<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94202-57" source_id="s/pub/nws/1994/ln94202-57">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94202
&lt;id>57
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94202-57-p1s1w1">
<token>Boj</token>
</w>
<w id="w-ln94202-57-p1s1w2">
<token>zásad</token>
</w>
<w id="w-ln94202-57-p1s1w3">
<token>a</token>
</w>
<w id="w-ln94202-57-p1s1w4">
<token>podružnosti</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94202-57-p2s1Aw1">
<token>Poznámka</token>
</w>
<w id="w-ln94202-57-p2s1Aw2">
<token>?</token>
</w>
<w id="w-ln94202-57-p2s1Bw1">
<token>Jiří</token>
</w>
<w id="w-ln94202-57-p2s1Bw2">
<token>Franěk</token>
</w>
<w id="w-ln94202-57-p2s1Cw1">
<token>Zdá</token>
</w>
<w id="w-ln94202-57-p2s1Cw2">
<token>se</token>
</w>
<w id="w-ln94202-57-p2s1Cw3">
<token>vám</token>
</w>
<w id="w-ln94202-57-p2s1Cw4">
<token>cosi</token>
</w>
<w id="w-ln94202-57-p2s1Cw5">
<token>neobvyklého</token>
</w>
<w id="w-ln94202-57-p2s1Cw6">
<token>na</token>
</w>
<w id="w-ln94202-57-p2s1Cw7">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p2s1Cw8">
<token>,</token>
</w>
<w id="w-ln94202-57-p2s1Cw9">
<token>že</token>
</w>
<w id="w-ln94202-57-p2s1Cw10">
<token>by</token>
</w>
<w id="w-ln94202-57-p2s1Cw11">
<token>se</token>
</w>
<w id="w-ln94202-57-p2s1Cw12">
<token>měl</token>
</w>
<w id="w-ln94202-57-p2s1Cw13">
<token>patentní</token>
</w>
<w id="w-ln94202-57-p2s1Cw14">
<token>recept</token>
</w>
<w id="w-ln94202-57-p2s1Cw15">
<token>ODS</token>
</w>
<w id="w-ln94202-57-p2s1Cw16">
<token>na</token>
</w>
<w id="w-ln94202-57-p2s1Cw17">
<token>rozpočet</token>
</w>
<w id="w-ln94202-57-p2s1Cw18">
<token>vytesat</token>
</w>
<w id="w-ln94202-57-p2s1Cw19">
<token>do</token>
</w>
<w id="w-ln94202-57-p2s1Cw20">
<token>ústavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p2s1Cw21">
<token>,</token>
</w>
<w id="w-ln94202-57-p2s1Cw22">
<token>aby</token>
</w>
<w id="w-ln94202-57-p2s1Cw24">
<token>tam</token>
</w>
<w id="w-ln94202-57-p2s1Cw25">
<token>vydržel</token>
</w>
<w id="w-ln94202-57-p2s1Cw26">
<token>do</token>
</w>
<w id="w-ln94202-57-p2s1Cw27">
<token>soudného</token>
</w>
<w id="w-ln94202-57-p2s1Cw28">
<token>dne</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94202-57-p3s1w1">
<token>Že</token>
</w>
<w id="w-ln94202-57-p3s1w2">
<token>by</token>
</w>
<w id="w-ln94202-57-p3s1w3">
<token>se</token>
</w>
<w id="w-ln94202-57-p3s1w4">
<token>ODS</token>
</w>
<w id="w-ln94202-57-p3s1w5">
<token>chystala</token>
</w>
<w id="w-ln94202-57-p3s1w6">
<token>chrabě</token>
</w>
<w id="w-ln94202-57-p3s1w7">
<token>podlehnout</token>
</w>
<w id="w-ln94202-57-p3s1w8">
<token>většině</token>
</w>
<w id="w-ln94202-57-p3s1w9">
<token>v</token>
</w>
<w id="w-ln94202-57-p3s1w10">
<token>boji</token>
</w>
<w id="w-ln94202-57-p3s1w11">
<token>o</token>
</w>
<w id="w-ln94202-57-p3s1w12">
<token>správnou</token>
</w>
<w id="w-ln94202-57-p3s1w13">
<token>věc</token>
</w>
<w id="w-ln94202-57-p3s1w14">
<token>jen</token>
</w>
<w id="w-ln94202-57-p3s1w15">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s1w16">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s1w17">
<token>aby</token>
</w>
<w id="w-ln94202-57-p3s1w19">
<token>dojala</token>
</w>
<w id="w-ln94202-57-p3s1w20">
<token>veřejnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s1w21">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s1w22">
<token>to</token>
</w>
<w id="w-ln94202-57-p3s1w23">
<token>asi</token>
</w>
<w id="w-ln94202-57-p3s1w24">
<token>nebude</token>
</w>
<w id="w-ln94202-57-p3s1w25">
<token>ono</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s1w26">
<token>.</token>
</w>
<w id="w-ln94202-57-p3s2w1">
<token>Mnohem</token>
</w>
<w id="w-ln94202-57-p3s2w2">
<token>spíše</token>
</w>
<w id="w-ln94202-57-p3s2w3">
<token>jde</token>
</w>
<w id="w-ln94202-57-p3s2w4">
<token>o</token>
</w>
<w id="w-ln94202-57-p3s2w5">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s2w6">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s2w7">
<token>soustředit</token>
</w>
<w id="w-ln94202-57-p3s2w8">
<token>pozornost</token>
</w>
<w id="w-ln94202-57-p3s2w9">
<token>na</token>
</w>
<w id="w-ln94202-57-p3s2w10">
<token>boj</token>
</w>
<w id="w-ln94202-57-p3s2w11">
<token>zásad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s2w12">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s2w13">
<token>aby</token>
</w>
<w id="w-ln94202-57-p3s2w15">
<token>prošly</token>
</w>
<w id="w-ln94202-57-p3s2w16">
<token>záležitosti</token>
</w>
<w id="w-ln94202-57-p3s2w17">
<token>podružnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s2w18">
<token>.</token>
</w>
<w id="w-ln94202-57-p3s3w1">
<token>Není</token>
</w>
<w id="w-ln94202-57-p3s3w2">
<token>dosti</token>
</w>
<w id="w-ln94202-57-p3s3w3">
<token>pravděpodobné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s3w4">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s3w5">
<token>že</token>
</w>
<w id="w-ln94202-57-p3s3w6">
<token>by</token>
</w>
<w id="w-ln94202-57-p3s3w7">
<token>parlament</token>
</w>
<w id="w-ln94202-57-p3s3w8">
<token>přijal</token>
</w>
<w id="w-ln94202-57-p3s3w9">
<token>vyrovnaný</token>
</w>
<w id="w-ln94202-57-p3s3w10">
<token>rozpočet</token>
</w>
<w id="w-ln94202-57-p3s3w11">
<token>na</token>
</w>
<w id="w-ln94202-57-p3s3w12">
<token>věky</token>
</w>
<w id="w-ln94202-57-p3s3w13">
<token>věků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s3w14">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s3w15">
<token>je</token>
</w>
<w id="w-ln94202-57-p3s3w16">
<token>však</token>
</w>
<w id="w-ln94202-57-p3s3w17">
<token>naopak</token>
</w>
<w id="w-ln94202-57-p3s3w18">
<token>velmi</token>
</w>
<w id="w-ln94202-57-p3s3w19">
<token>pravděpodobné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s3w20">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s3w21">
<token>že</token>
</w>
<w id="w-ln94202-57-p3s3w22">
<token>přijme</token>
</w>
<w id="w-ln94202-57-p3s3w23">
<token>vyrovnaný</token>
</w>
<w id="w-ln94202-57-p3s3w24">
<token>rozpočet</token>
</w>
<w id="w-ln94202-57-p3s3w25">
<token>pro</token>
</w>
<w id="w-ln94202-57-p3s3w26">
<token>příští</token>
</w>
<w id="w-ln94202-57-p3s3w27">
<token>rok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s3w28">
<token>.</token>
</w>
<w id="w-ln94202-57-p3s4w1">
<token>Čím</token>
</w>
<w id="w-ln94202-57-p3s4w2">
<token>více</token>
</w>
<w id="w-ln94202-57-p3s4w3">
<token>se</token>
</w>
<w id="w-ln94202-57-p3s4w4">
<token>však</token>
</w>
<w id="w-ln94202-57-p3s4w5">
<token>zbrojnoši</token>
</w>
<w id="w-ln94202-57-p3s4w6">
<token>všech</token>
</w>
<w id="w-ln94202-57-p3s4w7">
<token>politických</token>
</w>
<w id="w-ln94202-57-p3s4w8">
<token>armád</token>
</w>
<w id="w-ln94202-57-p3s4w9">
<token>vyčerpají</token>
</w>
<w id="w-ln94202-57-p3s4w10">
<token>ve</token>
</w>
<w id="w-ln94202-57-p3s4w11">
<token>velké</token>
</w>
<w id="w-ln94202-57-p3s4w12">
<token>bitvě</token>
</w>
<w id="w-ln94202-57-p3s4w13">
<token>o</token>
</w>
<w id="w-ln94202-57-p3s4w14">
<token>zásadu</token>
</w>
<w id="w-ln94202-57-p3s4w15">
<token>vyrovnanosti</token>
</w>
<w id="w-ln94202-57-p3s4w16">
<token>rozpočtu</token>
</w>
<w id="w-ln94202-57-p3s4w17">
<token>a</token>
</w>
<w id="w-ln94202-57-p3s4w18">
<token>její</token>
</w>
<w id="w-ln94202-57-p3s4w19">
<token>případné</token>
</w>
<w id="w-ln94202-57-p3s4w20">
<token>zústavění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s4w21">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s4w22">
<token>tím</token>
</w>
<w id="w-ln94202-57-p3s4w23">
<token>méně</token>
</w>
<w id="w-ln94202-57-p3s4w24">
<token>pozornosti</token>
</w>
<w id="w-ln94202-57-p3s4w25">
<token>budou</token>
</w>
<w id="w-ln94202-57-p3s4w26">
<token>moci</token>
</w>
<w id="w-ln94202-57-p3s4w27">
<token>věnovat</token>
</w>
<w id="w-ln94202-57-p3s4w28">
<token>maličkostem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s4w29">
<token>.</token>
</w>
<w id="w-ln94202-57-p3s5w1">
<token>Například</token>
</w>
<w id="w-ln94202-57-p3s5w2">
<token>otázce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s5w3">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s5w4">
<token>nemohl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s5w5">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s5w6">
<token>li</token>
</w>
<w id="w-ln94202-57-p3s5w7">
<token>by</token>
</w>
<w id="w-ln94202-57-p3s5w8">
<token>být</token>
</w>
<w id="w-ln94202-57-p3s5w9">
<token>rozpočet</token>
</w>
<w id="w-ln94202-57-p3s5w10">
<token>sice</token>
</w>
<w id="w-ln94202-57-p3s5w11">
<token>vyrovnaný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s5w12">
<token>,</token>
</w>
<w id="w-ln94202-57-p3s5w13">
<token>přesto</token>
</w>
<w id="w-ln94202-57-p3s5w14">
<token>však</token>
</w>
<w id="w-ln94202-57-p3s5w15">
<token>štíhlejší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-57-p3s5w16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
