<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-11" source_id="s/pub/nws/1994/ln94207-11">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>11
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-11-p1s1w1">
<token>Omluva</token>
</w>
<w id="w-ln94207-11-p1s1w2">
<token>čtenářům</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94207-11-p2s1w1">
<token>Omlouváme</token>
</w>
<w id="w-ln94207-11-p2s1w2">
<token>se</token>
</w>
<w id="w-ln94207-11-p2s1w3">
<token>těm</token>
</w>
<w id="w-ln94207-11-p2s1w4">
<token>našim</token>
</w>
<w id="w-ln94207-11-p2s1w5">
<token>čtenářům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p2s1w6">
<token>,</token>
</w>
<w id="w-ln94207-11-p2s1w7">
<token>kteří</token>
</w>
<w id="w-ln94207-11-p2s1w8">
<token>v</token>
</w>
<w id="w-ln94207-11-p2s1w9">
<token>pátek</token>
</w>
<w id="w-ln94207-11-p2s1w10">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p2s1w11">
<token>.</token>
</w>
<w id="w-ln94207-11-p2s1w12">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p2s1w13">
<token>.</token>
</w>
<w id="w-ln94207-11-p2s1w14">
<token>u</token>
</w>
<w id="w-ln94207-11-p2s1w15">
<token>stánku</token>
</w>
<w id="w-ln94207-11-p2s1w16">
<token>nebo</token>
</w>
<w id="w-ln94207-11-p2s1w17">
<token>jako</token>
</w>
<w id="w-ln94207-11-p2s1w18">
<token>předplatitelé</token>
</w>
<w id="w-ln94207-11-p2s1w19">
<token>neobdrželi</token>
</w>
<w id="w-ln94207-11-p2s1w20">
<token>Programový</token>
</w>
<w id="w-ln94207-11-p2s1w21">
<token>týdeník</token>
</w>
<w id="w-ln94207-11-p2s1w22">
<token>TV</token>
</w>
<w id="w-ln94207-11-p2s1w23">
<token>DUHA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p2s1w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94207-11-p3s1w1">
<token>Tyto</token>
</w>
<w id="w-ln94207-11-p3s1w2">
<token>nedostatky</token>
</w>
<w id="w-ln94207-11-p3s1w3">
<token>v</token>
</w>
<w id="w-ln94207-11-p3s1w4">
<token>doručování</token>
</w>
<w id="w-ln94207-11-p3s1w5">
<token>či</token>
</w>
<w id="w-ln94207-11-p3s1w6">
<token>prodeji</token>
</w>
<w id="w-ln94207-11-p3s1w7">
<token>byly</token>
</w>
<w id="w-ln94207-11-p3s1w8">
<token>způsobeny</token>
</w>
<w id="w-ln94207-11-p3s1w9">
<token>výpadky</token>
</w>
<w id="w-ln94207-11-p3s1w10">
<token>v</token>
</w>
<w id="w-ln94207-11-p3s1w11">
<token>předávání</token>
</w>
<w id="w-ln94207-11-p3s1w12">
<token>informací</token>
</w>
<w id="w-ln94207-11-p3s1w13">
<token>na</token>
</w>
<w id="w-ln94207-11-p3s1w14">
<token>nejnižší</token>
</w>
<w id="w-ln94207-11-p3s1w15">
<token>články</token>
</w>
<w id="w-ln94207-11-p3s1w16">
<token>distribučního</token>
</w>
<w id="w-ln94207-11-p3s1w17">
<token>procesu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p3s1w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94207-11-p4s1w1">
<token>V</token>
</w>
<w id="w-ln94207-11-p4s1w2">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s1w3">
<token>,</token>
</w>
<w id="w-ln94207-11-p4s1w4">
<token>že</token>
</w>
<w id="w-ln94207-11-p4s1w5">
<token>jste</token>
</w>
<w id="w-ln94207-11-p4s1w6">
<token>týdeník</token>
</w>
<w id="w-ln94207-11-p4s1w7">
<token>TV</token>
</w>
<w id="w-ln94207-11-p4s1w8">
<token>Duha</token>
</w>
<w id="w-ln94207-11-p4s1w9">
<token>neobdrželi</token>
</w>
<w id="w-ln94207-11-p4s1w10">
<token>od</token>
</w>
<w id="w-ln94207-11-p4s1w11">
<token>vašeho</token>
</w>
<w id="w-ln94207-11-p4s1w12">
<token>trafikanta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s1w13">
<token>,</token>
</w>
<w id="w-ln94207-11-p4s1w14">
<token>a</token>
</w>
<w id="w-ln94207-11-p4s1w15">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s1w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s1w17">
<token>li</token>
</w>
<w id="w-ln94207-11-p4s1w18">
<token>to</token>
</w>
<w id="w-ln94207-11-p4s1w19">
<token>možné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s1w20">
<token>,</token>
</w>
<w id="w-ln94207-11-p4s1w21">
<token>obraťte</token>
</w>
<w id="w-ln94207-11-p4s1w22">
<token>se</token>
</w>
<w id="w-ln94207-11-p4s1w23">
<token>prosím</token>
</w>
<w id="w-ln94207-11-p4s1w24">
<token>s</token>
</w>
<w id="w-ln94207-11-p4s1w25">
<token>reklamací</token>
</w>
<w id="w-ln94207-11-p4s1w26">
<token>na</token>
</w>
<w id="w-ln94207-11-p4s1w27">
<token>něho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s1w28">
<token>.</token>
</w>
<w id="w-ln94207-11-p4s2w1">
<token>Předplatitele</token>
</w>
<w id="w-ln94207-11-p4s2w2">
<token>prosíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s2w3">
<token>,</token>
</w>
<w id="w-ln94207-11-p4s2w4">
<token>aby</token>
</w>
<w id="w-ln94207-11-p4s2w6">
<token>nedodání</token>
</w>
<w id="w-ln94207-11-p4s2w7">
<token>TV</token>
</w>
<w id="w-ln94207-11-p4s2w8">
<token>Duhy</token>
</w>
<w id="w-ln94207-11-p4s2w9">
<token>reklamovali</token>
</w>
<w id="w-ln94207-11-p4s2w10">
<token>na</token>
</w>
<w id="w-ln94207-11-p4s2w11">
<token>své</token>
</w>
<w id="w-ln94207-11-p4s2w12">
<token>okresní</token>
</w>
<w id="w-ln94207-11-p4s2w13">
<token>administraci</token>
</w>
<w id="w-ln94207-11-p4s2w14">
<token>PNS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s2w15">
<token>.</token>
</w>
<w id="w-ln94207-11-p4s3w1">
<token>V</token>
</w>
<w id="w-ln94207-11-p4s3w2">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w3">
<token>,</token>
</w>
<w id="w-ln94207-11-p4s3w4">
<token>že</token>
</w>
<w id="w-ln94207-11-p4s3w5">
<token>neuspějete</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w6">
<token>,</token>
</w>
<w id="w-ln94207-11-p4s3w7">
<token>zavolejte</token>
</w>
<w id="w-ln94207-11-p4s3w8">
<token>nám</token>
</w>
<w id="w-ln94207-11-p4s3w9">
<token>na</token>
</w>
<w id="w-ln94207-11-p4s3w10">
<token>čtenářskou</token>
</w>
<w id="w-ln94207-11-p4s3w11">
<token>linku</token>
</w>
<w id="w-ln94207-11-p4s3w12">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w14">
<token>:</token>
</w>
<w id="w-ln94207-11-p4s3w15">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w16">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w17">
<token>232</token>
</w>
<w id="w-ln94207-11-p4s3w18">
<token>68</token>
</w>
<w id="w-ln94207-11-p4s3w19">
<token>88</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w20">
<token>,</token>
</w>
<w id="w-ln94207-11-p4s3w21">
<token>kde</token>
</w>
<w id="w-ln94207-11-p4s3w22">
<token>jsme</token>
</w>
<w id="w-ln94207-11-p4s3w23">
<token>připraveni</token>
</w>
<w id="w-ln94207-11-p4s3w24">
<token>vám</token>
</w>
<w id="w-ln94207-11-p4s3w25">
<token>pomoci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-11-p4s3w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94207-11-p5s1w1">
<token>Děkujeme</token>
</w>
<w id="w-ln94207-11-p5s1w2">
<token>za</token>
</w>
<w id="w-ln94207-11-p5s1w3">
<token>pochopení</token>
</w>
</para>
</doc>
</wdata>
