<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94210-131" source_id="s/pub/nws/1994/ln94210-131">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94210
&lt;id>131
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94210-131-p1s1w1">
<token>Evropská</token>
</w>
<w id="w-ln94210-131-p1s1w2">
<token>kvalifikace</token>
</w>
<w id="w-ln94210-131-p1s1w3">
<token>se</token>
</w>
<w id="w-ln94210-131-p1s1w4">
<token>rozjíždí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94210-131-p2s1Aw1">
<token>Dnes</token>
</w>
<w id="w-ln94210-131-p2s1Aw2">
<token>další</token>
</w>
<w id="w-ln94210-131-p2s1Aw3">
<token>úvodní</token>
</w>
<w id="w-ln94210-131-p2s1Aw4">
<token>zastávky</token>
</w>
<w id="w-ln94210-131-p2s1Aw5">
<token>na</token>
</w>
<w id="w-ln94210-131-p2s1Aw6">
<token>cestě</token>
</w>
<w id="w-ln94210-131-p2s1Aw7">
<token>k</token>
</w>
<w id="w-ln94210-131-p2s1Aw8">
<token>fotbalovému</token>
</w>
<w id="w-ln94210-131-p2s1Aw9">
<token>ME</token>
</w>
<w id="w-ln94210-131-p2s1Aw10">
<token>1996</token>
</w>
<w id="w-ln94210-131-p2s1Aw11">
<token>v</token>
</w>
<w id="w-ln94210-131-p2s1Aw12">
<token>Anglii</token>
</w>
<w id="w-ln94210-131-p2s1Bw1">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln94210-131-p2s1Cw1">
<token>Po</token>
</w>
<w id="w-ln94210-131-p2s1Cw2">
<token>čtyřech</token>
</w>
<w id="w-ln94210-131-p2s1Cw3">
<token>předehrávkách</token>
</w>
<w id="w-ln94210-131-p2s1Cw4">
<token>se</token>
</w>
<w id="w-ln94210-131-p2s1Cw5">
<token>dnes</token>
</w>
<w id="w-ln94210-131-p2s1Cw6">
<token>rozjede</token>
</w>
<w id="w-ln94210-131-p2s1Cw7">
<token>kvalifikace</token>
</w>
<w id="w-ln94210-131-p2s1Cw8">
<token>pro</token>
</w>
<w id="w-ln94210-131-p2s1Cw9">
<token>fotbalové</token>
</w>
<w id="w-ln94210-131-p2s1Cw10">
<token>ME</token>
</w>
<w id="w-ln94210-131-p2s1Cw11">
<token>v</token>
</w>
<w id="w-ln94210-131-p2s1Cw12">
<token>Anglii</token>
</w>
<w id="w-ln94210-131-p2s1Cw13">
<token>na</token>
</w>
<w id="w-ln94210-131-p2s1Cw14">
<token>plné</token>
</w>
<w id="w-ln94210-131-p2s1Cw15">
<token>obrátky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p2s1Cw16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94210-131-p3s1w1">
<token>Obhájce</token>
</w>
<w id="w-ln94210-131-p3s1w2">
<token>titulu</token>
</w>
<w id="w-ln94210-131-p3s1w3">
<token>nemá</token>
</w>
<w id="w-ln94210-131-p3s1w4">
<token>na</token>
</w>
<w id="w-ln94210-131-p3s1w5">
<token>rozdíl</token>
</w>
<w id="w-ln94210-131-p3s1w6">
<token>od</token>
</w>
<w id="w-ln94210-131-p3s1w7">
<token>MS</token>
</w>
<w id="w-ln94210-131-p3s1w8">
<token>postup</token>
</w>
<w id="w-ln94210-131-p3s1w9">
<token>předem</token>
</w>
<w id="w-ln94210-131-p3s1w10">
<token>zajištěn</token>
</w>
<w id="w-ln94210-131-p3s1w11">
<token>a</token>
</w>
<w id="w-ln94210-131-p3s1w12">
<token>Dány</token>
</w>
<w id="w-ln94210-131-p3s1w13">
<token>čeká</token>
</w>
<w id="w-ln94210-131-p3s1w14">
<token>na</token>
</w>
<w id="w-ln94210-131-p3s1w15">
<token>úvod</token>
</w>
<w id="w-ln94210-131-p3s1w16">
<token>náročná</token>
</w>
<w id="w-ln94210-131-p3s1w17">
<token>prověrka</token>
</w>
<w id="w-ln94210-131-p3s1w18">
<token>ve</token>
</w>
<w id="w-ln94210-131-p3s1w19">
<token>Skopji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p3s1w20">
<token>.</token>
</w>
<w id="w-ln94210-131-p3s2w1">
<token>Vždyť</token>
</w>
<w id="w-ln94210-131-p3s2w2">
<token>v</token>
</w>
<w id="w-ln94210-131-p3s2w3">
<token>makedonském</token>
</w>
<w id="w-ln94210-131-p3s2w4">
<token>dresu</token>
</w>
<w id="w-ln94210-131-p3s2w5">
<token>by</token>
</w>
<w id="w-ln94210-131-p3s2w6">
<token>se</token>
</w>
<w id="w-ln94210-131-p3s2w7">
<token>měl</token>
</w>
<w id="w-ln94210-131-p3s2w8">
<token>objevit</token>
</w>
<w id="w-ln94210-131-p3s2w9">
<token>i</token>
</w>
<w id="w-ln94210-131-p3s2w10">
<token>někdejší</token>
</w>
<w id="w-ln94210-131-p3s2w11">
<token>majitel</token>
</w>
<w id="w-ln94210-131-p3s2w12">
<token>Zlaté</token>
</w>
<w id="w-ln94210-131-p3s2w13">
<token>kopačky</token>
</w>
<w id="w-ln94210-131-p3s2w14">
<token>a</token>
</w>
<w id="w-ln94210-131-p3s2w15">
<token>v</token>
</w>
<w id="w-ln94210-131-p3s2w16">
<token>současné</token>
</w>
<w id="w-ln94210-131-p3s2w17">
<token>době</token>
</w>
<w id="w-ln94210-131-p3s2w18">
<token>hráč</token>
</w>
<w id="w-ln94210-131-p3s2w19">
<token>Interu</token>
</w>
<w id="w-ln94210-131-p3s2w20">
<token>Milán</token>
</w>
<w id="w-ln94210-131-p3s2w21">
<token>Pančev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p3s2w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94210-131-p4s1w1">
<token>Z</token>
</w>
<w id="w-ln94210-131-p4s1w2">
<token>hlediska</token>
</w>
<w id="w-ln94210-131-p4s1w3">
<token>českého</token>
</w>
<w id="w-ln94210-131-p4s1w4">
<token>fotbalu</token>
</w>
<w id="w-ln94210-131-p4s1w5">
<token>bude</token>
</w>
<w id="w-ln94210-131-p4s1w6">
<token>hlavní</token>
</w>
<w id="w-ln94210-131-p4s1w7">
<token>pozornost</token>
</w>
<w id="w-ln94210-131-p4s1w8">
<token>upřena</token>
</w>
<w id="w-ln94210-131-p4s1w9">
<token>na</token>
</w>
<w id="w-ln94210-131-p4s1w10">
<token>další</token>
</w>
<w id="w-ln94210-131-p4s1w11">
<token>utkání</token>
</w>
<w id="w-ln94210-131-p4s1w12">
<token>páté</token>
</w>
<w id="w-ln94210-131-p4s1w13">
<token>skupiny</token>
</w>
<w id="w-ln94210-131-p4s1w14">
<token>v</token>
</w>
<w id="w-ln94210-131-p4s1w15">
<token>Luxemburgu</token>
</w>
<w id="w-ln94210-131-p4s1w16">
<token>a</token>
</w>
<w id="w-ln94210-131-p4s1w17">
<token>Oslu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s1w18">
<token>.</token>
</w>
<w id="w-ln94210-131-p4s2w1">
<token>Norský</token>
</w>
<w id="w-ln94210-131-p4s2w2">
<token>trenér</token>
</w>
<w id="w-ln94210-131-p4s2w3">
<token>Olsen</token>
</w>
<w id="w-ln94210-131-p4s2w4">
<token>vzal</token>
</w>
<w id="w-ln94210-131-p4s2w5">
<token>pro</token>
</w>
<w id="w-ln94210-131-p4s2w6">
<token>zápas</token>
</w>
<w id="w-ln94210-131-p4s2w7">
<token>s</token>
</w>
<w id="w-ln94210-131-p4s2w8">
<token>Běloruskem</token>
</w>
<w id="w-ln94210-131-p4s2w9">
<token>za</token>
</w>
<w id="w-ln94210-131-p4s2w10">
<token>základ</token>
</w>
<w id="w-ln94210-131-p4s2w11">
<token>kádr</token>
</w>
<w id="w-ln94210-131-p4s2w12">
<token>z</token>
</w>
<w id="w-ln94210-131-p4s2w13">
<token>MS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s2w14">
<token>,</token>
</w>
<w id="w-ln94210-131-p4s2w15">
<token>v</token>
</w>
<w id="w-ln94210-131-p4s2w16">
<token>němž</token>
</w>
<w id="w-ln94210-131-p4s2w17">
<token>však</token>
</w>
<w id="w-ln94210-131-p4s2w18">
<token>už</token>
</w>
<w id="w-ln94210-131-p4s2w19">
<token>schází</token>
</w>
<w id="w-ln94210-131-p4s2w20">
<token>libero</token>
</w>
<w id="w-ln94210-131-p4s2w21">
<token>Bratseth</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s2w22">
<token>,</token>
</w>
<w id="w-ln94210-131-p4s2w23">
<token>který</token>
</w>
<w id="w-ln94210-131-p4s2w24">
<token>ukončil</token>
</w>
<w id="w-ln94210-131-p4s2w25">
<token>kariéru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s2w26">
<token>.</token>
</w>
<w id="w-ln94210-131-p4s3w1">
<token>O</token>
</w>
<w id="w-ln94210-131-p4s3w2">
<token>běloruském</token>
</w>
<w id="w-ln94210-131-p4s3w3">
<token>fotbalu</token>
</w>
<w id="w-ln94210-131-p4s3w4">
<token>podrobnější</token>
</w>
<w id="w-ln94210-131-p4s3w5">
<token>informace</token>
</w>
<w id="w-ln94210-131-p4s3w6">
<token>scházejí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s3w7">
<token>,</token>
</w>
<w id="w-ln94210-131-p4s3w8">
<token>v</token>
</w>
<w id="w-ln94210-131-p4s3w9">
<token>poslední</token>
</w>
<w id="w-ln94210-131-p4s3w10">
<token>době</token>
</w>
<w id="w-ln94210-131-p4s3w11">
<token>se</token>
</w>
<w id="w-ln94210-131-p4s3w12">
<token>objevila</token>
</w>
<w id="w-ln94210-131-p4s3w13">
<token>jen</token>
</w>
<w id="w-ln94210-131-p4s3w14">
<token>zpráva</token>
</w>
<w id="w-ln94210-131-p4s3w15">
<token>o</token>
</w>
<w id="w-ln94210-131-p4s3w16">
<token>dopingu</token>
</w>
<w id="w-ln94210-131-p4s3w17">
<token>reprezentačního</token>
</w>
<w id="w-ln94210-131-p4s3w18">
<token>obránce</token>
</w>
<w id="w-ln94210-131-p4s3w19">
<token>Bělkeviče</token>
</w>
<w id="w-ln94210-131-p4s3w20">
<token>v</token>
</w>
<w id="w-ln94210-131-p4s3w21">
<token>pohárovém</token>
</w>
<w id="w-ln94210-131-p4s3w22">
<token>utkání</token>
</w>
<w id="w-ln94210-131-p4s3w23">
<token>Dynama</token>
</w>
<w id="w-ln94210-131-p4s3w24">
<token>Minsk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s3w25">
<token>.</token>
</w>
<w id="w-ln94210-131-p4s4w1">
<token>Víc</token>
</w>
<w id="w-ln94210-131-p4s4w2">
<token>o</token>
</w>
<w id="w-ln94210-131-p4s4w3">
<token>obou</token>
</w>
<w id="w-ln94210-131-p4s4w4">
<token>soupeřích</token>
</w>
<w id="w-ln94210-131-p4s4w5">
<token>bude</token>
</w>
<w id="w-ln94210-131-p4s4w6">
<token>jistě</token>
</w>
<w id="w-ln94210-131-p4s4w7">
<token>po</token>
</w>
<w id="w-ln94210-131-p4s4w8">
<token>svém</token>
</w>
<w id="w-ln94210-131-p4s4w9">
<token>návratu</token>
</w>
<w id="w-ln94210-131-p4s4w10">
<token>z</token>
</w>
<w id="w-ln94210-131-p4s4w11">
<token>Osla</token>
</w>
<w id="w-ln94210-131-p4s4w12">
<token>vědět</token>
</w>
<w id="w-ln94210-131-p4s4w13">
<token>Václav</token>
</w>
<w id="w-ln94210-131-p4s4w14">
<token>Ježek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s4w15">
<token>,</token>
</w>
<w id="w-ln94210-131-p4s4w16">
<token>který</token>
</w>
<w id="w-ln94210-131-p4s4w17">
<token>zamířil</token>
</w>
<w id="w-ln94210-131-p4s4w18">
<token>na</token>
</w>
<w id="w-ln94210-131-p4s4w19">
<token>sever</token>
</w>
<w id="w-ln94210-131-p4s4w20">
<token>jako</token>
</w>
<w id="w-ln94210-131-p4s4w21">
<token>pozorovatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p4s4w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94210-131-p5s1w1">
<token>S</token>
</w>
<w id="w-ln94210-131-p5s1w2">
<token>oranžovým</token>
</w>
<w id="w-ln94210-131-p5s1w3">
<token>dresem</token>
</w>
<w id="w-ln94210-131-p5s1w4">
<token>Nizozemska</token>
</w>
<w id="w-ln94210-131-p5s1w5">
<token>se</token>
</w>
<w id="w-ln94210-131-p5s1w6">
<token>po</token>
</w>
<w id="w-ln94210-131-p5s1w7">
<token>MS</token>
</w>
<w id="w-ln94210-131-p5s1w8">
<token>rozloučily</token>
</w>
<w id="w-ln94210-131-p5s1w9">
<token>dlouholeté</token>
</w>
<w id="w-ln94210-131-p5s1w10">
<token>opory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s1w11">
<token>-</token>
</w>
<w id="w-ln94210-131-p5s1w12">
<token>Rijkaard</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s1w13">
<token>,</token>
</w>
<w id="w-ln94210-131-p5s1w14">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s1w15">
<token>.</token>
</w>
<w id="w-ln94210-131-p5s1w16">
<token>Koeman</token>
</w>
<w id="w-ln94210-131-p5s1w17">
<token>a</token>
</w>
<w id="w-ln94210-131-p5s1w18">
<token>Wouters</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s1w19">
<token>,</token>
</w>
<w id="w-ln94210-131-p5s1w20">
<token>Gullit</token>
</w>
<w id="w-ln94210-131-p5s1w21">
<token>pokračuje</token>
</w>
<w id="w-ln94210-131-p5s1w22">
<token>v</token>
</w>
<w id="w-ln94210-131-p5s1w23">
<token>bojkotu</token>
</w>
<w id="w-ln94210-131-p5s1w24">
<token>reprezentace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s1w25">
<token>,</token>
</w>
<w id="w-ln94210-131-p5s1w26">
<token>na</token>
</w>
<w id="w-ln94210-131-p5s1w27">
<token>marodce</token>
</w>
<w id="w-ln94210-131-p5s1w28">
<token>jsou</token>
</w>
<w id="w-ln94210-131-p5s1w29">
<token>nejen</token>
</w>
<w id="w-ln94210-131-p5s1w30">
<token>dlouhodobě</token>
</w>
<w id="w-ln94210-131-p5s1w31">
<token>zraněný</token>
</w>
<w id="w-ln94210-131-p5s1w32">
<token>van</token>
</w>
<w id="w-ln94210-131-p5s1w33">
<token>Basten</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s1w34">
<token>,</token>
</w>
<w id="w-ln94210-131-p5s1w35">
<token>ale</token>
</w>
<w id="w-ln94210-131-p5s1w36">
<token>i</token>
</w>
<w id="w-ln94210-131-p5s1w37">
<token>Bergkamp</token>
</w>
<w id="w-ln94210-131-p5s1w38">
<token>a</token>
</w>
<w id="w-ln94210-131-p5s1w39">
<token>Taument</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s1w40">
<token>.</token>
</w>
<w id="w-ln94210-131-p5s2w1">
<token>Přesto</token>
</w>
<w id="w-ln94210-131-p5s2w2">
<token>by</token>
</w>
<w id="w-ln94210-131-p5s2w3">
<token>pro</token>
</w>
<w id="w-ln94210-131-p5s2w4">
<token>svěřence</token>
</w>
<w id="w-ln94210-131-p5s2w5">
<token>trenéra</token>
</w>
<w id="w-ln94210-131-p5s2w6">
<token>Advocaata</token>
</w>
<w id="w-ln94210-131-p5s2w7">
<token>nemělo</token>
</w>
<w id="w-ln94210-131-p5s2w8">
<token>být</token>
</w>
<w id="w-ln94210-131-p5s2w9">
<token>Lucembursko</token>
</w>
<w id="w-ln94210-131-p5s2w10">
<token>vážnější</token>
</w>
<w id="w-ln94210-131-p5s2w11">
<token>překážkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p5s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94210-131-p6s1w1">
<token>Belgičanům</token>
</w>
<w id="w-ln94210-131-p6s1w2">
<token>bude</token>
</w>
<w id="w-ln94210-131-p6s1w3">
<token>v</token>
</w>
<w id="w-ln94210-131-p6s1w4">
<token>zápase</token>
</w>
<w id="w-ln94210-131-p6s1w5">
<token>s</token>
</w>
<w id="w-ln94210-131-p6s1w6">
<token>Arménií</token>
</w>
<w id="w-ln94210-131-p6s1w7">
<token>v</token>
</w>
<w id="w-ln94210-131-p6s1w8">
<token>Bruselu</token>
</w>
<w id="w-ln94210-131-p6s1w9">
<token>chybět</token>
</w>
<w id="w-ln94210-131-p6s1w10">
<token>tvůrce</token>
</w>
<w id="w-ln94210-131-p6s1w11">
<token>hry</token>
</w>
<w id="w-ln94210-131-p6s1w12">
<token>Scifo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s1w13">
<token>,</token>
</w>
<w id="w-ln94210-131-p6s1w14">
<token>který</token>
</w>
<w id="w-ln94210-131-p6s1w15">
<token>má</token>
</w>
<w id="w-ln94210-131-p6s1w16">
<token>bolestivě</token>
</w>
<w id="w-ln94210-131-p6s1w17">
<token>naražená</token>
</w>
<w id="w-ln94210-131-p6s1w18">
<token>žebra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s1w19">
<token>,</token>
</w>
<w id="w-ln94210-131-p6s1w20">
<token>a</token>
</w>
<w id="w-ln94210-131-p6s1w21">
<token>vyloučen</token>
</w>
<w id="w-ln94210-131-p6s1w22">
<token>je</token>
</w>
<w id="w-ln94210-131-p6s1w23">
<token>i</token>
</w>
<w id="w-ln94210-131-p6s1w24">
<token>start</token>
</w>
<w id="w-ln94210-131-p6s1w25">
<token>Grüna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s1w26">
<token>,</token>
</w>
<w id="w-ln94210-131-p6s1w27">
<token>jehož</token>
</w>
<w id="w-ln94210-131-p6s1w28">
<token>postihl</token>
</w>
<w id="w-ln94210-131-p6s1w29">
<token>zánět</token>
</w>
<w id="w-ln94210-131-p6s1w30">
<token>achillovky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s1w31">
<token>.</token>
</w>
<w id="w-ln94210-131-p6s2w1">
<token>Jeho</token>
</w>
<w id="w-ln94210-131-p6s2w2">
<token>místo</token>
</w>
<w id="w-ln94210-131-p6s2w3">
<token>libera</token>
</w>
<w id="w-ln94210-131-p6s2w4">
<token>zaujme</token>
</w>
<w id="w-ln94210-131-p6s2w5">
<token>veterán</token>
</w>
<w id="w-ln94210-131-p6s2w6">
<token>De</token>
</w>
<w id="w-ln94210-131-p6s2w7">
<token>Wilde</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s2w8">
<token>,</token>
</w>
<w id="w-ln94210-131-p6s2w9">
<token>který</token>
</w>
<w id="w-ln94210-131-p6s2w10">
<token>se</token>
</w>
<w id="w-ln94210-131-p6s2w11">
<token>v</token>
</w>
<w id="w-ln94210-131-p6s2w12">
<token>36</token>
</w>
<w id="w-ln94210-131-p6s2w13">
<token>letech</token>
</w>
<w id="w-ln94210-131-p6s2w14">
<token>dočkal</token>
</w>
<w id="w-ln94210-131-p6s2w15">
<token>zahraničního</token>
</w>
<w id="w-ln94210-131-p6s2w16">
<token>angažmá</token>
</w>
<w id="w-ln94210-131-p6s2w17">
<token>v</token>
</w>
<w id="w-ln94210-131-p6s2w18">
<token>Marseille</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s2w19">
<token>.</token>
</w>
<w id="w-ln94210-131-p6s3w1">
<token>Trenér</token>
</w>
<w id="w-ln94210-131-p6s3w2">
<token>van</token>
</w>
<w id="w-ln94210-131-p6s3w3">
<token>Himst</token>
</w>
<w id="w-ln94210-131-p6s3w4">
<token>uzavřel</token>
</w>
<w id="w-ln94210-131-p6s3w5">
<token>smír</token>
</w>
<w id="w-ln94210-131-p6s3w6">
<token>s</token>
</w>
<w id="w-ln94210-131-p6s3w7">
<token>útočníkem</token>
</w>
<w id="w-ln94210-131-p6s3w8">
<token>Oliveirou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s3w9">
<token>,</token>
</w>
<w id="w-ln94210-131-p6s3w10">
<token>a</token>
</w>
<w id="w-ln94210-131-p6s3w11">
<token>tak</token>
</w>
<w id="w-ln94210-131-p6s3w12">
<token>se</token>
</w>
<w id="w-ln94210-131-p6s3w13">
<token>naturalizovaný</token>
</w>
<w id="w-ln94210-131-p6s3w14">
<token>Brazilec</token>
</w>
<w id="w-ln94210-131-p6s3w15">
<token>vrací</token>
</w>
<w id="w-ln94210-131-p6s3w16">
<token>do</token>
</w>
<w id="w-ln94210-131-p6s3w17">
<token>útoku</token>
</w>
<w id="w-ln94210-131-p6s3w18">
<token>na</token>
</w>
<w id="w-ln94210-131-p6s3w19">
<token>místo</token>
</w>
<w id="w-ln94210-131-p6s3w20">
<token>Nilise</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p6s3w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94210-131-p7s1w1">
<token>Největší</token>
</w>
<w id="w-ln94210-131-p7s1w2">
<token>hvězdu</token>
</w>
<w id="w-ln94210-131-p7s1w3">
<token>budou</token>
</w>
<w id="w-ln94210-131-p7s1w4">
<token>postrádat</token>
</w>
<w id="w-ln94210-131-p7s1w5">
<token>i</token>
</w>
<w id="w-ln94210-131-p7s1w6">
<token>Rumuni</token>
</w>
<w id="w-ln94210-131-p7s1w7">
<token>v</token>
</w>
<w id="w-ln94210-131-p7s1w8">
<token>bukurešťském</token>
</w>
<w id="w-ln94210-131-p7s1w9">
<token>utkání</token>
</w>
<w id="w-ln94210-131-p7s1w10">
<token>s</token>
</w>
<w id="w-ln94210-131-p7s1w11">
<token>Ázerbájdžánem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p7s1w12">
<token>.</token>
</w>
<w id="w-ln94210-131-p7s2w1">
<token>Pro</token>
</w>
<w id="w-ln94210-131-p7s2w2">
<token>kapitána</token>
</w>
<w id="w-ln94210-131-p7s2w3">
<token>Hagiho</token>
</w>
<w id="w-ln94210-131-p7s2w4">
<token>začal</token>
</w>
<w id="w-ln94210-131-p7s2w5">
<token>pobyt</token>
</w>
<w id="w-ln94210-131-p7s2w6">
<token>v</token>
</w>
<w id="w-ln94210-131-p7s2w7">
<token>Barceloně</token>
</w>
<w id="w-ln94210-131-p7s2w8">
<token>svalovým</token>
</w>
<w id="w-ln94210-131-p7s2w9">
<token>zraněním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p7s2w10">
<token>,</token>
</w>
<w id="w-ln94210-131-p7s2w11">
<token>stále</token>
</w>
<w id="w-ln94210-131-p7s2w12">
<token>chybí</token>
</w>
<w id="w-ln94210-131-p7s2w13">
<token>i</token>
</w>
<w id="w-ln94210-131-p7s2w14">
<token>Sabau</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p7s2w15">
<token>,</token>
</w>
<w id="w-ln94210-131-p7s2w16">
<token>který</token>
</w>
<w id="w-ln94210-131-p7s2w17">
<token>by</token>
</w>
<w id="w-ln94210-131-p7s2w18">
<token>jeho</token>
</w>
<w id="w-ln94210-131-p7s2w19">
<token>roli</token>
</w>
<w id="w-ln94210-131-p7s2w20">
<token>mohl</token>
</w>
<w id="w-ln94210-131-p7s2w21">
<token>převzít</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p7s2w22">
<token>.</token>
</w>
<w id="w-ln94210-131-p7s3w1">
<token>Po</token>
</w>
<w id="w-ln94210-131-p7s3w2">
<token>dvou</token>
</w>
<w id="w-ln94210-131-p7s3w3">
<token>letech</token>
</w>
<w id="w-ln94210-131-p7s3w4">
<token>dostává</token>
</w>
<w id="w-ln94210-131-p7s3w5">
<token>znovu</token>
</w>
<w id="w-ln94210-131-p7s3w6">
<token>příležitost</token>
</w>
<w id="w-ln94210-131-p7s3w7">
<token>Timofte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p7s3w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94210-131-p8s1w1">
<token>Kapitán</token>
</w>
<w id="w-ln94210-131-p8s1w2">
<token>squadry</token>
</w>
<w id="w-ln94210-131-p8s1w3">
<token>azzurry</token>
</w>
<w id="w-ln94210-131-p8s1w4">
<token>Baresi</token>
</w>
<w id="w-ln94210-131-p8s1w5">
<token>se</token>
</w>
<w id="w-ln94210-131-p8s1w6">
<token>znovu</token>
</w>
<w id="w-ln94210-131-p8s1w7">
<token>nechal</token>
</w>
<w id="w-ln94210-131-p8s1w8">
<token>přemluvit</token>
</w>
<w id="w-ln94210-131-p8s1w9">
<token>a</token>
</w>
<w id="w-ln94210-131-p8s1w10">
<token>svůj</token>
</w>
<w id="w-ln94210-131-p8s1w11">
<token>odchod</token>
</w>
<w id="w-ln94210-131-p8s1w12">
<token>z</token>
</w>
<w id="w-ln94210-131-p8s1w13">
<token>reprezentace</token>
</w>
<w id="w-ln94210-131-p8s1w14">
<token>už</token>
</w>
<w id="w-ln94210-131-p8s1w15">
<token>podruhé</token>
</w>
<w id="w-ln94210-131-p8s1w16">
<token>odložil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p8s1w17">
<token>.</token>
</w>
<w id="w-ln94210-131-p8s2w1">
<token>Ze</token>
</w>
<w id="w-ln94210-131-p8s2w2">
<token>stříbrného</token>
</w>
<w id="w-ln94210-131-p8s2w3">
<token>týmu</token>
</w>
<w id="w-ln94210-131-p8s2w4">
<token>z</token>
</w>
<w id="w-ln94210-131-p8s2w5">
<token>MS</token>
</w>
<w id="w-ln94210-131-p8s2w6">
<token>tak</token>
</w>
<w id="w-ln94210-131-p8s2w7">
<token>bude</token>
</w>
<w id="w-ln94210-131-p8s2w8">
<token>ve</token>
</w>
<w id="w-ln94210-131-p8s2w9">
<token>slovinském</token>
</w>
<w id="w-ln94210-131-p8s2w10">
<token>Mariboru</token>
</w>
<w id="w-ln94210-131-p8s2w11">
<token>chybět</token>
</w>
<w id="w-ln94210-131-p8s2w12">
<token>jen</token>
</w>
<w id="w-ln94210-131-p8s2w13">
<token>zraněný</token>
</w>
<w id="w-ln94210-131-p8s2w14">
<token>obránce</token>
</w>
<w id="w-ln94210-131-p8s2w15">
<token>Maldini</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p8s2w16">
<token>,</token>
</w>
<w id="w-ln94210-131-p8s2w17">
<token>jehož</token>
</w>
<w id="w-ln94210-131-p8s2w18">
<token>místo</token>
</w>
<w id="w-ln94210-131-p8s2w19">
<token>by</token>
</w>
<w id="w-ln94210-131-p8s2w20">
<token>měl</token>
</w>
<w id="w-ln94210-131-p8s2w21">
<token>zaujmout</token>
</w>
<w id="w-ln94210-131-p8s2w22">
<token>klubový</token>
</w>
<w id="w-ln94210-131-p8s2w23">
<token>kolega</token>
</w>
<w id="w-ln94210-131-p8s2w24">
<token>z</token>
</w>
<w id="w-ln94210-131-p8s2w25">
<token>AC</token>
</w>
<w id="w-ln94210-131-p8s2w26">
<token>Milán</token>
</w>
<w id="w-ln94210-131-p8s2w27">
<token>Panucci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p8s2w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94210-131-p9s1w1">
<token>Ani</token>
</w>
<w id="w-ln94210-131-p9s1w2">
<token>Švédové</token>
</w>
<w id="w-ln94210-131-p9s1w3">
<token>nebudou</token>
</w>
<w id="w-ln94210-131-p9s1w4">
<token>v</token>
</w>
<w id="w-ln94210-131-p9s1w5">
<token>Reykjavíku</token>
</w>
<w id="w-ln94210-131-p9s1w6">
<token>kompletní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p9s1w7">
<token>.</token>
</w>
<w id="w-ln94210-131-p9s2w1">
<token>Rekordman</token>
</w>
<w id="w-ln94210-131-p9s2w2">
<token>mezi</token>
</w>
<w id="w-ln94210-131-p9s2w3">
<token>tyčemi</token>
</w>
<w id="w-ln94210-131-p9s2w4">
<token>Ravelli</token>
</w>
<w id="w-ln94210-131-p9s2w5">
<token>si</token>
</w>
<w id="w-ln94210-131-p9s2w6">
<token>v</token>
</w>
<w id="w-ln94210-131-p9s2w7">
<token>posledním</token>
</w>
<w id="w-ln94210-131-p9s2w8">
<token>ligovém</token>
</w>
<w id="w-ln94210-131-p9s2w9">
<token>utkání</token>
</w>
<w id="w-ln94210-131-p9s2w10">
<token>pochroumal</token>
</w>
<w id="w-ln94210-131-p9s2w11">
<token>rameno</token>
</w>
<w id="w-ln94210-131-p9s2w12">
<token>a</token>
</w>
<w id="w-ln94210-131-p9s2w13">
<token>do</token>
</w>
<w id="w-ln94210-131-p9s2w14">
<token>branky</token>
</w>
<w id="w-ln94210-131-p9s2w15">
<token>bude</token>
</w>
<w id="w-ln94210-131-p9s2w16">
<token>muset</token>
</w>
<w id="w-ln94210-131-p9s2w17">
<token>Eriksson</token>
</w>
<w id="w-ln94210-131-p9s2w18">
<token>z</token>
</w>
<w id="w-ln94210-131-p9s2w19">
<token>Norrköpingu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p9s2w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-ln94210-131-p10s1w1">
<token>Dnešní</token>
</w>
<w id="w-ln94210-131-p10s1w2">
<token>program</token>
</w>
<w id="w-ln94210-131-p10s1w3">
<token>kvalifikace</token>
</w>
<w id="w-ln94210-131-p10s1w4">
<token>pro</token>
</w>
<w id="w-ln94210-131-p10s1w5">
<token>ME</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s1w6">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s1w7">
<token>skupina</token>
</w>
<w id="w-ln94210-131-p10s1w8">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s1w9">
<token>:</token>
</w>
<w id="w-ln94210-131-p10s1w10">
<token>Rumunsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s1w11">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s1w12">
<token>Ázerbajdžán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s1w13">
<token>,</token>
</w>
<w id="w-ln94210-131-p10s1w14">
<token>Slovensko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s1w15">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s1w16">
<token>Francie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s1w17">
<token>.</token>
</w>
<w id="w-ln94210-131-p10s2w1">
<token>Skupina</token>
</w>
<w id="w-ln94210-131-p10s2w2">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s2w3">
<token>:</token>
</w>
<w id="w-ln94210-131-p10s2w4">
<token>Makedonie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s2w5">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s2w6">
<token>Dánsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s2w7">
<token>,</token>
</w>
<w id="w-ln94210-131-p10s2w8">
<token>Kypr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s2w9">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s2w10">
<token>Španělsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s2w11">
<token>,</token>
</w>
<w id="w-ln94210-131-p10s2w12">
<token>Belgie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s2w13">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s2w14">
<token>Arménie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s2w15">
<token>.</token>
</w>
<w id="w-ln94210-131-p10s3w1">
<token>Skupina</token>
</w>
<w id="w-ln94210-131-p10s3w2">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s3w3">
<token>:</token>
</w>
<w id="w-ln94210-131-p10s3w4">
<token>Maďarsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s3w5">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s3w6">
<token>Turecko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s3w7">
<token>,</token>
</w>
<w id="w-ln94210-131-p10s3w8">
<token>Island</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s3w9">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s3w10">
<token>Švédsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s3w11">
<token>.</token>
</w>
<w id="w-ln94210-131-p10s4w1">
<token>Skupina</token>
</w>
<w id="w-ln94210-131-p10s4w2">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s4w3">
<token>:</token>
</w>
<w id="w-ln94210-131-p10s4w4">
<token>Ukrajina</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s4w5">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s4w6">
<token>Litva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s4w7">
<token>,</token>
</w>
<w id="w-ln94210-131-p10s4w8">
<token>Slovinsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s4w9">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s4w10">
<token>Itálie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s4w11">
<token>.</token>
</w>
<w id="w-ln94210-131-p10s5w1">
<token>Skupina</token>
</w>
<w id="w-ln94210-131-p10s5w2">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s5w3">
<token>:</token>
</w>
<w id="w-ln94210-131-p10s5w4">
<token>Lucembursko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s5w5">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s5w6">
<token>Nizozemsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s5w7">
<token>,</token>
</w>
<w id="w-ln94210-131-p10s5w8">
<token>Norsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s5w9">
<token>-</token>
</w>
<w id="w-ln94210-131-p10s5w10">
<token>Bělorusko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-131-p10s5w11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
