<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95047-091" source_id="s/pub/nws/1995/ln95047-091">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95047
&lt;id>091
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95047-091-p1s1w1">
<token>Tříprocentní</token>
</w>
<w id="w-ln95047-091-p1s1w2">
<token>inflace</token>
</w>
<w id="w-ln95047-091-p1s1w3">
<token>v</token>
</w>
<w id="w-ln95047-091-p1s1w4">
<token>roce</token>
</w>
<w id="w-ln95047-091-p1s1w5">
<token>2000</token>
</w>
<w id="w-ln95047-091-p1s1w6">
<token>je</token>
</w>
<w id="w-ln95047-091-p1s1w7">
<token>reálná</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95047-091-p2s1Aw1">
<token>Václav</token>
</w>
<w id="w-ln95047-091-p2s1Aw2">
<token>Klaus</token>
</w>
<w id="w-ln95047-091-p2s1Aw3">
<token>v</token>
</w>
<w id="w-ln95047-091-p2s1Aw4">
<token>rozhovoru</token>
</w>
<w id="w-ln95047-091-p2s1Aw5">
<token>pro</token>
</w>
<w id="w-ln95047-091-p2s1Aw6">
<token>LN</token>
</w>
<w id="w-ln95047-091-p2s1Bw1">
<token>Prognóza</token>
</w>
<w id="w-ln95047-091-p2s1Bw2">
<token>ekonomického</token>
</w>
<w id="w-ln95047-091-p2s1Bw3">
<token>růstu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p2s1Bw4">
<token>,</token>
</w>
<w id="w-ln95047-091-p2s1Bw5">
<token>inflace</token>
</w>
<w id="w-ln95047-091-p2s1Bw6">
<token>a</token>
</w>
<w id="w-ln95047-091-p2s1Bw7">
<token>nezaměstnanosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p2s1Bw8">
<token>,</token>
</w>
<w id="w-ln95047-091-p2s1Bw9">
<token>ochranná</token>
</w>
<w id="w-ln95047-091-p2s1Bw10">
<token>křídla</token>
</w>
<w id="w-ln95047-091-p2s1Bw11">
<token>nad</token>
</w>
<w id="w-ln95047-091-p2s1Bw12">
<token>ministry</token>
</w>
<w id="w-ln95047-091-p2s1Bw13">
<token>a</token>
</w>
<w id="w-ln95047-091-p2s1Bw14">
<token>pokles</token>
</w>
<w id="w-ln95047-091-p2s1Bw15">
<token>popularity</token>
</w>
<w id="w-ln95047-091-p2s1Bw16">
<token>vlády</token>
</w>
<w id="w-ln95047-091-p2s1Bw17">
<token>včetně</token>
</w>
<w id="w-ln95047-091-p2s1Bw18">
<token>premiéra</token>
</w>
<w id="w-ln95047-091-p2s1Bw19">
<token>-</token>
</w>
<w id="w-ln95047-091-p2s1Bw20">
<token>to</token>
</w>
<w id="w-ln95047-091-p2s1Bw21">
<token>jsou</token>
</w>
<w id="w-ln95047-091-p2s1Bw22">
<token>dnešní</token>
</w>
<w id="w-ln95047-091-p2s1Bw23">
<token>témata</token>
</w>
<w id="w-ln95047-091-p2s1Bw24">
<token>pravidelného</token>
</w>
<w id="w-ln95047-091-p2s1Bw25">
<token>rozhovoru</token>
</w>
<w id="w-ln95047-091-p2s1Bw26">
<token>s</token>
</w>
<w id="w-ln95047-091-p2s1Bw27">
<token>premiérem</token>
</w>
<w id="w-ln95047-091-p2s1Bw28">
<token>Václavem</token>
</w>
<w id="w-ln95047-091-p2s1Bw29">
<token>Klausem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p2s1Bw30">
<token>.</token>
</w>
<w id="w-ln95047-091-p2s1Cw1">
<token>Na</token>
</w>
<w id="w-ln95047-091-p2s1Cw2">
<token>setkání</token>
</w>
<w id="w-ln95047-091-p2s1Cw3">
<token>se</token>
</w>
<w id="w-ln95047-091-p2s1Cw4">
<token>západními</token>
</w>
<w id="w-ln95047-091-p2s1Cw5">
<token>podnikateli</token>
</w>
<w id="w-ln95047-091-p2s1Cw6">
<token>jste</token>
</w>
<w id="w-ln95047-091-p2s1Cw7">
<token>tento</token>
</w>
<w id="w-ln95047-091-p2s1Cw8">
<token>týden</token>
</w>
<w id="w-ln95047-091-p2s1Cw9">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p2s1Cw10">
<token>,</token>
</w>
<w id="w-ln95047-091-p2s1Cw11">
<token>že</token>
</w>
<w id="w-ln95047-091-p2s1Cw12">
<token>hrubý</token>
</w>
<w id="w-ln95047-091-p2s1Cw13">
<token>domácí</token>
</w>
<w id="w-ln95047-091-p2s1Cw14">
<token>produkt</token>
</w>
<w id="w-ln95047-091-p2s1Cw15">
<token>vzroste</token>
</w>
<w id="w-ln95047-091-p2s1Cw16">
<token>letos</token>
</w>
<w id="w-ln95047-091-p2s1Cw17">
<token>o</token>
</w>
<w id="w-ln95047-091-p2s1Cw18">
<token>4</token>
</w>
<w id="w-ln95047-091-p2s1Cw19">
<token>až</token>
</w>
<w id="w-ln95047-091-p2s1Cw20">
<token>5</token>
</w>
<w id="w-ln95047-091-p2s1Cw21">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p2s1Cw22">
<token>,</token>
</w>
<w id="w-ln95047-091-p2s1Cw23">
<token>a</token>
</w>
<w id="w-ln95047-091-p2s1Cw24">
<token>že</token>
</w>
<w id="w-ln95047-091-p2s1Cw25">
<token>inflace</token>
</w>
<w id="w-ln95047-091-p2s1Cw26">
<token>na</token>
</w>
<w id="w-ln95047-091-p2s1Cw27">
<token>konci</token>
</w>
<w id="w-ln95047-091-p2s1Cw28">
<token>století</token>
</w>
<w id="w-ln95047-091-p2s1Cw29">
<token>by</token>
</w>
<w id="w-ln95047-091-p2s1Cw30">
<token>nemusela</token>
</w>
<w id="w-ln95047-091-p2s1Cw31">
<token>přesáhnout</token>
</w>
<w id="w-ln95047-091-p2s1Cw32">
<token>tři</token>
</w>
<w id="w-ln95047-091-p2s1Cw33">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p2s1Cw34">
<token>.</token>
</w>
<w id="w-ln95047-091-p2s2w1">
<token>Nejsou</token>
</w>
<w id="w-ln95047-091-p2s2w2">
<token>to</token>
</w>
<w id="w-ln95047-091-p2s2w3">
<token>údaje</token>
</w>
<w id="w-ln95047-091-p2s2w4">
<token>až</token>
</w>
<w id="w-ln95047-091-p2s2w5">
<token>příliš</token>
</w>
<w id="w-ln95047-091-p2s2w6">
<token>optimistické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p2s2w7">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95047-091-p3s1w1">
<token>Ekonomický</token>
</w>
<w id="w-ln95047-091-p3s1w2">
<token>růst</token>
</w>
<w id="w-ln95047-091-p3s1w3">
<token>v</token>
</w>
<w id="w-ln95047-091-p3s1w4">
<token>naší</token>
</w>
<w id="w-ln95047-091-p3s1w5">
<token>zemi</token>
</w>
<w id="w-ln95047-091-p3s1w6">
<token>se</token>
</w>
<w id="w-ln95047-091-p3s1w7">
<token>zřetelně</token>
</w>
<w id="w-ln95047-091-p3s1w8">
<token>urychluje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s1w9">
<token>.</token>
</w>
<w id="w-ln95047-091-p3s2w1">
<token>Průběh</token>
</w>
<w id="w-ln95047-091-p3s2w2">
<token>roku</token>
</w>
<w id="w-ln95047-091-p3s2w3">
<token>1994</token>
</w>
<w id="w-ln95047-091-p3s2w4">
<token>potvrzuje</token>
</w>
<w id="w-ln95047-091-p3s2w5">
<token>narůstající</token>
</w>
<w id="w-ln95047-091-p3s2w6">
<token>tendenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s2w7">
<token>.</token>
</w>
<w id="w-ln95047-091-p3s3w1">
<token>Pokud</token>
</w>
<w id="w-ln95047-091-p3s3w2">
<token>nenastane</token>
</w>
<w id="w-ln95047-091-p3s3w3">
<token>vnější</token>
</w>
<w id="w-ln95047-091-p3s3w4">
<token>zásah</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s3w5">
<token>,</token>
</w>
<w id="w-ln95047-091-p3s3w6">
<token>který</token>
</w>
<w id="w-ln95047-091-p3s3w7">
<token>nejsme</token>
</w>
<w id="w-ln95047-091-p3s3w8">
<token>schopni</token>
</w>
<w id="w-ln95047-091-p3s3w9">
<token>ovlivnit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s3w10">
<token>,</token>
</w>
<w id="w-ln95047-091-p3s3w11">
<token>pak</token>
</w>
<w id="w-ln95047-091-p3s3w12">
<token>nevidím</token>
</w>
<w id="w-ln95047-091-p3s3w13">
<token>důvod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s3w14">
<token>,</token>
</w>
<w id="w-ln95047-091-p3s3w15">
<token>proč</token>
</w>
<w id="w-ln95047-091-p3s3w16">
<token>by</token>
</w>
<w id="w-ln95047-091-p3s3w17">
<token>se</token>
</w>
<w id="w-ln95047-091-p3s3w18">
<token>tyto</token>
</w>
<w id="w-ln95047-091-p3s3w19">
<token>údaje</token>
</w>
<w id="w-ln95047-091-p3s3w20">
<token>nestaly</token>
</w>
<w id="w-ln95047-091-p3s3w21">
<token>skutečností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s3w22">
<token>.</token>
</w>
<w id="w-ln95047-091-p3s4w1">
<token>Tří</token>
</w>
<w id="w-ln95047-091-p3s4w2">
<token>až</token>
</w>
<w id="w-ln95047-091-p3s4w3">
<token>čtyřprocentní</token>
</w>
<w id="w-ln95047-091-p3s4w4">
<token>inflaci</token>
</w>
<w id="w-ln95047-091-p3s4w5">
<token>na</token>
</w>
<w id="w-ln95047-091-p3s4w6">
<token>konci</token>
</w>
<w id="w-ln95047-091-p3s4w7">
<token>století</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s4w8">
<token>,</token>
</w>
<w id="w-ln95047-091-p3s4w9">
<token>v</token>
</w>
<w id="w-ln95047-091-p3s4w10">
<token>momentu</token>
</w>
<w id="w-ln95047-091-p3s4w11">
<token>našeho</token>
</w>
<w id="w-ln95047-091-p3s4w12">
<token>vstupu</token>
</w>
<w id="w-ln95047-091-p3s4w13">
<token>do</token>
</w>
<w id="w-ln95047-091-p3s4w14">
<token>Evropské</token>
</w>
<w id="w-ln95047-091-p3s4w15">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s4w16">
<token>,</token>
</w>
<w id="w-ln95047-091-p3s4w17">
<token>označujete</token>
</w>
<w id="w-ln95047-091-p3s4w18">
<token>za</token>
</w>
<w id="w-ln95047-091-p3s4w19">
<token>velmi</token>
</w>
<w id="w-ln95047-091-p3s4w20">
<token>opimistickou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s4w21">
<token>.</token>
</w>
<w id="w-ln95047-091-p3s5w1">
<token>Já</token>
</w>
<w id="w-ln95047-091-p3s5w2">
<token>říkám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s5w3">
<token>,</token>
</w>
<w id="w-ln95047-091-p3s5w4">
<token>že</token>
</w>
<w id="w-ln95047-091-p3s5w5">
<token>takový</token>
</w>
<w id="w-ln95047-091-p3s5w6">
<token>výsledek</token>
</w>
<w id="w-ln95047-091-p3s5w7">
<token>by</token>
</w>
<w id="w-ln95047-091-p3s5w8">
<token>byl</token>
</w>
<w id="w-ln95047-091-p3s5w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s5w10">
<token>tak</token>
</w>
<w id="w-ln95047-091-p3s5w11">
<token>akorát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s5w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s5w13">
<token>.</token>
</w>
<w id="w-ln95047-091-p3s6Aw1">
<token>Očekávalo</token>
</w>
<w id="w-ln95047-091-p3s6Aw2">
<token>se</token>
</w>
<w id="w-ln95047-091-p3s6Aw3">
<token>totiž</token>
</w>
<w id="w-ln95047-091-p3s6Aw4">
<token>podstatně</token>
</w>
<w id="w-ln95047-091-p3s6Aw5">
<token>rychlejší</token>
</w>
<w id="w-ln95047-091-p3s6Aw6">
<token>utlumování</token>
</w>
<w id="w-ln95047-091-p3s6Aw7">
<token>inflace</token>
</w>
<w id="w-ln95047-091-p3s6Aw8">
<token>než</token>
</w>
<w id="w-ln95047-091-p3s6Aw9">
<token>jedno</token>
</w>
<w id="w-ln95047-091-p3s6Aw10">
<token>až</token>
</w>
<w id="w-ln95047-091-p3s6Aw11">
<token>dvě</token>
</w>
<w id="w-ln95047-091-p3s6Aw12">
<token>procenta</token>
</w>
<w id="w-ln95047-091-p3s6Aw13">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s6Aw14">
<token>.</token>
</w>
<w id="w-ln95047-091-p3s6Bw1">
<token>Patří</token>
</w>
<w id="w-ln95047-091-p3s6Bw2">
<token>k</token>
</w>
<w id="w-ln95047-091-p3s6Bw3">
<token>optimistickým</token>
</w>
<w id="w-ln95047-091-p3s6Bw4">
<token>číslům</token>
</w>
<w id="w-ln95047-091-p3s6Bw5">
<token>i</token>
</w>
<w id="w-ln95047-091-p3s6Bw6">
<token>šestiprocentní</token>
</w>
<w id="w-ln95047-091-p3s6Bw7">
<token>nezaměstnanost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p3s6Bw8">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95047-091-p4s1w1">
<token>Dnešní</token>
</w>
<w id="w-ln95047-091-p4s1w2">
<token>míra</token>
</w>
<w id="w-ln95047-091-p4s1w3">
<token>nezaměstnanosti</token>
</w>
<w id="w-ln95047-091-p4s1w4">
<token>je</token>
</w>
<w id="w-ln95047-091-p4s1w5">
<token>pravděpodobně</token>
</w>
<w id="w-ln95047-091-p4s1w6">
<token>krátkodobou</token>
</w>
<w id="w-ln95047-091-p4s1w7">
<token>výchylkou</token>
</w>
<w id="w-ln95047-091-p4s1w8">
<token>od</token>
</w>
<w id="w-ln95047-091-p4s1w9">
<token>dlouhodobějšího</token>
</w>
<w id="w-ln95047-091-p4s1w10">
<token>trendu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s1w11">
<token>.</token>
</w>
<w id="w-ln95047-091-p4s2w1">
<token>Za</token>
</w>
<w id="w-ln95047-091-p4s2w2">
<token>tento</token>
</w>
<w id="w-ln95047-091-p4s2w3">
<token>dlouhodobý</token>
</w>
<w id="w-ln95047-091-p4s2w4">
<token>trend</token>
</w>
<w id="w-ln95047-091-p4s2w5">
<token>v</token>
</w>
<w id="w-ln95047-091-p4s2w6">
<token>žádném</token>
</w>
<w id="w-ln95047-091-p4s2w7">
<token>případě</token>
</w>
<w id="w-ln95047-091-p4s2w8">
<token>nepovažuji</token>
</w>
<w id="w-ln95047-091-p4s2w9">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s2w10">
<token>,</token>
</w>
<w id="w-ln95047-091-p4s2w11">
<token>co</token>
</w>
<w id="w-ln95047-091-p4s2w12">
<token>vidíme</token>
</w>
<w id="w-ln95047-091-p4s2w13">
<token>v</token>
</w>
<w id="w-ln95047-091-p4s2w14">
<token>zemích</token>
</w>
<w id="w-ln95047-091-p4s2w15">
<token>na</token>
</w>
<w id="w-ln95047-091-p4s2w16">
<token>východ</token>
</w>
<w id="w-ln95047-091-p4s2w17">
<token>od</token>
</w>
<w id="w-ln95047-091-p4s2w18">
<token>nás</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s2w19">
<token>,</token>
</w>
<w id="w-ln95047-091-p4s2w20">
<token>tedy</token>
</w>
<w id="w-ln95047-091-p4s2w21">
<token>kolem</token>
</w>
<w id="w-ln95047-091-p4s2w22">
<token>patnácti</token>
</w>
<w id="w-ln95047-091-p4s2w23">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s2w24">
<token>.</token>
</w>
<w id="w-ln95047-091-p4s3w1">
<token>Viděl</token>
</w>
<w id="w-ln95047-091-p4s3w2">
<token>bych</token>
</w>
<w id="w-ln95047-091-p4s3w3">
<token>v</token>
</w>
<w id="w-ln95047-091-p4s3w4">
<token>budoucnosti</token>
</w>
<w id="w-ln95047-091-p4s3w5">
<token>jakousi</token>
</w>
<w id="w-ln95047-091-p4s3w6">
<token>stabilní</token>
</w>
<w id="w-ln95047-091-p4s3w7">
<token>úroveň</token>
</w>
<w id="w-ln95047-091-p4s3w8">
<token>mezi</token>
</w>
<w id="w-ln95047-091-p4s3w9">
<token>5</token>
</w>
<w id="w-ln95047-091-p4s3w10">
<token>a</token>
</w>
<w id="w-ln95047-091-p4s3w11">
<token>6</token>
</w>
<w id="w-ln95047-091-p4s3w12">
<token>procenty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s3w13">
<token>.</token>
</w>
<w id="w-ln95047-091-p4s4Aw1">
<token>Dovedu</token>
</w>
<w id="w-ln95047-091-p4s4Aw2">
<token>si</token>
</w>
<w id="w-ln95047-091-p4s4Aw3">
<token>představit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s4Aw4">
<token>,</token>
</w>
<w id="w-ln95047-091-p4s4Aw5">
<token>že</token>
</w>
<w id="w-ln95047-091-p4s4Aw6">
<token>bychom</token>
</w>
<w id="w-ln95047-091-p4s4Aw7">
<token>se</token>
</w>
<w id="w-ln95047-091-p4s4Aw8">
<token>mohli</token>
</w>
<w id="w-ln95047-091-p4s4Aw9">
<token>během</token>
</w>
<w id="w-ln95047-091-p4s4Aw10">
<token>dvou</token>
</w>
<w id="w-ln95047-091-p4s4Aw11">
<token>let</token>
</w>
<w id="w-ln95047-091-p4s4Aw12">
<token>této</token>
</w>
<w id="w-ln95047-091-p4s4Aw13">
<token>úrovni</token>
</w>
<w id="w-ln95047-091-p4s4Aw14">
<token>přiblížit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s4Aw15">
<token>.</token>
</w>
<w id="w-ln95047-091-p4s4Bw1">
<token>V</token>
</w>
<w id="w-ln95047-091-p4s4Bw2">
<token>poslední</token>
</w>
<w id="w-ln95047-091-p4s4Bw3">
<token>době</token>
</w>
<w id="w-ln95047-091-p4s4Bw4">
<token>vystupujete</token>
</w>
<w id="w-ln95047-091-p4s4Bw5">
<token>často</token>
</w>
<w id="w-ln95047-091-p4s4Bw6">
<token>při</token>
</w>
<w id="w-ln95047-091-p4s4Bw7">
<token>řešení</token>
</w>
<w id="w-ln95047-091-p4s4Bw8">
<token>resortních</token>
</w>
<w id="w-ln95047-091-p4s4Bw9">
<token>problémů</token>
</w>
<w id="w-ln95047-091-p4s4Bw10">
<token>po</token>
</w>
<w id="w-ln95047-091-p4s4Bw11">
<token>boku</token>
</w>
<w id="w-ln95047-091-p4s4Bw12">
<token>ministrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s4Bw13">
<token>.</token>
</w>
<w id="w-ln95047-091-p4s5w1">
<token>Je</token>
</w>
<w id="w-ln95047-091-p4s5w2">
<token>to</token>
</w>
<w id="w-ln95047-091-p4s5w3">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s5w4">
<token>,</token>
</w>
<w id="w-ln95047-091-p4s5w5">
<token>že</token>
</w>
<w id="w-ln95047-091-p4s5w6">
<token>pokládáte</token>
</w>
<w id="w-ln95047-091-p4s5w7">
<token>tyto</token>
</w>
<w id="w-ln95047-091-p4s5w8">
<token>problémy</token>
</w>
<w id="w-ln95047-091-p4s5w9">
<token>za</token>
</w>
<w id="w-ln95047-091-p4s5w10">
<token>vážné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s5w11">
<token>,</token>
</w>
<w id="w-ln95047-091-p4s5w12">
<token>nebo</token>
</w>
<w id="w-ln95047-091-p4s5w13">
<token>si</token>
</w>
<w id="w-ln95047-091-p4s5w14">
<token>myslíte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s5w15">
<token>,</token>
</w>
<w id="w-ln95047-091-p4s5w16">
<token>že</token>
</w>
<w id="w-ln95047-091-p4s5w17">
<token>ministři</token>
</w>
<w id="w-ln95047-091-p4s5w18">
<token>jsou</token>
</w>
<w id="w-ln95047-091-p4s5w19">
<token>slabí</token>
</w>
<w id="w-ln95047-091-p4s5w20">
<token>a</token>
</w>
<w id="w-ln95047-091-p4s5w21">
<token>potřebují</token>
</w>
<w id="w-ln95047-091-p4s5w22">
<token>vaši</token>
</w>
<w id="w-ln95047-091-p4s5w23">
<token>ochranu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p4s5w24">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95047-091-p5s1w1">
<token>Určitě</token>
</w>
<w id="w-ln95047-091-p5s1w2">
<token>neočekáváte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s1w3">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s1w4">
<token>že</token>
</w>
<w id="w-ln95047-091-p5s1w5">
<token>bych</token>
</w>
<w id="w-ln95047-091-p5s1w6">
<token>odpověděl</token>
</w>
<w id="w-ln95047-091-p5s1w7">
<token>kladně</token>
</w>
<w id="w-ln95047-091-p5s1w8">
<token>na</token>
</w>
<w id="w-ln95047-091-p5s1w9">
<token>druhou</token>
</w>
<w id="w-ln95047-091-p5s1w10">
<token>část</token>
</w>
<w id="w-ln95047-091-p5s1w11">
<token>otázky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s1w12">
<token>.</token>
</w>
<w id="w-ln95047-091-p5s2w1">
<token>Mám</token>
</w>
<w id="w-ln95047-091-p5s2w2">
<token>pocit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s2w3">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s2w4">
<token>že</token>
</w>
<w id="w-ln95047-091-p5s2w5">
<token>se</token>
</w>
<w id="w-ln95047-091-p5s2w6">
<token>do</token>
</w>
<w id="w-ln95047-091-p5s2w7">
<token>resortního</token>
</w>
<w id="w-ln95047-091-p5s2w8">
<token>problému</token>
</w>
<w id="w-ln95047-091-p5s2w9">
<token>mám</token>
</w>
<w id="w-ln95047-091-p5s2w10">
<token>mísit</token>
</w>
<w id="w-ln95047-091-p5s2w11">
<token>ve</token>
</w>
<w id="w-ln95047-091-p5s2w12">
<token>chvíli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s2w13">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s2w14">
<token>kdy</token>
</w>
<w id="w-ln95047-091-p5s2w15">
<token>začíná</token>
</w>
<w id="w-ln95047-091-p5s2w16">
<token>přesahovat</token>
</w>
<w id="w-ln95047-091-p5s2w17">
<token>resort</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s2w18">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s2w19">
<token>a</token>
</w>
<w id="w-ln95047-091-p5s2w20">
<token>to</token>
</w>
<w id="w-ln95047-091-p5s2w21">
<token>se</token>
</w>
<w id="w-ln95047-091-p5s2w22">
<token>stalo</token>
</w>
<w id="w-ln95047-091-p5s2w23">
<token>v</token>
</w>
<w id="w-ln95047-091-p5s2w24">
<token>poslední</token>
</w>
<w id="w-ln95047-091-p5s2w25">
<token>době</token>
</w>
<w id="w-ln95047-091-p5s2w26">
<token>několikrát</token>
</w>
<w id="w-ln95047-091-p5s2w27">
<token>-</token>
</w>
<w id="w-ln95047-091-p5s2w28">
<token>důchodový</token>
</w>
<w id="w-ln95047-091-p5s2w29">
<token>systém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s2w30">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s2w31">
<token>zdravotnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s2w32">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s2w33">
<token>zemědělství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s2w34">
<token>.</token>
</w>
<w id="w-ln95047-091-p5s3w1">
<token>Myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s3w2">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s3w3">
<token>že</token>
</w>
<w id="w-ln95047-091-p5s3w4">
<token>je</token>
</w>
<w id="w-ln95047-091-p5s3w5">
<token>to</token>
</w>
<w id="w-ln95047-091-p5s3w6">
<token>správné</token>
</w>
<w id="w-ln95047-091-p5s3w7">
<token>a</token>
</w>
<w id="w-ln95047-091-p5s3w8">
<token>skoro</token>
</w>
<w id="w-ln95047-091-p5s3w9">
<token>logické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s3w10">
<token>.</token>
</w>
<w id="w-ln95047-091-p5s4Aw1">
<token>Jsou</token>
</w>
<w id="w-ln95047-091-p5s4Aw2">
<token>věci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s4Aw3">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s4Aw4">
<token>které</token>
</w>
<w id="w-ln95047-091-p5s4Aw5">
<token>svými</token>
</w>
<w id="w-ln95047-091-p5s4Aw6">
<token>dopady</token>
</w>
<w id="w-ln95047-091-p5s4Aw7">
<token>přesahují</token>
</w>
<w id="w-ln95047-091-p5s4Aw8">
<token>jednotlivé</token>
</w>
<w id="w-ln95047-091-p5s4Aw9">
<token>resorty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s4Aw10">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s4Aw11">
<token>dopadají</token>
</w>
<w id="w-ln95047-091-p5s4Aw12">
<token>na</token>
</w>
<w id="w-ln95047-091-p5s4Aw13">
<token>všechny</token>
</w>
<w id="w-ln95047-091-p5s4Aw14">
<token>občany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s4Aw15">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s4Aw16">
<token>a</token>
</w>
<w id="w-ln95047-091-p5s4Aw17">
<token>tam</token>
</w>
<w id="w-ln95047-091-p5s4Aw18">
<token>je</token>
</w>
<w id="w-ln95047-091-p5s4Aw19">
<token>širší</token>
</w>
<w id="w-ln95047-091-p5s4Aw20">
<token>pohled</token>
</w>
<w id="w-ln95047-091-p5s4Aw21">
<token>zapotřebí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s4Aw22">
<token>.</token>
</w>
<w id="w-ln95047-091-p5s4Bw1">
<token>Vláda</token>
</w>
<w id="w-ln95047-091-p5s4Bw2">
<token>si</token>
</w>
<w id="w-ln95047-091-p5s4Bw3">
<token>v</token>
</w>
<w id="w-ln95047-091-p5s4Bw4">
<token>očích</token>
</w>
<w id="w-ln95047-091-p5s4Bw5">
<token>veřejnosti</token>
</w>
<w id="w-ln95047-091-p5s4Bw6">
<token>vždy</token>
</w>
<w id="w-ln95047-091-p5s4Bw7">
<token>vedla</token>
</w>
<w id="w-ln95047-091-p5s4Bw8">
<token>lépe</token>
</w>
<w id="w-ln95047-091-p5s4Bw9">
<token>než</token>
</w>
<w id="w-ln95047-091-p5s4Bw10">
<token>parlament</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s4Bw11">
<token>.</token>
</w>
<w id="w-ln95047-091-p5s5w1">
<token>Podle</token>
</w>
<w id="w-ln95047-091-p5s5w2">
<token>posledního</token>
</w>
<w id="w-ln95047-091-p5s5w3">
<token>průzkumu</token>
</w>
<w id="w-ln95047-091-p5s5w4">
<token>STEM</token>
</w>
<w id="w-ln95047-091-p5s5w5">
<token>však</token>
</w>
<w id="w-ln95047-091-p5s5w6">
<token>spokojenost</token>
</w>
<w id="w-ln95047-091-p5s5w7">
<token>s</token>
</w>
<w id="w-ln95047-091-p5s5w8">
<token>její</token>
</w>
<w id="w-ln95047-091-p5s5w9">
<token>prací</token>
</w>
<w id="w-ln95047-091-p5s5w10">
<token>klesla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s5w11">
<token>,</token>
</w>
<w id="w-ln95047-091-p5s5w12">
<token>a</token>
</w>
<w id="w-ln95047-091-p5s5w13">
<token>potažmo</token>
</w>
<w id="w-ln95047-091-p5s5w14">
<token>s</token>
</w>
<w id="w-ln95047-091-p5s5w15">
<token>tím</token>
</w>
<w id="w-ln95047-091-p5s5w16">
<token>i</token>
</w>
<w id="w-ln95047-091-p5s5w17">
<token>vaše</token>
</w>
<w id="w-ln95047-091-p5s5w18">
<token>popularita</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s5w19">
<token>.</token>
</w>
<w id="w-ln95047-091-p5s6w1">
<token>Čím</token>
</w>
<w id="w-ln95047-091-p5s6w2">
<token>si</token>
</w>
<w id="w-ln95047-091-p5s6w3">
<token>to</token>
</w>
<w id="w-ln95047-091-p5s6w4">
<token>vysvětlujete</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p5s6w5">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95047-091-p6s1w1">
<token>Krátkodobým</token>
</w>
<w id="w-ln95047-091-p6s1w2">
<token>výkyvům</token>
</w>
<w id="w-ln95047-091-p6s1w3">
<token>nedávám</token>
</w>
<w id="w-ln95047-091-p6s1w4">
<token>příliš</token>
</w>
<w id="w-ln95047-091-p6s1w5">
<token>velkou</token>
</w>
<w id="w-ln95047-091-p6s1w6">
<token>váhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s1w7">
<token>.</token>
</w>
<w id="w-ln95047-091-p6s2w1">
<token>Vláda</token>
</w>
<w id="w-ln95047-091-p6s2w2">
<token>se</token>
</w>
<w id="w-ln95047-091-p6s2w3">
<token>dnes</token>
</w>
<w id="w-ln95047-091-p6s2w4">
<token>dostala</token>
</w>
<w id="w-ln95047-091-p6s2w5">
<token>do</token>
</w>
<w id="w-ln95047-091-p6s2w6">
<token>fáze</token>
</w>
<w id="w-ln95047-091-p6s2w7">
<token>širokého</token>
</w>
<w id="w-ln95047-091-p6s2w8">
<token>útoku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s2w9">
<token>,</token>
</w>
<w id="w-ln95047-091-p6s2w10">
<token>vedeného</token>
</w>
<w id="w-ln95047-091-p6s2w11">
<token>z</token>
</w>
<w id="w-ln95047-091-p6s2w12">
<token>různých</token>
</w>
<w id="w-ln95047-091-p6s2w13">
<token>stran</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s2w14">
<token>,</token>
</w>
<w id="w-ln95047-091-p6s2w15">
<token>například</token>
</w>
<w id="w-ln95047-091-p6s2w16">
<token>výrazně</token>
</w>
<w id="w-ln95047-091-p6s2w17">
<token>ze</token>
</w>
<w id="w-ln95047-091-p6s2w18">
<token>strany</token>
</w>
<w id="w-ln95047-091-p6s2w19">
<token>odborů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s2w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95047-091-p6s3w1">
<token>To</token>
</w>
<w id="w-ln95047-091-p6s3w2">
<token>jsou</token>
</w>
<w id="w-ln95047-091-p6s3w3">
<token>chvíle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s3w4">
<token>,</token>
</w>
<w id="w-ln95047-091-p6s3w5">
<token>kdy</token>
</w>
<w id="w-ln95047-091-p6s3w6">
<token>pár</token>
</w>
<w id="w-ln95047-091-p6s3w7">
<token>lidí</token>
</w>
<w id="w-ln95047-091-p6s3w8">
<token>zakolísá</token>
</w>
<w id="w-ln95047-091-p6s3w9">
<token>a</token>
</w>
<w id="w-ln95047-091-p6s3w10">
<token>svůj</token>
</w>
<w id="w-ln95047-091-p6s3w11">
<token>hlas</token>
</w>
<w id="w-ln95047-091-p6s3w12">
<token>dá</token>
</w>
<w id="w-ln95047-091-p6s3w13">
<token>na</token>
</w>
<w id="w-ln95047-091-p6s3w14">
<token>druhou</token>
</w>
<w id="w-ln95047-091-p6s3w15">
<token>stranu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s3w16">
<token>.</token>
</w>
<w id="w-ln95047-091-p6s4w1">
<token>Průzkumy</token>
</w>
<w id="w-ln95047-091-p6s4w2">
<token>z</token>
</w>
<w id="w-ln95047-091-p6s4w3">
<token>hlediska</token>
</w>
<w id="w-ln95047-091-p6s4w4">
<token>politických</token>
</w>
<w id="w-ln95047-091-p6s4w5">
<token>stran</token>
</w>
<w id="w-ln95047-091-p6s4w6">
<token>žádný</token>
</w>
<w id="w-ln95047-091-p6s4w7">
<token>odliv</token>
</w>
<w id="w-ln95047-091-p6s4w8">
<token>přízně</token>
</w>
<w id="w-ln95047-091-p6s4w9">
<token>voličů</token>
</w>
<w id="w-ln95047-091-p6s4w10">
<token>ODS</token>
</w>
<w id="w-ln95047-091-p6s4w11">
<token>nenaznačují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s4w12">
<token>.</token>
</w>
<w id="w-ln95047-091-p6s5w1">
<token>Nemám</token>
</w>
<w id="w-ln95047-091-p6s5w2">
<token>proto</token>
</w>
<w id="w-ln95047-091-p6s5w3">
<token>důvod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s5w4">
<token>,</token>
</w>
<w id="w-ln95047-091-p6s5w5">
<token>abych</token>
</w>
<w id="w-ln95047-091-p6s5w7">
<token>tyto</token>
</w>
<w id="w-ln95047-091-p6s5w8">
<token>výsledky</token>
</w>
<w id="w-ln95047-091-p6s5w9">
<token>považoval</token>
</w>
<w id="w-ln95047-091-p6s5w10">
<token>za</token>
</w>
<w id="w-ln95047-091-p6s5w11">
<token>zneklidňující</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-091-p6s5w12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
