<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95045-090" source_id="s/pub/nws/1995/ln95045-090">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95045
&lt;id>090
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95045-090-p1s1w1">
<token>Sazka</token>
</w>
<w id="w-ln95045-090-p1s1w2">
<token>stopuje</token>
</w>
<w id="w-ln95045-090-p1s1w3">
<token>s</token>
</w>
<w id="w-ln95045-090-p1s1w4">
<token>miliónem</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95045-090-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln95045-090-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95045-090-p2s1Bw1">
<token>Přesně</token>
</w>
<w id="w-ln95045-090-p2s1Bw2">
<token>milión</token>
</w>
<w id="w-ln95045-090-p2s1Bw3">
<token>korun</token>
</w>
<w id="w-ln95045-090-p2s1Bw4">
<token>má</token>
</w>
<w id="w-ln95045-090-p2s1Bw5">
<token>šanci</token>
</w>
<w id="w-ln95045-090-p2s1Bw6">
<token>jednou</token>
</w>
<w id="w-ln95045-090-p2s1Bw7">
<token>týdně</token>
</w>
<w id="w-ln95045-090-p2s1Bw8">
<token>získat</token>
</w>
<w id="w-ln95045-090-p2s1Bw9">
<token>občan</token>
</w>
<w id="w-ln95045-090-p2s1Bw10">
<token>České</token>
</w>
<w id="w-ln95045-090-p2s1Bw11">
<token>republiky</token>
</w>
<w id="w-ln95045-090-p2s1Bw12">
<token>starší</token>
</w>
<w id="w-ln95045-090-p2s1Bw13">
<token>osmnácti</token>
</w>
<w id="w-ln95045-090-p2s1Bw14">
<token>let</token>
</w>
<w id="w-ln95045-090-p2s1Bw15">
<token>v</token>
</w>
<w id="w-ln95045-090-p2s1Bw16">
<token>propagační</token>
</w>
<w id="w-ln95045-090-p2s1Bw17">
<token>hře</token>
</w>
<w id="w-ln95045-090-p2s1Bw18">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p2s1Bw19">
<token>.</token>
</w>
<w id="w-ln95045-090-p2s1Bw20">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p2s1Bw21">
<token>.</token>
</w>
<w id="w-ln95045-090-p2s1Bw22">
<token>Sazka</token>
</w>
<w id="w-ln95045-090-p2s1Bw23">
<token>Stop</token>
</w>
<w id="w-ln95045-090-p2s1Bw24">
<token>milión</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p2s1Bw25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95045-090-p3s1w1">
<token>Podmínka</token>
</w>
<w id="w-ln95045-090-p3s1w2">
<token>k</token>
</w>
<w id="w-ln95045-090-p3s1w3">
<token>výhře</token>
</w>
<w id="w-ln95045-090-p3s1w4">
<token>je</token>
</w>
<w id="w-ln95045-090-p3s1w5">
<token>jednoduchá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s1w6">
<token>.</token>
</w>
<w id="w-ln95045-090-p3s2w1">
<token>Stačí</token>
</w>
<w id="w-ln95045-090-p3s2w2">
<token>mít</token>
</w>
<w id="w-ln95045-090-p3s2w3">
<token>u</token>
</w>
<w id="w-ln95045-090-p3s2w4">
<token>sebe</token>
</w>
<w id="w-ln95045-090-p3s2w5">
<token>nebo</token>
</w>
<w id="w-ln95045-090-p3s2w6">
<token>v</token>
</w>
<w id="w-ln95045-090-p3s2w7">
<token>autě</token>
</w>
<w id="w-ln95045-090-p3s2w8">
<token>platnou</token>
</w>
<w id="w-ln95045-090-p3s2w9">
<token>sázenku</token>
</w>
<w id="w-ln95045-090-p3s2w10">
<token>některé</token>
</w>
<w id="w-ln95045-090-p3s2w11">
<token>z</token>
</w>
<w id="w-ln95045-090-p3s2w12">
<token>číselných</token>
</w>
<w id="w-ln95045-090-p3s2w13">
<token>her</token>
</w>
<w id="w-ln95045-090-p3s2w14">
<token>Sazky</token>
</w>
<w id="w-ln95045-090-p3s2w15">
<token>a</token>
</w>
<w id="w-ln95045-090-p3s2w16">
<token>ukázat</token>
</w>
<w id="w-ln95045-090-p3s2w17">
<token>ji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s2w18">
<token>,</token>
</w>
<w id="w-ln95045-090-p3s2w19">
<token>pokud</token>
</w>
<w id="w-ln95045-090-p3s2w20">
<token>se</token>
</w>
<w id="w-ln95045-090-p3s2w21">
<token>před</token>
</w>
<w id="w-ln95045-090-p3s2w22">
<token>motoristou</token>
</w>
<w id="w-ln95045-090-p3s2w23">
<token>někde</token>
</w>
<w id="w-ln95045-090-p3s2w24">
<token>u</token>
</w>
<w id="w-ln95045-090-p3s2w25">
<token>silnice</token>
</w>
<w id="w-ln95045-090-p3s2w26">
<token>rozsvítí</token>
</w>
<w id="w-ln95045-090-p3s2w27">
<token>tabule</token>
</w>
<w id="w-ln95045-090-p3s2w28">
<token>s</token>
</w>
<w id="w-ln95045-090-p3s2w29">
<token>nápisem</token>
</w>
<w id="w-ln95045-090-p3s2w30">
<token>Stop</token>
</w>
<w id="w-ln95045-090-p3s2w31">
<token>milión</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s2w32">
<token>.</token>
</w>
<w id="w-ln95045-090-p3s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s3w2">
<token>Každé</token>
</w>
<w id="w-ln95045-090-p3s3w3">
<token>pondělí</token>
</w>
<w id="w-ln95045-090-p3s3w4">
<token>vylosuje</token>
</w>
<w id="w-ln95045-090-p3s3w5">
<token>zástupce</token>
</w>
<w id="w-ln95045-090-p3s3w6">
<token>Sazky</token>
</w>
<w id="w-ln95045-090-p3s3w7">
<token>za</token>
</w>
<w id="w-ln95045-090-p3s3w8">
<token>přítomnosti</token>
</w>
<w id="w-ln95045-090-p3s3w9">
<token>notáře</token>
</w>
<w id="w-ln95045-090-p3s3w10">
<token>některou</token>
</w>
<w id="w-ln95045-090-p3s3w11">
<token>z</token>
</w>
<w id="w-ln95045-090-p3s3w12">
<token>6300</token>
</w>
<w id="w-ln95045-090-p3s3w13">
<token>obcí</token>
</w>
<w id="w-ln95045-090-p3s3w14">
<token>České</token>
</w>
<w id="w-ln95045-090-p3s3w15">
<token>republiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s3w16">
<token>.</token>
</w>
<w id="w-ln95045-090-p3s4w1">
<token>Současně</token>
</w>
<w id="w-ln95045-090-p3s4w2">
<token>z</token>
</w>
<w id="w-ln95045-090-p3s4w3">
<token>dalších</token>
</w>
<w id="w-ln95045-090-p3s4w4">
<token>osudí</token>
</w>
<w id="w-ln95045-090-p3s4w5">
<token>se</token>
</w>
<w id="w-ln95045-090-p3s4w6">
<token>vytáhne</token>
</w>
<w id="w-ln95045-090-p3s4w7">
<token>hodina</token>
</w>
<w id="w-ln95045-090-p3s4w8">
<token>a</token>
</w>
<w id="w-ln95045-090-p3s4w9">
<token>minuta</token>
</w>
<w id="w-ln95045-090-p3s4w10">
<token>v</token>
</w>
<w id="w-ln95045-090-p3s4w11">
<token>čase</token>
</w>
<w id="w-ln95045-090-p3s4w12">
<token>od</token>
</w>
<w id="w-ln95045-090-p3s4w13">
<token>pěti</token>
</w>
<w id="w-ln95045-090-p3s4w14">
<token>ráno</token>
</w>
<w id="w-ln95045-090-p3s4w15">
<token>do</token>
</w>
<w id="w-ln95045-090-p3s4w16">
<token>půlnoci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s4w17">
<token>.</token>
</w>
<w id="w-ln95045-090-p3s5w1">
<token>Následující</token>
</w>
<w id="w-ln95045-090-p3s5w2">
<token>týden</token>
</w>
<w id="w-ln95045-090-p3s5w3">
<token>v</token>
</w>
<w id="w-ln95045-090-p3s5w4">
<token>určeném</token>
</w>
<w id="w-ln95045-090-p3s5w5">
<token>místě</token>
</w>
<w id="w-ln95045-090-p3s5w6">
<token>a</token>
</w>
<w id="w-ln95045-090-p3s5w7">
<token>čase</token>
</w>
<w id="w-ln95045-090-p3s5w8">
<token>zastaví</token>
</w>
<w id="w-ln95045-090-p3s5w9">
<token>zástupce</token>
</w>
<w id="w-ln95045-090-p3s5w10">
<token>Sazky</token>
</w>
<w id="w-ln95045-090-p3s5w11">
<token>první</token>
</w>
<w id="w-ln95045-090-p3s5w12">
<token>vozidlo</token>
</w>
<w id="w-ln95045-090-p3s5w13">
<token>-</token>
</w>
<w id="w-ln95045-090-p3s5w14">
<token>případně</token>
</w>
<w id="w-ln95045-090-p3s5w15">
<token>i</token>
</w>
<w id="w-ln95045-090-p3s5w16">
<token>cyklistu</token>
</w>
<w id="w-ln95045-090-p3s5w17">
<token>-</token>
</w>
<w id="w-ln95045-090-p3s5w18">
<token>které</token>
</w>
<w id="w-ln95045-090-p3s5w19">
<token>projede</token>
</w>
<w id="w-ln95045-090-p3s5w20">
<token>určenou</token>
</w>
<w id="w-ln95045-090-p3s5w21">
<token>metou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s5w22">
<token>.</token>
</w>
<w id="w-ln95045-090-p3s6w1">
<token>Pokud</token>
</w>
<w id="w-ln95045-090-p3s6w2">
<token>řidič</token>
</w>
<w id="w-ln95045-090-p3s6w3">
<token>nebo</token>
</w>
<w id="w-ln95045-090-p3s6w4">
<token>posádka</token>
</w>
<w id="w-ln95045-090-p3s6w5">
<token>vozu</token>
</w>
<w id="w-ln95045-090-p3s6w6">
<token>-</token>
</w>
<w id="w-ln95045-090-p3s6w7">
<token>může</token>
</w>
<w id="w-ln95045-090-p3s6w8">
<token>to</token>
</w>
<w id="w-ln95045-090-p3s6w9">
<token>být</token>
</w>
<w id="w-ln95045-090-p3s6w10">
<token>i</token>
</w>
<w id="w-ln95045-090-p3s6w11">
<token>linkový</token>
</w>
<w id="w-ln95045-090-p3s6w12">
<token>autobus</token>
</w>
<w id="w-ln95045-090-p3s6w13">
<token>-</token>
</w>
<w id="w-ln95045-090-p3s6w14">
<token>bude</token>
</w>
<w id="w-ln95045-090-p3s6w15">
<token>mít</token>
</w>
<w id="w-ln95045-090-p3s6w16">
<token>u</token>
</w>
<w id="w-ln95045-090-p3s6w17">
<token>sebe</token>
</w>
<w id="w-ln95045-090-p3s6w18">
<token>platnou</token>
</w>
<w id="w-ln95045-090-p3s6w19">
<token>sázenku</token>
</w>
<w id="w-ln95045-090-p3s6w20">
<token>na</token>
</w>
<w id="w-ln95045-090-p3s6w21">
<token>právě</token>
</w>
<w id="w-ln95045-090-p3s6w22">
<token>probíhající</token>
</w>
<w id="w-ln95045-090-p3s6w23">
<token>sázkový</token>
</w>
<w id="w-ln95045-090-p3s6w24">
<token>týden</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s6w25">
<token>,</token>
</w>
<w id="w-ln95045-090-p3s6w26">
<token>získává</token>
</w>
<w id="w-ln95045-090-p3s6w27">
<token>milión</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s6w28">
<token>.</token>
</w>
<w id="w-ln95045-090-p3s7w1">
<token>V</token>
</w>
<w id="w-ln95045-090-p3s7w2">
<token>případě</token>
</w>
<w id="w-ln95045-090-p3s7w3">
<token>více</token>
</w>
<w id="w-ln95045-090-p3s7w4">
<token>šťastlivců</token>
</w>
<w id="w-ln95045-090-p3s7w5">
<token>se</token>
</w>
<w id="w-ln95045-090-p3s7w6">
<token>částka</token>
</w>
<w id="w-ln95045-090-p3s7w7">
<token>dělí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s7w8">
<token>.</token>
</w>
<w id="w-ln95045-090-p3s8w1">
<token>V</token>
</w>
<w id="w-ln95045-090-p3s8w2">
<token>opačném</token>
</w>
<w id="w-ln95045-090-p3s8w3">
<token>případě</token>
</w>
<w id="w-ln95045-090-p3s8w4">
<token>dostane</token>
</w>
<w id="w-ln95045-090-p3s8w5">
<token>řidič</token>
</w>
<w id="w-ln95045-090-p3s8w6">
<token>cenu</token>
</w>
<w id="w-ln95045-090-p3s8w7">
<token>útěchy</token>
</w>
<w id="w-ln95045-090-p3s8w8">
<token>-</token>
</w>
<w id="w-ln95045-090-p3s8w9">
<token>tisíc</token>
</w>
<w id="w-ln95045-090-p3s8w10">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s8w11">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s8w12">
<token>"</token>
</w>
<w id="w-ln95045-090-p3s8w13">
<token>vysvětlil</token>
</w>
<w id="w-ln95045-090-p3s8w14">
<token>šéf</token>
</w>
<w id="w-ln95045-090-p3s8w15">
<token>propagace</token>
</w>
<w id="w-ln95045-090-p3s8w16">
<token>Josef</token>
</w>
<w id="w-ln95045-090-p3s8w17">
<token>Prouza</token>
</w>
<w id="w-ln95045-090-p3s8w18">
<token>základní</token>
</w>
<w id="w-ln95045-090-p3s8w19">
<token>pravidla</token>
</w>
<w id="w-ln95045-090-p3s8w20">
<token>hry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p3s8w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95045-090-p4s1w1">
<token>Ta</token>
</w>
<w id="w-ln95045-090-p4s1w2">
<token>začíná</token>
</w>
<w id="w-ln95045-090-p4s1w3">
<token>následujícím</token>
</w>
<w id="w-ln95045-090-p4s1w4">
<token>sázkovým</token>
</w>
<w id="w-ln95045-090-p4s1w5">
<token>týdnem</token>
</w>
<w id="w-ln95045-090-p4s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s1w7">
<token>27</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s1w8">
<token>.</token>
</w>
<w id="w-ln95045-090-p4s1w9">
<token>února</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s1w10">
<token>)</token>
</w>
<w id="w-ln95045-090-p4s1w11">
<token>a</token>
</w>
<w id="w-ln95045-090-p4s1w12">
<token>zatím</token>
</w>
<w id="w-ln95045-090-p4s1w13">
<token>je</token>
</w>
<w id="w-ln95045-090-p4s1w14">
<token>plánována</token>
</w>
<w id="w-ln95045-090-p4s1w15">
<token>na</token>
</w>
<w id="w-ln95045-090-p4s1w16">
<token>tři</token>
</w>
<w id="w-ln95045-090-p4s1w17">
<token>měsíce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s1w18">
<token>.</token>
</w>
<w id="w-ln95045-090-p4s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s2w2">
<token>Kromě</token>
</w>
<w id="w-ln95045-090-p4s2w3">
<token>určitého</token>
</w>
<w id="w-ln95045-090-p4s2w4">
<token>zvýšení</token>
</w>
<w id="w-ln95045-090-p4s2w5">
<token>počtu</token>
</w>
<w id="w-ln95045-090-p4s2w6">
<token>sázek</token>
</w>
<w id="w-ln95045-090-p4s2w7">
<token>a</token>
</w>
<w id="w-ln95045-090-p4s2w8">
<token>jejich</token>
</w>
<w id="w-ln95045-090-p4s2w9">
<token>lepšího</token>
</w>
<w id="w-ln95045-090-p4s2w10">
<token>rozložení</token>
</w>
<w id="w-ln95045-090-p4s2w11">
<token>v</token>
</w>
<w id="w-ln95045-090-p4s2w12">
<token>týdnu</token>
</w>
<w id="w-ln95045-090-p4s2w13">
<token>je</token>
</w>
<w id="w-ln95045-090-p4s2w14">
<token>cílem</token>
</w>
<w id="w-ln95045-090-p4s2w15">
<token>určité</token>
</w>
<w id="w-ln95045-090-p4s2w16">
<token>zviditelnění</token>
</w>
<w id="w-ln95045-090-p4s2w17">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s2w18">
<token>.</token>
</w>
<w id="w-ln95045-090-p4s2w19">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s2w20">
<token>.</token>
</w>
<w id="w-ln95045-090-p4s2w21">
<token>Sazka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s2w22">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s2w23">
<token>"</token>
</w>
<w id="w-ln95045-090-p4s2w24">
<token>tvrdí</token>
</w>
<w id="w-ln95045-090-p4s2w25">
<token>předseda</token>
</w>
<w id="w-ln95045-090-p4s2w26">
<token>představenstva</token>
</w>
<w id="w-ln95045-090-p4s2w27">
<token>Miroslav</token>
</w>
<w id="w-ln95045-090-p4s2w28">
<token>Svoboda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-090-p4s2w29">
<token>.</token>
</w>
</para>
</doc>
</wdata>
