<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930713-005" source_id="s/pub/nws/1993/mf930713-005">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930713
&lt;id>005
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930713-005-p1s1w1">
<token>Soumrak</token>
</w>
<w id="w-mf930713-005-p1s1w2">
<token>hudebního</token>
</w>
<w id="w-mf930713-005-p1s1w3">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p1s1w4">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930713-005-p2s1w1">
<token>komentář</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930713-005-p3s1w1">
<token>Soumrak</token>
</w>
<w id="w-mf930713-005-p3s1w2">
<token>hudebního</token>
</w>
<w id="w-mf930713-005-p3s1w3">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s1w4">
<token>?</token>
</w>
<w id="w-mf930713-005-p3s2w1">
<token>Varovné</token>
</w>
<w id="w-mf930713-005-p3s2w2">
<token>hlasy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s2w3">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s2w4">
<token>že</token>
</w>
<w id="w-mf930713-005-p3s2w5">
<token>současní</token>
</w>
<w id="w-mf930713-005-p3s2w6">
<token>teenageři</token>
</w>
<w id="w-mf930713-005-p3s2w7">
<token>dávají</token>
</w>
<w id="w-mf930713-005-p3s2w8">
<token>přednost</token>
</w>
<w id="w-mf930713-005-p3s2w9">
<token>videohrám</token>
</w>
<w id="w-mf930713-005-p3s2w10">
<token>před</token>
</w>
<w id="w-mf930713-005-p3s2w11">
<token>hudbou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s2w12">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s2w13">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s2w14">
<token>tudíž</token>
</w>
<w id="w-mf930713-005-p3s2w15">
<token>je</token>
</w>
<w id="w-mf930713-005-p3s2w16">
<token>trh</token>
</w>
<w id="w-mf930713-005-p3s2w17">
<token>s</token>
</w>
<w id="w-mf930713-005-p3s2w18">
<token>deskami</token>
</w>
<w id="w-mf930713-005-p3s2w19">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s2w20">
<token>kazetami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s2w21">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s2w22">
<token>jenž</token>
</w>
<w id="w-mf930713-005-p3s2w23">
<token>byl</token>
</w>
<w id="w-mf930713-005-p3s2w24">
<token>dlouho</token>
</w>
<w id="w-mf930713-005-p3s2w25">
<token>jistým</token>
</w>
<w id="w-mf930713-005-p3s2w26">
<token>byznysem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s2w27">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s2w28">
<token>ohrožen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s2w29">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s2w30">
<token>se</token>
</w>
<w id="w-mf930713-005-p3s2w31">
<token>ve</token>
</w>
<w id="w-mf930713-005-p3s2w32">
<token>světle</token>
</w>
<w id="w-mf930713-005-p3s2w33">
<token>zprávy</token>
</w>
<w id="w-mf930713-005-p3s2w34">
<token>Mezinárodní</token>
</w>
<w id="w-mf930713-005-p3s2w35">
<token>federace</token>
</w>
<w id="w-mf930713-005-p3s2w36">
<token>fonografického</token>
</w>
<w id="w-mf930713-005-p3s2w37">
<token>průmyslu</token>
</w>
<w id="w-mf930713-005-p3s2w38">
<token>IFPI</token>
</w>
<w id="w-mf930713-005-p3s2w39">
<token>o</token>
</w>
<w id="w-mf930713-005-p3s2w40">
<token>prodeji</token>
</w>
<w id="w-mf930713-005-p3s2w41">
<token>hudebních</token>
</w>
<w id="w-mf930713-005-p3s2w42">
<token>nosičů</token>
</w>
<w id="w-mf930713-005-p3s2w43">
<token>za</token>
</w>
<w id="w-mf930713-005-p3s2w44">
<token>loňský</token>
</w>
<w id="w-mf930713-005-p3s2w45">
<token>rok</token>
</w>
<w id="w-mf930713-005-p3s2w46">
<token>zdají</token>
</w>
<w id="w-mf930713-005-p3s2w47">
<token>být</token>
</w>
<w id="w-mf930713-005-p3s2w48">
<token>lichými</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s2w49">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s3w1">
<token>Celkový</token>
</w>
<w id="w-mf930713-005-p3s3w2">
<token>nárůst</token>
</w>
<w id="w-mf930713-005-p3s3w3">
<token>prodeje</token>
</w>
<w id="w-mf930713-005-p3s3w4">
<token>činí</token>
</w>
<w id="w-mf930713-005-p3s3w5">
<token>9,3</token>
</w>
<w id="w-mf930713-005-p3s3w6">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s3w7">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s4w1">
<token>Sice</token>
</w>
<w id="w-mf930713-005-p3s4w2">
<token>opět</token>
</w>
<w id="w-mf930713-005-p3s4w3">
<token>poklesl</token>
</w>
<w id="w-mf930713-005-p3s4w4">
<token>prodej</token>
</w>
<w id="w-mf930713-005-p3s4w5">
<token>klasických</token>
</w>
<w id="w-mf930713-005-p3s4w6">
<token>desek</token>
</w>
<w id="w-mf930713-005-p3s4w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s4w8">
<token>o</token>
</w>
<w id="w-mf930713-005-p3s4w9">
<token>19,5</token>
</w>
<w id="w-mf930713-005-p3s4w10">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s4w11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s4w12">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s4w13">
<token>takže</token>
</w>
<w id="w-mf930713-005-p3s4w14">
<token>nyní</token>
</w>
<w id="w-mf930713-005-p3s4w15">
<token>na</token>
</w>
<w id="w-mf930713-005-p3s4w16">
<token>ně</token>
</w>
<w id="w-mf930713-005-p3s4w17">
<token>zbývají</token>
</w>
<w id="w-mf930713-005-p3s4w18">
<token>pouhá</token>
</w>
<w id="w-mf930713-005-p3s4w19">
<token>4</token>
</w>
<w id="w-mf930713-005-p3s4w20">
<token>%</token>
</w>
<w id="w-mf930713-005-p3s4w21">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s4w22">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s4w23">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s4w24">
<token>to</token>
</w>
<w id="w-mf930713-005-p3s4w25">
<token>jen</token>
</w>
<w id="w-mf930713-005-p3s4w26">
<token>díky</token>
</w>
<w id="w-mf930713-005-p3s4w27">
<token>pozici</token>
</w>
<w id="w-mf930713-005-p3s4w28">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s4w29">
<token>Číně</token>
</w>
<w id="w-mf930713-005-p3s4w30">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s4w31">
<token>Jižní</token>
</w>
<w id="w-mf930713-005-p3s4w32">
<token>Koreji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s4w33">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s4w34">
<token>ovšem</token>
</w>
<w id="w-mf930713-005-p3s4w35">
<token>vyvažuje</token>
</w>
<w id="w-mf930713-005-p3s4w36">
<token>jej</token>
</w>
<w id="w-mf930713-005-p3s4w37">
<token>nárůst</token>
</w>
<w id="w-mf930713-005-p3s4w38">
<token>prodeje</token>
</w>
<w id="w-mf930713-005-p3s4w39">
<token>kompaktních</token>
</w>
<w id="w-mf930713-005-p3s4w40">
<token>disků</token>
</w>
<w id="w-mf930713-005-p3s4w41">
<token>o</token>
</w>
<w id="w-mf930713-005-p3s4w42">
<token>18</token>
</w>
<w id="w-mf930713-005-p3s4w43">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s4w44">
<token>:</token>
</w>
<w id="w-mf930713-005-p3s4w45">
<token>ty</token>
</w>
<w id="w-mf930713-005-p3s4w46">
<token>se</token>
</w>
<w id="w-mf930713-005-p3s4w47">
<token>podílejí</token>
</w>
<w id="w-mf930713-005-p3s4w48">
<token>na</token>
</w>
<w id="w-mf930713-005-p3s4w49">
<token>trhu</token>
</w>
<w id="w-mf930713-005-p3s4w50">
<token>36,4</token>
</w>
<w id="w-mf930713-005-p3s4w51">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s4w52">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s6w1">
<token>O</token>
</w>
<w id="w-mf930713-005-p3s6w2">
<token>2,8</token>
</w>
<w id="w-mf930713-005-p3s6w3">
<token>%</token>
</w>
<w id="w-mf930713-005-p3s6w4">
<token>vzrostl</token>
</w>
<w id="w-mf930713-005-p3s6w5">
<token>i</token>
</w>
<w id="w-mf930713-005-p3s6w6">
<token>prodej</token>
</w>
<w id="w-mf930713-005-p3s6w7">
<token>kazet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s6w8">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s6w9">
<token>které</token>
</w>
<w id="w-mf930713-005-p3s6w10">
<token>zabírají</token>
</w>
<w id="w-mf930713-005-p3s6w11">
<token>polovinu</token>
</w>
<w id="w-mf930713-005-p3s6w12">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s6w13">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s7w1">
<token>Ovšem</token>
</w>
<w id="w-mf930713-005-p3s7w2">
<token>situace</token>
</w>
<w id="w-mf930713-005-p3s7w3">
<token>není</token>
</w>
<w id="w-mf930713-005-p3s7w4">
<token>tak</token>
</w>
<w id="w-mf930713-005-p3s7w5">
<token>růžová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s7w6">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s8w1">
<token>V</token>
</w>
<w id="w-mf930713-005-p3s8w2">
<token>předchozích</token>
</w>
<w id="w-mf930713-005-p3s8w3">
<token>letech</token>
</w>
<w id="w-mf930713-005-p3s8w4">
<token>totiž</token>
</w>
<w id="w-mf930713-005-p3s8w5">
<token>nebyl</token>
</w>
<w id="w-mf930713-005-p3s8w6">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s8w7">
<token>přehledu</token>
</w>
<w id="w-mf930713-005-p3s8w8">
<token>uváděn</token>
</w>
<w id="w-mf930713-005-p3s8w9">
<token>obrat</token>
</w>
<w id="w-mf930713-005-p3s8w10">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s8w11">
<token>Rusku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s8w12">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s8w13">
<token>i</token>
</w>
<w id="w-mf930713-005-p3s8w14">
<token>když</token>
</w>
<w id="w-mf930713-005-p3s8w15">
<token>ten</token>
</w>
<w id="w-mf930713-005-p3s8w16">
<token>je</token>
</w>
<w id="w-mf930713-005-p3s8w17">
<token>zřejmě</token>
</w>
<w id="w-mf930713-005-p3s8w18">
<token>jen</token>
</w>
<w id="w-mf930713-005-p3s8w19">
<token>přibližný</token>
</w>
<w id="w-mf930713-005-p3s8w20">
<token>-</token>
</w>
<w id="w-mf930713-005-p3s8w21">
<token>udává</token>
</w>
<w id="w-mf930713-005-p3s8w22">
<token>se</token>
</w>
<w id="w-mf930713-005-p3s8w23">
<token>pouze</token>
</w>
<w id="w-mf930713-005-p3s8w24">
<token>počet</token>
</w>
<w id="w-mf930713-005-p3s8w25">
<token>kazet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s8w26">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s8w27">
<token>jichž</token>
</w>
<w id="w-mf930713-005-p3s8w28">
<token>se</token>
</w>
<w id="w-mf930713-005-p3s8w29">
<token>však</token>
</w>
<w id="w-mf930713-005-p3s8w30">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s8w31">
<token>Rusku</token>
</w>
<w id="w-mf930713-005-p3s8w32">
<token>prodalo</token>
</w>
<w id="w-mf930713-005-p3s8w33">
<token>sto</token>
</w>
<w id="w-mf930713-005-p3s8w34">
<token>milionů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s8w35">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s8w36">
<token>což</token>
</w>
<w id="w-mf930713-005-p3s8w37">
<token>je</token>
</w>
<w id="w-mf930713-005-p3s8w38">
<token>desetina</token>
</w>
<w id="w-mf930713-005-p3s8w39">
<token>celého</token>
</w>
<w id="w-mf930713-005-p3s8w40">
<token>uváděného</token>
</w>
<w id="w-mf930713-005-p3s8w41">
<token>počtu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s8w42">
<token>!</token>
</w>
<w id="w-mf930713-005-p3s9w1">
<token>Nebýt</token>
</w>
<w id="w-mf930713-005-p3s9w2">
<token>tedy</token>
</w>
<w id="w-mf930713-005-p3s9w3">
<token>připočtení</token>
</w>
<w id="w-mf930713-005-p3s9w4">
<token>Ruska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s9w5">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s9w6">
<token>počet</token>
</w>
<w id="w-mf930713-005-p3s9w7">
<token>prodaných</token>
</w>
<w id="w-mf930713-005-p3s9w8">
<token>kazet</token>
</w>
<w id="w-mf930713-005-p3s9w9">
<token>by</token>
</w>
<w id="w-mf930713-005-p3s9w10">
<token>klesl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s9w11">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s10w1">
<token>Výrazně</token>
</w>
<w id="w-mf930713-005-p3s10w2">
<token>vzrostl</token>
</w>
<w id="w-mf930713-005-p3s10w3">
<token>počet</token>
</w>
<w id="w-mf930713-005-p3s10w4">
<token>prodaných</token>
</w>
<w id="w-mf930713-005-p3s10w5">
<token>nosičů</token>
</w>
<w id="w-mf930713-005-p3s10w6">
<token>jen</token>
</w>
<w id="w-mf930713-005-p3s10w7">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s10w8">
<token>zemích</token>
</w>
<w id="w-mf930713-005-p3s10w9">
<token>bývalého</token>
</w>
<w id="w-mf930713-005-p3s10w10">
<token>východního</token>
</w>
<w id="w-mf930713-005-p3s10w11">
<token>bloku</token>
</w>
<w id="w-mf930713-005-p3s10w12">
<token>s</token>
</w>
<w id="w-mf930713-005-p3s10w13">
<token>výjimkou</token>
</w>
<w id="w-mf930713-005-p3s10w14">
<token>tehdejšího</token>
</w>
<w id="w-mf930713-005-p3s10w15">
<token>ČSFR</token>
</w>
<w id="w-mf930713-005-p3s10w16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s10w17">
<token>Maďarsko</token>
</w>
<w id="w-mf930713-005-p3s10w18">
<token>o</token>
</w>
<w id="w-mf930713-005-p3s10w19">
<token>55</token>
</w>
<w id="w-mf930713-005-p3s10w20">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s10w21">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s10w22">
<token>Polsko</token>
</w>
<w id="w-mf930713-005-p3s10w23">
<token>o</token>
</w>
<w id="w-mf930713-005-p3s10w24">
<token>460</token>
</w>
<w id="w-mf930713-005-p3s10w25">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s10w26">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s10w27">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s10w28">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s10w29">
<token>Číně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s10w30">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s10w31">
<token>Indii</token>
</w>
<w id="w-mf930713-005-p3s10w32">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s10w33">
<token>zemích</token>
</w>
<w id="w-mf930713-005-p3s10w34">
<token>Latinské</token>
</w>
<w id="w-mf930713-005-p3s10w35">
<token>Ameriky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s10w36">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s10w37">
<token>do</token>
</w>
<w id="w-mf930713-005-p3s10w38">
<token>jisté</token>
</w>
<w id="w-mf930713-005-p3s10w39">
<token>míry</token>
</w>
<w id="w-mf930713-005-p3s10w40">
<token>i</token>
</w>
<w id="w-mf930713-005-p3s10w41">
<token>díky</token>
</w>
<w id="w-mf930713-005-p3s10w42">
<token>vytlačení</token>
</w>
<w id="w-mf930713-005-p3s10w43">
<token>pirátských</token>
</w>
<w id="w-mf930713-005-p3s10w44">
<token>producentů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s10w45">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s11w1">
<token>V</token>
</w>
<w id="w-mf930713-005-p3s11w2">
<token>západoevropských</token>
</w>
<w id="w-mf930713-005-p3s11w3">
<token>zemích</token>
</w>
<w id="w-mf930713-005-p3s11w4">
<token>je</token>
</w>
<w id="w-mf930713-005-p3s11w5">
<token>nárůst</token>
</w>
<w id="w-mf930713-005-p3s11w6">
<token>minimální</token>
</w>
<w id="w-mf930713-005-p3s11w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s11w8">
<token>Německo</token>
</w>
<w id="w-mf930713-005-p3s11w9">
<token>2,5</token>
</w>
<w id="w-mf930713-005-p3s11w10">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s11w11">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s11w12">
<token>Francie</token>
</w>
<w id="w-mf930713-005-p3s11w13">
<token>2,4</token>
</w>
<w id="w-mf930713-005-p3s11w14">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s11w15">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s11w16">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s11w17">
<token>Itálii</token>
</w>
<w id="w-mf930713-005-p3s11w18">
<token>3</token>
</w>
<w id="w-mf930713-005-p3s11w19">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s11w20">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s11w21">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s11w22">
<token>vyšší</token>
</w>
<w id="w-mf930713-005-p3s11w23">
<token>je</token>
</w>
<w id="w-mf930713-005-p3s11w24">
<token>jen</token>
</w>
<w id="w-mf930713-005-p3s11w25">
<token>ve</token>
</w>
<w id="w-mf930713-005-p3s11w26">
<token>Švédsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s11w27">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s11w28">
<token>Portugalsku</token>
</w>
<w id="w-mf930713-005-p3s11w29">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s11w30">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s11w31">
<token>Rakousku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s11w32">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s12w1">
<token>Ve</token>
</w>
<w id="w-mf930713-005-p3s12w2">
<token>Velké</token>
</w>
<w id="w-mf930713-005-p3s12w3">
<token>Británii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s12w4">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s12w5">
<token>Irsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s12w6">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s12w7">
<token>Španělsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s12w8">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s12w9">
<token>Belgii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s12w10">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s12w11">
<token>Holandsku</token>
</w>
<w id="w-mf930713-005-p3s12w12">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s12w13">
<token>Švýcarsku</token>
</w>
<w id="w-mf930713-005-p3s12w14">
<token>naopak</token>
</w>
<w id="w-mf930713-005-p3s12w15">
<token>prodej</token>
</w>
<w id="w-mf930713-005-p3s12w16">
<token>poklesl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s12w17">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s13w1">
<token>Z</token>
</w>
<w id="w-mf930713-005-p3s13w2">
<token>významnějších</token>
</w>
<w id="w-mf930713-005-p3s13w3">
<token>zemí</token>
</w>
<w id="w-mf930713-005-p3s13w4">
<token>jen</token>
</w>
<w id="w-mf930713-005-p3s13w5">
<token>Japonsko</token>
</w>
<w id="w-mf930713-005-p3s13w6">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s13w7">
<token>Spojené</token>
</w>
<w id="w-mf930713-005-p3s13w8">
<token>státy</token>
</w>
<w id="w-mf930713-005-p3s13w9">
<token>s</token>
</w>
<w id="w-mf930713-005-p3s13w10">
<token>Kanadou</token>
</w>
<w id="w-mf930713-005-p3s13w11">
<token>vykazují</token>
</w>
<w id="w-mf930713-005-p3s13w12">
<token>nárůst</token>
</w>
<w id="w-mf930713-005-p3s13w13">
<token>daný</token>
</w>
<w id="w-mf930713-005-p3s13w14">
<token>v</token>
</w>
<w id="w-mf930713-005-p3s13w15">
<token>severní</token>
</w>
<w id="w-mf930713-005-p3s13w16">
<token>Americe</token>
</w>
<w id="w-mf930713-005-p3s13w17">
<token>exploatací</token>
</w>
<w id="w-mf930713-005-p3s13w18">
<token>stylu</token>
</w>
<w id="w-mf930713-005-p3s13w19">
<token>grunge</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s13w20">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s14w1">
<token>Jak</token>
</w>
<w id="w-mf930713-005-p3s14w2">
<token>dlouho</token>
</w>
<w id="w-mf930713-005-p3s14w3">
<token>se</token>
</w>
<w id="w-mf930713-005-p3s14w4">
<token>ale</token>
</w>
<w id="w-mf930713-005-p3s14w5">
<token>velkým</token>
</w>
<w id="w-mf930713-005-p3s14w6">
<token>firmám</token>
</w>
<w id="w-mf930713-005-p3s14w7">
<token>podaří</token>
</w>
<w id="w-mf930713-005-p3s14w8">
<token>udržet</token>
</w>
<w id="w-mf930713-005-p3s14w9">
<token>situaci</token>
</w>
<w id="w-mf930713-005-p3s14w10">
<token>na</token>
</w>
<w id="w-mf930713-005-p3s14w11">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s14w12">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s14w13">
<token>je</token>
</w>
<w id="w-mf930713-005-p3s14w14">
<token>otázka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s14w15">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s15w1">
<token>Vlna</token>
</w>
<w id="w-mf930713-005-p3s15w2">
<token>grunge</token>
</w>
<w id="w-mf930713-005-p3s15w3">
<token>pomine</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s15w4">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s15w5">
<token>a</token>
</w>
<w id="w-mf930713-005-p3s15w6">
<token>spoléhat</token>
</w>
<w id="w-mf930713-005-p3s15w7">
<token>na</token>
</w>
<w id="w-mf930713-005-p3s15w8">
<token>zájem</token>
</w>
<w id="w-mf930713-005-p3s15w9">
<token>o</token>
</w>
<w id="w-mf930713-005-p3s15w10">
<token>subkulturní</token>
</w>
<w id="w-mf930713-005-p3s15w11">
<token>kapely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s15w12">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s15w13">
<token>které</token>
</w>
<w id="w-mf930713-005-p3s15w14">
<token>dosud</token>
</w>
<w id="w-mf930713-005-p3s15w15">
<token>vydávaly</token>
</w>
<w id="w-mf930713-005-p3s15w16">
<token>jen</token>
</w>
<w id="w-mf930713-005-p3s15w17">
<token>u</token>
</w>
<w id="w-mf930713-005-p3s15w18">
<token>malých</token>
</w>
<w id="w-mf930713-005-p3s15w19">
<token>nezávislých</token>
</w>
<w id="w-mf930713-005-p3s15w20">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s15w21">
<token>,</token>
</w>
<w id="w-mf930713-005-p3s15w22">
<token>také</token>
</w>
<w id="w-mf930713-005-p3s15w23">
<token>nejde</token>
</w>
<w id="w-mf930713-005-p3s15w24">
<token>věčně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s15w25">
<token>.</token>
</w>
<w id="w-mf930713-005-p3s16w1">
<token>Ani</token>
</w>
<w id="w-mf930713-005-p3s16w2">
<token>masivní</token>
</w>
<w id="w-mf930713-005-p3s16w3">
<token>reklama</token>
</w>
<w id="w-mf930713-005-p3s16w4">
<token>není</token>
</w>
<w id="w-mf930713-005-p3s16w5">
<token>schopna</token>
</w>
<w id="w-mf930713-005-p3s16w6">
<token>zaručit</token>
</w>
<w id="w-mf930713-005-p3s16w7">
<token>dlouhodobý</token>
</w>
<w id="w-mf930713-005-p3s16w8">
<token>zájem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-005-p3s16w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
