#!btred -NTe lemma2pos()
# -*- cperl -*-
use warnings;
use strict;

open my $in, '<:encoding(UTF-8)', 'lemmas-pcedt-pdtsc-faust.txt' or die $!;
my @words = <$in>;
s/\s+$//g for @words;
my $regex = join '|', @words;
$regex = qr/^(?:$regex)\b/;

sub lemma2pos {
    return if $this == $root;
    my $lemma;
    if (IsAlt($this->attr('tag'))) {
        my @alts = AltV($this->attr('tag'));
        my ($alt) = (grep $_->{selected}, @alts)[0];
        ($alt) = (grep $_->{recommended}, @alts)[0] unless defined $alt;
        $lemma = $alt->{lemma};
    } else {
        $lemma = $this->attr('tag/lemma');
    }
    print("!!!\t"), FPosition() unless defined $lemma;
    print("$lemma\t"), FPosition() if defined $lemma
                                   && ($lemma =~ s/_/ /gr) =~ $regex;
}
