#!btred -N -T -e search_mu()
# -*- mode: cperl -*-
use warnings;
use strict;
use utf8;

my @lemmas = qw(
    image
    NATO
    HNP
    United
    Lawrence
    Tchaj
    Alexander );

my @forms = qw(
    nalézt
    nalezl
    nalezla
    nalezli
    nalezly
    nenalezla
    Nalezl
    Nalézt
    nenalezli );

my $lemmas_re = join '|', map quotemeta, @lemmas;
$lemmas_re = qr/^($lemmas_re)(?:\b|_)/;

my %forms;
@forms{@forms} = ();

sub search_mu {
    return if $this == $root;

    my $form = $this->{form};
    my $tag = $this->attr('tag');
    if (IsAlt($tag)) {
        my @tags = AltV($tag);
        undef $tag;
        $tag = (grep $_->{selected}, @tags)[0];
        $tag ||= (grep $_->{recommended}, @tags)[0];
        die Position() unless $tag;
    }

    my $lemma = $tag->{lemma};
    if ($lemma =~ /$lemmas_re/) {
        print "L:$lemma\t";
        FPosition();
    }

    if (exists $forms{$form}) {
        print "F:$form\t";
        FPosition();
    }
}
