<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9407-017" source_id="s/inf/j/1994/cmpr9407-017">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9407
&lt;id>017
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9407-017-p2s1w1">
<token>Sleva</token>
</w>
<w id="w-cmpr9407-017-p2s1w2">
<token>pro</token>
</w>
<w id="w-cmpr9407-017-p2s1w3">
<token>marketing</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9407-017-p3s1w1">
<token>První</token>
</w>
<w id="w-cmpr9407-017-p3s1w2">
<token>zkušenost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p3s1w3">
<token>:</token>
</w>
<w id="w-cmpr9407-017-p3s1w4">
<token>Zákazníci</token>
</w>
<w id="w-cmpr9407-017-p3s1w5">
<token>oceňují</token>
</w>
<w id="w-cmpr9407-017-p3s1w6">
<token>především</token>
</w>
<w id="w-cmpr9407-017-p3s1w7">
<token>bezplatný</token>
</w>
<w id="w-cmpr9407-017-p3s1w8">
<token>dovoz</token>
</w>
<w id="w-cmpr9407-017-p3s1w9">
<token>zboží</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9407-017-p4s1w1">
<token>V</token>
</w>
<w id="w-cmpr9407-017-p4s1w2">
<token>loňském</token>
</w>
<w id="w-cmpr9407-017-p4s1w3">
<token>čísle</token>
</w>
<w id="w-cmpr9407-017-p4s1w4">
<token>48</token>
</w>
<w id="w-cmpr9407-017-p4s1w5">
<token>informoval</token>
</w>
<w id="w-cmpr9407-017-p4s1w6">
<token>Profit</token>
</w>
<w id="w-cmpr9407-017-p4s1w7">
<token>o</token>
</w>
<w id="w-cmpr9407-017-p4s1w8">
<token>zkušenostech</token>
</w>
<w id="w-cmpr9407-017-p4s1w9">
<token>německé</token>
</w>
<w id="w-cmpr9407-017-p4s1w10">
<token>firmy</token>
</w>
<w id="w-cmpr9407-017-p4s1w11">
<token>s</token>
</w>
<w id="w-cmpr9407-017-p4s1w12">
<token>využíváním</token>
</w>
<w id="w-cmpr9407-017-p4s1w13">
<token>vizitek</token>
</w>
<w id="w-cmpr9407-017-p4s1w14">
<token>doplněných</token>
</w>
<w id="w-cmpr9407-017-p4s1w15">
<token>například</token>
</w>
<w id="w-cmpr9407-017-p4s1w16">
<token>obrazovými</token>
</w>
<w id="w-cmpr9407-017-p4s1w17">
<token>informacemi</token>
</w>
<w id="w-cmpr9407-017-p4s1w18">
<token>o</token>
</w>
<w id="w-cmpr9407-017-p4s1w19">
<token>podniku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p4s1w20">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p4s1w21">
<token>či</token>
</w>
<w id="w-cmpr9407-017-p4s1w22">
<token>využívaných</token>
</w>
<w id="w-cmpr9407-017-p4s1w23">
<token>i</token>
</w>
<w id="w-cmpr9407-017-p4s1w24">
<token>jako</token>
</w>
<w id="w-cmpr9407-017-p4s1w25">
<token>karty</token>
</w>
<w id="w-cmpr9407-017-p4s1w26">
<token>zvýhodňující</token>
</w>
<w id="w-cmpr9407-017-p4s1w27">
<token>stálé</token>
</w>
<w id="w-cmpr9407-017-p4s1w28">
<token>zákazníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p4s1w29">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p4s2w1">
<token>O</token>
</w>
<w id="w-cmpr9407-017-p4s2w2">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p4s2w3">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p4s2w4">
<token>že</token>
</w>
<w id="w-cmpr9407-017-p4s2w5">
<token>v</token>
</w>
<w id="w-cmpr9407-017-p4s2w6">
<token>takovémto</token>
</w>
<w id="w-cmpr9407-017-p4s2w7">
<token>způsobu</token>
</w>
<w id="w-cmpr9407-017-p4s2w8">
<token>podpory</token>
</w>
<w id="w-cmpr9407-017-p4s2w9">
<token>prodeje</token>
</w>
<w id="w-cmpr9407-017-p4s2w10">
<token>nezůstávají</token>
</w>
<w id="w-cmpr9407-017-p4s2w11">
<token>pozadu</token>
</w>
<w id="w-cmpr9407-017-p4s2w12">
<token>ani</token>
</w>
<w id="w-cmpr9407-017-p4s2w13">
<token>české</token>
</w>
<w id="w-cmpr9407-017-p4s2w14">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p4s2w15">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p4s2w16">
<token>svědčí</token>
</w>
<w id="w-cmpr9407-017-p4s2w17">
<token>ohlas</token>
</w>
<w id="w-cmpr9407-017-p4s2w18">
<token>pražské</token>
</w>
<w id="w-cmpr9407-017-p4s2w19">
<token>firmy</token>
</w>
<w id="w-cmpr9407-017-p4s2w20">
<token>Kofa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p4s2w21">
<token>:</token>
</w>
<w id="w-cmpr9407-017-p4s2w22">
<token>Od</token>
</w>
<w id="w-cmpr9407-017-p4s2w23">
<token>začátku</token>
</w>
<w id="w-cmpr9407-017-p4s2w24">
<token>letošního</token>
</w>
<w id="w-cmpr9407-017-p4s2w25">
<token>roku</token>
</w>
<w id="w-cmpr9407-017-p4s2w26">
<token>používá</token>
</w>
<w id="w-cmpr9407-017-p4s2w27">
<token>zákaznické</token>
</w>
<w id="w-cmpr9407-017-p4s2w28">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p4s2w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9407-017-p6s1w1">
<token>Zdeněk</token>
</w>
<w id="w-cmpr9407-017-p6s1w2">
<token>Kubín</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9407-017-p8s1w1">
<token>Kofa</token>
</w>
<w id="w-cmpr9407-017-p8s1w2">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p8s1w3">
<token>zabývá</token>
</w>
<w id="w-cmpr9407-017-p8s1w4">
<token>prodejem</token>
</w>
<w id="w-cmpr9407-017-p8s1w5">
<token>telekomunikační</token>
</w>
<w id="w-cmpr9407-017-p8s1w6">
<token>techniky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s1w7">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p8s1w8">
<token>kancelářské</token>
</w>
<w id="w-cmpr9407-017-p8s1w9">
<token>techniky</token>
</w>
<w id="w-cmpr9407-017-p8s1w10">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p8s1w11">
<token>spotřebního</token>
</w>
<w id="w-cmpr9407-017-p8s1w12">
<token>materiálu</token>
</w>
<w id="w-cmpr9407-017-p8s1w13">
<token>k</token>
</w>
<w id="w-cmpr9407-017-p8s1w14">
<token>ní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s1w15">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p8s2w1">
<token>Zákaznické</token>
</w>
<w id="w-cmpr9407-017-p8s2w2">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s2w3">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p8s2w4">
<token>které</token>
</w>
<w id="w-cmpr9407-017-p8s2w5">
<token>mohou</token>
</w>
<w id="w-cmpr9407-017-p8s2w6">
<token>využívat</token>
</w>
<w id="w-cmpr9407-017-p8s2w7">
<token>kupující</token>
</w>
<w id="w-cmpr9407-017-p8s2w8">
<token>v</token>
</w>
<w id="w-cmpr9407-017-p8s2w9">
<token>prodejně</token>
</w>
<w id="w-cmpr9407-017-p8s2w10">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s2w11">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p8s2w12">
<token>mají</token>
</w>
<w id="w-cmpr9407-017-p8s2w13">
<token>podle</token>
</w>
<w id="w-cmpr9407-017-p8s2w14">
<token>managementu</token>
</w>
<w id="w-cmpr9407-017-p8s2w15">
<token>vyjadřovat</token>
</w>
<w id="w-cmpr9407-017-p8s2w16">
<token>podnikatelskou</token>
</w>
<w id="w-cmpr9407-017-p8s2w17">
<token>filozofii</token>
</w>
<w id="w-cmpr9407-017-p8s2w18">
<token>zaměřenou</token>
</w>
<w id="w-cmpr9407-017-p8s2w19">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p8s2w20">
<token>zákazníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s2w21">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p8s2w22">
<token>být</token>
</w>
<w id="w-cmpr9407-017-p8s2w23">
<token>projevem</token>
</w>
<w id="w-cmpr9407-017-p8s2w24">
<token>úcty</token>
</w>
<w id="w-cmpr9407-017-p8s2w25">
<token>k</token>
</w>
<w id="w-cmpr9407-017-p8s2w26">
<token>němu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s2w27">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p8s3w1">
<token>Ale</token>
</w>
<w id="w-cmpr9407-017-p8s3w2">
<token>pro</token>
</w>
<w id="w-cmpr9407-017-p8s3w3">
<token>firmu</token>
</w>
<w id="w-cmpr9407-017-p8s3w4">
<token>mají</token>
</w>
<w id="w-cmpr9407-017-p8s3w5">
<token>i</token>
</w>
<w id="w-cmpr9407-017-p8s3w6">
<token>jiný</token>
</w>
<w id="w-cmpr9407-017-p8s3w7">
<token>význam</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s3w8">
<token>:</token>
</w>
<w id="w-cmpr9407-017-p8s3w9">
<token>Mohou</token>
</w>
<w id="w-cmpr9407-017-p8s3w10">
<token>být</token>
</w>
<w id="w-cmpr9407-017-p8s3w11">
<token>dobrým</token>
</w>
<w id="w-cmpr9407-017-p8s3w12">
<token>pomocníkem</token>
</w>
<w id="w-cmpr9407-017-p8s3w13">
<token>marketingu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p8s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9407-017-p9s1w1">
<token>Odstupňované</token>
</w>
<w id="w-cmpr9407-017-p9s1w2">
<token>výhody</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9407-017-p10s1w1">
<token>K</token>
</w>
<w id="w-cmpr9407-017-p10s1w2">
<token>čemu</token>
</w>
<w id="w-cmpr9407-017-p10s1w3">
<token>karta</token>
</w>
<w id="w-cmpr9407-017-p10s1w4">
<token>velikosti</token>
</w>
<w id="w-cmpr9407-017-p10s1w5">
<token>zhruba</token>
</w>
<w id="w-cmpr9407-017-p10s1w6">
<token>65</token>
</w>
<w id="w-cmpr9407-017-p10s1w7">
<token>x</token>
</w>
<w id="w-cmpr9407-017-p10s1w8">
<token>90</token>
</w>
<w id="w-cmpr9407-017-p10s1w9">
<token>milimetrů</token>
</w>
<w id="w-cmpr9407-017-p10s1w10">
<token>opravňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s1w11">
<token>?</token>
</w>
<w id="w-cmpr9407-017-p10s2w1">
<token>Především</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s2w2">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p10s2w3">
<token>držitel</token>
</w>
<w id="w-cmpr9407-017-p10s2w4">
<token>karty</token>
</w>
<w id="w-cmpr9407-017-p10s2w5">
<token>nemusí</token>
</w>
<w id="w-cmpr9407-017-p10s2w6">
<token>nakupovat</token>
</w>
<w id="w-cmpr9407-017-p10s2w7">
<token>jen</token>
</w>
<w id="w-cmpr9407-017-p10s2w8">
<token>v</token>
</w>
<w id="w-cmpr9407-017-p10s2w9">
<token>prodejně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s2w10">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p10s3w1">
<token>Stačí</token>
</w>
<w id="w-cmpr9407-017-p10s3w2">
<token>zavolat</token>
</w>
<w id="w-cmpr9407-017-p10s3w3">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p10s3w4">
<token>sdělit</token>
</w>
<w id="w-cmpr9407-017-p10s3w5">
<token>svoji</token>
</w>
<w id="w-cmpr9407-017-p10s3w6">
<token>objednávku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s3w7">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p10s3w8">
<token>číslo</token>
</w>
<w id="w-cmpr9407-017-p10s3w9">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s3w10">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p10s3w11">
<token>kdo</token>
</w>
<w id="w-cmpr9407-017-p10s3w12">
<token>převezme</token>
</w>
<w id="w-cmpr9407-017-p10s3w13">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p10s3w14">
<token>hotově</token>
</w>
<w id="w-cmpr9407-017-p10s3w15">
<token>uhradí</token>
</w>
<w id="w-cmpr9407-017-p10s3w16">
<token>dopravené</token>
</w>
<w id="w-cmpr9407-017-p10s3w17">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s3w18">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p10s3w19">
<token>kdy</token>
</w>
<w id="w-cmpr9407-017-p10s3w20">
<token>má</token>
</w>
<w id="w-cmpr9407-017-p10s3w21">
<token>být</token>
</w>
<w id="w-cmpr9407-017-p10s3w22">
<token>zboží</token>
</w>
<w id="w-cmpr9407-017-p10s3w23">
<token>dodáno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s3w24">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p10s4w1">
<token>Stálí</token>
</w>
<w id="w-cmpr9407-017-p10s4w2">
<token>zákazníci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s4w3">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p10s4w4">
<token>o</token>
</w>
<w id="w-cmpr9407-017-p10s4w5">
<token>jejichž</token>
</w>
<w id="w-cmpr9407-017-p10s4w6">
<token>solidnosti</token>
</w>
<w id="w-cmpr9407-017-p10s4w7">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p10s4w8">
<token>dobré</token>
</w>
<w id="w-cmpr9407-017-p10s4w9">
<token>platební</token>
</w>
<w id="w-cmpr9407-017-p10s4w10">
<token>morálce</token>
</w>
<w id="w-cmpr9407-017-p10s4w11">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p10s4w12">
<token>Kofa</token>
</w>
<w id="w-cmpr9407-017-p10s4w13">
<token>přesvědčila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s4w14">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p10s4w15">
<token>mohou</token>
</w>
<w id="w-cmpr9407-017-p10s4w16">
<token>objednávat</token>
</w>
<w id="w-cmpr9407-017-p10s4w17">
<token>zboží</token>
</w>
<w id="w-cmpr9407-017-p10s4w18">
<token>i</token>
</w>
<w id="w-cmpr9407-017-p10s4w19">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p10s4w20">
<token>fakturu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s4w21">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p10s5w1">
<token>Zároveň</token>
</w>
<w id="w-cmpr9407-017-p10s5w2">
<token>byly</token>
</w>
<w id="w-cmpr9407-017-p10s5w3">
<token>stanoveny</token>
</w>
<w id="w-cmpr9407-017-p10s5w4">
<token>tři</token>
</w>
<w id="w-cmpr9407-017-p10s5w5">
<token>typy</token>
</w>
<w id="w-cmpr9407-017-p10s5w6">
<token>zákaznických</token>
</w>
<w id="w-cmpr9407-017-p10s5w7">
<token>karet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s5w8">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p10s5w9">
<token>odstupňované</token>
</w>
<w id="w-cmpr9407-017-p10s5w10">
<token>podle</token>
</w>
<w id="w-cmpr9407-017-p10s5w11">
<token>poskytovaných</token>
</w>
<w id="w-cmpr9407-017-p10s5w12">
<token>slev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p10s5w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9407-017-p11s1w1">
<token>První</token>
</w>
<w id="w-cmpr9407-017-p11s1w2">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p11s1w3">
<token>prakticky</token>
</w>
<w id="w-cmpr9407-017-p11s1w4">
<token>možné</token>
</w>
<w id="w-cmpr9407-017-p11s1w5">
<token>získat</token>
</w>
<w id="w-cmpr9407-017-p11s1w6">
<token>ihned</token>
</w>
<w id="w-cmpr9407-017-p11s1w7">
<token>-</token>
</w>
<w id="w-cmpr9407-017-p11s1w8">
<token>po</token>
</w>
<w id="w-cmpr9407-017-p11s1w9">
<token>jednorázovém</token>
</w>
<w id="w-cmpr9407-017-p11s1w10">
<token>nákupu</token>
</w>
<w id="w-cmpr9407-017-p11s1w11">
<token>nad</token>
</w>
<w id="w-cmpr9407-017-p11s1w12">
<token>500</token>
</w>
<w id="w-cmpr9407-017-p11s1w13">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p11s1w14">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p11s2w1">
<token>Druhou</token>
</w>
<w id="w-cmpr9407-017-p11s2w2">
<token>kartu</token>
</w>
<w id="w-cmpr9407-017-p11s2w3">
<token>může</token>
</w>
<w id="w-cmpr9407-017-p11s2w4">
<token>získat</token>
</w>
<w id="w-cmpr9407-017-p11s2w5">
<token>ten</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p11s2w6">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p11s2w7">
<token>kdo</token>
</w>
<w id="w-cmpr9407-017-p11s2w8">
<token>má</token>
</w>
<w id="w-cmpr9407-017-p11s2w9">
<token>již</token>
</w>
<w id="w-cmpr9407-017-p11s2w10">
<token>první</token>
</w>
<w id="w-cmpr9407-017-p11s2w11">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p11s2w12">
<token>udělal</token>
</w>
<w id="w-cmpr9407-017-p11s2w13">
<token>sedm</token>
</w>
<w id="w-cmpr9407-017-p11s2w14">
<token>nákupů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p11s2w15">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p11s2w16">
<token>nebo</token>
</w>
<w id="w-cmpr9407-017-p11s2w17">
<token>utratil</token>
</w>
<w id="w-cmpr9407-017-p11s2w18">
<token>5000</token>
</w>
<w id="w-cmpr9407-017-p11s2w19">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p11s2w20">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p11s3w1">
<token>Třetí</token>
</w>
<w id="w-cmpr9407-017-p11s3w2">
<token>podmiňuje</token>
</w>
<w id="w-cmpr9407-017-p11s3w3">
<token>celková</token>
</w>
<w id="w-cmpr9407-017-p11s3w4">
<token>útrata</token>
</w>
<w id="w-cmpr9407-017-p11s3w5">
<token>100 000</token>
</w>
<w id="w-cmpr9407-017-p11s3w6">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p11s3w7">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p11s4w1">
<token>Všichni</token>
</w>
<w id="w-cmpr9407-017-p11s4w2">
<token>držitelé</token>
</w>
<w id="w-cmpr9407-017-p11s4w3">
<token>karet</token>
</w>
<w id="w-cmpr9407-017-p11s4w4">
<token>mají</token>
</w>
<w id="w-cmpr9407-017-p11s4w5">
<token>dopravu</token>
</w>
<w id="w-cmpr9407-017-p11s4w6">
<token>vybraného</token>
</w>
<w id="w-cmpr9407-017-p11s4w7">
<token>zboží</token>
</w>
<w id="w-cmpr9407-017-p11s4w8">
<token>po</token>
</w>
<w id="w-cmpr9407-017-p11s4w9">
<token>Praze</token>
</w>
<w id="w-cmpr9407-017-p11s4w10">
<token>zdarma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p11s4w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9407-017-p12s1w1">
<token>To</token>
</w>
<w id="w-cmpr9407-017-p12s1w2">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p12s1w3">
<token>pouhý</token>
</w>
<w id="w-cmpr9407-017-p12s1w4">
<token>popis</token>
</w>
<w id="w-cmpr9407-017-p12s1w5">
<token>výhod</token>
</w>
<w id="w-cmpr9407-017-p12s1w6">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p12s1w7">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p12s2w1">
<token>Jak</token>
</w>
<w id="w-cmpr9407-017-p12s2w2">
<token>ale</token>
</w>
<w id="w-cmpr9407-017-p12s2w3">
<token>při</token>
</w>
<w id="w-cmpr9407-017-p12s2w4">
<token>její</token>
</w>
<w id="w-cmpr9407-017-p12s2w5">
<token>tvorbě</token>
</w>
<w id="w-cmpr9407-017-p12s2w6">
<token>postupoval</token>
</w>
<w id="w-cmpr9407-017-p12s2w7">
<token>management</token>
</w>
<w id="w-cmpr9407-017-p12s2w8">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p12s2w9">
<token>?</token>
</w>
<w id="w-cmpr9407-017-p12s3w1">
<token>Co</token>
</w>
<w id="w-cmpr9407-017-p12s3w2">
<token>od</token>
</w>
<w id="w-cmpr9407-017-p12s3w3">
<token>nich</token>
</w>
<w id="w-cmpr9407-017-p12s3w4">
<token>očekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p12s3w5">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9407-017-p13s1w1">
<token>Koncept</token>
</w>
<w id="w-cmpr9407-017-p13s1w2">
<token>zákaznické</token>
</w>
<w id="w-cmpr9407-017-p13s1w3">
<token>karty</token>
</w>
<w id="w-cmpr9407-017-p13s1w4">
<token>byl</token>
</w>
<w id="w-cmpr9407-017-p13s1w5">
<token>záležitostí</token>
</w>
<w id="w-cmpr9407-017-p13s1w6">
<token>týmu</token>
</w>
<w id="w-cmpr9407-017-p13s1w7">
<token>vedoucích</token>
</w>
<w id="w-cmpr9407-017-p13s1w8">
<token>manažerů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s1w9">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p13s2w1">
<token>Musely</token>
</w>
<w id="w-cmpr9407-017-p13s2w2">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p13s2w3">
<token>tedy</token>
</w>
<w id="w-cmpr9407-017-p13s2w4">
<token>nejprve</token>
</w>
<w id="w-cmpr9407-017-p13s2w5">
<token>sjednotit</token>
</w>
<w id="w-cmpr9407-017-p13s2w6">
<token>názory</token>
</w>
<w id="w-cmpr9407-017-p13s2w7">
<token>členů</token>
</w>
<w id="w-cmpr9407-017-p13s2w8">
<token>týmu</token>
</w>
<w id="w-cmpr9407-017-p13s2w9">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p13s2w10">
<token>její</token>
</w>
<w id="w-cmpr9407-017-p13s2w11">
<token>podobu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s2w12">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p13s3w1">
<token>Byl</token>
</w>
<w id="w-cmpr9407-017-p13s3w2">
<token>například</token>
</w>
<w id="w-cmpr9407-017-p13s3w3">
<token>návrh</token>
</w>
<w id="w-cmpr9407-017-p13s3w4">
<token>poskytovat</token>
</w>
<w id="w-cmpr9407-017-p13s3w5">
<token>karty</token>
</w>
<w id="w-cmpr9407-017-p13s3w6">
<token>všem</token>
</w>
<w id="w-cmpr9407-017-p13s3w7">
<token>zákazníkům</token>
</w>
<w id="w-cmpr9407-017-p13s3w8">
<token>bez</token>
</w>
<w id="w-cmpr9407-017-p13s3w9">
<token>jakékoliv</token>
</w>
<w id="w-cmpr9407-017-p13s3w10">
<token>podmínky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s3w11">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p13s4w1">
<token>Zvítězil</token>
</w>
<w id="w-cmpr9407-017-p13s4w2">
<token>názor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s4w3">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s4w4">
<token>že</token>
</w>
<w id="w-cmpr9407-017-p13s4w5">
<token>poskytovat</token>
</w>
<w id="w-cmpr9407-017-p13s4w6">
<token>ji</token>
</w>
<w id="w-cmpr9407-017-p13s4w7">
<token>zcela</token>
</w>
<w id="w-cmpr9407-017-p13s4w8">
<token>zdarma</token>
</w>
<w id="w-cmpr9407-017-p13s4w9">
<token>komukoliv</token>
</w>
<w id="w-cmpr9407-017-p13s4w10">
<token>nelze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s4w11">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s4w12">
<token>i</token>
</w>
<w id="w-cmpr9407-017-p13s4w13">
<token>když</token>
</w>
<w id="w-cmpr9407-017-p13s4w14">
<token>podmínka</token>
</w>
<w id="w-cmpr9407-017-p13s4w15">
<token>nákupu</token>
</w>
<w id="w-cmpr9407-017-p13s4w16">
<token>za</token>
</w>
<w id="w-cmpr9407-017-p13s4w17">
<token>500</token>
</w>
<w id="w-cmpr9407-017-p13s4w18">
<token>korun</token>
</w>
<w id="w-cmpr9407-017-p13s4w19">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p13s4w20">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p13s4w21">
<token>hranici</token>
</w>
<w id="w-cmpr9407-017-p13s4w22">
<token>symboliky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s4w23">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p13s5w1">
<token>Manažeři</token>
</w>
<w id="w-cmpr9407-017-p13s5w2">
<token>si</token>
</w>
<w id="w-cmpr9407-017-p13s5w3">
<token>uvědomují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s5w4">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s5w5">
<token>že</token>
</w>
<w id="w-cmpr9407-017-p13s5w6">
<token>může</token>
</w>
<w id="w-cmpr9407-017-p13s5w7">
<token>přijít</token>
</w>
<w id="w-cmpr9407-017-p13s5w8">
<token>zákazník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s5w9">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s5w10">
<token>koupit</token>
</w>
<w id="w-cmpr9407-017-p13s5w11">
<token>za</token>
</w>
<w id="w-cmpr9407-017-p13s5w12">
<token>stanovenou</token>
</w>
<w id="w-cmpr9407-017-p13s5w13">
<token>částku</token>
</w>
<w id="w-cmpr9407-017-p13s5w14">
<token>třeba</token>
</w>
<w id="w-cmpr9407-017-p13s5w15">
<token>pásky</token>
</w>
<w id="w-cmpr9407-017-p13s5w16">
<token>do</token>
</w>
<w id="w-cmpr9407-017-p13s5w17">
<token>stroje</token>
</w>
<w id="w-cmpr9407-017-p13s5w18">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p13s5w19">
<token>jiné</token>
</w>
<w id="w-cmpr9407-017-p13s5w20">
<token>drobnosti</token>
</w>
<w id="w-cmpr9407-017-p13s5w21">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p13s5w22">
<token>dostane</token>
</w>
<w id="w-cmpr9407-017-p13s5w23">
<token>kartu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s5w24">
<token>;</token>
</w>
<w id="w-cmpr9407-017-p13s6w1">
<token>ještě</token>
</w>
<w id="w-cmpr9407-017-p13s6w2">
<token>ve</token>
</w>
<w id="w-cmpr9407-017-p13s6w3">
<token>dveřích</token>
</w>
<w id="w-cmpr9407-017-p13s6w4">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p13s6w5">
<token>otočí</token>
</w>
<w id="w-cmpr9407-017-p13s6w6">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p13s6w7">
<token>s</token>
</w>
<w id="w-cmpr9407-017-p13s6w8">
<token>kartou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s6w9">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s6w10">
<token>opravňující</token>
</w>
<w id="w-cmpr9407-017-p13s6w11">
<token>ho</token>
</w>
<w id="w-cmpr9407-017-p13s6w12">
<token>ke</token>
</w>
<w id="w-cmpr9407-017-p13s6w13">
<token>slevě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s6w14">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s6w15">
<token>koupí</token>
</w>
<w id="w-cmpr9407-017-p13s6w16">
<token>třeba</token>
</w>
<w id="w-cmpr9407-017-p13s6w17">
<token>fax</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s6w18">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p13s7w1">
<token>Ale</token>
</w>
<w id="w-cmpr9407-017-p13s7w2">
<token>zákazník</token>
</w>
<w id="w-cmpr9407-017-p13s7w3">
<token>musí</token>
</w>
<w id="w-cmpr9407-017-p13s7w4">
<token>mít</token>
</w>
<w id="w-cmpr9407-017-p13s7w5">
<token>pocit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s7w6">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s7w7">
<token>že</token>
</w>
<w id="w-cmpr9407-017-p13s7w8">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p13s7w9">
<token>o</token>
</w>
<w id="w-cmpr9407-017-p13s7w10">
<token>kartu</token>
</w>
<w id="w-cmpr9407-017-p13s7w11">
<token>nějak</token>
</w>
<w id="w-cmpr9407-017-p13s7w12">
<token>zasloužil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s7w13">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p13s7w14">
<token>že</token>
</w>
<w id="w-cmpr9407-017-p13s7w15">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p13s7w16">
<token>nerozdává</token>
</w>
<w id="w-cmpr9407-017-p13s7w17">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p13s7w18">
<token>ulici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p13s7w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9407-017-p14s1w1">
<token>Manažeři</token>
</w>
<w id="w-cmpr9407-017-p14s1w2">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p14s1w3">
<token>také</token>
</w>
<w id="w-cmpr9407-017-p14s1w4">
<token>museli</token>
</w>
<w id="w-cmpr9407-017-p14s1w5">
<token>shodnout</token>
</w>
<w id="w-cmpr9407-017-p14s1w6">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p14s1w7">
<token>grafické</token>
</w>
<w id="w-cmpr9407-017-p14s1w8">
<token>podobě</token>
</w>
<w id="w-cmpr9407-017-p14s1w9">
<token>zákaznické</token>
</w>
<w id="w-cmpr9407-017-p14s1w10">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s1w11">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p14s2w1">
<token>Zvítězil</token>
</w>
<w id="w-cmpr9407-017-p14s2w2">
<token>názor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s2w3">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p14s2w4">
<token>že</token>
</w>
<w id="w-cmpr9407-017-p14s2w5">
<token>rozměrově</token>
</w>
<w id="w-cmpr9407-017-p14s2w6">
<token>by</token>
</w>
<w id="w-cmpr9407-017-p14s2w7">
<token>neměla</token>
</w>
<w id="w-cmpr9407-017-p14s2w8">
<token>být</token>
</w>
<w id="w-cmpr9407-017-p14s2w9">
<token>stejná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s2w10">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p14s2w11">
<token>jako</token>
</w>
<w id="w-cmpr9407-017-p14s2w12">
<token>jsou</token>
</w>
<w id="w-cmpr9407-017-p14s2w13">
<token>běžné</token>
</w>
<w id="w-cmpr9407-017-p14s2w14">
<token>kreditní</token>
</w>
<w id="w-cmpr9407-017-p14s2w15">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s2w16">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p14s2w17">
<token>aby</token>
</w>
<w id="w-cmpr9407-017-p14s2w19">
<token>si</token>
</w>
<w id="w-cmpr9407-017-p14s2w20">
<token>zachovala</token>
</w>
<w id="w-cmpr9407-017-p14s2w21">
<token>svoji</token>
</w>
<w id="w-cmpr9407-017-p14s2w22">
<token>výraznou</token>
</w>
<w id="w-cmpr9407-017-p14s2w23">
<token>identitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s2w24">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p14s3w1">
<token>Zároveň</token>
</w>
<w id="w-cmpr9407-017-p14s3w2">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p14s3w3">
<token>ale</token>
</w>
<w id="w-cmpr9407-017-p14s3w4">
<token>musí</token>
</w>
<w id="w-cmpr9407-017-p14s3w5">
<token>vejít</token>
</w>
<w id="w-cmpr9407-017-p14s3w6">
<token>do</token>
</w>
<w id="w-cmpr9407-017-p14s3w7">
<token>peněženky</token>
</w>
<w id="w-cmpr9407-017-p14s3w8">
<token>či</token>
</w>
<w id="w-cmpr9407-017-p14s3w9">
<token>náprsní</token>
</w>
<w id="w-cmpr9407-017-p14s3w10">
<token>tašky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s3w11">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p14s4w1">
<token>Jeden</token>
</w>
<w id="w-cmpr9407-017-p14s4w2">
<token>z</token>
</w>
<w id="w-cmpr9407-017-p14s4w3">
<token>návrhů</token>
</w>
<w id="w-cmpr9407-017-p14s4w4">
<token>počítal</token>
</w>
<w id="w-cmpr9407-017-p14s4w5">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p14s4w6">
<token>zobrazením</token>
</w>
<w id="w-cmpr9407-017-p14s4w7">
<token>banánu</token>
</w>
<w id="w-cmpr9407-017-p14s4w8">
<token>přecházejícího</token>
</w>
<w id="w-cmpr9407-017-p14s4w9">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p14s4w10">
<token>konci</token>
</w>
<w id="w-cmpr9407-017-p14s4w11">
<token>do</token>
</w>
<w id="w-cmpr9407-017-p14s4w12">
<token>podoby</token>
</w>
<w id="w-cmpr9407-017-p14s4w13">
<token>telefonního</token>
</w>
<w id="w-cmpr9407-017-p14s4w14">
<token>sluchátka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s4w15">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p14s4w16">
<token>který</token>
</w>
<w id="w-cmpr9407-017-p14s4w17">
<token>byl</token>
</w>
<w id="w-cmpr9407-017-p14s4w18">
<token>mottem</token>
</w>
<w id="w-cmpr9407-017-p14s4w19">
<token>jejich</token>
</w>
<w id="w-cmpr9407-017-p14s4w20">
<token>předchozí</token>
</w>
<w id="w-cmpr9407-017-p14s4w21">
<token>inzertní</token>
</w>
<w id="w-cmpr9407-017-p14s4w22">
<token>kampaně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s4w23">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p14s5w1">
<token>Prosadil</token>
</w>
<w id="w-cmpr9407-017-p14s5w2">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p14s5w3">
<token>však</token>
</w>
<w id="w-cmpr9407-017-p14s5w4">
<token>střídmější</token>
</w>
<w id="w-cmpr9407-017-p14s5w5">
<token>návrh</token>
</w>
<w id="w-cmpr9407-017-p14s5w6">
<token>bez</token>
</w>
<w id="w-cmpr9407-017-p14s5w7">
<token>tohoto</token>
</w>
<w id="w-cmpr9407-017-p14s5w8">
<token>symbolu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s5w9">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p14s5w10">
<token>neboť</token>
</w>
<w id="w-cmpr9407-017-p14s5w11">
<token>všichni</token>
</w>
<w id="w-cmpr9407-017-p14s5w12">
<token>nebyli</token>
</w>
<w id="w-cmpr9407-017-p14s5w13">
<token>přesvědčeni</token>
</w>
<w id="w-cmpr9407-017-p14s5w14">
<token>o</token>
</w>
<w id="w-cmpr9407-017-p14s5w15">
<token>jeho</token>
</w>
<w id="w-cmpr9407-017-p14s5w16">
<token>výstižnosti</token>
</w>
<w id="w-cmpr9407-017-p14s5w17">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p14s5w18">
<token>nezaměnitelnosti</token>
</w>
<w id="w-cmpr9407-017-p14s5w19">
<token>firmy</token>
</w>
<w id="w-cmpr9407-017-p14s5w20">
<token>s</token>
</w>
<w id="w-cmpr9407-017-p14s5w21">
<token>prodejnou</token>
</w>
<w id="w-cmpr9407-017-p14s5w22">
<token>ovoce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p14s5w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-cmpr9407-017-p15s1w1">
<token>Informace</token>
</w>
<w id="w-cmpr9407-017-p15s1w2">
<token>pro</token>
</w>
<w id="w-cmpr9407-017-p15s1w3">
<token>firmu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-cmpr9407-017-p16s1w1">
<token>Konečnou</token>
</w>
<w id="w-cmpr9407-017-p16s1w2">
<token>podobu</token>
</w>
<w id="w-cmpr9407-017-p16s1w3">
<token>karty</token>
</w>
<w id="w-cmpr9407-017-p16s1w4">
<token>navrhl</token>
</w>
<w id="w-cmpr9407-017-p16s1w5">
<token>grafik</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s1w6">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p16s1w7">
<token>který</token>
</w>
<w id="w-cmpr9407-017-p16s1w8">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p16s1w9">
<token>však</token>
</w>
<w id="w-cmpr9407-017-p16s1w10">
<token>řídil</token>
</w>
<w id="w-cmpr9407-017-p16s1w11">
<token>názory</token>
</w>
<w id="w-cmpr9407-017-p16s1w12">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p16s1w13">
<token>striktním</token>
</w>
<w id="w-cmpr9407-017-p16s1w14">
<token>zadáním</token>
</w>
<w id="w-cmpr9407-017-p16s1w15">
<token>manažerů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s1w16">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p16s2w1">
<token>Zde</token>
</w>
<w id="w-cmpr9407-017-p16s2w2">
<token>se</token>
</w>
<w id="w-cmpr9407-017-p16s2w3">
<token>pak</token>
</w>
<w id="w-cmpr9407-017-p16s2w4">
<token>projevily</token>
</w>
<w id="w-cmpr9407-017-p16s2w5">
<token>jejich</token>
</w>
<w id="w-cmpr9407-017-p16s2w6">
<token>malé</token>
</w>
<w id="w-cmpr9407-017-p16s2w7">
<token>zkušenosti</token>
</w>
<w id="w-cmpr9407-017-p16s2w8">
<token>v</token>
</w>
<w id="w-cmpr9407-017-p16s2w9">
<token>tomto</token>
</w>
<w id="w-cmpr9407-017-p16s2w10">
<token>oboru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s2w11">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p16s2w12">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p16s2w13">
<token>tak</token>
</w>
<w id="w-cmpr9407-017-p16s2w14">
<token>karta</token>
</w>
<w id="w-cmpr9407-017-p16s2w15">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p16s2w16">
<token>v</token>
</w>
<w id="w-cmpr9407-017-p16s2w17">
<token>tomto</token>
</w>
<w id="w-cmpr9407-017-p16s2w18">
<token>směru</token>
</w>
<w id="w-cmpr9407-017-p16s2w19">
<token>přece</token>
</w>
<w id="w-cmpr9407-017-p16s2w20">
<token>jen</token>
</w>
<w id="w-cmpr9407-017-p16s2w21">
<token>pozadu</token>
</w>
<w id="w-cmpr9407-017-p16s2w22">
<token>za</token>
</w>
<w id="w-cmpr9407-017-p16s2w23">
<token>svými</token>
</w>
<w id="w-cmpr9407-017-p16s2w24">
<token>západoevropskými</token>
</w>
<w id="w-cmpr9407-017-p16s2w25">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s2w26">
<token>sestrami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s2w27">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s2w28">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p16s3w1">
<token>Na</token>
</w>
<w id="w-cmpr9407-017-p16s3w2">
<token>první</token>
</w>
<w id="w-cmpr9407-017-p16s3w3">
<token>straně</token>
</w>
<w id="w-cmpr9407-017-p16s3w4">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p16s3w5">
<token>jméno</token>
</w>
<w id="w-cmpr9407-017-p16s3w6">
<token>firmy</token>
</w>
<w id="w-cmpr9407-017-p16s3w7">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p16s3w8">
<token>číslo</token>
</w>
<w id="w-cmpr9407-017-p16s3w9">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s3w10">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p16s4w1">
<token>Na</token>
</w>
<w id="w-cmpr9407-017-p16s4w2">
<token>druhé</token>
</w>
<w id="w-cmpr9407-017-p16s4w3">
<token>adresa</token>
</w>
<w id="w-cmpr9407-017-p16s4w4">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p16s4w5">
<token>text</token>
</w>
<w id="w-cmpr9407-017-p16s4w6">
<token>oznamující</token>
</w>
<w id="w-cmpr9407-017-p16s4w7">
<token>rozsah</token>
</w>
<w id="w-cmpr9407-017-p16s4w8">
<token>oprávnění</token>
</w>
<w id="w-cmpr9407-017-p16s4w9">
<token>držitele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s4w10">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p16s5w1">
<token>Například</token>
</w>
<w id="w-cmpr9407-017-p16s5w2">
<token>prázdný</token>
</w>
<w id="w-cmpr9407-017-p16s5w3">
<token>prostor</token>
</w>
<w id="w-cmpr9407-017-p16s5w4">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p16s5w5">
<token>první</token>
</w>
<w id="w-cmpr9407-017-p16s5w6">
<token>straně</token>
</w>
<w id="w-cmpr9407-017-p16s5w7">
<token>vybízí</token>
</w>
<w id="w-cmpr9407-017-p16s5w8">
<token>k</token>
</w>
<w id="w-cmpr9407-017-p16s5w9">
<token>obrazovému</token>
</w>
<w id="w-cmpr9407-017-p16s5w10">
<token>představení</token>
</w>
<w id="w-cmpr9407-017-p16s5w11">
<token>prodejny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s5w12">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p16s5w13">
<token>u</token>
</w>
<w id="w-cmpr9407-017-p16s5w14">
<token>něhož</token>
</w>
<w id="w-cmpr9407-017-p16s5w15">
<token>by</token>
</w>
<w id="w-cmpr9407-017-p16s5w16">
<token>mohla</token>
</w>
<w id="w-cmpr9407-017-p16s5w17">
<token>být</token>
</w>
<w id="w-cmpr9407-017-p16s5w18">
<token>adresa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s5w19">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p16s6w1">
<token>Karta</token>
</w>
<w id="w-cmpr9407-017-p16s6w2">
<token>by</token>
</w>
<w id="w-cmpr9407-017-p16s6w3">
<token>tak</token>
</w>
<w id="w-cmpr9407-017-p16s6w4">
<token>získala</token>
</w>
<w id="w-cmpr9407-017-p16s6w5">
<token>výraznější</token>
</w>
<w id="w-cmpr9407-017-p16s6w6">
<token>podobu</token>
</w>
<w id="w-cmpr9407-017-p16s6w7">
<token>vizitky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s6w8">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p16s6w9">
<token>což</token>
</w>
<w id="w-cmpr9407-017-p16s6w10">
<token>může</token>
</w>
<w id="w-cmpr9407-017-p16s6w11">
<token>psychologicky</token>
</w>
<w id="w-cmpr9407-017-p16s6w12">
<token>příznivěji</token>
</w>
<w id="w-cmpr9407-017-p16s6w13">
<token>působit</token>
</w>
<w id="w-cmpr9407-017-p16s6w14">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p16s6w15">
<token>držitele</token>
</w>
<w id="w-cmpr9407-017-p16s6w16">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p16s6w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-cmpr9407-017-p17s1w1">
<token>I</token>
</w>
<w id="w-cmpr9407-017-p17s1w2">
<token>přes</token>
</w>
<w id="w-cmpr9407-017-p17s1w3">
<token>tyto</token>
</w>
<w id="w-cmpr9407-017-p17s1w4">
<token>grafické</token>
</w>
<w id="w-cmpr9407-017-p17s1w5">
<token>maličkosti</token>
</w>
<w id="w-cmpr9407-017-p17s1w6">
<token>má</token>
</w>
<w id="w-cmpr9407-017-p17s1w7">
<token>karta</token>
</w>
<w id="w-cmpr9407-017-p17s1w8">
<token>mnohé</token>
</w>
<w id="w-cmpr9407-017-p17s1w9">
<token>přednosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p17s1w10">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p17s2w1">
<token>Především</token>
</w>
<w id="w-cmpr9407-017-p17s2w2">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p17s2w3">
<token>službou</token>
</w>
<w id="w-cmpr9407-017-p17s2w4">
<token>zákazníkovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p17s2w5">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p17s2w6">
<token>vyjadřuje</token>
</w>
<w id="w-cmpr9407-017-p17s2w7">
<token>komplexní</token>
</w>
<w id="w-cmpr9407-017-p17s2w8">
<token>přístup</token>
</w>
<w id="w-cmpr9407-017-p17s2w9">
<token>prodejce</token>
</w>
<w id="w-cmpr9407-017-p17s2w10">
<token>k</token>
</w>
<w id="w-cmpr9407-017-p17s2w11">
<token>němu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p17s2w12">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p17s3w1">
<token>Již</token>
</w>
<w id="w-cmpr9407-017-p17s3w2">
<token>po</token>
</w>
<w id="w-cmpr9407-017-p17s3w3">
<token>necelém</token>
</w>
<w id="w-cmpr9407-017-p17s3w4">
<token>prvním</token>
</w>
<w id="w-cmpr9407-017-p17s3w5">
<token>měsící</token>
</w>
<w id="w-cmpr9407-017-p17s3w6">
<token>fungování</token>
</w>
<w id="w-cmpr9407-017-p17s3w7">
<token>tohoto</token>
</w>
<w id="w-cmpr9407-017-p17s3w8">
<token>systému</token>
</w>
<w id="w-cmpr9407-017-p17s3w9">
<token>měla</token>
</w>
<w id="w-cmpr9407-017-p17s3w10">
<token>firma</token>
</w>
<w id="w-cmpr9407-017-p17s3w11">
<token>velice</token>
</w>
<w id="w-cmpr9407-017-p17s3w12">
<token>kladný</token>
</w>
<w id="w-cmpr9407-017-p17s3w13">
<token>ohlas</token>
</w>
<w id="w-cmpr9407-017-p17s3w14">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p17s3w15">
<token>bezplatný</token>
</w>
<w id="w-cmpr9407-017-p17s3w16">
<token>dovoz</token>
</w>
<w id="w-cmpr9407-017-p17s3w17">
<token>zboží</token>
</w>
<w id="w-cmpr9407-017-p17s3w18">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p17s3w19">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p17s3w20">
<token>možnost</token>
</w>
<w id="w-cmpr9407-017-p17s3w21">
<token>objednávat</token>
</w>
<w id="w-cmpr9407-017-p17s3w22">
<token>po</token>
</w>
<w id="w-cmpr9407-017-p17s3w23">
<token>telefonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p17s3w24">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p17s4w1">
<token>Vždyť</token>
</w>
<w id="w-cmpr9407-017-p17s4w2">
<token>právě</token>
</w>
<w id="w-cmpr9407-017-p17s4w3">
<token>tato</token>
</w>
<w id="w-cmpr9407-017-p17s4w4">
<token>služba</token>
</w>
<w id="w-cmpr9407-017-p17s4w5">
<token>šetří</token>
</w>
<w id="w-cmpr9407-017-p17s4w6">
<token>zákazníkům</token>
</w>
<w id="w-cmpr9407-017-p17s4w7">
<token>čas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p17s4w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-cmpr9407-017-p18s1w1">
<token>Pro</token>
</w>
<w id="w-cmpr9407-017-p18s1w2">
<token>Kofu</token>
</w>
<w id="w-cmpr9407-017-p18s1w3">
<token>jsou</token>
</w>
<w id="w-cmpr9407-017-p18s1w4">
<token>pak</token>
</w>
<w id="w-cmpr9407-017-p18s1w5">
<token>karty</token>
</w>
<w id="w-cmpr9407-017-p18s1w6">
<token>zdrojem</token>
</w>
<w id="w-cmpr9407-017-p18s1w7">
<token>marketingových</token>
</w>
<w id="w-cmpr9407-017-p18s1w8">
<token>informací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s1w9">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p18s2w1">
<token>Každá</token>
</w>
<w id="w-cmpr9407-017-p18s2w2">
<token>karta</token>
</w>
<w id="w-cmpr9407-017-p18s2w3">
<token>má</token>
</w>
<w id="w-cmpr9407-017-p18s2w4">
<token>své</token>
</w>
<w id="w-cmpr9407-017-p18s2w5">
<token>číslo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s2w6">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p18s2w7">
<token>které</token>
</w>
<w id="w-cmpr9407-017-p18s2w8">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p18s2w9">
<token>zaneseno</token>
</w>
<w id="w-cmpr9407-017-p18s2w10">
<token>v</token>
</w>
<w id="w-cmpr9407-017-p18s2w11">
<token>počítači</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s2w12">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p18s3w1">
<token>Ten</token>
</w>
<w id="w-cmpr9407-017-p18s3w2">
<token>zaznamenává</token>
</w>
<w id="w-cmpr9407-017-p18s3w3">
<token>každý</token>
</w>
<w id="w-cmpr9407-017-p18s3w4">
<token>nákup</token>
</w>
<w id="w-cmpr9407-017-p18s3w5">
<token>prostřednictvím</token>
</w>
<w id="w-cmpr9407-017-p18s3w6">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s3w7">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p18s4w1">
<token>Prodejce</token>
</w>
<w id="w-cmpr9407-017-p18s4w2">
<token>tak</token>
</w>
<w id="w-cmpr9407-017-p18s4w3">
<token>získává</token>
</w>
<w id="w-cmpr9407-017-p18s4w4">
<token>například</token>
</w>
<w id="w-cmpr9407-017-p18s4w5">
<token>informace</token>
</w>
<w id="w-cmpr9407-017-p18s4w6">
<token>jak</token>
</w>
<w id="w-cmpr9407-017-p18s4w7">
<token>často</token>
</w>
<w id="w-cmpr9407-017-p18s4w8">
<token>který</token>
</w>
<w id="w-cmpr9407-017-p18s4w9">
<token>zákazník</token>
</w>
<w id="w-cmpr9407-017-p18s4w10">
<token>-</token>
</w>
<w id="w-cmpr9407-017-p18s4w11">
<token>držitel</token>
</w>
<w id="w-cmpr9407-017-p18s4w12">
<token>karty</token>
</w>
<w id="w-cmpr9407-017-p18s4w13">
<token>nakupuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s4w14">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p18s4w15">
<token>jaké</token>
</w>
<w id="w-cmpr9407-017-p18s4w16">
<token>zboží</token>
</w>
<w id="w-cmpr9407-017-p18s4w17">
<token>žádá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s4w18">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p18s5w1">
<token>Signalizuje</token>
</w>
<w id="w-cmpr9407-017-p18s5w2">
<token>také</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s5w3">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p18s5w4">
<token>když</token>
</w>
<w id="w-cmpr9407-017-p18s5w5">
<token>některý</token>
</w>
<w id="w-cmpr9407-017-p18s5w6">
<token>ze</token>
</w>
<w id="w-cmpr9407-017-p18s5w7">
<token>zákazníků</token>
</w>
<w id="w-cmpr9407-017-p18s5w8">
<token>přestává</token>
</w>
<w id="w-cmpr9407-017-p18s5w9">
<token>u</token>
</w>
<w id="w-cmpr9407-017-p18s5w10">
<token>firmy</token>
</w>
<w id="w-cmpr9407-017-p18s5w11">
<token>nakupovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s5w12">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p18s6w1">
<token>Management</token>
</w>
<w id="w-cmpr9407-017-p18s6w2">
<token>pak</token>
</w>
<w id="w-cmpr9407-017-p18s6w3">
<token>může</token>
</w>
<w id="w-cmpr9407-017-p18s6w4">
<token>posoudit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s6w5">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p18s6w6">
<token>zda</token>
</w>
<w id="w-cmpr9407-017-p18s6w7">
<token>příčina</token>
</w>
<w id="w-cmpr9407-017-p18s6w8">
<token>není</token>
</w>
<w id="w-cmpr9407-017-p18s6w9">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p18s6w10">
<token>straně</token>
</w>
<w id="w-cmpr9407-017-p18s6w11">
<token>prodeje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s6w12">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p18s6w13">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p18s6w14">
<token>může</token>
</w>
<w id="w-cmpr9407-017-p18s6w15">
<token>zjednat</token>
</w>
<w id="w-cmpr9407-017-p18s6w16">
<token>nápravu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p18s6w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-cmpr9407-017-p19s1w1">
<token>I</token>
</w>
<w id="w-cmpr9407-017-p19s1w2">
<token>když</token>
</w>
<w id="w-cmpr9407-017-p19s1w3">
<token>zhruba</token>
</w>
<w id="w-cmpr9407-017-p19s1w4">
<token>měsíc</token>
</w>
<w id="w-cmpr9407-017-p19s1w5">
<token>používání</token>
</w>
<w id="w-cmpr9407-017-p19s1w6">
<token>karet</token>
</w>
<w id="w-cmpr9407-017-p19s1w7">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p19s1w8">
<token>krátká</token>
</w>
<w id="w-cmpr9407-017-p19s1w9">
<token>doba</token>
</w>
<w id="w-cmpr9407-017-p19s1w10">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p19s1w11">
<token>hlubší</token>
</w>
<w id="w-cmpr9407-017-p19s1w12">
<token>analýzu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p19s1w13">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p19s1w14">
<token>lze</token>
</w>
<w id="w-cmpr9407-017-p19s1w15">
<token>již</token>
</w>
<w id="w-cmpr9407-017-p19s1w16">
<token>nyní</token>
</w>
<w id="w-cmpr9407-017-p19s1w17">
<token>dospět</token>
</w>
<w id="w-cmpr9407-017-p19s1w18">
<token>k</token>
</w>
<w id="w-cmpr9407-017-p19s1w19">
<token>závěru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p19s1w20">
<token>:</token>
</w>
<w id="w-cmpr9407-017-p19s1w21">
<token>Zákaznická</token>
</w>
<w id="w-cmpr9407-017-p19s1w22">
<token>karta</token>
</w>
<w id="w-cmpr9407-017-p19s1w23">
<token>může</token>
</w>
<w id="w-cmpr9407-017-p19s1w24">
<token>být</token>
</w>
<w id="w-cmpr9407-017-p19s1w25">
<token>jedním</token>
</w>
<w id="w-cmpr9407-017-p19s1w26">
<token>z</token>
</w>
<w id="w-cmpr9407-017-p19s1w27">
<token>prostředků</token>
</w>
<w id="w-cmpr9407-017-p19s1w28">
<token>zlepšujících</token>
</w>
<w id="w-cmpr9407-017-p19s1w29">
<token>jak</token>
</w>
<w id="w-cmpr9407-017-p19s1w30">
<token>komunikaci</token>
</w>
<w id="w-cmpr9407-017-p19s1w31">
<token>mezi</token>
</w>
<w id="w-cmpr9407-017-p19s1w32">
<token>prodávajícím</token>
</w>
<w id="w-cmpr9407-017-p19s1w33">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p19s1w34">
<token>kupujícím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p19s1w35">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p19s1w36">
<token>tak</token>
</w>
<w id="w-cmpr9407-017-p19s1w37">
<token>i</token>
</w>
<w id="w-cmpr9407-017-p19s1w38">
<token>jejich</token>
</w>
<w id="w-cmpr9407-017-p19s1w39">
<token>vzájemný</token>
</w>
<w id="w-cmpr9407-017-p19s1w40">
<token>vztah</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p19s1w41">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p19s2w1">
<token>Přitom</token>
</w>
<w id="w-cmpr9407-017-p19s2w2">
<token>poskytovaná</token>
</w>
<w id="w-cmpr9407-017-p19s2w3">
<token>sleva</token>
</w>
<w id="w-cmpr9407-017-p19s2w4">
<token>nemusí</token>
</w>
<w id="w-cmpr9407-017-p19s2w5">
<token>být</token>
</w>
<w id="w-cmpr9407-017-p19s2w6">
<token>rozhodujícím</token>
</w>
<w id="w-cmpr9407-017-p19s2w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p19s2w8">
<token>i</token>
</w>
<w id="w-cmpr9407-017-p19s2w9">
<token>když</token>
</w>
<w id="w-cmpr9407-017-p19s2w10">
<token>jistě</token>
</w>
<w id="w-cmpr9407-017-p19s2w11">
<token>vítaným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p19s2w12">
<token>)</token>
</w>
<w id="w-cmpr9407-017-p19s2w13">
<token>motivem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p19s2w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-cmpr9407-017-p20s1w1">
<token>Kontakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w2">
<token>:</token>
</w>
<w id="w-cmpr9407-017-p20s1w3">
<token>Kofa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w4">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p20s1w5">
<token>Baranova</token>
</w>
<w id="w-cmpr9407-017-p20s1w6">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w7">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p20s1w8">
<token>130</token>
</w>
<w id="w-cmpr9407-017-p20s1w9">
<token>00</token>
</w>
<w id="w-cmpr9407-017-p20s1w10">
<token>Praha</token>
</w>
<w id="w-cmpr9407-017-p20s1w11">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w12">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p20s1w13">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w14">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w15">
<token>:</token>
</w>
<w id="w-cmpr9407-017-p20s1w16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w17">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w18">
<token>)</token>
</w>
<w id="w-cmpr9407-017-p20s1w19">
<token>627</token>
</w>
<w id="w-cmpr9407-017-p20s1w20">
<token>2369</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w21">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p20s1w22">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w23">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p20s1w24">
<token>+</token>
</w>
<w id="w-cmpr9407-017-p20s1w25">
<token>FAX</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w26">
<token>:</token>
</w>
<w id="w-cmpr9407-017-p20s1w27">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w28">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w29">
<token>)</token>
</w>
<w id="w-cmpr9407-017-p20s1w30">
<token>627</token>
</w>
<w id="w-cmpr9407-017-p20s1w31">
<token>0394</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p20s1w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-cmpr9407-017-p21s1w1">
<token>Text</token>
</w>
<w id="w-cmpr9407-017-p21s1w2">
<token>k</token>
</w>
<w id="w-cmpr9407-017-p21s1w3">
<token>foto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p21s1w4">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">22</othermarkup>
<w id="w-cmpr9407-017-p22s1w1">
<token>BANÁN</token>
</w>
<w id="w-cmpr9407-017-p22s1w2">
<token>NEBO</token>
</w>
<w id="w-cmpr9407-017-p22s1w3">
<token>SLUCHÁTKO</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p22s1w4">
<token>?</token>
</w>
<w id="w-cmpr9407-017-p22s2w1">
<token>Ne</token>
</w>
<w id="w-cmpr9407-017-p22s2w2">
<token>všichni</token>
</w>
<w id="w-cmpr9407-017-p22s2w3">
<token>z</token>
</w>
<w id="w-cmpr9407-017-p22s2w4">
<token>vedení</token>
</w>
<w id="w-cmpr9407-017-p22s2w5">
<token>firmy</token>
</w>
<w id="w-cmpr9407-017-p22s2w6">
<token>byli</token>
</w>
<w id="w-cmpr9407-017-p22s2w7">
<token>přesvědčeni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p22s2w8">
<token>,</token>
</w>
<w id="w-cmpr9407-017-p22s2w9">
<token>že</token>
</w>
<w id="w-cmpr9407-017-p22s2w10">
<token>tento</token>
</w>
<w id="w-cmpr9407-017-p22s2w11">
<token>symbol</token>
</w>
<w id="w-cmpr9407-017-p22s2w12">
<token>je</token>
</w>
<w id="w-cmpr9407-017-p22s2w13">
<token>výstižný</token>
</w>
<w id="w-cmpr9407-017-p22s2w14">
<token>a</token>
</w>
<w id="w-cmpr9407-017-p22s2w15">
<token>pro</token>
</w>
<w id="w-cmpr9407-017-p22s2w16">
<token>firmu</token>
</w>
<w id="w-cmpr9407-017-p22s2w17">
<token>nezaměnitelný</token>
</w>
<w id="w-cmpr9407-017-p22s2w18">
<token>třeba</token>
</w>
<w id="w-cmpr9407-017-p22s2w19">
<token>s</token>
</w>
<w id="w-cmpr9407-017-p22s2w20">
<token>prodejnou</token>
</w>
<w id="w-cmpr9407-017-p22s2w21">
<token>ovoce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p22s2w22">
<token>.</token>
</w>
<w id="w-cmpr9407-017-p22s3w1">
<token>Proto</token>
</w>
<w id="w-cmpr9407-017-p22s3w2">
<token>od</token>
</w>
<w id="w-cmpr9407-017-p22s3w3">
<token>jeho</token>
</w>
<w id="w-cmpr9407-017-p22s3w4">
<token>použití</token>
</w>
<w id="w-cmpr9407-017-p22s3w5">
<token>na</token>
</w>
<w id="w-cmpr9407-017-p22s3w6">
<token>zákaznické</token>
</w>
<w id="w-cmpr9407-017-p22s3w7">
<token>kartě</token>
</w>
<w id="w-cmpr9407-017-p22s3w8">
<token>upustili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-017-p22s3w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
