<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-104" source_id="s/pub/nws/1995/ln95040-104">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>104
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-104-p1s1w1">
<token>Gaensel</token>
</w>
<w id="w-ln95040-104-p1s1w2">
<token>vyhrál</token>
</w>
<w id="w-ln95040-104-p1s1w3">
<token>spor</token>
</w>
<w id="w-ln95040-104-p1s1w4">
<token>s</token>
</w>
<w id="w-ln95040-104-p1s1w5">
<token>okresním</token>
</w>
<w id="w-ln95040-104-p1s1w6">
<token>úřadem</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-104-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln95040-104-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95040-104-p2s1Bw1">
<token>Hledač</token>
</w>
<w id="w-ln95040-104-p2s1Bw2">
<token>štěchovického</token>
</w>
<w id="w-ln95040-104-p2s1Bw3">
<token>pokladu</token>
</w>
<w id="w-ln95040-104-p2s1Bw4">
<token>Helmut</token>
</w>
<w id="w-ln95040-104-p2s1Bw5">
<token>Gaensel</token>
</w>
<w id="w-ln95040-104-p2s1Bw6">
<token>včera</token>
</w>
<w id="w-ln95040-104-p2s1Bw7">
<token>vyhrál</token>
</w>
<w id="w-ln95040-104-p2s1Bw8">
<token>spor</token>
</w>
<w id="w-ln95040-104-p2s1Bw9">
<token>s</token>
</w>
<w id="w-ln95040-104-p2s1Bw10">
<token>Okresním</token>
</w>
<w id="w-ln95040-104-p2s1Bw11">
<token>úřadem</token>
</w>
<w id="w-ln95040-104-p2s1Bw12">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p2s1Bw13">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p2s1Bw14">
<token>západ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p2s1Bw15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-104-p2s2w1">
<token>Obvodní</token>
</w>
<w id="w-ln95040-104-p2s2w2">
<token>soud</token>
</w>
<w id="w-ln95040-104-p2s2w3">
<token>pro</token>
</w>
<w id="w-ln95040-104-p2s2w4">
<token>Prahu</token>
</w>
<w id="w-ln95040-104-p2s2w5">
<token>2</token>
</w>
<w id="w-ln95040-104-p2s2w6">
<token>rozhodl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p2s2w7">
<token>,</token>
</w>
<w id="w-ln95040-104-p2s2w8">
<token>že</token>
</w>
<w id="w-ln95040-104-p2s2w9">
<token>odstoupení</token>
</w>
<w id="w-ln95040-104-p2s2w10">
<token>od</token>
</w>
<w id="w-ln95040-104-p2s2w11">
<token>smlouvy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p2s2w12">
<token>,</token>
</w>
<w id="w-ln95040-104-p2s2w13">
<token>kterou</token>
</w>
<w id="w-ln95040-104-p2s2w14">
<token>úřad</token>
</w>
<w id="w-ln95040-104-p2s2w15">
<token>s</token>
</w>
<w id="w-ln95040-104-p2s2w16">
<token>Gaenselem</token>
</w>
<w id="w-ln95040-104-p2s2w17">
<token>uzavřel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p2s2w18">
<token>,</token>
</w>
<w id="w-ln95040-104-p2s2w19">
<token>je</token>
</w>
<w id="w-ln95040-104-p2s2w20">
<token>neplatné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p2s2w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95040-104-p3s1w1">
<token>Okresní</token>
</w>
<w id="w-ln95040-104-p3s1w2">
<token>úřad</token>
</w>
<w id="w-ln95040-104-p3s1w3">
<token>odstoupil</token>
</w>
<w id="w-ln95040-104-p3s1w4">
<token>od</token>
</w>
<w id="w-ln95040-104-p3s1w5">
<token>smlouvy</token>
</w>
<w id="w-ln95040-104-p3s1w6">
<token>uzavřené</token>
</w>
<w id="w-ln95040-104-p3s1w7">
<token>s</token>
</w>
<w id="w-ln95040-104-p3s1w8">
<token>Gaenselem</token>
</w>
<w id="w-ln95040-104-p3s1w9">
<token>v</token>
</w>
<w id="w-ln95040-104-p3s1w10">
<token>srpnu</token>
</w>
<w id="w-ln95040-104-p3s1w11">
<token>1993</token>
</w>
<w id="w-ln95040-104-p3s1w12">
<token>a</token>
</w>
<w id="w-ln95040-104-p3s1w13">
<token>Gaensel</token>
</w>
<w id="w-ln95040-104-p3s1w14">
<token>musel</token>
</w>
<w id="w-ln95040-104-p3s1w15">
<token>přerušit</token>
</w>
<w id="w-ln95040-104-p3s1w16">
<token>veškeré</token>
</w>
<w id="w-ln95040-104-p3s1w17">
<token>práce</token>
</w>
<w id="w-ln95040-104-p3s1w18">
<token>do</token>
</w>
<w id="w-ln95040-104-p3s1w19">
<token>června</token>
</w>
<w id="w-ln95040-104-p3s1w20">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p3s1w21">
<token>.</token>
</w>
<w id="w-ln95040-104-p3s2w1">
<token>Podle</token>
</w>
<w id="w-ln95040-104-p3s2w2">
<token>jeho</token>
</w>
<w id="w-ln95040-104-p3s2w3">
<token>slov</token>
</w>
<w id="w-ln95040-104-p3s2w4">
<token>mu</token>
</w>
<w id="w-ln95040-104-p3s2w5">
<token>vznikla</token>
</w>
<w id="w-ln95040-104-p3s2w6">
<token>škoda</token>
</w>
<w id="w-ln95040-104-p3s2w7">
<token>daleko</token>
</w>
<w id="w-ln95040-104-p3s2w8">
<token>převyšující</token>
</w>
<w id="w-ln95040-104-p3s2w9">
<token>jeden</token>
</w>
<w id="w-ln95040-104-p3s2w10">
<token>milión</token>
</w>
<w id="w-ln95040-104-p3s2w11">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p3s2w12">
<token>,</token>
</w>
<w id="w-ln95040-104-p3s2w13">
<token>který</token>
</w>
<w id="w-ln95040-104-p3s2w14">
<token>je</token>
</w>
<w id="w-ln95040-104-p3s2w15">
<token>jako</token>
</w>
<w id="w-ln95040-104-p3s2w16">
<token>penále</token>
</w>
<w id="w-ln95040-104-p3s2w17">
<token>ve</token>
</w>
<w id="w-ln95040-104-p3s2w18">
<token>smlouvě</token>
</w>
<w id="w-ln95040-104-p3s2w19">
<token>při</token>
</w>
<w id="w-ln95040-104-p3s2w20">
<token>jejím</token>
</w>
<w id="w-ln95040-104-p3s2w21">
<token>neplnění</token>
</w>
<w id="w-ln95040-104-p3s2w22">
<token>zakotven</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p3s2w23">
<token>.</token>
</w>
<w id="w-ln95040-104-p3s3w1">
<token>Gaenselův</token>
</w>
<w id="w-ln95040-104-p3s3w2">
<token>právní</token>
</w>
<w id="w-ln95040-104-p3s3w3">
<token>zástupce</token>
</w>
<w id="w-ln95040-104-p3s3w4">
<token>se</token>
</w>
<w id="w-ln95040-104-p3s3w5">
<token>do</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p3s3w6">
<token>,</token>
</w>
<w id="w-ln95040-104-p3s3w7">
<token>že</token>
</w>
<w id="w-ln95040-104-p3s3w8">
<token>okresní</token>
</w>
<w id="w-ln95040-104-p3s3w9">
<token>úřad</token>
</w>
<w id="w-ln95040-104-p3s3w10">
<token>od</token>
</w>
<w id="w-ln95040-104-p3s3w11">
<token>smlouvy</token>
</w>
<w id="w-ln95040-104-p3s3w12">
<token>ustoupil</token>
</w>
<w id="w-ln95040-104-p3s3w13">
<token>na</token>
</w>
<w id="w-ln95040-104-p3s3w14">
<token>doporučení</token>
</w>
<w id="w-ln95040-104-p3s3w15">
<token>ministerstva</token>
</w>
<w id="w-ln95040-104-p3s3w16">
<token>vnitra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p3s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95040-104-p4s1w1">
<token>Soud</token>
</w>
<w id="w-ln95040-104-p4s1w2">
<token>včera</token>
</w>
<w id="w-ln95040-104-p4s1w3">
<token>dospěl</token>
</w>
<w id="w-ln95040-104-p4s1w4">
<token>k</token>
</w>
<w id="w-ln95040-104-p4s1w5">
<token>závěru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p4s1w6">
<token>,</token>
</w>
<w id="w-ln95040-104-p4s1w7">
<token>že</token>
</w>
<w id="w-ln95040-104-p4s1w8">
<token>odstoupení</token>
</w>
<w id="w-ln95040-104-p4s1w9">
<token>od</token>
</w>
<w id="w-ln95040-104-p4s1w10">
<token>smlouvy</token>
</w>
<w id="w-ln95040-104-p4s1w11">
<token>bylo</token>
</w>
<w id="w-ln95040-104-p4s1w12">
<token>neplatné</token>
</w>
<w id="w-ln95040-104-p4s1w13">
<token>a</token>
</w>
<w id="w-ln95040-104-p4s1w14">
<token>formálně</token>
</w>
<w id="w-ln95040-104-p4s1w15">
<token>chybné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-104-p4s1w16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
