<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-117" source_id="s/inf/nws/1992/mf920902-117">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>117
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-117-p1s1w1">
<token>Mongolské</token>
</w>
<w id="w-mf920902-117-p1s1w2">
<token>šičky</token>
</w>
<w id="w-mf920902-117-p1s1w3">
<token>ve</token>
</w>
<w id="w-mf920902-117-p1s1w4">
<token>Svitu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-117-p2s1w1">
<token>Zlín</token>
</w>
<w id="w-mf920902-117-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s1w3">
<token>do</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s1w4">
<token>)</token>
</w>
<w id="w-mf920902-117-p2s1w5">
<token>-</token>
</w>
<w id="w-mf920902-117-p2s2w1">
<token>Dvě</token>
</w>
<w id="w-mf920902-117-p2s2w2">
<token>stovky</token>
</w>
<w id="w-mf920902-117-p2s2w3">
<token>zapracovaných</token>
</w>
<w id="w-mf920902-117-p2s2w4">
<token>šiček</token>
</w>
<w id="w-mf920902-117-p2s2w5">
<token>z</token>
</w>
<w id="w-mf920902-117-p2s2w6">
<token>Mongolska</token>
</w>
<w id="w-mf920902-117-p2s2w7">
<token>bude</token>
</w>
<w id="w-mf920902-117-p2s2w8">
<token>zaměstnávat</token>
</w>
<w id="w-mf920902-117-p2s2w9">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s2w10">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s2w11">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s2w12">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s2w13">
<token>Svit</token>
</w>
<w id="w-mf920902-117-p2s2w14">
<token>Zlín</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s2w15">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s4w1">
<token>Podle</token>
</w>
<w id="w-mf920902-117-p2s4w2">
<token>právě</token>
</w>
<w id="w-mf920902-117-p2s4w3">
<token>podepsané</token>
</w>
<w id="w-mf920902-117-p2s4w4">
<token>smlouvy</token>
</w>
<w id="w-mf920902-117-p2s4w5">
<token>s</token>
</w>
<w id="w-mf920902-117-p2s4w6">
<token>ředitelem</token>
</w>
<w id="w-mf920902-117-p2s4w7">
<token>podniku</token>
</w>
<w id="w-mf920902-117-p2s4w8">
<token>Gutal</token>
</w>
<w id="w-mf920902-117-p2s4w9">
<token>z</token>
</w>
<w id="w-mf920902-117-p2s4w10">
<token>Ulánbátaru</token>
</w>
<w id="w-mf920902-117-p2s4w11">
<token>by</token>
</w>
<w id="w-mf920902-117-p2s4w12">
<token>měly</token>
</w>
<w id="w-mf920902-117-p2s4w13">
<token>nastoupit</token>
</w>
<w id="w-mf920902-117-p2s4w14">
<token>už</token>
</w>
<w id="w-mf920902-117-p2s4w15">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s4w16">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s4w17">
<token>října</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s4w18">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s5w1">
<token>Mimo</token>
</w>
<w id="w-mf920902-117-p2s5w2">
<token>to</token>
</w>
<w id="w-mf920902-117-p2s5w3">
<token>Svit</token>
</w>
<w id="w-mf920902-117-p2s5w4">
<token>jedná</token>
</w>
<w id="w-mf920902-117-p2s5w5">
<token>ještě</token>
</w>
<w id="w-mf920902-117-p2s5w6">
<token>s</token>
</w>
<w id="w-mf920902-117-p2s5w7">
<token>pražskou</token>
</w>
<w id="w-mf920902-117-p2s5w8">
<token>Polytechnou</token>
</w>
<w id="w-mf920902-117-p2s5w9">
<token>o</token>
</w>
<w id="w-mf920902-117-p2s5w10">
<token>zprostředkování</token>
</w>
<w id="w-mf920902-117-p2s5w11">
<token>další</token>
</w>
<w id="w-mf920902-117-p2s5w12">
<token>stovky</token>
</w>
<w id="w-mf920902-117-p2s5w13">
<token>šiček</token>
</w>
<w id="w-mf920902-117-p2s5w14">
<token>z</token>
</w>
<w id="w-mf920902-117-p2s5w15">
<token>Ukrajiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s5w16">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s6w1">
<token>Poslední</token>
</w>
<w id="w-mf920902-117-p2s6w2">
<token>zahraniční</token>
</w>
<w id="w-mf920902-117-p2s6w3">
<token>dělníci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s6w4">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s6w5">
<token>kteří</token>
</w>
<w id="w-mf920902-117-p2s6w6">
<token>ve</token>
</w>
<w id="w-mf920902-117-p2s6w7">
<token>Zlíně</token>
</w>
<w id="w-mf920902-117-p2s6w8">
<token>vyráběli</token>
</w>
<w id="w-mf920902-117-p2s6w9">
<token>boty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s6w10">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s6w11">
<token>se</token>
</w>
<w id="w-mf920902-117-p2s6w12">
<token>vraceli</token>
</w>
<w id="w-mf920902-117-p2s6w13">
<token>domů</token>
</w>
<w id="w-mf920902-117-p2s6w14">
<token>v</token>
</w>
<w id="w-mf920902-117-p2s6w15">
<token>únoru</token>
</w>
<w id="w-mf920902-117-p2s6w16">
<token>letošního</token>
</w>
<w id="w-mf920902-117-p2s6w17">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s6w18">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s7w1">
<token>Naprostý</token>
</w>
<w id="w-mf920902-117-p2s7w2">
<token>nezájem</token>
</w>
<w id="w-mf920902-117-p2s7w3">
<token>žen</token>
</w>
<w id="w-mf920902-117-p2s7w4">
<token>ze</token>
</w>
<w id="w-mf920902-117-p2s7w5">
<token>zlínského</token>
</w>
<w id="w-mf920902-117-p2s7w6">
<token>okresu</token>
</w>
<w id="w-mf920902-117-p2s7w7">
<token>i</token>
</w>
<w id="w-mf920902-117-p2s7w8">
<token>spádových</token>
</w>
<w id="w-mf920902-117-p2s7w9">
<token>oblastí</token>
</w>
<w id="w-mf920902-117-p2s7w10">
<token>ale</token>
</w>
<w id="w-mf920902-117-p2s7w11">
<token>znamenal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s7w12">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s7w13">
<token>že</token>
</w>
<w id="w-mf920902-117-p2s7w14">
<token>Svitu</token>
</w>
<w id="w-mf920902-117-p2s7w15">
<token>dnes</token>
</w>
<w id="w-mf920902-117-p2s7w16">
<token>chybí</token>
</w>
<w id="w-mf920902-117-p2s7w17">
<token>minimálně</token>
</w>
<w id="w-mf920902-117-p2s7w18">
<token>350</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s7w19">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s7w20">
<token>400</token>
</w>
<w id="w-mf920902-117-p2s7w21">
<token>šiček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s7w22">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s8w1">
<token>Ženy</token>
</w>
<w id="w-mf920902-117-p2s8w2">
<token>z</token>
</w>
<w id="w-mf920902-117-p2s8w3">
<token>Mongolska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s8w4">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s8w5">
<token>z</token>
</w>
<w id="w-mf920902-117-p2s8w6">
<token>nichž</token>
</w>
<w id="w-mf920902-117-p2s8w7">
<token>mnohé</token>
</w>
<w id="w-mf920902-117-p2s8w8">
<token>ve</token>
</w>
<w id="w-mf920902-117-p2s8w9">
<token>Zlíně</token>
</w>
<w id="w-mf920902-117-p2s8w10">
<token>už</token>
</w>
<w id="w-mf920902-117-p2s8w11">
<token>před</token>
</w>
<w id="w-mf920902-117-p2s8w12">
<token>lety</token>
</w>
<w id="w-mf920902-117-p2s8w13">
<token>pracovaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s8w14">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s8w15">
<token>budou</token>
</w>
<w id="w-mf920902-117-p2s8w16">
<token>mít</token>
</w>
<w id="w-mf920902-117-p2s8w17">
<token>smlouvy</token>
</w>
<w id="w-mf920902-117-p2s8w18">
<token>minimálně</token>
</w>
<w id="w-mf920902-117-p2s8w19">
<token>na</token>
</w>
<w id="w-mf920902-117-p2s8w20">
<token>půl</token>
</w>
<w id="w-mf920902-117-p2s8w21">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s8w22">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s8w23">
<token>maximálně</token>
</w>
<w id="w-mf920902-117-p2s8w24">
<token>na</token>
</w>
<w id="w-mf920902-117-p2s8w25">
<token>rok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s8w26">
<token>.</token>
</w>
<w id="w-mf920902-117-p2s9w1">
<token>Pokud</token>
</w>
<w id="w-mf920902-117-p2s9w2">
<token>by</token>
</w>
<w id="w-mf920902-117-p2s9w3">
<token>ovšem</token>
</w>
<w id="w-mf920902-117-p2s9w4">
<token>u</token>
</w>
<w id="w-mf920902-117-p2s9w5">
<token>nás</token>
</w>
<w id="w-mf920902-117-p2s9w6">
<token>nečekaně</token>
</w>
<w id="w-mf920902-117-p2s9w7">
<token>stoupl</token>
</w>
<w id="w-mf920902-117-p2s9w8">
<token>zájem</token>
</w>
<w id="w-mf920902-117-p2s9w9">
<token>o</token>
</w>
<w id="w-mf920902-117-p2s9w10">
<token>tuto</token>
</w>
<w id="w-mf920902-117-p2s9w11">
<token>profesi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s9w12">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s9w13">
<token>v</token>
</w>
<w id="w-mf920902-117-p2s9w14">
<token>níž</token>
</w>
<w id="w-mf920902-117-p2s9w15">
<token>si</token>
</w>
<w id="w-mf920902-117-p2s9w16">
<token>při</token>
</w>
<w id="w-mf920902-117-p2s9w17">
<token>plnění</token>
</w>
<w id="w-mf920902-117-p2s9w18">
<token>základní</token>
</w>
<w id="w-mf920902-117-p2s9w19">
<token>normy</token>
</w>
<w id="w-mf920902-117-p2s9w20">
<token>lze</token>
</w>
<w id="w-mf920902-117-p2s9w21">
<token>vydělat</token>
</w>
<w id="w-mf920902-117-p2s9w22">
<token>3500</token>
</w>
<w id="w-mf920902-117-p2s9w23">
<token>až</token>
</w>
<w id="w-mf920902-117-p2s9w24">
<token>4000</token>
</w>
<w id="w-mf920902-117-p2s9w25">
<token>korun</token>
</w>
<w id="w-mf920902-117-p2s9w26">
<token>měsíčně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s9w27">
<token>,</token>
</w>
<w id="w-mf920902-117-p2s9w28">
<token>lze</token>
</w>
<w id="w-mf920902-117-p2s9w29">
<token>smlouvy</token>
</w>
<w id="w-mf920902-117-p2s9w30">
<token>se</token>
</w>
<w id="w-mf920902-117-p2s9w31">
<token>zahraničními</token>
</w>
<w id="w-mf920902-117-p2s9w32">
<token>dělnicemi</token>
</w>
<w id="w-mf920902-117-p2s9w33">
<token>vypovědět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-117-p2s9w34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
