<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Bugno dopoval </sentence>
          <trees>
            <a_tree id="m-ln94201-67-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-67-p1s1w1">
                  <form>Bugno</form>
                  <lemma>Bugno-2_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-67-p1s1w2">
                  <form>dopoval</form>
                  <lemma>dopovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Řím - Třicetiletý dvojnásobný italský cyklistický mistr světa z let 1991 a 1992 Gianni Bugno byl usvědčen z užití nedovoleného povzbuzujícího prostředku kofeinu. </sentence>
          <trees>
            <a_tree id="m-ln94201-67-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-67-p2s1w1">
                  <form>Řím</form>
                  <lemma>Řím_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w3">
                  <form>Třicetiletý</form>
                  <lemma>třicetiletý</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w4">
                  <form>dvojnásobný</form>
                  <lemma>dvojnásobný`2</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w5">
                  <form>italský</form>
                  <lemma>italský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w6">
                  <form>cyklistický</form>
                  <lemma>cyklistický</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w7">
                  <form>mistr</form>
                  <lemma>mistr</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w8">
                  <form>světa</form>
                  <lemma>svět</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w9">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w10">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w11">
                  <form>1991</form>
                  <lemma>1991</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w13">
                  <form>1992</form>
                  <lemma>1992</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w14">
                  <form>Gianni</form>
                  <lemma>Gianni_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w15">
                  <form>Bugno</form>
                  <lemma>Bugno-2_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w16">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w17">
                  <form>usvědčen</form>
                  <lemma>usvědčit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w18">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w19">
                  <form>užití</form>
                  <lemma>užití_^(*3ít)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w20">
                  <form>nedovoleného</form>
                  <lemma>dovolený_^(*3it)</lemma>
                  <tag>AAIS2----1N----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w21">
                  <form>povzbuzujícího</form>
                  <lemma>povzbuzující_^(*5ovat)</lemma>
                  <tag>AGIS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w22">
                  <form>prostředku</form>
                  <lemma>prostředek_^(střed,způsob,_nástroj)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w23">
                  <form>kofeinu</form>
                  <lemma>kofein</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-ln94201-67-p2s1w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Oznámila to italská televize a státní tisková agentura ANSA. </sentence>
          <trees>
            <a_tree id="m-ln94201-67-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-67-p2s2w1">
                  <form>Oznámila</form>
                  <lemma>oznámit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w3">
                  <form>italská</form>
                  <lemma>italský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w4">
                  <form>televize</form>
                  <lemma>televize</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w5">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w6">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w7">
                  <form>tisková</form>
                  <lemma>tiskový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w8">
                  <form>agentura</form>
                  <lemma>agentura</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w9">
                  <form>ANSA</form>
                  <lemma>ANSA-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-67-p2s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Italská cyklistická federace tuto informaci prozatím nepotvrdila. </sentence>
          <trees>
            <a_tree id="m-ln94201-67-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-67-p2s3w1">
                  <form>Italská</form>
                  <lemma>italský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-67-p2s3w2">
                  <form>cyklistická</form>
                  <lemma>cyklistický</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-67-p2s3w3">
                  <form>federace</form>
                  <lemma>federace</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-67-p2s3w4">
                  <form>tuto</form>
                  <lemma>tento</lemma>
                  <tag>PDFS4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-67-p2s3w5">
                  <form>informaci</form>
                  <lemma>informace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-67-p2s3w6">
                  <form>prozatím</form>
                  <lemma>prozatím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-67-p2s3w7">
                  <form>nepotvrdila</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpQW----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-67-p2s3w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Bugno měl pozitivní dopinkový test 17. srpna na závodech Agostoniho poháru v Itálii. </sentence>
          <trees>
            <a_tree id="m-ln94201-67-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-67-p2s4w1">
                  <form>Bugno</form>
                  <lemma>Bugno-2_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w2">
                  <form>měl</form>
                  <lemma>mít</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w3">
                  <form>pozitivní</form>
                  <lemma>pozitivní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w4">
                  <form>dopinkový</form>
                  <lemma>dopinkový_,s_^(^DD**dopingový)</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w5">
                  <form>test</form>
                  <lemma>test</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w6">
                  <form>17</form>
                  <lemma>17</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w8">
                  <form>srpna</form>
                  <lemma>srpen</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w10">
                  <form>závodech</form>
                  <lemma>závod</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w11">
                  <form>Agostoniho</form>
                  <lemma>Agostoni_;m</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w12">
                  <form>poháru</form>
                  <lemma>pohár</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w13">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w14">
                  <form>Itálii</form>
                  <lemma>Itálie_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-67-p2s4w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Nedělního závodu profesionálů na MS v Agrigentu se Bugno nezúčastní, odmítl jej již dříve z důvodu zranění kotníku. </sentence>
          <trees>
            <a_tree id="m-ln94201-67-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-67-p2s5w1">
                  <form>Nedělního</form>
                  <lemma>nedělní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w2">
                  <form>závodu</form>
                  <lemma>závod</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w3">
                  <form>profesionálů</form>
                  <lemma>profesionál</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w5">
                  <form>MS</form>
                  <lemma>MS-1_^(mistrovství_světa)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w7">
                  <form>Agrigentu</form>
                  <lemma>Agrigento_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w9">
                  <form>Bugno</form>
                  <lemma>Bugno-2_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w10">
                  <form>nezúčastní</form>
                  <lemma>zúčastnit</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w12">
                  <form>odmítl</form>
                  <lemma>odmítnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w13">
                  <form>jej</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS4--3------2</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w14">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w15">
                  <form>dříve</form>
                  <lemma>dříve</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w16">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w17">
                  <form>důvodu</form>
                  <lemma>důvod</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w18">
                  <form>zranění</form>
                  <lemma>zranění_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w19">
                  <form>kotníku</form>
                  <lemma>kotník</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-ln94201-67-p2s5w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
