<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Urychlit privatizaci </sentence>
          <trees>
            <a_tree id="m-lnd92251-055-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92251-055-p1s1w1">
                  <form>Urychlit</form>
                  <lemma>urychlit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92251-055-p1s1w2">
                  <form>privatizaci</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>BRATISLAVA (dos) - Nový projekt privatizace, upřednostňování přímých prodejů a konkursů při nedostatku domácího kapitálu vytváří podmínky pro silné vazby mezi politickou mocí a kapitálem. </sentence>
          <trees>
            <a_tree id="m-lnd92251-055-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92251-055-p2s1w1">
                  <form>BRATISLAVA</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w3">
                  <form>dos</form>
                  <lemma>dos-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w6">
                  <form>Nový</form>
                  <lemma>nový</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w7">
                  <form>projekt</form>
                  <lemma>projekt</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w8">
                  <form>privatizace</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w10">
                  <form>upřednostňování</form>
                  <lemma>upřednostňování_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w11">
                  <form>přímých</form>
                  <lemma>přímý</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w12">
                  <form>prodejů</form>
                  <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w13">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w14">
                  <form>konkursů</form>
                  <lemma>konkurs_,s_^(^DD**konkurz)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w15">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w16">
                  <form>nedostatku</form>
                  <lemma>nedostatek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w17">
                  <form>domácího</form>
                  <lemma>domácí-1</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w18">
                  <form>kapitálu</form>
                  <lemma>kapitál_^(peníze)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w19">
                  <form>vytváří</form>
                  <lemma>vytvářet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w20">
                  <form>podmínky</form>
                  <lemma>podmínka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w21">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w22">
                  <form>silné</form>
                  <lemma>silný</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w23">
                  <form>vazby</form>
                  <lemma>vazba_^(všechny_významy)</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w24">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w25">
                  <form>politickou</form>
                  <lemma>politický</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w26">
                  <form>mocí</form>
                  <lemma>moc-1_^(nad_někým;_politická,_vojenská;_plná,...)</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w28">
                  <form>kapitálem</form>
                  <lemma>kapitál_^(peníze)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s1w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Upozornil na to na pravidelné tiskové konferenci SDSS její místopředseda J. Volf. </sentence>
          <trees>
            <a_tree id="m-lnd92251-055-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92251-055-p2s2w1">
                  <form>Upozornil</form>
                  <lemma>upozornit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w3">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w5">
                  <form>pravidelné</form>
                  <lemma>pravidelný</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w6">
                  <form>tiskové</form>
                  <lemma>tiskový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w7">
                  <form>konferenci</form>
                  <lemma>konference</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w8">
                  <form>SDSS</form>
                  <lemma>SDSS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w9">
                  <form>její</form>
                  <lemma>jeho</lemma>
                  <tag>P9ZS1FS3-------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w10">
                  <form>místopředseda</form>
                  <lemma>místopředseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w11">
                  <form>J</form>
                  <lemma>J-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w13">
                  <form>Volf</form>
                  <lemma>Volf_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Ekonomický spolupracovník SDSS p. </sentence>
          <trees>
            <a_tree id="m-lnd92251-055-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92251-055-p2s3w1">
                  <form>Ekonomický</form>
                  <lemma>ekonomický</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s3w2">
                  <form>spolupracovník</form>
                  <lemma>spolupracovník</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s3w3">
                  <form>SDSS</form>
                  <lemma>SDSS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s3w4">
                  <form>p</form>
                  <lemma>p-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s3w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Vallo označil za příčinu současných hospodářských problémů pomalý průběh privatizace a oznámil, že má připravený model, jenž by umožnil "privatizovat tak rychle, jak komunisté znárodňovali". </sentence>
          <trees>
            <a_tree id="m-lnd92251-055-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92251-055-p2s4w1">
                  <form>Vallo</form>
                  <lemma>Vallo-2_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w2">
                  <form>označil</form>
                  <lemma>označit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w3">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w4">
                  <form>příčinu</form>
                  <lemma>příčina</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w5">
                  <form>současných</form>
                  <lemma>současný</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w6">
                  <form>hospodářských</form>
                  <lemma>hospodářský</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w7">
                  <form>problémů</form>
                  <lemma>problém</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w8">
                  <form>pomalý</form>
                  <lemma>pomalý</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w9">
                  <form>průběh</form>
                  <lemma>průběh</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w10">
                  <form>privatizace</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w12">
                  <form>oznámil</form>
                  <lemma>oznámit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w14">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w15">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w16">
                  <form>připravený</form>
                  <lemma>připravený_^(*3it)</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w17">
                  <form>model</form>
                  <lemma>model-1</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w19">
                  <form>jenž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w20">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w21">
                  <form>umožnil</form>
                  <lemma>umožnit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w22">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w23">
                  <form>privatizovat</form>
                  <lemma>privatizovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w24">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w25">
                  <form>rychle</form>
                  <lemma>rychle_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w26">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w27">
                  <form>jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w28">
                  <form>komunisté</form>
                  <lemma>komunista</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w29">
                  <form>znárodňovali</form>
                  <lemma>znárodňovat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w30">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s4w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Představitelé SDSS se obávají, že převládající státní vlastnictví povede ke vzniku korupce a posilní autoritářské tendence vlády, jež jsou již dnes pozorovatelné. </sentence>
          <trees>
            <a_tree id="m-lnd92251-055-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92251-055-p2s5w1">
                  <form>Představitelé</form>
                  <lemma>představitel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w2">
                  <form>SDSS</form>
                  <lemma>SDSS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w4">
                  <form>obávají</form>
                  <lemma>obávat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w7">
                  <form>převládající</form>
                  <lemma>převládající_^(*4t)</lemma>
                  <tag>AGNS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w8">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w9">
                  <form>vlastnictví</form>
                  <lemma>vlastnictví</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w10">
                  <form>povede</form>
                  <lemma>povést</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w11">
                  <form>ke</form>
                  <lemma>k-1</lemma>
                  <tag>RV--3----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w12">
                  <form>vzniku</form>
                  <lemma>vznik</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w13">
                  <form>korupce</form>
                  <lemma>korupce</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w15">
                  <form>posilní</form>
                  <lemma>posilnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w16">
                  <form>autoritářské</form>
                  <lemma>autoritářský</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w17">
                  <form>tendence</form>
                  <lemma>tendence</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w18">
                  <form>vlády</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w20">
                  <form>jež</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4FP1----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w21">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w22">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w23">
                  <form>dnes</form>
                  <lemma>dnes</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w24">
                  <form>pozorovatelné</form>
                  <lemma>pozorovatelný_^(*4)</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92251-055-p2s5w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
