<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>KULIČKA PRO BRNĚNSKÉ VYDÁNÍ - úspěch zaručen, čtou nás všichni lékaři v penzi a tak ať si můžou zaprotestovat! </sentence>
          <trees>
            <a_tree id="m-lnd92259-044-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-044-p1s1w1">
                  <form>KULIČKA</form>
                  <lemma>kulička_^(*2)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w2">
                  <form>PRO</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w3">
                  <form>BRNĚNSKÉ</form>
                  <lemma>brněnský</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w4">
                  <form>VYDÁNÍ</form>
                  <lemma>vydání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w6">
                  <form>úspěch</form>
                  <lemma>úspěch</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w7">
                  <form>zaručen</form>
                  <lemma>zaručit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w9">
                  <form>čtou</form>
                  <lemma>číst</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w10">
                  <form>nás</form>
                  <lemma>my</lemma>
                  <tag>PP-P4--1-------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w11">
                  <form>všichni</form>
                  <lemma>všechen</lemma>
                  <tag>PLMP1----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w12">
                  <form>lékaři</form>
                  <lemma>lékař</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w13">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w14">
                  <form>penzi</form>
                  <lemma>penze</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w16">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w17">
                  <form>ať</form>
                  <lemma>ať-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w18">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w19">
                  <form>můžou</form>
                  <lemma>moci</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w20">
                  <form>zaprotestovat</form>
                  <lemma>zaprotestovat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s1w21">
                  <form>!</form>
                  <lemma>!</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Takže: kulička. </sentence>
          <trees>
            <a_tree id="m-lnd92259-044-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-044-p1s2w1">
                  <form>Takže</form>
                  <lemma>takže</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s2w2">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s2w3">
                  <form>kulička</form>
                  <lemma>kulička_^(*2)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-044-p1s2w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>* Při plenární schůzi brněnské Lékařské komory, která se koná 9. listopadu v 16 hodin v hale na Vodově ulici v Brně-Králově Poli, chtějí lékaři v důchodu protestovat proti neochotě ministerstva zdravotnictví ČR změnit vyhlášku č. 427/92 Sb., která jim bere možnost předepisovat léky sobě a své rodině. </sentence>
          <trees>
            <a_tree id="m-lnd92259-044-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-044-p2s1w1">
                  <form>*</form>
                  <lemma>*</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w2">
                  <form>Při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w3">
                  <form>plenární</form>
                  <lemma>plenární</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w4">
                  <form>schůzi</form>
                  <lemma>schůze</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w5">
                  <form>brněnské</form>
                  <lemma>brněnský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w6">
                  <form>Lékařské</form>
                  <lemma>lékařský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w7">
                  <form>komory</form>
                  <lemma>komora</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w9">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w10">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w11">
                  <form>koná</form>
                  <lemma>konat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w12">
                  <form>9</form>
                  <lemma>9</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w14">
                  <form>listopadu</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w16">
                  <form>16</form>
                  <lemma>16</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w17">
                  <form>hodin</form>
                  <lemma>hodina</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w19">
                  <form>hale</form>
                  <lemma>hala</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w20">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w21">
                  <form>Vodově</form>
                  <lemma>Vodův-1_;Y_^(*4a-1)</lemma>
                  <tag>AUFS6M---------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w22">
                  <form>ulici</form>
                  <lemma>ulice</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w23">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w24">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w25">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w26">
                  <form>Králově</form>
                  <lemma>králův_^(*2)</lemma>
                  <tag>AUNS6M---------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w27">
                  <form>Poli</form>
                  <lemma>pole</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w28">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w29">
                  <form>chtějí</form>
                  <lemma>chtít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w30">
                  <form>lékaři</form>
                  <lemma>lékař</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w31">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w32">
                  <form>důchodu</form>
                  <lemma>důchod</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w33">
                  <form>protestovat</form>
                  <lemma>protestovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w34">
                  <form>proti</form>
                  <lemma>proti-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w35">
                  <form>neochotě</form>
                  <lemma>neochota</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w36">
                  <form>ministerstva</form>
                  <lemma>ministerstvo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w37">
                  <form>zdravotnictví</form>
                  <lemma>zdravotnictví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w38">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w39">
                  <form>změnit</form>
                  <lemma>změnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w40">
                  <form>vyhlášku</form>
                  <lemma>vyhláška</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w41">
                  <form>č</form>
                  <lemma>číslo</lemma>
                  <tag>NNNXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w42">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w43">
                  <form>427</form>
                  <lemma>427</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w44">
                  <form>/</form>
                  <lemma>/</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w45">
                  <form>92</form>
                  <lemma>92</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w46">
                  <form>Sb</form>
                  <lemma>sbírka</lemma>
                  <tag>NNFXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>46</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w47">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>47</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w48">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>48</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w49">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>49</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w50">
                  <form>jim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3-------</tag>
                  <iset/>
                  <ord>50</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w51">
                  <form>bere</form>
                  <lemma>brát</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>51</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w52">
                  <form>možnost</form>
                  <lemma>možnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>52</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w53">
                  <form>předepisovat</form>
                  <lemma>předepisovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>53</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w54">
                  <form>léky</form>
                  <lemma>lék</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>54</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w55">
                  <form>sobě</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P6--3----------</tag>
                  <iset/>
                  <ord>55</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w56">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>56</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w57">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8FS3---------1</tag>
                  <iset/>
                  <ord>57</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w58">
                  <form>rodině</form>
                  <lemma>rodina</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>58</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s1w59">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>59</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vyzývají proto své kolegy k co nejhojnější účasti. </sentence>
          <trees>
            <a_tree id="m-lnd92259-044-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-044-p2s2w1">
                  <form>Vyzývají</form>
                  <lemma>vyzývat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w2">
                  <form>proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w3">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8YP4---------1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w4">
                  <form>kolegy</form>
                  <lemma>kolega</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w5">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w6">
                  <form>co</form>
                  <lemma>co-5_^(př._co_nejméně,_co_nevidět_atd.)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w7">
                  <form>nejhojnější</form>
                  <lemma>hojný</lemma>
                  <tag>AAFS3----3A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w8">
                  <form>účasti</form>
                  <lemma>účast</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-044-p2s2w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
