<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>FRANCOUZSKÁ BANKA </sentence>
          <trees>
            <a_tree id="m-lnd92258-059-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-059-p1s1w1">
                  <form>FRANCOUZSKÁ</form>
                  <lemma>francouzský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-059-p1s1w2">
                  <form>BANKA</form>
                  <lemma>banka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Snížení úrokové míry </sentence>
          <trees>
            <a_tree id="m-lnd92258-059-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-059-p2s1w1">
                  <form>Snížení</form>
                  <lemma>snížení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-059-p2s1w2">
                  <form>úrokové</form>
                  <lemma>úrokový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-059-p2s1w3">
                  <form>míry</form>
                  <lemma>míra_^(měřítko,poměr)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>PAŘÍŽ/MANILA - </sentence>
          <trees>
            <a_tree id="m-lnd92258-059-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-059-p3s1w1">
                  <form>PAŘÍŽ</form>
                  <lemma>Paříž_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s1w2">
                  <form>/</form>
                  <lemma>/</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s1w3">
                  <form>MANILA</form>
                  <lemma>manila</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s1w4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Francouzská banka včera oznámila, že snižuje dvě úrokové sazby: úrokovou míru u dlouhodobých úvěrů z 9.60 na 9.35 procenta a u krátkodobých půjček (od pěti do deseti dnů) z 10.50 na 10.25 procenta. </sentence>
          <trees>
            <a_tree id="m-lnd92258-059-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-059-p3s2w1">
                  <form>Francouzská</form>
                  <lemma>francouzský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w2">
                  <form>banka</form>
                  <lemma>banka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w3">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w4">
                  <form>oznámila</form>
                  <lemma>oznámit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w7">
                  <form>snižuje</form>
                  <lemma>snižovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w8">
                  <form>dvě</form>
                  <lemma>dva`2</lemma>
                  <tag>CnHP4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w9">
                  <form>úrokové</form>
                  <lemma>úrokový</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w10">
                  <form>sazby</form>
                  <lemma>sazba</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w11">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w12">
                  <form>úrokovou</form>
                  <lemma>úrokový</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w13">
                  <form>míru</form>
                  <lemma>míra_^(měřítko,poměr)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w14">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w15">
                  <form>dlouhodobých</form>
                  <lemma>dlouhodobý</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w16">
                  <form>úvěrů</form>
                  <lemma>úvěr</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w17">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w18">
                  <form>9.60</form>
                  <lemma>9.60</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w19">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w20">
                  <form>9.35</form>
                  <lemma>9.35</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w21">
                  <form>procenta</form>
                  <lemma>procento</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w22">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w23">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w24">
                  <form>krátkodobých</form>
                  <lemma>krátkodobý</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w25">
                  <form>půjček</form>
                  <lemma>půjčka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w26">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w27">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w28">
                  <form>pěti</form>
                  <lemma>pět-1`5</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w29">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w30">
                  <form>deseti</form>
                  <lemma>deset`10</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w31">
                  <form>dnů</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w32">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w33">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w34">
                  <form>10.50</form>
                  <lemma>10.50</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w35">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w36">
                  <form>10.25</form>
                  <lemma>10.25</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w37">
                  <form>procenta</form>
                  <lemma>procento</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s2w38">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Francie počítá s tím, že oblast zemědělství, která je předmětem sporu mezi ES a USA, bude nyní dočasně vyčleněna z jednání, aby nedošlo k zablokování procesu liberalizace světového obchodu v rámci Všeobecné dohody o clech a obchodu (GATT). </sentence>
          <trees>
            <a_tree id="m-lnd92258-059-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-059-p3s3w1">
                  <form>Francie</form>
                  <lemma>Francie_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w2">
                  <form>počítá</form>
                  <lemma>počítat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w3">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w4">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w7">
                  <form>oblast</form>
                  <lemma>oblast</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w8">
                  <form>zemědělství</form>
                  <lemma>zemědělství</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w10">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w11">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w12">
                  <form>předmětem</form>
                  <lemma>předmět</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w13">
                  <form>sporu</form>
                  <lemma>spor_^([soudní]_pře)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w14">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w15">
                  <form>ES</form>
                  <lemma>ES-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w17">
                  <form>USA</form>
                  <lemma>USA_;G_^(United_States_of_America)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w19">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w20">
                  <form>nyní</form>
                  <lemma>nyní</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w21">
                  <form>dočasně</form>
                  <lemma>dočasně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w22">
                  <form>vyčleněna</form>
                  <lemma>vyčlenit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w23">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w24">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w25">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w26">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w28">
                  <form>nedošlo</form>
                  <lemma>dojít</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w29">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w30">
                  <form>zablokování</form>
                  <lemma>zablokování_^(*3at)</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w31">
                  <form>procesu</form>
                  <lemma>proces</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w32">
                  <form>liberalizace</form>
                  <lemma>liberalizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w33">
                  <form>světového</form>
                  <lemma>světový</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w34">
                  <form>obchodu</form>
                  <lemma>obchod</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w35">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w36">
                  <form>rámci</form>
                  <lemma>rámec</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w37">
                  <form>Všeobecné</form>
                  <lemma>všeobecný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w38">
                  <form>dohody</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w39">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w40">
                  <form>clech</form>
                  <lemma>clo</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w41">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w42">
                  <form>obchodu</form>
                  <lemma>obchod</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w43">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w44">
                  <form>GATT</form>
                  <lemma>GATT_^(General_Agreement_on_Tariff_and_Trade)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w45">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s3w46">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Prohlásil to včera francouzský ministr-zmocněnec v úřadu státního ministra zahraničí Georges Kiejman. </sentence>
          <trees>
            <a_tree id="m-lnd92258-059-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-059-p3s4w1">
                  <form>Prohlásil</form>
                  <lemma>prohlásit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w3">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w4">
                  <form>francouzský</form>
                  <lemma>francouzský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w5">
                  <form>ministr</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w6">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w7">
                  <form>zmocněnec</form>
                  <lemma>zmocněnec</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w8">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w9">
                  <form>úřadu</form>
                  <lemma>úřad</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w10">
                  <form>státního</form>
                  <lemma>státní</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w11">
                  <form>ministra</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w12">
                  <form>zahraničí</form>
                  <lemma>zahraničí</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w13">
                  <form>Georges</form>
                  <lemma>Georges_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w14">
                  <form>Kiejman</form>
                  <lemma>Kiejman_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-059-p3s4w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
