<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Zákon na školáky </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p1s1w1">
                  <form>Zákon</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p1s1w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-067-p1s1w3">
                  <form>školáky</form>
                  <lemma>školák</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>DHÁKA - </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p2s1w1">
                  <form>DHÁKA</form>
                  <lemma>Dháka_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Kruté časy čekají bangladéšské školáky, kteří se pokusí u závěrečných zkoušek podvádět. </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p2s2w1">
                  <form>Kruté</form>
                  <lemma>krutý</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w2">
                  <form>časy</form>
                  <lemma>čas</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w3">
                  <form>čekají</form>
                  <lemma>čekat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w4">
                  <form>bangladéšské</form>
                  <lemma>bangladéšský</lemma>
                  <tag>AAMP4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w5">
                  <form>školáky</form>
                  <lemma>školák</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w7">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w9">
                  <form>pokusí</form>
                  <lemma>pokusit</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w10">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w11">
                  <form>závěrečných</form>
                  <lemma>závěrečný</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w12">
                  <form>zkoušek</form>
                  <lemma>zkouška</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w13">
                  <form>podvádět</form>
                  <lemma>podvádět</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Parlament ve středu schválil zákon, podle něhož může takový žák jít až na deset let do vězení. </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p2s3w1">
                  <form>Parlament</form>
                  <lemma>parlament</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w2">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w3">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w4">
                  <form>schválil</form>
                  <lemma>schválit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w5">
                  <form>zákon</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w7">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w8">
                  <form>něhož</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4ZS2---------3</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w9">
                  <form>může</form>
                  <lemma>moci</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w10">
                  <form>takový</form>
                  <lemma>takový</lemma>
                  <tag>PDYS1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w11">
                  <form>žák</form>
                  <lemma>žák</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w12">
                  <form>jít</form>
                  <lemma>jít</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w13">
                  <form>až</form>
                  <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w14">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w15">
                  <form>deset</form>
                  <lemma>deset`10</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w16">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w17">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w18">
                  <form>vězení</form>
                  <lemma>vězení_^(místo_výkonu_trestu)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Zákon se vztahuje na děti od 14 let. </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p2s4w1">
                  <form>Zákon</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w3">
                  <form>vztahuje</form>
                  <lemma>vztahovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w5">
                  <form>děti</form>
                  <lemma>dítě-2</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w6">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w7">
                  <form>14</form>
                  <lemma>14</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w8">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s4w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Stejný trest hrozí i učitelům, kteří by prozradili zkušební otázky, padělali známky nebo závěrečné diplomy. </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p2s5w1">
                  <form>Stejný</form>
                  <lemma>stejný</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w2">
                  <form>trest</form>
                  <lemma>trest</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w3">
                  <form>hrozí</form>
                  <lemma>hrozit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w4">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w5">
                  <form>učitelům</form>
                  <lemma>učitel</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w7">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w8">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w9">
                  <form>prozradili</form>
                  <lemma>prozradit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w10">
                  <form>zkušební</form>
                  <lemma>zkušební</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w11">
                  <form>otázky</form>
                  <lemma>otázka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w13">
                  <form>padělali</form>
                  <lemma>padělat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w14">
                  <form>známky</form>
                  <lemma>známka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w15">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w16">
                  <form>závěrečné</form>
                  <lemma>závěrečný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w17">
                  <form>diplomy</form>
                  <lemma>diplom</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s5w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Nejnižší trest je pět let. </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p2s6w1">
                  <form>Nejnižší</form>
                  <lemma>nízký</lemma>
                  <tag>AAIS1----3A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s6w2">
                  <form>trest</form>
                  <lemma>trest</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s6w3">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s6w4">
                  <form>pět</form>
                  <lemma>pět-1`5</lemma>
                  <tag>Cl-S1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s6w5">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s6w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Letos musely být v Bangladéši závěrečné zkoušky na základních a středních školách už třikrát odloženy, protože se zkušební otázky dostaly předem na veřejnost. </sentence>
          <trees>
            <a_tree id="m-lnd92255-067-p2s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-067-p2s7w1">
                  <form>Letos</form>
                  <lemma>letos</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w2">
                  <form>musely</form>
                  <lemma>muset</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w3">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w5">
                  <form>Bangladéši</form>
                  <lemma>Bangladéš_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w6">
                  <form>závěrečné</form>
                  <lemma>závěrečný</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w7">
                  <form>zkoušky</form>
                  <lemma>zkouška</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w9">
                  <form>základních</form>
                  <lemma>základní</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w10">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w11">
                  <form>středních</form>
                  <lemma>střední</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w12">
                  <form>školách</form>
                  <lemma>škola</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w13">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w14">
                  <form>třikrát</form>
                  <lemma>třikrát`3</lemma>
                  <tag>Cv-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w15">
                  <form>odloženy</form>
                  <lemma>odložit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w17">
                  <form>protože</form>
                  <lemma>protože</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w18">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w19">
                  <form>zkušební</form>
                  <lemma>zkušební</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w20">
                  <form>otázky</form>
                  <lemma>otázka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w21">
                  <form>dostaly</form>
                  <lemma>dostat</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w22">
                  <form>předem</form>
                  <lemma>předem</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w23">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w24">
                  <form>veřejnost</form>
                  <lemma>veřejnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-067-p2s7w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
