<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>celostátní průměr </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p1s1w1">
                  <form>celostátní</form>
                  <lemma>celostátní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p1s1w2">
                  <form>průměr</form>
                  <lemma>průměr</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Počty popravených za minulého režimu ve Frýdku-Místku přesahují </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p2s1w1">
                  <form>Počty</form>
                  <lemma>počet</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w2">
                  <form>popravených</form>
                  <lemma>popravený_^(*3it)</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w3">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w4">
                  <form>minulého</form>
                  <lemma>minulý</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w5">
                  <form>režimu</form>
                  <lemma>režim</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w6">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w7">
                  <form>Frýdku</form>
                  <lemma>Frýdek-2_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w8">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w9">
                  <form>Místku</form>
                  <lemma>Místek_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-071-p2s1w10">
                  <form>přesahují</form>
                  <lemma>přesahovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>celostátní průměr </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p2s2w1">
                  <form>celostátní</form>
                  <lemma>celostátní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p2s2w2">
                  <form>průměr</form>
                  <lemma>průměr</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Frýdek - Místek (lík) - Počty popravených a odsouzených k dlouholetým žalářům v inscenovaných procesech bývalých občanů Frýdku-Místku a přilehlých obcí jdou do stovek a přesahují počtem postižených celostátní průměr. </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p3s1w1">
                  <form>Frýdek</form>
                  <lemma>Frýdek-2_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w3">
                  <form>Místek</form>
                  <lemma>Místek_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w4">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w5">
                  <form>lík</form>
                  <lemma>lík-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w6">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w8">
                  <form>Počty</form>
                  <lemma>počet</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w9">
                  <form>popravených</form>
                  <lemma>popravený_^(*3it)</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w10">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w11">
                  <form>odsouzených</form>
                  <lemma>odsouzený_^(*4dit)</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w12">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w13">
                  <form>dlouholetým</form>
                  <lemma>dlouholetý</lemma>
                  <tag>AAIP3----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w14">
                  <form>žalářům</form>
                  <lemma>žalář</lemma>
                  <tag>NNIP3-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w16">
                  <form>inscenovaných</form>
                  <lemma>inscenovaný_^(*2t)</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w17">
                  <form>procesech</form>
                  <lemma>proces</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w18">
                  <form>bývalých</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w19">
                  <form>občanů</form>
                  <lemma>občan</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w20">
                  <form>Frýdku</form>
                  <lemma>Frýdek-2_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w21">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w22">
                  <form>Místku</form>
                  <lemma>Místek_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w23">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w24">
                  <form>přilehlých</form>
                  <lemma>přilehlý_^(*2nout)</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w25">
                  <form>obcí</form>
                  <lemma>obec</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w26">
                  <form>jdou</form>
                  <lemma>jít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w27">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w28">
                  <form>stovek</form>
                  <lemma>stovka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w29">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w30">
                  <form>přesahují</form>
                  <lemma>přesahovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w31">
                  <form>počtem</form>
                  <lemma>počet</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w32">
                  <form>postižených</form>
                  <lemma>postižený</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w33">
                  <form>celostátní</form>
                  <lemma>celostátní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w34">
                  <form>průměr</form>
                  <lemma>průměr</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930708-071-p3s1w35">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Dokumentace Konfederace politických vězňů ve Frýdku-Místku dnes eviduje pět popravených po únoru 1948. </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p3s2w1">
                  <form>Dokumentace</form>
                  <lemma>dokumentace</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w2">
                  <form>Konfederace</form>
                  <lemma>konfederace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w3">
                  <form>politických</form>
                  <lemma>politický</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w4">
                  <form>vězňů</form>
                  <lemma>vězeň</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w5">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w6">
                  <form>Frýdku</form>
                  <lemma>Frýdek-2_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w8">
                  <form>Místku</form>
                  <lemma>Místek_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w9">
                  <form>dnes</form>
                  <lemma>dnes</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w10">
                  <form>eviduje</form>
                  <lemma>evidovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w11">
                  <form>pět</form>
                  <lemma>pět-1`5</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w12">
                  <form>popravených</form>
                  <lemma>popravený_^(*3it)</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w13">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w14">
                  <form>únoru</form>
                  <lemma>únor</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w15">
                  <form>1948</form>
                  <lemma>1948</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-071-p3s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Do žalářů byly na celkem 1652 roků odsouzeny 202 osoby z Frýdecko-Místecka a do pracovních táborů putovalo 196 osob. </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p3s3w1">
                  <form>Do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w2">
                  <form>žalářů</form>
                  <lemma>žalář</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w3">
                  <form>byly</form>
                  <lemma>být</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w5">
                  <form>celkem</form>
                  <lemma>celkem</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w6">
                  <form>1652</form>
                  <lemma>1652</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w7">
                  <form>roků</form>
                  <lemma>rok</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w8">
                  <form>odsouzeny</form>
                  <lemma>odsoudit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w9">
                  <form>202</form>
                  <lemma>202</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w10">
                  <form>osoby</form>
                  <lemma>osoba</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w11">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w12">
                  <form>Frýdecko</form>
                  <lemma>frýdecko</lemma>
                  <tag>S2--------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w13">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w14">
                  <form>Místecka</form>
                  <lemma>Místecko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w16">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w17">
                  <form>pracovních</form>
                  <lemma>pracovní</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w18">
                  <form>táborů</form>
                  <lemma>tábor-1</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w19">
                  <form>putovalo</form>
                  <lemma>putovat</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w20">
                  <form>196</form>
                  <lemma>196</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w21">
                  <form>osob</form>
                  <lemma>osoba</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-071-p3s3w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Protikomunistický odboj už na severní Moravě uznalo více obcí, mezi prvními bylo Pržno v okrese Frýdek-Místek. </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p4s1w1">
                  <form>Protikomunistický</form>
                  <lemma>protikomunistický</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w2">
                  <form>odboj</form>
                  <lemma>odboj</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w3">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w5">
                  <form>severní</form>
                  <lemma>severní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w6">
                  <form>Moravě</form>
                  <lemma>Morava_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w7">
                  <form>uznalo</form>
                  <lemma>uznat</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w8">
                  <form>více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w9">
                  <form>obcí</form>
                  <lemma>obec</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w11">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w12">
                  <form>prvními</form>
                  <lemma>první-1</lemma>
                  <tag>CrFP7----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w13">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w14">
                  <form>Pržno</form>
                  <lemma>Pržno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w16">
                  <form>okrese</form>
                  <lemma>okres</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w17">
                  <form>Frýdek</form>
                  <lemma>Frýdek-2_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w18">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w19">
                  <form>Místek</form>
                  <lemma>Místek_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-071-p4s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Jak nám řekl místostarosta Frýdku-Místku Martin Říman, uznání protikomunistického odboje neznamená pro občany, kteří se zasloužili o pád komunismu, nárok na odškodnění nebo přiznání nějakých výhod. </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p4s2w1">
                  <form>Jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w2">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w3">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w4">
                  <form>místostarosta</form>
                  <lemma>místostarosta</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w5">
                  <form>Frýdku</form>
                  <lemma>Frýdek-2_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w6">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w7">
                  <form>Místku</form>
                  <lemma>Místek_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w8">
                  <form>Martin</form>
                  <lemma>Martin-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w9">
                  <form>Říman</form>
                  <lemma>Říman_;E_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w11">
                  <form>uznání</form>
                  <lemma>uznání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w12">
                  <form>protikomunistického</form>
                  <lemma>protikomunistický</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w13">
                  <form>odboje</form>
                  <lemma>odboj</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w14">
                  <form>neznamená</form>
                  <lemma>znamenat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w15">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w16">
                  <form>občany</form>
                  <lemma>občan</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w18">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w19">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w20">
                  <form>zasloužili</form>
                  <lemma>zasloužit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w21">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w22">
                  <form>pád</form>
                  <lemma>pád</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w23">
                  <form>komunismu</form>
                  <lemma>komunismus_,s_^(^DD**komunizmus)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w25">
                  <form>nárok</form>
                  <lemma>nárok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w26">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w27">
                  <form>odškodnění</form>
                  <lemma>odškodnění_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w28">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w29">
                  <form>přiznání</form>
                  <lemma>přiznání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w30">
                  <form>nějakých</form>
                  <lemma>nějaký</lemma>
                  <tag>PZXP2----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w31">
                  <form>výhod</form>
                  <lemma>výhoda</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-071-p4s2w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Poslanci zastupitelstva neúspěšně vznesli během jednání o uznání odboje požadavek na jeho razantnější formulaci a na veřejné poděkování všem, kteří se o pád režimu přičinili. </sentence>
          <trees>
            <a_tree id="m-mf930708-071-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-071-p4s3w1">
                  <form>Poslanci</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w2">
                  <form>zastupitelstva</form>
                  <lemma>zastupitelstvo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w3">
                  <form>neúspěšně</form>
                  <lemma>úspěšně_^(*1ý)</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w4">
                  <form>vznesli</form>
                  <lemma>vznést</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w5">
                  <form>během</form>
                  <lemma>během</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w6">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w7">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w8">
                  <form>uznání</form>
                  <lemma>uznání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w9">
                  <form>odboje</form>
                  <lemma>odboj</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w10">
                  <form>požadavek</form>
                  <lemma>požadavek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w12">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w13">
                  <form>razantnější</form>
                  <lemma>razantní</lemma>
                  <tag>AAFS4----2A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w14">
                  <form>formulaci</form>
                  <lemma>formulace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w16">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w17">
                  <form>veřejné</form>
                  <lemma>veřejný</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w18">
                  <form>poděkování</form>
                  <lemma>poděkování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w19">
                  <form>všem</form>
                  <lemma>všechen</lemma>
                  <tag>PLXP3----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w21">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w22">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w23">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w24">
                  <form>pád</form>
                  <lemma>pád</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w25">
                  <form>režimu</form>
                  <lemma>režim</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w26">
                  <form>přičinili</form>
                  <lemma>přičinit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-071-p4s3w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
