<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Rakousko: místo jádra plyn?</sentence>
          <trees>
            <a_tree id="m-mf930708-171-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p1s1w1">
                  <form>Rakousko</form>
                  <lemma>Rakousko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p1s1w2">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p1s1w3">
                  <form>místo</form>
                  <lemma>místo-2_^(záměnou_za)</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p1s1w4">
                  <form>jádra</form>
                  <lemma>jádro</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p1s1w5">
                  <form>plyn</form>
                  <lemma>plyn</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p1s1w6">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Vídeň - V roce 1978 rozhodlo lidové hlasování Rakušanů o tom, že jejich země nebude využívat k výrobě elektřiny jadernou energii. </sentence>
          <trees>
            <a_tree id="m-mf930708-171-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p2s1w1">
                  <form>Vídeň</form>
                  <lemma>Vídeň_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w3">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w4">
                  <form>roce</form>
                  <lemma>rok</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w5">
                  <form>1978</form>
                  <lemma>1978</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w6">
                  <form>rozhodlo</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpNS----R-AAP-1</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w7">
                  <form>lidové</form>
                  <lemma>lidový</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w8">
                  <form>hlasování</form>
                  <lemma>hlasování_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w9">
                  <form>Rakušanů</form>
                  <lemma>Rakušan_;E</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w10">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w11">
                  <form>tom</form>
                  <lemma>ten</lemma>
                  <tag>PDZS6----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w13">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w14">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w15">
                  <form>země</form>
                  <lemma>země</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w16">
                  <form>nebude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-NAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w17">
                  <form>využívat</form>
                  <lemma>využívat_^(*3t)</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w18">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w19">
                  <form>výrobě</form>
                  <lemma>výroba</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w20">
                  <form>elektřiny</form>
                  <lemma>elektřina</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w21">
                  <form>jadernou</form>
                  <lemma>jaderný</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w22">
                  <form>energii</form>
                  <lemma>energie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-171-p2s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Znamenalo to mj. zakonzervování tehdy nově vybudované jaderné elektrárny Zwentendorf. </sentence>
          <trees>
            <a_tree id="m-mf930708-171-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p2s2w1">
                  <form>Znamenalo</form>
                  <lemma>znamenat</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w3">
                  <form>mj</form>
                  <lemma>mj_^(mimo_jiné)</lemma>
                  <tag>Bb-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w5">
                  <form>zakonzervování</form>
                  <lemma>zakonzervování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w6">
                  <form>tehdy</form>
                  <lemma>tehdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w7">
                  <form>nově</form>
                  <lemma>nově_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w8">
                  <form>vybudované</form>
                  <lemma>vybudovaný_^(*2t)</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w9">
                  <form>jaderné</form>
                  <lemma>jaderný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w10">
                  <form>elektrárny</form>
                  <lemma>elektrárna</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w11">
                  <form>Zwentendorf</form>
                  <lemma>Zwentendorf_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-171-p2s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Odborníci spočítali, že přestavba Zwentendorfu na plynový pohon by přišla na výhodných pět miliard šilinků, což je asi polovina sumy na zamýšlenou výstavbu vodního díla Hainburg u soutoku Dunaje a Moravy. </sentence>
          <trees>
            <a_tree id="m-mf930708-171-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p2s3w1">
                  <form>Odborníci</form>
                  <lemma>odborník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w2">
                  <form>spočítali</form>
                  <lemma>spočítat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w5">
                  <form>přestavba</form>
                  <lemma>přestavba</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w6">
                  <form>Zwentendorfu</form>
                  <lemma>Zwentendorf_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w7">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w8">
                  <form>plynový</form>
                  <lemma>plynový</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w9">
                  <form>pohon</form>
                  <lemma>pohon</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w10">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w11">
                  <form>přišla</form>
                  <lemma>přijít</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w13">
                  <form>výhodných</form>
                  <lemma>výhodný</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w14">
                  <form>pět</form>
                  <lemma>pět-1`5</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w15">
                  <form>miliard</form>
                  <lemma>miliarda`1000000000</lemma>
                  <tag>CzFP2----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w16">
                  <form>šilinků</form>
                  <lemma>šilink</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w18">
                  <form>což</form>
                  <lemma>což-1</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w19">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w20">
                  <form>asi</form>
                  <lemma>asi</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w21">
                  <form>polovina</form>
                  <lemma>polovina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w22">
                  <form>sumy</form>
                  <lemma>suma</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w23">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w24">
                  <form>zamýšlenou</form>
                  <lemma>zamýšlený_^(*2t)</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w25">
                  <form>výstavbu</form>
                  <lemma>výstavba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w26">
                  <form>vodního</form>
                  <lemma>vodní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w27">
                  <form>díla</form>
                  <lemma>dílo_^(umělecké,_vědecké,...)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w28">
                  <form>Hainburg</form>
                  <lemma>Hainburg_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w29">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w30">
                  <form>soutoku</form>
                  <lemma>soutok</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w31">
                  <form>Dunaje</form>
                  <lemma>Dunaj_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w32">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w33">
                  <form>Moravy</form>
                  <lemma>Morava_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930708-171-p2s3w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>To je argument, který ředitele Svazu rakouské energetiky Fremutha poprvé přiměl k tomu, aby připustil "výměnu" výstavby Hainburgu za přestavbu Zwentendorfu. </sentence>
          <trees>
            <a_tree id="m-mf930708-171-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p2s4w1">
                  <form>To</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w2">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w3">
                  <form>argument</form>
                  <lemma>argument</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w5">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w6">
                  <form>ředitele</form>
                  <lemma>ředitel</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w7">
                  <form>Svazu</form>
                  <lemma>svaz</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w8">
                  <form>rakouské</form>
                  <lemma>rakouský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w9">
                  <form>energetiky</form>
                  <lemma>energetika_^(věda)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w10">
                  <form>Fremutha</form>
                  <lemma>Fremuth_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w11">
                  <form>poprvé</form>
                  <lemma>poprvé</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w12">
                  <form>přiměl</form>
                  <lemma>přimět</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w13">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w14">
                  <form>tomu</form>
                  <lemma>ten</lemma>
                  <tag>PDZS3----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w16">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w18">
                  <form>připustil</form>
                  <lemma>připustit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w19">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w20">
                  <form>výměnu</form>
                  <lemma>výměna</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w21">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w22">
                  <form>výstavby</form>
                  <lemma>výstavba</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w23">
                  <form>Hainburgu</form>
                  <lemma>Hainburg_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w24">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w25">
                  <form>přestavbu</form>
                  <lemma>přestavba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w26">
                  <form>Zwentendorfu</form>
                  <lemma>Zwentendorf_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-171-p2s4w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Do té doby ale uplyne v Dunaji ještě mnoho vody. </sentence>
          <trees>
            <a_tree id="m-mf930708-171-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p2s5w1">
                  <form>Do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w2">
                  <form>té</form>
                  <lemma>ten</lemma>
                  <tag>PDFS2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w3">
                  <form>doby</form>
                  <lemma>doba</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w4">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w5">
                  <form>uplyne</form>
                  <lemma>uplynout</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w7">
                  <form>Dunaji</form>
                  <lemma>Dunaj_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w8">
                  <form>ještě</form>
                  <lemma>ještě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w9">
                  <form>mnoho</form>
                  <lemma>mnoho-1</lemma>
                  <tag>Ca--1----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w10">
                  <form>vody</form>
                  <lemma>voda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-171-p2s5w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>W. Fremuth očekává těžká politická jednání. </sentence>
          <trees>
            <a_tree id="m-mf930708-171-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p2s6w1">
                  <form>W</form>
                  <lemma>W-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p2s6w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p2s6w3">
                  <form>Fremuth</form>
                  <lemma>Fremuth_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p2s6w4">
                  <form>očekává</form>
                  <lemma>očekávat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p2s6w5">
                  <form>těžká</form>
                  <lemma>těžký</lemma>
                  <tag>AANP4----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p2s6w6">
                  <form>politická</form>
                  <lemma>politický</lemma>
                  <tag>AANP4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-171-p2s6w7">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-171-p2s6w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Vlastní přestavba by pak podle propočtů trvala tři a půl roku. </sentence>
          <trees>
            <a_tree id="m-mf930708-171-p2s7">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-171-p2s7w1">
                  <form>Vlastní</form>
                  <lemma>vlastní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w2">
                  <form>přestavba</form>
                  <lemma>přestavba</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w3">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w4">
                  <form>pak</form>
                  <lemma>pak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w5">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w6">
                  <form>propočtů</form>
                  <lemma>propočet</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w7">
                  <form>trvala</form>
                  <lemma>trvat</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w8">
                  <form>tři</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w10">
                  <form>půl</form>
                  <lemma>půl-1</lemma>
                  <tag>Cl-XX----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w11">
                  <form>roku</form>
                  <lemma>rok</lemma>
                  <tag>NNIS2-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-171-p2s7w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
