context: .*
text: <? $${w/token} eq $${form} ?
  '#{'.CustomColor('sentence').'}${w/token}' :
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${form}' ?>
node:<? $${#name} eq "s" ? '#{gray}${id}' :
    ( $this->attr('tag')->isa('Treex::PML::Alt') ? '#{red}'
    : $this->attr('tag/src') eq 'orig'           ? '#{black}'
    :                                              '#{green}'
    ) . '${form}' ?>
node: <?
    if ($this->attr('tag')->isa('Treex::PML::Alt')) {
        my ($sel) = grep $_->get_attribute('selected'), AltV($this->attr('tag'));
        $sel ? $sel->get_attribute('lemma') . "\n" . $sel->value : ''
    }
?>
style: #{Line-coords:n,n,n,n}
