<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92258-023" source_id="s/pub/nws/1992/lnd92258-023">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92258
&lt;id>023
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92258-023-p1s1w1">
<token>ZDRAVOTNICTVÍ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92258-023-p2s1w1">
<token>Výhodné</token>
</w>
<w id="w-lnd92258-023-p2s1w2">
<token>úvěry</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92258-023-p3s1w1">
<token>PRAHA</token>
</w>
<w id="w-lnd92258-023-p3s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s1w3">
<token>ge</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s1w4">
<token>)</token>
</w>
<w id="w-lnd92258-023-p3s1w5">
<token>-</token>
</w>
<w id="w-lnd92258-023-p3s2w1">
<token>Fond</token>
</w>
<w id="w-lnd92258-023-p3s2w2">
<token>národního</token>
</w>
<w id="w-lnd92258-023-p3s2w3">
<token>majetku</token>
</w>
<w id="w-lnd92258-023-p3s2w4">
<token>bude</token>
</w>
<w id="w-lnd92258-023-p3s2w5">
<token>deponovat</token>
</w>
<w id="w-lnd92258-023-p3s2w6">
<token>20</token>
</w>
<w id="w-lnd92258-023-p3s2w7">
<token>miliard</token>
</w>
<w id="w-lnd92258-023-p3s2w8">
<token>korun</token>
</w>
<w id="w-lnd92258-023-p3s2w9">
<token>ze</token>
</w>
<w id="w-lnd92258-023-p3s2w10">
<token>zvláštního</token>
</w>
<w id="w-lnd92258-023-p3s2w11">
<token>účtu</token>
</w>
<w id="w-lnd92258-023-p3s2w12">
<token>malé</token>
</w>
<w id="w-lnd92258-023-p3s2w13">
<token>privatizace</token>
</w>
<w id="w-lnd92258-023-p3s2w14">
<token>u</token>
</w>
<w id="w-lnd92258-023-p3s2w15">
<token>České</token>
</w>
<w id="w-lnd92258-023-p3s2w16">
<token>spořitelny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s2w17">
<token>,</token>
</w>
<w id="w-lnd92258-023-p3s2w18">
<token>která</token>
</w>
<w id="w-lnd92258-023-p3s2w19">
<token>bude</token>
</w>
<w id="w-lnd92258-023-p3s2w20">
<token>po</token>
</w>
<w id="w-lnd92258-023-p3s2w21">
<token>dobu</token>
</w>
<w id="w-lnd92258-023-p3s2w22">
<token>až</token>
</w>
<w id="w-lnd92258-023-p3s2w23">
<token>osmi</token>
</w>
<w id="w-lnd92258-023-p3s2w24">
<token>let</token>
</w>
<w id="w-lnd92258-023-p3s2w25">
<token>dotovat</token>
</w>
<w id="w-lnd92258-023-p3s2w26">
<token>zvýhodněné</token>
</w>
<w id="w-lnd92258-023-p3s2w27">
<token>úvěry</token>
</w>
<w id="w-lnd92258-023-p3s2w28">
<token>lékařů</token>
</w>
<w id="w-lnd92258-023-p3s2w29">
<token>a</token>
</w>
<w id="w-lnd92258-023-p3s2w30">
<token>ostatních</token>
</w>
<w id="w-lnd92258-023-p3s2w31">
<token>zdravotnických</token>
</w>
<w id="w-lnd92258-023-p3s2w32">
<token>pracovníků</token>
</w>
<w id="w-lnd92258-023-p3s2w33">
<token>v</token>
</w>
<w id="w-lnd92258-023-p3s2w34">
<token>procesu</token>
</w>
<w id="w-lnd92258-023-p3s2w35">
<token>privatizace</token>
</w>
<w id="w-lnd92258-023-p3s2w36">
<token>zdravotnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s2w37">
<token>.</token>
</w>
<w id="w-lnd92258-023-p3s3w1">
<token>Fond</token>
</w>
<w id="w-lnd92258-023-p3s3w2">
<token>uložil</token>
</w>
<w id="w-lnd92258-023-p3s3w3">
<token>osm</token>
</w>
<w id="w-lnd92258-023-p3s3w4">
<token>miliard</token>
</w>
<w id="w-lnd92258-023-p3s3w5">
<token>korun</token>
</w>
<w id="w-lnd92258-023-p3s3w6">
<token>na</token>
</w>
<w id="w-lnd92258-023-p3s3w7">
<token>1</token>
</w>
<w id="w-lnd92258-023-p3s3w8">
<token>až</token>
</w>
<w id="w-lnd92258-023-p3s3w9">
<token>4</token>
</w>
<w id="w-lnd92258-023-p3s3w10">
<token>roky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s3w11">
<token>,</token>
</w>
<w id="w-lnd92258-023-p3s3w12">
<token>což</token>
</w>
<w id="w-lnd92258-023-p3s3w13">
<token>přinese</token>
</w>
<w id="w-lnd92258-023-p3s3w14">
<token>úrokový</token>
</w>
<w id="w-lnd92258-023-p3s3w15">
<token>výnos</token>
</w>
<w id="w-lnd92258-023-p3s3w16">
<token>od</token>
</w>
<w id="w-lnd92258-023-p3s3w17">
<token>9</token>
</w>
<w id="w-lnd92258-023-p3s3w18">
<token>do</token>
</w>
<w id="w-lnd92258-023-p3s3w19">
<token>13</token>
</w>
<w id="w-lnd92258-023-p3s3w20">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s3w21">
<token>.</token>
</w>
<w id="w-lnd92258-023-p3s4w1">
<token>Dvanáct</token>
</w>
<w id="w-lnd92258-023-p3s4w2">
<token>miliard</token>
</w>
<w id="w-lnd92258-023-p3s4w3">
<token>fond</token>
</w>
<w id="w-lnd92258-023-p3s4w4">
<token>deponuje</token>
</w>
<w id="w-lnd92258-023-p3s4w5">
<token>na</token>
</w>
<w id="w-lnd92258-023-p3s4w6">
<token>pět</token>
</w>
<w id="w-lnd92258-023-p3s4w7">
<token>let</token>
</w>
<w id="w-lnd92258-023-p3s4w8">
<token>s</token>
</w>
<w id="w-lnd92258-023-p3s4w9">
<token>celkovým</token>
</w>
<w id="w-lnd92258-023-p3s4w10">
<token>úrokem</token>
</w>
<w id="w-lnd92258-023-p3s4w11">
<token>14</token>
</w>
<w id="w-lnd92258-023-p3s4w12">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s4w13">
<token>.</token>
</w>
<w id="w-lnd92258-023-p3s5w1">
<token>Autor</token>
</w>
<w id="w-lnd92258-023-p3s5w2">
<token>schváleného</token>
</w>
<w id="w-lnd92258-023-p3s5w3">
<token>privatizačního</token>
</w>
<w id="w-lnd92258-023-p3s5w4">
<token>projektu</token>
</w>
<w id="w-lnd92258-023-p3s5w5">
<token>na</token>
</w>
<w id="w-lnd92258-023-p3s5w6">
<token>zdravotnické</token>
</w>
<w id="w-lnd92258-023-p3s5w7">
<token>zařízení</token>
</w>
<w id="w-lnd92258-023-p3s5w8">
<token>bude</token>
</w>
<w id="w-lnd92258-023-p3s5w9">
<token>platit</token>
</w>
<w id="w-lnd92258-023-p3s5w10">
<token>úrok</token>
</w>
<w id="w-lnd92258-023-p3s5w11">
<token>pouze</token>
</w>
<w id="w-lnd92258-023-p3s5w12">
<token>3</token>
</w>
<w id="w-lnd92258-023-p3s5w13">
<token>-</token>
</w>
<w id="w-lnd92258-023-p3s5w14">
<token>7</token>
</w>
<w id="w-lnd92258-023-p3s5w15">
<token>%</token>
</w>
<w id="w-lnd92258-023-p3s5w16">
<token>podle</token>
</w>
<w id="w-lnd92258-023-p3s5w17">
<token>doby</token>
</w>
<w id="w-lnd92258-023-p3s5w18">
<token>splatnosti</token>
</w>
<w id="w-lnd92258-023-p3s5w19">
<token>úvěru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s5w20">
<token>.</token>
</w>
<w id="w-lnd92258-023-p3s6w1">
<token>Do</token>
</w>
<w id="w-lnd92258-023-p3s6w2">
<token>výše</token>
</w>
<w id="w-lnd92258-023-p3s6w3">
<token>platného</token>
</w>
<w id="w-lnd92258-023-p3s6w4">
<token>komerčního</token>
</w>
<w id="w-lnd92258-023-p3s6w5">
<token>úroku</token>
</w>
<w id="w-lnd92258-023-p3s6w6">
<token>vyrovná</token>
</w>
<w id="w-lnd92258-023-p3s6w7">
<token>tuto</token>
</w>
<w id="w-lnd92258-023-p3s6w8">
<token>sazbu</token>
</w>
<w id="w-lnd92258-023-p3s6w9">
<token>Česká</token>
</w>
<w id="w-lnd92258-023-p3s6w10">
<token>spořitelna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s6w11">
<token>,</token>
</w>
<w id="w-lnd92258-023-p3s6w12">
<token>a</token>
</w>
<w id="w-lnd92258-023-p3s6w13">
<token>to</token>
</w>
<w id="w-lnd92258-023-p3s6w14">
<token>i</token>
</w>
<w id="w-lnd92258-023-p3s6w15">
<token>v</token>
</w>
<w id="w-lnd92258-023-p3s6w16">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s6w17">
<token>,</token>
</w>
<w id="w-lnd92258-023-p3s6w18">
<token>že</token>
</w>
<w id="w-lnd92258-023-p3s6w19">
<token>úvěr</token>
</w>
<w id="w-lnd92258-023-p3s6w20">
<token>poskytne</token>
</w>
<w id="w-lnd92258-023-p3s6w21">
<token>jiný</token>
</w>
<w id="w-lnd92258-023-p3s6w22">
<token>peněžní</token>
</w>
<w id="w-lnd92258-023-p3s6w23">
<token>ústav</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s6w24">
<token>.</token>
</w>
<w id="w-lnd92258-023-p3s7w1">
<token>FNM</token>
</w>
<w id="w-lnd92258-023-p3s7w2">
<token>tak</token>
</w>
<w id="w-lnd92258-023-p3s7w3">
<token>rozhodl</token>
</w>
<w id="w-lnd92258-023-p3s7w4">
<token>po</token>
</w>
<w id="w-lnd92258-023-p3s7w5">
<token>zvážení</token>
</w>
<w id="w-lnd92258-023-p3s7w6">
<token>námitek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s7w7">
<token>,</token>
</w>
<w id="w-lnd92258-023-p3s7w8">
<token>aby</token>
</w>
<w id="w-lnd92258-023-p3s7w10">
<token>monopolním</token>
</w>
<w id="w-lnd92258-023-p3s7w11">
<token>věřitelem</token>
</w>
<w id="w-lnd92258-023-p3s7w12">
<token>pro</token>
</w>
<w id="w-lnd92258-023-p3s7w13">
<token>privatizaci</token>
</w>
<w id="w-lnd92258-023-p3s7w14">
<token>zdravotnictví</token>
</w>
<w id="w-lnd92258-023-p3s7w15">
<token>nebyla</token>
</w>
<w id="w-lnd92258-023-p3s7w16">
<token>pouze</token>
</w>
<w id="w-lnd92258-023-p3s7w17">
<token>Česká</token>
</w>
<w id="w-lnd92258-023-p3s7w18">
<token>spořitelna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-023-p3s7w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
