<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92255-101" source_id="s/pub/nws/1992/lnd92255-101">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92255
&lt;id>101
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92255-101-p1s1w1">
<token>ROZHLAS</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92255-101-p2s1w1">
<token>Rádio</token>
</w>
<w id="w-lnd92255-101-p2s1w2">
<token>léčí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92255-101-p3s1w1">
<token>Od</token>
</w>
<w id="w-lnd92255-101-p3s1w2">
<token>pondělí</token>
</w>
<w id="w-lnd92255-101-p3s1w3">
<token>do</token>
</w>
<w id="w-lnd92255-101-p3s1w4">
<token>pátku</token>
</w>
<w id="w-lnd92255-101-p3s1w5">
<token>(</token>
</w>
<w id="w-lnd92255-101-p3s1w6">
<token>22.45</token>
</w>
<w id="w-lnd92255-101-p3s1w7">
<token>až</token>
</w>
<w id="w-lnd92255-101-p3s1w8">
<token>23.57</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w9">
<token>)</token>
</w>
<w id="w-lnd92255-101-p3s1w10">
<token>se</token>
</w>
<w id="w-lnd92255-101-p3s1w11">
<token>na</token>
</w>
<w id="w-lnd92255-101-p3s1w12">
<token>stanici</token>
</w>
<w id="w-lnd92255-101-p3s1w13">
<token>Regina</token>
</w>
<w id="w-lnd92255-101-p3s1w14">
<token>hlásí</token>
</w>
<w id="w-lnd92255-101-p3s1w15">
<token>pořad</token>
</w>
<w id="w-lnd92255-101-p3s1w16">
<token>Hudba</token>
</w>
<w id="w-lnd92255-101-p3s1w17">
<token>k</token>
</w>
<w id="w-lnd92255-101-p3s1w18">
<token>tichu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w19">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s1w20">
<token>který</token>
</w>
<w id="w-lnd92255-101-p3s1w21">
<token>pro</token>
</w>
<w id="w-lnd92255-101-p3s1w22">
<token>společné</token>
</w>
<w id="w-lnd92255-101-p3s1w23">
<token>vysílání</token>
</w>
<w id="w-lnd92255-101-p3s1w24">
<token>krajských</token>
</w>
<w id="w-lnd92255-101-p3s1w25">
<token>studií</token>
</w>
<w id="w-lnd92255-101-p3s1w26">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w27">
<token>od</token>
</w>
<w id="w-lnd92255-101-p3s1w28">
<token>února</token>
</w>
<w id="w-lnd92255-101-p3s1w29">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w30">
<token>)</token>
</w>
<w id="w-lnd92255-101-p3s1w31">
<token>připravuje</token>
</w>
<w id="w-lnd92255-101-p3s1w32">
<token>Ostrava</token>
</w>
<w id="w-lnd92255-101-p3s1w33">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w34">
<token>Zlata</token>
</w>
<w id="w-lnd92255-101-p3s1w35">
<token>Holušová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w36">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s1w37">
<token>Zdeněk</token>
</w>
<w id="w-lnd92255-101-p3s1w38">
<token>Figura</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w39">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s1w40">
<token>.</token>
</w>
<w id="w-lnd92255-101-p3s2w1">
<token>Oba</token>
</w>
<w id="w-lnd92255-101-p3s2w2">
<token>dramaturgové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s2w3">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s2w4">
<token>redaktoři</token>
</w>
<w id="w-lnd92255-101-p3s2w5">
<token>a</token>
</w>
<w id="w-lnd92255-101-p3s2w6">
<token>zároveň</token>
</w>
<w id="w-lnd92255-101-p3s2w7">
<token>moderátoři</token>
</w>
<w id="w-lnd92255-101-p3s2w8">
<token>prezentují</token>
</w>
<w id="w-lnd92255-101-p3s2w9">
<token>hudbu</token>
</w>
<w id="w-lnd92255-101-p3s2w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s2w11">
<token>a</token>
</w>
<w id="w-lnd92255-101-p3s2w12">
<token>slovo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s2w13">
<token>)</token>
</w>
<w id="w-lnd92255-101-p3s2w14">
<token>jako</token>
</w>
<w id="w-lnd92255-101-p3s2w15">
<token>program</token>
</w>
<w id="w-lnd92255-101-p3s2w16">
<token>otevřené</token>
</w>
<w id="w-lnd92255-101-p3s2w17">
<token>mysli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s2w18">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s2w19">
<token>který</token>
</w>
<w id="w-lnd92255-101-p3s2w20">
<token>hledá</token>
</w>
<w id="w-lnd92255-101-p3s2w21">
<token>pozitivní</token>
</w>
<w id="w-lnd92255-101-p3s2w22">
<token>východiska</token>
</w>
<w id="w-lnd92255-101-p3s2w23">
<token>ze</token>
</w>
<w id="w-lnd92255-101-p3s2w24">
<token>stresujících</token>
</w>
<w id="w-lnd92255-101-p3s2w25">
<token>situací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s2w26">
<token>.</token>
</w>
<w id="w-lnd92255-101-p3s3w1">
<token>Vysílání</token>
</w>
<w id="w-lnd92255-101-p3s3w2">
<token>by</token>
</w>
<w id="w-lnd92255-101-p3s3w3">
<token>mělo</token>
</w>
<w id="w-lnd92255-101-p3s3w4">
<token>pomáhat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s3w5">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s3w6">
<token>dávat</token>
</w>
<w id="w-lnd92255-101-p3s3w7">
<token>chuť</token>
</w>
<w id="w-lnd92255-101-p3s3w8">
<token>a</token>
</w>
<w id="w-lnd92255-101-p3s3w9">
<token>sílu</token>
</w>
<w id="w-lnd92255-101-p3s3w10">
<token>k</token>
</w>
<w id="w-lnd92255-101-p3s3w11">
<token>životu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s3w12">
<token>.</token>
</w>
<w id="w-lnd92255-101-p3s4w1">
<token>Z</token>
</w>
<w id="w-lnd92255-101-p3s4w2">
<token>obsahové</token>
</w>
<w id="w-lnd92255-101-p3s4w3">
<token>náplně</token>
</w>
<w id="w-lnd92255-101-p3s4w4">
<token>jsou</token>
</w>
<w id="w-lnd92255-101-p3s4w5">
<token>vyloučeny</token>
</w>
<w id="w-lnd92255-101-p3s4w6">
<token>prvky</token>
</w>
<w id="w-lnd92255-101-p3s4w7">
<token>černé</token>
</w>
<w id="w-lnd92255-101-p3s4w8">
<token>magie</token>
</w>
<w id="w-lnd92255-101-p3s4w9">
<token>nebo</token>
</w>
<w id="w-lnd92255-101-p3s4w10">
<token>spiritualismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s4w11">
<token>.</token>
</w>
<w id="w-lnd92255-101-p3s5w1">
<token>Pořad</token>
</w>
<w id="w-lnd92255-101-p3s5w2">
<token>Hudba</token>
</w>
<w id="w-lnd92255-101-p3s5w3">
<token>k</token>
</w>
<w id="w-lnd92255-101-p3s5w4">
<token>tichu</token>
</w>
<w id="w-lnd92255-101-p3s5w5">
<token>si</token>
</w>
<w id="w-lnd92255-101-p3s5w6">
<token>již</token>
</w>
<w id="w-lnd92255-101-p3s5w7">
<token>vytvořil</token>
</w>
<w id="w-lnd92255-101-p3s5w8">
<token>poměrně</token>
</w>
<w id="w-lnd92255-101-p3s5w9">
<token>stabilní</token>
</w>
<w id="w-lnd92255-101-p3s5w10">
<token>okruh</token>
</w>
<w id="w-lnd92255-101-p3s5w11">
<token>posluchačů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s5w12">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s5w13">
<token>ozvali</token>
</w>
<w id="w-lnd92255-101-p3s5w14">
<token>se</token>
</w>
<w id="w-lnd92255-101-p3s5w15">
<token>i</token>
</w>
<w id="w-lnd92255-101-p3s5w16">
<token>podnikatelé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s5w17">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s5w18">
<token>kteří</token>
</w>
<w id="w-lnd92255-101-p3s5w19">
<token>se</token>
</w>
<w id="w-lnd92255-101-p3s5w20">
<token>při</token>
</w>
<w id="w-lnd92255-101-p3s5w21">
<token>poslechu</token>
</w>
<w id="w-lnd92255-101-p3s5w22">
<token>cítí</token>
</w>
<w id="w-lnd92255-101-p3s5w23">
<token>uvolněně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s5w24">
<token>,</token>
</w>
<w id="w-lnd92255-101-p3s5w25">
<token>zbaveni</token>
</w>
<w id="w-lnd92255-101-p3s5w26">
<token>nervozity</token>
</w>
<w id="w-lnd92255-101-p3s5w27">
<token>a</token>
</w>
<w id="w-lnd92255-101-p3s5w28">
<token>roztěkanosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p3s5w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92255-101-p4s1w1">
<token>Jednotlivými</token>
</w>
<w id="w-lnd92255-101-p4s1w2">
<token>pořady</token>
</w>
<w id="w-lnd92255-101-p4s1w3">
<token>provázejí</token>
</w>
<w id="w-lnd92255-101-p4s1w4">
<token>autoři</token>
</w>
<w id="w-lnd92255-101-p4s1w5">
<token>programu</token>
</w>
<w id="w-lnd92255-101-p4s1w6">
<token>nebo</token>
</w>
<w id="w-lnd92255-101-p4s1w7">
<token>specialisté</token>
</w>
<w id="w-lnd92255-101-p4s1w8">
<token>v</token>
</w>
<w id="w-lnd92255-101-p4s1w9">
<token>příslušných</token>
</w>
<w id="w-lnd92255-101-p4s1w10">
<token>oborech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w11">
<token>:</token>
</w>
<w id="w-lnd92255-101-p4s1w12">
<token>například</token>
</w>
<w id="w-lnd92255-101-p4s1w13">
<token>publicista</token>
</w>
<w id="w-lnd92255-101-p4s1w14">
<token>a</token>
</w>
<w id="w-lnd92255-101-p4s1w15">
<token>muzikant</token>
</w>
<w id="w-lnd92255-101-p4s1w16">
<token>Vlasta</token>
</w>
<w id="w-lnd92255-101-p4s1w17">
<token>Marek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w18">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s1w19">
<token>Petr</token>
</w>
<w id="w-lnd92255-101-p4s1w20">
<token>Dorůžka</token>
</w>
<w id="w-lnd92255-101-p4s1w21">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w22">
<token>world</token>
</w>
<w id="w-lnd92255-101-p4s1w23">
<token>music</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w24">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w25">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s1w26">
<token>Milan</token>
</w>
<w id="w-lnd92255-101-p4s1w27">
<token>Calábek</token>
</w>
<w id="w-lnd92255-101-p4s1w28">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w29">
<token>diskuse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w30">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s1w31">
<token>hudba</token>
</w>
<w id="w-lnd92255-101-p4s1w32">
<token>a</token>
</w>
<w id="w-lnd92255-101-p4s1w33">
<token>relaxace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w34">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w35">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s1w36">
<token>ruský</token>
</w>
<w id="w-lnd92255-101-p4s1w37">
<token>alternativní</token>
</w>
<w id="w-lnd92255-101-p4s1w38">
<token>lékař</token>
</w>
<w id="w-lnd92255-101-p4s1w39">
<token>a</token>
</w>
<w id="w-lnd92255-101-p4s1w40">
<token>psycholog</token>
</w>
<w id="w-lnd92255-101-p4s1w41">
<token>Sergej</token>
</w>
<w id="w-lnd92255-101-p4s1w42">
<token>Širjajev</token>
</w>
<w id="w-lnd92255-101-p4s1w43">
<token>-</token>
</w>
<w id="w-lnd92255-101-p4s1w44">
<token>ovšem</token>
</w>
<w id="w-lnd92255-101-p4s1w45">
<token>Hudba</token>
</w>
<w id="w-lnd92255-101-p4s1w46">
<token>k</token>
</w>
<w id="w-lnd92255-101-p4s1w47">
<token>tichu</token>
</w>
<w id="w-lnd92255-101-p4s1w48">
<token>přitahuje</token>
</w>
<w id="w-lnd92255-101-p4s1w49">
<token>další</token>
</w>
<w id="w-lnd92255-101-p4s1w50">
<token>osobnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w51">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s1w52">
<token>jako</token>
</w>
<w id="w-lnd92255-101-p4s1w53">
<token>třeba</token>
</w>
<w id="w-lnd92255-101-p4s1w54">
<token>kytaristu</token>
</w>
<w id="w-lnd92255-101-p4s1w55">
<token>Štěpána</token>
</w>
<w id="w-lnd92255-101-p4s1w56">
<token>Raka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s1w57">
<token>.</token>
</w>
<w id="w-lnd92255-101-p4s2w1">
<token>Podobně</token>
</w>
<w id="w-lnd92255-101-p4s2w2">
<token>zaměřené</token>
</w>
<w id="w-lnd92255-101-p4s2w3">
<token>pořady</token>
</w>
<w id="w-lnd92255-101-p4s2w4">
<token>nemají</token>
</w>
<w id="w-lnd92255-101-p4s2w5">
<token>ve</token>
</w>
<w id="w-lnd92255-101-p4s2w6">
<token>vysílání</token>
</w>
<w id="w-lnd92255-101-p4s2w7">
<token>našich</token>
</w>
<w id="w-lnd92255-101-p4s2w8">
<token>stanic</token>
</w>
<w id="w-lnd92255-101-p4s2w9">
<token>prakticky</token>
</w>
<w id="w-lnd92255-101-p4s2w10">
<token>žádnou</token>
</w>
<w id="w-lnd92255-101-p4s2w11">
<token>tradici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s2w12">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s2w13">
<token>stejně</token>
</w>
<w id="w-lnd92255-101-p4s2w14">
<token>jako</token>
</w>
<w id="w-lnd92255-101-p4s2w15">
<token>prezentace</token>
</w>
<w id="w-lnd92255-101-p4s2w16">
<token>příslušné</token>
</w>
<w id="w-lnd92255-101-p4s2w17">
<token>relaxační</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s2w18">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s2w19">
<token>meditativní</token>
</w>
<w id="w-lnd92255-101-p4s2w20">
<token>nebo</token>
</w>
<w id="w-lnd92255-101-p4s2w21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s2w22">
<token>jiné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s2w23">
<token>"</token>
</w>
<w id="w-lnd92255-101-p4s2w24">
<token>hudby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s2w25">
<token>.</token>
</w>
<w id="w-lnd92255-101-p4s3w1">
<token>Ve</token>
</w>
<w id="w-lnd92255-101-p4s3w2">
<token>světě</token>
</w>
<w id="w-lnd92255-101-p4s3w3">
<token>se</token>
</w>
<w id="w-lnd92255-101-p4s3w4">
<token>však</token>
</w>
<w id="w-lnd92255-101-p4s3w5">
<token>tato</token>
</w>
<w id="w-lnd92255-101-p4s3w6">
<token>hudba</token>
</w>
<w id="w-lnd92255-101-p4s3w7">
<token>stále</token>
</w>
<w id="w-lnd92255-101-p4s3w8">
<token>více</token>
</w>
<w id="w-lnd92255-101-p4s3w9">
<token>profiluje</token>
</w>
<w id="w-lnd92255-101-p4s3w10">
<token>i</token>
</w>
<w id="w-lnd92255-101-p4s3w11">
<token>na</token>
</w>
<w id="w-lnd92255-101-p4s3w12">
<token>komerčních</token>
</w>
<w id="w-lnd92255-101-p4s3w13">
<token>stanicích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s3w14">
<token>.</token>
</w>
<w id="w-lnd92255-101-p4s4w1">
<token>Mezi</token>
</w>
<w id="w-lnd92255-101-p4s4w2">
<token>nejčastěji</token>
</w>
<w id="w-lnd92255-101-p4s4w3">
<token>uváděné</token>
</w>
<w id="w-lnd92255-101-p4s4w4">
<token>autory</token>
</w>
<w id="w-lnd92255-101-p4s4w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w6">
<token>hudby</token>
</w>
<w id="w-lnd92255-101-p4s4w7">
<token>k</token>
</w>
<w id="w-lnd92255-101-p4s4w8">
<token>tichu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w9">
<token>"</token>
</w>
<w id="w-lnd92255-101-p4s4w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w11">
<token>to</token>
</w>
<w id="w-lnd92255-101-p4s4w12">
<token>jest</token>
</w>
<w id="w-lnd92255-101-p4s4w13">
<token>muziky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w14">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s4w15">
<token>která</token>
</w>
<w id="w-lnd92255-101-p4s4w16">
<token>neexhibuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w17">
<token>)</token>
</w>
<w id="w-lnd92255-101-p4s4w18">
<token>patří</token>
</w>
<w id="w-lnd92255-101-p4s4w19">
<token>Japonec</token>
</w>
<w id="w-lnd92255-101-p4s4w20">
<token>Kitaro</token>
</w>
<w id="w-lnd92255-101-p4s4w21">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w22">
<token>v</token>
</w>
<w id="w-lnd92255-101-p4s4w23">
<token>montréalském</token>
</w>
<w id="w-lnd92255-101-p4s4w24">
<token>megastoru</token>
</w>
<w id="w-lnd92255-101-p4s4w25">
<token>měli</token>
</w>
<w id="w-lnd92255-101-p4s4w26">
<token>speciální</token>
</w>
<w id="w-lnd92255-101-p4s4w27">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w28">
<token>přihrádku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w29">
<token>"</token>
</w>
<w id="w-lnd92255-101-p4s4w30">
<token>s</token>
</w>
<w id="w-lnd92255-101-p4s4w31">
<token>disky</token>
</w>
<w id="w-lnd92255-101-p4s4w32">
<token>zn</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s4w33">
<token>.</token>
</w>
<w id="w-lnd92255-101-p4s5w1">
<token>Kitaro</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w2">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s5w3">
<token>která</token>
</w>
<w id="w-lnd92255-101-p4s5w4">
<token>byla</token>
</w>
<w id="w-lnd92255-101-p4s5w5">
<token>ovšem</token>
</w>
<w id="w-lnd92255-101-p4s5w6">
<token>pouhým</token>
</w>
<w id="w-lnd92255-101-p4s5w7">
<token>zlomkem</token>
</w>
<w id="w-lnd92255-101-p4s5w8">
<token>celého</token>
</w>
<w id="w-lnd92255-101-p4s5w9">
<token>oddělení</token>
</w>
<w id="w-lnd92255-101-p4s5w10">
<token>relaxační</token>
</w>
<w id="w-lnd92255-101-p4s5w11">
<token>hudby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w12">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w13">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s5w14">
<token>Steve</token>
</w>
<w id="w-lnd92255-101-p4s5w15">
<token>Roach</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w16">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s5w17">
<token>David</token>
</w>
<w id="w-lnd92255-101-p4s5w18">
<token>Parsons</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w19">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s5w20">
<token>Stephen</token>
</w>
<w id="w-lnd92255-101-p4s5w21">
<token>Micus</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w22">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s5w23">
<token>Meredith</token>
</w>
<w id="w-lnd92255-101-p4s5w24">
<token>Monková</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w25">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s5w26">
<token>hudba</token>
</w>
<w id="w-lnd92255-101-p4s5w27">
<token>tibetských</token>
</w>
<w id="w-lnd92255-101-p4s5w28">
<token>mís</token>
</w>
<w id="w-lnd92255-101-p4s5w29">
<token>a</token>
</w>
<w id="w-lnd92255-101-p4s5w30">
<token>zvonů</token>
</w>
<w id="w-lnd92255-101-p4s5w31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w32">
<token>Nancy</token>
</w>
<w id="w-lnd92255-101-p4s5w33">
<token>Hemmings</token>
</w>
<w id="w-lnd92255-101-p4s5w34">
<token>&amp;</token>
</w>
<w id="w-lnd92255-101-p4s5w35">
<token>Henry</token>
</w>
<w id="w-lnd92255-101-p4s5w36">
<token>Wolf</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w37">
<token>)</token>
</w>
<w id="w-lnd92255-101-p4s5w38">
<token>atd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s5w39">
<token>.</token>
</w>
<w id="w-lnd92255-101-p4s6w1">
<token>Vysílání</token>
</w>
<w id="w-lnd92255-101-p4s6w2">
<token>se</token>
</w>
<w id="w-lnd92255-101-p4s6w3">
<token>orientuje</token>
</w>
<w id="w-lnd92255-101-p4s6w4">
<token>i</token>
</w>
<w id="w-lnd92255-101-p4s6w5">
<token>na</token>
</w>
<w id="w-lnd92255-101-p4s6w6">
<token>hudbu</token>
</w>
<w id="w-lnd92255-101-p4s6w7">
<token>domácích</token>
</w>
<w id="w-lnd92255-101-p4s6w8">
<token>tvůrců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s6w9">
<token>:</token>
</w>
<w id="w-lnd92255-101-p4s6w10">
<token>skupiny</token>
</w>
<w id="w-lnd92255-101-p4s6w11">
<token>Relaxace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s6w12">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s6w13">
<token>Votěcha</token>
</w>
<w id="w-lnd92255-101-p4s6w14">
<token>a</token>
</w>
<w id="w-lnd92255-101-p4s6w15">
<token>Ireny</token>
</w>
<w id="w-lnd92255-101-p4s6w16">
<token>Havlových</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s6w17">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s6w18">
<token>Oldřicha</token>
</w>
<w id="w-lnd92255-101-p4s6w19">
<token>Janoty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s6w20">
<token>,</token>
</w>
<w id="w-lnd92255-101-p4s6w21">
<token>Emila</token>
</w>
<w id="w-lnd92255-101-p4s6w22">
<token>Pospíšila</token>
</w>
<w id="w-lnd92255-101-p4s6w23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s6w24">
<token>a</token>
</w>
<w id="w-lnd92255-101-p4s6w25">
<token>dalších</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s6w26">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p4s6w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd92255-101-p5s1w1">
<token>K</token>
</w>
<w id="w-lnd92255-101-p5s1w2">
<token>mnoha</token>
</w>
<w id="w-lnd92255-101-p5s1w3">
<token>funkcím</token>
</w>
<w id="w-lnd92255-101-p5s1w4">
<token>rozhlasového</token>
</w>
<w id="w-lnd92255-101-p5s1w5">
<token>vysílání</token>
</w>
<w id="w-lnd92255-101-p5s1w6">
<token>zřejmě</token>
</w>
<w id="w-lnd92255-101-p5s1w7">
<token>přibývá</token>
</w>
<w id="w-lnd92255-101-p5s1w8">
<token>i</token>
</w>
<w id="w-lnd92255-101-p5s1w9">
<token>činnost</token>
</w>
<w id="w-lnd92255-101-p5s1w10">
<token>pozitivně</token>
</w>
<w id="w-lnd92255-101-p5s1w11">
<token>stabilizační</token>
</w>
<w id="w-lnd92255-101-p5s1w12">
<token>a</token>
</w>
<w id="w-lnd92255-101-p5s1w13">
<token>rozjímavá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p5s1w14">
<token>,</token>
</w>
<w id="w-lnd92255-101-p5s1w15">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p5s1w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p5s1w17">
<token>li</token>
</w>
<w id="w-lnd92255-101-p5s1w18">
<token>přímo</token>
</w>
<w id="w-lnd92255-101-p5s1w19">
<token>léčitelská</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-101-p5s1w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-lnd92255-101-p6s1w1">
<token>VLADIMÍR</token>
</w>
<w id="w-lnd92255-101-p6s1w2">
<token>VLASÁK</token>
</w>
</para>
</doc>
</wdata>
