<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930702-089" source_id="s/pub/nws/1993/mf930702-089">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930702
&lt;id>089
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930702-089-p1s1w1">
<token>Scudamore</token>
</w>
<w id="w-mf930702-089-p1s1w2">
<token>by</token>
</w>
<w id="w-mf930702-089-p1s1w3">
<token>se</token>
</w>
<w id="w-mf930702-089-p1s1w4">
<token>skočit</token>
</w>
<w id="w-mf930702-089-p1s1w5">
<token>nebál</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930702-089-p2s1w1">
<token>Pardubice</token>
</w>
<w id="w-mf930702-089-p2s1w2">
<token>-</token>
</w>
<w id="w-mf930702-089-p2s1w3">
<token>Na</token>
</w>
<w id="w-mf930702-089-p2s1w4">
<token>inspekci</token>
</w>
<w id="w-mf930702-089-p2s1w5">
<token>pardubického</token>
</w>
<w id="w-mf930702-089-p2s1w6">
<token>závodiště</token>
</w>
<w id="w-mf930702-089-p2s1w7">
<token>byl</token>
</w>
<w id="w-mf930702-089-p2s1w8">
<token>v</token>
</w>
<w id="w-mf930702-089-p2s1w9">
<token>minulých</token>
</w>
<w id="w-mf930702-089-p2s1w10">
<token>dnech</token>
</w>
<w id="w-mf930702-089-p2s1w11">
<token>i</token>
</w>
<w id="w-mf930702-089-p2s1w12">
<token>jeden</token>
</w>
<w id="w-mf930702-089-p2s1w13">
<token>z</token>
</w>
<w id="w-mf930702-089-p2s1w14">
<token>nejslavnějších</token>
</w>
<w id="w-mf930702-089-p2s1w15">
<token>současných</token>
</w>
<w id="w-mf930702-089-p2s1w16">
<token>překážkových</token>
</w>
<w id="w-mf930702-089-p2s1w17">
<token>žokejů</token>
</w>
<w id="w-mf930702-089-p2s1w18">
<token>Angličan</token>
</w>
<w id="w-mf930702-089-p2s1w19">
<token>Peter</token>
</w>
<w id="w-mf930702-089-p2s1w20">
<token>Scudamore</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s1w21">
<token>.</token>
</w>
<w id="w-mf930702-089-p2s2w1">
<token>Jen</token>
</w>
<w id="w-mf930702-089-p2s2w2">
<token>v</token>
</w>
<w id="w-mf930702-089-p2s2w3">
<token>loňské</token>
</w>
<w id="w-mf930702-089-p2s2w4">
<token>sezóně</token>
</w>
<w id="w-mf930702-089-p2s2w5">
<token>vyhrál</token>
</w>
<w id="w-mf930702-089-p2s2w6">
<token>175</token>
</w>
<w id="w-mf930702-089-p2s2w7">
<token>dostihů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s2w8">
<token>.</token>
</w>
<w id="w-mf930702-089-p2s3w1">
<token>Scudamore</token>
</w>
<w id="w-mf930702-089-p2s3w2">
<token>si</token>
</w>
<w id="w-mf930702-089-p2s3w3">
<token>spolu</token>
</w>
<w id="w-mf930702-089-p2s3w4">
<token>s</token>
</w>
<w id="w-mf930702-089-p2s3w5">
<token>ředitelem</token>
</w>
<w id="w-mf930702-089-p2s3w6">
<token>závodiště</token>
</w>
<w id="w-mf930702-089-p2s3w7">
<token>v</token>
</w>
<w id="w-mf930702-089-p2s3w8">
<token>Aintree</token>
</w>
<w id="w-mf930702-089-p2s3w9">
<token>Charlesem</token>
</w>
<w id="w-mf930702-089-p2s3w10">
<token>Barnettem</token>
</w>
<w id="w-mf930702-089-p2s3w11">
<token>a</token>
</w>
<w id="w-mf930702-089-p2s3w12">
<token>předním</token>
</w>
<w id="w-mf930702-089-p2s3w13">
<token>francouzským</token>
</w>
<w id="w-mf930702-089-p2s3w14">
<token>trenérem</token>
</w>
<w id="w-mf930702-089-p2s3w15">
<token>překážkových</token>
</w>
<w id="w-mf930702-089-p2s3w16">
<token>koní</token>
</w>
<w id="w-mf930702-089-p2s3w17">
<token>Francoisem</token>
</w>
<w id="w-mf930702-089-p2s3w18">
<token>Doumetem</token>
</w>
<w id="w-mf930702-089-p2s3w19">
<token>prohlédl</token>
</w>
<w id="w-mf930702-089-p2s3w20">
<token>upravovaný</token>
</w>
<w id="w-mf930702-089-p2s3w21">
<token>Taxisův</token>
</w>
<w id="w-mf930702-089-p2s3w22">
<token>příkop</token>
</w>
<w id="w-mf930702-089-p2s3w23">
<token>a</token>
</w>
<w id="w-mf930702-089-p2s3w24">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s3w25">
<token>,</token>
</w>
<w id="w-mf930702-089-p2s3w26">
<token>že</token>
</w>
<w id="w-mf930702-089-p2s3w27">
<token>tady</token>
</w>
<w id="w-mf930702-089-p2s3w28">
<token>by</token>
</w>
<w id="w-mf930702-089-p2s3w29">
<token>se</token>
</w>
<w id="w-mf930702-089-p2s3w30">
<token>skočit</token>
</w>
<w id="w-mf930702-089-p2s3w31">
<token>nebál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s3w32">
<token>.</token>
</w>
<w id="w-mf930702-089-p2s4w1">
<token>Pan</token>
</w>
<w id="w-mf930702-089-p2s4w2">
<token>Barnett</token>
</w>
<w id="w-mf930702-089-p2s4w3">
<token>by</token>
</w>
<w id="w-mf930702-089-p2s4w4">
<token>sice</token>
</w>
<w id="w-mf930702-089-p2s4w5">
<token>ještě</token>
</w>
<w id="w-mf930702-089-p2s4w6">
<token>možná</token>
</w>
<w id="w-mf930702-089-p2s4w7">
<token>něco</token>
</w>
<w id="w-mf930702-089-p2s4w8">
<token>změnil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s4w9">
<token>,</token>
</w>
<w id="w-mf930702-089-p2s4w10">
<token>neboť</token>
</w>
<w id="w-mf930702-089-p2s4w11">
<token>Angličané</token>
</w>
<w id="w-mf930702-089-p2s4w12">
<token>jsou</token>
</w>
<w id="w-mf930702-089-p2s4w13">
<token>zastánci</token>
</w>
<w id="w-mf930702-089-p2s4w14">
<token>dopadu</token>
</w>
<w id="w-mf930702-089-p2s4w15">
<token>do</token>
</w>
<w id="w-mf930702-089-p2s4w16">
<token>letové</token>
</w>
<w id="w-mf930702-089-p2s4w17">
<token>křivky</token>
</w>
<w id="w-mf930702-089-p2s4w18">
<token>koně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s4w19">
<token>,</token>
</w>
<w id="w-mf930702-089-p2s4w20">
<token>pan</token>
</w>
<w id="w-mf930702-089-p2s4w21">
<token>Doumet</token>
</w>
<w id="w-mf930702-089-p2s4w22">
<token>však</token>
</w>
<w id="w-mf930702-089-p2s4w23">
<token>byl</token>
</w>
<w id="w-mf930702-089-p2s4w24">
<token>naopak</token>
</w>
<w id="w-mf930702-089-p2s4w25">
<token>maximálně</token>
</w>
<w id="w-mf930702-089-p2s4w26">
<token>spokojen</token>
</w>
<w id="w-mf930702-089-p2s4w27">
<token>s</token>
</w>
<w id="w-mf930702-089-p2s4w28">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s4w29">
<token>,</token>
</w>
<w id="w-mf930702-089-p2s4w30">
<token>že</token>
</w>
<w id="w-mf930702-089-p2s4w31">
<token>si</token>
</w>
<w id="w-mf930702-089-p2s4w32">
<token>překážka</token>
</w>
<w id="w-mf930702-089-p2s4w33">
<token>zachovala</token>
</w>
<w id="w-mf930702-089-p2s4w34">
<token>typický</token>
</w>
<w id="w-mf930702-089-p2s4w35">
<token>kontinentální</token>
</w>
<w id="w-mf930702-089-p2s4w36">
<token>ráz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s4w37">
<token>.</token>
</w>
<w id="w-mf930702-089-p2s5w1">
<token>Inspekce</token>
</w>
<w id="w-mf930702-089-p2s5w2">
<token>se</token>
</w>
<w id="w-mf930702-089-p2s5w3">
<token>zúčastnila</token>
</w>
<w id="w-mf930702-089-p2s5w4">
<token>i</token>
</w>
<w id="w-mf930702-089-p2s5w5">
<token>francouzská</token>
</w>
<w id="w-mf930702-089-p2s5w6">
<token>televizní</token>
</w>
<w id="w-mf930702-089-p2s5w7">
<token>režisérka</token>
</w>
<w id="w-mf930702-089-p2s5w8">
<token>Pierrette</token>
</w>
<w id="w-mf930702-089-p2s5w9">
<token>Bresová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s5w10">
<token>.</token>
</w>
<w id="w-mf930702-089-p2s6w1">
<token>Ta</token>
</w>
<w id="w-mf930702-089-p2s6w2">
<token>loni</token>
</w>
<w id="w-mf930702-089-p2s6w3">
<token>v</token>
</w>
<w id="w-mf930702-089-p2s6w4">
<token>Pardubicích</token>
</w>
<w id="w-mf930702-089-p2s6w5">
<token>natočila</token>
</w>
<w id="w-mf930702-089-p2s6w6">
<token>film</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s6w7">
<token>,</token>
</w>
<w id="w-mf930702-089-p2s6w8">
<token>který</token>
</w>
<w id="w-mf930702-089-p2s6w9">
<token>zavdal</token>
</w>
<w id="w-mf930702-089-p2s6w10">
<token>příčinu</token>
</w>
<w id="w-mf930702-089-p2s6w11">
<token>k</token>
</w>
<w id="w-mf930702-089-p2s6w12">
<token>některým</token>
</w>
<w id="w-mf930702-089-p2s6w13">
<token>protestním</token>
</w>
<w id="w-mf930702-089-p2s6w14">
<token>akcím</token>
</w>
<w id="w-mf930702-089-p2s6w15">
<token>ochránců</token>
</w>
<w id="w-mf930702-089-p2s6w16">
<token>zvířat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s6w17">
<token>.</token>
</w>
<w id="w-mf930702-089-p2s7w1">
<token>I</token>
</w>
<w id="w-mf930702-089-p2s7w2">
<token>jí</token>
</w>
<w id="w-mf930702-089-p2s7w3">
<token>se</token>
</w>
<w id="w-mf930702-089-p2s7w4">
<token>provedené</token>
</w>
<w id="w-mf930702-089-p2s7w5">
<token>úpravy</token>
</w>
<w id="w-mf930702-089-p2s7w6">
<token>líbily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s7w7">
<token>.</token>
</w>
<w id="w-mf930702-089-p2s8w1">
<token>Zmíněná</token>
</w>
<w id="w-mf930702-089-p2s8w2">
<token>komise</token>
</w>
<w id="w-mf930702-089-p2s8w3">
<token>ze</token>
</w>
<w id="w-mf930702-089-p2s8w4">
<token>zahraničí</token>
</w>
<w id="w-mf930702-089-p2s8w5">
<token>má</token>
</w>
<w id="w-mf930702-089-p2s8w6">
<token>nyní</token>
</w>
<w id="w-mf930702-089-p2s8w7">
<token>vypracovat</token>
</w>
<w id="w-mf930702-089-p2s8w8">
<token>zprávu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s8w9">
<token>,</token>
</w>
<w id="w-mf930702-089-p2s8w10">
<token>která</token>
</w>
<w id="w-mf930702-089-p2s8w11">
<token>posoudí</token>
</w>
<w id="w-mf930702-089-p2s8w12">
<token>vše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s8w13">
<token>,</token>
</w>
<w id="w-mf930702-089-p2s8w14">
<token>co</token>
</w>
<w id="w-mf930702-089-p2s8w15">
<token>se</token>
</w>
<w id="w-mf930702-089-p2s8w16">
<token>v</token>
</w>
<w id="w-mf930702-089-p2s8w17">
<token>Pardubicích</token>
</w>
<w id="w-mf930702-089-p2s8w18">
<token>udělalo</token>
</w>
<w id="w-mf930702-089-p2s8w19">
<token>pro</token>
</w>
<w id="w-mf930702-089-p2s8w20">
<token>lepší</token>
</w>
<w id="w-mf930702-089-p2s8w21">
<token>budoucnost</token>
</w>
<w id="w-mf930702-089-p2s8w22">
<token>Velké</token>
</w>
<w id="w-mf930702-089-p2s8w23">
<token>pardubické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p2s8w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930702-089-p3s1w1">
<token>Výkonný</token>
</w>
<w id="w-mf930702-089-p3s1w2">
<token>ředitel</token>
</w>
<w id="w-mf930702-089-p3s1w3">
<token>Dostihového</token>
</w>
<w id="w-mf930702-089-p3s1w4">
<token>spolku</token>
</w>
<w id="w-mf930702-089-p3s1w5">
<token>Pardubice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w6">
<token>,</token>
</w>
<w id="w-mf930702-089-p3s1w7">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w8">
<token>.</token>
</w>
<w id="w-mf930702-089-p3s1w9">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w11">
<token>,</token>
</w>
<w id="w-mf930702-089-p3s1w12">
<token>Jiří</token>
</w>
<w id="w-mf930702-089-p3s1w13">
<token>Janda</token>
</w>
<w id="w-mf930702-089-p3s1w14">
<token>je</token>
</w>
<w id="w-mf930702-089-p3s1w15">
<token>optimista</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w16">
<token>:</token>
</w>
<w id="w-mf930702-089-p3s1w17">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w18">
<token>Jsme</token>
</w>
<w id="w-mf930702-089-p3s1w19">
<token>v</token>
</w>
<w id="w-mf930702-089-p3s1w20">
<token>úzkém</token>
</w>
<w id="w-mf930702-089-p3s1w21">
<token>kontaktu</token>
</w>
<w id="w-mf930702-089-p3s1w22">
<token>jak</token>
</w>
<w id="w-mf930702-089-p3s1w23">
<token>s</token>
</w>
<w id="w-mf930702-089-p3s1w24">
<token>našimi</token>
</w>
<w id="w-mf930702-089-p3s1w25">
<token>ochránci</token>
</w>
<w id="w-mf930702-089-p3s1w26">
<token>zvířat</token>
</w>
<w id="w-mf930702-089-p3s1w27">
<token>v</token>
</w>
<w id="w-mf930702-089-p3s1w28">
<token>Chebu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w29">
<token>,</token>
</w>
<w id="w-mf930702-089-p3s1w30">
<token>tak</token>
</w>
<w id="w-mf930702-089-p3s1w31">
<token>třeba</token>
</w>
<w id="w-mf930702-089-p3s1w32">
<token>i</token>
</w>
<w id="w-mf930702-089-p3s1w33">
<token>s</token>
</w>
<w id="w-mf930702-089-p3s1w34">
<token>britskou</token>
</w>
<w id="w-mf930702-089-p3s1w35">
<token>Královskou</token>
</w>
<w id="w-mf930702-089-p3s1w36">
<token>společností</token>
</w>
<w id="w-mf930702-089-p3s1w37">
<token>pro</token>
</w>
<w id="w-mf930702-089-p3s1w38">
<token>ochranu</token>
</w>
<w id="w-mf930702-089-p3s1w39">
<token>zvířat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s1w40">
<token>.</token>
</w>
<w id="w-mf930702-089-p3s2w1">
<token>Provedené</token>
</w>
<w id="w-mf930702-089-p3s2w2">
<token>úpravy</token>
</w>
<w id="w-mf930702-089-p3s2w3">
<token>Taxisova</token>
</w>
<w id="w-mf930702-089-p3s2w4">
<token>příkopu</token>
</w>
<w id="w-mf930702-089-p3s2w5">
<token>je</token>
</w>
<w id="w-mf930702-089-p3s2w6">
<token>evidentně</token>
</w>
<w id="w-mf930702-089-p3s2w7">
<token>uspokojily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s2w8">
<token>.</token>
</w>
<w id="w-mf930702-089-p3s3w1">
<token>Jde</token>
</w>
<w id="w-mf930702-089-p3s3w2">
<token>nám</token>
</w>
<w id="w-mf930702-089-p3s3w3">
<token>zejména</token>
</w>
<w id="w-mf930702-089-p3s3w4">
<token>o</token>
</w>
<w id="w-mf930702-089-p3s3w5">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s3w6">
<token>,</token>
</w>
<w id="w-mf930702-089-p3s3w7">
<token>aby</token>
</w>
<w id="w-mf930702-089-p3s4w1">
<token>proti</token>
</w>
<w id="w-mf930702-089-p3s4w2">
<token>Taxisu</token>
</w>
<w id="w-mf930702-089-p3s4w3">
<token>neprotestovaly</token>
</w>
<w id="w-mf930702-089-p3s4w4">
<token>oficiální</token>
</w>
<w id="w-mf930702-089-p3s4w5">
<token>organizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s4w6">
<token>.</token>
</w>
<w id="w-mf930702-089-p3s5w1">
<token>S</token>
</w>
<w id="w-mf930702-089-p3s5w2">
<token>individuálními</token>
</w>
<w id="w-mf930702-089-p3s5w3">
<token>odpůrci</token>
</w>
<w id="w-mf930702-089-p3s5w4">
<token>si</token>
</w>
<w id="w-mf930702-089-p3s5w5">
<token>poradíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s5w6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p3s5w7">
<token>"</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930702-089-p4s1w1">
<token>Taxisův</token>
</w>
<w id="w-mf930702-089-p4s1w2">
<token>příkop</token>
</w>
<w id="w-mf930702-089-p4s1w3">
<token>tedy</token>
</w>
<w id="w-mf930702-089-p4s1w4">
<token>byl</token>
</w>
<w id="w-mf930702-089-p4s1w5">
<token>zpola</token>
</w>
<w id="w-mf930702-089-p4s1w6">
<token>zasypán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p4s1w7">
<token>,</token>
</w>
<w id="w-mf930702-089-p4s1w8">
<token>ale</token>
</w>
<w id="w-mf930702-089-p4s1w9">
<token>překážka</token>
</w>
<w id="w-mf930702-089-p4s1w10">
<token>má</token>
</w>
<w id="w-mf930702-089-p4s1w11">
<token>podle</token>
</w>
<w id="w-mf930702-089-p4s1w12">
<token>Jiřího</token>
</w>
<w id="w-mf930702-089-p4s1w13">
<token>Jandy</token>
</w>
<w id="w-mf930702-089-p4s1w14">
<token>stejné</token>
</w>
<w id="w-mf930702-089-p4s1w15">
<token>skokové</token>
</w>
<w id="w-mf930702-089-p4s1w16">
<token>parametry</token>
</w>
<w id="w-mf930702-089-p4s1w17">
<token>jako</token>
</w>
<w id="w-mf930702-089-p4s1w18">
<token>dřív</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p4s1w19">
<token>.</token>
</w>
<w id="w-mf930702-089-p4s2w1">
<token>Kůň</token>
</w>
<w id="w-mf930702-089-p4s2w2">
<token>letící</token>
</w>
<w id="w-mf930702-089-p4s2w3">
<token>vzduchem</token>
</w>
<w id="w-mf930702-089-p4s2w4">
<token>by</token>
</w>
<w id="w-mf930702-089-p4s2w5">
<token>se</token>
</w>
<w id="w-mf930702-089-p4s2w6">
<token>však</token>
</w>
<w id="w-mf930702-089-p4s2w7">
<token>teď</token>
</w>
<w id="w-mf930702-089-p4s2w8">
<token>měl</token>
</w>
<w id="w-mf930702-089-p4s2w9">
<token>podle</token>
</w>
<w id="w-mf930702-089-p4s2w10">
<token>vyznačené</token>
</w>
<w id="w-mf930702-089-p4s2w11">
<token>dopadové</token>
</w>
<w id="w-mf930702-089-p4s2w12">
<token>hrany</token>
</w>
<w id="w-mf930702-089-p4s2w13">
<token>lépe</token>
</w>
<w id="w-mf930702-089-p4s2w14">
<token>orientovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p4s2w15">
<token>,</token>
</w>
<w id="w-mf930702-089-p4s2w16">
<token>a</token>
</w>
<w id="w-mf930702-089-p4s2w17">
<token>pokud</token>
</w>
<w id="w-mf930702-089-p4s2w18">
<token>snad</token>
</w>
<w id="w-mf930702-089-p4s2w19">
<token>přece</token>
</w>
<w id="w-mf930702-089-p4s2w20">
<token>jen</token>
</w>
<w id="w-mf930702-089-p4s2w21">
<token>spadne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p4s2w22">
<token>,</token>
</w>
<w id="w-mf930702-089-p4s2w23">
<token>nehrozí</token>
</w>
<w id="w-mf930702-089-p4s2w24">
<token>už</token>
</w>
<w id="w-mf930702-089-p4s2w25">
<token>nebezpečí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p4s2w26">
<token>,</token>
</w>
<w id="w-mf930702-089-p4s2w27">
<token>že</token>
</w>
<w id="w-mf930702-089-p4s2w28">
<token>se</token>
</w>
<w id="w-mf930702-089-p4s2w29">
<token>překulí</token>
</w>
<w id="w-mf930702-089-p4s2w30">
<token>do</token>
</w>
<w id="w-mf930702-089-p4s2w31">
<token>dvoumetrové</token>
</w>
<w id="w-mf930702-089-p4s2w32">
<token>hloubky</token>
</w>
<w id="w-mf930702-089-p4s2w33">
<token>a</token>
</w>
<w id="w-mf930702-089-p4s2w34">
<token>přitiskne</token>
</w>
<w id="w-mf930702-089-p4s2w35">
<token>jezdce</token>
</w>
<w id="w-mf930702-089-p4s2w36">
<token>pod</token>
</w>
<w id="w-mf930702-089-p4s2w37">
<token>sebe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-089-p4s2w38">
<token>.</token>
</w>
</para>
</doc>
</wdata>
