<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Ministr Dlouhý při rozbití lahve šampaňského na počest zahájení výstavby ropovodu z Ingolstadtu nešťastně postříkal vínem Perla Moravy poblíž stojícího zástupce bavorské strany Helmuta Sauera od hlavy až k patě. </sentence>
          <trees>
            <a_tree id="a-ln94206-33-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln94206-33-p1s1w15">
                  <children>
                    <LM id="a-ln94206-33-p1s1w2">
                      <children id="a-ln94206-33-p1s1w1">
                        <form>Ministr</form>
                        <lemma>ministr</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Dlouhý</form>
                      <lemma>Dlouhý_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94206-33-p1s1w3">
                      <children id="a-ln94206-33-p1s1w4">
                        <children>
                          <LM id="a-ln94206-33-p1s1w5">
                            <children id="a-ln94206-33-p1s1w6">
                              <form>šampaňského</form>
                              <lemma>šampaňské-2_^(víno)</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>lahve</form>
                            <lemma>lahev_,s_^(^DD**láhev)</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94206-33-p1s1w7">
                            <children id="a-ln94206-33-p1s1w8">
                              <children id="a-ln94206-33-p1s1w9">
                                <children id="a-ln94206-33-p1s1w10">
                                  <children id="a-ln94206-33-p1s1w11">
                                    <children id="a-ln94206-33-p1s1w12">
                                      <children id="a-ln94206-33-p1s1w13">
                                        <form>Ingolstadtu</form>
                                        <lemma>Ingolstadt_;G</lemma>
                                        <tag>NNIS2-----A----</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>z</form>
                                      <lemma>z-1</lemma>
                                      <tag>RR--2----------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>ropovodu</form>
                                    <lemma>ropovod</lemma>
                                    <tag>NNIS2-----A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>výstavby</form>
                                  <lemma>výstavba</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>zahájení</form>
                                <lemma>zahájení_^(*3it)</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>počest</form>
                              <lemma>počest</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>rozbití</form>
                        <lemma>rozbití_^(*3ít)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>při</form>
                      <lemma>při-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94206-33-p1s1w14">
                      <form>nešťastně</form>
                      <lemma>šťastně_^(*1ý)</lemma>
                      <tag>Dg-------1N----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94206-33-p1s1w16">
                      <children id="a-ln94206-33-p1s1w17">
                        <children id="a-ln94206-33-p1s1w18">
                          <form>Moravy</form>
                          <lemma>Morava_;G</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Perla</form>
                        <lemma>perla</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>vínem</form>
                      <lemma>víno</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94206-33-p1s1w25">
                      <children>
                        <LM id="a-ln94206-33-p1s1w21">
                          <children>
                            <LM id="a-ln94206-33-p1s1w20">
                              <children id="a-ln94206-33-p1s1w19">
                                <form>poblíž</form>
                                <lemma>poblíž-1</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>stojícího</form>
                              <lemma>stojící-3_^(*7át-3)</lemma>
                              <tag>AGMS4-----A----</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94206-33-p1s1w23">
                              <children id="a-ln94206-33-p1s1w22">
                                <form>bavorské</form>
                                <lemma>bavorský</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>strany</form>
                              <lemma>strana</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>zástupce</form>
                          <lemma>zástupce</lemma>
                          <tag>NNMS4-----A----</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94206-33-p1s1w24">
                          <form>Helmuta</form>
                          <lemma>Helmut_;Y</lemma>
                          <tag>NNMS4-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Sauera</form>
                      <lemma>Sauer-1_;Y</lemma>
                      <tag>NNMS4-----A----</tag>
                      <iset/>
                      <ord>25</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94206-33-p1s1w26">
                      <children id="a-ln94206-33-p1s1w27">
                        <form>hlavy</form>
                        <lemma>hlava</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>27</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>26</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94206-33-p1s1w29">
                      <children id="a-ln94206-33-p1s1w30">
                        <children id="a-ln94206-33-p1s1w28">
                          <form>až</form>
                          <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                          <tag>TT-------------</tag>
                          <iset/>
                          <ord>28</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>patě</form>
                        <lemma>pata</lemma>
                        <tag>NNFS3-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>30</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>k</form>
                      <lemma>k-1</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>29</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>postříkal</form>
                  <lemma>postříkat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94206-33-p1s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94206-33-p1s1">
              <ord>0</ord>
              <children id="t-ln94206-33-p1s1w15">
                <children>
                  <LM id="t-ln94206-33-p1s1w2">
                    <children id="t-ln94206-33-p1s1w1">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>ministr</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94206-33-p1s1w1</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Dlouhý</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94206-33-p1s1w4">
                    <children>
                      <LM id="t-ln94206-33-p1s1a1">
                        <nodetype>qcomplex</nodetype>
                        <ord>3</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="t-ln94206-33-p1s1w5">
                        <children id="t-ln94206-33-p1s1w6">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>šampaňské</t_lemma>
                          <functor>MAT</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94206-33-p1s1w6</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>lahev</t_lemma>
                        <functor>PAT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94206-33-p1s1w5</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94206-33-p1s1w9">
                        <children>
                          <LM id="t-ln94206-33-p1s1a2">
                            <nodetype>qcomplex</nodetype>
                            <ord>7</ord>
                            <t_lemma>#Gen</t_lemma>
                            <functor>ACT</functor>
                            <tfa>t</tfa>
                            <is_generated>1</is_generated>
                          </LM>
                          <LM id="t-ln94206-33-p1s1w10">
                            <children id="t-ln94206-33-p1s1w11">
                              <children id="t-ln94206-33-p1s1w13">
                                <nodetype>complex</nodetype>
                                <ord>11</ord>
                                <t_lemma>Ingolstadt</t_lemma>
                                <functor>DIR1</functor>
                                <subfunctor>basic</subfunctor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln94206-33-p1s1w13</lex.rf>
                                  <aux.rf>a-ln94206-33-p1s1w12</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>inan</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>10</ord>
                              <t_lemma>ropovod</t_lemma>
                              <functor>PAT</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94206-33-p1s1w11</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>inan</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>výstavba</t_lemma>
                            <functor>PAT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94206-33-p1s1w10</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>zahájení</t_lemma>
                        <functor>AIM</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94206-33-p1s1w9</lex.rf>
                          <aux.rf>
                            <LM>a-ln94206-33-p1s1w8</LM>
                            <LM>a-ln94206-33-p1s1w7</LM>
                          </aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot.neg</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                          <negation>neg0</negation>
                        </gram>
                        <val_frame.rf>v#v-w8782f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>rozbití</t_lemma>
                    <functor>TPAR</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w4</lex.rf>
                      <aux.rf>a-ln94206-33-p1s1w3</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w5565f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln94206-33-p1s1w14">
                    <nodetype>complex</nodetype>
                    <ord>13</ord>
                    <t_lemma>šťastný</t_lemma>
                    <functor>MANN</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w14</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg1</negation>
                    </gram>
                  </LM>
                  <LM id="t-ln94206-33-p1s1w16">
                    <children id="t-ln94206-33-p1s1w17">
                      <children id="t-ln94206-33-p1s1w18">
                        <nodetype>complex</nodetype>
                        <ord>16</ord>
                        <t_lemma>Morava</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94206-33-p1s1w18</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>15</ord>
                      <t_lemma>Perl</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94206-33-p1s1w17</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>14</ord>
                    <t_lemma>víno</t_lemma>
                    <functor>MEANS</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w16</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94206-33-p1s1w25">
                    <children>
                      <LM id="t-ln94206-33-p1s1w24">
                        <nodetype>complex</nodetype>
                        <ord>18</ord>
                        <t_lemma>Helmut</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94206-33-p1s1w24</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94206-33-p1s1w21">
                        <children>
                          <LM id="t-ln94206-33-p1s1w23">
                            <children id="t-ln94206-33-p1s1w22">
                              <nodetype>complex</nodetype>
                              <ord>21</ord>
                              <t_lemma>bavorský</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94206-33-p1s1w22</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                              <bridging>
                                <target_node.rf>t-ln94206-33-p1s1w13</target_node.rf>
                                <type>PART_WHOLE</type>
                              </bridging>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>20</ord>
                            <t_lemma>strana</t_lemma>
                            <functor>PAT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94206-33-p1s1w23</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln94206-33-p1s1w20">
                            <children id="t-ln94206-33-p1s1w19">
                              <nodetype>complex</nodetype>
                              <ord>23</ord>
                              <t_lemma>poblíž</t_lemma>
                              <functor>LOC</functor>
                              <subfunctor>basic</subfunctor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94206-33-p1s1w19</lex.rf>
                              </a>
                              <gram>
                                <sempos>adv.denot.ngrad.nneg</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>22</ord>
                            <t_lemma>stojící</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94206-33-p1s1w20</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>19</ord>
                        <t_lemma>zástupce</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94206-33-p1s1w21</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>17</ord>
                    <t_lemma>Sauer</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w25</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94206-33-p1s1w27">
                    <nodetype>complex</nodetype>
                    <ord>24</ord>
                    <t_lemma>hlava</t_lemma>
                    <functor>DIR1</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w27</lex.rf>
                      <aux.rf>a-ln94206-33-p1s1w26</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-ln94206-33-p1s1w25</target_node.rf>
                      <type>WHOLE_PART</type>
                    </bridging>
                  </LM>
                  <LM id="t-ln94206-33-p1s1w28">
                    <nodetype>atom</nodetype>
                    <ord>25</ord>
                    <t_lemma>až</t_lemma>
                    <functor>RHEM</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w28</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln94206-33-p1s1w30">
                    <nodetype>complex</nodetype>
                    <ord>26</ord>
                    <t_lemma>pata</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>to</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s1w30</lex.rf>
                      <aux.rf>a-ln94206-33-p1s1w29</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-ln94206-33-p1s1w25</target_node.rf>
                      <type>WHOLE_PART</type>
                    </bridging>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>12</ord>
                <t_lemma>postříkat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94206-33-p1s1w15</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <discourse>
                  <target_node.rf>t-ln94206-33-p1s2w5</target_node.rf>
                  <type>discourse</type>
                  <start_range>0</start_range>
                  <target_range>0</target_range>
                  <discourse_type>conc</discourse_type>
                  <src>pdit10</src>
                  <t-connectors.rf>t-ln94206-33-p1s2w2</t-connectors.rf>
                </discourse>
                <val_frame.rf>v#v-w4027f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94206-33-l3A">
                  <basic-form>Helmut Sauer</basic-form>
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln94206-33-p1s1w24</LM>
                    <LM>t-ln94206-33-p1s1w25</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94206-33-l5A">
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln94206-33-p1s1w17</LM>
                    <LM>t-ln94206-33-p1s1w18</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94206-33-l6A">
                  <basic-form>od hlavy až k patě</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94206-33-p1s1w27</LM>
                    <LM>t-ln94206-33-p1s1w28</LM>
                    <LM>t-ln94206-33-p1s1w30</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Oba však tuto záležitost vzali s úsměvem.</sentence>
          <trees>
            <a_tree id="a-ln94206-33-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94206-33-p1s2w2">
                  <children id="a-ln94206-33-p1s2w5">
                    <children>
                      <LM id="a-ln94206-33-p1s2w1">
                        <form>Oba</form>
                        <lemma>oba`2</lemma>
                        <tag>CnYP1----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln94206-33-p1s2w4">
                        <children id="a-ln94206-33-p1s2w3">
                          <form>tuto</form>
                          <lemma>tento</lemma>
                          <tag>PDFS4----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>záležitost</form>
                        <lemma>záležitost</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln94206-33-p1s2w6">
                        <children id="a-ln94206-33-p1s2w7">
                          <form>úsměvem</form>
                          <lemma>úsměv</lemma>
                          <tag>NNIS7-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>s</form>
                        <lemma>s-1</lemma>
                        <tag>RR--7----------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>vzali</form>
                    <lemma>vzít</lemma>
                    <tag>VpMP----R-AAP--</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94206-33-p1s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94206-33-p1s2">
              <ord>0</ord>
              <children id="t-ln94206-33-p1s2w5">
                <children>
                  <LM id="t-ln94206-33-p1s2w2">
                    <nodetype>atom</nodetype>
                    <ord>1</ord>
                    <t_lemma>však</t_lemma>
                    <functor>PREC</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s2w2</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln94206-33-p1s2w4">
                    <children id="t-ln94206-33-p1s2w3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>tento</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>t</tfa>
                      <a>
                        <lex.rf>a-ln94206-33-p1s2w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.pron.def.demon</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>záležitost</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s2w4</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94206-33-p1s1w15</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94206-33-p1s2w1">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>oba</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s2w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.quant.def</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <numertype>basic</numertype>
                    </gram>
                    <bridging>
                      <LM>
                        <target_node.rf>t-ln94206-33-p1s1w2</target_node.rf>
                        <type>SUB_SET</type>
                      </LM>
                      <LM>
                        <target_node.rf>t-ln94206-33-p1s1w25</target_node.rf>
                        <type>SUB_SET</type>
                      </LM>
                    </bridging>
                  </LM>
                  <LM id="t-ln94206-33-p1s2w7">
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>úsměv</t_lemma>
                    <functor>ACMP</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s2w7</lex.rf>
                      <aux.rf>a-ln94206-33-p1s2w6</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>vzít</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94206-33-p1s2w5</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w8657f3</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Foto Pavel Hula - LN </sentence>
          <trees>
            <a_tree id="a-ln94206-33-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln94206-33-p1s3w1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94206-33-p1s3w3">
                  <children id="a-ln94206-33-p1s3w2">
                    <form>Pavel</form>
                    <lemma>Pavel_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Hula</form>
                  <lemma>Hula_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94206-33-p1s3w4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94206-33-p1s3w5">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94206-33-p1s3">
              <ord>0</ord>
              <children id="t-ln94206-33-p1s3a0">
                <children>
                  <LM id="t-ln94206-33-p1s3w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>foto</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94206-33-p1s3w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94206-33-p1s3w3">
                    <children>
                      <LM id="t-ln94206-33-p1s3w2">
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>Pavel</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94206-33-p1s3w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94206-33-p1s3w5">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>LN</t_lemma>
                        <functor>PAR</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <is_parenthesis>1</is_parenthesis>
                        <a>
                          <lex.rf>a-ln94206-33-p1s3w5</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>Hula</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94206-33-p1s3w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>2</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_generated>1</is_generated>
              </children>
              <mwes id="s-ln94206-33-l4A">
                <basic-form>Pavel Hula</basic-form>
                <type>person</type>
                <tnode.rfs>
                  <LM>t-ln94206-33-p1s3w2</LM>
                  <LM>t-ln94206-33-p1s3w3</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
