<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'news'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Lemieux odpočívá </sentence>
          <trees>
            <a_tree id="a-ln94203-106-p1s1">
              <ord>0</ord>
              <children id="a-ln94203-106-p1s1w2">
                <children id="a-ln94203-106-p1s1w1">
                  <form>Lemieux</form>
                  <lemma>Lemieux_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Sb</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>odpočívá</form>
                <lemma>odpočívat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-106-p1s1">
              <ord>0</ord>
              <children id="t-ln94203-106-p1s1w2">
                <children id="t-ln94203-106-p1s1w1">
                  <nodetype>complex</nodetype>
                  <ord>1</ord>
                  <t_lemma>Lemieux</t_lemma>
                  <functor>ACT</functor>
                  <tfa>c</tfa>
                  <is_name_of_person>1</is_name_of_person>
                  <a>
                    <lex.rf>a-ln94203-106-p1s1w1</lex.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>anim</gender>
                    <number>sg</number>
                    <typgroup>single</typgroup>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>odpočívat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94203-106-p1s1w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w2820f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Pittsburgh - </sentence>
          <trees>
            <a_tree id="a-ln94203-106-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln94203-106-p2s1Aw1">
                  <form>Pittsburgh</form>
                  <lemma>Pittsburgh_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94203-106-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-106-p2s1A">
              <ord>0</ord>
              <children id="t-ln94203-106-p2s1Aw1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>Pittsburgh</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94203-106-p2s1Aw1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>inan</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Jeden z nejlepších severoamerických hokejistů Mario Lemieux oznámil na tiskové konferenci v Pittsburghu, že vynechává nadcházející sezonu. </sentence>
          <trees>
            <a_tree id="a-ln94203-106-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln94203-106-p2s1Bw8">
                  <children>
                    <LM id="a-ln94203-106-p2s1Bw7">
                      <children>
                        <LM id="a-ln94203-106-p2s1Bw1">
                          <children id="a-ln94203-106-p2s1Bw2">
                            <children id="a-ln94203-106-p2s1Bw5">
                              <children>
                                <LM id="a-ln94203-106-p2s1Bw3">
                                  <form>nejlepších</form>
                                  <lemma>lepší</lemma>
                                  <tag>AAMP2----3A----</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln94203-106-p2s1Bw4">
                                  <form>severoamerických</form>
                                  <lemma>severoamerický</lemma>
                                  <tag>AAMP2----1A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>hokejistů</form>
                              <lemma>hokejista</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Jeden</form>
                          <lemma>jeden`1</lemma>
                          <tag>CnYS1----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s1Bw6">
                          <form>Mario</form>
                          <lemma>Mario_;Y_,s_^(^DD**Mário)</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Lemieux</form>
                      <lemma>Lemieux_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-106-p2s1Bw9">
                      <children id="a-ln94203-106-p2s1Bw11">
                        <children>
                          <LM id="a-ln94203-106-p2s1Bw10">
                            <form>tiskové</form>
                            <lemma>tiskový</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94203-106-p2s1Bw12">
                            <children id="a-ln94203-106-p2s1Bw13">
                              <form>Pittsburghu</form>
                              <lemma>Pittsburgh_;G</lemma>
                              <tag>NNIS6-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>AtrAdv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>konferenci</form>
                        <lemma>konference</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-106-p2s1Bw15">
                      <children>
                        <LM id="a-ln94203-106-p2s1Bw14">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s1Bw16">
                          <children id="a-ln94203-106-p2s1Bw18">
                            <children id="a-ln94203-106-p2s1Bw17">
                              <form>nadcházející</form>
                              <lemma>nadcházející_^(*4t)</lemma>
                              <tag>AGFS4-----A----</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>sezonu</form>
                            <lemma>sezona_,s_^(^DD**sezóna)</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>18</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>vynechává</form>
                          <lemma>vynechávat_^(*4at)</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>oznámil</form>
                  <lemma>oznámit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94203-106-p2s1Bw19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-106-p2s1B">
              <ord>0</ord>
              <children id="t-ln94203-106-p2s1Bw8">
                <children>
                  <LM id="t-ln94203-106-p2s1Bw7">
                    <children>
                      <LM id="t-ln94203-106-p2s1Bw6">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>Mario</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94203-106-p2s1Bw6</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94203-106-p2s1Bw1">
                        <children id="t-ln94203-106-p2s1Bw5">
                          <children>
                            <LM id="t-ln94203-106-p2s1Bw4">
                              <nodetype>complex</nodetype>
                              <ord>5</ord>
                              <t_lemma>severoamerický</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94203-106-p2s1Bw4</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                            <LM id="t-ln94203-106-p2s1Bw3">
                              <nodetype>complex</nodetype>
                              <ord>6</ord>
                              <t_lemma>dobrý</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94203-106-p2s1Bw3</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>sup</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>hokejista</t_lemma>
                          <functor>DIR1</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94203-106-p2s1Bw5</lex.rf>
                            <aux.rf>a-ln94203-106-p2s1Bw2</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>pl</number>
                            <typgroup>single</typgroup>
                          </gram>
                          <bridging>
                            <target_node.rf>t-ln94203-106-p2s1Bw7</target_node.rf>
                            <type>SUB_SET</type>
                          </bridging>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>jeden</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s1Bw1</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                          <numertype>basic</numertype>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Lemieux</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94203-106-p2s1Bw7</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94203-106-p1s1w1</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94203-106-p2s1Bw11">
                    <children>
                      <LM id="t-ln94203-106-p2s1Bw10">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>tiskový</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s1Bw10</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94203-106-p2s1Bw13">
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>Pittsburgh</t_lemma>
                        <functor>LOC</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s1Bw13</lex.rf>
                          <aux.rf>a-ln94203-106-p2s1Bw12</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <coref_text>
                          <target_node.rf>t-ln94203-106-p2s1Aw1</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>konference</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-106-p2s1Bw11</lex.rf>
                      <aux.rf>a-ln94203-106-p2s1Bw9</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94203-106-p2s1Bw16">
                    <children>
                      <LM id="t-ln94203-106-p2s1Ba0">
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <person>3</person>
                          <politeness>basic</politeness>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>t-ln94203-106-p2s1Bw7</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94203-106-p2s1Bw18">
                        <children id="t-ln94203-106-p2s1Bw17">
                          <nodetype>complex</nodetype>
                          <ord>14</ord>
                          <t_lemma>nadcházející</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94203-106-p2s1Bw17</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>sezona</t_lemma>
                        <functor>PAT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s1Bw18</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>12</ord>
                    <t_lemma>vynechávat</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-106-p2s1Bw16</lex.rf>
                      <aux.rf>a-ln94203-106-p2s1Bw15</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w8151f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>oznámit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94203-106-p2s1Bw8</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w3328f2</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94203-106-l3A">
                  <basic-form>Mario Lemieux</basic-form>
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln94203-106-p2s1Bw6</LM>
                    <LM>t-ln94203-106-p2s1Bw7</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94203-106-l5A">
                  <basic-form>tisková konference</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94203-106-p2s1Bw10</LM>
                    <LM>t-ln94203-106-p2s1Bw11</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Stále ještě miluji hokej a rád bych hrál, ale lékaři mi to nedoporučují, řekl hráč týmu Pittsburgh Penguins. </sentence>
          <trees>
            <a_tree id="a-ln94203-106-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94203-106-p2s2w16">
                  <children>
                    <LM id="a-ln94203-106-p2s2w10">
                      <children>
                        <LM id="a-ln94203-106-p2s2w5">
                          <children>
                            <LM id="a-ln94203-106-p2s2w3">
                              <children>
                                <LM id="a-ln94203-106-p2s2w1">
                                  <form>Stále</form>
                                  <lemma>stále_^(*1ý)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <ord>1</ord>
                                  <afun>Adv</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln94203-106-p2s2w2">
                                  <form>ještě</form>
                                  <lemma>ještě-1</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>2</ord>
                                  <afun>Adv</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln94203-106-p2s2w4">
                                  <form>hokej</form>
                                  <lemma>hokej</lemma>
                                  <tag>NNIS4-----A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Obj</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>miluji</form>
                              <lemma>milovat</lemma>
                              <tag>VB-S---1P-AAI-1</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94203-106-p2s2w8">
                              <children>
                                <LM id="a-ln94203-106-p2s2w6">
                                  <form>rád</form>
                                  <lemma>rád-1</lemma>
                                  <tag>ACYS------A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>AtvV</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln94203-106-p2s2w7">
                                  <form>bych</form>
                                  <lemma>být</lemma>
                                  <tag>Vc----------Ic-</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>AuxV</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>hrál</form>
                              <lemma>hrát</lemma>
                              <tag>VpYS----R-AAI--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>8</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Coord</afun>
                          <is_member>1</is_member>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s2w9">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s2w14">
                          <children>
                            <LM id="a-ln94203-106-p2s2w11">
                              <form>lékaři</form>
                              <lemma>lékař</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-ln94203-106-p2s2w12">
                              <form>mi</form>
                              <lemma>já</lemma>
                              <tag>PH-S3--1-------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Obj</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-ln94203-106-p2s2w13">
                              <form>to</form>
                              <lemma>ten</lemma>
                              <tag>PDNS4----------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Obj</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>nedoporučují</form>
                          <lemma>doporučovat</lemma>
                          <tag>VB-P---3P-NAI--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>14</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s2w15">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>ale</form>
                      <lemma>ale</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln94203-106-p2s2w17">
                      <children id="a-ln94203-106-p2s2w18">
                        <children id="a-ln94203-106-p2s2w20">
                          <children id="a-ln94203-106-p2s2w19">
                            <form>Pittsburgh</form>
                            <lemma>Pittsburgh-77</lemma>
                            <tag>F%-------------</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>Atr</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>Penguins</form>
                          <lemma>Penguins-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>20</ord>
                          <afun>Atr</afun>
                          <clause_number>4</clause_number>
                        </children>
                        <form>týmu</form>
                        <lemma>tým</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Atr</afun>
                        <clause_number>4</clause_number>
                      </children>
                      <form>hráč</form>
                      <lemma>hráč</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>Sb</afun>
                      <clause_number>4</clause_number>
                    </LM>
                  </children>
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>Pred</afun>
                  <clause_number>4</clause_number>
                </LM>
                <LM id="a-ln94203-106-p2s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-106-p2s2">
              <ord>0</ord>
              <children id="t-ln94203-106-p2s2w16">
                <children>
                  <LM id="t-ln94203-106-p2s2w17">
                    <children id="t-ln94203-106-p2s2w18">
                      <children id="t-ln94203-106-p2s2a3">
                        <children>
                          <LM id="t-ln94203-106-p2s2w19">
                            <nodetype>fphr</nodetype>
                            <ord>3</ord>
                            <t_lemma>Pittsburgh</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-ln94203-106-p2s2w19</lex.rf>
                            </a>
                          </LM>
                          <LM id="t-ln94203-106-p2s2w20">
                            <nodetype>fphr</nodetype>
                            <ord>5</ord>
                            <t_lemma>Penguins</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-ln94203-106-p2s2w20</lex.rf>
                            </a>
                          </LM>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>4</ord>
                        <t_lemma>#Forn</t_lemma>
                        <functor>ID</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <is_generated>1</is_generated>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>tým</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94203-106-p2s2w18</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>inan</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>hráč</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94203-106-p2s2w17</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94203-106-p2s2w12</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94203-106-p2s2a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>6</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ADDR</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94203-106-p2s2w10">
                    <children>
                      <LM id="t-ln94203-106-p2s2w5">
                        <children>
                          <LM id="t-ln94203-106-p2s2a1">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>ACT</functor>
                            <tfa>t</tfa>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                              <gender>nr</gender>
                              <number>sg</number>
                              <person>1</person>
                              <politeness>basic</politeness>
                            </gram>
                            <is_generated>1</is_generated>
                            <coref_text>
                              <target_node.rf>t-ln94203-106-p2s1Ba0</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                          <LM id="t-ln94203-106-p2s2w3">
                            <children>
                              <LM id="t-ln94203-106-p2s2w1">
                                <nodetype>complex</nodetype>
                                <ord>9</ord>
                                <t_lemma>stálý</t_lemma>
                                <functor>THL</functor>
                                <tfa>t</tfa>
                                <a>
                                  <lex.rf>a-ln94203-106-p2s2w1</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                              <LM id="t-ln94203-106-p2s2w2">
                                <nodetype>complex</nodetype>
                                <ord>10</ord>
                                <t_lemma>ještě</t_lemma>
                                <functor>THL</functor>
                                <tfa>t</tfa>
                                <a>
                                  <lex.rf>a-ln94203-106-p2s2w2</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adv.denot.ngrad.nneg</sempos>
                                </gram>
                              </LM>
                              <LM id="t-ln94203-106-p2s2w4">
                                <nodetype>complex</nodetype>
                                <ord>11</ord>
                                <t_lemma>hokej</t_lemma>
                                <functor>PAT</functor>
                                <tfa>t</tfa>
                                <a>
                                  <lex.rf>a-ln94203-106-p2s2w4</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>inan</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>milovat</t_lemma>
                            <functor>EFF</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <sentmod>enunc</sentmod>
                            <a>
                              <lex.rf>a-ln94203-106-p2s2w3</lex.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                              <deontmod>decl</deontmod>
                              <tense>sim</tense>
                              <aspect>proc</aspect>
                              <iterativeness>it0</iterativeness>
                              <diatgram>act</diatgram>
                              <factmod>asserted</factmod>
                            </gram>
                            <val_frame.rf>v#v-w1835f1</val_frame.rf>
                          </LM>
                          <LM id="t-ln94203-106-p2s2w8">
                            <children>
                              <LM id="t-ln94203-106-p2s2a4">
                                <nodetype>qcomplex</nodetype>
                                <ord>14</ord>
                                <t_lemma>#Gen</t_lemma>
                                <functor>PAT</functor>
                                <tfa>t</tfa>
                                <is_generated>1</is_generated>
                              </LM>
                              <LM id="t-ln94203-106-p2s2w6">
                                <nodetype>complex</nodetype>
                                <ord>16</ord>
                                <t_lemma>rád</t_lemma>
                                <functor>COMPL</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln94203-106-p2s2w6</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                                <compl.rf>t-ln94203-106-p2s2a1</compl.rf>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>15</ord>
                            <t_lemma>hrát</t_lemma>
                            <functor>EFF</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <sentmod>enunc</sentmod>
                            <a>
                              <lex.rf>a-ln94203-106-p2s2w8</lex.rf>
                              <aux.rf>a-ln94203-106-p2s2w7</aux.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                              <deontmod>decl</deontmod>
                              <tense>nil</tense>
                              <aspect>proc</aspect>
                              <iterativeness>it0</iterativeness>
                              <diatgram>act</diatgram>
                              <factmod>potential</factmod>
                            </gram>
                            <discourse>
                              <target_node.rf>t-ln94203-106-p2s2w3</target_node.rf>
                              <type>discourse</type>
                              <start_range>0</start_range>
                              <target_range>0</target_range>
                              <discourse_type>conj</discourse_type>
                              <src>pdit10</src>
                              <t-connectors.rf>t-ln94203-106-p2s2w5</t-connectors.rf>
                            </discourse>
                            <val_frame.rf>v#v-w1122f1</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>13</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-ln94203-106-p2s2w5</lex.rf>
                        </a>
                      </LM>
                      <LM id="t-ln94203-106-p2s2w14">
                        <children>
                          <LM id="t-ln94203-106-p2s2w11">
                            <nodetype>complex</nodetype>
                            <ord>18</ord>
                            <t_lemma>lékař</t_lemma>
                            <functor>ACT</functor>
                            <tfa>c</tfa>
                            <a>
                              <lex.rf>a-ln94203-106-p2s2w11</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>pl</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln94203-106-p2s2w13">
                            <nodetype>complex</nodetype>
                            <ord>19</ord>
                            <t_lemma>ten</t_lemma>
                            <functor>PAT</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln94203-106-p2s2w13</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.def.demon</sempos>
                              <gender>neut</gender>
                              <number>sg</number>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln94203-106-p2s2w8</target_node.rf>
                              <type>GEN</type>
                            </coref_text>
                          </LM>
                          <LM id="t-ln94203-106-p2s2w12">
                            <nodetype>complex</nodetype>
                            <ord>20</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>ADDR</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln94203-106-p2s2w12</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <person>1</person>
                              <politeness>basic</politeness>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln94203-106-p2s2a1</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                          <LM id="t-ln94203-106-p2s2a2">
                            <nodetype>atom</nodetype>
                            <ord>21</ord>
                            <t_lemma>#Neg</t_lemma>
                            <functor>RHEM</functor>
                            <tfa>f</tfa>
                            <is_generated>1</is_generated>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>22</ord>
                        <t_lemma>doporučovat</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <a>
                          <lex.rf>a-ln94203-106-p2s2w14</lex.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                          <deontmod>decl</deontmod>
                          <tense>sim</tense>
                          <aspect>proc</aspect>
                          <iterativeness>it0</iterativeness>
                          <diatgram>act</diatgram>
                          <factmod>asserted</factmod>
                        </gram>
                        <discourse>
                          <target_node.rf>t-ln94203-106-p2s2w5</target_node.rf>
                          <type>discourse</type>
                          <start_range>0</start_range>
                          <target_range>0</target_range>
                          <discourse_type>opp</discourse_type>
                          <src>pdit10</src>
                          <t-connectors.rf>t-ln94203-106-p2s2w10</t-connectors.rf>
                        </discourse>
                        <val_frame.rf>v#v-w672f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>17</ord>
                    <t_lemma>ale</t_lemma>
                    <functor>ADVS</functor>
                    <is_dsp_root>1</is_dsp_root>
                    <a>
                      <lex.rf>a-ln94203-106-p2s2w10</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>říci</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94203-106-p2s2w16</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w5874f1</val_frame.rf>
              </children>
              <mwes id="s-ln94203-106-l4A">
                <type>institution</type>
                <tnode.rfs>
                  <LM>t-ln94203-106-p2s2w19</LM>
                  <LM>t-ln94203-106-p2s2w20</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Lemieux trpí řadou zdravotních potíží. </sentence>
          <trees>
            <a_tree id="a-ln94203-106-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln94203-106-p2s3w2">
                  <children>
                    <LM id="a-ln94203-106-p2s3w1">
                      <form>Lemieux</form>
                      <lemma>Lemieux_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-106-p2s3w3">
                      <children id="a-ln94203-106-p2s3w5">
                        <children id="a-ln94203-106-p2s3w4">
                          <form>zdravotních</form>
                          <lemma>zdravotní</lemma>
                          <tag>AAFP2----1A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>potíží</form>
                        <lemma>potíž</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>řadou</form>
                      <lemma>řada_^(linka,zástup,pořadí,...)</lemma>
                      <tag>NNFS7-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>trpí</form>
                  <lemma>trpět</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94203-106-p2s3w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-106-p2s3">
              <ord>0</ord>
              <children id="t-ln94203-106-p2s3w2">
                <children>
                  <LM id="t-ln94203-106-p2s3w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Lemieux</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94203-106-p2s3w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94203-106-p2s2w17</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94203-106-p2s3w3">
                    <children id="t-ln94203-106-p2s3w5">
                      <children id="t-ln94203-106-p2s3w4">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>zdravotní</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s3w4</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>4</ord>
                      <t_lemma>potíž</t_lemma>
                      <functor>MAT</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94203-106-p2s3w5</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>řada</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-106-p2s3w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>trpět</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94203-106-p2s3w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w6918f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Trápí ho vleklé bolesti zad, navíc mu lékaři zjistili anémii. </sentence>
          <trees>
            <a_tree id="a-ln94203-106-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln94203-106-p2s4w6">
                  <children>
                    <LM id="a-ln94203-106-p2s4w1">
                      <children>
                        <LM id="a-ln94203-106-p2s4w2">
                          <form>ho</form>
                          <lemma>on-1</lemma>
                          <tag>P5ZS4--3-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s4w4">
                          <children>
                            <LM id="a-ln94203-106-p2s4w3">
                              <form>vleklé</form>
                              <lemma>vleklý_^(*4éct)</lemma>
                              <tag>AAFP1----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94203-106-p2s4w5">
                              <form>zad</form>
                              <lemma>záda</lemma>
                              <tag>NNNP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>bolesti</form>
                          <lemma>bolest</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Trápí</form>
                      <lemma>trápit</lemma>
                      <tag>VB-P---3P-AAI--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-106-p2s4w10">
                      <children>
                        <LM id="a-ln94203-106-p2s4w7">
                          <form>navíc</form>
                          <lemma>navíc</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s4w8">
                          <form>mu</form>
                          <lemma>on-1</lemma>
                          <tag>P5ZS3--3-------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s4w9">
                          <form>lékaři</form>
                          <lemma>lékař</lemma>
                          <tag>NNMP1-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln94203-106-p2s4w11">
                          <form>anémii</form>
                          <lemma>anémie</lemma>
                          <tag>NNFS4-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>11</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>zjistili</form>
                      <lemma>zjistit</lemma>
                      <tag>VpMP----R-AAP--</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94203-106-p2s4w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-106-p2s4">
              <ord>0</ord>
              <children id="t-ln94203-106-p2s4w6">
                <children>
                  <LM id="t-ln94203-106-p2s4w1">
                    <children>
                      <LM id="t-ln94203-106-p2s4w2">
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>PAT</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s4w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <person>3</person>
                          <politeness>basic</politeness>
                        </gram>
                        <coref_text>
                          <target_node.rf>t-ln94203-106-p2s3w1</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94203-106-p2s4w4">
                        <children>
                          <LM id="t-ln94203-106-p2s4w5">
                            <nodetype>complex</nodetype>
                            <ord>4</ord>
                            <t_lemma>záda</t_lemma>
                            <functor>ACT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94203-106-p2s4w5</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>neut</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                            <bridging>
                              <target_node.rf>t-ln94203-106-p2s4w2</target_node.rf>
                              <type>WHOLE_PART</type>
                            </bridging>
                          </LM>
                          <LM id="t-ln94203-106-p2s4w3">
                            <nodetype>complex</nodetype>
                            <ord>5</ord>
                            <t_lemma>vleklý</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94203-106-p2s4w3</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>bolest</t_lemma>
                        <functor>ACT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s4w4</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>trápit</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94203-106-p2s4w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w6889f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln94203-106-p2s4w10">
                    <children>
                      <LM id="t-ln94203-106-p2s4w7">
                        <nodetype>atom</nodetype>
                        <ord>7</ord>
                        <t_lemma>navíc</t_lemma>
                        <functor>PREC</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s4w7</lex.rf>
                        </a>
                      </LM>
                      <LM id="t-ln94203-106-p2s4w9">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>lékař</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s4w9</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <coref_text>
                          <target_node.rf>t-ln94203-106-p2s2w11</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94203-106-p2s4w8">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>BEN</functor>
                        <subfunctor>nr</subfunctor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s4w8</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <person>3</person>
                          <politeness>basic</politeness>
                        </gram>
                        <coref_text>
                          <target_node.rf>t-ln94203-106-p2s4w2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94203-106-p2s4w11">
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>anémie</t_lemma>
                        <functor>PAT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-106-p2s4w11</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>zjistit</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94203-106-p2s4w10</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>ant</tense>
                      <aspect>cpl</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <discourse>
                      <target_node.rf>t-ln94203-106-p2s4w1</target_node.rf>
                      <type>discourse</type>
                      <start_range>0</start_range>
                      <target_range>0</target_range>
                      <discourse_type>grad</discourse_type>
                      <src>pdit10</src>
                      <t-connectors.rf>t-ln94203-106-p2s4w7</t-connectors.rf>
                    </discourse>
                    <val_frame.rf>v#v-w9515f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>6</ord>
                <t_lemma>#Comma</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-ln94203-106-p2s4w6</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
