<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'other'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Éra zdvižených paží končí i v parlamentu </sentence>
          <trees>
            <a_tree id="a-mf930713-111-p1s1">
              <ord>0</ord>
              <children id="a-mf930713-111-p1s1w4">
                <children>
                  <LM id="a-mf930713-111-p1s1w1">
                    <children id="a-mf930713-111-p1s1w3">
                      <children id="a-mf930713-111-p1s1w2">
                        <form>zdvižených</form>
                        <lemma>zdvižený</lemma>
                        <tag>AAFP2----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>paží</form>
                      <lemma>paže</lemma>
                      <tag>NNFP2-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Éra</form>
                    <lemma>éra</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-111-p1s1w6">
                    <children id="a-mf930713-111-p1s1w7">
                      <children id="a-mf930713-111-p1s1w5">
                        <form>i</form>
                        <lemma>i-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>AuxZ</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>parlamentu</form>
                      <lemma>parlament</lemma>
                      <tag>NNIS6-----A---1</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>v</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>končí</form>
                <lemma>končit</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-111-p1s1">
              <ord>0</ord>
              <children id="t-mf930713-111-p1s1w4">
                <children>
                  <LM id="t-mf930713-111-p1s1w1">
                    <children id="t-mf930713-111-p1s1w3">
                      <children id="t-mf930713-111-p1s1w2">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>zdvižený</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-111-p1s1w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>paže</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930713-111-p1s1w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>éra</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-111-p1s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-111-p1s1w5">
                    <nodetype>atom</nodetype>
                    <ord>5</ord>
                    <t_lemma>i</t_lemma>
                    <functor>RHEM</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-111-p1s1w5</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-mf930713-111-p1s1w7">
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>parlament</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-111-p1s1w7</lex.rf>
                      <aux.rf>a-mf930713-111-p1s1w6</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>končit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-111-p1s1w4</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w1480f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
