<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>FINÁLE FRANCOUZSKÉ VESELOHRY REJ VÝTRŽNÍKŮ /Le bal de casse-pieds, 1991) se odehrává na palubě letadla, cestujícího do Ameriky. </sentence>
          <trees>
            <a_tree id="m-lnd92252-050-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-050-p1s1w1">
                  <form>FINÁLE</form>
                  <lemma>finále</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w2">
                  <form>FRANCOUZSKÉ</form>
                  <lemma>francouzský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w3">
                  <form>VESELOHRY</form>
                  <lemma>veselohra</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w4">
                  <form>REJ</form>
                  <lemma>rej</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w5">
                  <form>VÝTRŽNÍKŮ</form>
                  <lemma>výtržník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w6">
                  <form>/</form>
                  <lemma>/</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w7">
                  <form>Le</form>
                  <lemma>Le-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w8">
                  <form>bal</form>
                  <lemma>bal-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w9">
                  <form>de</form>
                  <lemma>de-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w10">
                  <form>casse</form>
                  <lemma>casse-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w11">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w12">
                  <form>pieds</form>
                  <lemma>pieds-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w14">
                  <form>1991</form>
                  <lemma>1991</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w15">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w16">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w17">
                  <form>odehrává</form>
                  <lemma>odehrávat_^(*3t)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w18">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w19">
                  <form>palubě</form>
                  <lemma>paluba</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w20">
                  <form>letadla</form>
                  <lemma>letadlo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w22">
                  <form>cestujícího</form>
                  <lemma>cestující_^(*5ovat)</lemma>
                  <tag>AGNS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w23">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w24">
                  <form>Ameriky</form>
                  <lemma>Amerika_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Mezi ústředním párem, roztržitým zvěrolékařem (hraje ho populární Jean Rochefort) a jeho nekonvenční přítelkyní (v podání známé Miou-Miou) se usadí bezohledný dacan, který jim začínající líbánky notně znepříjemní. </sentence>
          <trees>
            <a_tree id="m-lnd92252-050-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-050-p1s2w1">
                  <form>Mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w2">
                  <form>ústředním</form>
                  <lemma>ústřední</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w3">
                  <form>párem</form>
                  <lemma>pár-2</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w5">
                  <form>roztržitým</form>
                  <lemma>roztržitý</lemma>
                  <tag>AAMS7----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w6">
                  <form>zvěrolékařem</form>
                  <lemma>zvěrolékař</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w7">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w8">
                  <form>hraje</form>
                  <lemma>hrát</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w9">
                  <form>ho</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS4--3-------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w10">
                  <form>populární</form>
                  <lemma>populární</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w11">
                  <form>Jean</form>
                  <lemma>Jean-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w12">
                  <form>Rochefort</form>
                  <lemma>Rochefort_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w13">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w15">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w16">
                  <form>nekonvenční</form>
                  <lemma>konvenční</lemma>
                  <tag>AAFS7----1N----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w17">
                  <form>přítelkyní</form>
                  <lemma>přítelkyně</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w18">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w19">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w20">
                  <form>podání</form>
                  <lemma>podání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w21">
                  <form>známé</form>
                  <lemma>známý-2_^(co_známe)</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w22">
                  <form>Miou</form>
                  <lemma>Miou_;Y</lemma>
                  <tag>NNFXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w23">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w24">
                  <form>Miou</form>
                  <lemma>Miou_;Y</lemma>
                  <tag>NNFXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w25">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w26">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w27">
                  <form>usadí</form>
                  <lemma>usadit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w28">
                  <form>bezohledný</form>
                  <lemma>bezohledný</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w29">
                  <form>dacan</form>
                  <lemma>dacan</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w30">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w31">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w32">
                  <form>jim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3-------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w33">
                  <form>začínající</form>
                  <lemma>začínající_^(*4t)</lemma>
                  <tag>AGFP4-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w34">
                  <form>líbánky</form>
                  <lemma>líbánky</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w35">
                  <form>notně</form>
                  <lemma>notně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w36">
                  <form>znepříjemní</form>
                  <lemma>znepříjemnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s2w37">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Podobně sobecky si ovšem počíná plejáda veterinářových rádobyvychovaných přátel, příbuzných i klientů, vytvářejících panoptikální "rej otravů", jak ostatně zní správně přeložený titul filmu. </sentence>
          <trees>
            <a_tree id="m-lnd92252-050-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-050-p1s3w1">
                  <form>Podobně</form>
                  <lemma>podobně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w2">
                  <form>sobecky</form>
                  <lemma>sobecky_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w3">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w4">
                  <form>ovšem</form>
                  <lemma>ovšem</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w5">
                  <form>počíná</form>
                  <lemma>počínat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w6">
                  <form>plejáda</form>
                  <lemma>plejáda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w7">
                  <form>veterinářových</form>
                  <lemma>veterinářův_^(*2)</lemma>
                  <tag>AUMP2M---------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w8">
                  <form>rádobyvychovaných</form>
                  <lemma>rádobyvychovaný</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w9">
                  <form>přátel</form>
                  <lemma>přítel</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w11">
                  <form>příbuzných</form>
                  <lemma>příbuzný-1_^(člen_rodiny)</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w12">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w13">
                  <form>klientů</form>
                  <lemma>klient</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w15">
                  <form>vytvářejících</form>
                  <lemma>vytvářející_^(*4t)</lemma>
                  <tag>AGMP2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w16">
                  <form>panoptikální</form>
                  <lemma>panoptikální</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w17">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w18">
                  <form>rej</form>
                  <lemma>rej</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w19">
                  <form>otravů</form>
                  <lemma>otrava-2</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w20">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w22">
                  <form>jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w23">
                  <form>ostatně</form>
                  <lemma>ostatně</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w24">
                  <form>zní</form>
                  <lemma>znít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w25">
                  <form>správně</form>
                  <lemma>správně_^(*1í)_(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w26">
                  <form>přeložený</form>
                  <lemma>přeložený_^(*3it)</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w27">
                  <form>titul</form>
                  <lemma>titul</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w28">
                  <form>filmu</form>
                  <lemma>film</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-050-p1s3w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Crazy-komedii o trablích zdrženlivých lidí, kteří pro samé ohledy ztrácejí soukromí, natočil veterán francouzské kinematografie, dvaasedmdesátiletý Yves Robert, autor legendární Knoflíkové války, satirických historek o Velkém blondýnovi a půvabných retro-příběhů Tatínkova sláva a Maminčin zámek. </sentence>
          <trees>
            <a_tree id="m-lnd92252-050-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-050-p2s1w1">
                  <form>Crazy</form>
                  <lemma>Crazy-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w3">
                  <form>komedii</form>
                  <lemma>komedie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w4">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w5">
                  <form>trablích</form>
                  <lemma>trable</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w6">
                  <form>zdrženlivých</form>
                  <lemma>zdrženlivý</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w7">
                  <form>lidí</form>
                  <lemma>lidé</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w9">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w10">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w11">
                  <form>samé</form>
                  <lemma>samý</lemma>
                  <tag>PLYP4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w12">
                  <form>ohledy</form>
                  <lemma>ohled</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w13">
                  <form>ztrácejí</form>
                  <lemma>ztrácet</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w14">
                  <form>soukromí</form>
                  <lemma>soukromí</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w16">
                  <form>natočil</form>
                  <lemma>natočit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w17">
                  <form>veterán</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w18">
                  <form>francouzské</form>
                  <lemma>francouzský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w19">
                  <form>kinematografie</form>
                  <lemma>kinematografie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w21">
                  <form>dvaasedmdesátiletý</form>
                  <lemma>dvaasedmdesátiletý</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w22">
                  <form>Yves</form>
                  <lemma>Yves_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w23">
                  <form>Robert</form>
                  <lemma>Robert_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w25">
                  <form>autor</form>
                  <lemma>autor</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w26">
                  <form>legendární</form>
                  <lemma>legendární</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w27">
                  <form>Knoflíkové</form>
                  <lemma>knoflíkový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w28">
                  <form>války</form>
                  <lemma>válka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w29">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w30">
                  <form>satirických</form>
                  <lemma>satirický</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w31">
                  <form>historek</form>
                  <lemma>historka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w32">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w33">
                  <form>Velkém</form>
                  <lemma>velký</lemma>
                  <tag>AAMS6----1A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w34">
                  <form>blondýnovi</form>
                  <lemma>blondýn</lemma>
                  <tag>NNMS6-----A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w35">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w36">
                  <form>půvabných</form>
                  <lemma>půvabný</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w37">
                  <form>retro</form>
                  <lemma>retro-2</lemma>
                  <tag>S2--------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w38">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w39">
                  <form>příběhů</form>
                  <lemma>příběh</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w40">
                  <form>Tatínkova</form>
                  <lemma>tatínkův_^(*3ek)</lemma>
                  <tag>AUFS1M---------</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w41">
                  <form>sláva</form>
                  <lemma>sláva</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w42">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w43">
                  <form>Maminčin</form>
                  <lemma>maminčin_^(*3ka)</lemma>
                  <tag>AUIS1F---------</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w44">
                  <form>zámek</form>
                  <lemma>zámek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s1w45">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Rej výtržníků se však odvíjí jako poněkud roztříštěný sled epizod vtipnějších i jalovějších a nedosahuje kvalit dřívějších režisérových děl. </sentence>
          <trees>
            <a_tree id="m-lnd92252-050-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-050-p2s2w1">
                  <form>Rej</form>
                  <lemma>rej</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w2">
                  <form>výtržníků</form>
                  <lemma>výtržník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w4">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w5">
                  <form>odvíjí</form>
                  <lemma>odvíjet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w6">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w7">
                  <form>poněkud</form>
                  <lemma>poněkud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w8">
                  <form>roztříštěný</form>
                  <lemma>roztříštěný_^(*3it)</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w9">
                  <form>sled</form>
                  <lemma>sled</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w10">
                  <form>epizod</form>
                  <lemma>epizoda</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w11">
                  <form>vtipnějších</form>
                  <lemma>vtipný</lemma>
                  <tag>AAFP2----2A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w12">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w13">
                  <form>jalovějších</form>
                  <lemma>jalový</lemma>
                  <tag>AAFP2----2A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w15">
                  <form>nedosahuje</form>
                  <lemma>dosahovat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w16">
                  <form>kvalit</form>
                  <lemma>kvalita</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w17">
                  <form>dřívějších</form>
                  <lemma>dřívější</lemma>
                  <tag>AANP2----2A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w18">
                  <form>režisérových</form>
                  <lemma>režisérův_^(*2)</lemma>
                  <tag>AUNP2M---------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w19">
                  <form>děl</form>
                  <lemma>dílo_^(umělecké,_vědecké,...)</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s2w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>V rolích všelijakých výstředních sobců tu defiluje spousta slavných francouzských herců: Victor Lanoux se tu představí jako donchuánský byznysmen s nepostradatelným kapesním telefonem a Claude Brasseur jako ležérní svůdník s nadupaným sporťákem. </sentence>
          <trees>
            <a_tree id="m-lnd92252-050-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-050-p2s3w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w2">
                  <form>rolích</form>
                  <lemma>role_^(svitek_poslání_pozemek)</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w3">
                  <form>všelijakých</form>
                  <lemma>všelijaký</lemma>
                  <tag>PZXP2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w4">
                  <form>výstředních</form>
                  <lemma>výstřední</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w5">
                  <form>sobců</form>
                  <lemma>sobec</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w6">
                  <form>tu</form>
                  <lemma>tu-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w7">
                  <form>defiluje</form>
                  <lemma>defilovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w8">
                  <form>spousta</form>
                  <lemma>spousta</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w9">
                  <form>slavných</form>
                  <lemma>slavný</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w10">
                  <form>francouzských</form>
                  <lemma>francouzský</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w11">
                  <form>herců</form>
                  <lemma>herec</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w12">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w13">
                  <form>Victor</form>
                  <lemma>Victor_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w14">
                  <form>Lanoux</form>
                  <lemma>Lanoux_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w15">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w16">
                  <form>tu</form>
                  <lemma>tu-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w17">
                  <form>představí</form>
                  <lemma>představit-1_^(si_něco;_něco/někoho_někomu)</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w18">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w19">
                  <form>donchuánský</form>
                  <lemma>donchuánský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w20">
                  <form>byznysmen</form>
                  <lemma>byznysmen</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w21">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w22">
                  <form>nepostradatelným</form>
                  <lemma>postradatelný_^(*8ádat)</lemma>
                  <tag>AAIS7----1N----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w23">
                  <form>kapesním</form>
                  <lemma>kapesní</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w24">
                  <form>telefonem</form>
                  <lemma>telefon</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w25">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w26">
                  <form>Claude</form>
                  <lemma>Claude_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w27">
                  <form>Brasseur</form>
                  <lemma>Brasseur_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w28">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w29">
                  <form>ležérní</form>
                  <lemma>ležérní</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w30">
                  <form>svůdník</form>
                  <lemma>svůdník</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w31">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w32">
                  <form>nadupaným</form>
                  <lemma>nadupaný_^(*2t)</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w33">
                  <form>sporťákem</form>
                  <lemma>sporťák-1_,h</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-050-p2s3w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>(jaf) </sentence>
          <trees>
            <a_tree id="m-lnd92252-050-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-050-p3s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-050-p3s1w2">
                  <form>jaf</form>
                  <lemma>jaf-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-050-p3s1w3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
