<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>tipy Dnes </sentence>
          <trees>
            <a_tree id="m-mf930702-046-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p1s1w1">
                  <form>tipy</form>
                  <lemma>tip</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p1s1w2">
                  <form>Dnes</form>
                  <lemma>dnes</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Manželé z roku II - Obchodně pragmatická, mladá Amerika a revoluční Francie, rošťácký Jean-Paul Belmondo a křehce rezolutní Marlene Jobertová: z této ztřeštěné i šarmantní konfrontace je složen děj legendární komedie režiséra J.-P. Rappeneaua, která právě vychází na videokazetách. </sentence>
          <trees>
            <a_tree id="m-mf930702-046-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p2s1w1">
                  <form>Manželé</form>
                  <lemma>manžel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w2">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w3">
                  <form>roku</form>
                  <lemma>rok</lemma>
                  <tag>NNIS2-----A---1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w4">
                  <form>II</form>
                  <lemma>II-3`2</lemma>
                  <tag>C}-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w6">
                  <form>Obchodně</form>
                  <lemma>obchodně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w7">
                  <form>pragmatická</form>
                  <lemma>pragmatický</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w9">
                  <form>mladá</form>
                  <lemma>mladý</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w10">
                  <form>Amerika</form>
                  <lemma>Amerika_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w12">
                  <form>revoluční</form>
                  <lemma>revoluční</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w13">
                  <form>Francie</form>
                  <lemma>Francie_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w15">
                  <form>rošťácký</form>
                  <lemma>rošťácký</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w16">
                  <form>Jean</form>
                  <lemma>Jean-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w17">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w18">
                  <form>Paul</form>
                  <lemma>Paul_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w19">
                  <form>Belmondo</form>
                  <lemma>Belmondo_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w20">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w21">
                  <form>křehce</form>
                  <lemma>křehce</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w22">
                  <form>rezolutní</form>
                  <lemma>rezolutní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w23">
                  <form>Marlene</form>
                  <lemma>Marlene_;Y</lemma>
                  <tag>NNFXX-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w24">
                  <form>Jobertová</form>
                  <lemma>Jobertová_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w25">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w26">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w27">
                  <form>této</form>
                  <lemma>tento</lemma>
                  <tag>PDFS2----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w28">
                  <form>ztřeštěné</form>
                  <lemma>ztřeštěný_^(*3it)</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w29">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w30">
                  <form>šarmantní</form>
                  <lemma>šarmantní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w31">
                  <form>konfrontace</form>
                  <lemma>konfrontace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w32">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w33">
                  <form>složen</form>
                  <lemma>složit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w34">
                  <form>děj</form>
                  <lemma>děj</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w35">
                  <form>legendární</form>
                  <lemma>legendární</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w36">
                  <form>komedie</form>
                  <lemma>komedie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w37">
                  <form>režiséra</form>
                  <lemma>režisér</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w38">
                  <form>J</form>
                  <lemma>J-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>38</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w39">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>39</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w40">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>40</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w41">
                  <form>P</form>
                  <lemma>P-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>41</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w42">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w43">
                  <form>Rappeneaua</form>
                  <lemma>Rappeneau_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>43</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w44">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>44</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w45">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w46">
                  <form>právě</form>
                  <lemma>právě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>46</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w47">
                  <form>vychází</form>
                  <lemma>vycházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>47</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w48">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>48</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w49">
                  <form>videokazetách</form>
                  <lemma>videokazeta</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>49</ord>
                </LM>
                <LM id="m-mf930702-046-p2s1w50">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>50</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Kromě nestárnoucích hereckých výkonů připomene, jak se umějí v některých zemích s humorem a nadsázkou podívat na vlastní historii. </sentence>
          <trees>
            <a_tree id="m-mf930702-046-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p2s2w1">
                  <form>Kromě</form>
                  <lemma>kromě</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w2">
                  <form>nestárnoucích</form>
                  <lemma>stárnoucí_^(*2t)</lemma>
                  <tag>AGIP2-----N----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w3">
                  <form>hereckých</form>
                  <lemma>herecký</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w4">
                  <form>výkonů</form>
                  <lemma>výkon</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w5">
                  <form>připomene</form>
                  <lemma>připomenout</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w7">
                  <form>jak</form>
                  <lemma>jak-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w9">
                  <form>umějí</form>
                  <lemma>umět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w11">
                  <form>některých</form>
                  <lemma>některý</lemma>
                  <tag>PZXP6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w12">
                  <form>zemích</form>
                  <lemma>země</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w13">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w14">
                  <form>humorem</form>
                  <lemma>humor</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w16">
                  <form>nadsázkou</form>
                  <lemma>nadsázka</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w17">
                  <form>podívat</form>
                  <lemma>podívat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w18">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w19">
                  <form>vlastní</form>
                  <lemma>vlastní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w20">
                  <form>historii</form>
                  <lemma>historie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-046-p2s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>(spa)</sentence>
          <trees>
            <a_tree id="m-mf930702-046-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p3s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p3s1w2">
                  <form>spa</form>
                  <lemma>spa-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-046-p3s1w3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Lakomec - Klasickou Molièrovu komedii zfilmoval v roce 1989 italský režisér Tonino Cervi s hvězdou italského filmu Albertem Sordim v hlavní roli. </sentence>
          <trees>
            <a_tree id="m-mf930702-046-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p4s1w1">
                  <form>Lakomec</form>
                  <lemma>lakomec</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w3">
                  <form>Klasickou</form>
                  <lemma>klasický</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w4">
                  <form>Molièrovu</form>
                  <lemma>Molièrův_;Y_^(*2e)</lemma>
                  <tag>AUFS4M---------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w5">
                  <form>komedii</form>
                  <lemma>komedie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w6">
                  <form>zfilmoval</form>
                  <lemma>zfilmovat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w8">
                  <form>roce</form>
                  <lemma>rok</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w9">
                  <form>1989</form>
                  <lemma>1989</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w10">
                  <form>italský</form>
                  <lemma>italský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w11">
                  <form>režisér</form>
                  <lemma>režisér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w12">
                  <form>Tonino</form>
                  <lemma>Tonino_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w13">
                  <form>Cervi</form>
                  <lemma>Cervi_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w14">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w15">
                  <form>hvězdou</form>
                  <lemma>hvězda</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w16">
                  <form>italského</form>
                  <lemma>italský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w17">
                  <form>filmu</form>
                  <lemma>film</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w18">
                  <form>Albertem</form>
                  <lemma>Albert-1_;Y</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w19">
                  <form>Sordim</form>
                  <lemma>Sordi_;Y</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w20">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w21">
                  <form>hlavní</form>
                  <lemma>hlavní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w22">
                  <form>roli</form>
                  <lemma>role_^(svitek_poslání_pozemek)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-046-p4s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Vedle Sordiho, který je spoluautorem scénáře a svého Harpagona si přepsal na tělo, účinkují ve snímku Laura Antonelliová, Christopher Lee či Lucia Bosé. </sentence>
          <trees>
            <a_tree id="m-mf930702-046-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p4s2w1">
                  <form>Vedle</form>
                  <lemma>vedle-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w2">
                  <form>Sordiho</form>
                  <lemma>Sordi_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w4">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w5">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w6">
                  <form>spoluautorem</form>
                  <lemma>spoluautor</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w7">
                  <form>scénáře</form>
                  <lemma>scénář</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w9">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w10">
                  <form>Harpagona</form>
                  <lemma>Harpagon_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w11">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w12">
                  <form>přepsal</form>
                  <lemma>přepsat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w13">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w14">
                  <form>tělo</form>
                  <lemma>tělo</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w16">
                  <form>účinkují</form>
                  <lemma>účinkovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w17">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w18">
                  <form>snímku</form>
                  <lemma>snímek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w19">
                  <form>Laura</form>
                  <lemma>Laura_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w20">
                  <form>Antonelliová</form>
                  <lemma>Antonelliová_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w22">
                  <form>Christopher</form>
                  <lemma>Christopher_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w23">
                  <form>Lee</form>
                  <lemma>Lee_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w24">
                  <form>či</form>
                  <lemma>či-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w25">
                  <form>Lucia</form>
                  <lemma>Lucia_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w26">
                  <form>Bosé</form>
                  <lemma>Bosé_;Y</lemma>
                  <tag>NNFXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930702-046-p4s2w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Lakomce vysílá program ČT 1 od 20.05 hodin. </sentence>
          <trees>
            <a_tree id="m-mf930702-046-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p4s3w1">
                  <form>Lakomce</form>
                  <lemma>lakomec</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w2">
                  <form>vysílá</form>
                  <lemma>vysílat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w3">
                  <form>program</form>
                  <lemma>program-1</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w4">
                  <form>ČT</form>
                  <lemma>ČT_;m_^(Česká_televize)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w5">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w6">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w7">
                  <form>20.05</form>
                  <lemma>20.05</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w8">
                  <form>hodin</form>
                  <lemma>hodina</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-046-p4s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>(zat)</sentence>
          <trees>
            <a_tree id="m-mf930702-046-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-046-p5s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-046-p5s1w2">
                  <form>zat</form>
                  <lemma>zat-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-046-p5s1w3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
