<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Karel Pezl: Šli válčit dobrovolně </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p1s1w1">
                  <form>Karel</form>
                  <lemma>Karel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p1s1w2">
                  <form>Pezl</form>
                  <lemma>Pezl_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p1s1w3">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p1s1w4">
                  <form>Šli</form>
                  <lemma>jít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p1s1w5">
                  <form>válčit</form>
                  <lemma>válčit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p1s1w6">
                  <form>dobrovolně</form>
                  <lemma>dobrovolně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (km) - Bývalý náčelník generálního štábu armády generálplukovník Karel Pezl nám potvrdil, že čs. protichemická jednotka naměřila ve válce v Perském zálivu zvýšenou koncentraci jistých chemických látek. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w3">
                  <form>km</form>
                  <lemma>km-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w6">
                  <form>Bývalý</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w7">
                  <form>náčelník</form>
                  <lemma>náčelník</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w8">
                  <form>generálního</form>
                  <lemma>generální</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w9">
                  <form>štábu</form>
                  <lemma>štáb</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w10">
                  <form>armády</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w11">
                  <form>generálplukovník</form>
                  <lemma>generálplukovník</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w12">
                  <form>Karel</form>
                  <lemma>Karel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w13">
                  <form>Pezl</form>
                  <lemma>Pezl_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w14">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w15">
                  <form>potvrdil</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w17">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w18">
                  <form>čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w20">
                  <form>protichemická</form>
                  <lemma>protichemický</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w21">
                  <form>jednotka</form>
                  <lemma>jednotka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w22">
                  <form>naměřila</form>
                  <lemma>naměřit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w23">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w24">
                  <form>válce</form>
                  <lemma>válka</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w25">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w26">
                  <form>Perském</form>
                  <lemma>perský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w27">
                  <form>zálivu</form>
                  <lemma>záliv</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w28">
                  <form>zvýšenou</form>
                  <lemma>zvýšený_^(*3it)</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w29">
                  <form>koncentraci</form>
                  <lemma>koncentrace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w30">
                  <form>jistých</form>
                  <lemma>jistý</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w31">
                  <form>chemických</form>
                  <lemma>chemický</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w32">
                  <form>látek</form>
                  <lemma>látka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930702-056-p2s1w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Není však informován, že by šlo o yperit a sarin a že by jedovatými látkami byli zasaženi českoslovenští vojáci. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p2s2w1">
                  <form>Není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w2">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w3">
                  <form>informován</form>
                  <lemma>informovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w6">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w7">
                  <form>šlo</form>
                  <lemma>jít</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w8">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w9">
                  <form>yperit</form>
                  <lemma>yperit</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w10">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w11">
                  <form>sarin</form>
                  <lemma>sarin</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w13">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w14">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w15">
                  <form>jedovatými</form>
                  <lemma>jedovatý</lemma>
                  <tag>AAFP7----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w16">
                  <form>látkami</form>
                  <lemma>látka</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w17">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w18">
                  <form>zasaženi</form>
                  <lemma>zasáhnout</lemma>
                  <tag>VsMP----X-APP-1</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w19">
                  <form>českoslovenští</form>
                  <lemma>československý</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w20">
                  <form>vojáci</form>
                  <lemma>voják</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-056-p2s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Ti šli podle jeho slov do války dobrovolně. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p2s3w1">
                  <form>Ti</form>
                  <lemma>ten</lemma>
                  <tag>PDMP1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w2">
                  <form>šli</form>
                  <lemma>jít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w3">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w4">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w5">
                  <form>slov</form>
                  <lemma>slovo</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w6">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w7">
                  <form>války</form>
                  <lemma>válka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w8">
                  <form>dobrovolně</form>
                  <lemma>dobrovolně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p2s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>"Museli si být vědomi rizik, která podstupují. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p2s4w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w2">
                  <form>Museli</form>
                  <lemma>muset</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w3">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w4">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w5">
                  <form>vědomi</form>
                  <lemma>vědomý</lemma>
                  <tag>ACMP------A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w6">
                  <form>rizik</form>
                  <lemma>riziko</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w8">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4NP4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w9">
                  <form>podstupují</form>
                  <lemma>podstupovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-056-p2s4w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Podepsali kontrakt, který tyto otázky zahrnoval," řekl. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p2s5w1">
                  <form>Podepsali</form>
                  <lemma>podepsat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w2">
                  <form>kontrakt</form>
                  <lemma>kontrakt</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w4">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w5">
                  <form>tyto</form>
                  <lemma>tento</lemma>
                  <tag>PDFP4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w6">
                  <form>otázky</form>
                  <lemma>otázka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w7">
                  <form>zahrnoval</form>
                  <lemma>zahrnovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w9">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w10">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-056-p2s5w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Podle náčelníka armádní zdravotnické správy generálmajora Milana Suchomela nebyla u žádného příslušníka čs. jednotky zjištěna závažná porucha zdraví. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p3s1w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w2">
                  <form>náčelníka</form>
                  <lemma>náčelník</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w3">
                  <form>armádní</form>
                  <lemma>armádní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w4">
                  <form>zdravotnické</form>
                  <lemma>zdravotnický</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w5">
                  <form>správy</form>
                  <lemma>správa</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w6">
                  <form>generálmajora</form>
                  <lemma>generálmajor</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w7">
                  <form>Milana</form>
                  <lemma>Milan_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w8">
                  <form>Suchomela</form>
                  <lemma>Suchomel_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w9">
                  <form>nebyla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-NAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w10">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w11">
                  <form>žádného</form>
                  <lemma>žádný</lemma>
                  <tag>PWZS2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w12">
                  <form>příslušníka</form>
                  <lemma>příslušník</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w13">
                  <form>čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w15">
                  <form>jednotky</form>
                  <lemma>jednotka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w16">
                  <form>zjištěna</form>
                  <lemma>zjistit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w17">
                  <form>závažná</form>
                  <lemma>závažný</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w18">
                  <form>porucha</form>
                  <lemma>porucha</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w19">
                  <form>zdraví</form>
                  <lemma>zdraví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-056-p3s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Zdravotní potíže čs. vojáků z Perského zálivu popřel včera na tiskové konferenci KDU-ČSL ministr obrany Antonín Baudyš. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p3s2w1">
                  <form>Zdravotní</form>
                  <lemma>zdravotní</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w2">
                  <form>potíže</form>
                  <lemma>potíž</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w3">
                  <form>čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w5">
                  <form>vojáků</form>
                  <lemma>voják</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w6">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w7">
                  <form>Perského</form>
                  <lemma>perský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w8">
                  <form>zálivu</form>
                  <lemma>záliv</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w9">
                  <form>popřel</form>
                  <lemma>popřít</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w10">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w12">
                  <form>tiskové</form>
                  <lemma>tiskový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w13">
                  <form>konferenci</form>
                  <lemma>konference</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w14">
                  <form>KDU</form>
                  <lemma>KDU_;m_^(Křesťansko-demokratická_unie)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w15">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w16">
                  <form>ČSL</form>
                  <lemma>ČSL_;m_^(Česká_[pův._Čsl.]_strana_lidová)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w17">
                  <form>ministr</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w18">
                  <form>obrany</form>
                  <lemma>obrana_^(proti_nepříteli)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w19">
                  <form>Antonín</form>
                  <lemma>Antonín_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w20">
                  <form>Baudyš</form>
                  <lemma>Baudyš_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-056-p3s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Mluvčí válečných veteránů Peter Želinský však ve středu řekl, že po návratu z války absolvovali veteráni pouze jednorázovou zdravotní kontrolu a někteří obdrželi poukaz na rehabilitaci. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p3s3w1">
                  <form>Mluvčí</form>
                  <lemma>mluvčí-1</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w2">
                  <form>válečných</form>
                  <lemma>válečný</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w3">
                  <form>veteránů</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w4">
                  <form>Peter</form>
                  <lemma>Peter_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w5">
                  <form>Želinský</form>
                  <lemma>Želinský_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w6">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w7">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w8">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w9">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w11">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w12">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w13">
                  <form>návratu</form>
                  <lemma>návrat</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w14">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w15">
                  <form>války</form>
                  <lemma>válka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w16">
                  <form>absolvovali</form>
                  <lemma>absolvovat</lemma>
                  <tag>VpMP----R-AAB--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w17">
                  <form>veteráni</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w18">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w19">
                  <form>jednorázovou</form>
                  <lemma>jednorázový</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w20">
                  <form>zdravotní</form>
                  <lemma>zdravotní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w21">
                  <form>kontrolu</form>
                  <lemma>kontrola</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w22">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w23">
                  <form>někteří</form>
                  <lemma>některý</lemma>
                  <tag>PZMP1----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w24">
                  <form>obdrželi</form>
                  <lemma>obdržet</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w25">
                  <form>poukaz</form>
                  <lemma>poukaz</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w26">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w27">
                  <form>rehabilitaci</form>
                  <lemma>rehabilitace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930702-056-p3s3w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Tím sledování jejich zdraví skončilo. </sentence>
          <trees>
            <a_tree id="m-mf930702-056-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-056-p3s4w1">
                  <form>Tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-056-p3s4w2">
                  <form>sledování</form>
                  <lemma>sledování_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-056-p3s4w3">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-056-p3s4w4">
                  <form>zdraví</form>
                  <lemma>zdraví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-056-p3s4w5">
                  <form>skončilo</form>
                  <lemma>skončit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-056-p3s4w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
