<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Výběrové řízení. </sentence>
          <trees>
            <a_tree id="m-mf930702-076-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-076-p1s1w1">
                  <form>Výběrové</form>
                  <lemma>výběrový</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-076-p1s1w2">
                  <form>řízení</form>
                  <lemma>řízení_^(*4dit)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-076-p1s1w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Fotbalový oddíl SKP Hradec Králové vypisuje výběrové řízení na manažery ekonomicko-obchodního a sportovně technického. </sentence>
          <trees>
            <a_tree id="m-mf930702-076-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-076-p1s2w1">
                  <form>Fotbalový</form>
                  <lemma>fotbalový</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w2">
                  <form>oddíl</form>
                  <lemma>oddíl</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w3">
                  <form>SKP</form>
                  <lemma>SKP-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w4">
                  <form>Hradec</form>
                  <lemma>Hradec-2_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w5">
                  <form>Králové</form>
                  <lemma>Králové_;G_^(Dvůr_Králové)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w6">
                  <form>vypisuje</form>
                  <lemma>vypisovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w7">
                  <form>výběrové</form>
                  <lemma>výběrový</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w8">
                  <form>řízení</form>
                  <lemma>řízení_^(*4dit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w10">
                  <form>manažery</form>
                  <lemma>manažer-1</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w11">
                  <form>ekonomicko</form>
                  <lemma>ekonomicko</lemma>
                  <tag>S2--------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w12">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w13">
                  <form>obchodního</form>
                  <lemma>obchodní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w15">
                  <form>sportovně</form>
                  <lemma>sportovně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w16">
                  <form>technického</form>
                  <lemma>technický</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-076-p1s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Přihlášky </sentence>
          <trees>
            <a_tree id="m-mf930702-076-p1s3">
              <ord>0</ord>
              <children id="m-mf930702-076-p1s3w1">
                <form>Přihlášky</form>
                <lemma>přihláška</lemma>
                <tag>NNFP4-----A----</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>do 15. 7. na adresu ředitele SKP, Všesportovní stadión, 500 09 Hradec Králové. </sentence>
          <trees>
            <a_tree id="m-mf930702-076-p1s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-076-p1s4w1">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w2">
                  <form>15</form>
                  <lemma>15</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w4">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w7">
                  <form>adresu</form>
                  <lemma>adresa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w8">
                  <form>ředitele</form>
                  <lemma>ředitel</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w9">
                  <form>SKP</form>
                  <lemma>SKP-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w11">
                  <form>Všesportovní</form>
                  <lemma>všesportovní</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w12">
                  <form>stadión</form>
                  <lemma>stadión</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w14">
                  <form>500</form>
                  <lemma>500</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w15">
                  <form>09</form>
                  <lemma>09</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w16">
                  <form>Hradec</form>
                  <lemma>Hradec-2_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w17">
                  <form>Králové</form>
                  <lemma>Králové_;G_^(Dvůr_Králové)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-076-p1s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Uveďte dosavadní průběh zaměstnání a přiložte stručný životopis. </sentence>
          <trees>
            <a_tree id="m-mf930702-076-p1s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-076-p1s5w1">
                  <form>Uveďte</form>
                  <lemma>uvést</lemma>
                  <tag>Vi-P---2--A-P--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w2">
                  <form>dosavadní</form>
                  <lemma>dosavadní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w3">
                  <form>průběh</form>
                  <lemma>průběh</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w4">
                  <form>zaměstnání</form>
                  <lemma>zaměstnání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w5">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w6">
                  <form>přiložte</form>
                  <lemma>přiložit</lemma>
                  <tag>Vi-P---2--A-P--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w7">
                  <form>stručný</form>
                  <lemma>stručný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w8">
                  <form>životopis</form>
                  <lemma>životopis</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-076-p1s5w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
