<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Americký prezident Bill Clinton, kanadská premiérka Kim Campbellová a zcela vpravo britský premiér John Major pózují společně s gestikulujícím japonským premiérem Kiiči Mijazavou během jednání skupiny G7 v Tokiu </sentence>
          <trees>
            <a_tree id="m-mf930708-102-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-102-p1s1w1">
                  <form>Americký</form>
                  <lemma>americký</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w2">
                  <form>prezident</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w3">
                  <form>Bill</form>
                  <lemma>Bill_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w4">
                  <form>Clinton</form>
                  <lemma>Clinton_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w6">
                  <form>kanadská</form>
                  <lemma>kanadský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w7">
                  <form>premiérka</form>
                  <lemma>premiérka_^(*2)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w8">
                  <form>Kim</form>
                  <lemma>Kim-2_;Y</lemma>
                  <tag>NNFXX-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w9">
                  <form>Campbellová</form>
                  <lemma>Campbellová_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w10">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w11">
                  <form>zcela</form>
                  <lemma>zcela</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w12">
                  <form>vpravo</form>
                  <lemma>vpravo</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w13">
                  <form>britský</form>
                  <lemma>britský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w14">
                  <form>premiér</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w15">
                  <form>John</form>
                  <lemma>John_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w16">
                  <form>Major</form>
                  <lemma>Major_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w17">
                  <form>pózují</form>
                  <lemma>pózovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w18">
                  <form>společně</form>
                  <lemma>společně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w19">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w20">
                  <form>gestikulujícím</form>
                  <lemma>gestikulující_^(*5ovat)</lemma>
                  <tag>AGMS7-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w21">
                  <form>japonským</form>
                  <lemma>japonský</lemma>
                  <tag>AAMS7----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w22">
                  <form>premiérem</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w23">
                  <form>Kiiči</form>
                  <lemma>Kiiči_;Y</lemma>
                  <tag>NNMXX-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w24">
                  <form>Mijazavou</form>
                  <lemma>Mijazava_;Y</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w25">
                  <form>během</form>
                  <lemma>během</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w26">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w27">
                  <form>skupiny</form>
                  <lemma>skupina</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w28">
                  <form>G</form>
                  <lemma>G-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w29">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w30">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-102-p1s1w31">
                  <form>Tokiu</form>
                  <lemma>Tokio_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
