<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Na politickém grémiu ODS se dokonce mluvilo o demisi ministra Zieleniece </sentence>
          <trees>
            <a_tree id="a-ln94209-43-p1s1A">
              <ord>0</ord>
              <children id="a-ln94209-43-p1s1Aw7">
                <children>
                  <LM id="a-ln94209-43-p1s1Aw1">
                    <children id="a-ln94209-43-p1s1Aw3">
                      <children>
                        <LM id="a-ln94209-43-p1s1Aw2">
                          <form>politickém</form>
                          <lemma>politický</lemma>
                          <tag>AANS6----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94209-43-p1s1Aw4">
                          <form>ODS</form>
                          <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>grémiu</form>
                      <lemma>grémium</lemma>
                      <tag>NNNS6-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Na</form>
                    <lemma>na-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94209-43-p1s1Aw5">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>AuxR</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94209-43-p1s1Aw6">
                    <form>dokonce</form>
                    <lemma>dokonce</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>AuxZ</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94209-43-p1s1Aw8">
                    <children id="a-ln94209-43-p1s1Aw9">
                      <children id="a-ln94209-43-p1s1Aw11">
                        <children id="a-ln94209-43-p1s1Aw10">
                          <form>ministra</form>
                          <lemma>ministr</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Zieleniece</form>
                        <lemma>Zieleniec_;Y</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>demisi</form>
                      <lemma>demise</lemma>
                      <tag>NNFS6-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>o</form>
                    <lemma>o-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>8</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>mluvilo</form>
                <lemma>mluvit</lemma>
                <tag>VpNS----R-AAI--</tag>
                <iset/>
                <ord>7</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94209-43-p1s1A">
              <ord>0</ord>
              <children id="t-ln94209-43-p1s1Aw7">
                <children>
                  <LM id="t-ln94209-43-p1s1Aw3">
                    <children>
                      <LM id="t-ln94209-43-p1s1Aw4">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>ODS</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94209-43-p1s1Aw4</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>nr</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94209-43-p1s1Aw2">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>politický</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94209-43-p1s1Aw2</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>grémium</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94209-43-p1s1Aw3</lex.rf>
                      <aux.rf>a-ln94209-43-p1s1Aw1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94209-43-p1s1Aa0">
                    <nodetype>qcomplex</nodetype>
                    <ord>4</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94209-43-p1s1Aw6">
                    <nodetype>atom</nodetype>
                    <ord>5</ord>
                    <t_lemma>dokonce</t_lemma>
                    <functor>RHEM</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94209-43-p1s1Aw6</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln94209-43-p1s1Aw9">
                    <children id="t-ln94209-43-p1s1Aw11">
                      <children id="t-ln94209-43-p1s1Aw10">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>ministr</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94209-43-p1s1Aw10</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>Zieleniec</t_lemma>
                      <functor>ACT</functor>
                      <tfa>f</tfa>
                      <is_name_of_person>1</is_name_of_person>
                      <a>
                        <lex.rf>a-ln94209-43-p1s1Aw11</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                      <bridging>
                        <target_node.rf>t-ln94209-43-p1s1Aw4</target_node.rf>
                        <type>SET_SUB</type>
                      </bridging>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>demise</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94209-43-p1s1Aw9</lex.rf>
                      <aux.rf>a-ln94209-43-p1s1Aw8</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>6</ord>
                <t_lemma>mluvit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94209-43-p1s1Aw7</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>deagent</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <val_frame.rf>v#v-w1868f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Foto Ondřej Němec- LN </sentence>
          <trees>
            <a_tree id="a-ln94209-43-p1s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln94209-43-p1s1Bw1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94209-43-p1s1Bw3">
                  <children id="a-ln94209-43-p1s1Bw2">
                    <form>Ondřej</form>
                    <lemma>Ondřej_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Němec</form>
                  <lemma>Němec_;E_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94209-43-p1s1Bw4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94209-43-p1s1Bw5">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94209-43-p1s1B">
              <ord>0</ord>
              <children id="t-ln94209-43-p1s1Ba0">
                <children>
                  <LM id="t-ln94209-43-p1s1Bw1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>foto</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94209-43-p1s1Bw1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94209-43-p1s1Bw3">
                    <children>
                      <LM id="t-ln94209-43-p1s1Bw2">
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>Ondřej</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94209-43-p1s1Bw2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94209-43-p1s1Bw5">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>LN</t_lemma>
                        <functor>PAR</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <is_parenthesis>1</is_parenthesis>
                        <a>
                          <lex.rf>a-ln94209-43-p1s1Bw5</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>Němec</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94209-43-p1s1Bw3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>2</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_generated>1</is_generated>
              </children>
              <mwes id="s-ln94209-43-l4A">
                <basic-form>Ondřej Němec</basic-form>
                <type>person</type>
                <tnode.rfs>
                  <LM>t-ln94209-43-p1s1Bw2</LM>
                  <LM>t-ln94209-43-p1s1Bw3</LM>
                  <LM>t-ln94209-43-p1s1Bw2</LM>
                  <LM>t-ln94209-43-p1s1Bw3</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
