<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'other'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Provoz na Nuselském mostě v Praze včera po omezení dopravy zhoustl </sentence>
          <trees>
            <a_tree id="a-mf930709-015-p1s1">
              <ord>0</ord>
              <children id="a-mf930709-015-p1s1w11">
                <children>
                  <LM id="a-mf930709-015-p1s1w1">
                    <children id="a-mf930709-015-p1s1w2">
                      <children id="a-mf930709-015-p1s1w4">
                        <children>
                          <LM id="a-mf930709-015-p1s1w3">
                            <form>Nuselském</form>
                            <lemma>nuselský</lemma>
                            <tag>AAIS6----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf930709-015-p1s1w5">
                            <children id="a-mf930709-015-p1s1w6">
                              <form>Praze</form>
                              <lemma>Praha_;G</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>mostě</form>
                        <lemma>most</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AtrAdv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Provoz</form>
                    <lemma>provoz</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930709-015-p1s1w7">
                    <form>včera</form>
                    <lemma>včera</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930709-015-p1s1w8">
                    <children id="a-mf930709-015-p1s1w9">
                      <children id="a-mf930709-015-p1s1w10">
                        <form>dopravy</form>
                        <lemma>doprava-1</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>omezení</form>
                      <lemma>omezení_^(*3it)</lemma>
                      <tag>NNNS6-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>po</form>
                    <lemma>po-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>8</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>zhoustl</form>
                <lemma>zhoustnout</lemma>
                <tag>VpYS----R-AAP-1</tag>
                <iset/>
                <ord>11</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930709-015-p1s1">
              <ord>0</ord>
              <children id="t-mf930709-015-p1s1w11">
                <children>
                  <LM id="t-mf930709-015-p1s1w1">
                    <children id="t-mf930709-015-p1s1w4">
                      <children>
                        <LM id="t-mf930709-015-p1s1w3">
                          <nodetype>complex</nodetype>
                          <ord>3</ord>
                          <t_lemma>Nuselský</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-mf930709-015-p1s1w3</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </LM>
                        <LM id="t-mf930709-015-p1s1w6">
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>Praha</t_lemma>
                          <functor>LOC</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-mf930709-015-p1s1w6</lex.rf>
                            <aux.rf>a-mf930709-015-p1s1w5</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                          <bridging>
                            <target_node.rf>t-mf930709-015-p1s1w4</target_node.rf>
                            <type>PART_WHOLE</type>
                          </bridging>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>most</t_lemma>
                      <functor>LOC</functor>
                      <subfunctor>basic</subfunctor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930709-015-p1s1w4</lex.rf>
                        <aux.rf>a-mf930709-015-p1s1w2</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>inan</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>provoz</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930709-015-p1s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930709-015-p1s1w7">
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>včera</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-mf930709-015-p1s1w7</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                    </gram>
                  </LM>
                  <LM id="t-mf930709-015-p1s1w9">
                    <children>
                      <LM id="t-mf930709-015-p1s1a0">
                        <nodetype>qcomplex</nodetype>
                        <ord>6</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="t-mf930709-015-p1s1w10">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>doprava</t_lemma>
                        <functor>PAT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930709-015-p1s1w10</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>omezení</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>after</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-mf930709-015-p1s1w9</lex.rf>
                      <aux.rf>a-mf930709-015-p1s1w8</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w3075f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>9</ord>
                <t_lemma>zhoustnout</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930709-015-p1s1w11</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <val_frame.rf>v#v-w9481f1</val_frame.rf>
              </children>
              <mwes id="s-mf930709-015-l1B">
                <basic-form>Nuselský most</basic-form>
                <type>location</type>
                <tnode.rfs>
                  <LM>t-mf930709-015-p1s1w3</LM>
                  <LM>t-mf930709-015-p1s1w4</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
