<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd91303-090" source_id="s/inf/nws/1991/lnd91303-090">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1991
&lt;authname>y
&lt;opus>lnd91303
&lt;id>090
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd91303-090-p2s1w1">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p2s1w2">
<token>.</token>
</w>
<w id="w-lnd91303-090-p2s1w3">
<token>s</token>
</w>
<w id="w-lnd91303-090-p2s1w4">
<token>PETREM</token>
</w>
<w id="w-lnd91303-090-p2s1w5">
<token>HONZLEM</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p2s1w6">
<token>,</token>
</w>
<w id="w-lnd91303-090-p2s1w7">
<token>hlavním</token>
</w>
<w id="w-lnd91303-090-p2s1w8">
<token>trenérem</token>
</w>
<w id="w-lnd91303-090-p2s1w9">
<token>čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p2s1w10">
<token>.</token>
</w>
<w id="w-lnd91303-090-p2s1w11">
<token>lyžař</token>
</w>
<w id="w-lnd91303-090-p2s1w12">
<token>-</token>
</w>
<w id="w-lnd91303-090-p2s1w13">
<token>běžců</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd91303-090-p3s1w1">
<token>Po</token>
</w>
<w id="w-lnd91303-090-p3s1w2">
<token>úvodních</token>
</w>
<w id="w-lnd91303-090-p3s1w3">
<token>dvou</token>
</w>
<w id="w-lnd91303-090-p3s1w4">
<token>závodech</token>
</w>
<w id="w-lnd91303-090-p3s1w5">
<token>Světového</token>
</w>
<w id="w-lnd91303-090-p3s1w6">
<token>poháru</token>
</w>
<w id="w-lnd91303-090-p3s1w7">
<token>v</token>
</w>
<w id="w-lnd91303-090-p3s1w8">
<token>Kanadě</token>
</w>
<w id="w-lnd91303-090-p3s1w9">
<token>se</token>
</w>
<w id="w-lnd91303-090-p3s1w10">
<token>v</token>
</w>
<w id="w-lnd91303-090-p3s1w11">
<token>dalším</token>
</w>
<w id="w-lnd91303-090-p3s1w12">
<token>díle</token>
</w>
<w id="w-lnd91303-090-p3s1w13">
<token>začátkem</token>
</w>
<w id="w-lnd91303-090-p3s1w14">
<token>ledna</token>
</w>
<w id="w-lnd91303-090-p3s1w15">
<token>v</token>
</w>
<w id="w-lnd91303-090-p3s1w16">
<token>Petrohradě</token>
</w>
<w id="w-lnd91303-090-p3s1w17">
<token>objevil</token>
</w>
<w id="w-lnd91303-090-p3s1w18">
<token>v</token>
</w>
<w id="w-lnd91303-090-p3s1w19">
<token>nominaci</token>
</w>
<w id="w-lnd91303-090-p3s1w20">
<token>i</token>
</w>
<w id="w-lnd91303-090-p3s1w21">
<token>32</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p3s1w22">
<token>letý</token>
</w>
<w id="w-lnd91303-090-p3s1w23">
<token>Ladislav</token>
</w>
<w id="w-lnd91303-090-p3s1w24">
<token>Švanda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p3s1w25">
<token>.</token>
</w>
<w id="w-lnd91303-090-p3s2w1">
<token>Co</token>
</w>
<w id="w-lnd91303-090-p3s2w2">
<token>je</token>
</w>
<w id="w-lnd91303-090-p3s2w3">
<token>příčinou</token>
</w>
<w id="w-lnd91303-090-p3s2w4">
<token>tohoto</token>
</w>
<w id="w-lnd91303-090-p3s2w5">
<token>kroku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p3s2w6">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd91303-090-p4s1w1">
<token>"</token>
</w>
<w id="w-lnd91303-090-p4s1w2">
<token>Švanda</token>
</w>
<w id="w-lnd91303-090-p4s1w3">
<token>splnil</token>
</w>
<w id="w-lnd91303-090-p4s1w4">
<token>kritéria</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p4s1w5">
<token>,</token>
</w>
<w id="w-lnd91303-090-p4s1w6">
<token>které</token>
</w>
<w id="w-lnd91303-090-p4s1w7">
<token>vypsal</token>
</w>
<w id="w-lnd91303-090-p4s1w8">
<token>už</token>
</w>
<w id="w-lnd91303-090-p4s1w9">
<token>před</token>
</w>
<w id="w-lnd91303-090-p4s1w10">
<token>sezó</token>
</w>
<w id="w-lnd91303-090-p4s1w11">
<token>trenér</token>
</w>
<w id="w-lnd91303-090-p4s1w12">
<token>mužů</token>
</w>
<w id="w-lnd91303-090-p4s1w13">
<token>Bohuslav</token>
</w>
<w id="w-lnd91303-090-p4s1w14">
<token>Rázl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p4s1w15">
<token>.</token>
</w>
<w id="w-lnd91303-090-p4s2w1">
<token>Nejlepší</token>
</w>
<w id="w-lnd91303-090-p4s2w2">
<token>závodník</token>
</w>
<w id="w-lnd91303-090-p4s2w3">
<token>z</token>
</w>
<w id="w-lnd91303-090-p4s2w4">
<token>domácího</token>
</w>
<w id="w-lnd91303-090-p4s2w5">
<token>pelotonu</token>
</w>
<w id="w-lnd91303-090-p4s2w6">
<token>v</token>
</w>
<w id="w-lnd91303-090-p4s2w7">
<token>prvním</token>
</w>
<w id="w-lnd91303-090-p4s2w8">
<token>celostátním</token>
</w>
<w id="w-lnd91303-090-p4s2w9">
<token>klasifikačním</token>
</w>
<w id="w-lnd91303-090-p4s2w10">
<token>závodě</token>
</w>
<w id="w-lnd91303-090-p4s2w11">
<token>v</token>
</w>
<w id="w-lnd91303-090-p4s2w12">
<token>Jablonci</token>
</w>
<w id="w-lnd91303-090-p4s2w13">
<token>měl</token>
</w>
<w id="w-lnd91303-090-p4s2w14">
<token>zajištěnou</token>
</w>
<w id="w-lnd91303-090-p4s2w15">
<token>nominaci</token>
</w>
<w id="w-lnd91303-090-p4s2w16">
<token>na</token>
</w>
<w id="w-lnd91303-090-p4s2w17">
<token>Světový</token>
</w>
<w id="w-lnd91303-090-p4s2w18">
<token>pohár</token>
</w>
<w id="w-lnd91303-090-p4s2w19">
<token>v</token>
</w>
<w id="w-lnd91303-090-p4s2w20">
<token>Petrohradu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p4s2w21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p4s2w22">
<token>"</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd91303-090-p5s1w1">
<token>Má</token>
</w>
<w id="w-lnd91303-090-p5s1w2">
<token>Švanda</token>
</w>
<w id="w-lnd91303-090-p5s1w3">
<token>naději</token>
</w>
<w id="w-lnd91303-090-p5s1w4">
<token>startovat</token>
</w>
<w id="w-lnd91303-090-p5s1w5">
<token>i</token>
</w>
<w id="w-lnd91303-090-p5s1w6">
<token>na</token>
</w>
<w id="w-lnd91303-090-p5s1w7">
<token>olympijských</token>
</w>
<w id="w-lnd91303-090-p5s1w8">
<token>hrách</token>
</w>
<w id="w-lnd91303-090-p5s1w9">
<token>v</token>
</w>
<w id="w-lnd91303-090-p5s1w10">
<token>Albertville</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p5s1w11">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-lnd91303-090-p6s1w1">
<token>"</token>
</w>
<w id="w-lnd91303-090-p6s1w2">
<token>Pokud</token>
</w>
<w id="w-lnd91303-090-p6s1w3">
<token>se</token>
</w>
<w id="w-lnd91303-090-p6s1w4">
<token>umístí</token>
</w>
<w id="w-lnd91303-090-p6s1w5">
<token>v</token>
</w>
<w id="w-lnd91303-090-p6s1w6">
<token>Petrohradě</token>
</w>
<w id="w-lnd91303-090-p6s1w7">
<token>v</token>
</w>
<w id="w-lnd91303-090-p6s1w8">
<token>závodě</token>
</w>
<w id="w-lnd91303-090-p6s1w9">
<token>na</token>
</w>
<w id="w-lnd91303-090-p6s1w10">
<token>30</token>
</w>
<w id="w-lnd91303-090-p6s1w11">
<token>kilometrů</token>
</w>
<w id="w-lnd91303-090-p6s1w12">
<token>klasicky</token>
</w>
<w id="w-lnd91303-090-p6s1w13">
<token>do</token>
</w>
<w id="w-lnd91303-090-p6s1w14">
<token>20</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s1w15">
<token>.</token>
</w>
<w id="w-lnd91303-090-p6s1w16">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s1w17">
<token>,</token>
</w>
<w id="w-lnd91303-090-p6s1w18">
<token>tak</token>
</w>
<w id="w-lnd91303-090-p6s1w19">
<token>bude</token>
</w>
<w id="w-lnd91303-090-p6s1w20">
<token>startovat</token>
</w>
<w id="w-lnd91303-090-p6s1w21">
<token>i</token>
</w>
<w id="w-lnd91303-090-p6s1w22">
<token>v</token>
</w>
<w id="w-lnd91303-090-p6s1w23">
<token>dalším</token>
</w>
<w id="w-lnd91303-090-p6s1w24">
<token>běhu</token>
</w>
<w id="w-lnd91303-090-p6s1w25">
<token>SP</token>
</w>
<w id="w-lnd91303-090-p6s1w26">
<token>v</token>
</w>
<w id="w-lnd91303-090-p6s1w27">
<token>italském</token>
</w>
<w id="w-lnd91303-090-p6s1w28">
<token>Cogne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s1w29">
<token>.</token>
</w>
<w id="w-lnd91303-090-p6s2w1">
<token>Právě</token>
</w>
<w id="w-lnd91303-090-p6s2w2">
<token>po</token>
</w>
<w id="w-lnd91303-090-p6s2w3">
<token>tomto</token>
</w>
<w id="w-lnd91303-090-p6s2w4">
<token>závodě</token>
</w>
<w id="w-lnd91303-090-p6s2w5">
<token>vzejde</token>
</w>
<w id="w-lnd91303-090-p6s2w6">
<token>návrh</token>
</w>
<w id="w-lnd91303-090-p6s2w7">
<token>nominace</token>
</w>
<w id="w-lnd91303-090-p6s2w8">
<token>na</token>
</w>
<w id="w-lnd91303-090-p6s2w9">
<token>olympijské</token>
</w>
<w id="w-lnd91303-090-p6s2w10">
<token>hry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s2w11">
<token>.</token>
</w>
<w id="w-lnd91303-090-p6s3w1">
<token>Švanda</token>
</w>
<w id="w-lnd91303-090-p6s3w2">
<token>s</token>
</w>
<w id="w-lnd91303-090-p6s3w3">
<token>těmito</token>
</w>
<w id="w-lnd91303-090-p6s3w4">
<token>podmínkami</token>
</w>
<w id="w-lnd91303-090-p6s3w5">
<token>souhlasí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s3w6">
<token>,</token>
</w>
<w id="w-lnd91303-090-p6s3w7">
<token>sám</token>
</w>
<w id="w-lnd91303-090-p6s3w8">
<token>uznal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s3w9">
<token>,</token>
</w>
<w id="w-lnd91303-090-p6s3w10">
<token>že</token>
</w>
<w id="w-lnd91303-090-p6s3w11">
<token>pokud</token>
</w>
<w id="w-lnd91303-090-p6s3w12">
<token>by</token>
</w>
<w id="w-lnd91303-090-p6s3w13">
<token>dopadl</token>
</w>
<w id="w-lnd91303-090-p6s3w14">
<token>hůře</token>
</w>
<w id="w-lnd91303-090-p6s3w15">
<token>už</token>
</w>
<w id="w-lnd91303-090-p6s3w16">
<token>v</token>
</w>
<w id="w-lnd91303-090-p6s3w17">
<token>Rusku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s3w18">
<token>,</token>
</w>
<w id="w-lnd91303-090-p6s3w19">
<token>tak</token>
</w>
<w id="w-lnd91303-090-p6s3w20">
<token>jeho</token>
</w>
<w id="w-lnd91303-090-p6s3w21">
<token>start</token>
</w>
<w id="w-lnd91303-090-p6s3w22">
<token>na</token>
</w>
<w id="w-lnd91303-090-p6s3w23">
<token>olympijských</token>
</w>
<w id="w-lnd91303-090-p6s3w24">
<token>hrách</token>
</w>
<w id="w-lnd91303-090-p6s3w25">
<token>nemá</token>
</w>
<w id="w-lnd91303-090-p6s3w26">
<token>v</token>
</w>
<w id="w-lnd91303-090-p6s3w27">
<token>silné</token>
</w>
<w id="w-lnd91303-090-p6s3w28">
<token>konkurenci</token>
</w>
<w id="w-lnd91303-090-p6s3w29">
<token>význam</token>
</w>
<w id="w-lnd91303-090-p6s3w30">
<token>a</token>
</w>
<w id="w-lnd91303-090-p6s3w31">
<token>bude</token>
</w>
<w id="w-lnd91303-090-p6s3w32">
<token>se</token>
</w>
<w id="w-lnd91303-090-p6s3w33">
<token>dál</token>
</w>
<w id="w-lnd91303-090-p6s3w34">
<token>věnovat</token>
</w>
<w id="w-lnd91303-090-p6s3w35">
<token>dálkovým</token>
</w>
<w id="w-lnd91303-090-p6s3w36">
<token>běhům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s3w37">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p6s3w38">
<token>"</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-lnd91303-090-p7s1w1">
<token>Jaký</token>
</w>
<w id="w-lnd91303-090-p7s1w2">
<token>program</token>
</w>
<w id="w-lnd91303-090-p7s1w3">
<token>má</token>
</w>
<w id="w-lnd91303-090-p7s1w4">
<token>zbytek</token>
</w>
<w id="w-lnd91303-090-p7s1w5">
<token>čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p7s1w6">
<token>.</token>
</w>
<w id="w-lnd91303-090-p7s1w7">
<token>reprezentantů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p7s1w8">
<token>,</token>
</w>
<w id="w-lnd91303-090-p7s1w9">
<token>kteří</token>
</w>
<w id="w-lnd91303-090-p7s1w10">
<token>nepojedou</token>
</w>
<w id="w-lnd91303-090-p7s1w11">
<token>do</token>
</w>
<w id="w-lnd91303-090-p7s1w12">
<token>Petrohradu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p7s1w13">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-lnd91303-090-p8s1w1">
<token>"</token>
</w>
<w id="w-lnd91303-090-p8s1w2">
<token>Hned</token>
</w>
<w id="w-lnd91303-090-p8s1w3">
<token>na</token>
</w>
<w id="w-lnd91303-090-p8s1w4">
<token>Nový</token>
</w>
<w id="w-lnd91303-090-p8s1w5">
<token>rok</token>
</w>
<w id="w-lnd91303-090-p8s1w6">
<token>odjíždí</token>
</w>
<w id="w-lnd91303-090-p8s1w7">
<token>Korunka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s1w8">
<token>,</token>
</w>
<w id="w-lnd91303-090-p8s1w9">
<token>Nyč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s1w10">
<token>,</token>
</w>
<w id="w-lnd91303-090-p8s1w11">
<token>Benc</token>
</w>
<w id="w-lnd91303-090-p8s1w12">
<token>a</token>
</w>
<w id="w-lnd91303-090-p8s1w13">
<token>Havrančíková</token>
</w>
<w id="w-lnd91303-090-p8s1w14">
<token>společně</token>
</w>
<w id="w-lnd91303-090-p8s1w15">
<token>s</token>
</w>
<w id="w-lnd91303-090-p8s1w16">
<token>trenérem</token>
</w>
<w id="w-lnd91303-090-p8s1w17">
<token>Rázlem</token>
</w>
<w id="w-lnd91303-090-p8s1w18">
<token>do</token>
</w>
<w id="w-lnd91303-090-p8s1w19">
<token>rakouského</token>
</w>
<w id="w-lnd91303-090-p8s1w20">
<token>Tauplitz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s1w21">
<token>,</token>
</w>
<w id="w-lnd91303-090-p8s1w22">
<token>kde</token>
</w>
<w id="w-lnd91303-090-p8s1w23">
<token>budou</token>
</w>
<w id="w-lnd91303-090-p8s1w24">
<token>lyžovat</token>
</w>
<w id="w-lnd91303-090-p8s1w25">
<token>v</token>
</w>
<w id="w-lnd91303-090-p8s1w26">
<token>nadmořské</token>
</w>
<w id="w-lnd91303-090-p8s1w27">
<token>výšce</token>
</w>
<w id="w-lnd91303-090-p8s1w28">
<token>stejné</token>
</w>
<w id="w-lnd91303-090-p8s1w29">
<token>s</token>
</w>
<w id="w-lnd91303-090-p8s1w30">
<token>tou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s1w31">
<token>,</token>
</w>
<w id="w-lnd91303-090-p8s1w32">
<token>v</token>
</w>
<w id="w-lnd91303-090-p8s1w33">
<token>jaké</token>
</w>
<w id="w-lnd91303-090-p8s1w34">
<token>jsou</token>
</w>
<w id="w-lnd91303-090-p8s1w35">
<token>olympijské</token>
</w>
<w id="w-lnd91303-090-p8s1w36">
<token>tratě</token>
</w>
<w id="w-lnd91303-090-p8s1w37">
<token>v</token>
</w>
<w id="w-lnd91303-090-p8s1w38">
<token>Les</token>
</w>
<w id="w-lnd91303-090-p8s1w39">
<token>Saises</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s1w40">
<token>.</token>
</w>
<w id="w-lnd91303-090-p8s2w1">
<token>Tato</token>
</w>
<w id="w-lnd91303-090-p8s2w2">
<token>čtveřice</token>
</w>
<w id="w-lnd91303-090-p8s2w3">
<token>se</token>
</w>
<w id="w-lnd91303-090-p8s2w4">
<token>přesune</token>
</w>
<w id="w-lnd91303-090-p8s2w5">
<token>přímo</token>
</w>
<w id="w-lnd91303-090-p8s2w6">
<token>z</token>
</w>
<w id="w-lnd91303-090-p8s2w7">
<token>Rakouska</token>
</w>
<w id="w-lnd91303-090-p8s2w8">
<token>do</token>
</w>
<w id="w-lnd91303-090-p8s2w9">
<token>Itálie</token>
</w>
<w id="w-lnd91303-090-p8s2w10">
<token>ke</token>
</w>
<w id="w-lnd91303-090-p8s2w11">
<token>zmíněnému</token>
</w>
<w id="w-lnd91303-090-p8s2w12">
<token>závodu</token>
</w>
<w id="w-lnd91303-090-p8s2w13">
<token>Světového</token>
</w>
<w id="w-lnd91303-090-p8s2w14">
<token>poháru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s2w15">
<token>.</token>
</w>
<w id="w-lnd91303-090-p8s3w1">
<token>Celá</token>
</w>
<w id="w-lnd91303-090-p8s3w2">
<token>závěrečná</token>
</w>
<w id="w-lnd91303-090-p8s3w3">
<token>příprava</token>
</w>
<w id="w-lnd91303-090-p8s3w4">
<token>před</token>
</w>
<w id="w-lnd91303-090-p8s3w5">
<token>olympiádou</token>
</w>
<w id="w-lnd91303-090-p8s3w6">
<token>je</token>
</w>
<w id="w-lnd91303-090-p8s3w7">
<token>směřována</token>
</w>
<w id="w-lnd91303-090-p8s3w8">
<token>do</token>
</w>
<w id="w-lnd91303-090-p8s3w9">
<token>Saisalmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s3w10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-090-p8s3w11">
<token>"</token>
</w>
</para>
</doc>
</wdata>
