<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd91303-023" source_id="s/inf/nws/1991/lnd91303-023">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1991
&lt;authname>y
&lt;opus>lnd91303
&lt;id>023
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd91303-023-p1s1w1">
<token>Kdo</token>
</w>
<w id="w-lnd91303-023-p1s1w2">
<token>je</token>
</w>
<w id="w-lnd91303-023-p1s1w3">
<token>kdo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p1s1w4">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd91303-023-p2s1w1">
<token>Pro</token>
</w>
<w id="w-lnd91303-023-p2s1w2">
<token>nás</token>
</w>
<w id="w-lnd91303-023-p2s1w3">
<token>neobvykle</token>
</w>
<w id="w-lnd91303-023-p2s1w4">
<token>rychle</token>
</w>
<w id="w-lnd91303-023-p2s1w5">
<token>vychází</token>
</w>
<w id="w-lnd91303-023-p2s1w6">
<token>dvousvazková</token>
</w>
<w id="w-lnd91303-023-p2s1w7">
<token>stejnojmenná</token>
</w>
<w id="w-lnd91303-023-p2s1w8">
<token>informativní</token>
</w>
<w id="w-lnd91303-023-p2s1w9">
<token>příručka</token>
</w>
<w id="w-lnd91303-023-p2s1w10">
<token>obsahující</token>
</w>
<w id="w-lnd91303-023-p2s1w11">
<token>kolem</token>
</w>
<w id="w-lnd91303-023-p2s1w12">
<token>5000</token>
</w>
<w id="w-lnd91303-023-p2s1w13">
<token>hesel</token>
</w>
<w id="w-lnd91303-023-p2s1w14">
<token>osob</token>
</w>
<w id="w-lnd91303-023-p2s1w15">
<token>Čech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s1w16">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s1w17">
<token>Moravy</token>
</w>
<w id="w-lnd91303-023-p2s1w18">
<token>a</token>
</w>
<w id="w-lnd91303-023-p2s1w19">
<token>Slezska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s1w20">
<token>.</token>
</w>
<w id="w-lnd91303-023-p2s2w1">
<token>Postrádáme</token>
</w>
<w id="w-lnd91303-023-p2s2w2">
<token>přirozeně</token>
</w>
<w id="w-lnd91303-023-p2s2w3">
<token>řadu</token>
</w>
<w id="w-lnd91303-023-p2s2w4">
<token>významných</token>
</w>
<w id="w-lnd91303-023-p2s2w5">
<token>jmen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w6">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w7">
<token>jen</token>
</w>
<w id="w-lnd91303-023-p2s2w8">
<token>namátkou</token>
</w>
<w id="w-lnd91303-023-p2s2w9">
<token>z</token>
</w>
<w id="w-lnd91303-023-p2s2w10">
<token>historie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w11">
<token>:</token>
</w>
<w id="w-lnd91303-023-p2s2w12">
<token>Václav</token>
</w>
<w id="w-lnd91303-023-p2s2w13">
<token>Kural</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w14">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w15">
<token>Luboš</token>
</w>
<w id="w-lnd91303-023-p2s2w16">
<token>Nový</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w17">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w18">
<token>Rostislav</token>
</w>
<w id="w-lnd91303-023-p2s2w19">
<token>Nový</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w20">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w21">
<token>Vilém</token>
</w>
<w id="w-lnd91303-023-p2s2w22">
<token>Prečan</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w23">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w24">
<token>Oldřich</token>
</w>
<w id="w-lnd91303-023-p2s2w25">
<token>Sládek</token>
</w>
<w id="w-lnd91303-023-p2s2w26">
<token>aj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w27">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w28">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w29">
<token>z</token>
</w>
<w id="w-lnd91303-023-p2s2w30">
<token>dějin</token>
</w>
<w id="w-lnd91303-023-p2s2w31">
<token>umění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w32">
<token>:</token>
</w>
<w id="w-lnd91303-023-p2s2w33">
<token>Jaromír</token>
</w>
<w id="w-lnd91303-023-p2s2w34">
<token>Homolka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w35">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w36">
<token>Jiří</token>
</w>
<w id="w-lnd91303-023-p2s2w37">
<token>Kropáček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w38">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w39">
<token>Anna</token>
</w>
<w id="w-lnd91303-023-p2s2w40">
<token>Masaryková</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w41">
<token>,</token>
</w>
<w id="w-lnd91303-023-p2s2w42">
<token>Jaromír</token>
</w>
<w id="w-lnd91303-023-p2s2w43">
<token>Zemina</token>
</w>
<w id="w-lnd91303-023-p2s2w44">
<token>ad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p2s2w45">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd91303-023-p3s1w1">
<token>Hesla</token>
</w>
<w id="w-lnd91303-023-p3s1w2">
<token>si</token>
</w>
<w id="w-lnd91303-023-p3s1w3">
<token>v</token>
</w>
<w id="w-lnd91303-023-p3s1w4">
<token>naprosté</token>
</w>
<w id="w-lnd91303-023-p3s1w5">
<token>většině</token>
</w>
<w id="w-lnd91303-023-p3s1w6">
<token>napsali</token>
</w>
<w id="w-lnd91303-023-p3s1w7">
<token>sami</token>
</w>
<w id="w-lnd91303-023-p3s1w8">
<token>vybraní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s1w9">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s1w10">
<token>proto</token>
</w>
<w id="w-lnd91303-023-p3s1w11">
<token>i</token>
</w>
<w id="w-lnd91303-023-p3s1w12">
<token>jejich</token>
</w>
<w id="w-lnd91303-023-p3s1w13">
<token>rozsah</token>
</w>
<w id="w-lnd91303-023-p3s1w14">
<token>a</token>
</w>
<w id="w-lnd91303-023-p3s1w15">
<token>hodnota</token>
</w>
<w id="w-lnd91303-023-p3s1w16">
<token>jsou</token>
</w>
<w id="w-lnd91303-023-p3s1w17">
<token>různé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s1w18">
<token>;</token>
</w>
<w id="w-lnd91303-023-p3s2w1">
<token>číst</token>
</w>
<w id="w-lnd91303-023-p3s2w2">
<token>si</token>
</w>
<w id="w-lnd91303-023-p3s2w3">
<token>v</token>
</w>
<w id="w-lnd91303-023-p3s2w4">
<token>nich</token>
</w>
<w id="w-lnd91303-023-p3s2w5">
<token>není</token>
</w>
<w id="w-lnd91303-023-p3s2w6">
<token>nezajímavé</token>
</w>
<w id="w-lnd91303-023-p3s2w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s2w8">
<token>třeba</token>
</w>
<w id="w-lnd91303-023-p3s2w9">
<token>kdo</token>
</w>
<w id="w-lnd91303-023-p3s2w10">
<token>koho</token>
</w>
<w id="w-lnd91303-023-p3s2w11">
<token>si</token>
</w>
<w id="w-lnd91303-023-p3s2w12">
<token>váží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s2w13">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s2w14">
<token>v</token>
</w>
<w id="w-lnd91303-023-p3s2w15">
<token>osobních</token>
</w>
<w id="w-lnd91303-023-p3s2w16">
<token>zájmech</token>
</w>
<w id="w-lnd91303-023-p3s2w17">
<token>najdeme</token>
</w>
<w id="w-lnd91303-023-p3s2w18">
<token>přátele</token>
</w>
<w id="w-lnd91303-023-p3s2w19">
<token>piva</token>
</w>
<w id="w-lnd91303-023-p3s2w20">
<token>a</token>
</w>
<w id="w-lnd91303-023-p3s2w21">
<token>alkoholu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s2w22">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s2w23">
<token>ale</token>
</w>
<w id="w-lnd91303-023-p3s2w24">
<token>nikdo</token>
</w>
<w id="w-lnd91303-023-p3s2w25">
<token>se</token>
</w>
<w id="w-lnd91303-023-p3s2w26">
<token>nepřizná</token>
</w>
<w id="w-lnd91303-023-p3s2w27">
<token>k</token>
</w>
<w id="w-lnd91303-023-p3s2w28">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s2w29">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s2w30">
<token>že</token>
</w>
<w id="w-lnd91303-023-p3s2w31">
<token>má</token>
</w>
<w id="w-lnd91303-023-p3s2w32">
<token>rád</token>
</w>
<w id="w-lnd91303-023-p3s2w33">
<token>holky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s2w34">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s2w35">
<token>.</token>
</w>
<w id="w-lnd91303-023-p3s3w1">
<token>Dobově</token>
</w>
<w id="w-lnd91303-023-p3s3w2">
<token>příznačná</token>
</w>
<w id="w-lnd91303-023-p3s3w3">
<token>je</token>
</w>
<w id="w-lnd91303-023-p3s3w4">
<token>rubrika</token>
</w>
<w id="w-lnd91303-023-p3s3w5">
<token>politická</token>
</w>
<w id="w-lnd91303-023-p3s3w6">
<token>orientace</token>
</w>
<w id="w-lnd91303-023-p3s3w7">
<token>a</token>
</w>
<w id="w-lnd91303-023-p3s3w8">
<token>průběh</token>
</w>
<w id="w-lnd91303-023-p3s3w9">
<token>zaměstnání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s3w10">
<token>;</token>
</w>
<w id="w-lnd91303-023-p3s4w1">
<token>mnoho</token>
</w>
<w id="w-lnd91303-023-p3s4w2">
<token>osob</token>
</w>
<w id="w-lnd91303-023-p3s4w3">
<token>podrobně</token>
</w>
<w id="w-lnd91303-023-p3s4w4">
<token>vypisuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s4w5">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s4w6">
<token>jak</token>
</w>
<w id="w-lnd91303-023-p3s4w7">
<token>je</token>
</w>
<w id="w-lnd91303-023-p3s4w8">
<token>minulý</token>
</w>
<w id="w-lnd91303-023-p3s4w9">
<token>režim</token>
</w>
<w id="w-lnd91303-023-p3s4w10">
<token>pronásledoval</token>
</w>
<w id="w-lnd91303-023-p3s4w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s4w12">
<token>jak</token>
</w>
<w id="w-lnd91303-023-p3s4w13">
<token>je</token>
</w>
<w id="w-lnd91303-023-p3s4w14">
<token>sledovala</token>
</w>
<w id="w-lnd91303-023-p3s4w15">
<token>StB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s4w16">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s4w17">
<token>nemohli</token>
</w>
<w id="w-lnd91303-023-p3s4w18">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s4w19">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s4w20">
<token>či</token>
</w>
<w id="w-lnd91303-023-p3s4w21">
<token>ono</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s4w22">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s4w23">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s4w24">
<token>ale</token>
</w>
<w id="w-lnd91303-023-p3s4w25">
<token>jiní</token>
</w>
<w id="w-lnd91303-023-p3s4w26">
<token>to</token>
</w>
<w id="w-lnd91303-023-p3s4w27">
<token>cudně</token>
</w>
<w id="w-lnd91303-023-p3s4w28">
<token>zamlčují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s4w29">
<token>.</token>
</w>
<w id="w-lnd91303-023-p3s5w1">
<token>Musíme</token>
</w>
<w id="w-lnd91303-023-p3s5w2">
<token>však</token>
</w>
<w id="w-lnd91303-023-p3s5w3">
<token>být</token>
</w>
<w id="w-lnd91303-023-p3s5w4">
<token>spravedliví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s5w5">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s5w6">
<token>jsou</token>
</w>
<w id="w-lnd91303-023-p3s5w7">
<token>i</token>
</w>
<w id="w-lnd91303-023-p3s5w8">
<token>takoví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s5w9">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s5w10">
<token>kteří</token>
</w>
<w id="w-lnd91303-023-p3s5w11">
<token>se</token>
</w>
<w id="w-lnd91303-023-p3s5w12">
<token>přiznávají</token>
</w>
<w id="w-lnd91303-023-p3s5w13">
<token>ke</token>
</w>
<w id="w-lnd91303-023-p3s5w14">
<token>KSČ</token>
</w>
<w id="w-lnd91303-023-p3s5w15">
<token>a</token>
</w>
<w id="w-lnd91303-023-p3s5w16">
<token>uvádějí</token>
</w>
<w id="w-lnd91303-023-p3s5w17">
<token>i</token>
</w>
<w id="w-lnd91303-023-p3s5w18">
<token>výhody</token>
</w>
<w id="w-lnd91303-023-p3s5w19">
<token>z</token>
</w>
<w id="w-lnd91303-023-p3s5w20">
<token>toho</token>
</w>
<w id="w-lnd91303-023-p3s5w21">
<token>plynoucí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s5w22">
<token>.</token>
</w>
<w id="w-lnd91303-023-p3s6w1">
<token>Dobré</token>
</w>
<w id="w-lnd91303-023-p3s6w2">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s6w3">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s6w4">
<token>že</token>
</w>
<w id="w-lnd91303-023-p3s6w5">
<token>nechybějí</token>
</w>
<w id="w-lnd91303-023-p3s6w6">
<token>osoby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s6w7">
<token>,</token>
</w>
<w id="w-lnd91303-023-p3s6w8">
<token>které</token>
</w>
<w id="w-lnd91303-023-p3s6w9">
<token>musely</token>
</w>
<w id="w-lnd91303-023-p3s6w10">
<token>po</token>
</w>
<w id="w-lnd91303-023-p3s6w11">
<token>listopadu</token>
</w>
<w id="w-lnd91303-023-p3s6w12">
<token>odejít</token>
</w>
<w id="w-lnd91303-023-p3s6w13">
<token>ze</token>
</w>
<w id="w-lnd91303-023-p3s6w14">
<token>scény</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s6w15">
<token>.</token>
</w>
<w id="w-lnd91303-023-p3s7w1">
<token>Pozorný</token>
</w>
<w id="w-lnd91303-023-p3s7w2">
<token>čtenář</token>
</w>
<w id="w-lnd91303-023-p3s7w3">
<token>najde</token>
</w>
<w id="w-lnd91303-023-p3s7w4">
<token>v</token>
</w>
<w id="w-lnd91303-023-p3s7w5">
<token>knize</token>
</w>
<w id="w-lnd91303-023-p3s7w6">
<token>ještě</token>
</w>
<w id="w-lnd91303-023-p3s7w7">
<token>další</token>
</w>
<w id="w-lnd91303-023-p3s7w8">
<token>zajímavé</token>
</w>
<w id="w-lnd91303-023-p3s7w9">
<token>i</token>
</w>
<w id="w-lnd91303-023-p3s7w10">
<token>zábavné</token>
</w>
<w id="w-lnd91303-023-p3s7w11">
<token>údaje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91303-023-p3s7w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd91303-023-p4s1w1">
<token>JOSEF</token>
</w>
<w id="w-lnd91303-023-p4s1w2">
<token>HANZAL</token>
</w>
</para>
</doc>
</wdata>
