<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94101-116" source_id="s/inf/nws/1994/lnd94101-116">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94101
&lt;id>116
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94101-116-p1s1Aw1">
<token>CEFTA</token>
</w>
<w id="w-lnd94101-116-p1s1Aw2">
<token>urychluje</token>
</w>
<w id="w-lnd94101-116-p1s1Aw3">
<token>liberalizaci</token>
</w>
<w id="w-lnd94101-116-p1s1Aw4">
<token>obchodu</token>
</w>
<w id="w-lnd94101-116-p1s1Bw1">
<token>CEFTA</token>
</w>
<w id="w-lnd94101-116-p1s1Bw2">
<token>urychluje</token>
</w>
<w id="w-lnd94101-116-p1s1Bw3">
<token>liberalizaci</token>
</w>
<w id="w-lnd94101-116-p1s1Bw4">
<token>obchodu</token>
</w>
<w id="w-lnd94101-116-p1s1Cw1">
<token>Členské</token>
</w>
<w id="w-lnd94101-116-p1s1Cw2">
<token>státy</token>
</w>
<w id="w-lnd94101-116-p1s1Cw3">
<token>Středoevropské</token>
</w>
<w id="w-lnd94101-116-p1s1Cw4">
<token>dohody</token>
</w>
<w id="w-lnd94101-116-p1s1Cw5">
<token>o</token>
</w>
<w id="w-lnd94101-116-p1s1Cw6">
<token>volném</token>
</w>
<w id="w-lnd94101-116-p1s1Cw7">
<token>obchodu</token>
</w>
<w id="w-lnd94101-116-p1s1Cw8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s1Cw9">
<token>CEFTA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s1Cw10">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s1Cw11">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s1Cw12">
<token>k</token>
</w>
<w id="w-lnd94101-116-p1s1Cw13">
<token>nimž</token>
</w>
<w id="w-lnd94101-116-p1s1Cw14">
<token>patří</token>
</w>
<w id="w-lnd94101-116-p1s1Cw15">
<token>kromě</token>
</w>
<w id="w-lnd94101-116-p1s1Cw16">
<token>ČR</token>
</w>
<w id="w-lnd94101-116-p1s1Cw17">
<token>také</token>
</w>
<w id="w-lnd94101-116-p1s1Cw18">
<token>Slovensko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s1Cw19">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s1Cw20">
<token>Maďarsko</token>
</w>
<w id="w-lnd94101-116-p1s1Cw21">
<token>a</token>
</w>
<w id="w-lnd94101-116-p1s1Cw22">
<token>Polsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s1Cw23">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s1Cw24">
<token>se</token>
</w>
<w id="w-lnd94101-116-p1s1Cw25">
<token>včera</token>
</w>
<w id="w-lnd94101-116-p1s1Cw26">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s1Cw27">
<token>Budapešti</token>
</w>
<w id="w-lnd94101-116-p1s1Cw28">
<token>dohodly</token>
</w>
<w id="w-lnd94101-116-p1s1Cw29">
<token>na</token>
</w>
<w id="w-lnd94101-116-p1s1Cw30">
<token>urychlení</token>
</w>
<w id="w-lnd94101-116-p1s1Cw31">
<token>liberalizace</token>
</w>
<w id="w-lnd94101-116-p1s1Cw32">
<token>vzájemné</token>
</w>
<w id="w-lnd94101-116-p1s1Cw33">
<token>výměny</token>
</w>
<w id="w-lnd94101-116-p1s1Cw34">
<token>zboží</token>
</w>
<w id="w-lnd94101-116-p1s1Cw35">
<token>od</token>
</w>
<w id="w-lnd94101-116-p1s1Cw36">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s1Cw37">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s1Cw38">
<token>července</token>
</w>
<w id="w-lnd94101-116-p1s1Cw39">
<token>letošního</token>
</w>
<w id="w-lnd94101-116-p1s1Cw40">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s1Cw41">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s2Aw1">
<token>Jiří</token>
</w>
<w id="w-lnd94101-116-p1s2Aw2">
<token>Pinka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s2Aw3">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s2Aw4">
<token>Budapešť</token>
</w>
<w id="w-lnd94101-116-p1s2Bw1">
<token>Podle</token>
</w>
<w id="w-lnd94101-116-p1s2Bw2">
<token>dodatkového</token>
</w>
<w id="w-lnd94101-116-p1s2Bw3">
<token>protokolu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s2Bw4">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s2Bw5">
<token>který</token>
</w>
<w id="w-lnd94101-116-p1s2Bw6">
<token>na</token>
</w>
<w id="w-lnd94101-116-p1s2Bw7">
<token>včerejším</token>
</w>
<w id="w-lnd94101-116-p1s2Bw8">
<token>zasedání</token>
</w>
<w id="w-lnd94101-116-p1s2Bw9">
<token>společného</token>
</w>
<w id="w-lnd94101-116-p1s2Bw10">
<token>výboru</token>
</w>
<w id="w-lnd94101-116-p1s2Bw11">
<token>CEFTA</token>
</w>
<w id="w-lnd94101-116-p1s2Bw12">
<token>podepsali</token>
</w>
<w id="w-lnd94101-116-p1s2Bw13">
<token>ministři</token>
</w>
<w id="w-lnd94101-116-p1s2Bw14">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s2Bw15">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s2Bw16">
<token>budou</token>
</w>
<w id="w-lnd94101-116-p1s2Bw17">
<token>od</token>
</w>
<w id="w-lnd94101-116-p1s2Bw18">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s2Bw19">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s2Bw20">
<token>července</token>
</w>
<w id="w-lnd94101-116-p1s2Bw21">
<token>snížena</token>
</w>
<w id="w-lnd94101-116-p1s2Bw22">
<token>cla</token>
</w>
<w id="w-lnd94101-116-p1s2Bw23">
<token>přibližně</token>
</w>
<w id="w-lnd94101-116-p1s2Bw24">
<token>o</token>
</w>
<w id="w-lnd94101-116-p1s2Bw25">
<token>jednu</token>
</w>
<w id="w-lnd94101-116-p1s2Bw26">
<token>třetinu</token>
</w>
<w id="w-lnd94101-116-p1s2Bw27">
<token>u</token>
</w>
<w id="w-lnd94101-116-p1s2Bw28">
<token>středně</token>
</w>
<w id="w-lnd94101-116-p1s2Bw29">
<token>citlivých</token>
</w>
<w id="w-lnd94101-116-p1s2Bw30">
<token>položek</token>
</w>
<w id="w-lnd94101-116-p1s2Bw31">
<token>a</token>
</w>
<w id="w-lnd94101-116-p1s2Bw32">
<token>o</token>
</w>
<w id="w-lnd94101-116-p1s2Bw33">
<token>jednu</token>
</w>
<w id="w-lnd94101-116-p1s2Bw34">
<token>čtvrtinu</token>
</w>
<w id="w-lnd94101-116-p1s2Bw35">
<token>u</token>
</w>
<w id="w-lnd94101-116-p1s2Bw36">
<token>velmi</token>
</w>
<w id="w-lnd94101-116-p1s2Bw37">
<token>citlivého</token>
</w>
<w id="w-lnd94101-116-p1s2Bw38">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s2Bw39">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s3w1">
<token>Zároveň</token>
</w>
<w id="w-lnd94101-116-p1s3w2">
<token>se</token>
</w>
<w id="w-lnd94101-116-p1s3w3">
<token>rozšíří</token>
</w>
<w id="w-lnd94101-116-p1s3w4">
<token>počet</token>
</w>
<w id="w-lnd94101-116-p1s3w5">
<token>průmyslových</token>
</w>
<w id="w-lnd94101-116-p1s3w6">
<token>produktů</token>
</w>
<w id="w-lnd94101-116-p1s3w7">
<token>bez</token>
</w>
<w id="w-lnd94101-116-p1s3w8">
<token>cla</token>
</w>
<w id="w-lnd94101-116-p1s3w9">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s3w10">
<token>obchodu</token>
</w>
<w id="w-lnd94101-116-p1s3w11">
<token>mezi</token>
</w>
<w id="w-lnd94101-116-p1s3w12">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s3w13">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s3w14">
<token>Maďarskem</token>
</w>
<w id="w-lnd94101-116-p1s3w15">
<token>a</token>
</w>
<w id="w-lnd94101-116-p1s3w16">
<token>Polskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s3w17">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s4w1">
<token>Od</token>
</w>
<w id="w-lnd94101-116-p1s4w2">
<token>druhé</token>
</w>
<w id="w-lnd94101-116-p1s4w3">
<token>poloviny</token>
</w>
<w id="w-lnd94101-116-p1s4w4">
<token>letošního</token>
</w>
<w id="w-lnd94101-116-p1s4w5">
<token>roku</token>
</w>
<w id="w-lnd94101-116-p1s4w6">
<token>se</token>
</w>
<w id="w-lnd94101-116-p1s4w7">
<token>tak</token>
</w>
<w id="w-lnd94101-116-p1s4w8">
<token>bude</token>
</w>
<w id="w-lnd94101-116-p1s4w9">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s4w10">
<token>rámci</token>
</w>
<w id="w-lnd94101-116-p1s4w11">
<token>CEFTA</token>
</w>
<w id="w-lnd94101-116-p1s4w12">
<token>obchodovat</token>
</w>
<w id="w-lnd94101-116-p1s4w13">
<token>přibližně</token>
</w>
<w id="w-lnd94101-116-p1s4w14">
<token>s</token>
</w>
<w id="w-lnd94101-116-p1s4w15">
<token>polovinou</token>
</w>
<w id="w-lnd94101-116-p1s4w16">
<token>průmyslových</token>
</w>
<w id="w-lnd94101-116-p1s4w17">
<token>výrobků</token>
</w>
<w id="w-lnd94101-116-p1s4w18">
<token>bezcelně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s4w19">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s5w1">
<token>Nový</token>
</w>
<w id="w-lnd94101-116-p1s5w2">
<token>harmonogram</token>
</w>
<w id="w-lnd94101-116-p1s5w3">
<token>byl</token>
</w>
<w id="w-lnd94101-116-p1s5w4">
<token>stanoven</token>
</w>
<w id="w-lnd94101-116-p1s5w5">
<token>také</token>
</w>
<w id="w-lnd94101-116-p1s5w6">
<token>pro</token>
</w>
<w id="w-lnd94101-116-p1s5w7">
<token>snižováním</token>
</w>
<w id="w-lnd94101-116-p1s5w8">
<token>cel</token>
</w>
<w id="w-lnd94101-116-p1s5w9">
<token>na</token>
</w>
<w id="w-lnd94101-116-p1s5w10">
<token>zemědělské</token>
</w>
<w id="w-lnd94101-116-p1s5w11">
<token>výrobky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s5w12">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s6w1">
<token>Záměr</token>
</w>
<w id="w-lnd94101-116-p1s6w2">
<token>liberalizovat</token>
</w>
<w id="w-lnd94101-116-p1s6w3">
<token>do</token>
</w>
<w id="w-lnd94101-116-p1s6w4">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s6w5">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s6w6">
<token>ledna</token>
</w>
<w id="w-lnd94101-116-p1s6w7">
<token>1998</token>
</w>
<w id="w-lnd94101-116-p1s6w8">
<token>obchod</token>
</w>
<w id="w-lnd94101-116-p1s6w9">
<token>s</token>
</w>
<w id="w-lnd94101-116-p1s6w10">
<token>průmyslovými</token>
</w>
<w id="w-lnd94101-116-p1s6w11">
<token>výrobky</token>
</w>
<w id="w-lnd94101-116-p1s6w12">
<token>až</token>
</w>
<w id="w-lnd94101-116-p1s6w13">
<token>na</token>
</w>
<w id="w-lnd94101-116-p1s6w14">
<token>některé</token>
</w>
<w id="w-lnd94101-116-p1s6w15">
<token>výjimky</token>
</w>
<w id="w-lnd94101-116-p1s6w16">
<token>u</token>
</w>
<w id="w-lnd94101-116-p1s6w17">
<token>zvláště</token>
</w>
<w id="w-lnd94101-116-p1s6w18">
<token>citlivých</token>
</w>
<w id="w-lnd94101-116-p1s6w19">
<token>položek</token>
</w>
<w id="w-lnd94101-116-p1s6w20">
<token>zůstává</token>
</w>
<w id="w-lnd94101-116-p1s6w21">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s6w22">
<token>platnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s6w23">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s7w1">
<token>Pouze</token>
</w>
<w id="w-lnd94101-116-p1s7w2">
<token>u</token>
</w>
<w id="w-lnd94101-116-p1s7w3">
<token>malého</token>
</w>
<w id="w-lnd94101-116-p1s7w4">
<token>počtu</token>
</w>
<w id="w-lnd94101-116-p1s7w5">
<token>průmyslových</token>
</w>
<w id="w-lnd94101-116-p1s7w6">
<token>výrobků</token>
</w>
<w id="w-lnd94101-116-p1s7w7">
<token>bude</token>
</w>
<w id="w-lnd94101-116-p1s7w8">
<token>uplatňováno</token>
</w>
<w id="w-lnd94101-116-p1s7w9">
<token>clo</token>
</w>
<w id="w-lnd94101-116-p1s7w10">
<token>až</token>
</w>
<w id="w-lnd94101-116-p1s7w11">
<token>do</token>
</w>
<w id="w-lnd94101-116-p1s7w12">
<token>roku</token>
</w>
<w id="w-lnd94101-116-p1s7w13">
<token>2001</token>
</w>
<w id="w-lnd94101-116-p1s7w14">
<token>nebo</token>
</w>
<w id="w-lnd94101-116-p1s7w15">
<token>2002</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s7w16">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s8w1">
<token>Ve</token>
</w>
<w id="w-lnd94101-116-p1s8w2">
<token>srovnání</token>
</w>
<w id="w-lnd94101-116-p1s8w3">
<token>se</token>
</w>
<w id="w-lnd94101-116-p1s8w4">
<token>závěry</token>
</w>
<w id="w-lnd94101-116-p1s8w5">
<token>schůzky</token>
</w>
<w id="w-lnd94101-116-p1s8w6">
<token>CEFTA</token>
</w>
<w id="w-lnd94101-116-p1s8w7">
<token>letos</token>
</w>
<w id="w-lnd94101-116-p1s8w8">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s8w9">
<token>únoru</token>
</w>
<w id="w-lnd94101-116-p1s8w10">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s8w11">
<token>Praze</token>
</w>
<w id="w-lnd94101-116-p1s8w12">
<token>jde</token>
</w>
<w id="w-lnd94101-116-p1s8w13">
<token>o</token>
</w>
<w id="w-lnd94101-116-p1s8w14">
<token>podstatné</token>
</w>
<w id="w-lnd94101-116-p1s8w15">
<token>urychlení</token>
</w>
<w id="w-lnd94101-116-p1s8w16">
<token>liberalizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s8w17">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s9w1">
<token>Podle</token>
</w>
<w id="w-lnd94101-116-p1s9w2">
<token>účastníků</token>
</w>
<w id="w-lnd94101-116-p1s9w3">
<token>jednání</token>
</w>
<w id="w-lnd94101-116-p1s9w4">
<token>přispějí</token>
</w>
<w id="w-lnd94101-116-p1s9w5">
<token>nová</token>
</w>
<w id="w-lnd94101-116-p1s9w6">
<token>opatření</token>
</w>
<w id="w-lnd94101-116-p1s9w7">
<token>mimo</token>
</w>
<w id="w-lnd94101-116-p1s9w8">
<token>jiné</token>
</w>
<w id="w-lnd94101-116-p1s9w9">
<token>k</token>
</w>
<w id="w-lnd94101-116-p1s9w10">
<token>rozvoji</token>
</w>
<w id="w-lnd94101-116-p1s9w11">
<token>malých</token>
</w>
<w id="w-lnd94101-116-p1s9w12">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s9w13">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s10w1">
<token>Jak</token>
</w>
<w id="w-lnd94101-116-p1s10w2">
<token>po</token>
</w>
<w id="w-lnd94101-116-p1s10w3">
<token>podpisu</token>
</w>
<w id="w-lnd94101-116-p1s10w4">
<token>dodatku</token>
</w>
<w id="w-lnd94101-116-p1s10w5">
<token>uvedl</token>
</w>
<w id="w-lnd94101-116-p1s10w6">
<token>český</token>
</w>
<w id="w-lnd94101-116-p1s10w7">
<token>ministr</token>
</w>
<w id="w-lnd94101-116-p1s10w8">
<token>obchodu</token>
</w>
<w id="w-lnd94101-116-p1s10w9">
<token>a</token>
</w>
<w id="w-lnd94101-116-p1s10w10">
<token>průmyslu</token>
</w>
<w id="w-lnd94101-116-p1s10w11">
<token>Vladimír</token>
</w>
<w id="w-lnd94101-116-p1s10w12">
<token>Dlouhý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s10w13">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s10w14">
<token>zvýšené</token>
</w>
<w id="w-lnd94101-116-p1s10w15">
<token>možnosti</token>
</w>
<w id="w-lnd94101-116-p1s10w16">
<token>exportu</token>
</w>
<w id="w-lnd94101-116-p1s10w17">
<token>na</token>
</w>
<w id="w-lnd94101-116-p1s10w18">
<token>trhu</token>
</w>
<w id="w-lnd94101-116-p1s10w19">
<token>se</token>
</w>
<w id="w-lnd94101-116-p1s10w20">
<token>65</token>
</w>
<w id="w-lnd94101-116-p1s10w21">
<token>miliony</token>
</w>
<w id="w-lnd94101-116-p1s10w22">
<token>obyvatel</token>
</w>
<w id="w-lnd94101-116-p1s10w23">
<token>budou</token>
</w>
<w id="w-lnd94101-116-p1s10w24">
<token>stimulovat</token>
</w>
<w id="w-lnd94101-116-p1s10w25">
<token>růst</token>
</w>
<w id="w-lnd94101-116-p1s10w26">
<token>výroby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s10w27">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s11w1">
<token>Slovenský</token>
</w>
<w id="w-lnd94101-116-p1s11w2">
<token>ministr</token>
</w>
<w id="w-lnd94101-116-p1s11w3">
<token>hospodářství</token>
</w>
<w id="w-lnd94101-116-p1s11w4">
<token>Péter</token>
</w>
<w id="w-lnd94101-116-p1s11w5">
<token>Magvaši</token>
</w>
<w id="w-lnd94101-116-p1s11w6">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s11w7">
<token>odpovědi</token>
</w>
<w id="w-lnd94101-116-p1s11w8">
<token>na</token>
</w>
<w id="w-lnd94101-116-p1s11w9">
<token>otázku</token>
</w>
<w id="w-lnd94101-116-p1s11w10">
<token>LN</token>
</w>
<w id="w-lnd94101-116-p1s11w11">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s11w12">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s11w13">
<token>že</token>
</w>
<w id="w-lnd94101-116-p1s11w14">
<token>se</token>
</w>
<w id="w-lnd94101-116-p1s11w15">
<token>plán</token>
</w>
<w id="w-lnd94101-116-p1s11w16">
<token>liberalizace</token>
</w>
<w id="w-lnd94101-116-p1s11w17">
<token>k</token>
</w>
<w id="w-lnd94101-116-p1s11w18">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s11w19">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s11w20">
<token>lednu</token>
</w>
<w id="w-lnd94101-116-p1s11w21">
<token>1998</token>
</w>
<w id="w-lnd94101-116-p1s11w22">
<token>nepodaří</token>
</w>
<w id="w-lnd94101-116-p1s11w23">
<token>splnit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s11w24">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s11w25">
<token>neboť</token>
</w>
<w id="w-lnd94101-116-p1s11w26">
<token>i</token>
</w>
<w id="w-lnd94101-116-p1s11w27">
<token>po</token>
</w>
<w id="w-lnd94101-116-p1s11w28">
<token>tomto</token>
</w>
<w id="w-lnd94101-116-p1s11w29">
<token>datu</token>
</w>
<w id="w-lnd94101-116-p1s11w30">
<token>bude</token>
</w>
<w id="w-lnd94101-116-p1s11w31">
<token>existovat</token>
</w>
<w id="w-lnd94101-116-p1s11w32">
<token>spousta</token>
</w>
<w id="w-lnd94101-116-p1s11w33">
<token>výjimek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s11w34">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s12w1">
<token>K</token>
</w>
<w id="w-lnd94101-116-p1s12w2">
<token>úplné</token>
</w>
<w id="w-lnd94101-116-p1s12w3">
<token>liberalizaci</token>
</w>
<w id="w-lnd94101-116-p1s12w4">
<token>podle</token>
</w>
<w id="w-lnd94101-116-p1s12w5">
<token>něj</token>
</w>
<w id="w-lnd94101-116-p1s12w6">
<token>nedojde</token>
</w>
<w id="w-lnd94101-116-p1s12w7">
<token>ani</token>
</w>
<w id="w-lnd94101-116-p1s12w8">
<token>po</token>
</w>
<w id="w-lnd94101-116-p1s12w9">
<token>roce</token>
</w>
<w id="w-lnd94101-116-p1s12w10">
<token>2001</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s12w11">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s13w1">
<token>CEFTA</token>
</w>
<w id="w-lnd94101-116-p1s13w2">
<token>byla</token>
</w>
<w id="w-lnd94101-116-p1s13w3">
<token>podepsána</token>
</w>
<w id="w-lnd94101-116-p1s13w4">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s13w5">
<token>roce</token>
</w>
<w id="w-lnd94101-116-p1s13w6">
<token>1992</token>
</w>
<w id="w-lnd94101-116-p1s13w7">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s13w8">
<token>Krakově</token>
</w>
<w id="w-lnd94101-116-p1s13w9">
<token>a</token>
</w>
<w id="w-lnd94101-116-p1s13w10">
<token>je</token>
</w>
<w id="w-lnd94101-116-p1s13w11">
<token>prováděna</token>
</w>
<w id="w-lnd94101-116-p1s13w12">
<token>od</token>
</w>
<w id="w-lnd94101-116-p1s13w13">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s13w14">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s13w15">
<token>března</token>
</w>
<w id="w-lnd94101-116-p1s13w16">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s13w17">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s14w1">
<token>Na</token>
</w>
<w id="w-lnd94101-116-p1s14w2">
<token>pražském</token>
</w>
<w id="w-lnd94101-116-p1s14w3">
<token>zasedání</token>
</w>
<w id="w-lnd94101-116-p1s14w4">
<token>letos</token>
</w>
<w id="w-lnd94101-116-p1s14w5">
<token>v</token>
</w>
<w id="w-lnd94101-116-p1s14w6">
<token>únoru</token>
</w>
<w id="w-lnd94101-116-p1s14w7">
<token>bylo</token>
</w>
<w id="w-lnd94101-116-p1s14w8">
<token>dohodnuto</token>
</w>
<w id="w-lnd94101-116-p1s14w9">
<token>zkrátit</token>
</w>
<w id="w-lnd94101-116-p1s14w10">
<token>přechodné</token>
</w>
<w id="w-lnd94101-116-p1s14w11">
<token>období</token>
</w>
<w id="w-lnd94101-116-p1s14w12">
<token>k</token>
</w>
<w id="w-lnd94101-116-p1s14w13">
<token>liberalizaci</token>
</w>
<w id="w-lnd94101-116-p1s14w14">
<token>převážné</token>
</w>
<w id="w-lnd94101-116-p1s14w15">
<token>části</token>
</w>
<w id="w-lnd94101-116-p1s14w16">
<token>obchodu</token>
</w>
<w id="w-lnd94101-116-p1s14w17">
<token>mezi</token>
</w>
<w id="w-lnd94101-116-p1s14w18">
<token>jejími</token>
</w>
<w id="w-lnd94101-116-p1s14w19">
<token>členy</token>
</w>
<w id="w-lnd94101-116-p1s14w20">
<token>z</token>
</w>
<w id="w-lnd94101-116-p1s14w21">
<token>původních</token>
</w>
<w id="w-lnd94101-116-p1s14w22">
<token>osmi</token>
</w>
<w id="w-lnd94101-116-p1s14w23">
<token>na</token>
</w>
<w id="w-lnd94101-116-p1s14w24">
<token>pět</token>
</w>
<w id="w-lnd94101-116-p1s14w25">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s14w26">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s14w27">
<token>tedy</token>
</w>
<w id="w-lnd94101-116-p1s14w28">
<token>do</token>
</w>
<w id="w-lnd94101-116-p1s14w29">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s14w30">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s14w31">
<token>ledna</token>
</w>
<w id="w-lnd94101-116-p1s14w32">
<token>1998</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s14w33">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s14w34">
<token>místo</token>
</w>
<w id="w-lnd94101-116-p1s14w35">
<token>původního</token>
</w>
<w id="w-lnd94101-116-p1s14w36">
<token>roku</token>
</w>
<w id="w-lnd94101-116-p1s14w37">
<token>2001</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s14w38">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94101-116-p1s15w1">
<token>Za</token>
</w>
<w id="w-lnd94101-116-p1s15w2">
<token>citlivé</token>
</w>
<w id="w-lnd94101-116-p1s15w3">
<token>položky</token>
</w>
<w id="w-lnd94101-116-p1s15w4">
<token>jsou</token>
</w>
<w id="w-lnd94101-116-p1s15w5">
<token>obvykle</token>
</w>
<w id="w-lnd94101-116-p1s15w6">
<token>označovány</token>
</w>
<w id="w-lnd94101-116-p1s15w7">
<token>některé</token>
</w>
<w id="w-lnd94101-116-p1s15w8">
<token>produkty</token>
</w>
<w id="w-lnd94101-116-p1s15w9">
<token>hutnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s15w10">
<token>,</token>
</w>
<w id="w-lnd94101-116-p1s15w11">
<token>elektroniky</token>
</w>
<w id="w-lnd94101-116-p1s15w12">
<token>a</token>
</w>
<w id="w-lnd94101-116-p1s15w13">
<token>textilního</token>
</w>
<w id="w-lnd94101-116-p1s15w14">
<token>průmyslu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s15w15">
<token>.</token>
</w>
<w id="w-lnd94101-116-p1s16w1">
<token>V</token>
</w>
<w id="w-lnd94101-116-p1s16w2">
<token>obchodu</token>
</w>
<w id="w-lnd94101-116-p1s16w3">
<token>mezi</token>
</w>
<w id="w-lnd94101-116-p1s16w4">
<token>ČR</token>
</w>
<w id="w-lnd94101-116-p1s16w5">
<token>a</token>
</w>
<w id="w-lnd94101-116-p1s16w6">
<token>Polskem</token>
</w>
<w id="w-lnd94101-116-p1s16w7">
<token>k</token>
</w>
<w id="w-lnd94101-116-p1s16w8">
<token>nim</token>
</w>
<w id="w-lnd94101-116-p1s16w9">
<token>patří</token>
</w>
<w id="w-lnd94101-116-p1s16w10">
<token>také</token>
</w>
<w id="w-lnd94101-116-p1s16w11">
<token>automobily</token>
</w>
<w id="w-lnd94101-116-p1s16w12">
<token>Škoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-116-p1s16w13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
