<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9211-014" source_id="s/inf/j/1992/vesm9211-014">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1992
&lt;authname>y
&lt;opus>vesm9211
&lt;id>014
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9211-014-p1s1w1">
<token>OBSAH</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9211-014-p2s1w1">
<token>ÚVODNíK</token>
</w>
<w id="w-vesm9211-014-p2s1w2">
<token>EDITORIA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9211-014-p3s1w1">
<token>Molekulární</token>
</w>
<w id="w-vesm9211-014-p3s1w2">
<token>taxonomie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p3s1w3">
<token>?</token>
</w>
<w id="w-vesm9211-014-p3s2w1">
<token>FLEGR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p3s2w2">
<token>_</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p3s2w3">
<token>T</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9211-014-p4s1w1">
<token>Jaroslav</token>
</w>
<w id="w-vesm9211-014-p4s1w2">
<token>Flegr</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9211-014-p5s1w1">
<token>Vášně</token>
</w>
<w id="w-vesm9211-014-p5s1w2">
<token>kolem</token>
</w>
<w id="w-vesm9211-014-p5s1w3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p5s1w4">
<token>DNA</token>
</w>
<w id="w-vesm9211-014-p5s1w5">
<token>otisků</token>
</w>
<w id="w-vesm9211-014-p5s1w6">
<token>prstů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p5s1w7">
<token>"</token>
</w>
<w id="w-vesm9211-014-p5s1w8">
<token>OTISKY</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-vesm9211-014-p6s1w1">
<token>Josef</token>
</w>
<w id="w-vesm9211-014-p6s1w2">
<token>Chalupský</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-vesm9211-014-p7s1w1">
<token>Vnímání</token>
</w>
<w id="w-vesm9211-014-p7s1w2">
<token>řeči</token>
</w>
<w id="w-vesm9211-014-p7s1w3">
<token>kochleárním</token>
</w>
<w id="w-vesm9211-014-p7s1w4">
<token>implantátem</token>
</w>
<w id="w-vesm9211-014-p7s1w5">
<token>VALTICH</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-vesm9211-014-p8s1w1">
<token>Miloslav</token>
</w>
<w id="w-vesm9211-014-p8s1w2">
<token>Valvoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p8s1w3">
<token>,</token>
</w>
<w id="w-vesm9211-014-p8s1w4">
<token>Tomáš</token>
</w>
<w id="w-vesm9211-014-p8s1w5">
<token>Tichý</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-vesm9211-014-p9s1w1">
<token>Gordonské</token>
</w>
<w id="w-vesm9211-014-p9s1w2">
<token>konference</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p9s1w3x1">
<token>VV</token>
</w>
<w id="w-vesm9211-014-p9s1w3">
<token>_</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-vesm9211-014-p10s1w1">
<token>Vladimír</token>
</w>
<w id="w-vesm9211-014-p10s1w2">
<token>Vilm</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-vesm9211-014-p11s1w1">
<token>Šifrování</token>
</w>
<w id="w-vesm9211-014-p11s1w2">
<token>pomocí</token>
</w>
<w id="w-vesm9211-014-p11s1w3">
<token>velkých</token>
</w>
<w id="w-vesm9211-014-p11s1w4">
<token>prvočísel</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-vesm9211-014-p12s1w1">
<token>Jiří</token>
</w>
<w id="w-vesm9211-014-p12s1w2">
<token>Adámek</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-vesm9211-014-p13s1w1">
<token>Totemismus</token>
</w>
<w id="w-vesm9211-014-p13s1w2">
<token>-</token>
</w>
<w id="w-vesm9211-014-p13s1w3">
<token>náboženství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p13s1w4">
<token>,</token>
</w>
<w id="w-vesm9211-014-p13s1w5">
<token>nebo</token>
</w>
<w id="w-vesm9211-014-p13s1w6">
<token>badatelský</token>
</w>
<w id="w-vesm9211-014-p13s1w7">
<token>omyl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p13s1w8">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-vesm9211-014-p14s1w1">
<token>Josef</token>
</w>
<w id="w-vesm9211-014-p14s1w2">
<token>Kandert</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-vesm9211-014-p15s1w1">
<token>Principy</token>
</w>
<w id="w-vesm9211-014-p15s1w2">
<token>trvalého</token>
</w>
<w id="w-vesm9211-014-p15s1w3">
<token>zneškodnění</token>
</w>
<w id="w-vesm9211-014-p15s1w4">
<token>radioaktivních</token>
</w>
<w id="w-vesm9211-014-p15s1w5">
<token>odpadů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-vesm9211-014-p16s1w1">
<token>Lumír</token>
</w>
<w id="w-vesm9211-014-p16s1w2">
<token>Nachmilner</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-vesm9211-014-p17s1w1">
<token>Bertnard</token>
</w>
<w id="w-vesm9211-014-p17s1w2">
<token>Russell</token>
</w>
<w id="w-vesm9211-014-p17s1w3">
<token>-</token>
</w>
<w id="w-vesm9211-014-p17s1w4">
<token>aristokrat</token>
</w>
<w id="w-vesm9211-014-p17s1w5">
<token>ducha</token>
</w>
<w id="w-vesm9211-014-p17s1w6">
<token>a</token>
</w>
<w id="w-vesm9211-014-p17s1w7">
<token>rozumu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-vesm9211-014-p18s1w1">
<token>Dušan</token>
</w>
<w id="w-vesm9211-014-p18s1w2">
<token>Jedinák</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-vesm9211-014-p20s1w1">
<token>Jozef</token>
</w>
<w id="w-vesm9211-014-p20s1w2">
<token>Vavra</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-vesm9211-014-p21s1w1">
<token>Stavy</token>
</w>
<w id="w-vesm9211-014-p21s1w2">
<token>zvěře</token>
</w>
<w id="w-vesm9211-014-p21s1w3">
<token>z</token>
</w>
<w id="w-vesm9211-014-p21s1w4">
<token>hlediska</token>
</w>
<w id="w-vesm9211-014-p21s1w5">
<token>ekologie</token>
</w>
<w id="w-vesm9211-014-p21s1w6">
<token>a</token>
</w>
<w id="w-vesm9211-014-p21s1w7">
<token>historie</token>
</w>
<w id="w-vesm9211-014-p21s1w8">
<token>krajiny</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">22</othermarkup>
<w id="w-vesm9211-014-p22s1w1">
<token>Petr</token>
</w>
<w id="w-vesm9211-014-p22s1w2">
<token>Prosch</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">23</othermarkup>
<w id="w-vesm9211-014-p23s1w1">
<token>Lidská</token>
</w>
<w id="w-vesm9211-014-p23s1w2">
<token>schopnost</token>
</w>
<w id="w-vesm9211-014-p23s1w3">
<token>přizpůsobit</token>
</w>
<w id="w-vesm9211-014-p23s1w4">
<token>se</token>
</w>
<w id="w-vesm9211-014-p23s1w5">
<token>chladu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">24</othermarkup>
<w id="w-vesm9211-014-p24s1w1">
<token>Ladislav</token>
</w>
<w id="w-vesm9211-014-p24s1w2">
<token>Jánsky</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">25</othermarkup>
<w id="w-vesm9211-014-p25s1w1">
<token>Lymská</token>
</w>
<w id="w-vesm9211-014-p25s1w2">
<token>choroba</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">26</othermarkup>
<w id="w-vesm9211-014-p26s1w1">
<token>Katarína</token>
</w>
<w id="w-vesm9211-014-p26s1w2">
<token>Schwarzová</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">27</othermarkup>
<w id="w-vesm9211-014-p27s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p27s1w2">
<token>Nižší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p27s1w3">
<token>"</token>
</w>
<w id="w-vesm9211-014-p27s1w4">
<token>nebo</token>
</w>
<w id="w-vesm9211-014-p27s1w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p27s1w6">
<token>vyšší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p27s1w7">
<token>"</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">28</othermarkup>
<w id="w-vesm9211-014-p28s1w1">
<token>Václav</token>
</w>
<w id="w-vesm9211-014-p28s1w2">
<token>Petr</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">29</othermarkup>
<w id="w-vesm9211-014-p29s1w1">
<token>Z</token>
</w>
<w id="w-vesm9211-014-p29s1w2">
<token>DOPISŮ</token>
</w>
<w id="w-vesm9211-014-p29s1w3">
<token>REDAKCI</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">31</othermarkup>
<w id="w-vesm9211-014-p31s1w1">
<token>POZNÁMKY</token>
</w>
<w id="w-vesm9211-014-p31s1w2">
<token>A</token>
</w>
<w id="w-vesm9211-014-p31s1w3">
<token>GLOSY</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">32</othermarkup>
<w id="w-vesm9211-014-p32s1w1">
<token>Účelnost</token>
</w>
<w id="w-vesm9211-014-p32s1w2">
<token>zjednodušování</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">33</othermarkup>
<w id="w-vesm9211-014-p33s1w1">
<token>DISKUSE</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">34</othermarkup>
<w id="w-vesm9211-014-p34s1w1">
<token>Granty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p34s1w2">
<token>,</token>
</w>
<w id="w-vesm9211-014-p34s1w3">
<token>finance</token>
</w>
<w id="w-vesm9211-014-p34s1w4">
<token>a</token>
</w>
<w id="w-vesm9211-014-p34s1w5">
<token>publikace</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">35</othermarkup>
<w id="w-vesm9211-014-p35s1w1">
<token>ZAMYŠLENÍ</token>
</w>
<w id="w-vesm9211-014-p35s1w2">
<token>NAD</token>
</w>
<w id="w-vesm9211-014-p35s1w3">
<token>KNIHOU</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">38</othermarkup>
<w id="w-vesm9211-014-p38s1w1">
<token>J</token>
</w>
<w id="w-vesm9211-014-p38s1w2">
<token>Cibulka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p38s1w3">
<token>:</token>
</w>
<w id="w-vesm9211-014-p38s1w4">
<token>Pohyb</token>
</w>
<w id="w-vesm9211-014-p38s1w5">
<token>olova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p38s1w6">
<token>,</token>
</w>
<w id="w-vesm9211-014-p38s1w7">
<token>kadmia</token>
</w>
<w id="w-vesm9211-014-p38s1w8">
<token>a</token>
</w>
<w id="w-vesm9211-014-p38s1w9">
<token>rtuti</token>
</w>
<w id="w-vesm9211-014-p38s1w10">
<token>v</token>
</w>
<w id="w-vesm9211-014-p38s1w11">
<token>biosféře</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">40</othermarkup>
<w id="w-vesm9211-014-p40s1w1">
<token>Ryby</token>
</w>
<w id="w-vesm9211-014-p40s1w2">
<token>v</token>
</w>
<w id="w-vesm9211-014-p40s1w3">
<token>našich</token>
</w>
<w id="w-vesm9211-014-p40s1w4">
<token>vodách</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">41</othermarkup>
<w id="w-vesm9211-014-p41s1w1">
<token>ESEJE</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">42</othermarkup>
<w id="w-vesm9211-014-p42s1w1">
<token>O</token>
</w>
<w id="w-vesm9211-014-p42s1w2">
<token>bytí</token>
</w>
<w id="w-vesm9211-014-p42s1w3">
<token>a</token>
</w>
<w id="w-vesm9211-014-p42s1w4">
<token>porozumění</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">43</othermarkup>
<w id="w-vesm9211-014-p43s1w1">
<token>Jarmark</token>
</w>
<w id="w-vesm9211-014-p43s1w2">
<token>a</token>
</w>
<w id="w-vesm9211-014-p43s1w3">
<token>chrám</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">44</othermarkup>
<w id="w-vesm9211-014-p44s1w1">
<token>ZÁŘÍ</token>
</w>
<w id="w-vesm9211-014-p44s1w2">
<token>VE</token>
</w>
<w id="w-vesm9211-014-p44s1w3">
<token>VĚDĚ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">45</othermarkup>
<w id="w-vesm9211-014-p45s1w1">
<token>VYBRALI</token>
</w>
<w id="w-vesm9211-014-p45s1w2">
<token>JSME</token>
</w>
<w id="w-vesm9211-014-p45s1w3">
<token>Z</token>
</w>
<w id="w-vesm9211-014-p45s1w4">
<token>ČASOPISŮ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">46</othermarkup>
<w id="w-vesm9211-014-p46s1w1">
<token>AKTUALITY</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">47</othermarkup>
<w id="w-vesm9211-014-p47s1w1">
<token>Jedovaté</token>
</w>
<w id="w-vesm9211-014-p47s1w2">
<token>lidské</token>
</w>
<w id="w-vesm9211-014-p47s1w3">
<token>zuby</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">48</othermarkup>
<w id="w-vesm9211-014-p48s1w1">
<token>Využívání</token>
</w>
<w id="w-vesm9211-014-p48s1w2">
<token>biotechnologií</token>
</w>
<w id="w-vesm9211-014-p48s1w3">
<token>při</token>
</w>
<w id="w-vesm9211-014-p48s1w4">
<token>likvidaci</token>
</w>
<w id="w-vesm9211-014-p48s1w5">
<token>odpadů</token>
</w>
<w id="w-vesm9211-014-p48s1w6">
<token>v</token>
</w>
<w id="w-vesm9211-014-p48s1w7">
<token>USA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">49</othermarkup>
<w id="w-vesm9211-014-p49s1w1">
<token>Vybuchující</token>
</w>
<w id="w-vesm9211-014-p49s1w2">
<token>vejce</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">50</othermarkup>
<w id="w-vesm9211-014-p50s1w1">
<token>Upíři</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">51</othermarkup>
<w id="w-vesm9211-014-p51s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p51s1w2">
<token>Konzervatismus</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p51s1w3">
<token>"</token>
</w>
<w id="w-vesm9211-014-p51s1w4">
<token>evoluce</token>
</w>
<w id="w-vesm9211-014-p51s1w5">
<token>způsobů</token>
</w>
<w id="w-vesm9211-014-p51s1w6">
<token>řízení</token>
</w>
<w id="w-vesm9211-014-p51s1w7">
<token>vývoje</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">52</othermarkup>
<w id="w-vesm9211-014-p52s1w1">
<token>Emise</token>
</w>
<w id="w-vesm9211-014-p52s1w2">
<token>síranů</token>
</w>
<w id="w-vesm9211-014-p52s1w3">
<token>vyvolávají</token>
</w>
<w id="w-vesm9211-014-p52s1w4">
<token>globální</token>
</w>
<w id="w-vesm9211-014-p52s1w5">
<token>ochlazování</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">53</othermarkup>
<w id="w-vesm9211-014-p53s1w1">
<token>Pro</token>
</w>
<w id="w-vesm9211-014-p53s1w2">
<token>bezpečnou</token>
</w>
<w id="w-vesm9211-014-p53s1w3">
<token>potravu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p53s1w4">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p53s1w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p53s1w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">54</othermarkup>
<w id="w-vesm9211-014-p54s1w1">
<token>Jak</token>
</w>
<w id="w-vesm9211-014-p54s1w2">
<token>vypadají</token>
</w>
<w id="w-vesm9211-014-p54s1w3">
<token>kursy</token>
</w>
<w id="w-vesm9211-014-p54s1w4">
<token>vědecké</token>
</w>
<w id="w-vesm9211-014-p54s1w5">
<token>komunikace</token>
</w>
<w id="w-vesm9211-014-p54s1w6">
<token>na</token>
</w>
<w id="w-vesm9211-014-p54s1w7">
<token>zahr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p54s1w8">
<token>.</token>
</w>
<w id="w-vesm9211-014-p54s1w9">
<token>univerzitách</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">56</othermarkup>
<w id="w-vesm9211-014-p56s1w1">
<token>Náhlé</token>
</w>
<w id="w-vesm9211-014-p56s1w2">
<token>usnutí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">57</othermarkup>
<w id="w-vesm9211-014-p57s1w1">
<token>Holandské</token>
</w>
<w id="w-vesm9211-014-p57s1w2">
<token>činy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p57s1w3">
<token>,</token>
</w>
<w id="w-vesm9211-014-p57s1w4">
<token>ne</token>
</w>
<w id="w-vesm9211-014-p57s1w5">
<token>pouhá</token>
</w>
<w id="w-vesm9211-014-p57s1w6">
<token>slova</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">58</othermarkup>
<w id="w-vesm9211-014-p58s1w1">
<token>JAZYKOVÝ</token>
</w>
<w id="w-vesm9211-014-p58s1w2">
<token>KOUTEK</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">59</othermarkup>
<w id="w-vesm9211-014-p59s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p59s1w2">
<token>Došlo</token>
</w>
<w id="w-vesm9211-014-p59s1w3">
<token>k</token>
</w>
<w id="w-vesm9211-014-p59s1w4">
<token>poklesu</token>
</w>
<w id="w-vesm9211-014-p59s1w5">
<token>tlaku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p59s1w6">
<token>"</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">60</othermarkup>
<w id="w-vesm9211-014-p60s1w1">
<token>UMĚLECKÁ</token>
</w>
<w id="w-vesm9211-014-p60s1w2">
<token>PŘÍLOHA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">61</othermarkup>
<w id="w-vesm9211-014-p61s1w1">
<token>Jiří</token>
</w>
<w id="w-vesm9211-014-p61s1w2">
<token>Fiala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p61s1w3">
<token>:</token>
</w>
<w id="w-vesm9211-014-p61s1w4">
<token>Sochy</token>
</w>
<w id="w-vesm9211-014-p61s1w5">
<token>konce</token>
</w>
<w id="w-vesm9211-014-p61s1w6">
<token>železného</token>
</w>
<w id="w-vesm9211-014-p61s1w7">
<token>věku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">62</othermarkup>
<w id="w-vesm9211-014-p62s1w1">
<token>Aleš</token>
</w>
<w id="w-vesm9211-014-p62s1w2">
<token>Veselý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-014-p62s1w3">
<token>:</token>
</w>
<w id="w-vesm9211-014-p62s1w4">
<token>Instalace</token>
</w>
<w id="w-vesm9211-014-p62s1w5">
<token>v</token>
</w>
<w id="w-vesm9211-014-p62s1w6">
<token>Míčovně</token>
</w>
<w id="w-vesm9211-014-p62s1w7">
<token>Hradu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">63</othermarkup>
<w id="w-vesm9211-014-p63s1w1">
<token>Kaddish</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">64</othermarkup>
<w id="w-vesm9211-014-p64s1w1">
<token>Klec</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">65</othermarkup>
<w id="w-vesm9211-014-p65s1w1">
<token>VĚDA</token>
</w>
<w id="w-vesm9211-014-p65s1w2">
<token>PŘED</token>
</w>
<w id="w-vesm9211-014-p65s1w3">
<token>100</token>
</w>
<w id="w-vesm9211-014-p65s1w4">
<token>LETY</token>
</w>
<w id="w-vesm9211-014-p65s1w5">
<token>OČIMA</token>
</w>
<w id="w-vesm9211-014-p65s1w6">
<token>VESMÍRU</token>
</w>
</para>
</doc>
</wdata>
