<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9303-040" source_id="s/inf/j/1993/vesm9303-040">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1993
&lt;authname>y
&lt;opus>vesm9303
&lt;id>040
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9303-040-p1s1w1">
<token>O</token>
</w>
<w id="w-vesm9303-040-p1s1w2">
<token>MOCI</token>
</w>
<w id="w-vesm9303-040-p1s1w3">
<token>MÝTU</token>
</w>
<w id="w-vesm9303-040-p1s1w4">
<token>A</token>
</w>
<w id="w-vesm9303-040-p1s1w5">
<token>DOBRÉM</token>
</w>
<w id="w-vesm9303-040-p1s1w6">
<token>DOKTORU</token>
</w>
<w id="w-vesm9303-040-p1s1w7">
<token>JOHÁNKOVI</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9303-040-p2s1w1">
<token>*</token>
</w>
<w id="w-vesm9303-040-p2s1w2">
<token>Záviš</token>
</w>
<w id="w-vesm9303-040-p2s1w3">
<token>Kalandra</token>
</w>
<w id="w-vesm9303-040-p2s1w4">
<token>kdysi</token>
</w>
<w id="w-vesm9303-040-p2s1w5">
<token>z</token>
</w>
<w id="w-vesm9303-040-p2s1w6">
<token>faktu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s1w7">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s1w8">
<token>že</token>
</w>
<w id="w-vesm9303-040-p2s1w9">
<token>všichni</token>
</w>
<w id="w-vesm9303-040-p2s1w10">
<token>známe</token>
</w>
<w id="w-vesm9303-040-p2s1w11">
<token>pohádky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s1w12">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s1w13">
<token>ale</token>
</w>
<w id="w-vesm9303-040-p2s1w14">
<token>ne</token>
</w>
<w id="w-vesm9303-040-p2s1w15">
<token>každý</token>
</w>
<w id="w-vesm9303-040-p2s1w16">
<token>zná</token>
</w>
<w id="w-vesm9303-040-p2s1w17">
<token>jméno</token>
</w>
<w id="w-vesm9303-040-p2s1w18">
<token>svého</token>
</w>
<w id="w-vesm9303-040-p2s1w19">
<token>pradědečka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s1w20">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s1w21">
<token>usuzoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s1w22">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s1w23">
<token>že</token>
</w>
<w id="w-vesm9303-040-p2s1w24">
<token>mýtus</token>
</w>
<w id="w-vesm9303-040-p2s1w25">
<token>je</token>
</w>
<w id="w-vesm9303-040-p2s1w26">
<token>důležitější</token>
</w>
<w id="w-vesm9303-040-p2s1w27">
<token>než</token>
</w>
<w id="w-vesm9303-040-p2s1w28">
<token>historie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s1w29">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s2w1">
<token>A</token>
</w>
<w id="w-vesm9303-040-p2s2w2">
<token>skutečně</token>
</w>
<w id="w-vesm9303-040-p2s2w3">
<token>řada</token>
</w>
<w id="w-vesm9303-040-p2s2w4">
<token>dávných</token>
</w>
<w id="w-vesm9303-040-p2s2w5">
<token>kultur</token>
</w>
<w id="w-vesm9303-040-p2s2w6">
<token>pečlivě</token>
</w>
<w id="w-vesm9303-040-p2s2w7">
<token>zaznamenávala</token>
</w>
<w id="w-vesm9303-040-p2s2w8">
<token>svoji</token>
</w>
<w id="w-vesm9303-040-p2s2w9">
<token>mytologii</token>
</w>
<w id="w-vesm9303-040-p2s2w10">
<token>a</token>
</w>
<w id="w-vesm9303-040-p2s2w11">
<token>nestarala</token>
</w>
<w id="w-vesm9303-040-p2s2w12">
<token>se</token>
</w>
<w id="w-vesm9303-040-p2s2w13">
<token>přitom</token>
</w>
<w id="w-vesm9303-040-p2s2w14">
<token>o</token>
</w>
<w id="w-vesm9303-040-p2s2w15">
<token>svoji</token>
</w>
<w id="w-vesm9303-040-p2s2w16">
<token>historii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s2w17">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s3w1">
<token>Mýtus</token>
</w>
<w id="w-vesm9303-040-p2s3w2">
<token>člověka</token>
</w>
<w id="w-vesm9303-040-p2s3w3">
<token>vtahoval</token>
</w>
<w id="w-vesm9303-040-p2s3w4">
<token>do</token>
</w>
<w id="w-vesm9303-040-p2s3w5">
<token>společného</token>
</w>
<w id="w-vesm9303-040-p2s3w6">
<token>světa</token>
</w>
<w id="w-vesm9303-040-p2s3w7">
<token>postojů</token>
</w>
<w id="w-vesm9303-040-p2s3w8">
<token>a</token>
</w>
<w id="w-vesm9303-040-p2s3w9">
<token>hodnot</token>
</w>
<w id="w-vesm9303-040-p2s3w10">
<token>a</token>
</w>
<w id="w-vesm9303-040-p2s3w11">
<token>učil</token>
</w>
<w id="w-vesm9303-040-p2s3w12">
<token>jej</token>
</w>
<w id="w-vesm9303-040-p2s3w13">
<token>řádu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s3w14">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s4w1">
<token>Happyendové</token>
</w>
<w id="w-vesm9303-040-p2s4w2">
<token>schéma</token>
</w>
<w id="w-vesm9303-040-p2s4w3">
<token>nebylo</token>
</w>
<w id="w-vesm9303-040-p2s4w4">
<token>silnou</token>
</w>
<w id="w-vesm9303-040-p2s4w5">
<token>stránkou</token>
</w>
<w id="w-vesm9303-040-p2s4w6">
<token>tvůrců</token>
</w>
<w id="w-vesm9303-040-p2s4w7">
<token>řecké</token>
</w>
<w id="w-vesm9303-040-p2s4w8">
<token>mytologie</token>
</w>
<w id="w-vesm9303-040-p2s4w9">
<token>ani</token>
</w>
<w id="w-vesm9303-040-p2s4w10">
<token>sestavovatelů</token>
</w>
<w id="w-vesm9303-040-p2s4w11">
<token>Starého</token>
</w>
<w id="w-vesm9303-040-p2s4w12">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s4w13">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s5w1">
<token>Ti</token>
</w>
<w id="w-vesm9303-040-p2s5w2">
<token>první</token>
</w>
<w id="w-vesm9303-040-p2s5w3">
<token>ukazovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s5w4">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s5w5">
<token>co</token>
</w>
<w id="w-vesm9303-040-p2s5w6">
<token>se</token>
</w>
<w id="w-vesm9303-040-p2s5w7">
<token>stane</token>
</w>
<w id="w-vesm9303-040-p2s5w8">
<token>s</token>
</w>
<w id="w-vesm9303-040-p2s5w9">
<token>jedincem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s5w10">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s5w11">
<token>který</token>
</w>
<w id="w-vesm9303-040-p2s5w12">
<token>se</token>
</w>
<w id="w-vesm9303-040-p2s5w13">
<token>vymkne</token>
</w>
<w id="w-vesm9303-040-p2s5w14">
<token>přirozenému</token>
</w>
<w id="w-vesm9303-040-p2s5w15">
<token>řádu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s5w16">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s5w17">
<token>ti</token>
</w>
<w id="w-vesm9303-040-p2s5w18">
<token>druzí</token>
</w>
<w id="w-vesm9303-040-p2s5w19">
<token>ukazovali</token>
</w>
<w id="w-vesm9303-040-p2s5w20">
<token>totéž</token>
</w>
<w id="w-vesm9303-040-p2s5w21">
<token>na</token>
</w>
<w id="w-vesm9303-040-p2s5w22">
<token>celé</token>
</w>
<w id="w-vesm9303-040-p2s5w23">
<token>společnosti</token>
</w>
<w id="w-vesm9303-040-p2s5w24">
<token>vyvolené</token>
</w>
<w id="w-vesm9303-040-p2s5w25">
<token>k</token>
</w>
<w id="w-vesm9303-040-p2s5w26">
<token>údělu</token>
</w>
<w id="w-vesm9303-040-p2s5w27">
<token>nést</token>
</w>
<w id="w-vesm9303-040-p2s5w28">
<token>zvláštní</token>
</w>
<w id="w-vesm9303-040-p2s5w29">
<token>druh</token>
</w>
<w id="w-vesm9303-040-p2s5w30">
<token>řádu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s5w31">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s6w1">
<token>Historie</token>
</w>
<w id="w-vesm9303-040-p2s6w2">
<token>poskytovala</token>
</w>
<w id="w-vesm9303-040-p2s6w3">
<token>poučení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s6w4">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s6w5">
<token>ale</token>
</w>
<w id="w-vesm9303-040-p2s6w6">
<token>mýtus</token>
</w>
<w id="w-vesm9303-040-p2s6w7">
<token>a</token>
</w>
<w id="w-vesm9303-040-p2s6w8">
<token>později</token>
</w>
<w id="w-vesm9303-040-p2s6w9">
<token>legenda</token>
</w>
<w id="w-vesm9303-040-p2s6w10">
<token>vytvářela</token>
</w>
<w id="w-vesm9303-040-p2s6w11">
<token>společenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s6w12">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s7w1">
<token>Kvalita</token>
</w>
<w id="w-vesm9303-040-p2s7w2">
<token>společenství</token>
</w>
<w id="w-vesm9303-040-p2s7w3">
<token>založeného</token>
</w>
<w id="w-vesm9303-040-p2s7w4">
<token>-</token>
</w>
<w id="w-vesm9303-040-p2s7w5">
<token>dejme</token>
</w>
<w id="w-vesm9303-040-p2s7w6">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s7w7">
<token>,</token>
</w>
<w id="w-vesm9303-040-p2s7w8">
<token>na</token>
</w>
<w id="w-vesm9303-040-p2s7w9">
<token>Želvách</token>
</w>
<w id="w-vesm9303-040-p2s7w10">
<token>Nindža</token>
</w>
<w id="w-vesm9303-040-p2s7w11">
<token>-</token>
</w>
<w id="w-vesm9303-040-p2s7w12">
<token>se</token>
</w>
<w id="w-vesm9303-040-p2s7w13">
<token>přece</token>
</w>
<w id="w-vesm9303-040-p2s7w14">
<token>jen</token>
</w>
<w id="w-vesm9303-040-p2s7w15">
<token>liší</token>
</w>
<w id="w-vesm9303-040-p2s7w16">
<token>od</token>
</w>
<w id="w-vesm9303-040-p2s7w17">
<token>kvality</token>
</w>
<w id="w-vesm9303-040-p2s7w18">
<token>společenství</token>
</w>
<w id="w-vesm9303-040-p2s7w19">
<token>impregnovaného</token>
</w>
<w id="w-vesm9303-040-p2s7w20">
<token>naukou</token>
</w>
<w id="w-vesm9303-040-p2s7w21">
<token>všeslitovného</token>
</w>
<w id="w-vesm9303-040-p2s7w22">
<token>Buddhy</token>
</w>
<w id="w-vesm9303-040-p2s7w23">
<token>anebo</token>
</w>
<w id="w-vesm9303-040-p2s7w24">
<token>spojeného</token>
</w>
<w id="w-vesm9303-040-p2s7w25">
<token>legendou</token>
</w>
<w id="w-vesm9303-040-p2s7w26">
<token>o</token>
</w>
<w id="w-vesm9303-040-p2s7w27">
<token>sv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s7w28">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s8w1">
<token>Janu</token>
</w>
<w id="w-vesm9303-040-p2s8w2">
<token>Nepomuckém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s8w3">
<token>.</token>
</w>
<w id="w-vesm9303-040-p2s9w1">
<token>Čím</token>
</w>
<w id="w-vesm9303-040-p2s9w2">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p2s9w3">
<token>tento</token>
</w>
<w id="w-vesm9303-040-p2s9w4">
<token>Jan</token>
</w>
<w id="w-vesm9303-040-p2s9w5">
<token>pro</token>
</w>
<w id="w-vesm9303-040-p2s9w6">
<token>naše</token>
</w>
<w id="w-vesm9303-040-p2s9w7">
<token>dědy</token>
</w>
<w id="w-vesm9303-040-p2s9w8">
<token>a</token>
</w>
<w id="w-vesm9303-040-p2s9w9">
<token>čím</token>
</w>
<w id="w-vesm9303-040-p2s9w10">
<token>se</token>
</w>
<w id="w-vesm9303-040-p2s9w11">
<token>může</token>
</w>
<w id="w-vesm9303-040-p2s9w12">
<token>stát</token>
</w>
<w id="w-vesm9303-040-p2s9w13">
<token>pro</token>
</w>
<w id="w-vesm9303-040-p2s9w14">
<token>nás</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p2s9w15">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9303-040-p3s1w1">
<token>*</token>
</w>
<w id="w-vesm9303-040-p3s1w2">
<token>Především</token>
</w>
<w id="w-vesm9303-040-p3s1w3">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p3s1w4">
<token>mučedníkem</token>
</w>
<w id="w-vesm9303-040-p3s1w5">
<token>zpovědního</token>
</w>
<w id="w-vesm9303-040-p3s1w6">
<token>tajemství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s1w7">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s1w8">
<token>který</token>
</w>
<w id="w-vesm9303-040-p3s1w9">
<token>neprozradil</token>
</w>
<w id="w-vesm9303-040-p3s1w10">
<token>královnino</token>
</w>
<w id="w-vesm9303-040-p3s1w11">
<token>tajemství</token>
</w>
<w id="w-vesm9303-040-p3s1w12">
<token>a</token>
</w>
<w id="w-vesm9303-040-p3s1w13">
<token>odmítl</token>
</w>
<w id="w-vesm9303-040-p3s1w14">
<token>spolupracovat</token>
</w>
<w id="w-vesm9303-040-p3s1w15">
<token>s</token>
</w>
<w id="w-vesm9303-040-p3s1w16">
<token>vládní</token>
</w>
<w id="w-vesm9303-040-p3s1w17">
<token>mocí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s1w18">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s2w1">
<token>Byl</token>
</w>
<w id="w-vesm9303-040-p3s2w2">
<token>však</token>
</w>
<w id="w-vesm9303-040-p3s2w3">
<token>také</token>
</w>
<w id="w-vesm9303-040-p3s2w4">
<token>světcem</token>
</w>
<w id="w-vesm9303-040-p3s2w5">
<token>lustračním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s2w6">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s2w7">
<token>přisoudíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s2w8">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s2w9">
<token>li</token>
</w>
<w id="w-vesm9303-040-p3s2w10">
<token>tomuto</token>
</w>
<w id="w-vesm9303-040-p3s2w11">
<token>slovu</token>
</w>
<w id="w-vesm9303-040-p3s2w12">
<token>původní</token>
</w>
<w id="w-vesm9303-040-p3s2w13">
<token>význam</token>
</w>
<w id="w-vesm9303-040-p3s2w14">
<token>rituální</token>
</w>
<w id="w-vesm9303-040-p3s2w15">
<token>očisty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s2w16">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s3w1">
<token>Z</token>
</w>
<w id="w-vesm9303-040-p3s3w2">
<token>barokní</token>
</w>
<w id="w-vesm9303-040-p3s3w3">
<token>doby</token>
</w>
<w id="w-vesm9303-040-p3s3w4">
<token>máme</token>
</w>
<w id="w-vesm9303-040-p3s3w5">
<token>totiž</token>
</w>
<w id="w-vesm9303-040-p3s3w6">
<token>doloženy</token>
</w>
<w id="w-vesm9303-040-p3s3w7">
<token>případy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s3w8">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s3w9">
<token>kdy</token>
</w>
<w id="w-vesm9303-040-p3s3w10">
<token>lid</token>
</w>
<w id="w-vesm9303-040-p3s3w11">
<token>nucený</token>
</w>
<w id="w-vesm9303-040-p3s3w12">
<token>chodit</token>
</w>
<w id="w-vesm9303-040-p3s3w13">
<token>ke</token>
</w>
<w id="w-vesm9303-040-p3s3w14">
<token>zpovědi</token>
</w>
<w id="w-vesm9303-040-p3s3w15">
<token>odříkal</token>
</w>
<w id="w-vesm9303-040-p3s3w16">
<token>v</token>
</w>
<w id="w-vesm9303-040-p3s3w17">
<token>kostele</token>
</w>
<w id="w-vesm9303-040-p3s3w18">
<token>zpovědní</token>
</w>
<w id="w-vesm9303-040-p3s3w19">
<token>zrcadlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s3w20">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s3w21">
<token>ale</token>
</w>
<w id="w-vesm9303-040-p3s3w22">
<token>své</token>
</w>
<w id="w-vesm9303-040-p3s3w23">
<token>skutečné</token>
</w>
<w id="w-vesm9303-040-p3s3w24">
<token>hříchy</token>
</w>
<w id="w-vesm9303-040-p3s3w25">
<token>sděloval</token>
</w>
<w id="w-vesm9303-040-p3s3w26">
<token>na</token>
</w>
<w id="w-vesm9303-040-p3s3w27">
<token>mostě</token>
</w>
<w id="w-vesm9303-040-p3s3w28">
<token>Johánkovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s3w29">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s4w1">
<token>Může</token>
</w>
<w id="w-vesm9303-040-p3s4w2">
<token>být</token>
</w>
<w id="w-vesm9303-040-p3s4w3">
<token>větší</token>
</w>
<w id="w-vesm9303-040-p3s4w4">
<token>důkaz</token>
</w>
<w id="w-vesm9303-040-p3s4w5">
<token>důvěry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s4w6">
<token>:</token>
</w>
<w id="w-vesm9303-040-p3s4w7">
<token>pro</token>
</w>
<w id="w-vesm9303-040-p3s4w8">
<token>církev</token>
</w>
<w id="w-vesm9303-040-p3s4w9">
<token>představoval</token>
</w>
<w id="w-vesm9303-040-p3s4w10">
<token>obhájce</token>
</w>
<w id="w-vesm9303-040-p3s4w11">
<token>mocenské</token>
</w>
<w id="w-vesm9303-040-p3s4w12">
<token>pozice</token>
</w>
<w id="w-vesm9303-040-p3s4w13">
<token>církve</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s4w14">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s4w15">
<token>což</token>
</w>
<w id="w-vesm9303-040-p3s4w16">
<token>v</token>
</w>
<w id="w-vesm9303-040-p3s4w17">
<token>těch</token>
</w>
<w id="w-vesm9303-040-p3s4w18">
<token>dobách</token>
</w>
<w id="w-vesm9303-040-p3s4w19">
<token>znělo</token>
</w>
<w id="w-vesm9303-040-p3s4w20">
<token>lépe</token>
</w>
<w id="w-vesm9303-040-p3s4w21">
<token>než</token>
</w>
<w id="w-vesm9303-040-p3s4w22">
<token>dnes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s4w23">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s5w1">
<token>V</token>
</w>
<w id="w-vesm9303-040-p3s5w2">
<token>očích</token>
</w>
<w id="w-vesm9303-040-p3s5w3">
<token>lidu</token>
</w>
<w id="w-vesm9303-040-p3s5w4">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p3s5w5">
<token>vždy</token>
</w>
<w id="w-vesm9303-040-p3s5w6">
<token>mužem</token>
</w>
<w id="w-vesm9303-040-p3s5w7">
<token>slova</token>
</w>
<w id="w-vesm9303-040-p3s5w8">
<token>drženého</token>
</w>
<w id="w-vesm9303-040-p3s5w9">
<token>až</token>
</w>
<w id="w-vesm9303-040-p3s5w10">
<token>k</token>
</w>
<w id="w-vesm9303-040-p3s5w11">
<token>smrti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s5w12">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s5w13">
<token>mužem</token>
</w>
<w id="w-vesm9303-040-p3s5w14">
<token>cti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s5w15">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s5w16">
<token>tedy</token>
</w>
<w id="w-vesm9303-040-p3s5w17">
<token>mužem</token>
</w>
<w id="w-vesm9303-040-p3s5w18">
<token>čestným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s5w19">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s6w1">
<token>Tady</token>
</w>
<w id="w-vesm9303-040-p3s6w2">
<token>je</token>
</w>
<w id="w-vesm9303-040-p3s6w3">
<token>užitečné</token>
</w>
<w id="w-vesm9303-040-p3s6w4">
<token>si</token>
</w>
<w id="w-vesm9303-040-p3s6w5">
<token>uvědomit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w6">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s6w7">
<token>že</token>
</w>
<w id="w-vesm9303-040-p3s6w8">
<token>slovo</token>
</w>
<w id="w-vesm9303-040-p3s6w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w10">
<token>čestný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w11">
<token>"</token>
</w>
<w id="w-vesm9303-040-p3s6w12">
<token>úzce</token>
</w>
<w id="w-vesm9303-040-p3s6w13">
<token>souvisí</token>
</w>
<w id="w-vesm9303-040-p3s6w14">
<token>se</token>
</w>
<w id="w-vesm9303-040-p3s6w15">
<token>slovem</token>
</w>
<w id="w-vesm9303-040-p3s6w16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w17">
<token>šťastný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w19">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s6w20">
<token>protože</token>
</w>
<w id="w-vesm9303-040-p3s6w21">
<token>šťastný</token>
</w>
<w id="w-vesm9303-040-p3s6w22">
<token>je</token>
</w>
<w id="w-vesm9303-040-p3s6w23">
<token>ten</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w24">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s6w25">
<token>kdo</token>
</w>
<w id="w-vesm9303-040-p3s6w26">
<token>má</token>
</w>
<w id="w-vesm9303-040-p3s6w27">
<token>podíl</token>
</w>
<w id="w-vesm9303-040-p3s6w28">
<token>neboli</token>
</w>
<w id="w-vesm9303-040-p3s6w29">
<token>účast</token>
</w>
<w id="w-vesm9303-040-p3s6w30">
<token>na</token>
</w>
<w id="w-vesm9303-040-p3s6w31">
<token>dobrém</token>
</w>
<w id="w-vesm9303-040-p3s6w32">
<token>údělu</token>
</w>
<w id="w-vesm9303-040-p3s6w33">
<token>člověka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s6w34">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s7w1">
<token>To</token>
</w>
<w id="w-vesm9303-040-p3s7w2">
<token>není</token>
</w>
<w id="w-vesm9303-040-p3s7w3">
<token>etymologická</token>
</w>
<w id="w-vesm9303-040-p3s7w4">
<token>hříčka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s7w5">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s7w6">
<token>to</token>
</w>
<w id="w-vesm9303-040-p3s7w7">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p3s7w8">
<token>pro</token>
</w>
<w id="w-vesm9303-040-p3s7w9">
<token>naše</token>
</w>
<w id="w-vesm9303-040-p3s7w10">
<token>předky</token>
</w>
<w id="w-vesm9303-040-p3s7w11">
<token>kus</token>
</w>
<w id="w-vesm9303-040-p3s7w12">
<token>skutečného</token>
</w>
<w id="w-vesm9303-040-p3s7w13">
<token>života</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s7w14">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s8w1">
<token>Pobělohorské</token>
</w>
<w id="w-vesm9303-040-p3s8w2">
<token>doby</token>
</w>
<w id="w-vesm9303-040-p3s8w3">
<token>se</token>
</w>
<w id="w-vesm9303-040-p3s8w4">
<token>svými</token>
</w>
<w id="w-vesm9303-040-p3s8w5">
<token>zákony</token>
</w>
<w id="w-vesm9303-040-p3s8w6">
<token>trhu</token>
</w>
<w id="w-vesm9303-040-p3s8w7">
<token>a</token>
</w>
<w id="w-vesm9303-040-p3s8w8">
<token>moci</token>
</w>
<w id="w-vesm9303-040-p3s8w9">
<token>doléhaly</token>
</w>
<w id="w-vesm9303-040-p3s8w10">
<token>na</token>
</w>
<w id="w-vesm9303-040-p3s8w11">
<token>duši</token>
</w>
<w id="w-vesm9303-040-p3s8w12">
<token>člověka</token>
</w>
<w id="w-vesm9303-040-p3s8w13">
<token>nepoměrně</token>
</w>
<w id="w-vesm9303-040-p3s8w14">
<token>tíživěji</token>
</w>
<w id="w-vesm9303-040-p3s8w15">
<token>než</token>
</w>
<w id="w-vesm9303-040-p3s8w16">
<token>jakákoliv</token>
</w>
<w id="w-vesm9303-040-p3s8w17">
<token>radikální</token>
</w>
<w id="w-vesm9303-040-p3s8w18">
<token>ekonomická</token>
</w>
<w id="w-vesm9303-040-p3s8w19">
<token>reforma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s8w20">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s8w21">
<token>a</token>
</w>
<w id="w-vesm9303-040-p3s8w22">
<token>zůstat</token>
</w>
<w id="w-vesm9303-040-p3s8w23">
<token>v</token>
</w>
<w id="w-vesm9303-040-p3s8w24">
<token>té</token>
</w>
<w id="w-vesm9303-040-p3s8w25">
<token>době</token>
</w>
<w id="w-vesm9303-040-p3s8w26">
<token>slušným</token>
</w>
<w id="w-vesm9303-040-p3s8w27">
<token>člověkem</token>
</w>
<w id="w-vesm9303-040-p3s8w28">
<token>také</token>
</w>
<w id="w-vesm9303-040-p3s8w29">
<token>znamenalo</token>
</w>
<w id="w-vesm9303-040-p3s8w30">
<token>slyšet</token>
</w>
<w id="w-vesm9303-040-p3s8w31">
<token>Janovo</token>
</w>
<w id="w-vesm9303-040-p3s8w32">
<token>mlčení</token>
</w>
<w id="w-vesm9303-040-p3s8w33">
<token>jako</token>
</w>
<w id="w-vesm9303-040-p3s8w34">
<token>závazek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s8w35">
<token>.</token>
</w>
<w id="w-vesm9303-040-p3s9w1">
<token>Kdyby</token>
</w>
<w id="w-vesm9303-040-p3s9w3">
<token>po</token>
</w>
<w id="w-vesm9303-040-p3s9w4">
<token>staletí</token>
</w>
<w id="w-vesm9303-040-p3s9w5">
<token>na</token>
</w>
<w id="w-vesm9303-040-p3s9w6">
<token>naše</token>
</w>
<w id="w-vesm9303-040-p3s9w7">
<token>předky</token>
</w>
<w id="w-vesm9303-040-p3s9w8">
<token>nepůsobil</token>
</w>
<w id="w-vesm9303-040-p3s9w9">
<token>příklad</token>
</w>
<w id="w-vesm9303-040-p3s9w10">
<token>světců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s9w11">
<token>,</token>
</w>
<w id="w-vesm9303-040-p3s9w12">
<token>mohli</token>
</w>
<w id="w-vesm9303-040-p3s9w13">
<token>bychom</token>
</w>
<w id="w-vesm9303-040-p3s9w14">
<token>dnes</token>
</w>
<w id="w-vesm9303-040-p3s9w15">
<token>být</token>
</w>
<w id="w-vesm9303-040-p3s9w16">
<token>jenom</token>
</w>
<w id="w-vesm9303-040-p3s9w17">
<token>národem</token>
</w>
<w id="w-vesm9303-040-p3s9w18">
<token>vlčáků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p3s9w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9303-040-p4s1w1">
<token>*</token>
</w>
<w id="w-vesm9303-040-p4s1w2">
<token>Jeden</token>
</w>
<w id="w-vesm9303-040-p4s1w3">
<token>důležitý</token>
</w>
<w id="w-vesm9303-040-p4s1w4">
<token>rys</token>
</w>
<w id="w-vesm9303-040-p4s1w5">
<token>české</token>
</w>
<w id="w-vesm9303-040-p4s1w6">
<token>povahy</token>
</w>
<w id="w-vesm9303-040-p4s1w7">
<token>bychom</token>
</w>
<w id="w-vesm9303-040-p4s1w8">
<token>snad</token>
</w>
<w id="w-vesm9303-040-p4s1w9">
<token>mohli</token>
</w>
<w id="w-vesm9303-040-p4s1w10">
<token>nazvat</token>
</w>
<w id="w-vesm9303-040-p4s1w11">
<token>skrytým</token>
</w>
<w id="w-vesm9303-040-p4s1w12">
<token>husitstvím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s1w13">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s2w1">
<token>Je</token>
</w>
<w id="w-vesm9303-040-p4s2w2">
<token>to</token>
</w>
<w id="w-vesm9303-040-p4s2w3">
<token>touha</token>
</w>
<w id="w-vesm9303-040-p4s2w4">
<token>po</token>
</w>
<w id="w-vesm9303-040-p4s2w5">
<token>svatém</token>
</w>
<w id="w-vesm9303-040-p4s2w6">
<token>životě</token>
</w>
<w id="w-vesm9303-040-p4s2w7">
<token>kombinovaná</token>
</w>
<w id="w-vesm9303-040-p4s2w8">
<token>s</token>
</w>
<w id="w-vesm9303-040-p4s2w9">
<token>nechutí</token>
</w>
<w id="w-vesm9303-040-p4s2w10">
<token>k</token>
</w>
<w id="w-vesm9303-040-p4s2w11">
<token>vrchnosti</token>
</w>
<w id="w-vesm9303-040-p4s2w12">
<token>a</token>
</w>
<w id="w-vesm9303-040-p4s2w13">
<token>nedůvěrou</token>
</w>
<w id="w-vesm9303-040-p4s2w14">
<token>k</token>
</w>
<w id="w-vesm9303-040-p4s2w15">
<token>bohaté</token>
</w>
<w id="w-vesm9303-040-p4s2w16">
<token>církvi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s2w17">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s3w1">
<token>Tento</token>
</w>
<w id="w-vesm9303-040-p4s3w2">
<token>rys</token>
</w>
<w id="w-vesm9303-040-p4s3w3">
<token>procítá</token>
</w>
<w id="w-vesm9303-040-p4s3w4">
<token>vždy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s3w5">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s3w6">
<token>když</token>
</w>
<w id="w-vesm9303-040-p4s3w7">
<token>se</token>
</w>
<w id="w-vesm9303-040-p4s3w8">
<token>církev</token>
</w>
<w id="w-vesm9303-040-p4s3w9">
<token>začíná</token>
</w>
<w id="w-vesm9303-040-p4s3w10">
<token>víc</token>
</w>
<w id="w-vesm9303-040-p4s3w11">
<token>starat</token>
</w>
<w id="w-vesm9303-040-p4s3w12">
<token>o</token>
</w>
<w id="w-vesm9303-040-p4s3w13">
<token>svůj</token>
</w>
<w id="w-vesm9303-040-p4s3w14">
<token>majetek</token>
</w>
<w id="w-vesm9303-040-p4s3w15">
<token>než</token>
</w>
<w id="w-vesm9303-040-p4s3w16">
<token>o</token>
</w>
<w id="w-vesm9303-040-p4s3w17">
<token>své</token>
</w>
<w id="w-vesm9303-040-p4s3w18">
<token>plačící</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s3w19">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s4w1">
<token>Skryté</token>
</w>
<w id="w-vesm9303-040-p4s4w2">
<token>husitství</token>
</w>
<w id="w-vesm9303-040-p4s4w3">
<token>můžeme</token>
</w>
<w id="w-vesm9303-040-p4s4w4">
<token>v</token>
</w>
<w id="w-vesm9303-040-p4s4w5">
<token>tomto</token>
</w>
<w id="w-vesm9303-040-p4s4w6">
<token>národě</token>
</w>
<w id="w-vesm9303-040-p4s4w7">
<token>vystopovat</token>
</w>
<w id="w-vesm9303-040-p4s4w8">
<token>hluboko</token>
</w>
<w id="w-vesm9303-040-p4s4w9">
<token>před</token>
</w>
<w id="w-vesm9303-040-p4s4w10">
<token>Husem</token>
</w>
<w id="w-vesm9303-040-p4s4w11">
<token>a</token>
</w>
<w id="w-vesm9303-040-p4s4w12">
<token>dlouho</token>
</w>
<w id="w-vesm9303-040-p4s4w13">
<token>po</token>
</w>
<w id="w-vesm9303-040-p4s4w14">
<token>něm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s4w15">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s5w1">
<token>Známe</token>
</w>
<w id="w-vesm9303-040-p4s5w2">
<token>je</token>
</w>
<w id="w-vesm9303-040-p4s5w3">
<token>i</token>
</w>
<w id="w-vesm9303-040-p4s5w4">
<token>ze</token>
</w>
<w id="w-vesm9303-040-p4s5w5">
<token>současnosti</token>
</w>
<w id="w-vesm9303-040-p4s5w6">
<token>a</token>
</w>
<w id="w-vesm9303-040-p4s5w7">
<token>charakteristicky</token>
</w>
<w id="w-vesm9303-040-p4s5w8">
<token>se</token>
</w>
<w id="w-vesm9303-040-p4s5w9">
<token>nejdřív</token>
</w>
<w id="w-vesm9303-040-p4s5w10">
<token>objevuje</token>
</w>
<w id="w-vesm9303-040-p4s5w11">
<token>u</token>
</w>
<w id="w-vesm9303-040-p4s5w12">
<token>nižších</token>
</w>
<w id="w-vesm9303-040-p4s5w13">
<token>katolických</token>
</w>
<w id="w-vesm9303-040-p4s5w14">
<token>duchovních</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s5w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9303-040-p4s6w1">
<token>V</token>
</w>
<w id="w-vesm9303-040-p4s6w2">
<token>kultu</token>
</w>
<w id="w-vesm9303-040-p4s6w3">
<token>Jana</token>
</w>
<w id="w-vesm9303-040-p4s6w4">
<token>Nepomuckého</token>
</w>
<w id="w-vesm9303-040-p4s6w5">
<token>pozorujeme</token>
</w>
<w id="w-vesm9303-040-p4s6w6">
<token>jakousi</token>
</w>
<w id="w-vesm9303-040-p4s6w7">
<token>zvláštní</token>
</w>
<w id="w-vesm9303-040-p4s6w8">
<token>dvojjedinost</token>
</w>
<w id="w-vesm9303-040-p4s6w9">
<token>obou</token>
</w>
<w id="w-vesm9303-040-p4s6w10">
<token>Janů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s6w11">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s7w1">
<token>Oba</token>
</w>
<w id="w-vesm9303-040-p4s7w2">
<token>umírají</token>
</w>
<w id="w-vesm9303-040-p4s7w3">
<token>svévolí</token>
</w>
<w id="w-vesm9303-040-p4s7w4">
<token>vladaře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s7w5">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s8w1">
<token>Jan</token>
</w>
<w id="w-vesm9303-040-p4s8w2">
<token>Hus</token>
</w>
<w id="w-vesm9303-040-p4s8w3">
<token>se</token>
</w>
<w id="w-vesm9303-040-p4s8w4">
<token>opírá</token>
</w>
<w id="w-vesm9303-040-p4s8w5">
<token>o</token>
</w>
<w id="w-vesm9303-040-p4s8w6">
<token>moc</token>
</w>
<w id="w-vesm9303-040-p4s8w7">
<token>královskou</token>
</w>
<w id="w-vesm9303-040-p4s8w8">
<token>a</token>
</w>
<w id="w-vesm9303-040-p4s8w9">
<token>končí</token>
</w>
<w id="w-vesm9303-040-p4s8w10">
<token>v</token>
</w>
<w id="w-vesm9303-040-p4s8w11">
<token>ohni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s8w12">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s8w13">
<token>jeho</token>
</w>
<w id="w-vesm9303-040-p4s8w14">
<token>současník</token>
</w>
<w id="w-vesm9303-040-p4s8w15">
<token>Jan</token>
</w>
<w id="w-vesm9303-040-p4s8w16">
<token>Nepomucký</token>
</w>
<w id="w-vesm9303-040-p4s8w17">
<token>se</token>
</w>
<w id="w-vesm9303-040-p4s8w18">
<token>opírá</token>
</w>
<w id="w-vesm9303-040-p4s8w19">
<token>o</token>
</w>
<w id="w-vesm9303-040-p4s8w20">
<token>církev</token>
</w>
<w id="w-vesm9303-040-p4s8w21">
<token>a</token>
</w>
<w id="w-vesm9303-040-p4s8w22">
<token>končí</token>
</w>
<w id="w-vesm9303-040-p4s8w23">
<token>ve</token>
</w>
<w id="w-vesm9303-040-p4s8w24">
<token>vodě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s8w25">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s9w1">
<token>Husova</token>
</w>
<w id="w-vesm9303-040-p4s9w2">
<token>zdánlivá</token>
</w>
<w id="w-vesm9303-040-p4s9w3">
<token>podoba</token>
</w>
<w id="w-vesm9303-040-p4s9w4">
<token>se</token>
</w>
<w id="w-vesm9303-040-p4s9w5">
<token>promítá</token>
</w>
<w id="w-vesm9303-040-p4s9w6">
<token>do</token>
</w>
<w id="w-vesm9303-040-p4s9w7">
<token>soch</token>
</w>
<w id="w-vesm9303-040-p4s9w8">
<token>Nepomukových</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s9w9">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s9w10">
<token>ne</token>
</w>
<w id="w-vesm9303-040-p4s9w11">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s9w12">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s9w13">
<token>aby</token>
</w>
<w id="w-vesm9303-040-p4s9w15">
<token>jeden</token>
</w>
<w id="w-vesm9303-040-p4s9w16">
<token>kult</token>
</w>
<w id="w-vesm9303-040-p4s9w17">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p4s9w18">
<token>nahrazen</token>
</w>
<w id="w-vesm9303-040-p4s9w19">
<token>druhým</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s9w20">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s9w21">
<token>ale</token>
</w>
<w id="w-vesm9303-040-p4s9w22">
<token>protože</token>
</w>
<w id="w-vesm9303-040-p4s9w23">
<token>v</token>
</w>
<w id="w-vesm9303-040-p4s9w24">
<token>očích</token>
</w>
<w id="w-vesm9303-040-p4s9w25">
<token>lidu</token>
</w>
<w id="w-vesm9303-040-p4s9w26">
<token>oba</token>
</w>
<w id="w-vesm9303-040-p4s9w27">
<token>Janové</token>
</w>
<w id="w-vesm9303-040-p4s9w28">
<token>splývají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s9w29">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s10w1">
<token>Svatořečení</token>
</w>
<w id="w-vesm9303-040-p4s10w2">
<token>Nepomukovo</token>
</w>
<w id="w-vesm9303-040-p4s10w3">
<token>není</token>
</w>
<w id="w-vesm9303-040-p4s10w4">
<token>pletichou</token>
</w>
<w id="w-vesm9303-040-p4s10w5">
<token>Habsburků</token>
</w>
<w id="w-vesm9303-040-p4s10w6">
<token>ani</token>
</w>
<w id="w-vesm9303-040-p4s10w7">
<token>jezuitskou</token>
</w>
<w id="w-vesm9303-040-p4s10w8">
<token>intrikou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s10w9">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s10w10">
<token>ale</token>
</w>
<w id="w-vesm9303-040-p4s10w11">
<token>je</token>
</w>
<w id="w-vesm9303-040-p4s10w12">
<token>lidem</token>
</w>
<w id="w-vesm9303-040-p4s10w13">
<token>na</token>
</w>
<w id="w-vesm9303-040-p4s10w14">
<token>církvi</token>
</w>
<w id="w-vesm9303-040-p4s10w15">
<token>víceméně</token>
</w>
<w id="w-vesm9303-040-p4s10w16">
<token>vyvzdorováno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s10w17">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s11w1">
<token>Představuje</token>
</w>
<w id="w-vesm9303-040-p4s11w2">
<token>rehabilitaci</token>
</w>
<w id="w-vesm9303-040-p4s11w3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s11w4">
<token>kacířského</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s11w5">
<token>"</token>
</w>
<w id="w-vesm9303-040-p4s11w6">
<token>českého</token>
</w>
<w id="w-vesm9303-040-p4s11w7">
<token>národa</token>
</w>
<w id="w-vesm9303-040-p4s11w8">
<token>v</token>
</w>
<w id="w-vesm9303-040-p4s11w9">
<token>očích</token>
</w>
<w id="w-vesm9303-040-p4s11w10">
<token>katolické</token>
</w>
<w id="w-vesm9303-040-p4s11w11">
<token>Evropy</token>
</w>
<w id="w-vesm9303-040-p4s11w12">
<token>a</token>
</w>
<w id="w-vesm9303-040-p4s11w13">
<token>připravuje</token>
</w>
<w id="w-vesm9303-040-p4s11w14">
<token>národní</token>
</w>
<w id="w-vesm9303-040-p4s11w15">
<token>obrození</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s11w16">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s12w1">
<token>V</token>
</w>
<w id="w-vesm9303-040-p4s12w2">
<token>sochách</token>
</w>
<w id="w-vesm9303-040-p4s12w3">
<token>Nepomukových</token>
</w>
<w id="w-vesm9303-040-p4s12w4">
<token>se</token>
</w>
<w id="w-vesm9303-040-p4s12w5">
<token>vrací</token>
</w>
<w id="w-vesm9303-040-p4s12w6">
<token>duchovní</token>
</w>
<w id="w-vesm9303-040-p4s12w7">
<token>postava</token>
</w>
<w id="w-vesm9303-040-p4s12w8">
<token>Husova</token>
</w>
<w id="w-vesm9303-040-p4s12w9">
<token>pročistěná</token>
</w>
<w id="w-vesm9303-040-p4s12w10">
<token>utrpením</token>
</w>
<w id="w-vesm9303-040-p4s12w11">
<token>minulých</token>
</w>
<w id="w-vesm9303-040-p4s12w12">
<token>staletí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s12w13">
<token>.</token>
</w>
<w id="w-vesm9303-040-p4s13w1">
<token>Skoro</token>
</w>
<w id="w-vesm9303-040-p4s13w2">
<token>jsme</token>
</w>
<w id="w-vesm9303-040-p4s13w3">
<token>v</token>
</w>
<w id="w-vesm9303-040-p4s13w4">
<token>pokušení</token>
</w>
<w id="w-vesm9303-040-p4s13w5">
<token>říci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s13w6">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s13w7">
<token>že</token>
</w>
<w id="w-vesm9303-040-p4s13w8">
<token>jedny</token>
</w>
<w id="w-vesm9303-040-p4s13w9">
<token>z</token>
</w>
<w id="w-vesm9303-040-p4s13w10">
<token>nejlepších</token>
</w>
<w id="w-vesm9303-040-p4s13w11">
<token>ideálů</token>
</w>
<w id="w-vesm9303-040-p4s13w12">
<token>ranného</token>
</w>
<w id="w-vesm9303-040-p4s13w13">
<token>husitství</token>
</w>
<w id="w-vesm9303-040-p4s13w14">
<token>vítězí</token>
</w>
<w id="w-vesm9303-040-p4s13w15">
<token>skrze</token>
</w>
<w id="w-vesm9303-040-p4s13w16">
<token>rekatolizaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s13w17">
<token>,</token>
</w>
<w id="w-vesm9303-040-p4s13w18">
<token>nikoli</token>
</w>
<w id="w-vesm9303-040-p4s13w19">
<token>skrze</token>
</w>
<w id="w-vesm9303-040-p4s13w20">
<token>reformaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p4s13w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9303-040-p5s1w1">
<token>*</token>
</w>
<w id="w-vesm9303-040-p5s1w2">
<token>Po</token>
</w>
<w id="w-vesm9303-040-p5s1w3">
<token>smrti</token>
</w>
<w id="w-vesm9303-040-p5s1w4">
<token>Jana</token>
</w>
<w id="w-vesm9303-040-p5s1w5">
<token>Nepomuckého</token>
</w>
<w id="w-vesm9303-040-p5s1w6">
<token>vyschla</token>
</w>
<w id="w-vesm9303-040-p5s1w7">
<token>Vltava</token>
</w>
<w id="w-vesm9303-040-p5s1w8">
<token>tak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s1w9">
<token>,</token>
</w>
<w id="w-vesm9303-040-p5s1w10">
<token>že</token>
</w>
<w id="w-vesm9303-040-p5s1w11">
<token>ji</token>
</w>
<w id="w-vesm9303-040-p5s1w12">
<token>nebylo</token>
</w>
<w id="w-vesm9303-040-p5s1w13">
<token>nutné</token>
</w>
<w id="w-vesm9303-040-p5s1w14">
<token>překračovat</token>
</w>
<w id="w-vesm9303-040-p5s1w15">
<token>po</token>
</w>
<w id="w-vesm9303-040-p5s1w16">
<token>mostě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s1w17">
<token>.</token>
</w>
<w id="w-vesm9303-040-p5s2w1">
<token>Mlynáři</token>
</w>
<w id="w-vesm9303-040-p5s2w2">
<token>neměli</token>
</w>
<w id="w-vesm9303-040-p5s2w3">
<token>práci</token>
</w>
<w id="w-vesm9303-040-p5s2w4">
<token>a</token>
</w>
<w id="w-vesm9303-040-p5s2w5">
<token>lidé</token>
</w>
<w id="w-vesm9303-040-p5s2w6">
<token>mouku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s2w7">
<token>,</token>
</w>
<w id="w-vesm9303-040-p5s2w8">
<token>takže</token>
</w>
<w id="w-vesm9303-040-p5s2w9">
<token>lid</token>
</w>
<w id="w-vesm9303-040-p5s2w10">
<token>pražský</token>
</w>
<w id="w-vesm9303-040-p5s2w11">
<token>velice</token>
</w>
<w id="w-vesm9303-040-p5s2w12">
<token>králi</token>
</w>
<w id="w-vesm9303-040-p5s2w13">
<token>zazlíval</token>
</w>
<w id="w-vesm9303-040-p5s2w14">
<token>Janovo</token>
</w>
<w id="w-vesm9303-040-p5s2w15">
<token>umučení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s2w16">
<token>.</token>
</w>
<w id="w-vesm9303-040-p5s3w1">
<token>V</token>
</w>
<w id="w-vesm9303-040-p5s3w2">
<token>lidové</token>
</w>
<w id="w-vesm9303-040-p5s3w3">
<token>pověře</token>
</w>
<w id="w-vesm9303-040-p5s3w4">
<token>se</token>
</w>
<w id="w-vesm9303-040-p5s3w5">
<token>Jan</token>
</w>
<w id="w-vesm9303-040-p5s3w6">
<token>stal</token>
</w>
<w id="w-vesm9303-040-p5s3w7">
<token>ochráncem</token>
</w>
<w id="w-vesm9303-040-p5s3w8">
<token>mostu</token>
</w>
<w id="w-vesm9303-040-p5s3w9">
<token>a</token>
</w>
<w id="w-vesm9303-040-p5s3w10">
<token>pánem</token>
</w>
<w id="w-vesm9303-040-p5s3w11">
<token>nad</token>
</w>
<w id="w-vesm9303-040-p5s3w12">
<token>řekou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s3w13">
<token>.</token>
</w>
<w id="w-vesm9303-040-p5s4w1">
<token>Obsadil</token>
</w>
<w id="w-vesm9303-040-p5s4w2">
<token>tak</token>
</w>
<w id="w-vesm9303-040-p5s4w3">
<token>uvolněnou</token>
</w>
<w id="w-vesm9303-040-p5s4w4">
<token>niku</token>
</w>
<w id="w-vesm9303-040-p5s4w5">
<token>po</token>
</w>
<w id="w-vesm9303-040-p5s4w6">
<token>pohanském</token>
</w>
<w id="w-vesm9303-040-p5s4w7">
<token>bohu</token>
</w>
<w id="w-vesm9303-040-p5s4w8">
<token>zaplašeném</token>
</w>
<w id="w-vesm9303-040-p5s4w9">
<token>křesťanskou</token>
</w>
<w id="w-vesm9303-040-p5s4w10">
<token>zvěstí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s4w11">
<token>.</token>
</w>
<w id="w-vesm9303-040-p5s5w1">
<token>Od</token>
</w>
<w id="w-vesm9303-040-p5s5w2">
<token>dávných</token>
</w>
<w id="w-vesm9303-040-p5s5w3">
<token>dob</token>
</w>
<w id="w-vesm9303-040-p5s5w4">
<token>bývaly</token>
</w>
<w id="w-vesm9303-040-p5s5w5">
<token>brody</token>
</w>
<w id="w-vesm9303-040-p5s5w6">
<token>označeny</token>
</w>
<w id="w-vesm9303-040-p5s5w7">
<token>kůlem</token>
</w>
<w id="w-vesm9303-040-p5s5w8">
<token>či</token>
</w>
<w id="w-vesm9303-040-p5s5w9">
<token>podobou</token>
</w>
<w id="w-vesm9303-040-p5s5w10">
<token>strážce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s5w11">
<token>,</token>
</w>
<w id="w-vesm9303-040-p5s5w12">
<token>který</token>
</w>
<w id="w-vesm9303-040-p5s5w13">
<token>usmiřoval</token>
</w>
<w id="w-vesm9303-040-p5s5w14">
<token>či</token>
</w>
<w id="w-vesm9303-040-p5s5w15">
<token>odháněl</token>
</w>
<w id="w-vesm9303-040-p5s5w16">
<token>nepřátelského</token>
</w>
<w id="w-vesm9303-040-p5s5w17">
<token>boha</token>
</w>
<w id="w-vesm9303-040-p5s5w18">
<token>řeky</token>
</w>
<w id="w-vesm9303-040-p5s5w19">
<token>anebo</token>
</w>
<w id="w-vesm9303-040-p5s5w20">
<token>přímo</token>
</w>
<w id="w-vesm9303-040-p5s5w21">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p5s5w22">
<token>říčním</token>
</w>
<w id="w-vesm9303-040-p5s5w23">
<token>démonem</token>
</w>
<w id="w-vesm9303-040-p5s5w24">
<token>žádajícím</token>
</w>
<w id="w-vesm9303-040-p5s5w25">
<token>za</token>
</w>
<w id="w-vesm9303-040-p5s5w26">
<token>průjezd</token>
</w>
<w id="w-vesm9303-040-p5s5w27">
<token>svým</token>
</w>
<w id="w-vesm9303-040-p5s5w28">
<token>územím</token>
</w>
<w id="w-vesm9303-040-p5s5w29">
<token>nějakou</token>
</w>
<w id="w-vesm9303-040-p5s5w30">
<token>oběť</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s5w31">
<token>.</token>
</w>
<w id="w-vesm9303-040-p5s6w1">
<token>Mezi</token>
</w>
<w id="w-vesm9303-040-p5s6w2">
<token>lidem</token>
</w>
<w id="w-vesm9303-040-p5s6w3">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p5s6w4">
<token>znám</token>
</w>
<w id="w-vesm9303-040-p5s6w5">
<token>jako</token>
</w>
<w id="w-vesm9303-040-p5s6w6">
<token>vodník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s6w7">
<token>.</token>
</w>
<w id="w-vesm9303-040-p5s7w1">
<token>Jan</token>
</w>
<w id="w-vesm9303-040-p5s7w2">
<token>demonstroval</token>
</w>
<w id="w-vesm9303-040-p5s7w3">
<token>svoji</token>
</w>
<w id="w-vesm9303-040-p5s7w4">
<token>moc</token>
</w>
<w id="w-vesm9303-040-p5s7w5">
<token>nad</token>
</w>
<w id="w-vesm9303-040-p5s7w6">
<token>vodami</token>
</w>
<w id="w-vesm9303-040-p5s7w7">
<token>-</token>
</w>
<w id="w-vesm9303-040-p5s7w8">
<token>a</token>
</w>
<w id="w-vesm9303-040-p5s7w9">
<token>tedy</token>
</w>
<w id="w-vesm9303-040-p5s7w10">
<token>i</token>
</w>
<w id="w-vesm9303-040-p5s7w11">
<token>nad</token>
</w>
<w id="w-vesm9303-040-p5s7w12">
<token>vodníky</token>
</w>
<w id="w-vesm9303-040-p5s7w13">
<token>-</token>
</w>
<w id="w-vesm9303-040-p5s7w14">
<token>zázrakem</token>
</w>
<w id="w-vesm9303-040-p5s7w15">
<token>vyschnutí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s7w16">
<token>,</token>
</w>
<w id="w-vesm9303-040-p5s7w17">
<token>který</token>
</w>
<w id="w-vesm9303-040-p5s7w18">
<token>mu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s7w19">
<token>,</token>
</w>
<w id="w-vesm9303-040-p5s7w20">
<token>myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s7w21">
<token>,</token>
</w>
<w id="w-vesm9303-040-p5s7w22">
<token>velice</token>
</w>
<w id="w-vesm9303-040-p5s7w23">
<token>pomohl</token>
</w>
<w id="w-vesm9303-040-p5s7w24">
<token>k</token>
</w>
<w id="w-vesm9303-040-p5s7w25">
<token>celosvětové</token>
</w>
<w id="w-vesm9303-040-p5s7w26">
<token>popularitě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s7w27">
<token>.</token>
</w>
<w id="w-vesm9303-040-p5s8w1">
<token>Každý</token>
</w>
<w id="w-vesm9303-040-p5s8w2">
<token>most</token>
</w>
<w id="w-vesm9303-040-p5s8w3">
<token>totiž</token>
</w>
<w id="w-vesm9303-040-p5s8w4">
<token>potřeboval</token>
</w>
<w id="w-vesm9303-040-p5s8w5">
<token>svého</token>
</w>
<w id="w-vesm9303-040-p5s8w6">
<token>patrona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s8w7">
<token>,</token>
</w>
<w id="w-vesm9303-040-p5s8w8">
<token>neboť</token>
</w>
<w id="w-vesm9303-040-p5s8w9">
<token>-</token>
</w>
<w id="w-vesm9303-040-p5s8w10">
<token>jak</token>
</w>
<w id="w-vesm9303-040-p5s8w11">
<token>z</token>
</w>
<w id="w-vesm9303-040-p5s8w12">
<token>folklóru</token>
</w>
<w id="w-vesm9303-040-p5s8w13">
<token>známo</token>
</w>
<w id="w-vesm9303-040-p5s8w14">
<token>-</token>
</w>
<w id="w-vesm9303-040-p5s8w15">
<token>různé</token>
</w>
<w id="w-vesm9303-040-p5s8w16">
<token>druhy</token>
</w>
<w id="w-vesm9303-040-p5s8w17">
<token>vodníků</token>
</w>
<w id="w-vesm9303-040-p5s8w18">
<token>odjakživa</token>
</w>
<w id="w-vesm9303-040-p5s8w19">
<token>patřily</token>
</w>
<w id="w-vesm9303-040-p5s8w20">
<token>mezi</token>
</w>
<w id="w-vesm9303-040-p5s8w21">
<token>široce</token>
</w>
<w id="w-vesm9303-040-p5s8w22">
<token>rozšířenou</token>
</w>
<w id="w-vesm9303-040-p5s8w23">
<token>a</token>
</w>
<w id="w-vesm9303-040-p5s8w24">
<token>těžko</token>
</w>
<w id="w-vesm9303-040-p5s8w25">
<token>vypočitatelnou</token>
</w>
<w id="w-vesm9303-040-p5s8w26">
<token>vodní</token>
</w>
<w id="w-vesm9303-040-p5s8w27">
<token>chamraď</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s8w28">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p5s8w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-vesm9303-040-p6s1w1">
<token>*</token>
</w>
<w id="w-vesm9303-040-p6s1w2">
<token>Čím</token>
</w>
<w id="w-vesm9303-040-p6s1w3">
<token>je</token>
</w>
<w id="w-vesm9303-040-p6s1w4">
<token>pro</token>
</w>
<w id="w-vesm9303-040-p6s1w5">
<token>nás</token>
</w>
<w id="w-vesm9303-040-p6s1w6">
<token>dobrý</token>
</w>
<w id="w-vesm9303-040-p6s1w7">
<token>doktor</token>
</w>
<w id="w-vesm9303-040-p6s1w8">
<token>Johánek</token>
</w>
<w id="w-vesm9303-040-p6s1w9">
<token>dnes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s1w10">
<token>?</token>
</w>
<w id="w-vesm9303-040-p6s2w1">
<token>Patronem</token>
</w>
<w id="w-vesm9303-040-p6s2w2">
<token>slušných</token>
</w>
<w id="w-vesm9303-040-p6s2w3">
<token>a</token>
</w>
<w id="w-vesm9303-040-p6s2w4">
<token>čestných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s2w5">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s2w6">
<token>což</token>
</w>
<w id="w-vesm9303-040-p6s2w7">
<token>znamená</token>
</w>
<w id="w-vesm9303-040-p6s2w8">
<token>šťastných</token>
</w>
<w id="w-vesm9303-040-p6s2w9">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s2w10">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s2w11">
<token>ochráncem</token>
</w>
<w id="w-vesm9303-040-p6s2w12">
<token>čistoty</token>
</w>
<w id="w-vesm9303-040-p6s2w13">
<token>vod</token>
</w>
<w id="w-vesm9303-040-p6s2w14">
<token>nebo</token>
</w>
<w id="w-vesm9303-040-p6s2w15">
<token>převlečeným</token>
</w>
<w id="w-vesm9303-040-p6s2w16">
<token>Husem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s2w17">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s2w18">
<token>jež</token>
</w>
<w id="w-vesm9303-040-p6s2w19">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s2w20">
<token>nenápadně</token>
</w>
<w id="w-vesm9303-040-p6s2w21">
<token>vplížil</token>
</w>
<w id="w-vesm9303-040-p6s2w22">
<token>do</token>
</w>
<w id="w-vesm9303-040-p6s2w23">
<token>katolických</token>
</w>
<w id="w-vesm9303-040-p6s2w24">
<token>řad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s2w25">
<token>?</token>
</w>
<w id="w-vesm9303-040-p6s3w1">
<token>Povrchně</token>
</w>
<w id="w-vesm9303-040-p6s3w2">
<token>moralistních</token>
</w>
<w id="w-vesm9303-040-p6s3w3">
<token>odpovědí</token>
</w>
<w id="w-vesm9303-040-p6s3w4">
<token>na</token>
</w>
<w id="w-vesm9303-040-p6s3w5">
<token>tuto</token>
</w>
<w id="w-vesm9303-040-p6s3w6">
<token>otázku</token>
</w>
<w id="w-vesm9303-040-p6s3w7">
<token>si</token>
</w>
<w id="w-vesm9303-040-p6s3w8">
<token>v</token>
</w>
<w id="w-vesm9303-040-p6s3w9">
<token>roce</token>
</w>
<w id="w-vesm9303-040-p6s3w10">
<token>600</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s3w11">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s3w12">
<token>výročí</token>
</w>
<w id="w-vesm9303-040-p6s3w13">
<token>jeho</token>
</w>
<w id="w-vesm9303-040-p6s3w14">
<token>umučení</token>
</w>
<w id="w-vesm9303-040-p6s3w15">
<token>přečteme</token>
</w>
<w id="w-vesm9303-040-p6s3w16">
<token>celou</token>
</w>
<w id="w-vesm9303-040-p6s3w17">
<token>řadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s3w18">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s3w19">
<token>ale</token>
</w>
<w id="w-vesm9303-040-p6s3w20">
<token>pravděpodobně</token>
</w>
<w id="w-vesm9303-040-p6s3w21">
<token>nic</token>
</w>
<w id="w-vesm9303-040-p6s3w22">
<token>neuslyšíme</token>
</w>
<w id="w-vesm9303-040-p6s3w23">
<token>o</token>
</w>
<w id="w-vesm9303-040-p6s3w24">
<token>události</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s3w25">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s3w26">
<token>která</token>
</w>
<w id="w-vesm9303-040-p6s3w27">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s3w28">
<token>přihodila</token>
</w>
<w id="w-vesm9303-040-p6s3w29">
<token>r</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s3w30">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s3w31">
<token>1389</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s3w32">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s3w33">
<token>jen</token>
</w>
<w id="w-vesm9303-040-p6s3w34">
<token>čtyři</token>
</w>
<w id="w-vesm9303-040-p6s3w35">
<token>roky</token>
</w>
<w id="w-vesm9303-040-p6s3w36">
<token>před</token>
</w>
<w id="w-vesm9303-040-p6s3w37">
<token>Janovou</token>
</w>
<w id="w-vesm9303-040-p6s3w38">
<token>smrtí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s3w39">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s4w1">
<token>Kněz</token>
</w>
<w id="w-vesm9303-040-p6s4w2">
<token>nesoucí</token>
</w>
<w id="w-vesm9303-040-p6s4w3">
<token>hostie</token>
</w>
<w id="w-vesm9303-040-p6s4w4">
<token>byl</token>
</w>
<w id="w-vesm9303-040-p6s4w5">
<token>tehdy</token>
</w>
<w id="w-vesm9303-040-p6s4w6">
<token>udeřen</token>
</w>
<w id="w-vesm9303-040-p6s4w7">
<token>několika</token>
</w>
<w id="w-vesm9303-040-p6s4w8">
<token>kameny</token>
</w>
<w id="w-vesm9303-040-p6s4w9">
<token>vrženými</token>
</w>
<w id="w-vesm9303-040-p6s4w10">
<token>z</token>
</w>
<w id="w-vesm9303-040-p6s4w11">
<token>pražského</token>
</w>
<w id="w-vesm9303-040-p6s4w12">
<token>židovského</token>
</w>
<w id="w-vesm9303-040-p6s4w13">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s4w14">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s4w15">
<token>takže</token>
</w>
<w id="w-vesm9303-040-p6s4w16">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s4w17">
<token>mu</token>
</w>
<w id="w-vesm9303-040-p6s4w18">
<token>svátost</token>
</w>
<w id="w-vesm9303-040-p6s4w19">
<token>oltářní</token>
</w>
<w id="w-vesm9303-040-p6s4w20">
<token>rozsypala</token>
</w>
<w id="w-vesm9303-040-p6s4w21">
<token>po</token>
</w>
<w id="w-vesm9303-040-p6s4w22">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s4w23">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s5w1">
<token>Následoval</token>
</w>
<w id="w-vesm9303-040-p6s5w2">
<token>pogrom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s5w3">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s5w4">
<token>při</token>
</w>
<w id="w-vesm9303-040-p6s5w5">
<token>kterém</token>
</w>
<w id="w-vesm9303-040-p6s5w6">
<token>došlo</token>
</w>
<w id="w-vesm9303-040-p6s5w7">
<token>k</token>
</w>
<w id="w-vesm9303-040-p6s5w8">
<token>hromadnému</token>
</w>
<w id="w-vesm9303-040-p6s5w9">
<token>vyvraždění</token>
</w>
<w id="w-vesm9303-040-p6s5w10">
<token>celého</token>
</w>
<w id="w-vesm9303-040-p6s5w11">
<token>židovského</token>
</w>
<w id="w-vesm9303-040-p6s5w12">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s5w13">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s5w14">
<token>z</token>
</w>
<w id="w-vesm9303-040-p6s5w15">
<token>jehož</token>
</w>
<w id="w-vesm9303-040-p6s5w16">
<token>3000</token>
</w>
<w id="w-vesm9303-040-p6s5w17">
<token>obyvatel</token>
</w>
<w id="w-vesm9303-040-p6s5w18">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s5w19">
<token>zachránila</token>
</w>
<w id="w-vesm9303-040-p6s5w20">
<token>jen</token>
</w>
<w id="w-vesm9303-040-p6s5w21">
<token>nevelká</token>
</w>
<w id="w-vesm9303-040-p6s5w22">
<token>skupina</token>
</w>
<w id="w-vesm9303-040-p6s5w23">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s5w24">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s6w1">
<token>Oběti</token>
</w>
<w id="w-vesm9303-040-p6s6w2">
<token>byly</token>
</w>
<w id="w-vesm9303-040-p6s6w3">
<token>ještě</token>
</w>
<w id="w-vesm9303-040-p6s6w4">
<token>druhý</token>
</w>
<w id="w-vesm9303-040-p6s6w5">
<token>den</token>
</w>
<w id="w-vesm9303-040-p6s6w6">
<token>zaživa</token>
</w>
<w id="w-vesm9303-040-p6s6w7">
<token>metány</token>
</w>
<w id="w-vesm9303-040-p6s6w8">
<token>do</token>
</w>
<w id="w-vesm9303-040-p6s6w9">
<token>plamenů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s6w10">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s7w1">
<token>O</token>
</w>
<w id="w-vesm9303-040-p6s7w2">
<token>mučedníky</token>
</w>
<w id="w-vesm9303-040-p6s7w3">
<token>víry</token>
</w>
<w id="w-vesm9303-040-p6s7w4">
<token>nebyla</token>
</w>
<w id="w-vesm9303-040-p6s7w5">
<token>ve</token>
</w>
<w id="w-vesm9303-040-p6s7w6">
<token>středověkém</token>
</w>
<w id="w-vesm9303-040-p6s7w7">
<token>prostoru</token>
</w>
<w id="w-vesm9303-040-p6s7w8">
<token>nikdy</token>
</w>
<w id="w-vesm9303-040-p6s7w9">
<token>nouze</token>
</w>
<w id="w-vesm9303-040-p6s7w10">
<token>a</token>
</w>
<w id="w-vesm9303-040-p6s7w11">
<token>ve</token>
</w>
<w id="w-vesm9303-040-p6s7w12">
<token>světle</token>
</w>
<w id="w-vesm9303-040-p6s7w13">
<token>celého</token>
</w>
<w id="w-vesm9303-040-p6s7w14">
<token>umučeného</token>
</w>
<w id="w-vesm9303-040-p6s7w15">
<token>pražského</token>
</w>
<w id="w-vesm9303-040-p6s7w16">
<token>židovského</token>
</w>
<w id="w-vesm9303-040-p6s7w17">
<token>města</token>
</w>
<w id="w-vesm9303-040-p6s7w18">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s7w19">
<token>smrt</token>
</w>
<w id="w-vesm9303-040-p6s7w20">
<token>jednoho</token>
</w>
<w id="w-vesm9303-040-p6s7w21">
<token>spravedlivého</token>
</w>
<w id="w-vesm9303-040-p6s7w22">
<token>na</token>
</w>
<w id="w-vesm9303-040-p6s7w23">
<token>pražském</token>
</w>
<w id="w-vesm9303-040-p6s7w24">
<token>mostě</token>
</w>
<w id="w-vesm9303-040-p6s7w25">
<token>jeví</token>
</w>
<w id="w-vesm9303-040-p6s7w26">
<token>jako</token>
</w>
<w id="w-vesm9303-040-p6s7w27">
<token>tendenční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s7w28">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s7w29">
<token>jednostranně</token>
</w>
<w id="w-vesm9303-040-p6s7w30">
<token>zvýrazněná</token>
</w>
<w id="w-vesm9303-040-p6s7w31">
<token>historka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s7w32">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s8w1">
<token>Ale</token>
</w>
<w id="w-vesm9303-040-p6s8w2">
<token>obě</token>
</w>
<w id="w-vesm9303-040-p6s8w3">
<token>historie</token>
</w>
<w id="w-vesm9303-040-p6s8w4">
<token>krutosti</token>
</w>
<w id="w-vesm9303-040-p6s8w5">
<token>a</token>
</w>
<w id="w-vesm9303-040-p6s8w6">
<token>bezpráví</token>
</w>
<w id="w-vesm9303-040-p6s8w7">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s8w8">
<token>od</token>
</w>
<w id="w-vesm9303-040-p6s8w9">
<token>sebe</token>
</w>
<w id="w-vesm9303-040-p6s8w10">
<token>zřejmě</token>
</w>
<w id="w-vesm9303-040-p6s8w11">
<token>nedají</token>
</w>
<w id="w-vesm9303-040-p6s8w12">
<token>oddělit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s8w13">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s9w1">
<token>A</token>
</w>
<w id="w-vesm9303-040-p6s9w2">
<token>tak</token>
</w>
<w id="w-vesm9303-040-p6s9w3">
<token>chceme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s9w4">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s9w5">
<token>li</token>
</w>
<w id="w-vesm9303-040-p6s9w6">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s9w7">
<token>dopracovat</token>
</w>
<w id="w-vesm9303-040-p6s9w8">
<token>k</token>
</w>
<w id="w-vesm9303-040-p6s9w9">
<token>nějakému</token>
</w>
<w id="w-vesm9303-040-p6s9w10">
<token>poučení</token>
</w>
<w id="w-vesm9303-040-p6s9w11">
<token>anebo</token>
</w>
<w id="w-vesm9303-040-p6s9w12">
<token>ještě</token>
</w>
<w id="w-vesm9303-040-p6s9w13">
<token>lépe</token>
</w>
<w id="w-vesm9303-040-p6s9w14">
<token>vtažení</token>
</w>
<w id="w-vesm9303-040-p6s9w15">
<token>do</token>
</w>
<w id="w-vesm9303-040-p6s9w16">
<token>širšího</token>
</w>
<w id="w-vesm9303-040-p6s9w17">
<token>společenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s9w18">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s9w19">
<token>měli</token>
</w>
<w id="w-vesm9303-040-p6s9w20">
<token>bychom</token>
</w>
<w id="w-vesm9303-040-p6s9w21">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s9w22">
<token>ptát</token>
</w>
<w id="w-vesm9303-040-p6s9w23">
<token>na</token>
</w>
<w id="w-vesm9303-040-p6s9w24">
<token>budoucí</token>
</w>
<w id="w-vesm9303-040-p6s9w25">
<token>charakter</token>
</w>
<w id="w-vesm9303-040-p6s9w26">
<token>evropského</token>
</w>
<w id="w-vesm9303-040-p6s9w27">
<token>prostoru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s9w28">
<token>.</token>
</w>
<w id="w-vesm9303-040-p6s10w1">
<token>Nestane</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s10w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s10w3">
<token>li</token>
</w>
<w id="w-vesm9303-040-p6s10w4">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s10w5">
<token>totiž</token>
</w>
<w id="w-vesm9303-040-p6s10w6">
<token>místem</token>
</w>
<w id="w-vesm9303-040-p6s10w7">
<token>smiřování</token>
</w>
<w id="w-vesm9303-040-p6s10w8">
<token>a</token>
</w>
<w id="w-vesm9303-040-p6s10w9">
<token>odpouštění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s10w10">
<token>,</token>
</w>
<w id="w-vesm9303-040-p6s10w11">
<token>stane</token>
</w>
<w id="w-vesm9303-040-p6s10w12">
<token>se</token>
</w>
<w id="w-vesm9303-040-p6s10w13">
<token>jistě</token>
</w>
<w id="w-vesm9303-040-p6s10w14">
<token>opět</token>
</w>
<w id="w-vesm9303-040-p6s10w15">
<token>územím</token>
</w>
<w id="w-vesm9303-040-p6s10w16">
<token>zvůle</token>
</w>
<w id="w-vesm9303-040-p6s10w17">
<token>a</token>
</w>
<w id="w-vesm9303-040-p6s10w18">
<token>kolébkou</token>
</w>
<w id="w-vesm9303-040-p6s10w19">
<token>mučedníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-040-p6s10w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-vesm9303-040-p7s1w1">
<token>Václav</token>
</w>
<w id="w-vesm9303-040-p7s1w2">
<token>Cílek</token>
</w>
</para>
</doc>
</wdata>
