<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0482-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0482-001-p1s0W2">
<token>Mercury</token>
</w>
<w id="w-wsj0482-001-p1s0W3">
<token>Savings</token>
</w>
<w id="w-wsj0482-001-p1s0W4">
<token>&amp;</token>
</w>
<w id="w-wsj0482-001-p1s0W5">
<token>Loan</token>
</w>
<w id="w-wsj0482-001-p1s0W6">
<token>Association</token>
</w>
<w id="w-wsj0482-001-p1s0W7">
<token>v</token>
</w>
<w id="w-wsj0482-001-p1s0W8">
<token>Huntington</token>
</w>
<w id="w-wsj0482-001-p1s0W9">
<token>Beach</token>
</w>
<w id="w-wsj0482-001-p1s0W10">
<token>ve</token>
</w>
<w id="w-wsj0482-001-p1s0W11">
<token>státě</token>
</w>
<w id="w-wsj0482-001-p1s0W12">
<token>Kalifornie</token>
</w>
<w id="w-wsj0482-001-p1s0W13">
<token>oznámila</token>
</w>
<w id="w-wsj0482-001-p1s0W14">
<token>ztrátu</token>
</w>
<w id="w-wsj0482-001-p1s0W15">
<token>za</token>
</w>
<w id="w-wsj0482-001-p1s0W16">
<token>třetí</token>
</w>
<w id="w-wsj0482-001-p1s0W17">
<token>čtvrtletí</token>
</w>
<w id="w-wsj0482-001-p1s0W18">
<token>ve</token>
</w>
<w id="w-wsj0482-001-p1s0W19">
<token>výši</token>
</w>
<w id="w-wsj0482-001-p1s0W20">
<token>3,9</token>
</w>
<w id="w-wsj0482-001-p1s0W21">
<token>milionu</token>
</w>
<w id="w-wsj0482-001-p1s0W22">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s0W23">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s0W24">
<token>čili</token>
</w>
<w id="w-wsj0482-001-p1s0W25">
<token>61</token>
</w>
<w id="w-wsj0482-001-p1s0W26">
<token>centů</token>
</w>
<w id="w-wsj0482-001-p1s0W27">
<token>za</token>
</w>
<w id="w-wsj0482-001-p1s0W28">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s0W29">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s0W30">
<token>oproti</token>
</w>
<w id="w-wsj0482-001-p1s0W31">
<token>čistému</token>
</w>
<w id="w-wsj0482-001-p1s0W32">
<token>příjmu</token>
</w>
<w id="w-wsj0482-001-p1s0W33">
<token>1,4</token>
</w>
<w id="w-wsj0482-001-p1s0W34">
<token>milionu</token>
</w>
<w id="w-wsj0482-001-p1s0W35">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s0W36">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s0W37">
<token>čili</token>
</w>
<w id="w-wsj0482-001-p1s0W38">
<token>22</token>
</w>
<w id="w-wsj0482-001-p1s0W39">
<token>centů</token>
</w>
<w id="w-wsj0482-001-p1s0W40">
<token>za</token>
</w>
<w id="w-wsj0482-001-p1s0W41">
<token>akcii</token>
</w>
<w id="w-wsj0482-001-p1s0W42">
<token>za</token>
</w>
<w id="w-wsj0482-001-p1s0W43">
<token>stejné</token>
</w>
<w id="w-wsj0482-001-p1s0W44">
<token>čtvrtletí</token>
</w>
<w id="w-wsj0482-001-p1s0W45">
<token>minulého</token>
</w>
<w id="w-wsj0482-001-p1s0W46">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s0W47">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj0482-001-p1s1W2">
<token>Mercury</token>
</w>
<w id="w-wsj0482-001-p1s1W3">
<token>připsala</token>
</w>
<w id="w-wsj0482-001-p1s1W4">
<token>ztrátu</token>
</w>
<w id="w-wsj0482-001-p1s1W5">
<token>rychlému</token>
</w>
<w id="w-wsj0482-001-p1s1W6">
<token>předčasnému</token>
</w>
<w id="w-wsj0482-001-p1s1W7">
<token>splácení</token>
</w>
<w id="w-wsj0482-001-p1s1W8">
<token>půjček</token>
</w>
<w id="w-wsj0482-001-p1s1W9">
<token>a</token>
</w>
<w id="w-wsj0482-001-p1s1W10">
<token>nákladům</token>
</w>
<w id="w-wsj0482-001-p1s1W11">
<token>na</token>
</w>
<w id="w-wsj0482-001-p1s1W12">
<token>refinancování</token>
</w>
<w id="w-wsj0482-001-p1s1W13">
<token>řady</token>
</w>
<w id="w-wsj0482-001-p1s1W14">
<token>hypoték</token>
</w>
<w id="w-wsj0482-001-p1s1W15">
<token>letos</token>
</w>
<w id="w-wsj0482-001-p1s1W16">
<token>na</token>
</w>
<w id="w-wsj0482-001-p1s1W17">
<token>jaře</token>
</w>
<w id="w-wsj0482-001-p1s1W18">
<token>a</token>
</w>
<w id="w-wsj0482-001-p1s1W19">
<token>v</token>
</w>
<w id="w-wsj0482-001-p1s1W20">
<token>létě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s1W21">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s1W22">
<token>kdy</token>
</w>
<w id="w-wsj0482-001-p1s1W23">
<token>úrokové</token>
</w>
<w id="w-wsj0482-001-p1s1W24">
<token>sazby</token>
</w>
<w id="w-wsj0482-001-p1s1W25">
<token>klesly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s1W26">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s2W1">
<token>Tato</token>
</w>
<w id="w-wsj0482-001-p1s2W2">
<token>záložna</token>
</w>
<w id="w-wsj0482-001-p1s2W3">
<token>si</token>
</w>
<w id="w-wsj0482-001-p1s2W4">
<token>na</token>
</w>
<w id="w-wsj0482-001-p1s2W5">
<token>začátku</token>
</w>
<w id="w-wsj0482-001-p1s2W6">
<token>měsíce</token>
</w>
<w id="w-wsj0482-001-p1s2W7">
<token>najala</token>
</w>
<w id="w-wsj0482-001-p1s2W8">
<token>investičního</token>
</w>
<w id="w-wsj0482-001-p1s2W9">
<token>bankéře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s2W10">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s2W11">
<token>aby</token>
</w>
<w id="w-wsj0482-001-p1s2W12">
<token>jí</token>
</w>
<w id="w-wsj0482-001-p1s2W13">
<token>poskytl</token>
</w>
<w id="w-wsj0482-001-p1s2W14">
<token>poradenství</token>
</w>
<w id="w-wsj0482-001-p1s2W15">
<token>ohledně</token>
</w>
<w id="w-wsj0482-001-p1s2W16">
<token>potenciálního</token>
</w>
<w id="w-wsj0482-001-p1s2W17">
<token>prodeje</token>
</w>
<w id="w-wsj0482-001-p1s2W18">
<token>nebo</token>
</w>
<w id="w-wsj0482-001-p1s2W19">
<token>fúze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s2W20">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s3W1">
<token>Mercury</token>
</w>
<w id="w-wsj0482-001-p1s3W2">
<token>se</token>
</w>
<w id="w-wsj0482-001-p1s3W3">
<token>rovněž</token>
</w>
<w id="w-wsj0482-001-p1s3W4">
<token>zužuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s3W5">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s3W6">
<token>což</token>
</w>
<w id="w-wsj0482-001-p1s3W7">
<token>je</token>
</w>
<w id="w-wsj0482-001-p1s3W8">
<token>součást</token>
</w>
<w id="w-wsj0482-001-p1s3W9">
<token>jejího</token>
</w>
<w id="w-wsj0482-001-p1s3W10">
<token>plánu</token>
</w>
<w id="w-wsj0482-001-p1s3W11">
<token>změnit</token>
</w>
<w id="w-wsj0482-001-p1s3W12">
<token>své</token>
</w>
<w id="w-wsj0482-001-p1s3W13">
<token>zaměření</token>
</w>
<w id="w-wsj0482-001-p1s3W14">
<token>z</token>
</w>
<w id="w-wsj0482-001-p1s3W15">
<token>koupě</token>
</w>
<w id="w-wsj0482-001-p1s3W16">
<token>hypoték</token>
</w>
<w id="w-wsj0482-001-p1s3W17">
<token>od</token>
</w>
<w id="w-wsj0482-001-p1s3W18">
<token>hypotečních</token>
</w>
<w id="w-wsj0482-001-p1s3W19">
<token>makléřů</token>
</w>
<w id="w-wsj0482-001-p1s3W20">
<token>na</token>
</w>
<w id="w-wsj0482-001-p1s3W21">
<token>poskytování</token>
</w>
<w id="w-wsj0482-001-p1s3W22">
<token>přímých</token>
</w>
<w id="w-wsj0482-001-p1s3W23">
<token>úvěrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s3W24">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s4W1">
<token>Tato</token>
</w>
<w id="w-wsj0482-001-p1s4W2">
<token>orientace</token>
</w>
<w id="w-wsj0482-001-p1s4W3">
<token>je</token>
</w>
<w id="w-wsj0482-001-p1s4W4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s4W5">
<token>ziskovější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s4W6">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s4W7">
<token>efektivnější</token>
</w>
<w id="w-wsj0482-001-p1s4W8">
<token>a</token>
</w>
<w id="w-wsj0482-001-p1s4W9">
<token>poskytuje</token>
</w>
<w id="w-wsj0482-001-p1s4W10">
<token>nám</token>
</w>
<w id="w-wsj0482-001-p1s4W11">
<token>větší</token>
</w>
<w id="w-wsj0482-001-p1s4W12">
<token>pocit</token>
</w>
<w id="w-wsj0482-001-p1s4W13">
<token>kontroly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s4W14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s4W15">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s4W16">
<token>řekl</token>
</w>
<w id="w-wsj0482-001-p1s4W17">
<token>William</token>
</w>
<w id="w-wsj0482-001-p1s4W18">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s4W19">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s4W20">
<token>Shane</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s4W21">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s4W22">
<token>hlavní</token>
</w>
<w id="w-wsj0482-001-p1s4W23">
<token>viceprezident</token>
</w>
<w id="w-wsj0482-001-p1s4W24">
<token>společnosti</token>
</w>
<w id="w-wsj0482-001-p1s4W25">
<token>Mercury</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s4W26">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s5W1">
<token>Ke</token>
</w>
<w id="w-wsj0482-001-p1s5W2">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s5W3">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s5W4">
<token>září</token>
</w>
<w id="w-wsj0482-001-p1s5W5">
<token>činila</token>
</w>
<w id="w-wsj0482-001-p1s5W6">
<token>aktiva</token>
</w>
<w id="w-wsj0482-001-p1s5W7">
<token>společnosti</token>
</w>
<w id="w-wsj0482-001-p1s5W8">
<token>Mercury</token>
</w>
<w id="w-wsj0482-001-p1s5W9">
<token>2,25</token>
</w>
<w id="w-wsj0482-001-p1s5W10">
<token>miliardy</token>
</w>
<w id="w-wsj0482-001-p1s5W11">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s5W12">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s5W13">
<token>což</token>
</w>
<w id="w-wsj0482-001-p1s5W14">
<token>je</token>
</w>
<w id="w-wsj0482-001-p1s5W15">
<token>oproti</token>
</w>
<w id="w-wsj0482-001-p1s5W16">
<token>loňsku</token>
</w>
<w id="w-wsj0482-001-p1s5W17">
<token>pokles</token>
</w>
<w id="w-wsj0482-001-p1s5W18">
<token>ze</token>
</w>
<w id="w-wsj0482-001-p1s5W19">
<token>2,62</token>
</w>
<w id="w-wsj0482-001-p1s5W20">
<token>miliardy</token>
</w>
<w id="w-wsj0482-001-p1s5W21">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s5W22">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s6W1">
<token>Za</token>
</w>
<w id="w-wsj0482-001-p1s6W2">
<token>posledních</token>
</w>
<w id="w-wsj0482-001-p1s6W3">
<token>devět</token>
</w>
<w id="w-wsj0482-001-p1s6W4">
<token>měsíců</token>
</w>
<w id="w-wsj0482-001-p1s6W5">
<token>vykázala</token>
</w>
<w id="w-wsj0482-001-p1s6W6">
<token>společnost</token>
</w>
<w id="w-wsj0482-001-p1s6W7">
<token>Mercury</token>
</w>
<w id="w-wsj0482-001-p1s6W8">
<token>ztrátu</token>
</w>
<w id="w-wsj0482-001-p1s6W9">
<token>ve</token>
</w>
<w id="w-wsj0482-001-p1s6W10">
<token>výši</token>
</w>
<w id="w-wsj0482-001-p1s6W11">
<token>5,4</token>
</w>
<w id="w-wsj0482-001-p1s6W12">
<token>milionu</token>
</w>
<w id="w-wsj0482-001-p1s6W13">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s6W14">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s6W15">
<token>čili</token>
</w>
<w id="w-wsj0482-001-p1s6W16">
<token>86</token>
</w>
<w id="w-wsj0482-001-p1s6W17">
<token>centů</token>
</w>
<w id="w-wsj0482-001-p1s6W18">
<token>za</token>
</w>
<w id="w-wsj0482-001-p1s6W19">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s6W20">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s6W21">
<token>oproti</token>
</w>
<w id="w-wsj0482-001-p1s6W22">
<token>čistému</token>
</w>
<w id="w-wsj0482-001-p1s6W23">
<token>příjmu</token>
</w>
<w id="w-wsj0482-001-p1s6W24">
<token>4</token>
</w>
<w id="w-wsj0482-001-p1s6W25">
<token>miliony</token>
</w>
<w id="w-wsj0482-001-p1s6W26">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s6W27">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s6W28">
<token>čili</token>
</w>
<w id="w-wsj0482-001-p1s6W29">
<token>63</token>
</w>
<w id="w-wsj0482-001-p1s6W30">
<token>centů</token>
</w>
<w id="w-wsj0482-001-p1s6W31">
<token>za</token>
</w>
<w id="w-wsj0482-001-p1s6W32">
<token>akcii</token>
</w>
<w id="w-wsj0482-001-p1s6W33">
<token>v</token>
</w>
<w id="w-wsj0482-001-p1s6W34">
<token>loňském</token>
</w>
<w id="w-wsj0482-001-p1s6W35">
<token>roce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s6W36">
<token>.</token>
</w>
<w id="w-wsj0482-001-p1s7W1">
<token>Akcie</token>
</w>
<w id="w-wsj0482-001-p1s7W2">
<token>společnosti</token>
</w>
<w id="w-wsj0482-001-p1s7W3">
<token>Mercury</token>
</w>
<w id="w-wsj0482-001-p1s7W4">
<token>včera</token>
</w>
<w id="w-wsj0482-001-p1s7W5">
<token>při</token>
</w>
<w id="w-wsj0482-001-p1s7W6">
<token>kompozitním</token>
</w>
<w id="w-wsj0482-001-p1s7W7">
<token>obchodování</token>
</w>
<w id="w-wsj0482-001-p1s7W8">
<token>na</token>
</w>
<w id="w-wsj0482-001-p1s7W9">
<token>Newyorské</token>
</w>
<w id="w-wsj0482-001-p1s7W10">
<token>burze</token>
</w>
<w id="w-wsj0482-001-p1s7W11">
<token>cenných</token>
</w>
<w id="w-wsj0482-001-p1s7W12">
<token>papírů</token>
</w>
<w id="w-wsj0482-001-p1s7W13">
<token>uzavřely</token>
</w>
<w id="w-wsj0482-001-p1s7W14">
<token>na</token>
</w>
<w id="w-wsj0482-001-p1s7W15">
<token>4,625</token>
</w>
<w id="w-wsj0482-001-p1s7W16">
<token>dolaru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s7W17">
<token>,</token>
</w>
<w id="w-wsj0482-001-p1s7W18">
<token>což</token>
</w>
<w id="w-wsj0482-001-p1s7W19">
<token>je</token>
</w>
<w id="w-wsj0482-001-p1s7W20">
<token>zvýšení</token>
</w>
<w id="w-wsj0482-001-p1s7W21">
<token>o</token>
</w>
<w id="w-wsj0482-001-p1s7W22">
<token>50</token>
</w>
<w id="w-wsj0482-001-p1s7W23">
<token>centů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0482-001-p1s7W24">
<token>.</token>
</w>
</para>
</doc>
</wdata>
