<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0377-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0377-001-p1s0W2">
<token>Sanwa</token>
</w>
<w id="w-wsj0377-001-p1s0W3">
<token>Shutter</token>
</w>
<w id="w-wsj0377-001-p1s0W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj0377-001-p1s0W6">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s0W8">
<token>že</token>
</w>
<w id="w-wsj0377-001-p1s0W9">
<token>její</token>
</w>
<w id="w-wsj0377-001-p1s0W10">
<token>filiálka</token>
</w>
<w id="w-wsj0377-001-p1s0W11">
<token>v</token>
</w>
<w id="w-wsj0377-001-p1s0W12">
<token>Malajsii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s0W13">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s0W14">
<token>založená</token>
</w>
<w id="w-wsj0377-001-p1s0W15">
<token>v</token>
</w>
<w id="w-wsj0377-001-p1s0W16">
<token>dubnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s0W17">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s0W18">
<token>začne</token>
</w>
<w id="w-wsj0377-001-p1s0W19">
<token>ve</token>
</w>
<w id="w-wsj0377-001-p1s0W20">
<token>středu</token>
</w>
<w id="w-wsj0377-001-p1s0W21">
<token>vyrábět</token>
</w>
<w id="w-wsj0377-001-p1s0W22">
<token>ocelové</token>
</w>
<w id="w-wsj0377-001-p1s0W23">
<token>dveře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s0W24">
<token>.</token>
</w>
<w id="w-wsj0377-001-p1s1W1">
<token>Jejím</token>
</w>
<w id="w-wsj0377-001-p1s1W2">
<token>partnerem</token>
</w>
<w id="w-wsj0377-001-p1s1W3">
<token>v</token>
</w>
<w id="w-wsj0377-001-p1s1W4">
<token>tomto</token>
</w>
<w id="w-wsj0377-001-p1s1W5">
<token>podniku</token>
</w>
<w id="w-wsj0377-001-p1s1W6">
<token>se</token>
</w>
<w id="w-wsj0377-001-p1s1W7">
<token>společnou</token>
</w>
<w id="w-wsj0377-001-p1s1W8">
<token>majetkovou</token>
</w>
<w id="w-wsj0377-001-p1s1W9">
<token>účastí</token>
</w>
<w id="w-wsj0377-001-p1s1W10">
<token>je</token>
</w>
<w id="w-wsj0377-001-p1s1W11">
<token>společnost</token>
</w>
<w id="w-wsj0377-001-p1s1W12">
<token>Sin</token>
</w>
<w id="w-wsj0377-001-p1s1W13">
<token>Kean</token>
</w>
<w id="w-wsj0377-001-p1s1W14">
<token>Boon</token>
</w>
<w id="w-wsj0377-001-p1s1W15">
<token>Metal</token>
</w>
<w id="w-wsj0377-001-p1s1W16">
<token>Industries</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s1W17">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s1W18">
<token>sídlící</token>
</w>
<w id="w-wsj0377-001-p1s1W19">
<token>v</token>
</w>
<w id="w-wsj0377-001-p1s1W20">
<token>Penangu</token>
</w>
<w id="w-wsj0377-001-p1s1W21">
<token>v</token>
</w>
<w id="w-wsj0377-001-p1s1W22">
<token>Malajsii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s1W23">
<token>.</token>
</w>
<w id="w-wsj0377-001-p1s2W1">
<token>Představitelé</token>
</w>
<w id="w-wsj0377-001-p1s2W2">
<token>společnosti</token>
</w>
<w id="w-wsj0377-001-p1s2W3">
<token>uvedli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W4">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s2W5">
<token>že</token>
</w>
<w id="w-wsj0377-001-p1s2W6">
<token>tato</token>
</w>
<w id="w-wsj0377-001-p1s2W7">
<token>nová</token>
</w>
<w id="w-wsj0377-001-p1s2W8">
<token>společnost</token>
</w>
<w id="w-wsj0377-001-p1s2W9">
<token>s</token>
</w>
<w id="w-wsj0377-001-p1s2W10">
<token>názvem</token>
</w>
<w id="w-wsj0377-001-p1s2W11">
<token>Sin</token>
</w>
<w id="w-wsj0377-001-p1s2W12">
<token>Kean</token>
</w>
<w id="w-wsj0377-001-p1s2W13">
<token>Boon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W14">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W15">
<token>Sanwa</token>
</w>
<w id="w-wsj0377-001-p1s2W16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W17">
<token>podnik</token>
</w>
<w id="w-wsj0377-001-p1s2W18">
<token>se</token>
</w>
<w id="w-wsj0377-001-p1s2W19">
<token>společnou</token>
</w>
<w id="w-wsj0377-001-p1s2W20">
<token>majetkovou</token>
</w>
<w id="w-wsj0377-001-p1s2W21">
<token>účastí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W22">
<token>)</token>
</w>
<w id="w-wsj0377-001-p1s2W23">
<token>má</token>
</w>
<w id="w-wsj0377-001-p1s2W24">
<token>provozní</token>
</w>
<w id="w-wsj0377-001-p1s2W25">
<token>kapitál</token>
</w>
<w id="w-wsj0377-001-p1s2W26">
<token>v</token>
</w>
<w id="w-wsj0377-001-p1s2W27">
<token>ekvivalentu</token>
</w>
<w id="w-wsj0377-001-p1s2W28">
<token>54</token>
</w>
<w id="w-wsj0377-001-p1s2W29">
<token>milionů</token>
</w>
<w id="w-wsj0377-001-p1s2W30">
<token>jenů</token>
</w>
<w id="w-wsj0377-001-p1s2W31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W32">
<token>381 000</token>
</w>
<w id="w-wsj0377-001-p1s2W33">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W34">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s2W35">
<token>.</token>
</w>
<w id="w-wsj0377-001-p1s3W1">
<token>Japonský</token>
</w>
<w id="w-wsj0377-001-p1s3W2">
<token>podnik</token>
</w>
<w id="w-wsj0377-001-p1s3W3">
<token>má</token>
</w>
<w id="w-wsj0377-001-p1s3W4">
<token>40</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s3W5">
<token>%</token>
</w>
<w id="w-wsj0377-001-p1s3W6">
<token>podíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s3W7">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s3W8">
<token>zatímco</token>
</w>
<w id="w-wsj0377-001-p1s3W9">
<token>místní</token>
</w>
<w id="w-wsj0377-001-p1s3W10">
<token>partner</token>
</w>
<w id="w-wsj0377-001-p1s3W11">
<token>má</token>
</w>
<w id="w-wsj0377-001-p1s3W12">
<token>60</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s3W13">
<token>%</token>
</w>
<w id="w-wsj0377-001-p1s3W14">
<token>podíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s3W15">
<token>.</token>
</w>
<w id="w-wsj0377-001-p1s4W1">
<token>Založení</token>
</w>
<w id="w-wsj0377-001-p1s4W2">
<token>této</token>
</w>
<w id="w-wsj0377-001-p1s4W3">
<token>nové</token>
</w>
<w id="w-wsj0377-001-p1s4W4">
<token>společnosti</token>
</w>
<w id="w-wsj0377-001-p1s4W5">
<token>umožní</token>
</w>
<w id="w-wsj0377-001-p1s4W6">
<token>pokrývat</token>
</w>
<w id="w-wsj0377-001-p1s4W7">
<token>vzrůstající</token>
</w>
<w id="w-wsj0377-001-p1s4W8">
<token>poptávku</token>
</w>
<w id="w-wsj0377-001-p1s4W9">
<token>po</token>
</w>
<w id="w-wsj0377-001-p1s4W10">
<token>ocelových</token>
</w>
<w id="w-wsj0377-001-p1s4W11">
<token>dveřích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s4W12">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s4W13">
<token>která</token>
</w>
<w id="w-wsj0377-001-p1s4W14">
<token>roste</token>
</w>
<w id="w-wsj0377-001-p1s4W15">
<token>současně</token>
</w>
<w id="w-wsj0377-001-p1s4W16">
<token>se</token>
</w>
<w id="w-wsj0377-001-p1s4W17">
<token>zvýšeným</token>
</w>
<w id="w-wsj0377-001-p1s4W18">
<token>zájmem</token>
</w>
<w id="w-wsj0377-001-p1s4W19">
<token>o</token>
</w>
<w id="w-wsj0377-001-p1s4W20">
<token>prevenci</token>
</w>
<w id="w-wsj0377-001-p1s4W21">
<token>požárů</token>
</w>
<w id="w-wsj0377-001-p1s4W22">
<token>v</token>
</w>
<w id="w-wsj0377-001-p1s4W23">
<token>oblasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s4W24">
<token>,</token>
</w>
<w id="w-wsj0377-001-p1s4W25">
<token>uvedla</token>
</w>
<w id="w-wsj0377-001-p1s4W26">
<token>společnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0377-001-p1s4W27">
<token>.</token>
</w>
</para>
</doc>
</wdata>
