<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0120-001-p1s0W1">
<token>PROBLÉMY</token>
</w>
<w id="w-wsj0120-001-p1s0W2">
<token>PODZIMNÍCH</token>
</w>
<w id="w-wsj0120-001-p1s0W3">
<token>VOLEB</token>
</w>
<w id="w-wsj0120-001-p1s0W4">
<token>utvořily</token>
</w>
<w id="w-wsj0120-001-p1s0W5">
<token>rekord</token>
</w>
<w id="w-wsj0120-001-p1s0W6">
<token>mimořádných</token>
</w>
<w id="w-wsj0120-001-p1s0W7">
<token>voleb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s0W8">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s1W1">
<token>Mimořádné</token>
</w>
<w id="w-wsj0120-001-p1s1W2">
<token>volby</token>
</w>
<w id="w-wsj0120-001-p1s1W3">
<token>přitahují</token>
</w>
<w id="w-wsj0120-001-p1s1W4">
<token>relativně</token>
</w>
<w id="w-wsj0120-001-p1s1W5">
<token>málo</token>
</w>
<w id="w-wsj0120-001-p1s1W6">
<token>volebních</token>
</w>
<w id="w-wsj0120-001-p1s1W7">
<token>problémů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s1W8">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s2W1">
<token>Ale</token>
</w>
<w id="w-wsj0120-001-p1s2W2">
<token>celková</token>
</w>
<w id="w-wsj0120-001-p1s2W3">
<token>hodnota</token>
</w>
<w id="w-wsj0120-001-p1s2W4">
<token>80</token>
</w>
<w id="w-wsj0120-001-p1s2W5">
<token>z</token>
</w>
<w id="w-wsj0120-001-p1s2W6">
<token>podzimu</token>
</w>
<w id="w-wsj0120-001-p1s2W7">
<token>1989</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W8">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s2W9">
<token>ač</token>
</w>
<w id="w-wsj0120-001-p1s2W10">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s2W11">
<token>stále</token>
</w>
<w id="w-wsj0120-001-p1s2W12">
<token>hluboko</token>
</w>
<w id="w-wsj0120-001-p1s2W13">
<token>pod</token>
</w>
<w id="w-wsj0120-001-p1s2W14">
<token>úrovní</token>
</w>
<w id="w-wsj0120-001-p1s2W15">
<token>hodnoty</token>
</w>
<w id="w-wsj0120-001-p1s2W16">
<token>aktivity</token>
</w>
<w id="w-wsj0120-001-p1s2W17">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s2W18">
<token>roce</token>
</w>
<w id="w-wsj0120-001-p1s2W19">
<token>1988</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W20">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s2W21">
<token>ukazuje</token>
</w>
<w id="w-wsj0120-001-p1s2W22">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s2W23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W24">
<token>vzrůstající</token>
</w>
<w id="w-wsj0120-001-p1s2W25">
<token>vyostřování</token>
</w>
<w id="w-wsj0120-001-p1s2W26">
<token>lidových</token>
</w>
<w id="w-wsj0120-001-p1s2W27">
<token>hlasování</token>
</w>
<w id="w-wsj0120-001-p1s2W28">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s2W29">
<token>iniciativ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W30">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W31">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s2W32">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s2W33">
<token>Patrick</token>
</w>
<w id="w-wsj0120-001-p1s2W34">
<token>McGuian</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W35">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s2W36">
<token>editor</token>
</w>
<w id="w-wsj0120-001-p1s2W37">
<token>Zpravodaje</token>
</w>
<w id="w-wsj0120-001-p1s2W38">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s2W39">
<token>rodině</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W40">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s2W41">
<token>zákonech</token>
</w>
<w id="w-wsj0120-001-p1s2W42">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s2W43">
<token>demokracii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s2W44">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s3W1">
<token>Říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s3W2">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s3W3">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s3W4">
<token>10</token>
</w>
<w id="w-wsj0120-001-p1s3W5">
<token>občansky</token>
</w>
<w id="w-wsj0120-001-p1s3W6">
<token>vyvolaných</token>
</w>
<w id="w-wsj0120-001-p1s3W7">
<token>problémů</token>
</w>
<w id="w-wsj0120-001-p1s3W8">
<token>ve</token>
</w>
<w id="w-wsj0120-001-p1s3W9">
<token>státních</token>
</w>
<w id="w-wsj0120-001-p1s3W10">
<token>volbách</token>
</w>
<w id="w-wsj0120-001-p1s3W11">
<token>letos</token>
</w>
<w id="w-wsj0120-001-p1s3W12">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s3W13">
<token>podzim</token>
</w>
<w id="w-wsj0120-001-p1s3W14">
<token>zastoupí</token>
</w>
<w id="w-wsj0120-001-p1s3W15">
<token>většinu</token>
</w>
<w id="w-wsj0120-001-p1s3W16">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s3W17">
<token>jakýchkoli</token>
</w>
<w id="w-wsj0120-001-p1s3W18">
<token>mimořádných</token>
</w>
<w id="w-wsj0120-001-p1s3W19">
<token>volbách</token>
</w>
<w id="w-wsj0120-001-p1s3W20">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s3W21">
<token>tomto</token>
</w>
<w id="w-wsj0120-001-p1s3W22">
<token>desetiletí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s3W23">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s4W1">
<token>Volební</token>
</w>
<w id="w-wsj0120-001-p1s4W2">
<token>otázky</token>
</w>
<w id="w-wsj0120-001-p1s4W3">
<token>sahají</token>
</w>
<w id="w-wsj0120-001-p1s4W4">
<token>od</token>
</w>
<w id="w-wsj0120-001-p1s4W5">
<token>mainské</token>
</w>
<w id="w-wsj0120-001-p1s4W6">
<token>iniciativy</token>
</w>
<w id="w-wsj0120-001-p1s4W7">
<token>za</token>
</w>
<w id="w-wsj0120-001-p1s4W8">
<token>zakázání</token>
</w>
<w id="w-wsj0120-001-p1s4W9">
<token>řízených</token>
</w>
<w id="w-wsj0120-001-p1s4W10">
<token>střel</token>
</w>
<w id="w-wsj0120-001-p1s4W11">
<token>až</token>
</w>
<w id="w-wsj0120-001-p1s4W12">
<token>po</token>
</w>
<w id="w-wsj0120-001-p1s4W13">
<token>referendum</token>
</w>
<w id="w-wsj0120-001-p1s4W14">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s4W15">
<token>zvyšování</token>
</w>
<w id="w-wsj0120-001-p1s4W16">
<token>daně</token>
</w>
<w id="w-wsj0120-001-p1s4W17">
<token>z</token>
</w>
<w id="w-wsj0120-001-p1s4W18">
<token>příjmu</token>
</w>
<w id="w-wsj0120-001-p1s4W19">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s4W20">
<token>Severní</token>
</w>
<w id="w-wsj0120-001-p1s4W21">
<token>Dakotě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s4W22">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s5W1">
<token>Pozorovatelé</token>
</w>
<w id="w-wsj0120-001-p1s5W2">
<token>voleb</token>
</w>
<w id="w-wsj0120-001-p1s5W3">
<token>říkají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s5W4">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s5W5">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s5W6">
<token>pozornost</token>
</w>
<w id="w-wsj0120-001-p1s5W7">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s5W8">
<token>již</token>
</w>
<w id="w-wsj0120-001-p1s5W9">
<token>soustředěna</token>
</w>
<w id="w-wsj0120-001-p1s5W10">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s5W11">
<token>volby</token>
</w>
<w id="w-wsj0120-001-p1s5W12">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s5W13">
<token>roce</token>
</w>
<w id="w-wsj0120-001-p1s5W14">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s5W15">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s6W1">
<token>V</token>
</w>
<w id="w-wsj0120-001-p1s6W2">
<token>Kalifornii</token>
</w>
<w id="w-wsj0120-001-p1s6W3">
<token>jsou</token>
</w>
<w id="w-wsj0120-001-p1s6W4">
<token>dvě</token>
</w>
<w id="w-wsj0120-001-p1s6W5">
<token>petiční</token>
</w>
<w id="w-wsj0120-001-p1s6W6">
<token>kampaně</token>
</w>
<w id="w-wsj0120-001-p1s6W7">
<token>pro</token>
</w>
<w id="w-wsj0120-001-p1s6W8">
<token>volby</token>
</w>
<w id="w-wsj0120-001-p1s6W9">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s6W10">
<token>příštím</token>
</w>
<w id="w-wsj0120-001-p1s6W11">
<token>roce</token>
</w>
<w id="w-wsj0120-001-p1s6W12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s6W13">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s6W14">
<token>podstatě</token>
</w>
<w id="w-wsj0120-001-p1s6W15">
<token>dokončeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s6W16">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s6W17">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s6W18">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s6W19">
<token>David</token>
</w>
<w id="w-wsj0120-001-p1s6W20">
<token>Schmidt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s6W21">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s6W22">
<token>autor</token>
</w>
<w id="w-wsj0120-001-p1s6W23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s6W24">
<token>Občanských</token>
</w>
<w id="w-wsj0120-001-p1s6W25">
<token>zákonodárců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s6W26">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s6W27">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s7W1">
<token>Pan</token>
</w>
<w id="w-wsj0120-001-p1s7W2">
<token>McGuigan</token>
</w>
<w id="w-wsj0120-001-p1s7W3">
<token>připomněl</token>
</w>
<w id="w-wsj0120-001-p1s7W4">
<token>tři</token>
</w>
<w id="w-wsj0120-001-p1s7W5">
<token>dokončené</token>
</w>
<w id="w-wsj0120-001-p1s7W6">
<token>snahy</token>
</w>
<w id="w-wsj0120-001-p1s7W7">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s7W8">
<token>Oklahomě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s7W9">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s8W1">
<token>Očekává</token>
</w>
<w id="w-wsj0120-001-p1s8W2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s8W3">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s8W4">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s8W5">
<token>horkým</token>
</w>
<w id="w-wsj0120-001-p1s8W6">
<token>předvolebním</token>
</w>
<w id="w-wsj0120-001-p1s8W7">
<token>tématem</token>
</w>
<w id="w-wsj0120-001-p1s8W8">
<token>bude</token>
</w>
<w id="w-wsj0120-001-p1s8W9">
<token>potrat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s8W10">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s8W11">
<token>životní</token>
</w>
<w id="w-wsj0120-001-p1s8W12">
<token>prostředí</token>
</w>
<w id="w-wsj0120-001-p1s8W13">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s8W14">
<token>reforma</token>
</w>
<w id="w-wsj0120-001-p1s8W15">
<token>pojišťovnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s8W16">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s9W1">
<token>Po</token>
</w>
<w id="w-wsj0120-001-p1s9W2">
<token>vzoru</token>
</w>
<w id="w-wsj0120-001-p1s9W3">
<token>Kalifornie</token>
</w>
<w id="w-wsj0120-001-p1s9W4">
<token>více</token>
</w>
<w id="w-wsj0120-001-p1s9W5">
<token>politiků</token>
</w>
<w id="w-wsj0120-001-p1s9W6">
<token>zahájí</token>
</w>
<w id="w-wsj0120-001-p1s9W7">
<token>své</token>
</w>
<w id="w-wsj0120-001-p1s9W8">
<token>kampaně</token>
</w>
<w id="w-wsj0120-001-p1s9W9">
<token>podporou</token>
</w>
<w id="w-wsj0120-001-p1s9W10">
<token>iniciativ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s9W11">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s9W12">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s9W13">
<token>David</token>
</w>
<w id="w-wsj0120-001-p1s9W14">
<token>Magleby</token>
</w>
<w id="w-wsj0120-001-p1s9W15">
<token>z</token>
</w>
<w id="w-wsj0120-001-p1s9W16">
<token>Brigham</token>
</w>
<w id="w-wsj0120-001-p1s9W17">
<token>Young</token>
</w>
<w id="w-wsj0120-001-p1s9W18">
<token>University</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s9W19">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s10W1">
<token>SBÍRKY</token>
</w>
<w id="w-wsj0120-001-p1s10W2">
<token>FOTOGRAFIÍ</token>
</w>
<w id="w-wsj0120-001-p1s10W3">
<token>získávají</token>
</w>
<w id="w-wsj0120-001-p1s10W4">
<token>nový</token>
</w>
<w id="w-wsj0120-001-p1s10W5">
<token>význam</token>
</w>
<w id="w-wsj0120-001-p1s10W6">
<token>s</token>
</w>
<w id="w-wsj0120-001-p1s10W7">
<token>růstem</token>
</w>
<w id="w-wsj0120-001-p1s10W8">
<token>cen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s10W9">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s11W1">
<token>Tento</token>
</w>
<w id="w-wsj0120-001-p1s11W2">
<token>týden</token>
</w>
<w id="w-wsj0120-001-p1s11W3">
<token>byly</token>
</w>
<w id="w-wsj0120-001-p1s11W4">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s11W5">
<token>aukcích</token>
</w>
<w id="w-wsj0120-001-p1s11W6">
<token>překonány</token>
</w>
<w id="w-wsj0120-001-p1s11W7">
<token>cenové</token>
</w>
<w id="w-wsj0120-001-p1s11W8">
<token>rekordy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s11W9">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s12W1">
<token>Na</token>
</w>
<w id="w-wsj0120-001-p1s12W2">
<token>Christie's</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s12W3">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s12W4">
<token>bylo</token>
</w>
<w id="w-wsj0120-001-p1s12W5">
<token>21</token>
</w>
<w id="w-wsj0120-001-p1s12W6">
<token>fotografií</token>
</w>
<w id="w-wsj0120-001-p1s12W7">
<token>ve</token>
</w>
<w id="w-wsj0120-001-p1s12W8">
<token>foliovém</token>
</w>
<w id="w-wsj0120-001-p1s12W9">
<token>formátu</token>
</w>
<w id="w-wsj0120-001-p1s12W10">
<token>z</token>
</w>
<w id="w-wsj0120-001-p1s12W11">
<token>řady</token>
</w>
<w id="w-wsj0120-001-p1s12W12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s12W13">
<token>Ekvivalenty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s12W14">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s12W15">
<token>od</token>
</w>
<w id="w-wsj0120-001-p1s12W16">
<token>Alfreda</token>
</w>
<w id="w-wsj0120-001-p1s12W17">
<token>Stieglitze</token>
</w>
<w id="w-wsj0120-001-p1s12W18">
<token>prodáno</token>
</w>
<w id="w-wsj0120-001-p1s12W19">
<token>za</token>
</w>
<w id="w-wsj0120-001-p1s12W20">
<token>396 000</token>
</w>
<w id="w-wsj0120-001-p1s12W21">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s12W22">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s12W23">
<token>rekordní</token>
</w>
<w id="w-wsj0120-001-p1s12W24">
<token>částku</token>
</w>
<w id="w-wsj0120-001-p1s12W25">
<token>za</token>
</w>
<w id="w-wsj0120-001-p1s12W26">
<token>jedinou</token>
</w>
<w id="w-wsj0120-001-p1s12W27">
<token>položku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s12W28">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s13W1">
<token>I</token>
</w>
<w id="w-wsj0120-001-p1s13W2">
<token>další</token>
</w>
<w id="w-wsj0120-001-p1s13W3">
<token>díla</token>
</w>
<w id="w-wsj0120-001-p1s13W4">
<token>překonala</token>
</w>
<w id="w-wsj0120-001-p1s13W5">
<token>cenový</token>
</w>
<w id="w-wsj0120-001-p1s13W6">
<token>odhad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s13W7">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s14W1">
<token>Do</token>
</w>
<w id="w-wsj0120-001-p1s14W2">
<token>jisté</token>
</w>
<w id="w-wsj0120-001-p1s14W3">
<token>míre</token>
</w>
<w id="w-wsj0120-001-p1s14W4">
<token>ceny</token>
</w>
<w id="w-wsj0120-001-p1s14W5">
<token>odrážejí</token>
</w>
<w id="w-wsj0120-001-p1s14W6">
<token>vývoj</token>
</w>
<w id="w-wsj0120-001-p1s14W7">
<token>struktury</token>
</w>
<w id="w-wsj0120-001-p1s14W8">
<token>trhu</token>
</w>
<w id="w-wsj0120-001-p1s14W9">
<token>založený</token>
</w>
<w id="w-wsj0120-001-p1s14W10">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s14W11">
<token>takových</token>
</w>
<w id="w-wsj0120-001-p1s14W12">
<token>faktorech</token>
</w>
<w id="w-wsj0120-001-p1s14W13">
<token>jako</token>
</w>
<w id="w-wsj0120-001-p1s14W14">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s14W15">
<token>počet</token>
</w>
<w id="w-wsj0120-001-p1s14W16">
<token>tisků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s14W17">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s15W1">
<token>Tato</token>
</w>
<w id="w-wsj0120-001-p1s15W2">
<token>informace</token>
</w>
<w id="w-wsj0120-001-p1s15W3">
<token>bývala</token>
</w>
<w id="w-wsj0120-001-p1s15W4">
<token>chybně</token>
</w>
<w id="w-wsj0120-001-p1s15W5">
<token>dokumentována</token>
</w>
<w id="w-wsj0120-001-p1s15W6">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s15W7">
<token>do</token>
</w>
<w id="w-wsj0120-001-p1s15W8">
<token>značné</token>
</w>
<w id="w-wsj0120-001-p1s15W9">
<token>míry</token>
</w>
<w id="w-wsj0120-001-p1s15W10">
<token>bývala</token>
</w>
<w id="w-wsj0120-001-p1s15W11">
<token>anekdotická</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s15W12">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s15W13">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s15W14">
<token>Beth</token>
</w>
<w id="w-wsj0120-001-p1s15W15">
<token>Gates</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s15W16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s15W17">
<token>Warren</token>
</w>
<w id="w-wsj0120-001-p1s15W18">
<token>ze</token>
</w>
<w id="w-wsj0120-001-p1s15W19">
<token>společnosti</token>
</w>
<w id="w-wsj0120-001-p1s15W20">
<token>Sotheby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s15W21">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s15W22">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s15W23">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s16W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s16W2">
<token>Na</token>
</w>
<w id="w-wsj0120-001-p1s16W3">
<token>trhu</token>
</w>
<w id="w-wsj0120-001-p1s16W4">
<token>konečně</token>
</w>
<w id="w-wsj0120-001-p1s16W5">
<token>existuje</token>
</w>
<w id="w-wsj0120-001-p1s16W6">
<token>nějaký</token>
</w>
<w id="w-wsj0120-001-p1s16W7">
<token>druh</token>
</w>
<w id="w-wsj0120-001-p1s16W8">
<token>citu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s16W9">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s16W10">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s16W11">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s16W12">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s17W1">
<token>Korporace</token>
</w>
<w id="w-wsj0120-001-p1s17W2">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s17W3">
<token>muzea</token>
</w>
<w id="w-wsj0120-001-p1s17W4">
<token>jsou</token>
</w>
<w id="w-wsj0120-001-p1s17W5">
<token>mezi</token>
</w>
<w id="w-wsj0120-001-p1s17W6">
<token>seriózními</token>
</w>
<w id="w-wsj0120-001-p1s17W7">
<token>kupci</token>
</w>
<w id="w-wsj0120-001-p1s17W8">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s17W9">
<token>dodávají</token>
</w>
<w id="w-wsj0120-001-p1s17W10">
<token>trhu</token>
</w>
<w id="w-wsj0120-001-p1s17W11">
<token>větší</token>
</w>
<w id="w-wsj0120-001-p1s17W12">
<token>stabilitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s17W13">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s17W14">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s17W15">
<token>Robert</token>
</w>
<w id="w-wsj0120-001-p1s17W16">
<token>Persky</token>
</w>
<w id="w-wsj0120-001-p1s17W17">
<token>ze</token>
</w>
<w id="w-wsj0120-001-p1s17W18">
<token>společnosti</token>
</w>
<w id="w-wsj0120-001-p1s17W19">
<token>Photograph</token>
</w>
<w id="w-wsj0120-001-p1s17W20">
<token>Collector</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s17W21">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s18W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s18W2">
<token>Když</token>
</w>
<w id="w-wsj0120-001-p1s18W3">
<token>vidím</token>
</w>
<w id="w-wsj0120-001-p1s18W4">
<token>snímky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s18W5">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s18W6">
<token>jak</token>
</w>
<w id="w-wsj0120-001-p1s18W7">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s18W8">
<token>dostávají</token>
</w>
<w id="w-wsj0120-001-p1s18W9">
<token>do</token>
</w>
<w id="w-wsj0120-001-p1s18W10">
<token>rukou</token>
</w>
<w id="w-wsj0120-001-p1s18W11">
<token>institucí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s18W12">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s18W13">
<token>vím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s18W14">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s18W15">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s18W16">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s18W17">
<token>již</token>
</w>
<w id="w-wsj0120-001-p1s18W18">
<token>nevrátí</token>
</w>
<w id="w-wsj0120-001-p1s18W19">
<token>zpět</token>
</w>
<w id="w-wsj0120-001-p1s18W20">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s18W21">
<token>trh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s18W22">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s18W23">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s19W1">
<token>Většinu</token>
</w>
<w id="w-wsj0120-001-p1s19W2">
<token>poptávky</token>
</w>
<w id="w-wsj0120-001-p1s19W3">
<token>tvoří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s19W4">
<token>:</token>
</w>
<w id="w-wsj0120-001-p1s19W5">
<token>klasické</token>
</w>
<w id="w-wsj0120-001-p1s19W6">
<token>fotografie</token>
</w>
<w id="w-wsj0120-001-p1s19W7">
<token>takových</token>
</w>
<w id="w-wsj0120-001-p1s19W8">
<token>mistrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s19W9">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s19W10">
<token>jako</token>
</w>
<w id="w-wsj0120-001-p1s19W11">
<token>jsou</token>
</w>
<w id="w-wsj0120-001-p1s19W12">
<token>například</token>
</w>
<w id="w-wsj0120-001-p1s19W13">
<token>Stieglitz</token>
</w>
<w id="w-wsj0120-001-p1s19W14">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s19W15">
<token>Man</token>
</w>
<w id="w-wsj0120-001-p1s19W16">
<token>Ray</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s19W17">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s20W1">
<token>Ale</token>
</w>
<w id="w-wsj0120-001-p1s20W2">
<token>mnoho</token>
</w>
<w id="w-wsj0120-001-p1s20W3">
<token>současných</token>
</w>
<w id="w-wsj0120-001-p1s20W4">
<token>prací</token>
</w>
<w id="w-wsj0120-001-p1s20W5">
<token>také</token>
</w>
<w id="w-wsj0120-001-p1s20W6">
<token>přináší</token>
</w>
<w id="w-wsj0120-001-p1s20W7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s20W8">
<token>velké</token>
</w>
<w id="w-wsj0120-001-p1s20W9">
<token>množství</token>
</w>
<w id="w-wsj0120-001-p1s20W10">
<token>peněz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s20W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s20W12">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s20W13">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s20W14">
<token>Miles</token>
</w>
<w id="w-wsj0120-001-p1s20W15">
<token>Barth</token>
</w>
<w id="w-wsj0120-001-p1s20W16">
<token>z</token>
</w>
<w id="w-wsj0120-001-p1s20W17">
<token>Mezinárodního</token>
</w>
<w id="w-wsj0120-001-p1s20W18">
<token>centra</token>
</w>
<w id="w-wsj0120-001-p1s20W19">
<token>fotografie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s20W20">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s21W1">
<token>ČÍSLO</token>
</w>
<w id="w-wsj0120-001-p1s21W2">
<token>900</token>
</w>
<w id="w-wsj0120-001-p1s21W3">
<token>přinese</token>
</w>
<w id="w-wsj0120-001-p1s21W4">
<token>volajícím</token>
</w>
<w id="w-wsj0120-001-p1s21W5">
<token>větší</token>
</w>
<w id="w-wsj0120-001-p1s21W6">
<token>počet</token>
</w>
<w id="w-wsj0120-001-p1s21W7">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s21W8">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s22W1">
<token>Očekává</token>
</w>
<w id="w-wsj0120-001-p1s22W2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s22W3">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s22W4">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s22W5">
<token>podnikání</token>
</w>
<w id="w-wsj0120-001-p1s22W6">
<token>aktuálně</token>
</w>
<w id="w-wsj0120-001-p1s22W7">
<token>vynášející</token>
</w>
<w id="w-wsj0120-001-p1s22W8">
<token>300</token>
</w>
<w id="w-wsj0120-001-p1s22W9">
<token>milionů</token>
</w>
<w id="w-wsj0120-001-p1s22W10">
<token>dolarů</token>
</w>
<w id="w-wsj0120-001-p1s22W11">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s22W12">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s22W13">
<token>poskytování</token>
</w>
<w id="w-wsj0120-001-p1s22W14">
<token>služeb</token>
</w>
<w id="w-wsj0120-001-p1s22W15">
<token>telefonní</token>
</w>
<w id="w-wsj0120-001-p1s22W16">
<token>linky</token>
</w>
<w id="w-wsj0120-001-p1s22W17">
<token>900</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s22W18">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s22W19">
<token>dosáhne</token>
</w>
<w id="w-wsj0120-001-p1s22W20">
<token>příští</token>
</w>
<w id="w-wsj0120-001-p1s22W21">
<token>rok</token>
</w>
<w id="w-wsj0120-001-p1s22W22">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s22W23">
<token>500</token>
</w>
<w id="w-wsj0120-001-p1s22W24">
<token>milionů</token>
</w>
<w id="w-wsj0120-001-p1s22W25">
<token>dolarů</token>
</w>
<w id="w-wsj0120-001-p1s22W26">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s22W27">
<token>do</token>
</w>
<w id="w-wsj0120-001-p1s22W28">
<token>roku</token>
</w>
<w id="w-wsj0120-001-p1s22W29">
<token>1992</token>
</w>
<w id="w-wsj0120-001-p1s22W30">
<token>téměř</token>
</w>
<w id="w-wsj0120-001-p1s22W31">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s22W32">
<token>2</token>
</w>
<w id="w-wsj0120-001-p1s22W33">
<token>miliardy</token>
</w>
<w id="w-wsj0120-001-p1s22W34">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s22W35">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s22W36">
<token>neboť</token>
</w>
<w id="w-wsj0120-001-p1s22W37">
<token>využívání</token>
</w>
<w id="w-wsj0120-001-p1s22W38">
<token>této</token>
</w>
<w id="w-wsj0120-001-p1s22W39">
<token>služby</token>
</w>
<w id="w-wsj0120-001-p1s22W40">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s22W41">
<token>nadále</token>
</w>
<w id="w-wsj0120-001-p1s22W42">
<token>rozrůstá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s22W43">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s22W44">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s22W45">
<token>Joel</token>
</w>
<w id="w-wsj0120-001-p1s22W46">
<token>Gross</token>
</w>
<w id="w-wsj0120-001-p1s22W47">
<token>ze</token>
</w>
<w id="w-wsj0120-001-p1s22W48">
<token>společnosti</token>
</w>
<w id="w-wsj0120-001-p1s22W49">
<token>Donaldson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s22W50">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s22W51">
<token>Lufkin</token>
</w>
<w id="w-wsj0120-001-p1s22W52">
<token>&amp;</token>
</w>
<w id="w-wsj0120-001-p1s22W53">
<token>Jenrette</token>
</w>
<w id="w-wsj0120-001-p1s22W54">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s22W55">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s23W1">
<token>Tyto</token>
</w>
<w id="w-wsj0120-001-p1s23W2">
<token>služby</token>
</w>
<w id="w-wsj0120-001-p1s23W3">
<token>-</token>
</w>
<w id="w-wsj0120-001-p1s23W4">
<token>které</token>
</w>
<w id="w-wsj0120-001-p1s23W5">
<token>volajícího</token>
</w>
<w id="w-wsj0120-001-p1s23W6">
<token>stojí</token>
</w>
<w id="w-wsj0120-001-p1s23W7">
<token>od</token>
</w>
<w id="w-wsj0120-001-p1s23W8">
<token>30</token>
</w>
<w id="w-wsj0120-001-p1s23W9">
<token>centů</token>
</w>
<w id="w-wsj0120-001-p1s23W10">
<token>po</token>
</w>
<w id="w-wsj0120-001-p1s23W11">
<token>25</token>
</w>
<w id="w-wsj0120-001-p1s23W12">
<token>dolarů</token>
</w>
<w id="w-wsj0120-001-p1s23W13">
<token>za</token>
</w>
<w id="w-wsj0120-001-p1s23W14">
<token>minutu</token>
</w>
<w id="w-wsj0120-001-p1s23W15">
<token>-</token>
</w>
<w id="w-wsj0120-001-p1s23W16">
<token>jsou</token>
</w>
<w id="w-wsj0120-001-p1s23W17">
<token>nyní</token>
</w>
<w id="w-wsj0120-001-p1s23W18">
<token>ovládány</token>
</w>
<w id="w-wsj0120-001-p1s23W19">
<token>klábosením</token>
</w>
<w id="w-wsj0120-001-p1s23W20">
<token>s</token>
</w>
<w id="w-wsj0120-001-p1s23W21">
<token>celebritami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s23W22">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s23W23">
<token>horoskopy</token>
</w>
<w id="w-wsj0120-001-p1s23W24">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s23W25">
<token>romantickými</token>
</w>
<w id="w-wsj0120-001-p1s23W26">
<token>linkami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s23W27">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s24W1">
<token>Ovšem</token>
</w>
<w id="w-wsj0120-001-p1s24W2">
<token>důležitější</token>
</w>
<w id="w-wsj0120-001-p1s24W3">
<token>využití</token>
</w>
<w id="w-wsj0120-001-p1s24W4">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s24W5">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s24W6">
<token>okrajových</token>
</w>
<w id="w-wsj0120-001-p1s24W7">
<token>oblastech</token>
</w>
<w id="w-wsj0120-001-p1s24W8">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s24W9">
<token>zde</token>
</w>
<w id="w-wsj0120-001-p1s24W10">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s24W11">
<token>také</token>
</w>
<w id="w-wsj0120-001-p1s24W12">
<token>očekává</token>
</w>
<w id="w-wsj0120-001-p1s24W13">
<token>budoucí</token>
</w>
<w id="w-wsj0120-001-p1s24W14">
<token>růst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s24W15">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s25W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s25W2">
<token>Začínám</token>
</w>
<w id="w-wsj0120-001-p1s25W3">
<token>vidět</token>
</w>
<w id="w-wsj0120-001-p1s25W4">
<token>více</token>
</w>
<w id="w-wsj0120-001-p1s25W5">
<token>obchodních</token>
</w>
<w id="w-wsj0120-001-p1s25W6">
<token>transakcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s25W7">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s25W8">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s25W9">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s25W10">
<token>Andrea</token>
</w>
<w id="w-wsj0120-001-p1s25W11">
<token>West</token>
</w>
<w id="w-wsj0120-001-p1s25W12">
<token>ze</token>
</w>
<w id="w-wsj0120-001-p1s25W13">
<token>společnosti</token>
</w>
<w id="w-wsj0120-001-p1s25W14">
<token>American</token>
</w>
<w id="w-wsj0120-001-p1s25W15">
<token>Telephone</token>
</w>
<w id="w-wsj0120-001-p1s25W16">
<token>&amp;</token>
</w>
<w id="w-wsj0120-001-p1s25W17">
<token>Telegraph</token>
</w>
<w id="w-wsj0120-001-p1s25W18">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s25W19">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s25W20">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s25W21">
<token>upozorňuje</token>
</w>
<w id="w-wsj0120-001-p1s25W22">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s25W23">
<token>vzrůstající</token>
</w>
<w id="w-wsj0120-001-p1s25W24">
<token>zájem</token>
</w>
<w id="w-wsj0120-001-p1s25W25">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s25W26">
<token>větší</token>
</w>
<w id="w-wsj0120-001-p1s25W27">
<token>využití</token>
</w>
<w id="w-wsj0120-001-p1s25W28">
<token>služby</token>
</w>
<w id="w-wsj0120-001-p1s25W29">
<token>s</token>
</w>
<w id="w-wsj0120-001-p1s25W30">
<token>předčíslím</token>
</w>
<w id="w-wsj0120-001-p1s25W31">
<token>900</token>
</w>
<w id="w-wsj0120-001-p1s25W32">
<token>pro</token>
</w>
<w id="w-wsj0120-001-p1s25W33">
<token>prodej</token>
</w>
<w id="w-wsj0120-001-p1s25W34">
<token>cenných</token>
</w>
<w id="w-wsj0120-001-p1s25W35">
<token>papírů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s25W36">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s25W37">
<token>semináře</token>
</w>
<w id="w-wsj0120-001-p1s25W38">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s25W39">
<token>softwaru</token>
</w>
<w id="w-wsj0120-001-p1s25W40">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s25W41">
<token>dokonce</token>
</w>
<w id="w-wsj0120-001-p1s25W42">
<token>servisní</token>
</w>
<w id="w-wsj0120-001-p1s25W43">
<token>kontrakty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s25W44">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s26W1">
<token>Sdružení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s26W2">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s26W3">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s26W4">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s26W5">
<token>pozoruje</token>
</w>
<w id="w-wsj0120-001-p1s26W6">
<token>registraci</token>
</w>
<w id="w-wsj0120-001-p1s26W7">
<token>služeb</token>
</w>
<w id="w-wsj0120-001-p1s26W8">
<token>s</token>
</w>
<w id="w-wsj0120-001-p1s26W9">
<token>trojčíslím</token>
</w>
<w id="w-wsj0120-001-p1s26W10">
<token>900</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s26W11">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s27W1">
<token>Dobročinné</token>
</w>
<w id="w-wsj0120-001-p1s27W2">
<token>spolky</token>
</w>
<w id="w-wsj0120-001-p1s27W3">
<token>testují</token>
</w>
<w id="w-wsj0120-001-p1s27W4">
<token>plodovou</token>
</w>
<w id="w-wsj0120-001-p1s27W5">
<token>vodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s27W6">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s27W7">
<token>ale</token>
</w>
<w id="w-wsj0120-001-p1s27W8">
<token>čelí</token>
</w>
<w id="w-wsj0120-001-p1s27W9">
<token>právním</token>
</w>
<w id="w-wsj0120-001-p1s27W10">
<token>bariérám</token>
</w>
<w id="w-wsj0120-001-p1s27W11">
<token>ohledně</token>
</w>
<w id="w-wsj0120-001-p1s27W12">
<token>elektronického</token>
</w>
<w id="w-wsj0120-001-p1s27W13">
<token>placení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s27W14">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s28W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s28W2">
<token>Věc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s28W3">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s28W4">
<token>která</token>
</w>
<w id="w-wsj0120-001-p1s28W5">
<token>skutečně</token>
</w>
<w id="w-wsj0120-001-p1s28W6">
<token>způsobí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s28W7">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s28W8">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s28W9">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s28W10">
<token>tento</token>
</w>
<w id="w-wsj0120-001-p1s28W11">
<token>trh</token>
</w>
<w id="w-wsj0120-001-p1s28W12">
<token>zcela</token>
</w>
<w id="w-wsj0120-001-p1s28W13">
<token>otevře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s28W14">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s28W15">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s28W16">
<token>obchodování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s28W17">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s28W18">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s28W19">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s28W20">
<token>pan</token>
</w>
<w id="w-wsj0120-001-p1s28W21">
<token>West</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s28W22">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s29W1">
<token>Mnoho</token>
</w>
<w id="w-wsj0120-001-p1s29W2">
<token>služeb</token>
</w>
<w id="w-wsj0120-001-p1s29W3">
<token>s</token>
</w>
<w id="w-wsj0120-001-p1s29W4">
<token>předčíslím</token>
</w>
<w id="w-wsj0120-001-p1s29W5">
<token>800</token>
</w>
<w id="w-wsj0120-001-p1s29W6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s29W7">
<token>bude</token>
</w>
<w id="w-wsj0120-001-p1s29W8">
<token>migrovat</token>
</w>
<w id="w-wsj0120-001-p1s29W9">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s29W10">
<token>900</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s29W11">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s29W12">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s29W13">
<token>předpovídá</token>
</w>
<w id="w-wsj0120-001-p1s29W14">
<token>Jack</token>
</w>
<w id="w-wsj0120-001-p1s29W15">
<token>Lawless</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s29W16">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s29W17">
<token>generální</token>
</w>
<w id="w-wsj0120-001-p1s29W18">
<token>ředitel</token>
</w>
<w id="w-wsj0120-001-p1s29W19">
<token>firmy</token>
</w>
<w id="w-wsj0120-001-p1s29W20">
<token>US</token>
</w>
<w id="w-wsj0120-001-p1s29W21">
<token>Sprint's</token>
</w>
<w id="w-wsj0120-001-p1s29W22">
<token>900</token>
</w>
<w id="w-wsj0120-001-p1s29W23">
<token>product</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s29W24">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s30W1">
<token>DOMÁCÍ</token>
</w>
<w id="w-wsj0120-001-p1s30W2">
<token>MAZLÍČCI</token>
</w>
<w id="w-wsj0120-001-p1s30W3">
<token>zvyšují</token>
</w>
<w id="w-wsj0120-001-p1s30W4">
<token>rychlost</token>
</w>
<w id="w-wsj0120-001-p1s30W5">
<token>uzdravování</token>
</w>
<w id="w-wsj0120-001-p1s30W6">
<token>pacientů</token>
</w>
<w id="w-wsj0120-001-p1s30W7">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s30W8">
<token>nemocnici</token>
</w>
<w id="w-wsj0120-001-p1s30W9">
<token>Columbia</token>
</w>
<w id="w-wsj0120-001-p1s30W10">
<token>Hospital</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s30W11">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s30W12">
<token>Milwaukee</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s30W13">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s31W1">
<token>U</token>
</w>
<w id="w-wsj0120-001-p1s31W2">
<token>pacientů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W3">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s31W4">
<token>kteří</token>
</w>
<w id="w-wsj0120-001-p1s31W5">
<token>přijímají</token>
</w>
<w id="w-wsj0120-001-p1s31W6">
<token>psí</token>
</w>
<w id="w-wsj0120-001-p1s31W7">
<token>nebo</token>
</w>
<w id="w-wsj0120-001-p1s31W8">
<token>kočičí</token>
</w>
<w id="w-wsj0120-001-p1s31W9">
<token>návštěvníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W10">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s31W11">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s31W12">
<token>zjistilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W13">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s31W14">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s31W15">
<token>mají</token>
</w>
<w id="w-wsj0120-001-p1s31W16">
<token>nižší</token>
</w>
<w id="w-wsj0120-001-p1s31W17">
<token>krevní</token>
</w>
<w id="w-wsj0120-001-p1s31W18">
<token>tlak</token>
</w>
<w id="w-wsj0120-001-p1s31W19">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s31W20">
<token>zlepšenou</token>
</w>
<w id="w-wsj0120-001-p1s31W21">
<token>chuť</token>
</w>
<w id="w-wsj0120-001-p1s31W22">
<token>k</token>
</w>
<w id="w-wsj0120-001-p1s31W23">
<token>jídlu</token>
</w>
<w id="w-wsj0120-001-p1s31W24">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s31W25">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s31W26">
<token>jsou</token>
</w>
<w id="w-wsj0120-001-p1s31W27">
<token>vnímavější</token>
</w>
<w id="w-wsj0120-001-p1s31W28">
<token>k</token>
</w>
<w id="w-wsj0120-001-p1s31W29">
<token>terapii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W30">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s31W31">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s31W32">
<token>Mary</token>
</w>
<w id="w-wsj0120-001-p1s31W33">
<token>Ann</token>
</w>
<w id="w-wsj0120-001-p1s31W34">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W35">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W36">
<token>Loughlin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W37">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s31W38">
<token>koordinátorka</token>
</w>
<w id="w-wsj0120-001-p1s31W39">
<token>programu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s31W40">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s32W1">
<token>UNAVENI</token>
</w>
<w id="w-wsj0120-001-p1s32W2">
<token>ZE</token>
</w>
<w id="w-wsj0120-001-p1s32W3">
<token>ZDOBENÍ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s32W4">
<token>?</token>
</w>
<w id="w-wsj0120-001-p1s33W1">
<token>Firma</token>
</w>
<w id="w-wsj0120-001-p1s33W2">
<token>Hammacher</token>
</w>
<w id="w-wsj0120-001-p1s33W3">
<token>Schlemmer</token>
</w>
<w id="w-wsj0120-001-p1s33W4">
<token>&amp;</token>
</w>
<w id="w-wsj0120-001-p1s33W5">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s33W6">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s33W7">
<token>nabízí</token>
</w>
<w id="w-wsj0120-001-p1s33W8">
<token>vánoční</token>
</w>
<w id="w-wsj0120-001-p1s33W9">
<token>strom</token>
</w>
<w id="w-wsj0120-001-p1s33W10">
<token>z</token>
</w>
<w id="w-wsj0120-001-p1s33W11">
<token>optických</token>
</w>
<w id="w-wsj0120-001-p1s33W12">
<token>vláken</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s33W13">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s33W14">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s33W15">
<token>který</token>
</w>
<w id="w-wsj0120-001-p1s33W16">
<token>již</token>
</w>
<w id="w-wsj0120-001-p1s33W17">
<token>není</token>
</w>
<w id="w-wsj0120-001-p1s33W18">
<token>potřeba</token>
</w>
<w id="w-wsj0120-001-p1s33W19">
<token>dávat</token>
</w>
<w id="w-wsj0120-001-p1s33W20">
<token>světelný</token>
</w>
<w id="w-wsj0120-001-p1s33W21">
<token>řetěz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s33W22">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s34W1">
<token>Tento</token>
</w>
<w id="w-wsj0120-001-p1s34W2">
<token>strom</token>
</w>
<w id="w-wsj0120-001-p1s34W3">
<token>za</token>
</w>
<w id="w-wsj0120-001-p1s34W4">
<token>6500</token>
</w>
<w id="w-wsj0120-001-p1s34W5">
<token>dolarů</token>
</w>
<w id="w-wsj0120-001-p1s34W6">
<token>byl</token>
</w>
<w id="w-wsj0120-001-p1s34W7">
<token>navržen</token>
</w>
<w id="w-wsj0120-001-p1s34W8">
<token>tak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s34W9">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s34W10">
<token>aby</token>
</w>
<w id="w-wsj0120-001-p1s34W11">
<token>nepřetržitě</token>
</w>
<w id="w-wsj0120-001-p1s34W12">
<token>vysílal</token>
</w>
<w id="w-wsj0120-001-p1s34W13">
<token>měnící</token>
</w>
<w id="w-wsj0120-001-p1s34W14">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s34W15">
<token>barevná</token>
</w>
<w id="w-wsj0120-001-p1s34W16">
<token>světélka</token>
</w>
<w id="w-wsj0120-001-p1s34W17">
<token>do</token>
</w>
<w id="w-wsj0120-001-p1s34W18">
<token>tuctů</token>
</w>
<w id="w-wsj0120-001-p1s34W19">
<token>trsů</token>
</w>
<w id="w-wsj0120-001-p1s34W20">
<token>zakončených</token>
</w>
<w id="w-wsj0120-001-p1s34W21">
<token>vlákny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s34W22">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s35W1">
<token>LÉKAŘSKÁ</token>
</w>
<w id="w-wsj0120-001-p1s35W2">
<token>TRANSPLANTACE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s35W3">
<token>:</token>
</w>
<w id="w-wsj0120-001-p1s35W4">
<token>Růst</token>
</w>
<w id="w-wsj0120-001-p1s35W5">
<token>japonského</token>
</w>
<w id="w-wsj0120-001-p1s35W6">
<token>obchodu</token>
</w>
<w id="w-wsj0120-001-p1s35W7">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s35W8">
<token>turistiky</token>
</w>
<w id="w-wsj0120-001-p1s35W9">
<token>nutí</token>
</w>
<w id="w-wsj0120-001-p1s35W10">
<token>společnost</token>
</w>
<w id="w-wsj0120-001-p1s35W11">
<token>Beth</token>
</w>
<w id="w-wsj0120-001-p1s35W12">
<token>Israel</token>
</w>
<w id="w-wsj0120-001-p1s35W13">
<token>Medical</token>
</w>
<w id="w-wsj0120-001-p1s35W14">
<token>Center</token>
</w>
<w id="w-wsj0120-001-p1s35W15">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s35W16">
<token>New</token>
</w>
<w id="w-wsj0120-001-p1s35W17">
<token>Yorku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s35W18">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s35W19">
<token>aby</token>
</w>
<w id="w-wsj0120-001-p1s35W20">
<token>zřídila</token>
</w>
<w id="w-wsj0120-001-p1s35W21">
<token>dvojjazyčnou</token>
</w>
<w id="w-wsj0120-001-p1s35W22">
<token>lékařskou</token>
</w>
<w id="w-wsj0120-001-p1s35W23">
<token>praxi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s35W24">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s36W1">
<token>Tato</token>
</w>
<w id="w-wsj0120-001-p1s36W2">
<token>služba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s36W3">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s36W4">
<token>která</token>
</w>
<w id="w-wsj0120-001-p1s36W5">
<token>byla</token>
</w>
<w id="w-wsj0120-001-p1s36W6">
<token>finančně</token>
</w>
<w id="w-wsj0120-001-p1s36W7">
<token>podpořena</token>
</w>
<w id="w-wsj0120-001-p1s36W8">
<token>darem</token>
</w>
<w id="w-wsj0120-001-p1s36W9">
<token>1</token>
</w>
<w id="w-wsj0120-001-p1s36W10">
<token>milionu</token>
</w>
<w id="w-wsj0120-001-p1s36W11">
<token>dolarů</token>
</w>
<w id="w-wsj0120-001-p1s36W12">
<token>od</token>
</w>
<w id="w-wsj0120-001-p1s36W13">
<token>společnosti</token>
</w>
<w id="w-wsj0120-001-p1s36W14">
<token>Tokio</token>
</w>
<w id="w-wsj0120-001-p1s36W15">
<token>Marine</token>
</w>
<w id="w-wsj0120-001-p1s36W16">
<token>&amp;</token>
</w>
<w id="w-wsj0120-001-p1s36W17">
<token>Fire</token>
</w>
<w id="w-wsj0120-001-p1s36W18">
<token>Insurance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s36W19">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s36W20">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s36W21">
<token>bude</token>
</w>
<w id="w-wsj0120-001-p1s36W22">
<token>držet</token>
</w>
<w id="w-wsj0120-001-p1s36W23">
<token>japonských</token>
</w>
<w id="w-wsj0120-001-p1s36W24">
<token>lékařských</token>
</w>
<w id="w-wsj0120-001-p1s36W25">
<token>protokolů</token>
</w>
<w id="w-wsj0120-001-p1s36W26">
<token>včetně</token>
</w>
<w id="w-wsj0120-001-p1s36W27">
<token>kladení</token>
</w>
<w id="w-wsj0120-001-p1s36W28">
<token>důrazu</token>
</w>
<w id="w-wsj0120-001-p1s36W29">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s36W30">
<token>preventivní</token>
</w>
<w id="w-wsj0120-001-p1s36W31">
<token>medicínu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s36W32">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s37W1">
<token>Uprostřed</token>
</w>
<w id="w-wsj0120-001-p1s37W2">
<token>starostí</token>
</w>
<w id="w-wsj0120-001-p1s37W3">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s37W4">
<token>životní</token>
</w>
<w id="w-wsj0120-001-p1s37W5">
<token>prostředí</token>
</w>
<w id="w-wsj0120-001-p1s37W6">
<token>znovu</token>
</w>
<w id="w-wsj0120-001-p1s37W7">
<token>přicházejí</token>
</w>
<w id="w-wsj0120-001-p1s37W8">
<token>do</token>
</w>
<w id="w-wsj0120-001-p1s37W9">
<token>módy</token>
</w>
<w id="w-wsj0120-001-p1s37W10">
<token>PLENKOVÉ</token>
</w>
<w id="w-wsj0120-001-p1s37W11">
<token>SLUŽBY</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s37W12">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s38W1">
<token>V</token>
</w>
<w id="w-wsj0120-001-p1s38W2">
<token>úsilí</token>
</w>
<w id="w-wsj0120-001-p1s38W3">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s38W4">
<token>zmenšení</token>
</w>
<w id="w-wsj0120-001-p1s38W5">
<token>skládek</token>
</w>
<w id="w-wsj0120-001-p1s38W6">
<token>a</token>
</w>
<w id="w-wsj0120-001-p1s38W7">
<token>bezpečnost</token>
</w>
<w id="w-wsj0120-001-p1s38W8">
<token>chemikálií</token>
</w>
<w id="w-wsj0120-001-p1s38W9">
<token>používaných</token>
</w>
<w id="w-wsj0120-001-p1s38W10">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s38W11">
<token>super</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s38W12">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s38W13">
<token>absorpčních</token>
</w>
<w id="w-wsj0120-001-p1s38W14">
<token>výrobcích</token>
</w>
<w id="w-wsj0120-001-p1s38W15">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s38W16">
<token>jedno</token>
</w>
<w id="w-wsj0120-001-p1s38W17">
<token>použití</token>
</w>
<w id="w-wsj0120-001-p1s38W18">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s38W19">
<token>rodiče</token>
</w>
<w id="w-wsj0120-001-p1s38W20">
<token>vrací</token>
</w>
<w id="w-wsj0120-001-p1s38W21">
<token>k</token>
</w>
<w id="w-wsj0120-001-p1s38W22">
<token>látkovým</token>
</w>
<w id="w-wsj0120-001-p1s38W23">
<token>plenkám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s38W24">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s39W1">
<token>Firma</token>
</w>
<w id="w-wsj0120-001-p1s39W2">
<token>Tiny</token>
</w>
<w id="w-wsj0120-001-p1s39W3">
<token>Tots</token>
</w>
<w id="w-wsj0120-001-p1s39W4">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s39W5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s39W6">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s39W7">
<token>sídlem</token>
</w>
<w id="w-wsj0120-001-p1s39W8">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s39W9">
<token>Campbellu</token>
</w>
<w id="w-wsj0120-001-p1s39W10">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s39W11">
<token>Kalifornii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s39W12">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s39W13">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s39W14">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s39W15">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s39W16">
<token>obchody</token>
</w>
<w id="w-wsj0120-001-p1s39W17">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s39W18">
<token>loňském</token>
</w>
<w id="w-wsj0120-001-p1s39W19">
<token>roce</token>
</w>
<w id="w-wsj0120-001-p1s39W20">
<token>stouply</token>
</w>
<w id="w-wsj0120-001-p1s39W21">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s39W22">
<token>35</token>
</w>
<w id="w-wsj0120-001-p1s39W23">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s39W24">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s40W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W2">
<token>Každý</token>
</w>
<w id="w-wsj0120-001-p1s40W3">
<token>týden</token>
</w>
<w id="w-wsj0120-001-p1s40W4">
<token>jsme</token>
</w>
<w id="w-wsj0120-001-p1s40W5">
<token>získali</token>
</w>
<w id="w-wsj0120-001-p1s40W6">
<token>1200</token>
</w>
<w id="w-wsj0120-001-p1s40W7">
<token>nových</token>
</w>
<w id="w-wsj0120-001-p1s40W8">
<token>zákazníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W9">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W10">
<token>"</token>
</w>
<w id="w-wsj0120-001-p1s40W11">
<token>říká</token>
</w>
<w id="w-wsj0120-001-p1s40W12">
<token>Jack</token>
</w>
<w id="w-wsj0120-001-p1s40W13">
<token>Mogavero</token>
</w>
<w id="w-wsj0120-001-p1s40W14">
<token>z</token>
</w>
<w id="w-wsj0120-001-p1s40W15">
<token>firmy</token>
</w>
<w id="w-wsj0120-001-p1s40W16">
<token>Health</token>
</w>
<w id="w-wsj0120-001-p1s40W17">
<token>Care</token>
</w>
<w id="w-wsj0120-001-p1s40W18">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W19">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W20">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s40W21">
<token>sídlem</token>
</w>
<w id="w-wsj0120-001-p1s40W22">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s40W23">
<token>Piscataway</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W24">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s40W25">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W26">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s40W27">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s40W28">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s41W1">
<token>V</token>
</w>
<w id="w-wsj0120-001-p1s41W2">
<token>Syracuse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s41W3">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s41W4">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s41W5">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s41W6">
<token>Y</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s41W7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s41W8">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s41W9">
<token>nový</token>
</w>
<w id="w-wsj0120-001-p1s41W10">
<token>marketingový</token>
</w>
<w id="w-wsj0120-001-p1s41W11">
<token>tah</token>
</w>
<w id="w-wsj0120-001-p1s41W12">
<token>firmy</token>
</w>
<w id="w-wsj0120-001-p1s41W13">
<token>DyDee</token>
</w>
<w id="w-wsj0120-001-p1s41W14">
<token>Service</token>
</w>
<w id="w-wsj0120-001-p1s41W15">
<token>vyzdvihuje</token>
</w>
<w id="w-wsj0120-001-p1s41W16">
<token>ekologické</token>
</w>
<w id="w-wsj0120-001-p1s41W17">
<token>uvědomění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s41W18">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s42W1">
<token>Mezi</token>
</w>
<w id="w-wsj0120-001-p1s42W2">
<token>jejími</token>
</w>
<w id="w-wsj0120-001-p1s42W3">
<token>novými</token>
</w>
<w id="w-wsj0120-001-p1s42W4">
<token>zákazníky</token>
</w>
<w id="w-wsj0120-001-p1s42W5">
<token>jsou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s42W6">
<token>:</token>
</w>
<w id="w-wsj0120-001-p1s42W7">
<token>centra</token>
</w>
<w id="w-wsj0120-001-p1s42W8">
<token>celodenní</token>
</w>
<w id="w-wsj0120-001-p1s42W9">
<token>péče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s42W10">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s42W11">
<token>která</token>
</w>
<w id="w-wsj0120-001-p1s42W12">
<token>dříve</token>
</w>
<w id="w-wsj0120-001-p1s42W13">
<token>tuto</token>
</w>
<w id="w-wsj0120-001-p1s42W14">
<token>službu</token>
</w>
<w id="w-wsj0120-001-p1s42W15">
<token>odmítala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s42W16">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s43W1">
<token>Národní</token>
</w>
<w id="w-wsj0120-001-p1s43W2">
<token>asociace</token>
</w>
<w id="w-wsj0120-001-p1s43W3">
<token>plenkových</token>
</w>
<w id="w-wsj0120-001-p1s43W4">
<token>služeb</token>
</w>
<w id="w-wsj0120-001-p1s43W5">
<token>ve</token>
</w>
<w id="w-wsj0120-001-p1s43W6">
<token>Filadelfii</token>
</w>
<w id="w-wsj0120-001-p1s43W7">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s43W8">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s43W9">
<token>že</token>
</w>
<w id="w-wsj0120-001-p1s43W10">
<token>od</token>
</w>
<w id="w-wsj0120-001-p1s43W11">
<token>ledna</token>
</w>
<w id="w-wsj0120-001-p1s43W12">
<token>dostala</token>
</w>
<w id="w-wsj0120-001-p1s43W13">
<token>více</token>
</w>
<w id="w-wsj0120-001-p1s43W14">
<token>než</token>
</w>
<w id="w-wsj0120-001-p1s43W15">
<token>672</token>
</w>
<w id="w-wsj0120-001-p1s43W16">
<token>dotazů</token>
</w>
<w id="w-wsj0120-001-p1s43W17">
<token>od</token>
</w>
<w id="w-wsj0120-001-p1s43W18">
<token>lidí</token>
</w>
<w id="w-wsj0120-001-p1s43W19">
<token>zajímajících</token>
</w>
<w id="w-wsj0120-001-p1s43W20">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s43W21">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s43W22">
<token>otvírání</token>
</w>
<w id="w-wsj0120-001-p1s43W23">
<token>plenkových</token>
</w>
<w id="w-wsj0120-001-p1s43W24">
<token>center</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s43W25">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s44W1">
<token>Elisa</token>
</w>
<w id="w-wsj0120-001-p1s44W2">
<token>Hollis</token>
</w>
<w id="w-wsj0120-001-p1s44W3">
<token>loni</token>
</w>
<w id="w-wsj0120-001-p1s44W4">
<token>otevřela</token>
</w>
<w id="w-wsj0120-001-p1s44W5">
<token>plenkové</token>
</w>
<w id="w-wsj0120-001-p1s44W6">
<token>centrum</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s44W7">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s44W8">
<token>protože</token>
</w>
<w id="w-wsj0120-001-p1s44W9">
<token>státní</token>
</w>
<w id="w-wsj0120-001-p1s44W10">
<token>vysoká</token>
</w>
<w id="w-wsj0120-001-p1s44W11">
<token>škola</token>
</w>
<w id="w-wsj0120-001-p1s44W12">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s44W13">
<token>Pensylvánii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s44W14">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s44W15">
<token>kde</token>
</w>
<w id="w-wsj0120-001-p1s44W16">
<token>žije</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s44W17">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s44W18">
<token>žádné</token>
</w>
<w id="w-wsj0120-001-p1s44W19">
<token>nemá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s44W20">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s45W1">
<token>Nedostatek</token>
</w>
<w id="w-wsj0120-001-p1s45W2">
<token>plenek</token>
</w>
<w id="w-wsj0120-001-p1s45W3">
<token>letos</token>
</w>
<w id="w-wsj0120-001-p1s45W4">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s45W5">
<token>létě</token>
</w>
<w id="w-wsj0120-001-p1s45W6">
<token>omezil</token>
</w>
<w id="w-wsj0120-001-p1s45W7">
<token>růst</token>
</w>
<w id="w-wsj0120-001-p1s45W8">
<token>firmy</token>
</w>
<w id="w-wsj0120-001-p1s45W9">
<token>Stork</token>
</w>
<w id="w-wsj0120-001-p1s45W10">
<token>Diaper</token>
</w>
<w id="w-wsj0120-001-p1s45W11">
<token>Services</token>
</w>
<w id="w-wsj0120-001-p1s45W12">
<token>ze</token>
</w>
<w id="w-wsj0120-001-p1s45W13">
<token>Springfieldu</token>
</w>
<w id="w-wsj0120-001-p1s45W14">
<token>ve</token>
</w>
<w id="w-wsj0120-001-p1s45W15">
<token>státě</token>
</w>
<w id="w-wsj0120-001-p1s45W16">
<token>Massachusetts</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s45W17">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s45W18">
<token>kde</token>
</w>
<w id="w-wsj0120-001-p1s45W19">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s45W20">
<token>prodej</token>
</w>
<w id="w-wsj0120-001-p1s45W21">
<token>o</token>
</w>
<w id="w-wsj0120-001-p1s45W22">
<token>25</token>
</w>
<w id="w-wsj0120-001-p1s45W23">
<token>%</token>
</w>
<w id="w-wsj0120-001-p1s45W24">
<token>vyšší</token>
</w>
<w id="w-wsj0120-001-p1s45W25">
<token>než</token>
</w>
<w id="w-wsj0120-001-p1s45W26">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s46W1">
<token>Také</token>
</w>
<w id="w-wsj0120-001-p1s46W2">
<token>toto</token>
</w>
<w id="w-wsj0120-001-p1s46W3">
<token>podněcuje</token>
</w>
<w id="w-wsj0120-001-p1s46W4">
<token>k</token>
</w>
<w id="w-wsj0120-001-p1s46W5">
<token>přechodu</token>
</w>
<w id="w-wsj0120-001-p1s46W6">
<token>na</token>
</w>
<w id="w-wsj0120-001-p1s46W7">
<token>látku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s46W8">
<token>:</token>
</w>
<w id="w-wsj0120-001-p1s46W9">
<token>plenkové</token>
</w>
<w id="w-wsj0120-001-p1s46W10">
<token>přebaly</token>
</w>
<w id="w-wsj0120-001-p1s46W11">
<token>se</token>
</w>
<w id="w-wsj0120-001-p1s46W12">
<token>suchým</token>
</w>
<w id="w-wsj0120-001-p1s46W13">
<token>zipem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s46W14">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s46W15">
<token>které</token>
</w>
<w id="w-wsj0120-001-p1s46W16">
<token>odstraňují</token>
</w>
<w id="w-wsj0120-001-p1s46W17">
<token>potřebu</token>
</w>
<w id="w-wsj0120-001-p1s46W18">
<token>spínacích</token>
</w>
<w id="w-wsj0120-001-p1s46W19">
<token>špendlíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s46W20">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s47W1">
<token>KRÁTCE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s47W2">
<token>:</token>
</w>
<w id="w-wsj0120-001-p1s48W1">
<token>Pouze</token>
</w>
<w id="w-wsj0120-001-p1s48W2">
<token>57,6</token>
</w>
<w id="w-wsj0120-001-p1s48W3">
<token>%</token>
</w>
<w id="w-wsj0120-001-p1s48W4">
<token>newyorčanů</token>
</w>
<w id="w-wsj0120-001-p1s48W5">
<token>sleduje</token>
</w>
<w id="w-wsj0120-001-p1s48W6">
<token>místní</token>
</w>
<w id="w-wsj0120-001-p1s48W7">
<token>zprávy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W8">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s48W9">
<token>což</token>
</w>
<w id="w-wsj0120-001-p1s48W10">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s48W11">
<token>nejnižší</token>
</w>
<w id="w-wsj0120-001-p1s48W12">
<token>sledovanost</token>
</w>
<w id="w-wsj0120-001-p1s48W13">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s48W14">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W15">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s48W16">
<token>tvrdí</token>
</w>
<w id="w-wsj0120-001-p1s48W17">
<token>nová</token>
</w>
<w id="w-wsj0120-001-p1s48W18">
<token>studie</token>
</w>
<w id="w-wsj0120-001-p1s48W19">
<token>firmy</token>
</w>
<w id="w-wsj0120-001-p1s48W20">
<token>Impact</token>
</w>
<w id="w-wsj0120-001-p1s48W21">
<token>Resources</token>
</w>
<w id="w-wsj0120-001-p1s48W22">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W23">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W24">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s48W25">
<token>sídlem</token>
</w>
<w id="w-wsj0120-001-p1s48W26">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s48W27">
<token>Columbusu</token>
</w>
<w id="w-wsj0120-001-p1s48W28">
<token>v</token>
</w>
<w id="w-wsj0120-001-p1s48W29">
<token>Ohiu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W30">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W31">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W32">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s48W33">
<token>.</token>
</w>
<w id="w-wsj0120-001-p1s49W1">
<token>FreudToy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s49W2">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s49W3">
<token>polštář</token>
</w>
<w id="w-wsj0120-001-p1s49W4">
<token>nesoucí</token>
</w>
<w id="w-wsj0120-001-p1s49W5">
<token>podobiznu</token>
</w>
<w id="w-wsj0120-001-p1s49W6">
<token>Sigmunda</token>
</w>
<w id="w-wsj0120-001-p1s49W7">
<token>Freuda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s49W8">
<token>,</token>
</w>
<w id="w-wsj0120-001-p1s49W9">
<token>je</token>
</w>
<w id="w-wsj0120-001-p1s49W10">
<token>prodáván</token>
</w>
<w id="w-wsj0120-001-p1s49W11">
<token>za</token>
</w>
<w id="w-wsj0120-001-p1s49W12">
<token>24,95</token>
</w>
<w id="w-wsj0120-001-p1s49W13">
<token>dolaru</token>
</w>
<w id="w-wsj0120-001-p1s49W14">
<token>jako</token>
</w>
<w id="w-wsj0120-001-p1s49W15">
<token>pomůcka</token>
</w>
<w id="w-wsj0120-001-p1s49W16">
<token>pro</token>
</w>
<w id="w-wsj0120-001-p1s49W17">
<token>analýzu</token>
</w>
<w id="w-wsj0120-001-p1s49W18">
<token>Udělej</token>
</w>
<w id="w-wsj0120-001-p1s49W19">
<token>si</token>
</w>
<w id="w-wsj0120-001-p1s49W20">
<token>sám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0120-001-p1s49W21">
<token>.</token>
</w>
</para>
</doc>
</wdata>
