<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0441-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0441-001-p1s0W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W4">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s0W5">
<token>Investors</token>
</w>
<w id="w-wsj0441-001-p1s0W6">
<token>Service</token>
</w>
<w id="w-wsj0441-001-p1s0W7">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W8">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s0W9">
<token>sdělila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W10">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s0W11">
<token>že</token>
</w>
<w id="w-wsj0441-001-p1s0W12">
<token>snížila</token>
</w>
<w id="w-wsj0441-001-p1s0W13">
<token>rating</token>
</w>
<w id="w-wsj0441-001-p1s0W14">
<token>dlouhodobého</token>
</w>
<w id="w-wsj0441-001-p1s0W15">
<token>dluhu</token>
</w>
<w id="w-wsj0441-001-p1s0W16">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s0W17">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s0W18">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s0W19">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s0W20">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W22">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s0W23">
<token>holdingové</token>
</w>
<w id="w-wsj0441-001-p1s0W24">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s0W25">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s0W26">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s0W27">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W28">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W29">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s0W30">
<token>která</token>
</w>
<w id="w-wsj0441-001-p1s0W31">
<token>je</token>
</w>
<w id="w-wsj0441-001-p1s0W32">
<token>obrem</token>
</w>
<w id="w-wsj0441-001-p1s0W33">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s0W34">
<token>Wall</token>
</w>
<w id="w-wsj0441-001-p1s0W35">
<token>Street</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W36">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s0W37">
<token>z</token>
</w>
<w id="w-wsj0441-001-p1s0W38">
<token>důvodu</token>
</w>
<w id="w-wsj0441-001-p1s0W39">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W40">
<token>rizika</token>
</w>
<w id="w-wsj0441-001-p1s0W41">
<token>agresivního</token>
</w>
<w id="w-wsj0441-001-p1s0W42">
<token>komerčního</token>
</w>
<w id="w-wsj0441-001-p1s0W43">
<token>bankovnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W44">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s0W45">
<token>v</token>
</w>
<w id="w-wsj0441-001-p1s0W46">
<token>akvizicích</token>
</w>
<w id="w-wsj0441-001-p1s0W47">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s0W48">
<token>dluh</token>
</w>
<w id="w-wsj0441-001-p1s0W49">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s0W50">
<token>vysokým</token>
</w>
<w id="w-wsj0441-001-p1s0W51">
<token>spekulačním</token>
</w>
<w id="w-wsj0441-001-p1s0W52">
<token>faktorem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s0W53">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s1W1">
<token>Snížením</token>
</w>
<w id="w-wsj0441-001-p1s1W2">
<token>ratingu</token>
</w>
<w id="w-wsj0441-001-p1s1W3">
<token>podřízeného</token>
</w>
<w id="w-wsj0441-001-p1s1W4">
<token>domácího</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s1W5">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s1W6">
<token>euromarketového</token>
</w>
<w id="w-wsj0441-001-p1s1W7">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s1W8">
<token>švýcarského</token>
</w>
<w id="w-wsj0441-001-p1s1W9">
<token>dluhu</token>
</w>
<w id="w-wsj0441-001-p1s1W10">
<token>firmy</token>
</w>
<w id="w-wsj0441-001-p1s1W11">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s1W12">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s1W13">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s1W14">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s1W15">
<token>A3</token>
</w>
<w id="w-wsj0441-001-p1s1W16">
<token>z</token>
</w>
<w id="w-wsj0441-001-p1s1W17">
<token>A2</token>
</w>
<w id="w-wsj0441-001-p1s1W18">
<token>činí</token>
</w>
<w id="w-wsj0441-001-p1s1W19">
<token>firma</token>
</w>
<w id="w-wsj0441-001-p1s1W20">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s1W21">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s1W22">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s1W23">
<token>podobný</token>
</w>
<w id="w-wsj0441-001-p1s1W24">
<token>krok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s1W25">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s1W26">
<token>jaký</token>
</w>
<w id="w-wsj0441-001-p1s1W27">
<token>druhý</token>
</w>
<w id="w-wsj0441-001-p1s1W28">
<token>velký</token>
</w>
<w id="w-wsj0441-001-p1s1W29">
<token>ratingový</token>
</w>
<w id="w-wsj0441-001-p1s1W30">
<token>koncern</token>
</w>
<w id="w-wsj0441-001-p1s1W31">
<token>Standard</token>
</w>
<w id="w-wsj0441-001-p1s1W32">
<token>&amp;</token>
</w>
<w id="w-wsj0441-001-p1s1W33">
<token>Poor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s1W34">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s1W35">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s1W36">
<token>učinil</token>
</w>
<w id="w-wsj0441-001-p1s1W37">
<token>před</token>
</w>
<w id="w-wsj0441-001-p1s1W38">
<token>několika</token>
</w>
<w id="w-wsj0441-001-p1s1W39">
<token>měsíci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s1W40">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s2W1">
<token>Firma</token>
</w>
<w id="w-wsj0441-001-p1s2W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s2W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s2W4">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s2W5">
<token>také</token>
</w>
<w id="w-wsj0441-001-p1s2W6">
<token>potvrdila</token>
</w>
<w id="w-wsj0441-001-p1s2W7">
<token>svůj</token>
</w>
<w id="w-wsj0441-001-p1s2W8">
<token>nejvyšší</token>
</w>
<w id="w-wsj0441-001-p1s2W9">
<token>rating</token>
</w>
<w id="w-wsj0441-001-p1s2W10">
<token>prime</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s2W11">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s2W12">
<token>1</token>
</w>
<w id="w-wsj0441-001-p1s2W13">
<token>pro</token>
</w>
<w id="w-wsj0441-001-p1s2W14">
<token>komerční</token>
</w>
<w id="w-wsj0441-001-p1s2W15">
<token>cenný</token>
</w>
<w id="w-wsj0441-001-p1s2W16">
<token>papír</token>
</w>
<w id="w-wsj0441-001-p1s2W17">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s2W18">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s2W19">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s2W20">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s2W21">
<token>-</token>
</w>
<w id="w-wsj0441-001-p1s2W22">
<token>krátkodobý</token>
</w>
<w id="w-wsj0441-001-p1s2W23">
<token>firemní</token>
</w>
<w id="w-wsj0441-001-p1s2W24">
<token>dlužní</token>
</w>
<w id="w-wsj0441-001-p1s2W25">
<token>úpis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s2W26">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s3W1">
<token>Firma</token>
</w>
<w id="w-wsj0441-001-p1s3W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W4">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s3W5">
<token>dodala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W6">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s3W7">
<token>že</token>
</w>
<w id="w-wsj0441-001-p1s3W8">
<token>snížila</token>
</w>
<w id="w-wsj0441-001-p1s3W9">
<token>rating</token>
</w>
<w id="w-wsj0441-001-p1s3W10">
<token>prioritního</token>
</w>
<w id="w-wsj0441-001-p1s3W11">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s3W12">
<token>podřízeného</token>
</w>
<w id="w-wsj0441-001-p1s3W13">
<token>švýcarského</token>
</w>
<w id="w-wsj0441-001-p1s3W14">
<token>dluhu</token>
</w>
<w id="w-wsj0441-001-p1s3W15">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s3W16">
<token>Financiere</token>
</w>
<w id="w-wsj0441-001-p1s3W17">
<token>Credit</token>
</w>
<w id="w-wsj0441-001-p1s3W18">
<token>Suisse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W19">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W20">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s3W21">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s3W22">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s3W23">
<token>A2</token>
</w>
<w id="w-wsj0441-001-p1s3W24">
<token>z</token>
</w>
<w id="w-wsj0441-001-p1s3W25">
<token>A1</token>
</w>
<w id="w-wsj0441-001-p1s3W26">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s3W27">
<token>snížila</token>
</w>
<w id="w-wsj0441-001-p1s3W28">
<token>neprioritní</token>
</w>
<w id="w-wsj0441-001-p1s3W29">
<token>podřízený</token>
</w>
<w id="w-wsj0441-001-p1s3W30">
<token>dluh</token>
</w>
<w id="w-wsj0441-001-p1s3W31">
<token>Eurodebt</token>
</w>
<w id="w-wsj0441-001-p1s3W32">
<token>firmy</token>
</w>
<w id="w-wsj0441-001-p1s3W33">
<token>Financiere</token>
</w>
<w id="w-wsj0441-001-p1s3W34">
<token>CSFB</token>
</w>
<w id="w-wsj0441-001-p1s3W35">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W36">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W37">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W38">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W39">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s3W40">
<token>kterou</token>
</w>
<w id="w-wsj0441-001-p1s3W41">
<token>Financiere</token>
</w>
<w id="w-wsj0441-001-p1s3W42">
<token>Credit</token>
</w>
<w id="w-wsj0441-001-p1s3W43">
<token>Suisse</token>
</w>
<w id="w-wsj0441-001-p1s3W44">
<token>-</token>
</w>
<w id="w-wsj0441-001-p1s3W45">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s3W46">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s3W47">
<token>garantuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W48">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s3W49">
<token>z</token>
</w>
<w id="w-wsj0441-001-p1s3W50">
<token>A3</token>
</w>
<w id="w-wsj0441-001-p1s3W51">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s3W52">
<token>A2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s3W53">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s4W1">
<token>Podle</token>
</w>
<w id="w-wsj0441-001-p1s4W2">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s4W3">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s4W4">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s4W5">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s4W6">
<token>se</token>
</w>
<w id="w-wsj0441-001-p1s4W7">
<token>to</token>
</w>
<w id="w-wsj0441-001-p1s4W8">
<token>týká</token>
</w>
<w id="w-wsj0441-001-p1s4W9">
<token>dlouhodobého</token>
</w>
<w id="w-wsj0441-001-p1s4W10">
<token>dluhu</token>
</w>
<w id="w-wsj0441-001-p1s4W11">
<token>ve</token>
</w>
<w id="w-wsj0441-001-p1s4W12">
<token>výši</token>
</w>
<w id="w-wsj0441-001-p1s4W13">
<token>cca</token>
</w>
<w id="w-wsj0441-001-p1s4W14">
<token>550</token>
</w>
<w id="w-wsj0441-001-p1s4W15">
<token>milionů</token>
</w>
<w id="w-wsj0441-001-p1s4W16">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s4W17">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s5W1">
<token>Mluvčí</token>
</w>
<w id="w-wsj0441-001-p1s5W2">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s5W3">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s5W4">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s5W5">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s5W6">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s5W7">
<token>:</token>
</w>
<w id="w-wsj0441-001-p1s5W8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s5W9">
<token>Nadále</token>
</w>
<w id="w-wsj0441-001-p1s5W10">
<token>se</token>
</w>
<w id="w-wsj0441-001-p1s5W11">
<token>zaměřujeme</token>
</w>
<w id="w-wsj0441-001-p1s5W12">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s5W13">
<token>celý</token>
</w>
<w id="w-wsj0441-001-p1s5W14">
<token>rozsah</token>
</w>
<w id="w-wsj0441-001-p1s5W15">
<token>podnikání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s5W16">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s5W17">
<token>včetně</token>
</w>
<w id="w-wsj0441-001-p1s5W18">
<token>komerčního</token>
</w>
<w id="w-wsj0441-001-p1s5W19">
<token>bankovnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s5W20">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s6W1">
<token>Myslíme</token>
</w>
<w id="w-wsj0441-001-p1s6W2">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s6W3">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s6W4">
<token>že</token>
</w>
<w id="w-wsj0441-001-p1s6W5">
<token>revize</token>
</w>
<w id="w-wsj0441-001-p1s6W6">
<token>ratingů</token>
</w>
<w id="w-wsj0441-001-p1s6W7">
<token>je</token>
</w>
<w id="w-wsj0441-001-p1s6W8">
<token>nešťastná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s6W9">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s6W10">
<token>ale</token>
</w>
<w id="w-wsj0441-001-p1s6W11">
<token>nikoli</token>
</w>
<w id="w-wsj0441-001-p1s6W12">
<token>neočekávaná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s6W13">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s7W1">
<token>Náš</token>
</w>
<w id="w-wsj0441-001-p1s7W2">
<token>závazek</token>
</w>
<w id="w-wsj0441-001-p1s7W3">
<token>ziskově</token>
</w>
<w id="w-wsj0441-001-p1s7W4">
<token>spravovat</token>
</w>
<w id="w-wsj0441-001-p1s7W5">
<token>tyto</token>
</w>
<w id="w-wsj0441-001-p1s7W6">
<token>podniky</token>
</w>
<w id="w-wsj0441-001-p1s7W7">
<token>bude</token>
</w>
<w id="w-wsj0441-001-p1s7W8">
<token>pokračovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s7W9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s7W10">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s8W1">
<token>Rizika</token>
</w>
<w id="w-wsj0441-001-p1s8W2">
<token>komerčního</token>
</w>
<w id="w-wsj0441-001-p1s8W3">
<token>bankovnictví</token>
</w>
<w id="w-wsj0441-001-p1s8W4">
<token>firmy</token>
</w>
<w id="w-wsj0441-001-p1s8W5">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s8W6">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s8W7">
<token>se</token>
</w>
<w id="w-wsj0441-001-p1s8W8">
<token>zvýšila</token>
</w>
<w id="w-wsj0441-001-p1s8W9">
<token>minulý</token>
</w>
<w id="w-wsj0441-001-p1s8W10">
<token>měsíc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s8W11">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s8W12">
<token>když</token>
</w>
<w id="w-wsj0441-001-p1s8W13">
<token>se</token>
</w>
<w id="w-wsj0441-001-p1s8W14">
<token>společnost</token>
</w>
<w id="w-wsj0441-001-p1s8W15">
<token>Campeau</token>
</w>
<w id="w-wsj0441-001-p1s8W16">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s8W17">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s8W18">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s8W19">
<token>vysokým</token>
</w>
<w id="w-wsj0441-001-p1s8W20">
<token>spekulačním</token>
</w>
<w id="w-wsj0441-001-p1s8W21">
<token>faktorem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s8W22">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s8W23">
<token>nejlukrativnější</token>
</w>
<w id="w-wsj0441-001-p1s8W24">
<token>klient</token>
</w>
<w id="w-wsj0441-001-p1s8W25">
<token>desetiletí</token>
</w>
<w id="w-wsj0441-001-p1s8W26">
<token>firmy</token>
</w>
<w id="w-wsj0441-001-p1s8W27">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s8W28">
<token>Boston</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s8W29">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s8W30">
<token>dostala</token>
</w>
<w id="w-wsj0441-001-p1s8W31">
<token>do</token>
</w>
<w id="w-wsj0441-001-p1s8W32">
<token>platební</token>
</w>
<w id="w-wsj0441-001-p1s8W33">
<token>neschopnosti</token>
</w>
<w id="w-wsj0441-001-p1s8W34">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s8W35">
<token>tento</token>
</w>
<w id="w-wsj0441-001-p1s8W36">
<token>trh</token>
</w>
<w id="w-wsj0441-001-p1s8W37">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s8W38">
<token>vysoce</token>
</w>
<w id="w-wsj0441-001-p1s8W39">
<token>rizikovými</token>
</w>
<w id="w-wsj0441-001-p1s8W40">
<token>podřadnými</token>
</w>
<w id="w-wsj0441-001-p1s8W41">
<token>dluhopisy</token>
</w>
<w id="w-wsj0441-001-p1s8W42">
<token>se</token>
</w>
<w id="w-wsj0441-001-p1s8W43">
<token>zhroutil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s8W44">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s9W1">
<token>Společnost</token>
</w>
<w id="w-wsj0441-001-p1s9W2">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s9W3">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s9W4">
<token>ztratila</token>
</w>
<w id="w-wsj0441-001-p1s9W5">
<token>miliony</token>
</w>
<w id="w-wsj0441-001-p1s9W6">
<token>dolarů</token>
</w>
<w id="w-wsj0441-001-p1s9W7">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s9W8">
<token>cenných</token>
</w>
<w id="w-wsj0441-001-p1s9W9">
<token>papírech</token>
</w>
<w id="w-wsj0441-001-p1s9W10">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s9W11">
<token>Campeau</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s9W12">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s9W13">
<token>které</token>
</w>
<w id="w-wsj0441-001-p1s9W14">
<token>vlastnila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s9W15">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s9W16">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s9W17">
<token>také</token>
</w>
<w id="w-wsj0441-001-p1s9W18">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s9W19">
<token>speciálních</token>
</w>
<w id="w-wsj0441-001-p1s9W20">
<token>cenných</token>
</w>
<w id="w-wsj0441-001-p1s9W21">
<token>papírech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s9W22">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s9W23">
<token>které</token>
</w>
<w id="w-wsj0441-001-p1s9W24">
<token>nemohla</token>
</w>
<w id="w-wsj0441-001-p1s9W25">
<token>prodat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s9W26">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s10W1">
<token>Jak</token>
</w>
<w id="w-wsj0441-001-p1s10W2">
<token>padal</token>
</w>
<w id="w-wsj0441-001-p1s10W3">
<token>velmi</token>
</w>
<w id="w-wsj0441-001-p1s10W4">
<token>rizikový</token>
</w>
<w id="w-wsj0441-001-p1s10W5">
<token>trh</token>
</w>
<w id="w-wsj0441-001-p1s10W6">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s10W7">
<token>vysoce</token>
</w>
<w id="w-wsj0441-001-p1s10W8">
<token>rizikovými</token>
</w>
<w id="w-wsj0441-001-p1s10W9">
<token>obligacemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s10W10">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s10W11">
<token>rozpadlo</token>
</w>
<w id="w-wsj0441-001-p1s10W12">
<token>se</token>
</w>
<w id="w-wsj0441-001-p1s10W13">
<token>financování</token>
</w>
<w id="w-wsj0441-001-p1s10W14">
<token>několika</token>
</w>
<w id="w-wsj0441-001-p1s10W15">
<token>dalších</token>
</w>
<w id="w-wsj0441-001-p1s10W16">
<token>klientů</token>
</w>
<w id="w-wsj0441-001-p1s10W17">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s10W18">
<token>vysokým</token>
</w>
<w id="w-wsj0441-001-p1s10W19">
<token>spekulačním</token>
</w>
<w id="w-wsj0441-001-p1s10W20">
<token>faktorem</token>
</w>
<w id="w-wsj0441-001-p1s10W21">
<token>společností</token>
</w>
<w id="w-wsj0441-001-p1s10W22">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s10W23">
<token>Boston</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s10W24">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s10W25">
<token>včetně</token>
</w>
<w id="w-wsj0441-001-p1s10W26">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s10W27">
<token>Ohio</token>
</w>
<w id="w-wsj0441-001-p1s10W28">
<token>Mattress</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s10W29">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s11W1">
<token>Společnost</token>
</w>
<w id="w-wsj0441-001-p1s11W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s11W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s11W4">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s11W5">
<token>sdělila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s11W6">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s11W7">
<token>že</token>
</w>
<w id="w-wsj0441-001-p1s11W8">
<token>její</token>
</w>
<w id="w-wsj0441-001-p1s11W9">
<token>úpravy</token>
</w>
<w id="w-wsj0441-001-p1s11W10">
<token>ratingu</token>
</w>
<w id="w-wsj0441-001-p1s11W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s11W12">
<token>odráží</token>
</w>
<w id="w-wsj0441-001-p1s11W13">
<token>rizika</token>
</w>
<w id="w-wsj0441-001-p1s11W14">
<token>agresivního</token>
</w>
<w id="w-wsj0441-001-p1s11W15">
<token>komerčního</token>
</w>
<w id="w-wsj0441-001-p1s11W16">
<token>bankovnictví</token>
</w>
<w id="w-wsj0441-001-p1s11W17">
<token>firmy</token>
</w>
<w id="w-wsj0441-001-p1s11W18">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s11W19">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s11W20">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s11W21">
<token>i</token>
</w>
<w id="w-wsj0441-001-p1s11W22">
<token>profil</token>
</w>
<w id="w-wsj0441-001-p1s11W23">
<token>rizik</token>
</w>
<w id="w-wsj0441-001-p1s11W24">
<token>jejích</token>
</w>
<w id="w-wsj0441-001-p1s11W25">
<token>současných</token>
</w>
<w id="w-wsj0441-001-p1s11W26">
<token>podniků</token>
</w>
<w id="w-wsj0441-001-p1s11W27">
<token>v</token>
</w>
<w id="w-wsj0441-001-p1s11W28">
<token>komerčním</token>
</w>
<w id="w-wsj0441-001-p1s11W29">
<token>bankovnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s11W30">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s11W31">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s12W1">
<token>Uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s12W2">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s12W3">
<token>že</token>
</w>
<w id="w-wsj0441-001-p1s12W4">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s12W5">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s12W6">
<token>Boston</token>
</w>
<w id="w-wsj0441-001-p1s12W7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s12W8">
<token>byla</token>
</w>
<w id="w-wsj0441-001-p1s12W9">
<token>stále</token>
</w>
<w id="w-wsj0441-001-p1s12W10">
<token>jednou</token>
</w>
<w id="w-wsj0441-001-p1s12W11">
<token>z</token>
</w>
<w id="w-wsj0441-001-p1s12W12">
<token>nejagresivnějších</token>
</w>
<w id="w-wsj0441-001-p1s12W13">
<token>firem</token>
</w>
<w id="w-wsj0441-001-p1s12W14">
<token>v</token>
</w>
<w id="w-wsj0441-001-p1s12W15">
<token>oblasti</token>
</w>
<w id="w-wsj0441-001-p1s12W16">
<token>komerčního</token>
</w>
<w id="w-wsj0441-001-p1s12W17">
<token>bankovnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s12W18">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s12W19">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s12W20">
<token>že</token>
</w>
<w id="w-wsj0441-001-p1s12W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s12W22">
<token>velmi</token>
</w>
<w id="w-wsj0441-001-p1s12W23">
<token>významná</token>
</w>
<w id="w-wsj0441-001-p1s12W24">
<token>část</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s12W25">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s12W26">
<token>firemního</token>
</w>
<w id="w-wsj0441-001-p1s12W27">
<token>portfolia</token>
</w>
<w id="w-wsj0441-001-p1s12W28">
<token>v</token>
</w>
<w id="w-wsj0441-001-p1s12W29">
<token>posledních</token>
</w>
<w id="w-wsj0441-001-p1s12W30">
<token>letech</token>
</w>
<w id="w-wsj0441-001-p1s12W31">
<token>pocházela</token>
</w>
<w id="w-wsj0441-001-p1s12W32">
<token>z</token>
</w>
<w id="w-wsj0441-001-p1s12W33">
<token>obchodů</token>
</w>
<w id="w-wsj0441-001-p1s12W34">
<token>souvisejících</token>
</w>
<w id="w-wsj0441-001-p1s12W35">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s12W36">
<token>komerčním</token>
</w>
<w id="w-wsj0441-001-p1s12W37">
<token>bankovnictvím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s12W38">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s13W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W2">
<token>Společnost</token>
</w>
<w id="w-wsj0441-001-p1s13W3">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W4">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W5">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s13W6">
<token>se</token>
</w>
<w id="w-wsj0441-001-p1s13W7">
<token>domnívá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W8">
<token>,</token>
</w>
<w id="w-wsj0441-001-p1s13W9">
<token>že</token>
</w>
<w id="w-wsj0441-001-p1s13W10">
<token>nejisté</token>
</w>
<w id="w-wsj0441-001-p1s13W11">
<token>prostředí</token>
</w>
<w id="w-wsj0441-001-p1s13W12">
<token>pro</token>
</w>
<w id="w-wsj0441-001-p1s13W13">
<token>komerční</token>
</w>
<w id="w-wsj0441-001-p1s13W14">
<token>bankovnictví</token>
</w>
<w id="w-wsj0441-001-p1s13W15">
<token>může</token>
</w>
<w id="w-wsj0441-001-p1s13W16">
<token>tlačit</token>
</w>
<w id="w-wsj0441-001-p1s13W17">
<token>na</token>
</w>
<w id="w-wsj0441-001-p1s13W18">
<token>výkon</token>
</w>
<w id="w-wsj0441-001-p1s13W19">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s13W20">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s13W21">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s13W22">
<token>Boston</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W23">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W24">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s13W25">
<token>uvedl</token>
</w>
<w id="w-wsj0441-001-p1s13W26">
<token>hodnotící</token>
</w>
<w id="w-wsj0441-001-p1s13W27">
<token>koncern</token>
</w>
<w id="w-wsj0441-001-p1s13W28">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s13W29">
<token>citoval</token>
</w>
<w id="w-wsj0441-001-p1s13W30">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W31">
<token>trvalé</token>
</w>
<w id="w-wsj0441-001-p1s13W32">
<token>problémy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W33">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s13W34">
<token>z</token>
</w>
<w id="w-wsj0441-001-p1s13W35">
<token>vystavení</token>
</w>
<w id="w-wsj0441-001-p1s13W36">
<token>firmy</token>
</w>
<w id="w-wsj0441-001-p1s13W37">
<token>aktivitám</token>
</w>
<w id="w-wsj0441-001-p1s13W38">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W39">
<token>různých</token>
</w>
<w id="w-wsj0441-001-p1s13W40">
<token>firem</token>
</w>
<w id="w-wsj0441-001-p1s13W41">
<token>spojených</token>
</w>
<w id="w-wsj0441-001-p1s13W42">
<token>s</token>
</w>
<w id="w-wsj0441-001-p1s13W43">
<token>Campeau</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W44">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s13W45">
<token>a</token>
</w>
<w id="w-wsj0441-001-p1s13W46">
<token>Ohio</token>
</w>
<w id="w-wsj0441-001-p1s13W47">
<token>Mattress</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s13W48">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s14W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s14W2">
<token>Jenom</token>
</w>
<w id="w-wsj0441-001-p1s14W3">
<token>tato</token>
</w>
<w id="w-wsj0441-001-p1s14W4">
<token>dvě</token>
</w>
<w id="w-wsj0441-001-p1s14W5">
<token>spojení</token>
</w>
<w id="w-wsj0441-001-p1s14W6">
<token>sama</token>
</w>
<w id="w-wsj0441-001-p1s14W7">
<token>o</token>
</w>
<w id="w-wsj0441-001-p1s14W8">
<token>sobě</token>
</w>
<w id="w-wsj0441-001-p1s14W9">
<token>představují</token>
</w>
<w id="w-wsj0441-001-p1s14W10">
<token>podstatnou</token>
</w>
<w id="w-wsj0441-001-p1s14W11">
<token>část</token>
</w>
<w id="w-wsj0441-001-p1s14W12">
<token>jmění</token>
</w>
<w id="w-wsj0441-001-p1s14W13">
<token>společnosti</token>
</w>
<w id="w-wsj0441-001-p1s14W14">
<token>CS</token>
</w>
<w id="w-wsj0441-001-p1s14W15">
<token>First</token>
</w>
<w id="w-wsj0441-001-p1s14W16">
<token>Boston</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s14W17">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s14W18">
<token>"</token>
</w>
<w id="w-wsj0441-001-p1s14W19">
<token>uvedla</token>
</w>
<w id="w-wsj0441-001-p1s14W20">
<token>společnost</token>
</w>
<w id="w-wsj0441-001-p1s14W21">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s14W22">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s14W23">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s14W24">
<token>.</token>
</w>
<w id="w-wsj0441-001-p1s15W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s15W2">
<token>Celkové</token>
</w>
<w id="w-wsj0441-001-p1s15W3">
<token>aktivity</token>
</w>
<w id="w-wsj0441-001-p1s15W4">
<token>v</token>
</w>
<w id="w-wsj0441-001-p1s15W5">
<token>komerčním</token>
</w>
<w id="w-wsj0441-001-p1s15W6">
<token>bankovnictví</token>
</w>
<w id="w-wsj0441-001-p1s15W7">
<token>převyšují</token>
</w>
<w id="w-wsj0441-001-p1s15W8">
<token>jmění</token>
</w>
<w id="w-wsj0441-001-p1s15W9">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0441-001-p1s15W10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
