<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0074-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0074-001-p1s0W2">
<token>Copperweld</token>
</w>
<w id="w-wsj0074-001-p1s0W3">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s0W4">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s0W5">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s0W6">
<token>specializovaný</token>
</w>
<w id="w-wsj0074-001-p1s0W7">
<token>výrobce</token>
</w>
<w id="w-wsj0074-001-p1s0W8">
<token>oceli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s0W9">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s0W10">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s0W11">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s0W12">
<token>že</token>
</w>
<w id="w-wsj0074-001-p1s0W13">
<token>445</token>
</w>
<w id="w-wsj0074-001-p1s0W14">
<token>dělníků</token>
</w>
<w id="w-wsj0074-001-p1s0W15">
<token>v</token>
</w>
<w id="w-wsj0074-001-p1s0W16">
<token>továrně</token>
</w>
<w id="w-wsj0074-001-p1s0W17">
<token>v</token>
</w>
<w id="w-wsj0074-001-p1s0W18">
<token>Shelby</token>
</w>
<w id="w-wsj0074-001-p1s0W19">
<token>v</token>
</w>
<w id="w-wsj0074-001-p1s0W20">
<token>Ohiu</token>
</w>
<w id="w-wsj0074-001-p1s0W21">
<token>zahájilo</token>
</w>
<w id="w-wsj0074-001-p1s0W22">
<token>stávku</token>
</w>
<w id="w-wsj0074-001-p1s0W23">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s0W24">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s0W25">
<token>co</token>
</w>
<w id="w-wsj0074-001-p1s0W26">
<token>v</token>
</w>
<w id="w-wsj0074-001-p1s0W27">
<token>úterý</token>
</w>
<w id="w-wsj0074-001-p1s0W28">
<token>místní</token>
</w>
<w id="w-wsj0074-001-p1s0W29">
<token>ocelářské</token>
</w>
<w id="w-wsj0074-001-p1s0W30">
<token>odbory</token>
</w>
<w id="w-wsj0074-001-p1s0W31">
<token>3057</token>
</w>
<w id="w-wsj0074-001-p1s0W32">
<token>odmítly</token>
</w>
<w id="w-wsj0074-001-p1s0W33">
<token>novou</token>
</w>
<w id="w-wsj0074-001-p1s0W34">
<token>smlouvu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s0W35">
<token>.</token>
</w>
<w id="w-wsj0074-001-p1s1W1">
<token>Předchozí</token>
</w>
<w id="w-wsj0074-001-p1s1W2">
<token>smlouva</token>
</w>
<w id="w-wsj0074-001-p1s1W3">
<token>mezi</token>
</w>
<w id="w-wsj0074-001-p1s1W4">
<token>divizí</token>
</w>
<w id="w-wsj0074-001-p1s1W5">
<token>společnosti</token>
</w>
<w id="w-wsj0074-001-p1s1W6">
<token>Copperweld</token>
</w>
<w id="w-wsj0074-001-p1s1W7">
<token>Ohio</token>
</w>
<w id="w-wsj0074-001-p1s1W8">
<token>Steel</token>
</w>
<w id="w-wsj0074-001-p1s1W9">
<token>Tube</token>
</w>
<w id="w-wsj0074-001-p1s1W10">
<token>a</token>
</w>
<w id="w-wsj0074-001-p1s1W11">
<token>odbory</token>
</w>
<w id="w-wsj0074-001-p1s1W12">
<token>vypršela</token>
</w>
<w id="w-wsj0074-001-p1s1W13">
<token>v</token>
</w>
<w id="w-wsj0074-001-p1s1W14">
<token>úterý</token>
</w>
<w id="w-wsj0074-001-p1s1W15">
<token>o</token>
</w>
<w id="w-wsj0074-001-p1s1W16">
<token>půlnoci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s1W17">
<token>.</token>
</w>
<w id="w-wsj0074-001-p1s2W1">
<token>Hlasování</token>
</w>
<w id="w-wsj0074-001-p1s2W2">
<token>odborů</token>
</w>
<w id="w-wsj0074-001-p1s2W3">
<token>o</token>
</w>
<w id="w-wsj0074-001-p1s2W4">
<token>zamítnutí</token>
</w>
<w id="w-wsj0074-001-p1s2W5">
<token>navrhované</token>
</w>
<w id="w-wsj0074-001-p1s2W6">
<token>smlouvy</token>
</w>
<w id="w-wsj0074-001-p1s2W7">
<token>skončilo</token>
</w>
<w id="w-wsj0074-001-p1s2W8">
<token>v</token>
</w>
<w id="w-wsj0074-001-p1s2W9">
<token>poměru</token>
</w>
<w id="w-wsj0074-001-p1s2W10">
<token>230</token>
</w>
<w id="w-wsj0074-001-p1s2W11">
<token>ku</token>
</w>
<w id="w-wsj0074-001-p1s2W12">
<token>215</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s2W13">
<token>.</token>
</w>
<w id="w-wsj0074-001-p1s3W1">
<token>Společnost</token>
</w>
<w id="w-wsj0074-001-p1s3W2">
<token>Copperweld</token>
</w>
<w id="w-wsj0074-001-p1s3W3">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s3W4">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s3W5">
<token>že</token>
</w>
<w id="w-wsj0074-001-p1s3W6">
<token>neočekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s3W7">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s3W8">
<token>že</token>
</w>
<w id="w-wsj0074-001-p1s3W9">
<token>se</token>
</w>
<w id="w-wsj0074-001-p1s3W10">
<token>stávka</token>
</w>
<w id="w-wsj0074-001-p1s3W11">
<token>protáhne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s3W12">
<token>.</token>
</w>
<w id="w-wsj0074-001-p1s4W1">
<token>Uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s4W2">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s4W3">
<token>že</token>
</w>
<w id="w-wsj0074-001-p1s4W4">
<token>podnikla</token>
</w>
<w id="w-wsj0074-001-p1s4W5">
<token>opatření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s4W6">
<token>,</token>
</w>
<w id="w-wsj0074-001-p1s4W7">
<token>aby</token>
</w>
<w id="w-wsj0074-001-p1s4W8">
<token>dodávky</token>
</w>
<w id="w-wsj0074-001-p1s4W9">
<token>pokračovaly</token>
</w>
<w id="w-wsj0074-001-p1s4W10">
<token>i</token>
</w>
<w id="w-wsj0074-001-p1s4W11">
<token>během</token>
</w>
<w id="w-wsj0074-001-p1s4W12">
<token>přerušení</token>
</w>
<w id="w-wsj0074-001-p1s4W13">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0074-001-p1s4W14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
