<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0486-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0486-001-p1s0W2">
<token>James</token>
</w>
<w id="w-wsj0486-001-p1s0W3">
<token>River</token>
</w>
<w id="w-wsj0486-001-p1s0W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s0W6">
<token>z</token>
</w>
<w id="w-wsj0486-001-p1s0W7">
<token>Richmondu</token>
</w>
<w id="w-wsj0486-001-p1s0W8">
<token>ve</token>
</w>
<w id="w-wsj0486-001-p1s0W9">
<token>státě</token>
</w>
<w id="w-wsj0486-001-p1s0W10">
<token>Virginia</token>
</w>
<w id="w-wsj0486-001-p1s0W11">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W12">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s0W13">
<token>že</token>
</w>
<w id="w-wsj0486-001-p1s0W14">
<token>získala</token>
</w>
<w id="w-wsj0486-001-p1s0W15">
<token>provoz</token>
</w>
<w id="w-wsj0486-001-p1s0W16">
<token>na</token>
</w>
<w id="w-wsj0486-001-p1s0W17">
<token>výrobu</token>
</w>
<w id="w-wsj0486-001-p1s0W18">
<token>ubrousků</token>
</w>
<w id="w-wsj0486-001-p1s0W19">
<token>a</token>
</w>
<w id="w-wsj0486-001-p1s0W20">
<token>papírových</token>
</w>
<w id="w-wsj0486-001-p1s0W21">
<token>kapesníků</token>
</w>
<w id="w-wsj0486-001-p1s0W22">
<token>nizozemské</token>
</w>
<w id="w-wsj0486-001-p1s0W23">
<token>společnosti</token>
</w>
<w id="w-wsj0486-001-p1s0W24">
<token>Buhrmann</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W25">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W26">
<token>Tetterode</token>
</w>
<w id="w-wsj0486-001-p1s0W27">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W28">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W29">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W30">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s0W31">
<token>za</token>
</w>
<w id="w-wsj0486-001-p1s0W32">
<token>77</token>
</w>
<w id="w-wsj0486-001-p1s0W33">
<token>milionů</token>
</w>
<w id="w-wsj0486-001-p1s0W34">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s0W35">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s1W1">
<token>Tato</token>
</w>
<w id="w-wsj0486-001-p1s1W2">
<token>holandská</token>
</w>
<w id="w-wsj0486-001-p1s1W3">
<token>jednotka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s1W4">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s1W5">
<token>známá</token>
</w>
<w id="w-wsj0486-001-p1s1W6">
<token>jako</token>
</w>
<w id="w-wsj0486-001-p1s1W7">
<token>Celtona</token>
</w>
<w id="w-wsj0486-001-p1s1W8">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s1W9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s1W10">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s1W11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s1W12">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s1W13">
<token>je</token>
</w>
<w id="w-wsj0486-001-p1s1W14">
<token>vedoucím</token>
</w>
<w id="w-wsj0486-001-p1s1W15">
<token>výrobcem</token>
</w>
<w id="w-wsj0486-001-p1s1W16">
<token>spotřebitelských</token>
</w>
<w id="w-wsj0486-001-p1s1W17">
<token>papírových</token>
</w>
<w id="w-wsj0486-001-p1s1W18">
<token>ubrousků</token>
</w>
<w id="w-wsj0486-001-p1s1W19">
<token>pro</token>
</w>
<w id="w-wsj0486-001-p1s1W20">
<token>domácnosti</token>
</w>
<w id="w-wsj0486-001-p1s1W21">
<token>i</token>
</w>
<w id="w-wsj0486-001-p1s1W22">
<token>provozy</token>
</w>
<w id="w-wsj0486-001-p1s1W23">
<token>pro</token>
</w>
<w id="w-wsj0486-001-p1s1W24">
<token>region</token>
</w>
<w id="w-wsj0486-001-p1s1W25">
<token>Beneluxu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s1W26">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s2W1">
<token>Tato</token>
</w>
<w id="w-wsj0486-001-p1s2W2">
<token>akvizice</token>
</w>
<w id="w-wsj0486-001-p1s2W3">
<token>navíc</token>
</w>
<w id="w-wsj0486-001-p1s2W4">
<token>zahrnuje</token>
</w>
<w id="w-wsj0486-001-p1s2W5">
<token>výrobní</token>
</w>
<w id="w-wsj0486-001-p1s2W6">
<token>fondy</token>
</w>
<w id="w-wsj0486-001-p1s2W7">
<token>Invercon</token>
</w>
<w id="w-wsj0486-001-p1s2W8">
<token>Papermils</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s2W9">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s2W10">
<token>výrobce</token>
</w>
<w id="w-wsj0486-001-p1s2W11">
<token>papírových</token>
</w>
<w id="w-wsj0486-001-p1s2W12">
<token>ubrousků</token>
</w>
<w id="w-wsj0486-001-p1s2W13">
<token>pro</token>
</w>
<w id="w-wsj0486-001-p1s2W14">
<token>domácnosti</token>
</w>
<w id="w-wsj0486-001-p1s2W15">
<token>ve</token>
</w>
<w id="w-wsj0486-001-p1s2W16">
<token>Velké</token>
</w>
<w id="w-wsj0486-001-p1s2W17">
<token>Británii</token>
</w>
<w id="w-wsj0486-001-p1s2W18">
<token>a</token>
</w>
<w id="w-wsj0486-001-p1s2W19">
<token>Irsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s2W20">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s3W1">
<token>Při</token>
</w>
<w id="w-wsj0486-001-p1s3W2">
<token>sloučeném</token>
</w>
<w id="w-wsj0486-001-p1s3W3">
<token>posouzení</token>
</w>
<w id="w-wsj0486-001-p1s3W4">
<token>měly</token>
</w>
<w id="w-wsj0486-001-p1s3W5">
<token>provozy</token>
</w>
<w id="w-wsj0486-001-p1s3W6">
<token>za</token>
</w>
<w id="w-wsj0486-001-p1s3W7">
<token>rok</token>
</w>
<w id="w-wsj0486-001-p1s3W8">
<token>1988</token>
</w>
<w id="w-wsj0486-001-p1s3W9">
<token>příjem</token>
</w>
<w id="w-wsj0486-001-p1s3W10">
<token>kolem</token>
</w>
<w id="w-wsj0486-001-p1s3W11">
<token>100</token>
</w>
<w id="w-wsj0486-001-p1s3W12">
<token>milionů</token>
</w>
<w id="w-wsj0486-001-p1s3W13">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s3W14">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s4W1">
<token>James</token>
</w>
<w id="w-wsj0486-001-p1s4W2">
<token>River</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s4W3">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s4W4">
<token>výrobce</token>
</w>
<w id="w-wsj0486-001-p1s4W5">
<token>celulózy</token>
</w>
<w id="w-wsj0486-001-p1s4W6">
<token>a</token>
</w>
<w id="w-wsj0486-001-p1s4W7">
<token>papírových</token>
</w>
<w id="w-wsj0486-001-p1s4W8">
<token>a</token>
</w>
<w id="w-wsj0486-001-p1s4W9">
<token>plastových</token>
</w>
<w id="w-wsj0486-001-p1s4W10">
<token>produktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s4W11">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s4W12">
<token>má</token>
</w>
<w id="w-wsj0486-001-p1s4W13">
<token>již</token>
</w>
<w id="w-wsj0486-001-p1s4W14">
<token>podíl</token>
</w>
<w id="w-wsj0486-001-p1s4W15">
<token>v</token>
</w>
<w id="w-wsj0486-001-p1s4W16">
<token>provozech</token>
</w>
<w id="w-wsj0486-001-p1s4W17">
<token>na</token>
</w>
<w id="w-wsj0486-001-p1s4W18">
<token>výrobu</token>
</w>
<w id="w-wsj0486-001-p1s4W19">
<token>papírových</token>
</w>
<w id="w-wsj0486-001-p1s4W20">
<token>ubrousků</token>
</w>
<w id="w-wsj0486-001-p1s4W21">
<token>ve</token>
</w>
<w id="w-wsj0486-001-p1s4W22">
<token>Francii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s4W23">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s4W24">
<token>Španělsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s4W25">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s4W26">
<token>Itálii</token>
</w>
<w id="w-wsj0486-001-p1s4W27">
<token>a</token>
</w>
<w id="w-wsj0486-001-p1s4W28">
<token>Turecku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s4W29">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s5W1">
<token>Společnost</token>
</w>
<w id="w-wsj0486-001-p1s5W2">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s5W3">
<token>,</token>
</w>
<w id="w-wsj0486-001-p1s5W4">
<token>že</token>
</w>
<w id="w-wsj0486-001-p1s5W5">
<token>hodlá</token>
</w>
<w id="w-wsj0486-001-p1s5W6">
<token>vytvořit</token>
</w>
<w id="w-wsj0486-001-p1s5W7">
<token>evropské</token>
</w>
<w id="w-wsj0486-001-p1s5W8">
<token>podniky</token>
</w>
<w id="w-wsj0486-001-p1s5W9">
<token>se</token>
</w>
<w id="w-wsj0486-001-p1s5W10">
<token>společnou</token>
</w>
<w id="w-wsj0486-001-p1s5W11">
<token>majetkovou</token>
</w>
<w id="w-wsj0486-001-p1s5W12">
<token>účastí</token>
</w>
<w id="w-wsj0486-001-p1s5W13">
<token>s</token>
</w>
<w id="w-wsj0486-001-p1s5W14">
<token>italskými</token>
</w>
<w id="w-wsj0486-001-p1s5W15">
<token>a</token>
</w>
<w id="w-wsj0486-001-p1s5W16">
<token>finskými</token>
</w>
<w id="w-wsj0486-001-p1s5W17">
<token>společnostmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s5W18">
<token>.</token>
</w>
<w id="w-wsj0486-001-p1s6W1">
<token>Provozy</token>
</w>
<w id="w-wsj0486-001-p1s6W2">
<token>jednotky</token>
</w>
<w id="w-wsj0486-001-p1s6W3">
<token>Celtona</token>
</w>
<w id="w-wsj0486-001-p1s6W4">
<token>se</token>
</w>
<w id="w-wsj0486-001-p1s6W5">
<token>stanou</token>
</w>
<w id="w-wsj0486-001-p1s6W6">
<token>součástí</token>
</w>
<w id="w-wsj0486-001-p1s6W7">
<token>těchto</token>
</w>
<w id="w-wsj0486-001-p1s6W8">
<token>podniků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0486-001-p1s6W9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
