<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0236-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0236-001-p1s0W2">
<token>Martin</token>
</w>
<w id="w-wsj0236-001-p1s0W3">
<token>Marietta</token>
</w>
<w id="w-wsj0236-001-p1s0W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0236-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj0236-001-p1s0W6">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0236-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj0236-001-p1s0W8">
<token>že</token>
</w>
<w id="w-wsj0236-001-p1s0W9">
<token>vyhrála</token>
</w>
<w id="w-wsj0236-001-p1s0W10">
<token>zakázku</token>
</w>
<w id="w-wsj0236-001-p1s0W11">
<token>za</token>
</w>
<w id="w-wsj0236-001-p1s0W12">
<token>38,2</token>
</w>
<w id="w-wsj0236-001-p1s0W13">
<token>milionu</token>
</w>
<w id="w-wsj0236-001-p1s0W14">
<token>dolarů</token>
</w>
<w id="w-wsj0236-001-p1s0W15">
<token>od</token>
</w>
<w id="w-wsj0236-001-p1s0W16">
<token>Poštovních</token>
</w>
<w id="w-wsj0236-001-p1s0W17">
<token>služeb</token>
</w>
<w id="w-wsj0236-001-p1s0W18">
<token>Spojených</token>
</w>
<w id="w-wsj0236-001-p1s0W19">
<token>států</token>
</w>
<w id="w-wsj0236-001-p1s0W20">
<token>na</token>
</w>
<w id="w-wsj0236-001-p1s0W21">
<token>výrobu</token>
</w>
<w id="w-wsj0236-001-p1s0W22">
<token>a</token>
</w>
<w id="w-wsj0236-001-p1s0W23">
<token>instalaci</token>
</w>
<w id="w-wsj0236-001-p1s0W24">
<token>strojů</token>
</w>
<w id="w-wsj0236-001-p1s0W25">
<token>na</token>
</w>
<w id="w-wsj0236-001-p1s0W26">
<token>automatické</token>
</w>
<w id="w-wsj0236-001-p1s0W27">
<token>třídění</token>
</w>
<w id="w-wsj0236-001-p1s0W28">
<token>pošty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0236-001-p1s0W29">
<token>.</token>
</w>
<w id="w-wsj0236-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj0236-001-p1s1W2">
<token>Martin</token>
</w>
<w id="w-wsj0236-001-p1s1W3">
<token>Marietta</token>
</w>
<w id="w-wsj0236-001-p1s1W4">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0236-001-p1s1W5">
<token>,</token>
</w>
<w id="w-wsj0236-001-p1s1W6">
<token>že</token>
</w>
<w id="w-wsj0236-001-p1s1W7">
<token>podle</token>
</w>
<w id="w-wsj0236-001-p1s1W8">
<token>podmínek</token>
</w>
<w id="w-wsj0236-001-p1s1W9">
<token>tříleté</token>
</w>
<w id="w-wsj0236-001-p1s1W10">
<token>zakázky</token>
</w>
<w id="w-wsj0236-001-p1s1W11">
<token>vyrobí</token>
</w>
<w id="w-wsj0236-001-p1s1W12">
<token>a</token>
</w>
<w id="w-wsj0236-001-p1s1W13">
<token>nainstaluje</token>
</w>
<w id="w-wsj0236-001-p1s1W14">
<token>267</token>
</w>
<w id="w-wsj0236-001-p1s1W15">
<token>nových</token>
</w>
<w id="w-wsj0236-001-p1s1W16">
<token>strojů</token>
</w>
<w id="w-wsj0236-001-p1s1W17">
<token>na</token>
</w>
<w id="w-wsj0236-001-p1s1W18">
<token>156</token>
</w>
<w id="w-wsj0236-001-p1s1W19">
<token>poštovních</token>
</w>
<w id="w-wsj0236-001-p1s1W20">
<token>úřadech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0236-001-p1s1W21">
<token>.</token>
</w>
<w id="w-wsj0236-001-p1s2W1">
<token>Nové</token>
</w>
<w id="w-wsj0236-001-p1s2W2">
<token>stroje</token>
</w>
<w id="w-wsj0236-001-p1s2W3">
<token>jsou</token>
</w>
<w id="w-wsj0236-001-p1s2W4">
<token>schopny</token>
</w>
<w id="w-wsj0236-001-p1s2W5">
<token>za</token>
</w>
<w id="w-wsj0236-001-p1s2W6">
<token>hodinu</token>
</w>
<w id="w-wsj0236-001-p1s2W7">
<token>roztřídit</token>
</w>
<w id="w-wsj0236-001-p1s2W8">
<token>podle</token>
</w>
<w id="w-wsj0236-001-p1s2W9">
<token>směrovacího</token>
</w>
<w id="w-wsj0236-001-p1s2W10">
<token>čísla</token>
</w>
<w id="w-wsj0236-001-p1s2W11">
<token>až</token>
</w>
<w id="w-wsj0236-001-p1s2W12">
<token>10 000</token>
</w>
<w id="w-wsj0236-001-p1s2W13">
<token>velkých</token>
</w>
<w id="w-wsj0236-001-p1s2W14">
<token>plochých</token>
</w>
<w id="w-wsj0236-001-p1s2W15">
<token>zásilek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0236-001-p1s2W16">
<token>,</token>
</w>
<w id="w-wsj0236-001-p1s2W17">
<token>včetně</token>
</w>
<w id="w-wsj0236-001-p1s2W18">
<token>časopisů</token>
</w>
<w id="w-wsj0236-001-p1s2W19">
<token>a</token>
</w>
<w id="w-wsj0236-001-p1s2W20">
<token>balíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0236-001-p1s2W21">
<token>.</token>
</w>
</para>
</doc>
</wdata>
