<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1465-001-p1s0W1">
<token>Zdá</token>
</w>
<w id="w-wsj1465-001-p1s0W2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s0W3">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s0W4">
<token>že</token>
</w>
<w id="w-wsj1465-001-p1s0W5">
<token>spekulace</token>
</w>
<w id="w-wsj1465-001-p1s0W6">
<token>společnosti</token>
</w>
<w id="w-wsj1465-001-p1s0W7">
<token>Sotheby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s0W8">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s0W9">
<token>s</token>
</w>
<w id="w-wsj1465-001-p1s0W10">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s0W11">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s0W12">
<token>v</token>
</w>
<w id="w-wsj1465-001-p1s0W13">
<token>obchodě</token>
</w>
<w id="w-wsj1465-001-p1s0W14">
<token>s</token>
</w>
<w id="w-wsj1465-001-p1s0W15">
<token>uměním</token>
</w>
<w id="w-wsj1465-001-p1s0W16">
<token>se</token>
</w>
<w id="w-wsj1465-001-p1s0W17">
<token>vyplatila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s0W18">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s1W1">
<token>Tato</token>
</w>
<w id="w-wsj1465-001-p1s1W2">
<token>newyorská</token>
</w>
<w id="w-wsj1465-001-p1s1W3">
<token>pobočka</token>
</w>
<w id="w-wsj1465-001-p1s1W4">
<token>aukční</token>
</w>
<w id="w-wsj1465-001-p1s1W5">
<token>síně</token>
</w>
<w id="w-wsj1465-001-p1s1W6">
<token>sídlící</token>
</w>
<w id="w-wsj1465-001-p1s1W7">
<token>v</token>
</w>
<w id="w-wsj1465-001-p1s1W8">
<token>Londýně</token>
</w>
<w id="w-wsj1465-001-p1s1W9">
<token>minulý</token>
</w>
<w id="w-wsj1465-001-p1s1W10">
<token>týden</token>
</w>
<w id="w-wsj1465-001-p1s1W11">
<token>prodala</token>
</w>
<w id="w-wsj1465-001-p1s1W12">
<token>v</token>
</w>
<w id="w-wsj1465-001-p1s1W13">
<token>dražbě</token>
</w>
<w id="w-wsj1465-001-p1s1W14">
<token>majetek</token>
</w>
<w id="w-wsj1465-001-p1s1W15">
<token>Johna</token>
</w>
<w id="w-wsj1465-001-p1s1W16">
<token>T</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W17">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s1W18">
<token>Dorrance</token>
</w>
<w id="w-wsj1465-001-p1s1W19">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W20">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W21">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s1W22">
<token>dědice</token>
</w>
<w id="w-wsj1465-001-p1s1W23">
<token>společnosti</token>
</w>
<w id="w-wsj1465-001-p1s1W24">
<token>Campbell</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W25">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W26">
<token>s</token>
</w>
<w id="w-wsj1465-001-p1s1W27">
<token>Soup</token>
</w>
<w id="w-wsj1465-001-p1s1W28">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W29">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W30">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s1W31">
<token>za</token>
</w>
<w id="w-wsj1465-001-p1s1W32">
<token>131</token>
</w>
<w id="w-wsj1465-001-p1s1W33">
<token>milionů</token>
</w>
<w id="w-wsj1465-001-p1s1W34">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W35">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s1W36">
<token>což</token>
</w>
<w id="w-wsj1465-001-p1s1W37">
<token>je</token>
</w>
<w id="w-wsj1465-001-p1s1W38">
<token>rekord</token>
</w>
<w id="w-wsj1465-001-p1s1W39">
<token>za</token>
</w>
<w id="w-wsj1465-001-p1s1W40">
<token>uměleckou</token>
</w>
<w id="w-wsj1465-001-p1s1W41">
<token>sbírku</token>
</w>
<w id="w-wsj1465-001-p1s1W42">
<token>jediného</token>
</w>
<w id="w-wsj1465-001-p1s1W43">
<token>vlastníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s1W44">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s2W1">
<token>Tato</token>
</w>
<w id="w-wsj1465-001-p1s2W2">
<token>celková</token>
</w>
<w id="w-wsj1465-001-p1s2W3">
<token>suma</token>
</w>
<w id="w-wsj1465-001-p1s2W4">
<token>byla</token>
</w>
<w id="w-wsj1465-001-p1s2W5">
<token>nižší</token>
</w>
<w id="w-wsj1465-001-p1s2W6">
<token>než</token>
</w>
<w id="w-wsj1465-001-p1s2W7">
<token>140</token>
</w>
<w id="w-wsj1465-001-p1s2W8">
<token>milionů</token>
</w>
<w id="w-wsj1465-001-p1s2W9">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W10">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s2W11">
<token>za</token>
</w>
<w id="w-wsj1465-001-p1s2W12">
<token>které</token>
</w>
<w id="w-wsj1465-001-p1s2W13">
<token>se</token>
</w>
<w id="w-wsj1465-001-p1s2W14">
<token>sbírka</token>
</w>
<w id="w-wsj1465-001-p1s2W15">
<token>měla</token>
</w>
<w id="w-wsj1465-001-p1s2W16">
<token>podle</token>
</w>
<w id="w-wsj1465-001-p1s2W17">
<token>odhadu</token>
</w>
<w id="w-wsj1465-001-p1s2W18">
<token>aukční</token>
</w>
<w id="w-wsj1465-001-p1s2W19">
<token>síně</token>
</w>
<w id="w-wsj1465-001-p1s2W20">
<token>prodat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W21">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s2W22">
<token>ale</token>
</w>
<w id="w-wsj1465-001-p1s2W23">
<token>stačila</token>
</w>
<w id="w-wsj1465-001-p1s2W24">
<token>zajistit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W25">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s2W26">
<token>aby</token>
</w>
<w id="w-wsj1465-001-p1s2W27">
<token>se</token>
</w>
<w id="w-wsj1465-001-p1s2W28">
<token>ojedinělá</token>
</w>
<w id="w-wsj1465-001-p1s2W29">
<token>finanční</token>
</w>
<w id="w-wsj1465-001-p1s2W30">
<token>dohoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W31">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s2W32">
<token>kterou</token>
</w>
<w id="w-wsj1465-001-p1s2W33">
<token>společnost</token>
</w>
<w id="w-wsj1465-001-p1s2W34">
<token>Sotheby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W35">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W36">
<token>s</token>
</w>
<w id="w-wsj1465-001-p1s2W37">
<token>uzavřela</token>
</w>
<w id="w-wsj1465-001-p1s2W38">
<token>s</token>
</w>
<w id="w-wsj1465-001-p1s2W39">
<token>rodinou</token>
</w>
<w id="w-wsj1465-001-p1s2W40">
<token>Dorranceových</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W41">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s2W42">
<token>pro</token>
</w>
<w id="w-wsj1465-001-p1s2W43">
<token>aukční</token>
</w>
<w id="w-wsj1465-001-p1s2W44">
<token>síň</token>
</w>
<w id="w-wsj1465-001-p1s2W45">
<token>ukázala</token>
</w>
<w id="w-wsj1465-001-p1s2W46">
<token>jako</token>
</w>
<w id="w-wsj1465-001-p1s2W47">
<token>zisková</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s2W48">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s3W1">
<token>Lidé</token>
</w>
<w id="w-wsj1465-001-p1s3W2">
<token>obeznámení</token>
</w>
<w id="w-wsj1465-001-p1s3W3">
<token>s</token>
</w>
<w id="w-wsj1465-001-p1s3W4">
<token>transakcí</token>
</w>
<w id="w-wsj1465-001-p1s3W5">
<token>prohlásili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s3W6">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s3W7">
<token>že</token>
</w>
<w id="w-wsj1465-001-p1s3W8">
<token>aby</token>
</w>
<w id="w-wsj1465-001-p1s3W9">
<token>sbírku</token>
</w>
<w id="w-wsj1465-001-p1s3W10">
<token>získala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s3W11">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s3W12">
<token>poskytla</token>
</w>
<w id="w-wsj1465-001-p1s3W13">
<token>společnost</token>
</w>
<w id="w-wsj1465-001-p1s3W14">
<token>Sotheby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s3W15">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s3W16">
<token>s</token>
</w>
<w id="w-wsj1465-001-p1s3W17">
<token>rodině</token>
</w>
<w id="w-wsj1465-001-p1s3W18">
<token>Dorranceových</token>
</w>
<w id="w-wsj1465-001-p1s3W19">
<token>záruku</token>
</w>
<w id="w-wsj1465-001-p1s3W20">
<token>nejméně</token>
</w>
<w id="w-wsj1465-001-p1s3W21">
<token>100</token>
</w>
<w id="w-wsj1465-001-p1s3W22">
<token>milionů</token>
</w>
<w id="w-wsj1465-001-p1s3W23">
<token>dolarů</token>
</w>
<w id="w-wsj1465-001-p1s3W24">
<token>a</token>
</w>
<w id="w-wsj1465-001-p1s3W25">
<token>maximálně</token>
</w>
<w id="w-wsj1465-001-p1s3W26">
<token>až</token>
</w>
<w id="w-wsj1465-001-p1s3W27">
<token>120</token>
</w>
<w id="w-wsj1465-001-p1s3W28">
<token>milionů</token>
</w>
<w id="w-wsj1465-001-p1s3W29">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s3W30">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s3W31">
<token>a</token>
</w>
<w id="w-wsj1465-001-p1s3W32">
<token>tak</token>
</w>
<w id="w-wsj1465-001-p1s3W33">
<token>měla</token>
</w>
<w id="w-wsj1465-001-p1s3W34">
<token>na</token>
</w>
<w id="w-wsj1465-001-p1s3W35">
<token>prodávaném</token>
</w>
<w id="w-wsj1465-001-p1s3W36">
<token>majetku</token>
</w>
<w id="w-wsj1465-001-p1s3W37">
<token>větší</token>
</w>
<w id="w-wsj1465-001-p1s3W38">
<token>finanční</token>
</w>
<w id="w-wsj1465-001-p1s3W39">
<token>podíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s3W40">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s3W41">
<token>než</token>
</w>
<w id="w-wsj1465-001-p1s3W42">
<token>je</token>
</w>
<w id="w-wsj1465-001-p1s3W43">
<token>obvyklé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s3W44">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s4W1">
<token>Dorranceův</token>
</w>
<w id="w-wsj1465-001-p1s4W2">
<token>majetek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s4W3">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s4W4">
<token>prodaný</token>
</w>
<w id="w-wsj1465-001-p1s4W5">
<token>v</token>
</w>
<w id="w-wsj1465-001-p1s4W6">
<token>sérii</token>
</w>
<w id="w-wsj1465-001-p1s4W7">
<token>dražeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s4W8">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s4W9">
<token>které</token>
</w>
<w id="w-wsj1465-001-p1s4W10">
<token>se</token>
</w>
<w id="w-wsj1465-001-p1s4W11">
<token>konaly</token>
</w>
<w id="w-wsj1465-001-p1s4W12">
<token>po</token>
</w>
<w id="w-wsj1465-001-p1s4W13">
<token>čtyři</token>
</w>
<w id="w-wsj1465-001-p1s4W14">
<token>dny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s4W15">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s4W16">
<token>zahrnoval</token>
</w>
<w id="w-wsj1465-001-p1s4W17">
<token>porcelán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s4W18">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s4W19">
<token>nábytek</token>
</w>
<w id="w-wsj1465-001-p1s4W20">
<token>a</token>
</w>
<w id="w-wsj1465-001-p1s4W21">
<token>obrazy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s4W22">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s5W1">
<token>Jeden</token>
</w>
<w id="w-wsj1465-001-p1s5W2">
<token>Henri</token>
</w>
<w id="w-wsj1465-001-p1s5W3">
<token>Matisse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s5W4">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s5W5">
<token>vydražený</token>
</w>
<w id="w-wsj1465-001-p1s5W6">
<token>minulou</token>
</w>
<w id="w-wsj1465-001-p1s5W7">
<token>středu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s5W8">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s5W9">
<token>vynesl</token>
</w>
<w id="w-wsj1465-001-p1s5W10">
<token>12,4</token>
</w>
<w id="w-wsj1465-001-p1s5W11">
<token>milionu</token>
</w>
<w id="w-wsj1465-001-p1s5W12">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s5W13">
<token>,</token>
</w>
<w id="w-wsj1465-001-p1s5W14">
<token>což</token>
</w>
<w id="w-wsj1465-001-p1s5W15">
<token>je</token>
</w>
<w id="w-wsj1465-001-p1s5W16">
<token>světový</token>
</w>
<w id="w-wsj1465-001-p1s5W17">
<token>rekord</token>
</w>
<w id="w-wsj1465-001-p1s5W18">
<token>za</token>
</w>
<w id="w-wsj1465-001-p1s5W19">
<token>tohoto</token>
</w>
<w id="w-wsj1465-001-p1s5W20">
<token>umělce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s5W21">
<token>.</token>
</w>
<w id="w-wsj1465-001-p1s6W1">
<token>Několik</token>
</w>
<w id="w-wsj1465-001-p1s6W2">
<token>málo</token>
</w>
<w id="w-wsj1465-001-p1s6W3">
<token>obrazů</token>
</w>
<w id="w-wsj1465-001-p1s6W4">
<token>z</token>
</w>
<w id="w-wsj1465-001-p1s6W5">
<token>Dorranceovy</token>
</w>
<w id="w-wsj1465-001-p1s6W6">
<token>sbírky</token>
</w>
<w id="w-wsj1465-001-p1s6W7">
<token>má</token>
</w>
<w id="w-wsj1465-001-p1s6W8">
<token>být</token>
</w>
<w id="w-wsj1465-001-p1s6W9">
<token>navíc</token>
</w>
<w id="w-wsj1465-001-p1s6W10">
<token>ještě</token>
</w>
<w id="w-wsj1465-001-p1s6W11">
<token>prodáno</token>
</w>
<w id="w-wsj1465-001-p1s6W12">
<token>v</token>
</w>
<w id="w-wsj1465-001-p1s6W13">
<token>lednu</token>
</w>
<w id="w-wsj1465-001-p1s6W14">
<token>na</token>
</w>
<w id="w-wsj1465-001-p1s6W15">
<token>každoroční</token>
</w>
<w id="w-wsj1465-001-p1s6W16">
<token>aukci</token>
</w>
<w id="w-wsj1465-001-p1s6W17">
<token>obrazů</token>
</w>
<w id="w-wsj1465-001-p1s6W18">
<token>starých</token>
</w>
<w id="w-wsj1465-001-p1s6W19">
<token>mistrů</token>
</w>
<w id="w-wsj1465-001-p1s6W20">
<token>v</token>
</w>
<w id="w-wsj1465-001-p1s6W21">
<token>aukční</token>
</w>
<w id="w-wsj1465-001-p1s6W22">
<token>síni</token>
</w>
<w id="w-wsj1465-001-p1s6W23">
<token>Sotheby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s6W24">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s6W25">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1465-001-p1s6W26">
<token>.</token>
</w>
</para>
</doc>
</wdata>
