<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1238-001-p1s0W1">
<token>WINSTON</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s0W2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s0W3">
<token>SALEM</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s0W4">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s0W5">
<token>SEVERNÍ</token>
</w>
<w id="w-wsj1238-001-p1s0W6">
<token>KAROLÍNA</token>
</w>
<w id="w-wsj1238-001-p1s0W7">
<token>-</token>
</w>
<w id="w-wsj1238-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj1238-001-p1s1W2">
<token>First</token>
</w>
<w id="w-wsj1238-001-p1s1W3">
<token>Wachovia</token>
</w>
<w id="w-wsj1238-001-p1s1W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s1W5">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s1W6">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s1W7">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s1W8">
<token>že</token>
</w>
<w id="w-wsj1238-001-p1s1W9">
<token>John</token>
</w>
<w id="w-wsj1238-001-p1s1W10">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s1W11">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s1W12">
<token>McNair</token>
</w>
<w id="w-wsj1238-001-p1s1W13">
<token>III</token>
</w>
<w id="w-wsj1238-001-p1s1W14">
<token>odejde</token>
</w>
<w id="w-wsj1238-001-p1s1W15">
<token>k</token>
</w>
<w id="w-wsj1238-001-p1s1W16">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s1W17">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s1W18">
<token>prosinci</token>
</w>
<w id="w-wsj1238-001-p1s1W19">
<token>z</token>
</w>
<w id="w-wsj1238-001-p1s1W20">
<token>funkce</token>
</w>
<w id="w-wsj1238-001-p1s1W21">
<token>prezidenta</token>
</w>
<w id="w-wsj1238-001-p1s1W22">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s1W23">
<token>hlavního</token>
</w>
<w id="w-wsj1238-001-p1s1W24">
<token>výkonného</token>
</w>
<w id="w-wsj1238-001-p1s1W25">
<token>ředitele</token>
</w>
<w id="w-wsj1238-001-p1s1W26">
<token>přidružených</token>
</w>
<w id="w-wsj1238-001-p1s1W27">
<token>společností</token>
</w>
<w id="w-wsj1238-001-p1s1W28">
<token>Wachovia</token>
</w>
<w id="w-wsj1238-001-p1s1W29">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s1W30">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s1W31">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s1W32">
<token>Wachovia</token>
</w>
<w id="w-wsj1238-001-p1s1W33">
<token>Bank</token>
</w>
<w id="w-wsj1238-001-p1s1W34">
<token>&amp;</token>
</w>
<w id="w-wsj1238-001-p1s1W35">
<token>Trust</token>
</w>
<w id="w-wsj1238-001-p1s1W36">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s1W37">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s1W38">
<token>této</token>
</w>
<w id="w-wsj1238-001-p1s1W39">
<token>regionální</token>
</w>
<w id="w-wsj1238-001-p1s1W40">
<token>bankovní</token>
</w>
<w id="w-wsj1238-001-p1s1W41">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s1W42">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s2W1">
<token>McNaira</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W2">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s2W3">
<token>jemuž</token>
</w>
<w id="w-wsj1238-001-p1s2W4">
<token>je</token>
</w>
<w id="w-wsj1238-001-p1s2W5">
<token>62</token>
</w>
<w id="w-wsj1238-001-p1s2W6">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W7">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s2W8">
<token>nahradí</token>
</w>
<w id="w-wsj1238-001-p1s2W9">
<token>L</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W10">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s2W11">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W12">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s2W13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W14">
<token>Bud</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W15">
<token>"</token>
</w>
<w id="w-wsj1238-001-p1s2W16">
<token>Baker</token>
</w>
<w id="w-wsj1238-001-p1s2W17">
<token>ml</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W18">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W19">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s2W20">
<token>jemuž</token>
</w>
<w id="w-wsj1238-001-p1s2W21">
<token>je</token>
</w>
<w id="w-wsj1238-001-p1s2W22">
<token>47</token>
</w>
<w id="w-wsj1238-001-p1s2W23">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W24">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s2W25">
<token>hlavní</token>
</w>
<w id="w-wsj1238-001-p1s2W26">
<token>úvěrový</token>
</w>
<w id="w-wsj1238-001-p1s2W27">
<token>ředitel</token>
</w>
<w id="w-wsj1238-001-p1s2W28">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s2W29">
<token>vedoucí</token>
</w>
<w id="w-wsj1238-001-p1s2W30">
<token>administrativního</token>
</w>
<w id="w-wsj1238-001-p1s2W31">
<token>oddělení</token>
</w>
<w id="w-wsj1238-001-p1s2W32">
<token>mateřské</token>
</w>
<w id="w-wsj1238-001-p1s2W33">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s2W34">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s3W1">
<token>Baker</token>
</w>
<w id="w-wsj1238-001-p1s3W2">
<token>uvolní</token>
</w>
<w id="w-wsj1238-001-p1s3W3">
<token>své</token>
</w>
<w id="w-wsj1238-001-p1s3W4">
<token>dosavadní</token>
</w>
<w id="w-wsj1238-001-p1s3W5">
<token>funkce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s3W6">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s3W7">
<token>avšak</token>
</w>
<w id="w-wsj1238-001-p1s3W8">
<token>jeho</token>
</w>
<w id="w-wsj1238-001-p1s3W9">
<token>následovník</token>
</w>
<w id="w-wsj1238-001-p1s3W10">
<token>dosud</token>
</w>
<w id="w-wsj1238-001-p1s3W11">
<token>nebyl</token>
</w>
<w id="w-wsj1238-001-p1s3W12">
<token>jmenován</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s3W13">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s4W1">
<token>Kromě</token>
</w>
<w id="w-wsj1238-001-p1s4W2">
<token>toho</token>
</w>
<w id="w-wsj1238-001-p1s4W3">
<token>se</token>
</w>
<w id="w-wsj1238-001-p1s4W4">
<token>místopředsedou</token>
</w>
<w id="w-wsj1238-001-p1s4W5">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s4W6">
<token>provozním</token>
</w>
<w id="w-wsj1238-001-p1s4W7">
<token>ředitelem</token>
</w>
<w id="w-wsj1238-001-p1s4W8">
<token>společností</token>
</w>
<w id="w-wsj1238-001-p1s4W9">
<token>Wachovia</token>
</w>
<w id="w-wsj1238-001-p1s4W10">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s4W11">
<token>Wachovia</token>
</w>
<w id="w-wsj1238-001-p1s4W12">
<token>Bank</token>
</w>
<w id="w-wsj1238-001-p1s4W13">
<token>&amp;</token>
</w>
<w id="w-wsj1238-001-p1s4W14">
<token>Trust</token>
</w>
<w id="w-wsj1238-001-p1s4W15">
<token>Thomas</token>
</w>
<w id="w-wsj1238-001-p1s4W16">
<token>stane</token>
</w>
<w id="w-wsj1238-001-p1s4W17">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s4W18">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s4W19">
<token>Bennett</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s4W20">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s4W21">
<token>jemuž</token>
</w>
<w id="w-wsj1238-001-p1s4W22">
<token>je</token>
</w>
<w id="w-wsj1238-001-p1s4W23">
<token>52</token>
</w>
<w id="w-wsj1238-001-p1s4W24">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s4W25">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s4W26">
<token>čímž</token>
</w>
<w id="w-wsj1238-001-p1s4W27">
<token>obsadí</token>
</w>
<w id="w-wsj1238-001-p1s4W28">
<token>volné</token>
</w>
<w id="w-wsj1238-001-p1s4W29">
<token>křeslo</token>
</w>
<w id="w-wsj1238-001-p1s4W30">
<token>po</token>
</w>
<w id="w-wsj1238-001-p1s4W31">
<token>Hansu</token>
</w>
<w id="w-wsj1238-001-p1s4W32">
<token>W</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s4W33">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s4W34">
<token>Wandersovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s4W35">
<token>,</token>
</w>
<w id="w-wsj1238-001-p1s4W36">
<token>který</token>
</w>
<w id="w-wsj1238-001-p1s4W37">
<token>v</token>
</w>
<w id="w-wsj1238-001-p1s4W38">
<token>dubnu</token>
</w>
<w id="w-wsj1238-001-p1s4W39">
<token>odešel</token>
</w>
<w id="w-wsj1238-001-p1s4W40">
<token>do</token>
</w>
<w id="w-wsj1238-001-p1s4W41">
<token>důchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s4W42">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s5W1">
<token>Bennett</token>
</w>
<w id="w-wsj1238-001-p1s5W2">
<token>i</token>
</w>
<w id="w-wsj1238-001-p1s5W3">
<token>nadále</token>
</w>
<w id="w-wsj1238-001-p1s5W4">
<token>zůstane</token>
</w>
<w id="w-wsj1238-001-p1s5W5">
<token>výkonným</token>
</w>
<w id="w-wsj1238-001-p1s5W6">
<token>ředitelem</token>
</w>
<w id="w-wsj1238-001-p1s5W7">
<token>v</token>
</w>
<w id="w-wsj1238-001-p1s5W8">
<token>čele</token>
</w>
<w id="w-wsj1238-001-p1s5W9">
<token>bankovního</token>
</w>
<w id="w-wsj1238-001-p1s5W10">
<token>provozu</token>
</w>
<w id="w-wsj1238-001-p1s5W11">
<token>sídlícího</token>
</w>
<w id="w-wsj1238-001-p1s5W12">
<token>v</token>
</w>
<w id="w-wsj1238-001-p1s5W13">
<token>Severní</token>
</w>
<w id="w-wsj1238-001-p1s5W14">
<token>Karolíně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s5W15">
<token>.</token>
</w>
<w id="w-wsj1238-001-p1s6W1">
<token>Baker</token>
</w>
<w id="w-wsj1238-001-p1s6W2">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s6W3">
<token>Bennett</token>
</w>
<w id="w-wsj1238-001-p1s6W4">
<token>byli</token>
</w>
<w id="w-wsj1238-001-p1s6W5">
<token>zvoleni</token>
</w>
<w id="w-wsj1238-001-p1s6W6">
<token>řediteli</token>
</w>
<w id="w-wsj1238-001-p1s6W7">
<token>společností</token>
</w>
<w id="w-wsj1238-001-p1s6W8">
<token>Wachovia</token>
</w>
<w id="w-wsj1238-001-p1s6W9">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s6W10">
<token>Wachovia</token>
</w>
<w id="w-wsj1238-001-p1s6W11">
<token>Bank</token>
</w>
<w id="w-wsj1238-001-p1s6W12">
<token>&amp;</token>
</w>
<w id="w-wsj1238-001-p1s6W13">
<token>Trust</token>
</w>
<w id="w-wsj1238-001-p1s6W14">
<token>a</token>
</w>
<w id="w-wsj1238-001-p1s6W15">
<token>obsadili</token>
</w>
<w id="w-wsj1238-001-p1s6W16">
<token>volná</token>
</w>
<w id="w-wsj1238-001-p1s6W17">
<token>křesla</token>
</w>
<w id="w-wsj1238-001-p1s6W18">
<token>v</token>
</w>
<w id="w-wsj1238-001-p1s6W19">
<token>obou</token>
</w>
<w id="w-wsj1238-001-p1s6W20">
<token>správních</token>
</w>
<w id="w-wsj1238-001-p1s6W21">
<token>radách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1238-001-p1s6W22">
<token>.</token>
</w>
</para>
</doc>
</wdata>
