<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1398-001-p1s0W1">
<token>Chlapci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s0W2">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s0W3">
<token>co</token>
</w>
<w id="w-wsj1398-001-p1s0W4">
<token>švihem</token>
</w>
<w id="w-wsj1398-001-p1s0W5">
<token>zápěstí</token>
</w>
<w id="w-wsj1398-001-p1s0W6">
<token>roztáčejí</token>
</w>
<w id="w-wsj1398-001-p1s0W7">
<token>káču</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s0W8">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s0W9">
<token>vrhači</token>
</w>
<w id="w-wsj1398-001-p1s0W10">
<token>létacích</token>
</w>
<w id="w-wsj1398-001-p1s0W11">
<token>talířů</token>
</w>
<w id="w-wsj1398-001-p1s0W12">
<token>i</token>
</w>
<w id="w-wsj1398-001-p1s0W13">
<token>PR</token>
</w>
<w id="w-wsj1398-001-p1s0W14">
<token>týpci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s0W15">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s0W16">
<token>co</token>
</w>
<w id="w-wsj1398-001-p1s0W17">
<token>mají</token>
</w>
<w id="w-wsj1398-001-p1s0W18">
<token>pořád</token>
</w>
<w id="w-wsj1398-001-p1s0W19">
<token>napilno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s0W20">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s0W21">
<token>ti</token>
</w>
<w id="w-wsj1398-001-p1s0W22">
<token>mají</token>
</w>
<w id="w-wsj1398-001-p1s0W23">
<token>všichni</token>
</w>
<w id="w-wsj1398-001-p1s0W24">
<token>společný</token>
</w>
<w id="w-wsj1398-001-p1s0W25">
<token>cíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s0W26">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s0W27">
<token>snaží</token>
</w>
<w id="w-wsj1398-001-p1s0W28">
<token>se</token>
</w>
<w id="w-wsj1398-001-p1s0W29">
<token>dát</token>
</w>
<w id="w-wsj1398-001-p1s0W30">
<token>tomu</token>
</w>
<w id="w-wsj1398-001-p1s0W31">
<token>správnou</token>
</w>
<w id="w-wsj1398-001-p1s0W32">
<token>rotaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s0W33">
<token>.</token>
</w>
<w id="w-wsj1398-001-p1s1W1">
<token>-</token>
</w>
<w id="w-wsj1398-001-p1s1W2">
<token>George</token>
</w>
<w id="w-wsj1398-001-p1s1W3">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s1W4">
<token>.</token>
</w>
<w id="w-wsj1398-001-p1s1W5">
<token>Ludcke</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s1W6">
<token>.</token>
</w>
<w id="w-wsj1398-001-p1s2W1">
<token>Čistý</token>
</w>
<w id="w-wsj1398-001-p1s2W2">
<token>zisk</token>
</w>
<w id="w-wsj1398-001-p1s3W1">
<token>Nyní</token>
</w>
<w id="w-wsj1398-001-p1s3W2">
<token>se</token>
</w>
<w id="w-wsj1398-001-p1s3W3">
<token>hojně</token>
</w>
<w id="w-wsj1398-001-p1s3W4">
<token>vyskytují</token>
</w>
<w id="w-wsj1398-001-p1s3W5">
<token>dopisy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s3W6">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s3W7">
<token>jak</token>
</w>
<w id="w-wsj1398-001-p1s3W8">
<token>investovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s3W9">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s3W10">
<token>opravdu</token>
</w>
<w id="w-wsj1398-001-p1s3W11">
<token>rád</token>
</w>
<w id="w-wsj1398-001-p1s3W12">
<token>je</token>
</w>
<w id="w-wsj1398-001-p1s3W13">
<token>čtu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s3W14">
<token>;</token>
</w>
<w id="w-wsj1398-001-p1s3W15">
<token>když</token>
</w>
<w id="w-wsj1398-001-p1s3W16">
<token>je</token>
</w>
<w id="w-wsj1398-001-p1s3W17">
<token>dostatečně</token>
</w>
<w id="w-wsj1398-001-p1s3W18">
<token>prostuduji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s3W19">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s3W20">
<token>zjistím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s3W21">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s3W22">
<token>že</token>
</w>
<w id="w-wsj1398-001-p1s3W23">
<token>už</token>
</w>
<w id="w-wsj1398-001-p1s3W24">
<token>mi</token>
</w>
<w id="w-wsj1398-001-p1s3W25">
<token>nezbývá</token>
</w>
<w id="w-wsj1398-001-p1s3W26">
<token>čas</token>
</w>
<w id="w-wsj1398-001-p1s3W27">
<token>na</token>
</w>
<w id="w-wsj1398-001-p1s3W28">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s3W29">
<token>,</token>
</w>
<w id="w-wsj1398-001-p1s3W30">
<token>abych</token>
</w>
<w id="w-wsj1398-001-p1s3W31">
<token>jich</token>
</w>
<w id="w-wsj1398-001-p1s3W32">
<token>dbal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s3W33">
<token>!</token>
</w>
<w id="w-wsj1398-001-p1s4W1">
<token>-</token>
</w>
<w id="w-wsj1398-001-p1s4W2">
<token>Bern</token>
</w>
<w id="w-wsj1398-001-p1s4W3">
<token>Sharfman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s4W4">
<token>.</token>
</w>
<w id="w-wsj1398-001-p1s5W1">
<token>Dafinice</token>
</w>
<w id="w-wsj1398-001-p1s6W1">
<token>TV</token>
</w>
<w id="w-wsj1398-001-p1s6W2">
<token>kazatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s6W3">
<token>:</token>
</w>
<w id="w-wsj1398-001-p1s6W4">
<token>obchodní</token>
</w>
<w id="w-wsj1398-001-p1s6W5">
<token>kázající</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s6W6">
<token>.</token>
</w>
<w id="w-wsj1398-001-p1s7W1">
<token>-</token>
</w>
<w id="w-wsj1398-001-p1s7W2">
<token>Marguerite</token>
</w>
<w id="w-wsj1398-001-p1s7W3">
<token>Whitley</token>
</w>
<w id="w-wsj1398-001-p1s7W4">
<token>Mayová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1398-001-p1s7W5">
<token>.</token>
</w>
</para>
</doc>
</wdata>
