<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1275-001-p1s0W1">
<token>Čistý</token>
</w>
<w id="w-wsj1275-001-p1s0W2">
<token>příjem</token>
</w>
<w id="w-wsj1275-001-p1s0W3">
<token>společnosti</token>
</w>
<w id="w-wsj1275-001-p1s0W4">
<token>Capital</token>
</w>
<w id="w-wsj1275-001-p1s0W5">
<token>Cities</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s0W6">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s0W7">
<token>ABC</token>
</w>
<w id="w-wsj1275-001-p1s0W8">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s0W9">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s0W10">
<token>vzrostl</token>
</w>
<w id="w-wsj1275-001-p1s0W11">
<token>při</token>
</w>
<w id="w-wsj1275-001-p1s0W12">
<token>umírněném</token>
</w>
<w id="w-wsj1275-001-p1s0W13">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s0W14">
<token>%</token>
</w>
<w id="w-wsj1275-001-p1s0W15">
<token>zvýšení</token>
</w>
<w id="w-wsj1275-001-p1s0W16">
<token>příjmů</token>
</w>
<w id="w-wsj1275-001-p1s0W17">
<token>ve</token>
</w>
<w id="w-wsj1275-001-p1s0W18">
<token>třetím</token>
</w>
<w id="w-wsj1275-001-p1s0W19">
<token>čtvrtletí</token>
</w>
<w id="w-wsj1275-001-p1s0W20">
<token>o</token>
</w>
<w id="w-wsj1275-001-p1s0W21">
<token>29</token>
</w>
<w id="w-wsj1275-001-p1s0W22">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s0W23">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s0W24">
<token>hlavně</token>
</w>
<w id="w-wsj1275-001-p1s0W25">
<token>kvůli</token>
</w>
<w id="w-wsj1275-001-p1s0W26">
<token>silné</token>
</w>
<w id="w-wsj1275-001-p1s0W27">
<token>reklamní</token>
</w>
<w id="w-wsj1275-001-p1s0W28">
<token>poptávce</token>
</w>
<w id="w-wsj1275-001-p1s0W29">
<token>v</token>
</w>
<w id="w-wsj1275-001-p1s0W30">
<token>televizní</token>
</w>
<w id="w-wsj1275-001-p1s0W31">
<token>síti</token>
</w>
<w id="w-wsj1275-001-p1s0W32">
<token>ABC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s0W33">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s1W1">
<token>Poptávka</token>
</w>
<w id="w-wsj1275-001-p1s1W2">
<token>po</token>
</w>
<w id="w-wsj1275-001-p1s1W3">
<token>reklamě</token>
</w>
<w id="w-wsj1275-001-p1s1W4">
<token>také</token>
</w>
<w id="w-wsj1275-001-p1s1W5">
<token>vzrostla</token>
</w>
<w id="w-wsj1275-001-p1s1W6">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s1W7">
<token>osmi</token>
</w>
<w id="w-wsj1275-001-p1s1W8">
<token>televizních</token>
</w>
<w id="w-wsj1275-001-p1s1W9">
<token>stanicích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s1W10">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s1W11">
<token>které</token>
</w>
<w id="w-wsj1275-001-p1s1W12">
<token>společnost</token>
</w>
<w id="w-wsj1275-001-p1s1W13">
<token>Capital</token>
</w>
<w id="w-wsj1275-001-p1s1W14">
<token>Cities</token>
</w>
<w id="w-wsj1275-001-p1s1W15">
<token>vlastní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s1W16">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s1W17">
<token>a</token>
</w>
<w id="w-wsj1275-001-p1s1W18">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s1W19">
<token>jejím</token>
</w>
<w id="w-wsj1275-001-p1s1W20">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s1W21">
<token>80</token>
</w>
<w id="w-wsj1275-001-p1s1W22">
<token>%</token>
</w>
<w id="w-wsj1275-001-p1s1W23">
<token>vlastněném</token>
</w>
<w id="w-wsj1275-001-p1s1W24">
<token>sportovním</token>
</w>
<w id="w-wsj1275-001-p1s1W25">
<token>kabelovém</token>
</w>
<w id="w-wsj1275-001-p1s1W26">
<token>kanálu</token>
</w>
<w id="w-wsj1275-001-p1s1W27">
<token>ESPN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s1W28">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s2W1">
<token>Tato</token>
</w>
<w id="w-wsj1275-001-p1s2W2">
<token>vysílací</token>
</w>
<w id="w-wsj1275-001-p1s2W3">
<token>a</token>
</w>
<w id="w-wsj1275-001-p1s2W4">
<token>vydavatelská</token>
</w>
<w id="w-wsj1275-001-p1s2W5">
<token>společnost</token>
</w>
<w id="w-wsj1275-001-p1s2W6">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s2W7">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s2W8">
<token>že</token>
</w>
<w id="w-wsj1275-001-p1s2W9">
<token>se</token>
</w>
<w id="w-wsj1275-001-p1s2W10">
<token>její</token>
</w>
<w id="w-wsj1275-001-p1s2W11">
<token>čistý</token>
</w>
<w id="w-wsj1275-001-p1s2W12">
<token>příjem</token>
</w>
<w id="w-wsj1275-001-p1s2W13">
<token>vyšplhal</token>
</w>
<w id="w-wsj1275-001-p1s2W14">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s2W15">
<token>80,8</token>
</w>
<w id="w-wsj1275-001-p1s2W16">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s2W17">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s2W18">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s2W19">
<token>neboli</token>
</w>
<w id="w-wsj1275-001-p1s2W20">
<token>4,56</token>
</w>
<w id="w-wsj1275-001-p1s2W21">
<token>dolaru</token>
</w>
<w id="w-wsj1275-001-p1s2W22">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s2W23">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s2W24">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s2W25">
<token>ze</token>
</w>
<w id="w-wsj1275-001-p1s2W26">
<token>62,6</token>
</w>
<w id="w-wsj1275-001-p1s2W27">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s2W28">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s2W29">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s2W30">
<token>neboli</token>
</w>
<w id="w-wsj1275-001-p1s2W31">
<token>3,55</token>
</w>
<w id="w-wsj1275-001-p1s2W32">
<token>dolaru</token>
</w>
<w id="w-wsj1275-001-p1s2W33">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s2W34">
<token>akcii</token>
</w>
<w id="w-wsj1275-001-p1s2W35">
<token>ve</token>
</w>
<w id="w-wsj1275-001-p1s2W36">
<token>srovnání</token>
</w>
<w id="w-wsj1275-001-p1s2W37">
<token>se</token>
</w>
<w id="w-wsj1275-001-p1s2W38">
<token>stejným</token>
</w>
<w id="w-wsj1275-001-p1s2W39">
<token>obdobím</token>
</w>
<w id="w-wsj1275-001-p1s2W40">
<token>minulého</token>
</w>
<w id="w-wsj1275-001-p1s2W41">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s2W42">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s3W1">
<token>Tržby</token>
</w>
<w id="w-wsj1275-001-p1s3W2">
<token>dosáhly</token>
</w>
<w id="w-wsj1275-001-p1s3W3">
<token>1,1</token>
</w>
<w id="w-wsj1275-001-p1s3W4">
<token>miliardy</token>
</w>
<w id="w-wsj1275-001-p1s3W5">
<token>dolarů</token>
</w>
<w id="w-wsj1275-001-p1s3W6">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s3W7">
<token>1,01</token>
</w>
<w id="w-wsj1275-001-p1s3W8">
<token>miliardy</token>
</w>
<w id="w-wsj1275-001-p1s3W9">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s3W10">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s4W1">
<token>Včera</token>
</w>
<w id="w-wsj1275-001-p1s4W2">
<token>uzavřela</token>
</w>
<w id="w-wsj1275-001-p1s4W3">
<token>společnost</token>
</w>
<w id="w-wsj1275-001-p1s4W4">
<token>Capital</token>
</w>
<w id="w-wsj1275-001-p1s4W5">
<token>Cities</token>
</w>
<w id="w-wsj1275-001-p1s4W6">
<token>při</token>
</w>
<w id="w-wsj1275-001-p1s4W7">
<token>kompozitním</token>
</w>
<w id="w-wsj1275-001-p1s4W8">
<token>obchodování</token>
</w>
<w id="w-wsj1275-001-p1s4W9">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s4W10">
<token>Newyorské</token>
</w>
<w id="w-wsj1275-001-p1s4W11">
<token>burze</token>
</w>
<w id="w-wsj1275-001-p1s4W12">
<token>cenných</token>
</w>
<w id="w-wsj1275-001-p1s4W13">
<token>papírů</token>
</w>
<w id="w-wsj1275-001-p1s4W14">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s4W15">
<token>558,50</token>
</w>
<w id="w-wsj1275-001-p1s4W16">
<token>dolaru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s4W17">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s4W18">
<token>což</token>
</w>
<w id="w-wsj1275-001-p1s4W19">
<token>je</token>
</w>
<w id="w-wsj1275-001-p1s4W20">
<token>pokles</token>
</w>
<w id="w-wsj1275-001-p1s4W21">
<token>o</token>
</w>
<w id="w-wsj1275-001-p1s4W22">
<token>5</token>
</w>
<w id="w-wsj1275-001-p1s4W23">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s4W24">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s5W1">
<token>Jednotka</token>
</w>
<w id="w-wsj1275-001-p1s5W2">
<token>společnosti</token>
</w>
<w id="w-wsj1275-001-p1s5W3">
<token>pro</token>
</w>
<w id="w-wsj1275-001-p1s5W4">
<token>vysílání</token>
</w>
<w id="w-wsj1275-001-p1s5W5">
<token>oznámila</token>
</w>
<w id="w-wsj1275-001-p1s5W6">
<token>provozní</token>
</w>
<w id="w-wsj1275-001-p1s5W7">
<token>zisk</token>
</w>
<w id="w-wsj1275-001-p1s5W8">
<token>ve</token>
</w>
<w id="w-wsj1275-001-p1s5W9">
<token>výši</token>
</w>
<w id="w-wsj1275-001-p1s5W10">
<token>134,9</token>
</w>
<w id="w-wsj1275-001-p1s5W11">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s5W12">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s5W13">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s5W14">
<token>o</token>
</w>
<w id="w-wsj1275-001-p1s5W15">
<token>18</token>
</w>
<w id="w-wsj1275-001-p1s5W16">
<token>%</token>
</w>
<w id="w-wsj1275-001-p1s5W17">
<token>vyšší</token>
</w>
<w id="w-wsj1275-001-p1s5W18">
<token>oproti</token>
</w>
<w id="w-wsj1275-001-p1s5W19">
<token>114,3</token>
</w>
<w id="w-wsj1275-001-p1s5W20">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s5W21">
<token>dolarů</token>
</w>
<w id="w-wsj1275-001-p1s5W22">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s5W23">
<token>minulého</token>
</w>
<w id="w-wsj1275-001-p1s5W24">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s5W25">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s6W1">
<token>Vydavatelství</token>
</w>
<w id="w-wsj1275-001-p1s6W2">
<token>oznámilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s6W3">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s6W4">
<token>že</token>
</w>
<w id="w-wsj1275-001-p1s6W5">
<token>provozní</token>
</w>
<w id="w-wsj1275-001-p1s6W6">
<token>zisk</token>
</w>
<w id="w-wsj1275-001-p1s6W7">
<token>byl</token>
</w>
<w id="w-wsj1275-001-p1s6W8">
<token>33,3</token>
</w>
<w id="w-wsj1275-001-p1s6W9">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s6W10">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s6W11">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s6W12">
<token>téměř</token>
</w>
<w id="w-wsj1275-001-p1s6W13">
<token>stejný</token>
</w>
<w id="w-wsj1275-001-p1s6W14">
<token>jako</token>
</w>
<w id="w-wsj1275-001-p1s6W15">
<token>33</token>
</w>
<w id="w-wsj1275-001-p1s6W16">
<token>miliony</token>
</w>
<w id="w-wsj1275-001-p1s6W17">
<token>dolarů</token>
</w>
<w id="w-wsj1275-001-p1s6W18">
<token>ve</token>
</w>
<w id="w-wsj1275-001-p1s6W19">
<token>stejném</token>
</w>
<w id="w-wsj1275-001-p1s6W20">
<token>období</token>
</w>
<w id="w-wsj1275-001-p1s6W21">
<token>minulého</token>
</w>
<w id="w-wsj1275-001-p1s6W22">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s6W23">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s7W1">
<token>Příjmy</token>
</w>
<w id="w-wsj1275-001-p1s7W2">
<token>jednotky</token>
</w>
<w id="w-wsj1275-001-p1s7W3">
<token>pro</token>
</w>
<w id="w-wsj1275-001-p1s7W4">
<token>vysílání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s7W5">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s7W6">
<token>která</token>
</w>
<w id="w-wsj1275-001-p1s7W7">
<token>se</token>
</w>
<w id="w-wsj1275-001-p1s7W8">
<token>skládá</token>
</w>
<w id="w-wsj1275-001-p1s7W9">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s7W10">
<token>televizní</token>
</w>
<w id="w-wsj1275-001-p1s7W11">
<token>sítě</token>
</w>
<w id="w-wsj1275-001-p1s7W12">
<token>a</token>
</w>
<w id="w-wsj1275-001-p1s7W13">
<token>stanic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s7W14">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s7W15">
<token>se</token>
</w>
<w id="w-wsj1275-001-p1s7W16">
<token>zvýšily</token>
</w>
<w id="w-wsj1275-001-p1s7W17">
<token>o</token>
</w>
<w id="w-wsj1275-001-p1s7W18">
<token>11</token>
</w>
<w id="w-wsj1275-001-p1s7W19">
<token>%</token>
</w>
<w id="w-wsj1275-001-p1s7W20">
<token>ze</token>
</w>
<w id="w-wsj1275-001-p1s7W21">
<token>752,9</token>
</w>
<w id="w-wsj1275-001-p1s7W22">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s7W23">
<token>dolarů</token>
</w>
<w id="w-wsj1275-001-p1s7W24">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s7W25">
<token>838</token>
</w>
<w id="w-wsj1275-001-p1s7W26">
<token>milionů</token>
</w>
<w id="w-wsj1275-001-p1s7W27">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s7W28">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s8W1">
<token>Vydavatelská</token>
</w>
<w id="w-wsj1275-001-p1s8W2">
<token>jednotka</token>
</w>
<w id="w-wsj1275-001-p1s8W3">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s8W4">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s8W5">
<token>že</token>
</w>
<w id="w-wsj1275-001-p1s8W6">
<token>její</token>
</w>
<w id="w-wsj1275-001-p1s8W7">
<token>příjmy</token>
</w>
<w id="w-wsj1275-001-p1s8W8">
<token>vzrostly</token>
</w>
<w id="w-wsj1275-001-p1s8W9">
<token>o</token>
</w>
<w id="w-wsj1275-001-p1s8W10">
<token>2,6</token>
</w>
<w id="w-wsj1275-001-p1s8W11">
<token>%</token>
</w>
<w id="w-wsj1275-001-p1s8W12">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s8W13">
<token>256,6</token>
</w>
<w id="w-wsj1275-001-p1s8W14">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s8W15">
<token>dolarů</token>
</w>
<w id="w-wsj1275-001-p1s8W16">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s8W17">
<token>263,2</token>
</w>
<w id="w-wsj1275-001-p1s8W18">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s8W19">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s8W20">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s9W1">
<token>Když</token>
</w>
<w id="w-wsj1275-001-p1s9W2">
<token>předseda</token>
</w>
<w id="w-wsj1275-001-p1s9W3">
<token>Thomas</token>
</w>
<w id="w-wsj1275-001-p1s9W4">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s9W5">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s9W6">
<token>Murény</token>
</w>
<w id="w-wsj1275-001-p1s9W7">
<token>objasňoval</token>
</w>
<w id="w-wsj1275-001-p1s9W8">
<token>většinu</token>
</w>
<w id="w-wsj1275-001-p1s9W9">
<token>zisků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s9W10">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s9W11">
<token>uvedl</token>
</w>
<w id="w-wsj1275-001-p1s9W12">
<token>devět</token>
</w>
<w id="w-wsj1275-001-p1s9W13">
<token>deníků</token>
</w>
<w id="w-wsj1275-001-p1s9W14">
<token>společnosti</token>
</w>
<w id="w-wsj1275-001-p1s9W15">
<token>Capital</token>
</w>
<w id="w-wsj1275-001-p1s9W16">
<token>Cities</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s9W17">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s9W18">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s10W1">
<token>Mateřská</token>
</w>
<w id="w-wsj1275-001-p1s10W2">
<token>společnost</token>
</w>
<w id="w-wsj1275-001-p1s10W3">
<token>také</token>
</w>
<w id="w-wsj1275-001-p1s10W4">
<token>vydává</token>
</w>
<w id="w-wsj1275-001-p1s10W5">
<token>týdeníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s10W6">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s10W7">
<token>průvodce</token>
</w>
<w id="w-wsj1275-001-p1s10W8">
<token>po</token>
</w>
<w id="w-wsj1275-001-p1s10W9">
<token>nákupech</token>
</w>
<w id="w-wsj1275-001-p1s10W10">
<token>a</token>
</w>
<w id="w-wsj1275-001-p1s10W11">
<token>specializované</token>
</w>
<w id="w-wsj1275-001-p1s10W12">
<token>časopisy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s10W13">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s11W1">
<token>Za</token>
</w>
<w id="w-wsj1275-001-p1s11W2">
<token>prvních</token>
</w>
<w id="w-wsj1275-001-p1s11W3">
<token>devět</token>
</w>
<w id="w-wsj1275-001-p1s11W4">
<token>měsíců</token>
</w>
<w id="w-wsj1275-001-p1s11W5">
<token>roku</token>
</w>
<w id="w-wsj1275-001-p1s11W6">
<token>1989</token>
</w>
<w id="w-wsj1275-001-p1s11W7">
<token>vzrostl</token>
</w>
<w id="w-wsj1275-001-p1s11W8">
<token>čistý</token>
</w>
<w id="w-wsj1275-001-p1s11W9">
<token>příjem</token>
</w>
<w id="w-wsj1275-001-p1s11W10">
<token>společnosti</token>
</w>
<w id="w-wsj1275-001-p1s11W11">
<token>Capital</token>
</w>
<w id="w-wsj1275-001-p1s11W12">
<token>Cities</token>
</w>
<w id="w-wsj1275-001-p1s11W13">
<token>o</token>
</w>
<w id="w-wsj1275-001-p1s11W14">
<token>23</token>
</w>
<w id="w-wsj1275-001-p1s11W15">
<token>%</token>
</w>
<w id="w-wsj1275-001-p1s11W16">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s11W17">
<token>246,9</token>
</w>
<w id="w-wsj1275-001-p1s11W18">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s11W19">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s11W20">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s11W21">
<token>neboli</token>
</w>
<w id="w-wsj1275-001-p1s11W22">
<token>14,43</token>
</w>
<w id="w-wsj1275-001-p1s11W23">
<token>dolaru</token>
</w>
<w id="w-wsj1275-001-p1s11W24">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s11W25">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s11W26">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s11W27">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s11W28">
<token>303,7</token>
</w>
<w id="w-wsj1275-001-p1s11W29">
<token>milionu</token>
</w>
<w id="w-wsj1275-001-p1s11W30">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s11W31">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s11W32">
<token>neboli</token>
</w>
<w id="w-wsj1275-001-p1s11W33">
<token>16,97</token>
</w>
<w id="w-wsj1275-001-p1s11W34">
<token>dolaru</token>
</w>
<w id="w-wsj1275-001-p1s11W35">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s11W36">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s11W37">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s12W1">
<token>Tržby</token>
</w>
<w id="w-wsj1275-001-p1s12W2">
<token>mírně</token>
</w>
<w id="w-wsj1275-001-p1s12W3">
<token>klesly</token>
</w>
<w id="w-wsj1275-001-p1s12W4">
<token>o</token>
</w>
<w id="w-wsj1275-001-p1s12W5">
<token>0,3</token>
</w>
<w id="w-wsj1275-001-p1s12W6">
<token>%</token>
</w>
<w id="w-wsj1275-001-p1s12W7">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s12W8">
<token>3,46</token>
</w>
<w id="w-wsj1275-001-p1s12W9">
<token>miliardy</token>
</w>
<w id="w-wsj1275-001-p1s12W10">
<token>dolarů</token>
</w>
<w id="w-wsj1275-001-p1s12W11">
<token>na</token>
</w>
<w id="w-wsj1275-001-p1s12W12">
<token>3,45</token>
</w>
<w id="w-wsj1275-001-p1s12W13">
<token>miliardy</token>
</w>
<w id="w-wsj1275-001-p1s12W14">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s12W15">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s13W1">
<token>Minulý</token>
</w>
<w id="w-wsj1275-001-p1s13W2">
<token>týden</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W3">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s13W4">
<token>jak</token>
</w>
<w id="w-wsj1275-001-p1s13W5">
<token>vyhodnotila</token>
</w>
<w id="w-wsj1275-001-p1s13W6">
<token>společnost</token>
</w>
<w id="w-wsj1275-001-p1s13W7">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W8">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s13W9">
<token>C</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W10">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s13W11">
<token>Nielsen</token>
</w>
<w id="w-wsj1275-001-p1s13W12">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W14">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s13W15">
<token>sesadila</token>
</w>
<w id="w-wsj1275-001-p1s13W16">
<token>společnost</token>
</w>
<w id="w-wsj1275-001-p1s13W17">
<token>ABC</token>
</w>
<w id="w-wsj1275-001-p1s13W18">
<token>jednotku</token>
</w>
<w id="w-wsj1275-001-p1s13W19">
<token>National</token>
</w>
<w id="w-wsj1275-001-p1s13W20">
<token>Broadcasting</token>
</w>
<w id="w-wsj1275-001-p1s13W21">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W22">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s13W23">
<token>společnosti</token>
</w>
<w id="w-wsj1275-001-p1s13W24">
<token>General</token>
</w>
<w id="w-wsj1275-001-p1s13W25">
<token>Electric</token>
</w>
<w id="w-wsj1275-001-p1s13W26">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W27">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s13W28">
<token>z</token>
</w>
<w id="w-wsj1275-001-p1s13W29">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W30">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s13W31">
<token>místa</token>
</w>
<w id="w-wsj1275-001-p1s13W32">
<token>mezi</token>
</w>
<w id="w-wsj1275-001-p1s13W33">
<token>televizními</token>
</w>
<w id="w-wsj1275-001-p1s13W34">
<token>sítěmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s13W35">
<token>.</token>
</w>
<w id="w-wsj1275-001-p1s14W1">
<token>Společnost</token>
</w>
<w id="w-wsj1275-001-p1s14W2">
<token>ABC</token>
</w>
<w id="w-wsj1275-001-p1s14W3">
<token>má</token>
</w>
<w id="w-wsj1275-001-p1s14W4">
<token>čtyři</token>
</w>
<w id="w-wsj1275-001-p1s14W5">
<token>zábavné</token>
</w>
<w id="w-wsj1275-001-p1s14W6">
<token>pořady</token>
</w>
<w id="w-wsj1275-001-p1s14W7">
<token>mezi</token>
</w>
<w id="w-wsj1275-001-p1s14W8">
<token>10</token>
</w>
<w id="w-wsj1275-001-p1s14W9">
<token>nejlepšími</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s14W10">
<token>,</token>
</w>
<w id="w-wsj1275-001-p1s14W11">
<token>včetně</token>
</w>
<w id="w-wsj1275-001-p1s14W12">
<token>nejlepší</token>
</w>
<w id="w-wsj1275-001-p1s14W13">
<token>show</token>
</w>
<w id="w-wsj1275-001-p1s14W14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s14W15">
<token>Roseanne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1275-001-p1s14W16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
