<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1566-001-p1s0W1">
<token>V</token>
</w>
<w id="w-wsj1566-001-p1s0W2">
<token>80</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s0W3">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s0W4">
<token>LETECH</token>
</w>
<w id="w-wsj1566-001-p1s0W5">
<token>hledali</token>
</w>
<w id="w-wsj1566-001-p1s0W6">
<token>investoři</token>
</w>
<w id="w-wsj1566-001-p1s0W7">
<token>netradiční</token>
</w>
<w id="w-wsj1566-001-p1s0W8">
<token>alternativy</token>
</w>
<w id="w-wsj1566-001-p1s0W9">
<token>k</token>
</w>
<w id="w-wsj1566-001-p1s0W10">
<token>tradičním</token>
</w>
<w id="w-wsj1566-001-p1s0W11">
<token>způsobům</token>
</w>
<w id="w-wsj1566-001-p1s0W12">
<token>finančního</token>
</w>
<w id="w-wsj1566-001-p1s0W13">
<token>plánování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s0W14">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s1W1">
<token>Kapitál</token>
</w>
<w id="w-wsj1566-001-p1s1W2">
<token>zlidověl</token>
</w>
<w id="w-wsj1566-001-p1s1W3">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s1W4">
<token>lidé</token>
</w>
<w id="w-wsj1566-001-p1s1W5">
<token>jej</token>
</w>
<w id="w-wsj1566-001-p1s1W6">
<token>chtějí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s1W7">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s2W1">
<token>Malí</token>
</w>
<w id="w-wsj1566-001-p1s2W2">
<token>investoři</token>
</w>
<w id="w-wsj1566-001-p1s2W3">
<token>však</token>
</w>
<w id="w-wsj1566-001-p1s2W4">
<token>příliš</token>
</w>
<w id="w-wsj1566-001-p1s2W5">
<token>často</token>
</w>
<w id="w-wsj1566-001-p1s2W6">
<token>zůstávají</token>
</w>
<w id="w-wsj1566-001-p1s2W7">
<token>u</token>
</w>
<w id="w-wsj1566-001-p1s2W8">
<token>stejných</token>
</w>
<w id="w-wsj1566-001-p1s2W9">
<token>zastaralých</token>
</w>
<w id="w-wsj1566-001-p1s2W10">
<token>řešení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s2W11">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s2W12">
<token>která</token>
</w>
<w id="w-wsj1566-001-p1s2W13">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s2W14">
<token>líbila</token>
</w>
<w id="w-wsj1566-001-p1s2W15">
<token>předchozím</token>
</w>
<w id="w-wsj1566-001-p1s2W16">
<token>generacím</token>
</w>
<w id="w-wsj1566-001-p1s2W17">
<token>spolehlivých</token>
</w>
<w id="w-wsj1566-001-p1s2W18">
<token>stratégů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s2W19">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s3W1">
<token>Nyní</token>
</w>
<w id="w-wsj1566-001-p1s3W2">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s3W3">
<token>k</token>
</w>
<w id="w-wsj1566-001-p1s3W4">
<token>dispozici</token>
</w>
<w id="w-wsj1566-001-p1s3W5">
<token>překvapivý</token>
</w>
<w id="w-wsj1566-001-p1s3W6">
<token>nový</token>
</w>
<w id="w-wsj1566-001-p1s3W7">
<token>přístup</token>
</w>
<w id="w-wsj1566-001-p1s3W8">
<token>ke</token>
</w>
<w id="w-wsj1566-001-p1s3W9">
<token>tvorbě</token>
</w>
<w id="w-wsj1566-001-p1s3W10">
<token>vašeho</token>
</w>
<w id="w-wsj1566-001-p1s3W11">
<token>finančního</token>
</w>
<w id="w-wsj1566-001-p1s3W12">
<token>portfolia</token>
</w>
<w id="w-wsj1566-001-p1s3W13">
<token>bez</token>
</w>
<w id="w-wsj1566-001-p1s3W14">
<token>přílišného</token>
</w>
<w id="w-wsj1566-001-p1s3W15">
<token>rizika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s3W16">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s3W17">
<token>bez</token>
</w>
<w id="w-wsj1566-001-p1s3W18">
<token>rozsáhlého</token>
</w>
<w id="w-wsj1566-001-p1s3W19">
<token>plánování</token>
</w>
<w id="w-wsj1566-001-p1s3W20">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s3W21">
<token>bez</token>
</w>
<w id="w-wsj1566-001-p1s3W22">
<token>jakéhokoliv</token>
</w>
<w id="w-wsj1566-001-p1s3W23">
<token>narušení</token>
</w>
<w id="w-wsj1566-001-p1s3W24">
<token>vašeho</token>
</w>
<w id="w-wsj1566-001-p1s3W25">
<token>životního</token>
</w>
<w id="w-wsj1566-001-p1s3W26">
<token>stylu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s3W27">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s4W1">
<token>To</token>
</w>
<w id="w-wsj1566-001-p1s4W2">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s4W3">
<token>obzvláště</token>
</w>
<w id="w-wsj1566-001-p1s4W4">
<token>dobrá</token>
</w>
<w id="w-wsj1566-001-p1s4W5">
<token>zpráva</token>
</w>
<w id="w-wsj1566-001-p1s4W6">
<token>pro</token>
</w>
<w id="w-wsj1566-001-p1s4W7">
<token>ty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s4W8">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s4W9">
<token>kteří</token>
</w>
<w id="w-wsj1566-001-p1s4W10">
<token>nenávidí</token>
</w>
<w id="w-wsj1566-001-p1s4W11">
<token>riziko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s4W12">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s4W13">
<token>nedokáží</token>
</w>
<w id="w-wsj1566-001-p1s4W14">
<token>příliš</token>
</w>
<w id="w-wsj1566-001-p1s4W15">
<token>plánovat</token>
</w>
<w id="w-wsj1566-001-p1s4W16">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s4W17">
<token>odmítají</token>
</w>
<w id="w-wsj1566-001-p1s4W18">
<token>nechat</token>
</w>
<w id="w-wsj1566-001-p1s4W19">
<token>si</token>
</w>
<w id="w-wsj1566-001-p1s4W20">
<token>jakkoli</token>
</w>
<w id="w-wsj1566-001-p1s4W21">
<token>narušit</token>
</w>
<w id="w-wsj1566-001-p1s4W22">
<token>svůj</token>
</w>
<w id="w-wsj1566-001-p1s4W23">
<token>životní</token>
</w>
<w id="w-wsj1566-001-p1s4W24">
<token>styl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s4W25">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s5W1">
<token>Víte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s5W2">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s5W3">
<token>kdo</token>
</w>
<w id="w-wsj1566-001-p1s5W4">
<token>jste</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s5W5">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s6W1">
<token>Můj</token>
</w>
<w id="w-wsj1566-001-p1s6W2">
<token>převratný</token>
</w>
<w id="w-wsj1566-001-p1s6W3">
<token>systém</token>
</w>
<w id="w-wsj1566-001-p1s6W4">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s6W5">
<token>také</token>
</w>
<w id="w-wsj1566-001-p1s6W6">
<token>užitečný</token>
</w>
<w id="w-wsj1566-001-p1s6W7">
<token>pro</token>
</w>
<w id="w-wsj1566-001-p1s6W8">
<token>ty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s6W9">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s6W10">
<token>kdo</token>
</w>
<w id="w-wsj1566-001-p1s6W11">
<token>vyzkoušeli</token>
</w>
<w id="w-wsj1566-001-p1s6W12">
<token>tradiční</token>
</w>
<w id="w-wsj1566-001-p1s6W13">
<token>formy</token>
</w>
<w id="w-wsj1566-001-p1s6W14">
<token>narůstání</token>
</w>
<w id="w-wsj1566-001-p1s6W15">
<token>svých</token>
</w>
<w id="w-wsj1566-001-p1s6W16">
<token>peněžních</token>
</w>
<w id="w-wsj1566-001-p1s6W17">
<token>rezerv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s6W18">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s7W1">
<token>Stejně</token>
</w>
<w id="w-wsj1566-001-p1s7W2">
<token>jako</token>
</w>
<w id="w-wsj1566-001-p1s7W3">
<token>všichni</token>
</w>
<w id="w-wsj1566-001-p1s7W4">
<token>Američané</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s7W5">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s7W6">
<token>kteří</token>
</w>
<w id="w-wsj1566-001-p1s7W7">
<token>hledají</token>
</w>
<w id="w-wsj1566-001-p1s7W8">
<token>věčnou</token>
</w>
<w id="w-wsj1566-001-p1s7W9">
<token>prosperitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s7W10">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s7W11">
<token>i</token>
</w>
<w id="w-wsj1566-001-p1s7W12">
<token>mě</token>
</w>
<w id="w-wsj1566-001-p1s7W13">
<token>připadá</token>
</w>
<w id="w-wsj1566-001-p1s7W14">
<token>nezbytné</token>
</w>
<w id="w-wsj1566-001-p1s7W15">
<token>vložit</token>
</w>
<w id="w-wsj1566-001-p1s7W16">
<token>jisté</token>
</w>
<w id="w-wsj1566-001-p1s7W17">
<token>prostředky</token>
</w>
<w id="w-wsj1566-001-p1s7W18">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s7W19">
<token>konzervativních</token>
</w>
<w id="w-wsj1566-001-p1s7W20">
<token>peněžních</token>
</w>
<w id="w-wsj1566-001-p1s7W21">
<token>nástrojů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s7W22">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s7W23">
<token>jen</token>
</w>
<w id="w-wsj1566-001-p1s7W24">
<token>abych</token>
</w>
<w id="w-wsj1566-001-p1s7W25">
<token>uklidnil</token>
</w>
<w id="w-wsj1566-001-p1s7W26">
<token>svého</token>
</w>
<w id="w-wsj1566-001-p1s7W27">
<token>tchána</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s7W28">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s7W29">
<token>který</token>
</w>
<w id="w-wsj1566-001-p1s7W30">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s7W31">
<token>takové</token>
</w>
<w id="w-wsj1566-001-p1s7W32">
<token>věci</token>
</w>
<w id="w-wsj1566-001-p1s7W33">
<token>věří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s7W34">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s8W1">
<token>Tak</token>
</w>
<w id="w-wsj1566-001-p1s8W2">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s8W3">
<token>tedy</token>
</w>
<w id="w-wsj1566-001-p1s8W4">
<token>po</token>
</w>
<w id="w-wsj1566-001-p1s8W5">
<token>celé</token>
</w>
<w id="w-wsj1566-001-p1s8W6">
<token>toto</token>
</w>
<w id="w-wsj1566-001-p1s8W7">
<token>desetiletí</token>
</w>
<w id="w-wsj1566-001-p1s8W8">
<token>udržoval</token>
</w>
<w id="w-wsj1566-001-p1s8W9">
<token>svůj</token>
</w>
<w id="w-wsj1566-001-p1s8W10">
<token>podíl</token>
</w>
<w id="w-wsj1566-001-p1s8W11">
<token>osobních</token>
</w>
<w id="w-wsj1566-001-p1s8W12">
<token>penzijních</token>
</w>
<w id="w-wsj1566-001-p1s8W13">
<token>účtů</token>
</w>
<w id="w-wsj1566-001-p1s8W14">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s8W15">
<token>vkladních</token>
</w>
<w id="w-wsj1566-001-p1s8W16">
<token>certifikátů</token>
</w>
<w id="w-wsj1566-001-p1s8W17">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s8W18">
<token>vrtal</token>
</w>
<w id="w-wsj1566-001-p1s8W19">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s8W20">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s8W21">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s8W22">
<token>akciích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s8W23">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s8W24">
<token>obligacích</token>
</w>
<w id="w-wsj1566-001-p1s8W25">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s8W26">
<token>investičních</token>
</w>
<w id="w-wsj1566-001-p1s8W27">
<token>fondech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s8W28">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s8W29">
<token>jakož</token>
</w>
<w id="w-wsj1566-001-p1s8W30">
<token>i</token>
</w>
<w id="w-wsj1566-001-p1s8W31">
<token>udržoval</token>
</w>
<w id="w-wsj1566-001-p1s8W32">
<token>svůj</token>
</w>
<w id="w-wsj1566-001-p1s8W33">
<token>nezbytný</token>
</w>
<w id="w-wsj1566-001-p1s8W34">
<token>podíl</token>
</w>
<w id="w-wsj1566-001-p1s8W35">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s8W36">
<token>trhu</token>
</w>
<w id="w-wsj1566-001-p1s8W37">
<token>obytných</token>
</w>
<w id="w-wsj1566-001-p1s8W38">
<token>nemovitostí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s8W39">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s9W1">
<token>Když</token>
</w>
<w id="w-wsj1566-001-p1s9W2">
<token>nebyl</token>
</w>
<w id="w-wsj1566-001-p1s9W3">
<token>zisk</token>
</w>
<w id="w-wsj1566-001-p1s9W4">
<token>z</token>
</w>
<w id="w-wsj1566-001-p1s9W5">
<token>tohoto</token>
</w>
<w id="w-wsj1566-001-p1s9W6">
<token>vytříbeného</token>
</w>
<w id="w-wsj1566-001-p1s9W7">
<token>portfolia</token>
</w>
<w id="w-wsj1566-001-p1s9W8">
<token>záporný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s9W9">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s9W10">
<token>byl</token>
</w>
<w id="w-wsj1566-001-p1s9W11">
<token>nízký</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s9W12">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s10W1">
<token>Obrázek</token>
</w>
<w id="w-wsj1566-001-p1s10W2">
<token>1</token>
</w>
<w id="w-wsj1566-001-p1s10W3">
<token>názorně</token>
</w>
<w id="w-wsj1566-001-p1s10W4">
<token>ukazuje</token>
</w>
<w id="w-wsj1566-001-p1s10W5">
<token>výkon</token>
</w>
<w id="w-wsj1566-001-p1s10W6">
<token>těch</token>
</w>
<w id="w-wsj1566-001-p1s10W7">
<token>odvětví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s10W8">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s10W9">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s10W10">
<token>kterých</token>
</w>
<w id="w-wsj1566-001-p1s10W11">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s10W12">
<token>investoval</token>
</w>
<w id="w-wsj1566-001-p1s10W13">
<token>během</token>
</w>
<w id="w-wsj1566-001-p1s10W14">
<token>této</token>
</w>
<w id="w-wsj1566-001-p1s10W15">
<token>úspěšné</token>
</w>
<w id="w-wsj1566-001-p1s10W16">
<token>dekády</token>
</w>
<w id="w-wsj1566-001-p1s10W17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s10W18">
<token>viz</token>
</w>
<w id="w-wsj1566-001-p1s10W19">
<token>doprovodné</token>
</w>
<w id="w-wsj1566-001-p1s10W20">
<token>ilustrace</token>
</w>
<w id="w-wsj1566-001-p1s10W21">
<token>-</token>
</w>
<w id="w-wsj1566-001-p1s10W22">
<token>deník</token>
</w>
<w id="w-wsj1566-001-p1s10W23">
<token>Wall</token>
</w>
<w id="w-wsj1566-001-p1s10W24">
<token>Street</token>
</w>
<w id="w-wsj1566-001-p1s10W25">
<token>Journal</token>
</w>
<w id="w-wsj1566-001-p1s10W26">
<token>z</token>
</w>
<w id="w-wsj1566-001-p1s10W27">
<token>20</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s10W28">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s10W29">
<token>října</token>
</w>
<w id="w-wsj1566-001-p1s10W30">
<token>1989</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s10W31">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s10W32">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s11W1">
<token>Majetek</token>
</w>
<w id="w-wsj1566-001-p1s11W2">
<token>související</token>
</w>
<w id="w-wsj1566-001-p1s11W3">
<token>s</token>
</w>
<w id="w-wsj1566-001-p1s11W4">
<token>ropou</token>
</w>
<w id="w-wsj1566-001-p1s11W5">
<token>zažíval</token>
</w>
<w id="w-wsj1566-001-p1s11W6">
<token>ohromný</token>
</w>
<w id="w-wsj1566-001-p1s11W7">
<token>pokles</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s11W8">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s11W9">
<token>dokud</token>
</w>
<w id="w-wsj1566-001-p1s11W10">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s11W11">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s11W12">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s11W13">
<token>roce</token>
</w>
<w id="w-wsj1566-001-p1s11W14">
<token>1985</token>
</w>
<w id="w-wsj1566-001-p1s11W15">
<token>všech</token>
</w>
<w id="w-wsj1566-001-p1s11W16">
<token>takových</token>
</w>
<w id="w-wsj1566-001-p1s11W17">
<token>akcií</token>
</w>
<w id="w-wsj1566-001-p1s11W18">
<token>nezbavil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s11W19">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s11W20">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s11W21">
<token>až</token>
</w>
<w id="w-wsj1566-001-p1s11W22">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s11W23">
<token>tomto</token>
</w>
<w id="w-wsj1566-001-p1s11W24">
<token>okamžiku</token>
</w>
<w id="w-wsj1566-001-p1s11W25">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s11W26">
<token>tento</token>
</w>
<w id="w-wsj1566-001-p1s11W27">
<token>průmysl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s11W28">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s11W29">
<token>i</token>
</w>
<w id="w-wsj1566-001-p1s11W30">
<token>když</token>
</w>
<w id="w-wsj1566-001-p1s11W31">
<token>bez</token>
</w>
<w id="w-wsj1566-001-p1s11W32">
<token>slavnostních</token>
</w>
<w id="w-wsj1566-001-p1s11W33">
<token>fanfár</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s11W34">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s11W35">
<token>začal</token>
</w>
<w id="w-wsj1566-001-p1s11W36">
<token>zvolna</token>
</w>
<w id="w-wsj1566-001-p1s11W37">
<token>zotavovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s11W38">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s12W1">
<token>Rovněž</token>
</w>
<w id="w-wsj1566-001-p1s12W2">
<token>investiční</token>
</w>
<w id="w-wsj1566-001-p1s12W3">
<token>fondy</token>
</w>
<w id="w-wsj1566-001-p1s12W4">
<token>relativně</token>
</w>
<w id="w-wsj1566-001-p1s12W5">
<token>stagnovaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s12W6">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s12W7">
<token>dokud</token>
</w>
<w id="w-wsj1566-001-p1s12W8">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s12W9">
<token>neudělal</token>
</w>
<w id="w-wsj1566-001-p1s12W10">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s12W11">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s12W12">
<token>co</token>
</w>
<w id="w-wsj1566-001-p1s12W13">
<token>pro</token>
</w>
<w id="w-wsj1566-001-p1s12W14">
<token>mne</token>
</w>
<w id="w-wsj1566-001-p1s12W15">
<token>bylo</token>
</w>
<w id="w-wsj1566-001-p1s12W16">
<token>seriózní</token>
</w>
<w id="w-wsj1566-001-p1s12W17">
<token>investicí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s12W18">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s13W1">
<token>V</token>
</w>
<w id="w-wsj1566-001-p1s13W2">
<token>roce</token>
</w>
<w id="w-wsj1566-001-p1s13W3">
<token>1987</token>
</w>
<w id="w-wsj1566-001-p1s13W4">
<token>byl</token>
</w>
<w id="w-wsj1566-001-p1s13W5">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s13W6">
<token>tomto</token>
</w>
<w id="w-wsj1566-001-p1s13W7">
<token>majetku</token>
</w>
<w id="w-wsj1566-001-p1s13W8">
<token>chaos</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s13W9">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s13W10">
<token>který</token>
</w>
<w id="w-wsj1566-001-p1s13W11">
<token>dovedl</token>
</w>
<w id="w-wsj1566-001-p1s13W12">
<token>moji</token>
</w>
<w id="w-wsj1566-001-p1s13W13">
<token>makléřku</token>
</w>
<w id="w-wsj1566-001-p1s13W14">
<token>u</token>
</w>
<w id="w-wsj1566-001-p1s13W15">
<token>společnosti</token>
</w>
<w id="w-wsj1566-001-p1s13W16">
<token>Pru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s13W17">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s13W18">
<token>Bache</token>
</w>
<w id="w-wsj1566-001-p1s13W19">
<token>až</token>
</w>
<w id="w-wsj1566-001-p1s13W20">
<token>ke</token>
</w>
<w id="w-wsj1566-001-p1s13W21">
<token>konstatování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s13W22">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s13W23">
<token>že</token>
</w>
<w id="w-wsj1566-001-p1s13W24">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s13W25">
<token>nikdy</token>
</w>
<w id="w-wsj1566-001-p1s13W26">
<token>nic</token>
</w>
<w id="w-wsj1566-001-p1s13W27">
<token>podobného</token>
</w>
<w id="w-wsj1566-001-p1s13W28">
<token>neviděla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s13W29">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s13W30">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s14W1">
<token>S</token>
</w>
<w id="w-wsj1566-001-p1s14W2">
<token>ohledem</token>
</w>
<w id="w-wsj1566-001-p1s14W3">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s14W4">
<token>její</token>
</w>
<w id="w-wsj1566-001-p1s14W5">
<token>duševní</token>
</w>
<w id="w-wsj1566-001-p1s14W6">
<token>rozpoložení</token>
</w>
<w id="w-wsj1566-001-p1s14W7">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s14W8">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s14W9">
<token>těchto</token>
</w>
<w id="w-wsj1566-001-p1s14W10">
<token>fondů</token>
</w>
<w id="w-wsj1566-001-p1s14W11">
<token>vzdal</token>
</w>
<w id="w-wsj1566-001-p1s14W12">
<token>-</token>
</w>
<w id="w-wsj1566-001-p1s14W13">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s14W14">
<token>trh</token>
</w>
<w id="w-wsj1566-001-p1s14W15">
<token>okamžitě</token>
</w>
<w id="w-wsj1566-001-p1s14W16">
<token>započal</token>
</w>
<w id="w-wsj1566-001-p1s14W17">
<token>svůj</token>
</w>
<w id="w-wsj1566-001-p1s14W18">
<token>stabilní</token>
</w>
<w id="w-wsj1566-001-p1s14W19">
<token>postup</token>
</w>
<w id="w-wsj1566-001-p1s14W20">
<token>směrem</token>
</w>
<w id="w-wsj1566-001-p1s14W21">
<token>k</token>
</w>
<w id="w-wsj1566-001-p1s14W22">
<token>ozdravění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s14W23">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s15W1">
<token>Asi</token>
</w>
<w id="w-wsj1566-001-p1s15W2">
<token>nejdramatičtější</token>
</w>
<w id="w-wsj1566-001-p1s15W3">
<token>byl</token>
</w>
<w id="w-wsj1566-001-p1s15W4">
<token>výkon</token>
</w>
<w id="w-wsj1566-001-p1s15W5">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s15W6">
<token>newyorském</token>
</w>
<w id="w-wsj1566-001-p1s15W7">
<token>trhu</token>
</w>
<w id="w-wsj1566-001-p1s15W8">
<token>s</token>
</w>
<w id="w-wsj1566-001-p1s15W9">
<token>nemovitostmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s15W10">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s15W11">
<token>který</token>
</w>
<w id="w-wsj1566-001-p1s15W12">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s15W13">
<token>rozvíjel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s15W14">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s15W15">
<token>dokud</token>
</w>
<w id="w-wsj1566-001-p1s15W16">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s15W17">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s15W18">
<token>něj</token>
</w>
<w id="w-wsj1566-001-p1s15W19">
<token>nevstoupil</token>
</w>
<w id="w-wsj1566-001-p1s15W20">
<token>koncem</token>
</w>
<w id="w-wsj1566-001-p1s15W21">
<token>roku</token>
</w>
<w id="w-wsj1566-001-p1s15W22">
<token>1988</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s15W23">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s15W24">
<token>kdy</token>
</w>
<w id="w-wsj1566-001-p1s15W25">
<token>po</token>
</w>
<w id="w-wsj1566-001-p1s15W26">
<token>letech</token>
</w>
<w id="w-wsj1566-001-p1s15W27">
<token>oznámil</token>
</w>
<w id="w-wsj1566-001-p1s15W28">
<token>první</token>
</w>
<w id="w-wsj1566-001-p1s15W29">
<token>záporné</token>
</w>
<w id="w-wsj1566-001-p1s15W30">
<token>tempo</token>
</w>
<w id="w-wsj1566-001-p1s15W31">
<token>složeného</token>
</w>
<w id="w-wsj1566-001-p1s15W32">
<token>ročního</token>
</w>
<w id="w-wsj1566-001-p1s15W33">
<token>růstu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s15W34">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s16W1">
<token>Znechucen</token>
</w>
<w id="w-wsj1566-001-p1s16W2">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s16W3">
<token>pátral</token>
</w>
<w id="w-wsj1566-001-p1s16W4">
<token>po</token>
</w>
<w id="w-wsj1566-001-p1s16W5">
<token>jiném</token>
</w>
<w id="w-wsj1566-001-p1s16W6">
<token>způsobu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s16W7">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s16W8">
<token>jak</token>
</w>
<w id="w-wsj1566-001-p1s16W9">
<token>naplánovat</token>
</w>
<w id="w-wsj1566-001-p1s16W10">
<token>rozdělení</token>
</w>
<w id="w-wsj1566-001-p1s16W11">
<token>svého</token>
</w>
<w id="w-wsj1566-001-p1s16W12">
<token>majetku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s16W13">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s16W14">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s16W15">
<token>až</token>
</w>
<w id="w-wsj1566-001-p1s16W16">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s16W17">
<token>překvapením</token>
</w>
<w id="w-wsj1566-001-p1s16W18">
<token>ztratil</token>
</w>
<w id="w-wsj1566-001-p1s16W19">
<token>dech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s16W20">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s16W21">
<token>jak</token>
</w>
<w id="w-wsj1566-001-p1s16W22">
<token>náhle</token>
</w>
<w id="w-wsj1566-001-p1s16W23">
<token>mě</token>
</w>
<w id="w-wsj1566-001-p1s16W24">
<token>napadla</token>
</w>
<w id="w-wsj1566-001-p1s16W25">
<token>odpověď</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s16W26">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s16W27">
<token>že</token>
</w>
<w id="w-wsj1566-001-p1s16W28">
<token>právě</token>
</w>
<w id="w-wsj1566-001-p1s16W29">
<token>to</token>
</w>
<w id="w-wsj1566-001-p1s16W30">
<token>přece</token>
</w>
<w id="w-wsj1566-001-p1s16W31">
<token>již</token>
</w>
<w id="w-wsj1566-001-p1s16W32">
<token>dělám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s16W33">
<token>!</token>
</w>
<w id="w-wsj1566-001-p1s17W1">
<token>Všichni</token>
</w>
<w id="w-wsj1566-001-p1s17W2">
<token>máme</token>
</w>
<w id="w-wsj1566-001-p1s17W3">
<token>peníze</token>
</w>
<w id="w-wsj1566-001-p1s17W4">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s17W5">
<token>útratu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s17W6">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s17W7">
<token>některé</token>
</w>
<w id="w-wsj1566-001-p1s17W8">
<token>z</token>
</w>
<w id="w-wsj1566-001-p1s17W9">
<token>nich</token>
</w>
<w id="w-wsj1566-001-p1s17W10">
<token>bezesporu</token>
</w>
<w id="w-wsj1566-001-p1s17W11">
<token>při</token>
</w>
<w id="w-wsj1566-001-p1s17W12">
<token>ruce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s17W13">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s17W14">
<token>protože</token>
</w>
<w id="w-wsj1566-001-p1s17W15">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s17W16">
<token>jich</token>
</w>
<w id="w-wsj1566-001-p1s17W17">
<token>stále</token>
</w>
<w id="w-wsj1566-001-p1s17W18">
<token>zbavujeme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s17W19">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s18W1">
<token>Uložit</token>
</w>
<w id="w-wsj1566-001-p1s18W2">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s18W3">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s18W4">
<token>?</token>
</w>
<w id="w-wsj1566-001-p1s19W1">
<token>Ani</token>
</w>
<w id="w-wsj1566-001-p1s19W2">
<token>náhodou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s19W3">
<token>!</token>
</w>
<w id="w-wsj1566-001-p1s20W1">
<token>Křečkovat</token>
</w>
<w id="w-wsj1566-001-p1s20W2">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s20W3">
<token>pomocí</token>
</w>
<w id="w-wsj1566-001-p1s20W4">
<token>dlouhodobých</token>
</w>
<w id="w-wsj1566-001-p1s20W5">
<token>nástrojů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s20W6">
<token>?</token>
</w>
<w id="w-wsj1566-001-p1s21W1">
<token>Nesmysl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s21W2">
<token>!</token>
</w>
<w id="w-wsj1566-001-p1s22W1">
<token>Každodenní</token>
</w>
<w id="w-wsj1566-001-p1s22W2">
<token>život</token>
</w>
<w id="w-wsj1566-001-p1s22W3">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s22W4">
<token>nejlepší</token>
</w>
<w id="w-wsj1566-001-p1s22W5">
<token>možnou</token>
</w>
<w id="w-wsj1566-001-p1s22W6">
<token>investicí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s22W7">
<token>!</token>
</w>
<w id="w-wsj1566-001-p1s23W1">
<token>Můžete</token>
</w>
<w id="w-wsj1566-001-p1s23W2">
<token>mít</token>
</w>
<w id="w-wsj1566-001-p1s23W3">
<token>různé</token>
</w>
<w id="w-wsj1566-001-p1s23W4">
<token>priority</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W5">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s23W6">
<token>ale</token>
</w>
<w id="w-wsj1566-001-p1s23W7">
<token>zde</token>
</w>
<w id="w-wsj1566-001-p1s23W8">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s23W9">
<token>obrázku</token>
</w>
<w id="w-wsj1566-001-p1s23W10">
<token>2</token>
</w>
<w id="w-wsj1566-001-p1s23W11">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s23W12">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W13">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s23W14">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s23W15">
<token>čem</token>
</w>
<w id="w-wsj1566-001-p1s23W16">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s23W17">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s23W18">
<token>rozhodl</token>
</w>
<w id="w-wsj1566-001-p1s23W19">
<token>stavět</token>
</w>
<w id="w-wsj1566-001-p1s23W20">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s23W21">
<token>budoucna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W22">
<token>:</token>
</w>
<w id="w-wsj1566-001-p1s23W23">
<token>osobní</token>
</w>
<w id="w-wsj1566-001-p1s23W24">
<token>prostor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W25">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s23W26">
<token>zájmy</token>
</w>
<w id="w-wsj1566-001-p1s23W27">
<token>týkající</token>
</w>
<w id="w-wsj1566-001-p1s23W28">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s23W29">
<token>automobilismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W30">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s23W31">
<token>dětské</token>
</w>
<w id="w-wsj1566-001-p1s23W32">
<token>hračky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W33">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s23W34">
<token>zahradní</token>
</w>
<w id="w-wsj1566-001-p1s23W35">
<token>vybavení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W36">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s23W37">
<token>cibulky</token>
</w>
<w id="w-wsj1566-001-p1s23W38">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s23W39">
<token>keře</token>
</w>
<w id="w-wsj1566-001-p1s23W40">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s23W41">
<token>nakonec</token>
</w>
<w id="w-wsj1566-001-p1s23W42">
<token>zábava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W43">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s23W44">
<token>snad</token>
</w>
<w id="w-wsj1566-001-p1s23W45">
<token>nejlepší</token>
</w>
<w id="w-wsj1566-001-p1s23W46">
<token>investice</token>
</w>
<w id="w-wsj1566-001-p1s23W47">
<token>ze</token>
</w>
<w id="w-wsj1566-001-p1s23W48">
<token>všech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s23W49">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s24W1">
<token>Vše</token>
</w>
<w id="w-wsj1566-001-p1s24W2">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s24W3">
<token>mi</token>
</w>
<w id="w-wsj1566-001-p1s24W4">
<token>vyplatilo</token>
</w>
<w id="w-wsj1566-001-p1s24W5">
<token>s</token>
</w>
<w id="w-wsj1566-001-p1s24W6">
<token>dvouciferným</token>
</w>
<w id="w-wsj1566-001-p1s24W7">
<token>ročním</token>
</w>
<w id="w-wsj1566-001-p1s24W8">
<token>růstem</token>
</w>
<w id="w-wsj1566-001-p1s24W9">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s24W10">
<token>nadále</token>
</w>
<w id="w-wsj1566-001-p1s24W11">
<token>mi</token>
</w>
<w id="w-wsj1566-001-p1s24W12">
<token>poskytuje</token>
</w>
<w id="w-wsj1566-001-p1s24W13">
<token>významné</token>
</w>
<w id="w-wsj1566-001-p1s24W14">
<token>možnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s24W15">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s25W1">
<token>Tedy</token>
</w>
<w id="w-wsj1566-001-p1s25W2">
<token>alespoň</token>
</w>
<w id="w-wsj1566-001-p1s25W3">
<token>podle</token>
</w>
<w id="w-wsj1566-001-p1s25W4">
<token>mých</token>
</w>
<w id="w-wsj1566-001-p1s25W5">
<token>výpočtů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s25W6">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s26W1">
<token>Osobní</token>
</w>
<w id="w-wsj1566-001-p1s26W2">
<token>prostor</token>
</w>
<w id="w-wsj1566-001-p1s26W3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s26W4">
<token>obrázek</token>
</w>
<w id="w-wsj1566-001-p1s26W5">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s26W6">
<token>)</token>
</w>
<w id="w-wsj1566-001-p1s26W7">
<token>rostl</token>
</w>
<w id="w-wsj1566-001-p1s26W8">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s26W9">
<token>průběhu</token>
</w>
<w id="w-wsj1566-001-p1s26W10">
<token>tohoto</token>
</w>
<w id="w-wsj1566-001-p1s26W11">
<token>desetiletí</token>
</w>
<w id="w-wsj1566-001-p1s26W12">
<token>o</token>
</w>
<w id="w-wsj1566-001-p1s26W13">
<token>35</token>
</w>
<w id="w-wsj1566-001-p1s26W14">
<token>%</token>
</w>
<w id="w-wsj1566-001-p1s26W15">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s26W16">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s26W17">
<token>což</token>
</w>
<w id="w-wsj1566-001-p1s26W18">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s26W19">
<token>výkon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s26W20">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s26W21">
<token>dobře</token>
</w>
<w id="w-wsj1566-001-p1s26W22">
<token>srovnatelný</token>
</w>
<w id="w-wsj1566-001-p1s26W23">
<token>s</token>
</w>
<w id="w-wsj1566-001-p1s26W24">
<token>investicí</token>
</w>
<w id="w-wsj1566-001-p1s26W25">
<token>například</token>
</w>
<w id="w-wsj1566-001-p1s26W26">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s26W27">
<token>výrobků</token>
</w>
<w id="w-wsj1566-001-p1s26W28">
<token>ze</token>
</w>
<w id="w-wsj1566-001-p1s26W29">
<token>syntetické</token>
</w>
<w id="w-wsj1566-001-p1s26W30">
<token>kůže</token>
</w>
<w id="w-wsj1566-001-p1s26W31">
<token>pro</token>
</w>
<w id="w-wsj1566-001-p1s26W32">
<token>interiéry</token>
</w>
<w id="w-wsj1566-001-p1s26W33">
<token>vozidel</token>
</w>
<w id="w-wsj1566-001-p1s26W34">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s26W35">
<token>chladného</token>
</w>
<w id="w-wsj1566-001-p1s26W36">
<token>počasí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s26W37">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s26W38">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s26W39">
<token>kterých</token>
</w>
<w id="w-wsj1566-001-p1s26W40">
<token>investoval</token>
</w>
<w id="w-wsj1566-001-p1s26W41">
<token>můj</token>
</w>
<w id="w-wsj1566-001-p1s26W42">
<token>bratranec</token>
</w>
<w id="w-wsj1566-001-p1s26W43">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s26W44">
<token>dodnes</token>
</w>
<w id="w-wsj1566-001-p1s26W45">
<token>toho</token>
</w>
<w id="w-wsj1566-001-p1s26W46">
<token>poněkud</token>
</w>
<w id="w-wsj1566-001-p1s26W47">
<token>lituje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s26W48">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s27W1">
<token>Kolekce</token>
</w>
<w id="w-wsj1566-001-p1s27W2">
<token>drahých</token>
</w>
<w id="w-wsj1566-001-p1s27W3">
<token>dětských</token>
</w>
<w id="w-wsj1566-001-p1s27W4">
<token>hraček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W5">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s27W6">
<token>které</token>
</w>
<w id="w-wsj1566-001-p1s27W7">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s27W8">
<token>chytře</token>
</w>
<w id="w-wsj1566-001-p1s27W9">
<token>nakoupil</token>
</w>
<w id="w-wsj1566-001-p1s27W10">
<token>u</token>
</w>
<w id="w-wsj1566-001-p1s27W11">
<token>mnoha</token>
</w>
<w id="w-wsj1566-001-p1s27W12">
<token>makléřských</token>
</w>
<w id="w-wsj1566-001-p1s27W13">
<token>firem</token>
</w>
<w id="w-wsj1566-001-p1s27W14">
<token>zabývajících</token>
</w>
<w id="w-wsj1566-001-p1s27W15">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s27W16">
<token>zlevněnými</token>
</w>
<w id="w-wsj1566-001-p1s27W17">
<token>hračkami</token>
</w>
<w id="w-wsj1566-001-p1s27W18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W19">
<token>obrázek</token>
</w>
<w id="w-wsj1566-001-p1s27W20">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W21">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W22">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s27W23">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W24">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s27W25">
<token>co</token>
</w>
<w id="w-wsj1566-001-p1s27W26">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s27W27">
<token>týče</token>
</w>
<w id="w-wsj1566-001-p1s27W28">
<token>celkové</token>
</w>
<w id="w-wsj1566-001-p1s27W29">
<token>hodnoty</token>
</w>
<w id="w-wsj1566-001-p1s27W30">
<token>aktiv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W31">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s27W32">
<token>slušně</token>
</w>
<w id="w-wsj1566-001-p1s27W33">
<token>rozrostla</token>
</w>
<w id="w-wsj1566-001-p1s27W34">
<token>nad</token>
</w>
<w id="w-wsj1566-001-p1s27W35">
<token>všechny</token>
</w>
<w id="w-wsj1566-001-p1s27W36">
<token>osobní</token>
</w>
<w id="w-wsj1566-001-p1s27W37">
<token>investice</token>
</w>
<w id="w-wsj1566-001-p1s27W38">
<token>vyjma</token>
</w>
<w id="w-wsj1566-001-p1s27W39">
<token>snad</token>
</w>
<w id="w-wsj1566-001-p1s27W40">
<token>mé</token>
</w>
<w id="w-wsj1566-001-p1s27W41">
<token>sbírky</token>
</w>
<w id="w-wsj1566-001-p1s27W42">
<token>desek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W43">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s27W44">
<token>jejíž</token>
</w>
<w id="w-wsj1566-001-p1s27W45">
<token>cena</token>
</w>
<w id="w-wsj1566-001-p1s27W46">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W47">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s27W48">
<token>dá</token>
</w>
<w id="w-wsj1566-001-p1s27W49">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s27W50">
<token>s</token>
</w>
<w id="w-wsj1566-001-p1s27W51">
<token>jistotou</token>
</w>
<w id="w-wsj1566-001-p1s27W52">
<token>říci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W53">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s27W54">
<token>nevyčíslitelná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s27W55">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s28W1">
<token>Součástí</token>
</w>
<w id="w-wsj1566-001-p1s28W2">
<token>mé</token>
</w>
<w id="w-wsj1566-001-p1s28W3">
<token>taktiky</token>
</w>
<w id="w-wsj1566-001-p1s28W4">
<token>byla</token>
</w>
<w id="w-wsj1566-001-p1s28W5">
<token>i</token>
</w>
<w id="w-wsj1566-001-p1s28W6">
<token>pokračující</token>
</w>
<w id="w-wsj1566-001-p1s28W7">
<token>investice</token>
</w>
<w id="w-wsj1566-001-p1s28W8">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s28W9">
<token>mého</token>
</w>
<w id="w-wsj1566-001-p1s28W10">
<token>kupé</token>
</w>
<w id="w-wsj1566-001-p1s28W11">
<token>z</token>
</w>
<w id="w-wsj1566-001-p1s28W12">
<token>roku</token>
</w>
<w id="w-wsj1566-001-p1s28W13">
<token>1984</token>
</w>
<w id="w-wsj1566-001-p1s28W14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s28W15">
<token>obrázek</token>
</w>
<w id="w-wsj1566-001-p1s28W16">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s28W17">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s28W18">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s28W19">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s28W20">
<token>to</token>
</w>
<w id="w-wsj1566-001-p1s28W21">
<token>s</token>
</w>
<w id="w-wsj1566-001-p1s28W22">
<token>ročními</token>
</w>
<w id="w-wsj1566-001-p1s28W23">
<token>příspěvky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s28W24">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s28W25">
<token>které</token>
</w>
<w id="w-wsj1566-001-p1s28W26">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s28W27">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s28W28">
<token>současnosti</token>
</w>
<w id="w-wsj1566-001-p1s28W29">
<token>rovnají</token>
</w>
<w id="w-wsj1566-001-p1s28W30">
<token>více</token>
</w>
<w id="w-wsj1566-001-p1s28W31">
<token>než</token>
</w>
<w id="w-wsj1566-001-p1s28W32">
<token>60</token>
</w>
<w id="w-wsj1566-001-p1s28W33">
<token>%</token>
</w>
<w id="w-wsj1566-001-p1s28W34">
<token>původní</token>
</w>
<w id="w-wsj1566-001-p1s28W35">
<token>ceny</token>
</w>
<w id="w-wsj1566-001-p1s28W36">
<token>auta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s28W37">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s29W1">
<token>Podle</token>
</w>
<w id="w-wsj1566-001-p1s29W2">
<token>mých</token>
</w>
<w id="w-wsj1566-001-p1s29W3">
<token>výpočtů</token>
</w>
<w id="w-wsj1566-001-p1s29W4">
<token>by</token>
</w>
<w id="w-wsj1566-001-p1s29W5">
<token>tyto</token>
</w>
<w id="w-wsj1566-001-p1s29W6">
<token>výdaje</token>
</w>
<w id="w-wsj1566-001-p1s29W7">
<token>měly</token>
</w>
<w id="w-wsj1566-001-p1s29W8">
<token>zvýšit</token>
</w>
<w id="w-wsj1566-001-p1s29W9">
<token>hodnotu</token>
</w>
<w id="w-wsj1566-001-p1s29W10">
<token>mého</token>
</w>
<w id="w-wsj1566-001-p1s29W11">
<token>sedanu</token>
</w>
<w id="w-wsj1566-001-p1s29W12">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s29W13">
<token>otevřeném</token>
</w>
<w id="w-wsj1566-001-p1s29W14">
<token>trhu</token>
</w>
<w id="w-wsj1566-001-p1s29W15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s29W16">
<token>obrázek</token>
</w>
<w id="w-wsj1566-001-p1s29W17">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s29W18">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s29W19">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s29W20">
<token>kde</token>
</w>
<w id="w-wsj1566-001-p1s29W21">
<token>mám</token>
</w>
<w id="w-wsj1566-001-p1s29W22">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s29W23">
<token>úmyslu</token>
</w>
<w id="w-wsj1566-001-p1s29W24">
<token>jej</token>
</w>
<w id="w-wsj1566-001-p1s29W25">
<token>zanedlouho</token>
</w>
<w id="w-wsj1566-001-p1s29W26">
<token>nabídnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s29W27">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s29W28">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s29W29">
<token>více</token>
</w>
<w id="w-wsj1566-001-p1s29W30">
<token>než</token>
</w>
<w id="w-wsj1566-001-p1s29W31">
<token>22 000</token>
</w>
<w id="w-wsj1566-001-p1s29W32">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s29W33">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s30W1">
<token>Rozšíření</token>
</w>
<w id="w-wsj1566-001-p1s30W2">
<token>mého</token>
</w>
<w id="w-wsj1566-001-p1s30W3">
<token>životního</token>
</w>
<w id="w-wsj1566-001-p1s30W4">
<token>prostoru</token>
</w>
<w id="w-wsj1566-001-p1s30W5">
<token>vyvolalo</token>
</w>
<w id="w-wsj1566-001-p1s30W6">
<token>jasnou</token>
</w>
<w id="w-wsj1566-001-p1s30W7">
<token>potřebu</token>
</w>
<w id="w-wsj1566-001-p1s30W8">
<token>údržby</token>
</w>
<w id="w-wsj1566-001-p1s30W9">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s30W10">
<token>tvorby</token>
</w>
<w id="w-wsj1566-001-p1s30W11">
<token>vhodných</token>
</w>
<w id="w-wsj1566-001-p1s30W12">
<token>trávníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s30W13">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s30W14">
<token>keříků</token>
</w>
<w id="w-wsj1566-001-p1s30W15">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s30W16">
<token>keřů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s30W17">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s30W18">
<token>vhodných</token>
</w>
<w id="w-wsj1566-001-p1s30W19">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s30W20">
<token>této</token>
</w>
<w id="w-wsj1566-001-p1s30W21">
<token>předměstské</token>
</w>
<w id="w-wsj1566-001-p1s30W22">
<token>lokality</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s30W23">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s31W1">
<token>Vyčlenil</token>
</w>
<w id="w-wsj1566-001-p1s31W2">
<token>jsem</token>
</w>
<w id="w-wsj1566-001-p1s31W3">
<token>proto</token>
</w>
<w id="w-wsj1566-001-p1s31W4">
<token>dostatečné</token>
</w>
<w id="w-wsj1566-001-p1s31W5">
<token>osobní</token>
</w>
<w id="w-wsj1566-001-p1s31W6">
<token>výdaje</token>
</w>
<w id="w-wsj1566-001-p1s31W7">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s31W8">
<token>zajištění</token>
</w>
<w id="w-wsj1566-001-p1s31W9">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s31W10">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s31W11">
<token>aby</token>
</w>
<w id="w-wsj1566-001-p1s31W12">
<token>moje</token>
</w>
<w id="w-wsj1566-001-p1s31W13">
<token>zahrady</token>
</w>
<w id="w-wsj1566-001-p1s31W14">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s31W15">
<token>příbytek</token>
</w>
<w id="w-wsj1566-001-p1s31W16">
<token>nikdy</token>
</w>
<w id="w-wsj1566-001-p1s31W17">
<token>netrpěly</token>
</w>
<w id="w-wsj1566-001-p1s31W18">
<token>nedostatkem</token>
</w>
<w id="w-wsj1566-001-p1s31W19">
<token>zeleně</token>
</w>
<w id="w-wsj1566-001-p1s31W20">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s31W21">
<token>květin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s31W22">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s32W1">
<token>Moje</token>
</w>
<w id="w-wsj1566-001-p1s32W2">
<token>počáteční</token>
</w>
<w id="w-wsj1566-001-p1s32W3">
<token>investice</token>
</w>
<w id="w-wsj1566-001-p1s32W4">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s32W5">
<token>tohoto</token>
</w>
<w id="w-wsj1566-001-p1s32W6">
<token>vzkvétajícího</token>
</w>
<w id="w-wsj1566-001-p1s32W7">
<token>podniku</token>
</w>
<w id="w-wsj1566-001-p1s32W8">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s32W9">
<token>podle</token>
</w>
<w id="w-wsj1566-001-p1s32W10">
<token>mých</token>
</w>
<w id="w-wsj1566-001-p1s32W11">
<token>střízlivých</token>
</w>
<w id="w-wsj1566-001-p1s32W12">
<token>výpočtů</token>
</w>
<w id="w-wsj1566-001-p1s32W13">
<token>rozrostla</token>
</w>
<w id="w-wsj1566-001-p1s32W14">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s32W15">
<token>desetinásobek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s32W16">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s33W1">
<token>Současně</token>
</w>
<w id="w-wsj1566-001-p1s33W2">
<token>posloužil</token>
</w>
<w id="w-wsj1566-001-p1s33W3">
<token>jako</token>
</w>
<w id="w-wsj1566-001-p1s33W4">
<token>asi</token>
</w>
<w id="w-wsj1566-001-p1s33W5">
<token>nejdramatičtější</token>
</w>
<w id="w-wsj1566-001-p1s33W6">
<token>důkaz</token>
</w>
<w id="w-wsj1566-001-p1s33W7">
<token>výhod</token>
</w>
<w id="w-wsj1566-001-p1s33W8">
<token>kreativního</token>
</w>
<w id="w-wsj1566-001-p1s33W9">
<token>osobního</token>
</w>
<w id="w-wsj1566-001-p1s33W10">
<token>finančního</token>
</w>
<w id="w-wsj1566-001-p1s33W11">
<token>plánování</token>
</w>
<w id="w-wsj1566-001-p1s33W12">
<token>můj</token>
</w>
<w id="w-wsj1566-001-p1s33W13">
<token>podíl</token>
</w>
<w id="w-wsj1566-001-p1s33W14">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s33W15">
<token>široké</token>
</w>
<w id="w-wsj1566-001-p1s33W16">
<token>škále</token>
</w>
<w id="w-wsj1566-001-p1s33W17">
<token>zábavních</token>
</w>
<w id="w-wsj1566-001-p1s33W18">
<token>aktivit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s33W19">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s34W1">
<token>Například</token>
</w>
<w id="w-wsj1566-001-p1s34W2">
<token>pouhá</token>
</w>
<w id="w-wsj1566-001-p1s34W3">
<token>návratnost</token>
</w>
<w id="w-wsj1566-001-p1s34W4">
<token>investic</token>
</w>
<w id="w-wsj1566-001-p1s34W5">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s34W6">
<token>oblasti</token>
</w>
<w id="w-wsj1566-001-p1s34W7">
<token>pokeru</token>
</w>
<w id="w-wsj1566-001-p1s34W8">
<token>byla</token>
</w>
<w id="w-wsj1566-001-p1s34W9">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s34W10">
<token>průběhu</token>
</w>
<w id="w-wsj1566-001-p1s34W11">
<token>tohoto</token>
</w>
<w id="w-wsj1566-001-p1s34W12">
<token>desetiletí</token>
</w>
<w id="w-wsj1566-001-p1s34W13">
<token>maximálně</token>
</w>
<w id="w-wsj1566-001-p1s34W14">
<token>působivá</token>
</w>
<w id="w-wsj1566-001-p1s34W15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s34W16">
<token>obrázky</token>
</w>
<w id="w-wsj1566-001-p1s34W17">
<token>7A</token>
</w>
<w id="w-wsj1566-001-p1s34W18">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s34W19">
<token>7B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s34W20">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s34W21">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s34W22">
<token>když</token>
</w>
<w id="w-wsj1566-001-p1s34W23">
<token>vykázala</token>
</w>
<w id="w-wsj1566-001-p1s34W24">
<token>pozoruhodný</token>
</w>
<w id="w-wsj1566-001-p1s34W25">
<token>roční</token>
</w>
<w id="w-wsj1566-001-p1s34W26">
<token>nárůst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s34W27">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s34W28">
<token>který</token>
</w>
<w id="w-wsj1566-001-p1s34W29">
<token>-</token>
</w>
<w id="w-wsj1566-001-p1s34W30">
<token>vzhledem</token>
</w>
<w id="w-wsj1566-001-p1s34W31">
<token>ke</token>
</w>
<w id="w-wsj1566-001-p1s34W32">
<token>způsobu</token>
</w>
<w id="w-wsj1566-001-p1s34W33">
<token>hry</token>
</w>
<w id="w-wsj1566-001-p1s34W34">
<token>mých</token>
</w>
<w id="w-wsj1566-001-p1s34W35">
<token>společníků</token>
</w>
<w id="w-wsj1566-001-p1s34W36">
<token>-</token>
</w>
<w id="w-wsj1566-001-p1s34W37">
<token>nenaznačuje</token>
</w>
<w id="w-wsj1566-001-p1s34W38">
<token>žádné</token>
</w>
<w id="w-wsj1566-001-p1s34W39">
<token>snížení</token>
</w>
<w id="w-wsj1566-001-p1s34W40">
<token>až</token>
</w>
<w id="w-wsj1566-001-p1s34W41">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s34W42">
<token>roku</token>
</w>
<w id="w-wsj1566-001-p1s34W43">
<token>1990</token>
</w>
<w id="w-wsj1566-001-p1s34W44">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s34W45">
<token>déle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s34W46">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s35W1">
<token>S</token>
</w>
<w id="w-wsj1566-001-p1s35W2">
<token>touto</token>
</w>
<w id="w-wsj1566-001-p1s35W3">
<token>napevno</token>
</w>
<w id="w-wsj1566-001-p1s35W4">
<token>zavedenou</token>
</w>
<w id="w-wsj1566-001-p1s35W5">
<token>osobní</token>
</w>
<w id="w-wsj1566-001-p1s35W6">
<token>strategií</token>
</w>
<w id="w-wsj1566-001-p1s35W7">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s35W8">
<token>těším</token>
</w>
<w id="w-wsj1566-001-p1s35W9">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s35W10">
<token>léta</token>
</w>
<w id="w-wsj1566-001-p1s35W11">
<token>investic</token>
</w>
<w id="w-wsj1566-001-p1s35W12">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s35W13">
<token>kvalitního</token>
</w>
<w id="w-wsj1566-001-p1s35W14">
<token>životního</token>
</w>
<w id="w-wsj1566-001-p1s35W15">
<token>stylu</token>
</w>
<w id="w-wsj1566-001-p1s35W16">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s35W17">
<token>zvyšování</token>
</w>
<w id="w-wsj1566-001-p1s35W18">
<token>všeobecné</token>
</w>
<w id="w-wsj1566-001-p1s35W19">
<token>spekulace</token>
</w>
<w id="w-wsj1566-001-p1s35W20">
<token>na</token>
</w>
<w id="w-wsj1566-001-p1s35W21">
<token>zisk</token>
</w>
<w id="w-wsj1566-001-p1s35W22">
<token>s</token>
</w>
<w id="w-wsj1566-001-p1s35W23">
<token>vypůjčenými</token>
</w>
<w id="w-wsj1566-001-p1s35W24">
<token>penězi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s35W25">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s36W1">
<token>Univerzitní</token>
</w>
<w id="w-wsj1566-001-p1s36W2">
<token>vzdělání</token>
</w>
<w id="w-wsj1566-001-p1s36W3">
<token>mých</token>
</w>
<w id="w-wsj1566-001-p1s36W4">
<token>dětí</token>
</w>
<w id="w-wsj1566-001-p1s36W5">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s36W6">
<token>rýsuje</token>
</w>
<w id="w-wsj1566-001-p1s36W7">
<token>jako</token>
</w>
<w id="w-wsj1566-001-p1s36W8">
<token>asi</token>
</w>
<w id="w-wsj1566-001-p1s36W9">
<token>nejlepší</token>
</w>
<w id="w-wsj1566-001-p1s36W10">
<token>budoucí</token>
</w>
<w id="w-wsj1566-001-p1s36W11">
<token>příležitost</token>
</w>
<w id="w-wsj1566-001-p1s36W12">
<token>k</token>
</w>
<w id="w-wsj1566-001-p1s36W13">
<token>výdajům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s36W14">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s36W15">
<token>i</token>
</w>
<w id="w-wsj1566-001-p1s36W16">
<token>když</token>
</w>
<w id="w-wsj1566-001-p1s36W17">
<token>asi</token>
</w>
<w id="w-wsj1566-001-p1s36W18">
<token>budu</token>
</w>
<w id="w-wsj1566-001-p1s36W19">
<token>muset</token>
</w>
<w id="w-wsj1566-001-p1s36W20">
<token>proměnit</token>
</w>
<w id="w-wsj1566-001-p1s36W21">
<token>za</token>
</w>
<w id="w-wsj1566-001-p1s36W22">
<token>hotové</token>
</w>
<w id="w-wsj1566-001-p1s36W23">
<token>jejich</token>
</w>
<w id="w-wsj1566-001-p1s36W24">
<token>portfolio</token>
</w>
<w id="w-wsj1566-001-p1s36W25">
<token>hraček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s36W26">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s36W27">
<token>abych</token>
</w>
<w id="w-wsj1566-001-p1s36W28">
<token>z</token>
</w>
<w id="w-wsj1566-001-p1s36W29">
<token>něj</token>
</w>
<w id="w-wsj1566-001-p1s36W30">
<token>mohl</token>
</w>
<w id="w-wsj1566-001-p1s36W31">
<token>těžit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s36W32">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s37W1">
<token>Každým</token>
</w>
<w id="w-wsj1566-001-p1s37W2">
<token>krokem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s37W3">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s37W4">
<token>který</token>
</w>
<w id="w-wsj1566-001-p1s37W5">
<token>podnikám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s37W6">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s37W7">
<token>ale</token>
</w>
<w id="w-wsj1566-001-p1s37W8">
<token>tvořím</token>
</w>
<w id="w-wsj1566-001-p1s37W9">
<token>bohatství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s37W10">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s38W1">
<token>Chcete</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s38W2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s38W3">
<token>li</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s38W4">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s38W5">
<token>můžete</token>
</w>
<w id="w-wsj1566-001-p1s38W6">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s38W7">
<token>také</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s38W8">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s38W9">
<token>podobně</token>
</w>
<w id="w-wsj1566-001-p1s38W10">
<token>jako</token>
</w>
<w id="w-wsj1566-001-p1s38W11">
<token>já</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s38W12">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s38W13">
<token>zakousnout</token>
</w>
<w id="w-wsj1566-001-p1s38W14">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s38W15">
<token>toho</token>
</w>
<w id="w-wsj1566-001-p1s38W16">
<token>kyselého</token>
</w>
<w id="w-wsj1566-001-p1s38W17">
<token>jablka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s38W18">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s39W1">
<token>Tak</token>
</w>
<w id="w-wsj1566-001-p1s39W2">
<token>už</token>
</w>
<w id="w-wsj1566-001-p1s39W3">
<token>jděte</token>
</w>
<w id="w-wsj1566-001-p1s39W4">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s39W5">
<token>pusťte</token>
</w>
<w id="w-wsj1566-001-p1s39W6">
<token>se</token>
</w>
<w id="w-wsj1566-001-p1s39W7">
<token>do</token>
</w>
<w id="w-wsj1566-001-p1s39W8">
<token>toho</token>
</w>
<w id="w-wsj1566-001-p1s39W9">
<token>dluhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s39W10">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s40W1">
<token>Budujete</token>
</w>
<w id="w-wsj1566-001-p1s40W2">
<token>hodnoty</token>
</w>
<w id="w-wsj1566-001-p1s40W3">
<token>za</token>
</w>
<w id="w-wsj1566-001-p1s40W4">
<token>pomocí</token>
</w>
<w id="w-wsj1566-001-p1s40W5">
<token>neobhajitelných</token>
</w>
<w id="w-wsj1566-001-p1s40W6">
<token>výdajů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s40W7">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s40W8">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s40W9">
<token>jste</token>
</w>
<w id="w-wsj1566-001-p1s40W10">
<token>tedy</token>
</w>
<w id="w-wsj1566-001-p1s40W11">
<token>přímo</token>
</w>
<w id="w-wsj1566-001-p1s40W12">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s40W13">
<token>hlavním</token>
</w>
<w id="w-wsj1566-001-p1s40W14">
<token>proudu</token>
</w>
<w id="w-wsj1566-001-p1s40W15">
<token>amerického</token>
</w>
<w id="w-wsj1566-001-p1s40W16">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s40W17">
<token>.</token>
</w>
<w id="w-wsj1566-001-p1s41W1">
<token>Dej</token>
</w>
<w id="w-wsj1566-001-p1s41W2">
<token>si</token>
</w>
<w id="w-wsj1566-001-p1s41W3">
<token>pozor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s41W4">
<token>,</token>
</w>
<w id="w-wsj1566-001-p1s41W5">
<token>Henry</token>
</w>
<w id="w-wsj1566-001-p1s41W6">
<token>Kravisi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s41W7">
<token>!</token>
</w>
<w id="w-wsj1566-001-p1s42W1">
<token>Pan</token>
</w>
<w id="w-wsj1566-001-p1s42W2">
<token>Schwartz</token>
</w>
<w id="w-wsj1566-001-p1s42W3">
<token>je</token>
</w>
<w id="w-wsj1566-001-p1s42W4">
<token>vedoucí</token>
</w>
<w id="w-wsj1566-001-p1s42W5">
<token>pracovník</token>
</w>
<w id="w-wsj1566-001-p1s42W6">
<token>v</token>
</w>
<w id="w-wsj1566-001-p1s42W7">
<token>obchodní</token>
</w>
<w id="w-wsj1566-001-p1s42W8">
<token>sféře</token>
</w>
<w id="w-wsj1566-001-p1s42W9">
<token>a</token>
</w>
<w id="w-wsj1566-001-p1s42W10">
<token>spisovatel</token>
</w>
<w id="w-wsj1566-001-p1s42W11">
<token>z</token>
</w>
<w id="w-wsj1566-001-p1s42W12">
<token>New</token>
</w>
<w id="w-wsj1566-001-p1s42W13">
<token>Yorku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1566-001-p1s42W14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
