<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1316-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s0W2">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s0W3">
<token>Publications</token>
</w>
<w id="w-wsj1316-001-p1s0W4">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s0W6">
<token>souhlasila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s0W8">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s0W9">
<token>koupí</token>
</w>
<w id="w-wsj1316-001-p1s0W10">
<token>od</token>
</w>
<w id="w-wsj1316-001-p1s0W11">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s0W12">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s0W13">
<token>Newspaper</token>
</w>
<w id="w-wsj1316-001-p1s0W14">
<token>Group</token>
</w>
<w id="w-wsj1316-001-p1s0W15">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s0W16">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s0W17">
<token>firmu</token>
</w>
<w id="w-wsj1316-001-p1s0W18">
<token>New</token>
</w>
<w id="w-wsj1316-001-p1s0W19">
<token>Haven</token>
</w>
<w id="w-wsj1316-001-p1s0W20">
<token>Register</token>
</w>
<w id="w-wsj1316-001-p1s0W21">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s0W22">
<token>transakci</token>
</w>
<w id="w-wsj1316-001-p1s0W23">
<token>ohodnocené</token>
</w>
<w id="w-wsj1316-001-p1s0W24">
<token>na</token>
</w>
<w id="w-wsj1316-001-p1s0W25">
<token>275</token>
</w>
<w id="w-wsj1316-001-p1s0W26">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s0W27">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s0W28">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s1W1">
<token>Jako</token>
</w>
<w id="w-wsj1316-001-p1s1W2">
<token>součást</token>
</w>
<w id="w-wsj1316-001-p1s1W3">
<token>dohody</token>
</w>
<w id="w-wsj1316-001-p1s1W4">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s1W5">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s1W6">
<token>také</token>
</w>
<w id="w-wsj1316-001-p1s1W7">
<token>zrušila</token>
</w>
<w id="w-wsj1316-001-p1s1W8">
<token>kontrakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s1W9">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s1W10">
<token>podle</token>
</w>
<w id="w-wsj1316-001-p1s1W11">
<token>kterého</token>
</w>
<w id="w-wsj1316-001-p1s1W12">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s1W13">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s1W14">
<token>spravuje</token>
</w>
<w id="w-wsj1316-001-p1s1W15">
<token>66</token>
</w>
<w id="w-wsj1316-001-p1s1W16">
<token>novin</token>
</w>
<w id="w-wsj1316-001-p1s1W17">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s1W18">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s1W19">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s1W20">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s1W21">
<token>ukončila</token>
</w>
<w id="w-wsj1316-001-p1s1W22">
<token>tak</token>
</w>
<w id="w-wsj1316-001-p1s1W23">
<token>dlouhé</token>
</w>
<w id="w-wsj1316-001-p1s1W24">
<token>spojení</token>
</w>
<w id="w-wsj1316-001-p1s1W25">
<token>obou</token>
</w>
<w id="w-wsj1316-001-p1s1W26">
<token>společností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s1W27">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s1W28">
<token>které</token>
</w>
<w id="w-wsj1316-001-p1s1W29">
<token>se</token>
</w>
<w id="w-wsj1316-001-p1s1W30">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s1W31">
<token>poslední</token>
</w>
<w id="w-wsj1316-001-p1s1W32">
<token>době</token>
</w>
<w id="w-wsj1316-001-p1s1W33">
<token>stávalo</token>
</w>
<w id="w-wsj1316-001-p1s1W34">
<token>stále</token>
</w>
<w id="w-wsj1316-001-p1s1W35">
<token>vyhrocenější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s1W36">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s2W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s2W2">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s2W3">
<token>obvinila</token>
</w>
<w id="w-wsj1316-001-p1s2W4">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s2W5">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s2W6">
<token>z</token>
</w>
<w id="w-wsj1316-001-p1s2W7">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s2W8">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s2W9">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s2W10">
<token>věnuje</token>
</w>
<w id="w-wsj1316-001-p1s2W11">
<token>méně</token>
</w>
<w id="w-wsj1316-001-p1s2W12">
<token>pozornosti</token>
</w>
<w id="w-wsj1316-001-p1s2W13">
<token>svému</token>
</w>
<w id="w-wsj1316-001-p1s2W14">
<token>majetku</token>
</w>
<w id="w-wsj1316-001-p1s2W15">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s2W16">
<token>více</token>
</w>
<w id="w-wsj1316-001-p1s2W17">
<token>takovým</token>
</w>
<w id="w-wsj1316-001-p1s2W18">
<token>riskantním</token>
</w>
<w id="w-wsj1316-001-p1s2W19">
<token>projektům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s2W20">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s2W21">
<token>jako</token>
</w>
<w id="w-wsj1316-001-p1s2W22">
<token>je</token>
</w>
<w id="w-wsj1316-001-p1s2W23">
<token>nedávné</token>
</w>
<w id="w-wsj1316-001-p1s2W24">
<token>uvedení</token>
</w>
<w id="w-wsj1316-001-p1s2W25">
<token>deníku</token>
</w>
<w id="w-wsj1316-001-p1s2W26">
<token>St</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s2W27">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s2W28">
<token>Louis</token>
</w>
<w id="w-wsj1316-001-p1s2W29">
<token>Sun</token>
</w>
<w id="w-wsj1316-001-p1s2W30">
<token>na</token>
</w>
<w id="w-wsj1316-001-p1s2W31">
<token>trh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s2W32">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s3W1">
<token>Podle</token>
</w>
<w id="w-wsj1316-001-p1s3W2">
<token>podmínek</token>
</w>
<w id="w-wsj1316-001-p1s3W3">
<token>dohody</token>
</w>
<w id="w-wsj1316-001-p1s3W4">
<token>zaplatí</token>
</w>
<w id="w-wsj1316-001-p1s3W5">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s3W6">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s3W7">
<token>asi</token>
</w>
<w id="w-wsj1316-001-p1s3W8">
<token>255</token>
</w>
<w id="w-wsj1316-001-p1s3W9">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s3W10">
<token>dolarů</token>
</w>
<w id="w-wsj1316-001-p1s3W11">
<token>za</token>
</w>
<w id="w-wsj1316-001-p1s3W12">
<token>noviny</token>
</w>
<w id="w-wsj1316-001-p1s3W13">
<token>Register</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s3W14">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s3W15">
<token>deník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s3W16">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s3W17">
<token>který</token>
</w>
<w id="w-wsj1316-001-p1s3W18">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s3W19">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s3W20">
<token>koupila</token>
</w>
<w id="w-wsj1316-001-p1s3W21">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s3W22">
<token>roce</token>
</w>
<w id="w-wsj1316-001-p1s3W23">
<token>1986</token>
</w>
<w id="w-wsj1316-001-p1s3W24">
<token>za</token>
</w>
<w id="w-wsj1316-001-p1s3W25">
<token>170</token>
</w>
<w id="w-wsj1316-001-p1s3W26">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s3W27">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s3W28">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s4W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s4W2">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s4W3">
<token>zaplatí</token>
</w>
<w id="w-wsj1316-001-p1s4W4">
<token>dalších</token>
</w>
<w id="w-wsj1316-001-p1s4W5">
<token>20</token>
</w>
<w id="w-wsj1316-001-p1s4W6">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s4W7">
<token>dolarů</token>
</w>
<w id="w-wsj1316-001-p1s4W8">
<token>za</token>
</w>
<w id="w-wsj1316-001-p1s4W9">
<token>vypořádání</token>
</w>
<w id="w-wsj1316-001-p1s4W10">
<token>smlouvy</token>
</w>
<w id="w-wsj1316-001-p1s4W11">
<token>o</token>
</w>
<w id="w-wsj1316-001-p1s4W12">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s4W13">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s5W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s5W2">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s5W3">
<token>také</token>
</w>
<w id="w-wsj1316-001-p1s5W4">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s5W5">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s5W6">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s5W7">
<token>najala</token>
</w>
<w id="w-wsj1316-001-p1s5W8">
<token>bývalého</token>
</w>
<w id="w-wsj1316-001-p1s5W9">
<token>prezidenta</token>
</w>
<w id="w-wsj1316-001-p1s5W10">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s5W11">
<token>hlavního</token>
</w>
<w id="w-wsj1316-001-p1s5W12">
<token>viceprezidenta</token>
</w>
<w id="w-wsj1316-001-p1s5W13">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s5W14">
<token>Ingersoll</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s5W15">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s5W16">
<token>aby</token>
</w>
<w id="w-wsj1316-001-p1s5W17">
<token>řídili</token>
</w>
<w id="w-wsj1316-001-p1s5W18">
<token>noviny</token>
</w>
<w id="w-wsj1316-001-p1s5W19">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s5W20">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s5W21">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s6W1">
<token>Oba</token>
</w>
<w id="w-wsj1316-001-p1s6W2">
<token>vedoucí</token>
</w>
<w id="w-wsj1316-001-p1s6W3">
<token>pracovníci</token>
</w>
<w id="w-wsj1316-001-p1s6W4">
<token>opustili</token>
</w>
<w id="w-wsj1316-001-p1s6W5">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s6W6">
<token>po</token>
</w>
<w id="w-wsj1316-001-p1s6W7">
<token>neshodách</token>
</w>
<w id="w-wsj1316-001-p1s6W8">
<token>s</token>
</w>
<w id="w-wsj1316-001-p1s6W9">
<token>předsedou</token>
</w>
<w id="w-wsj1316-001-p1s6W10">
<token>Ralphem</token>
</w>
<w id="w-wsj1316-001-p1s6W11">
<token>Ingersollem</token>
</w>
<w id="w-wsj1316-001-p1s6W12">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s6W13">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s7W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s7W2">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s7W3">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s7W4">
<token>která</token>
</w>
<w id="w-wsj1316-001-p1s7W5">
<token>sídlí</token>
</w>
<w id="w-wsj1316-001-p1s7W6">
<token>zde</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s7W7">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s7W8">
<token>použije</token>
</w>
<w id="w-wsj1316-001-p1s7W9">
<token>část</token>
</w>
<w id="w-wsj1316-001-p1s7W10">
<token>výnosů</token>
</w>
<w id="w-wsj1316-001-p1s7W11">
<token>na</token>
</w>
<w id="w-wsj1316-001-p1s7W12">
<token>zaplacení</token>
</w>
<w id="w-wsj1316-001-p1s7W13">
<token>dluhů</token>
</w>
<w id="w-wsj1316-001-p1s7W14">
<token>spojených</token>
</w>
<w id="w-wsj1316-001-p1s7W15">
<token>s</token>
</w>
<w id="w-wsj1316-001-p1s7W16">
<token>koupí</token>
</w>
<w id="w-wsj1316-001-p1s7W17">
<token>novin</token>
</w>
<w id="w-wsj1316-001-p1s7W18">
<token>Morristown</token>
</w>
<w id="w-wsj1316-001-p1s7W19">
<token>Daily</token>
</w>
<w id="w-wsj1316-001-p1s7W20">
<token>Record</token>
</w>
<w id="w-wsj1316-001-p1s7W21">
<token>za</token>
</w>
<w id="w-wsj1316-001-p1s7W22">
<token>155</token>
</w>
<w id="w-wsj1316-001-p1s7W23">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s7W24">
<token>dolarů</token>
</w>
<w id="w-wsj1316-001-p1s7W25">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s7W26">
<token>roce</token>
</w>
<w id="w-wsj1316-001-p1s7W27">
<token>1987</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s7W28">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s8W1">
<token>Tyto</token>
</w>
<w id="w-wsj1316-001-p1s8W2">
<token>noviny</token>
</w>
<w id="w-wsj1316-001-p1s8W3">
<token>z</token>
</w>
<w id="w-wsj1316-001-p1s8W4">
<token>New</token>
</w>
<w id="w-wsj1316-001-p1s8W5">
<token>Jersey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s8W6">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s8W7">
<token>podobně</token>
</w>
<w id="w-wsj1316-001-p1s8W8">
<token>jako</token>
</w>
<w id="w-wsj1316-001-p1s8W9">
<token>noviny</token>
</w>
<w id="w-wsj1316-001-p1s8W10">
<token>z</token>
</w>
<w id="w-wsj1316-001-p1s8W11">
<token>New</token>
</w>
<w id="w-wsj1316-001-p1s8W12">
<token>Havenu</token>
</w>
<w id="w-wsj1316-001-p1s8W13">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s8W14">
<token>Connecticutu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s8W15">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s8W16">
<token>koupila</token>
</w>
<w id="w-wsj1316-001-p1s8W17">
<token>jménem</token>
</w>
<w id="w-wsj1316-001-p1s8W18">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s8W19">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s8W20">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s8W21">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s8W22">
<token>jako</token>
</w>
<w id="w-wsj1316-001-p1s8W23">
<token>součást</token>
</w>
<w id="w-wsj1316-001-p1s8W24">
<token>smlouvy</token>
</w>
<w id="w-wsj1316-001-p1s8W25">
<token>o</token>
</w>
<w id="w-wsj1316-001-p1s8W26">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s8W27">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s9W1">
<token>Analytici</token>
</w>
<w id="w-wsj1316-001-p1s9W2">
<token>z</token>
</w>
<w id="w-wsj1316-001-p1s9W3">
<token>odvětví</token>
</w>
<w id="w-wsj1316-001-p1s9W4">
<token>prohlásili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s9W5">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s9W6">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s9W7">
<token>kupní</token>
</w>
<w id="w-wsj1316-001-p1s9W8">
<token>cena</token>
</w>
<w id="w-wsj1316-001-p1s9W9">
<token>za</token>
</w>
<w id="w-wsj1316-001-p1s9W10">
<token>tyto</token>
</w>
<w id="w-wsj1316-001-p1s9W11">
<token>noviny</token>
</w>
<w id="w-wsj1316-001-p1s9W12">
<token>byla</token>
</w>
<w id="w-wsj1316-001-p1s9W13">
<token>příliš</token>
</w>
<w id="w-wsj1316-001-p1s9W14">
<token>vysoká</token>
</w>
<w id="w-wsj1316-001-p1s9W15">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s9W16">
<token>způsobila</token>
</w>
<w id="w-wsj1316-001-p1s9W17">
<token>napětí</token>
</w>
<w id="w-wsj1316-001-p1s9W18">
<token>ve</token>
</w>
<w id="w-wsj1316-001-p1s9W19">
<token>financích</token>
</w>
<w id="w-wsj1316-001-p1s9W20">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s9W21">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s9W22">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s10W1">
<token>Investiční</token>
</w>
<w id="w-wsj1316-001-p1s10W2">
<token>bankéři</token>
</w>
<w id="w-wsj1316-001-p1s10W3">
<token>obeznámení</token>
</w>
<w id="w-wsj1316-001-p1s10W4">
<token>se</token>
</w>
<w id="w-wsj1316-001-p1s10W5">
<token>společností</token>
</w>
<w id="w-wsj1316-001-p1s10W6">
<token>uvedli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s10W7">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s10W8">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s10W9">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s10W10">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s10W11">
<token>hledá</token>
</w>
<w id="w-wsj1316-001-p1s10W12">
<token>nový</token>
</w>
<w id="w-wsj1316-001-p1s10W13">
<token>bankovní</token>
</w>
<w id="w-wsj1316-001-p1s10W14">
<token>úvěr</token>
</w>
<w id="w-wsj1316-001-p1s10W15">
<token>ve</token>
</w>
<w id="w-wsj1316-001-p1s10W16">
<token>výši</token>
</w>
<w id="w-wsj1316-001-p1s10W17">
<token>190</token>
</w>
<w id="w-wsj1316-001-p1s10W18">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s10W19">
<token>dolarů</token>
</w>
<w id="w-wsj1316-001-p1s10W20">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s10W21">
<token>možná</token>
</w>
<w id="w-wsj1316-001-p1s10W22">
<token>bude</token>
</w>
<w id="w-wsj1316-001-p1s10W23">
<token>muset</token>
</w>
<w id="w-wsj1316-001-p1s10W24">
<token>prodat</token>
</w>
<w id="w-wsj1316-001-p1s10W25">
<token>další</token>
</w>
<w id="w-wsj1316-001-p1s10W26">
<token>noviny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s10W27">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s11W1">
<token>David</token>
</w>
<w id="w-wsj1316-001-p1s11W2">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s11W3">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s11W4">
<token>Hurwitz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s11W5">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s11W6">
<token>prezident</token>
</w>
<w id="w-wsj1316-001-p1s11W7">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s11W8">
<token>provozní</token>
</w>
<w id="w-wsj1316-001-p1s11W9">
<token>ředitel</token>
</w>
<w id="w-wsj1316-001-p1s11W10">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s11W11">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s11W12">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s11W13">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s11W14">
<token>telefonickém</token>
</w>
<w id="w-wsj1316-001-p1s11W15">
<token>rozhovoru</token>
</w>
<w id="w-wsj1316-001-p1s11W16">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s11W17">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s11W18">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s11W19">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s11W20">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s11W21">
<token>současné</token>
</w>
<w id="w-wsj1316-001-p1s11W22">
<token>době</token>
</w>
<w id="w-wsj1316-001-p1s11W23">
<token>nemá</token>
</w>
<w id="w-wsj1316-001-p1s11W24">
<token>žádné</token>
</w>
<w id="w-wsj1316-001-p1s11W25">
<token>plány</token>
</w>
<w id="w-wsj1316-001-p1s11W26">
<token>na</token>
</w>
<w id="w-wsj1316-001-p1s11W27">
<token>prodej</token>
</w>
<w id="w-wsj1316-001-p1s11W28">
<token>dalších</token>
</w>
<w id="w-wsj1316-001-p1s11W29">
<token>novin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s11W30">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s12W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s12W2">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s12W3">
<token>prohlásila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W4">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s12W5">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s12W6">
<token>David</token>
</w>
<w id="w-wsj1316-001-p1s12W7">
<token>Carr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W8">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s12W9">
<token>bývalý</token>
</w>
<w id="w-wsj1316-001-p1s12W10">
<token>prezident</token>
</w>
<w id="w-wsj1316-001-p1s12W11">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s12W12">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s12W13">
<token>Publications</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W14">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s12W15">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s12W16">
<token>Ray</token>
</w>
<w id="w-wsj1316-001-p1s12W17">
<token>Cockburn</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W18">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s12W19">
<token>bývalý</token>
</w>
<w id="w-wsj1316-001-p1s12W20">
<token>hlavní</token>
</w>
<w id="w-wsj1316-001-p1s12W21">
<token>viceprezident</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W22">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s12W23">
<token>povedou</token>
</w>
<w id="w-wsj1316-001-p1s12W24">
<token>ve</token>
</w>
<w id="w-wsj1316-001-p1s12W25">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s12W26">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W27">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s12W28">
<token>která</token>
</w>
<w id="w-wsj1316-001-p1s12W29">
<token>dosáhla</token>
</w>
<w id="w-wsj1316-001-p1s12W30">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s12W31">
<token>roce</token>
</w>
<w id="w-wsj1316-001-p1s12W32">
<token>1988</token>
</w>
<w id="w-wsj1316-001-p1s12W33">
<token>obratu</token>
</w>
<w id="w-wsj1316-001-p1s12W34">
<token>225</token>
</w>
<w id="w-wsj1316-001-p1s12W35">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s12W36">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W37">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s12W38">
<token>nový</token>
</w>
<w id="w-wsj1316-001-p1s12W39">
<token>vnitropodnikový</token>
</w>
<w id="w-wsj1316-001-p1s12W40">
<token>tým</token>
</w>
<w id="w-wsj1316-001-p1s12W41">
<token>manažerů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s12W42">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s13W1">
<token>Spojení</token>
</w>
<w id="w-wsj1316-001-p1s13W2">
<token>obou</token>
</w>
<w id="w-wsj1316-001-p1s13W3">
<token>společností</token>
</w>
<w id="w-wsj1316-001-p1s13W4">
<token>sahá</token>
</w>
<w id="w-wsj1316-001-p1s13W5">
<token>třicet</token>
</w>
<w id="w-wsj1316-001-p1s13W6">
<token>let</token>
</w>
<w id="w-wsj1316-001-p1s13W7">
<token>nazpět</token>
</w>
<w id="w-wsj1316-001-p1s13W8">
<token>k</token>
</w>
<w id="w-wsj1316-001-p1s13W9">
<token>přátelství</token>
</w>
<w id="w-wsj1316-001-p1s13W10">
<token>mezi</token>
</w>
<w id="w-wsj1316-001-p1s13W11">
<token>televizním</token>
</w>
<w id="w-wsj1316-001-p1s13W12">
<token>producentem</token>
</w>
<w id="w-wsj1316-001-p1s13W13">
<token>Markem</token>
</w>
<w id="w-wsj1316-001-p1s13W14">
<token>Goodsonem</token>
</w>
<w id="w-wsj1316-001-p1s13W15">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s13W16">
<token>zakladatelem</token>
</w>
<w id="w-wsj1316-001-p1s13W17">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s13W18">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s13W19">
<token>Ralphem</token>
</w>
<w id="w-wsj1316-001-p1s13W20">
<token>Ingersollem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s13W21">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s14W1">
<token>Syn</token>
</w>
<w id="w-wsj1316-001-p1s14W2">
<token>druhého</token>
</w>
<w id="w-wsj1316-001-p1s14W3">
<token>jmenovaného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s14W4">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s14W5">
<token>Ralph</token>
</w>
<w id="w-wsj1316-001-p1s14W6">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s14W7">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s14W8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s14W9">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s14W10">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s14W11">
<token>převzal</token>
</w>
<w id="w-wsj1316-001-p1s14W12">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s14W13">
<token>spravoval</token>
</w>
<w id="w-wsj1316-001-p1s14W14">
<token>majetek</token>
</w>
<w id="w-wsj1316-001-p1s14W15">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s14W16">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s14W17">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s14W18">
<token>při</token>
</w>
<w id="w-wsj1316-001-p1s14W19">
<token>nákupech</token>
</w>
<w id="w-wsj1316-001-p1s14W20">
<token>novin</token>
</w>
<w id="w-wsj1316-001-p1s14W21">
<token>pro</token>
</w>
<w id="w-wsj1316-001-p1s14W22">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s14W23">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s14W24">
<token>sloužil</token>
</w>
<w id="w-wsj1316-001-p1s14W25">
<token>jako</token>
</w>
<w id="w-wsj1316-001-p1s14W26">
<token>jednatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s14W27">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s15W1">
<token>V</token>
</w>
<w id="w-wsj1316-001-p1s15W2">
<token>posledních</token>
</w>
<w id="w-wsj1316-001-p1s15W3">
<token>letech</token>
</w>
<w id="w-wsj1316-001-p1s15W4">
<token>se</token>
</w>
<w id="w-wsj1316-001-p1s15W5">
<token>ale</token>
</w>
<w id="w-wsj1316-001-p1s15W6">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s15W7">
<token>začal</token>
</w>
<w id="w-wsj1316-001-p1s15W8">
<token>více</token>
</w>
<w id="w-wsj1316-001-p1s15W9">
<token>soustředit</token>
</w>
<w id="w-wsj1316-001-p1s15W10">
<token>na</token>
</w>
<w id="w-wsj1316-001-p1s15W11">
<token>rozšiřování</token>
</w>
<w id="w-wsj1316-001-p1s15W12">
<token>svého</token>
</w>
<w id="w-wsj1316-001-p1s15W13">
<token>vlastního</token>
</w>
<w id="w-wsj1316-001-p1s15W14">
<token>novinového</token>
</w>
<w id="w-wsj1316-001-p1s15W15">
<token>impéria</token>
</w>
<w id="w-wsj1316-001-p1s15W16">
<token>ve</token>
</w>
<w id="w-wsj1316-001-p1s15W17">
<token>spolupráci</token>
</w>
<w id="w-wsj1316-001-p1s15W18">
<token>s</token>
</w>
<w id="w-wsj1316-001-p1s15W19">
<token>investiční</token>
</w>
<w id="w-wsj1316-001-p1s15W20">
<token>bankovní</token>
</w>
<w id="w-wsj1316-001-p1s15W21">
<token>firmou</token>
</w>
<w id="w-wsj1316-001-p1s15W22">
<token>Warburg</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s15W23">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s15W24">
<token>Pincus</token>
</w>
<w id="w-wsj1316-001-p1s15W25">
<token>&amp;</token>
</w>
<w id="w-wsj1316-001-p1s15W26">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s15W27">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s16W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s16W2">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s16W3">
<token>má</token>
</w>
<w id="w-wsj1316-001-p1s16W4">
<token>28</token>
</w>
<w id="w-wsj1316-001-p1s16W5">
<token>deníků</token>
</w>
<w id="w-wsj1316-001-p1s16W6">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s16W7">
<token>200</token>
</w>
<w id="w-wsj1316-001-p1s16W8">
<token>jiných</token>
</w>
<w id="w-wsj1316-001-p1s16W9">
<token>periodik</token>
</w>
<w id="w-wsj1316-001-p1s16W10">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s16W11">
<token>USA</token>
</w>
<w id="w-wsj1316-001-p1s16W12">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s16W13">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s16W14">
<token>Evropě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s16W15">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s17W1">
<token>Společnost</token>
</w>
<w id="w-wsj1316-001-p1s17W2">
<token>ohlásila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s17W3">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s17W4">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s17W5">
<token>její</token>
</w>
<w id="w-wsj1316-001-p1s17W6">
<token>příjem</token>
</w>
<w id="w-wsj1316-001-p1s17W7">
<token>letos</token>
</w>
<w id="w-wsj1316-001-p1s17W8">
<token>překročí</token>
</w>
<w id="w-wsj1316-001-p1s17W9">
<token>750</token>
</w>
<w id="w-wsj1316-001-p1s17W10">
<token>milionů</token>
</w>
<w id="w-wsj1316-001-p1s17W11">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s17W12">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s18W1">
<token>Prezident</token>
</w>
<w id="w-wsj1316-001-p1s18W2">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s18W3">
<token>Ingersoll</token>
</w>
<w id="w-wsj1316-001-p1s18W4">
<token>Robert</token>
</w>
<w id="w-wsj1316-001-p1s18W5">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s18W6">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s18W7">
<token>Jelenic</token>
</w>
<w id="w-wsj1316-001-p1s18W8">
<token>v</token>
</w>
<w id="w-wsj1316-001-p1s18W9">
<token>prohlášení</token>
</w>
<w id="w-wsj1316-001-p1s18W10">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s18W11">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s18W12">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s18W13">
<token>společnost</token>
</w>
<w id="w-wsj1316-001-p1s18W14">
<token>je</token>
</w>
<w id="w-wsj1316-001-p1s18W15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s18W16">
<token>potěšena</token>
</w>
<w id="w-wsj1316-001-p1s18W17">
<token>ukončením</token>
</w>
<w id="w-wsj1316-001-p1s18W18">
<token>vztahu</token>
</w>
<w id="w-wsj1316-001-p1s18W19">
<token>se</token>
</w>
<w id="w-wsj1316-001-p1s18W20">
<token>společností</token>
</w>
<w id="w-wsj1316-001-p1s18W21">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s18W22">
<token>"</token>
</w>
<w id="w-wsj1316-001-p1s18W23">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s18W24">
<token>bude</token>
</w>
<w id="w-wsj1316-001-p1s18W25">
<token>schopna</token>
</w>
<w id="w-wsj1316-001-p1s18W26">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s18W27">
<token>zaměřit</token>
</w>
<w id="w-wsj1316-001-p1s18W28">
<token>všechny</token>
</w>
<w id="w-wsj1316-001-p1s18W29">
<token>své</token>
</w>
<w id="w-wsj1316-001-p1s18W30">
<token>síly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s18W31">
<token>"</token>
</w>
<w id="w-wsj1316-001-p1s18W32">
<token>na</token>
</w>
<w id="w-wsj1316-001-p1s18W33">
<token>vlastní</token>
</w>
<w id="w-wsj1316-001-p1s18W34">
<token>noviny</token>
</w>
<w id="w-wsj1316-001-p1s18W35">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s18W36">
<token>Ingersoll</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s18W37">
<token>.</token>
</w>
<w id="w-wsj1316-001-p1s19W1">
<token>Goodson</token>
</w>
<w id="w-wsj1316-001-p1s19W2">
<token>byl</token>
</w>
<w id="w-wsj1316-001-p1s19W3">
<token>ve</token>
</w>
<w id="w-wsj1316-001-p1s19W4">
<token>svém</token>
</w>
<w id="w-wsj1316-001-p1s19W5">
<token>vlastním</token>
</w>
<w id="w-wsj1316-001-p1s19W6">
<token>prohlášení</token>
</w>
<w id="w-wsj1316-001-p1s19W7">
<token>méně</token>
</w>
<w id="w-wsj1316-001-p1s19W8">
<token>optimistický</token>
</w>
<w id="w-wsj1316-001-p1s19W9">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s19W10">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W11">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s19W12">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s19W13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W14">
<token>naneštěstí</token>
</w>
<w id="w-wsj1316-001-p1s19W15">
<token>během</token>
</w>
<w id="w-wsj1316-001-p1s19W16">
<token>několika</token>
</w>
<w id="w-wsj1316-001-p1s19W17">
<token>uplynulých</token>
</w>
<w id="w-wsj1316-001-p1s19W18">
<token>let</token>
</w>
<w id="w-wsj1316-001-p1s19W19">
<token>bylo</token>
</w>
<w id="w-wsj1316-001-p1s19W20">
<token>stále</token>
</w>
<w id="w-wsj1316-001-p1s19W21">
<token>jasnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W22">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s19W23">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s19W24">
<token>Ralph</token>
</w>
<w id="w-wsj1316-001-p1s19W25">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s19W26">
<token>já</token>
</w>
<w id="w-wsj1316-001-p1s19W27">
<token>máme</token>
</w>
<w id="w-wsj1316-001-p1s19W28">
<token>odlišný</token>
</w>
<w id="w-wsj1316-001-p1s19W29">
<token>program</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W30">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W31">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s19W32">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s19W33">
<token>že</token>
</w>
<w id="w-wsj1316-001-p1s19W34">
<token>se</token>
</w>
<w id="w-wsj1316-001-p1s19W35">
<token>cítí</token>
</w>
<w id="w-wsj1316-001-p1s19W36">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W37">
<token>lépe</token>
</w>
<w id="w-wsj1316-001-p1s19W38">
<token>s</token>
</w>
<w id="w-wsj1316-001-p1s19W39">
<token>týmem</token>
</w>
<w id="w-wsj1316-001-p1s19W40">
<token>manažerů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W41">
<token>,</token>
</w>
<w id="w-wsj1316-001-p1s19W42">
<token>jehož</token>
</w>
<w id="w-wsj1316-001-p1s19W43">
<token>jediným</token>
</w>
<w id="w-wsj1316-001-p1s19W44">
<token>zájmem</token>
</w>
<w id="w-wsj1316-001-p1s19W45">
<token>a</token>
</w>
<w id="w-wsj1316-001-p1s19W46">
<token>zodpovědností</token>
</w>
<w id="w-wsj1316-001-p1s19W47">
<token>jsou</token>
</w>
<w id="w-wsj1316-001-p1s19W48">
<token>noviny</token>
</w>
<w id="w-wsj1316-001-p1s19W49">
<token>společnosti</token>
</w>
<w id="w-wsj1316-001-p1s19W50">
<token>Goodson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W51">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1316-001-p1s19W52">
<token>.</token>
</w>
</para>
</doc>
</wdata>
