<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2220-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj2220-001-p1s0W2">
<token>Seafirst</token>
</w>
<w id="w-wsj2220-001-p1s0W3">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s0W4">
<token>.</token>
</w>
<w id="w-wsj2220-001-p1s0W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s0W6">
<token>,</token>
</w>
<w id="w-wsj2220-001-p1s0W7">
<token>že</token>
</w>
<w id="w-wsj2220-001-p1s0W8">
<token>podepsala</token>
</w>
<w id="w-wsj2220-001-p1s0W9">
<token>dohodu</token>
</w>
<w id="w-wsj2220-001-p1s0W10">
<token>se</token>
</w>
<w id="w-wsj2220-001-p1s0W11">
<token>stavitelem</token>
</w>
<w id="w-wsj2220-001-p1s0W12">
<token>Martinem</token>
</w>
<w id="w-wsj2220-001-p1s0W13">
<token>Seligem</token>
</w>
<w id="w-wsj2220-001-p1s0W14">
<token>o</token>
</w>
<w id="w-wsj2220-001-p1s0W15">
<token>koupi</token>
</w>
<w id="w-wsj2220-001-p1s0W16">
<token>budovy</token>
</w>
<w id="w-wsj2220-001-p1s0W17">
<token>svého</token>
</w>
<w id="w-wsj2220-001-p1s0W18">
<token>ústředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s0W19">
<token>,</token>
</w>
<w id="w-wsj2220-001-p1s0W20">
<token>Columbia</token>
</w>
<w id="w-wsj2220-001-p1s0W21">
<token>Seafirst</token>
</w>
<w id="w-wsj2220-001-p1s0W22">
<token>Center</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s0W23">
<token>,</token>
</w>
<w id="w-wsj2220-001-p1s0W24">
<token>za</token>
</w>
<w id="w-wsj2220-001-p1s0W25">
<token>354</token>
</w>
<w id="w-wsj2220-001-p1s0W26">
<token>milionů</token>
</w>
<w id="w-wsj2220-001-p1s0W27">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s0W28">
<token>.</token>
</w>
<w id="w-wsj2220-001-p1s1W1">
<token>Koupě</token>
</w>
<w id="w-wsj2220-001-p1s1W2">
<token>této</token>
</w>
<w id="w-wsj2220-001-p1s1W3">
<token>76patrové</token>
</w>
<w id="w-wsj2220-001-p1s1W4">
<token>stavby</token>
</w>
<w id="w-wsj2220-001-p1s1W5">
<token>se</token>
</w>
<w id="w-wsj2220-001-p1s1W6">
<token>uskuteční</token>
</w>
<w id="w-wsj2220-001-p1s1W7">
<token>na</token>
</w>
<w id="w-wsj2220-001-p1s1W8">
<token>základě</token>
</w>
<w id="w-wsj2220-001-p1s1W9">
<token>definitivní</token>
</w>
<w id="w-wsj2220-001-p1s1W10">
<token>dohody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s1W11">
<token>,</token>
</w>
<w id="w-wsj2220-001-p1s1W12">
<token>souhlasu</token>
</w>
<w id="w-wsj2220-001-p1s1W13">
<token>představenstva</token>
</w>
<w id="w-wsj2220-001-p1s1W14">
<token>společnosti</token>
</w>
<w id="w-wsj2220-001-p1s1W15">
<token>Seafirst</token>
</w>
<w id="w-wsj2220-001-p1s1W16">
<token>a</token>
</w>
<w id="w-wsj2220-001-p1s1W17">
<token>její</token>
</w>
<w id="w-wsj2220-001-p1s1W18">
<token>mateřské</token>
</w>
<w id="w-wsj2220-001-p1s1W19">
<token>společnosti</token>
</w>
<w id="w-wsj2220-001-p1s1W20">
<token>BankAmerica</token>
</w>
<w id="w-wsj2220-001-p1s1W21">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s1W22">
<token>.</token>
</w>
<w id="w-wsj2220-001-p1s1W23">
<token>a</token>
</w>
<w id="w-wsj2220-001-p1s1W24">
<token>souhlasu</token>
</w>
<w id="w-wsj2220-001-p1s1W25">
<token>kompetentních</token>
</w>
<w id="w-wsj2220-001-p1s1W26">
<token>orgánů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2220-001-p1s1W27">
<token>.</token>
</w>
</para>
</doc>
</wdata>
