<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2375-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj2375-001-p1s0W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s0W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s0W4">
<token>s</token>
</w>
<w id="w-wsj2375-001-p1s0W5">
<token>Investors</token>
</w>
<w id="w-wsj2375-001-p1s0W6">
<token>Service</token>
</w>
<w id="w-wsj2375-001-p1s0W7">
<token>prohlásila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s0W8">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s0W9">
<token>že</token>
</w>
<w id="w-wsj2375-001-p1s0W10">
<token>snížila</token>
</w>
<w id="w-wsj2375-001-p1s0W11">
<token>rating</token>
</w>
<w id="w-wsj2375-001-p1s0W12">
<token>pro</token>
</w>
<w id="w-wsj2375-001-p1s0W13">
<token>podřízené</token>
</w>
<w id="w-wsj2375-001-p1s0W14">
<token>dluhy</token>
</w>
<w id="w-wsj2375-001-p1s0W15">
<token>za</token>
</w>
<w id="w-wsj2375-001-p1s0W16">
<token>165</token>
</w>
<w id="w-wsj2375-001-p1s0W17">
<token>miliónů</token>
</w>
<w id="w-wsj2375-001-p1s0W18">
<token>dolarů</token>
</w>
<w id="w-wsj2375-001-p1s0W19">
<token>této</token>
</w>
<w id="w-wsj2375-001-p1s0W20">
<token>záložny</token>
</w>
<w id="w-wsj2375-001-p1s0W21">
<token>z</token>
</w>
<w id="w-wsj2375-001-p1s0W22">
<token>Beverly</token>
</w>
<w id="w-wsj2375-001-p1s0W23">
<token>Hills</token>
</w>
<w id="w-wsj2375-001-p1s0W24">
<token>v</token>
</w>
<w id="w-wsj2375-001-p1s0W25">
<token>Kalifornii</token>
</w>
<w id="w-wsj2375-001-p1s0W26">
<token>s</token>
</w>
<w id="w-wsj2375-001-p1s0W27">
<token>odkazem</token>
</w>
<w id="w-wsj2375-001-p1s0W28">
<token>na</token>
</w>
<w id="w-wsj2375-001-p1s0W29">
<token>rozruch</token>
</w>
<w id="w-wsj2375-001-p1s0W30">
<token>na</token>
</w>
<w id="w-wsj2375-001-p1s0W31">
<token>trhu</token>
</w>
<w id="w-wsj2375-001-p1s0W32">
<token>s</token>
</w>
<w id="w-wsj2375-001-p1s0W33">
<token>druhořadými</token>
</w>
<w id="w-wsj2375-001-p1s0W34">
<token>vysoce</token>
</w>
<w id="w-wsj2375-001-p1s0W35">
<token>výnosnými</token>
</w>
<w id="w-wsj2375-001-p1s0W36">
<token>obligacemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s0W37">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s1W1">
<token>Agentura</token>
</w>
<w id="w-wsj2375-001-p1s1W2">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s1W3">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s1W4">
<token>že</token>
</w>
<w id="w-wsj2375-001-p1s1W5">
<token>snížila</token>
</w>
<w id="w-wsj2375-001-p1s1W6">
<token>rating</token>
</w>
<w id="w-wsj2375-001-p1s1W7">
<token>podřízených</token>
</w>
<w id="w-wsj2375-001-p1s1W8">
<token>dluhů</token>
</w>
<w id="w-wsj2375-001-p1s1W9">
<token>záložny</token>
</w>
<w id="w-wsj2375-001-p1s1W10">
<token>z</token>
</w>
<w id="w-wsj2375-001-p1s1W11">
<token>Ba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s1W12">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s1W13">
<token>2</token>
</w>
<w id="w-wsj2375-001-p1s1W14">
<token>na</token>
</w>
<w id="w-wsj2375-001-p1s1W15">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s1W16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s1W17">
<token>2</token>
</w>
<w id="w-wsj2375-001-p1s1W18">
<token>a</token>
</w>
<w id="w-wsj2375-001-p1s1W19">
<token>že</token>
</w>
<w id="w-wsj2375-001-p1s1W20">
<token>dluh</token>
</w>
<w id="w-wsj2375-001-p1s1W21">
<token>bude</token>
</w>
<w id="w-wsj2375-001-p1s1W22">
<token>dále</token>
</w>
<w id="w-wsj2375-001-p1s1W23">
<token>sledovat</token>
</w>
<w id="w-wsj2375-001-p1s1W24">
<token>kvůli</token>
</w>
<w id="w-wsj2375-001-p1s1W25">
<token>možné</token>
</w>
<w id="w-wsj2375-001-p1s1W26">
<token>další</token>
</w>
<w id="w-wsj2375-001-p1s1W27">
<token>degradaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s1W28">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s2W1">
<token>Společnost</token>
</w>
<w id="w-wsj2375-001-p1s2W2">
<token>Columbia</token>
</w>
<w id="w-wsj2375-001-p1s2W3">
<token>Savings</token>
</w>
<w id="w-wsj2375-001-p1s2W4">
<token>je</token>
</w>
<w id="w-wsj2375-001-p1s2W5">
<token>hlavním</token>
</w>
<w id="w-wsj2375-001-p1s2W6">
<token>držitelem</token>
</w>
<w id="w-wsj2375-001-p1s2W7">
<token>takzvaných</token>
</w>
<w id="w-wsj2375-001-p1s2W8">
<token>podřadných</token>
</w>
<w id="w-wsj2375-001-p1s2W9">
<token>dluhopisů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s2W10">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s3W1">
<token>Nové</token>
</w>
<w id="w-wsj2375-001-p1s3W2">
<token>federální</token>
</w>
<w id="w-wsj2375-001-p1s3W3">
<token>nařízení</token>
</w>
<w id="w-wsj2375-001-p1s3W4">
<token>požaduje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s3W5">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s3W6">
<token>aby</token>
</w>
<w id="w-wsj2375-001-p1s3W7">
<token>se</token>
</w>
<w id="w-wsj2375-001-p1s3W8">
<token>všechny</token>
</w>
<w id="w-wsj2375-001-p1s3W9">
<token>kampeličky</token>
</w>
<w id="w-wsj2375-001-p1s3W10">
<token>zbavily</token>
</w>
<w id="w-wsj2375-001-p1s3W11">
<token>takovýchto</token>
</w>
<w id="w-wsj2375-001-p1s3W12">
<token>spekulativních</token>
</w>
<w id="w-wsj2375-001-p1s3W13">
<token>obligací</token>
</w>
<w id="w-wsj2375-001-p1s3W14">
<token>během</token>
</w>
<w id="w-wsj2375-001-p1s3W15">
<token>jednoho</token>
</w>
<w id="w-wsj2375-001-p1s3W16">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s3W17">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s4W1">
<token>Představitelé</token>
</w>
<w id="w-wsj2375-001-p1s4W2">
<token>Columbia</token>
</w>
<w id="w-wsj2375-001-p1s4W3">
<token>Savings</token>
</w>
<w id="w-wsj2375-001-p1s4W4">
<token>nebyli</token>
</w>
<w id="w-wsj2375-001-p1s4W5">
<token>k</token>
</w>
<w id="w-wsj2375-001-p1s4W6">
<token>zastižení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s4W7">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s4W8">
<token>aby</token>
</w>
<w id="w-wsj2375-001-p1s4W9">
<token>se</token>
</w>
<w id="w-wsj2375-001-p1s4W10">
<token>ke</token>
</w>
<w id="w-wsj2375-001-p1s4W11">
<token>snížení</token>
</w>
<w id="w-wsj2375-001-p1s4W12">
<token>ratingu</token>
</w>
<w id="w-wsj2375-001-p1s4W13">
<token>vyjádřili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s4W14">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s5W1">
<token>FRANKLIN</token>
</w>
<w id="w-wsj2375-001-p1s5W2">
<token>SAVINGS</token>
</w>
<w id="w-wsj2375-001-p1s5W3">
<token>ASSOCIATION</token>
</w>
<w id="w-wsj2375-001-p1s5W4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s5W5">
<token>Ottawa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s5W6">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s5W7">
<token>Kan</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s5W8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s5W9">
<token>)</token>
</w>
<w id="w-wsj2375-001-p1s5W10">
<token>-</token>
</w>
<w id="w-wsj2375-001-p1s6W1">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W2">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W3">
<token>s</token>
</w>
<w id="w-wsj2375-001-p1s6W4">
<token>Investors</token>
</w>
<w id="w-wsj2375-001-p1s6W5">
<token>Service</token>
</w>
<w id="w-wsj2375-001-p1s6W6">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W7">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s6W8">
<token>prohlásila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W9">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s6W10">
<token>že</token>
</w>
<w id="w-wsj2375-001-p1s6W11">
<token>snížila</token>
</w>
<w id="w-wsj2375-001-p1s6W12">
<token>rating</token>
</w>
<w id="w-wsj2375-001-p1s6W13">
<token>z</token>
</w>
<w id="w-wsj2375-001-p1s6W14">
<token>Ba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W15">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W16">
<token>3</token>
</w>
<w id="w-wsj2375-001-p1s6W17">
<token>na</token>
</w>
<w id="w-wsj2375-001-p1s6W18">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W19">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W20">
<token>2</token>
</w>
<w id="w-wsj2375-001-p1s6W21">
<token>pro</token>
</w>
<w id="w-wsj2375-001-p1s6W22">
<token>podřízené</token>
</w>
<w id="w-wsj2375-001-p1s6W23">
<token>směnky</token>
</w>
<w id="w-wsj2375-001-p1s6W24">
<token>této</token>
</w>
<w id="w-wsj2375-001-p1s6W25">
<token>záložny</token>
</w>
<w id="w-wsj2375-001-p1s6W26">
<token>za</token>
</w>
<w id="w-wsj2375-001-p1s6W27">
<token>méně</token>
</w>
<w id="w-wsj2375-001-p1s6W28">
<token>než</token>
</w>
<w id="w-wsj2375-001-p1s6W29">
<token>20</token>
</w>
<w id="w-wsj2375-001-p1s6W30">
<token>miliónů</token>
</w>
<w id="w-wsj2375-001-p1s6W31">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s6W32">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s7W1">
<token>Hodnotící</token>
</w>
<w id="w-wsj2375-001-p1s7W2">
<token>společnost</token>
</w>
<w id="w-wsj2375-001-p1s7W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W4">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s7W5">
<token>že</token>
</w>
<w id="w-wsj2375-001-p1s7W6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W7">
<token>znepokojivý</token>
</w>
<w id="w-wsj2375-001-p1s7W8">
<token>diverzifikační</token>
</w>
<w id="w-wsj2375-001-p1s7W9">
<token>záznam</token>
</w>
<w id="w-wsj2375-001-p1s7W10">
<token>v</token>
</w>
<w id="w-wsj2375-001-p1s7W11">
<token>oblasti</token>
</w>
<w id="w-wsj2375-001-p1s7W12">
<token>obligací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W13">
<token>"</token>
</w>
<w id="w-wsj2375-001-p1s7W14">
<token>byl</token>
</w>
<w id="w-wsj2375-001-p1s7W15">
<token>jednou</token>
</w>
<w id="w-wsj2375-001-p1s7W16">
<token>příčinou</token>
</w>
<w id="w-wsj2375-001-p1s7W17">
<token>snížení</token>
</w>
<w id="w-wsj2375-001-p1s7W18">
<token>ohodnocení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W19">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s7W20">
<token>s</token>
</w>
<w id="w-wsj2375-001-p1s7W21">
<token>odkazem</token>
</w>
<w id="w-wsj2375-001-p1s7W22">
<token>na</token>
</w>
<w id="w-wsj2375-001-p1s7W23">
<token>potíže</token>
</w>
<w id="w-wsj2375-001-p1s7W24">
<token>v</token>
</w>
<w id="w-wsj2375-001-p1s7W25">
<token>dceřiné</token>
</w>
<w id="w-wsj2375-001-p1s7W26">
<token>společnosti</token>
</w>
<w id="w-wsj2375-001-p1s7W27">
<token>L</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W28">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W29">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W30">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s7W31">
<token>Rothschild</token>
</w>
<w id="w-wsj2375-001-p1s7W32">
<token>a</token>
</w>
<w id="w-wsj2375-001-p1s7W33">
<token>na</token>
</w>
<w id="w-wsj2375-001-p1s7W34">
<token>možný</token>
</w>
<w id="w-wsj2375-001-p1s7W35">
<token>prodej</token>
</w>
<w id="w-wsj2375-001-p1s7W36">
<token>dalších</token>
</w>
<w id="w-wsj2375-001-p1s7W37">
<token>filiálek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s7W38">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s8W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s8W2">
<token>Asi</token>
</w>
<w id="w-wsj2375-001-p1s8W3">
<token>došli</token>
</w>
<w id="w-wsj2375-001-p1s8W4">
<token>k</token>
</w>
<w id="w-wsj2375-001-p1s8W5">
<token>názoru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s8W6">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s8W7">
<token>že</token>
</w>
<w id="w-wsj2375-001-p1s8W8">
<token>ze</token>
</w>
<w id="w-wsj2375-001-p1s8W9">
<token>všech</token>
</w>
<w id="w-wsj2375-001-p1s8W10">
<token>těchto</token>
</w>
<w id="w-wsj2375-001-p1s8W11">
<token>chceme</token>
</w>
<w id="w-wsj2375-001-p1s8W12">
<token>odejít</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s8W13">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s8W14">
<token>"</token>
</w>
<w id="w-wsj2375-001-p1s8W15">
<token>řekl</token>
</w>
<w id="w-wsj2375-001-p1s8W16">
<token>prezident</token>
</w>
<w id="w-wsj2375-001-p1s8W17">
<token>společnosti</token>
</w>
<w id="w-wsj2375-001-p1s8W18">
<token>Franklin</token>
</w>
<w id="w-wsj2375-001-p1s8W19">
<token>Duane</token>
</w>
<w id="w-wsj2375-001-p1s8W20">
<token>H</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s8W21">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s8W22">
<token>Hall</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s8W23">
<token>.</token>
</w>
<w id="w-wsj2375-001-p1s9W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s9W2">
<token>Myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s9W3">
<token>,</token>
</w>
<w id="w-wsj2375-001-p1s9W4">
<token>že</token>
</w>
<w id="w-wsj2375-001-p1s9W5">
<token>z</token>
</w>
<w id="w-wsj2375-001-p1s9W6">
<token>jejich</token>
</w>
<w id="w-wsj2375-001-p1s9W7">
<token>strany</token>
</w>
<w id="w-wsj2375-001-p1s9W8">
<token>to</token>
</w>
<w id="w-wsj2375-001-p1s9W9">
<token>bylo</token>
</w>
<w id="w-wsj2375-001-p1s9W10">
<token>poněkud</token>
</w>
<w id="w-wsj2375-001-p1s9W11">
<token>předčasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2375-001-p1s9W12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
