<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2327-001-p1s0W1">
<token>Salomon</token>
</w>
<w id="w-wsj2327-001-p1s0W2">
<token>Brothers</token>
</w>
<w id="w-wsj2327-001-p1s0W3">
<token>International</token>
</w>
<w id="w-wsj2327-001-p1s0W4">
<token>Ltd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s0W5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s0W6">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s0W7">
<token>přidružená</token>
</w>
<w id="w-wsj2327-001-p1s0W8">
<token>společnost</token>
</w>
<w id="w-wsj2327-001-p1s0W9">
<token>britské</token>
</w>
<w id="w-wsj2327-001-p1s0W10">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s0W11">
<token>Salomon</token>
</w>
<w id="w-wsj2327-001-p1s0W12">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s0W13">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s0W14">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s0W15">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s0W16">
<token>že</token>
</w>
<w id="w-wsj2327-001-p1s0W17">
<token>vydá</token>
</w>
<w id="w-wsj2327-001-p1s0W18">
<token>poukázky</token>
</w>
<w id="w-wsj2327-001-p1s0W19">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s0W20">
<token>akcie</token>
</w>
<w id="w-wsj2327-001-p1s0W21">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s0W22">
<token>Hong</token>
</w>
<w id="w-wsj2327-001-p1s0W23">
<token>Kong</token>
</w>
<w id="w-wsj2327-001-p1s0W24">
<token>Telecommunications</token>
</w>
<w id="w-wsj2327-001-p1s0W25">
<token>Ltd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s0W26">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s1W1">
<token>Tento</token>
</w>
<w id="w-wsj2327-001-p1s1W2">
<token>počin</token>
</w>
<w id="w-wsj2327-001-p1s1W3">
<token>těsně</token>
</w>
<w id="w-wsj2327-001-p1s1W4">
<token>následuje</token>
</w>
<w id="w-wsj2327-001-p1s1W5">
<token>podobnou</token>
</w>
<w id="w-wsj2327-001-p1s1W6">
<token>nabídku</token>
</w>
<w id="w-wsj2327-001-p1s1W7">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s1W8">
<token>Salomon</token>
</w>
<w id="w-wsj2327-001-p1s1W9">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s1W10">
<token>vydání</token>
</w>
<w id="w-wsj2327-001-p1s1W11">
<token>akcií</token>
</w>
<w id="w-wsj2327-001-p1s1W12">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s1W13">
<token>Hongkong</token>
</w>
<w id="w-wsj2327-001-p1s1W14">
<token>&amp;</token>
</w>
<w id="w-wsj2327-001-p1s1W15">
<token>Shanghai</token>
</w>
<w id="w-wsj2327-001-p1s1W16">
<token>Banking</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s1W17">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s2W1">
<token>Podle</token>
</w>
<w id="w-wsj2327-001-p1s2W2">
<token>poslední</token>
</w>
<w id="w-wsj2327-001-p1s2W3">
<token>nabídky</token>
</w>
<w id="w-wsj2327-001-p1s2W4">
<token>budou</token>
</w>
<w id="w-wsj2327-001-p1s2W5">
<token>tříleté</token>
</w>
<w id="w-wsj2327-001-p1s2W6">
<token>poukázky</token>
</w>
<w id="w-wsj2327-001-p1s2W7">
<token>v</token>
</w>
<w id="w-wsj2327-001-p1s2W8">
<token>hodnotě</token>
</w>
<w id="w-wsj2327-001-p1s2W9">
<token>62.5</token>
</w>
<w id="w-wsj2327-001-p1s2W10">
<token>milionu</token>
</w>
<w id="w-wsj2327-001-p1s2W11">
<token>hongkongských</token>
</w>
<w id="w-wsj2327-001-p1s2W12">
<token>dolarů</token>
</w>
<w id="w-wsj2327-001-p1s2W13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s2W14">
<token>8</token>
</w>
<w id="w-wsj2327-001-p1s2W15">
<token>milionů</token>
</w>
<w id="w-wsj2327-001-p1s2W16">
<token>amerických</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s2W17">
<token>)</token>
</w>
<w id="w-wsj2327-001-p1s2W18">
<token>vydány</token>
</w>
<w id="w-wsj2327-001-p1s2W19">
<token>v</token>
</w>
<w id="w-wsj2327-001-p1s2W20">
<token>Londýně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s2W21">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s2W22">
<token>každá</token>
</w>
<w id="w-wsj2327-001-p1s2W23">
<token>dá</token>
</w>
<w id="w-wsj2327-001-p1s2W24">
<token>kupci</token>
</w>
<w id="w-wsj2327-001-p1s2W25">
<token>právo</token>
</w>
<w id="w-wsj2327-001-p1s2W26">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s2W27">
<token>koupi</token>
</w>
<w id="w-wsj2327-001-p1s2W28">
<token>jedné</token>
</w>
<w id="w-wsj2327-001-p1s2W29">
<token>akcie</token>
</w>
<w id="w-wsj2327-001-p1s2W30">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s2W31">
<token>Hong</token>
</w>
<w id="w-wsj2327-001-p1s2W32">
<token>Kong</token>
</w>
<w id="w-wsj2327-001-p1s2W33">
<token>Telecommunications</token>
</w>
<w id="w-wsj2327-001-p1s2W34">
<token>v</token>
</w>
<w id="w-wsj2327-001-p1s2W35">
<token>ceně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s2W36">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s2W37">
<token>která</token>
</w>
<w id="w-wsj2327-001-p1s2W38">
<token>bude</token>
</w>
<w id="w-wsj2327-001-p1s2W39">
<token>stanovena</token>
</w>
<w id="w-wsj2327-001-p1s2W40">
<token>v</token>
</w>
<w id="w-wsj2327-001-p1s2W41">
<token>pátek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s2W42">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s3W1">
<token>Každá</token>
</w>
<w id="w-wsj2327-001-p1s3W2">
<token>z</token>
</w>
<w id="w-wsj2327-001-p1s3W3">
<token>50</token>
</w>
<w id="w-wsj2327-001-p1s3W4">
<token>milionů</token>
</w>
<w id="w-wsj2327-001-p1s3W5">
<token>poukázek</token>
</w>
<w id="w-wsj2327-001-p1s3W6">
<token>bude</token>
</w>
<w id="w-wsj2327-001-p1s3W7">
<token>oceněna</token>
</w>
<w id="w-wsj2327-001-p1s3W8">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s3W9">
<token>1.25</token>
</w>
<w id="w-wsj2327-001-p1s3W10">
<token>hongkongského</token>
</w>
<w id="w-wsj2327-001-p1s3W11">
<token>dolaru</token>
</w>
<w id="w-wsj2327-001-p1s3W12">
<token>a</token>
</w>
<w id="w-wsj2327-001-p1s3W13">
<token>očekává</token>
</w>
<w id="w-wsj2327-001-p1s3W14">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s3W15">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s3W16">
<token>že</token>
</w>
<w id="w-wsj2327-001-p1s3W17">
<token>přinesou</token>
</w>
<w id="w-wsj2327-001-p1s3W18">
<token>zisk</token>
</w>
<w id="w-wsj2327-001-p1s3W19">
<token>zhruba</token>
</w>
<w id="w-wsj2327-001-p1s3W20">
<token>26</token>
</w>
<w id="w-wsj2327-001-p1s3W21">
<token>%</token>
</w>
<w id="w-wsj2327-001-p1s3W22">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s3W23">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s3W24">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s4W1">
<token>Při</token>
</w>
<w id="w-wsj2327-001-p1s4W2">
<token>obchodování</token>
</w>
<w id="w-wsj2327-001-p1s4W3">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s4W4">
<token>Hongkongské</token>
</w>
<w id="w-wsj2327-001-p1s4W5">
<token>burze</token>
</w>
<w id="w-wsj2327-001-p1s4W6">
<token>cenných</token>
</w>
<w id="w-wsj2327-001-p1s4W7">
<token>papírů</token>
</w>
<w id="w-wsj2327-001-p1s4W8">
<token>skončila</token>
</w>
<w id="w-wsj2327-001-p1s4W9">
<token>ve</token>
</w>
<w id="w-wsj2327-001-p1s4W10">
<token>středu</token>
</w>
<w id="w-wsj2327-001-p1s4W11">
<token>každá</token>
</w>
<w id="w-wsj2327-001-p1s4W12">
<token>akcie</token>
</w>
<w id="w-wsj2327-001-p1s4W13">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s4W14">
<token>4.80</token>
</w>
<w id="w-wsj2327-001-p1s4W15">
<token>hongkongských</token>
</w>
<w id="w-wsj2327-001-p1s4W16">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s4W17">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s5W1">
<token>Při</token>
</w>
<w id="w-wsj2327-001-p1s5W2">
<token>této</token>
</w>
<w id="w-wsj2327-001-p1s5W3">
<token>ceně</token>
</w>
<w id="w-wsj2327-001-p1s5W4">
<token>by</token>
</w>
<w id="w-wsj2327-001-p1s5W5">
<token>měly</token>
</w>
<w id="w-wsj2327-001-p1s5W6">
<token>akcie</token>
</w>
<w id="w-wsj2327-001-p1s5W7">
<token>vystoupat</token>
</w>
<w id="w-wsj2327-001-p1s5W8">
<token>nad</token>
</w>
<w id="w-wsj2327-001-p1s5W9">
<token>6.05</token>
</w>
<w id="w-wsj2327-001-p1s5W10">
<token>hongkongských</token>
</w>
<w id="w-wsj2327-001-p1s5W11">
<token>dolarů</token>
</w>
<w id="w-wsj2327-001-p1s5W12">
<token>pro</token>
</w>
<w id="w-wsj2327-001-p1s5W13">
<token>přispěvatele</token>
</w>
<w id="w-wsj2327-001-p1s5W14">
<token>do</token>
</w>
<w id="w-wsj2327-001-p1s5W15">
<token>emise</token>
</w>
<w id="w-wsj2327-001-p1s5W16">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s5W17">
<token>Salomon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s5W18">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s5W19">
<token>kteří</token>
</w>
<w id="w-wsj2327-001-p1s5W20">
<token>pak</token>
</w>
<w id="w-wsj2327-001-p1s5W21">
<token>se</token>
</w>
<w id="w-wsj2327-001-p1s5W22">
<token>ziskem</token>
</w>
<w id="w-wsj2327-001-p1s5W23">
<token>zkonvertují</token>
</w>
<w id="w-wsj2327-001-p1s5W24">
<token>své</token>
</w>
<w id="w-wsj2327-001-p1s5W25">
<token>poukázky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s5W26">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s6W1">
<token>Zatímco</token>
</w>
<w id="w-wsj2327-001-p1s6W2">
<token>hongkongské</token>
</w>
<w id="w-wsj2327-001-p1s6W3">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s6W4">
<token>vydaly</token>
</w>
<w id="w-wsj2327-001-p1s6W5">
<token>v</token>
</w>
<w id="w-wsj2327-001-p1s6W6">
<token>minulosti</token>
</w>
<w id="w-wsj2327-001-p1s6W7">
<token>poukázky</token>
</w>
<w id="w-wsj2327-001-p1s6W8">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s6W9">
<token>své</token>
</w>
<w id="w-wsj2327-001-p1s6W10">
<token>vlastní</token>
</w>
<w id="w-wsj2327-001-p1s6W11">
<token>akcie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s6W12">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s6W13">
<token>poukázky</token>
</w>
<w id="w-wsj2327-001-p1s6W14">
<token>Salomonu</token>
</w>
<w id="w-wsj2327-001-p1s6W15">
<token>jsou</token>
</w>
<w id="w-wsj2327-001-p1s6W16">
<token>první</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s6W17">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s6W18">
<token>které</token>
</w>
<w id="w-wsj2327-001-p1s6W19">
<token>byly</token>
</w>
<w id="w-wsj2327-001-p1s6W20">
<token>vydány</token>
</w>
<w id="w-wsj2327-001-p1s6W21">
<token>třetí</token>
</w>
<w id="w-wsj2327-001-p1s6W22">
<token>stranou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s6W23">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s7W1">
<token>Salomon</token>
</w>
<w id="w-wsj2327-001-p1s7W2">
<token>bude</token>
</w>
<w id="w-wsj2327-001-p1s7W3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s7W4">
<token>krýt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s7W5">
<token>"</token>
</w>
<w id="w-wsj2327-001-p1s7W6">
<token>poukázky</token>
</w>
<w id="w-wsj2327-001-p1s7W7">
<token>koupí</token>
</w>
<w id="w-wsj2327-001-p1s7W8">
<token>vhodných</token>
</w>
<w id="w-wsj2327-001-p1s7W9">
<token>akcií</token>
</w>
<w id="w-wsj2327-001-p1s7W10">
<token>nebo</token>
</w>
<w id="w-wsj2327-001-p1s7W11">
<token>předkupních</token>
</w>
<w id="w-wsj2327-001-p1s7W12">
<token>práv</token>
</w>
<w id="w-wsj2327-001-p1s7W13">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s7W14">
<token>koupě</token>
</w>
<w id="w-wsj2327-001-p1s7W15">
<token>akcií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s7W16">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s7W17">
<token>aby</token>
</w>
<w id="w-wsj2327-001-p1s7W18">
<token>pojistil</token>
</w>
<w id="w-wsj2327-001-p1s7W19">
<token>jejich</token>
</w>
<w id="w-wsj2327-001-p1s7W20">
<token>celkovou</token>
</w>
<w id="w-wsj2327-001-p1s7W21">
<token>pozici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s7W22">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s8W1">
<token>Bankéři</token>
</w>
<w id="w-wsj2327-001-p1s8W2">
<token>říkají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s8W3">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s8W4">
<token>že</token>
</w>
<w id="w-wsj2327-001-p1s8W5">
<token>poukázky</token>
</w>
<w id="w-wsj2327-001-p1s8W6">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s8W7">
<token>akcie</token>
</w>
<w id="w-wsj2327-001-p1s8W8">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s8W9">
<token>Hong</token>
</w>
<w id="w-wsj2327-001-p1s8W10">
<token>Kong</token>
</w>
<w id="w-wsj2327-001-p1s8W11">
<token>jsou</token>
</w>
<w id="w-wsj2327-001-p1s8W12">
<token>atraktivní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s8W13">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s8W14">
<token>protože</token>
</w>
<w id="w-wsj2327-001-p1s8W15">
<token>dávají</token>
</w>
<w id="w-wsj2327-001-p1s8W16">
<token>cizím</token>
</w>
<w id="w-wsj2327-001-p1s8W17">
<token>investorům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s8W18">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s8W19">
<token>kteří</token>
</w>
<w id="w-wsj2327-001-p1s8W20">
<token>se</token>
</w>
<w id="w-wsj2327-001-p1s8W21">
<token>obávají</token>
</w>
<w id="w-wsj2327-001-p1s8W22">
<token>nestálosti</token>
</w>
<w id="w-wsj2327-001-p1s8W23">
<token>koloniálního</token>
</w>
<w id="w-wsj2327-001-p1s8W24">
<token>trhu</token>
</w>
<w id="w-wsj2327-001-p1s8W25">
<token>s</token>
</w>
<w id="w-wsj2327-001-p1s8W26">
<token>akciemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s8W27">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s8W28">
<token>možnost</token>
</w>
<w id="w-wsj2327-001-p1s8W29">
<token>koupit</token>
</w>
<w id="w-wsj2327-001-p1s8W30">
<token>akcie</token>
</w>
<w id="w-wsj2327-001-p1s8W31">
<token>bez</token>
</w>
<w id="w-wsj2327-001-p1s8W32">
<token>velkého</token>
</w>
<w id="w-wsj2327-001-p1s8W33">
<token>rizika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s8W34">
<token>.</token>
</w>
<w id="w-wsj2327-001-p1s9W1">
<token>Bankéři</token>
</w>
<w id="w-wsj2327-001-p1s9W2">
<token>dodávají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s9W3">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s9W4">
<token>že</token>
</w>
<w id="w-wsj2327-001-p1s9W5">
<token>poukázky</token>
</w>
<w id="w-wsj2327-001-p1s9W6">
<token>společnosti</token>
</w>
<w id="w-wsj2327-001-p1s9W7">
<token>Hong</token>
</w>
<w id="w-wsj2327-001-p1s9W8">
<token>Kong</token>
</w>
<w id="w-wsj2327-001-p1s9W9">
<token>Telecommunications</token>
</w>
<w id="w-wsj2327-001-p1s9W10">
<token>by</token>
</w>
<w id="w-wsj2327-001-p1s9W11">
<token>měly</token>
</w>
<w id="w-wsj2327-001-p1s9W12">
<token>být</token>
</w>
<w id="w-wsj2327-001-p1s9W13">
<token>atraktivní</token>
</w>
<w id="w-wsj2327-001-p1s9W14">
<token>pro</token>
</w>
<w id="w-wsj2327-001-p1s9W15">
<token>evropské</token>
</w>
<w id="w-wsj2327-001-p1s9W16">
<token>kupce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s9W17">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s9W18">
<token>protože</token>
</w>
<w id="w-wsj2327-001-p1s9W19">
<token>skupina</token>
</w>
<w id="w-wsj2327-001-p1s9W20">
<token>je</token>
</w>
<w id="w-wsj2327-001-p1s9W21">
<token>jedním</token>
</w>
<w id="w-wsj2327-001-p1s9W22">
<token>z</token>
</w>
<w id="w-wsj2327-001-p1s9W23">
<token>držitelů</token>
</w>
<w id="w-wsj2327-001-p1s9W24">
<token>spolehlivých</token>
</w>
<w id="w-wsj2327-001-p1s9W25">
<token>akcií</token>
</w>
<w id="w-wsj2327-001-p1s9W26">
<token>na</token>
</w>
<w id="w-wsj2327-001-p1s9W27">
<token>hongkongském</token>
</w>
<w id="w-wsj2327-001-p1s9W28">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s9W29">
<token>,</token>
</w>
<w id="w-wsj2327-001-p1s9W30">
<token>který</token>
</w>
<w id="w-wsj2327-001-p1s9W31">
<token>má</token>
</w>
<w id="w-wsj2327-001-p1s9W32">
<token>mezinárodní</token>
</w>
<w id="w-wsj2327-001-p1s9W33">
<token>přitažlivost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2327-001-p1s9W34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
