<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Tenis ad-Hamburk První kolo: </sentence>
          <trees>
            <a_tree id="a-lnd94104-111-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-111-p1s1w1">
                  <children id="a-lnd94104-111-p1s1w2">
                    <children id="a-lnd94104-111-p1s1w3">
                      <form>-</form>
                      <lemma>-</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>AuxG</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>ad</form>
                    <lemma>ad-1_^(a_další)</lemma>
                    <tag>BAXXX----1A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>2</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Tenis</form>
                  <lemma>tenis</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-111-p1s1w4">
                  <form>Hamburk</form>
                  <lemma>Hamburk_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-111-p1s1w6">
                  <children id="a-lnd94104-111-p1s1w5">
                    <form>První</form>
                    <lemma>první-1</lemma>
                    <tag>CrNS1----------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>kolo</form>
                  <lemma>kolo</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-111-p1s1w7">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Kafelnikov - </sentence>
          <trees>
            <a_tree id="a-lnd94104-111-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-111-p1s2w1">
                  <form>Kafelnikov</form>
                  <lemma>Kafelnikov_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-111-p1s2w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
