<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>V centru slovenské špionáže stojí prý dnes Maďarsko </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p1s1">
              <ord>0</ord>
              <children id="a-mf920923-116-p1s1w5">
                <children>
                  <LM id="a-mf920923-116-p1s1w1">
                    <children id="a-mf920923-116-p1s1w2">
                      <children id="a-mf920923-116-p1s1w4">
                        <children id="a-mf920923-116-p1s1w3">
                          <form>slovenské</form>
                          <lemma>slovenský</lemma>
                          <tag>AAFS2----1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>špionáže</form>
                        <lemma>špionáž</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>centru</form>
                      <lemma>centrum</lemma>
                      <tag>NNNS6-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>V</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-116-p1s1w6">
                    <form>prý</form>
                    <lemma>prý</lemma>
                    <tag>TT-------------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>AuxY</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-116-p1s1w7">
                    <form>dnes</form>
                    <lemma>dnes</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-116-p1s1w8">
                    <form>Maďarsko</form>
                    <lemma>Maďarsko_;G</lemma>
                    <tag>NNNS1-----A----</tag>
                    <iset/>
                    <ord>8</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>stojí</form>
                <lemma>stát-3_^(stojím_stojíš)</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>5</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Budapešť - </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p2s1w1">
                  <form>Budapešť</form>
                  <lemma>Budapešť_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-116-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>"Maďarský národ vystřízlivěl z velkých přátelství a zůstali mu jen malí nepřátelé. </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p2s2w8">
                  <children>
                    <LM id="a-mf920923-116-p2s2w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p2s2w4">
                      <children>
                        <LM id="a-mf920923-116-p2s2w3">
                          <children id="a-mf920923-116-p2s2w2">
                            <form>Maďarský</form>
                            <lemma>maďarský</lemma>
                            <tag>AAIS1----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>národ</form>
                          <lemma>národ</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p2s2w5">
                          <children id="a-mf920923-116-p2s2w7">
                            <children id="a-mf920923-116-p2s2w6">
                              <form>velkých</form>
                              <lemma>velký</lemma>
                              <tag>AANP2----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>přátelství</form>
                            <lemma>přátelství</lemma>
                            <tag>NNNP2-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>z</form>
                          <lemma>z-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>vystřízlivěl</form>
                      <lemma>vystřízlivět</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p2s2w9">
                      <children>
                        <LM id="a-mf920923-116-p2s2w10">
                          <form>mu</form>
                          <lemma>on-1</lemma>
                          <tag>P5ZS3--3-------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p2s2w13">
                          <children id="a-mf920923-116-p2s2w12">
                            <children id="a-mf920923-116-p2s2w11">
                              <form>jen</form>
                              <lemma>jen-4_^(pouze)</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxZ</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>malí</form>
                            <lemma>malý</lemma>
                            <tag>AAMP1----1A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>nepřátelé</form>
                          <lemma>nepřítel</lemma>
                          <tag>NNMP1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>13</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>zůstali</form>
                      <lemma>zůstat</lemma>
                      <tag>VpMP----R-AAP--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920923-116-p2s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Před nimi musíme naši zem chránit. </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p2s3w3">
                  <children id="a-mf920923-116-p2s3w6">
                    <children>
                      <LM id="a-mf920923-116-p2s3w1">
                        <children id="a-mf920923-116-p2s3w2">
                          <form>nimi</form>
                          <lemma>on-1</lemma>
                          <tag>PEXP7--3------1</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Před</form>
                        <lemma>před-1</lemma>
                        <tag>RR--7----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-mf920923-116-p2s3w5">
                        <children id="a-mf920923-116-p2s3w4">
                          <form>naši</form>
                          <lemma>náš</lemma>
                          <tag>PSFS4-P1-------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>zem</form>
                        <lemma>země</lemma>
                        <tag>NNFS4-----A---1</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>chránit</form>
                    <lemma>chránit</lemma>
                    <tag>Vf--------A-I--</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>6</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>musíme</form>
                  <lemma>muset</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-116-p2s3w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Prohlásil to maďarský ministr bez portfeje, pověřený dozorem nad maďarskými tajnými službami, Tibor Füzes. </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p2s4w1">
                  <children>
                    <LM id="a-mf920923-116-p2s4w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p2s4w16">
                      <children>
                        <LM id="a-mf920923-116-p2s4w4">
                          <children>
                            <LM id="a-mf920923-116-p2s4w3">
                              <form>maďarský</form>
                              <lemma>maďarský</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p2s4w5">
                              <children id="a-mf920923-116-p2s4w6">
                                <form>portfeje</form>
                                <lemma>portfej_^(pouzdro_na_listiny;;obor_působnosti_ministra)</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>bez</form>
                              <lemma>bez-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p2s4w8">
                              <children>
                                <LM id="a-mf920923-116-p2s4w7">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-116-p2s4w9">
                                  <children id="a-mf920923-116-p2s4w10">
                                    <children id="a-mf920923-116-p2s4w13">
                                      <children>
                                        <LM id="a-mf920923-116-p2s4w11">
                                          <form>maďarskými</form>
                                          <lemma>maďarský</lemma>
                                          <tag>AAFP7----1A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </LM>
                                        <LM id="a-mf920923-116-p2s4w12">
                                          <form>tajnými</form>
                                          <lemma>tajný-1</lemma>
                                          <tag>AAFP7----1A----</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </LM>
                                      </children>
                                      <form>službami</form>
                                      <lemma>služba</lemma>
                                      <tag>NNFP7-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>nad</form>
                                    <lemma>nad-1</lemma>
                                    <tag>RR--7----------</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>dozorem</form>
                                  <lemma>dozor</lemma>
                                  <tag>NNIS7-----A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Obj</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-116-p2s4w14">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>pověřený</form>
                              <lemma>pověřený_^(*3it)</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>ministr</form>
                          <lemma>ministr</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p2s4w15">
                          <form>Tibor</form>
                          <lemma>Tibor_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Füzes</form>
                      <lemma>Füzes_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>16</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Prohlásil</form>
                  <lemma>prohlásit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-116-p2s4w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>"Slovensko intenzívně buduje své špionážní sítě a v centru jejich pozornosti stojí Maďarsko," dodal ministr. </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p2s5w17">
                  <children>
                    <LM id="a-mf920923-116-p2s5w8">
                      <children>
                        <LM id="a-mf920923-116-p2s5w1">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p2s5w4">
                          <children>
                            <LM id="a-mf920923-116-p2s5w2">
                              <form>Slovensko</form>
                              <lemma>Slovensko_;G</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p2s5w3">
                              <form>intenzívně</form>
                              <lemma>intenzívně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p2s5w7">
                              <children>
                                <LM id="a-mf920923-116-p2s5w5">
                                  <form>své</form>
                                  <lemma>svůj-1</lemma>
                                  <tag>P8FP4---------1</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-116-p2s5w6">
                                  <form>špionážní</form>
                                  <lemma>špionážní</lemma>
                                  <tag>AAFP4----1A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>sítě</form>
                              <lemma>síť</lemma>
                              <tag>NNFP4-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>buduje</form>
                          <lemma>budovat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p2s5w13">
                          <children>
                            <LM id="a-mf920923-116-p2s5w9">
                              <children id="a-mf920923-116-p2s5w10">
                                <children id="a-mf920923-116-p2s5w12">
                                  <children id="a-mf920923-116-p2s5w11">
                                    <form>jejich</form>
                                    <lemma>jeho</lemma>
                                    <tag>P9XXXXP3-------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>pozornosti</form>
                                  <lemma>pozornost-1_^(*5ý-1)</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>centru</form>
                                <lemma>centrum</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p2s5w14">
                              <form>Maďarsko</form>
                              <lemma>Maďarsko_;G</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>14</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>stojí</form>
                          <lemma>stát-3_^(stojím_stojíš)</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p2s5w15">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p2s5w16">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p2s5w18">
                      <form>ministr</form>
                      <lemma>ministr</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>18</ord>
                      <afun>Sb</afun>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>dodal</form>
                  <lemma>dodat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Pred</afun>
                  <clause_number>3</clause_number>
                </LM>
                <LM id="a-mf920923-116-p2s5w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Maďarská diplomatická místa včera také oznámila, že čekají na urychlenou odpověď Prahy na dopis maďarského ministra zahraničí Jeszenszkého z minulého týdne, v němž navrhl svému partnerovi z ČSFR Jozefu Moravčíkovi zahájit konzultace o vodním díle v Gabčíkovu. </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p3s1w6">
                  <children>
                    <LM id="a-mf920923-116-p3s1w3">
                      <children>
                        <LM id="a-mf920923-116-p3s1w1">
                          <form>Maďarská</form>
                          <lemma>maďarský</lemma>
                          <tag>AANP1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p3s1w2">
                          <form>diplomatická</form>
                          <lemma>diplomatický</lemma>
                          <tag>AANP1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>místa</form>
                      <lemma>místo-1_^(fyzické_umístění)</lemma>
                      <tag>NNNP1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p3s1w4">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p3s1w5">
                      <form>také</form>
                      <lemma>také</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p3s1w8">
                      <children>
                        <LM id="a-mf920923-116-p3s1w7">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p3s1w9">
                          <children id="a-mf920923-116-p3s1w10">
                            <children id="a-mf920923-116-p3s1w12">
                              <children>
                                <LM id="a-mf920923-116-p3s1w11">
                                  <form>urychlenou</form>
                                  <lemma>urychlený_^(*3it)</lemma>
                                  <tag>AAFS4----1A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-116-p3s1w13">
                                  <form>Prahy</form>
                                  <lemma>Praha_;G</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-116-p3s1w14">
                                  <children id="a-mf920923-116-p3s1w15">
                                    <children>
                                      <LM id="a-mf920923-116-p3s1w19">
                                        <children id="a-mf920923-116-p3s1w17">
                                          <children>
                                            <LM id="a-mf920923-116-p3s1w16">
                                              <form>maďarského</form>
                                              <lemma>maďarský</lemma>
                                              <tag>AAMS2----1A----</tag>
                                              <iset/>
                                              <ord>16</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-mf920923-116-p3s1w18">
                                              <form>zahraničí</form>
                                              <lemma>zahraničí</lemma>
                                              <tag>NNNS2-----A----</tag>
                                              <iset/>
                                              <ord>18</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>ministra</form>
                                          <lemma>ministr</lemma>
                                          <tag>NNMS2-----A----</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>Jeszenszkého</form>
                                        <lemma>Jeszenszký_;Y</lemma>
                                        <tag>NNMS2-----A----</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-116-p3s1w20">
                                        <children id="a-mf920923-116-p3s1w22">
                                          <children id="a-mf920923-116-p3s1w21">
                                            <form>minulého</form>
                                            <lemma>minulý</lemma>
                                            <tag>AAIS2----1A----</tag>
                                            <iset/>
                                            <ord>21</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>týdne</form>
                                          <lemma>týden_^(jednotka_času)</lemma>
                                          <tag>NNIS2-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>22</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>z</form>
                                        <lemma>z-1</lemma>
                                        <tag>RR--2----------</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-116-p3s1w26">
                                        <children>
                                          <LM id="a-mf920923-116-p3s1w23">
                                            <form>,</form>
                                            <lemma>,</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <ord>23</ord>
                                            <afun>AuxX</afun>
                                            <clause_number>0</clause_number>
                                          </LM>
                                          <LM id="a-mf920923-116-p3s1w24">
                                            <children id="a-mf920923-116-p3s1w25">
                                              <form>němž</form>
                                              <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                                              <tag>P4ZS6----------</tag>
                                              <iset/>
                                              <ord>25</ord>
                                              <afun>Adv</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>v</form>
                                            <lemma>v-1</lemma>
                                            <tag>RR--6----------</tag>
                                            <iset/>
                                            <ord>24</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-mf920923-116-p3s1w32">
                                            <children>
                                              <LM id="a-mf920923-116-p3s1w28">
                                                <children>
                                                  <LM id="a-mf920923-116-p3s1w27">
                                                    <form>svému</form>
                                                    <lemma>svůj-1</lemma>
                                                    <tag>P8ZS3----------</tag>
                                                    <iset/>
                                                    <ord>27</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>3</clause_number>
                                                  </LM>
                                                  <LM id="a-mf920923-116-p3s1w29">
                                                    <children id="a-mf920923-116-p3s1w30">
                                                      <form>ČSFR</form>
                                                      <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                                                      <tag>BNXXX-----A----</tag>
                                                      <iset/>
                                                      <ord>30</ord>
                                                      <afun>Atr</afun>
                                                      <clause_number>3</clause_number>
                                                    </children>
                                                    <form>z</form>
                                                    <lemma>z-1</lemma>
                                                    <tag>RR--2----------</tag>
                                                    <iset/>
                                                    <ord>29</ord>
                                                    <afun>AuxP</afun>
                                                    <clause_number>3</clause_number>
                                                  </LM>
                                                </children>
                                                <form>partnerovi</form>
                                                <lemma>partner</lemma>
                                                <tag>NNMS3-----A----</tag>
                                                <iset/>
                                                <ord>28</ord>
                                                <afun>Atr</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-mf920923-116-p3s1w31">
                                                <form>Jozefu</form>
                                                <lemma>Jozef_;Y</lemma>
                                                <tag>NNMS3-----A---1</tag>
                                                <iset/>
                                                <ord>31</ord>
                                                <afun>Atr</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                            </children>
                                            <form>Moravčíkovi</form>
                                            <lemma>Moravčík_;Y</lemma>
                                            <tag>NNMS3-----A----</tag>
                                            <iset/>
                                            <ord>32</ord>
                                            <afun>Obj</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-mf920923-116-p3s1w33">
                                            <children id="a-mf920923-116-p3s1w34">
                                              <children id="a-mf920923-116-p3s1w35">
                                                <children id="a-mf920923-116-p3s1w37">
                                                  <children>
                                                    <LM id="a-mf920923-116-p3s1w36">
                                                      <form>vodním</form>
                                                      <lemma>vodní</lemma>
                                                      <tag>AANS6----1A----</tag>
                                                      <iset/>
                                                      <ord>36</ord>
                                                      <afun>Atr</afun>
                                                      <clause_number>3</clause_number>
                                                    </LM>
                                                    <LM id="a-mf920923-116-p3s1w38">
                                                      <children id="a-mf920923-116-p3s1w39">
                                                        <form>Gabčíkovu</form>
                                                        <lemma>Gabčíkovo_;G</lemma>
                                                        <tag>NNNS6-----A----</tag>
                                                        <iset/>
                                                        <no_space_after>1</no_space_after>
                                                        <ord>39</ord>
                                                        <afun>Atr</afun>
                                                        <clause_number>3</clause_number>
                                                      </children>
                                                      <form>v</form>
                                                      <lemma>v-1</lemma>
                                                      <tag>RR--6----------</tag>
                                                      <iset/>
                                                      <ord>38</ord>
                                                      <afun>AuxP</afun>
                                                      <clause_number>3</clause_number>
                                                    </LM>
                                                  </children>
                                                  <form>díle</form>
                                                  <lemma>dílo_^(umělecké,_vědecké,...)</lemma>
                                                  <tag>NNNS6-----A----</tag>
                                                  <iset/>
                                                  <ord>37</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>3</clause_number>
                                                </children>
                                                <form>o</form>
                                                <lemma>o-1</lemma>
                                                <tag>RR--6----------</tag>
                                                <iset/>
                                                <ord>35</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>3</clause_number>
                                              </children>
                                              <form>konzultace</form>
                                              <lemma>konzultace</lemma>
                                              <tag>NNFP4-----A----</tag>
                                              <iset/>
                                              <ord>34</ord>
                                              <afun>Obj</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>zahájit</form>
                                            <lemma>zahájit</lemma>
                                            <tag>Vf--------A-P--</tag>
                                            <iset/>
                                            <ord>33</ord>
                                            <afun>Obj</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                        </children>
                                        <form>navrhl</form>
                                        <lemma>navrhnout</lemma>
                                        <tag>VpYS----R-AAP-1</tag>
                                        <iset/>
                                        <ord>26</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </LM>
                                    </children>
                                    <form>dopis</form>
                                    <lemma>dopis</lemma>
                                    <tag>NNIS4-----A----</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>odpověď</form>
                              <lemma>odpověď</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>čekají</form>
                          <lemma>čekat</lemma>
                          <tag>VB-P---3P-AAI--</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>oznámila</form>
                  <lemma>oznámit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-116-p3s1w40">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>40</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Za příznivější než v jugoslávské Vojvodině označil postavení maďarské menšiny na Slovensku předseda maďarské vlády a vládního Maďarského demokratického fóra (MDF) József Antall v rozhovoru, který je otištěn v posledním čísle amerického týdeníku Newsweek. </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p4s1w7">
                  <children>
                    <LM id="a-mf920923-116-p4s1w1">
                      <children id="a-mf920923-116-p4s1w2">
                        <children id="a-mf920923-116-p4s1w3">
                          <children id="a-mf920923-116-p4s1w4">
                            <children id="a-mf920923-116-p4s1w6">
                              <children id="a-mf920923-116-p4s1w5">
                                <form>jugoslávské</form>
                                <lemma>jugoslávský</lemma>
                                <tag>AAFS6----1A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Vojvodině</form>
                              <lemma>Vojvodina_;G</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>ExD</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>než</form>
                          <lemma>než-2</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxC</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>příznivější</form>
                        <lemma>příznivý</lemma>
                        <tag>AANS4----2A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p4s1w8">
                      <children id="a-mf920923-116-p4s1w10">
                        <children>
                          <LM id="a-mf920923-116-p4s1w9">
                            <form>maďarské</form>
                            <lemma>maďarský</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-116-p4s1w11">
                            <children id="a-mf920923-116-p4s1w12">
                              <form>Slovensku</form>
                              <lemma>Slovensko_;G</lemma>
                              <tag>NNNS6-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AtrAtr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>menšiny</form>
                        <lemma>menšina</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>postavení</form>
                      <lemma>postavení_^(*3it)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p4s1w25">
                      <children>
                        <LM id="a-mf920923-116-p4s1w13">
                          <children id="a-mf920923-116-p4s1w16">
                            <children>
                              <LM id="a-mf920923-116-p4s1w15">
                                <children id="a-mf920923-116-p4s1w14">
                                  <form>maďarské</form>
                                  <lemma>maďarský</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>vlády</form>
                                <lemma>vláda</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-116-p4s1w21">
                                <children>
                                  <LM id="a-mf920923-116-p4s1w20">
                                    <children>
                                      <LM id="a-mf920923-116-p4s1w17">
                                        <form>vládního</form>
                                        <lemma>vládní</lemma>
                                        <tag>AANS2----1A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-116-p4s1w18">
                                        <form>Maďarského</form>
                                        <lemma>maďarský</lemma>
                                        <tag>AANS2----1A----</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-116-p4s1w19">
                                        <form>demokratického</form>
                                        <lemma>demokratický</lemma>
                                        <tag>AANS2----1A----</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>fóra</form>
                                    <lemma>fórum</lemma>
                                    <tag>NNNS2-----A----</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-116-p4s1w22">
                                    <form>MDF</form>
                                    <lemma>MDF-88</lemma>
                                    <tag>BNXXX-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>22</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-116-p4s1w23">
                                    <form>)</form>
                                    <lemma>)</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>(</form>
                                <lemma>(</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>21</ord>
                                <afun>Apos</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>a</form>
                            <lemma>a-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>předseda</form>
                          <lemma>předseda</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p4s1w24">
                          <form>József</form>
                          <lemma>József_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Antall</form>
                      <lemma>Antall_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>25</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-116-p4s1w26">
                      <children id="a-mf920923-116-p4s1w27">
                        <children id="a-mf920923-116-p4s1w30">
                          <children>
                            <LM id="a-mf920923-116-p4s1w28">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>28</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p4s1w29">
                              <form>který</form>
                              <lemma>který</lemma>
                              <tag>P4YS1----------</tag>
                              <iset/>
                              <ord>29</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p4s1w31">
                              <form>otištěn</form>
                              <lemma>otisknout</lemma>
                              <tag>VsYS----X-APP-1</tag>
                              <iset/>
                              <ord>31</ord>
                              <afun>Pnom</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p4s1w32">
                              <children id="a-mf920923-116-p4s1w34">
                                <children>
                                  <LM id="a-mf920923-116-p4s1w33">
                                    <form>posledním</form>
                                    <lemma>poslední</lemma>
                                    <tag>AANS6----1A----</tag>
                                    <iset/>
                                    <ord>33</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-116-p4s1w36">
                                    <children>
                                      <LM id="a-mf920923-116-p4s1w35">
                                        <form>amerického</form>
                                        <lemma>americký</lemma>
                                        <tag>AAIS2----1A----</tag>
                                        <iset/>
                                        <ord>35</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-116-p4s1w37">
                                        <form>Newsweek</form>
                                        <lemma>Newsweek-77</lemma>
                                        <tag>F%-------------</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>37</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>týdeníku</form>
                                    <lemma>týdeník</lemma>
                                    <tag>NNIS2-----A----</tag>
                                    <iset/>
                                    <ord>36</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>čísle</form>
                                <lemma>číslo</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>34</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>32</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>30</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>rozhovoru</form>
                        <lemma>rozhovor</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>27</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>26</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>označil</form>
                  <lemma>označit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-116-p4s1w38">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Dodal však, že slovenská ústava "neposkytuje menšinám přiměřené záruky". </sentence>
          <trees>
            <a_tree id="a-mf920923-116-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-116-p4s2w2">
                  <children id="a-mf920923-116-p4s2w1">
                    <children id="a-mf920923-116-p4s2w4">
                      <children>
                        <LM id="a-mf920923-116-p4s2w3">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-116-p4s2w8">
                          <children>
                            <LM id="a-mf920923-116-p4s2w6">
                              <children id="a-mf920923-116-p4s2w5">
                                <form>slovenská</form>
                                <lemma>slovenský</lemma>
                                <tag>AAFS1----1A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>ústava</form>
                              <lemma>ústava</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p4s2w7">
                              <form>"</form>
                              <lemma>"</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>AuxG</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p4s2w9">
                              <form>menšinám</form>
                              <lemma>menšina</lemma>
                              <tag>NNFP3-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p4s2w11">
                              <children id="a-mf920923-116-p4s2w10">
                                <form>přiměřené</form>
                                <lemma>přiměřený_^(*3it)</lemma>
                                <tag>AAFP4----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>záruky</form>
                              <lemma>záruka</lemma>
                              <tag>NNFP4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-116-p4s2w12">
                              <form>"</form>
                              <lemma>"</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>12</ord>
                              <afun>AuxG</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>neposkytuje</form>
                          <lemma>poskytovat</lemma>
                          <tag>VB-S---3P-NAI--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </children>
                    <form>Dodal</form>
                    <lemma>dodat</lemma>
                    <tag>VpYS----R-AAP--</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920923-116-p4s2w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
