<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94201-9" source_id="s/pub/nws/1994/ln94201-9">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94201
&lt;id>9
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94201-9-p1s1w1">
<token>Rádia</token>
</w>
<w id="w-ln94201-9-p1s1w2">
<token>Svobodná</token>
</w>
<w id="w-ln94201-9-p1s1w3">
<token>Evropa</token>
</w>
<w id="w-ln94201-9-p1s1w4">
<token>a</token>
</w>
<w id="w-ln94201-9-p1s1w5">
<token>Svoboda</token>
</w>
<w id="w-ln94201-9-p1s1w6">
<token>začnou</token>
</w>
<w id="w-ln94201-9-p1s1w7">
<token>vysílat</token>
</w>
<w id="w-ln94201-9-p1s1w8">
<token>z</token>
</w>
<w id="w-ln94201-9-p1s1w9">
<token>Prahy</token>
</w>
<w id="w-ln94201-9-p1s1w10">
<token>již</token>
</w>
<w id="w-ln94201-9-p1s1w11">
<token>za</token>
</w>
<w id="w-ln94201-9-p1s1w12">
<token>půl</token>
</w>
<w id="w-ln94201-9-p1s1w13">
<token>roku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94201-9-p2s1w1">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w2">
<token>,</token>
</w>
<w id="w-ln94201-9-p2s1w3">
<token>Mnichov</token>
</w>
<w id="w-ln94201-9-p2s1w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w5">
<token>mrk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w6">
<token>,</token>
</w>
<w id="w-ln94201-9-p2s1w7">
<token>čtk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w8">
<token>)</token>
</w>
<w id="w-ln94201-9-p2s1w9">
<token>-</token>
</w>
<w id="w-ln94201-9-p2s1w10">
<token>Během</token>
</w>
<w id="w-ln94201-9-p2s1w11">
<token>příštích</token>
</w>
<w id="w-ln94201-9-p2s1w12">
<token>šesti</token>
</w>
<w id="w-ln94201-9-p2s1w13">
<token>měsíců</token>
</w>
<w id="w-ln94201-9-p2s1w14">
<token>by</token>
</w>
<w id="w-ln94201-9-p2s1w15">
<token>mělo</token>
</w>
<w id="w-ln94201-9-p2s1w16">
<token>být</token>
</w>
<w id="w-ln94201-9-p2s1w17">
<token>zahájeno</token>
</w>
<w id="w-ln94201-9-p2s1w18">
<token>vysílání</token>
</w>
<w id="w-ln94201-9-p2s1w19">
<token>rozhlasových</token>
</w>
<w id="w-ln94201-9-p2s1w20">
<token>stanic</token>
</w>
<w id="w-ln94201-9-p2s1w21">
<token>Svobodná</token>
</w>
<w id="w-ln94201-9-p2s1w22">
<token>Evropa</token>
</w>
<w id="w-ln94201-9-p2s1w23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w24">
<token>RFE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w25">
<token>)</token>
</w>
<w id="w-ln94201-9-p2s1w26">
<token>a</token>
</w>
<w id="w-ln94201-9-p2s1w27">
<token>Svoboda</token>
</w>
<w id="w-ln94201-9-p2s1w28">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w29">
<token>RL</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w30">
<token>)</token>
</w>
<w id="w-ln94201-9-p2s1w31">
<token>z</token>
</w>
<w id="w-ln94201-9-p2s1w32">
<token>pražského</token>
</w>
<w id="w-ln94201-9-p2s1w33">
<token>studia</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w34">
<token>,</token>
</w>
<w id="w-ln94201-9-p2s1w35">
<token>o</token>
</w>
<w id="w-ln94201-9-p2s1w36">
<token>jehož</token>
</w>
<w id="w-ln94201-9-p2s1w37">
<token>umístění</token>
</w>
<w id="w-ln94201-9-p2s1w38">
<token>se</token>
</w>
<w id="w-ln94201-9-p2s1w39">
<token>musí</token>
</w>
<w id="w-ln94201-9-p2s1w40">
<token>ještě</token>
</w>
<w id="w-ln94201-9-p2s1w41">
<token>definitivně</token>
</w>
<w id="w-ln94201-9-p2s1w42">
<token>rozhodnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s1w43">
<token>.</token>
</w>
<w id="w-ln94201-9-p2s2w1">
<token>Informoval</token>
</w>
<w id="w-ln94201-9-p2s2w2">
<token>o</token>
</w>
<w id="w-ln94201-9-p2s2w3">
<token>tom</token>
</w>
<w id="w-ln94201-9-p2s2w4">
<token>včera</token>
</w>
<w id="w-ln94201-9-p2s2w5">
<token>v</token>
</w>
<w id="w-ln94201-9-p2s2w6">
<token>Mnichově</token>
</w>
<w id="w-ln94201-9-p2s2w7">
<token>ředitel</token>
</w>
<w id="w-ln94201-9-p2s2w8">
<token>RFE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s2w9">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s2w10">
<token>RL</token>
</w>
<w id="w-ln94201-9-p2s2w11">
<token>Kevin</token>
</w>
<w id="w-ln94201-9-p2s2w12">
<token>Klose</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p2s2w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94201-9-p3s1w1">
<token>Celý</token>
</w>
<w id="w-ln94201-9-p3s1w2">
<token>přesun</token>
</w>
<w id="w-ln94201-9-p3s1w3">
<token>by</token>
</w>
<w id="w-ln94201-9-p3s1w4">
<token>prý</token>
</w>
<w id="w-ln94201-9-p3s1w5">
<token>měl</token>
</w>
<w id="w-ln94201-9-p3s1w6">
<token>být</token>
</w>
<w id="w-ln94201-9-p3s1w7">
<token>ukončen</token>
</w>
<w id="w-ln94201-9-p3s1w8">
<token>v</token>
</w>
<w id="w-ln94201-9-p3s1w9">
<token>polovině</token>
</w>
<w id="w-ln94201-9-p3s1w10">
<token>roku</token>
</w>
<w id="w-ln94201-9-p3s1w11">
<token>1995</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s1w12">
<token>.</token>
</w>
<w id="w-ln94201-9-p3s1w13">
<token>řes</token>
</w>
<w id="w-ln94201-9-p3s1w14">
<token>předpokládanou</token>
</w>
<w id="w-ln94201-9-p3s1w15">
<token>redukci</token>
</w>
<w id="w-ln94201-9-p3s1w16">
<token>počtu</token>
</w>
<w id="w-ln94201-9-p3s1w17">
<token>zaměstnanců</token>
</w>
<w id="w-ln94201-9-p3s1w18">
<token>je</token>
</w>
<w id="w-ln94201-9-p3s1w19">
<token>záměrem</token>
</w>
<w id="w-ln94201-9-p3s1w20">
<token>obou</token>
</w>
<w id="w-ln94201-9-p3s1w21">
<token>stanic</token>
</w>
<w id="w-ln94201-9-p3s1w22">
<token>zachovat</token>
</w>
<w id="w-ln94201-9-p3s1w23">
<token>současný</token>
</w>
<w id="w-ln94201-9-p3s1w24">
<token>počet</token>
</w>
<w id="w-ln94201-9-p3s1w25">
<token>21</token>
</w>
<w id="w-ln94201-9-p3s1w26">
<token>jazykových</token>
</w>
<w id="w-ln94201-9-p3s1w27">
<token>zpravodajských</token>
</w>
<w id="w-ln94201-9-p3s1w28">
<token>relací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s1w29">
<token>.</token>
</w>
<w id="w-ln94201-9-p3s2w1">
<token>Vedení</token>
</w>
<w id="w-ln94201-9-p3s2w2">
<token>obou</token>
</w>
<w id="w-ln94201-9-p3s2w3">
<token>stanic</token>
</w>
<w id="w-ln94201-9-p3s2w4">
<token>musí</token>
</w>
<w id="w-ln94201-9-p3s2w5">
<token>nyní</token>
</w>
<w id="w-ln94201-9-p3s2w6">
<token>podle</token>
</w>
<w id="w-ln94201-9-p3s2w7">
<token>mluvčí</token>
</w>
<w id="w-ln94201-9-p3s2w8">
<token>RFE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s2w9">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s2w10">
<token>RL</token>
</w>
<w id="w-ln94201-9-p3s2w11">
<token>Mihalkaové</token>
</w>
<w id="w-ln94201-9-p3s2w12">
<token>vypracovat</token>
</w>
<w id="w-ln94201-9-p3s2w13">
<token>podrobné</token>
</w>
<w id="w-ln94201-9-p3s2w14">
<token>plány</token>
</w>
<w id="w-ln94201-9-p3s2w15">
<token>stěhování</token>
</w>
<w id="w-ln94201-9-p3s2w16">
<token>a</token>
</w>
<w id="w-ln94201-9-p3s2w17">
<token>počtu</token>
</w>
<w id="w-ln94201-9-p3s2w18">
<token>zaměstnanců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s2w19">
<token>.</token>
</w>
<w id="w-ln94201-9-p3s3w1">
<token>Dřívější</token>
</w>
<w id="w-ln94201-9-p3s3w2">
<token>počet</token>
</w>
<w id="w-ln94201-9-p3s3w3">
<token>1600</token>
</w>
<w id="w-ln94201-9-p3s3w4">
<token>se</token>
</w>
<w id="w-ln94201-9-p3s3w5">
<token>snížil</token>
</w>
<w id="w-ln94201-9-p3s3w6">
<token>v</token>
</w>
<w id="w-ln94201-9-p3s3w7">
<token>Mnichově</token>
</w>
<w id="w-ln94201-9-p3s3w8">
<token>na</token>
</w>
<w id="w-ln94201-9-p3s3w9">
<token>nynějších</token>
</w>
<w id="w-ln94201-9-p3s3w10">
<token>asi</token>
</w>
<w id="w-ln94201-9-p3s3w11">
<token>850</token>
</w>
<w id="w-ln94201-9-p3s3w12">
<token>osob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s3w13">
<token>.</token>
</w>
<w id="w-ln94201-9-p3s4w1">
<token>V</token>
</w>
<w id="w-ln94201-9-p3s4w2">
<token>Praze</token>
</w>
<w id="w-ln94201-9-p3s4w3">
<token>by</token>
</w>
<w id="w-ln94201-9-p3s4w4">
<token>mělo</token>
</w>
<w id="w-ln94201-9-p3s4w5">
<token>být</token>
</w>
<w id="w-ln94201-9-p3s4w6">
<token>zaměstnanců</token>
</w>
<w id="w-ln94201-9-p3s4w7">
<token>ještě</token>
</w>
<w id="w-ln94201-9-p3s4w8">
<token>méně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s4w9">
<token>,</token>
</w>
<w id="w-ln94201-9-p3s4w10">
<token>z</token>
</w>
<w id="w-ln94201-9-p3s4w11">
<token>čehož</token>
</w>
<w id="w-ln94201-9-p3s4w12">
<token>značná</token>
</w>
<w id="w-ln94201-9-p3s4w13">
<token>část</token>
</w>
<w id="w-ln94201-9-p3s4w14">
<token>by</token>
</w>
<w id="w-ln94201-9-p3s4w15">
<token>se</token>
</w>
<w id="w-ln94201-9-p3s4w16">
<token>měla</token>
</w>
<w id="w-ln94201-9-p3s4w17">
<token>rekrutovat</token>
</w>
<w id="w-ln94201-9-p3s4w18">
<token>z</token>
</w>
<w id="w-ln94201-9-p3s4w19">
<token>místního</token>
</w>
<w id="w-ln94201-9-p3s4w20">
<token>obyvatelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p3s4w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94201-9-p4s1w1">
<token>Úlohu</token>
</w>
<w id="w-ln94201-9-p4s1w2">
<token>prezidentů</token>
</w>
<w id="w-ln94201-9-p4s1w3">
<token>Billa</token>
</w>
<w id="w-ln94201-9-p4s1w4">
<token>Clintona</token>
</w>
<w id="w-ln94201-9-p4s1w5">
<token>a</token>
</w>
<w id="w-ln94201-9-p4s1w6">
<token>Václava</token>
</w>
<w id="w-ln94201-9-p4s1w7">
<token>Havla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s1w8">
<token>,</token>
</w>
<w id="w-ln94201-9-p4s1w9">
<token>ale</token>
</w>
<w id="w-ln94201-9-p4s1w10">
<token>také</token>
</w>
<w id="w-ln94201-9-p4s1w11">
<token>premiéra</token>
</w>
<w id="w-ln94201-9-p4s1w12">
<token>Klause</token>
</w>
<w id="w-ln94201-9-p4s1w13">
<token>a</token>
</w>
<w id="w-ln94201-9-p4s1w14">
<token>ministrů</token>
</w>
<w id="w-ln94201-9-p4s1w15">
<token>Zieleniece</token>
</w>
<w id="w-ln94201-9-p4s1w16">
<token>a</token>
</w>
<w id="w-ln94201-9-p4s1w17">
<token>Němce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s1w18">
<token>,</token>
</w>
<w id="w-ln94201-9-p4s1w19">
<token>jejichž</token>
</w>
<w id="w-ln94201-9-p4s1w20">
<token>zásluhou</token>
</w>
<w id="w-ln94201-9-p4s1w21">
<token>rozhlasové</token>
</w>
<w id="w-ln94201-9-p4s1w22">
<token>stanice</token>
</w>
<w id="w-ln94201-9-p4s1w23">
<token>RFE</token>
</w>
<w id="w-ln94201-9-p4s1w24">
<token>a</token>
</w>
<w id="w-ln94201-9-p4s1w25">
<token>RL</token>
</w>
<w id="w-ln94201-9-p4s1w26">
<token>nezaniknou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s1w27">
<token>,</token>
</w>
<w id="w-ln94201-9-p4s1w28">
<token>ocenil</token>
</w>
<w id="w-ln94201-9-p4s1w29">
<token>včera</token>
</w>
<w id="w-ln94201-9-p4s1w30">
<token>americký</token>
</w>
<w id="w-ln94201-9-p4s1w31">
<token>velvyslanec</token>
</w>
<w id="w-ln94201-9-p4s1w32">
<token>v</token>
</w>
<w id="w-ln94201-9-p4s1w33">
<token>Praze</token>
</w>
<w id="w-ln94201-9-p4s1w34">
<token>Adrian</token>
</w>
<w id="w-ln94201-9-p4s1w35">
<token>Basora</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s1w36">
<token>.</token>
</w>
<w id="w-ln94201-9-p4s2w1">
<token>Podle</token>
</w>
<w id="w-ln94201-9-p4s2w2">
<token>jeho</token>
</w>
<w id="w-ln94201-9-p4s2w3">
<token>slov</token>
</w>
<w id="w-ln94201-9-p4s2w4">
<token>úkol</token>
</w>
<w id="w-ln94201-9-p4s2w5">
<token>obou</token>
</w>
<w id="w-ln94201-9-p4s2w6">
<token>stanic</token>
</w>
<w id="w-ln94201-9-p4s2w7">
<token>ještě</token>
</w>
<w id="w-ln94201-9-p4s2w8">
<token>neskončil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s2w9">
<token>,</token>
</w>
<w id="w-ln94201-9-p4s2w10">
<token>neboť</token>
</w>
<w id="w-ln94201-9-p4s2w11">
<token>svoboda</token>
</w>
<w id="w-ln94201-9-p4s2w12">
<token>a</token>
</w>
<w id="w-ln94201-9-p4s2w13">
<token>demokracie</token>
</w>
<w id="w-ln94201-9-p4s2w14">
<token>ještě</token>
</w>
<w id="w-ln94201-9-p4s2w15">
<token>všude</token>
</w>
<w id="w-ln94201-9-p4s2w16">
<token>ve</token>
</w>
<w id="w-ln94201-9-p4s2w17">
<token>světě</token>
</w>
<w id="w-ln94201-9-p4s2w18">
<token>nevládne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s2w19">
<token>.</token>
</w>
<w id="w-ln94201-9-p4s3w1">
<token>Přesun</token>
</w>
<w id="w-ln94201-9-p4s3w2">
<token>má</token>
</w>
<w id="w-ln94201-9-p4s3w3">
<token>podle</token>
</w>
<w id="w-ln94201-9-p4s3w4">
<token>Basory</token>
</w>
<w id="w-ln94201-9-p4s3w5">
<token>pro</token>
</w>
<w id="w-ln94201-9-p4s3w6">
<token>Prahu</token>
</w>
<w id="w-ln94201-9-p4s3w7">
<token>symboliku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s3w8">
<token>,</token>
</w>
<w id="w-ln94201-9-p4s3w9">
<token>která</token>
</w>
<w id="w-ln94201-9-p4s3w10">
<token>dokazuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s3w11">
<token>,</token>
</w>
<w id="w-ln94201-9-p4s3w12">
<token>že</token>
</w>
<w id="w-ln94201-9-p4s3w13">
<token>demokracie</token>
</w>
<w id="w-ln94201-9-p4s3w14">
<token>v</token>
</w>
<w id="w-ln94201-9-p4s3w15">
<token>ČR</token>
</w>
<w id="w-ln94201-9-p4s3w16">
<token>již</token>
</w>
<w id="w-ln94201-9-p4s3w17">
<token>definitivně</token>
</w>
<w id="w-ln94201-9-p4s3w18">
<token>zapustila</token>
</w>
<w id="w-ln94201-9-p4s3w19">
<token>kořeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p4s3w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94201-9-p5s1w1">
<token>Hlavním</token>
</w>
<w id="w-ln94201-9-p5s1w2">
<token>důvodem</token>
</w>
<w id="w-ln94201-9-p5s1w3">
<token>stěhování</token>
</w>
<w id="w-ln94201-9-p5s1w4">
<token>RFE</token>
</w>
<w id="w-ln94201-9-p5s1w5">
<token>a</token>
</w>
<w id="w-ln94201-9-p5s1w6">
<token>RL</token>
</w>
<w id="w-ln94201-9-p5s1w7">
<token>z</token>
</w>
<w id="w-ln94201-9-p5s1w8">
<token>Mnichova</token>
</w>
<w id="w-ln94201-9-p5s1w9">
<token>do</token>
</w>
<w id="w-ln94201-9-p5s1w10">
<token>Prahy</token>
</w>
<w id="w-ln94201-9-p5s1w11">
<token>byla</token>
</w>
<w id="w-ln94201-9-p5s1w12">
<token>podle</token>
</w>
<w id="w-ln94201-9-p5s1w13">
<token>něho</token>
</w>
<w id="w-ln94201-9-p5s1w14">
<token>skutečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s1w15">
<token>,</token>
</w>
<w id="w-ln94201-9-p5s1w16">
<token>že</token>
</w>
<w id="w-ln94201-9-p5s1w17">
<token>provoz</token>
</w>
<w id="w-ln94201-9-p5s1w18">
<token>v</token>
</w>
<w id="w-ln94201-9-p5s1w19">
<token>Praze</token>
</w>
<w id="w-ln94201-9-p5s1w20">
<token>bude</token>
</w>
<w id="w-ln94201-9-p5s1w21">
<token>o</token>
</w>
<w id="w-ln94201-9-p5s1w22">
<token>poznání</token>
</w>
<w id="w-ln94201-9-p5s1w23">
<token>levnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s1w24">
<token>:</token>
</w>
<w id="w-ln94201-9-p5s1w25">
<token>oproti</token>
</w>
<w id="w-ln94201-9-p5s1w26">
<token>dosavadním</token>
</w>
<w id="w-ln94201-9-p5s1w27">
<token>300</token>
</w>
<w id="w-ln94201-9-p5s1w28">
<token>milionům</token>
</w>
<w id="w-ln94201-9-p5s1w29">
<token>dolarů</token>
</w>
<w id="w-ln94201-9-p5s1w30">
<token>si</token>
</w>
<w id="w-ln94201-9-p5s1w31">
<token>vyžádá</token>
</w>
<w id="w-ln94201-9-p5s1w32">
<token>ročně</token>
</w>
<w id="w-ln94201-9-p5s1w33">
<token>pouze</token>
</w>
<w id="w-ln94201-9-p5s1w34">
<token>75</token>
</w>
<w id="w-ln94201-9-p5s1w35">
<token>milionů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s1w36">
<token>.</token>
</w>
<w id="w-ln94201-9-p5s2w1">
<token>To</token>
</w>
<w id="w-ln94201-9-p5s2w2">
<token>je</token>
</w>
<w id="w-ln94201-9-p5s2w3">
<token>podle</token>
</w>
<w id="w-ln94201-9-p5s2w4">
<token>jeho</token>
</w>
<w id="w-ln94201-9-p5s2w5">
<token>slov</token>
</w>
<w id="w-ln94201-9-p5s2w6">
<token>možné</token>
</w>
<w id="w-ln94201-9-p5s2w7">
<token>i</token>
</w>
<w id="w-ln94201-9-p5s2w8">
<token>díky</token>
</w>
<w id="w-ln94201-9-p5s2w9">
<token>nabídce</token>
</w>
<w id="w-ln94201-9-p5s2w10">
<token>české</token>
</w>
<w id="w-ln94201-9-p5s2w11">
<token>vlády</token>
</w>
<w id="w-ln94201-9-p5s2w12">
<token>na</token>
</w>
<w id="w-ln94201-9-p5s2w13">
<token>pronájem</token>
</w>
<w id="w-ln94201-9-p5s2w14">
<token>budovy</token>
</w>
<w id="w-ln94201-9-p5s2w15">
<token>bývalého</token>
</w>
<w id="w-ln94201-9-p5s2w16">
<token>FS</token>
</w>
<w id="w-ln94201-9-p5s2w17">
<token>za</token>
</w>
<w id="w-ln94201-9-p5s2w18">
<token>symbolické</token>
</w>
<w id="w-ln94201-9-p5s2w19">
<token>nájemné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s2w20">
<token>.</token>
</w>
<w id="w-ln94201-9-p5s3w1">
<token>V</token>
</w>
<w id="w-ln94201-9-p5s3w2">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s3w3">
<token>,</token>
</w>
<w id="w-ln94201-9-p5s3w4">
<token>že</token>
</w>
<w id="w-ln94201-9-p5s3w5">
<token>by</token>
</w>
<w id="w-ln94201-9-p5s3w6">
<token>nepřišla</token>
</w>
<w id="w-ln94201-9-p5s3w7">
<token>nabídka</token>
</w>
<w id="w-ln94201-9-p5s3w8">
<token>z</token>
</w>
<w id="w-ln94201-9-p5s3w9">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s3w10">
<token>,</token>
</w>
<w id="w-ln94201-9-p5s3w11">
<token>stanice</token>
</w>
<w id="w-ln94201-9-p5s3w12">
<token>by</token>
</w>
<w id="w-ln94201-9-p5s3w13">
<token>podle</token>
</w>
<w id="w-ln94201-9-p5s3w14">
<token>Basory</token>
</w>
<w id="w-ln94201-9-p5s3w15">
<token>zanikly</token>
</w>
<w id="w-ln94201-9-p5s3w16">
<token>nebo</token>
</w>
<w id="w-ln94201-9-p5s3w17">
<token>by</token>
</w>
<w id="w-ln94201-9-p5s3w18">
<token>se</token>
</w>
<w id="w-ln94201-9-p5s3w19">
<token>přesunuly</token>
</w>
<w id="w-ln94201-9-p5s3w20">
<token>do</token>
</w>
<w id="w-ln94201-9-p5s3w21">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s3w22">
<token>,</token>
</w>
<w id="w-ln94201-9-p5s3w23">
<token>kde</token>
</w>
<w id="w-ln94201-9-p5s3w24">
<token>by</token>
</w>
<w id="w-ln94201-9-p5s3w25">
<token>je</token>
</w>
<w id="w-ln94201-9-p5s3w26">
<token>čekala</token>
</w>
<w id="w-ln94201-9-p5s3w27">
<token>ještě</token>
</w>
<w id="w-ln94201-9-p5s3w28">
<token>drastičtější</token>
</w>
<w id="w-ln94201-9-p5s3w29">
<token>redukce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-9-p5s3w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94201-9-p6s1w1">
<token>Více</token>
</w>
<w id="w-ln94201-9-p6s1w2">
<token>na</token>
</w>
<w id="w-ln94201-9-p6s1w3">
<token>poslední</token>
</w>
<w id="w-ln94201-9-p6s1w4">
<token>straně</token>
</w>
</para>
</doc>
</wdata>
