<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-67" source_id="s/pub/nws/1994/ln94200-67">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>67
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-67-p1s1Aw1">
<token>Vysílačka</token>
</w>
<w id="w-ln94200-67-p1s1Aw2">
<token>pro</token>
</w>
<w id="w-ln94200-67-p1s1Aw3">
<token>ovládání</token>
</w>
<w id="w-ln94200-67-p1s1Aw4">
<token>reproduktoru</token>
</w>
<w id="w-ln94200-67-p1s1Aw5">
<token>u</token>
</w>
<w id="w-ln94200-67-p1s1Aw6">
<token>mluvícího</token>
</w>
<w id="w-ln94200-67-p1s1Aw7">
<token>autobusu</token>
</w>
<w id="w-ln94200-67-p1s1Aw8">
<token>v</token>
</w>
<w id="w-ln94200-67-p1s1Aw9">
<token>ceně</token>
</w>
<w id="w-ln94200-67-p1s1Aw10">
<token>1280</token>
</w>
<w id="w-ln94200-67-p1s1Aw11">
<token>korun</token>
</w>
<w id="w-ln94200-67-p1s1Aw12">
<token>patří</token>
</w>
<w id="w-ln94200-67-p1s1Aw13">
<token>mezi</token>
</w>
<w id="w-ln94200-67-p1s1Aw14">
<token>pomůcky</token>
</w>
<w id="w-ln94200-67-p1s1Aw15">
<token>částečně</token>
</w>
<w id="w-ln94200-67-p1s1Aw16">
<token>hrazené</token>
</w>
<w id="w-ln94200-67-p1s1Aw17">
<token>v</token>
</w>
<w id="w-ln94200-67-p1s1Aw18">
<token>systému</token>
</w>
<w id="w-ln94200-67-p1s1Aw19">
<token>zdravotního</token>
</w>
<w id="w-ln94200-67-p1s1Aw20">
<token>pojištěníFoto</token>
</w>
<w id="w-ln94200-67-p1s1Bw2">
<token>Pavel</token>
</w>
<w id="w-ln94200-67-p1s1Bw3">
<token>Hula</token>
</w>
<w id="w-ln94200-67-p1s1Bw4">
<token>-</token>
</w>
<w id="w-ln94200-67-p1s1Bw5">
<token>LN</token>
</w>
</para>
</doc>
</wdata>
