<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-30" source_id="s/pub/nws/1994/ln94207-30">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>30
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-30-p1s1w1">
<token>Egyptská</token>
</w>
<w id="w-ln94207-30-p1s1w2">
<token>policie</token>
</w>
<w id="w-ln94207-30-p1s1w3">
<token>zakročuje</token>
</w>
<w id="w-ln94207-30-p1s1w4">
<token>předem</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94207-30-p2s1Aw1">
<token>Káhira</token>
</w>
<w id="w-ln94207-30-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94207-30-p2s1Bw1">
<token>Egyptská</token>
</w>
<w id="w-ln94207-30-p2s1Bw2">
<token>policie</token>
</w>
<w id="w-ln94207-30-p2s1Bw3">
<token>včera</token>
</w>
<w id="w-ln94207-30-p2s1Bw4">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s1Bw5">
<token>,</token>
</w>
<w id="w-ln94207-30-p2s1Bw6">
<token>že</token>
</w>
<w id="w-ln94207-30-p2s1Bw7">
<token>zatkla</token>
</w>
<w id="w-ln94207-30-p2s1Bw8">
<token>stovky</token>
</w>
<w id="w-ln94207-30-p2s1Bw9">
<token>osob</token>
</w>
<w id="w-ln94207-30-p2s1Bw10">
<token>v</token>
</w>
<w id="w-ln94207-30-p2s1Bw11">
<token>rámci</token>
</w>
<w id="w-ln94207-30-p2s1Bw12">
<token>kampaně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s1Bw13">
<token>,</token>
</w>
<w id="w-ln94207-30-p2s1Bw14">
<token>která</token>
</w>
<w id="w-ln94207-30-p2s1Bw15">
<token>má</token>
</w>
<w id="w-ln94207-30-p2s1Bw16">
<token>předejít</token>
</w>
<w id="w-ln94207-30-p2s1Bw17">
<token>útokům</token>
</w>
<w id="w-ln94207-30-p2s1Bw18">
<token>muslimských</token>
</w>
<w id="w-ln94207-30-p2s1Bw19">
<token>fundamentalistů</token>
</w>
<w id="w-ln94207-30-p2s1Bw20">
<token>při</token>
</w>
<w id="w-ln94207-30-p2s1Bw21">
<token>nadcházející</token>
</w>
<w id="w-ln94207-30-p2s1Bw22">
<token>Konferenci</token>
</w>
<w id="w-ln94207-30-p2s1Bw23">
<token>OSN</token>
</w>
<w id="w-ln94207-30-p2s1Bw24">
<token>o</token>
</w>
<w id="w-ln94207-30-p2s1Bw25">
<token>populaci</token>
</w>
<w id="w-ln94207-30-p2s1Bw26">
<token>a</token>
</w>
<w id="w-ln94207-30-p2s1Bw27">
<token>rozvoji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s1Bw28">
<token>.</token>
</w>
<w id="w-ln94207-30-p2s2w1">
<token>Na</token>
</w>
<w id="w-ln94207-30-p2s2w2">
<token>bezpečnost</token>
</w>
<w id="w-ln94207-30-p2s2w3">
<token>15 000</token>
</w>
<w id="w-ln94207-30-p2s2w4">
<token>účastníků</token>
</w>
<w id="w-ln94207-30-p2s2w5">
<token>konference</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s2w6">
<token>,</token>
</w>
<w id="w-ln94207-30-p2s2w7">
<token>která</token>
</w>
<w id="w-ln94207-30-p2s2w8">
<token>se</token>
</w>
<w id="w-ln94207-30-p2s2w9">
<token>uskuteční</token>
</w>
<w id="w-ln94207-30-p2s2w10">
<token>ve</token>
</w>
<w id="w-ln94207-30-p2s2w11">
<token>dnech</token>
</w>
<w id="w-ln94207-30-p2s2w12">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s2w13">
<token>.</token>
</w>
<w id="w-ln94207-30-p2s2w14">
<token>až</token>
</w>
<w id="w-ln94207-30-p2s2w15">
<token>13</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s2w16">
<token>.</token>
</w>
<w id="w-ln94207-30-p2s2w17">
<token>září</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s2w18">
<token>,</token>
</w>
<w id="w-ln94207-30-p2s2w19">
<token>má</token>
</w>
<w id="w-ln94207-30-p2s2w20">
<token>v</token>
</w>
<w id="w-ln94207-30-p2s2w21">
<token>Káhiře</token>
</w>
<w id="w-ln94207-30-p2s2w22">
<token>dohlížet</token>
</w>
<w id="w-ln94207-30-p2s2w23">
<token>na</token>
</w>
<w id="w-ln94207-30-p2s2w24">
<token>14 000</token>
</w>
<w id="w-ln94207-30-p2s2w25">
<token>policistů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s2w26">
<token>.</token>
</w>
<w id="w-ln94207-30-p2s3w1">
<token>Přesný</token>
</w>
<w id="w-ln94207-30-p2s3w2">
<token>počet</token>
</w>
<w id="w-ln94207-30-p2s3w3">
<token>osob</token>
</w>
<w id="w-ln94207-30-p2s3w4">
<token>zadržených</token>
</w>
<w id="w-ln94207-30-p2s3w5">
<token>při</token>
</w>
<w id="w-ln94207-30-p2s3w6">
<token>raziích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s3w7">
<token>,</token>
</w>
<w id="w-ln94207-30-p2s3w8">
<token>které</token>
</w>
<w id="w-ln94207-30-p2s3w9">
<token>policisté</token>
</w>
<w id="w-ln94207-30-p2s3w10">
<token>provádějí</token>
</w>
<w id="w-ln94207-30-p2s3w11">
<token>denně</token>
</w>
<w id="w-ln94207-30-p2s3w12">
<token>od</token>
</w>
<w id="w-ln94207-30-p2s3w13">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s3w14">
<token>.</token>
</w>
<w id="w-ln94207-30-p2s3w15">
<token>srpna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s3w16">
<token>,</token>
</w>
<w id="w-ln94207-30-p2s3w17">
<token>nebyl</token>
</w>
<w id="w-ln94207-30-p2s3w18">
<token>sdělen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p2s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94207-30-p3s1w1">
<token>Egyptský</token>
</w>
<w id="w-ln94207-30-p3s1w2">
<token>prezident</token>
</w>
<w id="w-ln94207-30-p3s1w3">
<token>Husní</token>
</w>
<w id="w-ln94207-30-p3s1w4">
<token>Mubarak</token>
</w>
<w id="w-ln94207-30-p3s1w5">
<token>včera</token>
</w>
<w id="w-ln94207-30-p3s1w6">
<token>varoval</token>
</w>
<w id="w-ln94207-30-p3s1w7">
<token>islámské</token>
</w>
<w id="w-ln94207-30-p3s1w8">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s1w9">
<token>,</token>
</w>
<w id="w-ln94207-30-p3s1w10">
<token>že</token>
</w>
<w id="w-ln94207-30-p3s1w11">
<token>uškodí</token>
</w>
<w id="w-ln94207-30-p3s1w12">
<token>samy</token>
</w>
<w id="w-ln94207-30-p3s1w13">
<token>sobě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s1w14">
<token>,</token>
</w>
<w id="w-ln94207-30-p3s1w15">
<token>budou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s1w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s1w17">
<token>li</token>
</w>
<w id="w-ln94207-30-p3s1w18">
<token>konferenci</token>
</w>
<w id="w-ln94207-30-p3s1w19">
<token>bojkotovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s1w20">
<token>.</token>
</w>
<w id="w-ln94207-30-p3s2w1">
<token>Konferenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s2w2">
<token>,</token>
</w>
<w id="w-ln94207-30-p3s2w3">
<token>které</token>
</w>
<w id="w-ln94207-30-p3s2w4">
<token>se</token>
</w>
<w id="w-ln94207-30-p3s2w5">
<token>má</token>
</w>
<w id="w-ln94207-30-p3s2w6">
<token>zúčastnit</token>
</w>
<w id="w-ln94207-30-p3s2w7">
<token>více</token>
</w>
<w id="w-ln94207-30-p3s2w8">
<token>než</token>
</w>
<w id="w-ln94207-30-p3s2w9">
<token>180</token>
</w>
<w id="w-ln94207-30-p3s2w10">
<token>delegací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s2w11">
<token>,</token>
</w>
<w id="w-ln94207-30-p3s2w12">
<token>zatím</token>
</w>
<w id="w-ln94207-30-p3s2w13">
<token>bojkotují</token>
</w>
<w id="w-ln94207-30-p3s2w14">
<token>Saúdská</token>
</w>
<w id="w-ln94207-30-p3s2w15">
<token>Arábie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s2w16">
<token>,</token>
</w>
<w id="w-ln94207-30-p3s2w17">
<token>Súdán</token>
</w>
<w id="w-ln94207-30-p3s2w18">
<token>a</token>
</w>
<w id="w-ln94207-30-p3s2w19">
<token>Libanon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s2w20">
<token>,</token>
</w>
<w id="w-ln94207-30-p3s2w21">
<token>účast</token>
</w>
<w id="w-ln94207-30-p3s2w22">
<token>odřekly</token>
</w>
<w id="w-ln94207-30-p3s2w23">
<token>premiérky</token>
</w>
<w id="w-ln94207-30-p3s2w24">
<token>Turecka</token>
</w>
<w id="w-ln94207-30-p3s2w25">
<token>a</token>
</w>
<w id="w-ln94207-30-p3s2w26">
<token>Bangladéše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-30-p3s2w27">
<token>.</token>
</w>
</para>
</doc>
</wdata>
