<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94210-46" source_id="s/pub/nws/1994/ln94210-46">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94210
&lt;id>46
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94210-46-p1s1w1">
<token>Bojkot</token>
</w>
<w id="w-ln94210-46-p1s1w2">
<token>voleb</token>
</w>
<w id="w-ln94210-46-p1s1w3">
<token>kvůli</token>
</w>
<w id="w-ln94210-46-p1s1w4">
<token>vodovodu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94210-46-p2s1Aw1">
<token>Mimořádné</token>
</w>
<w id="w-ln94210-46-p2s1Aw2">
<token>volby</token>
</w>
<w id="w-ln94210-46-p2s1Aw3">
<token>v</token>
</w>
<w id="w-ln94210-46-p2s1Aw4">
<token>Přešovicích</token>
</w>
<w id="w-ln94210-46-p2s1Aw5">
<token>zřejmě</token>
</w>
<w id="w-ln94210-46-p2s1Aw6">
<token>zajistí</token>
</w>
<w id="w-ln94210-46-p2s1Aw7">
<token>sám</token>
</w>
<w id="w-ln94210-46-p2s1Aw8">
<token>ministr</token>
</w>
<w id="w-ln94210-46-p2s1Aw9">
<token>vnitra</token>
</w>
<w id="w-ln94210-46-p2s1Bw1">
<token>Praha</token>
</w>
<w id="w-ln94210-46-p2s1Bw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s1Bw3">
<token>jap</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s1Bw4">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s1Bw5">
<token>-</token>
</w>
<w id="w-ln94210-46-p2s1Cw1">
<token>Pokud</token>
</w>
<w id="w-ln94210-46-p2s1Cw2">
<token>nebude</token>
</w>
<w id="w-ln94210-46-p2s1Cw3">
<token>v</token>
</w>
<w id="w-ln94210-46-p2s1Cw4">
<token>obci</token>
</w>
<w id="w-ln94210-46-p2s1Cw5">
<token>Přešovice</token>
</w>
<w id="w-ln94210-46-p2s1Cw6">
<token>na</token>
</w>
<w id="w-ln94210-46-p2s1Cw7">
<token>Třebíčsku</token>
</w>
<w id="w-ln94210-46-p2s1Cw8">
<token>do</token>
</w>
<w id="w-ln94210-46-p2s1Cw9">
<token>13</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s1Cw10">
<token>.</token>
</w>
<w id="w-ln94210-46-p2s1Cw11">
<token>září</token>
</w>
<w id="w-ln94210-46-p2s1Cw12">
<token>jmenován</token>
</w>
<w id="w-ln94210-46-p2s1Cw13">
<token>obecním</token>
</w>
<w id="w-ln94210-46-p2s1Cw14">
<token>zastupitelstvem</token>
</w>
<w id="w-ln94210-46-p2s1Cw15">
<token>zapisovatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s1Cw16">
<token>,</token>
</w>
<w id="w-ln94210-46-p2s1Cw17">
<token>jehož</token>
</w>
<w id="w-ln94210-46-p2s1Cw18">
<token>úkolem</token>
</w>
<w id="w-ln94210-46-p2s1Cw19">
<token>je</token>
</w>
<w id="w-ln94210-46-p2s1Cw20">
<token>převzít</token>
</w>
<w id="w-ln94210-46-p2s1Cw21">
<token>volební</token>
</w>
<w id="w-ln94210-46-p2s1Cw22">
<token>kandidátky</token>
</w>
<w id="w-ln94210-46-p2s1Cw23">
<token>politických</token>
</w>
<w id="w-ln94210-46-p2s1Cw24">
<token>stran</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s1Cw25">
<token>,</token>
</w>
<w id="w-ln94210-46-p2s1Cw26">
<token>volby</token>
</w>
<w id="w-ln94210-46-p2s1Cw27">
<token>se</token>
</w>
<w id="w-ln94210-46-p2s1Cw28">
<token>tu</token>
</w>
<w id="w-ln94210-46-p2s1Cw29">
<token>neuskuteční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s1Cw30">
<token>.</token>
</w>
<w id="w-ln94210-46-p2s2w1">
<token>Včera</token>
</w>
<w id="w-ln94210-46-p2s2w2">
<token>to</token>
</w>
<w id="w-ln94210-46-p2s2w3">
<token>řekl</token>
</w>
<w id="w-ln94210-46-p2s2w4">
<token>náměstek</token>
</w>
<w id="w-ln94210-46-p2s2w5">
<token>ministra</token>
</w>
<w id="w-ln94210-46-p2s2w6">
<token>vnitra</token>
</w>
<w id="w-ln94210-46-p2s2w7">
<token>Vladimír</token>
</w>
<w id="w-ln94210-46-p2s2w8">
<token>Zeman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s2w9">
<token>.</token>
</w>
<w id="w-ln94210-46-p2s3w1">
<token>Ministr</token>
</w>
<w id="w-ln94210-46-p2s3w2">
<token>vnitra</token>
</w>
<w id="w-ln94210-46-p2s3w3">
<token>by</token>
</w>
<w id="w-ln94210-46-p2s3w4">
<token>pak</token>
</w>
<w id="w-ln94210-46-p2s3w5">
<token>musel</token>
</w>
<w id="w-ln94210-46-p2s3w6">
<token>pro</token>
</w>
<w id="w-ln94210-46-p2s3w7">
<token>Přešovice</token>
</w>
<w id="w-ln94210-46-p2s3w8">
<token>vyhlásit</token>
</w>
<w id="w-ln94210-46-p2s3w9">
<token>nový</token>
</w>
<w id="w-ln94210-46-p2s3w10">
<token>termín</token>
</w>
<w id="w-ln94210-46-p2s3w11">
<token>voleb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p2s3w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94210-46-p3s1w1">
<token>Starosta</token>
</w>
<w id="w-ln94210-46-p3s1w2">
<token>Přešovic</token>
</w>
<w id="w-ln94210-46-p3s1w3">
<token>Miloš</token>
</w>
<w id="w-ln94210-46-p3s1w4">
<token>Popelka</token>
</w>
<w id="w-ln94210-46-p3s1w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p3s1w6">
<token>ODS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p3s1w7">
<token>)</token>
</w>
<w id="w-ln94210-46-p3s1w8">
<token>totiž</token>
</w>
<w id="w-ln94210-46-p3s1w9">
<token>nedávno</token>
</w>
<w id="w-ln94210-46-p3s1w10">
<token>ohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p3s1w11">
<token>,</token>
</w>
<w id="w-ln94210-46-p3s1w12">
<token>že</token>
</w>
<w id="w-ln94210-46-p3s1w13">
<token>pokud</token>
</w>
<w id="w-ln94210-46-p3s1w14">
<token>nebude</token>
</w>
<w id="w-ln94210-46-p3s1w15">
<token>v</token>
</w>
<w id="w-ln94210-46-p3s1w16">
<token>obci</token>
</w>
<w id="w-ln94210-46-p3s1w17">
<token>dobudován</token>
</w>
<w id="w-ln94210-46-p3s1w18">
<token>vodovod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p3s1w19">
<token>,</token>
</w>
<w id="w-ln94210-46-p3s1w20">
<token>neuskuteční</token>
</w>
<w id="w-ln94210-46-p3s1w21">
<token>se</token>
</w>
<w id="w-ln94210-46-p3s1w22">
<token>tu</token>
</w>
<w id="w-ln94210-46-p3s1w23">
<token>komunální</token>
</w>
<w id="w-ln94210-46-p3s1w24">
<token>volby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p3s1w25">
<token>.</token>
</w>
<w id="w-ln94210-46-p3s2w1">
<token>Na</token>
</w>
<w id="w-ln94210-46-p3s2w2">
<token>dostavbu</token>
</w>
<w id="w-ln94210-46-p3s2w3">
<token>vodovodu</token>
</w>
<w id="w-ln94210-46-p3s2w4">
<token>žádaly</token>
</w>
<w id="w-ln94210-46-p3s2w5">
<token>Přešovice</token>
</w>
<w id="w-ln94210-46-p3s2w6">
<token>již</token>
</w>
<w id="w-ln94210-46-p3s2w7">
<token>v</token>
</w>
<w id="w-ln94210-46-p3s2w8">
<token>březnu</token>
</w>
<w id="w-ln94210-46-p3s2w9">
<token>a</token>
</w>
<w id="w-ln94210-46-p3s2w10">
<token>znovu</token>
</w>
<w id="w-ln94210-46-p3s2w11">
<token>pak</token>
</w>
<w id="w-ln94210-46-p3s2w12">
<token>v</token>
</w>
<w id="w-ln94210-46-p3s2w13">
<token>červnu</token>
</w>
<w id="w-ln94210-46-p3s2w14">
<token>od</token>
</w>
<w id="w-ln94210-46-p3s2w15">
<token>Okresního</token>
</w>
<w id="w-ln94210-46-p3s2w16">
<token>úřadu</token>
</w>
<w id="w-ln94210-46-p3s2w17">
<token>v</token>
</w>
<w id="w-ln94210-46-p3s2w18">
<token>Třebíči</token>
</w>
<w id="w-ln94210-46-p3s2w19">
<token>půjčku</token>
</w>
<w id="w-ln94210-46-p3s2w20">
<token>ve</token>
</w>
<w id="w-ln94210-46-p3s2w21">
<token>výši</token>
</w>
<w id="w-ln94210-46-p3s2w22">
<token>400000</token>
</w>
<w id="w-ln94210-46-p3s2w23">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p3s2w24">
<token>,</token>
</w>
<w id="w-ln94210-46-p3s2w25">
<token>podle</token>
</w>
<w id="w-ln94210-46-p3s2w26">
<token>starosty</token>
</w>
<w id="w-ln94210-46-p3s2w27">
<token>Popelky</token>
</w>
<w id="w-ln94210-46-p3s2w28">
<token>jim</token>
</w>
<w id="w-ln94210-46-p3s2w29">
<token>však</token>
</w>
<w id="w-ln94210-46-p3s2w30">
<token>nebyla</token>
</w>
<w id="w-ln94210-46-p3s2w31">
<token>poskytnuta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p3s2w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94210-46-p4s1w1">
<token>Jak</token>
</w>
<w id="w-ln94210-46-p4s1w2">
<token>Lidovým</token>
</w>
<w id="w-ln94210-46-p4s1w3">
<token>novinám</token>
</w>
<w id="w-ln94210-46-p4s1w4">
<token>sdělil</token>
</w>
<w id="w-ln94210-46-p4s1w5">
<token>náměstek</token>
</w>
<w id="w-ln94210-46-p4s1w6">
<token>Zeman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s1w7">
<token>,</token>
</w>
<w id="w-ln94210-46-p4s1w8">
<token>ministerstvo</token>
</w>
<w id="w-ln94210-46-p4s1w9">
<token>vnitra</token>
</w>
<w id="w-ln94210-46-p4s1w10">
<token>zatím</token>
</w>
<w id="w-ln94210-46-p4s1w11">
<token>celou</token>
</w>
<w id="w-ln94210-46-p4s1w12">
<token>záležitost</token>
</w>
<w id="w-ln94210-46-p4s1w13">
<token>bedlivě</token>
</w>
<w id="w-ln94210-46-p4s1w14">
<token>sleduje</token>
</w>
<w id="w-ln94210-46-p4s1w15">
<token>prostřednictvím</token>
</w>
<w id="w-ln94210-46-p4s1w16">
<token>přednosty</token>
</w>
<w id="w-ln94210-46-p4s1w17">
<token>Okresního</token>
</w>
<w id="w-ln94210-46-p4s1w18">
<token>úřadu</token>
</w>
<w id="w-ln94210-46-p4s1w19">
<token>v</token>
</w>
<w id="w-ln94210-46-p4s1w20">
<token>Třebíči</token>
</w>
<w id="w-ln94210-46-p4s1w21">
<token>Karla</token>
</w>
<w id="w-ln94210-46-p4s1w22">
<token>Müllera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s1w23">
<token>.</token>
</w>
<w id="w-ln94210-46-p4s2w1">
<token>Ten</token>
</w>
<w id="w-ln94210-46-p4s2w2">
<token>je</token>
</w>
<w id="w-ln94210-46-p4s2w3">
<token>také</token>
</w>
<w id="w-ln94210-46-p4s2w4">
<token>osobou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s2w5">
<token>,</token>
</w>
<w id="w-ln94210-46-p4s2w6">
<token>která</token>
</w>
<w id="w-ln94210-46-p4s2w7">
<token>by</token>
</w>
<w id="w-ln94210-46-p4s2w8">
<token>na</token>
</w>
<w id="w-ln94210-46-p4s2w9">
<token>starostu</token>
</w>
<w id="w-ln94210-46-p4s2w10">
<token>Popelku</token>
</w>
<w id="w-ln94210-46-p4s2w11">
<token>mohla</token>
</w>
<w id="w-ln94210-46-p4s2w12">
<token>podat</token>
</w>
<w id="w-ln94210-46-p4s2w13">
<token>trestní</token>
</w>
<w id="w-ln94210-46-p4s2w14">
<token>oznámení</token>
</w>
<w id="w-ln94210-46-p4s2w15">
<token>pro</token>
</w>
<w id="w-ln94210-46-p4s2w16">
<token>maření</token>
</w>
<w id="w-ln94210-46-p4s2w17">
<token>přípravy</token>
</w>
<w id="w-ln94210-46-p4s2w18">
<token>nebo</token>
</w>
<w id="w-ln94210-46-p4s2w19">
<token>průběhu</token>
</w>
<w id="w-ln94210-46-p4s2w20">
<token>voleb</token>
</w>
<w id="w-ln94210-46-p4s2w21">
<token>do</token>
</w>
<w id="w-ln94210-46-p4s2w22">
<token>orgánů</token>
</w>
<w id="w-ln94210-46-p4s2w23">
<token>místní</token>
</w>
<w id="w-ln94210-46-p4s2w24">
<token>samosprávy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s2w25">
<token>.</token>
</w>
<w id="w-ln94210-46-p4s3w1">
<token>Za</token>
</w>
<w id="w-ln94210-46-p4s3w2">
<token>to</token>
</w>
<w id="w-ln94210-46-p4s3w3">
<token>by</token>
</w>
<w id="w-ln94210-46-p4s3w4">
<token>starosta</token>
</w>
<w id="w-ln94210-46-p4s3w5">
<token>mohl</token>
</w>
<w id="w-ln94210-46-p4s3w6">
<token>být</token>
</w>
<w id="w-ln94210-46-p4s3w7">
<token>odsouzen</token>
</w>
<w id="w-ln94210-46-p4s3w8">
<token>k</token>
</w>
<w id="w-ln94210-46-p4s3w9">
<token>trestu</token>
</w>
<w id="w-ln94210-46-p4s3w10">
<token>odnětí</token>
</w>
<w id="w-ln94210-46-p4s3w11">
<token>svobody</token>
</w>
<w id="w-ln94210-46-p4s3w12">
<token>až</token>
</w>
<w id="w-ln94210-46-p4s3w13">
<token>do</token>
</w>
<w id="w-ln94210-46-p4s3w14">
<token>tří</token>
</w>
<w id="w-ln94210-46-p4s3w15">
<token>let</token>
</w>
<w id="w-ln94210-46-p4s3w16">
<token>nepodmíněně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s3w17">
<token>.</token>
</w>
<w id="w-ln94210-46-p4s4w1">
<token>Stejný</token>
</w>
<w id="w-ln94210-46-p4s4w2">
<token>trest</token>
</w>
<w id="w-ln94210-46-p4s4w3">
<token>mu</token>
</w>
<w id="w-ln94210-46-p4s4w4">
<token>hrozí</token>
</w>
<w id="w-ln94210-46-p4s4w5">
<token>i</token>
</w>
<w id="w-ln94210-46-p4s4w6">
<token>v</token>
</w>
<w id="w-ln94210-46-p4s4w7">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s4w8">
<token>,</token>
</w>
<w id="w-ln94210-46-p4s4w9">
<token>kdyby</token>
</w>
<w id="w-ln94210-46-p4s4w11">
<token>jako</token>
</w>
<w id="w-ln94210-46-p4s4w12">
<token>veřejný</token>
</w>
<w id="w-ln94210-46-p4s4w13">
<token>činitel</token>
</w>
<w id="w-ln94210-46-p4s4w14">
<token>nesplnil</token>
</w>
<w id="w-ln94210-46-p4s4w15">
<token>povinnost</token>
</w>
<w id="w-ln94210-46-p4s4w16">
<token>vyplývající</token>
</w>
<w id="w-ln94210-46-p4s4w17">
<token>z</token>
</w>
<w id="w-ln94210-46-p4s4w18">
<token>jeho</token>
</w>
<w id="w-ln94210-46-p4s4w19">
<token>pravomoci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s4w20">
<token>.</token>
</w>
<w id="w-ln94210-46-p4s5w1">
<token>Záleží</token>
</w>
<w id="w-ln94210-46-p4s5w2">
<token>však</token>
</w>
<w id="w-ln94210-46-p4s5w3">
<token>na</token>
</w>
<w id="w-ln94210-46-p4s5w4">
<token>soudu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s5w5">
<token>,</token>
</w>
<w id="w-ln94210-46-p4s5w6">
<token>jak</token>
</w>
<w id="w-ln94210-46-p4s5w7">
<token>posoudí</token>
</w>
<w id="w-ln94210-46-p4s5w8">
<token>jeho</token>
</w>
<w id="w-ln94210-46-p4s5w9">
<token>vinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s5w10">
<token>.</token>
</w>
<w id="w-ln94210-46-p4s6w1">
<token>Popelka</token>
</w>
<w id="w-ln94210-46-p4s6w2">
<token>své</token>
</w>
<w id="w-ln94210-46-p4s6w3">
<token>stanovisko</token>
</w>
<w id="w-ln94210-46-p4s6w4">
<token>totiž</token>
</w>
<w id="w-ln94210-46-p4s6w5">
<token>opírá</token>
</w>
<w id="w-ln94210-46-p4s6w6">
<token>o</token>
</w>
<w id="w-ln94210-46-p4s6w7">
<token>téměř</token>
</w>
<w id="w-ln94210-46-p4s6w8">
<token>stoprocentní</token>
</w>
<w id="w-ln94210-46-p4s6w9">
<token>podporu</token>
</w>
<w id="w-ln94210-46-p4s6w10">
<token>zastupitelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s6w11">
<token>,</token>
</w>
<w id="w-ln94210-46-p4s6w12">
<token>říká</token>
</w>
<w id="w-ln94210-46-p4s6w13">
<token>náměstek</token>
</w>
<w id="w-ln94210-46-p4s6w14">
<token>Zeman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p4s6w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94210-46-p5s1w1">
<token>Pokud</token>
</w>
<w id="w-ln94210-46-p5s1w2">
<token>by</token>
</w>
<w id="w-ln94210-46-p5s1w3">
<token>se</token>
</w>
<w id="w-ln94210-46-p5s1w4">
<token>v</token>
</w>
<w id="w-ln94210-46-p5s1w5">
<token>Přešovicích</token>
</w>
<w id="w-ln94210-46-p5s1w6">
<token>komunální</token>
</w>
<w id="w-ln94210-46-p5s1w7">
<token>volby</token>
</w>
<w id="w-ln94210-46-p5s1w8">
<token>ve</token>
</w>
<w id="w-ln94210-46-p5s1w9">
<token>vyhlášeném</token>
</w>
<w id="w-ln94210-46-p5s1w10">
<token>termínu</token>
</w>
<w id="w-ln94210-46-p5s1w11">
<token>nekonaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p5s1w12">
<token>,</token>
</w>
<w id="w-ln94210-46-p5s1w13">
<token>pak</token>
</w>
<w id="w-ln94210-46-p5s1w14">
<token>by</token>
</w>
<w id="w-ln94210-46-p5s1w15">
<token>tu</token>
</w>
<w id="w-ln94210-46-p5s1w16">
<token>od</token>
</w>
<w id="w-ln94210-46-p5s1w17">
<token>listopadu</token>
</w>
<w id="w-ln94210-46-p5s1w18">
<token>neexistovala</token>
</w>
<w id="w-ln94210-46-p5s1w19">
<token>samospráva</token>
</w>
<w id="w-ln94210-46-p5s1w20">
<token>a</token>
</w>
<w id="w-ln94210-46-p5s1w21">
<token>výkonem</token>
</w>
<w id="w-ln94210-46-p5s1w22">
<token>státní</token>
</w>
<w id="w-ln94210-46-p5s1w23">
<token>správy</token>
</w>
<w id="w-ln94210-46-p5s1w24">
<token>by</token>
</w>
<w id="w-ln94210-46-p5s1w25">
<token>byl</token>
</w>
<w id="w-ln94210-46-p5s1w26">
<token>dočasně</token>
</w>
<w id="w-ln94210-46-p5s1w27">
<token>pověřen</token>
</w>
<w id="w-ln94210-46-p5s1w28">
<token>Okresní</token>
</w>
<w id="w-ln94210-46-p5s1w29">
<token>úřad</token>
</w>
<w id="w-ln94210-46-p5s1w30">
<token>v</token>
</w>
<w id="w-ln94210-46-p5s1w31">
<token>Třebíči</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p5s1w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94210-46-p6s1w1">
<token>Podle</token>
</w>
<w id="w-ln94210-46-p6s1w2">
<token>náměstka</token>
</w>
<w id="w-ln94210-46-p6s1w3">
<token>Zemana</token>
</w>
<w id="w-ln94210-46-p6s1w4">
<token>neexistuje</token>
</w>
<w id="w-ln94210-46-p6s1w5">
<token>zákonná</token>
</w>
<w id="w-ln94210-46-p6s1w6">
<token>úprava</token>
</w>
<w id="w-ln94210-46-p6s1w7">
<token>pro</token>
</w>
<w id="w-ln94210-46-p6s1w8">
<token>situaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p6s1w9">
<token>,</token>
</w>
<w id="w-ln94210-46-p6s1w10">
<token>kdy</token>
</w>
<w id="w-ln94210-46-p6s1w11">
<token>volení</token>
</w>
<w id="w-ln94210-46-p6s1w12">
<token>zástupci</token>
</w>
<w id="w-ln94210-46-p6s1w13">
<token>obce</token>
</w>
<w id="w-ln94210-46-p6s1w14">
<token>bojkotují</token>
</w>
<w id="w-ln94210-46-p6s1w15">
<token>konání</token>
</w>
<w id="w-ln94210-46-p6s1w16">
<token>voleb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p6s1w17">
<token>.</token>
</w>
<w id="w-ln94210-46-p6s2w1">
<token>Z</token>
</w>
<w id="w-ln94210-46-p6s2w2">
<token>volebního</token>
</w>
<w id="w-ln94210-46-p6s2w3">
<token>zákona</token>
</w>
<w id="w-ln94210-46-p6s2w4">
<token>je</token>
</w>
<w id="w-ln94210-46-p6s2w5">
<token>ovšem</token>
</w>
<w id="w-ln94210-46-p6s2w6">
<token>možné</token>
</w>
<w id="w-ln94210-46-p6s2w7">
<token>dovodit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p6s2w8">
<token>,</token>
</w>
<w id="w-ln94210-46-p6s2w9">
<token>že</token>
</w>
<w id="w-ln94210-46-p6s2w10">
<token>vyhlášení</token>
</w>
<w id="w-ln94210-46-p6s2w11">
<token>nových</token>
</w>
<w id="w-ln94210-46-p6s2w12">
<token>voleb</token>
</w>
<w id="w-ln94210-46-p6s2w13">
<token>a</token>
</w>
<w id="w-ln94210-46-p6s2w14">
<token>jejich</token>
</w>
<w id="w-ln94210-46-p6s2w15">
<token>zabezpečení</token>
</w>
<w id="w-ln94210-46-p6s2w16">
<token>přísluší</token>
</w>
<w id="w-ln94210-46-p6s2w17">
<token>ministrovi</token>
</w>
<w id="w-ln94210-46-p6s2w18">
<token>vnitra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-46-p6s2w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
