<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95045-112" source_id="s/pub/nws/1995/ln95045-112">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95045
&lt;id>112
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95045-112-p1s1w1">
<token>Produkce</token>
</w>
<w id="w-ln95045-112-p1s1w2">
<token>oceli</token>
</w>
<w id="w-ln95045-112-p1s1w3">
<token>stoupla</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95045-112-p2s1Aw1">
<token>Krok</token>
</w>
<w id="w-ln95045-112-p2s1Aw2">
<token>drží</token>
</w>
<w id="w-ln95045-112-p2s1Aw3">
<token>i</token>
</w>
<w id="w-ln95045-112-p2s1Aw4">
<token>východní</token>
</w>
<w id="w-ln95045-112-p2s1Aw5">
<token>Evropa</token>
</w>
<w id="w-ln95045-112-p2s1Aw6">
<token>bez</token>
</w>
<w id="w-ln95045-112-p2s1Aw7">
<token>bývalého</token>
</w>
<w id="w-ln95045-112-p2s1Aw8">
<token>SSSR</token>
</w>
<w id="w-ln95045-112-p2s1Bw1">
<token>Brusel</token>
</w>
<w id="w-ln95045-112-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln95045-112-p2s1Cw1">
<token>Celková</token>
</w>
<w id="w-ln95045-112-p2s1Cw2">
<token>světová</token>
</w>
<w id="w-ln95045-112-p2s1Cw3">
<token>produkce</token>
</w>
<w id="w-ln95045-112-p2s1Cw4">
<token>surové</token>
</w>
<w id="w-ln95045-112-p2s1Cw5">
<token>oceli</token>
</w>
<w id="w-ln95045-112-p2s1Cw6">
<token>v</token>
</w>
<w id="w-ln95045-112-p2s1Cw7">
<token>lednu</token>
</w>
<w id="w-ln95045-112-p2s1Cw8">
<token>vzrostla</token>
</w>
<w id="w-ln95045-112-p2s1Cw9">
<token>na</token>
</w>
<w id="w-ln95045-112-p2s1Cw10">
<token>60,7</token>
</w>
<w id="w-ln95045-112-p2s1Cw11">
<token>miliónu</token>
</w>
<w id="w-ln95045-112-p2s1Cw12">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p2s1Cw13">
<token>,</token>
</w>
<w id="w-ln95045-112-p2s1Cw14">
<token>o</token>
</w>
<w id="w-ln95045-112-p2s1Cw15">
<token>6,9</token>
</w>
<w id="w-ln95045-112-p2s1Cw16">
<token>procenta</token>
</w>
<w id="w-ln95045-112-p2s1Cw17">
<token>v</token>
</w>
<w id="w-ln95045-112-p2s1Cw18">
<token>meziročním</token>
</w>
<w id="w-ln95045-112-p2s1Cw19">
<token>porovnání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p2s1Cw20">
<token>.</token>
</w>
<w id="w-ln95045-112-p2s2w1">
<token>Oznámil</token>
</w>
<w id="w-ln95045-112-p2s2w2">
<token>to</token>
</w>
<w id="w-ln95045-112-p2s2w3">
<token>v</token>
</w>
<w id="w-ln95045-112-p2s2w4">
<token>pondělí</token>
</w>
<w id="w-ln95045-112-p2s2w5">
<token>Mezinárodní</token>
</w>
<w id="w-ln95045-112-p2s2w6">
<token>ústav</token>
</w>
<w id="w-ln95045-112-p2s2w7">
<token>pro</token>
</w>
<w id="w-ln95045-112-p2s2w8">
<token>železo</token>
</w>
<w id="w-ln95045-112-p2s2w9">
<token>a</token>
</w>
<w id="w-ln95045-112-p2s2w10">
<token>ocel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p2s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95045-112-p3s1w1">
<token>V</token>
</w>
<w id="w-ln95045-112-p3s1w2">
<token>západní</token>
</w>
<w id="w-ln95045-112-p3s1w3">
<token>Evropě</token>
</w>
<w id="w-ln95045-112-p3s1w4">
<token>jako</token>
</w>
<w id="w-ln95045-112-p3s1w5">
<token>celku</token>
</w>
<w id="w-ln95045-112-p3s1w6">
<token>stoupla</token>
</w>
<w id="w-ln95045-112-p3s1w7">
<token>produkce</token>
</w>
<w id="w-ln95045-112-p3s1w8">
<token>oceli</token>
</w>
<w id="w-ln95045-112-p3s1w9">
<token>o</token>
</w>
<w id="w-ln95045-112-p3s1w10">
<token>12</token>
</w>
<w id="w-ln95045-112-p3s1w11">
<token>procent</token>
</w>
<w id="w-ln95045-112-p3s1w12">
<token>na</token>
</w>
<w id="w-ln95045-112-p3s1w13">
<token>14,5</token>
</w>
<w id="w-ln95045-112-p3s1w14">
<token>miliónu</token>
</w>
<w id="w-ln95045-112-p3s1w15">
<token>tun</token>
</w>
<w id="w-ln95045-112-p3s1w16">
<token>a</token>
</w>
<w id="w-ln95045-112-p3s1w17">
<token>v</token>
</w>
<w id="w-ln95045-112-p3s1w18">
<token>Evropské</token>
</w>
<w id="w-ln95045-112-p3s1w19">
<token>unii</token>
</w>
<w id="w-ln95045-112-p3s1w20">
<token>o</token>
</w>
<w id="w-ln95045-112-p3s1w21">
<token>11,5</token>
</w>
<w id="w-ln95045-112-p3s1w22">
<token>procenta</token>
</w>
<w id="w-ln95045-112-p3s1w23">
<token>na</token>
</w>
<w id="w-ln95045-112-p3s1w24">
<token>13,3</token>
</w>
<w id="w-ln95045-112-p3s1w25">
<token>miliónu</token>
</w>
<w id="w-ln95045-112-p3s1w26">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p3s1w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95045-112-p4s1w1">
<token>V</token>
</w>
<w id="w-ln95045-112-p4s1w2">
<token>porovnání</token>
</w>
<w id="w-ln95045-112-p4s1w3">
<token>s</token>
</w>
<w id="w-ln95045-112-p4s1w4">
<token>výsledky</token>
</w>
<w id="w-ln95045-112-p4s1w5">
<token>ledna</token>
</w>
<w id="w-ln95045-112-p4s1w6">
<token>1994</token>
</w>
<w id="w-ln95045-112-p4s1w7">
<token>byla</token>
</w>
<w id="w-ln95045-112-p4s1w8">
<token>produkce</token>
</w>
<w id="w-ln95045-112-p4s1w9">
<token>oceli</token>
</w>
<w id="w-ln95045-112-p4s1w10">
<token>v</token>
</w>
<w id="w-ln95045-112-p4s1w11">
<token>USA</token>
</w>
<w id="w-ln95045-112-p4s1w12">
<token>letos</token>
</w>
<w id="w-ln95045-112-p4s1w13">
<token>o</token>
</w>
<w id="w-ln95045-112-p4s1w14">
<token>11</token>
</w>
<w id="w-ln95045-112-p4s1w15">
<token>procent</token>
</w>
<w id="w-ln95045-112-p4s1w16">
<token>vyšší</token>
</w>
<w id="w-ln95045-112-p4s1w17">
<token>a</token>
</w>
<w id="w-ln95045-112-p4s1w18">
<token>dosáhla</token>
</w>
<w id="w-ln95045-112-p4s1w19">
<token>8,1</token>
</w>
<w id="w-ln95045-112-p4s1w20">
<token>miliónu</token>
</w>
<w id="w-ln95045-112-p4s1w21">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p4s1w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95045-112-p5s1w1">
<token>Ve</token>
</w>
<w id="w-ln95045-112-p5s1w2">
<token>východní</token>
</w>
<w id="w-ln95045-112-p5s1w3">
<token>Evropě</token>
</w>
<w id="w-ln95045-112-p5s1w4">
<token>bez</token>
</w>
<w id="w-ln95045-112-p5s1w5">
<token>bývalého</token>
</w>
<w id="w-ln95045-112-p5s1w6">
<token>SSSR</token>
</w>
<w id="w-ln95045-112-p5s1w7">
<token>dosáhla</token>
</w>
<w id="w-ln95045-112-p5s1w8">
<token>celková</token>
</w>
<w id="w-ln95045-112-p5s1w9">
<token>produkce</token>
</w>
<w id="w-ln95045-112-p5s1w10">
<token>surové</token>
</w>
<w id="w-ln95045-112-p5s1w11">
<token>oceli</token>
</w>
<w id="w-ln95045-112-p5s1w12">
<token>2,6</token>
</w>
<w id="w-ln95045-112-p5s1w13">
<token>miliónu</token>
</w>
<w id="w-ln95045-112-p5s1w14">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p5s1w15">
<token>,</token>
</w>
<w id="w-ln95045-112-p5s1w16">
<token>o</token>
</w>
<w id="w-ln95045-112-p5s1w17">
<token>8,6</token>
</w>
<w id="w-ln95045-112-p5s1w18">
<token>procenta</token>
</w>
<w id="w-ln95045-112-p5s1w19">
<token>víc</token>
</w>
<w id="w-ln95045-112-p5s1w20">
<token>než</token>
</w>
<w id="w-ln95045-112-p5s1w21">
<token>před</token>
</w>
<w id="w-ln95045-112-p5s1w22">
<token>rokem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p5s1w23">
<token>,</token>
</w>
<w id="w-ln95045-112-p5s1w24">
<token>zatímco</token>
</w>
<w id="w-ln95045-112-p5s1w25">
<token>celková</token>
</w>
<w id="w-ln95045-112-p5s1w26">
<token>produkce</token>
</w>
<w id="w-ln95045-112-p5s1w27">
<token>v</token>
</w>
<w id="w-ln95045-112-p5s1w28">
<token>bývalých</token>
</w>
<w id="w-ln95045-112-p5s1w29">
<token>státech</token>
</w>
<w id="w-ln95045-112-p5s1w30">
<token>SSSR</token>
</w>
<w id="w-ln95045-112-p5s1w31">
<token>klesla</token>
</w>
<w id="w-ln95045-112-p5s1w32">
<token>na</token>
</w>
<w id="w-ln95045-112-p5s1w33">
<token>6,1</token>
</w>
<w id="w-ln95045-112-p5s1w34">
<token>miliónu</token>
</w>
<w id="w-ln95045-112-p5s1w35">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p5s1w36">
<token>,</token>
</w>
<w id="w-ln95045-112-p5s1w37">
<token>o</token>
</w>
<w id="w-ln95045-112-p5s1w38">
<token>3,9</token>
</w>
<w id="w-ln95045-112-p5s1w39">
<token>procenta</token>
</w>
<w id="w-ln95045-112-p5s1w40">
<token>v</token>
</w>
<w id="w-ln95045-112-p5s1w41">
<token>meziročním</token>
</w>
<w id="w-ln95045-112-p5s1w42">
<token>porovnání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p5s1w43">
<token>,</token>
</w>
<w id="w-ln95045-112-p5s1w44">
<token>ale</token>
</w>
<w id="w-ln95045-112-p5s1w45">
<token>byla</token>
</w>
<w id="w-ln95045-112-p5s1w46">
<token>o</token>
</w>
<w id="w-ln95045-112-p5s1w47">
<token>3,4</token>
</w>
<w id="w-ln95045-112-p5s1w48">
<token>procenta</token>
</w>
<w id="w-ln95045-112-p5s1w49">
<token>vyšší</token>
</w>
<w id="w-ln95045-112-p5s1w50">
<token>než</token>
</w>
<w id="w-ln95045-112-p5s1w51">
<token>v</token>
</w>
<w id="w-ln95045-112-p5s1w52">
<token>prosinci</token>
</w>
<w id="w-ln95045-112-p5s1w53">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-112-p5s1w54">
<token>.</token>
</w>
</para>
</doc>
</wdata>
