<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920922-036" source_id="s/inf/nws/1992/mf920922-036">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920922
&lt;id>036
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920922-036-p1s1w1">
<token>Půda</token>
</w>
<w id="w-mf920922-036-p1s1w2">
<token>pro</token>
</w>
<w id="w-mf920922-036-p1s1w3">
<token>Prahu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920922-036-p2s1w1">
<token>Praha</token>
</w>
<w id="w-mf920922-036-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s1w3">
<token>sob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s1w4">
<token>)</token>
</w>
<w id="w-mf920922-036-p2s1w5">
<token>-</token>
</w>
<w id="w-mf920922-036-p2s2w1">
<token>Záměr</token>
</w>
<w id="w-mf920922-036-p2s2w2">
<token>převést</token>
</w>
<w id="w-mf920922-036-p2s2w3">
<token>majetek</token>
</w>
<w id="w-mf920922-036-p2s2w4">
<token>Státního</token>
</w>
<w id="w-mf920922-036-p2s2w5">
<token>statku</token>
</w>
<w id="w-mf920922-036-p2s2w6">
<token>hlavního</token>
</w>
<w id="w-mf920922-036-p2s2w7">
<token>města</token>
</w>
<w id="w-mf920922-036-p2s2w8">
<token>Prahy</token>
</w>
<w id="w-mf920922-036-p2s2w9">
<token>do</token>
</w>
<w id="w-mf920922-036-p2s2w10">
<token>vlastnictví</token>
</w>
<w id="w-mf920922-036-p2s2w11">
<token>města</token>
</w>
<w id="w-mf920922-036-p2s2w12">
<token>odsouhlasili</token>
</w>
<w id="w-mf920922-036-p2s2w13">
<token>na</token>
</w>
<w id="w-mf920922-036-p2s2w14">
<token>svém</token>
</w>
<w id="w-mf920922-036-p2s2w15">
<token>zasedání</token>
</w>
<w id="w-mf920922-036-p2s2w16">
<token>členové</token>
</w>
<w id="w-mf920922-036-p2s2w17">
<token>zastupitelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s2w18">
<token>.</token>
</w>
<w id="w-mf920922-036-p2s3w1">
<token>Jak</token>
</w>
<w id="w-mf920922-036-p2s3w2">
<token>řekl</token>
</w>
<w id="w-mf920922-036-p2s3w3">
<token>radní</token>
</w>
<w id="w-mf920922-036-p2s3w4">
<token>Jiří</token>
</w>
<w id="w-mf920922-036-p2s3w5">
<token>Mrázek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s3w6">
<token>,</token>
</w>
<w id="w-mf920922-036-p2s3w7">
<token>dotace</token>
</w>
<w id="w-mf920922-036-p2s3w8">
<token>do</token>
</w>
<w id="w-mf920922-036-p2s3w9">
<token>státního</token>
</w>
<w id="w-mf920922-036-p2s3w10">
<token>statku</token>
</w>
<w id="w-mf920922-036-p2s3w11">
<token>by</token>
</w>
<w id="w-mf920922-036-p2s3w12">
<token>se</token>
</w>
<w id="w-mf920922-036-p2s3w13">
<token>měly</token>
</w>
<w id="w-mf920922-036-p2s3w14">
<token>snižovat</token>
</w>
<w id="w-mf920922-036-p2s3w15">
<token>a</token>
</w>
<w id="w-mf920922-036-p2s3w16">
<token>postupně</token>
</w>
<w id="w-mf920922-036-p2s3w17">
<token>zrušit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s3w18">
<token>.</token>
</w>
<w id="w-mf920922-036-p2s4w1">
<token>Půda</token>
</w>
<w id="w-mf920922-036-p2s4w2">
<token>statku</token>
</w>
<w id="w-mf920922-036-p2s4w3">
<token>by</token>
</w>
<w id="w-mf920922-036-p2s4w4">
<token>měla</token>
</w>
<w id="w-mf920922-036-p2s4w5">
<token>být</token>
</w>
<w id="w-mf920922-036-p2s4w6">
<token>využívána</token>
</w>
<w id="w-mf920922-036-p2s4w7">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s4w8">
<token>.</token>
</w>
<w id="w-mf920922-036-p2s4w9">
<token>pro</token>
</w>
<w id="w-mf920922-036-p2s4w10">
<token>vytváření</token>
</w>
<w id="w-mf920922-036-p2s4w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s4w12">
<token>zelených</token>
</w>
<w id="w-mf920922-036-p2s4w13">
<token>plic</token>
</w>
<w id="w-mf920922-036-p2s4w14">
<token>Prahy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s4w15">
<token>"</token>
</w>
<w id="w-mf920922-036-p2s4w16">
<token>zakládáním</token>
</w>
<w id="w-mf920922-036-p2s4w17">
<token>lesů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s4w18">
<token>,</token>
</w>
<w id="w-mf920922-036-p2s4w19">
<token>výstavbu</token>
</w>
<w id="w-mf920922-036-p2s4w20">
<token>shoping</token>
</w>
<w id="w-mf920922-036-p2s4w21">
<token>center</token>
</w>
<w id="w-mf920922-036-p2s4w22">
<token>a</token>
</w>
<w id="w-mf920922-036-p2s4w23">
<token>bytovou</token>
</w>
<w id="w-mf920922-036-p2s4w24">
<token>výstavbu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s4w25">
<token>.</token>
</w>
<w id="w-mf920922-036-p2s5w1">
<token>V</token>
</w>
<w id="w-mf920922-036-p2s5w2">
<token>určitých</token>
</w>
<w id="w-mf920922-036-p2s5w3">
<token>místech</token>
</w>
<w id="w-mf920922-036-p2s5w4">
<token>bude</token>
</w>
<w id="w-mf920922-036-p2s5w5">
<token>zemědělská</token>
</w>
<w id="w-mf920922-036-p2s5w6">
<token>výroba</token>
</w>
<w id="w-mf920922-036-p2s5w7">
<token>zachována</token>
</w>
<w id="w-mf920922-036-p2s5w8">
<token>a</token>
</w>
<w id="w-mf920922-036-p2s5w9">
<token>dle</token>
</w>
<w id="w-mf920922-036-p2s5w10">
<token>potřeby</token>
</w>
<w id="w-mf920922-036-p2s5w11">
<token>bude</token>
</w>
<w id="w-mf920922-036-p2s5w12">
<token>radnice</token>
</w>
<w id="w-mf920922-036-p2s5w13">
<token>iniciovat</token>
</w>
<w id="w-mf920922-036-p2s5w14">
<token>zakládání</token>
</w>
<w id="w-mf920922-036-p2s5w15">
<token>privátních</token>
</w>
<w id="w-mf920922-036-p2s5w16">
<token>mechanizačních</token>
</w>
<w id="w-mf920922-036-p2s5w17">
<token>zemědělských</token>
</w>
<w id="w-mf920922-036-p2s5w18">
<token>stanic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s5w19">
<token>.</token>
</w>
<w id="w-mf920922-036-p2s6w1">
<token>K</token>
</w>
<w id="w-mf920922-036-p2s6w2">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s6w3">
<token>.</token>
</w>
<w id="w-mf920922-036-p2s6w4">
<token>květnu</token>
</w>
<w id="w-mf920922-036-p2s6w5">
<token>92</token>
</w>
<w id="w-mf920922-036-p2s6w6">
<token>bylo</token>
</w>
<w id="w-mf920922-036-p2s6w7">
<token>z</token>
</w>
<w id="w-mf920922-036-p2s6w8">
<token>celkových</token>
</w>
<w id="w-mf920922-036-p2s6w9">
<token>10 476</token>
</w>
<w id="w-mf920922-036-p2s6w10">
<token>hektarů</token>
</w>
<w id="w-mf920922-036-p2s6w11">
<token>pozemků</token>
</w>
<w id="w-mf920922-036-p2s6w12">
<token>ve</token>
</w>
<w id="w-mf920922-036-p2s6w13">
<token>správě</token>
</w>
<w id="w-mf920922-036-p2s6w14">
<token>Státního</token>
</w>
<w id="w-mf920922-036-p2s6w15">
<token>statku</token>
</w>
<w id="w-mf920922-036-p2s6w16">
<token>předáno</token>
</w>
<w id="w-mf920922-036-p2s6w17">
<token>městu</token>
</w>
<w id="w-mf920922-036-p2s6w18">
<token>a</token>
</w>
<w id="w-mf920922-036-p2s6w19">
<token>je</token>
</w>
<w id="w-mf920922-036-p2s6w20">
<token>využíváno</token>
</w>
<w id="w-mf920922-036-p2s6w21">
<token>k</token>
</w>
<w id="w-mf920922-036-p2s6w22">
<token>zemědělské</token>
</w>
<w id="w-mf920922-036-p2s6w23">
<token>činnosti</token>
</w>
<w id="w-mf920922-036-p2s6w24">
<token>220</token>
</w>
<w id="w-mf920922-036-p2s6w25">
<token>hektarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s6w26">
<token>.</token>
</w>
<w id="w-mf920922-036-p2s7w1">
<token>Státní</token>
</w>
<w id="w-mf920922-036-p2s7w2">
<token>majetek</token>
</w>
<w id="w-mf920922-036-p2s7w3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s7w4">
<token>z</token>
</w>
<w id="w-mf920922-036-p2s7w5">
<token>velké</token>
</w>
<w id="w-mf920922-036-p2s7w6">
<token>většiny</token>
</w>
<w id="w-mf920922-036-p2s7w7">
<token>obecní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s7w8">
<token>)</token>
</w>
<w id="w-mf920922-036-p2s7w9">
<token>činí</token>
</w>
<w id="w-mf920922-036-p2s7w10">
<token>2506</token>
</w>
<w id="w-mf920922-036-p2s7w11">
<token>hektarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-036-p2s7w12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
