<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Průmyslovka světově </sentence>
          <trees>
            <a_tree id="m-lnd92259-030-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-030-p1s1w1">
                  <form>Průmyslovka</form>
                  <lemma>průmyslovka_,h</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-030-p1s1w2">
                  <form>světově</form>
                  <lemma>světově_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>BRNO (r) - </sentence>
          <trees>
            <a_tree id="m-lnd92259-030-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-030-p2s1w1">
                  <form>BRNO</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s1w3">
                  <form>r</form>
                  <lemma>r-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Na střední průmyslové škole strojní v Sokolské ulici v Brně byla včera slavnostně otevřena speciální učebna, vybavená špičkovou technikou FESTO DIDACTIC. </sentence>
          <trees>
            <a_tree id="m-lnd92259-030-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-030-p2s2w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w2">
                  <form>střední</form>
                  <lemma>střední</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w3">
                  <form>průmyslové</form>
                  <lemma>průmyslový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w4">
                  <form>škole</form>
                  <lemma>škola</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w5">
                  <form>strojní</form>
                  <lemma>strojní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w7">
                  <form>Sokolské</form>
                  <lemma>sokolský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w8">
                  <form>ulici</form>
                  <lemma>ulice</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w10">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w11">
                  <form>byla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w12">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w13">
                  <form>slavnostně</form>
                  <lemma>slavnostně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w14">
                  <form>otevřena</form>
                  <lemma>otevřít</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w15">
                  <form>speciální</form>
                  <lemma>speciální</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w16">
                  <form>učebna</form>
                  <lemma>učebna</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w18">
                  <form>vybavená</form>
                  <lemma>vybavený_^(*3it)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w19">
                  <form>špičkovou</form>
                  <lemma>špičkový</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w20">
                  <form>technikou</form>
                  <lemma>technika</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w21">
                  <form>FESTO</form>
                  <lemma>Festo-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w22">
                  <form>DIDACTIC</form>
                  <lemma>Didactic-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s2w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Jedná se o první projekt tohoto druhu na středních či vysokých školách v České republice. </sentence>
          <trees>
            <a_tree id="m-lnd92259-030-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-030-p2s3w1">
                  <form>Jedná</form>
                  <lemma>jednat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w3">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w4">
                  <form>první</form>
                  <lemma>první-1</lemma>
                  <tag>CrIS4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w5">
                  <form>projekt</form>
                  <lemma>projekt</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w6">
                  <form>tohoto</form>
                  <lemma>tento</lemma>
                  <tag>PDZS2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w7">
                  <form>druhu</form>
                  <lemma>druh-1_^(typ)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w9">
                  <form>středních</form>
                  <lemma>střední</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w10">
                  <form>či</form>
                  <lemma>či-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w11">
                  <form>vysokých</form>
                  <lemma>vysoký</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w12">
                  <form>školách</form>
                  <lemma>škola</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w13">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w14">
                  <form>České</form>
                  <lemma>český</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w15">
                  <form>republice</form>
                  <lemma>republika</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s3w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Na jeho zajištění se kromě již jmenované školy podílela i "konkurenční" průmyslovka v Kotlářské ulici. </sentence>
          <trees>
            <a_tree id="m-lnd92259-030-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-030-p2s4w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w2">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w3">
                  <form>zajištění</form>
                  <lemma>zajištění_^(*5stit)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w5">
                  <form>kromě</form>
                  <lemma>kromě</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w6">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w7">
                  <form>jmenované</form>
                  <lemma>jmenovaný_^(*2t)</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w8">
                  <form>školy</form>
                  <lemma>škola</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w9">
                  <form>podílela</form>
                  <lemma>podílet</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w10">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w11">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w12">
                  <form>konkurenční</form>
                  <lemma>konkurenční</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w13">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w14">
                  <form>průmyslovka</form>
                  <lemma>průmyslovka_,h</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w16">
                  <form>Kotlářské</form>
                  <lemma>kotlářský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w17">
                  <form>ulici</form>
                  <lemma>ulice</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Učebna bude k dispozici i pro výuku studentů strojní fakulty VUT a uplatní se i v rámci rekvalifikačních kursů, pořádaných úřadem práce, a jejích možností budou využívat i některé akce brněnského strojírenského veletrhu. </sentence>
          <trees>
            <a_tree id="m-lnd92259-030-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-030-p2s5w1">
                  <form>Učebna</form>
                  <lemma>učebna</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w2">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w3">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w4">
                  <form>dispozici</form>
                  <lemma>dispozice</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w5">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w6">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w7">
                  <form>výuku</form>
                  <lemma>výuka</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w8">
                  <form>studentů</form>
                  <lemma>student</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w9">
                  <form>strojní</form>
                  <lemma>strojní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w10">
                  <form>fakulty</form>
                  <lemma>fakulta</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w11">
                  <form>VUT</form>
                  <lemma>VUT_;m_^(Vysoké_učení_technické)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w13">
                  <form>uplatní</form>
                  <lemma>uplatnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w14">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w15">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w16">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w17">
                  <form>rámci</form>
                  <lemma>rámec</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w18">
                  <form>rekvalifikačních</form>
                  <lemma>rekvalifikační</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w19">
                  <form>kursů</form>
                  <lemma>kurs_,s_^(^DD**kurz)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w21">
                  <form>pořádaných</form>
                  <lemma>pořádaný_^(*2t)</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w22">
                  <form>úřadem</form>
                  <lemma>úřad</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w23">
                  <form>práce</form>
                  <lemma>práce_^(jako_činnost_i_místo)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w25">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w26">
                  <form>jejích</form>
                  <lemma>jeho</lemma>
                  <tag>P9XP2FS3-------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w27">
                  <form>možností</form>
                  <lemma>možnost_^(*3ý)</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w28">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w29">
                  <form>využívat</form>
                  <lemma>využívat_^(*3t)</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w30">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w31">
                  <form>některé</form>
                  <lemma>některý</lemma>
                  <tag>PZFP1----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w32">
                  <form>akce</form>
                  <lemma>akce</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w33">
                  <form>brněnského</form>
                  <lemma>brněnský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w34">
                  <form>strojírenského</form>
                  <lemma>strojírenský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w35">
                  <form>veletrhu</form>
                  <lemma>veletrh</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92259-030-p2s5w36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
