<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>ODVOLANÍ PŘEDNOSTOVÉ </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p1s1w1">
                  <form>ODVOLANÍ</form>
                  <lemma>odvolaný_^(*2t)</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p1s1w2">
                  <form>PŘEDNOSTOVÉ</form>
                  <lemma>přednosta</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Pomůže komise? </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p2s1w1">
                  <form>Pomůže</form>
                  <lemma>pomoci</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p2s1w2">
                  <form>komise</form>
                  <lemma>komise</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p2s1w3">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>TACHOV, PRAHA (rk) - </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s1w1">
                  <form>TACHOV</form>
                  <lemma>Tachov_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s1w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s1w3">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s1w4">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s1w5">
                  <form>rk</form>
                  <lemma>rk-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s1w6">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s1w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Rozruch, který nedávno vyvolalo odvolání několika přednostů okresních úřadů, stále ještě neutichl. </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s2w1">
                  <form>Rozruch</form>
                  <lemma>rozruch</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w3">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4IS4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w4">
                  <form>nedávno</form>
                  <lemma>dávno-1</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w5">
                  <form>vyvolalo</form>
                  <lemma>vyvolat</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w6">
                  <form>odvolání</form>
                  <lemma>odvolání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w7">
                  <form>několika</form>
                  <lemma>několik</lemma>
                  <tag>Ca--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w8">
                  <form>přednostů</form>
                  <lemma>přednosta</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w9">
                  <form>okresních</form>
                  <lemma>okresní</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w10">
                  <form>úřadů</form>
                  <lemma>úřad</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w12">
                  <form>stále</form>
                  <lemma>stále_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w13">
                  <form>ještě</form>
                  <lemma>ještě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w14">
                  <form>neutichl</form>
                  <lemma>utichnout</lemma>
                  <tag>VpYS----R-NAP-1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Dr. P. Malík z českého ministerstva vnitra se domnívá, že odvolávání nemělo politický podtext a nespokojenost s výkonem funkce postihla pouze tři úředníky. </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s3w1">
                  <form>Dr</form>
                  <lemma>dr_^(doktor,_akad._titul)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w3">
                  <form>P</form>
                  <lemma>P-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w5">
                  <form>Malík</form>
                  <lemma>Malík_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w6">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w7">
                  <form>českého</form>
                  <lemma>český</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w8">
                  <form>ministerstva</form>
                  <lemma>ministerstvo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w9">
                  <form>vnitra</form>
                  <lemma>vnitro</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w10">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w11">
                  <form>domnívá</form>
                  <lemma>domnívat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w13">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w14">
                  <form>odvolávání</form>
                  <lemma>odvolávání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w15">
                  <form>nemělo</form>
                  <lemma>mít</lemma>
                  <tag>VpNS----R-NAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w16">
                  <form>politický</form>
                  <lemma>politický</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w17">
                  <form>podtext</form>
                  <lemma>podtext</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w19">
                  <form>nespokojenost</form>
                  <lemma>spokojenost_^(*3ý)</lemma>
                  <tag>NNFS1-----N----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w20">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w21">
                  <form>výkonem</form>
                  <lemma>výkon</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w22">
                  <form>funkce</form>
                  <lemma>funkce</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w23">
                  <form>postihla</form>
                  <lemma>postihnout</lemma>
                  <tag>VpQW----R-AAP-1</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w24">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w25">
                  <form>tři</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P4----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w26">
                  <form>úředníky</form>
                  <lemma>úředník</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s3w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Přednosta tachovského OÚ K. Báča však stále tvrdí, že ve skutečnosti bylo pod různými záminkami odvoláno 15 přednostů, z nichž pouze jeden byl členem ODS. </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s4w1">
                  <form>Přednosta</form>
                  <lemma>přednosta</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w2">
                  <form>tachovského</form>
                  <lemma>tachovský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w3">
                  <form>OÚ</form>
                  <lemma>OÚ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w4">
                  <form>K</form>
                  <lemma>K-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w6">
                  <form>Báča</form>
                  <lemma>Báča_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w7">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w8">
                  <form>stále</form>
                  <lemma>stále_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w9">
                  <form>tvrdí</form>
                  <lemma>tvrdit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w11">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w12">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w13">
                  <form>skutečnosti</form>
                  <lemma>skutečnost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w14">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w15">
                  <form>pod</form>
                  <lemma>pod-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w16">
                  <form>různými</form>
                  <lemma>různý</lemma>
                  <tag>AAFP7----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w17">
                  <form>záminkami</form>
                  <lemma>záminka</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w18">
                  <form>odvoláno</form>
                  <lemma>odvolat</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w19">
                  <form>15</form>
                  <lemma>15</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w20">
                  <form>přednostů</form>
                  <lemma>přednosta</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w22">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w23">
                  <form>nichž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4XP2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w24">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w25">
                  <form>jeden</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnYS1----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w26">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w27">
                  <form>členem</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w28">
                  <form>ODS</form>
                  <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s4w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Ostatní prý pocházeli vesměs z řad ČSSD a OH. </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s5w1">
                  <form>Ostatní</form>
                  <lemma>ostatní</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w2">
                  <form>prý</form>
                  <lemma>prý</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w3">
                  <form>pocházeli</form>
                  <lemma>pocházet</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w4">
                  <form>vesměs</form>
                  <lemma>vesměs</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w5">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w6">
                  <form>řad</form>
                  <lemma>řada_^(linka,zástup,pořadí,...)</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w7">
                  <form>ČSSD</form>
                  <lemma>ČSSD_;m_^(Česká_strana_sociálně-demokratická)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w9">
                  <form>OH</form>
                  <lemma>OH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s5w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Minulý týden se konalo shromáždění starostů okresu Tachov, na němž 43 starostů vyslovilo mj. nespokojenost s tím, že přítomní pracovníci ČMV nebyli schopni vysvětlit důvody odvolání a omezili se na konstatování, že "vláda na to má právo". </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s6w1">
                  <form>Minulý</form>
                  <lemma>minulý</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w2">
                  <form>týden</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w4">
                  <form>konalo</form>
                  <lemma>konat</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w5">
                  <form>shromáždění</form>
                  <lemma>shromáždění_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w6">
                  <form>starostů</form>
                  <lemma>starosta</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w7">
                  <form>okresu</form>
                  <lemma>okres</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w8">
                  <form>Tachov</form>
                  <lemma>Tachov_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w10">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w11">
                  <form>němž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4ZS6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w12">
                  <form>43</form>
                  <lemma>43</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w13">
                  <form>starostů</form>
                  <lemma>starosta</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w14">
                  <form>vyslovilo</form>
                  <lemma>vyslovit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w15">
                  <form>mj</form>
                  <lemma>mj_^(mimo_jiné)</lemma>
                  <tag>Bb-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w17">
                  <form>nespokojenost</form>
                  <lemma>spokojenost_^(*3ý)</lemma>
                  <tag>NNFS4-----N----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w18">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w19">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w21">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w22">
                  <form>přítomní</form>
                  <lemma>přítomný</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w23">
                  <form>pracovníci</form>
                  <lemma>pracovník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w24">
                  <form>ČMV</form>
                  <lemma>ČMV-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w25">
                  <form>nebyli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-NAI--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w26">
                  <form>schopni</form>
                  <lemma>schopný</lemma>
                  <tag>ACMP------A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w27">
                  <form>vysvětlit</form>
                  <lemma>vysvětlit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w28">
                  <form>důvody</form>
                  <lemma>důvod</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w29">
                  <form>odvolání</form>
                  <lemma>odvolání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w30">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w31">
                  <form>omezili</form>
                  <lemma>omezit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w32">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w33">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w34">
                  <form>konstatování</form>
                  <lemma>konstatování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w35">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w36">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w37">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w38">
                  <form>vláda</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w39">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w40">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w41">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w42">
                  <form>právo</form>
                  <lemma>právo</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w43">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s6w44">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>44</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Ministerstvo se rozhodlo zamezit v budoucnosti podobným nejasnostem a vytvořilo komisi sestavenou z poslance ČNR, dvou přednostů, náměstka ministra a několika expertů. </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s7w1">
                  <form>Ministerstvo</form>
                  <lemma>ministerstvo</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w3">
                  <form>rozhodlo</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpNS----R-AAP-1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w4">
                  <form>zamezit</form>
                  <lemma>zamezit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w6">
                  <form>budoucnosti</form>
                  <lemma>budoucnost</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w7">
                  <form>podobným</form>
                  <lemma>podobný</lemma>
                  <tag>AAFP3----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w8">
                  <form>nejasnostem</form>
                  <lemma>nejasnost-1_^(co_není_zřejmé)</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w10">
                  <form>vytvořilo</form>
                  <lemma>vytvořit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w11">
                  <form>komisi</form>
                  <lemma>komise</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w12">
                  <form>sestavenou</form>
                  <lemma>sestavený_^(*3it)</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w13">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w14">
                  <form>poslance</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w15">
                  <form>ČNR</form>
                  <lemma>ČNR_;m_^(Česká_národní_rada)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w17">
                  <form>dvou</form>
                  <lemma>dva`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w18">
                  <form>přednostů</form>
                  <lemma>přednosta</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w20">
                  <form>náměstka</form>
                  <lemma>náměstek</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w21">
                  <form>ministra</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w22">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w23">
                  <form>několika</form>
                  <lemma>několik</lemma>
                  <tag>Ca--2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w24">
                  <form>expertů</form>
                  <lemma>expert</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s7w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Doplnit by ji měli v konkrétních případech, kdy se bude projednávat odvolání přednosty, předsedající okresního shromáždění a poslanec ČNR z daného regionu. </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s8">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s8w1">
                  <form>Doplnit</form>
                  <lemma>doplnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w2">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w3">
                  <form>ji</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS4--3-------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w4">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w6">
                  <form>konkrétních</form>
                  <lemma>konkrétní</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w7">
                  <form>případech</form>
                  <lemma>případ</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w9">
                  <form>kdy</form>
                  <lemma>kdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w10">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w11">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w12">
                  <form>projednávat</form>
                  <lemma>projednávat_^(*4at)</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w13">
                  <form>odvolání</form>
                  <lemma>odvolání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w14">
                  <form>přednosty</form>
                  <lemma>přednosta</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w16">
                  <form>předsedající</form>
                  <lemma>předsedající_^(*4t)</lemma>
                  <tag>AGMS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w17">
                  <form>okresního</form>
                  <lemma>okresní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w18">
                  <form>shromáždění</form>
                  <lemma>shromáždění_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w19">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w20">
                  <form>poslanec</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w21">
                  <form>ČNR</form>
                  <lemma>ČNR_;m_^(Česká_národní_rada)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w22">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w23">
                  <form>daného</form>
                  <lemma>daný-1_^(*5át-1)</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w24">
                  <form>regionu</form>
                  <lemma>region</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s8w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>První zasedání komise se uskuteční na začátku příštího týdne. </sentence>
          <trees>
            <a_tree id="m-lnd92256-064-p3s9">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-064-p3s9w1">
                  <form>První</form>
                  <lemma>první-1</lemma>
                  <tag>CrNS1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w2">
                  <form>zasedání</form>
                  <lemma>zasedání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w3">
                  <form>komise</form>
                  <lemma>komise</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w5">
                  <form>uskuteční</form>
                  <lemma>uskutečnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w7">
                  <form>začátku</form>
                  <lemma>začátek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w8">
                  <form>příštího</form>
                  <lemma>příští</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w9">
                  <form>týdne</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-064-p3s9w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
