<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>POVINNÉ = NELIBERÁLNÍ? </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p1s1w1">
                  <form>POVINNÉ</form>
                  <lemma>povinný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p1s1w2">
                  <form>=</form>
                  <lemma>=</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p1s1w3">
                  <form>NELIBERÁLNÍ</form>
                  <lemma>liberální</lemma>
                  <tag>AANS1----1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p1s1w4">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Aktuální komory </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p2s1w1">
                  <form>Aktuální</form>
                  <lemma>aktuální</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p2s1w2">
                  <form>komory</form>
                  <lemma>komora</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>PRAHA (ge) - </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p3s1w1">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s1w3">
                  <form>ge</form>
                  <lemma>ge-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Sdružení čs. podnikatelů České republiky důrazně nesouhlasí s návrhem novely zákona 301/92 o Hospodářské komoře ČR, který by zrušil povinné členství podnikatelů v komoře. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p3s2w1">
                  <form>Sdružení</form>
                  <lemma>sdružení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w2">
                  <form>čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w4">
                  <form>podnikatelů</form>
                  <lemma>podnikatel</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w5">
                  <form>České</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w6">
                  <form>republiky</form>
                  <lemma>republika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w7">
                  <form>důrazně</form>
                  <lemma>důrazně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w8">
                  <form>nesouhlasí</form>
                  <lemma>souhlasit</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w9">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w10">
                  <form>návrhem</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w11">
                  <form>novely</form>
                  <lemma>novela</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w12">
                  <form>zákona</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w13">
                  <form>301</form>
                  <lemma>301</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w14">
                  <form>/</form>
                  <lemma>/</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w15">
                  <form>92</form>
                  <lemma>92</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w16">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w17">
                  <form>Hospodářské</form>
                  <lemma>hospodářský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w18">
                  <form>komoře</form>
                  <lemma>komora</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w19">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w21">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w22">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w23">
                  <form>zrušil</form>
                  <lemma>zrušit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w24">
                  <form>povinné</form>
                  <lemma>povinný</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w25">
                  <form>členství</form>
                  <lemma>členství</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w26">
                  <form>podnikatelů</form>
                  <lemma>podnikatel</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w27">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w28">
                  <form>komoře</form>
                  <lemma>komora</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s2w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Jak včera informoval na tiskové konferenci předseda sdružení R. Baránek, podnikatelé jsou ochotni přistoupit na kompromis pouze v otázce délky období povinného členství. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p3s3w1">
                  <form>Jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w2">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w3">
                  <form>informoval</form>
                  <lemma>informovat</lemma>
                  <tag>VpYS----R-AAB--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w5">
                  <form>tiskové</form>
                  <lemma>tiskový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w6">
                  <form>konferenci</form>
                  <lemma>konference</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w7">
                  <form>předseda</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w8">
                  <form>sdružení</form>
                  <lemma>sdružení_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w9">
                  <form>R</form>
                  <lemma>R-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w11">
                  <form>Baránek</form>
                  <lemma>Baránek_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w13">
                  <form>podnikatelé</form>
                  <lemma>podnikatel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w14">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w15">
                  <form>ochotni</form>
                  <lemma>ochotný</lemma>
                  <tag>ACMP------A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w16">
                  <form>přistoupit</form>
                  <lemma>přistoupit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w17">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w18">
                  <form>kompromis</form>
                  <lemma>kompromis</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w19">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w20">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w21">
                  <form>otázce</form>
                  <lemma>otázka</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w22">
                  <form>délky</form>
                  <lemma>délka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w23">
                  <form>období</form>
                  <lemma>období</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w24">
                  <form>povinného</form>
                  <lemma>povinný</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w25">
                  <form>členství</form>
                  <lemma>členství</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s3w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Domnívají se, že by mohlo být vymezeno pro určité přechodné období, např. po dobu tří až pěti let. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p3s4w1">
                  <form>Domnívají</form>
                  <lemma>domnívat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w5">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w6">
                  <form>mohlo</form>
                  <lemma>moci</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w7">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w8">
                  <form>vymezeno</form>
                  <lemma>vymezit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w9">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w10">
                  <form>určité</form>
                  <lemma>určitý</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w11">
                  <form>přechodné</form>
                  <lemma>přechodný</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w12">
                  <form>období</form>
                  <lemma>období</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w14">
                  <form>např</form>
                  <lemma>například</lemma>
                  <tag>TT------------b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w16">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w17">
                  <form>dobu</form>
                  <lemma>doba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w18">
                  <form>tří</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w19">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w20">
                  <form>pěti</form>
                  <lemma>pět-1`5</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w21">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-040-p3s4w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Hospodářská komora má být základnou pro nastolení pořádku v podnikatelské sféře, dohlížet nad profesionální způsobilostí k podnikání, řešit spory mezi podnikateli a tím ulehčit obchodním soudům apod.. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p4s1w1">
                  <form>Hospodářská</form>
                  <lemma>hospodářský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w2">
                  <form>komora</form>
                  <lemma>komora</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w3">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w4">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w5">
                  <form>základnou</form>
                  <lemma>základna</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w6">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w7">
                  <form>nastolení</form>
                  <lemma>nastolení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w8">
                  <form>pořádku</form>
                  <lemma>pořádek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w10">
                  <form>podnikatelské</form>
                  <lemma>podnikatelský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w11">
                  <form>sféře</form>
                  <lemma>sféra</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w13">
                  <form>dohlížet</form>
                  <lemma>dohlížet</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w14">
                  <form>nad</form>
                  <lemma>nad-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w15">
                  <form>profesionální</form>
                  <lemma>profesionální</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w16">
                  <form>způsobilostí</form>
                  <lemma>způsobilost_^(*3ý)</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w17">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w18">
                  <form>podnikání</form>
                  <lemma>podnikání_^(*3at)</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w20">
                  <form>řešit</form>
                  <lemma>řešit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w21">
                  <form>spory</form>
                  <lemma>spor_^([soudní]_pře)</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w22">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w23">
                  <form>podnikateli</form>
                  <lemma>podnikatel</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w24">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w25">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w26">
                  <form>ulehčit</form>
                  <lemma>ulehčit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w27">
                  <form>obchodním</form>
                  <lemma>obchodní</lemma>
                  <tag>AAIP3----1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w28">
                  <form>soudům</form>
                  <lemma>soud</lemma>
                  <tag>NNIP3-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w29">
                  <form>apod</form>
                  <lemma>apod_^(a_podobně)</lemma>
                  <tag>Bb-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Nepovinné členství při jejím zrodu by nutně předurčilo komoru do role nevýznamné instituce, pokračovatelky tradiční ČSOPK, bez možnosti vlivu na státní orgány a legislativní proces. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p4s2w1">
                  <form>Nepovinné</form>
                  <lemma>povinný</lemma>
                  <tag>AANS1----1N----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w2">
                  <form>členství</form>
                  <lemma>členství</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w3">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w4">
                  <form>jejím</form>
                  <lemma>jeho</lemma>
                  <tag>P9ZS6FS3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w5">
                  <form>zrodu</form>
                  <lemma>zrod</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w6">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w7">
                  <form>nutně</form>
                  <lemma>nutně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w8">
                  <form>předurčilo</form>
                  <lemma>předurčit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w9">
                  <form>komoru</form>
                  <lemma>komora</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w10">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w11">
                  <form>role</form>
                  <lemma>role_^(svitek_poslání_pozemek)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w12">
                  <form>nevýznamné</form>
                  <lemma>významný</lemma>
                  <tag>AAFS2----1N----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w13">
                  <form>instituce</form>
                  <lemma>instituce</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w15">
                  <form>pokračovatelky</form>
                  <lemma>pokračovatelka_^(*2)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w16">
                  <form>tradiční</form>
                  <lemma>tradiční</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w17">
                  <form>ČSOPK</form>
                  <lemma>ČSOPK-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w19">
                  <form>bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w20">
                  <form>možnosti</form>
                  <lemma>možnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w21">
                  <form>vlivu</form>
                  <lemma>vliv</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w22">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w23">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w24">
                  <form>orgány</form>
                  <lemma>orgán-1</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w25">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w26">
                  <form>legislativní</form>
                  <lemma>legislativní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w27">
                  <form>proces</form>
                  <lemma>proces</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>"To by ovšem úředníkům státní správy, jimž jde v mnoha případech o pracovní náplň, vyhovovalo," poznamenal R. Baránek. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p4s3w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w2">
                  <form>To</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w3">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w4">
                  <form>ovšem</form>
                  <lemma>ovšem</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w5">
                  <form>úředníkům</form>
                  <lemma>úředník</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w6">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w7">
                  <form>správy</form>
                  <lemma>správa</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w9">
                  <form>jimž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4XP3----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w10">
                  <form>jde</form>
                  <lemma>jít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w12">
                  <form>mnoha</form>
                  <lemma>mnoho-1</lemma>
                  <tag>Ca--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w13">
                  <form>případech</form>
                  <lemma>případ</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w14">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w15">
                  <form>pracovní</form>
                  <lemma>pracovní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w16">
                  <form>náplň</form>
                  <lemma>náplň</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w18">
                  <form>vyhovovalo</form>
                  <lemma>vyhovovat</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w20">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w21">
                  <form>poznamenal</form>
                  <lemma>poznamenat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w22">
                  <form>R</form>
                  <lemma>R-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w24">
                  <form>Baránek</form>
                  <lemma>Baránek_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s3w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Podle názoru předkladatelů novely zákona povinné členství odporuje liberálním principům. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p4s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p4s4w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w2">
                  <form>názoru</form>
                  <lemma>názor</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w3">
                  <form>předkladatelů</form>
                  <lemma>předkladatel</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w4">
                  <form>novely</form>
                  <lemma>novela</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w5">
                  <form>zákona</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w6">
                  <form>povinné</form>
                  <lemma>povinný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w7">
                  <form>členství</form>
                  <lemma>členství</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w8">
                  <form>odporuje</form>
                  <lemma>odporovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w9">
                  <form>liberálním</form>
                  <lemma>liberální</lemma>
                  <tag>AAIP3----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w10">
                  <form>principům</form>
                  <lemma>princip</lemma>
                  <tag>NNIP3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s4w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>"Plánovité řízení podnikatelů státem liberálním principům neodporuje?" - ptají se podnikatelé. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p4s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p4s5w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w2">
                  <form>Plánovité</form>
                  <lemma>plánovitý</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w3">
                  <form>řízení</form>
                  <lemma>řízení_^(*4dit)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w4">
                  <form>podnikatelů</form>
                  <lemma>podnikatel</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w5">
                  <form>státem</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w6">
                  <form>liberálním</form>
                  <lemma>liberální</lemma>
                  <tag>AAIP3----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w7">
                  <form>principům</form>
                  <lemma>princip</lemma>
                  <tag>NNIP3-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w8">
                  <form>neodporuje</form>
                  <lemma>odporovat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w9">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w10">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w11">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w12">
                  <form>ptají</form>
                  <lemma>ptát</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w13">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w14">
                  <form>podnikatelé</form>
                  <lemma>podnikatel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s5w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Agrární komora vznikne podle zákona až v příštím roce. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p4s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p4s6w1">
                  <form>Agrární</form>
                  <lemma>agrární</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w2">
                  <form>komora</form>
                  <lemma>komora</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w3">
                  <form>vznikne</form>
                  <lemma>vzniknout</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w4">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w5">
                  <form>zákona</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w6">
                  <form>až</form>
                  <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w8">
                  <form>příštím</form>
                  <lemma>příští</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w9">
                  <form>roce</form>
                  <lemma>rok</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s6w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Podle slov předsedy Sdružení čs. podnikatelů v zemědělství F. Tomáška jak soukromí zemědělci, tak velkovýrobci, podporují povinné členství v komoře. </sentence>
          <trees>
            <a_tree id="m-lnd92259-040-p4s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-040-p4s7w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w2">
                  <form>slov</form>
                  <lemma>slovo</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w3">
                  <form>předsedy</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w4">
                  <form>Sdružení</form>
                  <lemma>sdružení_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w5">
                  <form>čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w7">
                  <form>podnikatelů</form>
                  <lemma>podnikatel</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w8">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w9">
                  <form>zemědělství</form>
                  <lemma>zemědělství</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w10">
                  <form>F</form>
                  <lemma>F-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w12">
                  <form>Tomáška</form>
                  <lemma>Tomášek_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w13">
                  <form>jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w14">
                  <form>soukromí</form>
                  <lemma>soukromý</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w15">
                  <form>zemědělci</form>
                  <lemma>zemědělec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w17">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w18">
                  <form>velkovýrobci</form>
                  <lemma>velkovýrobce</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w20">
                  <form>podporují</form>
                  <lemma>podporovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w21">
                  <form>povinné</form>
                  <lemma>povinný</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w22">
                  <form>členství</form>
                  <lemma>členství</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w23">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w24">
                  <form>komoře</form>
                  <lemma>komora</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-040-p4s7w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
