<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Akané Kirimura z Japonska obdržela jednu z hlavních cen ve volné kategorii mezinárodní soutěže Eros v exlibris </sentence>
          <trees>
            <a_tree id="m-mf930701-061-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-061-p1s1w1">
                  <form>Akané</form>
                  <lemma>Akané_;Y</lemma>
                  <tag>NNFXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w2">
                  <form>Kirimura</form>
                  <lemma>Kirimura_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w3">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w4">
                  <form>Japonska</form>
                  <lemma>Japonsko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w5">
                  <form>obdržela</form>
                  <lemma>obdržet</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w6">
                  <form>jednu</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnFS4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w7">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w8">
                  <form>hlavních</form>
                  <lemma>hlavní</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w9">
                  <form>cen</form>
                  <lemma>cena</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w10">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w11">
                  <form>volné</form>
                  <lemma>volný</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w12">
                  <form>kategorii</form>
                  <lemma>kategorie</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w13">
                  <form>mezinárodní</form>
                  <lemma>mezinárodní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w14">
                  <form>soutěže</form>
                  <lemma>soutěž</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w15">
                  <form>Eros</form>
                  <lemma>eros_,s_^(^DD**erós)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w16">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-061-p1s1w17">
                  <form>exlibris</form>
                  <lemma>exlibris</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
