<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Realistický blok obvinil koalici, že vede republiku k úpadku </sentence>
          <trees>
            <a_tree id="m-mf930701-091-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-091-p1s1w1">
                  <form>Realistický</form>
                  <lemma>realistický</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w2">
                  <form>blok</form>
                  <lemma>blok</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w3">
                  <form>obvinil</form>
                  <lemma>obvinit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w4">
                  <form>koalici</form>
                  <lemma>koalice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w7">
                  <form>vede</form>
                  <lemma>vést</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w8">
                  <form>republiku</form>
                  <lemma>republika</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w9">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-091-p1s1w10">
                  <form>úpadku</form>
                  <lemma>úpadek</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (čtk, ben) - Realistický blok obvinil vládní koalici, že vede zemi k ekonomickému úpadku, zvyšuje sociální napětí a snaží se ovládnout instituce demokratické kontroly. </sentence>
          <trees>
            <a_tree id="m-mf930701-091-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-091-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w3">
                  <form>čtk</form>
                  <lemma>čtk_^(Čs./Česká_tisková_kancelář)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w5">
                  <form>ben</form>
                  <lemma>ben-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w6">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w8">
                  <form>Realistický</form>
                  <lemma>realistický</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w9">
                  <form>blok</form>
                  <lemma>blok</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w10">
                  <form>obvinil</form>
                  <lemma>obvinit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w11">
                  <form>vládní</form>
                  <lemma>vládní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w12">
                  <form>koalici</form>
                  <lemma>koalice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w14">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w15">
                  <form>vede</form>
                  <lemma>vést</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w16">
                  <form>zemi</form>
                  <lemma>země</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w17">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w18">
                  <form>ekonomickému</form>
                  <lemma>ekonomický</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w19">
                  <form>úpadku</form>
                  <lemma>úpadek</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w21">
                  <form>zvyšuje</form>
                  <lemma>zvyšovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w22">
                  <form>sociální</form>
                  <lemma>sociální</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w23">
                  <form>napětí</form>
                  <lemma>napětí_^(elektrické,_mechanické,_ve_vztazích)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w24">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w25">
                  <form>snaží</form>
                  <lemma>snažit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w26">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w27">
                  <form>ovládnout</form>
                  <lemma>ovládnout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w28">
                  <form>instituce</form>
                  <lemma>instituce</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w29">
                  <form>demokratické</form>
                  <lemma>demokratický</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w30">
                  <form>kontroly</form>
                  <lemma>kontrola</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930701-091-p2s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Na vytvoření Realistického bloku se v úterý dohodli předsedové sociální demokracie, Liberálně-sociální unie a </sentence>
          <trees>
            <a_tree id="m-mf930701-091-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-091-p2s2w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w2">
                  <form>vytvoření</form>
                  <lemma>vytvoření_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w3">
                  <form>Realistického</form>
                  <lemma>realistický</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w4">
                  <form>bloku</form>
                  <lemma>blok</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w7">
                  <form>úterý</form>
                  <lemma>úterý</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w8">
                  <form>dohodli</form>
                  <lemma>dohodnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w9">
                  <form>předsedové</form>
                  <lemma>předseda</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w10">
                  <form>sociální</form>
                  <lemma>sociální</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w11">
                  <form>demokracie</form>
                  <lemma>demokracie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w13">
                  <form>Liberálně</form>
                  <lemma>liberálně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w14">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w15">
                  <form>sociální</form>
                  <lemma>sociální</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w16">
                  <form>unie</form>
                  <lemma>unie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-091-p2s2w17">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Křesťanskosociální unie. </sentence>
          <trees>
            <a_tree id="m-mf930701-091-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-091-p2s3w1">
                  <form>Křesťanskosociální</form>
                  <lemma>křesťanskosociální</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-091-p2s3w2">
                  <form>unie</form>
                  <lemma>unie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-091-p2s3w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Blok hodlá předložit nekomunistickou alternativu vládní politiky. </sentence>
          <trees>
            <a_tree id="m-mf930701-091-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-091-p3s1w1">
                  <form>Blok</form>
                  <lemma>blok</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-091-p3s1w2">
                  <form>hodlá</form>
                  <lemma>hodlat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-091-p3s1w3">
                  <form>předložit</form>
                  <lemma>předložit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-091-p3s1w4">
                  <form>nekomunistickou</form>
                  <lemma>komunistický</lemma>
                  <tag>AAFS4----1N----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-091-p3s1w5">
                  <form>alternativu</form>
                  <lemma>alternativa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-091-p3s1w6">
                  <form>vládní</form>
                  <lemma>vládní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-091-p3s1w7">
                  <form>politiky</form>
                  <lemma>politika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-091-p3s1w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>V rámci bloku budou vytvořeny týmy, z nichž by podle dřívějšího vyjádření předsedy ČSSD Zemana měla být vybrána před volbami opoziční stínová vláda. </sentence>
          <trees>
            <a_tree id="m-mf930701-091-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-091-p3s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w2">
                  <form>rámci</form>
                  <lemma>rámec</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w3">
                  <form>bloku</form>
                  <lemma>blok</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w4">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w5">
                  <form>vytvořeny</form>
                  <lemma>vytvořit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w6">
                  <form>týmy</form>
                  <lemma>tým</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w8">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w9">
                  <form>nichž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4XP2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w10">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w11">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w12">
                  <form>dřívějšího</form>
                  <lemma>dřívější</lemma>
                  <tag>AANS2----2A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w13">
                  <form>vyjádření</form>
                  <lemma>vyjádření_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w14">
                  <form>předsedy</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w15">
                  <form>ČSSD</form>
                  <lemma>ČSSD_;m_^(Česká_strana_sociálně-demokratická)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w16">
                  <form>Zemana</form>
                  <lemma>Zeman_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w17">
                  <form>měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w18">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w19">
                  <form>vybrána</form>
                  <lemma>vybrat</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w20">
                  <form>před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w21">
                  <form>volbami</form>
                  <lemma>volba</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w22">
                  <form>opoziční</form>
                  <lemma>opoziční</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w23">
                  <form>stínová</form>
                  <lemma>stínový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w24">
                  <form>vláda</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-091-p3s2w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
