<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Žluté škodovky Forman van plus, které si vysloužily přezdívku žlutí andělé, jsou připraveny pomoci řidičům v nouzi.</sentence>
          <trees>
            <a_tree id="m-ln94201-89-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-89-p1s1w1">
                  <form>Žluté</form>
                  <lemma>žlutý_;o</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w2">
                  <form>škodovky</form>
                  <lemma>škodovka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w3">
                  <form>Forman</form>
                  <lemma>Forman-2_;m_^(vozidlo)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w4">
                  <form>van</form>
                  <lemma>van-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w5">
                  <form>plus</form>
                  <lemma>plus-1_^(znaménko_plus;_vyjádření_kladné_vlastnosti)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w7">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FP1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w8">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w9">
                  <form>vysloužily</form>
                  <lemma>vysloužit</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w10">
                  <form>přezdívku</form>
                  <lemma>přezdívka</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w11">
                  <form>žlutí</form>
                  <lemma>žlutý_;o</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w12">
                  <form>andělé</form>
                  <lemma>anděl</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w14">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w15">
                  <form>připraveny</form>
                  <lemma>připravit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w16">
                  <form>pomoci</form>
                  <lemma>pomoci</lemma>
                  <tag>Vf--------A-P-1</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w17">
                  <form>řidičům</form>
                  <lemma>řidič</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w19">
                  <form>nouzi</form>
                  <lemma>nouze</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-ln94201-89-p1s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Foto Martin Přibyl - LN </sentence>
          <trees>
            <a_tree id="m-ln94201-89-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-89-p1s2w1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-89-p1s2w2">
                  <form>Martin</form>
                  <lemma>Martin-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-89-p1s2w3">
                  <form>Přibyl</form>
                  <lemma>Přibyl_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-89-p1s2w4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-89-p1s2w5">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
