<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>LESNÍ HOSPODÁŘSTVÍ </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p1s1w1">
                  <form>LESNÍ</form>
                  <lemma>lesní</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p1s1w2">
                  <form>HOSPODÁŘSTVÍ</form>
                  <lemma>hospodářství</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Restituce pokračují </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p2s1w1">
                  <form>Restituce</form>
                  <lemma>restituce</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p2s1w2">
                  <form>pokračují</form>
                  <lemma>pokračovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>PRAHA - </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s1w1">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>K včerejšímu dni bylo v lesním hospodářství podáno 110000 restitučních výzev; </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s2w1">
                  <form>K</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w2">
                  <form>včerejšímu</form>
                  <lemma>včerejší</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w3">
                  <form>dni</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIS3-----A---1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w4">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w6">
                  <form>lesním</form>
                  <lemma>lesní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w7">
                  <form>hospodářství</form>
                  <lemma>hospodářství</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w8">
                  <form>podáno</form>
                  <lemma>podat_^(něco_[někomu]_[někam])</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w9">
                  <form>110000</form>
                  <lemma>110000</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w10">
                  <form>restitučních</form>
                  <lemma>restituční</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w11">
                  <form>výzev</form>
                  <lemma>výzva</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s2w12">
                  <form>;</form>
                  <lemma>;</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>vyřešeno jich je 35 až 40 procent. </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s3w1">
                  <form>vyřešeno</form>
                  <lemma>vyřešit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s3w2">
                  <form>jich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP2--3------1</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s3w3">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s3w4">
                  <form>35</form>
                  <lemma>35</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s3w5">
                  <form>až</form>
                  <lemma>až-2_^(přijde,_až_to_dodělá)</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s3w6">
                  <form>40</form>
                  <lemma>40</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s3w7">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s3w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Jak řekl ředitel s. p. </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s4w1">
                  <form>Jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s4w2">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s4w3">
                  <form>ředitel</form>
                  <lemma>ředitel</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s4w4">
                  <form>s</form>
                  <lemma>státní</lemma>
                  <tag>AAXXX----1A---a</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s4w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s4w6">
                  <form>p</form>
                  <lemma>podnik</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s4w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Lesy České republiky (LČR) J. Oliva, tento státní podnik je jedinou povinnou osobou k restitučním nárokům v lesním hospodářství. </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s5w1">
                  <form>Lesy</form>
                  <lemma>les</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w2">
                  <form>České</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w3">
                  <form>republiky</form>
                  <lemma>republika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w4">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w5">
                  <form>LČR</form>
                  <lemma>LČR-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w6">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w7">
                  <form>J</form>
                  <lemma>J-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w9">
                  <form>Oliva</form>
                  <lemma>Oliva_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w11">
                  <form>tento</form>
                  <lemma>tento</lemma>
                  <tag>PDYS1----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w12">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w13">
                  <form>podnik</form>
                  <lemma>podnik</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w14">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w15">
                  <form>jedinou</form>
                  <lemma>jediný</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w16">
                  <form>povinnou</form>
                  <lemma>povinný</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w17">
                  <form>osobou</form>
                  <lemma>osoba</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w18">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w19">
                  <form>restitučním</form>
                  <lemma>restituční</lemma>
                  <tag>AAIP3----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w20">
                  <form>nárokům</form>
                  <lemma>nárok</lemma>
                  <tag>NNIP3-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w21">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w22">
                  <form>lesním</form>
                  <lemma>lesní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w23">
                  <form>hospodářství</form>
                  <lemma>hospodářství</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s5w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Z celkové výměry 2629 tisíc hektarů lesní půdy v ČR vlastní stát přes 90 procent, po ukončení restitucí a privatizace to bude asi 45 procent. </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s6w1">
                  <form>Z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w2">
                  <form>celkové</form>
                  <lemma>celkový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w3">
                  <form>výměry</form>
                  <lemma>výměra_^(např._pozemku_[plocha])</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w4">
                  <form>2629</form>
                  <lemma>2629</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w5">
                  <form>tisíc</form>
                  <lemma>tisíc`1000</lemma>
                  <tag>CzIXX----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w6">
                  <form>hektarů</form>
                  <lemma>hektar</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w7">
                  <form>lesní</form>
                  <lemma>lesní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w8">
                  <form>půdy</form>
                  <lemma>půda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w10">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w11">
                  <form>vlastní</form>
                  <lemma>vlastnit_^(někdo_má_něco_ve_vlastnictví)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w12">
                  <form>stát</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w13">
                  <form>přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w14">
                  <form>90</form>
                  <lemma>90</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w15">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w17">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w18">
                  <form>ukončení</form>
                  <lemma>ukončení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w19">
                  <form>restitucí</form>
                  <lemma>restituce</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w20">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w21">
                  <form>privatizace</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w22">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w23">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w24">
                  <form>asi</form>
                  <lemma>asi</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w25">
                  <form>45</form>
                  <lemma>45</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w26">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s6w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Státní podnik LČR byl založen 1. ledna letošního roku jako správce státních lesů. </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s7w1">
                  <form>Státní</form>
                  <lemma>státní</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w2">
                  <form>podnik</form>
                  <lemma>podnik</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w3">
                  <form>LČR</form>
                  <lemma>LČR-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w4">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w5">
                  <form>založen</form>
                  <lemma>založit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w6">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w8">
                  <form>ledna</form>
                  <lemma>leden</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w9">
                  <form>letošního</form>
                  <lemma>letošní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w10">
                  <form>roku</form>
                  <lemma>rok</lemma>
                  <tag>NNIS2-----A---1</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w11">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w12">
                  <form>správce</form>
                  <lemma>správce</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w13">
                  <form>státních</form>
                  <lemma>státní</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w14">
                  <form>lesů</form>
                  <lemma>les</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s7w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Současně zanikl bez likvidace s. p. </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s8">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s8w1">
                  <form>Současně</form>
                  <lemma>současně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s8w2">
                  <form>zanikl</form>
                  <lemma>zaniknout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s8w3">
                  <form>bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s8w4">
                  <form>likvidace</form>
                  <lemma>likvidace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s8w5">
                  <form>s</form>
                  <lemma>státní</lemma>
                  <tag>AAXXX----1A---a</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s8w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s8w7">
                  <form>p</form>
                  <lemma>podnik</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s8w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Státní lesy a jeho závazky a pohledávky přešly na LČR. </sentence>
          <trees>
            <a_tree id="m-lnd92255-021-p3s9">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-021-p3s9w1">
                  <form>Státní</form>
                  <lemma>státní</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w2">
                  <form>lesy</form>
                  <lemma>les</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w3">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w4">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w5">
                  <form>závazky</form>
                  <lemma>závazek</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w6">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w7">
                  <form>pohledávky</form>
                  <lemma>pohledávka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w8">
                  <form>přešly</form>
                  <lemma>přejít</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w10">
                  <form>LČR</form>
                  <lemma>LČR-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-021-p3s9w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
