<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>JE TO DOBRÉ I ZLÉ </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p1s1A">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p1s1Aw1">
                  <form>JE</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Aw2">
                  <form>TO</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Aw3">
                  <form>DOBRÉ</form>
                  <lemma>dobrý</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Aw4">
                  <form>I</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Aw5">
                  <form>ZLÉ</form>
                  <lemma>zlý</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>(LN 16. 10.) </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p2s1Aw1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p2s1Aw2">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p2s1Aw3">
                  <form>16</form>
                  <lemma>16</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p2s1Aw4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p2s1Aw5">
                  <form>10</form>
                  <lemma>10</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p2s1Aw6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p2s1Aw7">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Nesouhlasím s názorem P. Rychetského, že české obyvatelstvo neúspěšné kandidáty posledních voleb démonizuje, nýbrž soudím, že se na jejich prohru spíše hodí slova bible "byli zváženi a shledáni lehkými". </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p3s1A">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p3s1Aw1">
                  <form>Nesouhlasím</form>
                  <lemma>souhlasit</lemma>
                  <tag>VB-S---1P-NAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw2">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw3">
                  <form>názorem</form>
                  <lemma>názor</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw4">
                  <form>P</form>
                  <lemma>P-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw6">
                  <form>Rychetského</form>
                  <lemma>Rychetský_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw8">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw9">
                  <form>české</form>
                  <lemma>český</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw10">
                  <form>obyvatelstvo</form>
                  <lemma>obyvatelstvo</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw11">
                  <form>neúspěšné</form>
                  <lemma>úspěšný</lemma>
                  <tag>AAMP4----1N----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw12">
                  <form>kandidáty</form>
                  <lemma>kandidát</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw13">
                  <form>posledních</form>
                  <lemma>poslední</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw14">
                  <form>voleb</form>
                  <lemma>volba</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw15">
                  <form>démonizuje</form>
                  <lemma>démonizovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw17">
                  <form>nýbrž</form>
                  <lemma>nýbrž</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw18">
                  <form>soudím</form>
                  <lemma>soudit</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw20">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw21">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw22">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw23">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw24">
                  <form>prohru</form>
                  <lemma>prohra</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw25">
                  <form>spíše</form>
                  <lemma>spíš</lemma>
                  <tag>TT------------1</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw26">
                  <form>hodí</form>
                  <lemma>hodit-2_^(bude_se_hodit)</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw27">
                  <form>slova</form>
                  <lemma>slovo</lemma>
                  <tag>NNNP1-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw28">
                  <form>bible</form>
                  <lemma>bible</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw29">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw30">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw31">
                  <form>zváženi</form>
                  <lemma>zvážit</lemma>
                  <tag>VsMP----X-APP--</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw32">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw33">
                  <form>shledáni</form>
                  <lemma>shledat</lemma>
                  <tag>VsMP----X-APP--</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw34">
                  <form>lehkými</form>
                  <lemma>lehký</lemma>
                  <tag>AAMP7----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw35">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Aw36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Nechci podrobně polemizovat se všemi názory v článku, ale považuji za nespravedlivé, aby z rozdělení ČSFR byli viněni převážně čeští vítězové voleb, když se stále jasněji prosazuje základní a nezadržitelná vůle Slováků a rozchod se postupně projevil jako nevyhnutelný. </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p3s2w1">
                  <form>Nechci</form>
                  <lemma>chtít</lemma>
                  <tag>VB-S---1P-NAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w2">
                  <form>podrobně</form>
                  <lemma>podrobně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w3">
                  <form>polemizovat</form>
                  <lemma>polemizovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w4">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w5">
                  <form>všemi</form>
                  <lemma>všechen</lemma>
                  <tag>PLXP7----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w6">
                  <form>názory</form>
                  <lemma>názor</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w8">
                  <form>článku</form>
                  <lemma>článek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w10">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w11">
                  <form>považuji</form>
                  <lemma>považovat</lemma>
                  <tag>VB-S---1P-AAI-1</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w12">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w13">
                  <form>nespravedlivé</form>
                  <lemma>spravedlivý</lemma>
                  <tag>AANS4----1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w15">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w17">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w18">
                  <form>rozdělení</form>
                  <lemma>rozdělení_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w19">
                  <form>ČSFR</form>
                  <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w20">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w21">
                  <form>viněni</form>
                  <lemma>vinit</lemma>
                  <tag>VsMP----X-API--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w22">
                  <form>převážně</form>
                  <lemma>převážně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w23">
                  <form>čeští</form>
                  <lemma>český</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w24">
                  <form>vítězové</form>
                  <lemma>vítěz</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w25">
                  <form>voleb</form>
                  <lemma>volba</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w26">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w27">
                  <form>když</form>
                  <lemma>když</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w28">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w29">
                  <form>stále</form>
                  <lemma>stále_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w30">
                  <form>jasněji</form>
                  <lemma>jasně_^(*1ý)</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w31">
                  <form>prosazuje</form>
                  <lemma>prosazovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w32">
                  <form>základní</form>
                  <lemma>základní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w33">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w34">
                  <form>nezadržitelná</form>
                  <lemma>zadržitelný_^(*6et)</lemma>
                  <tag>AAFS1----1N----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w35">
                  <form>vůle</form>
                  <lemma>vůle</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w36">
                  <form>Slováků</form>
                  <lemma>Slovák_;E_;Y</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w37">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w38">
                  <form>rozchod</form>
                  <lemma>rozchod</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w39">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w40">
                  <form>postupně</form>
                  <lemma>postupně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w41">
                  <form>projevil</form>
                  <lemma>projevit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w42">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w43">
                  <form>nevyhnutelný</form>
                  <lemma>vyhnutelný_^(*6out)</lemma>
                  <tag>AAIS1----1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s2w44">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Musím obdivovat schopnost českých voličů ocenit zásadní úspěchy minulých dvou let, zejména ekonomickou reformu a vůdčí schopnosti V. Klause. </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p3s3w1">
                  <form>Musím</form>
                  <lemma>muset</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w2">
                  <form>obdivovat</form>
                  <lemma>obdivovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w3">
                  <form>schopnost</form>
                  <lemma>schopnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w4">
                  <form>českých</form>
                  <lemma>český</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w5">
                  <form>voličů</form>
                  <lemma>volič</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w6">
                  <form>ocenit</form>
                  <lemma>ocenit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w7">
                  <form>zásadní</form>
                  <lemma>zásadní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w8">
                  <form>úspěchy</form>
                  <lemma>úspěch</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w9">
                  <form>minulých</form>
                  <lemma>minulý</lemma>
                  <tag>AANP2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w10">
                  <form>dvou</form>
                  <lemma>dva`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w11">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w13">
                  <form>zejména</form>
                  <lemma>zejména-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w14">
                  <form>ekonomickou</form>
                  <lemma>ekonomický</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w15">
                  <form>reformu</form>
                  <lemma>reforma</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w17">
                  <form>vůdčí</form>
                  <lemma>vůdčí</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w18">
                  <form>schopnosti</form>
                  <lemma>schopnost_^(*3ý)</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w19">
                  <form>V</form>
                  <lemma>V-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w21">
                  <form>Klause</form>
                  <lemma>Klaus_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s3w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Naproti tomu k největším neúspěchům minulé vlády nutno přičíst kromě stavu policie a zdravotnictví také stav naší justice; </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p3s4w1">
                  <form>Naproti</form>
                  <lemma>naproti-1_^(komu/čemu)</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w2">
                  <form>tomu</form>
                  <lemma>ten</lemma>
                  <tag>PDZS3----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w3">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w4">
                  <form>největším</form>
                  <lemma>velký</lemma>
                  <tag>AAIP3----3A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w5">
                  <form>neúspěchům</form>
                  <lemma>neúspěch</lemma>
                  <tag>NNIP3-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w6">
                  <form>minulé</form>
                  <lemma>minulý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w7">
                  <form>vlády</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w8">
                  <form>nutno</form>
                  <lemma>nutný</lemma>
                  <tag>ACNS------A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w9">
                  <form>přičíst</form>
                  <lemma>přičíst</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w10">
                  <form>kromě</form>
                  <lemma>kromě</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w11">
                  <form>stavu</form>
                  <lemma>stav</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w12">
                  <form>policie</form>
                  <lemma>policie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w13">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w14">
                  <form>zdravotnictví</form>
                  <lemma>zdravotnictví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w15">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w16">
                  <form>stav</form>
                  <lemma>stav</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w17">
                  <form>naší</form>
                  <lemma>náš</lemma>
                  <tag>PSFS2-P1-------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w18">
                  <form>justice</form>
                  <lemma>justice</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s4w19">
                  <form>;</form>
                  <lemma>;</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>v důležitém stadiu tu působil i generální prokurátor P. Rychetský. </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p3s5w1">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w2">
                  <form>důležitém</form>
                  <lemma>důležitý</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w3">
                  <form>stadiu</form>
                  <lemma>stadium_,s_^(^DD**stádium)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w4">
                  <form>tu</form>
                  <lemma>tu-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w5">
                  <form>působil</form>
                  <lemma>působit</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w6">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w7">
                  <form>generální</form>
                  <lemma>generální</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w8">
                  <form>prokurátor</form>
                  <lemma>prokurátor</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w9">
                  <form>P</form>
                  <lemma>P-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w11">
                  <form>Rychetský</form>
                  <lemma>Rychetský_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s5w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Z dopisu </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p4s1w1">
                  <form>Z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p4s1w2">
                  <form>dopisu</form>
                  <lemma>dopis</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>LUBOMÍRA URBÁNKA, Praha </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p5s1w1">
                  <form>LUBOMÍRA</form>
                  <lemma>Lubomír_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p5s1w2">
                  <form>URBÁNKA</form>
                  <lemma>Urbánek_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p5s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p5s1w4">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>ˇ </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p6s1">
              <ord>0</ord>
              <children id="m-lnd92255-091-p6s1w1">
                <form>ˇ</form>
                <lemma>ˇ</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Je mi moc líto, že je pan Rychetský už počtvrté v životě bez místa. </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p1s1B">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p1s1Bw1">
                  <form>Je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw2">
                  <form>mi</form>
                  <lemma>já</lemma>
                  <tag>PH-S3--1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw3">
                  <form>moc</form>
                  <lemma>moc-3_^(moc_hezká,_moc_peněz)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw4">
                  <form>líto</form>
                  <lemma>líto</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw7">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw8">
                  <form>pan</form>
                  <lemma>pan</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw9">
                  <form>Rychetský</form>
                  <lemma>Rychetský_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw10">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw11">
                  <form>počtvrté</form>
                  <lemma>počtvrté</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw12">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw13">
                  <form>životě</form>
                  <lemma>život</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw14">
                  <form>bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw15">
                  <form>místa</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s1Bw16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Pokud by se mu nepodařilo coby právníkovi s jistým věhlasem sehnat místo s platem, o kterém v článku hovoří, můžeme mu zatím přispívat k podpoře v nezaměstnanosti z rodinné kasičky. </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p1s2w1">
                  <form>Pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w2">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w4">
                  <form>mu</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS3--3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w5">
                  <form>nepodařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w6">
                  <form>coby</form>
                  <lemma>coby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w7">
                  <form>právníkovi</form>
                  <lemma>právník</lemma>
                  <tag>NNMS3-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w8">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w9">
                  <form>jistým</form>
                  <lemma>jistý</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w10">
                  <form>věhlasem</form>
                  <lemma>věhlas</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w11">
                  <form>sehnat</form>
                  <lemma>sehnat_^(shánět)</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w12">
                  <form>místo</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w13">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w14">
                  <form>platem</form>
                  <lemma>plat_^(mzda)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w16">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w17">
                  <form>kterém</form>
                  <lemma>který</lemma>
                  <tag>P4ZS6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w19">
                  <form>článku</form>
                  <lemma>článek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w20">
                  <form>hovoří</form>
                  <lemma>hovořit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w22">
                  <form>můžeme</form>
                  <lemma>moci</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w23">
                  <form>mu</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS3--3-------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w24">
                  <form>zatím</form>
                  <lemma>zatím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w25">
                  <form>přispívat</form>
                  <lemma>přispívat_^(*4ět)</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w26">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w27">
                  <form>podpoře</form>
                  <lemma>podpora_^(peníze;_tyč;_morální_p.)</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w28">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w29">
                  <form>nezaměstnanosti</form>
                  <lemma>nezaměstnanost_^(n._v_regionu;_přednost_před_odvoz.)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w30">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w31">
                  <form>rodinné</form>
                  <lemma>rodinný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w32">
                  <form>kasičky</form>
                  <lemma>kasička</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s2w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Bohužel, co mu nikdo nezajistí, je místo předsedy vlády, parlamentu nebo alespoň ústavní komise ČR. </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p1s3w1">
                  <form>Bohužel</form>
                  <lemma>bohužel</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w3">
                  <form>co</form>
                  <lemma>co-1</lemma>
                  <tag>PQ--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w4">
                  <form>mu</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS3--3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w5">
                  <form>nikdo</form>
                  <lemma>nikdo</lemma>
                  <tag>PY--1----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w6">
                  <form>nezajistí</form>
                  <lemma>zajistit</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w8">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w9">
                  <form>místo</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w10">
                  <form>předsedy</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w11">
                  <form>vlády</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w13">
                  <form>parlamentu</form>
                  <lemma>parlament</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w14">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w15">
                  <form>alespoň</form>
                  <lemma>alespoň-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w16">
                  <form>ústavní</form>
                  <lemma>ústavní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w17">
                  <form>komise</form>
                  <lemma>komise</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w18">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>To už je bohužel obsazené, vsadil prostě na špatného koně. </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p1s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p1s4w1">
                  <form>To</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w2">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w3">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w4">
                  <form>bohužel</form>
                  <lemma>bohužel</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w5">
                  <form>obsazené</form>
                  <lemma>obsazený_^(*4dit)</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w7">
                  <form>vsadil</form>
                  <lemma>vsadit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w8">
                  <form>prostě</form>
                  <lemma>prostě-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w10">
                  <form>špatného</form>
                  <lemma>špatný</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w11">
                  <form>koně</form>
                  <lemma>kůň</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-091-p1s4w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>Z dopisu </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p2s1Bw1">
                  <form>Z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p2s1Bw2">
                  <form>dopisu</form>
                  <lemma>dopis</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>EVY VEVERKOVÉ, Praha </sentence>
          <trees>
            <a_tree id="m-lnd92255-091-p3s1B">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-091-p3s1Bw1">
                  <form>EVY</form>
                  <lemma>Eva_;Y</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Bw2">
                  <form>VEVERKOVÉ</form>
                  <lemma>Veverková_;Y_^(*3a)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Bw3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-091-p3s1Bw4">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
