<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>DŮVĚRA PANIČOVI </sentence>
          <trees>
            <a_tree id="m-lnd92259-008-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-008-p1s1w1">
                  <form>DŮVĚRA</form>
                  <lemma>důvěra</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-008-p1s1w2">
                  <form>PANIČOVI</form>
                  <lemma>Panič_;Y</lemma>
                  <tag>NNMS3-----A---1</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Jen velmi těsně </sentence>
          <trees>
            <a_tree id="m-lnd92259-008-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-008-p2s1w1">
                  <form>Jen</form>
                  <lemma>jen-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-008-p2s1w2">
                  <form>velmi</form>
                  <lemma>velmi</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-008-p2s1w3">
                  <form>těsně</form>
                  <lemma>těsně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>BĚLEHRAD - </sentence>
          <trees>
            <a_tree id="m-lnd92259-008-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-008-p3s1w1">
                  <form>BĚLEHRAD</form>
                  <lemma>Bělehrad_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Rada republik Skupštiny Jugoslávské svazové republiky vyslovila včera odpoledne těsným poměrem hlasů důvěru federální vládě premiéra Milana Paniće. </sentence>
          <trees>
            <a_tree id="m-lnd92259-008-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-008-p3s2w1">
                  <form>Rada</form>
                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w2">
                  <form>republik</form>
                  <lemma>republika</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w3">
                  <form>Skupštiny</form>
                  <lemma>skupština</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w4">
                  <form>Jugoslávské</form>
                  <lemma>jugoslávský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w5">
                  <form>svazové</form>
                  <lemma>svazový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w6">
                  <form>republiky</form>
                  <lemma>republika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w7">
                  <form>vyslovila</form>
                  <lemma>vyslovit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w8">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w9">
                  <form>odpoledne</form>
                  <lemma>odpoledne-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w10">
                  <form>těsným</form>
                  <lemma>těsný</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w11">
                  <form>poměrem</form>
                  <lemma>poměr_^(vztah_mezi_2_věcmi/lidmi)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w12">
                  <form>hlasů</form>
                  <lemma>hlas</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w13">
                  <form>důvěru</form>
                  <lemma>důvěra</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w14">
                  <form>federální</form>
                  <lemma>federální</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w15">
                  <form>vládě</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w16">
                  <form>premiéra</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w17">
                  <form>Milana</form>
                  <lemma>Milan_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w18">
                  <form>Paniće</form>
                  <lemma>Panić_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Pro demisi vlády se vyjádřilo sedmnáct poslanců, zatímco proti jich bylo osmnáct. </sentence>
          <trees>
            <a_tree id="m-lnd92259-008-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-008-p3s3w1">
                  <form>Pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w2">
                  <form>demisi</form>
                  <lemma>demise</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w3">
                  <form>vlády</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w5">
                  <form>vyjádřilo</form>
                  <lemma>vyjádřit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w6">
                  <form>sedmnáct</form>
                  <lemma>sedmnáct`17</lemma>
                  <tag>Cl-S1----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w7">
                  <form>poslanců</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w9">
                  <form>zatímco</form>
                  <lemma>zatímco</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w10">
                  <form>proti</form>
                  <lemma>proti-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w11">
                  <form>jich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP2--3------1</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w12">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w13">
                  <form>osmnáct</form>
                  <lemma>osmnáct`18</lemma>
                  <tag>Cl-S1----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-008-p3s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Další informace na poslední straně </sentence>
          <trees>
            <a_tree id="m-lnd92259-008-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-008-p4s1w1">
                  <form>Další</form>
                  <lemma>další</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-008-p4s1w2">
                  <form>informace</form>
                  <lemma>informace</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-008-p4s1w3">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-008-p4s1w4">
                  <form>poslední</form>
                  <lemma>poslední</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-008-p4s1w5">
                  <form>straně</form>
                  <lemma>strana</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
