<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>ZDRAVOTNICTVÍ </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p1s1">
              <ord>0</ord>
              <children id="m-lnd92258-023-p1s1w1">
                <form>ZDRAVOTNICTVÍ</form>
                <lemma>zdravotnictví</lemma>
                <tag>NNNS1-----A----</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Výhodné úvěry </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p2s1w1">
                  <form>Výhodné</form>
                  <lemma>výhodný</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p2s1w2">
                  <form>úvěry</form>
                  <lemma>úvěr</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>PRAHA (ge) - </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p3s1w1">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s1w3">
                  <form>ge</form>
                  <lemma>ge-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Fond národního majetku bude deponovat 20 miliard korun ze zvláštního účtu malé privatizace u České spořitelny, která bude po dobu až osmi let dotovat zvýhodněné úvěry lékařů a ostatních zdravotnických pracovníků v procesu privatizace zdravotnictví. </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p3s2w1">
                  <form>Fond</form>
                  <lemma>fond</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w2">
                  <form>národního</form>
                  <lemma>národní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w3">
                  <form>majetku</form>
                  <lemma>majetek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w4">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w5">
                  <form>deponovat</form>
                  <lemma>deponovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w6">
                  <form>20</form>
                  <lemma>20</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w7">
                  <form>miliard</form>
                  <lemma>miliarda`1000000000</lemma>
                  <tag>CzFP2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w8">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w9">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w10">
                  <form>zvláštního</form>
                  <lemma>zvláštní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w11">
                  <form>účtu</form>
                  <lemma>účet</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w12">
                  <form>malé</form>
                  <lemma>malý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w13">
                  <form>privatizace</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w14">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w15">
                  <form>České</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w16">
                  <form>spořitelny</form>
                  <lemma>spořitelna</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w18">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w19">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w20">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w21">
                  <form>dobu</form>
                  <lemma>doba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w22">
                  <form>až</form>
                  <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w23">
                  <form>osmi</form>
                  <lemma>osm`8</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w24">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w25">
                  <form>dotovat</form>
                  <lemma>dotovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w26">
                  <form>zvýhodněné</form>
                  <lemma>zvýhodněný_^(*3it)</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w27">
                  <form>úvěry</form>
                  <lemma>úvěr</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w28">
                  <form>lékařů</form>
                  <lemma>lékař</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w29">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w30">
                  <form>ostatních</form>
                  <lemma>ostatní</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w31">
                  <form>zdravotnických</form>
                  <lemma>zdravotnický</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w32">
                  <form>pracovníků</form>
                  <lemma>pracovník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w33">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w34">
                  <form>procesu</form>
                  <lemma>proces</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w35">
                  <form>privatizace</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w36">
                  <form>zdravotnictví</form>
                  <lemma>zdravotnictví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s2w37">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Fond uložil osm miliard korun na 1 až 4 roky, což přinese úrokový výnos od 9 do 13 procent. </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p3s3w1">
                  <form>Fond</form>
                  <lemma>fond</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w2">
                  <form>uložil</form>
                  <lemma>uložit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w3">
                  <form>osm</form>
                  <lemma>osm`8</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w4">
                  <form>miliard</form>
                  <lemma>miliarda`1000000000</lemma>
                  <tag>CzFP2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w5">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w7">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w8">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w9">
                  <form>4</form>
                  <lemma>4</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w10">
                  <form>roky</form>
                  <lemma>rok</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w12">
                  <form>což</form>
                  <lemma>což-1</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w13">
                  <form>přinese</form>
                  <lemma>přinést</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w14">
                  <form>úrokový</form>
                  <lemma>úrokový</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w15">
                  <form>výnos</form>
                  <lemma>výnos</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w16">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w17">
                  <form>9</form>
                  <lemma>9</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w18">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w19">
                  <form>13</form>
                  <lemma>13</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w20">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s3w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Dvanáct miliard fond deponuje na pět let s celkovým úrokem 14 procent. </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p3s4w1">
                  <form>Dvanáct</form>
                  <lemma>dvanáct`12</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w2">
                  <form>miliard</form>
                  <lemma>miliarda`1000000000</lemma>
                  <tag>CzFP2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w3">
                  <form>fond</form>
                  <lemma>fond</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w4">
                  <form>deponuje</form>
                  <lemma>deponovat</lemma>
                  <tag>VB-S---3P-AAB--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w6">
                  <form>pět</form>
                  <lemma>pět-1`5</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w7">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w8">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w9">
                  <form>celkovým</form>
                  <lemma>celkový</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w10">
                  <form>úrokem</form>
                  <lemma>úrok</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w11">
                  <form>14</form>
                  <lemma>14</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w12">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s4w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Autor schváleného privatizačního projektu na zdravotnické zařízení bude platit úrok pouze 3 - 7 % podle doby splatnosti úvěru. </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p3s5w1">
                  <form>Autor</form>
                  <lemma>autor</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w2">
                  <form>schváleného</form>
                  <lemma>schválený_^(*3it)</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w3">
                  <form>privatizačního</form>
                  <lemma>privatizační</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w4">
                  <form>projektu</form>
                  <lemma>projekt</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w6">
                  <form>zdravotnické</form>
                  <lemma>zdravotnický</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w7">
                  <form>zařízení</form>
                  <lemma>zařízení_^(*4dit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w8">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w9">
                  <form>platit</form>
                  <lemma>platit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w10">
                  <form>úrok</form>
                  <lemma>úrok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w11">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w12">
                  <form>3</form>
                  <lemma>3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w13">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w14">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w15">
                  <form>%</form>
                  <lemma>%</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w16">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w17">
                  <form>doby</form>
                  <lemma>doba</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w18">
                  <form>splatnosti</form>
                  <lemma>splatnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w19">
                  <form>úvěru</form>
                  <lemma>úvěr</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s5w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Do výše platného komerčního úroku vyrovná tuto sazbu Česká spořitelna, a to i v případě, že úvěr poskytne jiný peněžní ústav. </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p3s6w1">
                  <form>Do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w2">
                  <form>výše</form>
                  <lemma>výše_^(velikost_apod.;_též_tlaková_výše)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w3">
                  <form>platného</form>
                  <lemma>platný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w4">
                  <form>komerčního</form>
                  <lemma>komerční</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w5">
                  <form>úroku</form>
                  <lemma>úrok</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w6">
                  <form>vyrovná</form>
                  <lemma>vyrovnat</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w7">
                  <form>tuto</form>
                  <lemma>tento</lemma>
                  <tag>PDFS4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w8">
                  <form>sazbu</form>
                  <lemma>sazba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w9">
                  <form>Česká</form>
                  <lemma>český</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w10">
                  <form>spořitelna</form>
                  <lemma>spořitelna</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w13">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w14">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w16">
                  <form>případě</form>
                  <lemma>případ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w18">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w19">
                  <form>úvěr</form>
                  <lemma>úvěr</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w20">
                  <form>poskytne</form>
                  <lemma>poskytnout</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w21">
                  <form>jiný</form>
                  <lemma>jiný</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w22">
                  <form>peněžní</form>
                  <lemma>peněžní</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w23">
                  <form>ústav</form>
                  <lemma>ústav</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s6w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>FNM tak rozhodl po zvážení námitek, aby monopolním věřitelem pro privatizaci zdravotnictví nebyla pouze Česká spořitelna. </sentence>
          <trees>
            <a_tree id="m-lnd92258-023-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-023-p3s7w1">
                  <form>FNM</form>
                  <lemma>FNM-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w2">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w3">
                  <form>rozhodl</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w4">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w5">
                  <form>zvážení</form>
                  <lemma>zvážení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w6">
                  <form>námitek</form>
                  <lemma>námitka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w8">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w10">
                  <form>monopolním</form>
                  <lemma>monopolní</lemma>
                  <tag>AAMS7----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w11">
                  <form>věřitelem</form>
                  <lemma>věřitel</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w12">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w13">
                  <form>privatizaci</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w14">
                  <form>zdravotnictví</form>
                  <lemma>zdravotnictví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w15">
                  <form>nebyla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-NAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w16">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w17">
                  <form>Česká</form>
                  <lemma>český</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w18">
                  <form>spořitelna</form>
                  <lemma>spořitelna</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-023-p3s7w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
