<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>"BRNO BEZ FREONŮ" </sentence>
          <trees>
            <a_tree id="m-lnd92254-025-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-025-p1s1w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-025-p1s1w2">
                  <form>BRNO</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-025-p1s1w3">
                  <form>BEZ</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-025-p1s1w4">
                  <form>FREONŮ</form>
                  <lemma>freon</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-025-p1s1w5">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Blokáda drogerie </sentence>
          <trees>
            <a_tree id="m-lnd92254-025-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-025-p2s1w1">
                  <form>Blokáda</form>
                  <lemma>blokáda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-025-p2s1w2">
                  <form>drogerie</form>
                  <lemma>drogerie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>BRNO (gap) - </sentence>
          <trees>
            <a_tree id="m-lnd92254-025-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-025-p3s1w1">
                  <form>BRNO</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s1w3">
                  <form>gap</form>
                  <lemma>gap-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V úterý ráno se řetězy připoutali aktivisté ekologického Hnutí Duha ke vstupu do drogerie v Brně-Řečkovicích, jejíž majitel odmítal zúčastnit se setkání odpůrců šíření výrobků obsahujících freon s jejich producenty a distributory, které se má uskutečnit 11. listopadu na brněnské radnici. </sentence>
          <trees>
            <a_tree id="m-lnd92254-025-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-025-p3s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w2">
                  <form>úterý</form>
                  <lemma>úterý</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w3">
                  <form>ráno</form>
                  <lemma>ráno-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w5">
                  <form>řetězy</form>
                  <lemma>řetěz</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w6">
                  <form>připoutali</form>
                  <lemma>připoutat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w7">
                  <form>aktivisté</form>
                  <lemma>aktivista</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w8">
                  <form>ekologického</form>
                  <lemma>ekologický</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w9">
                  <form>Hnutí</form>
                  <lemma>hnutí_^(*3out)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w10">
                  <form>Duha</form>
                  <lemma>duha</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w11">
                  <form>ke</form>
                  <lemma>k-1</lemma>
                  <tag>RV--3----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w12">
                  <form>vstupu</form>
                  <lemma>vstup</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w13">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w14">
                  <form>drogerie</form>
                  <lemma>drogerie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w16">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w17">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w18">
                  <form>Řečkovicích</form>
                  <lemma>Řečkovice_;G</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w20">
                  <form>jejíž</form>
                  <lemma>jehož</lemma>
                  <tag>P1ZS1FS3-------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w21">
                  <form>majitel</form>
                  <lemma>majitel</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w22">
                  <form>odmítal</form>
                  <lemma>odmítat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w23">
                  <form>zúčastnit</form>
                  <lemma>zúčastnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w24">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w25">
                  <form>setkání</form>
                  <lemma>setkání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w26">
                  <form>odpůrců</form>
                  <lemma>odpůrce</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w27">
                  <form>šíření</form>
                  <lemma>šíření_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w28">
                  <form>výrobků</form>
                  <lemma>výrobek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w29">
                  <form>obsahujících</form>
                  <lemma>obsahující_^(*5ovat)</lemma>
                  <tag>AGIP2-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w30">
                  <form>freon</form>
                  <lemma>freon</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w31">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w32">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w33">
                  <form>producenty</form>
                  <lemma>producent</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w34">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w35">
                  <form>distributory</form>
                  <lemma>distributor</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w36">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w37">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4NS1----------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w38">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w39">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w40">
                  <form>uskutečnit</form>
                  <lemma>uskutečnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w41">
                  <form>11</form>
                  <lemma>11</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w42">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w43">
                  <form>listopadu</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w44">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w45">
                  <form>brněnské</form>
                  <lemma>brněnský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w46">
                  <form>radnici</form>
                  <lemma>radnice</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>46</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s2w47">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>47</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Blokáda prodejny trvala asi hodinu, potom se její majitel vzdal a přislíbil spolupráci s ekology. </sentence>
          <trees>
            <a_tree id="m-lnd92254-025-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-025-p3s3w1">
                  <form>Blokáda</form>
                  <lemma>blokáda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w2">
                  <form>prodejny</form>
                  <lemma>prodejna</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w3">
                  <form>trvala</form>
                  <lemma>trvat</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w4">
                  <form>asi</form>
                  <lemma>asi</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w5">
                  <form>hodinu</form>
                  <lemma>hodina</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w7">
                  <form>potom</form>
                  <lemma>potom</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w9">
                  <form>její</form>
                  <lemma>jeho</lemma>
                  <tag>P9ZS1FS3-------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w10">
                  <form>majitel</form>
                  <lemma>majitel</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w11">
                  <form>vzdal</form>
                  <lemma>vzdát</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w13">
                  <form>přislíbil</form>
                  <lemma>přislíbit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w14">
                  <form>spolupráci</form>
                  <lemma>spolupráce</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w15">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w16">
                  <form>ekology</form>
                  <lemma>ekolog</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s3w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Ve stejný den byl na brněnském náměstí Svobody v rámci akce "Brno bez freonů" instalován Stan pro život, dokumentující míru poškození, kterou ozónová vrstva zeměkoule utrpěla výrobou látek ničících ozón, zejména freonů, a pranýřující ty čs. výrobce, kteří odmítají přizpůsobit užívané technologie a převést některé své výrobky do "nesprejové" podoby. </sentence>
          <trees>
            <a_tree id="m-lnd92254-025-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-025-p3s4w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w2">
                  <form>stejný</form>
                  <lemma>stejný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w3">
                  <form>den</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w4">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w6">
                  <form>brněnském</form>
                  <lemma>brněnský</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w7">
                  <form>náměstí</form>
                  <lemma>náměstí</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w8">
                  <form>Svobody</form>
                  <lemma>svoboda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w10">
                  <form>rámci</form>
                  <lemma>rámec</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w11">
                  <form>akce</form>
                  <lemma>akce</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w12">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w13">
                  <form>Brno</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w14">
                  <form>bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w15">
                  <form>freonů</form>
                  <lemma>freon</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w16">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w17">
                  <form>instalován</form>
                  <lemma>instalovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w18">
                  <form>Stan</form>
                  <lemma>stan</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w19">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w20">
                  <form>život</form>
                  <lemma>život</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w22">
                  <form>dokumentující</form>
                  <lemma>dokumentující_^(*5ovat)</lemma>
                  <tag>AGIS1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w23">
                  <form>míru</form>
                  <lemma>míra_^(měřítko,poměr)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w24">
                  <form>poškození</form>
                  <lemma>poškození_^(*4dit)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w25">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w26">
                  <form>kterou</form>
                  <lemma>který</lemma>
                  <tag>P4FS4----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w27">
                  <form>ozónová</form>
                  <lemma>ozónový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w28">
                  <form>vrstva</form>
                  <lemma>vrstva</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w29">
                  <form>zeměkoule</form>
                  <lemma>zeměkoule</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w30">
                  <form>utrpěla</form>
                  <lemma>utrpět</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w31">
                  <form>výrobou</form>
                  <lemma>výroba</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w32">
                  <form>látek</form>
                  <lemma>látka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w33">
                  <form>ničících</form>
                  <lemma>ničící_^(*3it)</lemma>
                  <tag>AGFP2-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w34">
                  <form>ozón</form>
                  <lemma>ozón</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w35">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w36">
                  <form>zejména</form>
                  <lemma>zejména-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w37">
                  <form>freonů</form>
                  <lemma>freon</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w38">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w39">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w40">
                  <form>pranýřující</form>
                  <lemma>pranýřující_^(*5ovat)</lemma>
                  <tag>AGIS1-----A----</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w41">
                  <form>ty</form>
                  <lemma>ten</lemma>
                  <tag>PDMP4----------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w42">
                  <form>čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w43">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w44">
                  <form>výrobce</form>
                  <lemma>výrobce</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w45">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w46">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>46</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w47">
                  <form>odmítají</form>
                  <lemma>odmítat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>47</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w48">
                  <form>přizpůsobit</form>
                  <lemma>přizpůsobit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>48</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w49">
                  <form>užívané</form>
                  <lemma>užívaný_^(*2t)</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>49</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w50">
                  <form>technologie</form>
                  <lemma>technologie</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>50</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w51">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>51</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w52">
                  <form>převést</form>
                  <lemma>převést</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>52</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w53">
                  <form>některé</form>
                  <lemma>některý</lemma>
                  <tag>PZYP4----------</tag>
                  <iset/>
                  <ord>53</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w54">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8YP4---------1</tag>
                  <iset/>
                  <ord>54</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w55">
                  <form>výrobky</form>
                  <lemma>výrobek</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>55</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w56">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>56</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w57">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>57</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w58">
                  <form>nesprejové</form>
                  <lemma>sprejový</lemma>
                  <tag>AAFS2----1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>58</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w59">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>59</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w60">
                  <form>podoby</form>
                  <lemma>podoba</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>60</ord>
                </LM>
                <LM id="m-lnd92254-025-p3s4w61">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>61</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
