<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Poštovní banka má nové úroky </sentence>
          <trees>
            <a_tree id="m-mf930702-029-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-029-p1s1w1">
                  <form>Poštovní</form>
                  <lemma>poštovní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-029-p1s1w2">
                  <form>banka</form>
                  <lemma>banka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-029-p1s1w3">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-029-p1s1w4">
                  <form>nové</form>
                  <lemma>nový</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-029-p1s1w5">
                  <form>úroky</form>
                  <lemma>úrok</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (šim) - Pro vkladní listy Poštovní banky prodané od 1. </sentence>
          <trees>
            <a_tree id="m-mf930702-029-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-029-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w3">
                  <form>šim</form>
                  <lemma>šim-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w6">
                  <form>Pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w7">
                  <form>vkladní</form>
                  <lemma>vkladní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w8">
                  <form>listy</form>
                  <lemma>list</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w9">
                  <form>Poštovní</form>
                  <lemma>poštovní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w10">
                  <form>banky</form>
                  <lemma>banka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w11">
                  <form>prodané</form>
                  <lemma>prodaný_^(*2t)</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w12">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w13">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-029-p2s1w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>července platí nové zvýšené úrokové sazby. </sentence>
          <trees>
            <a_tree id="m-mf930702-029-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-029-p2s2w1">
                  <form>července</form>
                  <lemma>červenec</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-029-p2s2w2">
                  <form>platí</form>
                  <lemma>platit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-029-p2s2w3">
                  <form>nové</form>
                  <lemma>nový</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-029-p2s2w4">
                  <form>zvýšené</form>
                  <lemma>zvýšený_^(*3it)</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-029-p2s2w5">
                  <form>úrokové</form>
                  <lemma>úrokový</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-029-p2s2w6">
                  <form>sazby</form>
                  <lemma>sazba</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-029-p2s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vkladní listy s tříměsíční </sentence>
          <trees>
            <a_tree id="m-mf930702-029-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-029-p2s3w1">
                  <form>Vkladní</form>
                  <lemma>vkladní</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-029-p2s3w2">
                  <form>listy</form>
                  <lemma>list</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-029-p2s3w3">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-029-p2s3w4">
                  <form>tříměsíční</form>
                  <lemma>tříměsíční</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>lhůtou splatnosti jsou úročeny 12 procenty, šestiměsíční listy mají sazbu 12.5 procenta, devítiměsíční 13 procent a dvanáctiměsíční 13.5 procenta. </sentence>
          <trees>
            <a_tree id="m-mf930702-029-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-029-p2s4w1">
                  <form>lhůtou</form>
                  <lemma>lhůta</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w2">
                  <form>splatnosti</form>
                  <lemma>splatnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w3">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w4">
                  <form>úročeny</form>
                  <lemma>úročit</lemma>
                  <tag>VsTP----X-API--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w5">
                  <form>12</form>
                  <lemma>12</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w6">
                  <form>procenty</form>
                  <lemma>procento</lemma>
                  <tag>NNNP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w8">
                  <form>šestiměsíční</form>
                  <lemma>šestiměsíční</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w9">
                  <form>listy</form>
                  <lemma>list</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w10">
                  <form>mají</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w11">
                  <form>sazbu</form>
                  <lemma>sazba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w12">
                  <form>12.5</form>
                  <lemma>12.5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w13">
                  <form>procenta</form>
                  <lemma>procento</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w15">
                  <form>devítiměsíční</form>
                  <lemma>devítiměsíční</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w16">
                  <form>13</form>
                  <lemma>13</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w17">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w19">
                  <form>dvanáctiměsíční</form>
                  <lemma>dvanáctiměsíční</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w20">
                  <form>13.5</form>
                  <lemma>13.5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w21">
                  <form>procenta</form>
                  <lemma>procento</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-029-p2s4w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Poštovní banka zvyšuje rovněž úrokové sazby pro termínované vklady, které jsou jejími pobočkami přijímány od 200 tisíc korun. </sentence>
          <trees>
            <a_tree id="m-mf930702-029-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-029-p3s1w1">
                  <form>Poštovní</form>
                  <lemma>poštovní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w2">
                  <form>banka</form>
                  <lemma>banka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w3">
                  <form>zvyšuje</form>
                  <lemma>zvyšovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w4">
                  <form>rovněž</form>
                  <lemma>rovněž</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w5">
                  <form>úrokové</form>
                  <lemma>úrokový</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w6">
                  <form>sazby</form>
                  <lemma>sazba</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w7">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w8">
                  <form>termínované</form>
                  <lemma>termínovaný_^(*2t)</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w9">
                  <form>vklady</form>
                  <lemma>vklad</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w11">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4IP1----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w12">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w13">
                  <form>jejími</form>
                  <lemma>jeho</lemma>
                  <tag>P9XP7FS3-------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w14">
                  <form>pobočkami</form>
                  <lemma>pobočka</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w15">
                  <form>přijímány</form>
                  <lemma>přijímat</lemma>
                  <tag>VsTP----X-API--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w16">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w17">
                  <form>200</form>
                  <lemma>200</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w18">
                  <form>tisíc</form>
                  <lemma>tisíc`1000</lemma>
                  <tag>CzIXX----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w19">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-029-p3s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Úrokové sazby z úvěrů se nemění, rovněž tak sazby u vkladních knížek. </sentence>
          <trees>
            <a_tree id="m-mf930702-029-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-029-p3s2w1">
                  <form>Úrokové</form>
                  <lemma>úrokový</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w2">
                  <form>sazby</form>
                  <lemma>sazba</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w3">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w4">
                  <form>úvěrů</form>
                  <lemma>úvěr</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w6">
                  <form>nemění</form>
                  <lemma>měnit</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w8">
                  <form>rovněž</form>
                  <lemma>rovněž</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w9">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w10">
                  <form>sazby</form>
                  <lemma>sazba</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w11">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w12">
                  <form>vkladních</form>
                  <lemma>vkladní</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w13">
                  <form>knížek</form>
                  <lemma>knížka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-029-p3s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
