<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>V dělení majetku nic nového </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p1s1w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p1s1w2">
                  <form>dělení</form>
                  <lemma>dělení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p1s1w3">
                  <form>majetku</form>
                  <lemma>majetek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p1s1w4">
                  <form>nic</form>
                  <lemma>nic</lemma>
                  <tag>PY--1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p1s1w5">
                  <form>nového</form>
                  <lemma>nový</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Jako by bylo dosaženo pokroku - Česká a Slovenská republika zřejmě uzavřou určitou rámcovou smlouvu o majetku. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p2s1w1">
                  <form>Jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w2">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w3">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w4">
                  <form>dosaženo</form>
                  <lemma>dosáhnout</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w5">
                  <form>pokroku</form>
                  <lemma>pokrok</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w6">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w7">
                  <form>Česká</form>
                  <lemma>český</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w9">
                  <form>Slovenská</form>
                  <lemma>slovenský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w10">
                  <form>republika</form>
                  <lemma>republika</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w11">
                  <form>zřejmě</form>
                  <lemma>zřejmě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w12">
                  <form>uzavřou</form>
                  <lemma>uzavřít</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w13">
                  <form>určitou</form>
                  <lemma>určitý</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w14">
                  <form>rámcovou</form>
                  <lemma>rámcový</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w15">
                  <form>smlouvu</form>
                  <lemma>smlouva</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w16">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w17">
                  <form>majetku</form>
                  <lemma>majetek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-035-p2s1w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Kývli na to minulý týden ve Smolenicích oba republikoví prezidenti i šéfové diplomacií. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p2s2w1">
                  <form>Kývli</form>
                  <lemma>kývnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w3">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w4">
                  <form>minulý</form>
                  <lemma>minulý</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w5">
                  <form>týden</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w6">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w7">
                  <form>Smolenicích</form>
                  <lemma>Smolenice_;G</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w8">
                  <form>oba</form>
                  <lemma>oba`2</lemma>
                  <tag>CnYP1----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w9">
                  <form>republikoví</form>
                  <lemma>republikový</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w10">
                  <form>prezidenti</form>
                  <lemma>prezident</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w11">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w12">
                  <form>šéfové</form>
                  <lemma>šéf</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w13">
                  <form>diplomacií</form>
                  <lemma>diplomacie</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p2s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V podstatě jde asi o toto: v textu mají být formulovány oblasti, kde již bylo dosaženo shody (nezaberou mnoho místa), a dále otázky, které ještě předmětem jednání mají být. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p3s1w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w2">
                  <form>podstatě</form>
                  <lemma>podstata</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w3">
                  <form>jde</form>
                  <lemma>jít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w4">
                  <form>asi</form>
                  <lemma>asi</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w5">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w6">
                  <form>toto</form>
                  <lemma>tento</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w7">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w8">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w9">
                  <form>textu</form>
                  <lemma>text</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w10">
                  <form>mají</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w11">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w12">
                  <form>formulovány</form>
                  <lemma>formulovat</lemma>
                  <tag>VsTP----X-APB--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w13">
                  <form>oblasti</form>
                  <lemma>oblast</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w15">
                  <form>kde</form>
                  <lemma>kde</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w16">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w17">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w18">
                  <form>dosaženo</form>
                  <lemma>dosáhnout</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w19">
                  <form>shody</form>
                  <lemma>shoda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w20">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w21">
                  <form>nezaberou</form>
                  <lemma>zabrat_^([zabavit]_něco_někomu)</lemma>
                  <tag>VB-P---3P-NAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w22">
                  <form>mnoho</form>
                  <lemma>mnoho-1</lemma>
                  <tag>Ca--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w23">
                  <form>místa</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w24">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w25">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w26">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w27">
                  <form>dále</form>
                  <lemma>dále-3_^(také,_za_další)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w28">
                  <form>otázky</form>
                  <lemma>otázka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w29">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w30">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FP1----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w31">
                  <form>ještě</form>
                  <lemma>ještě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w32">
                  <form>předmětem</form>
                  <lemma>předmět</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w33">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w34">
                  <form>mají</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w35">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930708-035-p3s1w36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Jde především o bilanci bývalé státní banky, rozdělení schodku federálního rozpočtu, dluhy a pohledávky federace, tradiční "národní" slovenské zlato a řadu dílčích, řekněme podnikových problémů. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p3s2w1">
                  <form>Jde</form>
                  <lemma>jít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w2">
                  <form>především</form>
                  <lemma>především-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w3">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w4">
                  <form>bilanci</form>
                  <lemma>bilance</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w5">
                  <form>bývalé</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w6">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w7">
                  <form>banky</form>
                  <lemma>banka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w9">
                  <form>rozdělení</form>
                  <lemma>rozdělení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w10">
                  <form>schodku</form>
                  <lemma>schodek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w11">
                  <form>federálního</form>
                  <lemma>federální</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w12">
                  <form>rozpočtu</form>
                  <lemma>rozpočet</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w14">
                  <form>dluhy</form>
                  <lemma>dluh</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w16">
                  <form>pohledávky</form>
                  <lemma>pohledávka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w17">
                  <form>federace</form>
                  <lemma>federace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w19">
                  <form>tradiční</form>
                  <lemma>tradiční</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w20">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w21">
                  <form>národní</form>
                  <lemma>národní</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w22">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w23">
                  <form>slovenské</form>
                  <lemma>slovenský</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w24">
                  <form>zlato</form>
                  <lemma>zlato</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w25">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w26">
                  <form>řadu</form>
                  <lemma>řada_^(linka,zástup,pořadí,...)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w27">
                  <form>dílčích</form>
                  <lemma>dílčí</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w28">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w29">
                  <form>řekněme</form>
                  <lemma>říci</lemma>
                  <tag>Vi-P---1--A-P--</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w30">
                  <form>podnikových</form>
                  <lemma>podnikový</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w31">
                  <form>problémů</form>
                  <lemma>problém</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-035-p3s2w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Celá věc má snad jedinou opravdovou výhodu. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p3s3w1">
                  <form>Celá</form>
                  <lemma>celý</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p3s3w2">
                  <form>věc</form>
                  <lemma>věc</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p3s3w3">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p3s3w4">
                  <form>snad</form>
                  <lemma>snad</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p3s3w5">
                  <form>jedinou</form>
                  <lemma>jediný</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p3s3w6">
                  <form>opravdovou</form>
                  <lemma>opravdový</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p3s3w7">
                  <form>výhodu</form>
                  <lemma>výhoda</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p3s3w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Těžko si představit, že by někdo z Prahy akceptoval jako okruh jednání reparace za užívání </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p3s4w1">
                  <form>Těžko</form>
                  <lemma>těžko_^(souvisící_s_váhou;_i_zdr._stav)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w2">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w3">
                  <form>představit</form>
                  <lemma>představit-1_^(si_něco;_něco/někoho_někomu)</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w6">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w7">
                  <form>někdo</form>
                  <lemma>někdo</lemma>
                  <tag>PK--1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w8">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w9">
                  <form>Prahy</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w10">
                  <form>akceptoval</form>
                  <lemma>akceptovat</lemma>
                  <tag>VpYS----R-AAB--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w11">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w12">
                  <form>okruh</form>
                  <lemma>okruh</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w13">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w14">
                  <form>reparace</form>
                  <lemma>reparace</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w15">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p3s4w16">
                  <form>užívání</form>
                  <lemma>užívání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>vlajky, federálního know-how a podobné pitoreskní požadavky. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p3s5w1">
                  <form>vlajky</form>
                  <lemma>vlajka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w3">
                  <form>federálního</form>
                  <lemma>federální</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w4">
                  <form>know</form>
                  <lemma>know-1</lemma>
                  <tag>S2--------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w6">
                  <form>how</form>
                  <lemma>how-1</lemma>
                  <tag>SNNXX-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w8">
                  <form>podobné</form>
                  <lemma>podobný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w9">
                  <form>pitoreskní</form>
                  <lemma>pitoreskní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w10">
                  <form>požadavky</form>
                  <lemma>požadavek</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p3s5w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Ty tedy v textu dohody vyjmenovány nebudou. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p3s6w1">
                  <form>Ty</form>
                  <lemma>ten</lemma>
                  <tag>PDIP1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p3s6w2">
                  <form>tedy</form>
                  <lemma>tedy-2</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p3s6w3">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p3s6w4">
                  <form>textu</form>
                  <lemma>text</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p3s6w5">
                  <form>dohody</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p3s6w6">
                  <form>vyjmenovány</form>
                  <lemma>vyjmenovat</lemma>
                  <tag>VsTP----X-APB--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p3s6w7">
                  <form>nebudou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p3s6w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Jsou to krůčky kupředu? </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p4s1w1">
                  <form>Jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p4s1w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p4s1w3">
                  <form>krůčky</form>
                  <lemma>krůček</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p4s1w4">
                  <form>kupředu</form>
                  <lemma>kupředu</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p4s1w5">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Pokud ano, pak tři mravenčí - o větší pokrok nejde. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p4s2w1">
                  <form>Pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w2">
                  <form>ano</form>
                  <lemma>ano</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w4">
                  <form>pak</form>
                  <lemma>pak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w5">
                  <form>tři</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P1----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w6">
                  <form>mravenčí</form>
                  <lemma>mravenčí</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w8">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w9">
                  <form>větší</form>
                  <lemma>velký</lemma>
                  <tag>AAIS4----2A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w10">
                  <form>pokrok</form>
                  <lemma>pokrok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w11">
                  <form>nejde</form>
                  <lemma>jít</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p4s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Po pravdě řečeno, nikdo vlastně ani nepředpokládal, že by si Bratislava připravila výraznou mezinárodní blamáž tak nesmyslnými požadavky. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p5s1w1">
                  <form>Po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w2">
                  <form>pravdě</form>
                  <lemma>pravda-1</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w3">
                  <form>řečeno</form>
                  <lemma>říci</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w5">
                  <form>nikdo</form>
                  <lemma>nikdo</lemma>
                  <tag>PY--1----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w6">
                  <form>vlastně</form>
                  <lemma>vlastně-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w7">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w8">
                  <form>nepředpokládal</form>
                  <lemma>předpokládat</lemma>
                  <tag>VpYS----R-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w11">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w12">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w13">
                  <form>Bratislava</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w14">
                  <form>připravila</form>
                  <lemma>připravit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w15">
                  <form>výraznou</form>
                  <lemma>výrazný</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w16">
                  <form>mezinárodní</form>
                  <lemma>mezinárodní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w17">
                  <form>blamáž</form>
                  <lemma>blamáž</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w18">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w19">
                  <form>nesmyslnými</form>
                  <lemma>nesmyslný_^(nedávající_smysl)</lemma>
                  <tag>AAIP7----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w20">
                  <form>požadavky</form>
                  <lemma>požadavek</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-035-p5s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Ostatně přes jejich velkou publicitu nikdy nepadla na oficiálních jednáních, ale vždy až po nich jako návnada pro slovenského voliče. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p5s2w1">
                  <form>Ostatně</form>
                  <lemma>ostatně</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w2">
                  <form>přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w3">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w4">
                  <form>velkou</form>
                  <lemma>velký</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w5">
                  <form>publicitu</form>
                  <lemma>publicita</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w6">
                  <form>nikdy</form>
                  <lemma>nikdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w7">
                  <form>nepadla</form>
                  <lemma>padnout</lemma>
                  <tag>VpQW----R-NAP-1</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w9">
                  <form>oficiálních</form>
                  <lemma>oficiální</lemma>
                  <tag>AANP6----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w10">
                  <form>jednáních</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w12">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w13">
                  <form>vždy</form>
                  <lemma>vždy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w14">
                  <form>až</form>
                  <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w15">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w16">
                  <form>nich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP6--3-------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w17">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w18">
                  <form>návnada</form>
                  <lemma>návnada</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w19">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w20">
                  <form>slovenského</form>
                  <lemma>slovenský</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w21">
                  <form>voliče</form>
                  <lemma>volič</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-035-p5s2w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>A tomu ani podepsaná rámcová smlouva stejně nezabrání. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p5s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p5s3w1">
                  <form>A</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w2">
                  <form>tomu</form>
                  <lemma>ten</lemma>
                  <tag>PDZS3----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w3">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w4">
                  <form>podepsaná</form>
                  <lemma>podepsaný_^(*2t)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w5">
                  <form>rámcová</form>
                  <lemma>rámcový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w6">
                  <form>smlouva</form>
                  <lemma>smlouva</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w7">
                  <form>stejně</form>
                  <lemma>stejně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w8">
                  <form>nezabrání</form>
                  <lemma>zabránit_^(někomu_v_něčem)</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p5s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>Největší položka vzájemných pohledávek je česká - 24 miliard korun za bilanci bývalé státní banky. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p6s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p6s1w1">
                  <form>Největší</form>
                  <lemma>velký</lemma>
                  <tag>AAFS1----3A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w2">
                  <form>položka</form>
                  <lemma>položka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w3">
                  <form>vzájemných</form>
                  <lemma>vzájemný</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w4">
                  <form>pohledávek</form>
                  <lemma>pohledávka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w5">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w6">
                  <form>česká</form>
                  <lemma>český</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w8">
                  <form>24</form>
                  <lemma>24</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w9">
                  <form>miliard</form>
                  <lemma>miliarda`1000000000</lemma>
                  <tag>CzFP2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w10">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w11">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w12">
                  <form>bilanci</form>
                  <lemma>bilance</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w13">
                  <form>bývalé</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w14">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w15">
                  <form>banky</form>
                  <lemma>banka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p6s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>Na ní se nic nezmění, politický závazek, že se o ní bude jednat, totiž nic neznamená. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p6s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p6s2w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w2">
                  <form>ní</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS6--3-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w4">
                  <form>nic</form>
                  <lemma>nic</lemma>
                  <tag>PY--1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w5">
                  <form>nezmění</form>
                  <lemma>změnit</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w7">
                  <form>politický</form>
                  <lemma>politický</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w8">
                  <form>závazek</form>
                  <lemma>závazek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w11">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w12">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w13">
                  <form>ní</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS6--3-------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w14">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w15">
                  <form>jednat</form>
                  <lemma>jednat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w17">
                  <form>totiž</form>
                  <lemma>totiž-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w18">
                  <form>nic</form>
                  <lemma>nic</lemma>
                  <tag>PY--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w19">
                  <form>neznamená</form>
                  <lemma>znamenat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-035-p6s2w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s17">
      <zones>
        <zone language="cs">
          <sentence>Podobná prohlášení tu již v mnoha polohách byla, ale na obstrukcích Bratislavy se nic nezměnilo. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p6s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p6s3w1">
                  <form>Podobná</form>
                  <lemma>podobný</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w2">
                  <form>prohlášení</form>
                  <lemma>prohlášení_^(*4sit)</lemma>
                  <tag>NNNP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w3">
                  <form>tu</form>
                  <lemma>tu-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w4">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w6">
                  <form>mnoha</form>
                  <lemma>mnoho-1</lemma>
                  <tag>Ca--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w7">
                  <form>polohách</form>
                  <lemma>poloha</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w8">
                  <form>byla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w10">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w12">
                  <form>obstrukcích</form>
                  <lemma>obstrukce</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w13">
                  <form>Bratislavy</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w14">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w15">
                  <form>nic</form>
                  <lemma>nic</lemma>
                  <tag>PY--1----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w16">
                  <form>nezměnilo</form>
                  <lemma>změnit</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p6s3w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s18">
      <zones>
        <zone language="cs">
          <sentence>Takže celkové vyznění nového příslibu podepsání rámcové dohody je praktická nula a politický ždibec. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p7s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p7s1w1">
                  <form>Takže</form>
                  <lemma>takže</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w2">
                  <form>celkové</form>
                  <lemma>celkový</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w3">
                  <form>vyznění</form>
                  <lemma>vyznění_^(*3ít)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w4">
                  <form>nového</form>
                  <lemma>nový</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w5">
                  <form>příslibu</form>
                  <lemma>příslib</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w6">
                  <form>podepsání</form>
                  <lemma>podepsání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w7">
                  <form>rámcové</form>
                  <lemma>rámcový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w8">
                  <form>dohody</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w9">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w10">
                  <form>praktická</form>
                  <lemma>praktický</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w11">
                  <form>nula</form>
                  <lemma>nula</lemma>
                  <tag>CzFS1----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w13">
                  <form>politický</form>
                  <lemma>politický</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w14">
                  <form>ždibec</form>
                  <lemma>ždibec</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p7s1w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s19">
      <zones>
        <zone language="cs">
          <sentence>Z nich plyne staré poučení - nevydat Bratislavě nic, co je nyní v ČR, tedy především několik tun sporného zlata. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p7s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p7s2w1">
                  <form>Z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w2">
                  <form>nich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP2--3-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w3">
                  <form>plyne</form>
                  <lemma>plynout</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w4">
                  <form>staré</form>
                  <lemma>starý-2_^(člověk,_věc)</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w5">
                  <form>poučení</form>
                  <lemma>poučení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w6">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w7">
                  <form>nevydat</form>
                  <lemma>vydat</lemma>
                  <tag>Vf--------N-P--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w8">
                  <form>Bratislavě</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w9">
                  <form>nic</form>
                  <lemma>nic</lemma>
                  <tag>PY--4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w11">
                  <form>co</form>
                  <lemma>co-1</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w12">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w13">
                  <form>nyní</form>
                  <lemma>nyní</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w15">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w17">
                  <form>tedy</form>
                  <lemma>tedy-2</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w18">
                  <form>především</form>
                  <lemma>především-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w19">
                  <form>několik</form>
                  <lemma>několik</lemma>
                  <tag>Ca--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w20">
                  <form>tun</form>
                  <lemma>tuna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w21">
                  <form>sporného</form>
                  <lemma>sporný</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w22">
                  <form>zlata</form>
                  <lemma>zlato</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-035-p7s2w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s20">
      <zones>
        <zone language="cs">
          <sentence>To má sice v tržních cenách stejně asi desetinovou hodnotu slovenského dluhu, ale aspoň něco. </sentence>
          <trees>
            <a_tree id="m-mf930708-035-p7s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-035-p7s3w1">
                  <form>To</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w2">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w3">
                  <form>sice</form>
                  <lemma>sice-1_^(spojka;_připouští_se_určitá_fakta)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w5">
                  <form>tržních</form>
                  <lemma>tržní</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w6">
                  <form>cenách</form>
                  <lemma>cena</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w7">
                  <form>stejně</form>
                  <lemma>stejně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w8">
                  <form>asi</form>
                  <lemma>asi</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w9">
                  <form>desetinovou</form>
                  <lemma>desetinový</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w10">
                  <form>hodnotu</form>
                  <lemma>hodnota</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w11">
                  <form>slovenského</form>
                  <lemma>slovenský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w12">
                  <form>dluhu</form>
                  <lemma>dluh</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w14">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w15">
                  <form>aspoň</form>
                  <lemma>aspoň-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w16">
                  <form>něco</form>
                  <lemma>něco</lemma>
                  <tag>PK--1----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-035-p7s3w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
