<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Šestnáctiletý toxikoman zabil čtrnáctiletého hocha </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p1s1w1">
                  <form>Šestnáctiletý</form>
                  <lemma>šestnáctiletý</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p1s1w2">
                  <form>toxikoman</form>
                  <lemma>toxikoman</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p1s1w3">
                  <form>zabil</form>
                  <lemma>zabít</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p1s1w4">
                  <form>čtrnáctiletého</form>
                  <lemma>čtrnáctiletý</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p1s1w5">
                  <form>hocha</form>
                  <lemma>hoch</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Ostrava (wil) -Hlídač soukromé bezpečnostní firmy nalezl v neděli v Ostravě-Porubě mrtvé tělo čtrnáctiletého chlapce. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p2s1w1">
                  <form>Ostrava</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w3">
                  <form>wil</form>
                  <lemma>wil-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w6">
                  <form>Hlídač</form>
                  <lemma>hlídač</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w7">
                  <form>soukromé</form>
                  <lemma>soukromý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w8">
                  <form>bezpečnostní</form>
                  <lemma>bezpečnostní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w9">
                  <form>firmy</form>
                  <lemma>firma</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w10">
                  <form>nalezl</form>
                  <lemma>naleznout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w12">
                  <form>neděli</form>
                  <lemma>neděle</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w13">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w14">
                  <form>Ostravě</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w15">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w16">
                  <form>Porubě</form>
                  <lemma>Poruba-1_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w17">
                  <form>mrtvé</form>
                  <lemma>mrtvý</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w18">
                  <form>tělo</form>
                  <lemma>tělo</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w19">
                  <form>čtrnáctiletého</form>
                  <lemma>čtrnáctiletý</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w20">
                  <form>chlapce</form>
                  <lemma>chlapec</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-085-p2s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Už v úterý kriminalisté zadrželi kamaráda zavražděného chlapce, nezaměstnaného šestnáctiletého mladíka z Ostravy-Hrabůvky, který se k vraždě přiznal. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p2s2w1">
                  <form>Už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w2">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w3">
                  <form>úterý</form>
                  <lemma>úterý</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w4">
                  <form>kriminalisté</form>
                  <lemma>kriminalista</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w5">
                  <form>zadrželi</form>
                  <lemma>zadržet</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w6">
                  <form>kamaráda</form>
                  <lemma>kamarád</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w7">
                  <form>zavražděného</form>
                  <lemma>zavražděný_^(*3it)</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w8">
                  <form>chlapce</form>
                  <lemma>chlapec</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w10">
                  <form>nezaměstnaného</form>
                  <lemma>zaměstnaný_^(*2t)</lemma>
                  <tag>AAMS4----1N----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w11">
                  <form>šestnáctiletého</form>
                  <lemma>šestnáctiletý</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w12">
                  <form>mladíka</form>
                  <lemma>mladík</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w13">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w14">
                  <form>Ostravy</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w15">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w16">
                  <form>Hrabůvky</form>
                  <lemma>Hrabůvky_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w18">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w19">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w20">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w21">
                  <form>vraždě</form>
                  <lemma>vražda</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w22">
                  <form>přiznal</form>
                  <lemma>přiznat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-085-p2s2w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Oba mladíci byli členy "feťácké" party, která se schází v lesíku nedaleko areálu porubské </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p2s3w1">
                  <form>Oba</form>
                  <lemma>oba`2</lemma>
                  <tag>CnYP1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w2">
                  <form>mladíci</form>
                  <lemma>mladík</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w3">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w4">
                  <form>členy</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w5">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w6">
                  <form>feťácké</form>
                  <lemma>feťácký_,h</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w7">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w8">
                  <form>party</form>
                  <lemma>parta</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w10">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w11">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w12">
                  <form>schází</form>
                  <lemma>scházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w13">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w14">
                  <form>lesíku</form>
                  <lemma>lesík</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w15">
                  <form>nedaleko</form>
                  <lemma>daleko-1</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w16">
                  <form>areálu</form>
                  <lemma>areál</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-085-p2s3w17">
                  <form>porubské</form>
                  <lemma>porubský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>nemocnice. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p2s4w1">
                  <form>nemocnice</form>
                  <lemma>nemocnice</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p2s4w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Mrtvola ležela v lesíku asi dvacet hodin. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p3s1w1">
                  <form>Mrtvola</form>
                  <lemma>mrtvola</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p3s1w2">
                  <form>ležela</form>
                  <lemma>ležet</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p3s1w3">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p3s1w4">
                  <form>lesíku</form>
                  <lemma>lesík</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p3s1w5">
                  <form>asi</form>
                  <lemma>asi</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p3s1w6">
                  <form>dvacet</form>
                  <lemma>dvacet`20</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p3s1w7">
                  <form>hodin</form>
                  <lemma>hodina</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p3s1w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Zadržený vypověděl, že se pohádal se svým kamarádem. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p3s2w1">
                  <form>Zadržený</form>
                  <lemma>zadržený_^(*2t)</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w2">
                  <form>vypověděl</form>
                  <lemma>vypovědět</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w6">
                  <form>pohádal</form>
                  <lemma>pohádat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w7">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w8">
                  <form>svým</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS7----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w9">
                  <form>kamarádem</form>
                  <lemma>kamarád</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p3s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Vzájemně se prý napadli a pak hocha uškrtil. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p3s3w1">
                  <form>Vzájemně</form>
                  <lemma>vzájemně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w3">
                  <form>prý</form>
                  <lemma>prý</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w4">
                  <form>napadli</form>
                  <lemma>napadnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w5">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w6">
                  <form>pak</form>
                  <lemma>pak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w7">
                  <form>hocha</form>
                  <lemma>hoch</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w8">
                  <form>uškrtil</form>
                  <lemma>uškrtit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p3s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Policisté nalezli u zadrženého věci patřící zabitému. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p3s4w1">
                  <form>Policisté</form>
                  <lemma>policista</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p3s4w2">
                  <form>nalezli</form>
                  <lemma>naleznout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p3s4w3">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p3s4w4">
                  <form>zadrženého</form>
                  <lemma>zadržený_^(*2t)</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p3s4w5">
                  <form>věci</form>
                  <lemma>věc</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p3s4w6">
                  <form>patřící</form>
                  <lemma>patřící_^(*3it)</lemma>
                  <tag>AGFP4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p3s4w7">
                  <form>zabitému</form>
                  <lemma>zabitý_^(*3ít)</lemma>
                  <tag>AAMS3----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p3s4w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Domnívají se, že na jednání vraha měly pravděpodobně vliv halucinogenní těkavé látky, které mladíci chodili do lesa čichat. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p3s5w1">
                  <form>Domnívají</form>
                  <lemma>domnívat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w6">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w7">
                  <form>vraha</form>
                  <lemma>vrah</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w8">
                  <form>měly</form>
                  <lemma>mít</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w9">
                  <form>pravděpodobně</form>
                  <lemma>pravděpodobně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w10">
                  <form>vliv</form>
                  <lemma>vliv</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w11">
                  <form>halucinogenní</form>
                  <lemma>halucinogenní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w12">
                  <form>těkavé</form>
                  <lemma>těkavý</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w13">
                  <form>látky</form>
                  <lemma>látka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w15">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FP4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w16">
                  <form>mladíci</form>
                  <lemma>mladík</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w17">
                  <form>chodili</form>
                  <lemma>chodit</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w18">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w19">
                  <form>lesa</form>
                  <lemma>les</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w20">
                  <form>čichat</form>
                  <lemma>čichat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-085-p3s5w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Podle kriminalistů jsou poměrně běžné případy, kdy rodiče na svých dětech vůbec nepoznají, že fetují. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p4s1w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w2">
                  <form>kriminalistů</form>
                  <lemma>kriminalista</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w3">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w4">
                  <form>poměrně</form>
                  <lemma>poměrně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w5">
                  <form>běžné</form>
                  <lemma>běžný</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w6">
                  <form>případy</form>
                  <lemma>případ</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w8">
                  <form>kdy</form>
                  <lemma>kdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w9">
                  <form>rodiče</form>
                  <lemma>rodič</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w10">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w11">
                  <form>svých</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8XP6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w12">
                  <form>dětech</form>
                  <lemma>dítě-2</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w13">
                  <form>vůbec</form>
                  <lemma>vůbec</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w14">
                  <form>nepoznají</form>
                  <lemma>poznat</lemma>
                  <tag>VB-P---3P-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w16">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w17">
                  <form>fetují</form>
                  <lemma>fetovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-085-p4s1w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Těkavé látky působí krátkodobě a dítě se po třech hodinách pobytu venku vrací domů ve zcela normálním stavu. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p4s2w1">
                  <form>Těkavé</form>
                  <lemma>těkavý</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w2">
                  <form>látky</form>
                  <lemma>látka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w3">
                  <form>působí</form>
                  <lemma>působit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w4">
                  <form>krátkodobě</form>
                  <lemma>krátkodobě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w5">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w6">
                  <form>dítě</form>
                  <lemma>dítě-1</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w7">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w8">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w9">
                  <form>třech</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w10">
                  <form>hodinách</form>
                  <lemma>hodina</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w11">
                  <form>pobytu</form>
                  <lemma>pobyt_^(př._místo_pobytu)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w12">
                  <form>venku</form>
                  <lemma>venku</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w13">
                  <form>vrací</form>
                  <lemma>vracet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w14">
                  <form>domů</form>
                  <lemma>domů</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w15">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w16">
                  <form>zcela</form>
                  <lemma>zcela</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w17">
                  <form>normálním</form>
                  <lemma>normální</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w18">
                  <form>stavu</form>
                  <lemma>stav</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-085-p4s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Případů značně přibývá právě o prázdninách, kdy se více dětí toulá bez dozoru venku. </sentence>
          <trees>
            <a_tree id="m-mf930708-085-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-085-p4s3w1">
                  <form>Případů</form>
                  <lemma>případ</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w2">
                  <form>značně</form>
                  <lemma>značně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w3">
                  <form>přibývá</form>
                  <lemma>přibývat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w4">
                  <form>právě</form>
                  <lemma>právě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w5">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w6">
                  <form>prázdninách</form>
                  <lemma>prázdniny</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w8">
                  <form>kdy</form>
                  <lemma>kdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w9">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w10">
                  <form>více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w11">
                  <form>dětí</form>
                  <lemma>dítě-2</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w12">
                  <form>toulá</form>
                  <lemma>toulat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w13">
                  <form>bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w14">
                  <form>dozoru</form>
                  <lemma>dozor</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w15">
                  <form>venku</form>
                  <lemma>venku</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-085-p4s3w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
