<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Burza zatím beze změn </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p1s1w1">
                  <form>Burza</form>
                  <lemma>burza</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p1s1w2">
                  <form>zatím</form>
                  <lemma>zatím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p1s1w3">
                  <form>beze</form>
                  <lemma>bez-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p1s1w4">
                  <form>změn</form>
                  <lemma>změna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>KOMENTÁŘ </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p2s1">
              <ord>0</ord>
              <children id="m-mf930708-055-p2s1w1">
                <form>KOMENTÁŘ</form>
                <lemma>komentář</lemma>
                <tag>NNIS1-----A----</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Burza zatím beze změn </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p3s1w1">
                  <form>Burza</form>
                  <lemma>burza</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p3s1w2">
                  <form>zatím</form>
                  <lemma>zatím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p3s1w3">
                  <form>beze</form>
                  <lemma>bez-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p3s1w4">
                  <form>změn</form>
                  <lemma>změna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Statisícové daňové úniky a pravidelný dopravní kolaps v centru města zřejmě přivedly ostravský magistrát k tomu, aby se v minulých dnech opět zabýval problémy spojenými s pořádáním městské veřejné burzy. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p4s1w1">
                  <form>Statisícové</form>
                  <lemma>statisícový</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w2">
                  <form>daňové</form>
                  <lemma>daňový</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w3">
                  <form>úniky</form>
                  <lemma>únik</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w4">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w5">
                  <form>pravidelný</form>
                  <lemma>pravidelný</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w6">
                  <form>dopravní</form>
                  <lemma>dopravní</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w7">
                  <form>kolaps</form>
                  <lemma>kolaps</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w8">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w9">
                  <form>centru</form>
                  <lemma>centrum</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w10">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w11">
                  <form>zřejmě</form>
                  <lemma>zřejmě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w12">
                  <form>přivedly</form>
                  <lemma>přivést</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w13">
                  <form>ostravský</form>
                  <lemma>ostravský</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w14">
                  <form>magistrát</form>
                  <lemma>magistrát</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w15">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w16">
                  <form>tomu</form>
                  <lemma>ten</lemma>
                  <tag>PDZS3----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w18">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w20">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w21">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w22">
                  <form>minulých</form>
                  <lemma>minulý</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w23">
                  <form>dnech</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w24">
                  <form>opět</form>
                  <lemma>opět</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w25">
                  <form>zabýval</form>
                  <lemma>zabývat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w26">
                  <form>problémy</form>
                  <lemma>problém</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w27">
                  <form>spojenými</form>
                  <lemma>spojený_^(*3it)</lemma>
                  <tag>AAIP7----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w28">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w29">
                  <form>pořádáním</form>
                  <lemma>pořádání_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w30">
                  <form>městské</form>
                  <lemma>městský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w31">
                  <form>veřejné</form>
                  <lemma>veřejný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w32">
                  <form>burzy</form>
                  <lemma>burza</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-055-p4s1w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Radní rozhodli, že provozovatelem zůstávají Technické služby města Ostravy, a burzu ponechali na bývalém centrálním parkovišti. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p4s2w1">
                  <form>Radní</form>
                  <lemma>radní-1_^(poradní,_i_radniční)</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w2">
                  <form>rozhodli</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w5">
                  <form>provozovatelem</form>
                  <lemma>provozovatel</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w6">
                  <form>zůstávají</form>
                  <lemma>zůstávat_^(*4at)</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w7">
                  <form>Technické</form>
                  <lemma>technický</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w8">
                  <form>služby</form>
                  <lemma>služba</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w9">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w10">
                  <form>Ostravy</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w13">
                  <form>burzu</form>
                  <lemma>burza</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w14">
                  <form>ponechali</form>
                  <lemma>ponechat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w15">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w16">
                  <form>bývalém</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w17">
                  <form>centrálním</form>
                  <lemma>centrální</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w18">
                  <form>parkovišti</form>
                  <lemma>parkoviště</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-055-p4s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Pracovníci radnice tvrdí, že je výhodnější mít burzu organizovanou a pod kontrolou. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p4s3w1">
                  <form>Pracovníci</form>
                  <lemma>pracovník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w2">
                  <form>radnice</form>
                  <lemma>radnice</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w3">
                  <form>tvrdí</form>
                  <lemma>tvrdit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w6">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w7">
                  <form>výhodnější</form>
                  <lemma>výhodný</lemma>
                  <tag>AANS1----2A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w8">
                  <form>mít</form>
                  <lemma>mít</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w9">
                  <form>burzu</form>
                  <lemma>burza</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w10">
                  <form>organizovanou</form>
                  <lemma>organizovaný_^(*2t)</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w12">
                  <form>pod</form>
                  <lemma>pod-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w13">
                  <form>kontrolou</form>
                  <lemma>kontrola</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p4s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Pokud na ní </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p4s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p4s4w1">
                  <form>Pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p4s4w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p4s4w3">
                  <form>ní</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS6--3-------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>dochází k trestným činům, je podle nich věcí policie a celníků, aby jim zamezili. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p4s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p4s5w1">
                  <form>dochází</form>
                  <lemma>docházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w2">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w3">
                  <form>trestným</form>
                  <lemma>trestný_^(čin)</lemma>
                  <tag>AAIP3----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w4">
                  <form>činům</form>
                  <lemma>čin</lemma>
                  <tag>NNIP3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w6">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w7">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w8">
                  <form>nich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP2--3-------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w9">
                  <form>věcí</form>
                  <lemma>věc</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w10">
                  <form>policie</form>
                  <lemma>policie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w12">
                  <form>celníků</form>
                  <lemma>celník-1_^(úřední_osoba)</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w14">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w16">
                  <form>jim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3-------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w17">
                  <form>zamezili</form>
                  <lemma>zamezit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-055-p4s5w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Policisté argumentují tím, že magistrát legalizací burzy vlastně nezákonnou činnost podpořil. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p4s6">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p4s6w1">
                  <form>Policisté</form>
                  <lemma>policista</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w2">
                  <form>argumentují</form>
                  <lemma>argumentovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w3">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w6">
                  <form>magistrát</form>
                  <lemma>magistrát</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w7">
                  <form>legalizací</form>
                  <lemma>legalizace</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w8">
                  <form>burzy</form>
                  <lemma>burza</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w9">
                  <form>vlastně</form>
                  <lemma>vlastně-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w10">
                  <form>nezákonnou</form>
                  <lemma>zákonný</lemma>
                  <tag>AAFS4----1N----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w11">
                  <form>činnost</form>
                  <lemma>činnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w12">
                  <form>podpořil</form>
                  <lemma>podpořit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p4s6w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Za zajištění pořádku na burze je podle nich odpovědný její pořadatel. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p4s7">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p4s7w1">
                  <form>Za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w2">
                  <form>zajištění</form>
                  <lemma>zajištění_^(*5stit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w3">
                  <form>pořádku</form>
                  <lemma>pořádek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w5">
                  <form>burze</form>
                  <lemma>burza</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w6">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w7">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w8">
                  <form>nich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP2--3-------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w9">
                  <form>odpovědný</form>
                  <lemma>odpovědný_^(kdo_za_něco_odpovídá)</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w10">
                  <form>její</form>
                  <lemma>jeho</lemma>
                  <tag>P9ZS1FS3-------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w11">
                  <form>pořadatel</form>
                  <lemma>pořadatel</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p4s7w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>To, co každý týden v Ostravě probíhá, má však k organizované burze daleko. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p5s1w1">
                  <form>To</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w3">
                  <form>co</form>
                  <lemma>co-1</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w4">
                  <form>každý</form>
                  <lemma>každý</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w5">
                  <form>týden</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w7">
                  <form>Ostravě</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w8">
                  <form>probíhá</form>
                  <lemma>probíhat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w10">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w11">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w12">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w13">
                  <form>organizované</form>
                  <lemma>organizovaný_^(*2t)</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w14">
                  <form>burze</form>
                  <lemma>burza</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w15">
                  <form>daleko</form>
                  <lemma>daleko-1</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p5s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Jejím pořádáním ostravský magistrát rozhodně nedělá službu občanům svého města. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p5s2w1">
                  <form>Jejím</form>
                  <lemma>jeho</lemma>
                  <tag>P9ZS7FS3-------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w2">
                  <form>pořádáním</form>
                  <lemma>pořádání_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w3">
                  <form>ostravský</form>
                  <lemma>ostravský</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w4">
                  <form>magistrát</form>
                  <lemma>magistrát</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w5">
                  <form>rozhodně</form>
                  <lemma>rozhodně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w6">
                  <form>nedělá</form>
                  <lemma>dělat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w7">
                  <form>službu</form>
                  <lemma>služba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w8">
                  <form>občanům</form>
                  <lemma>občan</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w9">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w10">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p5s2w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Těch už na burzu chodí nakupovat minimum. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p5s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p5s3w1">
                  <form>Těch</form>
                  <lemma>ten</lemma>
                  <tag>PDXP2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p5s3w2">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p5s3w3">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p5s3w4">
                  <form>burzu</form>
                  <lemma>burza</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p5s3w5">
                  <form>chodí</form>
                  <lemma>chodit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p5s3w6">
                  <form>nakupovat</form>
                  <lemma>nakupovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p5s3w7">
                  <form>minimum</form>
                  <lemma>minimum</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p5s3w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>Bývalé centrální parkoviště a jeho okolí slouží jen a jen kšeftařům různých národností jako velkopřekladiště pašovaného zboží, které teprve odsud rozvážejí na menší burzy a do prodejních stánků v různých místech republiky. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p5s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p5s4w1">
                  <form>Bývalé</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w2">
                  <form>centrální</form>
                  <lemma>centrální</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w3">
                  <form>parkoviště</form>
                  <lemma>parkoviště</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w4">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w5">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w6">
                  <form>okolí</form>
                  <lemma>okolí</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w7">
                  <form>slouží</form>
                  <lemma>sloužit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w8">
                  <form>jen</form>
                  <lemma>jen-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w10">
                  <form>jen</form>
                  <lemma>jen-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w11">
                  <form>kšeftařům</form>
                  <lemma>kšeftař</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w12">
                  <form>různých</form>
                  <lemma>různý</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w13">
                  <form>národností</form>
                  <lemma>národnost</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w14">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w15">
                  <form>velkopřekladiště</form>
                  <lemma>velkopřekladiště</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w16">
                  <form>pašovaného</form>
                  <lemma>pašovaný_^(*2t)</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w17">
                  <form>zboží</form>
                  <lemma>zboží</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w19">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4NS4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w20">
                  <form>teprve</form>
                  <lemma>teprve</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w21">
                  <form>odsud</form>
                  <lemma>odsud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w22">
                  <form>rozvážejí</form>
                  <lemma>rozvážet_^(věci_vozidlem)</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w23">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w24">
                  <form>menší</form>
                  <lemma>malý</lemma>
                  <tag>AAFP4----2A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w25">
                  <form>burzy</form>
                  <lemma>burza</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w26">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w27">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w28">
                  <form>prodejních</form>
                  <lemma>prodejní</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w29">
                  <form>stánků</form>
                  <lemma>stánek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w30">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w31">
                  <form>různých</form>
                  <lemma>různý</lemma>
                  <tag>AANP6----1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w32">
                  <form>místech</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w33">
                  <form>republiky</form>
                  <lemma>republika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930708-055-p5s4w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>Dnešní účastníci burzy již dávno nejsou pokoutní prodejci, které vystraší náhodně projíždějící policejní auto. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p5s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p5s5w1">
                  <form>Dnešní</form>
                  <lemma>dnešní</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w2">
                  <form>účastníci</form>
                  <lemma>účastník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w3">
                  <form>burzy</form>
                  <lemma>burza</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w4">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w5">
                  <form>dávno</form>
                  <lemma>dávno-1</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w6">
                  <form>nejsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w7">
                  <form>pokoutní</form>
                  <lemma>pokoutní</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w8">
                  <form>prodejci</form>
                  <lemma>prodejce</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w10">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4YP4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w11">
                  <form>vystraší</form>
                  <lemma>vystrašit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w12">
                  <form>náhodně</form>
                  <lemma>náhodně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w13">
                  <form>projíždějící</form>
                  <lemma>projíždějící_^(*4t)</lemma>
                  <tag>AGNS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w14">
                  <form>policejní</form>
                  <lemma>policejní</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w15">
                  <form>auto</form>
                  <lemma>auto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p5s5w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>Osobní strážci vietnamských obchodníků si nedávno už dokonce dovolili napadnout hlídku městských strážníků. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p5s6">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p5s6w1">
                  <form>Osobní</form>
                  <lemma>osobní</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w2">
                  <form>strážci</form>
                  <lemma>strážce</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w3">
                  <form>vietnamských</form>
                  <lemma>vietnamský</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w4">
                  <form>obchodníků</form>
                  <lemma>obchodník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w5">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w6">
                  <form>nedávno</form>
                  <lemma>dávno-1</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w7">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w8">
                  <form>dokonce</form>
                  <lemma>dokonce</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w9">
                  <form>dovolili</form>
                  <lemma>dovolit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w10">
                  <form>napadnout</form>
                  <lemma>napadnout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w11">
                  <form>hlídku</form>
                  <lemma>hlídka</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w12">
                  <form>městských</form>
                  <lemma>městský</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w13">
                  <form>strážníků</form>
                  <lemma>strážník_^(kdo_stráží,_člověk)</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p5s6w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s17">
      <zones>
        <zone language="cs">
          <sentence>Nechápu tedy, proč chce radnice na území svého města nadále vytvářet příznivé podmínky lidem, kteří neváhají zaútočit na její vlastní policisty. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p6s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p6s1w1">
                  <form>Nechápu</form>
                  <lemma>chápat</lemma>
                  <tag>VB-S---1P-NAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w2">
                  <form>tedy</form>
                  <lemma>tedy-2</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w4">
                  <form>proč</form>
                  <lemma>proč</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w5">
                  <form>chce</form>
                  <lemma>chtít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w6">
                  <form>radnice</form>
                  <lemma>radnice</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w7">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w8">
                  <form>území</form>
                  <lemma>území</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w9">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w10">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w11">
                  <form>nadále</form>
                  <lemma>nadále</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w12">
                  <form>vytvářet</form>
                  <lemma>vytvářet</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w13">
                  <form>příznivé</form>
                  <lemma>příznivý</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w14">
                  <form>podmínky</form>
                  <lemma>podmínka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w15">
                  <form>lidem</form>
                  <lemma>lidé</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w17">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w18">
                  <form>neváhají</form>
                  <lemma>váhat</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w19">
                  <form>zaútočit</form>
                  <lemma>zaútočit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w20">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w21">
                  <form>její</form>
                  <lemma>jeho</lemma>
                  <tag>P9XP4FS3-------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w22">
                  <form>vlastní</form>
                  <lemma>vlastní</lemma>
                  <tag>AAMP4----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w23">
                  <form>policisty</form>
                  <lemma>policista</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-055-p6s1w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s18">
      <zones>
        <zone language="cs">
          <sentence>Nevím, zda finance plynoucí radnici z poplatků za parkování a místa na burze nejsou poněkud směšné ve srovnání se zisky obchodníků, které jim tímto snáze umožňuje vydělat. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p6s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p6s2w1">
                  <form>Nevím</form>
                  <lemma>vědět</lemma>
                  <tag>VB-S---1P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w3">
                  <form>zda</form>
                  <lemma>zda</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w4">
                  <form>finance</form>
                  <lemma>finance</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w5">
                  <form>plynoucí</form>
                  <lemma>plynoucí_^(*2t)</lemma>
                  <tag>AGFP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w6">
                  <form>radnici</form>
                  <lemma>radnice</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w7">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w8">
                  <form>poplatků</form>
                  <lemma>poplatek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w9">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w10">
                  <form>parkování</form>
                  <lemma>parkování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w12">
                  <form>místa</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w13">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w14">
                  <form>burze</form>
                  <lemma>burza</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w15">
                  <form>nejsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w16">
                  <form>poněkud</form>
                  <lemma>poněkud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w17">
                  <form>směšné</form>
                  <lemma>směšný</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w18">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w19">
                  <form>srovnání</form>
                  <lemma>srovnání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w20">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w21">
                  <form>zisky</form>
                  <lemma>zisk</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w22">
                  <form>obchodníků</form>
                  <lemma>obchodník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w23">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w24">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4YP4----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w25">
                  <form>jim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3-------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w26">
                  <form>tímto</form>
                  <lemma>tento</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w27">
                  <form>snáze</form>
                  <lemma>snadno</lemma>
                  <tag>Dg-------2A---1</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w28">
                  <form>umožňuje</form>
                  <lemma>umožňovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w29">
                  <form>vydělat</form>
                  <lemma>vydělat_^(kůže;peníze)</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-055-p6s2w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s19">
      <zones>
        <zone language="cs">
          <sentence>Návrhy na opatření obsažené v závěrech z jednání Rady zastupitelstva města Ostravy z konce června mě nepřesvědčily, že představitelé Ostravy chtějí a jsou schopni nepořádek v centru města </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p6s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p6s3w1">
                  <form>Návrhy</form>
                  <lemma>návrh</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w3">
                  <form>opatření</form>
                  <lemma>opatření_^(*3it)</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w4">
                  <form>obsažené</form>
                  <lemma>obsažený</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w6">
                  <form>závěrech</form>
                  <lemma>závěr_^(př._z_jednání,_úvah)</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w7">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w8">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w9">
                  <form>Rady</form>
                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w10">
                  <form>zastupitelstva</form>
                  <lemma>zastupitelstvo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w11">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w12">
                  <form>Ostravy</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w13">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w14">
                  <form>konce</form>
                  <lemma>konec</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w15">
                  <form>června</form>
                  <lemma>červen</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w16">
                  <form>mě</form>
                  <lemma>já</lemma>
                  <tag>PH-S4--1-------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w17">
                  <form>nepřesvědčily</form>
                  <lemma>přesvědčit</lemma>
                  <tag>VpTP----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w19">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w20">
                  <form>představitelé</form>
                  <lemma>představitel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w21">
                  <form>Ostravy</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w22">
                  <form>chtějí</form>
                  <lemma>chtít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w23">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w24">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w25">
                  <form>schopni</form>
                  <lemma>schopný</lemma>
                  <tag>ACMP------A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w26">
                  <form>nepořádek</form>
                  <lemma>nepořádek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w27">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w28">
                  <form>centru</form>
                  <lemma>centrum</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-055-p6s3w29">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s20">
      <zones>
        <zone language="cs">
          <sentence>opravdu rychle vyřešit. </sentence>
          <trees>
            <a_tree id="m-mf930708-055-p6s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-055-p6s4w1">
                  <form>opravdu</form>
                  <lemma>opravdu-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-055-p6s4w2">
                  <form>rychle</form>
                  <lemma>rychle_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-055-p6s4w3">
                  <form>vyřešit</form>
                  <lemma>vyřešit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-055-p6s4w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
