<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95043-091" source_id="s/pub/nws/1995/ln95043-091">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95043
&lt;id>091
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95043-091-p1s1w1">
<token>Daňový</token>
</w>
<w id="w-ln95043-091-p1s1w2">
<token>ráj</token>
</w>
<w id="w-ln95043-091-p1s1w3">
<token>v</token>
</w>
<w id="w-ln95043-091-p1s1w4">
<token>Průlivu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95043-091-p2s1Aw1">
<token>Zámořské</token>
</w>
<w id="w-ln95043-091-p2s1Aw2">
<token>kanceláře</token>
</w>
<w id="w-ln95043-091-p2s1Aw3">
<token>si</token>
</w>
<w id="w-ln95043-091-p2s1Aw4">
<token>budují</token>
</w>
<w id="w-ln95043-091-p2s1Aw5">
<token>i</token>
</w>
<w id="w-ln95043-091-p2s1Aw6">
<token>nejbohatší</token>
</w>
<w id="w-ln95043-091-p2s1Aw7">
<token>banky</token>
</w>
<w id="w-ln95043-091-p2s1Bw1">
<token>Ani</token>
</w>
<w id="w-ln95043-091-p2s1Bw2">
<token>největší</token>
</w>
<w id="w-ln95043-091-p2s1Bw3">
<token>jména</token>
</w>
<w id="w-ln95043-091-p2s1Bw4">
<token>bankovního</token>
</w>
<w id="w-ln95043-091-p2s1Bw5">
<token>světa</token>
</w>
<w id="w-ln95043-091-p2s1Bw6">
<token>nepohrdají</token>
</w>
<w id="w-ln95043-091-p2s1Bw7">
<token>možností</token>
</w>
<w id="w-ln95043-091-p2s1Bw8">
<token>ušetřit</token>
</w>
<w id="w-ln95043-091-p2s1Bw9">
<token>prostředky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p2s1Bw10">
<token>,</token>
</w>
<w id="w-ln95043-091-p2s1Bw11">
<token>a</token>
</w>
<w id="w-ln95043-091-p2s1Bw12">
<token>proto</token>
</w>
<w id="w-ln95043-091-p2s1Bw13">
<token>zakládají</token>
</w>
<w id="w-ln95043-091-p2s1Bw14">
<token>své</token>
</w>
<w id="w-ln95043-091-p2s1Bw15">
<token>pobočky</token>
</w>
<w id="w-ln95043-091-p2s1Bw16">
<token>v</token>
</w>
<w id="w-ln95043-091-p2s1Bw17">
<token>daňově</token>
</w>
<w id="w-ln95043-091-p2s1Bw18">
<token>příznivých</token>
</w>
<w id="w-ln95043-091-p2s1Bw19">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p2s1Bw20">
<token>.</token>
</w>
<w id="w-ln95043-091-p2s2w1">
<token>Jsou</token>
</w>
<w id="w-ln95043-091-p2s2w2">
<token>mezi</token>
</w>
<w id="w-ln95043-091-p2s2w3">
<token>nimi</token>
</w>
<w id="w-ln95043-091-p2s2w4">
<token>i</token>
</w>
<w id="w-ln95043-091-p2s2w5">
<token>ostrovy</token>
</w>
<w id="w-ln95043-091-p2s2w6">
<token>v</token>
</w>
<w id="w-ln95043-091-p2s2w7">
<token>lamanšském</token>
</w>
<w id="w-ln95043-091-p2s2w8">
<token>průlivu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p2s2w9">
<token>,</token>
</w>
<w id="w-ln95043-091-p2s2w10">
<token>Jersey</token>
</w>
<w id="w-ln95043-091-p2s2w11">
<token>a</token>
</w>
<w id="w-ln95043-091-p2s2w12">
<token>Guernsey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p2s2w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95043-091-p3s1w1">
<token>Původně</token>
</w>
<w id="w-ln95043-091-p3s1w2">
<token>se</token>
</w>
<w id="w-ln95043-091-p3s1w3">
<token>banky</token>
</w>
<w id="w-ln95043-091-p3s1w4">
<token>uchylovaly</token>
</w>
<w id="w-ln95043-091-p3s1w5">
<token>do</token>
</w>
<w id="w-ln95043-091-p3s1w6">
<token>Lichtenštejnska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p3s1w7">
<token>,</token>
</w>
<w id="w-ln95043-091-p3s1w8">
<token>Švýcarska</token>
</w>
<w id="w-ln95043-091-p3s1w9">
<token>a</token>
</w>
<w id="w-ln95043-091-p3s1w10">
<token>Lucemburska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p3s1w11">
<token>,</token>
</w>
<w id="w-ln95043-091-p3s1w12">
<token>ovšem</token>
</w>
<w id="w-ln95043-091-p3s1w13">
<token>časy</token>
</w>
<w id="w-ln95043-091-p3s1w14">
<token>se</token>
</w>
<w id="w-ln95043-091-p3s1w15">
<token>mění</token>
</w>
<w id="w-ln95043-091-p3s1w16">
<token>i</token>
</w>
<w id="w-ln95043-091-p3s1w17">
<token>v</token>
</w>
<w id="w-ln95043-091-p3s1w18">
<token>tak</token>
</w>
<w id="w-ln95043-091-p3s1w19">
<token>konzervativní</token>
</w>
<w id="w-ln95043-091-p3s1w20">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p3s1w21">
<token>,</token>
</w>
<w id="w-ln95043-091-p3s1w22">
<token>jakou</token>
</w>
<w id="w-ln95043-091-p3s1w23">
<token>je</token>
</w>
<w id="w-ln95043-091-p3s1w24">
<token>například</token>
</w>
<w id="w-ln95043-091-p3s1w25">
<token>Švýcarsko</token>
</w>
<w id="w-ln95043-091-p3s1w26">
<token>a</token>
</w>
<w id="w-ln95043-091-p3s1w27">
<token>říká</token>
</w>
<w id="w-ln95043-091-p3s1w28">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p3s1w29">
<token>,</token>
</w>
<w id="w-ln95043-091-p3s1w30">
<token>že</token>
</w>
<w id="w-ln95043-091-p3s1w31">
<token>ani</token>
</w>
<w id="w-ln95043-091-p3s1w32">
<token>bankovní</token>
</w>
<w id="w-ln95043-091-p3s1w33">
<token>tajemství</token>
</w>
<w id="w-ln95043-091-p3s1w34">
<token>tam</token>
</w>
<w id="w-ln95043-091-p3s1w35">
<token>už</token>
</w>
<w id="w-ln95043-091-p3s1w36">
<token>není</token>
</w>
<w id="w-ln95043-091-p3s1w37">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p3s1w38">
<token>,</token>
</w>
<w id="w-ln95043-091-p3s1w39">
<token>co</token>
</w>
<w id="w-ln95043-091-p3s1w40">
<token>bývalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p3s1w41">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95043-091-p4s1w1">
<token>Svoji</token>
</w>
<w id="w-ln95043-091-p4s1w2">
<token>náruč</token>
</w>
<w id="w-ln95043-091-p4s1w3">
<token>však</token>
</w>
<w id="w-ln95043-091-p4s1w4">
<token>otevřeli</token>
</w>
<w id="w-ln95043-091-p4s1w5">
<token>jiní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p4s1w6">
<token>,</token>
</w>
<w id="w-ln95043-091-p4s1w7">
<token>mezi</token>
</w>
<w id="w-ln95043-091-p4s1w8">
<token>mnohými</token>
</w>
<w id="w-ln95043-091-p4s1w9">
<token>právě</token>
</w>
<w id="w-ln95043-091-p4s1w10">
<token>Jersey</token>
</w>
<w id="w-ln95043-091-p4s1w11">
<token>a</token>
</w>
<w id="w-ln95043-091-p4s1w12">
<token>Guernsey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p4s1w13">
<token>.</token>
</w>
<w id="w-ln95043-091-p4s2w1">
<token>Na</token>
</w>
<w id="w-ln95043-091-p4s2w2">
<token>ostrově</token>
</w>
<w id="w-ln95043-091-p4s2w3">
<token>Guernsey</token>
</w>
<w id="w-ln95043-091-p4s2w4">
<token>ještě</token>
</w>
<w id="w-ln95043-091-p4s2w5">
<token>v</token>
</w>
<w id="w-ln95043-091-p4s2w6">
<token>roce</token>
</w>
<w id="w-ln95043-091-p4s2w7">
<token>1986</token>
</w>
<w id="w-ln95043-091-p4s2w8">
<token>nebyla</token>
</w>
<w id="w-ln95043-091-p4s2w9">
<token>ani</token>
</w>
<w id="w-ln95043-091-p4s2w10">
<token>jedna</token>
</w>
<w id="w-ln95043-091-p4s2w11">
<token>švýcarská</token>
</w>
<w id="w-ln95043-091-p4s2w12">
<token>banka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p4s2w13">
<token>.</token>
</w>
<w id="w-ln95043-091-p4s3w1">
<token>Dnes</token>
</w>
<w id="w-ln95043-091-p4s3w2">
<token>je</token>
</w>
<w id="w-ln95043-091-p4s3w3">
<token>jich</token>
</w>
<w id="w-ln95043-091-p4s3w4">
<token>tam</token>
</w>
<w id="w-ln95043-091-p4s3w5">
<token>14</token>
</w>
<w id="w-ln95043-091-p4s3w6">
<token>a</token>
</w>
<w id="w-ln95043-091-p4s3w7">
<token>na</token>
</w>
<w id="w-ln95043-091-p4s3w8">
<token>celkovém</token>
</w>
<w id="w-ln95043-091-p4s3w9">
<token>majetku</token>
</w>
<w id="w-ln95043-091-p4s3w10">
<token>68</token>
</w>
<w id="w-ln95043-091-p4s3w11">
<token>zahraničních</token>
</w>
<w id="w-ln95043-091-p4s3w12">
<token>bank</token>
</w>
<w id="w-ln95043-091-p4s3w13">
<token>usazených</token>
</w>
<w id="w-ln95043-091-p4s3w14">
<token>na</token>
</w>
<w id="w-ln95043-091-p4s3w15">
<token>tomto</token>
</w>
<w id="w-ln95043-091-p4s3w16">
<token>ostrově</token>
</w>
<w id="w-ln95043-091-p4s3w17">
<token>se</token>
</w>
<w id="w-ln95043-091-p4s3w18">
<token>podílejí</token>
</w>
<w id="w-ln95043-091-p4s3w19">
<token>40</token>
</w>
<w id="w-ln95043-091-p4s3w20">
<token>procenty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p4s3w21">
<token>.</token>
</w>
<w id="w-ln95043-091-p4s4w1">
<token>Na</token>
</w>
<w id="w-ln95043-091-p4s4w2">
<token>Jersey</token>
</w>
<w id="w-ln95043-091-p4s4w3">
<token>našlo</token>
</w>
<w id="w-ln95043-091-p4s4w4">
<token>domov</token>
</w>
<w id="w-ln95043-091-p4s4w5">
<token>78</token>
</w>
<w id="w-ln95043-091-p4s4w6">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p4s4w7">
<token>,</token>
</w>
<w id="w-ln95043-091-p4s4w8">
<token>jedna</token>
</w>
<w id="w-ln95043-091-p4s4w9">
<token>na</token>
</w>
<w id="w-ln95043-091-p4s4w10">
<token>tisíc</token>
</w>
<w id="w-ln95043-091-p4s4w11">
<token>tamějších</token>
</w>
<w id="w-ln95043-091-p4s4w12">
<token>obyvatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p4s4w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95043-091-p5s1w1">
<token>Maximální</token>
</w>
<w id="w-ln95043-091-p5s1w2">
<token>výše</token>
</w>
<w id="w-ln95043-091-p5s1w3">
<token>daně</token>
</w>
<w id="w-ln95043-091-p5s1w4">
<token>na</token>
</w>
<w id="w-ln95043-091-p5s1w5">
<token>obou</token>
</w>
<w id="w-ln95043-091-p5s1w6">
<token>ostrovech</token>
</w>
<w id="w-ln95043-091-p5s1w7">
<token>dosahuje</token>
</w>
<w id="w-ln95043-091-p5s1w8">
<token>20</token>
</w>
<w id="w-ln95043-091-p5s1w9">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s1w10">
<token>,</token>
</w>
<w id="w-ln95043-091-p5s1w11">
<token>avšak</token>
</w>
<w id="w-ln95043-091-p5s1w12">
<token>cizinci</token>
</w>
<w id="w-ln95043-091-p5s1w13">
<token>neplatí</token>
</w>
<w id="w-ln95043-091-p5s1w14">
<token>nic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s1w15">
<token>.</token>
</w>
<w id="w-ln95043-091-p5s2w1">
<token>Výrazně</token>
</w>
<w id="w-ln95043-091-p5s2w2">
<token>nižší</token>
</w>
<w id="w-ln95043-091-p5s2w3">
<token>jsou</token>
</w>
<w id="w-ln95043-091-p5s2w4">
<token>i</token>
</w>
<w id="w-ln95043-091-p5s2w5">
<token>ostatní</token>
</w>
<w id="w-ln95043-091-p5s2w6">
<token>provozní</token>
</w>
<w id="w-ln95043-091-p5s2w7">
<token>náklady</token>
</w>
<w id="w-ln95043-091-p5s2w8">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s2w9">
<token>,</token>
</w>
<w id="w-ln95043-091-p5s2w10">
<token>což</token>
</w>
<w id="w-ln95043-091-p5s2w11">
<token>je</token>
</w>
<w id="w-ln95043-091-p5s2w12">
<token>druhým</token>
</w>
<w id="w-ln95043-091-p5s2w13">
<token>důležitým</token>
</w>
<w id="w-ln95043-091-p5s2w14">
<token>momentem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s2w15">
<token>,</token>
</w>
<w id="w-ln95043-091-p5s2w16">
<token>který</token>
</w>
<w id="w-ln95043-091-p5s2w17">
<token>působí</token>
</w>
<w id="w-ln95043-091-p5s2w18">
<token>na</token>
</w>
<w id="w-ln95043-091-p5s2w19">
<token>přetahování</token>
</w>
<w id="w-ln95043-091-p5s2w20">
<token>bankovní</token>
</w>
<w id="w-ln95043-091-p5s2w21">
<token>aktivity</token>
</w>
<w id="w-ln95043-091-p5s2w22">
<token>ze</token>
</w>
<w id="w-ln95043-091-p5s2w23">
<token>Švýcarska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s2w24">
<token>,</token>
</w>
<w id="w-ln95043-091-p5s2w25">
<token>které</token>
</w>
<w id="w-ln95043-091-p5s2w26">
<token>je</token>
</w>
<w id="w-ln95043-091-p5s2w27">
<token>známo</token>
</w>
<w id="w-ln95043-091-p5s2w28">
<token>svými</token>
</w>
<w id="w-ln95043-091-p5s2w29">
<token>vysokými</token>
</w>
<w id="w-ln95043-091-p5s2w30">
<token>náklady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s2w31">
<token>.</token>
</w>
<w id="w-ln95043-091-p5s3w1">
<token>Ve</token>
</w>
<w id="w-ln95043-091-p5s3w2">
<token>skutečnosti</token>
</w>
<w id="w-ln95043-091-p5s3w3">
<token>banky</token>
</w>
<w id="w-ln95043-091-p5s3w4">
<token>mají</token>
</w>
<w id="w-ln95043-091-p5s3w5">
<token>kanceláře</token>
</w>
<w id="w-ln95043-091-p5s3w6">
<token>v</token>
</w>
<w id="w-ln95043-091-p5s3w7">
<token>Londýně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s3w8">
<token>,</token>
</w>
<w id="w-ln95043-091-p5s3w9">
<token>avšak</token>
</w>
<w id="w-ln95043-091-p5s3w10">
<token>banka</token>
</w>
<w id="w-ln95043-091-p5s3w11">
<token>samotná</token>
</w>
<w id="w-ln95043-091-p5s3w12">
<token>je</token>
</w>
<w id="w-ln95043-091-p5s3w13">
<token>zaregistrována</token>
</w>
<w id="w-ln95043-091-p5s3w14">
<token>na</token>
</w>
<w id="w-ln95043-091-p5s3w15">
<token>ostrovech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p5s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95043-091-p6s1w1">
<token>Změnu</token>
</w>
<w id="w-ln95043-091-p6s1w2">
<token>v</token>
</w>
<w id="w-ln95043-091-p6s1w3">
<token>pohledu</token>
</w>
<w id="w-ln95043-091-p6s1w4">
<token>na</token>
</w>
<w id="w-ln95043-091-p6s1w5">
<token>bankovní</token>
</w>
<w id="w-ln95043-091-p6s1w6">
<token>tajemství</token>
</w>
<w id="w-ln95043-091-p6s1w7">
<token>v</token>
</w>
<w id="w-ln95043-091-p6s1w8">
<token>klasických</token>
</w>
<w id="w-ln95043-091-p6s1w9">
<token>bankovních</token>
</w>
<w id="w-ln95043-091-p6s1w10">
<token>centrech</token>
</w>
<w id="w-ln95043-091-p6s1w11">
<token>způsobila</token>
</w>
<w id="w-ln95043-091-p6s1w12">
<token>nutnost</token>
</w>
<w id="w-ln95043-091-p6s1w13">
<token>bojovat</token>
</w>
<w id="w-ln95043-091-p6s1w14">
<token>proti</token>
</w>
<w id="w-ln95043-091-p6s1w15">
<token>špinavým</token>
</w>
<w id="w-ln95043-091-p6s1w16">
<token>penězům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s1w17">
<token>.</token>
</w>
<w id="w-ln95043-091-p6s2w1">
<token>Proto</token>
</w>
<w id="w-ln95043-091-p6s2w2">
<token>došlo</token>
</w>
<w id="w-ln95043-091-p6s2w3">
<token>ke</token>
</w>
<w id="w-ln95043-091-p6s2w4">
<token>změnám</token>
</w>
<w id="w-ln95043-091-p6s2w5">
<token>švýcarského</token>
</w>
<w id="w-ln95043-091-p6s2w6">
<token>bankovního</token>
</w>
<w id="w-ln95043-091-p6s2w7">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s2w8">
<token>.</token>
</w>
<w id="w-ln95043-091-p6s3w1">
<token>Tím</token>
</w>
<w id="w-ln95043-091-p6s3w2">
<token>ovšem</token>
</w>
<w id="w-ln95043-091-p6s3w3">
<token>není</token>
</w>
<w id="w-ln95043-091-p6s3w4">
<token>řečeno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s3w5">
<token>,</token>
</w>
<w id="w-ln95043-091-p6s3w6">
<token>že</token>
</w>
<w id="w-ln95043-091-p6s3w7">
<token>by</token>
</w>
<w id="w-ln95043-091-p6s3w8">
<token>se</token>
</w>
<w id="w-ln95043-091-p6s3w9">
<token>na</token>
</w>
<w id="w-ln95043-091-p6s3w10">
<token>ostrovech</token>
</w>
<w id="w-ln95043-091-p6s3w11">
<token>špinavé</token>
</w>
<w id="w-ln95043-091-p6s3w12">
<token>peníze</token>
</w>
<w id="w-ln95043-091-p6s3w13">
<token>praly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s3w14">
<token>.</token>
</w>
<w id="w-ln95043-091-p6s4w1">
<token>Určitá</token>
</w>
<w id="w-ln95043-091-p6s4w2">
<token>hranice</token>
</w>
<w id="w-ln95043-091-p6s4w3">
<token>nesmí</token>
</w>
<w id="w-ln95043-091-p6s4w4">
<token>být</token>
</w>
<w id="w-ln95043-091-p6s4w5">
<token>porušena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s4w6">
<token>.</token>
</w>
<w id="w-ln95043-091-p6s5w1">
<token>Pověst</token>
</w>
<w id="w-ln95043-091-p6s5w2">
<token>Lichtenštejnska</token>
</w>
<w id="w-ln95043-091-p6s5w3">
<token>například</token>
</w>
<w id="w-ln95043-091-p6s5w4">
<token>velmi</token>
</w>
<w id="w-ln95043-091-p6s5w5">
<token>utrpěla</token>
</w>
<w id="w-ln95043-091-p6s5w6">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s5w7">
<token>,</token>
</w>
<w id="w-ln95043-091-p6s5w8">
<token>že</token>
</w>
<w id="w-ln95043-091-p6s5w9">
<token>v</token>
</w>
<w id="w-ln95043-091-p6s5w10">
<token>jeho</token>
</w>
<w id="w-ln95043-091-p6s5w11">
<token>bankách</token>
</w>
<w id="w-ln95043-091-p6s5w12">
<token>ukládal</token>
</w>
<w id="w-ln95043-091-p6s5w13">
<token>peníze</token>
</w>
<w id="w-ln95043-091-p6s5w14">
<token>Robert</token>
</w>
<w id="w-ln95043-091-p6s5w15">
<token>Maxwell</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s5w16">
<token>,</token>
</w>
<w id="w-ln95043-091-p6s5w17">
<token>a</token>
</w>
<w id="w-ln95043-091-p6s5w18">
<token>to</token>
</w>
<w id="w-ln95043-091-p6s5w19">
<token>peníze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s5w20">
<token>,</token>
</w>
<w id="w-ln95043-091-p6s5w21">
<token>které</token>
</w>
<w id="w-ln95043-091-p6s5w22">
<token>zpronevěřil</token>
</w>
<w id="w-ln95043-091-p6s5w23">
<token>z</token>
</w>
<w id="w-ln95043-091-p6s5w24">
<token>penzijních</token>
</w>
<w id="w-ln95043-091-p6s5w25">
<token>fondů</token>
</w>
<w id="w-ln95043-091-p6s5w26">
<token>svých</token>
</w>
<w id="w-ln95043-091-p6s5w27">
<token>klientů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s5w28">
<token>.</token>
</w>
<w id="w-ln95043-091-p6s6w1">
<token>Bankovním</token>
</w>
<w id="w-ln95043-091-p6s6w2">
<token>skandálům</token>
</w>
<w id="w-ln95043-091-p6s6w3">
<token>se</token>
</w>
<w id="w-ln95043-091-p6s6w4">
<token>nevyhnulo</token>
</w>
<w id="w-ln95043-091-p6s6w5">
<token>ani</token>
</w>
<w id="w-ln95043-091-p6s6w6">
<token>samotné</token>
</w>
<w id="w-ln95043-091-p6s6w7">
<token>Švýcarsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p6s6w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95043-091-p7s1w1">
<token>Jersey</token>
</w>
<w id="w-ln95043-091-p7s1w2">
<token>a</token>
</w>
<w id="w-ln95043-091-p7s1w3">
<token>Guernsey</token>
</w>
<w id="w-ln95043-091-p7s1w4">
<token>měly</token>
</w>
<w id="w-ln95043-091-p7s1w5">
<token>zatím</token>
</w>
<w id="w-ln95043-091-p7s1w6">
<token>štěstí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p7s1w7">
<token>,</token>
</w>
<w id="w-ln95043-091-p7s1w8">
<token>problémy</token>
</w>
<w id="w-ln95043-091-p7s1w9">
<token>se</token>
</w>
<w id="w-ln95043-091-p7s1w10">
<token>jim</token>
</w>
<w id="w-ln95043-091-p7s1w11">
<token>vyhýbaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p7s1w12">
<token>.</token>
</w>
<w id="w-ln95043-091-p7s2w1">
<token>Jejich</token>
</w>
<w id="w-ln95043-091-p7s2w2">
<token>představitelé</token>
</w>
<w id="w-ln95043-091-p7s2w3">
<token>se</token>
</w>
<w id="w-ln95043-091-p7s2w4">
<token>pyšní</token>
</w>
<w id="w-ln95043-091-p7s2w5">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p7s2w6">
<token>,</token>
</w>
<w id="w-ln95043-091-p7s2w7">
<token>že</token>
</w>
<w id="w-ln95043-091-p7s2w8">
<token>odmítli</token>
</w>
<w id="w-ln95043-091-p7s2w9">
<token>žádost</token>
</w>
<w id="w-ln95043-091-p7s2w10">
<token>o</token>
</w>
<w id="w-ln95043-091-p7s2w11">
<token>registraci</token>
</w>
<w id="w-ln95043-091-p7s2w12">
<token>bankovní</token>
</w>
<w id="w-ln95043-091-p7s2w13">
<token>licence</token>
</w>
<w id="w-ln95043-091-p7s2w14">
<token>nechvalně</token>
</w>
<w id="w-ln95043-091-p7s2w15">
<token>známé</token>
</w>
<w id="w-ln95043-091-p7s2w16">
<token>Bank</token>
</w>
<w id="w-ln95043-091-p7s2w17">
<token>of</token>
</w>
<w id="w-ln95043-091-p7s2w18">
<token>Credit</token>
</w>
<w id="w-ln95043-091-p7s2w19">
<token>and</token>
</w>
<w id="w-ln95043-091-p7s2w20">
<token>Commerce</token>
</w>
<w id="w-ln95043-091-p7s2w21">
<token>International</token>
</w>
<w id="w-ln95043-091-p7s2w22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p7s2w23">
<token>BCCI</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p7s2w24">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p7s2w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln95043-091-p8s1w1">
<token>Devadesát</token>
</w>
<w id="w-ln95043-091-p8s1w2">
<token>procent</token>
</w>
<w id="w-ln95043-091-p8s1w3">
<token>bank</token>
</w>
<w id="w-ln95043-091-p8s1w4">
<token>usazených</token>
</w>
<w id="w-ln95043-091-p8s1w5">
<token>na</token>
</w>
<w id="w-ln95043-091-p8s1w6">
<token>obou</token>
</w>
<w id="w-ln95043-091-p8s1w7">
<token>ostrovech</token>
</w>
<w id="w-ln95043-091-p8s1w8">
<token>v</token>
</w>
<w id="w-ln95043-091-p8s1w9">
<token>lamanšském</token>
</w>
<w id="w-ln95043-091-p8s1w10">
<token>průlivu</token>
</w>
<w id="w-ln95043-091-p8s1w11">
<token>patří</token>
</w>
<w id="w-ln95043-091-p8s1w12">
<token>mezi</token>
</w>
<w id="w-ln95043-091-p8s1w13">
<token>500</token>
</w>
<w id="w-ln95043-091-p8s1w14">
<token>největších</token>
</w>
<w id="w-ln95043-091-p8s1w15">
<token>světových</token>
</w>
<w id="w-ln95043-091-p8s1w16">
<token>finančních</token>
</w>
<w id="w-ln95043-091-p8s1w17">
<token>ústavů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-091-p8s1w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
