<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-154" source_id="s/inf/nws/1992/mf920902-154">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>154
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-154-p1s1Aw1">
<token>Pravicoví</token>
</w>
<w id="w-mf920902-154-p1s1Aw2">
<token>radikálové</token>
</w>
<w id="w-mf920902-154-p1s1Aw3">
<token>v</token>
</w>
<w id="w-mf920902-154-p1s1Aw4">
<token>bývalé</token>
</w>
<w id="w-mf920902-154-p1s1Aw5">
<token>NDR</token>
</w>
<w id="w-mf920902-154-p1s1Aw6">
<token>pokračují</token>
</w>
<w id="w-mf920902-154-p1s1Aw7">
<token>v</token>
</w>
<w id="w-mf920902-154-p1s1Aw8">
<token>útocích</token>
</w>
<w id="w-mf920902-154-p1s1Aw9">
<token>na</token>
</w>
<w id="w-mf920902-154-p1s1Aw10">
<token>azylanty</token>
</w>
<w id="w-mf920902-154-p1s1Bw1">
<token>POLICIE</token>
</w>
<w id="w-mf920902-154-p1s1Bw2">
<token>ZŮSTÁVÁ</token>
</w>
<w id="w-mf920902-154-p1s1Bw3">
<token>V</token>
</w>
<w id="w-mf920902-154-p1s1Bw4">
<token>POHOTOVOSTI</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-154-p2s1w1">
<token>Berlín</token>
</w>
<w id="w-mf920902-154-p2s1w2">
<token>-</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-154-p2s2w1">
<token>V</token>
</w>
<w id="w-mf920902-154-p2s2w2">
<token>celé</token>
</w>
<w id="w-mf920902-154-p2s2w3">
<token>bývalé</token>
</w>
<w id="w-mf920902-154-p2s2w4">
<token>NDR</token>
</w>
<w id="w-mf920902-154-p2s2w5">
<token>pokračovaly</token>
</w>
<w id="w-mf920902-154-p2s2w6">
<token>v</token>
</w>
<w id="w-mf920902-154-p2s2w7">
<token>noci</token>
</w>
<w id="w-mf920902-154-p2s2w8">
<token>na</token>
</w>
<w id="w-mf920902-154-p2s2w9">
<token>včerejšek</token>
</w>
<w id="w-mf920902-154-p2s2w10">
<token>útoky</token>
</w>
<w id="w-mf920902-154-p2s2w11">
<token>proti</token>
</w>
<w id="w-mf920902-154-p2s2w12">
<token>ubytovnám</token>
</w>
<w id="w-mf920902-154-p2s2w13">
<token>žadatelů</token>
</w>
<w id="w-mf920902-154-p2s2w14">
<token>o</token>
</w>
<w id="w-mf920902-154-p2s2w15">
<token>azyl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p2s2w16">
<token>.</token>
</w>
<w id="w-mf920902-154-p2s3w1">
<token>Dosud</token>
</w>
<w id="w-mf920902-154-p2s3w2">
<token>neznámí</token>
</w>
<w id="w-mf920902-154-p2s3w3">
<token>pachatelé</token>
</w>
<w id="w-mf920902-154-p2s3w4">
<token>přepadli</token>
</w>
<w id="w-mf920902-154-p2s3w5">
<token>v</token>
</w>
<w id="w-mf920902-154-p2s3w6">
<token>noci</token>
</w>
<w id="w-mf920902-154-p2s3w7">
<token>na</token>
</w>
<w id="w-mf920902-154-p2s3w8">
<token>včerejšek</token>
</w>
<w id="w-mf920902-154-p2s3w9">
<token>ubytovnu</token>
</w>
<w id="w-mf920902-154-p2s3w10">
<token>cizinců</token>
</w>
<w id="w-mf920902-154-p2s3w11">
<token>v</token>
</w>
<w id="w-mf920902-154-p2s3w12">
<token>Lindenthalu</token>
</w>
<w id="w-mf920902-154-p2s3w13">
<token>poblíž</token>
</w>
<w id="w-mf920902-154-p2s3w14">
<token>Lipska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p2s3w15">
<token>.</token>
</w>
<w id="w-mf920902-154-p2s4w1">
<token>Útočníci</token>
</w>
<w id="w-mf920902-154-p2s4w2">
<token>vrhali</token>
</w>
<w id="w-mf920902-154-p2s4w3">
<token>na</token>
</w>
<w id="w-mf920902-154-p2s4w4">
<token>objekt</token>
</w>
<w id="w-mf920902-154-p2s4w5">
<token>kameny</token>
</w>
<w id="w-mf920902-154-p2s4w6">
<token>a</token>
</w>
<w id="w-mf920902-154-p2s4w7">
<token>zapálili</token>
</w>
<w id="w-mf920902-154-p2s4w8">
<token>jedno</token>
</w>
<w id="w-mf920902-154-p2s4w9">
<token>zaparkované</token>
</w>
<w id="w-mf920902-154-p2s4w10">
<token>auto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p2s4w11">
<token>.</token>
</w>
<w id="w-mf920902-154-p2s5w1">
<token>Údajně</token>
</w>
<w id="w-mf920902-154-p2s5w2">
<token>nebyl</token>
</w>
<w id="w-mf920902-154-p2s5w3">
<token>nikdo</token>
</w>
<w id="w-mf920902-154-p2s5w4">
<token>zraněn</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p2s5w5">
<token>.</token>
</w>
<w id="w-mf920902-154-p2s6w1">
<token>Podle</token>
</w>
<w id="w-mf920902-154-p2s6w2">
<token>informací</token>
</w>
<w id="w-mf920902-154-p2s6w3">
<token>místní</token>
</w>
<w id="w-mf920902-154-p2s6w4">
<token>policie</token>
</w>
<w id="w-mf920902-154-p2s6w5">
<token>není</token>
</w>
<w id="w-mf920902-154-p2s6w6">
<token>znám</token>
</w>
<w id="w-mf920902-154-p2s6w7">
<token>ani</token>
</w>
<w id="w-mf920902-154-p2s6w8">
<token>počet</token>
</w>
<w id="w-mf920902-154-p2s6w9">
<token>pachatelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p2s6w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920902-154-p3s1w1">
<token>V</token>
</w>
<w id="w-mf920902-154-p3s1w2">
<token>napadené</token>
</w>
<w id="w-mf920902-154-p3s1w3">
<token>ubytovně</token>
</w>
<w id="w-mf920902-154-p3s1w4">
<token>bydlí</token>
</w>
<w id="w-mf920902-154-p3s1w5">
<token>převážně</token>
</w>
<w id="w-mf920902-154-p3s1w6">
<token>žadatelé</token>
</w>
<w id="w-mf920902-154-p3s1w7">
<token>o</token>
</w>
<w id="w-mf920902-154-p3s1w8">
<token>azyl</token>
</w>
<w id="w-mf920902-154-p3s1w9">
<token>z</token>
</w>
<w id="w-mf920902-154-p3s1w10">
<token>Rumunska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p3s1w11">
<token>,</token>
</w>
<w id="w-mf920902-154-p3s1w12">
<token>kteří</token>
</w>
<w id="w-mf920902-154-p3s1w13">
<token>se</token>
</w>
<w id="w-mf920902-154-p3s1w14">
<token>do</token>
</w>
<w id="w-mf920902-154-p3s1w15">
<token>Lindenthalu</token>
</w>
<w id="w-mf920902-154-p3s1w16">
<token>uchýlili</token>
</w>
<w id="w-mf920902-154-p3s1w17">
<token>v</token>
</w>
<w id="w-mf920902-154-p3s1w18">
<token>sobotu</token>
</w>
<w id="w-mf920902-154-p3s1w19">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p3s1w20">
<token>,</token>
</w>
<w id="w-mf920902-154-p3s1w21">
<token>co</token>
</w>
<w id="w-mf920902-154-p3s1w22">
<token>pravicoví</token>
</w>
<w id="w-mf920902-154-p3s1w23">
<token>extremisté</token>
</w>
<w id="w-mf920902-154-p3s1w24">
<token>přepadli</token>
</w>
<w id="w-mf920902-154-p3s1w25">
<token>jejich</token>
</w>
<w id="w-mf920902-154-p3s1w26">
<token>stanový</token>
</w>
<w id="w-mf920902-154-p3s1w27">
<token>tábor</token>
</w>
<w id="w-mf920902-154-p3s1w28">
<token>v</token>
</w>
<w id="w-mf920902-154-p3s1w29">
<token>Holzhausenu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p3s1w30">
<token>,</token>
</w>
<w id="w-mf920902-154-p3s1w31">
<token>rovněž</token>
</w>
<w id="w-mf920902-154-p3s1w32">
<token>u</token>
</w>
<w id="w-mf920902-154-p3s1w33">
<token>Lipska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p3s1w34">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920902-154-p4s1w1">
<token>Pravicoví</token>
</w>
<w id="w-mf920902-154-p4s1w2">
<token>radikálové</token>
</w>
<w id="w-mf920902-154-p4s1w3">
<token>se</token>
</w>
<w id="w-mf920902-154-p4s1w4">
<token>pokusili</token>
</w>
<w id="w-mf920902-154-p4s1w5">
<token>zaútočit</token>
</w>
<w id="w-mf920902-154-p4s1w6">
<token>také</token>
</w>
<w id="w-mf920902-154-p4s1w7">
<token>na</token>
</w>
<w id="w-mf920902-154-p4s1w8">
<token>cizineckou</token>
</w>
<w id="w-mf920902-154-p4s1w9">
<token>ubytovnu</token>
</w>
<w id="w-mf920902-154-p4s1w10">
<token>v</token>
</w>
<w id="w-mf920902-154-p4s1w11">
<token>Greifswaldu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p4s1w12">
<token>,</token>
</w>
<w id="w-mf920902-154-p4s1w13">
<token>pořádkové</token>
</w>
<w id="w-mf920902-154-p4s1w14">
<token>síly</token>
</w>
<w id="w-mf920902-154-p4s1w15">
<token>však</token>
</w>
<w id="w-mf920902-154-p4s1w16">
<token>celou</token>
</w>
<w id="w-mf920902-154-p4s1w17">
<token>akci</token>
</w>
<w id="w-mf920902-154-p4s1w18">
<token>v</token>
</w>
<w id="w-mf920902-154-p4s1w19">
<token>zárodku</token>
</w>
<w id="w-mf920902-154-p4s1w20">
<token>potlačily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p4s1w21">
<token>.</token>
</w>
<w id="w-mf920902-154-p4s2w1">
<token>Třináct</token>
</w>
<w id="w-mf920902-154-p4s2w2">
<token>výtržníků</token>
</w>
<w id="w-mf920902-154-p4s2w3">
<token>policie</token>
</w>
<w id="w-mf920902-154-p4s2w4">
<token>zatkla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p4s2w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920902-154-p5s1w1">
<token>Také</token>
</w>
<w id="w-mf920902-154-p5s1w2">
<token>v</token>
</w>
<w id="w-mf920902-154-p5s1w3">
<token>braniborské</token>
</w>
<w id="w-mf920902-154-p5s1w4">
<token>Chotěbuzi</token>
</w>
<w id="w-mf920902-154-p5s1w5">
<token>se</token>
</w>
<w id="w-mf920902-154-p5s1w6">
<token>podařilo</token>
</w>
<w id="w-mf920902-154-p5s1w7">
<token>v</token>
</w>
<w id="w-mf920902-154-p5s1w8">
<token>uplynulých</token>
</w>
<w id="w-mf920902-154-p5s1w9">
<token>třech</token>
</w>
<w id="w-mf920902-154-p5s1w10">
<token>nocích</token>
</w>
<w id="w-mf920902-154-p5s1w11">
<token>odvrátit</token>
</w>
<w id="w-mf920902-154-p5s1w12">
<token>opakované</token>
</w>
<w id="w-mf920902-154-p5s1w13">
<token>útoky</token>
</w>
<w id="w-mf920902-154-p5s1w14">
<token>pravicových</token>
</w>
<w id="w-mf920902-154-p5s1w15">
<token>radikálů</token>
</w>
<w id="w-mf920902-154-p5s1w16">
<token>na</token>
</w>
<w id="w-mf920902-154-p5s1w17">
<token>místní</token>
</w>
<w id="w-mf920902-154-p5s1w18">
<token>ubytovnu</token>
</w>
<w id="w-mf920902-154-p5s1w19">
<token>uprchlíků</token>
</w>
<w id="w-mf920902-154-p5s1w20">
<token>jen</token>
</w>
<w id="w-mf920902-154-p5s1w21">
<token>díky</token>
</w>
<w id="w-mf920902-154-p5s1w22">
<token>včasné</token>
</w>
<w id="w-mf920902-154-p5s1w23">
<token>a</token>
</w>
<w id="w-mf920902-154-p5s1w24">
<token>koordinované</token>
</w>
<w id="w-mf920902-154-p5s1w25">
<token>součinnosti</token>
</w>
<w id="w-mf920902-154-p5s1w26">
<token>policie</token>
</w>
<w id="w-mf920902-154-p5s1w27">
<token>s</token>
</w>
<w id="w-mf920902-154-p5s1w28">
<token>magistrátem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p5s1w29">
<token>.</token>
</w>
<w id="w-mf920902-154-p5s2w1">
<token>Akcí</token>
</w>
<w id="w-mf920902-154-p5s2w2">
<token>se</token>
</w>
<w id="w-mf920902-154-p5s2w3">
<token>účastnilo</token>
</w>
<w id="w-mf920902-154-p5s2w4">
<token>kolem</token>
</w>
<w id="w-mf920902-154-p5s2w5">
<token>200</token>
</w>
<w id="w-mf920902-154-p5s2w6">
<token>osob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p5s2w7">
<token>,</token>
</w>
<w id="w-mf920902-154-p5s2w8">
<token>očekává</token>
</w>
<w id="w-mf920902-154-p5s2w9">
<token>se</token>
</w>
<w id="w-mf920902-154-p5s2w10">
<token>však</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p5s2w11">
<token>,</token>
</w>
<w id="w-mf920902-154-p5s2w12">
<token>že</token>
</w>
<w id="w-mf920902-154-p5s2w13">
<token>do</token>
</w>
<w id="w-mf920902-154-p5s2w14">
<token>města</token>
</w>
<w id="w-mf920902-154-p5s2w15">
<token>v</token>
</w>
<w id="w-mf920902-154-p5s2w16">
<token>nejbližší</token>
</w>
<w id="w-mf920902-154-p5s2w17">
<token>době</token>
</w>
<w id="w-mf920902-154-p5s2w18">
<token>sjede</token>
</w>
<w id="w-mf920902-154-p5s2w19">
<token>přes</token>
</w>
<w id="w-mf920902-154-p5s2w20">
<token>2000</token>
</w>
<w id="w-mf920902-154-p5s2w21">
<token>pravicových</token>
</w>
<w id="w-mf920902-154-p5s2w22">
<token>radikálů</token>
</w>
<w id="w-mf920902-154-p5s2w23">
<token>z</token>
</w>
<w id="w-mf920902-154-p5s2w24">
<token>celého</token>
</w>
<w id="w-mf920902-154-p5s2w25">
<token>Německa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p5s2w26">
<token>.</token>
</w>
<w id="w-mf920902-154-p5s3w1">
<token>V</token>
</w>
<w id="w-mf920902-154-p5s3w2">
<token>Braniborsku</token>
</w>
<w id="w-mf920902-154-p5s3w3">
<token>byla</token>
</w>
<w id="w-mf920902-154-p5s3w4">
<token>v</token>
</w>
<w id="w-mf920902-154-p5s3w5">
<token>noci</token>
</w>
<w id="w-mf920902-154-p5s3w6">
<token>na</token>
</w>
<w id="w-mf920902-154-p5s3w7">
<token>včerejšek</token>
</w>
<w id="w-mf920902-154-p5s3w8">
<token>přepadena</token>
</w>
<w id="w-mf920902-154-p5s3w9">
<token>také</token>
</w>
<w id="w-mf920902-154-p5s3w10">
<token>ubytovna</token>
</w>
<w id="w-mf920902-154-p5s3w11">
<token>cizinců</token>
</w>
<w id="w-mf920902-154-p5s3w12">
<token>ve</token>
</w>
<w id="w-mf920902-154-p5s3w13">
<token>Vetschau</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p5s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920902-154-p6s1w1">
<token>V</token>
</w>
<w id="w-mf920902-154-p6s1w2">
<token>Německu</token>
</w>
<w id="w-mf920902-154-p6s1w3">
<token>zajišťuje</token>
</w>
<w id="w-mf920902-154-p6s1w4">
<token>pořádek</token>
</w>
<w id="w-mf920902-154-p6s1w5">
<token>asi</token>
</w>
<w id="w-mf920902-154-p6s1w6">
<token>200 000</token>
</w>
<w id="w-mf920902-154-p6s1w7">
<token>policistů</token>
</w>
<w id="w-mf920902-154-p6s1w8">
<token>a</token>
</w>
<w id="w-mf920902-154-p6s1w9">
<token>podle</token>
</w>
<w id="w-mf920902-154-p6s1w10">
<token>ústavy</token>
</w>
<w id="w-mf920902-154-p6s1w11">
<token>je</token>
</w>
<w id="w-mf920902-154-p6s1w12">
<token>policie</token>
</w>
<w id="w-mf920902-154-p6s1w13">
<token>podřízena</token>
</w>
<w id="w-mf920902-154-p6s1w14">
<token>vládám</token>
</w>
<w id="w-mf920902-154-p6s1w15">
<token>v</token>
</w>
<w id="w-mf920902-154-p6s1w16">
<token>jednotlivých</token>
</w>
<w id="w-mf920902-154-p6s1w17">
<token>spolkových</token>
</w>
<w id="w-mf920902-154-p6s1w18">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p6s1w19">
<token>.</token>
</w>
<w id="w-mf920902-154-p6s2w1">
<token>Bonn</token>
</w>
<w id="w-mf920902-154-p6s2w2">
<token>naproti</token>
</w>
<w id="w-mf920902-154-p6s2w3">
<token>tomu</token>
</w>
<w id="w-mf920902-154-p6s2w4">
<token>disponuje</token>
</w>
<w id="w-mf920902-154-p6s2w5">
<token>útvary</token>
</w>
<w id="w-mf920902-154-p6s2w6">
<token>spolkové</token>
</w>
<w id="w-mf920902-154-p6s2w7">
<token>ochrany</token>
</w>
<w id="w-mf920902-154-p6s2w8">
<token>hranic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p6s2w9">
<token>,</token>
</w>
<w id="w-mf920902-154-p6s2w10">
<token>které</token>
</w>
<w id="w-mf920902-154-p6s2w11">
<token>mají</token>
</w>
<w id="w-mf920902-154-p6s2w12">
<token>asi</token>
</w>
<w id="w-mf920902-154-p6s2w13">
<token>30 000</token>
</w>
<w id="w-mf920902-154-p6s2w14">
<token>mužů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p6s2w15">
<token>.</token>
</w>
<w id="w-mf920902-154-p6s3w1">
<token>Jak</token>
</w>
<w id="w-mf920902-154-p6s3w2">
<token>pohraniční</token>
</w>
<w id="w-mf920902-154-p6s3w3">
<token>vojska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p6s3w4">
<token>,</token>
</w>
<w id="w-mf920902-154-p6s3w5">
<token>tak</token>
</w>
<w id="w-mf920902-154-p6s3w6">
<token>policie</token>
</w>
<w id="w-mf920902-154-p6s3w7">
<token>mají</token>
</w>
<w id="w-mf920902-154-p6s3w8">
<token>své</token>
</w>
<w id="w-mf920902-154-p6s3w9">
<token>vlastní</token>
</w>
<w id="w-mf920902-154-p6s3w10">
<token>speciální</token>
</w>
<w id="w-mf920902-154-p6s3w11">
<token>jednotky</token>
</w>
<w id="w-mf920902-154-p6s3w12">
<token>rychlého</token>
</w>
<w id="w-mf920902-154-p6s3w13">
<token>nasazení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p6s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf920902-154-p7s1w1">
<token>Pondělní</token>
</w>
<w id="w-mf920902-154-p7s1w2">
<token>doporučení</token>
</w>
<w id="w-mf920902-154-p7s1w3">
<token>vnitropolitického</token>
</w>
<w id="w-mf920902-154-p7s1w4">
<token>výboru</token>
</w>
<w id="w-mf920902-154-p7s1w5">
<token>bonnského</token>
</w>
<w id="w-mf920902-154-p7s1w6">
<token>parlamentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p7s1w7">
<token>,</token>
</w>
<w id="w-mf920902-154-p7s1w8">
<token>aby</token>
</w>
<w id="w-mf920902-154-p7s1w10">
<token>byla</token>
</w>
<w id="w-mf920902-154-p7s1w11">
<token>ustavena</token>
</w>
<w id="w-mf920902-154-p7s1w12">
<token>celoněmecká</token>
</w>
<w id="w-mf920902-154-p7s1w13">
<token>spolková</token>
</w>
<w id="w-mf920902-154-p7s1w14">
<token>speciální</token>
</w>
<w id="w-mf920902-154-p7s1w15">
<token>jednotka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p7s1w16">
<token>,</token>
</w>
<w id="w-mf920902-154-p7s1w17">
<token>se</token>
</w>
<w id="w-mf920902-154-p7s1w18">
<token>proto</token>
</w>
<w id="w-mf920902-154-p7s1w19">
<token>u</token>
</w>
<w id="w-mf920902-154-p7s1w20">
<token>zemských</token>
</w>
<w id="w-mf920902-154-p7s1w21">
<token>vlád</token>
</w>
<w id="w-mf920902-154-p7s1w22">
<token>setkává</token>
</w>
<w id="w-mf920902-154-p7s1w23">
<token>spíše</token>
</w>
<w id="w-mf920902-154-p7s1w24">
<token>s</token>
</w>
<w id="w-mf920902-154-p7s1w25">
<token>odmítavým</token>
</w>
<w id="w-mf920902-154-p7s1w26">
<token>postojem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p7s1w27">
<token>.</token>
</w>
<w id="w-mf920902-154-p7s2w1">
<token>Bylo</token>
</w>
<w id="w-mf920902-154-p7s2w2">
<token>by</token>
</w>
<w id="w-mf920902-154-p7s2w3">
<token>to</token>
</w>
<w id="w-mf920902-154-p7s2w4">
<token>totiž</token>
</w>
<w id="w-mf920902-154-p7s2w5">
<token>v</token>
</w>
<w id="w-mf920902-154-p7s2w6">
<token>rozporu</token>
</w>
<w id="w-mf920902-154-p7s2w7">
<token>s</token>
</w>
<w id="w-mf920902-154-p7s2w8">
<token>ústavou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p7s2w9">
<token>,</token>
</w>
<w id="w-mf920902-154-p7s2w10">
<token>neboť</token>
</w>
<w id="w-mf920902-154-p7s2w11">
<token>taková</token>
</w>
<w id="w-mf920902-154-p7s2w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p7s2w13">
<token>národní</token>
</w>
<w id="w-mf920902-154-p7s2w14">
<token>garda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p7s2w15">
<token>"</token>
</w>
<w id="w-mf920902-154-p7s2w16">
<token>by</token>
</w>
<w id="w-mf920902-154-p7s2w17">
<token>zasahovala</token>
</w>
<w id="w-mf920902-154-p7s2w18">
<token>do</token>
</w>
<w id="w-mf920902-154-p7s2w19">
<token>kompetencí</token>
</w>
<w id="w-mf920902-154-p7s2w20">
<token>zemských</token>
</w>
<w id="w-mf920902-154-p7s2w21">
<token>vlád</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-154-p7s2w22">
<token>.</token>
</w>
</para>
</doc>
</wdata>
