<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920901-113" source_id="s/inf/nws/1992/mf920901-113">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920901
&lt;id>113
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920901-113-p1s1w1">
<token>Do</token>
</w>
<w id="w-mf920901-113-p1s1w2">
<token>centra</token>
</w>
<w id="w-mf920901-113-p1s1w3">
<token>pozornosti</token>
</w>
<w id="w-mf920901-113-p1s1w4">
<token>se</token>
</w>
<w id="w-mf920901-113-p1s1w5">
<token>dostala</token>
</w>
<w id="w-mf920901-113-p1s1w6">
<token>zejména</token>
</w>
<w id="w-mf920901-113-p1s1w7">
<token>činnost</token>
</w>
<w id="w-mf920901-113-p1s1w8">
<token>německé</token>
</w>
<w id="w-mf920901-113-p1s1w9">
<token>policie</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920901-113-p2s1w1">
<token>Berlín</token>
</w>
<w id="w-mf920901-113-p2s1w2">
<token>-</token>
</w>
<w id="w-mf920901-113-p2s2w1">
<token>Po</token>
</w>
<w id="w-mf920901-113-p2s2w2">
<token>pětidenním</token>
</w>
<w id="w-mf920901-113-p2s2w3">
<token>řádění</token>
</w>
<w id="w-mf920901-113-p2s2w4">
<token>pravicových</token>
</w>
<w id="w-mf920901-113-p2s2w5">
<token>radikálů</token>
</w>
<w id="w-mf920901-113-p2s2w6">
<token>v</token>
</w>
<w id="w-mf920901-113-p2s2w7">
<token>Rostocku</token>
</w>
<w id="w-mf920901-113-p2s2w8">
<token>se</token>
</w>
<w id="w-mf920901-113-p2s2w9">
<token>vlna</token>
</w>
<w id="w-mf920901-113-p2s2w10">
<token>násilí</token>
</w>
<w id="w-mf920901-113-p2s2w11">
<token>rozšířila</token>
</w>
<w id="w-mf920901-113-p2s2w12">
<token>do</token>
</w>
<w id="w-mf920901-113-p2s2w13">
<token>dalších</token>
</w>
<w id="w-mf920901-113-p2s2w14">
<token>spolkových</token>
</w>
<w id="w-mf920901-113-p2s2w15">
<token>zemí</token>
</w>
<w id="w-mf920901-113-p2s2w16">
<token>ve</token>
</w>
<w id="w-mf920901-113-p2s2w17">
<token>východním</token>
</w>
<w id="w-mf920901-113-p2s2w18">
<token>i</token>
</w>
<w id="w-mf920901-113-p2s2w19">
<token>západním</token>
</w>
<w id="w-mf920901-113-p2s2w20">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p2s2w21">
<token>.</token>
</w>
<w id="w-mf920901-113-p2s3w1">
<token>V</token>
</w>
<w id="w-mf920901-113-p2s3w2">
<token>braniborském</token>
</w>
<w id="w-mf920901-113-p2s3w3">
<token>městě</token>
</w>
<w id="w-mf920901-113-p2s3w4">
<token>Eisenhüttenstadtu</token>
</w>
<w id="w-mf920901-113-p2s3w5">
<token>zaútočilo</token>
</w>
<w id="w-mf920901-113-p2s3w6">
<token>o</token>
</w>
<w id="w-mf920901-113-p2s3w7">
<token>víkendu</token>
</w>
<w id="w-mf920901-113-p2s3w8">
<token>asi</token>
</w>
<w id="w-mf920901-113-p2s3w9">
<token>80</token>
</w>
<w id="w-mf920901-113-p2s3w10">
<token>výtržníků</token>
</w>
<w id="w-mf920901-113-p2s3w11">
<token>kameny</token>
</w>
<w id="w-mf920901-113-p2s3w12">
<token>a</token>
</w>
<w id="w-mf920901-113-p2s3w13">
<token>zápalnými</token>
</w>
<w id="w-mf920901-113-p2s3w14">
<token>lahvemi</token>
</w>
<w id="w-mf920901-113-p2s3w15">
<token>na</token>
</w>
<w id="w-mf920901-113-p2s3w16">
<token>místní</token>
</w>
<w id="w-mf920901-113-p2s3w17">
<token>ubytovnu</token>
</w>
<w id="w-mf920901-113-p2s3w18">
<token>žadatelů</token>
</w>
<w id="w-mf920901-113-p2s3w19">
<token>o</token>
</w>
<w id="w-mf920901-113-p2s3w20">
<token>azyl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p2s3w21">
<token>.</token>
</w>
<w id="w-mf920901-113-p2s4w1">
<token>Část</token>
</w>
<w id="w-mf920901-113-p2s4w2">
<token>budovy</token>
</w>
<w id="w-mf920901-113-p2s4w3">
<token>vyhořela</token>
</w>
<w id="w-mf920901-113-p2s4w4">
<token>a</token>
</w>
<w id="w-mf920901-113-p2s4w5">
<token>ve</token>
</w>
<w id="w-mf920901-113-p2s4w6">
<token>čtyřhodinové</token>
</w>
<w id="w-mf920901-113-p2s4w7">
<token>bitce</token>
</w>
<w id="w-mf920901-113-p2s4w8">
<token>s</token>
</w>
<w id="w-mf920901-113-p2s4w9">
<token>policií</token>
</w>
<w id="w-mf920901-113-p2s4w10">
<token>bylo</token>
</w>
<w id="w-mf920901-113-p2s4w11">
<token>zraněno</token>
</w>
<w id="w-mf920901-113-p2s4w12">
<token>sedm</token>
</w>
<w id="w-mf920901-113-p2s4w13">
<token>příslušníků</token>
</w>
<w id="w-mf920901-113-p2s4w14">
<token>pořádkových</token>
</w>
<w id="w-mf920901-113-p2s4w15">
<token>sil</token>
</w>
<w id="w-mf920901-113-p2s4w16">
<token>a</token>
</w>
<w id="w-mf920901-113-p2s4w17">
<token>jeden</token>
</w>
<w id="w-mf920901-113-p2s4w18">
<token>útočník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p2s4w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920901-113-p3s1w1">
<token>Také</token>
</w>
<w id="w-mf920901-113-p3s1w2">
<token>v</token>
</w>
<w id="w-mf920901-113-p3s1w3">
<token>Lübbenau</token>
</w>
<w id="w-mf920901-113-p3s1w4">
<token>bombardovalo</token>
</w>
<w id="w-mf920901-113-p3s1w5">
<token>20</token>
</w>
<w id="w-mf920901-113-p3s1w6">
<token>výrostků</token>
</w>
<w id="w-mf920901-113-p3s1w7">
<token>lahvemi</token>
</w>
<w id="w-mf920901-113-p3s1w8">
<token>a</token>
</w>
<w id="w-mf920901-113-p3s1w9">
<token>kameny</token>
</w>
<w id="w-mf920901-113-p3s1w10">
<token>ubytovnu</token>
</w>
<w id="w-mf920901-113-p3s1w11">
<token>uprchlíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p3s1w12">
<token>.</token>
</w>
<w id="w-mf920901-113-p3s2w1">
<token>Ve</token>
</w>
<w id="w-mf920901-113-p3s2w2">
<token>Sprembergu</token>
</w>
<w id="w-mf920901-113-p3s2w3">
<token>se</token>
</w>
<w id="w-mf920901-113-p3s2w4">
<token>skupina</token>
</w>
<w id="w-mf920901-113-p3s2w5">
<token>pravicových</token>
</w>
<w id="w-mf920901-113-p3s2w6">
<token>radikálů</token>
</w>
<w id="w-mf920901-113-p3s2w7">
<token>několikrát</token>
</w>
<w id="w-mf920901-113-p3s2w8">
<token>pokusila</token>
</w>
<w id="w-mf920901-113-p3s2w9">
<token>dobýt</token>
</w>
<w id="w-mf920901-113-p3s2w10">
<token>objekt</token>
</w>
<w id="w-mf920901-113-p3s2w11">
<token>bývalých</token>
</w>
<w id="w-mf920901-113-p3s2w12">
<token>ruských</token>
</w>
<w id="w-mf920901-113-p3s2w13">
<token>vojsk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p3s2w14">
<token>,</token>
</w>
<w id="w-mf920901-113-p3s2w15">
<token>v</token>
</w>
<w id="w-mf920901-113-p3s2w16">
<token>němž</token>
</w>
<w id="w-mf920901-113-p3s2w17">
<token>je</token>
</w>
<w id="w-mf920901-113-p3s2w18">
<token>nyní</token>
</w>
<w id="w-mf920901-113-p3s2w19">
<token>ubytováno</token>
</w>
<w id="w-mf920901-113-p3s2w20">
<token>přes</token>
</w>
<w id="w-mf920901-113-p3s2w21">
<token>200</token>
</w>
<w id="w-mf920901-113-p3s2w22">
<token>cizinců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p3s2w23">
<token>.</token>
</w>
<w id="w-mf920901-113-p3s3w1">
<token>Útoky</token>
</w>
<w id="w-mf920901-113-p3s3w2">
<token>pokračovaly</token>
</w>
<w id="w-mf920901-113-p3s3w3">
<token>až</token>
</w>
<w id="w-mf920901-113-p3s3w4">
<token>do</token>
</w>
<w id="w-mf920901-113-p3s3w5">
<token>nedělního</token>
</w>
<w id="w-mf920901-113-p3s3w6">
<token>rána</token>
</w>
<w id="w-mf920901-113-p3s3w7">
<token>a</token>
</w>
<w id="w-mf920901-113-p3s3w8">
<token>byly</token>
</w>
<w id="w-mf920901-113-p3s3w9">
<token>odvráceny</token>
</w>
<w id="w-mf920901-113-p3s3w10">
<token>jen</token>
</w>
<w id="w-mf920901-113-p3s3w11">
<token>zásluhou</token>
</w>
<w id="w-mf920901-113-p3s3w12">
<token>oddílu</token>
</w>
<w id="w-mf920901-113-p3s3w13">
<token>policistů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p3s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920901-113-p4s1w1">
<token>Německá</token>
</w>
<w id="w-mf920901-113-p4s1w2">
<token>policie</token>
</w>
<w id="w-mf920901-113-p4s1w3">
<token>je</token>
</w>
<w id="w-mf920901-113-p4s1w4">
<token>v</token>
</w>
<w id="w-mf920901-113-p4s1w5">
<token>poslední</token>
</w>
<w id="w-mf920901-113-p4s1w6">
<token>době</token>
</w>
<w id="w-mf920901-113-p4s1w7">
<token>častým</token>
</w>
<w id="w-mf920901-113-p4s1w8">
<token>tématem</token>
</w>
<w id="w-mf920901-113-p4s1w9">
<token>novinových</token>
</w>
<w id="w-mf920901-113-p4s1w10">
<token>článků</token>
</w>
<w id="w-mf920901-113-p4s1w11">
<token>a</token>
</w>
<w id="w-mf920901-113-p4s1w12">
<token>televizních</token>
</w>
<w id="w-mf920901-113-p4s1w13">
<token>relací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p4s1w14">
<token>.</token>
</w>
<w id="w-mf920901-113-p4s2w1">
<token>Zatímco</token>
</w>
<w id="w-mf920901-113-p4s2w2">
<token>ještě</token>
</w>
<w id="w-mf920901-113-p4s2w3">
<token>před</token>
</w>
<w id="w-mf920901-113-p4s2w4">
<token>několika</token>
</w>
<w id="w-mf920901-113-p4s2w5">
<token>dny</token>
</w>
<w id="w-mf920901-113-p4s2w6">
<token>byla</token>
</w>
<w id="w-mf920901-113-p4s2w7">
<token>kritizována</token>
</w>
<w id="w-mf920901-113-p4s2w8">
<token>za</token>
</w>
<w id="w-mf920901-113-p4s2w9">
<token>málo</token>
</w>
<w id="w-mf920901-113-p4s2w10">
<token>energický</token>
</w>
<w id="w-mf920901-113-p4s2w11">
<token>postup</token>
</w>
<w id="w-mf920901-113-p4s2w12">
<token>vůči</token>
</w>
<w id="w-mf920901-113-p4s2w13">
<token>krajní</token>
</w>
<w id="w-mf920901-113-p4s2w14">
<token>pravici</token>
</w>
<w id="w-mf920901-113-p4s2w15">
<token>v</token>
</w>
<w id="w-mf920901-113-p4s2w16">
<token>Rostocku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p4s2w17">
<token>,</token>
</w>
<w id="w-mf920901-113-p4s2w18">
<token>nyní</token>
</w>
<w id="w-mf920901-113-p4s2w19">
<token>se</token>
</w>
<w id="w-mf920901-113-p4s2w20">
<token>dostává</token>
</w>
<w id="w-mf920901-113-p4s2w21">
<token>tisícům</token>
</w>
<w id="w-mf920901-113-p4s2w22">
<token>policistů</token>
</w>
<w id="w-mf920901-113-p4s2w23">
<token>uznání</token>
</w>
<w id="w-mf920901-113-p4s2w24">
<token>za</token>
</w>
<w id="w-mf920901-113-p4s2w25">
<token>jejich</token>
</w>
<w id="w-mf920901-113-p4s2w26">
<token>chování</token>
</w>
<w id="w-mf920901-113-p4s2w27">
<token>při</token>
</w>
<w id="w-mf920901-113-p4s2w28">
<token>sobotní</token>
</w>
<w id="w-mf920901-113-p4s2w29">
<token>levicové</token>
</w>
<w id="w-mf920901-113-p4s2w30">
<token>demonstraci</token>
</w>
<w id="w-mf920901-113-p4s2w31">
<token>v</token>
</w>
<w id="w-mf920901-113-p4s2w32">
<token>Lichtenhagenu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p4s2w33">
<token>.</token>
</w>
<w id="w-mf920901-113-p4s3w1">
<token>Díky</token>
</w>
<w id="w-mf920901-113-p4s3w2">
<token>jejich</token>
</w>
<w id="w-mf920901-113-p4s3w3">
<token>rozhodnému</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p4s3w4">
<token>,</token>
</w>
<w id="w-mf920901-113-p4s3w5">
<token>avšak</token>
</w>
<w id="w-mf920901-113-p4s3w6">
<token>rozvážnému</token>
</w>
<w id="w-mf920901-113-p4s3w7">
<token>vystupování</token>
</w>
<w id="w-mf920901-113-p4s3w8">
<token>se</token>
</w>
<w id="w-mf920901-113-p4s3w9">
<token>mítink</token>
</w>
<w id="w-mf920901-113-p4s3w10">
<token>německé</token>
</w>
<w id="w-mf920901-113-p4s3w11">
<token>levice</token>
</w>
<w id="w-mf920901-113-p4s3w12">
<token>obešel</token>
</w>
<w id="w-mf920901-113-p4s3w13">
<token>bez</token>
</w>
<w id="w-mf920901-113-p4s3w14">
<token>větších</token>
</w>
<w id="w-mf920901-113-p4s3w15">
<token>konfliktů</token>
</w>
<w id="w-mf920901-113-p4s3w16">
<token>a</token>
</w>
<w id="w-mf920901-113-p4s3w17">
<token>srážek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p4s3w18">
<token>.</token>
</w>
<w id="w-mf920901-113-p4s4w1">
<token>Vnitropolitický</token>
</w>
<w id="w-mf920901-113-p4s4w2">
<token>výbor</token>
</w>
<w id="w-mf920901-113-p4s4w3">
<token>Spolkového</token>
</w>
<w id="w-mf920901-113-p4s4w4">
<token>sněmu</token>
</w>
<w id="w-mf920901-113-p4s4w5">
<token>na</token>
</w>
<w id="w-mf920901-113-p4s4w6">
<token>svém</token>
</w>
<w id="w-mf920901-113-p4s4w7">
<token>včerejším</token>
</w>
<w id="w-mf920901-113-p4s4w8">
<token>mimořádném</token>
</w>
<w id="w-mf920901-113-p4s4w9">
<token>zasedání</token>
</w>
<w id="w-mf920901-113-p4s4w10">
<token>v</token>
</w>
<w id="w-mf920901-113-p4s4w11">
<token>Bonnu</token>
</w>
<w id="w-mf920901-113-p4s4w12">
<token>jednal</token>
</w>
<w id="w-mf920901-113-p4s4w13">
<token>o</token>
</w>
<w id="w-mf920901-113-p4s4w14">
<token>dalším</token>
</w>
<w id="w-mf920901-113-p4s4w15">
<token>postupu</token>
</w>
<w id="w-mf920901-113-p4s4w16">
<token>proti</token>
</w>
<w id="w-mf920901-113-p4s4w17">
<token>stupňujícímu</token>
</w>
<w id="w-mf920901-113-p4s4w18">
<token>se</token>
</w>
<w id="w-mf920901-113-p4s4w19">
<token>pravicovému</token>
</w>
<w id="w-mf920901-113-p4s4w20">
<token>radikalismu</token>
</w>
<w id="w-mf920901-113-p4s4w21">
<token>v</token>
</w>
<w id="w-mf920901-113-p4s4w22">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p4s4w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920901-113-p5s1w1">
<token>Útoky</token>
</w>
<w id="w-mf920901-113-p5s1w2">
<token>jednotlivců</token>
</w>
<w id="w-mf920901-113-p5s1w3">
<token>i</token>
</w>
<w id="w-mf920901-113-p5s1w4">
<token>skupin</token>
</w>
<w id="w-mf920901-113-p5s1w5">
<token>proti</token>
</w>
<w id="w-mf920901-113-p5s1w6">
<token>cizincům</token>
</w>
<w id="w-mf920901-113-p5s1w7">
<token>byly</token>
</w>
<w id="w-mf920901-113-p5s1w8">
<token>o</token>
</w>
<w id="w-mf920901-113-p5s1w9">
<token>víkendu</token>
</w>
<w id="w-mf920901-113-p5s1w10">
<token>zaznamenány</token>
</w>
<w id="w-mf920901-113-p5s1w11">
<token>i</token>
</w>
<w id="w-mf920901-113-p5s1w12">
<token>ve</token>
</w>
<w id="w-mf920901-113-p5s1w13">
<token>Wismaru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p5s1w14">
<token>,</token>
</w>
<w id="w-mf920901-113-p5s1w15">
<token>Neubrandenburgu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p5s1w16">
<token>,</token>
</w>
<w id="w-mf920901-113-p5s1w17">
<token>Greifswaldu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p5s1w18">
<token>,</token>
</w>
<w id="w-mf920901-113-p5s1w19">
<token>Schwerinu</token>
</w>
<w id="w-mf920901-113-p5s1w20">
<token>a</token>
</w>
<w id="w-mf920901-113-p5s1w21">
<token>dalších</token>
</w>
<w id="w-mf920901-113-p5s1w22">
<token>městech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-113-p5s1w23">
<token>.</token>
</w>
</para>
</doc>
</wdata>
