<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-012" source_id="s/inf/nws/1992/mf920902-012">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>012
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-012-p1s1Aw1">
<token>Voda</token>
</w>
<w id="w-mf920902-012-p1s1Aw2">
<token>už</token>
</w>
<w id="w-mf920902-012-p1s1Aw3">
<token>dražší</token>
</w>
<w id="w-mf920902-012-p1s1Bw1">
<token>Ostrava</token>
</w>
<w id="w-mf920902-012-p1s1Bw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s1Bw3">
<token>tnt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s1Bw4">
<token>)</token>
</w>
<w id="w-mf920902-012-p1s1Bw5">
<token>-</token>
</w>
<w id="w-mf920902-012-p1s1Cw1">
<token>Na</token>
</w>
<w id="w-mf920902-012-p1s1Cw2">
<token>pět</token>
</w>
<w id="w-mf920902-012-p1s1Cw3">
<token>korun</token>
</w>
<w id="w-mf920902-012-p1s1Cw4">
<token>za</token>
</w>
<w id="w-mf920902-012-p1s1Cw5">
<token>metr</token>
</w>
<w id="w-mf920902-012-p1s1Cw6">
<token>krychlový</token>
</w>
<w id="w-mf920902-012-p1s1Cw7">
<token>zdražili</token>
</w>
<w id="w-mf920902-012-p1s1Cw8">
<token>od</token>
</w>
<w id="w-mf920902-012-p1s1Cw9">
<token>včerejška</token>
</w>
<w id="w-mf920902-012-p1s1Cw10">
<token>malooodběratelům</token>
</w>
<w id="w-mf920902-012-p1s1Cw11">
<token>vodu</token>
</w>
<w id="w-mf920902-012-p1s1Cw12">
<token>Ostravské</token>
</w>
<w id="w-mf920902-012-p1s1Cw13">
<token>vodárny</token>
</w>
<w id="w-mf920902-012-p1s1Cw14">
<token>a</token>
</w>
<w id="w-mf920902-012-p1s1Cw15">
<token>kanalizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s1Cw16">
<token>.</token>
</w>
<w id="w-mf920902-012-p1s2w1">
<token>Podle</token>
</w>
<w id="w-mf920902-012-p1s2w2">
<token>některých</token>
</w>
<w id="w-mf920902-012-p1s2w3">
<token>obyvatel</token>
</w>
<w id="w-mf920902-012-p1s2w4">
<token>centra</token>
</w>
<w id="w-mf920902-012-p1s2w5">
<token>Ostravy</token>
</w>
<w id="w-mf920902-012-p1s2w6">
<token>prováděli</token>
</w>
<w id="w-mf920902-012-p1s2w7">
<token>v</token>
</w>
<w id="w-mf920902-012-p1s2w8">
<token>jejich</token>
</w>
<w id="w-mf920902-012-p1s2w9">
<token>domech</token>
</w>
<w id="w-mf920902-012-p1s2w10">
<token>a</token>
</w>
<w id="w-mf920902-012-p1s2w11">
<token>bytech</token>
</w>
<w id="w-mf920902-012-p1s2w12">
<token>pracovníci</token>
</w>
<w id="w-mf920902-012-p1s2w13">
<token>vodáren</token>
</w>
<w id="w-mf920902-012-p1s2w14">
<token>už</token>
</w>
<w id="w-mf920902-012-p1s2w15">
<token>během</token>
</w>
<w id="w-mf920902-012-p1s2w16">
<token>soboty</token>
</w>
<w id="w-mf920902-012-p1s2w17">
<token>odečty</token>
</w>
<w id="w-mf920902-012-p1s2w18">
<token>stavu</token>
</w>
<w id="w-mf920902-012-p1s2w19">
<token>vodoměrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s2w20">
<token>.</token>
</w>
<w id="w-mf920902-012-p1s3w1">
<token>Obavy</token>
</w>
<w id="w-mf920902-012-p1s3w2">
<token>některých</token>
</w>
<w id="w-mf920902-012-p1s3w3">
<token>odběratelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s3w4">
<token>,</token>
</w>
<w id="w-mf920902-012-p1s3w5">
<token>že</token>
</w>
<w id="w-mf920902-012-p1s3w6">
<token>si</token>
</w>
<w id="w-mf920902-012-p1s3w7">
<token>vodárna</token>
</w>
<w id="w-mf920902-012-p1s3w8">
<token>napočte</token>
</w>
<w id="w-mf920902-012-p1s3w9">
<token>vyšší</token>
</w>
<w id="w-mf920902-012-p1s3w10">
<token>sazbu</token>
</w>
<w id="w-mf920902-012-p1s3w11">
<token>i</token>
</w>
<w id="w-mf920902-012-p1s3w12">
<token>za</token>
</w>
<w id="w-mf920902-012-p1s3w13">
<token>poslední</token>
</w>
<w id="w-mf920902-012-p1s3w14">
<token>tři</token>
</w>
<w id="w-mf920902-012-p1s3w15">
<token>srpnové</token>
</w>
<w id="w-mf920902-012-p1s3w16">
<token>dny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s3w17">
<token>,</token>
</w>
<w id="w-mf920902-012-p1s3w18">
<token>odmítl</token>
</w>
<w id="w-mf920902-012-p1s3w19">
<token>včera</token>
</w>
<w id="w-mf920902-012-p1s3w20">
<token>Vladislav</token>
</w>
<w id="w-mf920902-012-p1s3w21">
<token>Jankozs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s3w22">
<token>,</token>
</w>
<w id="w-mf920902-012-p1s3w23">
<token>technický</token>
</w>
<w id="w-mf920902-012-p1s3w24">
<token>náměstek</token>
</w>
<w id="w-mf920902-012-p1s3w25">
<token>OVaK</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s3w26">
<token>.</token>
</w>
<w id="w-mf920902-012-p1s4w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s4w2">
<token>Naši</token>
</w>
<w id="w-mf920902-012-p1s4w3">
<token>pracovníci</token>
</w>
<w id="w-mf920902-012-p1s4w4">
<token>budou</token>
</w>
<w id="w-mf920902-012-p1s4w5">
<token>dělat</token>
</w>
<w id="w-mf920902-012-p1s4w6">
<token>přibližně</token>
</w>
<w id="w-mf920902-012-p1s4w7">
<token>za</token>
</w>
<w id="w-mf920902-012-p1s4w8">
<token>14</token>
</w>
<w id="w-mf920902-012-p1s4w9">
<token>dnů</token>
</w>
<w id="w-mf920902-012-p1s4w10">
<token>odečty</token>
</w>
<w id="w-mf920902-012-p1s4w11">
<token>vodoměrů</token>
</w>
<w id="w-mf920902-012-p1s4w12">
<token>znovu</token>
</w>
<w id="w-mf920902-012-p1s4w13">
<token>a</token>
</w>
<w id="w-mf920902-012-p1s4w14">
<token>až</token>
</w>
<w id="w-mf920902-012-p1s4w15">
<token>od</token>
</w>
<w id="w-mf920902-012-p1s4w16">
<token>toho</token>
</w>
<w id="w-mf920902-012-p1s4w17">
<token>okamžiku</token>
</w>
<w id="w-mf920902-012-p1s4w18">
<token>budeme</token>
</w>
<w id="w-mf920902-012-p1s4w19">
<token>našim</token>
</w>
<w id="w-mf920902-012-p1s4w20">
<token>odběratelům</token>
</w>
<w id="w-mf920902-012-p1s4w21">
<token>účtovat</token>
</w>
<w id="w-mf920902-012-p1s4w22">
<token>vodu</token>
</w>
<w id="w-mf920902-012-p1s4w23">
<token>za</token>
</w>
<w id="w-mf920902-012-p1s4w24">
<token>novou</token>
</w>
<w id="w-mf920902-012-p1s4w25">
<token>cenu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s4w26">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-012-p1s4w27">
<token>"</token>
</w>
</para>
</doc>
</wdata>
