20/04/23 Lemmata from all corpora
WorkData/PDT/data/amw/train-2/ln95043_113.m##8.2
WorkData/PDT/data/amw/train-4/ln95042_011.m##26.27
WorkData/PDT/data/amw/train-4/ln95042_011.m##39.8
WorkData/PDT/data/tamw/etest/ln94200_122.m##28.8
WorkData/PDT/data/tamw/train-5/ln94210_84.m##3.40
WorkData/PDT/data/amw/train-1/vesm9301_029.m##86.8
WorkData/PDT/data/amw/train-4/ln95040_074.m##26.10
WorkData/PDT/data/amw/train-4/ln95040_074.m##32.1
WorkData/PDT/data/amw/train-4/ln95040_074.m##34.1
WorkData/PDT/data/mw/train-7/ln94201_53.m##27.1
WorkData/PDT/data/tamw/etest/ln94206_73.m##28.9
WorkData/PDT/data/mw/train-2/ln94201_58.m##15.32
WorkData/PDT/data/amw/dtest/lnd94101_059.m##5.2
WorkData/PDT/data/mw/train-5/mf930703_100.m##2.8
WorkData/PDT/data/amw/train-7/vesm9212_007.m##8.27
WorkData/PDT/data/amw/train-7/mf920923_024.m##3.13
WorkData/PDT/data/mw/dtest/lnd92252_046.m##13.15
WorkData/PDT/data/tamw/train-1/ln94204_105.m##24.17
WorkData/PDT/data/mw/dtest/lnd92255_084.m##1.13
WorkData/PDT/data/amw/etest/mf920902_144.m##5.20
WorkData/PDT/data/mw/train-8/lnd92255_083.m##110.19
WorkData/PDT/data/mw/train-8/lnd92255_083.m##126.3
WorkData/PDT/data/amw/train-6/ln95043_097.m##2.21
WorkData/PDT/data/tamw/etest/mf920925_095.m##34.7
WorkData/PDT/data/tamw/train-1/mf930713_035.m##3.6
WorkData/PDT/data/tamw/train-7/ln94211_95.m##82.26
WorkData/PDT/data/tamw/train-7/ln94211_95.m##89.6
WorkData/PCEDT/data/wsj0142.cz.m##49.5
WorkData/PCEDT/data/wsj0142.cz.m##50.6
WorkData/PCEDT/data/wsj0400.cz.m##68.6
WorkData/PCEDT/data/wsj1131.cz.m##15.20
WorkData/PCEDT/data/wsj1213.cz.m##73.3
WorkData/PCEDT/data/wsj1213.cz.m##78.9
WorkData/PCEDT/data/wsj1213.cz.m##80.4
WorkData/PCEDT/data/wsj1322.cz.m##63.5
WorkData/PCEDT/data/wsj1624.cz.m##72.9
WorkData/PCEDT/data/wsj1624.cz.m##73.6
WorkData/PCEDT/data/wsj1624.cz.m##76.6
WorkData/PCEDT/data/wsj1624.cz.m##77.7
WorkData/PCEDT/data/wsj2043.cz.m##54.4
WorkData/PCEDT/data/wsj2043.cz.m##56.3
WorkData/PCEDT/data/wsj2428.cz.m##76.6
WorkData/PCEDT/data/wsj0025.cz.m##2.14
WorkData/PCEDT/data/wsj0048.cz.m##14.34
WorkData/PCEDT/data/wsj0096.cz.m##33.4
WorkData/PCEDT/data/wsj0128.cz.m##3.41
WorkData/PCEDT/data/wsj0155.cz.m##15.27
WorkData/PCEDT/data/wsj0178.cz.m##29.6
WorkData/PCEDT/data/wsj0317.cz.m##61.26
WorkData/PCEDT/data/wsj0327.cz.m##37.14
WorkData/PCEDT/data/wsj0327.cz.m##42.4
WorkData/PCEDT/data/wsj0341.cz.m##4.18
WorkData/PCEDT/data/wsj0349.cz.m##19.3
WorkData/PCEDT/data/wsj0350.cz.m##29.6
WorkData/PCEDT/data/wsj0414.cz.m##3.4
WorkData/PCEDT/data/wsj0436.cz.m##22.25
WorkData/PCEDT/data/wsj0442.cz.m##10.36
WorkData/PCEDT/data/wsj0493.cz.m##29.6
WorkData/PCEDT/data/wsj0585.cz.m##13.11
WorkData/PCEDT/data/wsj0589.cz.m##44.9
WorkData/PCEDT/data/wsj0599.cz.m##4.24
WorkData/PCEDT/data/wsj0604.cz.m##43.41
WorkData/PCEDT/data/wsj0639.cz.m##1.4
WorkData/PCEDT/data/wsj0671.cz.m##41.22
WorkData/PCEDT/data/wsj0675.cz.m##30.6
WorkData/PCEDT/data/wsj0678.cz.m##11.16
WorkData/PCEDT/data/wsj0704.cz.m##13.23
WorkData/PCEDT/data/wsj0719.cz.m##36.43
WorkData/PCEDT/data/wsj0725.cz.m##87.22
WorkData/PCEDT/data/wsj0788.cz.m##45.23
WorkData/PCEDT/data/wsj0983.cz.m##47.27
WorkData/PCEDT/data/wsj1001.cz.m##17.40
WorkData/PCEDT/data/wsj1001.cz.m##28.31
WorkData/PCEDT/data/wsj1043.cz.m##28.6
WorkData/PCEDT/data/wsj1058.cz.m##18.10
WorkData/PCEDT/data/wsj1103.cz.m##2.17
WorkData/PCEDT/data/wsj1122.cz.m##42.21
WorkData/PCEDT/data/wsj1142.cz.m##12.20
WorkData/PCEDT/data/wsj1161.cz.m##17.42
WorkData/PCEDT/data/wsj1208.cz.m##24.20
WorkData/PCEDT/data/wsj1208.cz.m##25.3
WorkData/PCEDT/data/wsj1217.cz.m##32.6
WorkData/PCEDT/data/wsj1247.cz.m##2.24
WorkData/PCEDT/data/wsj1281.cz.m##10.23
WorkData/PCEDT/data/wsj1320.cz.m##65.10
WorkData/PCEDT/data/wsj1364.cz.m##34.6
WorkData/PCEDT/data/wsj1446.cz.m##34.5
WorkData/PCEDT/data/wsj1446.cz.m##40.2
WorkData/PCEDT/data/wsj1464.cz.m##57.4
WorkData/PCEDT/data/wsj1482.cz.m##24.37
WorkData/PCEDT/data/wsj1482.cz.m##5.14
WorkData/PCEDT/data/wsj1533.cz.m##2.37
WorkData/PCEDT/data/wsj1540.cz.m##31.4
WorkData/PCEDT/data/wsj1554.cz.m##22.35
WorkData/PCEDT/data/wsj1554.cz.m##23.14
WorkData/PCEDT/data/wsj1578.cz.m##23.20
WorkData/PCEDT/data/wsj1578.cz.m##53.24
WorkData/PCEDT/data/wsj1609.cz.m##18.9
WorkData/PCEDT/data/wsj1631.cz.m##18.11
WorkData/PCEDT/data/wsj1635.cz.m##32.23
WorkData/PCEDT/data/wsj1644.cz.m##1.9
WorkData/PCEDT/data/wsj1728.cz.m##31.5
WorkData/PCEDT/data/wsj1783.cz.m##1.4
WorkData/PCEDT/data/wsj1822.cz.m##11.29
WorkData/PCEDT/data/wsj1866.cz.m##9.27
WorkData/PCEDT/data/wsj1867.cz.m##4.9
WorkData/PCEDT/data/wsj1879.cz.m##7.13
WorkData/PCEDT/data/wsj1881.cz.m##39.7
WorkData/PCEDT/data/wsj1930.cz.m##34.6
WorkData/PCEDT/data/wsj1932.cz.m##16.22
WorkData/PCEDT/data/wsj1985.cz.m##2.11
WorkData/PCEDT/data/wsj2057.cz.m##37.26
WorkData/PCEDT/data/wsj2061.cz.m##58.4
WorkData/PCEDT/data/wsj2086.cz.m##10.6
WorkData/PCEDT/data/wsj2093.cz.m##32.6
WorkData/PCEDT/data/wsj2154.cz.m##14.15
WorkData/PCEDT/data/wsj2171.cz.m##2.25
WorkData/PCEDT/data/wsj2172.cz.m##35.24
WorkData/PCEDT/data/wsj2201.cz.m##8.4
WorkData/PCEDT/data/wsj2205.cz.m##1.8
WorkData/PCEDT/data/wsj2256.cz.m##36.6
WorkData/PCEDT/data/wsj2265.cz.m##69.36
WorkData/PCEDT/data/wsj2300.cz.m##70.12
WorkData/PCEDT/data/wsj2306.cz.m##53.9
WorkData/PCEDT/data/wsj2314.cz.m##56.28
WorkData/PCEDT/data/wsj2330.cz.m##44.19
WorkData/PCEDT/data/wsj2337.cz.m##31.42
WorkData/PCEDT/data/wsj2376.cz.m##16.9
WorkData/PCEDT/data/wsj2379.cz.m##15.13
WorkData/PCEDT/data/wsj2393.cz.m##7.5
WorkData/PCEDT/data/wsj2432.cz.m##32.5
WorkData/PCEDT/data/wsj2443.cz.m##38.43
WorkData/PCEDT/data/wsj0741.cz.m##27.10
WorkData/PCEDT/data/wsj1296.cz.m##44.31
WorkData/PCEDT/data/wsj1446.cz.m##35.19
WorkData/PCEDT/data/wsj2232.cz.m##50.12
WorkData/PCEDT/data/wsj2276.cz.m##60.9
WorkData/PDT/data/tamw/train-8/lnd94103_052.m##10.31
WorkData/PDT/data/tamw/train-8/lnd94103_052.m##11.11
WorkData/PCEDT/data/wsj0096.cz.m##47.246
WorkData/PCEDT/data/wsj0096.cz.m##47.264
WorkData/PCEDT/data/wsj0116.cz.m##29.8
WorkData/PCEDT/data/wsj0641.cz.m##2.18
WorkData/PCEDT/data/wsj0641.cz.m##5.12
WorkData/PCEDT/data/wsj0784.cz.m##13.18
WorkData/PCEDT/data/wsj0784.cz.m##15.2
WorkData/PCEDT/data/wsj0784.cz.m##16.12
WorkData/PCEDT/data/wsj0994.cz.m##11.1
WorkData/PCEDT/data/wsj0994.cz.m##15.36
WorkData/PCEDT/data/wsj0994.cz.m##19.24
WorkData/PCEDT/data/wsj0994.cz.m##26.4
WorkData/PCEDT/data/wsj0994.cz.m##28.22
WorkData/PCEDT/data/wsj0994.cz.m##29.26
WorkData/PCEDT/data/wsj0994.cz.m##30.28
WorkData/PCEDT/data/wsj0994.cz.m##33.1
WorkData/PCEDT/data/wsj0994.cz.m##42.4
WorkData/PCEDT/data/wsj0994.cz.m##49.9
WorkData/PCEDT/data/wsj0994.cz.m##54.31
WorkData/PCEDT/data/wsj0994.cz.m##63.12
WorkData/PCEDT/data/wsj0994.cz.m##96.6
WorkData/PCEDT/data/wsj1257.cz.m##17.31
WorkData/PCEDT/data/wsj1568.cz.m##15.23
WorkData/PCEDT/data/wsj1568.cz.m##53.22
WorkData/PCEDT/data/wsj1658.cz.m##7.7
WorkData/PCEDT/data/wsj1720.cz.m##6.27
WorkData/PCEDT/data/wsj1732.cz.m##1.37
WorkData/PCEDT/data/wsj1732.cz.m##5.15
WorkData/PCEDT/data/wsj1803.cz.m##36.21
WorkData/PCEDT/data/wsj2156.cz.m##23.10
WorkData/PCEDT/data/wsj2308.cz.m##3.56
WorkData/PDT/data/amw/etest/vesm9212_050.m##10.8
WorkData/PDT/data/amw/train-1/mf920924_084.m##9.22
WorkData/PDT/data/amw/train-2/vesm9303_038.m##31.6
WorkData/PDT/data/amw/train-5/ln95044_082.m##6.11
WorkData/PDT/data/amw/train-8/ln95041_048.m##10.6
WorkData/PDT/data/amw/train-8/lnd94101_090.m##13.17
WorkData/PDT/data/tamw/dtest/cmpr9415_025.m##38.13
WorkData/PDT/data/tamw/train-5/ln95048_086.m##9.34
WorkData/PDT/data/tamw/train-8/ln95046_062.m##3.25
WorkData/PCEDT/data/wsj0981.cz.m##1.28
WorkData/PCEDT/data/wsj0981.cz.m##8.17
WorkData/PCEDT/data/wsj0025.cz.m##2.13
WorkData/PCEDT/data/wsj0048.cz.m##14.33
WorkData/PCEDT/data/wsj0096.cz.m##33.3
WorkData/PCEDT/data/wsj0128.cz.m##3.40
WorkData/PCEDT/data/wsj0155.cz.m##15.26
WorkData/PCEDT/data/wsj0178.cz.m##29.5
WorkData/PCEDT/data/wsj0317.cz.m##61.25
WorkData/PCEDT/data/wsj0317.cz.m##69.7
WorkData/PCEDT/data/wsj0327.cz.m##37.13
WorkData/PCEDT/data/wsj0327.cz.m##42.3
WorkData/PCEDT/data/wsj0341.cz.m##4.17
WorkData/PCEDT/data/wsj0349.cz.m##19.2
WorkData/PCEDT/data/wsj0350.cz.m##29.5
WorkData/PCEDT/data/wsj0414.cz.m##3.3
WorkData/PCEDT/data/wsj0436.cz.m##22.24
WorkData/PCEDT/data/wsj0442.cz.m##10.35
WorkData/PCEDT/data/wsj0493.cz.m##29.5
WorkData/PCEDT/data/wsj0585.cz.m##13.10
WorkData/PCEDT/data/wsj0585.cz.m##15.3
WorkData/PCEDT/data/wsj0589.cz.m##44.8
WorkData/PCEDT/data/wsj0599.cz.m##4.23
WorkData/PCEDT/data/wsj0604.cz.m##43.40
WorkData/PCEDT/data/wsj0639.cz.m##1.3
WorkData/PCEDT/data/wsj0671.cz.m##41.21
WorkData/PCEDT/data/wsj0675.cz.m##30.5
WorkData/PCEDT/data/wsj0678.cz.m##11.15
WorkData/PCEDT/data/wsj0704.cz.m##13.22
WorkData/PCEDT/data/wsj0719.cz.m##36.42
WorkData/PCEDT/data/wsj0725.cz.m##87.21
WorkData/PCEDT/data/wsj0788.cz.m##45.22
WorkData/PCEDT/data/wsj0983.cz.m##47.26
WorkData/PCEDT/data/wsj1001.cz.m##17.39
WorkData/PCEDT/data/wsj1001.cz.m##28.30
WorkData/PCEDT/data/wsj1043.cz.m##28.5
WorkData/PCEDT/data/wsj1058.cz.m##18.9
WorkData/PCEDT/data/wsj1103.cz.m##2.16
WorkData/PCEDT/data/wsj1122.cz.m##42.20
WorkData/PCEDT/data/wsj1142.cz.m##12.19
WorkData/PCEDT/data/wsj1161.cz.m##17.41
WorkData/PCEDT/data/wsj1208.cz.m##24.19
WorkData/PCEDT/data/wsj1208.cz.m##25.2
WorkData/PCEDT/data/wsj1217.cz.m##32.5
WorkData/PCEDT/data/wsj1247.cz.m##2.23
WorkData/PCEDT/data/wsj1281.cz.m##10.22
WorkData/PCEDT/data/wsj1320.cz.m##65.9
WorkData/PCEDT/data/wsj1364.cz.m##34.5
WorkData/PCEDT/data/wsj1464.cz.m##57.3
WorkData/PCEDT/data/wsj1482.cz.m##24.36
WorkData/PCEDT/data/wsj1482.cz.m##5.13
WorkData/PCEDT/data/wsj1533.cz.m##2.36
WorkData/PCEDT/data/wsj1540.cz.m##31.3
WorkData/PCEDT/data/wsj1554.cz.m##22.34
WorkData/PCEDT/data/wsj1554.cz.m##23.13
WorkData/PCEDT/data/wsj1578.cz.m##23.19
WorkData/PCEDT/data/wsj1578.cz.m##53.23
WorkData/PCEDT/data/wsj1609.cz.m##18.8
WorkData/PCEDT/data/wsj1631.cz.m##18.10
WorkData/PCEDT/data/wsj1635.cz.m##32.22
WorkData/PCEDT/data/wsj1644.cz.m##1.8
WorkData/PCEDT/data/wsj1728.cz.m##31.4
WorkData/PCEDT/data/wsj1783.cz.m##1.3
WorkData/PCEDT/data/wsj1783.cz.m##4.21
WorkData/PCEDT/data/wsj1822.cz.m##11.28
WorkData/PCEDT/data/wsj1866.cz.m##9.26
WorkData/PCEDT/data/wsj1867.cz.m##4.8
WorkData/PCEDT/data/wsj1879.cz.m##7.12
WorkData/PCEDT/data/wsj1881.cz.m##39.6
WorkData/PCEDT/data/wsj1930.cz.m##34.5
WorkData/PCEDT/data/wsj1932.cz.m##16.21
WorkData/PCEDT/data/wsj1985.cz.m##2.10
WorkData/PCEDT/data/wsj1986.cz.m##22.16
WorkData/PCEDT/data/wsj2043.cz.m##25.36
WorkData/PCEDT/data/wsj2057.cz.m##37.25
WorkData/PCEDT/data/wsj2061.cz.m##58.3
WorkData/PCEDT/data/wsj2086.cz.m##10.5
WorkData/PCEDT/data/wsj2093.cz.m##32.5
WorkData/PCEDT/data/wsj2154.cz.m##14.14
WorkData/PCEDT/data/wsj2171.cz.m##2.24
WorkData/PCEDT/data/wsj2172.cz.m##35.23
WorkData/PCEDT/data/wsj2201.cz.m##37.4
WorkData/PCEDT/data/wsj2201.cz.m##8.3
WorkData/PCEDT/data/wsj2205.cz.m##1.7
WorkData/PCEDT/data/wsj2256.cz.m##36.5
WorkData/PCEDT/data/wsj2265.cz.m##69.35
WorkData/PCEDT/data/wsj2300.cz.m##70.11
WorkData/PCEDT/data/wsj2306.cz.m##53.8
WorkData/PCEDT/data/wsj2314.cz.m##56.27
WorkData/PCEDT/data/wsj2330.cz.m##44.18
WorkData/PCEDT/data/wsj2337.cz.m##31.41
WorkData/PCEDT/data/wsj2376.cz.m##16.8
WorkData/PCEDT/data/wsj2379.cz.m##15.12
WorkData/PCEDT/data/wsj2393.cz.m##7.4
WorkData/PCEDT/data/wsj2432.cz.m##32.4
WorkData/PCEDT/data/wsj2443.cz.m##38.42
WorkData/PCEDT/data/wsj0508.cz.m##11.4
WorkData/PCEDT/data/wsj0508.cz.m##1.3
WorkData/PCEDT/data/wsj0508.cz.m##13.7
WorkData/PCEDT/data/wsj0508.cz.m##6.3
WorkData/PCEDT/data/wsj0508.cz.m##8.2
WorkData/PCEDT/data/wsj0508.cz.m##9.28
WorkData/PCEDT/data/wsj0741.cz.m##27.9
WorkData/PCEDT/data/wsj1986.cz.m##23.48
WorkData/PCEDT/data/wsj1986.cz.m##24.13
WorkData/PCEDT/data/wsj2112.cz.m##67.1
WorkData/PCEDT/data/wsj2232.cz.m##50.11
WorkData/PCEDT/data/wsj2234.cz.m##14.13
WorkData/PDT/data/amw/train-6/vesm9212_006.m##9.9
WorkData/PCEDT/data/wsj2276.cz.m##60.8
WorkData/PDTSC/data/hg_006.03.m##30.9
WorkData/PCEDT/data/wsj2111.cz.m##21.20
WorkData/PCEDT/data/wsj1622.cz.m##25.19
WorkData/PCEDT/data/wsj0443.cz.m##7.11
WorkData/PCEDT/data/wsj2232.cz.m##6.27
WorkData/PDT/data/mw/train-7/lnd92255_062.m##3.13
WorkData/PDT/data/mw/train-7/lnd92255_062.m##5.7
WorkData/PDT/data/tamw/train-6/mf920925_101.m##5.12
WorkData/PDT/data/amw/etest/ln95041_120.m##4.24
WorkData/PDT/data/amw/train-2/cmpr9417_037.m##30.9
WorkData/PDT/data/mw/train-4/lnd92254_003.m##29.12
WorkData/PDT/data/mw/train-7/mf930701_020.m##2.8
WorkData/PDT/data/mw/train-7/mf930701_020.m##5.9
WorkData/PDT/data/tamw/train-3/ln94200_30.m##6.15
WorkData/PDT/data/tamw/train-4/ln94200_31.m##7.9
WorkData/PDT/data/mw/train-5/mf930703_120.m##35.39
WorkData/PCEDT/data/wsj0207.cz.m##5.42
WorkData/PDT/data/mw/dtest/ln94201_124.m##11.25
WorkData/PDT/data/mw/train-1/mf930701_144.m##4.48
WorkData/PDT/data/mw/train-3/mf930703_118.m##43.43
WorkData/PDT/data/tamw/train-2/ln94204_106.m##10.15
WorkData/PDT/data/tamw/train-4/ln94208_88.m##13.14
WorkData/PDT/data/tamw/train-4/mf930713_058.m##26.7
WorkData/PDT/data/amw/train-3/ln95040_043.m##23.30
WorkData/PDT/data/mw/train-3/mf930701_086.m##12.3
WorkData/PCEDT/data/wsj1390.cz.m##10.7
WorkData/PDT/data/amw/train-1/ln95044_047.m##2.15
WorkData/PDT/data/amw/train-1/ln95044_047.m##7.9
WorkData/PDT/data/amw/train-2/ln95041_042.m##32.9
WorkData/PDT/data/amw/train-2/lnd94101_072.m##14.9
WorkData/PDT/data/tamw/train-1/ln95048_041.m##4.5
WorkData/PDT/data/mw/train-3/lnd92258_120.m##5.6
WorkData/PDT/data/mw/train-4/lnd92259_076.m##1.7
WorkData/PDT/data/tamw/train-1/lnd94103_096.m##18.15
WorkData/PDT/data/tamw/train-8/lnd94103_093.m##7.5
WorkData/PCEDT/data/wsj2113.cz.m##87.11
WorkData/PCEDT/data/wsj1935.cz.m##43.4
WorkData/PDT/data/mw/train-2/lnd92252_089.m##1.2
WorkData/PDT/data/mw/train-2/lnd92252_089.m##2.3
WorkData/PDT/data/mw/train-2/lnd92252_089.m##4.1
WorkData/PDT/data/mw/train-2/lnd92252_089.m##6.26
WorkData/PDT/data/mw/train-2/lnd92252_089.m##7.6
WorkData/PDT/data/mw/train-4/ln94201_78.m##2.19
WorkData/PDT/data/mw/train-4/lnd92258_121.m##6.9
WorkData/PDT/data/mw/train-5/lnd92255_130.m##5.4
WorkData/PDT/data/amw/train-4/lnd94104_100.m##23.16
WorkData/PDT/data/mw/train-6/lnd92252_073.m##5.11
WorkData/PDT/data/mw/train-5/lnd92253_055.m##5.27
WorkData/PDT/data/tamw/train-6/ln94205_127.m##14.19
WorkData/PCEDT/data/wsj0774.cz.m##3.3
WorkData/PCEDT/data/wsj0774.cz.m##9.14
WorkData/PCEDT/data/wsj1318.cz.m##8.2
WorkData/PCEDT/data/wsj2428.cz.m##40.35
WorkData/PDT/data/tamw/dtest/ln94203_10.m##4.8
WorkData/PCEDT/data/wsj0774.cz.m##1.2
WorkData/PCEDT/data/wsj1057.cz.m##124.2
WorkData/PCEDT/data/wsj1190.cz.m##21.7
WorkData/PCEDT/data/wsj1297.cz.m##26.20
WorkData/PCEDT/data/wsj1318.cz.m##1.2
WorkData/PCEDT/data/wsj1318.cz.m##2.13
WorkData/PCEDT/data/wsj1318.cz.m##2.26
WorkData/PCEDT/data/wsj1318.cz.m##2.30
WorkData/PCEDT/data/wsj1318.cz.m##4.13
WorkData/PCEDT/data/wsj1318.cz.m##4.22
WorkData/PCEDT/data/wsj1318.cz.m##4.6
WorkData/PCEDT/data/wsj1318.cz.m##6.6
WorkData/PCEDT/data/wsj1318.cz.m##7.26
WorkData/PCEDT/data/wsj1374.cz.m##9.22
WorkData/PCEDT/data/wsj1375.cz.m##48.18
WorkData/PCEDT/data/wsj1461.cz.m##7.23
WorkData/PCEDT/data/wsj1684.cz.m##5.14
WorkData/PCEDT/data/wsj1878.cz.m##6.17
WorkData/PCEDT/data/wsj2025.cz.m##17.34
WorkData/PCEDT/data/wsj2100.cz.m##25.6
WorkData/PCEDT/data/wsj2351.cz.m##11.9
WorkData/PCEDT/data/wsj2351.cz.m##56.42
WorkData/PDT/data/mw/train-2/lnd92257_070.m##13.51
WorkData/PCEDT/data/wsj0999.cz.m##30.2
WorkData/PCEDT/data/wsj1302.cz.m##74.13
WorkData/PCEDT/data/wsj1318.cz.m##4.2
WorkData/PCEDT/data/wsj1461.cz.m##8.27
WorkData/PCEDT/data/wsj1634.cz.m##73.15
WorkData/PCEDT/data/wsj1684.cz.m##5.10
WorkData/PCEDT/data/wsj2013.cz.m##88.17
WorkData/PCEDT/data/wsj2013.cz.m##89.21
WorkData/PCEDT/data/wsj2013.cz.m##93.1
WorkData/PCEDT/data/wsj2098.cz.m##2.41
WorkData/PCEDT/data/wsj2098.cz.m##3.2
WorkData/PCEDT/data/wsj2098.cz.m##4.2
WorkData/PCEDT/data/wsj2098.cz.m##8.29
WorkData/PCEDT/data/wsj2351.cz.m##3.11
WorkData/PCEDT/data/wsj2351.cz.m##9.18
WorkData/PCEDT/data/wsj2351.cz.m##9.36
WorkData/PDT/data/amw/train-5/mf920902_129.m##2.11
WorkData/PDT/data/amw/train-5/mf920902_129.m##29.3
WorkData/PDT/data/tamw/dtest/ln94202_108.m##8.29
WorkData/PDT/data/tamw/train-7/ln94205_98.m##17.14
WorkData/PDT/data/mw/train-4/mf930703_119.m##20.39
