20/04/30 Lemmata
WorkData/PDTSC/data/ml_106.00.m##45.24
WorkData/PCEDT/data/wsj0981.cz.m##3.6
WorkData/PDT/data/mw/train-3/mf930701_086.m##50.2
WorkData/PDT/data/mw/train-3/mf930701_086.m##62.2
WorkData/PDT/data/mw/train-3/mf930701_086.m##68.2
WorkData/PDT/data/mw/train-3/mf930701_086.m##69.5
WorkData/PDT/data/mw/train-3/mf930703_118.m##10.49
WorkData/PDT/data/mw/train-5/mf930703_120.m##9.48
WorkData/PDT/data/amw/train-8/mf920923_098.m##1.4
WorkData/PDT/data/mw/train-3/mf930708_062.m##12.5
WorkData/PDT/data/amw/dtest/mf920924_071.m##35.16
WorkData/PDT/data/amw/etest/ln95041_080.m##15.5
WorkData/PDT/data/amw/train-2/ln95041_042.m##31.19
WorkData/PDT/data/amw/train-2/mf920902_085.m##1.3
WorkData/PDT/data/amw/train-2/mf920902_085.m##2.4
WorkData/PDT/data/amw/train-2/mf920902_085.m##6.6
WorkData/PDT/data/amw/train-4/ln95043_035.m##2.12
WorkData/PDT/data/amw/train-4/ln95043_035.m##8.20
WorkData/PDT/data/mw/etest/mf930708_069.m##46.2
WorkData/PDT/data/mw/etest/mf930708_069.m##58.2
WorkData/PDT/data/mw/etest/mf930708_069.m##64.2
WorkData/PDT/data/mw/etest/mf930708_069.m##65.5
WorkData/PDT/data/mw/train-5/lnd92259_037.m##2.32
WorkData/PDT/data/mw/train-5/mf930701_088.m##15.23
WorkData/PDT/data/tamw/train-2/ln94203_89.m##8.26
WorkData/PDT/data/tamw/train-2/mf930709_055.m##5.9
WorkData/PDT/data/tamw/train-8/ln95045_037.m##5.25
WorkData/PDT/data/tamw/train-8/mf930713_002.m##125.1
WorkData/PDT/data/tamw/train-8/mf930713_002.m##125.8
WorkData/PDTSC/data/es_134.06.m##5.14
WorkData/PDTSC/data/ml_106.00.m##27.8
WorkData/PDTSC/data/ml_106.02.m##14.21
WorkData/PDTSC/data/ml_106.03.m##21.15
WorkData/PCEDT/data/wsj0128.cz.m##35.2
WorkData/PCEDT/data/wsj0128.cz.m##36.20
WorkData/PCEDT/data/wsj0128.cz.m##38.2
WorkData/PCEDT/data/wsj0128.cz.m##39.3
WorkData/PCEDT/data/wsj0128.cz.m##41.2
WorkData/PCEDT/data/wsj0128.cz.m##42.16
WorkData/PCEDT/data/wsj0359.cz.m##55.7
WorkData/PCEDT/data/wsj0359.cz.m##57.5
WorkData/PCEDT/data/wsj0437.cz.m##24.5
WorkData/PCEDT/data/wsj0994.cz.m##78.27
WorkData/PCEDT/data/wsj2169.cz.m##14.12
WorkData/PCEDT/data/wsj2328.cz.m##10.11
WorkData/PCEDT/data/wsj2328.cz.m##5.2
WorkData/PCEDT/data/wsj0994.cz.m##39.36
WorkData/PCEDT/data/wsj1296.cz.m##45.7
WorkData/PCEDT/data/wsj1296.cz.m##48.14
WorkData/PCEDT/data/wsj1375.cz.m##46.17
WorkData/PCEDT/data/wsj1375.cz.m##47.15
WorkData/PCEDT/data/wsj1446.cz.m##53.26
WorkData/PCEDT/data/wsj2428.cz.m##37.19
WorkData/PCEDT/data/wsj0128.cz.m##11.19
WorkData/PCEDT/data/wsj0138.cz.m##7.23
WorkData/PCEDT/data/wsj0142.cz.m##2.28
WorkData/PCEDT/data/wsj0162.cz.m##25.3
WorkData/PCEDT/data/wsj0249.cz.m##1.35
WorkData/PCEDT/data/wsj0327.cz.m##54.5
WorkData/PCEDT/data/wsj0351.cz.m##30.26
WorkData/PCEDT/data/wsj0359.cz.m##52.8
WorkData/PCEDT/data/wsj0437.cz.m##17.11
WorkData/PCEDT/data/wsj0604.cz.m##49.15
WorkData/PCEDT/data/wsj0654.cz.m##8.6
WorkData/PCEDT/data/wsj0681.cz.m##37.9
WorkData/PCEDT/data/wsj0814.cz.m##22.14
WorkData/PCEDT/data/wsj0816.cz.m##12.27
WorkData/PCEDT/data/wsj0994.cz.m##39.8
WorkData/PCEDT/data/wsj0997.cz.m##12.4
WorkData/PCEDT/data/wsj1013.cz.m##6.14
WorkData/PCEDT/data/wsj1022.cz.m##12.25
WorkData/PCEDT/data/wsj1022.cz.m##2.32
WorkData/PCEDT/data/wsj1047.cz.m##10.20
WorkData/PCEDT/data/wsj1157.cz.m##45.25
WorkData/PCEDT/data/wsj1203.cz.m##54.43
WorkData/PCEDT/data/wsj1213.cz.m##16.5
WorkData/PCEDT/data/wsj1247.cz.m##5.26
WorkData/PCEDT/data/wsj1257.cz.m##13.29
WorkData/PCEDT/data/wsj1296.cz.m##1.8
WorkData/PCEDT/data/wsj1317.cz.m##56.31
WorkData/PCEDT/data/wsj1363.cz.m##3.8
WorkData/PCEDT/data/wsj1374.cz.m##14.6
WorkData/PCEDT/data/wsj1375.cz.m##1.12
WorkData/PCEDT/data/wsj1381.cz.m##1.13
WorkData/PCEDT/data/wsj1444.cz.m##4.27
WorkData/PCEDT/data/wsj1446.cz.m##53.2
WorkData/PCEDT/data/wsj1459.cz.m##1.21
WorkData/PCEDT/data/wsj1483.cz.m##2.14
WorkData/PCEDT/data/wsj1554.cz.m##13.30
WorkData/PCEDT/data/wsj1594.cz.m##20.21
WorkData/PCEDT/data/wsj1624.cz.m##8.5
WorkData/PCEDT/data/wsj1631.cz.m##19.3
WorkData/PCEDT/data/wsj1693.cz.m##12.9
WorkData/PCEDT/data/wsj1693.cz.m##22.4
WorkData/PCEDT/data/wsj1743.cz.m##58.6
WorkData/PCEDT/data/wsj1743.cz.m##59.13
WorkData/PCEDT/data/wsj1774.cz.m##15.22
WorkData/PCEDT/data/wsj1867.cz.m##49.14
WorkData/PCEDT/data/wsj1874.cz.m##45.9
WorkData/PCEDT/data/wsj2043.cz.m##11.26
WorkData/PCEDT/data/wsj2057.cz.m##21.23
WorkData/PCEDT/data/wsj2124.cz.m##15.5
WorkData/PCEDT/data/wsj2169.cz.m##7.2
WorkData/PCEDT/data/wsj2170.cz.m##36.6
WorkData/PCEDT/data/wsj2230.cz.m##46.16
WorkData/PCEDT/data/wsj2239.cz.m##25.12
WorkData/PCEDT/data/wsj2248.cz.m##8.12
WorkData/PCEDT/data/wsj2328.cz.m##1.22
WorkData/PCEDT/data/wsj2349.cz.m##6.16
WorkData/PCEDT/data/wsj2349.cz.m##7.10
WorkData/PCEDT/data/wsj2428.cz.m##26.26
WorkData/PCEDT/data/wsj1296.cz.m##44.15
WorkData/PCEDT/data/wsj0142.cz.m##6.39
WorkData/PCEDT/data/wsj0179.cz.m##21.6
WorkData/PCEDT/data/wsj0331.cz.m##40.9
WorkData/PCEDT/data/wsj1022.cz.m##13.28
WorkData/PCEDT/data/wsj1022.cz.m##21.4
WorkData/PCEDT/data/wsj1022.cz.m##22.17
WorkData/PCEDT/data/wsj1022.cz.m##23.7
WorkData/PCEDT/data/wsj1022.cz.m##24.37
WorkData/PCEDT/data/wsj1022.cz.m##25.2
WorkData/PCEDT/data/wsj1022.cz.m##25.37
WorkData/PCEDT/data/wsj1022.cz.m##3.14
WorkData/PCEDT/data/wsj1149.cz.m##16.24
WorkData/PCEDT/data/wsj1149.cz.m##17.2
WorkData/PCEDT/data/wsj1149.cz.m##18.4
WorkData/PCEDT/data/wsj1149.cz.m##19.15
WorkData/PCEDT/data/wsj1149.cz.m##26.10
WorkData/PCEDT/data/wsj1296.cz.m##11.24
WorkData/PCEDT/data/wsj1296.cz.m##12.2
WorkData/PCEDT/data/wsj1296.cz.m##14.29
WorkData/PCEDT/data/wsj1296.cz.m##15.5
WorkData/PCEDT/data/wsj1296.cz.m##17.42
WorkData/PCEDT/data/wsj1296.cz.m##18.9
WorkData/PCEDT/data/wsj1296.cz.m##19.12
WorkData/PCEDT/data/wsj1296.cz.m##21.20
WorkData/PCEDT/data/wsj1296.cz.m##2.15
WorkData/PCEDT/data/wsj1296.cz.m##23.6
WorkData/PCEDT/data/wsj1296.cz.m##25.17
WorkData/PCEDT/data/wsj1296.cz.m##26.7
WorkData/PCEDT/data/wsj1296.cz.m##28.7
WorkData/PCEDT/data/wsj1296.cz.m##31.18
WorkData/PCEDT/data/wsj1296.cz.m##3.2
WorkData/PCEDT/data/wsj1296.cz.m##32.17
WorkData/PCEDT/data/wsj1296.cz.m##32.4
WorkData/PCEDT/data/wsj1296.cz.m##34.7
WorkData/PCEDT/data/wsj1296.cz.m##35.6
WorkData/PCEDT/data/wsj1296.cz.m##36.33
WorkData/PCEDT/data/wsj1296.cz.m##37.11
WorkData/PCEDT/data/wsj1296.cz.m##41.12
WorkData/PCEDT/data/wsj1296.cz.m##4.12
WorkData/PCEDT/data/wsj1296.cz.m##41.22
WorkData/PCEDT/data/wsj1296.cz.m##43.6
WorkData/PCEDT/data/wsj1296.cz.m##5.8
WorkData/PCEDT/data/wsj1296.cz.m##6.8
WorkData/PCEDT/data/wsj1296.cz.m##7.15
WorkData/PCEDT/data/wsj1296.cz.m##8.6
WorkData/PCEDT/data/wsj1296.cz.m##9.2
WorkData/PCEDT/data/wsj1364.cz.m##22.3
WorkData/PCEDT/data/wsj1364.cz.m##8.4
WorkData/PCEDT/data/wsj1375.cz.m##3.33
WorkData/PCEDT/data/wsj1375.cz.m##3.5
WorkData/PCEDT/data/wsj1375.cz.m##48.7
WorkData/PCEDT/data/wsj1375.cz.m##49.6
WorkData/PCEDT/data/wsj1375.cz.m##50.8
WorkData/PCEDT/data/wsj1375.cz.m##6.4
WorkData/PCEDT/data/wsj1375.cz.m##7.15
WorkData/PCEDT/data/wsj1381.cz.m##9.3
WorkData/PCEDT/data/wsj1446.cz.m##54.2
WorkData/PCEDT/data/wsj1446.cz.m##56.2
WorkData/PCEDT/data/wsj2328.cz.m##3.17
WorkData/PCEDT/data/wsj1149.cz.m##5.8
WorkData/PDT/data/mw/train-3/mf930701_086.m##68.3
WorkData/PDT/data/mw/train-3/mf930701_086.m##69.6
WorkData/PDT/data/tamw/train-8/ln95045_037.m##5.13
WorkData/PDT/data/amw/train-4/ln95043_035.m##2.10
WorkData/PDT/data/amw/train-4/ln95043_035.m##8.18
WorkData/PDT/data/amw/train-6/mf920924_048.m##7.10
WorkData/PDT/data/mw/etest/mf930708_069.m##64.3
WorkData/PDT/data/mw/etest/mf930708_069.m##65.6
WorkData/PDT/data/mw/train-3/lnd92255_148.m##6.20
WorkData/PDT/data/mw/train-4/mf930702_047.m##2.3
WorkData/PDTSC/data/ml_106.00.m##45.22
WorkData/PDTSC/data/ml_106.02.m##7.23
WorkData/PDT/data/mw/train-3/lnd92257_071.m##12.10
WorkData/PDT/data/mw/train-3/mf930701_086.m##112.3
WorkData/PCEDT/data/wsj0682.cz.m##8.34
WorkData/PCEDT/data/wsj2434.cz.m##2.16
WorkData/PDT/data/amw/train-3/lnd94104_088.m##6.4
WorkData/PDT/data/tamw/train-3/ln94200_30.m##9.23
WorkData/PDT/data/amw/dtest/cmpr9406_039.m##4.14
WorkData/PDT/data/amw/dtest/cmpr9406_049.m##8.9
WorkData/PDT/data/amw/dtest/ln95042_026.m##12.18
WorkData/PDT/data/mw/train-6/lnd92255_071.m##96.7
WorkData/PDT/data/mw/train-6/mf930708_035.m##8.6
WorkData/PDT/data/mw/train-7/lnd92251_030.m##15.18
WorkData/PDT/data/mw/train-7/lnd92255_052.m##7.9
WorkData/PDT/data/tamw/dtest/ln95049_005.m##6.19
WorkData/PDT/data/tamw/etest/ln95048_051.m##63.17
WorkData/PDT/data/tamw/train-1/cmpr9415_047.m##31.17
WorkData/PDT/data/tamw/train-5/cmpr9415_021.m##17.13
WorkData/PCEDT/data/wsj0404.cz.m##9.25
WorkData/PCEDT/data/wsj0405.cz.m##29.27
WorkData/PCEDT/data/wsj0405.cz.m##38.8
WorkData/PCEDT/data/wsj0765.cz.m##14.10
WorkData/PCEDT/data/wsj1225.cz.m##26.24
WorkData/PCEDT/data/wsj1225.cz.m##32.16
WorkData/PCEDT/data/wsj1860.cz.m##13.33
WorkData/PDT/data/tamw/train-6/cmpr9415_042.m##27.23
WorkData/PCEDT/data/wsj0922.cz.m##4.28
WorkData/PDT/data/mw/train-3/mf930703_118.m##7.78
WorkData/PDT/data/mw/train-5/mf930703_120.m##6.53
WorkData/PDT/data/mw/train-7/mf930701_040.m##4.10
WorkData/PCEDT/data/wsj0207.cz.m##32.5
WorkData/PCEDT/data/wsj0207.cz.m##5.39
WorkData/PCEDT/data/wsj1327.cz.m##26.2
WorkData/PCEDT/data/wsj1327.cz.m##29.6
WorkData/PCEDT/data/wsj1327.cz.m##39.20
WorkData/PDT/data/amw/train-8/mf920901_091.m##2.13
WorkData/PDT/data/tamw/dtest/mf920925_024.m##1.5
WorkData/PDT/data/tamw/dtest/mf920925_024.m##3.5
WorkData/PDT/data/tamw/train-3/ln94207_94.m##4.30
WorkData/PDT/data/tamw/train-3/ln95048_016.m##4.22
WorkData/PDT/data/tamw/train-3/ln95049_059.m##2.15
WorkData/PDT/data/tamw/train-6/ln95045_045.m##4.11
WorkData/PDT/data/tamw/train-8/ln95045_037.m##7.35
WorkData/PDT/data/tamw/train-8/lnd94103_093.m##6.20
WorkData/PDTSC/data/es_125.08.m##45.13
WorkData/PDTSC/data/hs_120.06.m##26.7
WorkData/PDTSC/data/jv_105.12.m##44.5
WorkData/PDT/data/tamw/train-3/ln94200_30.m##9.21
WorkData/PDT/data/amw/dtest/cmpr9406_039.m##4.12
WorkData/PDT/data/amw/dtest/cmpr9406_049.m##8.7
WorkData/PDT/data/amw/dtest/ln95042_026.m##12.16
WorkData/PDT/data/mw/train-6/lnd92255_071.m##96.5
WorkData/PDT/data/mw/train-6/mf930708_035.m##8.4
WorkData/PDT/data/mw/train-7/lnd92251_030.m##15.16
WorkData/PDT/data/mw/train-7/lnd92255_052.m##7.7
WorkData/PDT/data/tamw/dtest/ln95049_005.m##6.18
WorkData/PDT/data/tamw/train-1/cmpr9415_047.m##31.15
WorkData/PDT/data/tamw/train-5/cmpr9415_021.m##17.11
WorkData/PCEDT/data/wsj0404.cz.m##9.23
WorkData/PCEDT/data/wsj0405.cz.m##29.25
WorkData/PCEDT/data/wsj0405.cz.m##38.6
WorkData/PCEDT/data/wsj0765.cz.m##14.8
WorkData/PCEDT/data/wsj1225.cz.m##26.22
WorkData/PCEDT/data/wsj1225.cz.m##32.14
WorkData/PCEDT/data/wsj1860.cz.m##13.31
WorkData/PDT/data/tamw/train-6/cmpr9415_042.m##27.21
WorkData/PCEDT/data/wsj0922.cz.m##4.26
WorkData/PDT/data/mw/train-3/lnd92257_071.m##12.8
WorkData/PDT/data/tamw/train-2/ln94204_106.m##10.5
WorkData/PDT/data/tamw/train-6/ln94207_79.m##55.12
WorkData/PCEDT/data/wsj0819.cz.m##18.32
WorkData/PCEDT/data/wsj0819.cz.m##2.17
