com
Hong
tung
TENA
Chain Chain_;m NNIS1-----A----
Picchu Picchu_;G_^(šoučást_názvu_Macchu_Picchu) NNFXX-----A----
Vivian Viviana_;Y NNFXX-----A----
c c-77 F%-------------
Dinosaur Dinosaur-77 F%-------------
exlibris exlibris-77 F%-------------
fuzzy fuzzy-77 F%-------------
Helbig Helbig-77 F%-------------
hud hud-88 BNXXX-----A----
Jethro Jethro_;Y NNMS1-----A----
JR JR-88 BNXXX-----A----
Kigali Kigali-77 F%-------------
KJÓDÓ Kjódó_;m_^(tisková_agentura) NNNXX-----A----
Loupen loupen-77 F%-------------
Magdalen Magdalen-77 F%-------------
nauk nauk-77 F%-------------
q q-77 F%-------------
Sao Sao-88 BNXXX-----A----
pok pok-88 BNXXX-----A----
Seta seta NNFS1-----A----
srdečně srdeční_^(př._sval,_příhoda) A2--------A----
Valletta Valletta-77 F%-------------
w w-77 F%-------------
Yugy Yuga NNFS2-----A----
Vysokých Vysoký-1_;m AAFP6----1A----
Vysoké Vysoký-1_;m AANS1----1A----
Dvorci Dvorce_;G NNIS6-----A----
Garrigue Garrigue_;Y NNMXX-----A----
pátrač pátrač NNMXX-----A----
Times Times_;m NNXXX-----A----
Wachovia Wachovia-77 F%-------------
Duncan Duncan-77 F%-------------
Europe Europe_;G NNFXX-----A----
Ševardnadze Ševardnadze_;Y NNMXX-----A----
Min Min_;Y NNMXX-----A----
Ong Ong_;Y NNMXX-----A----
Roh Roh_;Y NNMXX-----A----
Rubenstein Rubenstein-77 F%-------------
í í-77 F%-------------
Bidermann Bidermann-77 F%-------------
Dominguez Dominguez-77 F%-------------
Freud Freud-77 F%-------------
Hildebrandt Hildebrandt-77 F%-------------
Bo Bo_;Y NNMXX-----A----
Lanzhou Lanzhou_;G NNNXX-----A----
Kyu Kyu_;Y NNMXX-----A---
Jay Jay_;Y NNMXX-----A----
Peter Peter-77 F%-------------
Řehořovský Řehořovský_;Y AAMS1----1A----
Sekera Sekera_;Y NNFS1-----A----
Bět Bět NNXXX-----A----
Hemmings Hemmings_;Y NNFS1-----A----
nezaměstnané nezaměstnaný-2_^(člověk_bez_zaměstnání) AAMP4----1N----
Nitsche Nitsch_;Y NNMS2-----A----
Rosa Rosa_;Y NNFS1-----A----
Sulka Sulka_;Y NNFS1-----A----
Tafta Tafta_;Y NNFS1-----A----
Tatum Tatum_;Y NNFXX-----A----
tří tři`3 A2--------A----
Perot Perota_;Y NNMS1-----A----
Katarina Katarina-77 F%-------------
Bermuda Bermuda-77 F%
Attila Attila-77 F%-------------
