agáve agáve NNFXX-----A----
aids aids-88 BNXXX-----A----
ala ala RR--1----------
arch arch-2_^(architekt/ka) BNXXX-----A----
aureus aureus-2 AAMS1----1A---- 
bezkrevní bezkrevní AAFS4----1A----
bezpečnostního bezpečnostní-2 NNMS4-----A----
blues blues S2--------A----
cAMP cAMP-88 BNXXX-----A----
chvíle chvíle NNFS4-----A----
chóru chórum_,i_^(politické_chórum) NNNS3-----A----
cit citovaný AAXXX----1A---8
dceři dcera NNFS2-----A---6
de de-2_^(člen) AAXXX----1A----
dementi dementi-77 F%-------------
desatero desatero NNNS4-----A----
desetimilionové desetimilionový_,s_^(^DD**desetimiliónový) AAFP2----1A----
devatenácti devatenáct-2`19 S2--------A----
devatery devatery Ck-P4----------
deváté deváté Cv-------------
disko disko-2 AAXXX----1A----
dobré dobrý AAFS6----1A---6
dobrého dobrý AAIS4----1A---1
domu domů Db------------1
dospělé dospělý-2 NNMP4-----A---6
dr dr-88 BNXXX-----A----
duc duc_;Y NNXXX-----A----
ducha duch-2 NNIS2-----A---1
dvou dva`2 Cl-P6----------
dvěma dva`2 Cl-P3----------
dýchatelno dýchatelno-2_^(*3ý) Dg-------1A----
džamáhíríji džamáhíríja NNFS4-----A----
e e-77 F%-------------
enigma enigma-2 NNFS1-----A----
event eventuálně_^(*1í) Dg-------1A---b
ex ex-2_^(ex-offo) S2--------A----
fyz fyz-88 BNXXX-----A----
fóra fór NNIS2-----A----
gen gen_^(generál) NNXXX-----A---b
gigajoul gigajoul_^(Gigajoule) NNIXX-----A---8
halo halo_,s_^(^DD**haló-2) NNNXX-----A----
hardware hardware NNXXX-----A----
hifi hifi-88 BNXXX-----A----
hip hip-2_^(hip_hop) AAXXX----1A----
hippie hippie-2 NNFXX-----A----
hl hlava NNFXX-----A---8
hloubkaři hloubkaři-2 NNIP1-----A----
hodil hodit VpYS----R-AAB--
hotové hotové_,h NNIP4-----A----
hotové hotový-2_,h NNIP4-----A----
hr hr_^(hrabě) NNXXX-----A---b
husí husa NNFP2-----A---6
huňáče huňáč-2 NNIP4-----A----
id id-2 NNNXX-----A----
il il_;Y NNMS1-----A----
impresí imprese NNFS6-----A---3
interviewy interview NNNP7-----A----
jazykové jazyk NNMP1-----A----
jazykové jazyk-2 NNMP1-----A----
jenom jenom-3 J,-------------
jenom jenom-3_,s_^(^DD**jen-3) J,-------------
joint joint_^(j._venture;_společný_podnik) AAIXX----1A----
jv jihovýchodně_^(*1í) Dg-------1A---8
jíž jenž_^(který_[ve_vedl.větě]) P4FS4---------6
jíž již-1 Db-------------
klub klub-88 BNXXX-----A----
koblihy koblih_,h NNIP7-----A----
konzenzus konzenzus_,i_^(^DS**konsenz) NNXXX-----A----
košer košer-1_^(pokrm_vyhovující_předpisům_judaizmu) NNIXX-----A----
krásné krásný AAFS4----1A----
kubo kubo S2--------A----
Kyselo kyselo-3_^(na_kyselo) Db-------------
kápa kápo NNNP1-----A----
křemenáče křemenáč NNMS4-----A----
line line-1_^(on-line) Db-------------
log logaritmus NNIXX-----A---8
lágr lágr-2 AAIXX----1A----
m m-77 F%-------------
majáles majáles NNNXX-----A----
maličko maličko-1_^(*3ý) Db-------------
malu malu SNMXX-----A----
mařicí mařicí_^(*3it) AGIS1-----A----
med med-88 BNXXX-----A----
megaflops megaflops NNIXX-----A----
megawatt megawatt NNIXX-----A----
mikrobu mikrob NNMS2-----A---1
milovaná milovaný_^(*2t) NNFS1-----A----
milované milovaný_^(*2t) NNFS3-----A----
milovanému milovaný-2 NNMS3-----A----
milovaný milovaný-2 NNMS1-----A----
milu milu-2 NNXXX-----A----
minem min_;Y NNMS7-----A----
mluvčí mluvčí-1 NNMS2-----A----
modro modrý S2--------A----
mou mou_;Y NNMS1-----A----
mě já PH-S6--1------6
navzdory navzdory-1 RR--2----------
nevidomé vidomý_,a AAFP1----1N----
nevidomé vidomý_,a AAFP4----1N----
nevidomého vidomý_,a AANS2----1N----
neznámo neznámo-2 Db-------------
nominále nominále NNNXX-----A----
noor noor_;m_^(Koh-i-noor) NNXXX-----A----
novosti novosti-77 F%-------------
nějaké nějaký PZNP1---------5
nějaké nějaký PZNP4---------6
několikero několikery Cj-S4----------
několikery několikery Ck-P1----------
obchodního obchodní AAIS4----1A---1
obcházenice obcházenice NNFS2-----A----
obsahuje obsahuje-77 F%-------------
odpoledních odpoledne-2 NNNP6-----A----
opušťák opušťák-2 NNIS4-----A---1
osmifinále osmifinále NNNS7-----A----
pardón pardón_,h_^(^GC**pardon) II-------------
party party NNFS4-----A---- 
party party_,s_^(^DD**párty) NNFS1-----A----
party party_,s_^(^DD**párty) NNFS7-----A----
pavouka pavouk-2 NNIS4-----A----
peso peso_^(měna_někt._jihoamer._zemí) NNNXX-----A----
pionýra pionýr-2_^(organizace) NNIS2-----A---1
pl pl-88 BNXXX-----A----
plodní plodní_^(od_plodu) AAIP1----1A----
povodní povodní AAMS1----1A----
počti počti-77 F%-------------
počítačovej počítačovej-77 F%-------------
pr pr-88 BNXXX-----A----
praprapříbuzné praprapříbuzný-2 AANS1----1A----
promile promile NNNP2-----A----
promile promile NNNXX-----A----
propan propan-2 AAXXX----1A----
prostné prostná_^(cvičení) NNNP1-----A---1
prostné prostná_^(cvičení) NNNP4-----A----
práv právní AAXXX----1A---b
pátečníku pátečník NNIS2-----A----
příznivce příznivce_,h_^(^GC**příznivec) NNMS1-----A----
radia radium NNNS2-----A----
radia rádium NNNS2-----A----
radiem radius_,s_^(^DD**rádius) NNIS7-----A----
reality reality NNXXX-----A----
revma revma_;U NNNXX-----A----
rez rez NNFS1-----A----
rider rider NNIS1-----A----
rock rock_^(rock'n'roll) NNXXX-----A----
rozhod rozhodovací AAXXX----1A---b
rublu rubl NNIS3-----A----
rubly rubl NNIP1-----A----
rudo rudý S2--------A----
rum rumunsky Dg-------1A---b
s s-4_^(saský_genitiv) NNXXX-----A----
saturnu saturna NNFS4-----A----
sborné sborná-2 AAFS6----1A----
sedmero sedmery`7_^(*3) Cj-S6---------1
sen sen-3 SNMS1-----A----
sena sen-3_;Y NNMS2-----A----
soft soft-2 NNIS1-----A----
soft soft-3 S2--------A----
software software NNXXX-----A----
soky sok-2_^(džus) NNIP1-----A----
sputum sputum_;U NNNXX-----A----
start startovní AAXXX----1A---8
stop stop-3_^(angl.,_jako_subst.) NNNXX-----A----
stát stát-2_^(něco_se_přihodilo) Vf--------A-I--
stůl stůl NNIS1-----N----
surrealismu surrealismus_,s_^(^DD**surrealizmus) NNIS4-----A----
svých svůj-1_^(přivlast.)_(*2) P8XP4----------
ta ta NNNXX-----A----
takovýhle takovýhle PDYS4----------
ti ti_,i_^(10-ti) S2--------A----
tip tip-2 AAXXX----1A----
tom tom NNMS1-----A---b
totiž totiž Db-------------
trvalé trvalá NNFP1-----A----
tré tré Cn-S1----------
tung tung-2 SNIXX-----A----
té tý_^(např._x-tý) AANS6----1A----
tého tý CrIS2----------
tých tý Ck-P6----------
těl těl-88 BNXXX-----A----
třicatery třicatery Ck-P4----------
třináctého třináctý CrIS4----------
tříletky tříletek NNMP4-----A----
ujisti ujistit Vf--------A-P--
veškerý veškerý PLYP4---------6
vice vice_^(ve_spojení_"vice_versa") NNNXX-----A----
video video-1 NNNXX-----A----
vojáci voják NNMP4-----A---6
von von-2 RR--X----------
výběrčími výběrčí-3 AAIP7----1A----
won won-2_;Y NNMS1-----A----
y y_^(izolovaný_morfém) NNXXX-----A----
zděs zděs-77 F%-------------
znehodnocovače znehodnocovač NNIP1-----A----
zárodeční zárodečný AAIP4----1A---6 
závěr závěrečný AAXXX----1A---8
á á-2_^(á_konto) Db-------------
á á-77 F%-------------
Čarnogurská čarnogurský AAFS1----1A----
Čchi Čchi-2_;Y NNMS1-----A----
Če če_,i NNXXX-----A----
Čechy Čechy-77 F%-------------
Černivci Černivci_;G NNXXX-----A----
Ču Ču-1_;Y NNMXX-----A----
č č_;Y NNMS1-----A----
č čas_^(př._t._č.) BNIXX-----A----
čachre čachr NNIP4-----A---6
čas čas-88 BNXXX-----A----
červeno červený-1_;o S2--------A----
čtvery čtvery Ck-P4----------
čtverzubci čtverzubec-2 NNMP7-----A----
čtvrt čtvrt CzFS4-----A----
čtvrté čtvrté Cv-------------
čtvrtě čtvrt CzFXX----------
Šan Šan-1_;E_;Y NNMXX-----A----
Šeráka Šerák_;G NNIS4-----A---1
Špačkovu špačkův-1_^(živ.)_(*5ek-1) AUFS4M---------
Štefce Štefka-2_;Y NNFS5-----A----
Šumavská Šumavská_;G NNFS1-----A----
Šíla Šíla-2_;Y NNFS1-----A----
šedesáti šedesát-2`60 S2--------A----
šestery šestery`6_^(*3) Ck-P4----------
šlapáka šlapák-2 NNIS4-----A---1
Želenického Želenický_;Y NNMS1-----A----
Žen Žen-2_;Y NNFS1-----A----
Ženině ženin_^(*2a) AUMS3F--------1
Žáry Žáry_;Y NNMS1-----A----
Žďákováku Žďákovák_;E_,h NNIS2-----A----
Schlumberger Schlumberger_;Y NNMXX-----A----
Schneider Schneider-2_;m NNIS1-----A----
Schott Schott_;m NNIS1-----A----
Scott Scott-3_;G NNXXX-----A----
Sears Sears-2_;m NNIXX-----A----
Segundo Segundo_;G NNNXX-----A----
Sekáči sekáč NNMP1-----A----
Seliko Seliko_;m NNNXX-----A----
Sendai Sendai_;G NNNXX-----A----
Sergio Sergio_;Y NNMXX-----A----
Servia Servia_;Y NNMS1-----A----
Servus servus NNXXX-----A----
Sezimy Sezima-2_;G NNFS2-----A----
Shakespeary Shakespeare-2_;m NNIP1-----A----
Shapiro Shapiro-2_;m NNNXX-----A----
Shelly Shelly-2_;Y NNMS1-----A----
Sikhy sikh_;E NNIP7-----A----
Simeonu Simeon-2_;G NNIS6-----A----
Simpsonovi Simpson_;Y NNMP1-----A----
Sindy Sindy_;Y NNFS1-----A----
Sioux Sioux-2_;G NNIS1-----A----
Sirius Sirius-2_;m NNIS1-----A----
Sirius Sirius_;m NNIS1-----A----
Ski Ski_;m NNIS1-----A----
Smolné Smolné_;G NNNS1-----A----
Society Society_;m NNXXX-----A----
Sociologie Sociologie-77 F%-------------
Sokolové sokol-1_^(pták;člen_organizace) NNMP1-----A----
Sokolové sokol-2_;m_^(organizace) NNIP1-----A----
Sole Sole_;m NNXXX-----A----
Soláni Soláň-2_;G NNFS6-----A----
Son Son_;Y NNMXX-----A----
sorry sorry-77 F%-------------
Sousse Sousse_;G NNFS1-----A----
Sparta Sparta-77 F%-------------
Sparty Sparta_;m NNFP1-----A----
Společnost Společnost-77 F%-------------
Sporo Sporo_;m NNXXX-----A----
Sršeň sršeň NNMS1-----A----
Stane Stane_;Y NNMS1-----A----
Starka Starke_;Y NNMS2-----A----
Start Start-2_;Y NNMS1-----A----
Stav Stav_;m NNIXX-----A----
Stone Stone-2_;m NNIS1-----A----
Street Street-1_;G_;m NNIXX-----A----
Stup Stup_;G NNXXX-----A----
Su Su_;Y NNMXX-----A----
Suchumsko suchumský S2--------A----
Sullivanu Sullivan-2_;G NNIS6-----A----
Sumita Sumita-2_;Y NNMXX-----A----
Sunnyvale Sunnyvale_;G NNXXX-----A----
Svati Svaťa_;Y NNMS2-----A----
T T-1_^(t-mobile) S2--------A----
TEMPO TEMPO-88 BNXXX-----A----
TER TER-99_;Y BNXXX-----A----
TUMU Tumu_;G NNXXX-----A----
Talk talk_^(talk_show) NNXXX-----A----
Tamp Tamp_;m NNXXX-----A----
Tarnopol Tarnopol-2_;Y NNMS1-----A----
Tarzana Tarzana_;G NNFS1-----A----
Temple Temple-2_;G NNXXX-----A----
Theo Theo_;Y NNMXX-----A----
Tigers Tigers-2_;m NNXXX-----A----
Tohle tohle PDXXX----------
Tolstého Tolstého_;Y_^(*3ý) AUFP1M---------
Tou Tou_;G NNNXX-----A----
Trans Trans-88 BNXXX-----A----
Travel travel XX-------------
Trebinje Trebinje_;G NNNXX-----A----
Trebinji Trebinje_;G NNNS3-----A----
Trudie Trudie_;Y NNFXX-----A----
Tumu Tumu_;G NNNXX-----A----
Tumu Tumu_;G NNXXX-----A---- 
Tyrone Tyrone_;G NNNXX-----A----
Tádž Tádž S2--------A----
Týně Týně_;G NNFS1-----A----
Udo Udo_;Y NNMXX-----A----
Uher Uher-77 F%-------------
Uniroyal Uniroyal_;m NNIXX-----A----
Urban Urban-2_;m NNIS1-----A----
Uspenského Uspenského_;Y_^(*3ij) AUFS6M---------
V v-88 BNXXX-----A----
VIDEO video-1 NNNXX-----A----
VIKA VIKA-88 BNXXX-----A----
VISA VISA-88 BNXXX-----A----
VISTA VISTA-88 BNXXX-----A----
Valentina Valentine-1_;Y_^(muž) NNMS2-----A----
Vancouver Vancouver_;G NNIXX-----A----
Vancovi Vance_;Y NNMS3-----A----
Vaši tvůj_^(přivlast.) PSFS7-P2------6
Veleslavíny Veleslavín_;Y NNMS2-----A---2
Venuši Venuše-2_;G NNFS3-----A----
Vicky Vicky_;Y NNMXX-----A----
Vidimem Vidim-2_;Y NNMS3-----A----
Viktorie Viktorie-2_;G NNFS2-----A----
Villard Villard_;G NNIXX-----A----
Vinograd Vinograd-2_;Y NNMS1-----A----
Vittoria Vittoria_;Y NNMS1-----A----
Vloka Vloka_;Y NNMS1-----A----
Vloku Vloka_;Y NNMS4-----A----
Vondráška Vondrášková_;Y NNFS1-----A----
Voroněži Voroněž_;G NNFS2-----A---6
Waldorfu Waldorf-2_;G NNIS2-----A----
Warner Warner-2_;m NNFS1-----A----
Watch Watch_;m NNIXX-----A----
Weissovi Weissův_;Y_^(*2) AUMP4M---------
Wieslawa Wieslawa_;Y NNFS1-----A----
YMCE YMCE-88 BNXXX-----A----
Yankee Yankee-2_;G NNXXX-----A----
York York-88 BNXXX-----A----
Zdar zdar TT-------------
Zdeno Zdeno_;Y NNMS7-----A----
Země země-2 S2--------A----
Zetor Zetor-3_;Y NNMS1-----A----
Znouzecnost Znouzecnost_;m NNFS1-----A----
a a-4_^(př._a_la) RR--1----------
