3 Bahn Bahn-77 F%-------------
2 Oslo Oslo_;G NNNXX-----A---1
1 Bahn Bahn_;Y NNMS1-----A----
1 Bartlettové Bartlettové_;Y_^(*1á) AUIS1F---------
1 Bogartové Bogartové_;Y_^(*1á) AUNS1F---------
1 Božíkovi Božíkův_;Y_^(*2) AUMP4M---------
1 Bradyho Bradyho_;Y_^(*2) AUFS2M---------
1 Bradyho Bradyho_;Y_^(*2) AUIS6M---------
1 Buckleyovi Buckleyův_;Y_^(*2) AUMP1M---------
1 Burbank Burbank_;G NNIXX-----A----
1 Bury Bury-2_;G NNXXX-----A----
1 Bábu Bábu-77 F%-------------
1 Cheneyho Cheneyho_;Y_^(*2) AUNS2M---------
1 Chevy Chevy_;m NNXXX-----A----
1 Cristianiho Cristianiho_;Y_^(*2) AUFS1M---------
1 Dalo dát-2_^(dá_se_očekávat) VB-S---3P-AAI--
1 Dese Dese_;G NNXXX-----A----
1 Dubny Dubna_;G NNFS2-----A----
1 Dubé Dubé_;Y NNMS1-----A----
1 Edo Edo_;Y NNMXX-----A----
1 Fineových Fineův_;Y_^(2*) AUFP2M---------
1 Giulianiho Giulianiho_;Y_^(*2) AUFP1M---------
1 Gorkého Gorkého_;Y_^(*3ý) AUFP2M---------
1 Gorkého Gorkého_;Y_^(*3ý) AUFS2M---------
1 Gorkého Gorkého_;Y_^(*3ý) AUIS4M---------
1 Gorkého Gorkého_;Y_^(*3ý) AUNS1M---------
1 Gorkého Gorkého_;Y_^(*3ý) AUNS4M---------
1 Gándhího Gándhího_;Y_^(*2) AUFS1M---------
1 Gándhího Gándhího_;Y_^(*2) AUFS2M---------
1 Jezu Jezus_;Y_,s_^(^DD**Jesus) NNMS2-----A----
1 K K-77 F%-------------
1 KUNA Kuna-2_;m  NNFS1-----A----
1 Kennedyho Kennedyho_;Y_^(*2) AUFS1M---------
1 Kloseových Kloseův_;Y_^(*2) AUFP2M---------
1 KůR KůR-77 F%-------------
1 Lavellovým Lavellův_;Y_^(*2e) AUFS7M---------
1 Libera Libera_;m NNFS1-----A----
1 Lukášové Lukášův_;Y_^(*2) AUFS2M--------6
1 Lumpuru Lumpuru-77 F%-------------
1 Marko Marko_;Y NNMXX-----A----
1 Mercedesa mercedes_;m_^(vozidlo) NNIS4-----A---6
1 Merit Merit-2_;m NNXXX-----A----
1 Messiho Messiho_;Y_^(*2) AUFS1M---------
1 Messiho Messiho_;Y_^(*2) AUFS6M---------
1 Mikeovi Mikeův_;Y_^(*2) AUMP1M---------
1 Mussoliniho Mussoliniho_;Y_^(*2) AUIS2M---------
1 Pam Pam_;Y NNXXX-----A----
1 Parkovi Parkův_;Y AUMP4M---------
1 Penny penny-2_^(penny_market) NNNXX-----A----
1 Petrieho Petrieho_;Y_^(*2) AUFP2M---------
1 Petrieho Petrieho_;Y_^(*2) AUIS4M---------
1 Postel Postel_;Y NNMS1-----A----
1 S S-1_;Y NNFXX-----A----
1 Sikhy sikh NNIP7-----A----
1 sborné sborná AAFS6----1A----
1 sena sen-3 NNMS2-----A----
1 stop stop-3_^(angl.,_jako_subst.) NNNXX-----A----
1 tung tung-2 SNIXX-----A----
1 vyčkávanou vyčkávaná NNFS4-----A----
