AC Ac-77 F%-------------
ACCO ACCO-88 BNXXX-----A----
ADAST ADAST-88 BNXXX-----A----
AFIS AFIS-88 BNXXX-----A----
AIR Air_;m NNIXX-----A----
ALBERTVILLE Albertville_;G NNNXX-----A----
ALEXANDRU Alexandru_;Y NNFS1-----A----
AMR Amr-77 F%-------------
ARTA ARTA-88 BNXXX-----A----
ASKO Asko_;m NNNXX-----A----
Abu Abu_;Y NNMXX-----A----
Ad ad RR--1----------
Aero Aero_;m_^(letecká_továrna) NNNXX-----A----
Agip Agip_;m NNIXX-----A----
Akademie Akademie-77 F%-------------
AlFA AlFA-88 BNXXX-----A----
Alamos Alamos_;G NNNXX-----A----
Alexandra Alexandre_;Y NNMS2-----A----
Algol Algol_;G NNXXX-----A----
Aliance Aliance_;m NNFXX-----A----
Alufinal Alufinal_;m NNIXX-----A----
Ambleru Ambler-2_;G NNIS6-----A---1
An An-88 BNXXX-----A----
Anatoly Anatoly_;Y NNMS1-----A----
Anku Anku_;Y NNFS1-----A----
Antoniu Antonio-2_;G NNNS1-----A----
Aoki Aoki_;m NNXXX-----A----
Arm Arm-88 BNXXX-----A----
Aroma Aroma_;m NNXXX-----A----
Astorové Astorová_;Y NNFS1-----A----
BIMBO BIMBO-88 BNXXX-----A----
BOHEMICA Bohemica AAXXX----1A----
Baden Baden_;G NNIXX-----A----
Bahnu Bahn NNIS2-----A----
Baker Baker_;Y NNFS1-----A----
Balakově Balakov_;G NNIS6-----A----
Bartlettové Bartlettové_;Y_^(*1á) AUIS1F---------
Bataille Bataille_;Y NNMS4-----A---1
Batova Batov_;Y NNMS2-----A----
Bausch Bausch-1_;m NNIS1-----A----
Belleville Belleville_;G NNNXX-----A----
Belmondo Belmondo-2_;m NNIS1-----A----
Ben Ben-2_;Y NNXXX-----A----
Berkut Berkut_;m NNXXX-----A----
Bernarda Bernard-2_;m NNIS2-----A----
Bilbo Bilbo-2_;Y NNMXX-----A----
Billy Billy-2_;m NNIS1-----A----
Biskupu Biskup-2_;G NNIS3-----A----
Boca Boca_;G NNFXX-----A----
Boeskyho Boeskyho_;Y_^(*2) AUIS4M---------
Boeskyho Boeskyho_;Y_^(*2) AUMS1M---------
Bogartové Bogartové_;Y_^(*1á) AUNS1F---------
Bohuš Bohuš-2_;Y NNFS1-----A----
Bon Bon-2_;Y NNMXX-----A----
Bor Bory_;G NNIP2-----A----
Bosé Bosé_;Y NNFXX-----A----
Boulder Boulder-77 F%-------------
Bourges Bourges_;G NNIXX-----A----
Box box-2_^(krabice,_schránka) NNIXX-----A----
Boy Boy_;Y NNMXX-----A----
Božíkovi Božíkův_;Y_^(*2) AUMP4M---------
Bradyho Bradyho_;Y_^(*2) AUFS2M--------- 
Bradyho Bradyho_;Y_^(*2) AUIS6M---------
Broadway Broadway_;G NNFXX-----A----
Brodské Brodské_;G NNNS1-----A----
Brožový Brož_;Y NNMS1-----A---6
Brunu Bruno_;G NNNS6-----A----
Bubo Bubo_;Y NNFS1-----A----
Bubo Bubo_;m NNNXX-----A----
Buckleyovi Buckleyův_;Y_^(*2) AUMP1M---------
Buddy Buddy-2_;m NNXXX-----A----
Bulla Bull_;Y NNMS2-----A----
Burbank Burbank_;G NNIXX-----A----
Bury Bury-2_;G NNNXX-----A---- 
Bábe Bábe_;G NNNXX-----A----
Bělorusko Bělorusko_;G NNNXX-----A---8
COMP COMP-88 BNXXX-----A----
Cairo Cairo_;G NNNXX-----A----
Calcio Calcio-2_;G NNNS1-----A----
Canady Canada_;G NNFS1-----A----
Capitole Capitole_;m NNIXX-----A----
Carboly Carbola_;Y NNMS2-----A----
Carmelu Carmel_;G NNIS2-----A----
Carol Carol-2_;m NNXXX-----A----
Cato Cato_;m NNNS1-----A----
Celticu Celtic_;m NNIS1-----A----
Cetus Cetus_;m NNXXX-----A----
Challenger challenger_^(tenisový_turnaj) NNIS1-----A----
Chambers Chambers-3_;m NNXXX-----A----
Champion Champion-2_;m NNIS1-----A----
Chandos Chandos-2_;m NNIS1-----A----
Chantilly Chantilly_;G NNXXX-----A----
Charlottesville Charlottesville_;G NNNXX-----A----
Che Che_;Y NNMXX-----A----
Cheneyho Cheneyho_;Y_^(*2) AUNS2M---------
Chesapeake Chesapeake_;G NNIXX-----A----
Chevy Chevy_;m_,h_^(Chevrolet) NNFXX-----A----
Chin Chino-2_;Y NNMS1-----A----
Chovanců Chovanců_;Y NNMS2-----A----
Claire Claire-2_;Y NNMS1-----A----
Clarence Clarence-2_;Y NNMXX-----A----
Clarkeové Clarkeová_;Y NNFS2-----A----
Claudia Claudia_;Y NNFXX-----A----
Clive Clive-2_;G NNNXX-----A----
Clubu club NNIS2-----A---- 
Coky Coka_;m NNFS2-----A----
Columba Columbus_;G_;m NNIS2-----A---1
Como Como_;G NNNXX-----A----
Connecticut Connecticut_;G NNIXX-----A----
Corneille Corneille_;Y NNMXX-----A----
Cray Cray_;Y NNMXX-----A----
Crusoe Crusoe_;Y NNMXX-----A----
Cruzeiro Cruzeiro-2_;m NNIS1-----A----
Césary César-2_;m NNIP4-----A----
DEMA DEMA-88 BNXXX-----A----
DJ DJ_^(disc_jockey) NNMXX-----A---b 
DONA Dona_;m NNFS1-----A----
DOS DOS-88 BNXXX-----A----
DUHA DUHA-88 BNXXX-----A----
Dalo dát-2_^(dá_se_očekávat) VB-S---3P-AAI—
Dalího Dalího_;Y_^(*2) AUNP2M---------
Damu DAMU_;m BNXXX-----A----
Dan Dan-2_;m NNIXX-----A----
De De-88 BNXXX-----A----
Deauville Deauville_;G NNNXX-----A----
Deburau Deburau_;Y NNMXX-----A----
Diegem Diego-2_;G NNNS6-----A----
Dnu den_^(jednotka_času) NNIS2-----A---1
Domanínskou Domanínská_;Y NNFS4-----A----
Donna Donna-2_;Y NNMS1-----A----
Donu dona NNFS4-----A----
Dow Dow-88 BNXXX-----A----
Draku Drak_;m NNIS2-----A---1
Drdacká Drdacká_;Y NNMS1-----A----
Dunkerque Dunkerque_;G NNIS2-----A----
Dvaceti dvaceti`20 S2--------A----
Dík dík-3 TT-------------
EMMY EMMY-2_;m NNXXX-----A----
EMNID EMNID-88 BNXXX-----A----
EN EN-88 BNXXX-----A----
ENG ENG-88 BNXXX-----A----
EUROSTAT EUROSTAT-88 BNXXX-----A----
EXPO Expo_;m NNNXX-----A----
Eastbourne Eastbourne_;G NNNXX-----A----
Elanu Elana_;Y NNFS4-----A----
Elia Elie_;Y NNMS2-----A----
Elle Elle_;m NNXXX-----A----
Em Em_;m NNNS1-----A----
Emile Emile-2_;Y NNFS1-----A----
Emnid Emnid-88 BNXXX-----A----
Eno Eno_;Y NNMXX-----A----
Evreux Evreux_;G NNIXX-----A----
Evry Evry_;G NNXXX-----A----
Expo Expo_;m NNXXX-----A----
FACE FACE_;m NNFXX-----A---b
FAN fan-2 AAXXX----1A----
FILKA Filka_;Y NNMS1-----A----
FITNESS fitness-1 AAXXX----1A----
FM Fm-77 F%-------------
FRA Fra_;Y NNMS1-----A----
Fairfaxe Fairfaxe_;G NNIS6-----A---1
Farrellu Farrell-2_;G NNIS2-----A----
Ferenci Ferenc-2_;G NNFS6-----A----
Fernandu Fernando-2_;G NNIS6-----A----
Figaro Figaro_;m NNNS4-----A----
Fin Fin-88 BNXXX-----A----
Fineových Fineův_;Y_^(2*) AUFP2M---------
Firestone Firestone_;m NNNXX-----A----
Fitness fitness-1 AAXXX----1A----
Flintu Flint-2_;G NNIS6-----A---- 
Flow Flow_;m NNXXX-----A----
Floře Flora-2_;G NNFS6-----A----
Floře Flora-2_;G_;m NNFS3-----A----
Foy Foy_;Y NNMP1-----A----
Fra frater_^(bratr) NNMXX-----A---8
Francini Francini_;Y NNMS1-----A----
Francoise Francoise_;Y NNXXX-----A----
Freedom Freedom-2_;m NNIS1-----A----
Frici Frici_;Y NNFS1-----A----
GAMA gama AAXXX----1A----
GOLF golf-1_^(sport) NNIS1-----A----
GRAD GRAD-88 BNXXX-----A----
Gabčíkově Gabčíkovo_;G NNNS6-----A----
Gaji Gaja_;Y NNMS2-----A----
Galatasaray Galatasaray_;G_;m NNIS1-----A----
Galati Galati_;m NNNS1-----A----
Gama gama AAXXX----1A----
Gambrinus Gambrinus-2_;Y NNMS1-----A----
Gandary Gandara-2_;G NNFS2-----A----
Gaty Gata-2_;Y NNMS2-----A----
Gemelli Gemelli-2_;m NNNXX-----A----
Gentu Gent-2_;G NNIS6-----A----
Georgie Georgia_;Y NNFS1-----A----
Gerry Gerry_;Y NNMXX-----A----
GiTy Gita-2_;m NNFS1-----A----
Gilbertových Gilberto_;Y NNMP2-----A----
Girl Girl_;Y NNFS1-----A----
Giulianiho Giulianiho_;Y_^(*2) AUFP1M---------
Gleiwitz Gleiwitz_;G NNIXX-----A----
Glendale Glendale_;G NNXXX-----A----
Gloria Gloria_;Y NNMS1-----A----
Gloria Gloria_;m NNFS1-----A----
Glossopteris Glossopteris_;U NNIXX-----A----
GoGo GoGo-99_;Y BNXXX-----A----
Goldsmithe Goldsmith_;Y NNMS5-----A----
Golem Golem-2_;m NNIS4-----A----
Golemu Golem-2_;m NNIS3-----A----
Gorkého Gorkého_;Y_^(*3ý) AUFP2M---------
Gorkého Gorkého_;Y_^(*3ý) AUFS2M---------
Gorkého Gorkého_;Y_^(*3ý) AUIS4M--------- 
Gorkého Gorkého_;Y_^(*3ý) AUNS1M---------
Gorkého Gorkého_;Y_^(*3ý) AUNS4M---------
Goshenu Goshen-2_;G NNIS2-----A----
Gradace Gradac_;G NNIS2-----A----
Group Group-88 BNXXX-----A----
Grošofta Grošofta_;Y NNMS1-----A----
Gándhího Gándhího_;Y_^(*2) AUFS1M---------
Gándhího Gándhího_;Y_^(*2) AUFS2M---------
HNP HNP BNXXX-----A----
HNĚVANCE hněvance NNFP1-----A----
HUGO HUGO-88 BNXXX-----A----
Hadžiči Hadžič-2_;G NNFS3-----A----
Hamru hamr NNMS6-----A----
Hana Han_;Y NNMS2-----A----
Hancocku Hancock-2_;G NNIS6-----A----
Hatto Hatto_;Y NNMXX-----A----
Headu Head_;G NNIS6-----A----
Heine Heine_;G NNNXX-----A----
Hekra Hekra-2_;m NNFS1-----A----
Hepburnu Hepburn-2_;G NNIS6-----A----
Hillmanu Hillman_;m NNIS2-----A---1
Hmongu Hmong-2_;G NNIS6-----A----
Homo Homo-1_;U_^(např._Homo_sapiens) NNIXX-----A----
Honalovou Honalová_;Y NNMS7-----A----
Hones Hones-2_;m NNIS1-----A----
Honese Hones-2_;m NNIS2-----A----
Hong Hong-2_;Y NNMXX-----A----
Hornát Hornát-2_;m NNIXX-----A----
Howardu Howard-2_;G NNIS6-----A----
Huga Hugo-2_;G NNNS2-----A----
Huntsville Huntsville_;G NNNS1-----A----
Husky Husky_;Y NNXXX-----A----
Hyundai Hyundai_;m NNIXX-----A----
Hírlap Hírlap_;Y NNMS1-----A----
IKEM IKEM-88 BNXXX-----A----
INVEX INVEX-88 BNXXX-----A----
Iko Iko_;m NNNS1-----A----
Illinois Illinois-2_;G NNXXX-----A----
Impuls impuls NNIS4-----A----
In In_;Y NNMXX-----A----
Indianopolis Indianopolis_;G NNIXX-----A----
IndyCar Indycar_;m NNIXX-----A----
Internacionál Internacionál_;m NNIS1-----A----
Isuzu Isuzu_;Y NNMS4-----A----
Ivy Ivy-2_;m NNXXX-----A----
JUKu JUK_;m BNIS2-----A----
JUMBO JUMBO-88 BNXXX-----A----
Jajce Jajce_;G NNIXX-----A----
Jasenské jasenský AAFS2----1A----
Jerusalém Jeruzalém-2_;Y_,s_^(^DD**Jeruzalém) NNMS1-----A----
Jezu Jezus_;Y_,s_^(^DD**Jesus) NNMS2-----A----
Jimmy Jimmy-2_;m NNXXX-----A----
Jiřský Jiřský_;Y NNIS1-----A----
Joao Joao-2_;Y NNMS1-----A----Joao-2_;Y NNMXX-----A----
Joe Joe_;Y NNMXX-----A----
Joly Joly_;m NNXXX-----A----
Jomo Jomo_;Y NNMXX-----A----
Jonatana Jonatana_;Y NNFS1-----A----
Jos Josef_;Y NNMXX-----A---8
Jose Jose-2_;G NNNXX-----A----
José José_;G NNNXX-----A----
Ju Ju_;Y NNXXX-----A----
Julina Julina_;Y NNMS1-----A----
Jupitera Jupiter-1_;G_^(planeta) NNIS2-----A---1
KR KR-88 BNXXX-----A----
Ka Ka NNXXX-----A----
Kaddish kaddish_^(modlitba_za_zemřelého) NNNXX-----A----
Kamenec Kamenec-2_;G NNIXX-----A----
Kamzíku Kamzík-2_;G NNIS3-----A----
Kar Kar_;Y NNMXX-----A----
Kasárna kasárna NNNP1-----A---1
Ke Ke_;Y NNMS1-----A----
Kelsovi Kelso_;Y NNMP1-----A----
Kennedyho Kennedyho_;Y_^(*2) AUFS1M
Kerry Kerry-2_;G NNNXX-----A----
Kiko Kiko-2_;Y NNXXX-----A---- 
Kim Kim_;Y NNMXX-----A----
Kinga king_;U NNMS2-----A---- 
Klekánice Klekánice_;Y NNMS1-----A----
Kloseových Kloseův_;Y_^(*2) AUFP2M---------
Kohoutův kohoutův-1_^(pták)_(*4-1) AUMS1M--------- 
Kokovi Kok_;Y NNMP1-----A----
Kolor Kolor_;m NNXXX-----A----
Kon Kon_;Y NNMXX-----A----
Kopeckých kopecký AAIP6----1A----
Kosový Kosový_;G NNIS1-----A----
Kotlářky Kotlářka_;G NNFS2-----A----
Koutů Kouty_;G NNIP2-----A----
Kozlu Kozel-2_;G_;m NNIS2-----A----
Kozlík kozlík NNMS1-----A----
Kočí kočí NNMS1-----A----
Kočího kočí NNMS2-----A----
Kr Kr-88 BNXXX-----A----
Kralevici Kralevica_;G NNFS6-----A----
Krejčí krejčí NNFS1-----A----
Krejčí krejčí NNFS2-----A----
Kremnice Kremnica_;G NNFS1-----A---1
Kremnici Kremnica_;G NNFS4-----A----
Kristie Kristie_;Y NNFXX-----A----
Krče Krč-2_;Y NNMS2-----A----
Kuala Kuala_;G NNXXX-----A---1
Kubo kubo S2--------A----
Kubovic Kubovic_;Y NNMS1-----A----
Kun Kun S2--------A----
Kunsthalle Kunsthalle_;G_;m NNXXX-----A----
Kápo kápo NNNS1-----A----
Köln Köln-2_;G NNIS1-----A----
König König-2_;G NNIS1-----A----
Křimická Křimická_;G NNFS1-----A----
KůR KůR-77 F%-------------
LEGEND Legend_;m_^(vozidlo) NNFXX-----A----
LETÁ Letá-77 F%-------------
La La-88 BNXXX-----A----
La la-1_^(it._člen) AAXXX----1A----
Lady Lady_;Y NNFS1-----A----
Lady Lady_;Y NNMS1-----A----
Lamače Lamač-2_;G NNIS2-----A----
Lancetu Lancet_;m NNIS4-----A----
Lanyi Lanyi_;m NNXXX-----A----
Larsena larsena NNFS1-----A----
Lauderdale Lauderdale_;G NNXXX-----A----
Laurena Laurena_;Y NNFS1-----A----
Laurenu Laurena_;Y NNFS1-----A----
Lavellovým Lavellův_;Y_^(*2e) AUFS7M---------
Lazio Lazio-2_;G_;m NNNXX-----A----
Lee Lee-2_;G NNXXX-----A----
Leo Leo_;Y NNMXX-----A----
Leo Leo_;Y NNMXX-----A---1
Libera Libera_;m NNFS1-----A----
Liberty Liberty_;m NNXXX-----A----
Lido Lido-2_;G NNIS1-----A----
Lido Lido-2_;G NNIS4-----A----
Linden Linden-2_;m NNXXX-----A----
Linn Linn-88 BNXXX-----A----
Lipnice Lipnice NNFS1-----A----
Lipska Lipska_;Y NNFS1-----A----
Livermore Livermore_;G NNNXX-----A----
Livornu Livorno_;G_;Y NNNS6-----A---1
Los Los_;Y NNMS1-----A----
Lottu Lotto_;G_;m NNNS4-----A----
Louis Louis-3_;Y NNMXX-----A----
Louvre Louvre_;G NNNS4-----A----
Lublin Lublin-2_;Y NNFS1-----A----
Lublin Lublin-3_;Y NNMS1-----A----
Lucie Lucius-2_;Y NNMS2-----A----
Lukem Luke_;Y NNMS7-----A----
Lukášové Lukášův_;Y_^(*2) AUFS2M--------6
Lux Lux-2_;m NNIXX-----A----
Lynn Lynn-1_;G NNIXX-----A----
Líních Líně_;G_^(obec_v_Čechách]) NNFP6-----A----
Lízl Lízl-2_;Y NNFS1-----A----
M M-6_;m NNXXX-----A---b
M M-9_;Y NNMXX-----A---b
MALOSTRANSKÝ Malostranský_;Y NNMS1-----A----
MC Mc-77 F%-------------
MLADÉ Mladé-77 F%-------------
MONTE Monte_;G NNNXX-----A----
MSDOS MSDOS-88 BNXXX-----A----
Macy Macy-2_;m NNXXX-----A----
Maksutova Maksutův_;Y_^(*2) AUFS1M---------
Malinko malinko-1 Db-------------
Maličko maličko-1 Db-------------
Malu Malu_;Y NNMXX-----A----
Mantově Mantova_;G NNFS6-----A----
Mao Mao_;Y NNMXX-----A----
Marco Marco_;Y NNMXX-----A----
Mari Mari-2_;Y NNMS1-----A----
Marian Marian-2_;Y NNFS1-----A----
Mariji Marija_;Y NNFS4-----A----
Marinos Marinos_;m NNXXX-----A----
Marko Marko-2_;m NNNS1-----A----
Marlboro Marlboro_;m NNNXX-----A----
Martina Martina-2_;Y NNMS1-----A----
Marysko Marysko_;Y NNXXX-----A----
Marysville Marysville_;G NNNXX-----A----
Maríi María_;Y NNFS4-----A----
Marši Marša_;Y NNMS2-----A----
Mastný Mastný_;G NNIS1-----A----
Matisse Matisse_;Y NNMS1-----A----
McKinley McKinley-2_;G NNIXX-----A----
McLean McLean-1_;G NNIXX-----A----
Meco Meco_;m NNXXX-----A----
Merck Merck_;m NNIXX-----A----
Merec Merec_;m_^(strana) NNIXX-----A----
Merec Merec_;m_^(strana) NNXXX-----A----
Merit Merit_;m NNXXX-----A----
Merrill Merrill_;G_;m NNIXX-----A----
Messiho Messiho_;Y_^(*2) AUFS1M---------
Messiho Messiho_;Y_^(*2) AUFS6M---------
Mexico Mexico_;G_,s_^(^DD**Mexiko) NNNXX-----A----
Michale Michale_;Y NNMS1-----A----
Michelle Michelle-2_;Y NNMS1-----A----
Microsoft Microsoft_^(jako_součást_názvu) AAXXX----1A----
Mikeovi Mikeův_;Y_^(*2) AUMP1M---------
Mikulski Mikulski_;Y NNFXX-----A----
Milhosti Milhosť_;G NNFS6-----A----
Millie Millie_;Y NNFXX-----A----
Milo Milo_;m NNNXX-----A----
Ming Ming-2_;Y NNMXX-----A----
Mitrovských Mitrovský_;Y NNMP2-----A----
Mitta Mitta_;G NNFS1-----A----
Ml Ml-88 BNXXX-----A----
Mnoho mnoho-2 Db-------------
Mode Mode-2_;Y NNMS1-----A----
Modré Modrá_;G NNFS2-----A----
Molochově Molochov_;G NNIS6-----A----
Molokai Molokai_;G NNIXX-----A----
Montaigne Montaigne_;Y NNMXX-----A----
Monte Monte_;Y NNMS1-----A----
Montpelier Montpelier_;G NNIXX-----A----
Montpellier Montpellier-2_;G NNIXX-----A----
Moon Moon-2_;G NNIS1-----A----
Mori Mori_;m NNXXX-----A----
Moskvičem Moskvič_;E NNMS7-----A----
Motýlek motýlek NNMS1-----A----
Ms Ms_;m NNXXX-----A----
Muresanu Muresanu_;G NNXXX-----A----
Mussoliniho Mussoliniho_;Y_^(*2) AUIS2M---------
Mánesa Mánes-2_;G NNIS2-----A---1
Měnínské měnínský AAFS6----1A----
NADAS NADAS-88 BNXXX-----A----
NOVA NOVA-88 BNXXX-----A----
Natal Natal-2_;m NNMS1-----A----
Needhamu Needham-2_;G NNIS2-----A----
Neprodal Neprodal-2_;m NNIS1-----A----
Neptune Neptune-3_;m NNXXX-----A----
Neptunu Neptun-2_;G NNIS2-----A----
NetWare netware_;m NNXXX-----A----
Nikola Nikola-2_;Y_^(muž) NNMXX-----A----
Noida Noida-2_;G NNFS1-----A----
Novoto Novoto_;G NNNS1-----A----
Několikeré několikerý AANS1----1A----
OKR OKR-88 BNXXX-----A----
OTTO OTTO_;m NNNS1-----A----
Oji Oji_;m NNXXX-----A----
Ok Ok_;Y NNFXX-----A----
Okr okresní AAXXX----1A---8
Oktávie oktávie_;m NNFP1-----A----
Oosterhout Oosterhout_;G NNIXX-----A----
Oravainen Oravainen_;Y NNMS1-----A----
Orel Orel-77 F%-------------
Oscar Oscar-2_;m NNIS1-----A----
Oscara Oscar-2_;m NNIS4-----A----
Ostatní ostatní-2 NNNS1-----A----
Oto Oto_;Y NNMXX-----A----
Oz Oz-2_;G NNXXX-----A----
OÚNZ OÚNZ-88 BNXXX-----A----
P p-88 BNXXX-----A----
PAAR PAAR-88 BNXXX-----A----
PRESS Press-1_;m_^(souč._názvů,_např._tisk._agentur) NNIXX-----A----
Palmdale Palmdale_;G NNNXX-----A----
Panorama Panorama-2_;m NNXXX-----A----
Paris Paris_;Y NNMS1-----A----
Park Park_;Y NNMS1-----A----
Patersonu Paterson-2_;G NNIS6-----A----
Pattersonu Patterson-2_;G NNIS6-----A----
Paňdžáb Paňdžáb_;G NNMS1-----A----
Pearl Pearl-2_;Y NNFS1-----A----
Peters Peters_;Y NNMXX-----A----
Petrieho Petrieho_;Y_^(*2) AUFP2M---------
Petrovic Petrovic_;Y NNMS7-----A----
Petruse Petrus-2_;m NNIS2-----A---1
Pinka Pink-2_;Y NNMS2-----A----
Pinky Pinky_;Y NNMS1-----A----
Pivovar Pivovar_;Y NNMS1-----A----
Planice Planice_;G NNFS2-----A----
Podgorici Podgorica_;G NNFS4-----A---- 
Pointe Pointe_;G NNXXX-----A----
Pol pol_,i NNXXX-----A----
Poličky Polička_;G NNFS1-----A----
Polsky Polsky_;Y NNMS1-----A----
Ponce Ponce_;G NNNXX-----A----
Poová Poová_;Y NNMS1-----A----
Popílková Popílková NNFS1-----A----
Porticus Porticus_;m NNIS1-----A---- 
Portu Port-2_;G NNIS6-----A----
Posse Posse_;Y NNMXX-----A----
Post Post-1_^(př._Washington_Post) NNIS1-----A----
Prouzu Prouza-2_;m NNIS4-----A----
Provos Provos_;m_^(Provisional_IRA) NNXXX-----A----
Provostu Provost-2_;G NNIS2-----A----
Prvá Prvá-77 F%-------------
Práchyňský práchyňský AAIS1----1A----
Psycho Psycho_;m NNNXX-----A----
Ptáčkovi ptáčkův_^(*3ek) AUMP1M---------
Pustou Pustá_;G NNFS4-----A----
PÁR pár Cn-S1---------- 
Pár pár Cn-S1----------
Queen Queen-1_;Y_;m NNFS1-----A----
Queen Queen_;m_^(hudební_skupina) NNXXX-----A----
Quincy Quincy.2_;G NNNXX-----A----
Quinu Quina_;Y NNMS4-----A----
Quiny Quina_;Y NNMS2-----A----
R R-77 F%-------------
RAK RAK-88 BNXXX-----A----
REZ rez NNFS1-----A----
Ra Ra_;m NNFXX-----A----
Ra ra II-------------
Radova Radov_;Y NNMS2-----A----
Rafaelu Rafael-2_;G NNIS2-----A----
Rafaelu Rafael-2_;G NNIS6-----A----
Rak Rak-88 BNXXX-----A----
Reality reality NNXXX-----A----
Renamo Renamo-88 BNXXX-----A----
Renaultka renaultek NNMS4-----A---6
Repinu Repin-2_;m NNIS2-----A----
Reu Rea_;Y NNMS4-----A----
Revue revue NNFS7-----A----
Riche Rich_;Y NNMS2-----A----
Richey Richey-2_;Y NNMXX-----A----
Rigoletto Rigoletto_;Y NNMXX-----A----
Ringo Ringo-2_;Y NNMXX-----A----
Ringo Ringo_;Y NNMXX-----A---- 
Rohde Rohde_;Y NNMXX-----A----
Rony Rony_;Y NNMXX-----A----
Roper Roper-2_;Y NNFXX-----A---- 
Ros Ros_;G NNIS1-----A----
Ros Ros_;Y NNMXX-----A----
Rouen Rouen_;G NNIXX-----A----
Ruská Ruská_;G NNFS1-----A----
S S-8 NNXXX-----A---b
SALON salón NNIS1-----A----
SAME SAME-88 BNXXX-----A----
SEN sen NNIS1-----A----
SEN sen NNIS4-----A---- 
SEPAP SEPAP-88 BNXXX-----A----
SIMON Simon-2_;m NNIS1-----A----
SISAL SISAL-88 BNXXX-----A----
Saint Saint-2_;Y NNXXX-----A----
Saita Saito-2_;Y NNMS2-----A----
Salima Salim_;Y NNMS4-----A----
Salon salón NNIS1-----A----
Samí Samí_;Y NNMS1-----A----
Sancha Sancha_;Y NNFXX-----A----
Sandu Sandu-2_;Y NNMS1-----A----
Santa Sant_;Y NNMS2-----A----
Sapporo Sapporo-2_;m NNIS1-----A----
Sassnitz Sassnitz_;G NNIXX-----A----
