34	taky	taky	Db-------------	taky_,s_^(^DD**také)	TT-------------
9	věnuje	věnovat	VB-S---3P-AAI--	věnovat	VB-S---3P-AAB--
7	Taky	taky	Db-------------	taky_,s_^(^DD**také)	TT-------------
7	praví	pravit	VB-S---3P-AAP--	pravit	VB-S---3P-AAB--
5	Pozor	pozor-1	TT-------------	pozor-1	II-------------
4	blokuje	blokovat	VB-S---3P-AAI--	blokovat	VB-S---3P-AAB--
4	reaguje	reagovat	VB-S---3P-AAI--	reagovat	VB-S---3P-AAB--
3	s	s-9_^(být_s_to)	TT-------------	s-1	RR--4----------
3	to	to-9_^(být_s_to)	TT-------------	to-1_^(tehdy;to_jsem_byla_ještě_malá)	PDXXX----------
3	zachovaly	zachovat	VpTP----R-AAI--	zachovat	VpTP----R-AAP--
3	zachovány	zachovat	VsTP----X-API--	zachovat	VsTP----X-APP--
2	Pescosolido	Pescosolido_;Y	NNNS1-----A----	Pescosolido_;Y	NNMS1-----A----
2	Vica	Vico_;Y	NNMS2-----A----	Vico_;Y	NNMS2-----A---1
2	datovány	datovat	VsTP----X-API--	datovat	VsTP----X-APB--
2	distribuuje	distribuovat	VB-S---3P-AAI--	distribuovat	VB-S---3P-AAB--
2	dominovaly	dominovat	VpTP----R-AAB--	dominovat	VpTP----R-AAI--
2	dominuje	dominovat	VB-S---3P-AAB--	dominovat	VB-S---3P-AAI--
2	nevěnuje	věnovat	VB-S---3P-NAI--	věnovat	VB-S---3P-NAB--
2	pozor	pozor-1	TT-------------	pozor-1	II-------------
2	předčily	předčit	VpTP----R-AAP--	předčit	VpTP----R-AAB--
1	Córdoba	Córdoba_;G	NNFS1-----A----	Córdoba_;G_;m_,s_^(^DD**Cordoba)	NNFS1-----A----
1	Doubravky	Doubravka_;G	NNFS2-----A----	Doubravka_;G_;Y	NNFS2-----A----
1	Kolečka	Kolečko-1_;Y	NNMS2-----A----	Kolečko_;Y	NNMS2-----A----
1	Metropol	metropol	NNFS1-----A----	Metropol_;m	NNIS1-----A----
1	POZOR	pozor-1	TT-------------	pozor-1	II-------------
1	Prijedoru	Prijedor_;G	NNIS6-----A---1	Prijedor_;G	NNIS6-----A----
1	Reaguje	reagovat	VB-S---3P-AAI--	reagovat	VB-S---3P-AAB--
1	angažovaly	angažovat	VpTP----R-AAI--	angažovat	VpTP----R-AAB--
1	blokovány	blokovat	VsTP----X-API--	blokovat	VsTP----X-APB--
1	cituje	citovat	VB-S---3P-AAI--	citovat	VB-S---3P-AAB--
1	datuje	datovat	VB-S---3P-AAI--	datovat	VB-S---3P-AAB--
1	limitovaly	limitovat	VpTP----R-AAI--	limitovat	VpTP----R-AAB--
1	metropol	metropol	NNFS1-----A----	metropole	NNFS1-----A---1
1	neotřesitelné	neotřesitelný_^(*13otřást)	AAFS3----1A----	otřesitelný_^(*8ást)	AAFS3----1N----
1	nepraví	pravit	VB-S---3P-NAP--	pravit	VB-S---3P-NAB--
1	netrefí	trefit	VB-S---3P-NAI--	trefit	VB-S---3P-NAP--
1	předčí	předčit	VB-S---3P-AAP--	předčit	VB-S---3P-AAB--
1	přesáhly	přesáhnout	VpTP----R-AAP--	přesáhnout	VpTP----R-AAP-1
1	reagovaly	reagovat	VpTP----R-AAI--	reagovat	VpTP----R-AAB--
1	rozdány	rozdat	VsTP----X-API--	rozdat	VsTP----X-APP--
1	specializuje	specializovat	VB-S---3P-AAI--	specializovat	VB-S---3P-AAB--
1	sponzoruje	sponzorovat	VB-S---3P-AAI--	sponzorovat	VB-S---3P-AAB--
1	trefí	trefit	VB-S---3P-AAI--	trefit	VB-S---3P-AAP--
1	vyjmenovány	vyjmenovat	VsTP----X-APB--	vyjmenovat	VsTP----X-APP--
1	věnovaly	věnovat	VpTP----R-AAI--	věnovat	VpTP----R-AAB--
1	věnovány	věnovat	VsTP----X-API--	věnovat	VsTP----X-APB--
1	věnuj	věnovat	Vi-S---2--A-I--	věnovat	Vi-S---2--A-B--
