20/01/18 Changed A
WorkData/PDTSC/data/ak_046.01.a##23.4
WorkData/PDTSC/data/ak_046.01.a##23.5
WorkData/PDTSC/data/ak_065.12.a##34.7
WorkData/PDTSC/data/ak_065.12.a##34.8
WorkData/PDTSC/data/ak_100.01.a##28.20
WorkData/PDTSC/data/ak_100.05.a##16.2
WorkData/PDTSC/data/ak_100.05.a##16.3
WorkData/PDTSC/data/ak_100.05.a##16.4
WorkData/PDTSC/data/ak_115.10.a##7.4
WorkData/PDTSC/data/ak_115.10.a##7.5
WorkData/PDTSC/data/ak_115.10.a##9.4
WorkData/PDTSC/data/ak_115.10.a##9.5
WorkData/PDTSC/data/ak_145.13.a##18.7
WorkData/PDTSC/data/dk_111.06.a##1.7
WorkData/PDTSC/data/dk_111.06.a##1.8
WorkData/PDTSC/data/dk_111.06.a##1.9
WorkData/PDTSC/data/dk_132.04.a##18.5
WorkData/PDTSC/data/dk_132.04.a##18.6
WorkData/PDTSC/data/dk_132.04.a##18.7
WorkData/PDTSC/data/ep_114.07.a##35.15
WorkData/PDTSC/data/ep_114.07.a##35.16
WorkData/PDTSC/data/ep_114.07.a##37.8
WorkData/PDTSC/data/ep_114.07.a##37.9
WorkData/PDTSC/data/es_127.11.a##2.18
WorkData/PDTSC/data/es_127.11.a##2.19
WorkData/PDTSC/data/ez_144.01.a##13.6
WorkData/PDTSC/data/ez_144.01.a##13.7
WorkData/PDTSC/data/hg_022.00.a##9.5
WorkData/PDTSC/data/hg_022.00.a##9.6
WorkData/PDTSC/data/hg_981.02.a##14.15
WorkData/PDTSC/data/hg_981.02.a##14.16
WorkData/PDTSC/data/hs_002.00.a##12.5
WorkData/PDTSC/data/hs_002.07.a##34.6
WorkData/PDTSC/data/hs_055.04.a##3.11
WorkData/PDTSC/data/hs_055.04.a##3.12
WorkData/PDTSC/data/jg_017.02.a##7.9
WorkData/PDTSC/data/jg_017.02.a##7.10
WorkData/PDTSC/data/jg_019.03.a##17.1
WorkData/PDTSC/data/ju_038.08.a##10.10
WorkData/PDTSC/data/ju_038.08.a##10.11
WorkData/PDTSC/data/lk_123.00.a##23.7
WorkData/PDTSC/data/lk_123.00.a##23.8
WorkData/PDTSC/data/lk_123.00.a##23.13
WorkData/PDTSC/data/lk_123.00.a##23.14
WorkData/PDTSC/data/lk_123.00.a##34.13
WorkData/PDTSC/data/lk_123.00.a##34.14
WorkData/PDTSC/data/lk_123.01.a##2.14
WorkData/PDTSC/data/lk_123.01.a##2.16
WorkData/PDTSC/data/lk_123.07.a##23.4
WorkData/PDTSC/data/lk_123.07.a##23.8
WorkData/PDTSC/data/lk_123.07.a##23.9
WorkData/PDTSC/data/lk_123.07.a##23.15
WorkData/PDTSC/data/lk_713.04.a##10.8
WorkData/PDTSC/data/lk_713.04.a##10.9
WorkData/PDTSC/data/ml_036.02.a##24.9
WorkData/PDTSC/data/ml_036.02.a##24.10
WorkData/PDTSC/data/ml_053.01.a##12.7
WorkData/PDTSC/data/ml_053.01.a##12.8
WorkData/PDTSC/data/ml_106.02.a##14.14
WorkData/PDTSC/data/ml_106.02.a##14.15
WorkData/PDTSC/data/ml_106.06.a##7.6
WorkData/PDTSC/data/ml_106.06.a##7.7
WorkData/PDTSC/data/ml_106.06.a##7.8
WorkData/PDTSC/data/ml_106.06.a##7.9
WorkData/PDTSC/data/ml_106.06.a##7.24
WorkData/PDTSC/data/ml_106.06.a##7.25
WorkData/PDTSC/data/ml_106.06.a##7.26
WorkData/PDTSC/data/ml_106.06.a##7.27
