20/01/18 Changed T
WorkData/PDTSC/data/ak_046.01.t##23.3
WorkData/PDTSC/data/ak_100.05.t##16.2
WorkData/PDTSC/data/ak_145.13.t##18.11
WorkData/PDTSC/data/dk_111.06.t##1.7
WorkData/PDTSC/data/dk_111.06.t##1.8
WorkData/PDTSC/data/dk_111.06.t##1.9
WorkData/PDTSC/data/dk_132.04.t##18.4
WorkData/PDTSC/data/dk_132.04.t##18.5
WorkData/PDTSC/data/dk_132.04.t##18.8
WorkData/PDTSC/data/ez_144.01.t##13.6
WorkData/PDTSC/data/ez_144.01.t##13.11
WorkData/PDTSC/data/hg_022.00.t##9.3
WorkData/PDTSC/data/hg_981.02.t##14.14
WorkData/PDTSC/data/hg_981.02.t##14.15
WorkData/PDTSC/data/hs_055.04.t##3.11
WorkData/PDTSC/data/hs_055.04.t##3.12
WorkData/PDTSC/data/jg_019.03.t##17.3
WorkData/PDTSC/data/ju_038.08.t##10.8
WorkData/PDTSC/data/lk_123.00.t##23.5
WorkData/PDTSC/data/lk_123.00.t##23.8
WorkData/PDTSC/data/lk_123.00.t##23.13
WorkData/PDTSC/data/lk_123.00.t##23.14
WorkData/PDTSC/data/lk_123.00.t##34.15
WorkData/PDTSC/data/lk_123.00.t##34.18
WorkData/PDTSC/data/lk_123.01.t##2.14
WorkData/PDTSC/data/lk_123.01.t##2.15
WorkData/PDTSC/data/lk_123.07.t##23.5
WorkData/PDTSC/data/lk_123.07.t##23.8
WorkData/PDTSC/data/lk_713.04.t##10.5
WorkData/PDTSC/data/ml_036.02.t##24.4
WorkData/PDTSC/data/ml_053.01.t##12.4
