20/01/23 Forgotten
WorkData/PDTSC/data/ak_065.12.t##34.6
WorkData/PDTSC/data/ak_100.01.t##28.14
WorkData/PDTSC/data/ak_115.10.t##7.5
WorkData/PDTSC/data/ak_115.10.t##9.2
WorkData/PDTSC/data/ep_114.07.t##35.10
WorkData/PDTSC/data/ep_114.07.t##37.6
WorkData/PDTSC/data/es_127.11.t##2.15
WorkData/PDTSC/data/hs_002.00.t##12.3
WorkData/PDTSC/data/hs_002.07.t##34.1
WorkData/PDTSC/data/jg_017.02.t##7.8
WorkData/PDTSC/data/ml_106.02.t##14.12
WorkData/PDTSC/data/ml_106.06.t##7.6
WorkData/PDTSC/data/ml_106.06.t##7.20
