20/02/26 Inserted manual a-nodes
WorkData/PCEDT/data/wsj2207.cz.a##16.30
WorkData/PCEDT/data/wsj2213.cz.a##2.68
WorkData/PCEDT/data/wsj2220.cz.a##2.6
WorkData/PCEDT/data/wsj2303.cz.a##2.10
WorkData/PCEDT/data/wsj2303.cz.a##11.8
WorkData/PCEDT/data/wsj2305.cz.a##1.21
WorkData/PCEDT/data/wsj2312.cz.a##2.15
WorkData/PCEDT/data/wsj2314.cz.a##16.4
WorkData/PCEDT/data/wsj2335.cz.a##1.25
WorkData/PCEDT/data/wsj2335.cz.a##4.8
WorkData/PCEDT/data/wsj2343.cz.a##30.6
WorkData/PCEDT/data/wsj2347.cz.a##17.6
WorkData/PCEDT/data/wsj2356.cz.a##4.4
WorkData/PCEDT/data/wsj2371.cz.a##1.4
WorkData/PCEDT/data/wsj2371.cz.a##3.4
WorkData/PCEDT/data/wsj2376.cz.a##13.22
WorkData/PCEDT/data/wsj2382.cz.a##7.17
WorkData/PCEDT/data/wsj2382.cz.a##7.20
WorkData/PCEDT/data/wsj2384.cz.a##34.32
WorkData/PCEDT/data/wsj2385.cz.a##4.7
WorkData/PCEDT/data/wsj2387.cz.a##16.49
WorkData/PCEDT/data/wsj2387.cz.a##33.22
WorkData/PCEDT/data/wsj2387.cz.a##41.42
WorkData/PCEDT/data/wsj2387.cz.a##42.25
WorkData/PCEDT/data/wsj2387.cz.a##48.12
