20/03/08 Last comments
WorkData/PDTSC/data/ep_141.00.m##45.2
WorkData/PDTSC/data/ak_056.15.m##11.4
WorkData/PDTSC/data/lk_954.01.m##36.2
WorkData/PDTSC/data/ps_101.08.m##6.4
WorkData/PDTSC/data/ak_054.05.m##5.12
WorkData/PDTSC/data/ak_140.04.m##24.2
WorkData/PDTSC/data/ez_061.08.m##46.16
WorkData/PDTSC/data/ak_115.11.m##35.3
WorkData/PDTSC/data/ak_001.01.m##32.7
WorkData/PDTSC/data/ak_001.01.m##42.12
WorkData/PDTSC/data/lk_943.01.m##18.13
WorkData/PDTSC/data/ak_140.06.m##28.5
WorkData/PDTSC/data/lk_023.06.m##32.4
WorkData/PDTSC/data/jg_017.09.m##20.9
WorkData/PDTSC/data/jg_017.09.m##20.10
WorkData/PDTSC/data/jv_133.10.m##15.3
WorkData/PDTSC/data/jv_133.10.m##15.4
WorkData/PDTSC/data/ak_047.03.m##28.5
