20/04/03 PCEDT lemmas (8)
WorkData/PCEDT/data/wsj2164.cz.m##1.3
WorkData/PCEDT/data/wsj2230.cz.m##46.7
WorkData/PCEDT/data/wsj2234.cz.m##11.4
WorkData/PCEDT/data/wsj2234.cz.m##14.12
WorkData/PCEDT/data/wsj2243.cz.m##2.33
WorkData/PCEDT/data/wsj2280.cz.m##1.3
WorkData/PCEDT/data/wsj2325.cz.m##17.23
WorkData/PCEDT/data/wsj2330.cz.m##40.21
WorkData/PCEDT/data/wsj2347.cz.m##1.7
WorkData/PCEDT/data/wsj2402.cz.m##45.10
WorkData/PCEDT/data/wsj2405.cz.m##3.5
WorkData/PCEDT/data/wsj2415.cz.m##46.7
WorkData/PCEDT/data/wsj2428.cz.m##28.13
WorkData/PCEDT/data/wsj2443.cz.m##58.1
WorkData/PCEDT/data/wsj2449.cz.m##6.13
WorkData/PCEDT/data/wsj2450.cz.m##5.8
WorkData/PCEDT/data/wsj2451.cz.m##39.10
WorkData/PCEDT/data/wsj2452.cz.m##3.8
WorkData/PCEDT/data/wsj0048.cz.m##17.7
WorkData/PCEDT/data/wsj0162.cz.m##19.19
WorkData/PCEDT/data/wsj1578.cz.m##42.12
WorkData/PCEDT/data/wsj1654.cz.m##28.12
WorkData/PCEDT/data/wsj2306.cz.m##30.25
WorkData/PCEDT/data/wsj1235.cz.m##1.28
WorkData/PCEDT/data/wsj1654.cz.m##27.18
WorkData/PCEDT/data/wsj1654.cz.m##37.16
WorkData/PCEDT/data/wsj1036.cz.m##19.48
WorkData/PCEDT/data/wsj1235.cz.m##3.2
WorkData/PCEDT/data/wsj2443.cz.m##43.34
WorkData/PCEDT/data/wsj0061.cz.m##2.2
WorkData/PCEDT/data/wsj0105.cz.m##31.9
WorkData/PCEDT/data/wsj0044.cz.m##129.11
WorkData/PCEDT/data/wsj0044.cz.m##129.3
WorkData/PCEDT/data/wsj0121.cz.m##13.14
WorkData/PCEDT/data/wsj1857.cz.m##35.5
WorkData/PCEDT/data/wsj2153.cz.m##8.14
WorkData/PCEDT/data/wsj2221.cz.m##7.9
