20/04/03 PDTSC Lemmas
WorkData/PDTSC/data/ml_113.02.m##27.16
WorkData/PDTSC/data/ml_113.02.m##39.15
WorkData/PDTSC/data/es_134.00.m##47.10
WorkData/PDTSC/data/es_134.01.m##17.2
WorkData/PDTSC/data/es_134.01.m##2.18
WorkData/PDTSC/data/hs_030.07.m##32.23
WorkData/PDTSC/data/ak_147.12.m##19.4
WorkData/PDTSC/data/dk_110.04.m##40.7
WorkData/PDTSC/data/ep_107.11.m##3.15
WorkData/PDTSC/data/hg_006.05.m##30.5
WorkData/PDTSC/data/hg_006.05.m##8.8
WorkData/PDTSC/data/hg_983.00.m##35.6
WorkData/PDTSC/data/hg_983.01.m##28.7
WorkData/PDTSC/data/hg_983.02.m##45.11
WorkData/PDTSC/data/hs_032.07.m##39.24
WorkData/PDTSC/data/jg_914.02.m##27.5
WorkData/PDTSC/data/jg_914.02.m##27.9
WorkData/PDTSC/data/ml_053.10.m##32.10
WorkData/PDTSC/data/ml_977.06.m##2.13
WorkData/PDTSC/data/pk_018.08.m##37.15
WorkData/PDTSC/data/pk_018.08.m##39.14
WorkData/PDTSC/data/ml_985.03.m##37.3
WorkData/PDTSC/data/ml_053.05.m##37.8
WorkData/PDTSC/data/es_127.05.m##17.12
WorkData/PDTSC/data/ml_009.08.m##16.7
WorkData/PDTSC/data/ml_795.05.m##27.13
WorkData/PDTSC/data/ml_106.07.m##17.4
WorkData/PDTSC/data/jg_017.03.m##48.7
WorkData/PDTSC/data/ak_065.03.m##47.4
WorkData/PDTSC/data/ak_047.11.m##4.3
WorkData/PDTSC/data/ml_036.11.m##17.13
WorkData/PDTSC/data/ml_119.12.m##46.7
WorkData/PDTSC/data/lk_794.03.m##3.7
WorkData/PDTSC/data/ak_100.10.m##24.15
WorkData/PDTSC/data/ez_126.07.m##28.9
WorkData/PDTSC/data/lk_137.01.m##39.14
WorkData/PDTSC/data/jg_784.05.m##31.17
WorkData/PDTSC/data/ak_020.07.m##9.10
WorkData/PDTSC/data/ak_117.07.m##11.3
WorkData/PDTSC/data/ak_140.07.m##33.1
WorkData/PDTSC/data/ak_147.13.m##50.3
WorkData/PDTSC/data/ep_107.02.m##10.16
WorkData/PDTSC/data/ep_107.02.m##8.33
WorkData/PDTSC/data/ep_114.06.m##5.19
WorkData/PDTSC/data/es_125.04.m##29.5
WorkData/PDTSC/data/hg_981.00.m##19.1
WorkData/PDTSC/data/jg_017.05.m##40.11
WorkData/PDTSC/data/jg_057.02.m##41.2
WorkData/PDTSC/data/jg_057.02.m##43.5
WorkData/PDTSC/data/jg_063.06.m##42.6
WorkData/PDTSC/data/jg_791.00.m##22.2
WorkData/PDTSC/data/jg_911.01.m##45.8
WorkData/PDTSC/data/lk_016.02.m##16.9
WorkData/PDTSC/data/lk_060.03.m##35.17
WorkData/PDTSC/data/lk_109.01.m##42.19
WorkData/PDTSC/data/lk_711.00.m##10.1
WorkData/PDTSC/data/lk_711.00.m##12.1
WorkData/PDTSC/data/lk_711.00.m##21.2
WorkData/PDTSC/data/ml_013.08.m##26.8
WorkData/PDTSC/data/ps_101.02.m##28.2
WorkData/PDTSC/data/ps_112.03.m##11.6
WorkData/PDTSC/data/ak_045.04.m##11.7
WorkData/PDTSC/data/ak_045.12.m##11.6
WorkData/PDTSC/data/lk_037.11.m##10.13
WorkData/PDTSC/data/lk_954.01.m##6.6
WorkData/PDTSC/data/lk_954.01.m##9.4
WorkData/PDTSC/data/pk_143.04.m##20.15
WorkData/PDTSC/data/hg_028.06.m##13.4
WorkData/PDTSC/data/ml_007.04.m##22.17
WorkData/PDTSC/data/ml_007.05.m##34.12
WorkData/PDTSC/data/ml_007.09.m##12.4
WorkData/PDTSC/data/ml_007.09.m##14.4
WorkData/PDTSC/data/ep_136.00.m##46.12
WorkData/PDTSC/data/ep_136.00.m##49.4
WorkData/PDTSC/data/hg_022.00.m##42.4
WorkData/PDTSC/data/jg_915.00.m##10.22
WorkData/PDTSC/data/ju_038.01.m##14.3
WorkData/PDTSC/data/lk_059.03.m##22.7
WorkData/PDTSC/data/lk_954.00.m##41.8
WorkData/PDTSC/data/hg_783.04.m##49.3
WorkData/PDTSC/data/hg_783.04.m##50.2
WorkData/PDTSC/data/lk_713.00.m##29.9
WorkData/PDTSC/data/dk_111.07.m##19.5
WorkData/PDTSC/data/dk_111.03.m##36.10
WorkData/PDTSC/data/dk_111.03.m##39.9
WorkData/PDTSC/data/es_139.03.m##22.12
WorkData/PDTSC/data/ps_033.10.m##1.6
WorkData/PDTSC/data/ml_129.09.m##47.16
WorkData/PDTSC/data/ak_100.08.m##21.11
WorkData/PDTSC/data/ez_131.02.m##37.6
WorkData/PDTSC/data/ez_131.03.m##39.11
WorkData/PDTSC/data/ju_027.09.m##36.12
WorkData/PDTSC/data/ak_145.04.m##46.8
WorkData/PDTSC/data/ak_046.00.m##32.4
WorkData/PDTSC/data/ml_142.05.m##28.3
WorkData/PDTSC/data/jg_793.02.m##27.2
WorkData/PDTSC/data/ml_009.01.m##5.17
WorkData/PDTSC/data/ml_773.06.m##13.4
WorkData/PDTSC/data/ml_029.01.m##1.11
WorkData/PDTSC/data/hs_004.06.m##29.5
WorkData/PDTSC/data/ak_064.10.m##31.10
WorkData/PDTSC/data/ak_100.05.m##16.3
WorkData/PDTSC/data/es_127.11.m##2.19
WorkData/PDTSC/data/jg_913.00.m##33.7
WorkData/PDTSC/data/jg_913.01.m##16.9
WorkData/PDTSC/data/lk_797.01.m##41.3
WorkData/PDTSC/data/ml_124.02.m##2.14
WorkData/PDTSC/data/ml_916.00.m##36.10
WorkData/PDTSC/data/pk_018.02.m##48.9
WorkData/PDTSC/data/pk_018.06.m##20.19
WorkData/PDTSC/data/ju_027.07.m##5.8
WorkData/PDTSC/data/ml_031.06.m##2.11
WorkData/PDTSC/data/ml_031.07.m##6.1
WorkData/PDTSC/data/pk_143.00.m##14.24
WorkData/PDTSC/data/ez_126.10.m##26.1
WorkData/PDTSC/data/ez_126.10.m##31.4
WorkData/PDTSC/data/jv_108.03.m##45.4
WorkData/PDTSC/data/ak_115.14.m##21.4
WorkData/PDTSC/data/dk_110.07.m##43.7
WorkData/PDTSC/data/jg_791.03.m##24.13
WorkData/PDTSC/data/hg_975.00.m##31.2
WorkData/PDTSC/data/hg_975.03.m##50.7
WorkData/PDTSC/data/ml_029.04.m##28.28
WorkData/PDTSC/data/ak_147.12.m##4.6
WorkData/PDTSC/data/es_125.00.m##8.10
WorkData/PDTSC/data/es_125.00.m##8.7
WorkData/PDTSC/data/hs_130.09.m##36.19
WorkData/PDTSC/data/hs_130.10.m##3.5
WorkData/PDTSC/data/ml_994.04.m##1.5
WorkData/PDTSC/data/ml_916.01.m##7.8
WorkData/PDTSC/data/lk_123.04.m##18.27
WorkData/PDTSC/data/ep_107.00.m##15.21
WorkData/PDTSC/data/ak_062.02.m##23.5
WorkData/PDTSC/data/hg_974.02.m##41.8
WorkData/PDTSC/data/hs_004.10.m##1.3
WorkData/PDTSC/data/jg_793.03.m##9.7
WorkData/PDTSC/data/ml_036.07.m##50.9
WorkData/PDTSC/data/ml_118.04.m##26.16
WorkData/PDTSC/data/ml_795.00.m##19.3
WorkData/PDTSC/data/ml_795.00.m##26.12
WorkData/PDTSC/data/lk_794.02.m##11.9
WorkData/PDTSC/data/lk_794.02.m##13.19
WorkData/PDTSC/data/lk_794.02.m##16.7
WorkData/PDTSC/data/lk_796.02.m##20.2
WorkData/PDTSC/data/lk_796.05.m##17.10
WorkData/PDTSC/data/lk_796.05.m##18.5
WorkData/PDTSC/data/lk_711.03.m##25.6
WorkData/PDTSC/data/ml_795.00.m##33.11
WorkData/PDTSC/data/hs_130.12.m##22.8
WorkData/PDTSC/data/ak_045.01.m##19.7
WorkData/PDTSC/data/ak_045.02.m##24.6
WorkData/PDTSC/data/ak_045.02.m##27.2
WorkData/PDTSC/data/ak_045.02.m##6.2
WorkData/PDTSC/data/es_125.01.m##34.3
WorkData/PDTSC/data/hg_005.00.m##20.3
WorkData/PDTSC/data/hg_973.05.m##46.1
WorkData/PDTSC/data/hg_974.00.m##10.2
WorkData/PDTSC/data/ml_007.05.m##34.19
WorkData/PDTSC/data/ml_029.10.m##48.5
WorkData/PDTSC/data/lk_109.10.m##6.5
WorkData/PDTSC/data/dk_110.11.m##2.6
WorkData/PDTSC/data/ep_141.01.m##26.4
WorkData/PDTSC/data/ez_126.04.m##43.7
WorkData/PDTSC/data/ez_131.02.m##9.4
WorkData/PDTSC/data/ps_003.02.m##16.29
WorkData/PDTSC/data/ps_003.02.m##16.45
WorkData/PDTSC/data/ak_138.07.m##8.2
WorkData/PDTSC/data/hs_050.09.m##41.3
WorkData/PDTSC/data/hs_130.04.m##41.4
WorkData/PDTSC/data/jg_019.08.m##25.4
WorkData/PDTSC/data/lk_012.03.m##39.5
WorkData/PDTSC/data/lk_012.03.m##40.5
WorkData/PDTSC/data/lk_012.03.m##42.8
WorkData/PDTSC/data/ml_014.02.m##26.16
WorkData/PDTSC/data/ml_014.02.m##4.18
WorkData/PDTSC/data/pk_040.04.m##38.16
WorkData/PDTSC/data/ml_795.01.m##48.10
WorkData/PDTSC/data/ml_106.06.m##7.22
WorkData/PDTSC/data/ml_106.06.m##7.4
WorkData/PDTSC/data/hg_022.09.m##23.20
WorkData/PDTSC/data/hg_022.09.m##23.9
WorkData/PDTSC/data/jv_105.12.m##25.10
WorkData/PDTSC/data/jv_105.12.m##44.7
WorkData/PDTSC/data/ml_106.00.m##45.28
WorkData/PDTSC/data/ak_147.09.m##9.16
WorkData/PDTSC/data/es_125.02.m##22.14
WorkData/PDTSC/data/ps_112.07.m##45.5
WorkData/PDTSC/data/ak_056.02.m##3.1
WorkData/PDTSC/data/ak_062.09.m##10.1
WorkData/PDTSC/data/ak_062.15.m##12.1
WorkData/PDTSC/data/ak_115.07.m##11.1
WorkData/PDTSC/data/ep_114.08.m##13.1
WorkData/PDTSC/data/ep_114.08.m##20.1
WorkData/PDTSC/data/ep_148.00.m##23.1
WorkData/PDTSC/data/hs_030.02.m##15.1
WorkData/PDTSC/data/jg_052.02.m##48.2
WorkData/PDTSC/data/jg_057.02.m##24.1
WorkData/PDTSC/data/jg_057.02.m##30.3
WorkData/PDTSC/data/jg_057.07.m##35.3
WorkData/PDTSC/data/lk_137.09.m##49.1
WorkData/PDTSC/data/ml_036.11.m##26.1
WorkData/PDTSC/data/ak_020.13.m##28.3
WorkData/PDTSC/data/ak_045.07.m##36.4
WorkData/PDTSC/data/ak_056.11.m##42.2
WorkData/PDTSC/data/ak_056.12.m##5.9
WorkData/PDTSC/data/ak_062.11.m##32.2
WorkData/PDTSC/data/ak_115.04.m##7.9
WorkData/PDTSC/data/ak_115.07.m##13.3
WorkData/PDTSC/data/ak_115.13.m##13.7
WorkData/PDTSC/data/ak_147.04.m##28.9
WorkData/PDTSC/data/dk_103.02.m##45.1
WorkData/PDTSC/data/dk_132.03.m##48.3
WorkData/PDTSC/data/ep_107.07.m##46.20
WorkData/PDTSC/data/ep_107.07.m##47.12
WorkData/PDTSC/data/ep_114.06.m##8.5
WorkData/PDTSC/data/ep_114.06.m##9.5
WorkData/PDTSC/data/ep_121.09.m##15.1
WorkData/PDTSC/data/es_125.03.m##19.11
WorkData/PDTSC/data/ez_039.04.m##11.5
WorkData/PDTSC/data/ez_039.04.m##12.12
WorkData/PDTSC/data/ez_039.04.m##13.1
WorkData/PDTSC/data/ez_039.04.m##20.5
WorkData/PDTSC/data/ez_039.06.m##41.3
WorkData/PDTSC/data/ez_061.04.m##14.6
WorkData/PDTSC/data/ez_061.06.m##23.3
WorkData/PDTSC/data/ez_061.09.m##39.46
WorkData/PDTSC/data/ez_061.10.m##39.1
WorkData/PDTSC/data/ez_128.07.m##26.3
WorkData/PDTSC/data/ez_144.05.m##26.23
WorkData/PDTSC/data/hg_714.02.m##45.8
WorkData/PDTSC/data/hs_032.04.m##50.5
WorkData/PDTSC/data/hs_032.06.m##19.9
WorkData/PDTSC/data/hs_044.03.m##6.6
WorkData/PDTSC/data/hs_044.09.m##42.7
WorkData/PDTSC/data/hs_048.01.m##44.8
WorkData/PDTSC/data/hs_048.10.m##21.3
WorkData/PDTSC/data/hs_048.10.m##42.4
WorkData/PDTSC/data/hs_048.10.m##43.3
WorkData/PDTSC/data/hs_048.12.m##13.3
WorkData/PDTSC/data/hs_048.12.m##16.3
WorkData/PDTSC/data/hs_048.12.m##5.1
WorkData/PDTSC/data/hs_049.08.m##42.5
WorkData/PDTSC/data/hs_050.14.m##27.1
WorkData/PDTSC/data/hs_055.00.m##42.3
WorkData/PDTSC/data/hs_055.00.m##43.5
WorkData/PDTSC/data/hs_055.05.m##44.3
WorkData/PDTSC/data/jg_019.04.m##32.12
WorkData/PDTSC/data/jg_026.02.m##23.3
WorkData/PDTSC/data/jg_026.02.m##24.3
WorkData/PDTSC/data/jv_105.06.m##11.3
WorkData/PDTSC/data/jv_133.11.m##14.18
WorkData/PDTSC/data/lk_016.06.m##22.3
WorkData/PDTSC/data/lk_023.05.m##12.3
WorkData/PDTSC/data/lk_023.05.m##15.3
WorkData/PDTSC/data/lk_023.05.m##17.4
WorkData/PDTSC/data/ml_014.10.m##36.4
WorkData/PDTSC/data/ml_014.10.m##39.16
WorkData/PDTSC/data/ml_025.04.m##34.3
WorkData/PDTSC/data/ml_025.04.m##35.3
WorkData/PDTSC/data/ml_053.01.m##30.1
WorkData/PDTSC/data/ml_053.01.m##44.14
WorkData/PDTSC/data/ml_106.07.m##13.5
WorkData/PDTSC/data/ml_916.00.m##40.26
WorkData/PDTSC/data/pk_015.05.m##32.3
WorkData/PDTSC/data/pk_040.02.m##29.9
WorkData/PDTSC/data/pk_040.09.m##21.5
WorkData/PDTSC/data/pk_040.09.m##22.3
WorkData/PDTSC/data/pk_040.09.m##25.1
WorkData/PDTSC/data/pk_040.09.m##26.13
WorkData/PDTSC/data/ak_041.09.m##38.6
WorkData/PDTSC/data/pk_015.00.m##12.6
WorkData/PDTSC/data/lk_016.02.m##26.5
WorkData/PDTSC/data/lk_016.02.m##34.26
WorkData/PDTSC/data/ak_041.01.m##17.2
WorkData/PDTSC/data/ak_041.01.m##45.16
WorkData/PDTSC/data/pk_015.01.m##49.2
WorkData/PDTSC/data/pk_015.01.m##49.7
WorkData/PDTSC/data/pk_015.01.m##50.7
WorkData/PDTSC/data/pk_015.02.m##15.2
WorkData/PDTSC/data/pk_015.02.m##6.18
WorkData/PDTSC/data/pk_015.03.m##29.3
WorkData/PDTSC/data/pk_015.03.m##34.10
WorkData/PDTSC/data/pk_015.03.m##34.17
WorkData/PDTSC/data/pk_015.03.m##5.3
WorkData/PDTSC/data/pk_015.04.m##12.3
WorkData/PDTSC/data/pk_015.04.m##23.1
WorkData/PDTSC/data/pk_015.04.m##2.7
WorkData/PDTSC/data/ak_146.02.m##10.9
WorkData/PDTSC/data/hs_032.02.m##48.1
WorkData/PDTSC/data/pk_015.02.m##3.1
WorkData/PDTSC/data/pk_015.02.m##4.7
WorkData/PDTSC/data/pk_015.03.m##35.9
WorkData/PDTSC/data/pk_015.03.m##38.3
WorkData/PDTSC/data/pk_015.03.m##39.9
WorkData/PDTSC/data/pk_015.03.m##44.6
WorkData/PDTSC/data/pk_015.03.m##49.3
WorkData/PDTSC/data/pk_015.03.m##50.1
WorkData/PDTSC/data/pk_015.04.m##19.8
WorkData/PDTSC/data/pk_015.04.m##20.17
WorkData/PDTSC/data/pk_015.04.m##40.8
WorkData/PDTSC/data/pk_015.05.m##31.9
WorkData/PDTSC/data/ak_041.00.m##37.6
WorkData/PDTSC/data/hs_104.10.m##45.2
WorkData/PDTSC/data/ak_117.08.m##48.11
WorkData/PDTSC/data/ep_136.00.m##34.5
WorkData/PDTSC/data/ez_128.07.m##17.18
WorkData/PDTSC/data/hs_048.02.m##36.8
WorkData/PDTSC/data/lk_123.02.m##34.7
WorkData/PDTSC/data/ml_053.00.m##23.11
WorkData/PDTSC/data/ml_118.07.m##31.6
WorkData/PDTSC/data/ez_061.10.m##25.5
WorkData/PDTSC/data/ez_144.04.m##37.18
WorkData/PDTSC/data/ps_033.00.m##49.3
WorkData/PDTSC/data/ps_033.05.m##37.9
WorkData/PDTSC/data/ps_033.06.m##35.18
WorkData/PDTSC/data/ep_148.06.m##12.13
WorkData/PDTSC/data/es_149.00.m##14.4
WorkData/PDTSC/data/hs_044.04.m##47.8
WorkData/PDTSC/data/lk_797.01.m##45.7
WorkData/PDTSC/data/ak_115.13.m##5.9
WorkData/PDTSC/data/ak_115.13.m##7.7
WorkData/PDTSC/data/ml_118.05.m##9.2
WorkData/PDTSC/data/ml_118.07.m##13.3
WorkData/PDTSC/data/ml_118.07.m##32.13
WorkData/PDTSC/data/ml_118.07.m##32.18
WorkData/PDTSC/data/ju_027.05.m##10.10
WorkData/PDTSC/data/pk_040.01.m##23.5
WorkData/PDTSC/data/ak_001.00.m##28.8
WorkData/PDTSC/data/ak_001.00.m##43.4
WorkData/PDTSC/data/ak_001.00.m##46.1
WorkData/PDTSC/data/ak_001.01.m##35.4
WorkData/PDTSC/data/ak_001.02.m##25.1
WorkData/PDTSC/data/ak_001.02.m##39.4
WorkData/PDTSC/data/ak_001.03.m##42.34
WorkData/PDTSC/data/ak_001.03.m##47.11
WorkData/PDTSC/data/ak_001.04.m##31.4
WorkData/PDTSC/data/ak_001.04.m##34.1
WorkData/PDTSC/data/ak_001.04.m##9.7
WorkData/PDTSC/data/ak_001.05.m##28.10
WorkData/PDTSC/data/ak_001.06.m##30.12
WorkData/PDTSC/data/ak_001.07.m##10.1
WorkData/PDTSC/data/ak_020.01.m##29.1
WorkData/PDTSC/data/ak_020.01.m##8.16
WorkData/PDTSC/data/ak_020.04.m##18.1
WorkData/PDTSC/data/ak_020.04.m##22.1
WorkData/PDTSC/data/ak_020.04.m##22.8
WorkData/PDTSC/data/ak_020.04.m##29.1
WorkData/PDTSC/data/ak_020.05.m##3.1
WorkData/PDTSC/data/ak_020.07.m##47.5
WorkData/PDTSC/data/ak_020.09.m##32.3
WorkData/PDTSC/data/ak_020.09.m##33.1
WorkData/PDTSC/data/ak_020.09.m##38.1
WorkData/PDTSC/data/ak_020.10.m##13.1
WorkData/PDTSC/data/ak_020.11.m##49.4
WorkData/PDTSC/data/ak_020.11.m##50.1
WorkData/PDTSC/data/ak_041.01.m##27.8
WorkData/PDTSC/data/ak_041.03.m##13.1
WorkData/PDTSC/data/ak_041.04.m##42.4
WorkData/PDTSC/data/ak_042.00.m##31.2
WorkData/PDTSC/data/ak_042.01.m##36.2
WorkData/PDTSC/data/ak_042.02.m##8.1
WorkData/PDTSC/data/ak_042.03.m##20.4
WorkData/PDTSC/data/ak_042.03.m##21.1
WorkData/PDTSC/data/ak_042.03.m##42.7
WorkData/PDTSC/data/ak_042.03.m##50.1
WorkData/PDTSC/data/ak_042.05.m##18.4
WorkData/PDTSC/data/ak_042.05.m##21.1
WorkData/PDTSC/data/ak_042.07.m##42.2
WorkData/PDTSC/data/ak_042.07.m##43.2
WorkData/PDTSC/data/ak_042.10.m##24.4
WorkData/PDTSC/data/ak_042.11.m##5.9
WorkData/PDTSC/data/ak_042.13.m##36.2
WorkData/PDTSC/data/ak_045.01.m##28.6
WorkData/PDTSC/data/ak_045.02.m##42.4
WorkData/PDTSC/data/ak_045.05.m##50.4
WorkData/PDTSC/data/ak_045.06.m##1.1
WorkData/PDTSC/data/ak_045.07.m##22.7
WorkData/PDTSC/data/ak_045.07.m##23.18
WorkData/PDTSC/data/ak_045.08.m##20.1
WorkData/PDTSC/data/ak_045.08.m##2.9
WorkData/PDTSC/data/ak_045.09.m##31.1
WorkData/PDTSC/data/ak_045.11.m##41.4
WorkData/PDTSC/data/ak_046.00.m##42.3
WorkData/PDTSC/data/ak_046.01.m##40.1
WorkData/PDTSC/data/ak_046.03.m##48.1
WorkData/PDTSC/data/ak_046.04.m##27.3
WorkData/PDTSC/data/ak_046.05.m##23.4
WorkData/PDTSC/data/ak_046.05.m##49.3
WorkData/PDTSC/data/ak_046.10.m##50.4
WorkData/PDTSC/data/ak_046.10.m##5.4
WorkData/PDTSC/data/ak_046.11.m##11.7
WorkData/PDTSC/data/ak_046.11.m##14.5
WorkData/PDTSC/data/ak_046.11.m##6.1
WorkData/PDTSC/data/ak_047.00.m##10.1
WorkData/PDTSC/data/ak_047.01.m##16.9
WorkData/PDTSC/data/ak_047.01.m##24.3
WorkData/PDTSC/data/ak_047.01.m##30.7
WorkData/PDTSC/data/ak_047.02.m##5.3
WorkData/PDTSC/data/ak_047.03.m##28.4
WorkData/PDTSC/data/ak_047.03.m##31.5
WorkData/PDTSC/data/ak_047.03.m##33.3
WorkData/PDTSC/data/ak_047.04.m##11.4
WorkData/PDTSC/data/ak_047.04.m##14.16
WorkData/PDTSC/data/ak_047.04.m##22.1
WorkData/PDTSC/data/ak_047.05.m##35.1
WorkData/PDTSC/data/ak_047.05.m##42.2
WorkData/PDTSC/data/ak_047.06.m##38.4
WorkData/PDTSC/data/ak_047.07.m##12.3
WorkData/PDTSC/data/ak_047.07.m##15.1
WorkData/PDTSC/data/ak_047.07.m##25.1
WorkData/PDTSC/data/ak_047.07.m##35.3
WorkData/PDTSC/data/ak_047.08.m##15.10
WorkData/PDTSC/data/ak_047.08.m##21.3
WorkData/PDTSC/data/ak_047.08.m##24.3
WorkData/PDTSC/data/ak_047.09.m##4.12
WorkData/PDTSC/data/ak_047.09.m##47.5
WorkData/PDTSC/data/ak_047.09.m##48.4
WorkData/PDTSC/data/ak_047.11.m##40.1
WorkData/PDTSC/data/ak_047.13.m##12.4
WorkData/PDTSC/data/ak_047.13.m##14.1
WorkData/PDTSC/data/ak_047.14.m##20.6
WorkData/PDTSC/data/ak_047.15.m##14.1
WorkData/PDTSC/data/ak_047.15.m##45.15
WorkData/PDTSC/data/ak_051.00.m##41.5
WorkData/PDTSC/data/ak_051.00.m##45.10
WorkData/PDTSC/data/ak_051.01.m##19.4
WorkData/PDTSC/data/ak_051.03.m##12.1
WorkData/PDTSC/data/ak_051.03.m##20.3
WorkData/PDTSC/data/ak_051.04.m##8.5
WorkData/PDTSC/data/ak_051.05.m##26.1
WorkData/PDTSC/data/ak_051.05.m##31.1
WorkData/PDTSC/data/ak_051.07.m##46.8
WorkData/PDTSC/data/ak_054.02.m##10.1
WorkData/PDTSC/data/ak_054.03.m##23.1
WorkData/PDTSC/data/ak_054.03.m##36.2
WorkData/PDTSC/data/ak_054.03.m##8.1
WorkData/PDTSC/data/ak_054.04.m##15.2
WorkData/PDTSC/data/ak_054.04.m##30.45
WorkData/PDTSC/data/ak_054.04.m##31.7
WorkData/PDTSC/data/ak_054.08.m##27.1
WorkData/PDTSC/data/ak_054.08.m##38.1
WorkData/PDTSC/data/ak_054.10.m##44.1
WorkData/PDTSC/data/ak_054.11.m##12.2
WorkData/PDTSC/data/ak_054.11.m##28.1
WorkData/PDTSC/data/ak_056.01.m##46.1
WorkData/PDTSC/data/ak_056.01.m##47.1
WorkData/PDTSC/data/ak_056.03.m##19.1
WorkData/PDTSC/data/ak_056.03.m##6.17
WorkData/PDTSC/data/ak_056.04.m##38.4
WorkData/PDTSC/data/ak_056.04.m##50.3
WorkData/PDTSC/data/ak_056.05.m##3.17
WorkData/PDTSC/data/ak_056.05.m##5.3
WorkData/PDTSC/data/ak_056.06.m##27.4
WorkData/PDTSC/data/ak_056.07.m##10.2
WorkData/PDTSC/data/ak_056.07.m##27.4
WorkData/PDTSC/data/ak_056.07.m##28.1
WorkData/PDTSC/data/ak_056.07.m##50.2
WorkData/PDTSC/data/ak_056.08.m##18.9
WorkData/PDTSC/data/ak_056.08.m##47.1
WorkData/PDTSC/data/ak_056.09.m##10.3
WorkData/PDTSC/data/ak_056.09.m##41.6
WorkData/PDTSC/data/ak_056.10.m##29.1
WorkData/PDTSC/data/ak_056.10.m##32.1
WorkData/PDTSC/data/ak_056.11.m##12.1
WorkData/PDTSC/data/ak_056.11.m##15.4
WorkData/PDTSC/data/ak_056.11.m##20.7
WorkData/PDTSC/data/ak_056.11.m##21.3
WorkData/PDTSC/data/ak_056.11.m##23.1
WorkData/PDTSC/data/ak_056.11.m##25.1
WorkData/PDTSC/data/ak_056.13.m##13.1
WorkData/PDTSC/data/ak_056.13.m##2.1
WorkData/PDTSC/data/ak_056.13.m##36.14
WorkData/PDTSC/data/ak_056.14.m##26.3
WorkData/PDTSC/data/ak_056.15.m##34.4
WorkData/PDTSC/data/ak_056.15.m##36.1
WorkData/PDTSC/data/ak_056.15.m##41.1
WorkData/PDTSC/data/ak_056.15.m##45.1
WorkData/PDTSC/data/ak_056.15.m##47.1
WorkData/PDTSC/data/ak_056.15.m##50.1
WorkData/PDTSC/data/ak_056.16.m##16.1
WorkData/PDTSC/data/ak_056.16.m##29.2
WorkData/PDTSC/data/ak_062.00.m##20.13
WorkData/PDTSC/data/ak_062.00.m##30.7
WorkData/PDTSC/data/ak_062.00.m##38.12
WorkData/PDTSC/data/ak_062.01.m##12.1
WorkData/PDTSC/data/ak_062.01.m##25.6
WorkData/PDTSC/data/ak_062.01.m##28.2
WorkData/PDTSC/data/ak_062.01.m##29.3
WorkData/PDTSC/data/ak_062.02.m##8.9
WorkData/PDTSC/data/ak_062.03.m##20.5
WorkData/PDTSC/data/ak_062.03.m##48.10
WorkData/PDTSC/data/ak_062.05.m##12.3
WorkData/PDTSC/data/ak_062.05.m##28.4
WorkData/PDTSC/data/ak_062.05.m##34.4
WorkData/PDTSC/data/ak_062.05.m##40.1
WorkData/PDTSC/data/ak_062.06.m##46.4
WorkData/PDTSC/data/ak_062.06.m##6.18
WorkData/PDTSC/data/ak_062.07.m##26.7
WorkData/PDTSC/data/ak_062.07.m##4.4
WorkData/PDTSC/data/ak_062.07.m##8.10
WorkData/PDTSC/data/ak_062.09.m##10.12
WorkData/PDTSC/data/ak_062.09.m##10.4
WorkData/PDTSC/data/ak_062.09.m##16.10
WorkData/PDTSC/data/ak_062.09.m##22.2
WorkData/PDTSC/data/ak_062.10.m##13.2
WorkData/PDTSC/data/ak_062.10.m##21.5
WorkData/PDTSC/data/ak_062.10.m##3.1
WorkData/PDTSC/data/ak_062.11.m##28.10
WorkData/PDTSC/data/ak_062.11.m##45.3
WorkData/PDTSC/data/ak_062.11.m##47.2
WorkData/PDTSC/data/ak_062.11.m##9.5
WorkData/PDTSC/data/ak_062.12.m##40.4
WorkData/PDTSC/data/ak_062.12.m##4.12
WorkData/PDTSC/data/ak_062.14.m##11.4
WorkData/PDTSC/data/ak_062.14.m##24.1
WorkData/PDTSC/data/ak_062.14.m##36.1
WorkData/PDTSC/data/ak_062.15.m##7.21
WorkData/PDTSC/data/ak_062.16.m##27.4
WorkData/PDTSC/data/ak_062.16.m##35.2
WorkData/PDTSC/data/ak_062.16.m##4.2
WorkData/PDTSC/data/ak_064.01.m##25.9
WorkData/PDTSC/data/ak_064.02.m##15.1
WorkData/PDTSC/data/ak_064.03.m##13.2
WorkData/PDTSC/data/ak_064.03.m##39.1
WorkData/PDTSC/data/ak_064.03.m##41.1
WorkData/PDTSC/data/ak_064.03.m##42.11
WorkData/PDTSC/data/ak_064.05.m##49.4
WorkData/PDTSC/data/ak_064.05.m##9.1
WorkData/PDTSC/data/ak_064.06.m##15.3
WorkData/PDTSC/data/ak_064.06.m##24.2
WorkData/PDTSC/data/ak_064.06.m##43.1
WorkData/PDTSC/data/ak_064.07.m##43.4
WorkData/PDTSC/data/ak_064.07.m##46.1
WorkData/PDTSC/data/ak_064.07.m##48.10
WorkData/PDTSC/data/ak_064.07.m##48.14
WorkData/PDTSC/data/ak_064.07.m##49.1
WorkData/PDTSC/data/ak_064.08.m##46.1
WorkData/PDTSC/data/ak_064.09.m##14.2
WorkData/PDTSC/data/ak_064.10.m##48.3
WorkData/PDTSC/data/ak_064.11.m##23.12
WorkData/PDTSC/data/ak_064.11.m##7.10
WorkData/PDTSC/data/ak_065.03.m##14.1
WorkData/PDTSC/data/ak_065.03.m##25.20
WorkData/PDTSC/data/ak_065.04.m##15.2
WorkData/PDTSC/data/ak_065.04.m##19.8
WorkData/PDTSC/data/ak_065.06.m##47.4
WorkData/PDTSC/data/ak_065.07.m##21.10
WorkData/PDTSC/data/ak_065.07.m##46.13
WorkData/PDTSC/data/ak_065.10.m##2.3
WorkData/PDTSC/data/ak_065.10.m##24.1
WorkData/PDTSC/data/ak_065.11.m##4.4
WorkData/PDTSC/data/ak_065.12.m##10.10
WorkData/PDTSC/data/ak_065.12.m##19.3
WorkData/PDTSC/data/ak_065.12.m##8.7
WorkData/PDTSC/data/ak_100.00.m##9.3
WorkData/PDTSC/data/ak_100.01.m##45.2
WorkData/PDTSC/data/ak_100.04.m##28.4
WorkData/PDTSC/data/ak_100.05.m##37.5
WorkData/PDTSC/data/ak_100.05.m##38.3
WorkData/PDTSC/data/ak_100.06.m##38.2
WorkData/PDTSC/data/ak_100.11.m##6.1
WorkData/PDTSC/data/ak_115.02.m##32.7
WorkData/PDTSC/data/ak_115.02.m##8.16
WorkData/PDTSC/data/ak_115.03.m##18.12
WorkData/PDTSC/data/ak_115.03.m##36.5
WorkData/PDTSC/data/ak_115.04.m##10.4
WorkData/PDTSC/data/ak_115.04.m##13.2
WorkData/PDTSC/data/ak_115.04.m##13.6
WorkData/PDTSC/data/ak_115.04.m##22.6
WorkData/PDTSC/data/ak_115.04.m##48.1
WorkData/PDTSC/data/ak_115.04.m##7.2
WorkData/PDTSC/data/ak_115.04.m##9.9
WorkData/PDTSC/data/ak_115.06.m##35.17
WorkData/PDTSC/data/ak_115.07.m##41.1
WorkData/PDTSC/data/ak_115.08.m##5.2
WorkData/PDTSC/data/ak_115.09.m##37.3
WorkData/PDTSC/data/ak_115.11.m##38.18
WorkData/PDTSC/data/ak_115.11.m##47.1
WorkData/PDTSC/data/ak_115.11.m##48.1
WorkData/PDTSC/data/ak_115.12.m##20.1
WorkData/PDTSC/data/ak_115.12.m##24.3
WorkData/PDTSC/data/ak_115.12.m##25.2
WorkData/PDTSC/data/ak_115.12.m##25.8
WorkData/PDTSC/data/ak_117.03.m##13.12
WorkData/PDTSC/data/ak_117.05.m##9.3
WorkData/PDTSC/data/ak_117.08.m##23.1
WorkData/PDTSC/data/ak_117.10.m##3.3
WorkData/PDTSC/data/ak_138.01.m##13.3
WorkData/PDTSC/data/ak_138.02.m##21.9
WorkData/PDTSC/data/ak_138.02.m##45.2
WorkData/PDTSC/data/ak_138.03.m##32.4
WorkData/PDTSC/data/ak_138.04.m##10.5
WorkData/PDTSC/data/ak_138.06.m##20.2
WorkData/PDTSC/data/ak_138.06.m##21.3
WorkData/PDTSC/data/ak_138.06.m##22.9
WorkData/PDTSC/data/ak_138.06.m##26.1
WorkData/PDTSC/data/ak_138.08.m##6.15
WorkData/PDTSC/data/ak_138.09.m##38.4
WorkData/PDTSC/data/ak_138.09.m##40.4
WorkData/PDTSC/data/ak_138.09.m##50.6
WorkData/PDTSC/data/ak_138.09.m##6.4
WorkData/PDTSC/data/ak_138.09.m##9.5
WorkData/PDTSC/data/ak_138.10.m##14.1
WorkData/PDTSC/data/ak_138.12.m##12.3
WorkData/PDTSC/data/ak_140.00.m##35.1
WorkData/PDTSC/data/ak_140.02.m##13.3
WorkData/PDTSC/data/ak_140.02.m##47.3
WorkData/PDTSC/data/ak_140.03.m##27.3
WorkData/PDTSC/data/ak_140.04.m##48.3
WorkData/PDTSC/data/ak_140.06.m##27.1
WorkData/PDTSC/data/ak_140.07.m##44.3
WorkData/PDTSC/data/ak_140.07.m##49.1
WorkData/PDTSC/data/ak_140.08.m##41.1
WorkData/PDTSC/data/ak_140.12.m##12.3
WorkData/PDTSC/data/ak_140.12.m##15.1
WorkData/PDTSC/data/ak_145.00.m##7.5
WorkData/PDTSC/data/ak_145.01.m##42.18
WorkData/PDTSC/data/ak_145.01.m##47.3
WorkData/PDTSC/data/ak_145.03.m##26.1
WorkData/PDTSC/data/ak_145.03.m##29.3
WorkData/PDTSC/data/ak_145.04.m##11.5
WorkData/PDTSC/data/ak_145.04.m##47.15
WorkData/PDTSC/data/ak_145.04.m##7.1
WorkData/PDTSC/data/ak_145.06.m##17.2
WorkData/PDTSC/data/ak_145.07.m##12.8
WorkData/PDTSC/data/ak_145.07.m##37.2
WorkData/PDTSC/data/ak_145.10.m##28.1
WorkData/PDTSC/data/ak_145.10.m##30.1
WorkData/PDTSC/data/ak_145.10.m##33.4
WorkData/PDTSC/data/ak_145.10.m##44.2
WorkData/PDTSC/data/ak_145.12.m##30.1
WorkData/PDTSC/data/ak_145.12.m##39.4
WorkData/PDTSC/data/ak_145.13.m##1.1
WorkData/PDTSC/data/ak_146.04.m##28.2
WorkData/PDTSC/data/ak_146.04.m##47.1
WorkData/PDTSC/data/ak_146.07.m##1.1
WorkData/PDTSC/data/ak_146.07.m##19.4
WorkData/PDTSC/data/ak_146.07.m##40.1
WorkData/PDTSC/data/ak_146.08.m##21.9
WorkData/PDTSC/data/ak_147.02.m##44.2
WorkData/PDTSC/data/ak_147.03.m##1.1
WorkData/PDTSC/data/ak_147.04.m##20.1
WorkData/PDTSC/data/ak_147.05.m##19.1
WorkData/PDTSC/data/ak_147.05.m##41.2
WorkData/PDTSC/data/ak_147.07.m##27.4
WorkData/PDTSC/data/ak_147.08.m##10.2
WorkData/PDTSC/data/ak_147.08.m##34.7
WorkData/PDTSC/data/ak_147.08.m##49.5
WorkData/PDTSC/data/ak_147.09.m##26.6
WorkData/PDTSC/data/ak_147.10.m##12.6
WorkData/PDTSC/data/ak_147.11.m##26.1
WorkData/PDTSC/data/ak_147.12.m##47.10
WorkData/PDTSC/data/ak_147.15.m##8.3
WorkData/PDTSC/data/dk_102.00.m##19.11
WorkData/PDTSC/data/dk_102.02.m##2.1
WorkData/PDTSC/data/dk_102.02.m##41.3
WorkData/PDTSC/data/dk_102.05.m##25.9
WorkData/PDTSC/data/dk_102.06.m##1.4
WorkData/PDTSC/data/dk_102.06.m##27.1
WorkData/PDTSC/data/dk_103.01.m##48.1
WorkData/PDTSC/data/dk_103.01.m##8.1
WorkData/PDTSC/data/dk_103.03.m##48.8
WorkData/PDTSC/data/dk_103.04.m##34.4
WorkData/PDTSC/data/dk_103.07.m##3.3
WorkData/PDTSC/data/dk_103.08.m##30.1
WorkData/PDTSC/data/dk_103.11.m##9.1
WorkData/PDTSC/data/dk_103.11.m##9.6
WorkData/PDTSC/data/dk_110.05.m##34.16
WorkData/PDTSC/data/dk_110.08.m##18.5
WorkData/PDTSC/data/dk_110.09.m##31.1
WorkData/PDTSC/data/dk_110.10.m##9.3
WorkData/PDTSC/data/dk_111.00.m##19.22
WorkData/PDTSC/data/dk_111.00.m##35.12
WorkData/PDTSC/data/dk_111.01.m##16.6
WorkData/PDTSC/data/dk_111.05.m##8.1
WorkData/PDTSC/data/dk_111.07.m##26.2
WorkData/PDTSC/data/dk_111.11.m##19.1
WorkData/PDTSC/data/dk_111.11.m##27.1
WorkData/PDTSC/data/dk_111.12.m##11.2
WorkData/PDTSC/data/dk_111.13.m##19.11
WorkData/PDTSC/data/dk_111.13.m##9.18
WorkData/PDTSC/data/dk_132.03.m##49.1
WorkData/PDTSC/data/dk_132.05.m##40.3
WorkData/PDTSC/data/dk_132.05.m##41.1
WorkData/PDTSC/data/dk_132.06.m##41.2
WorkData/PDTSC/data/dk_132.07.m##35.5
WorkData/PDTSC/data/dk_132.08.m##19.3
WorkData/PDTSC/data/dk_132.10.m##25.1
WorkData/PDTSC/data/ep_107.00.m##40.4
WorkData/PDTSC/data/ep_107.00.m##44.1
WorkData/PDTSC/data/ep_107.01.m##18.2
WorkData/PDTSC/data/ep_107.01.m##27.1
WorkData/PDTSC/data/ep_107.02.m##14.2
WorkData/PDTSC/data/ep_107.02.m##14.7
WorkData/PDTSC/data/ep_107.02.m##3.1
WorkData/PDTSC/data/ep_107.02.m##39.1
WorkData/PDTSC/data/ep_107.02.m##4.13
WorkData/PDTSC/data/ep_107.03.m##1.14
WorkData/PDTSC/data/ep_107.03.m##15.1
WorkData/PDTSC/data/ep_107.03.m##20.4
WorkData/PDTSC/data/ep_107.04.m##6.11
WorkData/PDTSC/data/ep_107.04.m##6.4
WorkData/PDTSC/data/ep_107.06.m##20.3
WorkData/PDTSC/data/ep_107.08.m##17.5
WorkData/PDTSC/data/ep_107.08.m##4.4
WorkData/PDTSC/data/ep_107.09.m##10.7
WorkData/PDTSC/data/ep_107.09.m##31.16
WorkData/PDTSC/data/ep_107.09.m##40.1
WorkData/PDTSC/data/ep_107.09.m##45.7
WorkData/PDTSC/data/ep_107.09.m##48.1
WorkData/PDTSC/data/ep_107.10.m##19.1
WorkData/PDTSC/data/ep_107.11.m##7.12
WorkData/PDTSC/data/ep_114.01.m##2.1
WorkData/PDTSC/data/ep_114.01.m##40.10
WorkData/PDTSC/data/ep_114.02.m##11.1
WorkData/PDTSC/data/ep_114.02.m##14.3
WorkData/PDTSC/data/ep_114.02.m##19.1
WorkData/PDTSC/data/ep_114.02.m##21.1
WorkData/PDTSC/data/ep_114.02.m##35.1
WorkData/PDTSC/data/ep_114.02.m##50.1
WorkData/PDTSC/data/ep_114.06.m##31.6
WorkData/PDTSC/data/ep_114.06.m##32.2
WorkData/PDTSC/data/ep_114.06.m##5.1
WorkData/PDTSC/data/ep_114.07.m##15.1
WorkData/PDTSC/data/ep_114.07.m##16.8
WorkData/PDTSC/data/ep_114.08.m##5.1
WorkData/PDTSC/data/ep_121.04.m##2.1
WorkData/PDTSC/data/ep_121.04.m##22.2
WorkData/PDTSC/data/ep_121.04.m##25.1
WorkData/PDTSC/data/ep_121.08.m##34.1
WorkData/PDTSC/data/ep_121.09.m##42.1
WorkData/PDTSC/data/ep_136.00.m##13.8
WorkData/PDTSC/data/ep_136.00.m##46.8
WorkData/PDTSC/data/ep_136.01.m##44.1
WorkData/PDTSC/data/ep_136.02.m##16.2
WorkData/PDTSC/data/ep_136.03.m##20.1
WorkData/PDTSC/data/ep_136.03.m##26.11
WorkData/PDTSC/data/ep_136.03.m##27.1
WorkData/PDTSC/data/ep_136.03.m##5.4
WorkData/PDTSC/data/ep_136.04.m##10.3
WorkData/PDTSC/data/ep_136.04.m##47.1
WorkData/PDTSC/data/ep_136.05.m##29.3
WorkData/PDTSC/data/ep_141.00.m##11.19
WorkData/PDTSC/data/ep_141.00.m##11.4
WorkData/PDTSC/data/ep_141.01.m##17.1
WorkData/PDTSC/data/ep_141.02.m##3.3
WorkData/PDTSC/data/ep_141.02.m##33.12
WorkData/PDTSC/data/ep_141.02.m##34.3
WorkData/PDTSC/data/ep_141.04.m##43.3
WorkData/PDTSC/data/ep_141.04.m##44.1
WorkData/PDTSC/data/ep_141.05.m##15.2
WorkData/PDTSC/data/ep_141.05.m##42.6
WorkData/PDTSC/data/ep_141.05.m##48.3
WorkData/PDTSC/data/ep_141.06.m##32.3
WorkData/PDTSC/data/ep_141.06.m##37.12
WorkData/PDTSC/data/ep_141.06.m##37.8
WorkData/PDTSC/data/ep_141.07.m##36.15
WorkData/PDTSC/data/ep_141.08.m##17.3
WorkData/PDTSC/data/ep_141.08.m##20.1
WorkData/PDTSC/data/ep_141.09.m##9.8
WorkData/PDTSC/data/ep_148.00.m##27.12
WorkData/PDTSC/data/ep_148.00.m##50.1
WorkData/PDTSC/data/ep_148.01.m##8.4
WorkData/PDTSC/data/ep_148.02.m##16.12
WorkData/PDTSC/data/ep_148.03.m##42.1
WorkData/PDTSC/data/ep_148.04.m##18.1
WorkData/PDTSC/data/ep_148.05.m##13.2
WorkData/PDTSC/data/ep_148.05.m##18.5
WorkData/PDTSC/data/ep_148.05.m##46.1
WorkData/PDTSC/data/ep_148.05.m##5.1
WorkData/PDTSC/data/ep_148.06.m##3.1
WorkData/PDTSC/data/ep_148.06.m##33.1
WorkData/PDTSC/data/ep_148.07.m##10.1
WorkData/PDTSC/data/ep_148.07.m##31.3
WorkData/PDTSC/data/ep_148.08.m##11.9
WorkData/PDTSC/data/ep_148.08.m##21.4
WorkData/PDTSC/data/ep_148.08.m##33.1
WorkData/PDTSC/data/ep_148.08.m##36.15
WorkData/PDTSC/data/ep_148.08.m##49.1
WorkData/PDTSC/data/es_125.00.m##42.1
WorkData/PDTSC/data/es_125.02.m##27.4
WorkData/PDTSC/data/es_125.02.m##8.3
WorkData/PDTSC/data/es_125.06.m##8.12
WorkData/PDTSC/data/es_125.07.m##23.1
WorkData/PDTSC/data/es_125.07.m##47.2
WorkData/PDTSC/data/es_125.10.m##8.11
WorkData/PDTSC/data/es_127.01.m##14.1
WorkData/PDTSC/data/es_127.03.m##12.12
WorkData/PDTSC/data/es_127.03.m##5.1
WorkData/PDTSC/data/es_127.04.m##19.17
WorkData/PDTSC/data/es_127.04.m##22.1
WorkData/PDTSC/data/es_127.04.m##26.6
WorkData/PDTSC/data/es_127.05.m##8.1
WorkData/PDTSC/data/es_127.06.m##1.18
WorkData/PDTSC/data/es_127.07.m##25.14
WorkData/PDTSC/data/es_127.07.m##25.4
WorkData/PDTSC/data/es_127.08.m##32.13
WorkData/PDTSC/data/es_127.08.m##38.10
WorkData/PDTSC/data/es_127.09.m##24.1
WorkData/PDTSC/data/es_127.09.m##4.1
WorkData/PDTSC/data/es_127.09.m##4.12
WorkData/PDTSC/data/es_127.09.m##44.1
WorkData/PDTSC/data/es_127.11.m##11.1
WorkData/PDTSC/data/es_127.11.m##21.8
WorkData/PDTSC/data/es_134.01.m##12.2
WorkData/PDTSC/data/es_134.02.m##15.7
WorkData/PDTSC/data/es_134.02.m##28.16
WorkData/PDTSC/data/es_134.03.m##12.7
WorkData/PDTSC/data/es_134.03.m##48.3
WorkData/PDTSC/data/es_134.03.m##49.1
WorkData/PDTSC/data/es_134.05.m##22.7
WorkData/PDTSC/data/es_134.06.m##1.4
WorkData/PDTSC/data/es_134.06.m##19.12
WorkData/PDTSC/data/es_134.06.m##5.12
WorkData/PDTSC/data/es_134.09.m##34.9
WorkData/PDTSC/data/es_134.10.m##43.3
WorkData/PDTSC/data/es_134.10.m##46.2
WorkData/PDTSC/data/es_134.11.m##22.3
WorkData/PDTSC/data/es_134.11.m##23.1
WorkData/PDTSC/data/es_134.11.m##26.1
WorkData/PDTSC/data/es_134.12.m##25.6
WorkData/PDTSC/data/es_135.01.m##24.3
WorkData/PDTSC/data/es_135.05.m##16.3
WorkData/PDTSC/data/es_135.05.m##39.3
WorkData/PDTSC/data/es_135.05.m##6.6
WorkData/PDTSC/data/es_135.06.m##7.1
WorkData/PDTSC/data/es_135.08.m##35.7
WorkData/PDTSC/data/es_135.08.m##9.3
WorkData/PDTSC/data/es_135.09.m##28.7
WorkData/PDTSC/data/es_135.09.m##39.1
WorkData/PDTSC/data/es_135.10.m##44.1
WorkData/PDTSC/data/es_139.01.m##38.3
WorkData/PDTSC/data/es_139.01.m##39.1
WorkData/PDTSC/data/es_139.03.m##42.1
WorkData/PDTSC/data/es_139.04.m##6.3
WorkData/PDTSC/data/es_139.04.m##7.8
WorkData/PDTSC/data/es_139.05.m##12.3
WorkData/PDTSC/data/es_139.05.m##41.28
WorkData/PDTSC/data/es_139.06.m##49.5
WorkData/PDTSC/data/es_139.08.m##50.1
WorkData/PDTSC/data/es_149.01.m##42.10
WorkData/PDTSC/data/es_149.01.m##5.3
WorkData/PDTSC/data/es_149.02.m##12.6
WorkData/PDTSC/data/es_149.03.m##34.3
WorkData/PDTSC/data/es_149.05.m##19.2
WorkData/PDTSC/data/es_149.05.m##27.3
WorkData/PDTSC/data/es_149.07.m##28.3
WorkData/PDTSC/data/ez_039.01.m##22.10
WorkData/PDTSC/data/ez_039.01.m##33.4
WorkData/PDTSC/data/ez_039.01.m##34.1
WorkData/PDTSC/data/ez_039.01.m##38.5
WorkData/PDTSC/data/ez_039.01.m##6.7
WorkData/PDTSC/data/ez_039.01.m##7.11
WorkData/PDTSC/data/ez_039.02.m##17.2
WorkData/PDTSC/data/ez_039.03.m##31.8
WorkData/PDTSC/data/ez_039.04.m##31.6
WorkData/PDTSC/data/ez_039.04.m##47.1
WorkData/PDTSC/data/ez_039.04.m##8.1
WorkData/PDTSC/data/ez_039.05.m##32.10
WorkData/PDTSC/data/ez_039.06.m##28.11
WorkData/PDTSC/data/ez_039.07.m##16.4
WorkData/PDTSC/data/ez_039.07.m##3.10
WorkData/PDTSC/data/ez_039.07.m##48.1
WorkData/PDTSC/data/ez_039.08.m##17.3
WorkData/PDTSC/data/ez_061.01.m##29.1
WorkData/PDTSC/data/ez_061.05.m##7.3
WorkData/PDTSC/data/ez_061.07.m##35.3
WorkData/PDTSC/data/ez_061.07.m##47.14
WorkData/PDTSC/data/ez_061.08.m##25.4
WorkData/PDTSC/data/ez_061.08.m##30.1
WorkData/PDTSC/data/ez_061.09.m##39.38
WorkData/PDTSC/data/ez_122.00.m##38.2
WorkData/PDTSC/data/ez_122.00.m##47.1
WorkData/PDTSC/data/ez_122.01.m##39.1
WorkData/PDTSC/data/ez_122.02.m##9.3
WorkData/PDTSC/data/ez_122.03.m##36.4
WorkData/PDTSC/data/ez_122.03.m##37.1
WorkData/PDTSC/data/ez_122.05.m##25.1
WorkData/PDTSC/data/ez_122.05.m##47.1
WorkData/PDTSC/data/ez_122.06.m##23.1
WorkData/PDTSC/data/ez_122.07.m##13.2
WorkData/PDTSC/data/ez_122.07.m##45.1
WorkData/PDTSC/data/ez_122.07.m##8.1
WorkData/PDTSC/data/ez_122.08.m##18.1
WorkData/PDTSC/data/ez_126.01.m##29.2
WorkData/PDTSC/data/ez_126.01.m##32.1
WorkData/PDTSC/data/ez_126.01.m##33.2
WorkData/PDTSC/data/ez_126.01.m##34.3
WorkData/PDTSC/data/ez_126.02.m##13.8
WorkData/PDTSC/data/ez_126.03.m##17.14
WorkData/PDTSC/data/ez_126.03.m##23.3
WorkData/PDTSC/data/ez_126.03.m##24.1
WorkData/PDTSC/data/ez_126.03.m##25.2
WorkData/PDTSC/data/ez_126.03.m##26.8
WorkData/PDTSC/data/ez_126.06.m##11.2
WorkData/PDTSC/data/ez_126.06.m##4.8
WorkData/PDTSC/data/ez_126.09.m##26.3
WorkData/PDTSC/data/ez_126.10.m##37.3
WorkData/PDTSC/data/ez_126.10.m##46.1
WorkData/PDTSC/data/ez_126.11.m##6.1
WorkData/PDTSC/data/ez_126.12.m##34.4
WorkData/PDTSC/data/ez_126.12.m##43.1
WorkData/PDTSC/data/ez_128.00.m##15.4
WorkData/PDTSC/data/ez_128.03.m##33.3
WorkData/PDTSC/data/ez_128.05.m##25.1
WorkData/PDTSC/data/ez_128.07.m##10.1
WorkData/PDTSC/data/ez_128.09.m##26.3
WorkData/PDTSC/data/ez_131.00.m##13.15
WorkData/PDTSC/data/ez_131.04.m##47.8
WorkData/PDTSC/data/ez_131.05.m##18.1
WorkData/PDTSC/data/ez_131.07.m##11.5
WorkData/PDTSC/data/ez_131.07.m##19.1
WorkData/PDTSC/data/ez_131.07.m##34.3
WorkData/PDTSC/data/ez_131.08.m##12.18
WorkData/PDTSC/data/ez_131.08.m##38.10
WorkData/PDTSC/data/ez_131.08.m##45.1
WorkData/PDTSC/data/ez_131.09.m##31.18
WorkData/PDTSC/data/ez_131.09.m##31.8
WorkData/PDTSC/data/ez_131.09.m##34.3
WorkData/PDTSC/data/ez_131.10.m##29.1
WorkData/PDTSC/data/ez_131.10.m##36.3
WorkData/PDTSC/data/ez_131.10.m##45.1
WorkData/PDTSC/data/ez_131.10.m##48.1
WorkData/PDTSC/data/ez_131.10.m##9.10
WorkData/PDTSC/data/ez_144.00.m##15.9
WorkData/PDTSC/data/ez_144.02.m##15.10
WorkData/PDTSC/data/ez_144.03.m##15.3
WorkData/PDTSC/data/ez_144.03.m##16.1
WorkData/PDTSC/data/ez_144.04.m##50.5
WorkData/PDTSC/data/hg_005.00.m##29.4
WorkData/PDTSC/data/hg_005.01.m##1.1
WorkData/PDTSC/data/hg_005.01.m##20.2
WorkData/PDTSC/data/hg_005.01.m##25.5
WorkData/PDTSC/data/hg_005.01.m##27.1
WorkData/PDTSC/data/hg_005.01.m##35.4
WorkData/PDTSC/data/hg_005.01.m##36.7
WorkData/PDTSC/data/hg_005.02.m##17.2
WorkData/PDTSC/data/hg_005.02.m##25.1
WorkData/PDTSC/data/hg_005.03.m##23.1
WorkData/PDTSC/data/hg_005.03.m##27.5
WorkData/PDTSC/data/hg_005.03.m##36.5
WorkData/PDTSC/data/hg_005.04.m##29.8
WorkData/PDTSC/data/hg_005.04.m##39.1
WorkData/PDTSC/data/hg_005.05.m##15.1
WorkData/PDTSC/data/hg_005.05.m##36.1
WorkData/PDTSC/data/hg_005.05.m##9.1
WorkData/PDTSC/data/hg_005.06.m##22.4
WorkData/PDTSC/data/hg_005.06.m##23.1
WorkData/PDTSC/data/hg_005.06.m##25.6
WorkData/PDTSC/data/hg_005.06.m##27.1
WorkData/PDTSC/data/hg_005.07.m##13.1
WorkData/PDTSC/data/hg_005.07.m##19.1
WorkData/PDTSC/data/hg_005.07.m##42.1
WorkData/PDTSC/data/hg_005.07.m##45.1
WorkData/PDTSC/data/hg_005.08.m##18.1
WorkData/PDTSC/data/hg_005.08.m##25.8
WorkData/PDTSC/data/hg_005.08.m##3.1
WorkData/PDTSC/data/hg_005.08.m##43.7
WorkData/PDTSC/data/hg_005.09.m##12.12
WorkData/PDTSC/data/hg_005.10.m##46.17
WorkData/PDTSC/data/hg_005.11.m##12.4
WorkData/PDTSC/data/hg_005.11.m##13.1
WorkData/PDTSC/data/hg_005.11.m##7.6
WorkData/PDTSC/data/hg_005.12.m##21.7
WorkData/PDTSC/data/hg_005.12.m##23.4
WorkData/PDTSC/data/hg_005.12.m##24.13
WorkData/PDTSC/data/hg_006.01.m##24.4
WorkData/PDTSC/data/hg_006.02.m##41.1
WorkData/PDTSC/data/hg_006.03.m##49.3
WorkData/PDTSC/data/hg_006.03.m##50.1
WorkData/PDTSC/data/hg_006.04.m##22.3
WorkData/PDTSC/data/hg_006.04.m##23.1
WorkData/PDTSC/data/hg_006.05.m##21.15
WorkData/PDTSC/data/hg_006.06.m##17.5
WorkData/PDTSC/data/hg_006.06.m##18.1
WorkData/PDTSC/data/hg_006.06.m##26.4
WorkData/PDTSC/data/hg_022.03.m##31.4
WorkData/PDTSC/data/hg_022.03.m##32.1
WorkData/PDTSC/data/hg_022.05.m##27.4
WorkData/PDTSC/data/hg_022.06.m##8.1
WorkData/PDTSC/data/hg_022.10.m##10.1
WorkData/PDTSC/data/hg_022.10.m##28.1
WorkData/PDTSC/data/hg_022.10.m##30.1
WorkData/PDTSC/data/hg_028.00.m##11.4
WorkData/PDTSC/data/hg_028.03.m##13.12
WorkData/PDTSC/data/hg_028.03.m##23.3
WorkData/PDTSC/data/hg_028.03.m##31.10
WorkData/PDTSC/data/hg_028.03.m##33.1
WorkData/PDTSC/data/hg_028.04.m##49.9
WorkData/PDTSC/data/hg_028.05.m##29.6
WorkData/PDTSC/data/hg_028.06.m##39.21
WorkData/PDTSC/data/hg_028.06.m##8.11
WorkData/PDTSC/data/hg_028.07.m##44.10
WorkData/PDTSC/data/hg_028.08.m##16.4
WorkData/PDTSC/data/hg_028.08.m##19.4
WorkData/PDTSC/data/hg_028.09.m##15.2
WorkData/PDTSC/data/hg_028.10.m##32.15
WorkData/PDTSC/data/hg_028.10.m##39.4
WorkData/PDTSC/data/hg_714.03.m##34.6
WorkData/PDTSC/data/hg_714.04.m##11.9
WorkData/PDTSC/data/hg_714.04.m##5.5
WorkData/PDTSC/data/hg_714.04.m##8.19
WorkData/PDTSC/data/hg_783.02.m##44.25
WorkData/PDTSC/data/hg_783.02.m##44.3
WorkData/PDTSC/data/hg_783.05.m##21.2
WorkData/PDTSC/data/hg_973.00.m##32.5
WorkData/PDTSC/data/hg_973.00.m##50.10
WorkData/PDTSC/data/hg_973.00.m##50.14
WorkData/PDTSC/data/hg_973.01.m##37.3
WorkData/PDTSC/data/hg_973.01.m##38.11
WorkData/PDTSC/data/hg_973.01.m##39.7
WorkData/PDTSC/data/hg_973.03.m##22.1
WorkData/PDTSC/data/hg_973.03.m##46.3
WorkData/PDTSC/data/hg_973.04.m##18.6
WorkData/PDTSC/data/hg_973.04.m##44.16
WorkData/PDTSC/data/hg_973.06.m##2.8
WorkData/PDTSC/data/hg_974.00.m##31.2
WorkData/PDTSC/data/hg_974.04.m##1.4
WorkData/PDTSC/data/hg_974.04.m##24.4
WorkData/PDTSC/data/hg_975.06.m##17.16
WorkData/PDTSC/data/hg_981.02.m##27.14
WorkData/PDTSC/data/hg_981.02.m##27.7
WorkData/PDTSC/data/hg_981.02.m##28.4
WorkData/PDTSC/data/hg_981.05.m##4.5
WorkData/PDTSC/data/hg_983.01.m##33.11
WorkData/PDTSC/data/hg_983.04.m##21.23
WorkData/PDTSC/data/hg_983.04.m##22.2
WorkData/PDTSC/data/hg_983.04.m##3.4
WorkData/PDTSC/data/hg_983.04.m##45.3
WorkData/PDTSC/data/hg_983.04.m##4.9
WorkData/PDTSC/data/hg_983.04.m##49.5
WorkData/PDTSC/data/hg_983.04.m##50.2
WorkData/PDTSC/data/hg_991.02.m##27.17
WorkData/PDTSC/data/hg_991.04.m##31.2
WorkData/PDTSC/data/hg_991.04.m##33.1
WorkData/PDTSC/data/hg_991.04.m##44.3
WorkData/PDTSC/data/hg_991.05.m##26.4
WorkData/PDTSC/data/hs_002.01.m##14.7
WorkData/PDTSC/data/hs_002.01.m##24.4
WorkData/PDTSC/data/hs_002.01.m##25.1
WorkData/PDTSC/data/hs_002.01.m##30.1
WorkData/PDTSC/data/hs_002.02.m##8.1
WorkData/PDTSC/data/hs_002.03.m##15.22
WorkData/PDTSC/data/hs_002.03.m##20.2
WorkData/PDTSC/data/hs_002.03.m##2.3
WorkData/PDTSC/data/hs_002.03.m##24.9
WorkData/PDTSC/data/hs_002.03.m##35.3
WorkData/PDTSC/data/hs_002.03.m##37.2
WorkData/PDTSC/data/hs_002.03.m##40.4
WorkData/PDTSC/data/hs_002.03.m##50.1
WorkData/PDTSC/data/hs_002.05.m##11.2
WorkData/PDTSC/data/hs_002.05.m##11.26
WorkData/PDTSC/data/hs_002.05.m##4.2
WorkData/PDTSC/data/hs_002.05.m##44.1
WorkData/PDTSC/data/hs_002.05.m##47.8
WorkData/PDTSC/data/hs_002.06.m##22.1
WorkData/PDTSC/data/hs_002.06.m##42.4
WorkData/PDTSC/data/hs_002.06.m##5.1
WorkData/PDTSC/data/hs_002.07.m##19.7
WorkData/PDTSC/data/hs_002.07.m##20.10
WorkData/PDTSC/data/hs_004.00.m##32.2
WorkData/PDTSC/data/hs_004.00.m##42.4
WorkData/PDTSC/data/hs_004.00.m##49.1
WorkData/PDTSC/data/hs_004.02.m##31.14
WorkData/PDTSC/data/hs_004.03.m##22.18
WorkData/PDTSC/data/hs_004.03.m##22.9
WorkData/PDTSC/data/hs_004.03.m##49.10
WorkData/PDTSC/data/hs_004.04.m##9.12
WorkData/PDTSC/data/hs_004.05.m##33.15
WorkData/PDTSC/data/hs_004.06.m##5.10
WorkData/PDTSC/data/hs_004.07.m##10.4
WorkData/PDTSC/data/hs_004.07.m##37.3
WorkData/PDTSC/data/hs_004.07.m##40.6
WorkData/PDTSC/data/hs_030.00.m##16.1
WorkData/PDTSC/data/hs_030.00.m##18.3
WorkData/PDTSC/data/hs_030.02.m##10.4
WorkData/PDTSC/data/hs_030.02.m##9.3
WorkData/PDTSC/data/hs_030.03.m##25.1
WorkData/PDTSC/data/hs_030.03.m##32.8
WorkData/PDTSC/data/hs_030.03.m##43.4
WorkData/PDTSC/data/hs_030.04.m##14.5
WorkData/PDTSC/data/hs_030.04.m##41.12
WorkData/PDTSC/data/hs_030.04.m##6.1
WorkData/PDTSC/data/hs_030.05.m##16.16
WorkData/PDTSC/data/hs_030.06.m##13.3
WorkData/PDTSC/data/hs_030.08.m##27.4
WorkData/PDTSC/data/hs_030.09.m##15.10
WorkData/PDTSC/data/hs_030.10.m##16.4
WorkData/PDTSC/data/hs_030.10.m##19.1
WorkData/PDTSC/data/hs_030.10.m##32.1
WorkData/PDTSC/data/hs_032.02.m##11.5
WorkData/PDTSC/data/hs_032.03.m##40.4
WorkData/PDTSC/data/hs_032.03.m##41.9
WorkData/PDTSC/data/hs_032.04.m##46.7
WorkData/PDTSC/data/hs_032.05.m##28.5
WorkData/PDTSC/data/hs_032.05.m##29.14
WorkData/PDTSC/data/hs_032.05.m##48.4
WorkData/PDTSC/data/hs_032.06.m##47.4
WorkData/PDTSC/data/hs_032.07.m##16.3
WorkData/PDTSC/data/hs_032.07.m##34.4
WorkData/PDTSC/data/hs_032.07.m##5.1
WorkData/PDTSC/data/hs_032.08.m##2.13
WorkData/PDTSC/data/hs_032.08.m##40.6
WorkData/PDTSC/data/hs_044.01.m##26.3
WorkData/PDTSC/data/hs_044.02.m##1.3
WorkData/PDTSC/data/hs_044.02.m##46.4
WorkData/PDTSC/data/hs_044.03.m##12.3
WorkData/PDTSC/data/hs_044.03.m##8.3
WorkData/PDTSC/data/hs_044.05.m##22.1
WorkData/PDTSC/data/hs_044.06.m##28.1
WorkData/PDTSC/data/hs_044.08.m##21.4
WorkData/PDTSC/data/hs_044.10.m##23.3
WorkData/PDTSC/data/hs_044.10.m##6.3
WorkData/PDTSC/data/hs_044.12.m##24.9
WorkData/PDTSC/data/hs_048.00.m##11.3
WorkData/PDTSC/data/hs_048.00.m##32.4
WorkData/PDTSC/data/hs_048.02.m##10.5
WorkData/PDTSC/data/hs_048.03.m##14.6
WorkData/PDTSC/data/hs_048.03.m##29.1
WorkData/PDTSC/data/hs_048.03.m##42.2
WorkData/PDTSC/data/hs_048.03.m##43.4
WorkData/PDTSC/data/hs_048.04.m##6.9
WorkData/PDTSC/data/hs_048.05.m##33.9
WorkData/PDTSC/data/hs_048.06.m##21.4
WorkData/PDTSC/data/hs_048.06.m##22.1
WorkData/PDTSC/data/hs_048.06.m##26.2
WorkData/PDTSC/data/hs_048.06.m##27.7
WorkData/PDTSC/data/hs_048.06.m##38.2
WorkData/PDTSC/data/hs_048.07.m##13.1
WorkData/PDTSC/data/hs_048.07.m##22.1
WorkData/PDTSC/data/hs_048.07.m##30.5
WorkData/PDTSC/data/hs_048.08.m##12.4
WorkData/PDTSC/data/hs_048.08.m##25.8
WorkData/PDTSC/data/hs_048.08.m##32.1
WorkData/PDTSC/data/hs_048.12.m##23.3
WorkData/PDTSC/data/hs_048.12.m##24.1
WorkData/PDTSC/data/hs_048.14.m##4.11
WorkData/PDTSC/data/hs_049.00.m##26.2
WorkData/PDTSC/data/hs_049.00.m##29.3
WorkData/PDTSC/data/hs_049.00.m##31.1
WorkData/PDTSC/data/hs_049.00.m##31.7
WorkData/PDTSC/data/hs_049.00.m##35.7
WorkData/PDTSC/data/hs_049.00.m##38.7
WorkData/PDTSC/data/hs_049.01.m##8.8
WorkData/PDTSC/data/hs_049.03.m##32.5
WorkData/PDTSC/data/hs_049.03.m##33.11
WorkData/PDTSC/data/hs_049.05.m##28.2
WorkData/PDTSC/data/hs_049.05.m##8.1
WorkData/PDTSC/data/hs_049.06.m##29.5
WorkData/PDTSC/data/hs_049.08.m##33.2
WorkData/PDTSC/data/hs_049.09.m##28.4
WorkData/PDTSC/data/hs_049.09.m##35.5
WorkData/PDTSC/data/hs_049.09.m##36.1
WorkData/PDTSC/data/hs_049.09.m##40.8
WorkData/PDTSC/data/hs_049.09.m##48.2
WorkData/PDTSC/data/hs_049.10.m##11.1
WorkData/PDTSC/data/hs_049.10.m##13.3
WorkData/PDTSC/data/hs_049.10.m##23.1
WorkData/PDTSC/data/hs_049.10.m##32.7
WorkData/PDTSC/data/hs_049.11.m##1.4
WorkData/PDTSC/data/hs_049.12.m##27.4
WorkData/PDTSC/data/hs_049.14.m##39.1
WorkData/PDTSC/data/hs_049.14.m##4.4
WorkData/PDTSC/data/hs_049.14.m##5.1
WorkData/PDTSC/data/hs_049.15.m##10.3
WorkData/PDTSC/data/hs_049.15.m##20.1
WorkData/PDTSC/data/hs_049.15.m##27.1
WorkData/PDTSC/data/hs_049.15.m##48.1
WorkData/PDTSC/data/hs_049.16.m##12.3
WorkData/PDTSC/data/hs_049.16.m##16.1
WorkData/PDTSC/data/hs_049.16.m##18.1
WorkData/PDTSC/data/hs_049.16.m##5.2
WorkData/PDTSC/data/hs_049.17.m##21.1
WorkData/PDTSC/data/hs_049.17.m##38.1
WorkData/PDTSC/data/hs_049.17.m##5.1
WorkData/PDTSC/data/hs_049.17.m##7.1
WorkData/PDTSC/data/hs_049.18.m##29.11
WorkData/PDTSC/data/hs_050.01.m##47.1
WorkData/PDTSC/data/hs_050.02.m##1.8
WorkData/PDTSC/data/hs_050.02.m##39.4
WorkData/PDTSC/data/hs_050.02.m##40.1
WorkData/PDTSC/data/hs_050.02.m##50.4
WorkData/PDTSC/data/hs_050.03.m##25.1
WorkData/PDTSC/data/hs_050.03.m##25.5
WorkData/PDTSC/data/hs_050.03.m##48.1
WorkData/PDTSC/data/hs_050.04.m##48.3
WorkData/PDTSC/data/hs_050.05.m##23.2
WorkData/PDTSC/data/hs_050.05.m##32.1
WorkData/PDTSC/data/hs_050.06.m##49.1
WorkData/PDTSC/data/hs_050.07.m##1.2
WorkData/PDTSC/data/hs_050.07.m##49.2
WorkData/PDTSC/data/hs_050.08.m##10.1
WorkData/PDTSC/data/hs_050.08.m##19.8
WorkData/PDTSC/data/hs_050.09.m##21.1
WorkData/PDTSC/data/hs_050.10.m##20.4
WorkData/PDTSC/data/hs_050.11.m##16.1
WorkData/PDTSC/data/hs_050.11.m##39.11
WorkData/PDTSC/data/hs_050.13.m##29.2
WorkData/PDTSC/data/hs_050.13.m##39.9
WorkData/PDTSC/data/hs_050.13.m##9.1
WorkData/PDTSC/data/hs_055.00.m##20.2
WorkData/PDTSC/data/hs_055.00.m##28.3
WorkData/PDTSC/data/hs_055.01.m##14.1
WorkData/PDTSC/data/hs_055.01.m##16.11
WorkData/PDTSC/data/hs_055.01.m##28.15
WorkData/PDTSC/data/hs_055.01.m##28.3
WorkData/PDTSC/data/hs_055.02.m##20.1
WorkData/PDTSC/data/hs_055.02.m##30.1
WorkData/PDTSC/data/hs_055.03.m##20.1
WorkData/PDTSC/data/hs_055.03.m##7.4
WorkData/PDTSC/data/hs_055.04.m##28.1
WorkData/PDTSC/data/hs_055.05.m##6.12
WorkData/PDTSC/data/hs_055.07.m##9.4
WorkData/PDTSC/data/hs_055.08.m##43.9
WorkData/PDTSC/data/hs_055.10.m##23.6
WorkData/PDTSC/data/hs_055.11.m##11.8
WorkData/PDTSC/data/hs_055.11.m##43.3
WorkData/PDTSC/data/hs_055.11.m##48.11
WorkData/PDTSC/data/hs_055.12.m##2.2
WorkData/PDTSC/data/hs_055.13.m##28.3
WorkData/PDTSC/data/hs_055.13.m##29.1
WorkData/PDTSC/data/hs_104.01.m##3.4
WorkData/PDTSC/data/hs_104.04.m##43.3
WorkData/PDTSC/data/hs_104.05.m##4.2
WorkData/PDTSC/data/hs_104.06.m##38.9
WorkData/PDTSC/data/hs_104.08.m##36.2
WorkData/PDTSC/data/hs_104.12.m##19.15
WorkData/PDTSC/data/hs_116.03.m##7.13
WorkData/PDTSC/data/hs_116.05.m##3.1
WorkData/PDTSC/data/hs_116.05.m##35.6
WorkData/PDTSC/data/hs_120.00.m##31.1
WorkData/PDTSC/data/hs_120.00.m##8.7
WorkData/PDTSC/data/hs_120.03.m##13.3
WorkData/PDTSC/data/hs_120.03.m##32.2
WorkData/PDTSC/data/hs_120.03.m##33.2
WorkData/PDTSC/data/hs_120.03.m##4.1
WorkData/PDTSC/data/hs_120.03.m##44.9
WorkData/PDTSC/data/hs_120.08.m##18.15
WorkData/PDTSC/data/hs_130.01.m##50.1
WorkData/PDTSC/data/hs_130.03.m##26.1
WorkData/PDTSC/data/hs_130.03.m##33.1
WorkData/PDTSC/data/hs_130.03.m##34.2
WorkData/PDTSC/data/hs_130.04.m##11.2
WorkData/PDTSC/data/hs_130.06.m##1.1
WorkData/PDTSC/data/hs_130.06.m##1.7
WorkData/PDTSC/data/hs_130.06.m##21.2
WorkData/PDTSC/data/hs_130.06.m##50.2
WorkData/PDTSC/data/hs_130.07.m##3.1
WorkData/PDTSC/data/hs_130.08.m##4.1
WorkData/PDTSC/data/hs_130.08.m##7.3
WorkData/PDTSC/data/hs_130.08.m##9.1
WorkData/PDTSC/data/hs_130.09.m##50.3
WorkData/PDTSC/data/hs_130.10.m##2.1
WorkData/PDTSC/data/hs_130.10.m##26.1
WorkData/PDTSC/data/hs_130.10.m##3.3
WorkData/PDTSC/data/hs_130.10.m##6.3
WorkData/PDTSC/data/hs_130.10.m##8.3
WorkData/PDTSC/data/hs_130.11.m##20.3
WorkData/PDTSC/data/hs_130.12.m##32.1
WorkData/PDTSC/data/hs_130.13.m##35.2
WorkData/PDTSC/data/jg_017.01.m##13.4
WorkData/PDTSC/data/jg_017.02.m##2.3
WorkData/PDTSC/data/jg_017.02.m##32.4
WorkData/PDTSC/data/jg_017.02.m##37.1
WorkData/PDTSC/data/jg_017.05.m##12.3
WorkData/PDTSC/data/jg_017.05.m##13.1
WorkData/PDTSC/data/jg_017.07.m##8.4
WorkData/PDTSC/data/jg_017.07.m##9.1
WorkData/PDTSC/data/jg_017.08.m##27.4
WorkData/PDTSC/data/jg_017.08.m##30.15
WorkData/PDTSC/data/jg_017.09.m##36.1
WorkData/PDTSC/data/jg_017.10.m##8.4
WorkData/PDTSC/data/jg_019.01.m##22.4
WorkData/PDTSC/data/jg_019.01.m##50.4
WorkData/PDTSC/data/jg_019.03.m##49.4
WorkData/PDTSC/data/jg_019.04.m##3.1
WorkData/PDTSC/data/jg_019.05.m##12.4
WorkData/PDTSC/data/jg_019.05.m##13.1
WorkData/PDTSC/data/jg_019.06.m##20.9
WorkData/PDTSC/data/jg_019.06.m##7.4
WorkData/PDTSC/data/jg_019.07.m##10.3
WorkData/PDTSC/data/jg_019.07.m##27.1
WorkData/PDTSC/data/jg_019.08.m##14.8
WorkData/PDTSC/data/jg_019.08.m##17.1
WorkData/PDTSC/data/jg_026.00.m##32.2
WorkData/PDTSC/data/jg_026.00.m##35.2
WorkData/PDTSC/data/jg_026.00.m##44.3
WorkData/PDTSC/data/jg_026.01.m##11.8
WorkData/PDTSC/data/jg_026.01.m##16.1
WorkData/PDTSC/data/jg_052.01.m##22.1
WorkData/PDTSC/data/jg_052.02.m##2.2
WorkData/PDTSC/data/jg_052.02.m##24.4
WorkData/PDTSC/data/jg_052.02.m##25.1
WorkData/PDTSC/data/jg_052.04.m##20.4
WorkData/PDTSC/data/jg_052.04.m##21.1
WorkData/PDTSC/data/jg_052.05.m##37.1
WorkData/PDTSC/data/jg_052.05.m##42.1
WorkData/PDTSC/data/jg_052.05.m##7.4
WorkData/PDTSC/data/jg_052.06.m##47.4
WorkData/PDTSC/data/jg_052.07.m##35.1
WorkData/PDTSC/data/jg_052.08.m##13.1
WorkData/PDTSC/data/jg_052.08.m##28.1
WorkData/PDTSC/data/jg_052.09.m##2.4
WorkData/PDTSC/data/jg_052.10.m##28.4
WorkData/PDTSC/data/jg_052.11.m##33.7
WorkData/PDTSC/data/jg_052.11.m##7.1
WorkData/PDTSC/data/jg_057.01.m##28.1
WorkData/PDTSC/data/jg_057.01.m##49.1
WorkData/PDTSC/data/jg_057.02.m##14.26
WorkData/PDTSC/data/jg_057.02.m##32.6
WorkData/PDTSC/data/jg_057.03.m##21.30
WorkData/PDTSC/data/jg_057.03.m##40.3
WorkData/PDTSC/data/jg_057.04.m##11.4
WorkData/PDTSC/data/jg_057.05.m##13.4
WorkData/PDTSC/data/jg_057.06.m##10.4
WorkData/PDTSC/data/jg_057.08.m##1.1
WorkData/PDTSC/data/jg_057.08.m##23.1
WorkData/PDTSC/data/jg_063.00.m##45.2
WorkData/PDTSC/data/jg_063.01.m##47.1
WorkData/PDTSC/data/jg_063.01.m##7.4
WorkData/PDTSC/data/jg_063.01.m##8.1
WorkData/PDTSC/data/jg_063.03.m##26.6
WorkData/PDTSC/data/jg_063.04.m##40.12
WorkData/PDTSC/data/jg_063.05.m##13.1
WorkData/PDTSC/data/jg_063.05.m##32.8
WorkData/PDTSC/data/jg_063.05.m##34.1
WorkData/PDTSC/data/jg_063.05.m##38.5
WorkData/PDTSC/data/jg_063.06.m##36.1
WorkData/PDTSC/data/jg_063.07.m##17.4
WorkData/PDTSC/data/jg_063.07.m##18.1
WorkData/PDTSC/data/jg_063.07.m##24.1
WorkData/PDTSC/data/jg_063.07.m##44.9
WorkData/PDTSC/data/jg_774.00.m##38.2
WorkData/PDTSC/data/jg_774.02.m##16.1
WorkData/PDTSC/data/jg_774.02.m##28.1
WorkData/PDTSC/data/jg_774.02.m##34.1
WorkData/PDTSC/data/jg_774.02.m##37.1
WorkData/PDTSC/data/jg_774.02.m##4.27
WorkData/PDTSC/data/jg_784.00.m##6.15
WorkData/PDTSC/data/jg_784.01.m##10.11
WorkData/PDTSC/data/jg_784.01.m##13.34
WorkData/PDTSC/data/jg_784.01.m##19.10
WorkData/PDTSC/data/jg_784.01.m##19.5
WorkData/PDTSC/data/jg_784.01.m##21.9
WorkData/PDTSC/data/jg_784.01.m##24.6
WorkData/PDTSC/data/jg_784.01.m##37.12
WorkData/PDTSC/data/jg_784.04.m##42.2
WorkData/PDTSC/data/jg_784.05.m##11.10
WorkData/PDTSC/data/jg_791.00.m##7.2
WorkData/PDTSC/data/jg_791.02.m##43.2
WorkData/PDTSC/data/jg_791.04.m##25.15
WorkData/PDTSC/data/jg_791.04.m##28.14
WorkData/PDTSC/data/jg_791.04.m##29.6
WorkData/PDTSC/data/jg_793.02.m##23.6
WorkData/PDTSC/data/jg_911.03.m##23.7
WorkData/PDTSC/data/jg_913.02.m##19.16
WorkData/PDTSC/data/jg_915.01.m##26.25
WorkData/PDTSC/data/jg_915.01.m##27.9
WorkData/PDTSC/data/jg_915.01.m##29.1
WorkData/PDTSC/data/jg_915.01.m##31.22
WorkData/PDTSC/data/jg_984.00.m##28.17
WorkData/PDTSC/data/jg_984.00.m##28.2
WorkData/PDTSC/data/jg_984.00.m##43.8
WorkData/PDTSC/data/jg_984.01.m##49.13
WorkData/PDTSC/data/jg_984.02.m##14.6
WorkData/PDTSC/data/jg_984.03.m##31.7
WorkData/PDTSC/data/jg_984.04.m##15.3
WorkData/PDTSC/data/jg_984.04.m##6.1
WorkData/PDTSC/data/jg_984.05.m##15.2
WorkData/PDTSC/data/ju_027.00.m##18.1
WorkData/PDTSC/data/ju_027.00.m##22.1
WorkData/PDTSC/data/ju_027.00.m##38.3
WorkData/PDTSC/data/ju_027.01.m##22.4
WorkData/PDTSC/data/ju_027.01.m##23.1
WorkData/PDTSC/data/ju_027.03.m##26.8
WorkData/PDTSC/data/ju_027.03.m##31.2
WorkData/PDTSC/data/ju_027.04.m##35.2
WorkData/PDTSC/data/ju_027.04.m##35.26
WorkData/PDTSC/data/ju_027.04.m##48.5
WorkData/PDTSC/data/ju_027.04.m##49.1
WorkData/PDTSC/data/ju_027.05.m##6.2
WorkData/PDTSC/data/ju_027.05.m##7.7
WorkData/PDTSC/data/ju_027.06.m##49.7
WorkData/PDTSC/data/ju_027.07.m##21.1
WorkData/PDTSC/data/ju_027.07.m##25.3
WorkData/PDTSC/data/ju_027.08.m##15.4
WorkData/PDTSC/data/ju_027.08.m##16.1
WorkData/PDTSC/data/ju_027.08.m##19.1
WorkData/PDTSC/data/ju_027.08.m##25.2
WorkData/PDTSC/data/ju_027.08.m##28.2
WorkData/PDTSC/data/ju_027.08.m##36.1
WorkData/PDTSC/data/ju_027.08.m##9.2
WorkData/PDTSC/data/ju_027.09.m##22.1
WorkData/PDTSC/data/ju_027.11.m##20.3
WorkData/PDTSC/data/ju_027.12.m##11.7
WorkData/PDTSC/data/ju_027.12.m##21.18
WorkData/PDTSC/data/ju_027.12.m##22.1
WorkData/PDTSC/data/ju_027.12.m##29.10
WorkData/PDTSC/data/ju_038.01.m##33.11
WorkData/PDTSC/data/ju_038.02.m##11.1
WorkData/PDTSC/data/ju_038.02.m##44.1
WorkData/PDTSC/data/ju_038.06.m##30.3
WorkData/PDTSC/data/ju_038.06.m##31.1
WorkData/PDTSC/data/ju_038.06.m##33.12
WorkData/PDTSC/data/ju_038.06.m##34.2
WorkData/PDTSC/data/ju_038.06.m##4.1
WorkData/PDTSC/data/ju_038.07.m##28.10
WorkData/PDTSC/data/ju_038.07.m##42.1
WorkData/PDTSC/data/ju_038.08.m##41.4
WorkData/PDTSC/data/ju_038.08.m##42.1
WorkData/PDTSC/data/ju_038.10.m##1.2
WorkData/PDTSC/data/ju_038.10.m##21.1
WorkData/PDTSC/data/ju_038.10.m##40.1
WorkData/PDTSC/data/ju_038.10.m##41.7
WorkData/PDTSC/data/ju_038.11.m##26.1
WorkData/PDTSC/data/jv_105.00.m##29.1
WorkData/PDTSC/data/jv_105.00.m##42.1
WorkData/PDTSC/data/jv_105.00.m##45.9
WorkData/PDTSC/data/jv_105.01.m##2.2
WorkData/PDTSC/data/jv_105.04.m##16.1
WorkData/PDTSC/data/jv_105.07.m##29.1
WorkData/PDTSC/data/jv_105.07.m##31.6
WorkData/PDTSC/data/jv_105.08.m##20.1
WorkData/PDTSC/data/jv_105.08.m##33.1
WorkData/PDTSC/data/jv_105.13.m##20.3
WorkData/PDTSC/data/jv_105.13.m##21.1
WorkData/PDTSC/data/jv_105.13.m##30.4
WorkData/PDTSC/data/jv_105.14.m##43.1
WorkData/PDTSC/data/jv_105.15.m##28.1
WorkData/PDTSC/data/jv_108.00.m##41.2
WorkData/PDTSC/data/jv_108.00.m##42.1
WorkData/PDTSC/data/jv_108.01.m##6.1
WorkData/PDTSC/data/jv_108.05.m##12.13
WorkData/PDTSC/data/jv_108.09.m##2.1
WorkData/PDTSC/data/jv_108.09.m##5.1
WorkData/PDTSC/data/jv_108.10.m##26.1
WorkData/PDTSC/data/jv_133.02.m##19.1
WorkData/PDTSC/data/jv_133.02.m##24.6
WorkData/PDTSC/data/jv_133.02.m##30.3
WorkData/PDTSC/data/jv_133.03.m##35.1
WorkData/PDTSC/data/jv_133.05.m##21.1
WorkData/PDTSC/data/jv_133.06.m##47.3
WorkData/PDTSC/data/jv_133.06.m##48.1
WorkData/PDTSC/data/jv_133.06.m##6.3
WorkData/PDTSC/data/jv_133.08.m##38.4
WorkData/PDTSC/data/jv_133.09.m##34.3
WorkData/PDTSC/data/jv_133.10.m##30.1
WorkData/PDTSC/data/jv_133.10.m##3.12
WorkData/PDTSC/data/jv_133.10.m##39.1
WorkData/PDTSC/data/lk_010.01.m##11.1
WorkData/PDTSC/data/lk_010.01.m##6.4
WorkData/PDTSC/data/lk_010.04.m##27.4
WorkData/PDTSC/data/lk_010.07.m##14.1
WorkData/PDTSC/data/lk_010.08.m##13.4
WorkData/PDTSC/data/lk_010.08.m##42.4
WorkData/PDTSC/data/lk_012.01.m##22.9
WorkData/PDTSC/data/lk_012.02.m##16.1
WorkData/PDTSC/data/lk_012.04.m##24.4
WorkData/PDTSC/data/lk_012.05.m##18.2
WorkData/PDTSC/data/lk_012.07.m##18.4
WorkData/PDTSC/data/lk_012.07.m##20.2
WorkData/PDTSC/data/lk_012.07.m##29.22
WorkData/PDTSC/data/lk_012.07.m##3.11
WorkData/PDTSC/data/lk_016.00.m##46.4
WorkData/PDTSC/data/lk_016.00.m##50.1
WorkData/PDTSC/data/lk_016.04.m##24.3
WorkData/PDTSC/data/lk_016.05.m##9.4
WorkData/PDTSC/data/lk_021.00.m##12.3
WorkData/PDTSC/data/lk_021.00.m##17.10
WorkData/PDTSC/data/lk_021.01.m##23.8
WorkData/PDTSC/data/lk_021.02.m##41.7
WorkData/PDTSC/data/lk_021.03.m##40.18
WorkData/PDTSC/data/lk_021.04.m##2.6
WorkData/PDTSC/data/lk_021.04.m##3.3
WorkData/PDTSC/data/lk_021.04.m##39.1
WorkData/PDTSC/data/lk_021.04.m##45.6
WorkData/PDTSC/data/lk_021.05.m##26.3
WorkData/PDTSC/data/lk_021.05.m##28.5
WorkData/PDTSC/data/lk_021.05.m##31.2
WorkData/PDTSC/data/lk_021.05.m##35.4
WorkData/PDTSC/data/lk_021.05.m##50.3
WorkData/PDTSC/data/lk_021.05.m##7.17
WorkData/PDTSC/data/lk_021.06.m##30.9
WorkData/PDTSC/data/lk_021.07.m##1.2
WorkData/PDTSC/data/lk_021.07.m##3.2
WorkData/PDTSC/data/lk_021.07.m##33.4
WorkData/PDTSC/data/lk_021.07.m##34.1
WorkData/PDTSC/data/lk_021.07.m##36.4
WorkData/PDTSC/data/lk_021.07.m##38.2
WorkData/PDTSC/data/lk_021.07.m##39.2
WorkData/PDTSC/data/lk_021.07.m##40.2
WorkData/PDTSC/data/lk_021.07.m##49.8
WorkData/PDTSC/data/lk_021.08.m##2.7
WorkData/PDTSC/data/lk_021.08.m##43.1
WorkData/PDTSC/data/lk_021.08.m##9.1
WorkData/PDTSC/data/lk_023.00.m##15.4
WorkData/PDTSC/data/lk_023.00.m##16.1
WorkData/PDTSC/data/lk_023.00.m##26.3
WorkData/PDTSC/data/lk_023.01.m##23.5
WorkData/PDTSC/data/lk_023.02.m##15.1
WorkData/PDTSC/data/lk_023.02.m##19.4
WorkData/PDTSC/data/lk_023.02.m##21.3
WorkData/PDTSC/data/lk_023.03.m##23.1
WorkData/PDTSC/data/lk_023.04.m##23.4
WorkData/PDTSC/data/lk_023.04.m##24.1
WorkData/PDTSC/data/lk_023.05.m##10.2
WorkData/PDTSC/data/lk_023.05.m##14.8
WorkData/PDTSC/data/lk_023.05.m##45.1
WorkData/PDTSC/data/lk_023.06.m##12.5
WorkData/PDTSC/data/lk_023.08.m##21.7
WorkData/PDTSC/data/lk_023.08.m##42.4
WorkData/PDTSC/data/lk_023.10.m##4.1
WorkData/PDTSC/data/lk_023.10.m##49.4
WorkData/PDTSC/data/lk_023.10.m##8.1
WorkData/PDTSC/data/lk_035.00.m##37.11
WorkData/PDTSC/data/lk_035.01.m##19.2
WorkData/PDTSC/data/lk_035.02.m##14.2
WorkData/PDTSC/data/lk_035.02.m##47.6
WorkData/PDTSC/data/lk_035.02.m##48.3
WorkData/PDTSC/data/lk_035.03.m##22.15
WorkData/PDTSC/data/lk_035.03.m##2.3
WorkData/PDTSC/data/lk_035.03.m##28.3
WorkData/PDTSC/data/lk_035.04.m##20.27
WorkData/PDTSC/data/lk_035.05.m##33.6
WorkData/PDTSC/data/lk_035.05.m##37.1
WorkData/PDTSC/data/lk_035.05.m##38.6
WorkData/PDTSC/data/lk_035.05.m##6.4
WorkData/PDTSC/data/lk_035.06.m##1.3
WorkData/PDTSC/data/lk_035.06.m##16.7
WorkData/PDTSC/data/lk_035.06.m##19.4
WorkData/PDTSC/data/lk_035.06.m##33.6
WorkData/PDTSC/data/lk_035.07.m##35.13
WorkData/PDTSC/data/lk_035.07.m##36.2
WorkData/PDTSC/data/lk_035.09.m##12.1
WorkData/PDTSC/data/lk_035.09.m##39.15
WorkData/PDTSC/data/lk_035.10.m##10.20
WorkData/PDTSC/data/lk_035.10.m##32.11
WorkData/PDTSC/data/lk_035.10.m##33.5
WorkData/PDTSC/data/lk_035.10.m##34.9
WorkData/PDTSC/data/lk_035.10.m##44.3
WorkData/PDTSC/data/lk_035.10.m##6.8
WorkData/PDTSC/data/lk_035.11.m##11.8
WorkData/PDTSC/data/lk_035.11.m##22.1
WorkData/PDTSC/data/lk_035.11.m##23.1
WorkData/PDTSC/data/lk_035.11.m##28.6
WorkData/PDTSC/data/lk_035.11.m##32.1
WorkData/PDTSC/data/lk_035.11.m##34.4
WorkData/PDTSC/data/lk_035.12.m##29.1
WorkData/PDTSC/data/lk_035.12.m##31.3
WorkData/PDTSC/data/lk_035.12.m##32.4
WorkData/PDTSC/data/lk_035.12.m##39.3
WorkData/PDTSC/data/lk_035.13.m##1.2
WorkData/PDTSC/data/lk_035.13.m##37.4
WorkData/PDTSC/data/lk_035.13.m##38.7
WorkData/PDTSC/data/lk_035.14.m##30.6
WorkData/PDTSC/data/lk_035.14.m##32.2
WorkData/PDTSC/data/lk_035.14.m##3.3
WorkData/PDTSC/data/lk_037.02.m##22.3
WorkData/PDTSC/data/lk_037.03.m##25.4
WorkData/PDTSC/data/lk_037.05.m##18.18
WorkData/PDTSC/data/lk_037.06.m##27.4
WorkData/PDTSC/data/lk_037.06.m##36.1
WorkData/PDTSC/data/lk_037.06.m##9.1
WorkData/PDTSC/data/lk_037.07.m##48.4
WorkData/PDTSC/data/lk_037.08.m##3.2
WorkData/PDTSC/data/lk_037.08.m##4.1
WorkData/PDTSC/data/lk_037.09.m##8.4
WorkData/PDTSC/data/lk_037.10.m##12.10
WorkData/PDTSC/data/lk_037.10.m##15.9
WorkData/PDTSC/data/lk_037.10.m##8.3
WorkData/PDTSC/data/lk_059.00.m##10.16
WorkData/PDTSC/data/lk_059.00.m##30.12
WorkData/PDTSC/data/lk_059.01.m##34.7
WorkData/PDTSC/data/lk_059.02.m##7.2
WorkData/PDTSC/data/lk_059.03.m##43.4
WorkData/PDTSC/data/lk_059.04.m##50.3
WorkData/PDTSC/data/lk_059.06.m##34.9
WorkData/PDTSC/data/lk_059.06.m##42.1
WorkData/PDTSC/data/lk_059.06.m##44.11
WorkData/PDTSC/data/lk_059.07.m##8.6
WorkData/PDTSC/data/lk_059.07.m##9.2
WorkData/PDTSC/data/lk_060.00.m##3.3
WorkData/PDTSC/data/lk_060.02.m##1.5
WorkData/PDTSC/data/lk_060.02.m##24.13
WorkData/PDTSC/data/lk_060.02.m##25.3
WorkData/PDTSC/data/lk_060.02.m##6.6
WorkData/PDTSC/data/lk_060.03.m##32.10
WorkData/PDTSC/data/lk_060.04.m##50.3
WorkData/PDTSC/data/lk_060.05.m##1.1
WorkData/PDTSC/data/lk_060.05.m##23.10
WorkData/PDTSC/data/lk_060.05.m##9.2
WorkData/PDTSC/data/lk_060.06.m##42.3
WorkData/PDTSC/data/lk_060.06.m##5.11
WorkData/PDTSC/data/lk_060.08.m##1.3
WorkData/PDTSC/data/lk_060.08.m##27.3
WorkData/PDTSC/data/lk_060.08.m##4.1
WorkData/PDTSC/data/lk_060.09.m##8.1
WorkData/PDTSC/data/lk_109.00.m##50.8
WorkData/PDTSC/data/lk_109.01.m##23.1
WorkData/PDTSC/data/lk_109.02.m##18.6
WorkData/PDTSC/data/lk_109.02.m##26.1
WorkData/PDTSC/data/lk_109.03.m##21.1
WorkData/PDTSC/data/lk_109.04.m##22.3
WorkData/PDTSC/data/lk_109.06.m##4.11
WorkData/PDTSC/data/lk_109.06.m##9.2
WorkData/PDTSC/data/lk_109.07.m##15.1
WorkData/PDTSC/data/lk_109.07.m##22.2
WorkData/PDTSC/data/lk_109.08.m##32.1
WorkData/PDTSC/data/lk_109.09.m##24.1
WorkData/PDTSC/data/lk_109.09.m##31.1
WorkData/PDTSC/data/lk_109.09.m##38.1
WorkData/PDTSC/data/lk_109.10.m##14.1
WorkData/PDTSC/data/lk_109.10.m##16.2
WorkData/PDTSC/data/lk_109.10.m##6.19
WorkData/PDTSC/data/lk_123.00.m##10.2
WorkData/PDTSC/data/lk_123.00.m##26.7
WorkData/PDTSC/data/lk_123.00.m##50.2
WorkData/PDTSC/data/lk_123.01.m##40.1
WorkData/PDTSC/data/lk_123.01.m##50.1
WorkData/PDTSC/data/lk_123.01.m##6.1
WorkData/PDTSC/data/lk_123.02.m##17.9
WorkData/PDTSC/data/lk_123.02.m##29.10
WorkData/PDTSC/data/lk_123.02.m##31.6
WorkData/PDTSC/data/lk_123.02.m##33.21
WorkData/PDTSC/data/lk_123.02.m##49.1
WorkData/PDTSC/data/lk_123.02.m##8.2
WorkData/PDTSC/data/lk_123.03.m##44.1
WorkData/PDTSC/data/lk_123.04.m##15.16
WorkData/PDTSC/data/lk_123.04.m##33.1
WorkData/PDTSC/data/lk_123.04.m##5.2
WorkData/PDTSC/data/lk_123.05.m##21.2
WorkData/PDTSC/data/lk_123.05.m##26.1
WorkData/PDTSC/data/lk_123.05.m##36.20
WorkData/PDTSC/data/lk_123.05.m##9.3
WorkData/PDTSC/data/lk_123.06.m##30.1
WorkData/PDTSC/data/lk_123.06.m##47.2
WorkData/PDTSC/data/lk_123.06.m##50.2
WorkData/PDTSC/data/lk_123.07.m##15.8
WorkData/PDTSC/data/lk_123.07.m##22.8
WorkData/PDTSC/data/lk_123.07.m##28.10
WorkData/PDTSC/data/lk_123.08.m##38.2
WorkData/PDTSC/data/lk_123.08.m##5.1
WorkData/PDTSC/data/lk_137.01.m##7.7
WorkData/PDTSC/data/lk_137.05.m##26.3
WorkData/PDTSC/data/lk_137.05.m##27.5
WorkData/PDTSC/data/lk_137.05.m##29.1
WorkData/PDTSC/data/lk_137.06.m##39.1
WorkData/PDTSC/data/lk_137.07.m##16.1
WorkData/PDTSC/data/lk_137.07.m##45.1
WorkData/PDTSC/data/lk_137.08.m##49.1
WorkData/PDTSC/data/lk_137.09.m##50.1
WorkData/PDTSC/data/lk_137.09.m##5.2
WorkData/PDTSC/data/lk_137.10.m##15.3
WorkData/PDTSC/data/lk_137.10.m##33.1
WorkData/PDTSC/data/lk_137.10.m##37.1
WorkData/PDTSC/data/lk_711.02.m##35.15
WorkData/PDTSC/data/lk_711.05.m##32.11
WorkData/PDTSC/data/lk_713.01.m##39.14
WorkData/PDTSC/data/lk_713.01.m##39.7
WorkData/PDTSC/data/lk_713.01.m##8.21
WorkData/PDTSC/data/lk_713.02.m##22.9
WorkData/PDTSC/data/lk_713.03.m##47.5
WorkData/PDTSC/data/lk_713.04.m##10.15
WorkData/PDTSC/data/lk_713.05.m##21.9
WorkData/PDTSC/data/lk_794.01.m##23.10
WorkData/PDTSC/data/lk_794.01.m##37.12
WorkData/PDTSC/data/lk_794.02.m##22.9
WorkData/PDTSC/data/lk_794.03.m##48.8
WorkData/PDTSC/data/lk_796.00.m##45.3
WorkData/PDTSC/data/lk_796.02.m##45.6
WorkData/PDTSC/data/lk_796.02.m##5.6
WorkData/PDTSC/data/lk_796.03.m##22.6
WorkData/PDTSC/data/lk_796.04.m##42.17
WorkData/PDTSC/data/lk_796.05.m##12.9
WorkData/PDTSC/data/lk_796.05.m##13.3
WorkData/PDTSC/data/lk_796.05.m##25.22
WorkData/PDTSC/data/lk_797.00.m##14.4
WorkData/PDTSC/data/lk_797.00.m##28.14
WorkData/PDTSC/data/lk_797.00.m##28.9
WorkData/PDTSC/data/lk_797.02.m##31.1
WorkData/PDTSC/data/lk_797.02.m##33.1
WorkData/PDTSC/data/lk_797.02.m##36.1
WorkData/PDTSC/data/lk_797.02.m##41.1
WorkData/PDTSC/data/lk_797.02.m##44.1
WorkData/PDTSC/data/lk_797.02.m##6.1
WorkData/PDTSC/data/lk_943.02.m##13.9
WorkData/PDTSC/data/lk_943.02.m##45.2
WorkData/PDTSC/data/lk_943.03.m##30.9
WorkData/PDTSC/data/lk_943.03.m##33.13
WorkData/PDTSC/data/lk_944.00.m##19.1
WorkData/PDTSC/data/lk_944.00.m##28.1
WorkData/PDTSC/data/lk_944.00.m##33.1
WorkData/PDTSC/data/lk_944.01.m##30.15
WorkData/PDTSC/data/lk_944.01.m##34.1
WorkData/PDTSC/data/lk_944.01.m##35.4
WorkData/PDTSC/data/lk_944.01.m##4.2
WorkData/PDTSC/data/lk_944.01.m##50.27
WorkData/PDTSC/data/lk_944.02.m##4.10
WorkData/PDTSC/data/lk_944.03.m##20.3
WorkData/PDTSC/data/lk_953.03.m##32.4
WorkData/PDTSC/data/lk_954.00.m##21.10
WorkData/PDTSC/data/lk_954.00.m##35.18
WorkData/PDTSC/data/lk_954.00.m##44.17
WorkData/PDTSC/data/lk_954.00.m##45.1
WorkData/PDTSC/data/lk_954.01.m##11.4
WorkData/PDTSC/data/lk_954.01.m##5.4
WorkData/PDTSC/data/lk_954.01.m##9.1
WorkData/PDTSC/data/ml_007.00.m##22.16
WorkData/PDTSC/data/ml_007.00.m##41.8
WorkData/PDTSC/data/ml_007.00.m##48.16
WorkData/PDTSC/data/ml_007.01.m##11.4
WorkData/PDTSC/data/ml_007.01.m##50.4
WorkData/PDTSC/data/ml_007.02.m##38.1
WorkData/PDTSC/data/ml_007.02.m##49.16
WorkData/PDTSC/data/ml_007.03.m##48.1
WorkData/PDTSC/data/ml_007.05.m##11.1
WorkData/PDTSC/data/ml_007.05.m##12.16
WorkData/PDTSC/data/ml_007.05.m##14.1
WorkData/PDTSC/data/ml_007.05.m##44.6
WorkData/PDTSC/data/ml_007.05.m##6.3
WorkData/PDTSC/data/ml_007.05.m##7.1
WorkData/PDTSC/data/ml_007.06.m##11.9
WorkData/PDTSC/data/ml_007.06.m##20.1
WorkData/PDTSC/data/ml_007.06.m##25.3
WorkData/PDTSC/data/ml_007.06.m##25.8
WorkData/PDTSC/data/ml_007.06.m##44.1
WorkData/PDTSC/data/ml_007.08.m##12.8
WorkData/PDTSC/data/ml_007.08.m##20.4
WorkData/PDTSC/data/ml_007.10.m##19.10
WorkData/PDTSC/data/ml_007.10.m##19.5
WorkData/PDTSC/data/ml_007.10.m##45.4
WorkData/PDTSC/data/ml_007.10.m##5.24
WorkData/PDTSC/data/ml_007.11.m##44.13
WorkData/PDTSC/data/ml_009.00.m##22.4
WorkData/PDTSC/data/ml_009.00.m##27.5
WorkData/PDTSC/data/ml_009.01.m##4.1
WorkData/PDTSC/data/ml_009.02.m##14.4
WorkData/PDTSC/data/ml_009.02.m##26.1
WorkData/PDTSC/data/ml_009.02.m##8.4
WorkData/PDTSC/data/ml_009.03.m##31.1
WorkData/PDTSC/data/ml_009.03.m##37.1
WorkData/PDTSC/data/ml_009.04.m##44.4
WorkData/PDTSC/data/ml_009.05.m##39.1
WorkData/PDTSC/data/ml_009.05.m##46.4
WorkData/PDTSC/data/ml_009.06.m##33.1
WorkData/PDTSC/data/ml_009.06.m##34.5
WorkData/PDTSC/data/ml_009.07.m##11.12
WorkData/PDTSC/data/ml_009.07.m##24.1
WorkData/PDTSC/data/ml_009.07.m##8.5
WorkData/PDTSC/data/ml_009.08.m##44.4
WorkData/PDTSC/data/ml_009.09.m##40.4
WorkData/PDTSC/data/ml_009.09.m##42.4
WorkData/PDTSC/data/ml_009.09.m##8.1
WorkData/PDTSC/data/ml_009.10.m##40.8
WorkData/PDTSC/data/ml_009.11.m##6.20
WorkData/PDTSC/data/ml_013.01.m##2.4
WorkData/PDTSC/data/ml_013.04.m##41.3
WorkData/PDTSC/data/ml_013.06.m##10.4
WorkData/PDTSC/data/ml_013.06.m##11.1
WorkData/PDTSC/data/ml_013.07.m##46.4
WorkData/PDTSC/data/ml_013.07.m##5.1
WorkData/PDTSC/data/ml_013.08.m##10.15
WorkData/PDTSC/data/ml_013.09.m##19.2
WorkData/PDTSC/data/ml_013.09.m##20.1
WorkData/PDTSC/data/ml_014.00.m##16.1
WorkData/PDTSC/data/ml_014.00.m##33.12
WorkData/PDTSC/data/ml_014.01.m##5.4
WorkData/PDTSC/data/ml_014.02.m##24.4
WorkData/PDTSC/data/ml_014.02.m##39.4
WorkData/PDTSC/data/ml_014.03.m##2.9
WorkData/PDTSC/data/ml_014.03.m##48.2
WorkData/PDTSC/data/ml_014.05.m##34.4
WorkData/PDTSC/data/ml_014.05.m##8.6
WorkData/PDTSC/data/ml_014.06.m##22.1
WorkData/PDTSC/data/ml_014.08.m##34.22
WorkData/PDTSC/data/ml_014.08.m##43.12
WorkData/PDTSC/data/ml_014.09.m##10.4
WorkData/PDTSC/data/ml_014.09.m##11.10
WorkData/PDTSC/data/ml_014.09.m##25.3
WorkData/PDTSC/data/ml_014.11.m##18.4
WorkData/PDTSC/data/ml_014.11.m##20.3
WorkData/PDTSC/data/ml_014.11.m##38.3
WorkData/PDTSC/data/ml_014.11.m##44.4
WorkData/PDTSC/data/ml_014.11.m##8.12
WorkData/PDTSC/data/ml_024.00.m##32.1
WorkData/PDTSC/data/ml_024.02.m##13.2
WorkData/PDTSC/data/ml_024.02.m##14.7
WorkData/PDTSC/data/ml_024.02.m##4.3
WorkData/PDTSC/data/ml_024.02.m##46.1
WorkData/PDTSC/data/ml_024.04.m##2.14
WorkData/PDTSC/data/ml_024.04.m##22.3
WorkData/PDTSC/data/ml_024.04.m##34.3
WorkData/PDTSC/data/ml_024.06.m##8.16
WorkData/PDTSC/data/ml_024.07.m##48.11
WorkData/PDTSC/data/ml_024.07.m##48.18
WorkData/PDTSC/data/ml_024.08.m##16.3
WorkData/PDTSC/data/ml_024.08.m##36.2
WorkData/PDTSC/data/ml_024.08.m##41.1
WorkData/PDTSC/data/ml_024.08.m##49.15
WorkData/PDTSC/data/ml_024.09.m##12.4
WorkData/PDTSC/data/ml_024.09.m##13.11
WorkData/PDTSC/data/ml_024.09.m##1.5
WorkData/PDTSC/data/ml_024.09.m##26.12
WorkData/PDTSC/data/ml_024.09.m##27.2
WorkData/PDTSC/data/ml_024.09.m##45.2
WorkData/PDTSC/data/ml_024.09.m##8.18
WorkData/PDTSC/data/ml_024.10.m##23.2
WorkData/PDTSC/data/ml_024.10.m##28.1
WorkData/PDTSC/data/ml_024.10.m##29.2
WorkData/PDTSC/data/ml_024.10.m##43.3
WorkData/PDTSC/data/ml_024.10.m##47.4
WorkData/PDTSC/data/ml_024.11.m##16.4
WorkData/PDTSC/data/ml_024.11.m##20.2
WorkData/PDTSC/data/ml_024.11.m##29.11
WorkData/PDTSC/data/ml_024.11.m##34.3
WorkData/PDTSC/data/ml_025.00.m##35.4
WorkData/PDTSC/data/ml_025.00.m##36.1
WorkData/PDTSC/data/ml_025.01.m##19.4
WorkData/PDTSC/data/ml_025.01.m##25.12
WorkData/PDTSC/data/ml_025.06.m##1.4
WorkData/PDTSC/data/ml_025.07.m##12.3
WorkData/PDTSC/data/ml_025.07.m##21.1
WorkData/PDTSC/data/ml_029.01.m##39.16
WorkData/PDTSC/data/ml_029.01.m##6.1
WorkData/PDTSC/data/ml_029.01.m##9.1
WorkData/PDTSC/data/ml_029.03.m##17.1
WorkData/PDTSC/data/ml_029.03.m##40.1
WorkData/PDTSC/data/ml_029.03.m##49.19
WorkData/PDTSC/data/ml_029.03.m##7.12
WorkData/PDTSC/data/ml_029.04.m##22.6
WorkData/PDTSC/data/ml_029.05.m##17.1
WorkData/PDTSC/data/ml_029.05.m##27.1
WorkData/PDTSC/data/ml_029.05.m##29.6
WorkData/PDTSC/data/ml_029.06.m##18.3
WorkData/PDTSC/data/ml_029.06.m##28.1
WorkData/PDTSC/data/ml_029.06.m##41.1
WorkData/PDTSC/data/ml_029.07.m##11.7
WorkData/PDTSC/data/ml_029.07.m##34.1
WorkData/PDTSC/data/ml_029.07.m##40.6
WorkData/PDTSC/data/ml_029.08.m##18.3
WorkData/PDTSC/data/ml_029.08.m##21.4
WorkData/PDTSC/data/ml_029.08.m##31.7
WorkData/PDTSC/data/ml_029.09.m##21.2
WorkData/PDTSC/data/ml_029.11.m##10.6
WorkData/PDTSC/data/ml_031.02.m##44.11
WorkData/PDTSC/data/ml_031.03.m##12.1
WorkData/PDTSC/data/ml_031.05.m##35.1
WorkData/PDTSC/data/ml_031.05.m##42.3
WorkData/PDTSC/data/ml_031.05.m##5.1
WorkData/PDTSC/data/ml_031.06.m##15.4
WorkData/PDTSC/data/ml_031.07.m##10.5
WorkData/PDTSC/data/ml_031.07.m##13.4
WorkData/PDTSC/data/ml_031.07.m##14.1
WorkData/PDTSC/data/ml_031.07.m##36.3
WorkData/PDTSC/data/ml_031.08.m##13.3
WorkData/PDTSC/data/ml_031.09.m##10.8
WorkData/PDTSC/data/ml_031.09.m##19.3
WorkData/PDTSC/data/ml_031.10.m##28.8
WorkData/PDTSC/data/ml_036.00.m##24.1
WorkData/PDTSC/data/ml_036.00.m##44.8
WorkData/PDTSC/data/ml_036.01.m##26.1
WorkData/PDTSC/data/ml_036.01.m##46.1
WorkData/PDTSC/data/ml_036.03.m##40.25
WorkData/PDTSC/data/ml_036.04.m##13.11
WorkData/PDTSC/data/ml_036.04.m##2.2
WorkData/PDTSC/data/ml_036.04.m##22.13
WorkData/PDTSC/data/ml_036.04.m##4.1
WorkData/PDTSC/data/ml_036.08.m##15.3
WorkData/PDTSC/data/ml_036.08.m##34.17
WorkData/PDTSC/data/ml_036.08.m##34.29
WorkData/PDTSC/data/ml_036.09.m##40.3
WorkData/PDTSC/data/ml_036.10.m##41.21
WorkData/PDTSC/data/ml_036.10.m##50.3
WorkData/PDTSC/data/ml_043.00.m##31.10
WorkData/PDTSC/data/ml_043.00.m##32.9
WorkData/PDTSC/data/ml_043.02.m##39.1
WorkData/PDTSC/data/ml_043.02.m##5.2
WorkData/PDTSC/data/ml_043.04.m##43.4
WorkData/PDTSC/data/ml_043.05.m##27.1
WorkData/PDTSC/data/ml_043.06.m##46.9
WorkData/PDTSC/data/ml_043.07.m##37.1
WorkData/PDTSC/data/ml_043.07.m##38.6
WorkData/PDTSC/data/ml_043.07.m##39.2
WorkData/PDTSC/data/ml_043.08.m##16.8
WorkData/PDTSC/data/ml_043.08.m##50.2
WorkData/PDTSC/data/ml_043.09.m##33.4
WorkData/PDTSC/data/ml_043.11.m##18.1
WorkData/PDTSC/data/ml_053.01.m##12.3
WorkData/PDTSC/data/ml_053.01.m##39.1
WorkData/PDTSC/data/ml_053.01.m##42.1
WorkData/PDTSC/data/ml_053.01.m##48.1
WorkData/PDTSC/data/ml_053.02.m##24.2
WorkData/PDTSC/data/ml_053.03.m##6.7
WorkData/PDTSC/data/ml_053.04.m##2.1
WorkData/PDTSC/data/ml_053.04.m##3.1
WorkData/PDTSC/data/ml_053.04.m##40.4
WorkData/PDTSC/data/ml_053.06.m##12.1
WorkData/PDTSC/data/ml_053.06.m##19.4
WorkData/PDTSC/data/ml_053.06.m##20.1
WorkData/PDTSC/data/ml_053.06.m##4.7
WorkData/PDTSC/data/ml_053.08.m##20.9
WorkData/PDTSC/data/ml_053.08.m##38.10
WorkData/PDTSC/data/ml_053.09.m##47.1
WorkData/PDTSC/data/ml_053.09.m##9.3
WorkData/PDTSC/data/ml_053.10.m##9.2
WorkData/PDTSC/data/ml_106.02.m##3.16
WorkData/PDTSC/data/ml_106.06.m##16.8
WorkData/PDTSC/data/ml_106.07.m##47.1
WorkData/PDTSC/data/ml_113.00.m##48.4
WorkData/PDTSC/data/ml_118.02.m##33.3
WorkData/PDTSC/data/ml_118.03.m##6.6
WorkData/PDTSC/data/ml_118.04.m##30.1
WorkData/PDTSC/data/ml_118.04.m##40.2
WorkData/PDTSC/data/ml_118.05.m##27.3
WorkData/PDTSC/data/ml_118.05.m##30.7
WorkData/PDTSC/data/ml_118.05.m##36.15
WorkData/PDTSC/data/ml_118.05.m##45.1
WorkData/PDTSC/data/ml_118.06.m##43.1
WorkData/PDTSC/data/ml_118.08.m##45.11
WorkData/PDTSC/data/ml_118.09.m##34.1
WorkData/PDTSC/data/ml_118.09.m##40.1
WorkData/PDTSC/data/ml_118.10.m##25.1
WorkData/PDTSC/data/ml_118.10.m##43.1
WorkData/PDTSC/data/ml_118.10.m##46.4
WorkData/PDTSC/data/ml_119.03.m##28.11
WorkData/PDTSC/data/ml_119.03.m##31.9
WorkData/PDTSC/data/ml_119.06.m##12.9
WorkData/PDTSC/data/ml_119.06.m##20.8
WorkData/PDTSC/data/ml_119.06.m##5.7
WorkData/PDTSC/data/ml_119.09.m##30.4
WorkData/PDTSC/data/ml_119.09.m##32.1
WorkData/PDTSC/data/ml_119.11.m##30.1
WorkData/PDTSC/data/ml_119.12.m##30.1
WorkData/PDTSC/data/ml_124.00.m##12.1
WorkData/PDTSC/data/ml_124.00.m##13.3
WorkData/PDTSC/data/ml_124.00.m##19.6
WorkData/PDTSC/data/ml_124.00.m##31.2
WorkData/PDTSC/data/ml_124.03.m##32.1
WorkData/PDTSC/data/ml_124.07.m##25.3
WorkData/PDTSC/data/ml_124.07.m##43.1
WorkData/PDTSC/data/ml_124.08.m##41.2
WorkData/PDTSC/data/ml_124.09.m##15.1
WorkData/PDTSC/data/ml_124.09.m##48.1
WorkData/PDTSC/data/ml_124.10.m##8.3
WorkData/PDTSC/data/ml_129.01.m##24.3
WorkData/PDTSC/data/ml_129.03.m##18.1
WorkData/PDTSC/data/ml_129.06.m##6.3
WorkData/PDTSC/data/ml_129.08.m##45.6
WorkData/PDTSC/data/ml_129.09.m##37.1
WorkData/PDTSC/data/ml_129.11.m##4.1
WorkData/PDTSC/data/ml_129.12.m##31.1
WorkData/PDTSC/data/ml_129.13.m##34.1
WorkData/PDTSC/data/ml_142.00.m##26.3
WorkData/PDTSC/data/ml_142.01.m##9.2
WorkData/PDTSC/data/ml_142.03.m##43.1
WorkData/PDTSC/data/ml_142.04.m##40.3
WorkData/PDTSC/data/ml_142.07.m##43.13
WorkData/PDTSC/data/ml_142.08.m##23.1
WorkData/PDTSC/data/ml_142.08.m##29.3
WorkData/PDTSC/data/ml_142.08.m##46.1
WorkData/PDTSC/data/ml_142.08.m##49.1
WorkData/PDTSC/data/ml_142.08.m##50.1
WorkData/PDTSC/data/ml_773.02.m##33.17
WorkData/PDTSC/data/ml_773.03.m##48.10
WorkData/PDTSC/data/ml_773.06.m##12.25
WorkData/PDTSC/data/ml_773.06.m##4.3
WorkData/PDTSC/data/ml_795.00.m##1.2
WorkData/PDTSC/data/ml_795.00.m##22.2
WorkData/PDTSC/data/ml_795.01.m##20.2
WorkData/PDTSC/data/ml_795.01.m##20.5
WorkData/PDTSC/data/ml_795.01.m##29.9
WorkData/PDTSC/data/ml_795.04.m##36.19
WorkData/PDTSC/data/ml_795.05.m##33.10
WorkData/PDTSC/data/ml_795.06.m##4.1
WorkData/PDTSC/data/ml_941.00.m##13.9
WorkData/PDTSC/data/ml_941.01.m##36.13
WorkData/PDTSC/data/ml_941.01.m##39.8
WorkData/PDTSC/data/ml_941.01.m##40.1
WorkData/PDTSC/data/ml_941.01.m##46.11
WorkData/PDTSC/data/ml_941.01.m##47.10
WorkData/PDTSC/data/ml_941.01.m##49.1
WorkData/PDTSC/data/ml_941.02.m##19.3
WorkData/PDTSC/data/ml_941.02.m##4.16
WorkData/PDTSC/data/ml_941.03.m##14.14
WorkData/PDTSC/data/ml_941.03.m##32.7
WorkData/PDTSC/data/ml_941.03.m##33.28
WorkData/PDTSC/data/ml_941.03.m##50.4
WorkData/PDTSC/data/ml_941.04.m##1.1
WorkData/PDTSC/data/ml_941.04.m##15.2
WorkData/PDTSC/data/ml_941.04.m##3.5
WorkData/PDTSC/data/ml_977.00.m##12.2
WorkData/PDTSC/data/ml_977.00.m##33.1
WorkData/PDTSC/data/ml_977.01.m##10.9
WorkData/PDTSC/data/ml_977.03.m##16.9
WorkData/PDTSC/data/ml_977.05.m##12.2
WorkData/PDTSC/data/ml_977.05.m##35.4
WorkData/PDTSC/data/ml_977.05.m##5.1
WorkData/PDTSC/data/ml_977.06.m##10.3
WorkData/PDTSC/data/ml_985.00.m##10.13
WorkData/PDTSC/data/ml_985.00.m##17.10
WorkData/PDTSC/data/ml_985.00.m##50.2
WorkData/PDTSC/data/ml_985.02.m##11.11
WorkData/PDTSC/data/ml_985.02.m##7.1
WorkData/PDTSC/data/ml_985.03.m##14.15
WorkData/PDTSC/data/ml_985.03.m##34.1
WorkData/PDTSC/data/ml_985.03.m##9.9
WorkData/PDTSC/data/ml_993.06.m##11.5
WorkData/PDTSC/data/ml_994.00.m##14.13
WorkData/PDTSC/data/ml_994.01.m##21.7
WorkData/PDTSC/data/ml_994.01.m##22.2
WorkData/PDTSC/data/ml_994.03.m##3.5
WorkData/PDTSC/data/ml_994.03.m##3.8
WorkData/PDTSC/data/pk_015.00.m##33.1
WorkData/PDTSC/data/pk_015.01.m##3.5
WorkData/PDTSC/data/pk_015.01.m##40.3
WorkData/PDTSC/data/pk_015.02.m##18.4
WorkData/PDTSC/data/pk_015.03.m##17.4
WorkData/PDTSC/data/pk_015.03.m##18.1
WorkData/PDTSC/data/pk_015.03.m##19.1
WorkData/PDTSC/data/pk_015.03.m##20.1
WorkData/PDTSC/data/pk_015.03.m##29.2
WorkData/PDTSC/data/pk_015.03.m##7.6
WorkData/PDTSC/data/pk_015.04.m##20.7
WorkData/PDTSC/data/pk_015.04.m##40.12
WorkData/PDTSC/data/pk_015.04.m##40.31
WorkData/PDTSC/data/pk_015.04.m##4.8
WorkData/PDTSC/data/pk_015.05.m##48.9
WorkData/PDTSC/data/pk_015.06.m##10.7
WorkData/PDTSC/data/pk_015.06.m##30.8
WorkData/PDTSC/data/pk_015.06.m##4.1
WorkData/PDTSC/data/pk_015.06.m##5.2
WorkData/PDTSC/data/pk_015.06.m##8.1
WorkData/PDTSC/data/pk_015.07.m##10.1
WorkData/PDTSC/data/pk_015.07.m##27.1
WorkData/PDTSC/data/pk_015.07.m##34.4
WorkData/PDTSC/data/pk_015.07.m##35.1
WorkData/PDTSC/data/pk_015.09.m##3.3
WorkData/PDTSC/data/pk_015.09.m##37.1
WorkData/PDTSC/data/pk_015.09.m##46.13
WorkData/PDTSC/data/pk_015.10.m##2.1
WorkData/PDTSC/data/pk_015.11.m##6.6
WorkData/PDTSC/data/pk_015.12.m##42.1
WorkData/PDTSC/data/pk_015.12.m##42.4
WorkData/PDTSC/data/pk_015.13.m##2.15
WorkData/PDTSC/data/pk_015.13.m##3.1
WorkData/PDTSC/data/pk_018.03.m##21.4
WorkData/PDTSC/data/pk_018.04.m##39.1
WorkData/PDTSC/data/pk_018.05.m##17.13
WorkData/PDTSC/data/pk_018.05.m##22.2
WorkData/PDTSC/data/pk_018.06.m##42.4
WorkData/PDTSC/data/pk_018.06.m##43.4
WorkData/PDTSC/data/pk_018.07.m##11.1
WorkData/PDTSC/data/pk_018.07.m##6.1
WorkData/PDTSC/data/pk_018.07.m##7.3
WorkData/PDTSC/data/pk_018.08.m##13.1
WorkData/PDTSC/data/pk_018.09.m##30.4
WorkData/PDTSC/data/pk_018.09.m##40.1
WorkData/PDTSC/data/pk_018.09.m##40.10
WorkData/PDTSC/data/pk_018.10.m##29.11
WorkData/PDTSC/data/pk_040.01.m##26.1
WorkData/PDTSC/data/pk_040.02.m##39.3
WorkData/PDTSC/data/pk_040.04.m##23.2
WorkData/PDTSC/data/pk_040.04.m##41.3
WorkData/PDTSC/data/pk_040.04.m##49.9
WorkData/PDTSC/data/pk_040.04.m##5.2
WorkData/PDTSC/data/pk_040.04.m##9.8
WorkData/PDTSC/data/pk_040.05.m##24.4
WorkData/PDTSC/data/pk_040.05.m##25.1
WorkData/PDTSC/data/pk_040.05.m##33.2
WorkData/PDTSC/data/pk_040.05.m##45.9
WorkData/PDTSC/data/pk_040.05.m##48.2
WorkData/PDTSC/data/pk_040.06.m##10.1
WorkData/PDTSC/data/pk_040.06.m##12.4
WorkData/PDTSC/data/pk_040.06.m##13.1
WorkData/PDTSC/data/pk_040.06.m##16.3
WorkData/PDTSC/data/pk_040.06.m##43.1
WorkData/PDTSC/data/pk_040.06.m##45.4
WorkData/PDTSC/data/pk_040.07.m##1.1
WorkData/PDTSC/data/pk_040.07.m##21.6
WorkData/PDTSC/data/pk_040.07.m##31.1
WorkData/PDTSC/data/pk_040.07.m##4.1
WorkData/PDTSC/data/pk_040.08.m##39.5
WorkData/PDTSC/data/pk_040.08.m##48.1
WorkData/PDTSC/data/pk_040.09.m##1.4
WorkData/PDTSC/data/pk_040.09.m##42.8
WorkData/PDTSC/data/pk_040.10.m##27.1
WorkData/PDTSC/data/pk_040.10.m##30.1
WorkData/PDTSC/data/pk_040.10.m##34.1
WorkData/PDTSC/data/pk_040.10.m##36.1
WorkData/PDTSC/data/pk_040.11.m##26.5
WorkData/PDTSC/data/pk_040.11.m##4.1
WorkData/PDTSC/data/pk_040.11.m##44.1
WorkData/PDTSC/data/pk_040.12.m##21.19
WorkData/PDTSC/data/pk_040.12.m##35.4
WorkData/PDTSC/data/pk_143.01.m##17.4
WorkData/PDTSC/data/pk_143.01.m##3.1
WorkData/PDTSC/data/pk_143.01.m##31.3
WorkData/PDTSC/data/pk_143.01.m##45.2
WorkData/PDTSC/data/pk_143.02.m##12.12
WorkData/PDTSC/data/pk_143.02.m##25.8
WorkData/PDTSC/data/pk_143.02.m##4.11
WorkData/PDTSC/data/pk_143.03.m##39.8
WorkData/PDTSC/data/pk_143.04.m##15.5
WorkData/PDTSC/data/pk_143.04.m##43.1
WorkData/PDTSC/data/pk_143.04.m##46.1
WorkData/PDTSC/data/pk_143.04.m##48.1
WorkData/PDTSC/data/pk_143.05.m##4.9
WorkData/PDTSC/data/pk_143.05.m##49.1
WorkData/PDTSC/data/pk_143.06.m##45.5
WorkData/PDTSC/data/pk_143.06.m##47.7
WorkData/PDTSC/data/pk_143.07.m##31.15
WorkData/PDTSC/data/pk_143.07.m##34.1
WorkData/PDTSC/data/pk_143.08.m##41.2
WorkData/PDTSC/data/pk_143.09.m##30.3
WorkData/PDTSC/data/pk_143.09.m##34.6
WorkData/PDTSC/data/pk_143.09.m##36.3
WorkData/PDTSC/data/pk_143.09.m##39.1
WorkData/PDTSC/data/pk_143.09.m##42.1
WorkData/PDTSC/data/pk_143.09.m##43.1
WorkData/PDTSC/data/pk_143.09.m##45.13
WorkData/PDTSC/data/pk_143.09.m##4.7
WorkData/PDTSC/data/pk_143.09.m##48.1
WorkData/PDTSC/data/pk_143.09.m##50.1
WorkData/PDTSC/data/pk_143.10.m##4.1
WorkData/PDTSC/data/pk_143.10.m##5.1
WorkData/PDTSC/data/ps_003.00.m##41.4
WorkData/PDTSC/data/ps_003.00.m##42.1
WorkData/PDTSC/data/ps_003.01.m##16.1
WorkData/PDTSC/data/ps_003.01.m##30.4
WorkData/PDTSC/data/ps_003.02.m##50.26
WorkData/PDTSC/data/ps_003.03.m##32.4
WorkData/PDTSC/data/ps_003.03.m##44.3
WorkData/PDTSC/data/ps_003.04.m##13.9
WorkData/PDTSC/data/ps_003.04.m##8.5
WorkData/PDTSC/data/ps_003.04.m##9.1
WorkData/PDTSC/data/ps_003.05.m##24.4
WorkData/PDTSC/data/ps_003.05.m##25.1
WorkData/PDTSC/data/ps_003.05.m##5.4
WorkData/PDTSC/data/ps_003.05.m##6.7
WorkData/PDTSC/data/ps_003.07.m##24.4
WorkData/PDTSC/data/ps_003.07.m##25.1
WorkData/PDTSC/data/ps_003.07.m##7.4
WorkData/PDTSC/data/ps_003.07.m##8.1
WorkData/PDTSC/data/ps_033.00.m##16.5
WorkData/PDTSC/data/ps_033.02.m##23.17
WorkData/PDTSC/data/ps_033.03.m##40.24
WorkData/PDTSC/data/ps_033.04.m##18.12
WorkData/PDTSC/data/ps_033.07.m##8.4
WorkData/PDTSC/data/ps_033.08.m##14.3
WorkData/PDTSC/data/ps_033.09.m##3.17
WorkData/PDTSC/data/ps_033.10.m##41.11
WorkData/PDTSC/data/ps_033.11.m##1.1
WorkData/PDTSC/data/ps_033.11.m##1.22
WorkData/PDTSC/data/ps_033.11.m##18.3
WorkData/PDTSC/data/ps_033.11.m##20.3
WorkData/PDTSC/data/ps_033.12.m##15.25
WorkData/PDTSC/data/ps_033.12.m##15.6
WorkData/PDTSC/data/ps_033.12.m##45.6
WorkData/PDTSC/data/ps_033.12.m##48.3
WorkData/PDTSC/data/ps_033.13.m##22.14
WorkData/PDTSC/data/ps_033.13.m##27.1
WorkData/PDTSC/data/ps_058.00.m##17.6
WorkData/PDTSC/data/ps_058.00.m##39.2
WorkData/PDTSC/data/ps_058.04.m##27.1
WorkData/PDTSC/data/ps_058.04.m##37.4
WorkData/PDTSC/data/ps_058.05.m##49.1
WorkData/PDTSC/data/ps_058.07.m##45.9
WorkData/PDTSC/data/ps_101.00.m##27.11
WorkData/PDTSC/data/ps_101.00.m##40.1
WorkData/PDTSC/data/ps_101.02.m##31.7
WorkData/PDTSC/data/ps_101.02.m##44.1
WorkData/PDTSC/data/ps_101.04.m##2.1
WorkData/PDTSC/data/ps_101.04.m##31.2
WorkData/PDTSC/data/ps_101.05.m##48.1
WorkData/PDTSC/data/ps_101.06.m##11.1
WorkData/PDTSC/data/ps_112.00.m##38.1
WorkData/PDTSC/data/ps_112.03.m##20.2
WorkData/PDTSC/data/ps_112.05.m##30.1
WorkData/PDTSC/data/ps_112.05.m##49.1
WorkData/PDTSC/data/ps_112.05.m##5.2
WorkData/PDTSC/data/ps_112.06.m##18.8
WorkData/PDTSC/data/ps_112.09.m##10.1
WorkData/PDTSC/data/es_139.06.m##5.11
WorkData/PDTSC/data/ak_001.03.m##15.6
WorkData/PDTSC/data/ml_043.03.m##8.12
WorkData/PDTSC/data/es_127.11.m##39.16
WorkData/PDTSC/data/es_127.11.m##39.6
WorkData/PDTSC/data/ml_009.01.m##8.14
WorkData/PDTSC/data/ml_009.01.m##8.19
WorkData/PDTSC/data/hs_030.05.m##46.17
WorkData/PDTSC/data/ps_033.09.m##41.6
WorkData/PDTSC/data/ml_118.07.m##50.6
WorkData/PDTSC/data/ez_122.05.m##37.3
