20/04/03 PDTSC Lemmas (1)
WorkData/PDTSC/data/ml_113.02.m##27.16
WorkData/PDTSC/data/ml_113.02.m##39.15
WorkData/PDTSC/data/es_134.00.m##47.10
WorkData/PDTSC/data/es_134.01.m##17.2
WorkData/PDTSC/data/es_134.01.m##2.18
WorkData/PDTSC/data/hs_030.07.m##32.23
WorkData/PDTSC/data/ak_147.12.m##19.4
WorkData/PDTSC/data/dk_110.04.m##40.7
WorkData/PDTSC/data/ep_107.11.m##3.15
WorkData/PDTSC/data/hg_006.05.m##30.5
WorkData/PDTSC/data/hg_006.05.m##8.8
WorkData/PDTSC/data/hg_983.00.m##35.6
WorkData/PDTSC/data/hg_983.01.m##28.7
WorkData/PDTSC/data/hg_983.02.m##45.11
WorkData/PDTSC/data/hs_032.07.m##39.24
WorkData/PDTSC/data/jg_914.02.m##27.5
WorkData/PDTSC/data/jg_914.02.m##27.9
WorkData/PDTSC/data/ml_053.10.m##32.10
WorkData/PDTSC/data/ml_977.06.m##2.13
WorkData/PDTSC/data/pk_018.08.m##37.15
WorkData/PDTSC/data/pk_018.08.m##39.14
WorkData/PDTSC/data/ml_985.03.m##37.3
WorkData/PDTSC/data/ml_053.05.m##37.8
WorkData/PDTSC/data/es_127.05.m##17.12
WorkData/PDTSC/data/ml_009.08.m##16.7
WorkData/PDTSC/data/ml_795.05.m##27.13
WorkData/PDTSC/data/ml_106.07.m##17.4
WorkData/PDTSC/data/jg_017.03.m##48.7
WorkData/PDTSC/data/ak_065.03.m##47.4
WorkData/PDTSC/data/ak_047.11.m##4.3
WorkData/PDTSC/data/ml_036.11.m##17.13
WorkData/PDTSC/data/ml_119.12.m##46.7
WorkData/PDTSC/data/lk_794.03.m##3.7
WorkData/PDTSC/data/ak_100.10.m##24.15
WorkData/PDTSC/data/ez_126.07.m##28.9
WorkData/PDTSC/data/lk_137.01.m##39.14
WorkData/PDTSC/data/jg_784.05.m##31.17
WorkData/PDTSC/data/ak_020.07.m##9.10
WorkData/PDTSC/data/ak_117.07.m##11.3
WorkData/PDTSC/data/ak_140.07.m##33.1
WorkData/PDTSC/data/ak_147.13.m##50.3
WorkData/PDTSC/data/ep_107.02.m##10.16
WorkData/PDTSC/data/ep_107.02.m##8.33
WorkData/PDTSC/data/ep_114.06.m##5.19
WorkData/PDTSC/data/es_125.04.m##29.5
WorkData/PDTSC/data/hg_981.00.m##19.1
WorkData/PDTSC/data/jg_017.05.m##40.11
WorkData/PDTSC/data/jg_057.02.m##41.2
WorkData/PDTSC/data/jg_057.02.m##43.5
WorkData/PDTSC/data/jg_063.06.m##42.6
WorkData/PDTSC/data/jg_791.00.m##22.2
WorkData/PDTSC/data/jg_911.01.m##45.8
WorkData/PDTSC/data/lk_016.02.m##16.9
WorkData/PDTSC/data/lk_060.03.m##35.17
WorkData/PDTSC/data/lk_109.01.m##42.19
WorkData/PDTSC/data/lk_711.00.m##10.1
WorkData/PDTSC/data/lk_711.00.m##12.1
WorkData/PDTSC/data/lk_711.00.m##21.2
WorkData/PDTSC/data/ml_013.08.m##26.8
WorkData/PDTSC/data/ps_101.02.m##28.2
WorkData/PDTSC/data/ps_112.03.m##11.6
WorkData/PDTSC/data/ak_045.04.m##11.7
WorkData/PDTSC/data/ak_045.12.m##11.6
WorkData/PDTSC/data/lk_037.11.m##10.13
WorkData/PDTSC/data/lk_954.01.m##6.6
WorkData/PDTSC/data/lk_954.01.m##9.4
WorkData/PDTSC/data/pk_143.04.m##20.15
WorkData/PDTSC/data/hg_028.06.m##13.4
WorkData/PDTSC/data/ml_007.04.m##22.17
WorkData/PDTSC/data/ml_007.05.m##34.12
WorkData/PDTSC/data/ml_007.09.m##12.4
WorkData/PDTSC/data/ml_007.09.m##14.4
WorkData/PDTSC/data/ep_136.00.m##46.12
WorkData/PDTSC/data/ep_136.00.m##49.4
WorkData/PDTSC/data/hg_022.00.m##42.4
WorkData/PDTSC/data/jg_915.00.m##10.22
WorkData/PDTSC/data/ju_038.01.m##14.3
WorkData/PDTSC/data/lk_059.03.m##22.7
WorkData/PDTSC/data/lk_954.00.m##41.8
WorkData/PDTSC/data/hg_783.04.m##49.3
WorkData/PDTSC/data/hg_783.04.m##50.2
WorkData/PDTSC/data/lk_713.00.m##29.9
WorkData/PDTSC/data/dk_111.07.m##19.5
WorkData/PDTSC/data/dk_111.03.m##36.10
WorkData/PDTSC/data/dk_111.03.m##39.9
WorkData/PDTSC/data/es_139.03.m##22.12
WorkData/PDTSC/data/ps_033.10.m##1.6
WorkData/PDTSC/data/ml_129.09.m##47.16
WorkData/PDTSC/data/ak_100.08.m##21.11
WorkData/PDTSC/data/ez_131.02.m##37.6
WorkData/PDTSC/data/ez_131.03.m##39.11
WorkData/PDTSC/data/ju_027.09.m##36.12
WorkData/PDTSC/data/ak_145.04.m##46.8
WorkData/PDTSC/data/ak_046.00.m##32.4
WorkData/PDTSC/data/ml_142.05.m##28.3
WorkData/PDTSC/data/jg_793.02.m##27.2
WorkData/PDTSC/data/ml_009.01.m##5.17
WorkData/PDTSC/data/ml_773.06.m##13.4
WorkData/PDTSC/data/ml_029.01.m##1.11
WorkData/PDTSC/data/hs_004.06.m##29.5
WorkData/PDTSC/data/ak_064.10.m##31.10
WorkData/PDTSC/data/ak_100.05.m##16.3
WorkData/PDTSC/data/es_127.11.m##2.19
WorkData/PDTSC/data/jg_913.00.m##33.7
WorkData/PDTSC/data/jg_913.01.m##16.9
WorkData/PDTSC/data/lk_797.01.m##41.3
WorkData/PDTSC/data/ml_124.02.m##2.14
WorkData/PDTSC/data/ml_916.00.m##36.10
WorkData/PDTSC/data/pk_018.02.m##48.9
WorkData/PDTSC/data/pk_018.06.m##20.19
WorkData/PDTSC/data/ju_027.07.m##5.8
WorkData/PDTSC/data/ml_031.06.m##2.11
WorkData/PDTSC/data/ml_031.07.m##6.1
WorkData/PDTSC/data/pk_143.00.m##14.24
WorkData/PDTSC/data/ez_126.10.m##26.1
WorkData/PDTSC/data/ez_126.10.m##31.4
WorkData/PDTSC/data/jv_108.03.m##45.4
WorkData/PDTSC/data/ak_115.14.m##21.4
WorkData/PDTSC/data/dk_110.07.m##43.7
WorkData/PDTSC/data/jg_791.03.m##24.13
WorkData/PDTSC/data/hg_975.00.m##31.2
WorkData/PDTSC/data/hg_975.03.m##50.7
WorkData/PDTSC/data/ml_029.04.m##28.28
WorkData/PDTSC/data/ak_147.12.m##4.6
WorkData/PDTSC/data/es_125.00.m##8.10
WorkData/PDTSC/data/es_125.00.m##8.7
WorkData/PDTSC/data/hs_130.09.m##36.19
WorkData/PDTSC/data/hs_130.10.m##3.5
WorkData/PDTSC/data/ml_994.04.m##1.5
WorkData/PDTSC/data/ml_916.01.m##7.8
WorkData/PDTSC/data/lk_123.04.m##18.27
WorkData/PDTSC/data/ep_107.00.m##15.21
WorkData/PDTSC/data/ak_062.02.m##23.5
WorkData/PDTSC/data/hg_974.02.m##41.8
WorkData/PDTSC/data/hs_004.10.m##1.3
WorkData/PDTSC/data/jg_793.03.m##9.7
WorkData/PDTSC/data/ml_036.07.m##50.9
WorkData/PDTSC/data/ml_118.04.m##26.16
WorkData/PDTSC/data/ml_795.00.m##19.3
WorkData/PDTSC/data/ml_795.00.m##26.12
WorkData/PDTSC/data/lk_794.02.m##11.9
WorkData/PDTSC/data/lk_794.02.m##13.19
WorkData/PDTSC/data/lk_794.02.m##16.7
WorkData/PDTSC/data/lk_796.02.m##20.2
WorkData/PDTSC/data/lk_796.05.m##17.10
WorkData/PDTSC/data/lk_796.05.m##18.5
WorkData/PDTSC/data/lk_711.03.m##25.6
WorkData/PDTSC/data/ml_795.00.m##33.11
WorkData/PDTSC/data/hs_130.12.m##22.8
WorkData/PDTSC/data/ak_045.01.m##19.7
WorkData/PDTSC/data/ak_045.02.m##24.6
WorkData/PDTSC/data/ak_045.02.m##27.2
WorkData/PDTSC/data/ak_045.02.m##6.2
WorkData/PDTSC/data/es_125.01.m##34.3
WorkData/PDTSC/data/hg_005.00.m##20.3
WorkData/PDTSC/data/hg_973.05.m##46.1
WorkData/PDTSC/data/hg_974.00.m##10.2
WorkData/PDTSC/data/ml_007.05.m##34.19
WorkData/PDTSC/data/ml_029.10.m##48.5
WorkData/PDTSC/data/lk_109.10.m##6.5
WorkData/PDTSC/data/dk_110.11.m##2.6
WorkData/PDTSC/data/ep_141.01.m##26.4
WorkData/PDTSC/data/ez_126.04.m##43.7
WorkData/PDTSC/data/ez_131.02.m##9.4
WorkData/PDTSC/data/ps_003.02.m##16.29
WorkData/PDTSC/data/ps_003.02.m##16.45
WorkData/PDTSC/data/ak_138.07.m##8.2
WorkData/PDTSC/data/hs_050.09.m##41.3
WorkData/PDTSC/data/hs_130.04.m##41.4
WorkData/PDTSC/data/jg_019.08.m##25.4
WorkData/PDTSC/data/lk_012.03.m##39.5
WorkData/PDTSC/data/lk_012.03.m##40.5
WorkData/PDTSC/data/lk_012.03.m##42.8
WorkData/PDTSC/data/ml_014.02.m##26.16
WorkData/PDTSC/data/ml_014.02.m##4.18
WorkData/PDTSC/data/pk_040.04.m##38.16
WorkData/PDTSC/data/ml_795.01.m##48.10
WorkData/PDTSC/data/ml_106.06.m##7.22
WorkData/PDTSC/data/ml_106.06.m##7.4
WorkData/PDTSC/data/hg_022.09.m##23.20
WorkData/PDTSC/data/hg_022.09.m##23.9
WorkData/PDTSC/data/jv_105.12.m##25.10
WorkData/PDTSC/data/jv_105.12.m##44.7
WorkData/PDTSC/data/ml_106.00.m##45.28
WorkData/PDTSC/data/ak_147.09.m##9.16
WorkData/PDTSC/data/es_125.02.m##22.14
WorkData/PDTSC/data/ps_112.07.m##45.5
WorkData/PDTSC/data/ak_056.02.m##3.1
WorkData/PDTSC/data/ak_062.09.m##10.1
WorkData/PDTSC/data/ak_062.15.m##12.1
WorkData/PDTSC/data/ak_115.07.m##11.1
WorkData/PDTSC/data/ep_114.08.m##13.1
WorkData/PDTSC/data/ep_114.08.m##20.1
WorkData/PDTSC/data/ep_148.00.m##23.1
WorkData/PDTSC/data/hs_030.02.m##15.1
WorkData/PDTSC/data/jg_052.02.m##48.2
WorkData/PDTSC/data/jg_057.02.m##24.1
WorkData/PDTSC/data/jg_057.02.m##30.3
WorkData/PDTSC/data/jg_057.07.m##35.3
WorkData/PDTSC/data/lk_137.09.m##49.1
WorkData/PDTSC/data/ml_036.11.m##26.1
WorkData/PDTSC/data/ak_020.13.m##28.3
WorkData/PDTSC/data/ak_045.07.m##36.4
WorkData/PDTSC/data/ak_056.11.m##42.2
WorkData/PDTSC/data/ak_056.12.m##5.9
WorkData/PDTSC/data/ak_062.11.m##32.2
WorkData/PDTSC/data/ak_115.04.m##7.9
WorkData/PDTSC/data/ak_115.07.m##13.3
WorkData/PDTSC/data/ak_115.13.m##13.7
WorkData/PDTSC/data/ak_147.04.m##28.9
WorkData/PDTSC/data/dk_103.02.m##45.1
WorkData/PDTSC/data/dk_132.03.m##48.3
WorkData/PDTSC/data/ep_107.07.m##46.20
WorkData/PDTSC/data/ep_107.07.m##47.12
WorkData/PDTSC/data/ep_114.06.m##8.5
WorkData/PDTSC/data/ep_114.06.m##9.5
WorkData/PDTSC/data/ep_121.09.m##15.1
WorkData/PDTSC/data/es_125.03.m##19.11
WorkData/PDTSC/data/ez_039.04.m##11.5
WorkData/PDTSC/data/ez_039.04.m##12.12
WorkData/PDTSC/data/ez_039.04.m##13.1
WorkData/PDTSC/data/ez_039.04.m##20.5
WorkData/PDTSC/data/ez_039.06.m##41.3
WorkData/PDTSC/data/ez_061.04.m##14.6
WorkData/PDTSC/data/ez_061.06.m##23.3
WorkData/PDTSC/data/ez_061.09.m##39.46
WorkData/PDTSC/data/ez_061.10.m##39.1
WorkData/PDTSC/data/ez_128.07.m##26.3
WorkData/PDTSC/data/ez_144.05.m##26.23
WorkData/PDTSC/data/hg_714.02.m##45.8
WorkData/PDTSC/data/hs_032.04.m##50.5
WorkData/PDTSC/data/hs_032.06.m##19.9
WorkData/PDTSC/data/hs_044.03.m##6.6
WorkData/PDTSC/data/hs_044.09.m##42.7
WorkData/PDTSC/data/hs_048.01.m##44.8
WorkData/PDTSC/data/hs_048.10.m##21.3
WorkData/PDTSC/data/hs_048.10.m##42.4
WorkData/PDTSC/data/hs_048.10.m##43.3
WorkData/PDTSC/data/hs_048.12.m##13.3
WorkData/PDTSC/data/hs_048.12.m##16.3
WorkData/PDTSC/data/hs_048.12.m##5.1
WorkData/PDTSC/data/hs_049.08.m##42.5
WorkData/PDTSC/data/hs_050.14.m##27.1
WorkData/PDTSC/data/hs_055.00.m##42.3
WorkData/PDTSC/data/hs_055.00.m##43.5
WorkData/PDTSC/data/hs_055.05.m##44.3
WorkData/PDTSC/data/jg_019.04.m##32.12
WorkData/PDTSC/data/jg_026.02.m##23.3
WorkData/PDTSC/data/jg_026.02.m##24.3
WorkData/PDTSC/data/jv_105.06.m##11.3
WorkData/PDTSC/data/jv_133.11.m##14.18
WorkData/PDTSC/data/lk_016.06.m##22.3
WorkData/PDTSC/data/lk_023.05.m##12.3
WorkData/PDTSC/data/lk_023.05.m##15.3
WorkData/PDTSC/data/lk_023.05.m##17.4
WorkData/PDTSC/data/ml_014.10.m##36.4
WorkData/PDTSC/data/ml_014.10.m##39.16
WorkData/PDTSC/data/ml_025.04.m##34.3
WorkData/PDTSC/data/ml_025.04.m##35.3
WorkData/PDTSC/data/ml_053.01.m##30.1
WorkData/PDTSC/data/ml_053.01.m##44.14
WorkData/PDTSC/data/ml_106.07.m##13.5
WorkData/PDTSC/data/ml_916.00.m##40.26
WorkData/PDTSC/data/pk_015.05.m##32.3
WorkData/PDTSC/data/pk_040.02.m##29.9
WorkData/PDTSC/data/pk_040.09.m##21.5
WorkData/PDTSC/data/pk_040.09.m##22.3
WorkData/PDTSC/data/pk_040.09.m##25.1
WorkData/PDTSC/data/pk_040.09.m##26.13
WorkData/PDTSC/data/ak_041.09.m##38.6
WorkData/PDTSC/data/pk_015.00.m##12.6
WorkData/PDTSC/data/lk_016.02.m##26.5
WorkData/PDTSC/data/lk_016.02.m##34.26
WorkData/PDTSC/data/ak_041.01.m##17.2
WorkData/PDTSC/data/ak_041.01.m##45.16
WorkData/PDTSC/data/pk_015.01.m##49.2
WorkData/PDTSC/data/pk_015.01.m##49.7
WorkData/PDTSC/data/pk_015.01.m##50.7
WorkData/PDTSC/data/pk_015.02.m##15.2
WorkData/PDTSC/data/pk_015.02.m##6.18
WorkData/PDTSC/data/pk_015.03.m##29.3
WorkData/PDTSC/data/pk_015.03.m##34.10
WorkData/PDTSC/data/pk_015.03.m##34.17
WorkData/PDTSC/data/pk_015.03.m##5.3
WorkData/PDTSC/data/pk_015.04.m##12.3
WorkData/PDTSC/data/pk_015.04.m##23.1
WorkData/PDTSC/data/pk_015.04.m##2.7
WorkData/PDTSC/data/ak_146.02.m##10.9
WorkData/PDTSC/data/hs_032.02.m##48.1
WorkData/PDTSC/data/pk_015.02.m##3.1
WorkData/PDTSC/data/pk_015.02.m##4.7
WorkData/PDTSC/data/pk_015.03.m##35.9
WorkData/PDTSC/data/pk_015.03.m##38.3
WorkData/PDTSC/data/pk_015.03.m##39.9
WorkData/PDTSC/data/pk_015.03.m##44.6
WorkData/PDTSC/data/pk_015.03.m##49.3
WorkData/PDTSC/data/pk_015.03.m##50.1
WorkData/PDTSC/data/pk_015.04.m##19.8
WorkData/PDTSC/data/pk_015.04.m##20.17
WorkData/PDTSC/data/pk_015.04.m##40.8
WorkData/PDTSC/data/pk_015.05.m##31.9
WorkData/PDTSC/data/ak_041.00.m##37.6
WorkData/PDTSC/data/hs_104.10.m##45.2
WorkData/PDTSC/data/ak_117.08.m##48.11
WorkData/PDTSC/data/ep_136.00.m##34.5
WorkData/PDTSC/data/ez_128.07.m##17.18
WorkData/PDTSC/data/hs_048.02.m##36.8
WorkData/PDTSC/data/lk_123.02.m##34.7
WorkData/PDTSC/data/ml_053.00.m##23.11
WorkData/PDTSC/data/ml_118.07.m##31.6
WorkData/PDTSC/data/ez_061.10.m##25.5
WorkData/PDTSC/data/ez_144.04.m##37.18
WorkData/PDTSC/data/ps_033.00.m##49.3
WorkData/PDTSC/data/ps_033.05.m##37.9
WorkData/PDTSC/data/ps_033.06.m##35.18
WorkData/PDTSC/data/ep_148.06.m##12.13
WorkData/PDTSC/data/es_149.00.m##14.4
WorkData/PDTSC/data/hs_044.04.m##47.8
WorkData/PDTSC/data/lk_797.01.m##45.7
WorkData/PDTSC/data/ak_115.13.m##5.9
WorkData/PDTSC/data/ak_115.13.m##7.7
WorkData/PDTSC/data/ml_118.05.m##9.2
WorkData/PDTSC/data/ml_118.07.m##13.3
WorkData/PDTSC/data/ml_118.07.m##32.13
WorkData/PDTSC/data/ml_118.07.m##32.18
WorkData/PDTSC/data/ju_027.05.m##10.10
WorkData/PDTSC/data/pk_040.01.m##23.5
WorkData/PDTSC/data/ak_001.00.m##28.8
WorkData/PDTSC/data/ak_001.00.m##43.4
WorkData/PDTSC/data/ak_001.00.m##46.1
WorkData/PDTSC/data/ak_001.01.m##35.4
WorkData/PDTSC/data/ak_001.02.m##25.1
WorkData/PDTSC/data/ak_001.02.m##39.4
WorkData/PDTSC/data/ak_001.03.m##42.34
WorkData/PDTSC/data/ak_001.03.m##47.11
WorkData/PDTSC/data/ak_001.04.m##31.4
WorkData/PDTSC/data/ak_001.04.m##34.1
WorkData/PDTSC/data/ak_001.04.m##9.7
WorkData/PDTSC/data/ak_001.05.m##28.10
WorkData/PDTSC/data/ak_001.06.m##30.12
WorkData/PDTSC/data/ak_001.07.m##10.1
WorkData/PDTSC/data/ak_020.01.m##29.1
WorkData/PDTSC/data/ak_020.01.m##8.16
WorkData/PDTSC/data/ak_020.04.m##18.1
WorkData/PDTSC/data/ak_020.04.m##22.1
WorkData/PDTSC/data/ak_020.04.m##22.8
WorkData/PDTSC/data/ak_020.04.m##29.1
WorkData/PDTSC/data/ak_020.05.m##3.1
WorkData/PDTSC/data/ak_020.07.m##47.5
WorkData/PDTSC/data/ak_020.09.m##32.3
WorkData/PDTSC/data/ak_020.09.m##33.1
WorkData/PDTSC/data/ak_020.09.m##38.1
WorkData/PDTSC/data/ak_020.10.m##13.1
WorkData/PDTSC/data/ak_020.11.m##49.4
WorkData/PDTSC/data/ak_020.11.m##50.1
WorkData/PDTSC/data/ak_041.01.m##27.8
WorkData/PDTSC/data/ak_041.03.m##13.1
WorkData/PDTSC/data/ak_041.04.m##42.4
WorkData/PDTSC/data/ak_042.00.m##31.2
WorkData/PDTSC/data/ak_042.01.m##36.2
WorkData/PDTSC/data/ak_042.02.m##8.1
WorkData/PDTSC/data/ak_042.03.m##20.4
WorkData/PDTSC/data/ak_042.03.m##21.1
WorkData/PDTSC/data/ak_042.03.m##42.7
WorkData/PDTSC/data/ak_042.03.m##50.1
WorkData/PDTSC/data/ak_042.05.m##18.4
WorkData/PDTSC/data/ak_042.05.m##21.1
WorkData/PDTSC/data/ak_042.07.m##42.2
WorkData/PDTSC/data/ak_042.07.m##43.2
WorkData/PDTSC/data/ak_042.10.m##24.4
WorkData/PDTSC/data/ak_042.11.m##5.9
WorkData/PDTSC/data/ak_042.13.m##36.2
WorkData/PDTSC/data/ak_045.01.m##28.6
WorkData/PDTSC/data/ak_045.02.m##42.4
WorkData/PDTSC/data/ak_045.05.m##50.4
WorkData/PDTSC/data/ak_045.06.m##1.1
WorkData/PDTSC/data/ak_045.07.m##22.7
WorkData/PDTSC/data/ak_045.07.m##23.18
WorkData/PDTSC/data/ak_045.08.m##20.1
WorkData/PDTSC/data/ak_045.08.m##2.9
WorkData/PDTSC/data/ak_045.09.m##31.1
WorkData/PDTSC/data/ak_045.11.m##41.4
WorkData/PDTSC/data/ak_046.00.m##42.3
WorkData/PDTSC/data/ak_046.01.m##40.1
WorkData/PDTSC/data/ak_046.03.m##48.1
WorkData/PDTSC/data/ak_046.04.m##27.3
WorkData/PDTSC/data/ak_046.05.m##23.4
WorkData/PDTSC/data/ak_046.05.m##49.3
WorkData/PDTSC/data/ak_046.10.m##50.4
WorkData/PDTSC/data/ak_046.10.m##5.4
WorkData/PDTSC/data/ak_046.11.m##11.7
WorkData/PDTSC/data/ak_046.11.m##14.5
WorkData/PDTSC/data/ak_046.11.m##6.1
WorkData/PDTSC/data/ak_047.00.m##10.1
WorkData/PDTSC/data/ak_047.01.m##16.9
WorkData/PDTSC/data/ak_047.01.m##24.3
WorkData/PDTSC/data/ak_047.01.m##30.7
WorkData/PDTSC/data/ak_047.02.m##5.3
WorkData/PDTSC/data/ak_047.03.m##28.4
WorkData/PDTSC/data/ak_047.03.m##31.5
WorkData/PDTSC/data/ak_047.03.m##33.3
WorkData/PDTSC/data/ak_047.04.m##11.4
WorkData/PDTSC/data/ak_047.04.m##14.16
WorkData/PDTSC/data/ak_047.04.m##22.1
WorkData/PDTSC/data/ak_047.05.m##35.1
WorkData/PDTSC/data/ak_047.05.m##42.2
WorkData/PDTSC/data/ak_047.06.m##38.4
WorkData/PDTSC/data/ak_047.07.m##12.3
WorkData/PDTSC/data/ak_047.07.m##15.1
WorkData/PDTSC/data/ak_047.07.m##25.1
WorkData/PDTSC/data/ak_047.07.m##35.3
WorkData/PDTSC/data/ak_047.08.m##15.10
WorkData/PDTSC/data/ak_047.08.m##21.3
WorkData/PDTSC/data/ak_047.08.m##24.3
WorkData/PDTSC/data/ak_047.09.m##4.12
WorkData/PDTSC/data/ak_047.09.m##47.5
WorkData/PDTSC/data/ak_047.09.m##48.4
WorkData/PDTSC/data/ak_047.11.m##40.1
WorkData/PDTSC/data/ak_047.13.m##12.4
WorkData/PDTSC/data/ak_047.13.m##14.1
WorkData/PDTSC/data/ak_047.14.m##20.6
WorkData/PDTSC/data/ak_047.15.m##14.1
WorkData/PDTSC/data/ak_047.15.m##45.15
WorkData/PDTSC/data/ak_051.00.m##41.5
WorkData/PDTSC/data/ak_051.00.m##45.10
WorkData/PDTSC/data/ak_051.01.m##19.4
WorkData/PDTSC/data/ak_051.03.m##12.1
WorkData/PDTSC/data/ak_051.03.m##20.3
WorkData/PDTSC/data/ak_051.04.m##8.5
WorkData/PDTSC/data/ak_051.05.m##26.1
WorkData/PDTSC/data/ak_051.05.m##31.1
WorkData/PDTSC/data/ak_051.07.m##46.8
WorkData/PDTSC/data/ak_054.02.m##10.1
WorkData/PDTSC/data/ak_054.03.m##23.1
WorkData/PDTSC/data/ak_054.03.m##36.2
WorkData/PDTSC/data/ak_054.03.m##8.1
WorkData/PDTSC/data/ak_054.04.m##15.2
WorkData/PDTSC/data/ak_054.04.m##30.45
WorkData/PDTSC/data/ak_054.04.m##31.7
WorkData/PDTSC/data/ak_054.08.m##27.1
WorkData/PDTSC/data/ak_054.08.m##38.1
WorkData/PDTSC/data/ak_054.10.m##44.1
WorkData/PDTSC/data/ak_054.11.m##12.2
WorkData/PDTSC/data/ak_054.11.m##28.1
WorkData/PDTSC/data/ak_056.01.m##46.1
WorkData/PDTSC/data/ak_056.01.m##47.1
WorkData/PDTSC/data/ak_056.03.m##19.1
WorkData/PDTSC/data/ak_056.03.m##6.17
WorkData/PDTSC/data/ak_056.04.m##38.4
WorkData/PDTSC/data/ak_056.04.m##50.3
WorkData/PDTSC/data/ak_056.05.m##3.17
WorkData/PDTSC/data/ak_056.05.m##5.3
WorkData/PDTSC/data/ak_056.06.m##27.4
WorkData/PDTSC/data/ak_056.07.m##10.2
WorkData/PDTSC/data/ak_056.07.m##27.4
WorkData/PDTSC/data/ak_056.07.m##28.1
WorkData/PDTSC/data/ak_056.07.m##50.2
WorkData/PDTSC/data/ak_056.08.m##18.9
WorkData/PDTSC/data/ak_056.08.m##47.1
WorkData/PDTSC/data/ak_056.09.m##10.3
WorkData/PDTSC/data/ak_056.09.m##41.6
WorkData/PDTSC/data/ak_056.10.m##29.1
WorkData/PDTSC/data/ak_056.10.m##32.1
WorkData/PDTSC/data/ak_056.11.m##12.1
WorkData/PDTSC/data/ak_056.11.m##15.4
WorkData/PDTSC/data/ak_056.11.m##20.7
WorkData/PDTSC/data/ak_056.11.m##21.3
WorkData/PDTSC/data/ak_056.11.m##23.1
WorkData/PDTSC/data/ak_056.11.m##25.1
WorkData/PDTSC/data/ak_056.13.m##13.1
WorkData/PDTSC/data/ak_056.13.m##2.1
WorkData/PDTSC/data/ak_056.13.m##36.14
WorkData/PDTSC/data/ak_056.14.m##26.3
WorkData/PDTSC/data/ak_056.15.m##34.4
WorkData/PDTSC/data/ak_056.15.m##36.1
WorkData/PDTSC/data/ak_056.15.m##41.1
WorkData/PDTSC/data/ak_056.15.m##45.1
WorkData/PDTSC/data/ak_056.15.m##47.1
WorkData/PDTSC/data/ak_056.15.m##50.1
WorkData/PDTSC/data/ak_056.16.m##16.1
WorkData/PDTSC/data/ak_056.16.m##29.2
WorkData/PDTSC/data/ak_062.00.m##20.13
WorkData/PDTSC/data/ak_062.00.m##30.7
WorkData/PDTSC/data/ak_062.00.m##38.12
WorkData/PDTSC/data/ak_062.01.m##12.1
WorkData/PDTSC/data/ak_062.01.m##25.6
WorkData/PDTSC/data/ak_062.01.m##28.2
WorkData/PDTSC/data/ak_062.01.m##29.3
WorkData/PDTSC/data/ak_062.02.m##8.9
WorkData/PDTSC/data/ak_062.03.m##20.5
WorkData/PDTSC/data/ak_062.03.m##48.10
WorkData/PDTSC/data/ak_062.05.m##12.3
WorkData/PDTSC/data/ak_062.05.m##28.4
WorkData/PDTSC/data/ak_062.05.m##34.4
WorkData/PDTSC/data/ak_062.05.m##40.1
WorkData/PDTSC/data/ak_062.06.m##46.4
WorkData/PDTSC/data/ak_062.06.m##6.18
WorkData/PDTSC/data/ak_062.07.m##26.7
WorkData/PDTSC/data/ak_062.07.m##4.4
WorkData/PDTSC/data/ak_062.07.m##8.10
