20/01/22 M
WorkData/PDTSC/data/ak_046.01.m##23.3
WorkData/PDTSC/data/ak_065.12.m##34.6
WorkData/PDTSC/data/ak_100.01.m##28.19
WorkData/PDTSC/data/ak_100.05.m##16.1
WorkData/PDTSC/data/ak_115.10.m##7.3
WorkData/PDTSC/data/ak_115.10.m##9.2
WorkData/PDTSC/data/dk_111.06.m##1.6
WorkData/PDTSC/data/dk_132.04.m##18.5
WorkData/PDTSC/data/ep_114.07.m##35.13
WorkData/PDTSC/data/ep_114.07.m##37.7
WorkData/PDTSC/data/es_127.11.m##2.17
WorkData/PDTSC/data/ez_144.01.m##13.6
WorkData/PDTSC/data/hg_022.00.m##9.4
WorkData/PDTSC/data/hg_981.02.m##14.15
WorkData/PDTSC/data/hs_002.00.m##12.4
WorkData/PDTSC/data/hs_002.07.m##34.5
WorkData/PDTSC/data/hs_055.04.m##3.11
WorkData/PDTSC/data/jg_017.02.m##7.10
WorkData/PDTSC/data/ju_038.08.m##10.7
WorkData/PDTSC/data/lk_123.00.m##23.6
WorkData/PDTSC/data/lk_123.00.m##23.13
WorkData/PDTSC/data/lk_123.00.m##34.16
WorkData/PDTSC/data/lk_123.01.m##2.17
WorkData/PDTSC/data/lk_123.07.m##23.4
WorkData/PDTSC/data/lk_123.07.m##23.9
WorkData/PDTSC/data/lk_713.04.m##10.6
WorkData/PDTSC/data/ml_036.02.m##24.2
WorkData/PDTSC/data/ml_053.01.m##12.3
WorkData/PDTSC/data/ml_106.02.m##14.12
WorkData/PDTSC/data/ml_106.06.m##7.4
WorkData/PDTSC/data/ml_106.06.m##7.22
WorkData/PDT/data/tamw/dtest/mf920925_104.m##9.14
WorkData/PDTSC/data/jg_019.03.m##17.1
WorkData/PDTSC/data/ak_145.13.m##18.8
WorkData/PDTSC/data/jg_017.10.m##8.8
WorkData/PDTSC/data/ps_033.07.m##39.16
