20/02/09 PCEDT-a Manual Annotation: New Form
WorkData/PCEDT/data/wsj2207.cz.a##16.29
WorkData/PCEDT/data/wsj2213.cz.a##2.67
WorkData/PCEDT/data/wsj2220.cz.a##2.5
WorkData/PCEDT/data/wsj2303.cz.a##2.9
WorkData/PCEDT/data/wsj2303.cz.a##11.7
WorkData/PCEDT/data/wsj2305.cz.a##1.20
WorkData/PCEDT/data/wsj2312.cz.a##2.14
WorkData/PCEDT/data/wsj2314.cz.a##16.3
WorkData/PCEDT/data/wsj2335.cz.a##1.24
WorkData/PCEDT/data/wsj2335.cz.a##4.7
WorkData/PCEDT/data/wsj2343.cz.a##30.5
WorkData/PCEDT/data/wsj2347.cz.a##17.5
WorkData/PCEDT/data/wsj2356.cz.a##4.3
WorkData/PCEDT/data/wsj2371.cz.a##1.3
WorkData/PCEDT/data/wsj2371.cz.a##3.3
WorkData/PCEDT/data/wsj2376.cz.a##13.21
WorkData/PCEDT/data/wsj2376.cz.a##25.12
WorkData/PCEDT/data/wsj2382.cz.a##7.16
WorkData/PCEDT/data/wsj2382.cz.a##7.18
WorkData/PCEDT/data/wsj2384.cz.a##34.31
WorkData/PCEDT/data/wsj2385.cz.a##4.6
WorkData/PCEDT/data/wsj2387.cz.a##41.38
WorkData/PCEDT/data/wsj2387.cz.a##42.21
WorkData/PCEDT/data/wsj2387.cz.a##48.8
