20/02/09 PCEDT manual a New Form
WorkData/PCEDT/data/wsj2207.cz.a##16.29
WorkData/PCEDT/data/wsj2213.cz.a##2.67
WorkData/PCEDT/data/wsj2220.cz.a##2.5
WorkData/PCEDT/data/wsj2226.cz.a##2.4
WorkData/PCEDT/data/wsj2303.cz.a##2.9
WorkData/PCEDT/data/wsj2303.cz.a##11.7
WorkData/PCEDT/data/wsj2303.cz.a##15.8
WorkData/PCEDT/data/wsj2305.cz.a##1.20
WorkData/PCEDT/data/wsj2308.cz.a##37.37
WorkData/PCEDT/data/wsj2312.cz.a##2.14
WorkData/PCEDT/data/wsj2314.cz.a##11.10
WorkData/PCEDT/data/wsj2314.cz.a##16.3
WorkData/PCEDT/data/wsj2317.cz.a##5.17
WorkData/PCEDT/data/wsj2335.cz.a##1.24
WorkData/PCEDT/data/wsj2335.cz.a##4.7
WorkData/PCEDT/data/wsj2337.cz.a##29.11
WorkData/PCEDT/data/wsj2339.cz.a##15.21
WorkData/PCEDT/data/wsj2339.cz.a##19.41
WorkData/PCEDT/data/wsj2341.cz.a##5.27
WorkData/PCEDT/data/wsj2343.cz.a##30.5
WorkData/PCEDT/data/wsj2345.cz.a##16.16
WorkData/PCEDT/data/wsj2347.cz.a##17.5
WorkData/PCEDT/data/wsj2353.cz.a##5.26
WorkData/PCEDT/data/wsj2354.cz.a##7.37
WorkData/PCEDT/data/wsj2356.cz.a##4.3
WorkData/PCEDT/data/wsj2360.cz.a##14.9
WorkData/PCEDT/data/wsj2362.cz.a##11.21
WorkData/PCEDT/data/wsj2364.cz.a##3.28
WorkData/PCEDT/data/wsj2366.cz.a##6.2
WorkData/PCEDT/data/wsj2366.cz.a##22.3
WorkData/PCEDT/data/wsj2371.cz.a##1.3
WorkData/PCEDT/data/wsj2371.cz.a##3.3
WorkData/PCEDT/data/wsj2372.cz.a##51.35
WorkData/PCEDT/data/wsj2376.cz.a##13.21
WorkData/PCEDT/data/wsj2376.cz.a##25.9
WorkData/PCEDT/data/wsj2376.cz.a##25.12
WorkData/PCEDT/data/wsj2376.cz.a##60.9
WorkData/PCEDT/data/wsj2376.cz.a##60.16
WorkData/PCEDT/data/wsj2379.cz.a##7.1
WorkData/PCEDT/data/wsj2381.cz.a##41.4
WorkData/PCEDT/data/wsj2382.cz.a##7.16
WorkData/PCEDT/data/wsj2382.cz.a##7.18
WorkData/PCEDT/data/wsj2383.cz.a##6.3
WorkData/PCEDT/data/wsj2384.cz.a##11.42
WorkData/PCEDT/data/wsj2384.cz.a##34.31
WorkData/PCEDT/data/wsj2385.cz.a##4.6
WorkData/PCEDT/data/wsj2386.cz.a##9.17
WorkData/PCEDT/data/wsj2386.cz.a##14.4
WorkData/PCEDT/data/wsj2387.cz.a##32.2
WorkData/PCEDT/data/wsj2387.cz.a##41.38
WorkData/PCEDT/data/wsj2387.cz.a##42.21
WorkData/PCEDT/data/wsj2387.cz.a##48.8
WorkData/PCEDT/data/wsj2398.cz.a##32.5
WorkData/PCEDT/data/wsj2398.cz.a##34.7
