20/03/13 References to removed a-nodes
WorkData/PCEDT/data/wsj0118.cz.t##14.25
WorkData/PCEDT/data/wsj0135.cz.t##4.7
WorkData/PCEDT/data/wsj0157.cz.t##3.5
WorkData/PCEDT/data/wsj1448.cz.t##1.2
WorkData/PCEDT/data/wsj1540.cz.t##2.12
WorkData/PCEDT/data/wsj1549.cz.t##35.4
WorkData/PCEDT/data/wsj1583.cz.t##6.6
WorkData/PCEDT/data/wsj1601.cz.t##21.1
WorkData/PCEDT/data/wsj1652.cz.t##12.17
WorkData/PCEDT/data/wsj1685.cz.t##6.15
WorkData/PCEDT/data/wsj2034.cz.t##19.13
WorkData/PCEDT/data/wsj2089.cz.t##1.17
WorkData/PCEDT/data/wsj2149.cz.t##1.18
WorkData/PDTSC/data/ak_001.01.t##42.5
WorkData/PDTSC/data/ak_140.04.t##24.3
WorkData/PDTSC/data/ak_140.06.t##28.4
WorkData/PDTSC/data/ep_141.00.t##45.4
WorkData/PDTSC/data/jg_017.09.t##20.8
WorkData/PDTSC/data/jv_133.10.t##15.3
WorkData/PDTSC/data/ps_101.08.t##6.5
