20/04/15 split form auto
WorkData/Faust/data/faust_2010_07_es_08.m##23.11
WorkData/Faust/data/faust_2010_07_mu_04.m##7.11
WorkData/PCEDT/data/wsj0374.cz.m##16.19
WorkData/PCEDT/data/wsj0374.cz.m##9.31
WorkData/PCEDT/data/wsj0374.cz.m##3.4
WorkData/PCEDT/data/wsj1934.cz.m##11.13
WorkData/PCEDT/data/wsj2334.cz.m##4.9
WorkData/PCEDT/data/wsj0142.cz.m##34.2
WorkData/PCEDT/data/wsj1624.cz.m##41.2
WorkData/PCEDT/data/wsj0142.cz.m##64.11
WorkData/PCEDT/data/wsj0142.cz.m##25.30
WorkData/PCEDT/data/wsj1533.cz.m##1.11
WorkData/PCEDT/data/wsj1624.cz.m##77.22
WorkData/PCEDT/data/wsj0633.cz.m##55.2
WorkData/PCEDT/data/wsj0170.cz.m##4.5
WorkData/PCEDT/data/wsj1507.cz.m##12.16
WorkData/PDTSC/data/ep_114.02.m##46.12
WorkData/PDTSC/data/ep_114.06.m##11.9
WorkData/PCEDT/data/wsj0142.cz.m##50.13
WorkData/PCEDT/data/wsj2281.cz.m##23.28
WorkData/PDTSC/data/pk_040.07.m##49.2
WorkData/PCEDT/data/wsj0099.cz.m##2.23
WorkData/PCEDT/data/wsj0784.cz.m##13.10
WorkData/PCEDT/data/wsj1881.cz.m##34.13
WorkData/PCEDT/data/wsj0638.cz.m##9.12
WorkData/PCEDT/data/wsj1789.cz.m##29.5
WorkData/PCEDT/data/wsj1435.cz.m##15.6
WorkData/PDTSC/data/lk_109.03.m##19.7
WorkData/PDTSC/data/ep_114.06.m##14.5
WorkData/PDTSC/data/ez_039.04.m##8.13
WorkData/PDTSC/data/ez_039.04.m##9.8
WorkData/PDTSC/data/hg_983.03.m##1.9
WorkData/PDTSC/data/pk_143.04.m##32.19
WorkData/PDTSC/data/ez_128.02.m##47.4
WorkData/PDTSC/data/ep_114.05.m##5.35
WorkData/PDTSC/data/ep_114.05.m##5.31
WorkData/PDT/data/tamw/train-7/ln94208_72.m##4.2
WorkData/PDT/data/tamw/train-8/ln94202_107.m##3.3
WorkData/PCEDT/data/wsj1696.cz.m##1.7
WorkData/PDTSC/data/ep_114.06.m##15.10
WorkData/PDTSC/data/ep_114.06.m##5.28
WorkData/PDTSC/data/hs_049.03.m##16.6
WorkData/Faust/data/faust_2010_07_es_01.m##19.21
WorkData/Faust/data/faust_2010_07_jh_01.m##19.22
WorkData/Faust/data/faust_2010_07_mu_01.m##19.22
WorkData/PCEDT/data/wsj0678.cz.m##17.30
WorkData/PCEDT/data/wsj0678.cz.m##19.25
WorkData/PCEDT/data/wsj1312.cz.m##5.21
WorkData/PCEDT/data/wsj2385.cz.m##34.19
WorkData/PCEDT/data/wsj0678.cz.m##17.44
WorkData/PCEDT/data/wsj1312.cz.m##5.23
WorkData/PCEDT/data/wsj2385.cz.m##34.34
WorkData/PCEDT/data/wsj2385.cz.m##30.18
WorkData/PCEDT/data/wsj0153.cz.m##15.27
WorkData/PCEDT/data/wsj0153.cz.m##7.12
WorkData/Faust/data/faust_2010_07_es_09.m##47.20
WorkData/PCEDT/data/wsj2386.cz.m##49.10
WorkData/PCEDT/data/wsj1578.cz.m##30.3
WorkData/PCEDT/data/wsj2010.cz.m##8.13
WorkData/PCEDT/data/wsj0638.cz.m##16.16
WorkData/PCEDT/data/wsj0638.cz.m##9.15
WorkData/PCEDT/data/wsj0638.cz.m##12.15
WorkData/PCEDT/data/wsj1634.cz.m##66.30
WorkData/PDTSC/data/ez_061.07.m##20.5
WorkData/PCEDT/data/wsj2052.cz.m##23.23
WorkData/PDTSC/data/hs_120.00.m##16.2
WorkData/PDTSC/data/ak_062.08.m##7.4
WorkData/PDTSC/data/pk_018.00.m##23.4
WorkData/PCEDT/data/wsj0286.cz.m##43.15
WorkData/PDTSC/data/hs_004.05.m##11.4
WorkData/PCEDT/data/wsj1615.cz.m##2.2
WorkData/PCEDT/data/wsj1981.cz.m##6.24
WorkData/PDTSC/data/lk_035.02.m##50.4
WorkData/PDTSC/data/hg_973.01.m##34.21
WorkData/PDTSC/data/ep_114.00.m##43.17
WorkData/PDTSC/data/ep_114.03.m##45.1
WorkData/PDTSC/data/ml_129.09.m##30.15
WorkData/PDTSC/data/pk_040.06.m##35.9
WorkData/PCEDT/data/wsj1272.cz.m##6.11
WorkData/PDTSC/data/ak_054.06.m##46.7
WorkData/PCEDT/data/wsj0142.cz.m##26.13
WorkData/PCEDT/data/wsj1450.cz.m##5.6
WorkData/PDTSC/data/ak_045.04.m##40.15
WorkData/PDTSC/data/ak_045.04.m##41.8
WorkData/PDTSC/data/ak_045.04.m##45.2
WorkData/PCEDT/data/wsj1942.cz.m##1.20
WorkData/Faust/data/faust_2010_07_es_13.m##46.4
WorkData/PCEDT/data/wsj1545.cz.m##5.6
WorkData/PCEDT/data/wsj0958.cz.m##8.24
WorkData/PCEDT/data/wsj0958.cz.m##9.11
WorkData/PCEDT/data/wsj1013.cz.m##11.6
WorkData/PCEDT/data/wsj0286.cz.m##11.48
WorkData/PCEDT/data/wsj0286.cz.m##43.22
WorkData/PCEDT/data/wsj0286.cz.m##44.3
WorkData/PCEDT/data/wsj0374.cz.m##6.1
WorkData/PCEDT/data/wsj0142.cz.m##26.32
WorkData/PCEDT/data/wsj0142.cz.m##24.22
WorkData/PCEDT/data/wsj0142.cz.m##26.7
WorkData/PCEDT/data/wsj0142.cz.m##4.9
WorkData/PCEDT/data/wsj0142.cz.m##4.38
WorkData/PCEDT/data/wsj0986.cz.m##26.14
WorkData/PCEDT/data/wsj0986.cz.m##29.13
WorkData/PCEDT/data/wsj1434.cz.m##26.14
WorkData/PCEDT/data/wsj1434.cz.m##28.13
WorkData/PCEDT/data/wsj1743.cz.m##29.13
WorkData/PCEDT/data/wsj1974.cz.m##26.14
WorkData/PCEDT/data/wsj1974.cz.m##29.13
WorkData/PCEDT/data/wsj0142.cz.m##32.2
WorkData/PCEDT/data/wsj0465.cz.m##21.1
WorkData/PCEDT/data/wsj1624.cz.m##40.2
WorkData/PCEDT/data/wsj0443.cz.m##12.8
WorkData/PDTSC/data/pk_040.11.m##48.2
WorkData/PDTSC/data/ak_041.04.m##29.14
WorkData/PCEDT/data/wsj1574.cz.m##10.20
WorkData/PCEDT/data/wsj1785.cz.m##1.33
WorkData/PDTSC/data/es_149.08.m##6.8
WorkData/PCEDT/data/wsj2386.cz.m##21.4
WorkData/PCEDT/data/wsj1450.cz.m##34.13
WorkData/PDTSC/data/jg_913.00.m##28.12
WorkData/PDTSC/data/jg_913.00.m##28.17
WorkData/PCEDT/data/wsj0784.cz.m##20.35
WorkData/PCEDT/data/wsj2161.cz.m##20.4
WorkData/PCEDT/data/wsj1386.cz.m##9.32
WorkData/PDTSC/data/pk_143.04.m##32.10
WorkData/PCEDT/data/wsj0039.cz.m##4.27
WorkData/PDTSC/data/ak_056.01.m##36.4
WorkData/PCEDT/data/wsj0633.cz.m##75.17
WorkData/PCEDT/data/wsj0979.cz.m##2.18
WorkData/PCEDT/data/wsj1972.cz.m##1.1
WorkData/PCEDT/data/wsj0754.cz.m##2.1
WorkData/PDTSC/data/ml_031.09.m##46.2
WorkData/PCEDT/data/wsj1725.cz.m##4.5
WorkData/PCEDT/data/wsj0252.cz.m##2.1
WorkData/PCEDT/data/wsj1915.cz.m##115.2
WorkData/PCEDT/data/wsj0984.cz.m##18.8
WorkData/PCEDT/data/wsj1833.cz.m##2.6
WorkData/PCEDT/data/wsj0784.cz.m##20.30
WorkData/PCEDT/data/wsj1615.cz.m##77.10
WorkData/PCEDT/data/wsj0638.cz.m##9.17
WorkData/PCEDT/data/wsj0638.cz.m##16.23
WorkData/PCEDT/data/wsj2141.cz.m##1.1
WorkData/PCEDT/data/wsj2041.cz.m##9.4
WorkData/PDTSC/data/ep_114.03.m##19.10
WorkData/PDTSC/data/lk_016.01.m##33.16
WorkData/PCEDT/data/wsj1589.cz.m##3.1
WorkData/PCEDT/data/wsj1848.cz.m##2.1
WorkData/PCEDT/data/wsj1591.cz.m##3.17
WorkData/PCEDT/data/wsj1589.cz.m##4.1
WorkData/PCEDT/data/wsj1615.cz.m##44.1
WorkData/PCEDT/data/wsj1053.cz.m##4.17
WorkData/PCEDT/data/wsj0979.cz.m##5.2
WorkData/PCEDT/data/wsj1373.cz.m##10.25
WorkData/PCEDT/data/wsj1795.cz.m##16.11
WorkData/PDTSC/data/dk_110.10.m##1.3
WorkData/PCEDT/data/wsj0683.cz.m##8.38
WorkData/PCEDT/data/wsj1317.cz.m##12.18
WorkData/PCEDT/data/wsj2160.cz.m##30.20
WorkData/PCEDT/data/wsj2160.cz.m##26.33
WorkData/PCEDT/data/wsj2160.cz.m##32.10
WorkData/PCEDT/data/wsj2141.cz.m##3.1
WorkData/PCEDT/data/wsj0990.cz.m##41.4
WorkData/PCEDT/data/wsj0963.cz.m##1.1
WorkData/PCEDT/data/wsj1624.cz.m##45.19
WorkData/PCEDT/data/wsj1624.cz.m##44.6
WorkData/PCEDT/data/wsj0784.cz.m##4.17
WorkData/PCEDT/data/wsj0277.cz.m##12.21
WorkData/PCEDT/data/wsj0600.cz.m##2.1
WorkData/PCEDT/data/wsj1317.cz.m##13.1
WorkData/PCEDT/data/wsj1317.cz.m##3.3
WorkData/PCEDT/data/wsj1099.cz.m##34.2
WorkData/PCEDT/data/wsj1224.cz.m##1.6
WorkData/PCEDT/data/wsj1317.cz.m##2.1
WorkData/PCEDT/data/wsj2112.cz.m##31.30
WorkData/PDTSC/data/hs_044.10.m##37.5
WorkData/PCEDT/data/wsj0901.cz.m##3.9
WorkData/PCEDT/data/wsj0901.cz.m##3.16
WorkData/PCEDT/data/wsj1981.cz.m##6.30
WorkData/PCEDT/data/wsj1776.cz.m##1.14
WorkData/PCEDT/data/wsj1789.cz.m##10.1
WorkData/PDTSC/data/jg_017.02.m##35.7
WorkData/PCEDT/data/wsj0295.cz.m##4.7
WorkData/PCEDT/data/wsj1224.cz.m##2.3
WorkData/PCEDT/data/wsj0295.cz.m##20.15
WorkData/PCEDT/data/wsj1615.cz.m##79.1
WorkData/PDTSC/data/lk_953.03.m##22.19
WorkData/PDTSC/data/pk_040.11.m##50.5
WorkData/PCEDT/data/wsj2386.cz.m##9.19
WorkData/PCEDT/data/wsj1566.cz.m##35.17
WorkData/PCEDT/data/wsj1566.cz.m##35.19
WorkData/PCEDT/data/wsj2052.cz.m##23.10
WorkData/PCEDT/data/wsj0409.cz.m##27.12
WorkData/PDTSC/data/dk_110.09.m##27.3
WorkData/Faust/data/faust_2010_07_es_06.m##2.18
WorkData/Faust/data/faust_2010_07_jh_06.m##2.23
WorkData/Faust/data/faust_2010_07_mu_06.m##2.26
WorkData/PCEDT/data/wsj1684.cz.m##9.28
WorkData/PDTSC/data/ep_114.06.m##6.11
WorkData/PCEDT/data/wsj1272.cz.m##8.13
WorkData/PDTSC/data/jg_914.01.m##11.15
WorkData/PCEDT/data/wsj0441.cz.m##4.25
WorkData/PCEDT/data/wsj1001.cz.m##27.14
WorkData/PCEDT/data/wsj1001.cz.m##36.11
WorkData/PCEDT/data/wsj1001.cz.m##9.7
WorkData/PCEDT/data/wsj1103.cz.m##7.33
WorkData/PCEDT/data/wsj1161.cz.m##16.5
WorkData/PCEDT/data/wsj1161.cz.m##25.5
WorkData/PCEDT/data/wsj1161.cz.m##7.5
WorkData/PCEDT/data/wsj2399.cz.m##5.6
WorkData/PCEDT/data/wsj0781.cz.m##25.20
WorkData/PCEDT/data/wsj0251.cz.m##3.20
WorkData/PCEDT/data/wsj0251.cz.m##3.36
WorkData/PCEDT/data/wsj0251.cz.m##3.49
WorkData/PCEDT/data/wsj0251.cz.m##3.67
WorkData/PCEDT/data/wsj0441.cz.m##2.17
WorkData/PCEDT/data/wsj0441.cz.m##4.23
WorkData/PCEDT/data/wsj0441.cz.m##4.52
WorkData/PCEDT/data/wsj1001.cz.m##13.6
WorkData/PCEDT/data/wsj1001.cz.m##16.5
WorkData/PCEDT/data/wsj1161.cz.m##13.5
WorkData/PCEDT/data/wsj0958.cz.m##3.18
WorkData/PCEDT/data/wsj1432.cz.m##15.21
WorkData/PCEDT/data/wsj0251.cz.m##3.22
WorkData/PCEDT/data/wsj0251.cz.m##3.29
WorkData/PCEDT/data/wsj0251.cz.m##3.38
WorkData/PCEDT/data/wsj0251.cz.m##3.53
WorkData/PCEDT/data/wsj0251.cz.m##3.69
WorkData/PCEDT/data/wsj0441.cz.m##2.15
WorkData/PCEDT/data/wsj0441.cz.m##4.50
WorkData/PCEDT/data/wsj0612.cz.m##7.5
WorkData/PCEDT/data/wsj1161.cz.m##10.5
WorkData/PCEDT/data/wsj1950.cz.m##4.5
WorkData/PDTSC/data/hs_104.11.m##27.18
WorkData/PCEDT/data/wsj1950.cz.m##15.13
WorkData/PCEDT/data/wsj1950.cz.m##8.12
WorkData/PCEDT/data/wsj1103.cz.m##7.31
WorkData/PCEDT/data/wsj1161.cz.m##18.6
WorkData/PCEDT/data/wsj0560.cz.m##28.21
WorkData/PCEDT/data/wsj0271.cz.m##4.22
WorkData/PCEDT/data/wsj0612.cz.m##4.5
WorkData/PCEDT/data/wsj1472.cz.m##4.20
WorkData/PCEDT/data/wsj1028.cz.m##15.51
WorkData/PCEDT/data/wsj1441.cz.m##8.5
WorkData/PCEDT/data/wsj1472.cz.m##5.28
WorkData/PCEDT/data/wsj1639.cz.m##1.40
WorkData/PCEDT/data/wsj1639.cz.m##4.28
WorkData/PCEDT/data/wsj0271.cz.m##14.10
WorkData/PCEDT/data/wsj1472.cz.m##4.22
WorkData/PCEDT/data/wsj1472.cz.m##5.30
WorkData/PCEDT/data/wsj1001.cz.m##6.5
WorkData/PCEDT/data/wsj1028.cz.m##15.35
WorkData/PCEDT/data/wsj1028.cz.m##16.14
WorkData/PCEDT/data/wsj1639.cz.m##4.30
WorkData/PCEDT/data/wsj0251.cz.m##3.31
WorkData/PCEDT/data/wsj2399.cz.m##9.11
WorkData/PCEDT/data/wsj1028.cz.m##15.33
WorkData/PCEDT/data/wsj1028.cz.m##16.12
WorkData/PCEDT/data/wsj1028.cz.m##15.49
WorkData/PCEDT/data/wsj0556.cz.m##21.6
WorkData/PCEDT/data/wsj0556.cz.m##6.18
WorkData/PCEDT/data/wsj0682.cz.m##14.6
WorkData/PCEDT/data/wsj0682.cz.m##7.5
WorkData/PCEDT/data/wsj0129.cz.m##3.28
WorkData/PCEDT/data/wsj1591.cz.m##17.11
WorkData/PCEDT/data/wsj1591.cz.m##2.12
WorkData/PCEDT/data/wsj1830.cz.m##16.24
WorkData/PDTSC/data/ep_148.08.m##11.5
WorkData/PCEDT/data/wsj0958.cz.m##10.39
WorkData/PCEDT/data/wsj0958.cz.m##5.9
WorkData/PDTSC/data/ep_136.04.m##35.11
WorkData/PCEDT/data/wsj0159.cz.m##1.39
WorkData/PCEDT/data/wsj0159.cz.m##2.18
WorkData/PCEDT/data/wsj0159.cz.m##3.19
WorkData/PCEDT/data/wsj2267.cz.m##1.18
WorkData/PCEDT/data/wsj2267.cz.m##4.11
WorkData/PCEDT/data/wsj2267.cz.m##6.2
WorkData/PCEDT/data/wsj2052.cz.m##23.37
WorkData/PCEDT/data/wsj2125.cz.m##3.21
WorkData/Faust/data/faust_2010_07_es_09.m##47.12
WorkData/PCEDT/data/wsj0301.cz.m##27.10
WorkData/PCEDT/data/wsj0301.cz.m##28.1
WorkData/PCEDT/data/wsj2435.cz.m##4.9
WorkData/PCEDT/data/wsj1778.cz.m##128.1
WorkData/PCEDT/data/wsj1778.cz.m##62.1
WorkData/PCEDT/data/wsj2258.cz.m##1.23
WorkData/PCEDT/data/wsj2258.cz.m##2.3
WorkData/PCEDT/data/wsj2258.cz.m##5.29
WorkData/PCEDT/data/wsj0286.cz.m##79.11
WorkData/PCEDT/data/wsj0553.cz.m##19.24
WorkData/PCEDT/data/wsj0553.cz.m##40.16
WorkData/PCEDT/data/wsj2253.cz.m##22.19
WorkData/PCEDT/data/wsj0553.cz.m##19.26
WorkData/PCEDT/data/wsj0553.cz.m##40.18
WorkData/PCEDT/data/wsj0409.cz.m##27.10
WorkData/PCEDT/data/wsj2367.cz.m##21.15
WorkData/PCEDT/data/wsj1373.cz.m##36.26
WorkData/PCEDT/data/wsj1373.cz.m##32.32
WorkData/PCEDT/data/wsj1950.cz.m##18.10
WorkData/PDT/data/amw/train-2/ln95040_042.m##22.13
WorkData/PCEDT/data/wsj2163.cz.m##8.15
WorkData/PDTSC/data/ez_039.02.m##22.5
WorkData/PDTSC/data/ez_039.05.m##26.6
WorkData/PDTSC/data/ez_039.06.m##13.18
WorkData/PDTSC/data/ez_039.07.m##10.15
WorkData/PDTSC/data/ez_061.04.m##22.5
WorkData/PDTSC/data/ez_061.06.m##7.3
WorkData/PDTSC/data/ez_061.07.m##26.6
WorkData/PDTSC/data/ez_061.07.m##31.23
WorkData/PDTSC/data/ez_061.09.m##16.4
WorkData/PDTSC/data/ez_061.09.m##32.22
WorkData/PDTSC/data/ez_061.09.m##36.11
WorkData/PDTSC/data/ez_061.09.m##38.9
WorkData/PDTSC/data/ez_061.10.m##34.5
WorkData/PDTSC/data/ez_144.06.m##4.14
WorkData/PDTSC/data/hs_002.00.m##50.5
WorkData/PDTSC/data/hs_002.06.m##1.6
WorkData/PDTSC/data/hs_130.01.m##7.4
WorkData/PDTSC/data/ez_128.05.m##42.16
WorkData/PCEDT/data/wsj0465.cz.m##31.11
WorkData/PCEDT/data/wsj0465.cz.m##32.18
WorkData/PCEDT/data/wsj0465.cz.m##74.30
WorkData/PCEDT/data/wsj0465.cz.m##75.17
WorkData/PCEDT/data/wsj0465.cz.m##76.7
WorkData/PCEDT/data/wsj0465.cz.m##77.20
WorkData/PCEDT/data/wsj0465.cz.m##77.45
WorkData/PCEDT/data/wsj0465.cz.m##79.12
WorkData/PCEDT/data/wsj0465.cz.m##80.26
WorkData/PCEDT/data/wsj0465.cz.m##82.2
WorkData/PCEDT/data/wsj0465.cz.m##84.16
WorkData/PCEDT/data/wsj2085.cz.m##3.10
WorkData/PDTSC/data/hs_004.09.m##21.30
WorkData/PCEDT/data/wsj2124.cz.m##13.31
WorkData/PCEDT/data/wsj2169.cz.m##17.9
WorkData/PCEDT/data/wsj2169.cz.m##20.5
WorkData/PDT/data/amw/train-8/mf920901_031.m##6.13
WorkData/PDT/data/amw/train-8/mf920901_031.m##10.34
WorkData/Faust/data/faust_2010_07_jh_17.m##11.12
WorkData/Faust/data/faust_2010_07_mu_17.m##11.10
WorkData/PCEDT/data/wsj2308.cz.m##40.20
WorkData/PCEDT/data/wsj0286.cz.m##78.11
WorkData/PCEDT/data/wsj0956.cz.m##21.16
WorkData/PCEDT/data/wsj1830.cz.m##16.22
WorkData/PCEDT/data/wsj0258.cz.m##21.16
WorkData/PCEDT/data/wsj0258.cz.m##3.6
WorkData/Faust/data/faust_2010_07_es_18.m##18.35
WorkData/Faust/data/faust_2010_07_jh_18.m##18.35
WorkData/Faust/data/faust_2010_07_mu_18.m##18.35
WorkData/PCEDT/data/wsj0556.cz.m##1.2
WorkData/PCEDT/data/wsj0556.cz.m##15.9
WorkData/PCEDT/data/wsj1950.cz.m##18.17
WorkData/PCEDT/data/wsj2426.cz.m##4.17
WorkData/Faust/data/faust_2010_07_jh_17.m##11.21
WorkData/Faust/data/faust_2010_07_mu_17.m##11.19
WorkData/Faust/data/faust_2010_07_es_19.m##50.17
WorkData/Faust/data/faust_2010_07_jh_19.m##50.18
WorkData/PDTSC/data/ml_916.02.m##47.21
WorkData/PDTSC/data/ml_916.02.m##47.24
WorkData/PDTSC/data/hs_004.05.m##29.17
WorkData/PDTSC/data/ak_056.14.m##36.7
WorkData/PCEDT/data/wsj0258.cz.m##20.15
WorkData/PCEDT/data/wsj0169.cz.m##1.22
WorkData/PCEDT/data/wsj0523.cz.m##1.2
WorkData/PCEDT/data/wsj0523.cz.m##3.6
WorkData/PCEDT/data/wsj0523.cz.m##5.2
WorkData/Faust/data/faust_2010_07_es_17.m##5.1
WorkData/Faust/data/faust_2010_07_jh_17.m##5.1
WorkData/Faust/data/faust_2010_07_mu_17.m##5.1
WorkData/Faust/data/faust_2010_07_es_17.m##5.3
WorkData/Faust/data/faust_2010_07_jh_17.m##5.3
WorkData/Faust/data/faust_2010_07_mu_17.m##5.3
WorkData/PCEDT/data/wsj1767.cz.m##17.7
WorkData/PCEDT/data/wsj1767.cz.m##19.24
WorkData/PCEDT/data/wsj1767.cz.m##25.37
WorkData/PCEDT/data/wsj1767.cz.m##28.15
WorkData/PDT/data/tamw/train-8/ln95047_058.m##14.16
