<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0099-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0099-001-p1s0W2">
<token>Zenith</token>
</w>
<w id="w-wsj0099-001-p1s0W3">
<token>Data</token>
</w>
<w id="w-wsj0099-001-p1s0W4">
<token>Systems</token>
</w>
<w id="w-wsj0099-001-p1s0W5">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s0W6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj0099-001-p1s0W8">
<token>přidružená</token>
</w>
<w id="w-wsj0099-001-p1s0W9">
<token>společnost</token>
</w>
<w id="w-wsj0099-001-p1s0W10">
<token>společnosti</token>
</w>
<w id="w-wsj0099-001-p1s0W11">
<token>Zenith</token>
</w>
<w id="w-wsj0099-001-p1s0W12">
<token>Electronics</token>
</w>
<w id="w-wsj0099-001-p1s0W13">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s0W14">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s0W15">
<token>,</token>
</w>
<w id="w-wsj0099-001-p1s0W16">
<token>získala</token>
</w>
<w id="w-wsj0099-001-p1s0W17">
<token>kontrakt</token>
</w>
<w id="w-wsj0099-001-p1s0W18">
<token>s</token>
</w>
<w id="w-wsj0099-001-p1s0W19">
<token>námořnictvem</token>
</w>
<w id="w-wsj0099-001-p1s0W20">
<token>ve</token>
</w>
<w id="w-wsj0099-001-p1s0W21">
<token>výši</token>
</w>
<w id="w-wsj0099-001-p1s0W22">
<token>534</token>
</w>
<w id="w-wsj0099-001-p1s0W23">
<token>milionů</token>
</w>
<w id="w-wsj0099-001-p1s0W24">
<token>dolarů</token>
</w>
<w id="w-wsj0099-001-p1s0W25">
<token>na</token>
</w>
<w id="w-wsj0099-001-p1s0W26">
<token>software</token>
</w>
<w id="w-wsj0099-001-p1s0W27">
<token>a</token>
</w>
<w id="w-wsj0099-001-p1s0W28">
<token>servis</token>
</w>
<w id="w-wsj0099-001-p1s0W29">
<token>mikropočítačů</token>
</w>
<w id="w-wsj0099-001-p1s0W30">
<token>na</token>
</w>
<w id="w-wsj0099-001-p1s0W31">
<token>období</token>
</w>
<w id="w-wsj0099-001-p1s0W32">
<token>84</token>
</w>
<w id="w-wsj0099-001-p1s0W33">
<token>měsíců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s0W34">
<token>.</token>
</w>
<w id="w-wsj0099-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj0099-001-p1s1W2">
<token>Rockwell</token>
</w>
<w id="w-wsj0099-001-p1s1W3">
<token>International</token>
</w>
<w id="w-wsj0099-001-p1s1W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s1W5">
<token>.</token>
</w>
<w id="w-wsj0099-001-p1s1W6">
<token>získala</token>
</w>
<w id="w-wsj0099-001-p1s1W7">
<token>kontrakt</token>
</w>
<w id="w-wsj0099-001-p1s1W8">
<token>s</token>
</w>
<w id="w-wsj0099-001-p1s1W9">
<token>vojenským</token>
</w>
<w id="w-wsj0099-001-p1s1W10">
<token>letectvem</token>
</w>
<w id="w-wsj0099-001-p1s1W11">
<token>ve</token>
</w>
<w id="w-wsj0099-001-p1s1W12">
<token>výši</token>
</w>
<w id="w-wsj0099-001-p1s1W13">
<token>130,7</token>
</w>
<w id="w-wsj0099-001-p1s1W14">
<token>milionu</token>
</w>
<w id="w-wsj0099-001-p1s1W15">
<token>dolarů</token>
</w>
<w id="w-wsj0099-001-p1s1W16">
<token>na</token>
</w>
<w id="w-wsj0099-001-p1s1W17">
<token>letoun</token>
</w>
<w id="w-wsj0099-001-p1s1W18">
<token>palebné</token>
</w>
<w id="w-wsj0099-001-p1s1W19">
<token>podpory</token>
</w>
<w id="w-wsj0099-001-p1s1W20">
<token>verze</token>
</w>
<w id="w-wsj0099-001-p1s1W21">
<token>AC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s1W22">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s1W23">
<token>130U</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s1W24">
<token>.</token>
</w>
<w id="w-wsj0099-001-p1s2W1">
<token>Společnost</token>
</w>
<w id="w-wsj0099-001-p1s2W2">
<token>Martin</token>
</w>
<w id="w-wsj0099-001-p1s2W3">
<token>Marietta</token>
</w>
<w id="w-wsj0099-001-p1s2W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s2W5">
<token>.</token>
</w>
<w id="w-wsj0099-001-p1s2W6">
<token>získala</token>
</w>
<w id="w-wsj0099-001-p1s2W7">
<token>kontrakt</token>
</w>
<w id="w-wsj0099-001-p1s2W8">
<token>s</token>
</w>
<w id="w-wsj0099-001-p1s2W9">
<token>vojenským</token>
</w>
<w id="w-wsj0099-001-p1s2W10">
<token>letectvem</token>
</w>
<w id="w-wsj0099-001-p1s2W11">
<token>ve</token>
</w>
<w id="w-wsj0099-001-p1s2W12">
<token>výši</token>
</w>
<w id="w-wsj0099-001-p1s2W13">
<token>29,9</token>
</w>
<w id="w-wsj0099-001-p1s2W14">
<token>milionu</token>
</w>
<w id="w-wsj0099-001-p1s2W15">
<token>dolarů</token>
</w>
<w id="w-wsj0099-001-p1s2W16">
<token>na</token>
</w>
<w id="w-wsj0099-001-p1s2W17">
<token>nízkoúrovňové</token>
</w>
<w id="w-wsj0099-001-p1s2W18">
<token>navigační</token>
</w>
<w id="w-wsj0099-001-p1s2W19">
<token>a</token>
</w>
<w id="w-wsj0099-001-p1s2W20">
<token>zaměřovací</token>
</w>
<w id="w-wsj0099-001-p1s2W21">
<token>zařízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s2W22">
<token>.</token>
</w>
<w id="w-wsj0099-001-p1s3W1">
<token>Společnost</token>
</w>
<w id="w-wsj0099-001-p1s3W2">
<token>Federal</token>
</w>
<w id="w-wsj0099-001-p1s3W3">
<token>Data</token>
</w>
<w id="w-wsj0099-001-p1s3W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s3W5">
<token>.</token>
</w>
<w id="w-wsj0099-001-p1s3W6">
<token>získala</token>
</w>
<w id="w-wsj0099-001-p1s3W7">
<token>kontrakt</token>
</w>
<w id="w-wsj0099-001-p1s3W8">
<token>s</token>
</w>
<w id="w-wsj0099-001-p1s3W9">
<token>vojenským</token>
</w>
<w id="w-wsj0099-001-p1s3W10">
<token>letectvem</token>
</w>
<w id="w-wsj0099-001-p1s3W11">
<token>ve</token>
</w>
<w id="w-wsj0099-001-p1s3W12">
<token>výši</token>
</w>
<w id="w-wsj0099-001-p1s3W13">
<token>29,4</token>
</w>
<w id="w-wsj0099-001-p1s3W14">
<token>milionu</token>
</w>
<w id="w-wsj0099-001-p1s3W15">
<token>dolarů</token>
</w>
<w id="w-wsj0099-001-p1s3W16">
<token>na</token>
</w>
<w id="w-wsj0099-001-p1s3W17">
<token>zpracovávání</token>
</w>
<w id="w-wsj0099-001-p1s3W18">
<token>tajných</token>
</w>
<w id="w-wsj0099-001-p1s3W19">
<token>informací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0099-001-p1s3W20">
<token>.</token>
</w>
</para>
</doc>
</wdata>
