<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2007
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0132-001-p1s0W1">
<token>Firma</token>
</w>
<w id="w-wsj0132-001-p1s0W2">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s0W3">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s0W4">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s0W6">
<token>DSM</token>
</w>
<w id="w-wsj0132-001-p1s0W7">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s0W8">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s0W9">
<token>že</token>
</w>
<w id="w-wsj0132-001-p1s0W10">
<token>čistý</token>
</w>
<w id="w-wsj0132-001-p1s0W11">
<token>příjem</token>
</w>
<w id="w-wsj0132-001-p1s0W12">
<token>ve</token>
</w>
<w id="w-wsj0132-001-p1s0W13">
<token>třetím</token>
</w>
<w id="w-wsj0132-001-p1s0W14">
<token>čtvrtletí</token>
</w>
<w id="w-wsj0132-001-p1s0W15">
<token>poskočil</token>
</w>
<w id="w-wsj0132-001-p1s0W16">
<token>o</token>
</w>
<w id="w-wsj0132-001-p1s0W17">
<token>63</token>
</w>
<w id="w-wsj0132-001-p1s0W18">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s0W19">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s0W20">
<token>protože</token>
</w>
<w id="w-wsj0132-001-p1s0W21">
<token>společnost</token>
</w>
<w id="w-wsj0132-001-p1s0W22">
<token>značně</token>
</w>
<w id="w-wsj0132-001-p1s0W23">
<token>snížila</token>
</w>
<w id="w-wsj0132-001-p1s0W24">
<token>zvláštní</token>
</w>
<w id="w-wsj0132-001-p1s0W25">
<token>poplatky</token>
</w>
<w id="w-wsj0132-001-p1s0W26">
<token>určené</token>
</w>
<w id="w-wsj0132-001-p1s0W27">
<token>pro</token>
</w>
<w id="w-wsj0132-001-p1s0W28">
<token>restrukturalizační</token>
</w>
<w id="w-wsj0132-001-p1s0W29">
<token>program</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s0W30">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s1W1">
<token>Tato</token>
</w>
<w id="w-wsj0132-001-p1s1W2">
<token>holandská</token>
</w>
<w id="w-wsj0132-001-p1s1W3">
<token>chemická</token>
</w>
<w id="w-wsj0132-001-p1s1W4">
<token>skupina</token>
</w>
<w id="w-wsj0132-001-p1s1W5">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s1W6">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s1W7">
<token>že</token>
</w>
<w id="w-wsj0132-001-p1s1W8">
<token>ve</token>
</w>
<w id="w-wsj0132-001-p1s1W9">
<token>srovnání</token>
</w>
<w id="w-wsj0132-001-p1s1W10">
<token>se</token>
</w>
<w id="w-wsj0132-001-p1s1W11">
<token>144</token>
</w>
<w id="w-wsj0132-001-p1s1W12">
<token>miliony</token>
</w>
<w id="w-wsj0132-001-p1s1W13">
<token>guldenů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s1W14">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s1W15">
<token>neboli</token>
</w>
<w id="w-wsj0132-001-p1s1W16">
<token>4,10</token>
</w>
<w id="w-wsj0132-001-p1s1W17">
<token>guldenu</token>
</w>
<w id="w-wsj0132-001-p1s1W18">
<token>na</token>
</w>
<w id="w-wsj0132-001-p1s1W19">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s1W20">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s1W21">
<token>v</token>
</w>
<w id="w-wsj0132-001-p1s1W22">
<token>minulém</token>
</w>
<w id="w-wsj0132-001-p1s1W23">
<token>roce</token>
</w>
<w id="w-wsj0132-001-p1s1W24">
<token>dosáhl</token>
</w>
<w id="w-wsj0132-001-p1s1W25">
<token>její</token>
</w>
<w id="w-wsj0132-001-p1s1W26">
<token>čistý</token>
</w>
<w id="w-wsj0132-001-p1s1W27">
<token>příjem</token>
</w>
<w id="w-wsj0132-001-p1s1W28">
<token>235</token>
</w>
<w id="w-wsj0132-001-p1s1W29">
<token>milionů</token>
</w>
<w id="w-wsj0132-001-p1s1W30">
<token>guldenů</token>
</w>
<w id="w-wsj0132-001-p1s1W31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s1W32">
<token>113,2</token>
</w>
<w id="w-wsj0132-001-p1s1W33">
<token>milionu</token>
</w>
<w id="w-wsj0132-001-p1s1W34">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s1W35">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s1W36">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s1W37">
<token>neboli</token>
</w>
<w id="w-wsj0132-001-p1s1W38">
<token>6,70</token>
</w>
<w id="w-wsj0132-001-p1s1W39">
<token>guldenu</token>
</w>
<w id="w-wsj0132-001-p1s1W40">
<token>na</token>
</w>
<w id="w-wsj0132-001-p1s1W41">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s1W42">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s2W1">
<token>Státem</token>
</w>
<w id="w-wsj0132-001-p1s2W2">
<token>vlastněný</token>
</w>
<w id="w-wsj0132-001-p1s2W3">
<token>podíl</token>
</w>
<w id="w-wsj0132-001-p1s2W4">
<token>ve</token>
</w>
<w id="w-wsj0132-001-p1s2W5">
<token>firmě</token>
</w>
<w id="w-wsj0132-001-p1s2W6">
<token>DSM</token>
</w>
<w id="w-wsj0132-001-p1s2W7">
<token>ve</token>
</w>
<w id="w-wsj0132-001-p1s2W8">
<token>výši</token>
</w>
<w id="w-wsj0132-001-p1s2W9">
<token>32</token>
</w>
<w id="w-wsj0132-001-p1s2W10">
<token>%</token>
</w>
<w id="w-wsj0132-001-p1s2W11">
<token>měl</token>
</w>
<w id="w-wsj0132-001-p1s2W12">
<token>v</token>
</w>
<w id="w-wsj0132-001-p1s2W13">
<token>posledním</token>
</w>
<w id="w-wsj0132-001-p1s2W14">
<token>čtvrtletí</token>
</w>
<w id="w-wsj0132-001-p1s2W15">
<token>8</token>
</w>
<w id="w-wsj0132-001-p1s2W16">
<token>milionů</token>
</w>
<w id="w-wsj0132-001-p1s2W17">
<token>guldenů</token>
</w>
<w id="w-wsj0132-001-p1s2W18">
<token>zvláštních</token>
</w>
<w id="w-wsj0132-001-p1s2W19">
<token>poplatků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s2W20">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s2W21">
<token>které</token>
</w>
<w id="w-wsj0132-001-p1s2W22">
<token>hlavně</token>
</w>
<w id="w-wsj0132-001-p1s2W23">
<token>odrážely</token>
</w>
<w id="w-wsj0132-001-p1s2W24">
<token>jednorázové</token>
</w>
<w id="w-wsj0132-001-p1s2W25">
<token>ztráty</token>
</w>
<w id="w-wsj0132-001-p1s2W26">
<token>ve</token>
</w>
<w id="w-wsj0132-001-p1s2W27">
<token>spojení</token>
</w>
<w id="w-wsj0132-001-p1s2W28">
<token>s</token>
</w>
<w id="w-wsj0132-001-p1s2W29">
<token>použitím</token>
</w>
<w id="w-wsj0132-001-p1s2W30">
<token>některých</token>
</w>
<w id="w-wsj0132-001-p1s2W31">
<token>operací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s2W32">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s3W1">
<token>Tyto</token>
</w>
<w id="w-wsj0132-001-p1s3W2">
<token>poplatky</token>
</w>
<w id="w-wsj0132-001-p1s3W3">
<token>byly</token>
</w>
<w id="w-wsj0132-001-p1s3W4">
<token>částečně</token>
</w>
<w id="w-wsj0132-001-p1s3W5">
<token>vyrovnány</token>
</w>
<w id="w-wsj0132-001-p1s3W6">
<token>ziskem</token>
</w>
<w id="w-wsj0132-001-p1s3W7">
<token>z</token>
</w>
<w id="w-wsj0132-001-p1s3W8">
<token>prodeje</token>
</w>
<w id="w-wsj0132-001-p1s3W9">
<token>stavební</token>
</w>
<w id="w-wsj0132-001-p1s3W10">
<token>divize</token>
</w>
<w id="w-wsj0132-001-p1s3W11">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s3W12">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s4W1">
<token>Minulý</token>
</w>
<w id="w-wsj0132-001-p1s4W2">
<token>rok</token>
</w>
<w id="w-wsj0132-001-p1s4W3">
<token>měla</token>
</w>
<w id="w-wsj0132-001-p1s4W4">
<token>firma</token>
</w>
<w id="w-wsj0132-001-p1s4W5">
<token>DSM</token>
</w>
<w id="w-wsj0132-001-p1s4W6">
<token>71</token>
</w>
<w id="w-wsj0132-001-p1s4W7">
<token>milionů</token>
</w>
<w id="w-wsj0132-001-p1s4W8">
<token>guldenů</token>
</w>
<w id="w-wsj0132-001-p1s4W9">
<token>zvláštních</token>
</w>
<w id="w-wsj0132-001-p1s4W10">
<token>poplatků</token>
</w>
<w id="w-wsj0132-001-p1s4W11">
<token>za</token>
</w>
<w id="w-wsj0132-001-p1s4W12">
<token>restrukturalizační</token>
</w>
<w id="w-wsj0132-001-p1s4W13">
<token>program</token>
</w>
<w id="w-wsj0132-001-p1s4W14">
<token>a</token>
</w>
<w id="w-wsj0132-001-p1s4W15">
<token>jiné</token>
</w>
<w id="w-wsj0132-001-p1s4W16">
<token>transakce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s4W17">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s5W1">
<token>Růst</token>
</w>
<w id="w-wsj0132-001-p1s5W2">
<token>příjmů</token>
</w>
<w id="w-wsj0132-001-p1s5W3">
<token>byl</token>
</w>
<w id="w-wsj0132-001-p1s5W4">
<token>též</token>
</w>
<w id="w-wsj0132-001-p1s5W5">
<token>podnícen</token>
</w>
<w id="w-wsj0132-001-p1s5W6">
<token>schopností</token>
</w>
<w id="w-wsj0132-001-p1s5W7">
<token>společnosti</token>
</w>
<w id="w-wsj0132-001-p1s5W8">
<token>zkrátit</token>
</w>
<w id="w-wsj0132-001-p1s5W9">
<token>čisté</token>
</w>
<w id="w-wsj0132-001-p1s5W10">
<token>finanční</token>
</w>
<w id="w-wsj0132-001-p1s5W11">
<token>výdaje</token>
</w>
<w id="w-wsj0132-001-p1s5W12">
<token>o</token>
</w>
<w id="w-wsj0132-001-p1s5W13">
<token>polovinu</token>
</w>
<w id="w-wsj0132-001-p1s5W14">
<token>na</token>
</w>
<w id="w-wsj0132-001-p1s5W15">
<token>asi</token>
</w>
<w id="w-wsj0132-001-p1s5W16">
<token>15</token>
</w>
<w id="w-wsj0132-001-p1s5W17">
<token>milionů</token>
</w>
<w id="w-wsj0132-001-p1s5W18">
<token>guldenů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s5W19">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s6W1">
<token>Také</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s6W2">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s6W3">
<token>jak</token>
</w>
<w id="w-wsj0132-001-p1s6W4">
<token>dodala</token>
</w>
<w id="w-wsj0132-001-p1s6W5">
<token>společnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s6W6">
<token>,</token>
</w>
<w id="w-wsj0132-001-p1s6W7">
<token>podstatně</token>
</w>
<w id="w-wsj0132-001-p1s6W8">
<token>nižší</token>
</w>
<w id="w-wsj0132-001-p1s6W9">
<token>holandské</token>
</w>
<w id="w-wsj0132-001-p1s6W10">
<token>firemní</token>
</w>
<w id="w-wsj0132-001-p1s6W11">
<token>daňové</token>
</w>
<w id="w-wsj0132-001-p1s6W12">
<token>sazby</token>
</w>
<w id="w-wsj0132-001-p1s6W13">
<token>pomohly</token>
</w>
<w id="w-wsj0132-001-p1s6W14">
<token>společnosti</token>
</w>
<w id="w-wsj0132-001-p1s6W15">
<token>udržet</token>
</w>
<w id="w-wsj0132-001-p1s6W16">
<token>daňový</token>
</w>
<w id="w-wsj0132-001-p1s6W17">
<token>výdaj</token>
</w>
<w id="w-wsj0132-001-p1s6W18">
<token>nízko</token>
</w>
<w id="w-wsj0132-001-p1s6W19">
<token>relativně</token>
</w>
<w id="w-wsj0132-001-p1s6W20">
<token>k</token>
</w>
<w id="w-wsj0132-001-p1s6W21">
<token>růstu</token>
</w>
<w id="w-wsj0132-001-p1s6W22">
<token>příjmů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s6W23">
<token>.</token>
</w>
<w id="w-wsj0132-001-p1s7W1">
<token>Prodeje</token>
</w>
<w id="w-wsj0132-001-p1s7W2">
<token>se</token>
</w>
<w id="w-wsj0132-001-p1s7W3">
<token>však</token>
</w>
<w id="w-wsj0132-001-p1s7W4">
<token>změnily</token>
</w>
<w id="w-wsj0132-001-p1s7W5">
<token>málo</token>
</w>
<w id="w-wsj0132-001-p1s7W6">
<token>na</token>
</w>
<w id="w-wsj0132-001-p1s7W7">
<token>2,46</token>
</w>
<w id="w-wsj0132-001-p1s7W8">
<token>miliard</token>
</w>
<w id="w-wsj0132-001-p1s7W9">
<token>guldenů</token>
</w>
<w id="w-wsj0132-001-p1s7W10">
<token>ve</token>
</w>
<w id="w-wsj0132-001-p1s7W11">
<token>srovnání</token>
</w>
<w id="w-wsj0132-001-p1s7W12">
<token>s</token>
</w>
<w id="w-wsj0132-001-p1s7W13">
<token>2,42</token>
</w>
<w id="w-wsj0132-001-p1s7W14">
<token>miliardami</token>
</w>
<w id="w-wsj0132-001-p1s7W15">
<token>guldenů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0132-001-p1s7W16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
