<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2008
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2216-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj2216-001-p1s0W2">
<token>BancOklahoma</token>
</w>
<w id="w-wsj2216-001-p1s0W3">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s0W4">
<token>.</token>
</w>
<w id="w-wsj2216-001-p1s0W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s0W6">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s0W7">
<token>že</token>
</w>
<w id="w-wsj2216-001-p1s0W8">
<token>dokončila</token>
</w>
<w id="w-wsj2216-001-p1s0W9">
<token>dohodu</token>
</w>
<w id="w-wsj2216-001-p1s0W10">
<token>o</token>
</w>
<w id="w-wsj2216-001-p1s0W11">
<token>restrukturalizaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s0W12">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s0W13">
<token>kterou</token>
</w>
<w id="w-wsj2216-001-p1s0W14">
<token>již</token>
</w>
<w id="w-wsj2216-001-p1s0W15">
<token>předtím</token>
</w>
<w id="w-wsj2216-001-p1s0W16">
<token>schválila</token>
</w>
<w id="w-wsj2216-001-p1s0W17">
<token>Federální</token>
</w>
<w id="w-wsj2216-001-p1s0W18">
<token>korporace</token>
</w>
<w id="w-wsj2216-001-p1s0W19">
<token>pro</token>
</w>
<w id="w-wsj2216-001-p1s0W20">
<token>pojištění</token>
</w>
<w id="w-wsj2216-001-p1s0W21">
<token>vkladů</token>
</w>
<w id="w-wsj2216-001-p1s0W22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s0W23">
<token>FDIC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s0W24">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s0W25">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s0W26">
<token>věřitelské</token>
</w>
<w id="w-wsj2216-001-p1s0W27">
<token>banky</token>
</w>
<w id="w-wsj2216-001-p1s0W28">
<token>a</token>
</w>
<w id="w-wsj2216-001-p1s0W29">
<token>držitelé</token>
</w>
<w id="w-wsj2216-001-p1s0W30">
<token>podřízených</token>
</w>
<w id="w-wsj2216-001-p1s0W31">
<token>dluhopisů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s0W32">
<token>.</token>
</w>
<w id="w-wsj2216-001-p1s1W1">
<token>Tento</token>
</w>
<w id="w-wsj2216-001-p1s1W2">
<token>plán</token>
</w>
<w id="w-wsj2216-001-p1s1W3">
<token>by</token>
</w>
<w id="w-wsj2216-001-p1s1W4">
<token>této</token>
</w>
<w id="w-wsj2216-001-p1s1W5">
<token>bankovní</token>
</w>
<w id="w-wsj2216-001-p1s1W6">
<token>holdingové</token>
</w>
<w id="w-wsj2216-001-p1s1W7">
<token>společnosti</token>
</w>
<w id="w-wsj2216-001-p1s1W8">
<token>umožnil</token>
</w>
<w id="w-wsj2216-001-p1s1W9">
<token>ukončit</token>
</w>
<w id="w-wsj2216-001-p1s1W10">
<token>její</token>
</w>
<w id="w-wsj2216-001-p1s1W11">
<token>bankovní</token>
</w>
<w id="w-wsj2216-001-p1s1W12">
<token>a</token>
</w>
<w id="w-wsj2216-001-p1s1W13">
<token>dlužní</token>
</w>
<w id="w-wsj2216-001-p1s1W14">
<token>závazky</token>
</w>
<w id="w-wsj2216-001-p1s1W15">
<token>výměnou</token>
</w>
<w id="w-wsj2216-001-p1s1W16">
<token>za</token>
</w>
<w id="w-wsj2216-001-p1s1W17">
<token>hotovost</token>
</w>
<w id="w-wsj2216-001-p1s1W18">
<token>a</token>
</w>
<w id="w-wsj2216-001-p1s1W19">
<token>kmenové</token>
</w>
<w id="w-wsj2216-001-p1s1W20">
<token>akcie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s1W21">
<token>.</token>
</w>
<w id="w-wsj2216-001-p1s2W1">
<token>Korporace</token>
</w>
<w id="w-wsj2216-001-p1s2W2">
<token>FDIC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s2W3">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s2W4">
<token>která</token>
</w>
<w id="w-wsj2216-001-p1s2W5">
<token>v</token>
</w>
<w id="w-wsj2216-001-p1s2W6">
<token>roce</token>
</w>
<w id="w-wsj2216-001-p1s2W7">
<token>1986</token>
</w>
<w id="w-wsj2216-001-p1s2W8">
<token>poskytla</token>
</w>
<w id="w-wsj2216-001-p1s2W9">
<token>bance</token>
</w>
<w id="w-wsj2216-001-p1s2W10">
<token>Bank</token>
</w>
<w id="w-wsj2216-001-p1s2W11">
<token>of</token>
</w>
<w id="w-wsj2216-001-p1s2W12">
<token>Oklahoma</token>
</w>
<w id="w-wsj2216-001-p1s2W13">
<token>sídlící</token>
</w>
<w id="w-wsj2216-001-p1s2W14">
<token>ve</token>
</w>
<w id="w-wsj2216-001-p1s2W15">
<token>městě</token>
</w>
<w id="w-wsj2216-001-p1s2W16">
<token>Tulsa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s2W17">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s2W18">
<token>jednotce</token>
</w>
<w id="w-wsj2216-001-p1s2W19">
<token>společnosti</token>
</w>
<w id="w-wsj2216-001-p1s2W20">
<token>BancOklahoma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s2W21">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s2W22">
<token>otevřenou</token>
</w>
<w id="w-wsj2216-001-p1s2W23">
<token>bankovní</token>
</w>
<w id="w-wsj2216-001-p1s2W24">
<token>podporu</token>
</w>
<w id="w-wsj2216-001-p1s2W25">
<token>ve</token>
</w>
<w id="w-wsj2216-001-p1s2W26">
<token>výši</token>
</w>
<w id="w-wsj2216-001-p1s2W27">
<token>130</token>
</w>
<w id="w-wsj2216-001-p1s2W28">
<token>milionů</token>
</w>
<w id="w-wsj2216-001-p1s2W29">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s2W30">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s2W31">
<token>bude</token>
</w>
<w id="w-wsj2216-001-p1s2W32">
<token>v</token>
</w>
<w id="w-wsj2216-001-p1s2W33">
<token>této</token>
</w>
<w id="w-wsj2216-001-p1s2W34">
<token>bankovní</token>
</w>
<w id="w-wsj2216-001-p1s2W35">
<token>jednotce</token>
</w>
<w id="w-wsj2216-001-p1s2W36">
<token>v</token>
</w>
<w id="w-wsj2216-001-p1s2W37">
<token>Tulse</token>
</w>
<w id="w-wsj2216-001-p1s2W38">
<token>nadále</token>
</w>
<w id="w-wsj2216-001-p1s2W39">
<token>udržovat</token>
</w>
<w id="w-wsj2216-001-p1s2W40">
<token>prioritní</token>
</w>
<w id="w-wsj2216-001-p1s2W41">
<token>akcie</token>
</w>
<w id="w-wsj2216-001-p1s2W42">
<token>v</token>
</w>
<w id="w-wsj2216-001-p1s2W43">
<token>hodnotě</token>
</w>
<w id="w-wsj2216-001-p1s2W44">
<token>90</token>
</w>
<w id="w-wsj2216-001-p1s2W45">
<token>milionů</token>
</w>
<w id="w-wsj2216-001-p1s2W46">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s2W47">
<token>.</token>
</w>
<w id="w-wsj2216-001-p1s3W1">
<token>Výměnou</token>
</w>
<w id="w-wsj2216-001-p1s3W2">
<token>za</token>
</w>
<w id="w-wsj2216-001-p1s3W3">
<token>zbývajících</token>
</w>
<w id="w-wsj2216-001-p1s3W4">
<token>40</token>
</w>
<w id="w-wsj2216-001-p1s3W5">
<token>milionů</token>
</w>
<w id="w-wsj2216-001-p1s3W6">
<token>dolarů</token>
</w>
<w id="w-wsj2216-001-p1s3W7">
<token>dostane</token>
</w>
<w id="w-wsj2216-001-p1s3W8">
<token>korporace</token>
</w>
<w id="w-wsj2216-001-p1s3W9">
<token>FDIC</token>
</w>
<w id="w-wsj2216-001-p1s3W10">
<token>další</token>
</w>
<w id="w-wsj2216-001-p1s3W11">
<token>opční</token>
</w>
<w id="w-wsj2216-001-p1s3W12">
<token>listy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s3W13">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s3W14">
<token>které</token>
</w>
<w id="w-wsj2216-001-p1s3W15">
<token>ji</token>
</w>
<w id="w-wsj2216-001-p1s3W16">
<token>opravňují</token>
</w>
<w id="w-wsj2216-001-p1s3W17">
<token>koupit</token>
</w>
<w id="w-wsj2216-001-p1s3W18">
<token>60</token>
</w>
<w id="w-wsj2216-001-p1s3W19">
<token>%</token>
</w>
<w id="w-wsj2216-001-p1s3W20">
<token>kmenových</token>
</w>
<w id="w-wsj2216-001-p1s3W21">
<token>akcií</token>
</w>
<w id="w-wsj2216-001-p1s3W22">
<token>společnosti</token>
</w>
<w id="w-wsj2216-001-p1s3W23">
<token>BancOklahoma</token>
</w>
<w id="w-wsj2216-001-p1s3W24">
<token>v</token>
</w>
<w id="w-wsj2216-001-p1s3W25">
<token>oběhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s3W26">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s3W27">
<token>což</token>
</w>
<w id="w-wsj2216-001-p1s3W28">
<token>je</token>
</w>
<w id="w-wsj2216-001-p1s3W29">
<token>zvýšení</token>
</w>
<w id="w-wsj2216-001-p1s3W30">
<token>z</token>
</w>
<w id="w-wsj2216-001-p1s3W31">
<token>55</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s3W32">
<token>%</token>
</w>
<w id="w-wsj2216-001-p1s3W33">
<token>opce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s3W34">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s3W35">
<token>kterou</token>
</w>
<w id="w-wsj2216-001-p1s3W36">
<token>FDIC</token>
</w>
<w id="w-wsj2216-001-p1s3W37">
<token>získala</token>
</w>
<w id="w-wsj2216-001-p1s3W38">
<token>na</token>
</w>
<w id="w-wsj2216-001-p1s3W39">
<token>základě</token>
</w>
<w id="w-wsj2216-001-p1s3W40">
<token>podmínek</token>
</w>
<w id="w-wsj2216-001-p1s3W41">
<token>infúze</token>
</w>
<w id="w-wsj2216-001-p1s3W42">
<token>kapitálu</token>
</w>
<w id="w-wsj2216-001-p1s3W43">
<token>v</token>
</w>
<w id="w-wsj2216-001-p1s3W44">
<token>roce</token>
</w>
<w id="w-wsj2216-001-p1s3W45">
<token>1986</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s3W46">
<token>.</token>
</w>
<w id="w-wsj2216-001-p1s4W1">
<token>Věřitelské</token>
</w>
<w id="w-wsj2216-001-p1s4W2">
<token>banky</token>
</w>
<w id="w-wsj2216-001-p1s4W3">
<token>dostanou</token>
</w>
<w id="w-wsj2216-001-p1s4W4">
<token>výměnou</token>
</w>
<w id="w-wsj2216-001-p1s4W5">
<token>za</token>
</w>
<w id="w-wsj2216-001-p1s4W6">
<token>76</token>
</w>
<w id="w-wsj2216-001-p1s4W7">
<token>milionů</token>
</w>
<w id="w-wsj2216-001-p1s4W8">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s4W9">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s4W10">
<token>které</token>
</w>
<w id="w-wsj2216-001-p1s4W11">
<token>se</token>
</w>
<w id="w-wsj2216-001-p1s4W12">
<token>jim</token>
</w>
<w id="w-wsj2216-001-p1s4W13">
<token>dluží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s4W14">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s4W15">
<token>3,9</token>
</w>
<w id="w-wsj2216-001-p1s4W16">
<token>milionu</token>
</w>
<w id="w-wsj2216-001-p1s4W17">
<token>kmenových</token>
</w>
<w id="w-wsj2216-001-p1s4W18">
<token>akcií</token>
</w>
<w id="w-wsj2216-001-p1s4W19">
<token>společnosti</token>
</w>
<w id="w-wsj2216-001-p1s4W20">
<token>BancOklahoma</token>
</w>
<w id="w-wsj2216-001-p1s4W21">
<token>a</token>
</w>
<w id="w-wsj2216-001-p1s4W22">
<token>též</token>
</w>
<w id="w-wsj2216-001-p1s4W23">
<token>výnosy</token>
</w>
<w id="w-wsj2216-001-p1s4W24">
<token>z</token>
</w>
<w id="w-wsj2216-001-p1s4W25">
<token>budoucího</token>
</w>
<w id="w-wsj2216-001-p1s4W26">
<token>prodeje</token>
</w>
<w id="w-wsj2216-001-p1s4W27">
<token>čtyř</token>
</w>
<w id="w-wsj2216-001-p1s4W28">
<token>přidružených</token>
</w>
<w id="w-wsj2216-001-p1s4W29">
<token>bank</token>
</w>
<w id="w-wsj2216-001-p1s4W30">
<token>soukromým</token>
</w>
<w id="w-wsj2216-001-p1s4W31">
<token>firmám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s4W32">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s4W33">
<token>uvedla</token>
</w>
<w id="w-wsj2216-001-p1s4W34">
<token>bankovní</token>
</w>
<w id="w-wsj2216-001-p1s4W35">
<token>holdingová</token>
</w>
<w id="w-wsj2216-001-p1s4W36">
<token>společnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s4W37">
<token>.</token>
</w>
<w id="w-wsj2216-001-p1s5W1">
<token>Společnost</token>
</w>
<w id="w-wsj2216-001-p1s5W2">
<token>dále</token>
</w>
<w id="w-wsj2216-001-p1s5W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s5W4">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s5W5">
<token>že</token>
</w>
<w id="w-wsj2216-001-p1s5W6">
<token>podle</token>
</w>
<w id="w-wsj2216-001-p1s5W7">
<token>uvedené</token>
</w>
<w id="w-wsj2216-001-p1s5W8">
<token>dohody</token>
</w>
<w id="w-wsj2216-001-p1s5W9">
<token>získají</token>
</w>
<w id="w-wsj2216-001-p1s5W10">
<token>také</token>
</w>
<w id="w-wsj2216-001-p1s5W11">
<token>držitelé</token>
</w>
<w id="w-wsj2216-001-p1s5W12">
<token>dluhopisů</token>
</w>
<w id="w-wsj2216-001-p1s5W13">
<token>jeden</token>
</w>
<w id="w-wsj2216-001-p1s5W14">
<token>milion</token>
</w>
<w id="w-wsj2216-001-p1s5W15">
<token>kmenových</token>
</w>
<w id="w-wsj2216-001-p1s5W16">
<token>akcií</token>
</w>
<w id="w-wsj2216-001-p1s5W17">
<token>výměnou</token>
</w>
<w id="w-wsj2216-001-p1s5W18">
<token>za</token>
</w>
<w id="w-wsj2216-001-p1s5W19">
<token>dluhopisy</token>
</w>
<w id="w-wsj2216-001-p1s5W20">
<token>v</token>
</w>
<w id="w-wsj2216-001-p1s5W21">
<token>hodnotě</token>
</w>
<w id="w-wsj2216-001-p1s5W22">
<token>7,7</token>
</w>
<w id="w-wsj2216-001-p1s5W23">
<token>milionu</token>
</w>
<w id="w-wsj2216-001-p1s5W24">
<token>dolarů</token>
</w>
<w id="w-wsj2216-001-p1s5W25">
<token>a</token>
</w>
<w id="w-wsj2216-001-p1s5W26">
<token>držitelé</token>
</w>
<w id="w-wsj2216-001-p1s5W27">
<token>prioritních</token>
</w>
<w id="w-wsj2216-001-p1s5W28">
<token>akcií</token>
</w>
<w id="w-wsj2216-001-p1s5W29">
<token>série</token>
</w>
<w id="w-wsj2216-001-p1s5W30">
<token>A</token>
</w>
<w id="w-wsj2216-001-p1s5W31">
<token>společnosti</token>
</w>
<w id="w-wsj2216-001-p1s5W32">
<token>BancOklahoma</token>
</w>
<w id="w-wsj2216-001-p1s5W33">
<token>dostanou</token>
</w>
<w id="w-wsj2216-001-p1s5W34">
<token>1,25</token>
</w>
<w id="w-wsj2216-001-p1s5W35">
<token>kmenové</token>
</w>
<w id="w-wsj2216-001-p1s5W36">
<token>akcie</token>
</w>
<w id="w-wsj2216-001-p1s5W37">
<token>za</token>
</w>
<w id="w-wsj2216-001-p1s5W38">
<token>každou</token>
</w>
<w id="w-wsj2216-001-p1s5W39">
<token>prioritní</token>
</w>
<w id="w-wsj2216-001-p1s5W40">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s5W41">
<token>,</token>
</w>
<w id="w-wsj2216-001-p1s5W42">
<token>kterou</token>
</w>
<w id="w-wsj2216-001-p1s5W43">
<token>vlastní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2216-001-p1s5W44">
<token>.</token>
</w>
</para>
</doc>
</wdata>
