<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Fangio mimo nebezpečí </sentence>
          <trees>
            <a_tree id="a-ln95040-034-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-034-p1s1w1">
                  <form>Fangio</form>
                  <lemma>Fangio_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-034-p1s1w2">
                  <children id="a-ln95040-034-p1s1w3">
                    <form>nebezpečí</form>
                    <lemma>nebezpečí</lemma>
                    <tag>NNNS4-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>mimo</form>
                  <lemma>mimo-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Buenos Aires - </sentence>
          <trees>
            <a_tree id="a-ln95040-034-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-034-p2s1Aw2">
                  <children id="a-ln95040-034-p2s1Aw1">
                    <form>Buenos</form>
                    <lemma>Buenos-77</lemma>
                    <tag>F%-------------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Aires</form>
                  <lemma>Aires-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-034-p2s1Aw3">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Zdravotní stav pětinásobného mistra světa formule 1 Juana Manuela Fangia (83 let) z Argentiny se zlepšil a podle jeho osobního asistenta Ricarda Rosse není v nebezpečí života. </sentence>
          <trees>
            <a_tree id="a-ln95040-034-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-034-p2s1Bw19">
                  <children>
                    <LM id="a-ln95040-034-p2s1Bw18">
                      <children>
                        <LM id="a-ln95040-034-p2s1Bw2">
                          <children>
                            <LM id="a-ln95040-034-p2s1Bw1">
                              <form>Zdravotní</form>
                              <lemma>zdravotní</lemma>
                              <tag>AAIS1----1A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95040-034-p2s1Bw10">
                              <children>
                                <LM id="a-ln95040-034-p2s1Bw4">
                                  <children>
                                    <LM id="a-ln95040-034-p2s1Bw3">
                                      <form>pětinásobného</form>
                                      <lemma>pětinásobný`5</lemma>
                                      <tag>AAMS2----1A----</tag>
                                      <iset/>
                                      <ord>3</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-ln95040-034-p2s1Bw5">
                                      <form>světa</form>
                                      <lemma>svět</lemma>
                                      <tag>NNIS2-----A----</tag>
                                      <iset/>
                                      <ord>5</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-ln95040-034-p2s1Bw6">
                                      <children id="a-ln95040-034-p2s1Bw7">
                                        <form>1</form>
                                        <lemma>1</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <ord>7</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>formule</form>
                                      <lemma>formule</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>6</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>mistra</form>
                                  <lemma>mistr</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-034-p2s1Bw8">
                                  <form>Juana</form>
                                  <lemma>Juan_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-034-p2s1Bw9">
                                  <form>Manuela</form>
                                  <lemma>Manuel_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-034-p2s1Bw11">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>11</ord>
                                  <afun>ExD</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-034-p2s1Bw12">
                                  <children id="a-ln95040-034-p2s1Bw13">
                                    <form>let</form>
                                    <lemma>léta</lemma>
                                    <tag>NNNP2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>83</form>
                                  <lemma>83</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>ExD</afun>
                                  <is_parenthesis_root>1</is_parenthesis_root>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-034-p2s1Bw14">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>ExD</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-034-p2s1Bw15">
                                  <children id="a-ln95040-034-p2s1Bw16">
                                    <form>Argentiny</form>
                                    <lemma>Argentina_;G</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>z</form>
                                  <lemma>z-1</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Fangia</form>
                              <lemma>Fangio_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>stav</form>
                          <lemma>stav</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-034-p2s1Bw17">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>AuxT</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zlepšil</form>
                      <lemma>zlepšit</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-034-p2s1Bw26">
                      <children>
                        <LM id="a-ln95040-034-p2s1Bw20">
                          <children id="a-ln95040-034-p2s1Bw25">
                            <children>
                              <LM id="a-ln95040-034-p2s1Bw23">
                                <children>
                                  <LM id="a-ln95040-034-p2s1Bw21">
                                    <form>jeho</form>
                                    <lemma>jeho</lemma>
                                    <tag>P9XXXZS3-------</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95040-034-p2s1Bw22">
                                    <form>osobního</form>
                                    <lemma>osobní</lemma>
                                    <tag>AAMS2----1A----</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>asistenta</form>
                                <lemma>asistent</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-034-p2s1Bw24">
                                <form>Ricarda</form>
                                <lemma>Ricardo_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>24</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>Rosse</form>
                            <lemma>Ross_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>25</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>podle</form>
                          <lemma>podle-2</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95040-034-p2s1Bw27">
                          <children id="a-ln95040-034-p2s1Bw28">
                            <children id="a-ln95040-034-p2s1Bw29">
                              <form>života</form>
                              <lemma>život</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>29</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>nebezpečí</form>
                            <lemma>nebezpečí</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>28</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>27</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>není</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-NAI--</tag>
                      <iset/>
                      <ord>26</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95040-034-p2s1Bw30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Fangio trpí onemocněním ledvin a třikrát týdně se musí podrobit dialýze. </sentence>
          <trees>
            <a_tree id="a-ln95040-034-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-034-p2s2w5">
                  <children>
                    <LM id="a-ln95040-034-p2s2w2">
                      <children>
                        <LM id="a-ln95040-034-p2s2w1">
                          <form>Fangio</form>
                          <lemma>Fangio_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-034-p2s2w3">
                          <children id="a-ln95040-034-p2s2w4">
                            <form>ledvin</form>
                            <lemma>ledvina</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>onemocněním</form>
                          <lemma>onemocnění_^(*2t)</lemma>
                          <tag>NNNS7-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>trpí</form>
                      <lemma>trpět</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-034-p2s2w9">
                      <children>
                        <LM id="a-ln95040-034-p2s2w6">
                          <children id="a-ln95040-034-p2s2w7">
                            <form>týdně</form>
                            <lemma>týdně</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>třikrát</form>
                          <lemma>třikrát`3</lemma>
                          <tag>Cv-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95040-034-p2s2w10">
                          <children>
                            <LM id="a-ln95040-034-p2s2w8">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxT</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95040-034-p2s2w11">
                              <form>dialýze</form>
                              <lemma>dialýza</lemma>
                              <tag>NNFS3-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>podrobit</form>
                          <lemma>podrobit</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>musí</form>
                      <lemma>muset</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95040-034-p2s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
