<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Začíná znovu soud s Chadimovou </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p1s1">
              <ord>0</ord>
              <children id="a-ln95043-005-p1s1w1">
                <children>
                  <LM id="a-ln95043-005-p1s1w2">
                    <form>znovu</form>
                    <lemma>znovu</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95043-005-p1s1w3">
                    <children id="a-ln95043-005-p1s1w4">
                      <children id="a-ln95043-005-p1s1w5">
                        <form>Chadimovou</form>
                        <lemma>Chadimová_;Y</lemma>
                        <tag>NNFS7-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>soud</form>
                    <lemma>soud</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>Začíná</form>
                <lemma>začínat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>1</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p2s1Aw1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-005-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Opakované hlavní líčení s Martou Chadimovou začíná dnes u Městského soudu v Praze. </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p2s1Bw7">
                  <children>
                    <LM id="a-ln95043-005-p2s1Bw3">
                      <children>
                        <LM id="a-ln95043-005-p2s1Bw1">
                          <form>Opakované</form>
                          <lemma>opakovaný_^(*2t)</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p2s1Bw2">
                          <form>hlavní</form>
                          <lemma>hlavní</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p2s1Bw4">
                          <children id="a-ln95043-005-p2s1Bw6">
                            <children id="a-ln95043-005-p2s1Bw5">
                              <form>Martou</form>
                              <lemma>Marta_;Y</lemma>
                              <tag>NNFS7-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Chadimovou</form>
                            <lemma>Chadimová_;Y</lemma>
                            <tag>NNFS7-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>s</form>
                          <lemma>s-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>líčení</form>
                      <lemma>líčení_^(*3it)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p2s1Bw8">
                      <form>dnes</form>
                      <lemma>dnes</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p2s1Bw9">
                      <children id="a-ln95043-005-p2s1Bw11">
                        <children>
                          <LM id="a-ln95043-005-p2s1Bw10">
                            <form>Městského</form>
                            <lemma>městský</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95043-005-p2s1Bw12">
                            <children id="a-ln95043-005-p2s1Bw13">
                              <form>Praze</form>
                              <lemma>Praha_;G</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>AtrAdv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>soudu</form>
                        <lemma>soud</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>u</form>
                      <lemma>u-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>začíná</form>
                  <lemma>začínat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-005-p2s1Bw14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Obžaloba ji viní z toho, že padělala veřejné listiny, dále z pokusu o podvodné vylákání nemovitého majetku na Hradčanech a od řádu premonstrátů v Praze na Strahově v účetní ceně asi 43 miliónů korun. </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p3s1w11">
                  <children>
                    <LM id="a-ln95043-005-p3s1w3">
                      <children>
                        <LM id="a-ln95043-005-p3s1w1">
                          <form>Obžaloba</form>
                          <lemma>obžaloba</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p3s1w2">
                          <form>ji</form>
                          <lemma>on-1</lemma>
                          <tag>PEFS4--3-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p3s1w4">
                          <children id="a-ln95043-005-p3s1w5">
                            <children id="a-ln95043-005-p3s1w7">
                              <children>
                                <LM id="a-ln95043-005-p3s1w6">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-ln95043-005-p3s1w8">
                                  <children id="a-ln95043-005-p3s1w10">
                                    <children id="a-ln95043-005-p3s1w9">
                                      <form>veřejné</form>
                                      <lemma>veřejný</lemma>
                                      <tag>AAFP4----1A----</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>listiny</form>
                                    <lemma>listina</lemma>
                                    <tag>NNFP4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>10</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>padělala</form>
                                  <lemma>padělat</lemma>
                                  <tag>VpQW----R-AAP--</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxC</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>toho</form>
                            <lemma>ten</lemma>
                            <tag>PDZS2----------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>5</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>z</form>
                          <lemma>z-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>viní</form>
                      <lemma>vinit</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p3s1w12">
                      <form>dále</form>
                      <lemma>dále-3_^(také,_za_další)</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p3s1w13">
                      <children id="a-ln95043-005-p3s1w14">
                        <children id="a-ln95043-005-p3s1w15">
                          <children id="a-ln95043-005-p3s1w17">
                            <children>
                              <LM id="a-ln95043-005-p3s1w16">
                                <form>podvodné</form>
                                <lemma>podvodný</lemma>
                                <tag>AANS4----1A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-005-p3s1w19">
                                <children>
                                  <LM id="a-ln95043-005-p3s1w18">
                                    <form>nemovitého</form>
                                    <lemma>movitý</lemma>
                                    <tag>AAIS2----1N----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-005-p3s1w22">
                                    <children>
                                      <LM id="a-ln95043-005-p3s1w20">
                                        <children id="a-ln95043-005-p3s1w21">
                                          <form>Hradčanech</form>
                                          <lemma>Hradčany_;G</lemma>
                                          <tag>NNIP6-----A----</tag>
                                          <iset/>
                                          <ord>21</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>na</form>
                                        <lemma>na-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95043-005-p3s1w23">
                                        <children id="a-ln95043-005-p3s1w24">
                                          <children id="a-ln95043-005-p3s1w25">
                                            <children>
                                              <LM id="a-ln95043-005-p3s1w26">
                                                <children id="a-ln95043-005-p3s1w27">
                                                  <form>Praze</form>
                                                  <lemma>Praha_;G</lemma>
                                                  <tag>NNFS6-----A----</tag>
                                                  <iset/>
                                                  <ord>27</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>1</clause_number>
                                                </children>
                                                <form>v</form>
                                                <lemma>v-1</lemma>
                                                <tag>RR--6----------</tag>
                                                <iset/>
                                                <ord>26</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>1</clause_number>
                                              </LM>
                                              <LM id="a-ln95043-005-p3s1w28">
                                                <children id="a-ln95043-005-p3s1w29">
                                                  <form>Strahově</form>
                                                  <lemma>Strahov_;G</lemma>
                                                  <tag>NNIS6-----A----</tag>
                                                  <iset/>
                                                  <ord>29</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>1</clause_number>
                                                </children>
                                                <form>na</form>
                                                <lemma>na-1</lemma>
                                                <tag>RR--6----------</tag>
                                                <iset/>
                                                <ord>28</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>1</clause_number>
                                              </LM>
                                            </children>
                                            <form>premonstrátů</form>
                                            <lemma>premonstrát</lemma>
                                            <tag>NNMP2-----A----</tag>
                                            <iset/>
                                            <ord>25</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </children>
                                          <form>řádu</form>
                                          <lemma>řád</lemma>
                                          <tag>NNIS2-----A----</tag>
                                          <iset/>
                                          <ord>24</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>od</form>
                                        <lemma>od-1</lemma>
                                        <tag>RR--2----------</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>a</form>
                                    <lemma>a-1</lemma>
                                    <tag>J^-------------</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Coord</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-005-p3s1w30">
                                    <children id="a-ln95043-005-p3s1w32">
                                      <children>
                                        <LM id="a-ln95043-005-p3s1w31">
                                          <form>účetní</form>
                                          <lemma>účetní-1</lemma>
                                          <tag>AAFS6----1A----</tag>
                                          <iset/>
                                          <ord>31</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </LM>
                                        <LM id="a-ln95043-005-p3s1w34">
                                          <children>
                                            <LM id="a-ln95043-005-p3s1w33">
                                              <form>asi</form>
                                              <lemma>asi</lemma>
                                              <tag>TT-------------</tag>
                                              <iset/>
                                              <ord>33</ord>
                                              <afun>AuxZ</afun>
                                              <clause_number>1</clause_number>
                                            </LM>
                                            <LM id="a-ln95043-005-p3s1w35">
                                              <children id="a-ln95043-005-p3s1w36">
                                                <form>korun</form>
                                                <lemma>koruna</lemma>
                                                <tag>NNFP2-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>36</ord>
                                                <afun>Atr</afun>
                                                <clause_number>1</clause_number>
                                              </children>
                                              <form>miliónů</form>
                                              <lemma>milión`1000000</lemma>
                                              <tag>CzIP2----------</tag>
                                              <iset/>
                                              <ord>35</ord>
                                              <afun>Atr</afun>
                                              <clause_number>1</clause_number>
                                            </LM>
                                          </children>
                                          <form>43</form>
                                          <lemma>43</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>34</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </LM>
                                      </children>
                                      <form>ceně</form>
                                      <lemma>cena</lemma>
                                      <tag>NNFS6-----A----</tag>
                                      <iset/>
                                      <ord>32</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>v</form>
                                    <lemma>v-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>30</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>majetku</form>
                                <lemma>majetek</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>vylákání</form>
                            <lemma>vylákání_^(*3at)</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>pokusu</form>
                        <lemma>pokus</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Coord</afun>
                </LM>
                <LM id="a-ln95043-005-p3s1w37">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>37</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Soud bude mimoto zvažovat i vinu Chadimové na údajném podvodně vylákaném nábytku z farního úřadu v Kájově u Českého Krumlova v ceně asi 80000 korun. </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p4s1w4">
                  <children>
                    <LM id="a-ln95043-005-p4s1w1">
                      <form>Soud</form>
                      <lemma>soud</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p4s1w2">
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p4s1w3">
                      <form>mimoto</form>
                      <lemma>mimoto</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p4s1w6">
                      <children>
                        <LM id="a-ln95043-005-p4s1w5">
                          <form>i</form>
                          <lemma>i-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p4s1w7">
                          <form>Chadimové</form>
                          <lemma>Chadimová_;Y</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p4s1w8">
                          <children id="a-ln95043-005-p4s1w12">
                            <children>
                              <LM id="a-ln95043-005-p4s1w9">
                                <form>údajném</form>
                                <lemma>údajný</lemma>
                                <tag>AAIS6----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-005-p4s1w11">
                                <children id="a-ln95043-005-p4s1w10">
                                  <form>podvodně</form>
                                  <lemma>podvodně_^(*1í)_(*1ý)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Adv</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>vylákaném</form>
                                <lemma>vylákaný_^(*2t)</lemma>
                                <tag>AAIS6----1A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-005-p4s1w13">
                                <children id="a-ln95043-005-p4s1w15">
                                  <children>
                                    <LM id="a-ln95043-005-p4s1w14">
                                      <form>farního</form>
                                      <lemma>farní</lemma>
                                      <tag>AAIS2----1A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-005-p4s1w16">
                                      <children id="a-ln95043-005-p4s1w17">
                                        <children id="a-ln95043-005-p4s1w18">
                                          <children id="a-ln95043-005-p4s1w20">
                                            <children id="a-ln95043-005-p4s1w19">
                                              <form>Českého</form>
                                              <lemma>český</lemma>
                                              <tag>AAIS2----1A----</tag>
                                              <iset/>
                                              <ord>19</ord>
                                              <afun>Atr</afun>
                                              <clause_number>1</clause_number>
                                            </children>
                                            <form>Krumlova</form>
                                            <lemma>Krumlov_;G</lemma>
                                            <tag>NNIS2-----A----</tag>
                                            <iset/>
                                            <ord>20</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </children>
                                          <form>u</form>
                                          <lemma>u-1</lemma>
                                          <tag>RR--2----------</tag>
                                          <iset/>
                                          <ord>18</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>Kájově</form>
                                        <lemma>Kájov_;G</lemma>
                                        <tag>NNIS6-----A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>v</form>
                                      <lemma>v-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>úřadu</form>
                                  <lemma>úřad</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>z</form>
                                <lemma>z-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-005-p4s1w21">
                                <children id="a-ln95043-005-p4s1w22">
                                  <children id="a-ln95043-005-p4s1w24">
                                    <children>
                                      <LM id="a-ln95043-005-p4s1w23">
                                        <form>asi</form>
                                        <lemma>asi</lemma>
                                        <tag>TT-------------</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>AuxZ</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95043-005-p4s1w25">
                                        <form>korun</form>
                                        <lemma>koruna</lemma>
                                        <tag>NNFP2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>25</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>80000</form>
                                    <lemma>80000</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>24</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>ceně</form>
                                  <lemma>cena</lemma>
                                  <tag>NNFS6-----A----</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>nábytku</form>
                            <lemma>nábytek</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>vinu</form>
                      <lemma>vina</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zvažovat</form>
                  <lemma>zvažovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-005-p4s1w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>V procesu má soud naplánováno vyslechnout v pěti týdnech padesát šest svědků. </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p4s2w3">
                  <children>
                    <LM id="a-ln95043-005-p4s2w1">
                      <children id="a-ln95043-005-p4s2w2">
                        <form>procesu</form>
                        <lemma>proces</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p4s2w4">
                      <form>soud</form>
                      <lemma>soud</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p4s2w5">
                      <children id="a-ln95043-005-p4s2w6">
                        <children>
                          <LM id="a-ln95043-005-p4s2w7">
                            <children id="a-ln95043-005-p4s2w9">
                              <children id="a-ln95043-005-p4s2w8">
                                <form>pěti</form>
                                <lemma>pět-1`5</lemma>
                                <tag>Cl-P6----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>týdnech</form>
                              <lemma>týden_^(jednotka_času)</lemma>
                              <tag>NNIP6-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95043-005-p4s2w11">
                            <children>
                              <LM id="a-ln95043-005-p4s2w10">
                                <form>padesát</form>
                                <lemma>padesát`50</lemma>
                                <tag>Cl-S4----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-005-p4s2w12">
                                <form>svědků</form>
                                <lemma>svědek</lemma>
                                <tag>NNMP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>šest</form>
                            <lemma>šest`6</lemma>
                            <tag>Cl-S4----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>vyslechnout</form>
                        <lemma>vyslechnout</lemma>
                        <tag>Vf--------A-P--</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>naplánováno</form>
                      <lemma>naplánovat</lemma>
                      <tag>VsNS----X-APP--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-005-p4s2w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Hlavní líčení poprvé začalo loni v červnu, musí se však opakovat, protože jeden z přísedících nebyl znovu zvolen do své funkce. </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p5s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p5s1w11">
                  <children>
                    <LM id="a-ln95043-005-p5s1w2">
                      <children id="a-ln95043-005-p5s1w1">
                        <form>Hlavní</form>
                        <lemma>hlavní</lemma>
                        <tag>AANS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>líčení</form>
                      <lemma>líčení_^(*3it)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p5s1w4">
                      <children>
                        <LM id="a-ln95043-005-p5s1w3">
                          <form>poprvé</form>
                          <lemma>poprvé</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p5s1w5">
                          <form>loni</form>
                          <lemma>loni</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p5s1w6">
                          <children id="a-ln95043-005-p5s1w7">
                            <form>červnu</form>
                            <lemma>červen</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>7</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>začalo</form>
                      <lemma>začít-1_^(začnout)</lemma>
                      <tag>VpNS----R-AAP--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p5s1w8">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p5s1w9">
                      <children>
                        <LM id="a-ln95043-005-p5s1w10">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxR</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p5s1w12">
                          <children id="a-ln95043-005-p5s1w14">
                            <children>
                              <LM id="a-ln95043-005-p5s1w13">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-ln95043-005-p5s1w20">
                                <children>
                                  <LM id="a-ln95043-005-p5s1w15">
                                    <children id="a-ln95043-005-p5s1w16">
                                      <children id="a-ln95043-005-p5s1w17">
                                        <form>přísedících</form>
                                        <lemma>přísedící_^(*3ět)</lemma>
                                        <tag>AGMP2-----A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>z</form>
                                      <lemma>z-1</lemma>
                                      <tag>RR--2----------</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>jeden</form>
                                    <lemma>jeden`1</lemma>
                                    <tag>CnYS1----------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Sb</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-005-p5s1w18">
                                    <form>nebyl</form>
                                    <lemma>být</lemma>
                                    <tag>VpYS----R-NAI--</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>AuxV</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-005-p5s1w19">
                                    <form>znovu</form>
                                    <lemma>znovu</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Adv</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-005-p5s1w21">
                                    <children id="a-ln95043-005-p5s1w23">
                                      <children id="a-ln95043-005-p5s1w22">
                                        <form>své</form>
                                        <lemma>svůj-1</lemma>
                                        <tag>P8FS2---------1</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>funkce</form>
                                      <lemma>funkce</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>23</ord>
                                      <afun>Adv</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>do</form>
                                    <lemma>do-1</lemma>
                                    <tag>RR--2----------</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                </children>
                                <form>zvolen</form>
                                <lemma>zvolit</lemma>
                                <tag>VsYS----X-APP--</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Adv</afun>
                                <clause_number>3</clause_number>
                              </LM>
                            </children>
                            <form>protože</form>
                            <lemma>protože</lemma>
                            <tag>J,-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxC</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>opakovat</form>
                          <lemma>opakovat</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>12</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>musí</form>
                      <lemma>muset</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Coord</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-ln95043-005-p5s1w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Chadimová od počátku vyšetřování tvrdí, že je nevinná a že doklady, kterými prokázala své nároky na již restituovaný dům na Loretánském náměstí, byly pravé. </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p5s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p5s2w5">
                  <children>
                    <LM id="a-ln95043-005-p5s2w1">
                      <form>Chadimová</form>
                      <lemma>Chadimová_;Y</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p5s2w2">
                      <children id="a-ln95043-005-p5s2w3">
                        <children id="a-ln95043-005-p5s2w4">
                          <form>vyšetřování</form>
                          <lemma>vyšetřování_^(*3at)</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>počátku</form>
                        <lemma>počátek</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p5s2w10">
                      <children>
                        <LM id="a-ln95043-005-p5s2w6">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p5s2w7">
                          <children id="a-ln95043-005-p5s2w8">
                            <children id="a-ln95043-005-p5s2w9">
                              <form>nevinná</form>
                              <lemma>vinný-1_^(kdo_je_vinen/vinna)</lemma>
                              <tag>AAFS1----1N----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Pnom</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>je</form>
                            <lemma>být</lemma>
                            <tag>VB-S---3P-AAI--</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Obj</afun>
                            <is_member>1</is_member>
                            <clause_number>2</clause_number>
                          </children>
                          <form>že</form>
                          <lemma>že-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxC</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p5s2w11">
                          <children id="a-ln95043-005-p5s2w26">
                            <children>
                              <LM id="a-ln95043-005-p5s2w12">
                                <children id="a-ln95043-005-p5s2w15">
                                  <children>
                                    <LM id="a-ln95043-005-p5s2w13">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>AuxX</afun>
                                      <clause_number>0</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-005-p5s2w14">
                                      <form>kterými</form>
                                      <lemma>který</lemma>
                                      <tag>P4XP7----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Adv</afun>
                                      <clause_number>4</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-005-p5s2w17">
                                      <children>
                                        <LM id="a-ln95043-005-p5s2w16">
                                          <form>své</form>
                                          <lemma>svůj-1</lemma>
                                          <tag>P8YP4---------1</tag>
                                          <iset/>
                                          <ord>16</ord>
                                          <afun>Atr</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                        <LM id="a-ln95043-005-p5s2w18">
                                          <children id="a-ln95043-005-p5s2w21">
                                            <children>
                                              <LM id="a-ln95043-005-p5s2w20">
                                                <children id="a-ln95043-005-p5s2w19">
                                                  <form>již</form>
                                                  <lemma>již-1</lemma>
                                                  <tag>Db-------------</tag>
                                                  <iset/>
                                                  <ord>19</ord>
                                                  <afun>Adv</afun>
                                                  <clause_number>4</clause_number>
                                                </children>
                                                <form>restituovaný</form>
                                                <lemma>restituovaný_^(*2t)</lemma>
                                                <tag>AAIS4----1A----</tag>
                                                <iset/>
                                                <ord>20</ord>
                                                <afun>Atr</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                              <LM id="a-ln95043-005-p5s2w22">
                                                <children id="a-ln95043-005-p5s2w24">
                                                  <children id="a-ln95043-005-p5s2w23">
                                                    <form>Loretánském</form>
                                                    <lemma>loretánský</lemma>
                                                    <tag>AANS6----1A----</tag>
                                                    <iset/>
                                                    <ord>23</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>4</clause_number>
                                                  </children>
                                                  <form>náměstí</form>
                                                  <lemma>náměstí</lemma>
                                                  <tag>NNNS6-----A----</tag>
                                                  <iset/>
                                                  <no_space_after>1</no_space_after>
                                                  <ord>24</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>4</clause_number>
                                                </children>
                                                <form>na</form>
                                                <lemma>na-1</lemma>
                                                <tag>RR--6----------</tag>
                                                <iset/>
                                                <ord>22</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                            </children>
                                            <form>dům</form>
                                            <lemma>dům</lemma>
                                            <tag>NNIS4-----A----</tag>
                                            <iset/>
                                            <ord>21</ord>
                                            <afun>Atr</afun>
                                            <clause_number>4</clause_number>
                                          </children>
                                          <form>na</form>
                                          <lemma>na-1</lemma>
                                          <tag>RR--4----------</tag>
                                          <iset/>
                                          <ord>18</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                      </children>
                                      <form>nároky</form>
                                      <lemma>nárok</lemma>
                                      <tag>NNIP4-----A----</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Obj</afun>
                                      <clause_number>4</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-005-p5s2w25">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>25</ord>
                                      <afun>AuxX</afun>
                                      <clause_number>0</clause_number>
                                    </LM>
                                  </children>
                                  <form>prokázala</form>
                                  <lemma>prokázat</lemma>
                                  <tag>VpQW----R-AAP--</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>4</clause_number>
                                </children>
                                <form>doklady</form>
                                <lemma>doklad</lemma>
                                <tag>NNIP1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>12</ord>
                                <afun>Sb</afun>
                                <clause_number>3</clause_number>
                              </LM>
                              <LM id="a-ln95043-005-p5s2w27">
                                <form>pravé</form>
                                <lemma>pravý</lemma>
                                <tag>AAIP1----1A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>27</ord>
                                <afun>Pnom</afun>
                                <clause_number>3</clause_number>
                              </LM>
                            </children>
                            <form>byly</form>
                            <lemma>být</lemma>
                            <tag>VpTP----R-AAI--</tag>
                            <iset/>
                            <ord>26</ord>
                            <afun>Obj</afun>
                            <is_member>1</is_member>
                            <clause_number>3</clause_number>
                          </children>
                          <form>že</form>
                          <lemma>že-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxC</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>tvrdí</form>
                  <lemma>tvrdit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-005-p5s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Soudu ukázala i kopie, které si na Pozemkovém úřadu dala vystavit a které její nároky údajně potvrzují. </sentence>
          <trees>
            <a_tree id="a-ln95043-005-p5s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-005-p5s3w2">
                  <children>
                    <LM id="a-ln95043-005-p5s3w1">
                      <form>Soudu</form>
                      <lemma>soud</lemma>
                      <tag>NNIS3-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-005-p5s3w4">
                      <children>
                        <LM id="a-ln95043-005-p5s3w3">
                          <form>i</form>
                          <lemma>i-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-005-p5s3w13">
                          <children>
                            <LM id="a-ln95043-005-p5s3w5">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95043-005-p5s3w11">
                              <children>
                                <LM id="a-ln95043-005-p5s3w7">
                                  <form>si</form>
                                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                  <tag>P7--3----------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>AuxR</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-005-p5s3w8">
                                  <children id="a-ln95043-005-p5s3w10">
                                    <children id="a-ln95043-005-p5s3w9">
                                      <form>Pozemkovém</form>
                                      <lemma>pozemkový</lemma>
                                      <tag>AAIS6----1A----</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>úřadu</form>
                                    <lemma>úřad</lemma>
                                    <tag>NNIS6-----A---1</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-005-p5s3w12">
                                  <children id="a-ln95043-005-p5s3w6">
                                    <form>které</form>
                                    <lemma>který</lemma>
                                    <tag>P4FP4----------</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>vystavit</form>
                                  <lemma>vystavit_^(např._potvrzení)</lemma>
                                  <tag>Vf--------A-P--</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>dala</form>
                              <lemma>dát-1</lemma>
                              <tag>VpQW----R-AAP--</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-005-p5s3w18">
                              <children>
                                <LM id="a-ln95043-005-p5s3w14">
                                  <form>které</form>
                                  <lemma>který</lemma>
                                  <tag>P4FP1----------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Sb</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                                <LM id="a-ln95043-005-p5s3w16">
                                  <children id="a-ln95043-005-p5s3w15">
                                    <form>její</form>
                                    <lemma>jeho</lemma>
                                    <tag>P9XP4FS3-------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>nároky</form>
                                  <lemma>nárok</lemma>
                                  <tag>NNIP4-----A----</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Obj</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                                <LM id="a-ln95043-005-p5s3w17">
                                  <form>údajně</form>
                                  <lemma>údajně_^(*1ý)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Adv</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                              </children>
                              <form>potvrzují</form>
                              <lemma>potvrzovat</lemma>
                              <tag>VB-P---3P-AAI--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Coord</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>kopie</form>
                      <lemma>kopie</lemma>
                      <tag>NNFP4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>ukázala</form>
                  <lemma>ukázat</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-005-p5s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
