<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Vedoucí představitelé lékařských organizací předstoupili po sjezdu před lékaře shromážděné na náměstí Míru. </sentence>
          <trees>
            <a_tree id="a-ln95043-085-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-085-p1s1w5">
                  <children>
                    <LM id="a-ln95043-085-p1s1w2">
                      <children>
                        <LM id="a-ln95043-085-p1s1w1">
                          <form>Vedoucí</form>
                          <lemma>vedoucí_^(*6ést)</lemma>
                          <tag>AGMP1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s1w4">
                          <children id="a-ln95043-085-p1s1w3">
                            <form>lékařských</form>
                            <lemma>lékařský</lemma>
                            <tag>AAFP2----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>organizací</form>
                          <lemma>organizace</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>představitelé</form>
                      <lemma>představitel</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-085-p1s1w6">
                      <children id="a-ln95043-085-p1s1w7">
                        <form>sjezdu</form>
                        <lemma>sjezd</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-085-p1s1w8">
                      <children id="a-ln95043-085-p1s1w9">
                        <children id="a-ln95043-085-p1s1w10">
                          <children id="a-ln95043-085-p1s1w11">
                            <children id="a-ln95043-085-p1s1w12">
                              <children id="a-ln95043-085-p1s1w13">
                                <form>Míru</form>
                                <lemma>mír_^(opak_války)</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>náměstí</form>
                              <lemma>náměstí</lemma>
                              <tag>NNNS6-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>shromážděné</form>
                          <lemma>shromážděný_^(*3it)</lemma>
                          <tag>AAMP4----1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>lékaře</form>
                        <lemma>lékař</lemma>
                        <tag>NNMP4-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>před</form>
                      <lemma>před-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>předstoupili</form>
                  <lemma>předstoupit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-085-p1s1w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Vyzvali je hlavně k jednotě, neboť jedině tak prý budou moci prosadit své požadavky. </sentence>
          <trees>
            <a_tree id="a-ln95043-085-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-085-p1s2w7">
                  <children>
                    <LM id="a-ln95043-085-p1s2w1">
                      <children>
                        <LM id="a-ln95043-085-p1s2w2">
                          <form>je</form>
                          <lemma>on-1</lemma>
                          <tag>PEXP4--3-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s2w4">
                          <children id="a-ln95043-085-p1s2w5">
                            <children id="a-ln95043-085-p1s2w3">
                              <form>hlavně</form>
                              <lemma>hlavně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>AuxZ</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>jednotě</form>
                            <lemma>jednota</lemma>
                            <tag>NNFS3-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>5</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>k</form>
                          <lemma>k-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Vyzvali</form>
                      <lemma>vyzvat_^(někoho_vyzvat_k_něčemu)</lemma>
                      <tag>VpMP----R-AAP--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-085-p1s2w6">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95043-085-p1s2w12">
                      <children>
                        <LM id="a-ln95043-085-p1s2w9">
                          <children id="a-ln95043-085-p1s2w8">
                            <form>jedině</form>
                            <lemma>jedině</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxZ</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>tak</form>
                          <lemma>tak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s2w10">
                          <form>prý</form>
                          <lemma>prý</lemma>
                          <tag>TT-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s2w11">
                          <form>budou</form>
                          <lemma>být</lemma>
                          <tag>VB-P---3F-AAI--</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxV</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s2w13">
                          <children id="a-ln95043-085-p1s2w15">
                            <children id="a-ln95043-085-p1s2w14">
                              <form>své</form>
                              <lemma>svůj-1</lemma>
                              <tag>P8YP4---------1</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>požadavky</form>
                            <lemma>požadavek</lemma>
                            <tag>NNIP4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>15</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>prosadit</form>
                          <lemma>prosadit</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>moci</form>
                      <lemma>moci</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>neboť</form>
                  <lemma>neboť</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-085-p1s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>"Systém není regulovatelný, je třeba jej celý změnit," řekl prezident stomatologické komory Jiří Pekárek (na snímku uprostřed). </sentence>
          <trees>
            <a_tree id="a-ln95043-085-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-085-p1s3w13">
                  <children>
                    <LM id="a-ln95043-085-p1s3w5">
                      <children>
                        <LM id="a-ln95043-085-p1s3w1">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w3">
                          <children>
                            <LM id="a-ln95043-085-p1s3w2">
                              <form>Systém</form>
                              <lemma>systém</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-085-p1s3w4">
                              <form>regulovatelný</form>
                              <lemma>regulovatelný_^(*4)</lemma>
                              <tag>AAIS1----1A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>Pnom</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>není</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-NAI--</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w6">
                          <children>
                            <LM id="a-ln95043-085-p1s3w7">
                              <form>třeba</form>
                              <lemma>třeba-1</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Pnom</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-085-p1s3w10">
                              <children id="a-ln95043-085-p1s3w8">
                                <children id="a-ln95043-085-p1s3w9">
                                  <form>celý</form>
                                  <lemma>celý</lemma>
                                  <tag>AAIS4----1A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>jej</form>
                                <lemma>on-1</lemma>
                                <tag>PEZS4--3------2</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>změnit</form>
                              <lemma>změnit</lemma>
                              <tag>Vf--------A-P--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>10</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w11">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>11</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w12">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95043-085-p1s3w18">
                      <children>
                        <LM id="a-ln95043-085-p1s3w14">
                          <children id="a-ln95043-085-p1s3w16">
                            <children id="a-ln95043-085-p1s3w15">
                              <form>stomatologické</form>
                              <lemma>stomatologický</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>3</clause_number>
                            </children>
                            <form>komory</form>
                            <lemma>komora</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>prezident</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Atr</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w17">
                          <form>Jiří</form>
                          <lemma>Jiří_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Atr</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w19">
                          <form>(</form>
                          <lemma>(</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>19</ord>
                          <afun>ExD</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w20">
                          <children id="a-ln95043-085-p1s3w21">
                            <form>snímku</form>
                            <lemma>snímek</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>ExD</afun>
                            <is_parenthesis_root>1</is_parenthesis_root>
                            <clause_number>3</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>AuxP</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w22">
                          <form>uprostřed</form>
                          <lemma>uprostřed-1</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>22</ord>
                          <afun>ExD</afun>
                          <is_parenthesis_root>1</is_parenthesis_root>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln95043-085-p1s3w23">
                          <form>)</form>
                          <lemma>)</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>23</ord>
                          <afun>ExD</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Pekárek</form>
                      <lemma>Pekárek_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>Sb</afun>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>3</clause_number>
                </LM>
                <LM id="a-ln95043-085-p1s3w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
