<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Klaus k reformě v zemědělství </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p1s1w1">
                  <form>Klaus</form>
                  <lemma>Klaus_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p1s1w2">
                  <children id="a-ln95041-104-p1s1w3">
                    <children id="a-ln95041-104-p1s1w4">
                      <children id="a-ln95041-104-p1s1w5">
                        <form>zemědělství</form>
                        <lemma>zemědělství</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>reformě</form>
                    <lemma>reforma</lemma>
                    <tag>NNFS3-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p2s1Aw1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Vláda nepreferuje žádnou z forem podnikání v zemědělské prvovýrobě. </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p2s1Bw2">
                  <children>
                    <LM id="a-ln95041-104-p2s1Bw1">
                      <form>Vláda</form>
                      <lemma>vláda</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p2s1Bw3">
                      <children id="a-ln95041-104-p2s1Bw4">
                        <children id="a-ln95041-104-p2s1Bw5">
                          <children id="a-ln95041-104-p2s1Bw6">
                            <children id="a-ln95041-104-p2s1Bw7">
                              <children id="a-ln95041-104-p2s1Bw9">
                                <children id="a-ln95041-104-p2s1Bw8">
                                  <form>zemědělské</form>
                                  <lemma>zemědělský</lemma>
                                  <tag>AAFS6----1A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>prvovýrobě</form>
                                <lemma>prvovýroba</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>podnikání</form>
                            <lemma>podnikání_^(*3at)</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>forem</form>
                          <lemma>forma</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>žádnou</form>
                      <lemma>žádný</lemma>
                      <tag>PWFS4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nepreferuje</form>
                  <lemma>preferovat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p2s1Bw10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vyplývá to z vystoupení Václava Klause na včerejším setkání představitelů zemědělských družstev a zemědělských obchodních společností. </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p2s2w1">
                  <children>
                    <LM id="a-ln95041-104-p2s2w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS1----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p2s2w3">
                      <children id="a-ln95041-104-p2s2w4">
                        <children>
                          <LM id="a-ln95041-104-p2s2w6">
                            <children id="a-ln95041-104-p2s2w5">
                              <form>Václava</form>
                              <lemma>Václav_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Klause</form>
                            <lemma>Klaus_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95041-104-p2s2w7">
                            <children id="a-ln95041-104-p2s2w9">
                              <children>
                                <LM id="a-ln95041-104-p2s2w8">
                                  <form>včerejším</form>
                                  <lemma>včerejší</lemma>
                                  <tag>AANS6----1A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95041-104-p2s2w10">
                                  <children id="a-ln95041-104-p2s2w13">
                                    <children>
                                      <LM id="a-ln95041-104-p2s2w12">
                                        <children id="a-ln95041-104-p2s2w11">
                                          <form>zemědělských</form>
                                          <lemma>zemědělský</lemma>
                                          <tag>AANP2----1A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>družstev</form>
                                        <lemma>družstvo</lemma>
                                        <tag>NNNP2-----A----</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95041-104-p2s2w16">
                                        <children>
                                          <LM id="a-ln95041-104-p2s2w14">
                                            <form>zemědělských</form>
                                            <lemma>zemědělský</lemma>
                                            <tag>AAFP2----1A----</tag>
                                            <iset/>
                                            <ord>14</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                          <LM id="a-ln95041-104-p2s2w15">
                                            <form>obchodních</form>
                                            <lemma>obchodní</lemma>
                                            <tag>AAFP2----1A----</tag>
                                            <iset/>
                                            <ord>15</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                        </children>
                                        <form>společností</form>
                                        <lemma>společnost_^(*3ý)</lemma>
                                        <tag>NNFP2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>16</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>a</form>
                                    <lemma>a-1</lemma>
                                    <tag>J^-------------</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Coord</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>představitelů</form>
                                  <lemma>představitel</lemma>
                                  <tag>NNMP2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>setkání</form>
                              <lemma>setkání_^(*3at)</lemma>
                              <tag>NNNS6-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>vystoupení</form>
                        <lemma>vystoupení_^(*3it)</lemma>
                        <tag>NNNS2-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Vyplývá</form>
                  <lemma>vyplývat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p2s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Premiér se zároveň vyslovil pro důsledné naplnění všech restitučních zákonů, které doprovázejí transformaci původních zemědělských družstev. </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p2s3w4">
                  <children>
                    <LM id="a-ln95041-104-p2s3w1">
                      <form>Premiér</form>
                      <lemma>premiér</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p2s3w2">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p2s3w3">
                      <form>zároveň</form>
                      <lemma>zároveň</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p2s3w5">
                      <children id="a-ln95041-104-p2s3w7">
                        <children>
                          <LM id="a-ln95041-104-p2s3w6">
                            <form>důsledné</form>
                            <lemma>důsledný</lemma>
                            <tag>AANS4----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95041-104-p2s3w10">
                            <children>
                              <LM id="a-ln95041-104-p2s3w8">
                                <form>všech</form>
                                <lemma>všechen</lemma>
                                <tag>PLXP2----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95041-104-p2s3w9">
                                <form>restitučních</form>
                                <lemma>restituční</lemma>
                                <tag>AAIP2----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95041-104-p2s3w13">
                                <children>
                                  <LM id="a-ln95041-104-p2s3w11">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-ln95041-104-p2s3w12">
                                    <form>které</form>
                                    <lemma>který</lemma>
                                    <tag>P4IP1----------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95041-104-p2s3w14">
                                    <children id="a-ln95041-104-p2s3w17">
                                      <children>
                                        <LM id="a-ln95041-104-p2s3w15">
                                          <form>původních</form>
                                          <lemma>původní</lemma>
                                          <tag>AANP2----1A----</tag>
                                          <iset/>
                                          <ord>15</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-ln95041-104-p2s3w16">
                                          <form>zemědělských</form>
                                          <lemma>zemědělský</lemma>
                                          <tag>AANP2----1A----</tag>
                                          <iset/>
                                          <ord>16</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>družstev</form>
                                      <lemma>družstvo</lemma>
                                      <tag>NNNP2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>17</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>transformaci</form>
                                    <lemma>transformace</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>doprovázejí</form>
                                <lemma>doprovázet</lemma>
                                <tag>VB-P---3P-AAI--</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>zákonů</form>
                            <lemma>zákon</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>naplnění</form>
                        <lemma>naplnění_^(*3it)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pro</form>
                      <lemma>pro-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vyslovil</form>
                  <lemma>vyslovit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p2s3w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Václav Klaus připustil, že Česká republika musí v agrární sféře čelit značnému protekcionismu sousedních států. </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p3s1w3">
                  <children>
                    <LM id="a-ln95041-104-p3s1w2">
                      <children id="a-ln95041-104-p3s1w1">
                        <form>Václav</form>
                        <lemma>Václav_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Klaus</form>
                      <lemma>Klaus_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p3s1w5">
                      <children>
                        <LM id="a-ln95041-104-p3s1w4">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95041-104-p3s1w8">
                          <children>
                            <LM id="a-ln95041-104-p3s1w7">
                              <children id="a-ln95041-104-p3s1w6">
                                <form>Česká</form>
                                <lemma>český</lemma>
                                <tag>AAFS1----1A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>republika</form>
                              <lemma>republika</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95041-104-p3s1w9">
                              <children id="a-ln95041-104-p3s1w11">
                                <children id="a-ln95041-104-p3s1w10">
                                  <form>agrární</form>
                                  <lemma>agrární</lemma>
                                  <tag>AAFS6----1A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>sféře</form>
                                <lemma>sféra</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95041-104-p3s1w12">
                              <children id="a-ln95041-104-p3s1w14">
                                <children>
                                  <LM id="a-ln95041-104-p3s1w13">
                                    <form>značnému</form>
                                    <lemma>značný</lemma>
                                    <tag>AAIS3----1A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95041-104-p3s1w16">
                                    <children id="a-ln95041-104-p3s1w15">
                                      <form>sousedních</form>
                                      <lemma>sousední</lemma>
                                      <tag>AAIP2----1A----</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>států</form>
                                    <lemma>stát-1_^(státní_útvar)</lemma>
                                    <tag>NNIP2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>protekcionismu</form>
                                <lemma>protekcionismus_,s_^(^DD**protekcionizmus)</lemma>
                                <tag>NNIS3-----A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>čelit</form>
                              <lemma>čelit</lemma>
                              <tag>Vf--------A-I--</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>musí</form>
                          <lemma>muset</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>připustil</form>
                  <lemma>připustit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p3s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Vyloučil však možnost, že by ČR přijala míru ochranářství Evropské unie. </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p3s2w2">
                  <children id="a-ln95041-104-p3s2w1">
                    <children id="a-ln95041-104-p3s2w3">
                      <children id="a-ln95041-104-p3s2w5">
                        <children>
                          <LM id="a-ln95041-104-p3s2w4">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-ln95041-104-p3s2w8">
                            <children>
                              <LM id="a-ln95041-104-p3s2w6">
                                <form>by</form>
                                <lemma>být</lemma>
                                <tag>Vc----------I--</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>AuxV</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95041-104-p3s2w7">
                                <form>ČR</form>
                                <lemma>ČR_;G_^(Česká_republika)</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95041-104-p3s2w9">
                                <children id="a-ln95041-104-p3s2w10">
                                  <children id="a-ln95041-104-p3s2w12">
                                    <children id="a-ln95041-104-p3s2w11">
                                      <form>Evropské</form>
                                      <lemma>evropský</lemma>
                                      <tag>AAFS2----1A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>unie</form>
                                    <lemma>unie</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>ochranářství</form>
                                  <lemma>ochranářství</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>míru</form>
                                <lemma>míra_^(měřítko,poměr)</lemma>
                                <tag>NNFS4-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>přijala</form>
                            <lemma>přijmout</lemma>
                            <tag>VpQW----R-AAP--</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>že</form>
                        <lemma>že-1</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>AuxC</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>možnost</form>
                      <lemma>možnost_^(*3ý)</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Vyloučil</form>
                    <lemma>vyloučit</lemma>
                    <tag>VpYS----R-AAP--</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p3s2w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Podle ministra zemědělství J. Luxe vláda nezavede ani kvotaci zemědělské výroby. </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p3s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p3s3w8">
                  <children>
                    <LM id="a-ln95041-104-p3s3w1">
                      <children id="a-ln95041-104-p3s3w6">
                        <children>
                          <LM id="a-ln95041-104-p3s3w2">
                            <children id="a-ln95041-104-p3s3w3">
                              <form>zemědělství</form>
                              <lemma>zemědělství</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>ministra</form>
                            <lemma>ministr</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95041-104-p3s3w4">
                            <children id="a-ln95041-104-p3s3w5">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>J</form>
                            <lemma>J-33</lemma>
                            <tag>Q3-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Luxe</form>
                        <lemma>Lux_;Y</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p3s3w7">
                      <form>vláda</form>
                      <lemma>vláda</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p3s3w10">
                      <children>
                        <LM id="a-ln95041-104-p3s3w9">
                          <form>ani</form>
                          <lemma>ani-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-104-p3s3w12">
                          <children id="a-ln95041-104-p3s3w11">
                            <form>zemědělské</form>
                            <lemma>zemědělský</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>výroby</form>
                          <lemma>výroba</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>kvotaci</form>
                      <lemma>kvotace</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nezavede</form>
                  <lemma>zavést</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p3s3w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Jak premiér řekl, stát nebude zvláštním způsobem podporovat vlastnické propojení zemědělské prvovýroby se zpracovatelským průmyslem. </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p3s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p3s4w9">
                  <children>
                    <LM id="a-ln95041-104-p3s4w3">
                      <children>
                        <LM id="a-ln95041-104-p3s4w1">
                          <form>Jak</form>
                          <lemma>jak-2</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-104-p3s4w2">
                          <form>premiér</form>
                          <lemma>premiér</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-104-p3s4w4">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>řekl</form>
                      <lemma>říci</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p3s4w5">
                      <form>stát</form>
                      <lemma>stát-1_^(státní_útvar)</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p3s4w6">
                      <form>nebude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-NAI--</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxV</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p3s4w8">
                      <children id="a-ln95041-104-p3s4w7">
                        <form>zvláštním</form>
                        <lemma>zvláštní</lemma>
                        <tag>AAIS7----1A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>způsobem</form>
                      <lemma>způsob</lemma>
                      <tag>NNIS7-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Adv</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-104-p3s4w11">
                      <children>
                        <LM id="a-ln95041-104-p3s4w10">
                          <form>vlastnické</form>
                          <lemma>vlastnický</lemma>
                          <tag>AANS4----1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95041-104-p3s4w13">
                          <children id="a-ln95041-104-p3s4w12">
                            <form>zemědělské</form>
                            <lemma>zemědělský</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>prvovýroby</form>
                          <lemma>prvovýroba</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95041-104-p3s4w14">
                          <children id="a-ln95041-104-p3s4w16">
                            <children id="a-ln95041-104-p3s4w15">
                              <form>zpracovatelským</form>
                              <lemma>zpracovatelský</lemma>
                              <tag>AAIS7----1A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>průmyslem</form>
                            <lemma>průmysl</lemma>
                            <tag>NNIS7-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>se</form>
                          <lemma>s-1</lemma>
                          <tag>RV--7----------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>propojení</form>
                      <lemma>propojení_^(*3it)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>podporovat</form>
                  <lemma>podporovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-ln95041-104-p3s4w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Více Koruna - strana I </sentence>
          <trees>
            <a_tree id="a-ln95041-104-p3s5">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-104-p3s5w1">
                  <form>Více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p3s5w2">
                  <form>Koruna</form>
                  <lemma>koruna</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p3s5w3">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-104-p3s5w4">
                  <children id="a-ln95041-104-p3s5w5">
                    <form>I</form>
                    <lemma>I-3`1</lemma>
                    <tag>C}-------------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>strana</form>
                  <lemma>strana</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
