<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Dovozci aut vítají snížení cel </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s1">
              <ord>0</ord>
              <children id="a-lnd94101-044-p1s1w3">
                <children>
                  <LM id="a-lnd94101-044-p1s1w1">
                    <children id="a-lnd94101-044-p1s1w2">
                      <form>aut</form>
                      <lemma>auto</lemma>
                      <tag>NNNP2-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Dovozci</form>
                    <lemma>dovozce</lemma>
                    <tag>NNMP1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd94101-044-p1s1w4">
                    <children id="a-lnd94101-044-p1s1w5">
                      <form>cel</form>
                      <lemma>clo</lemma>
                      <tag>NNNP2-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>snížení</form>
                    <lemma>snížení_^(*3it)</lemma>
                    <tag>NNNS4-----A----</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>vítají</form>
                <lemma>vítat</lemma>
                <tag>VB-P---3P-AAI--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s2w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s2w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Případné schválení návrhu ministra pro hospodářskou soutěž Stanislava Bělehrádka na snížení dovozních cel automobilů by Sdružení dovozců automobilů (SDA) uvítalo. </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s3w22">
                  <children>
                    <LM id="a-lnd94101-044-p1s3w2">
                      <children>
                        <LM id="a-lnd94101-044-p1s3w1">
                          <form>Případné</form>
                          <lemma>případný</lemma>
                          <tag>AANS4----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s3w3">
                          <children>
                            <LM id="a-lnd94101-044-p1s3w9">
                              <children>
                                <LM id="a-lnd94101-044-p1s3w4">
                                  <children id="a-lnd94101-044-p1s3w5">
                                    <children id="a-lnd94101-044-p1s3w7">
                                      <children id="a-lnd94101-044-p1s3w6">
                                        <form>hospodářskou</form>
                                        <lemma>hospodářský</lemma>
                                        <tag>AAFS4----1A----</tag>
                                        <iset/>
                                        <ord>6</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>soutěž</form>
                                      <lemma>soutěž</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>7</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>pro</form>
                                    <lemma>pro-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>5</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>ministra</form>
                                  <lemma>ministr</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94101-044-p1s3w8">
                                  <form>Stanislava</form>
                                  <lemma>Stanislav_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Bělehrádka</form>
                              <lemma>Bělehrádek_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94101-044-p1s3w10">
                              <children id="a-lnd94101-044-p1s3w11">
                                <children id="a-lnd94101-044-p1s3w13">
                                  <children>
                                    <LM id="a-lnd94101-044-p1s3w12">
                                      <form>dovozních</form>
                                      <lemma>dovozní</lemma>
                                      <tag>AANP2----1A----</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd94101-044-p1s3w14">
                                      <form>automobilů</form>
                                      <lemma>automobil</lemma>
                                      <tag>NNIP2-----A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>cel</form>
                                  <lemma>clo</lemma>
                                  <tag>NNNP2-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>snížení</form>
                                <lemma>snížení_^(*3it)</lemma>
                                <tag>NNNS4-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>návrhu</form>
                          <lemma>návrh</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>schválení</form>
                      <lemma>schválení_^(*3it)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s3w15">
                      <form>by</form>
                      <lemma>být</lemma>
                      <tag>Vc----------I--</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s3w19">
                      <children>
                        <LM id="a-lnd94101-044-p1s3w16">
                          <children id="a-lnd94101-044-p1s3w17">
                            <children id="a-lnd94101-044-p1s3w18">
                              <form>automobilů</form>
                              <lemma>automobil</lemma>
                              <tag>NNIP2-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>dovozců</form>
                            <lemma>dovozce</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Sdružení</form>
                          <lemma>sdružení_^(*3it)</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s3w20">
                          <form>SDA</form>
                          <lemma>SDA-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>20</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s3w21">
                          <form>)</form>
                          <lemma>)</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>(</form>
                      <lemma>(</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>19</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uvítalo</form>
                  <lemma>uvítat</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s3w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>A to přesto, že jim hrozí pokles zájmu potenciálních kupců, kteří budou logicky čekat na nižší ceny dovážených zahraničních vozů. </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s4w1">
                  <children>
                    <LM id="a-lnd94101-044-p1s4w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS1----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s4w3">
                      <form>přesto</form>
                      <lemma>přesto-1</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s4w5">
                      <children>
                        <LM id="a-lnd94101-044-p1s4w4">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s4w7">
                          <children>
                            <LM id="a-lnd94101-044-p1s4w6">
                              <form>jim</form>
                              <lemma>on-1</lemma>
                              <tag>PEXP3--3-------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94101-044-p1s4w8">
                              <children id="a-lnd94101-044-p1s4w9">
                                <children id="a-lnd94101-044-p1s4w11">
                                  <children>
                                    <LM id="a-lnd94101-044-p1s4w10">
                                      <form>potenciálních</form>
                                      <lemma>potenciální</lemma>
                                      <tag>AAMP2----1A----</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd94101-044-p1s4w16">
                                      <children>
                                        <LM id="a-lnd94101-044-p1s4w12">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                        <LM id="a-lnd94101-044-p1s4w13">
                                          <form>kteří</form>
                                          <lemma>který</lemma>
                                          <tag>P4MP1----------</tag>
                                          <iset/>
                                          <ord>13</ord>
                                          <afun>Sb</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd94101-044-p1s4w14">
                                          <form>budou</form>
                                          <lemma>být</lemma>
                                          <tag>VB-P---3F-AAI--</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>AuxV</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd94101-044-p1s4w15">
                                          <form>logicky</form>
                                          <lemma>logicky_^(*1ý)</lemma>
                                          <tag>Dg-------1A----</tag>
                                          <iset/>
                                          <ord>15</ord>
                                          <afun>Adv</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd94101-044-p1s4w17">
                                          <children id="a-lnd94101-044-p1s4w19">
                                            <children>
                                              <LM id="a-lnd94101-044-p1s4w18">
                                                <form>nižší</form>
                                                <lemma>nízký</lemma>
                                                <tag>AAFP4----2A----</tag>
                                                <iset/>
                                                <ord>18</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-lnd94101-044-p1s4w22">
                                                <children>
                                                  <LM id="a-lnd94101-044-p1s4w20">
                                                    <form>dovážených</form>
                                                    <lemma>dovážený_^(*2t)_(*3it)</lemma>
                                                    <tag>AAIP2----1A----</tag>
                                                    <iset/>
                                                    <ord>20</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>2</clause_number>
                                                  </LM>
                                                  <LM id="a-lnd94101-044-p1s4w21">
                                                    <form>zahraničních</form>
                                                    <lemma>zahraniční</lemma>
                                                    <tag>AAIP2----1A----</tag>
                                                    <iset/>
                                                    <ord>21</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>2</clause_number>
                                                  </LM>
                                                </children>
                                                <form>vozů</form>
                                                <lemma>vůz</lemma>
                                                <tag>NNIP2-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>22</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                            </children>
                                            <form>ceny</form>
                                            <lemma>cena</lemma>
                                            <tag>NNFP4-----A----</tag>
                                            <iset/>
                                            <ord>19</ord>
                                            <afun>Obj</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>na</form>
                                          <lemma>na-1</lemma>
                                          <tag>RR--4----------</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>čekat</form>
                                      <lemma>čekat</lemma>
                                      <tag>Vf--------A-I--</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>kupců</form>
                                  <lemma>kupec</lemma>
                                  <tag>NNMP2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>zájmu</form>
                                <lemma>zájem</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>pokles</form>
                              <lemma>pokles</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>hrozí</form>
                          <lemma>hrozit</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxC</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>A</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s4w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Představitelé SDA to uvedli na včerejší tiskové konferenci. </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s5">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s5w4">
                  <children>
                    <LM id="a-lnd94101-044-p1s5w1">
                      <children id="a-lnd94101-044-p1s5w2">
                        <form>SDA</form>
                        <lemma>SDA-88</lemma>
                        <tag>BNXXX-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Představitelé</form>
                      <lemma>představitel</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s5w3">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s5w5">
                      <children id="a-lnd94101-044-p1s5w8">
                        <children>
                          <LM id="a-lnd94101-044-p1s5w6">
                            <form>včerejší</form>
                            <lemma>včerejší</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94101-044-p1s5w7">
                            <form>tiskové</form>
                            <lemma>tiskový</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>konferenci</form>
                        <lemma>konference</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uvedli</form>
                  <lemma>uvést</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s5w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>"Když se cla sníží, tak v nejnižších kategoriích jsme schopni nabídnout levnější vozy než má Škodovka," řekl tajemník SDA Zdeněk Lněnička. </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s6">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s6w21">
                  <children>
                    <LM id="a-lnd94101-044-p1s6w11">
                      <children>
                        <LM id="a-lnd94101-044-p1s6w1">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s6w2">
                          <children>
                            <LM id="a-lnd94101-044-p1s6w5">
                              <children>
                                <LM id="a-lnd94101-044-p1s6w3">
                                  <form>se</form>
                                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                  <tag>P7--4----------</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>AuxR</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94101-044-p1s6w4">
                                  <form>cla</form>
                                  <lemma>clo</lemma>
                                  <tag>NNNP1-----A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Sb</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>sníží</form>
                              <lemma>snížit</lemma>
                              <tag>VB-P---3P-AAP--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>5</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94101-044-p1s6w6">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>Když</form>
                          <lemma>když</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxC</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s6w7">
                          <form>tak</form>
                          <lemma>tak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxY</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s6w12">
                          <children id="a-lnd94101-044-p1s6w13">
                            <children>
                              <LM id="a-lnd94101-044-p1s6w8">
                                <children id="a-lnd94101-044-p1s6w10">
                                  <children id="a-lnd94101-044-p1s6w9">
                                    <form>nejnižších</form>
                                    <lemma>nízký</lemma>
                                    <tag>AAFP6----3A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>kategoriích</form>
                                  <lemma>kategorie</lemma>
                                  <tag>NNFP6-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-lnd94101-044-p1s6w15">
                                <children id="a-lnd94101-044-p1s6w14">
                                  <children id="a-lnd94101-044-p1s6w16">
                                    <children id="a-lnd94101-044-p1s6w17">
                                      <children id="a-lnd94101-044-p1s6w18">
                                        <form>Škodovka</form>
                                        <lemma>škodovka</lemma>
                                        <tag>NNFS1-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>18</ord>
                                        <afun>Sb</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>má</form>
                                      <lemma>mít</lemma>
                                      <tag>VB-S---3P-AAI--</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Adv</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>než</form>
                                    <lemma>než-2</lemma>
                                    <tag>J,-------------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxC</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>levnější</form>
                                  <lemma>levný</lemma>
                                  <tag>AAIP4----2A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>vozy</form>
                                <lemma>vůz</lemma>
                                <tag>NNIP4-----A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>nabídnout</form>
                            <lemma>nabídnout</lemma>
                            <tag>Vf--------A-P--</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>schopni</form>
                          <lemma>schopný</lemma>
                          <tag>ACMP------A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s6w19">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>19</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s6w20">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>jsme</form>
                      <lemma>být</lemma>
                      <tag>VB-P---1P-AAI--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s6w25">
                      <children>
                        <LM id="a-lnd94101-044-p1s6w22">
                          <children id="a-lnd94101-044-p1s6w23">
                            <form>SDA</form>
                            <lemma>SDA-88</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <ord>23</ord>
                            <afun>Atr</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>tajemník</form>
                          <lemma>tajemník</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Atr</afun>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s6w24">
                          <form>Zdeněk</form>
                          <lemma>Zdeněk_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Atr</afun>
                          <clause_number>4</clause_number>
                        </LM>
                      </children>
                      <form>Lněnička</form>
                      <lemma>Lněnička_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>25</ord>
                      <afun>Sb</afun>
                      <clause_number>4</clause_number>
                    </LM>
                  </children>
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>Pred</afun>
                  <clause_number>4</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s6w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>"Zatím ale máme špatné zkušenosti s tím, že několikrát se objevilo oznámení o snížení cel. </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s7">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s7w4">
                  <children>
                    <LM id="a-lnd94101-044-p1s7w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s7w2">
                      <form>Zatím</form>
                      <lemma>zatím</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s7w3">
                      <form>ale</form>
                      <lemma>ale</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s7w6">
                      <children>
                        <LM id="a-lnd94101-044-p1s7w5">
                          <form>špatné</form>
                          <lemma>špatný</lemma>
                          <tag>AAFP4----1A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s7w7">
                          <children id="a-lnd94101-044-p1s7w8">
                            <children id="a-lnd94101-044-p1s7w10">
                              <children>
                                <LM id="a-lnd94101-044-p1s7w9">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-lnd94101-044-p1s7w13">
                                  <children>
                                    <LM id="a-lnd94101-044-p1s7w11">
                                      <form>několikrát</form>
                                      <lemma>několikrát</lemma>
                                      <tag>Co-------------</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd94101-044-p1s7w12">
                                      <form>se</form>
                                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                      <tag>P7--4----------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>AuxT</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd94101-044-p1s7w14">
                                      <children id="a-lnd94101-044-p1s7w15">
                                        <children id="a-lnd94101-044-p1s7w16">
                                          <children id="a-lnd94101-044-p1s7w17">
                                            <form>cel</form>
                                            <lemma>clo</lemma>
                                            <tag>NNNP2-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>17</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>snížení</form>
                                          <lemma>snížení_^(*3it)</lemma>
                                          <tag>NNNS6-----A----</tag>
                                          <iset/>
                                          <ord>16</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>o</form>
                                        <lemma>o-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>oznámení</form>
                                      <lemma>oznámení_^(*3it)</lemma>
                                      <tag>NNNS1-----A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Sb</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>objevilo</form>
                                  <lemma>objevit</lemma>
                                  <tag>VpNS----R-AAP--</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxC</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>tím</form>
                            <lemma>ten</lemma>
                            <tag>PDZS7----------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>s</form>
                          <lemma>s-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zkušenosti</form>
                      <lemma>zkušenost_^(*3ý)</lemma>
                      <tag>NNFP4-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>máme</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s7w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Pro nás to znamenalo snížení prodeje a ke snížení nakonec nedošlo." </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s8A">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s8Aw7">
                  <children>
                    <LM id="a-lnd94101-044-p1s8Aw4">
                      <children>
                        <LM id="a-lnd94101-044-p1s8Aw1">
                          <children id="a-lnd94101-044-p1s8Aw2">
                            <form>nás</form>
                            <lemma>my</lemma>
                            <tag>PP-P4--1-------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Pro</form>
                          <lemma>pro-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s8Aw3">
                          <form>to</form>
                          <lemma>ten</lemma>
                          <tag>PDNS1----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s8Aw5">
                          <children id="a-lnd94101-044-p1s8Aw6">
                            <form>prodeje</form>
                            <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>snížení</form>
                          <lemma>snížení_^(*3it)</lemma>
                          <tag>NNNS4-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>znamenalo</form>
                      <lemma>znamenat</lemma>
                      <tag>VpNS----R-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s8Aw11">
                      <children>
                        <LM id="a-lnd94101-044-p1s8Aw8">
                          <children id="a-lnd94101-044-p1s8Aw9">
                            <form>snížení</form>
                            <lemma>snížení_^(*3it)</lemma>
                            <tag>NNNS3-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>ke</form>
                          <lemma>k-1</lemma>
                          <tag>RV--3----------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s8Aw10">
                          <form>nakonec</form>
                          <lemma>nakonec-1</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>nedošlo</form>
                      <lemma>dojít</lemma>
                      <tag>VpNS----R-NAP--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>11</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s8Aw13">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s8Aw12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Automobilka Škoda zvyšuje od pondělka ceny osobních vozů - nejlacinější Favorit v základním provedení bude nyní stát 196700 Kč, což je o 5700 korun více než dosud. </sentence>
          <trees>
            <a_tree id="a-lnd94101-044-p1s8B">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-044-p1s8Bw9">
                  <children>
                    <LM id="a-lnd94101-044-p1s8Bw3">
                      <children>
                        <LM id="a-lnd94101-044-p1s8Bw1">
                          <children id="a-lnd94101-044-p1s8Bw2">
                            <form>Škoda</form>
                            <lemma>Škoda-1_;m</lemma>
                            <tag>NNFS1-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Automobilka</form>
                          <lemma>automobilka</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s8Bw4">
                          <children id="a-lnd94101-044-p1s8Bw5">
                            <form>pondělka</form>
                            <lemma>pondělek</lemma>
                            <tag>NNIS2-----A---1</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>od</form>
                          <lemma>od-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s8Bw6">
                          <children id="a-lnd94101-044-p1s8Bw8">
                            <children id="a-lnd94101-044-p1s8Bw7">
                              <form>osobních</form>
                              <lemma>osobní</lemma>
                              <tag>AAIP2----1A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>vozů</form>
                            <lemma>vůz</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>ceny</form>
                          <lemma>cena</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zvyšuje</form>
                      <lemma>zvyšovat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-044-p1s8Bw20">
                      <children>
                        <LM id="a-lnd94101-044-p1s8Bw17">
                          <children>
                            <LM id="a-lnd94101-044-p1s8Bw11">
                              <children>
                                <LM id="a-lnd94101-044-p1s8Bw10">
                                  <form>nejlacinější</form>
                                  <lemma>laciný</lemma>
                                  <tag>AAIS1----3A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94101-044-p1s8Bw12">
                                  <children id="a-lnd94101-044-p1s8Bw14">
                                    <children id="a-lnd94101-044-p1s8Bw13">
                                      <form>základním</form>
                                      <lemma>základní</lemma>
                                      <tag>AANS6----1A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>provedení</form>
                                    <lemma>provedení_^(*5ést)</lemma>
                                    <tag>NNNS6-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>Favorit</form>
                              <lemma>Favorit_;m_^(vozidlo)</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94101-044-p1s8Bw15">
                              <form>bude</form>
                              <lemma>být</lemma>
                              <tag>VB-S---3F-AAI--</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>AuxV</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94101-044-p1s8Bw16">
                              <form>nyní</form>
                              <lemma>nyní</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94101-044-p1s8Bw18">
                              <children id="a-lnd94101-044-p1s8Bw19">
                                <form>Kč</form>
                                <lemma>Kč_^(koruna_česká)</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>19</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>196700</form>
                              <lemma>196700</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>stát</form>
                          <lemma>stát-3_^(stojím_stojíš)</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd94101-044-p1s8Bw22">
                          <children>
                            <LM id="a-lnd94101-044-p1s8Bw21">
                              <form>což</form>
                              <lemma>což-1</lemma>
                              <tag>PQ--1----------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-lnd94101-044-p1s8Bw26">
                              <children>
                                <LM id="a-lnd94101-044-p1s8Bw23">
                                  <children id="a-lnd94101-044-p1s8Bw24">
                                    <children id="a-lnd94101-044-p1s8Bw25">
                                      <form>korun</form>
                                      <lemma>koruna</lemma>
                                      <tag>NNFP2-----A----</tag>
                                      <iset/>
                                      <ord>25</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>5700</form>
                                    <lemma>5700</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>24</ord>
                                    <afun>Adv</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>o</form>
                                  <lemma>o-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                                <LM id="a-lnd94101-044-p1s8Bw27">
                                  <children id="a-lnd94101-044-p1s8Bw28">
                                    <form>dosud</form>
                                    <lemma>dosud</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>28</ord>
                                    <afun>ExD</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>než</form>
                                  <lemma>než-2</lemma>
                                  <tag>J,-------------</tag>
                                  <iset/>
                                  <ord>27</ord>
                                  <afun>AuxC</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                              </children>
                              <form>více</form>
                              <lemma>více</lemma>
                              <tag>Dg-------2A----</tag>
                              <iset/>
                              <ord>26</ord>
                              <afun>Pnom</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd94101-044-p1s8Bw29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
