<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Podle evropských poslanců máme v ekonomice privilegované postavení </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s1">
              <ord>0</ord>
              <children id="a-lnd94104-029-p1s1w4">
                <children>
                  <LM id="a-lnd94104-029-p1s1w1">
                    <children id="a-lnd94104-029-p1s1w3">
                      <children id="a-lnd94104-029-p1s1w2">
                        <form>evropských</form>
                        <lemma>evropský</lemma>
                        <tag>AAMP2----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>poslanců</form>
                      <lemma>poslanec</lemma>
                      <tag>NNMP2-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Podle</form>
                    <lemma>podle-2</lemma>
                    <tag>RR--2----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd94104-029-p1s1w5">
                    <children id="a-lnd94104-029-p1s1w6">
                      <form>ekonomice</form>
                      <lemma>ekonomika</lemma>
                      <tag>NNFS6-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>v</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd94104-029-p1s1w8">
                    <children id="a-lnd94104-029-p1s1w7">
                      <form>privilegované</form>
                      <lemma>privilegovaný_^(*2t)</lemma>
                      <tag>AANS4----1A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>postavení</form>
                    <lemma>postavení_^(*3it)</lemma>
                    <tag>NNNS4-----A----</tag>
                    <iset/>
                    <ord>8</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>máme</form>
                <lemma>mít</lemma>
                <tag>VB-P---1P-AAI--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (haš) - </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s2w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s2w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s2w3">
                  <form>haš</form>
                  <lemma>haš-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s2w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s2w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Česká republika zaujímá privilegované místo v přechodu z plánované ekonomiky na tržní prostředí. </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s3w3">
                  <children>
                    <LM id="a-lnd94104-029-p1s3w2">
                      <children id="a-lnd94104-029-p1s3w1">
                        <form>Česká</form>
                        <lemma>český</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>republika</form>
                      <lemma>republika</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s3w5">
                      <children id="a-lnd94104-029-p1s3w4">
                        <form>privilegované</form>
                        <lemma>privilegovaný_^(*2t)</lemma>
                        <tag>AANS4----1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>místo</form>
                      <lemma>místo-1_^(fyzické_umístění)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s3w6">
                      <children id="a-lnd94104-029-p1s3w7">
                        <children>
                          <LM id="a-lnd94104-029-p1s3w8">
                            <children id="a-lnd94104-029-p1s3w10">
                              <children id="a-lnd94104-029-p1s3w9">
                                <form>plánované</form>
                                <lemma>plánovaný_^(*2t)</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ekonomiky</form>
                              <lemma>ekonomika</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94104-029-p1s3w11">
                            <children id="a-lnd94104-029-p1s3w13">
                              <children id="a-lnd94104-029-p1s3w12">
                                <form>tržní</form>
                                <lemma>tržní</lemma>
                                <tag>AANS4----1A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>prostředí</form>
                              <lemma>prostředí</lemma>
                              <tag>NNNS4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>přechodu</form>
                        <lemma>přechod</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zaujímá</form>
                  <lemma>zaujímat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Po zakončení výjezdního zasedání meziparlamentního výboru Evropského parlamentu v Praze to včera uvedl jeho předseda Vittorino Colombo. </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s4w13">
                  <children>
                    <LM id="a-lnd94104-029-p1s4w1">
                      <children id="a-lnd94104-029-p1s4w2">
                        <children id="a-lnd94104-029-p1s4w4">
                          <children>
                            <LM id="a-lnd94104-029-p1s4w3">
                              <form>výjezdního</form>
                              <lemma>výjezdní</lemma>
                              <tag>AANS2----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s4w6">
                              <children>
                                <LM id="a-lnd94104-029-p1s4w5">
                                  <form>meziparlamentního</form>
                                  <lemma>meziparlamentní</lemma>
                                  <tag>AAIS2----1A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94104-029-p1s4w8">
                                  <children id="a-lnd94104-029-p1s4w7">
                                    <form>Evropského</form>
                                    <lemma>evropský</lemma>
                                    <tag>AAIS2----1A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>parlamentu</form>
                                  <lemma>parlament</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>výboru</form>
                              <lemma>výbor-1</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s4w9">
                              <children id="a-lnd94104-029-p1s4w10">
                                <form>Praze</form>
                                <lemma>Praha_;G</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>zasedání</form>
                          <lemma>zasedání_^(*3at)</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>zakončení</form>
                        <lemma>zakončení_^(*3it)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s4w11">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s4w12">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s4w17">
                      <children>
                        <LM id="a-lnd94104-029-p1s4w15">
                          <children id="a-lnd94104-029-p1s4w14">
                            <form>jeho</form>
                            <lemma>jeho</lemma>
                            <tag>P9XXXZS3-------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>předseda</form>
                          <lemma>předseda</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s4w16">
                          <form>Vittorino</form>
                          <lemma>Vittorino_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Colombo</form>
                      <lemma>Colombo-2_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>17</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Spolu s přáním poznat realitu mírového rozdělení bývalé čs. federace to byl podle něho hlavní důvod, proč se zasedání konalo poprvé v našem hlavním městě. </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s5">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s5w13">
                  <children>
                    <LM id="a-lnd94104-029-p1s5w2">
                      <children>
                        <LM id="a-lnd94104-029-p1s5w1">
                          <form>Spolu</form>
                          <lemma>spolu</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s5w3">
                          <children id="a-lnd94104-029-p1s5w4">
                            <children id="a-lnd94104-029-p1s5w5">
                              <children id="a-lnd94104-029-p1s5w7">
                                <children>
                                  <LM id="a-lnd94104-029-p1s5w6">
                                    <form>mírového</form>
                                    <lemma>mírový</lemma>
                                    <tag>AANS2----1A----</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-lnd94104-029-p1s5w11">
                                    <children>
                                      <LM id="a-lnd94104-029-p1s5w8">
                                        <form>bývalé</form>
                                        <lemma>bývalý_^(*2t)</lemma>
                                        <tag>AAFS2----1A----</tag>
                                        <iset/>
                                        <ord>8</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-lnd94104-029-p1s5w9">
                                        <children id="a-lnd94104-029-p1s5w10">
                                          <form>.</form>
                                          <lemma>.</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>10</ord>
                                          <afun>AuxG</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>čs</form>
                                        <lemma>československý</lemma>
                                        <tag>AAXXX----1A---b</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>9</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>federace</form>
                                    <lemma>federace</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>rozdělení</form>
                                <lemma>rozdělení_^(*3it)</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>realitu</form>
                              <lemma>realita</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>poznat</form>
                            <lemma>poznat</lemma>
                            <tag>Vf--------A-P--</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>přáním</form>
                          <lemma>přání_^(*2t)</lemma>
                          <tag>NNNS7-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s5w12">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS1----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s5w14">
                      <children id="a-lnd94104-029-p1s5w15">
                        <form>něho</form>
                        <lemma>on-1</lemma>
                        <tag>PEZS2--3------1</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s5w17">
                      <children>
                        <LM id="a-lnd94104-029-p1s5w16">
                          <form>hlavní</form>
                          <lemma>hlavní</lemma>
                          <tag>AAIS1----1A----</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s5w22">
                          <children>
                            <LM id="a-lnd94104-029-p1s5w18">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s5w19">
                              <form>proč</form>
                              <lemma>proč</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s5w20">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxR</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s5w21">
                              <form>zasedání</form>
                              <lemma>zasedání_^(*3at)</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s5w23">
                              <form>poprvé</form>
                              <lemma>poprvé</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s5w24">
                              <children id="a-lnd94104-029-p1s5w27">
                                <children>
                                  <LM id="a-lnd94104-029-p1s5w25">
                                    <form>našem</form>
                                    <lemma>náš</lemma>
                                    <tag>PSZS6-P1-------</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd94104-029-p1s5w26">
                                    <form>hlavním</form>
                                    <lemma>hlavní</lemma>
                                    <tag>AANS6----1A----</tag>
                                    <iset/>
                                    <ord>26</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>městě</form>
                                <lemma>město</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>27</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>konalo</form>
                          <lemma>konat</lemma>
                          <tag>VpNS----R-AAI--</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>důvod</form>
                      <lemma>důvod</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>17</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s5w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Nikde jinde ve střední a východní Evropě neprobíhá ekonomická reforma tak hladce a bez podstatných problémů, jako v ČR, konstatoval Colombo. </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s6">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s6w22">
                  <children>
                    <LM id="a-lnd94104-029-p1s6w8">
                      <children>
                        <LM id="a-lnd94104-029-p1s6w1">
                          <form>Nikde</form>
                          <lemma>nikde</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s6w2">
                          <form>jinde</form>
                          <lemma>jinde</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s6w3">
                          <children id="a-lnd94104-029-p1s6w7">
                            <children id="a-lnd94104-029-p1s6w5">
                              <children>
                                <LM id="a-lnd94104-029-p1s6w4">
                                  <form>střední</form>
                                  <lemma>střední</lemma>
                                  <tag>AAFS6----1A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94104-029-p1s6w6">
                                  <form>východní</form>
                                  <lemma>východní</lemma>
                                  <tag>AAFS6----1A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Evropě</form>
                            <lemma>Evropa_;G_;Y</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s6w10">
                          <children id="a-lnd94104-029-p1s6w9">
                            <form>ekonomická</form>
                            <lemma>ekonomický</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>reforma</form>
                          <lemma>reforma</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s6w13">
                          <children>
                            <LM id="a-lnd94104-029-p1s6w12">
                              <children id="a-lnd94104-029-p1s6w11">
                                <form>tak</form>
                                <lemma>tak-3</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>hladce</form>
                              <lemma>hladce</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s6w14">
                              <children id="a-lnd94104-029-p1s6w16">
                                <children id="a-lnd94104-029-p1s6w15">
                                  <form>podstatných</form>
                                  <lemma>podstatný</lemma>
                                  <tag>AAIP2----1A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>problémů</form>
                                <lemma>problém</lemma>
                                <tag>NNIP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>16</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </children>
                              <form>bez</form>
                              <lemma>bez-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s6w18">
                              <children>
                                <LM id="a-lnd94104-029-p1s6w17">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94104-029-p1s6w19">
                                  <children id="a-lnd94104-029-p1s6w20">
                                    <form>ČR</form>
                                    <lemma>ČR_;G_^(Česká_republika)</lemma>
                                    <tag>BNXXX-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>20</ord>
                                    <afun>ExD</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>jako</form>
                              <lemma>jako-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>AuxC</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s6w21">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>neprobíhá</form>
                      <lemma>probíhat</lemma>
                      <tag>VB-S---3P-NAI--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s6w23">
                      <form>Colombo</form>
                      <lemma>Colombo-2_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>23</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>konstatoval</form>
                  <lemma>konstatovat</lemma>
                  <tag>VpYS----R-AAB--</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s6w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Evropa se podle něho dosud neobejde bez bezpečnostní pomoci ze zámoří. </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s7">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s7w6">
                  <children>
                    <LM id="a-lnd94104-029-p1s7w1">
                      <form>Evropa</form>
                      <lemma>Evropa_;G_;Y</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s7w2">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s7w3">
                      <children id="a-lnd94104-029-p1s7w4">
                        <form>něho</form>
                        <lemma>on-1</lemma>
                        <tag>PEZS2--3------1</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s7w5">
                      <form>dosud</form>
                      <lemma>dosud</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s7w7">
                      <children id="a-lnd94104-029-p1s7w9">
                        <children>
                          <LM id="a-lnd94104-029-p1s7w8">
                            <form>bezpečnostní</form>
                            <lemma>bezpečnostní</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94104-029-p1s7w10">
                            <children id="a-lnd94104-029-p1s7w11">
                              <form>zámoří</form>
                              <lemma>zámoří</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>ze</form>
                            <lemma>z-1</lemma>
                            <tag>RV--2----------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>pomoci</form>
                        <lemma>pomoc</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>bez</form>
                      <lemma>bez-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>neobejde</form>
                  <lemma>obejít</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s7w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>NATO, které mělo dříve náš kontinent chránit před útoky zvenčí včetně SSSR, se však nyní musí přeměnit na bezpečnostní blok chránící Evropu před vnitřními konflikty. </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s8">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s8w16">
                  <children id="a-lnd94104-029-p1s8w18">
                    <children>
                      <LM id="a-lnd94104-029-p1s8w1">
                        <children id="a-lnd94104-029-p1s8w4">
                          <children>
                            <LM id="a-lnd94104-029-p1s8w2">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s8w3">
                              <form>které</form>
                              <lemma>který</lemma>
                              <tag>P4NS1----------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s8w5">
                              <form>dříve</form>
                              <lemma>dříve</lemma>
                              <tag>Dg-------2A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s8w8">
                              <children>
                                <LM id="a-lnd94104-029-p1s8w7">
                                  <children id="a-lnd94104-029-p1s8w6">
                                    <form>náš</form>
                                    <lemma>náš</lemma>
                                    <tag>PSIS4-P1-------</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>kontinent</form>
                                  <lemma>kontinent</lemma>
                                  <tag>NNIS4-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94104-029-p1s8w9">
                                  <children id="a-lnd94104-029-p1s8w10">
                                    <children>
                                      <LM id="a-lnd94104-029-p1s8w11">
                                        <form>zvenčí</form>
                                        <lemma>zvenčí</lemma>
                                        <tag>Db-------------</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd94104-029-p1s8w12">
                                        <children id="a-lnd94104-029-p1s8w13">
                                          <form>SSSR</form>
                                          <lemma>SSSR_;G_^(Svaz_sov._socialist._republik)</lemma>
                                          <tag>BNXXX-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>13</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>včetně</form>
                                        <lemma>včetně-2</lemma>
                                        <tag>RR--2----------</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>útoky</form>
                                    <lemma>útok</lemma>
                                    <tag>NNIP7-----A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>před</form>
                                  <lemma>před-1</lemma>
                                  <tag>RR--7----------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>chránit</form>
                              <lemma>chránit</lemma>
                              <tag>Vf--------A-I--</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s8w14">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>mělo</form>
                          <lemma>mít</lemma>
                          <tag>VpNS----R-AAI--</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>NATO</form>
                        <lemma>NATO-1_;m_^(North_Atlantic_Treaty_Organization)</lemma>
                        <tag>BNXXX-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>1</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd94104-029-p1s8w15">
                        <form>se</form>
                        <lemma>se_^(zvr._zájmeno/částice)</lemma>
                        <tag>P7--4----------</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>AuxR</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd94104-029-p1s8w17">
                        <form>nyní</form>
                        <lemma>nyní</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd94104-029-p1s8w19">
                        <children id="a-lnd94104-029-p1s8w20">
                          <children id="a-lnd94104-029-p1s8w22">
                            <children>
                              <LM id="a-lnd94104-029-p1s8w21">
                                <form>bezpečnostní</form>
                                <lemma>bezpečnostní</lemma>
                                <tag>AAIS4----1A----</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd94104-029-p1s8w23">
                                <children>
                                  <LM id="a-lnd94104-029-p1s8w24">
                                    <form>Evropu</form>
                                    <lemma>Evropa_;G_;Y</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <ord>24</ord>
                                    <afun>Obj</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-lnd94104-029-p1s8w25">
                                    <children id="a-lnd94104-029-p1s8w27">
                                      <children id="a-lnd94104-029-p1s8w26">
                                        <form>vnitřními</form>
                                        <lemma>vnitřní</lemma>
                                        <tag>AAIP7----1A----</tag>
                                        <iset/>
                                        <ord>26</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>konflikty</form>
                                      <lemma>konflikt</lemma>
                                      <tag>NNIP7-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>27</ord>
                                      <afun>Obj</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>před</form>
                                    <lemma>před-1</lemma>
                                    <tag>RR--7----------</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>chránící</form>
                                <lemma>chránící_^(*3it)</lemma>
                                <tag>AGIS4-----A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>blok</form>
                            <lemma>blok</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>22</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>přeměnit</form>
                        <lemma>přeměnit</lemma>
                        <tag>Vf--------A-P--</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>musí</form>
                    <lemma>muset</lemma>
                    <tag>VB-S---3P-AAI--</tag>
                    <iset/>
                    <ord>18</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s8w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>"Proto NATO musí úzce spolupracovat se Západoevropskou unií," dodal předseda. </sentence>
          <trees>
            <a_tree id="a-lnd94104-029-p1s9">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-029-p1s9w12">
                  <children>
                    <LM id="a-lnd94104-029-p1s9w4">
                      <children>
                        <LM id="a-lnd94104-029-p1s9w1">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s9w2">
                          <form>Proto</form>
                          <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s9w3">
                          <form>NATO</form>
                          <lemma>NATO-1_;m_^(North_Atlantic_Treaty_Organization)</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s9w6">
                          <children>
                            <LM id="a-lnd94104-029-p1s9w5">
                              <form>úzce</form>
                              <lemma>úzce</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-029-p1s9w7">
                              <children id="a-lnd94104-029-p1s9w9">
                                <children id="a-lnd94104-029-p1s9w8">
                                  <form>Západoevropskou</form>
                                  <lemma>západoevropský</lemma>
                                  <tag>AAFS7----1A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>unií</form>
                                <lemma>unie</lemma>
                                <tag>NNFS7-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>9</ord>
                                <afun>Obj</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>se</form>
                              <lemma>s-1</lemma>
                              <tag>RV--7----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>spolupracovat</form>
                          <lemma>spolupracovat</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s9w10">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-lnd94104-029-p1s9w11">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>musí</form>
                      <lemma>muset</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-029-p1s9w13">
                      <form>předseda</form>
                      <lemma>předseda</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>13</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>dodal</form>
                  <lemma>dodat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-lnd94104-029-p1s9w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
