<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Vláda ČSFR o federálním majetku </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p1s1">
              <ord>0</ord>
              <children id="a-mf920924-036-p1s1w1">
                <children>
                  <LM id="a-mf920924-036-p1s1w2">
                    <form>ČSFR</form>
                    <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                    <tag>BNXXX-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920924-036-p1s1w3">
                    <children id="a-mf920924-036-p1s1w5">
                      <children id="a-mf920924-036-p1s1w4">
                        <form>federálním</form>
                        <lemma>federální</lemma>
                        <tag>AAIS6----1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>majetku</form>
                      <lemma>majetek</lemma>
                      <tag>NNIS6-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>o</form>
                    <lemma>o-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>Vláda</form>
                <lemma>vláda</lemma>
                <tag>NNFS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (jet) - </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s1w3">
                  <form>jet</form>
                  <lemma>jet-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Zákonem o způsobu dělení federálního majetku mezi republiky se včera zabývala federální vláda. </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s2w11">
                  <children>
                    <LM id="a-mf920924-036-p2s2w1">
                      <children id="a-mf920924-036-p2s2w2">
                        <children id="a-mf920924-036-p2s2w3">
                          <children id="a-mf920924-036-p2s2w4">
                            <children>
                              <LM id="a-mf920924-036-p2s2w6">
                                <children id="a-mf920924-036-p2s2w5">
                                  <form>federálního</form>
                                  <lemma>federální</lemma>
                                  <tag>AAIS2----1A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>majetku</form>
                                <lemma>majetek</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920924-036-p2s2w7">
                                <children id="a-mf920924-036-p2s2w8">
                                  <form>republiky</form>
                                  <lemma>republika</lemma>
                                  <tag>NNFP4-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>mezi</form>
                                <lemma>mezi-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>dělení</form>
                            <lemma>dělení_^(*3it)</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>způsobu</form>
                          <lemma>způsob</lemma>
                          <tag>NNIS6-----A---1</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>o</form>
                        <lemma>o-1</lemma>
                        <tag>RR--6----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Zákonem</form>
                      <lemma>zákon</lemma>
                      <tag>NNIS7-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s2w9">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s2w10">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s2w13">
                      <children id="a-mf920924-036-p2s2w12">
                        <form>federální</form>
                        <lemma>federální</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>vláda</form>
                      <lemma>vláda</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>13</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zabývala</form>
                  <lemma>zabývat</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>K jeho rozdělení mezi ČR a SR by mělo dojít do konce roku v poměru 2:1, řekl novinářům premiér Jan Stráský. </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s3w20">
                  <children>
                    <LM id="a-mf920924-036-p2s3w9">
                      <children>
                        <LM id="a-mf920924-036-p2s3w8">
                          <form>by</form>
                          <lemma>být</lemma>
                          <tag>Vc----------I--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s3w10">
                          <children>
                            <LM id="a-mf920924-036-p2s3w1">
                              <children id="a-mf920924-036-p2s3w3">
                                <children>
                                  <LM id="a-mf920924-036-p2s3w2">
                                    <form>jeho</form>
                                    <lemma>jeho</lemma>
                                    <tag>P9XXXZS3-------</tag>
                                    <iset/>
                                    <ord>2</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-036-p2s3w4">
                                    <children id="a-mf920924-036-p2s3w6">
                                      <children>
                                        <LM id="a-mf920924-036-p2s3w5">
                                          <form>ČR</form>
                                          <lemma>ČR_;G_^(Česká_republika)</lemma>
                                          <tag>BNXXX-----A----</tag>
                                          <iset/>
                                          <ord>5</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>1</clause_number>
                                        </LM>
                                        <LM id="a-mf920924-036-p2s3w7">
                                          <form>SR</form>
                                          <lemma>SR_;G_^(Slovenská_republika)</lemma>
                                          <tag>BNXXX-----A----</tag>
                                          <iset/>
                                          <ord>7</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>1</clause_number>
                                        </LM>
                                      </children>
                                      <form>a</form>
                                      <lemma>a-1</lemma>
                                      <tag>J^-------------</tag>
                                      <iset/>
                                      <ord>6</ord>
                                      <afun>Coord</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>mezi</form>
                                    <lemma>mezi-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>4</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>rozdělení</form>
                                <lemma>rozdělení_^(*3it)</lemma>
                                <tag>NNNS3-----A----</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>K</form>
                              <lemma>k-1</lemma>
                              <tag>RR--3----------</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s3w11">
                              <children id="a-mf920924-036-p2s3w12">
                                <children id="a-mf920924-036-p2s3w13">
                                  <form>roku</form>
                                  <lemma>rok</lemma>
                                  <tag>NNIS2-----A---1</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>konce</form>
                                <lemma>konec</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>do</form>
                              <lemma>do-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s3w14">
                              <children id="a-mf920924-036-p2s3w15">
                                <children id="a-mf920924-036-p2s3w17">
                                  <children>
                                    <LM id="a-mf920924-036-p2s3w16">
                                      <form>2</form>
                                      <lemma>2</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-mf920924-036-p2s3w18">
                                      <form>1</form>
                                      <lemma>1</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>18</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>:</form>
                                  <lemma>:</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>17</ord>
                                  <afun>Coord</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>poměru</form>
                                <lemma>poměr_^(vztah_mezi_2_věcmi/lidmi)</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>dojít</form>
                          <lemma>dojít</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s3w19">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>mělo</form>
                      <lemma>mít</lemma>
                      <tag>VpNS----R-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s3w21">
                      <form>novinářům</form>
                      <lemma>novinář</lemma>
                      <tag>NNMP3-----A----</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>Adv</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s3w24">
                      <children>
                        <LM id="a-mf920924-036-p2s3w22">
                          <form>premiér</form>
                          <lemma>premiér</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s3w23">
                          <form>Jan</form>
                          <lemma>Jan_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>Stráský</form>
                      <lemma>Stráský_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>24</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s3w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Nebude se používat finančního vyrovnání, ale nemovitý i movitý majetek se bude předávat ve hmotných objemech. </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s4w7">
                  <children>
                    <LM id="a-mf920924-036-p2s4w3">
                      <children>
                        <LM id="a-mf920924-036-p2s4w1">
                          <form>Nebude</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3F-NAI--</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s4w2">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxR</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s4w5">
                          <children id="a-mf920924-036-p2s4w4">
                            <form>finančního</form>
                            <lemma>finanční</lemma>
                            <tag>AANS2----1A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>vyrovnání</form>
                          <lemma>vyrovnání_^(*3at)</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>používat</form>
                      <lemma>používat_^(*3t)</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s4w6">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s4w14">
                      <children>
                        <LM id="a-mf920924-036-p2s4w11">
                          <children id="a-mf920924-036-p2s4w9">
                            <children>
                              <LM id="a-mf920924-036-p2s4w8">
                                <form>nemovitý</form>
                                <lemma>movitý</lemma>
                                <tag>AAIS1----1N----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920924-036-p2s4w10">
                                <form>movitý</form>
                                <lemma>movitý</lemma>
                                <tag>AAIS1----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>i</form>
                            <lemma>i-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Coord</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>majetek</form>
                          <lemma>majetek</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s4w12">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxR</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s4w13">
                          <form>bude</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3F-AAI--</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxV</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s4w15">
                          <children id="a-mf920924-036-p2s4w17">
                            <children id="a-mf920924-036-p2s4w16">
                              <form>hmotných</form>
                              <lemma>hmotný</lemma>
                              <tag>AAIP6----1A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>objemech</form>
                            <lemma>objem</lemma>
                            <tag>NNIP6-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--6----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>předávat</form>
                      <lemma>předávat_^(*4at)</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Vláda předpokládá používání územního principu, podle kterého majetek přejde na tu republiku, na jejímž území se nachází. </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s5w2">
                  <children>
                    <LM id="a-mf920924-036-p2s5w1">
                      <form>Vláda</form>
                      <lemma>vláda</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s5w3">
                      <children id="a-mf920924-036-p2s5w5">
                        <children>
                          <LM id="a-mf920924-036-p2s5w4">
                            <form>územního</form>
                            <lemma>územní</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920924-036-p2s5w10">
                            <children>
                              <LM id="a-mf920924-036-p2s5w6">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf920924-036-p2s5w7">
                                <children id="a-mf920924-036-p2s5w8">
                                  <form>kterého</form>
                                  <lemma>který</lemma>
                                  <tag>P4ZS2----------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>podle</form>
                                <lemma>podle-2</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920924-036-p2s5w9">
                                <form>majetek</form>
                                <lemma>majetek</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920924-036-p2s5w11">
                                <children id="a-mf920924-036-p2s5w13">
                                  <children>
                                    <LM id="a-mf920924-036-p2s5w12">
                                      <form>tu</form>
                                      <lemma>ten</lemma>
                                      <tag>PDFS4----------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920924-036-p2s5w19">
                                      <children>
                                        <LM id="a-mf920924-036-p2s5w14">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                        <LM id="a-mf920924-036-p2s5w15">
                                          <children id="a-mf920924-036-p2s5w17">
                                            <children id="a-mf920924-036-p2s5w16">
                                              <form>jejímž</form>
                                              <lemma>jehož</lemma>
                                              <tag>P1ZS6FS3-------</tag>
                                              <iset/>
                                              <ord>16</ord>
                                              <afun>Atr</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>území</form>
                                            <lemma>území</lemma>
                                            <tag>NNNS6-----A----</tag>
                                            <iset/>
                                            <ord>17</ord>
                                            <afun>Adv</afun>
                                            <clause_number>3</clause_number>
                                          </children>
                                          <form>na</form>
                                          <lemma>na-1</lemma>
                                          <tag>RR--6----------</tag>
                                          <iset/>
                                          <ord>15</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-mf920924-036-p2s5w18">
                                          <form>se</form>
                                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                          <tag>P7--4----------</tag>
                                          <iset/>
                                          <ord>18</ord>
                                          <afun>AuxT</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                      </children>
                                      <form>nachází</form>
                                      <lemma>nacházet</lemma>
                                      <tag>VB-S---3P-AAI--</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>19</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                  </children>
                                  <form>republiku</form>
                                  <lemma>republika</lemma>
                                  <tag>NNFS4-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>13</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>na</form>
                                <lemma>na-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>přejde</form>
                            <lemma>přejít</lemma>
                            <tag>VB-S---3P-AAP--</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>principu</form>
                        <lemma>princip</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>používání</form>
                      <lemma>používání_^(*3at)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>předpokládá</form>
                  <lemma>předpokládat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s5w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Místopředseda vlády Rudolf Filkus nám k tomu potvrdil, že budova i vybavení Pražského hradu a Federálního shromáždění se stanou vlastnictvím ČR. </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s6w8">
                  <children>
                    <LM id="a-mf920924-036-p2s6w4">
                      <children>
                        <LM id="a-mf920924-036-p2s6w1">
                          <children id="a-mf920924-036-p2s6w2">
                            <form>vlády</form>
                            <lemma>vláda</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Místopředseda</form>
                          <lemma>místopředseda</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s6w3">
                          <form>Rudolf</form>
                          <lemma>Rudolf_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Filkus</form>
                      <lemma>Filkus_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s6w5">
                      <form>nám</form>
                      <lemma>my</lemma>
                      <tag>PP-P3--1-------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s6w6">
                      <children id="a-mf920924-036-p2s6w7">
                        <form>tomu</form>
                        <lemma>ten</lemma>
                        <tag>PDZS3----------</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>k</form>
                      <lemma>k-1</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s6w10">
                      <children>
                        <LM id="a-mf920924-036-p2s6w9">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s6w20">
                          <children>
                            <LM id="a-mf920924-036-p2s6w12">
                              <children>
                                <LM id="a-mf920924-036-p2s6w11">
                                  <form>budova</form>
                                  <lemma>budova</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-036-p2s6w13">
                                  <form>vybavení</form>
                                  <lemma>vybavení_^(*3it)</lemma>
                                  <tag>NNNS1-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-036-p2s6w16">
                                  <children>
                                    <LM id="a-mf920924-036-p2s6w15">
                                      <children id="a-mf920924-036-p2s6w14">
                                        <form>Pražského</form>
                                        <lemma>pražský</lemma>
                                        <tag>AAIS2----1A----</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>hradu</form>
                                      <lemma>hrad</lemma>
                                      <tag>NNIS2-----A----</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920924-036-p2s6w18">
                                      <children id="a-mf920924-036-p2s6w17">
                                        <form>Federálního</form>
                                        <lemma>federální</lemma>
                                        <tag>AANS2----1A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>shromáždění</form>
                                      <lemma>shromáždění_^(*3it)</lemma>
                                      <tag>NNNS2-----A----</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Coord</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>i</form>
                              <lemma>i-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Coord</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s6w19">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>AuxT</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s6w21">
                              <children id="a-mf920924-036-p2s6w22">
                                <form>ČR</form>
                                <lemma>ČR_;G_^(Česká_republika)</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>22</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>vlastnictvím</form>
                              <lemma>vlastnictví</lemma>
                              <tag>NNNS7-----A----</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>stanou</form>
                          <lemma>stát-2_^(stanu_staneš)</lemma>
                          <tag>VB-P---3P-AAP--</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>potvrdil</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s6w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Budovy našich velvyslanectví budou na republiky převedeny rovněž ve hmotných objemech při dodržení poměru 2:1 a tak, aby po rozdělení mohly plnit svou funkci. </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s7w7">
                  <children>
                    <LM id="a-mf920924-036-p2s7w1">
                      <children id="a-mf920924-036-p2s7w3">
                        <children id="a-mf920924-036-p2s7w2">
                          <form>našich</form>
                          <lemma>náš</lemma>
                          <tag>PSXP2-P1-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>velvyslanectví</form>
                        <lemma>velvyslanectví</lemma>
                        <tag>NNNP2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Budovy</form>
                      <lemma>budova</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s7w4">
                      <form>budou</form>
                      <lemma>být</lemma>
                      <tag>VB-P---3F-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s7w5">
                      <children id="a-mf920924-036-p2s7w6">
                        <form>republiky</form>
                        <lemma>republika</lemma>
                        <tag>NNFP4-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s7w8">
                      <form>rovněž</form>
                      <lemma>rovněž</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s7w9">
                      <children id="a-mf920924-036-p2s7w11">
                        <children id="a-mf920924-036-p2s7w10">
                          <form>hmotných</form>
                          <lemma>hmotný</lemma>
                          <tag>AAIP6----1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>objemech</form>
                        <lemma>objem</lemma>
                        <tag>NNIP6-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s7w18">
                      <children>
                        <LM id="a-mf920924-036-p2s7w12">
                          <children id="a-mf920924-036-p2s7w13">
                            <children id="a-mf920924-036-p2s7w14">
                              <children id="a-mf920924-036-p2s7w16">
                                <children>
                                  <LM id="a-mf920924-036-p2s7w15">
                                    <form>2</form>
                                    <lemma>2</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-036-p2s7w17">
                                    <form>1</form>
                                    <lemma>1</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>:</form>
                                <lemma>:</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>16</ord>
                                <afun>Coord</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>poměru</form>
                              <lemma>poměr_^(vztah_mezi_2_věcmi/lidmi)</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>dodržení</form>
                            <lemma>dodržení_^(*2t)</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>2</clause_number>
                          </children>
                          <form>při</form>
                          <lemma>při-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s7w19">
                          <form>tak</form>
                          <lemma>tak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>19</ord>
                          <afun>AuxY</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s7w21">
                          <children>
                            <LM id="a-mf920924-036-p2s7w20">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxX</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s7w25">
                              <children>
                                <LM id="a-mf920924-036-p2s7w23">
                                  <children id="a-mf920924-036-p2s7w24">
                                    <form>rozdělení</form>
                                    <lemma>rozdělení_^(*3it)</lemma>
                                    <tag>NNNS6-----A----</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>po</form>
                                  <lemma>po-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-036-p2s7w26">
                                  <children id="a-mf920924-036-p2s7w28">
                                    <children id="a-mf920924-036-p2s7w27">
                                      <form>svou</form>
                                      <lemma>svůj-1</lemma>
                                      <tag>P8FS4---------1</tag>
                                      <iset/>
                                      <ord>26</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>funkci</form>
                                    <lemma>funkce</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>27</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>plnit</form>
                                  <lemma>plnit</lemma>
                                  <tag>Vf--------A-I--</tag>
                                  <iset/>
                                  <ord>25</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>mohly</form>
                              <lemma>moci</lemma>
                              <tag>VpTP----R-AAI--</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>aby</form>
                          <lemma>aby</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>AuxC</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>Coord</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>převedeny</form>
                  <lemma>převést</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s7w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Vláda včera nově rozhodla, že majetek armády a resortu vnitra se bude dělit podle stejných principů jako všechno ostatní, dosud se předpokládal jakýsi "specifický přístup". </sentence>
          <trees>
            <a_tree id="a-mf920924-036-p2s8">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-036-p2s8w21">
                  <children>
                    <LM id="a-mf920924-036-p2s8w4">
                      <children>
                        <LM id="a-mf920924-036-p2s8w1">
                          <form>Vláda</form>
                          <lemma>vláda</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s8w2">
                          <form>včera</form>
                          <lemma>včera</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s8w3">
                          <form>nově</form>
                          <lemma>nově_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s8w6">
                          <children>
                            <LM id="a-mf920924-036-p2s8w5">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s8w14">
                              <children>
                                <LM id="a-mf920924-036-p2s8w7">
                                  <children id="a-mf920924-036-p2s8w9">
                                    <children>
                                      <LM id="a-mf920924-036-p2s8w8">
                                        <form>armády</form>
                                        <lemma>armáda</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>8</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-036-p2s8w10">
                                        <children id="a-mf920924-036-p2s8w11">
                                          <form>vnitra</form>
                                          <lemma>vnitro</lemma>
                                          <tag>NNNS2-----A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>resortu</form>
                                        <lemma>resort_,s_^(^DD**rezort)</lemma>
                                        <tag>NNIS2-----A----</tag>
                                        <iset/>
                                        <ord>10</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>a</form>
                                    <lemma>a-1</lemma>
                                    <tag>J^-------------</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Coord</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>majetek</form>
                                  <lemma>majetek</lemma>
                                  <tag>NNIS1-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-036-p2s8w12">
                                  <form>se</form>
                                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                  <tag>P7--4----------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>AuxR</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-036-p2s8w13">
                                  <form>bude</form>
                                  <lemma>být</lemma>
                                  <tag>VB-S---3F-AAI--</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>AuxV</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-036-p2s8w15">
                                  <children id="a-mf920924-036-p2s8w17">
                                    <children>
                                      <LM id="a-mf920924-036-p2s8w16">
                                        <form>stejných</form>
                                        <lemma>stejný</lemma>
                                        <tag>AAIP2----1A----</tag>
                                        <iset/>
                                        <ord>16</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-036-p2s8w18">
                                        <children id="a-mf920924-036-p2s8w19">
                                          <children id="a-mf920924-036-p2s8w20">
                                            <form>ostatní</form>
                                            <lemma>ostatní</lemma>
                                            <tag>AANS1----1A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>20</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>všechno</form>
                                          <lemma>všechen</lemma>
                                          <tag>PLNS1----------</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>ExD</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>jako</form>
                                        <lemma>jako-1</lemma>
                                        <tag>J,-------------</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>AuxC</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>principů</form>
                                    <lemma>princip</lemma>
                                    <tag>NNIP2-----A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>podle</form>
                                  <lemma>podle-2</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>dělit</form>
                              <lemma>dělit</lemma>
                              <tag>Vf--------A-I--</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>že</form>
                          <lemma>že-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxC</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>rozhodla</form>
                      <lemma>rozhodnout</lemma>
                      <tag>VpQW----R-AAP-1</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-036-p2s8w24">
                      <children>
                        <LM id="a-mf920924-036-p2s8w22">
                          <form>dosud</form>
                          <lemma>dosud</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Adv</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s8w23">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>AuxR</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-mf920924-036-p2s8w28">
                          <children>
                            <LM id="a-mf920924-036-p2s8w26">
                              <form>"</form>
                              <lemma>"</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>26</ord>
                              <afun>AuxG</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s8w27">
                              <children id="a-mf920924-036-p2s8w25">
                                <form>jakýsi</form>
                                <lemma>jakýsi</lemma>
                                <tag>PZYS1----------</tag>
                                <iset/>
                                <ord>25</ord>
                                <afun>Adv</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>specifický</form>
                              <lemma>specifický</lemma>
                              <tag>AAIS1----1A----</tag>
                              <iset/>
                              <ord>27</ord>
                              <afun>Atr</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920924-036-p2s8w29">
                              <form>"</form>
                              <lemma>"</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>29</ord>
                              <afun>AuxG</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>přístup</form>
                          <lemma>přístup</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>28</ord>
                          <afun>Sb</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>předpokládal</form>
                      <lemma>předpokládat</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-036-p2s8w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
