<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>U Suchumi se zase bojovalo </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p1s1A">
              <ord>0</ord>
              <children id="a-mf920901-097-p1s1Aw5">
                <children>
                  <LM id="a-mf920901-097-p1s1Aw1">
                    <children id="a-mf920901-097-p1s1Aw2">
                      <form>Suchumi</form>
                      <lemma>Suchumi_;G</lemma>
                      <tag>NNNXX-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>U</form>
                    <lemma>u-1</lemma>
                    <tag>RR--2----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920901-097-p1s1Aw3">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxR</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920901-097-p1s1Aw4">
                    <form>zase</form>
                    <lemma>zase-1</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>bojovalo</form>
                <lemma>bojovat</lemma>
                <tag>VpNS----R-AAI--</tag>
                <iset/>
                <ord>5</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>ABCHAZOVÉ ŽÁDAJÍ SVĚT O POMOC </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p1s1B">
              <ord>0</ord>
              <children id="a-mf920901-097-p1s1Bw2">
                <children>
                  <LM id="a-mf920901-097-p1s1Bw1">
                    <form>ABCHAZOVÉ</form>
                    <lemma>Abchaz_;E</lemma>
                    <tag>NNMP1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920901-097-p1s1Bw3">
                    <form>SVĚT</form>
                    <lemma>svět</lemma>
                    <tag>NNIS4-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920901-097-p1s1Bw4">
                    <children id="a-mf920901-097-p1s1Bw5">
                      <form>POMOC</form>
                      <lemma>pomoc</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>O</form>
                    <lemma>o-1</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>ŽÁDAJÍ</form>
                <lemma>žádat</lemma>
                <tag>VB-P---3P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Suchumi - </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s1w1">
                  <form>Suchumi</form>
                  <lemma>Suchumi_;G</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Abcházie a Gruzie se včera vzájemně obviňovaly z porušování příměří, které mělo o půlnoci vstoupit v platnost. </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s2w7">
                  <children>
                    <LM id="a-mf920901-097-p2s2w2">
                      <children>
                        <LM id="a-mf920901-097-p2s2w1">
                          <form>Abcházie</form>
                          <lemma>Abcházie_;G</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-097-p2s2w3">
                          <form>Gruzie</form>
                          <lemma>Gruzie_;G</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s2w4">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s2w5">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s2w6">
                      <form>vzájemně</form>
                      <lemma>vzájemně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s2w8">
                      <children id="a-mf920901-097-p2s2w9">
                        <children id="a-mf920901-097-p2s2w10">
                          <children id="a-mf920901-097-p2s2w13">
                            <children>
                              <LM id="a-mf920901-097-p2s2w11">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf920901-097-p2s2w12">
                                <form>které</form>
                                <lemma>který</lemma>
                                <tag>P4NS1----------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920901-097-p2s2w14">
                                <children id="a-mf920901-097-p2s2w15">
                                  <form>půlnoci</form>
                                  <lemma>půlnoc</lemma>
                                  <tag>NNFS6-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>o</form>
                                <lemma>o-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920901-097-p2s2w16">
                                <children id="a-mf920901-097-p2s2w17">
                                  <children id="a-mf920901-097-p2s2w18">
                                    <form>platnost</form>
                                    <lemma>platnost_^(*3ý)</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>18</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>vstoupit</form>
                                <lemma>vstoupit</lemma>
                                <tag>Vf--------A-P--</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>mělo</form>
                            <lemma>mít</lemma>
                            <tag>VpNS----R-AAI--</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>příměří</form>
                          <lemma>příměří</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>porušování</form>
                        <lemma>porušování_^(*3at)</lemma>
                        <tag>NNNS2-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>obviňovaly</form>
                  <lemma>obviňovat</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Gruzínci uvedli, že abchazské ozbrojené formace zahájily ráno útok na jejich pozice u města Ešera nedaleko Suchumi. </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s3w2">
                  <children>
                    <LM id="a-mf920901-097-p2s3w1">
                      <form>Gruzínci</form>
                      <lemma>Gruzínec_;E</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s3w4">
                      <children>
                        <LM id="a-mf920901-097-p2s3w3">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-097-p2s3w8">
                          <children>
                            <LM id="a-mf920901-097-p2s3w7">
                              <children>
                                <LM id="a-mf920901-097-p2s3w5">
                                  <form>abchazské</form>
                                  <lemma>abchazský</lemma>
                                  <tag>AAFP1----1A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920901-097-p2s3w6">
                                  <form>ozbrojené</form>
                                  <lemma>ozbrojený_^(*3it)</lemma>
                                  <tag>AAFP1----1A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>formace</form>
                              <lemma>formace</lemma>
                              <tag>NNFP1-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-097-p2s3w9">
                              <form>ráno</form>
                              <lemma>ráno-2</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-097-p2s3w10">
                              <children id="a-mf920901-097-p2s3w11">
                                <children id="a-mf920901-097-p2s3w13">
                                  <children>
                                    <LM id="a-mf920901-097-p2s3w12">
                                      <form>jejich</form>
                                      <lemma>jeho</lemma>
                                      <tag>P9XXXXP3-------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920901-097-p2s3w14">
                                      <children id="a-mf920901-097-p2s3w15">
                                        <children>
                                          <LM id="a-mf920901-097-p2s3w16">
                                            <form>Ešera</form>
                                            <lemma>Ešera_;G</lemma>
                                            <tag>NNFS1-----A----</tag>
                                            <iset/>
                                            <ord>16</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-mf920901-097-p2s3w17">
                                            <children id="a-mf920901-097-p2s3w18">
                                              <form>Suchumi</form>
                                              <lemma>Suchumi_;G</lemma>
                                              <tag>NNNXX-----A----</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>18</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>nedaleko</form>
                                            <lemma>daleko-1</lemma>
                                            <tag>Dg-------1N----</tag>
                                            <iset/>
                                            <ord>17</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                        </children>
                                        <form>města</form>
                                        <lemma>město</lemma>
                                        <tag>NNNS2-----A----</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>u</form>
                                      <lemma>u-1</lemma>
                                      <tag>RR--2----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>pozice</form>
                                  <lemma>pozice</lemma>
                                  <tag>NNFP4-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>na</form>
                                <lemma>na-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>útok</form>
                              <lemma>útok</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>zahájily</form>
                          <lemma>zahájit</lemma>
                          <tag>VpTP----R-AAP--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>uvedli</form>
                  <lemma>uvést</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Abchazové však oznámili, že palbu zahájili Gruzínci. </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s4w3">
                  <children>
                    <LM id="a-mf920901-097-p2s4w1">
                      <form>Abchazové</form>
                      <lemma>Abchaz_;E</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s4w2">
                      <form>však</form>
                      <lemma>však-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s4w5">
                      <children>
                        <LM id="a-mf920901-097-p2s4w4">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-097-p2s4w7">
                          <children>
                            <LM id="a-mf920901-097-p2s4w6">
                              <form>palbu</form>
                              <lemma>palba</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-097-p2s4w8">
                              <form>Gruzínci</form>
                              <lemma>Gruzínec_;E</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>8</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>zahájili</form>
                          <lemma>zahájit</lemma>
                          <tag>VpMP----R-AAP--</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>oznámili</form>
                  <lemma>oznámit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s4w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Abchazský parlament se včera obrátil ke světovému společenství s prosbou o vyslání komise, která by v Abcházii vyšetřila masové porušování lidských práv ze strany gruzínských vojáků. </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s5w5">
                  <children>
                    <LM id="a-mf920901-097-p2s5w2">
                      <children id="a-mf920901-097-p2s5w1">
                        <form>Abchazský</form>
                        <lemma>abchazský</lemma>
                        <tag>AAIS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>parlament</form>
                      <lemma>parlament</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s5w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s5w4">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s5w6">
                      <children id="a-mf920901-097-p2s5w8">
                        <children id="a-mf920901-097-p2s5w7">
                          <form>světovému</form>
                          <lemma>světový</lemma>
                          <tag>AANS3----1A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>společenství</form>
                        <lemma>společenství</lemma>
                        <tag>NNNS3-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ke</form>
                      <lemma>k-1</lemma>
                      <tag>RV--3----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s5w9">
                      <children id="a-mf920901-097-p2s5w10">
                        <children id="a-mf920901-097-p2s5w11">
                          <children id="a-mf920901-097-p2s5w12">
                            <children id="a-mf920901-097-p2s5w13">
                              <children id="a-mf920901-097-p2s5w19">
                                <children>
                                  <LM id="a-mf920901-097-p2s5w14">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-097-p2s5w15">
                                    <form>která</form>
                                    <lemma>který</lemma>
                                    <tag>P4FS1----------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-097-p2s5w16">
                                    <form>by</form>
                                    <lemma>být</lemma>
                                    <tag>Vc----------I--</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxV</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-097-p2s5w17">
                                    <children id="a-mf920901-097-p2s5w18">
                                      <form>Abcházii</form>
                                      <lemma>Abcházie_;G</lemma>
                                      <tag>NNFS6-----A----</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>v</form>
                                    <lemma>v-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-097-p2s5w21">
                                    <children>
                                      <LM id="a-mf920901-097-p2s5w20">
                                        <form>masové</form>
                                        <lemma>masový</lemma>
                                        <tag>AANS4----1A----</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920901-097-p2s5w23">
                                        <children id="a-mf920901-097-p2s5w22">
                                          <form>lidských</form>
                                          <lemma>lidský</lemma>
                                          <tag>AANP2----1A----</tag>
                                          <iset/>
                                          <ord>22</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>práv</form>
                                        <lemma>právo</lemma>
                                        <tag>NNNP2-----A----</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920901-097-p2s5w24">
                                        <children id="a-mf920901-097-p2s5w25">
                                          <children id="a-mf920901-097-p2s5w27">
                                            <children id="a-mf920901-097-p2s5w26">
                                              <form>gruzínských</form>
                                              <lemma>gruzínský</lemma>
                                              <tag>AAMP2----1A----</tag>
                                              <iset/>
                                              <ord>26</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>vojáků</form>
                                            <lemma>voják</lemma>
                                            <tag>NNMP2-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>27</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>strany</form>
                                          <lemma>strana</lemma>
                                          <tag>NNFS2-----A----</tag>
                                          <iset/>
                                          <ord>25</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>ze</form>
                                        <lemma>z-1</lemma>
                                        <tag>RV--2----------</tag>
                                        <iset/>
                                        <ord>24</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>porušování</form>
                                    <lemma>porušování_^(*3at)</lemma>
                                    <tag>NNNS4-----A----</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>vyšetřila</form>
                                <lemma>vyšetřit</lemma>
                                <tag>VpQW----R-AAP--</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>komise</form>
                              <lemma>komise</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>vyslání</form>
                            <lemma>vyslání_^(*3at)</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>prosbou</form>
                        <lemma>prosba</lemma>
                        <tag>NNFS7-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>obrátil</form>
                  <lemma>obrátit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s5w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Poslanci označili gruzínské akce za "genocidu abchazského a arménského obyvatelstva Abcházie". </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s6w2">
                  <children>
                    <LM id="a-mf920901-097-p2s6w1">
                      <form>Poslanci</form>
                      <lemma>poslanec</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s6w4">
                      <children id="a-mf920901-097-p2s6w3">
                        <form>gruzínské</form>
                        <lemma>gruzínský</lemma>
                        <tag>AAFP4----1A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>akce</form>
                      <lemma>akce</lemma>
                      <tag>NNFP4-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s6w5">
                      <children id="a-mf920901-097-p2s6w7">
                        <children>
                          <LM id="a-mf920901-097-p2s6w6">
                            <form>"</form>
                            <lemma>"</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>6</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-097-p2s6w11">
                            <children>
                              <LM id="a-mf920901-097-p2s6w9">
                                <children>
                                  <LM id="a-mf920901-097-p2s6w8">
                                    <form>abchazského</form>
                                    <lemma>abchazský</lemma>
                                    <tag>AANS2----1A----</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-097-p2s6w10">
                                    <form>arménského</form>
                                    <lemma>arménský</lemma>
                                    <tag>AANS2----1A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Coord</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-097-p2s6w12">
                                <form>Abcházie</form>
                                <lemma>Abcházie_;G</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>obyvatelstva</form>
                            <lemma>obyvatelstvo</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-097-p2s6w13">
                            <form>"</form>
                            <lemma>"</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>13</ord>
                            <afun>AuxG</afun>
                            <clause_number>0</clause_number>
                          </LM>
                        </children>
                        <form>genocidu</form>
                        <lemma>genocida</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>označili</form>
                  <lemma>označit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s6w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Podle jejich názoru usiluje Tbilisi o vytvoření etnicky čisté Gruzie. </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s7w4">
                  <children>
                    <LM id="a-mf920901-097-p2s7w1">
                      <children id="a-mf920901-097-p2s7w3">
                        <children id="a-mf920901-097-p2s7w2">
                          <form>jejich</form>
                          <lemma>jeho</lemma>
                          <tag>P9XXXXP3-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>názoru</form>
                        <lemma>názor</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s7w5">
                      <form>Tbilisi</form>
                      <lemma>Tbilisi_;G</lemma>
                      <tag>NNNXX-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s7w6">
                      <children id="a-mf920901-097-p2s7w7">
                        <children id="a-mf920901-097-p2s7w10">
                          <children id="a-mf920901-097-p2s7w9">
                            <children id="a-mf920901-097-p2s7w8">
                              <form>etnicky</form>
                              <lemma>etnicky_^(*1ý)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>čisté</form>
                            <lemma>čistý</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Gruzie</form>
                          <lemma>Gruzie_;G</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>vytvoření</form>
                        <lemma>vytvoření_^(*3it)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>usiluje</form>
                  <lemma>usilovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s7w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Postavením Arménů v Abcházii se zabývá rovněž delegace arménského parlamentu, která v neděli zahájila cestu po jejím území. </sentence>
          <trees>
            <a_tree id="a-mf920901-097-p2s8">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-097-p2s8w6">
                  <children>
                    <LM id="a-mf920901-097-p2s8w1">
                      <children>
                        <LM id="a-mf920901-097-p2s8w2">
                          <form>Arménů</form>
                          <lemma>Armén_;E</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-097-p2s8w3">
                          <children id="a-mf920901-097-p2s8w4">
                            <form>Abcházii</form>
                            <lemma>Abcházie_;G</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Postavením</form>
                      <lemma>postavení_^(*3it)</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s8w5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s8w7">
                      <form>rovněž</form>
                      <lemma>rovněž</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-097-p2s8w8">
                      <children>
                        <LM id="a-mf920901-097-p2s8w10">
                          <children id="a-mf920901-097-p2s8w9">
                            <form>arménského</form>
                            <lemma>arménský</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>parlamentu</form>
                          <lemma>parlament</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-097-p2s8w15">
                          <children>
                            <LM id="a-mf920901-097-p2s8w11">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920901-097-p2s8w12">
                              <form>která</form>
                              <lemma>který</lemma>
                              <tag>P4FS1----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-097-p2s8w13">
                              <children id="a-mf920901-097-p2s8w14">
                                <form>neděli</form>
                                <lemma>neděle</lemma>
                                <tag>NNFS4-----A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-097-p2s8w16">
                              <children id="a-mf920901-097-p2s8w17">
                                <children id="a-mf920901-097-p2s8w19">
                                  <children id="a-mf920901-097-p2s8w18">
                                    <form>jejím</form>
                                    <lemma>jeho</lemma>
                                    <tag>P9ZS6FS3-------</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>území</form>
                                  <lemma>území</lemma>
                                  <tag>NNNS6-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>19</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>po</form>
                                <lemma>po-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>cestu</form>
                              <lemma>cesta</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>zahájila</form>
                          <lemma>zahájit</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>delegace</form>
                      <lemma>delegace</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zabývá</form>
                  <lemma>zabývat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-097-p2s8w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
