<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>slovo má PETR OSLZLÝ, umělecký šéf Divadla Husa na provázku a projektu Centra experimentálního divadla v Brně: </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s1A">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s1Aw2">
                  <children>
                    <LM id="a-mf920924-046-p1s1Aw1">
                      <form>slovo</form>
                      <lemma>slovo</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s1Aw5">
                      <children>
                        <LM id="a-mf920924-046-p1s1Aw4">
                          <children id="a-mf920924-046-p1s1Aw3">
                            <form>PETR</form>
                            <lemma>Petr_;Y</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>OSLZLÝ</form>
                          <lemma>Oslzlý_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>4</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s1Aw7">
                          <children>
                            <LM id="a-mf920924-046-p1s1Aw6">
                              <form>umělecký</form>
                              <lemma>umělecký</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-046-p1s1Aw12">
                              <children>
                                <LM id="a-mf920924-046-p1s1Aw8">
                                  <children id="a-mf920924-046-p1s1Aw9">
                                    <children id="a-mf920924-046-p1s1Aw10">
                                      <children id="a-mf920924-046-p1s1Aw11">
                                        <form>provázku</form>
                                        <lemma>provázek</lemma>
                                        <tag>NNIS6-----A----</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>na</form>
                                      <lemma>na-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>Husa</form>
                                    <lemma>husa</lemma>
                                    <tag>NNFS1-----A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Divadla</form>
                                  <lemma>divadlo</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920924-046-p1s1Aw13">
                                  <children id="a-mf920924-046-p1s1Aw14">
                                    <children>
                                      <LM id="a-mf920924-046-p1s1Aw16">
                                        <children id="a-mf920924-046-p1s1Aw15">
                                          <form>experimentálního</form>
                                          <lemma>experimentální</lemma>
                                          <tag>AANS2----1A----</tag>
                                          <iset/>
                                          <ord>15</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>divadla</form>
                                        <lemma>divadlo</lemma>
                                        <tag>NNNS2-----A----</tag>
                                        <iset/>
                                        <ord>16</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-046-p1s1Aw17">
                                        <children id="a-mf920924-046-p1s1Aw18">
                                          <form>Brně</form>
                                          <lemma>Brno_;G</lemma>
                                          <tag>NNNS6-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>18</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>v</form>
                                        <lemma>v-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>Centra</form>
                                    <lemma>centrum</lemma>
                                    <tag>NNNS2-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>projektu</form>
                                  <lemma>projekt</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>šéf</form>
                          <lemma>šéf</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s1Aw19">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Peter Scherhaufer dokončuje třetí část shakespearomanie - Člověk Bouře. </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s1B">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s1Bw3">
                  <children>
                    <LM id="a-mf920924-046-p1s1Bw2">
                      <children id="a-mf920924-046-p1s1Bw1">
                        <form>Peter</form>
                        <lemma>Peter_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Scherhaufer</form>
                      <lemma>Scherhaufer_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s1Bw5">
                      <children>
                        <LM id="a-mf920924-046-p1s1Bw4">
                          <form>třetí</form>
                          <lemma>třetí</lemma>
                          <tag>CrFS4----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s1Bw7">
                          <children>
                            <LM id="a-mf920924-046-p1s1Bw6">
                              <form>shakespearomanie</form>
                              <lemma>shakespearomanie</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-046-p1s1Bw8">
                              <children id="a-mf920924-046-p1s1Bw9">
                                <form>Bouře</form>
                                <lemma>bouře</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Člověk</form>
                              <lemma>člověk</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>-</form>
                          <lemma>-</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Apos</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>část</form>
                      <lemma>část</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>dokončuje</form>
                  <lemma>dokončovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s1Bw10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Všechny tři se budou hrát v jednom dni. </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s2w5">
                  <children>
                    <LM id="a-mf920924-046-p1s2w2">
                      <children id="a-mf920924-046-p1s2w1">
                        <form>Všechny</form>
                        <lemma>všechen</lemma>
                        <tag>PLFP1----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>tři</form>
                      <lemma>tři`3</lemma>
                      <tag>Cl-P1----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s2w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s2w4">
                      <form>budou</form>
                      <lemma>být</lemma>
                      <tag>VB-P---3F-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s2w6">
                      <children id="a-mf920924-046-p1s2w8">
                        <children id="a-mf920924-046-p1s2w7">
                          <form>jednom</form>
                          <lemma>jeden`1</lemma>
                          <tag>CnZS6----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>dni</form>
                        <lemma>den-1_^(jednotka_času)</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>hrát</form>
                  <lemma>hrát</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s2w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Eva Tálská rozšíří inscenace dvojice králů nonsensu (Learovy Příběhy dlouhého nosu a Carollovu Alenku) na trojici Morgensternovými Šibeničními písněmi, hezky se jí Nešťastnými svatbami rozbíhá i projekt studia Dům. </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s3w22">
                  <children>
                    <LM id="a-mf920924-046-p1s3w3">
                      <children>
                        <LM id="a-mf920924-046-p1s3w2">
                          <children id="a-mf920924-046-p1s3w1">
                            <form>Eva</form>
                            <lemma>Eva_;Y</lemma>
                            <tag>NNFS1-----A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Tálská</form>
                          <lemma>Tálská_;Y_^(*1ý)</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s3w4">
                          <children id="a-mf920924-046-p1s3w8">
                            <children>
                              <LM id="a-mf920924-046-p1s3w5">
                                <children id="a-mf920924-046-p1s3w6">
                                  <children id="a-mf920924-046-p1s3w7">
                                    <form>nonsensu</form>
                                    <lemma>nonsens</lemma>
                                    <tag>NNIS2-----A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>králů</form>
                                  <lemma>král</lemma>
                                  <tag>NNMP2-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>dvojice</form>
                                <lemma>dvojice</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920924-046-p1s3w13">
                                <children>
                                  <LM id="a-mf920924-046-p1s3w10">
                                    <children>
                                      <LM id="a-mf920924-046-p1s3w9">
                                        <form>Learovy</form>
                                        <lemma>Learův_;Y_^(*2)</lemma>
                                        <tag>AUIP4M---------</tag>
                                        <iset/>
                                        <ord>9</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-046-p1s3w12">
                                        <children id="a-mf920924-046-p1s3w11">
                                          <form>dlouhého</form>
                                          <lemma>dlouhý_^(tyč;doba)</lemma>
                                          <tag>AAIS2----1A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>nosu</form>
                                        <lemma>nos</lemma>
                                        <tag>NNIS2-----A----</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>Příběhy</form>
                                    <lemma>příběh</lemma>
                                    <tag>NNIP4-----A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-046-p1s3w15">
                                    <children>
                                      <LM id="a-mf920924-046-p1s3w14">
                                        <form>Carollovu</form>
                                        <lemma>Carollův_;Y_^(*2)</lemma>
                                        <tag>AUFS4M---------</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-046-p1s3w16">
                                        <form>)</form>
                                        <lemma>)</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>16</ord>
                                        <afun>AuxG</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>Alenku</form>
                                    <lemma>Alenka_;Y</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Coord</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>(</form>
                            <lemma>(</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>8</ord>
                            <afun>Apos</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>inscenace</form>
                          <lemma>inscenace</lemma>
                          <tag>NNFP4-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s3w17">
                          <children id="a-mf920924-046-p1s3w18">
                            <form>trojici</form>
                            <lemma>trojice</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s3w21">
                          <children>
                            <LM id="a-mf920924-046-p1s3w19">
                              <form>Morgensternovými</form>
                              <lemma>Morgensternův_;Y_^(*2)</lemma>
                              <tag>AUFP7M---------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-046-p1s3w20">
                              <form>Šibeničními</form>
                              <lemma>šibeniční</lemma>
                              <tag>AAFP7----1A----</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>písněmi</form>
                          <lemma>píseň</lemma>
                          <tag>NNFP7-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>21</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>rozšíří</form>
                      <lemma>rozšířit</lemma>
                      <tag>VB-S---3P-AAP--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s3w28">
                      <children>
                        <LM id="a-mf920924-046-p1s3w23">
                          <form>hezky</form>
                          <lemma>hezky</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s3w24">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>AuxT</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s3w25">
                          <form>jí</form>
                          <lemma>on-1</lemma>
                          <tag>PEFS3--3------1</tag>
                          <iset/>
                          <ord>25</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s3w27">
                          <children id="a-mf920924-046-p1s3w26">
                            <form>Nešťastnými</form>
                            <lemma>šťastný</lemma>
                            <tag>AAFP7----1N----</tag>
                            <iset/>
                            <ord>26</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>svatbami</form>
                          <lemma>svatba</lemma>
                          <tag>NNFP7-----A----</tag>
                          <iset/>
                          <ord>27</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s3w30">
                          <children>
                            <LM id="a-mf920924-046-p1s3w29">
                              <form>i</form>
                              <lemma>i-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>29</ord>
                              <afun>AuxZ</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920924-046-p1s3w31">
                              <children id="a-mf920924-046-p1s3w32">
                                <form>Dům</form>
                                <lemma>dům</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>32</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>studia</form>
                              <lemma>studio</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>31</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>projekt</form>
                          <lemma>projekt</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>30</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>rozbíhá</form>
                      <lemma>rozbíhat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>28</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s3w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Vladimír Morávek a jeho stále "nedětštější" studio zatím novou inscenaci tají... </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s4w13">
                  <children>
                    <LM id="a-mf920924-046-p1s4w3">
                      <children>
                        <LM id="a-mf920924-046-p1s4w2">
                          <children id="a-mf920924-046-p1s4w1">
                            <form>Vladimír</form>
                            <lemma>Vladimír_;Y</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Morávek</form>
                          <lemma>Morávek_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s4w9">
                          <children>
                            <LM id="a-mf920924-046-p1s4w4">
                              <form>jeho</form>
                              <lemma>jeho</lemma>
                              <tag>P9XXXZS3-------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-046-p1s4w7">
                              <children>
                                <LM id="a-mf920924-046-p1s4w5">
                                  <form>stále</form>
                                  <lemma>stále_^(*1ý)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Adv</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920924-046-p1s4w6">
                                  <form>"</form>
                                  <lemma>"</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>6</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920924-046-p1s4w8">
                                  <form>"</form>
                                  <lemma>"</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>nedětštější</form>
                              <lemma>dětský</lemma>
                              <tag>AANS1----2N----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>studio</form>
                          <lemma>studio</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s4w10">
                      <form>zatím</form>
                      <lemma>zatím</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s4w12">
                      <children id="a-mf920924-046-p1s4w11">
                        <form>novou</form>
                        <lemma>nový</lemma>
                        <tag>AAFS4----1A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>inscenaci</form>
                      <lemma>inscenace</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>tají</form>
                  <lemma>tajit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s4w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s4w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s4w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Husa na provázku mobilizuje síly, aby bez Vladimíra Javorského, který přijal angažmá ve francouzském Blois, za provozu zvládla přechod do vytoužené budovy, jejíž dokončení si vyžádá ještě 15 miliónů Kčs. </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s5w4">
                  <children>
                    <LM id="a-mf920924-046-p1s5w1">
                      <children id="a-mf920924-046-p1s5w2">
                        <children id="a-mf920924-046-p1s5w3">
                          <form>provázku</form>
                          <lemma>provázek</lemma>
                          <tag>NNIS6-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>na</form>
                        <lemma>na-1</lemma>
                        <tag>RR--6----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Husa</form>
                      <lemma>husa</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s5w5">
                      <form>síly</form>
                      <lemma>síla_^(fyzická,_vojenská;_moc)</lemma>
                      <tag>NNFP4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s5w7">
                      <children>
                        <LM id="a-mf920924-046-p1s5w6">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s5w22">
                          <children>
                            <LM id="a-mf920924-046-p1s5w9">
                              <children id="a-mf920924-046-p1s5w11">
                                <children>
                                  <LM id="a-mf920924-046-p1s5w10">
                                    <form>Vladimíra</form>
                                    <lemma>Vladimír_;Y</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-046-p1s5w14">
                                    <children>
                                      <LM id="a-mf920924-046-p1s5w12">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>0</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-046-p1s5w13">
                                        <form>který</form>
                                        <lemma>který</lemma>
                                        <tag>P4YS1----------</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>Sb</afun>
                                        <clause_number>3</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-046-p1s5w15">
                                        <form>angažmá</form>
                                        <lemma>angažmá</lemma>
                                        <tag>NNNXX-----A----</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Obj</afun>
                                        <clause_number>3</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-046-p1s5w16">
                                        <children id="a-mf920924-046-p1s5w18">
                                          <children id="a-mf920924-046-p1s5w17">
                                            <form>francouzském</form>
                                            <lemma>francouzský</lemma>
                                            <tag>AANS6----1A----</tag>
                                            <iset/>
                                            <ord>16</ord>
                                            <afun>Atr</afun>
                                            <clause_number>3</clause_number>
                                          </children>
                                          <form>Blois</form>
                                          <lemma>Blois_;G</lemma>
                                          <tag>NNNXX-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>17</ord>
                                          <afun>AdvAtr</afun>
                                          <clause_number>3</clause_number>
                                        </children>
                                        <form>ve</form>
                                        <lemma>v-1</lemma>
                                        <tag>RV--6----------</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>3</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-046-p1s5w19">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>0</clause_number>
                                      </LM>
                                    </children>
                                    <form>přijal</form>
                                    <lemma>přijmout</lemma>
                                    <tag>VpYS----R-AAP--</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                </children>
                                <form>Javorského</form>
                                <lemma>Javorský_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>10</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>bez</form>
                              <lemma>bez-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920924-046-p1s5w20">
                              <children id="a-mf920924-046-p1s5w21">
                                <form>provozu</form>
                                <lemma>provoz</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>za</form>
                              <lemma>za</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920924-046-p1s5w23">
                              <children id="a-mf920924-046-p1s5w24">
                                <children id="a-mf920924-046-p1s5w26">
                                  <children>
                                    <LM id="a-mf920924-046-p1s5w25">
                                      <form>vytoužené</form>
                                      <lemma>vytoužený_^(*3it)</lemma>
                                      <tag>AAFS2----1A----</tag>
                                      <iset/>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920924-046-p1s5w31">
                                      <children>
                                        <LM id="a-mf920924-046-p1s5w27">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>26</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                        <LM id="a-mf920924-046-p1s5w29">
                                          <children id="a-mf920924-046-p1s5w28">
                                            <form>jejíž</form>
                                            <lemma>jehož</lemma>
                                            <tag>P1ZS1FS3-------</tag>
                                            <iset/>
                                            <ord>27</ord>
                                            <afun>Atr</afun>
                                            <clause_number>4</clause_number>
                                          </children>
                                          <form>dokončení</form>
                                          <lemma>dokončení_^(*3it)</lemma>
                                          <tag>NNNS1-----A----</tag>
                                          <iset/>
                                          <ord>28</ord>
                                          <afun>Sb</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                        <LM id="a-mf920924-046-p1s5w30">
                                          <form>si</form>
                                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                          <tag>P7--3----------</tag>
                                          <iset/>
                                          <ord>29</ord>
                                          <afun>AuxT</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                        <LM id="a-mf920924-046-p1s5w33">
                                          <children>
                                            <LM id="a-mf920924-046-p1s5w32">
                                              <form>ještě</form>
                                              <lemma>ještě-1</lemma>
                                              <tag>Db-------------</tag>
                                              <iset/>
                                              <ord>31</ord>
                                              <afun>AuxZ</afun>
                                              <clause_number>4</clause_number>
                                            </LM>
                                            <LM id="a-mf920924-046-p1s5w34">
                                              <children id="a-mf920924-046-p1s5w35">
                                                <form>Kčs</form>
                                                <lemma>Kčs_^(Koruna_čs.)</lemma>
                                                <tag>BNXXX-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>34</ord>
                                                <afun>Atr</afun>
                                                <clause_number>4</clause_number>
                                              </children>
                                              <form>miliónů</form>
                                              <lemma>milión`1000000</lemma>
                                              <tag>CzIP2----------</tag>
                                              <iset/>
                                              <ord>33</ord>
                                              <afun>Atr</afun>
                                              <clause_number>4</clause_number>
                                            </LM>
                                          </children>
                                          <form>15</form>
                                          <lemma>15</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>32</ord>
                                          <afun>Obj</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                      </children>
                                      <form>vyžádá</form>
                                      <lemma>vyžádat</lemma>
                                      <tag>VB-S---3P-AAP--</tag>
                                      <iset/>
                                      <ord>30</ord>
                                      <afun>Atr</afun>
                                      <clause_number>4</clause_number>
                                    </LM>
                                  </children>
                                  <form>budovy</form>
                                  <lemma>budova</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>25</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>do</form>
                                <lemma>do-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>přechod</form>
                              <lemma>přechod</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>zvládla</form>
                          <lemma>zvládnout</lemma>
                          <tag>VpQW----R-AAP-1</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>aby</form>
                      <lemma>aby</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>mobilizuje</form>
                  <lemma>mobilizovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s5w36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Provoz v Domě pánů z Fanalu včetně alžbětinské scény zahájíme za rok Divadlem v pohybu IV. </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s6w10">
                  <children>
                    <LM id="a-mf920924-046-p1s6w1">
                      <children>
                        <LM id="a-mf920924-046-p1s6w2">
                          <children id="a-mf920924-046-p1s6w3">
                            <children id="a-mf920924-046-p1s6w4">
                              <children id="a-mf920924-046-p1s6w5">
                                <children id="a-mf920924-046-p1s6w6">
                                  <form>Fanalu</form>
                                  <lemma>fanal</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>z</form>
                                <lemma>z-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>pánů</form>
                              <lemma>pán</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Domě</form>
                            <lemma>dům</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-046-p1s6w7">
                          <children id="a-mf920924-046-p1s6w9">
                            <children id="a-mf920924-046-p1s6w8">
                              <form>alžbětinské</form>
                              <lemma>alžbětinský</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>scény</form>
                            <lemma>scéna</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>včetně</form>
                          <lemma>včetně-2</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Provoz</form>
                      <lemma>provoz</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s6w11">
                      <children id="a-mf920924-046-p1s6w12">
                        <form>rok</form>
                        <lemma>rok</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s6w13">
                      <children id="a-mf920924-046-p1s6w14">
                        <children id="a-mf920924-046-p1s6w15">
                          <children id="a-mf920924-046-p1s6w16">
                            <form>IV</form>
                            <lemma>IV-3`4</lemma>
                            <tag>C}-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pohybu</form>
                          <lemma>pohyb</lemma>
                          <tag>NNIS6-----A----</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>v</form>
                        <lemma>v-1</lemma>
                        <tag>RR--6----------</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Divadlem</form>
                      <lemma>divadlo</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zahájíme</form>
                  <lemma>zahájit</lemma>
                  <tag>VB-P---1P-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s6w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Samozřejmě s Boleslavem Polívkou a s hosty - našimi alternativními blíženci z celého světa. </sentence>
          <trees>
            <a_tree id="a-mf920924-046-p1s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-046-p1s7w1">
                  <form>Samozřejmě</form>
                  <lemma>samozřejmě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s7w5">
                  <children>
                    <LM id="a-mf920924-046-p1s7w2">
                      <children id="a-mf920924-046-p1s7w4">
                        <children id="a-mf920924-046-p1s7w3">
                          <form>Boleslavem</form>
                          <lemma>Boleslav-1_;Y</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Polívkou</form>
                        <lemma>Polívka_;Y</lemma>
                        <tag>NNMS7-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-046-p1s7w6">
                      <children id="a-mf920924-046-p1s7w8">
                        <children>
                          <LM id="a-mf920924-046-p1s7w7">
                            <form>hosty</form>
                            <lemma>host</lemma>
                            <tag>NNMP7-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920924-046-p1s7w11">
                            <children>
                              <LM id="a-mf920924-046-p1s7w9">
                                <form>našimi</form>
                                <lemma>náš</lemma>
                                <tag>PSXP7-P1-------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920924-046-p1s7w10">
                                <form>alternativními</form>
                                <lemma>alternativní</lemma>
                                <tag>AAMP7----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920924-046-p1s7w12">
                                <children id="a-mf920924-046-p1s7w14">
                                  <children id="a-mf920924-046-p1s7w13">
                                    <form>celého</form>
                                    <lemma>celý</lemma>
                                    <tag>AAIS2----1A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>světa</form>
                                  <lemma>svět</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>z</form>
                                <lemma>z-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>blíženci</form>
                            <lemma>blíženec</lemma>
                            <tag>NNMP7-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>-</form>
                        <lemma>-</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Apos</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-046-p1s7w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
