<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92251-032" source_id="s/pub/nws/1992/lnd92251-032">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92251
&lt;id>032
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92251-032-p1s1w1">
<token>KRIZOVÝ</token>
</w>
<w id="w-lnd92251-032-p1s1w2">
<token>HORNICKÝ</token>
</w>
<w id="w-lnd92251-032-p1s1w3">
<token>ŠTÁB</token>
</w>
<w id="w-lnd92251-032-p1s1w4">
<token>NEZRUŠEN</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92251-032-p2s1w1">
<token>Tvrdší</token>
</w>
<w id="w-lnd92251-032-p2s1w2">
<token>postoj</token>
</w>
<w id="w-lnd92251-032-p2s1w3">
<token>odborů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92251-032-p3s1w1">
<token>OSTRAVA</token>
</w>
<w id="w-lnd92251-032-p3s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s1w3">
<token>mot</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s1w4">
<token>)</token>
</w>
<w id="w-lnd92251-032-p3s1w5">
<token>-</token>
</w>
<w id="w-lnd92251-032-p3s2w1">
<token>Krizový</token>
</w>
<w id="w-lnd92251-032-p3s2w2">
<token>štáb</token>
</w>
<w id="w-lnd92251-032-p3s2w3">
<token>hornických</token>
</w>
<w id="w-lnd92251-032-p3s2w4">
<token>odborů</token>
</w>
<w id="w-lnd92251-032-p3s2w5">
<token>Ostravsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s2w6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s2w7">
<token>Karvinska</token>
</w>
<w id="w-lnd92251-032-p3s2w8">
<token>nebude</token>
</w>
<w id="w-lnd92251-032-p3s2w9">
<token>zrušen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s2w10">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s3w1">
<token>Informoval</token>
</w>
<w id="w-lnd92251-032-p3s3w2">
<token>o</token>
</w>
<w id="w-lnd92251-032-p3s3w3">
<token>tom</token>
</w>
<w id="w-lnd92251-032-p3s3w4">
<token>včera</token>
</w>
<w id="w-lnd92251-032-p3s3w5">
<token>jeho</token>
</w>
<w id="w-lnd92251-032-p3s3w6">
<token>předseda</token>
</w>
<w id="w-lnd92251-032-p3s3w7">
<token>Stanislav</token>
</w>
<w id="w-lnd92251-032-p3s3w8">
<token>Wolf</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s3w9">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s3w10">
<token>který</token>
</w>
<w id="w-lnd92251-032-p3s3w11">
<token>na</token>
</w>
<w id="w-lnd92251-032-p3s3w12">
<token>poradě</token>
</w>
<w id="w-lnd92251-032-p3s3w13">
<token>předsedů</token>
</w>
<w id="w-lnd92251-032-p3s3w14">
<token>odborových</token>
</w>
<w id="w-lnd92251-032-p3s3w15">
<token>organizací</token>
</w>
<w id="w-lnd92251-032-p3s3w16">
<token>dolů</token>
</w>
<w id="w-lnd92251-032-p3s3w17">
<token>z</token>
</w>
<w id="w-lnd92251-032-p3s3w18">
<token>této</token>
</w>
<w id="w-lnd92251-032-p3s3w19">
<token>oblasti</token>
</w>
<w id="w-lnd92251-032-p3s3w20">
<token>podal</token>
</w>
<w id="w-lnd92251-032-p3s3w21">
<token>návrh</token>
</w>
<w id="w-lnd92251-032-p3s3w22">
<token>na</token>
</w>
<w id="w-lnd92251-032-p3s3w23">
<token>jeho</token>
</w>
<w id="w-lnd92251-032-p3s3w24">
<token>rozpuštění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s3w25">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s4w1">
<token>Odboroví</token>
</w>
<w id="w-lnd92251-032-p3s4w2">
<token>předáci</token>
</w>
<w id="w-lnd92251-032-p3s4w3">
<token>se</token>
</w>
<w id="w-lnd92251-032-p3s4w4">
<token>nejen</token>
</w>
<w id="w-lnd92251-032-p3s4w5">
<token>jednomyslně</token>
</w>
<w id="w-lnd92251-032-p3s4w6">
<token>rozhodli</token>
</w>
<w id="w-lnd92251-032-p3s4w7">
<token>pro</token>
</w>
<w id="w-lnd92251-032-p3s4w8">
<token>jeho</token>
</w>
<w id="w-lnd92251-032-p3s4w9">
<token>další</token>
</w>
<w id="w-lnd92251-032-p3s4w10">
<token>působení</token>
</w>
<w id="w-lnd92251-032-p3s4w11">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s4w12">
<token>regionu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s4w13">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s4w14">
<token>ale</token>
</w>
<w id="w-lnd92251-032-p3s4w15">
<token>na</token>
</w>
<w id="w-lnd92251-032-p3s4w16">
<token>základě</token>
</w>
<w id="w-lnd92251-032-p3s4w17">
<token>konzultací</token>
</w>
<w id="w-lnd92251-032-p3s4w18">
<token>se</token>
</w>
<w id="w-lnd92251-032-p3s4w19">
<token>zástupci</token>
</w>
<w id="w-lnd92251-032-p3s4w20">
<token>všech</token>
</w>
<w id="w-lnd92251-032-p3s4w21">
<token>uhelných</token>
</w>
<w id="w-lnd92251-032-p3s4w22">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s4w23">
<token>uranových</token>
</w>
<w id="w-lnd92251-032-p3s4w24">
<token>revírů</token>
</w>
<w id="w-lnd92251-032-p3s4w25">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s4w26">
<token>ČR</token>
</w>
<w id="w-lnd92251-032-p3s4w27">
<token>žádají</token>
</w>
<w id="w-lnd92251-032-p3s4w28">
<token>předsedu</token>
</w>
<w id="w-lnd92251-032-p3s4w29">
<token>Federálního</token>
</w>
<w id="w-lnd92251-032-p3s4w30">
<token>odborového</token>
</w>
<w id="w-lnd92251-032-p3s4w31">
<token>svazu</token>
</w>
<w id="w-lnd92251-032-p3s4w32">
<token>pracovníků</token>
</w>
<w id="w-lnd92251-032-p3s4w33">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s4w34">
<token>hornictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s4w35">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s4w36">
<token>geologie</token>
</w>
<w id="w-lnd92251-032-p3s4w37">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s4w38">
<token>nafty</token>
</w>
<w id="w-lnd92251-032-p3s4w39">
<token>o</token>
</w>
<w id="w-lnd92251-032-p3s4w40">
<token>jeho</token>
</w>
<w id="w-lnd92251-032-p3s4w41">
<token>ustavení</token>
</w>
<w id="w-lnd92251-032-p3s4w42">
<token>na</token>
</w>
<w id="w-lnd92251-032-p3s4w43">
<token>úrovni</token>
</w>
<w id="w-lnd92251-032-p3s4w44">
<token>této</token>
</w>
<w id="w-lnd92251-032-p3s4w45">
<token>odborové</token>
</w>
<w id="w-lnd92251-032-p3s4w46">
<token>centrály</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s4w47">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s5w1">
<token>Předseda</token>
</w>
<w id="w-lnd92251-032-p3s5w2">
<token>Moravskoslezského</token>
</w>
<w id="w-lnd92251-032-p3s5w3">
<token>sdružení</token>
</w>
<w id="w-lnd92251-032-p3s5w4">
<token>odborových</token>
</w>
<w id="w-lnd92251-032-p3s5w5">
<token>organizací</token>
</w>
<w id="w-lnd92251-032-p3s5w6">
<token>těžařů</token>
</w>
<w id="w-lnd92251-032-p3s5w7">
<token>Petr</token>
</w>
<w id="w-lnd92251-032-p3s5w8">
<token>Hřib</token>
</w>
<w id="w-lnd92251-032-p3s5w9">
<token>řekl</token>
</w>
<w id="w-lnd92251-032-p3s5w10">
<token>novinářům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s5w11">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s5w12">
<token>že</token>
</w>
<w id="w-lnd92251-032-p3s5w13">
<token>se</token>
</w>
<w id="w-lnd92251-032-p3s5w14">
<token>tak</token>
</w>
<w id="w-lnd92251-032-p3s5w15">
<token>má</token>
</w>
<w id="w-lnd92251-032-p3s5w16">
<token>stát</token>
</w>
<w id="w-lnd92251-032-p3s5w17">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s5w18">
<token>pondělí</token>
</w>
<w id="w-lnd92251-032-p3s5w19">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s5w20">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s5w21">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s6w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s6w2">
<token>Způsob</token>
</w>
<w id="w-lnd92251-032-p3s6w3">
<token>privatizace</token>
</w>
<w id="w-lnd92251-032-p3s6w4">
<token>uhelného</token>
</w>
<w id="w-lnd92251-032-p3s6w5">
<token>hornictví</token>
</w>
<w id="w-lnd92251-032-p3s6w6">
<token>bezprostředně</token>
</w>
<w id="w-lnd92251-032-p3s6w7">
<token>ohrožuje</token>
</w>
<w id="w-lnd92251-032-p3s6w8">
<token>budoucí</token>
</w>
<w id="w-lnd92251-032-p3s6w9">
<token>existenci</token>
</w>
<w id="w-lnd92251-032-p3s6w10">
<token>horníků</token>
</w>
<w id="w-lnd92251-032-p3s6w11">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s6w12">
<token>pracovníků</token>
</w>
<w id="w-lnd92251-032-p3s6w13">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s6w14">
<token>návazných</token>
</w>
<w id="w-lnd92251-032-p3s6w15">
<token>provozech</token>
</w>
<w id="w-lnd92251-032-p3s6w16">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s6w17">
<token>celé</token>
</w>
<w id="w-lnd92251-032-p3s6w18">
<token>České</token>
</w>
<w id="w-lnd92251-032-p3s6w19">
<token>republice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s6w20">
<token>"</token>
</w>
<w id="w-lnd92251-032-p3s6w21">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s6w22">
<token>konstatují</token>
</w>
<w id="w-lnd92251-032-p3s6w23">
<token>odboráři</token>
</w>
<w id="w-lnd92251-032-p3s6w24">
<token>ve</token>
</w>
<w id="w-lnd92251-032-p3s6w25">
<token>svém</token>
</w>
<w id="w-lnd92251-032-p3s6w26">
<token>stanovisku</token>
</w>
<w id="w-lnd92251-032-p3s6w27">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s6w28">
<token>informují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s6w29">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s6w30">
<token>že</token>
</w>
<w id="w-lnd92251-032-p3s6w31">
<token>k</token>
</w>
<w id="w-lnd92251-032-p3s6w32">
<token>zastavení</token>
</w>
<w id="w-lnd92251-032-p3s6w33">
<token>způsobu</token>
</w>
<w id="w-lnd92251-032-p3s6w34">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s6w35">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s6w36">
<token>jak</token>
</w>
<w id="w-lnd92251-032-p3s6w37">
<token>ji</token>
</w>
<w id="w-lnd92251-032-p3s6w38">
<token>navrhuje</token>
</w>
<w id="w-lnd92251-032-p3s6w39">
<token>ministerstvo</token>
</w>
<w id="w-lnd92251-032-p3s6w40">
<token>pro</token>
</w>
<w id="w-lnd92251-032-p3s6w41">
<token>hospodářský</token>
</w>
<w id="w-lnd92251-032-p3s6w42">
<token>rozvoj</token>
</w>
<w id="w-lnd92251-032-p3s6w43">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s6w44">
<token>plánování</token>
</w>
<w id="w-lnd92251-032-p3s6w45">
<token>jsou</token>
</w>
<w id="w-lnd92251-032-p3s6w46">
<token>připraveni</token>
</w>
<w id="w-lnd92251-032-p3s6w47">
<token>použít</token>
</w>
<w id="w-lnd92251-032-p3s6w48">
<token>i</token>
</w>
<w id="w-lnd92251-032-p3s6w49">
<token>politických</token>
</w>
<w id="w-lnd92251-032-p3s6w50">
<token>prostředků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s6w51">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s7w1">
<token>Krizový</token>
</w>
<w id="w-lnd92251-032-p3s7w2">
<token>štáb</token>
</w>
<w id="w-lnd92251-032-p3s7w3">
<token>je</token>
</w>
<w id="w-lnd92251-032-p3s7w4">
<token>svoláván</token>
</w>
<w id="w-lnd92251-032-p3s7w5">
<token>jedině</token>
</w>
<w id="w-lnd92251-032-p3s7w6">
<token>k</token>
</w>
<w id="w-lnd92251-032-p3s7w7">
<token>ochraně</token>
</w>
<w id="w-lnd92251-032-p3s7w8">
<token>hornické</token>
</w>
<w id="w-lnd92251-032-p3s7w9">
<token>veřejnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s7w10">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s8w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s8w2">
<token>Nenecháme</token>
</w>
<w id="w-lnd92251-032-p3s8w3">
<token>se</token>
</w>
<w id="w-lnd92251-032-p3s8w4">
<token>zneužít</token>
</w>
<w id="w-lnd92251-032-p3s8w5">
<token>politickými</token>
</w>
<w id="w-lnd92251-032-p3s8w6">
<token>stranami</token>
</w>
<w id="w-lnd92251-032-p3s8w7">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s8w8">
<token>prosazování</token>
</w>
<w id="w-lnd92251-032-p3s8w9">
<token>jejich</token>
</w>
<w id="w-lnd92251-032-p3s8w10">
<token>zájmů</token>
</w>
<w id="w-lnd92251-032-p3s8w11">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s8w12">
<token>mocenských</token>
</w>
<w id="w-lnd92251-032-p3s8w13">
<token>ambicí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s8w14">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s8w15">
<token>"</token>
</w>
<w id="w-lnd92251-032-p3s8w16">
<token>uvedl</token>
</w>
<w id="w-lnd92251-032-p3s8w17">
<token>Petr</token>
</w>
<w id="w-lnd92251-032-p3s8w18">
<token>Hřib</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s8w19">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s9w1">
<token>Na</token>
</w>
<w id="w-lnd92251-032-p3s9w2">
<token>regionální</token>
</w>
<w id="w-lnd92251-032-p3s9w3">
<token>úrovni</token>
</w>
<w id="w-lnd92251-032-p3s9w4">
<token>Moravy</token>
</w>
<w id="w-lnd92251-032-p3s9w5">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s9w6">
<token>Slezska</token>
</w>
<w id="w-lnd92251-032-p3s9w7">
<token>došlo</token>
</w>
<w id="w-lnd92251-032-p3s9w8">
<token>už</token>
</w>
<w id="w-lnd92251-032-p3s9w9">
<token>ke</token>
</w>
<w id="w-lnd92251-032-p3s9w10">
<token>konzultacím</token>
</w>
<w id="w-lnd92251-032-p3s9w11">
<token>s</token>
</w>
<w id="w-lnd92251-032-p3s9w12">
<token>předáky</token>
</w>
<w id="w-lnd92251-032-p3s9w13">
<token>odborů</token>
</w>
<w id="w-lnd92251-032-p3s9w14">
<token>kovo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s9w15">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s9w16">
<token>železnic</token>
</w>
<w id="w-lnd92251-032-p3s9w17">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s9w18">
<token>dopravy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s9w19">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s10w1">
<token>Horničtí</token>
</w>
<w id="w-lnd92251-032-p3s10w2">
<token>odboráři</token>
</w>
<w id="w-lnd92251-032-p3s10w3">
<token>se</token>
</w>
<w id="w-lnd92251-032-p3s10w4">
<token>obávají</token>
</w>
<w id="w-lnd92251-032-p3s10w5">
<token>uzavření</token>
</w>
<w id="w-lnd92251-032-p3s10w6">
<token>dalších</token>
</w>
<w id="w-lnd92251-032-p3s10w7">
<token>čtyř</token>
</w>
<w id="w-lnd92251-032-p3s10w8">
<token>dolů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s10w9">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s10w10">
<token>které</token>
</w>
<w id="w-lnd92251-032-p3s10w11">
<token>nejsou</token>
</w>
<w id="w-lnd92251-032-p3s10w12">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s10w13">
<token>restrukturalizační</token>
</w>
<w id="w-lnd92251-032-p3s10w14">
<token>studii</token>
</w>
<w id="w-lnd92251-032-p3s10w15">
<token>uvedeny</token>
</w>
<w id="w-lnd92251-032-p3s10w16">
<token>a</token>
</w>
<w id="w-lnd92251-032-p3s10w17">
<token>následné</token>
</w>
<w id="w-lnd92251-032-p3s10w18">
<token>ztráty</token>
</w>
<w id="w-lnd92251-032-p3s10w19">
<token>28</token>
</w>
<w id="w-lnd92251-032-p3s10w20">
<token>tisíc</token>
</w>
<w id="w-lnd92251-032-p3s10w21">
<token>pracovních</token>
</w>
<w id="w-lnd92251-032-p3s10w22">
<token>míst</token>
</w>
<w id="w-lnd92251-032-p3s10w23">
<token>do</token>
</w>
<w id="w-lnd92251-032-p3s10w24">
<token>roku</token>
</w>
<w id="w-lnd92251-032-p3s10w25">
<token>1996</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s10w26">
<token>.</token>
</w>
<w id="w-lnd92251-032-p3s11w1">
<token>Tvrdší</token>
</w>
<w id="w-lnd92251-032-p3s11w2">
<token>postup</token>
</w>
<w id="w-lnd92251-032-p3s11w3">
<token>dávají</token>
</w>
<w id="w-lnd92251-032-p3s11w4">
<token>do</token>
</w>
<w id="w-lnd92251-032-p3s11w5">
<token>souvislosti</token>
</w>
<w id="w-lnd92251-032-p3s11w6">
<token>s</token>
</w>
<w id="w-lnd92251-032-p3s11w7">
<token>protesty</token>
</w>
<w id="w-lnd92251-032-p3s11w8">
<token>anglických</token>
</w>
<w id="w-lnd92251-032-p3s11w9">
<token>horníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s11w10">
<token>,</token>
</w>
<w id="w-lnd92251-032-p3s11w11">
<token>kde</token>
</w>
<w id="w-lnd92251-032-p3s11w12">
<token>se</token>
</w>
<w id="w-lnd92251-032-p3s11w13">
<token>o</token>
</w>
<w id="w-lnd92251-032-p3s11w14">
<token>uzavírání</token>
</w>
<w id="w-lnd92251-032-p3s11w15">
<token>dolů</token>
</w>
<w id="w-lnd92251-032-p3s11w16">
<token>jednalo</token>
</w>
<w id="w-lnd92251-032-p3s11w17">
<token>v</token>
</w>
<w id="w-lnd92251-032-p3s11w18">
<token>parlamentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-032-p3s11w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
