<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92259-021" source_id="s/pub/nws/1992/lnd92259-021">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92259
&lt;id>021
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92259-021-p1s1w1">
<token>Karel</token>
</w>
<w id="w-lnd92259-021-p1s1w2">
<token>Gott</token>
</w>
<w id="w-lnd92259-021-p1s1w3">
<token>oznámil</token>
</w>
<w id="w-lnd92259-021-p1s1w4">
<token>na</token>
</w>
<w id="w-lnd92259-021-p1s1w5">
<token>včerejší</token>
</w>
<w id="w-lnd92259-021-p1s1w6">
<token>tiskové</token>
</w>
<w id="w-lnd92259-021-p1s1w7">
<token>konferenci</token>
</w>
<w id="w-lnd92259-021-p1s1w8">
<token>sérii</token>
</w>
<w id="w-lnd92259-021-p1s1w9">
<token>tradičních</token>
</w>
<w id="w-lnd92259-021-p1s1w10">
<token>vánočních</token>
</w>
<w id="w-lnd92259-021-p1s1w11">
<token>ooncertů</token>
</w>
<w id="w-lnd92259-021-p1s1w12">
<token>a</token>
</w>
<w id="w-lnd92259-021-p1s1w13">
<token>přírůstek</token>
</w>
<w id="w-lnd92259-021-p1s1w14">
<token>do</token>
</w>
<w id="w-lnd92259-021-p1s1w15">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s1w16">
<token>.</token>
</w>
<w id="w-lnd92259-021-p1s2w1">
<token>Radio</token>
</w>
<w id="w-lnd92259-021-p1s2w2">
<token>Plus</token>
</w>
<w id="w-lnd92259-021-p1s2w3">
<token>s</token>
</w>
<w id="w-lnd92259-021-p1s2w4">
<token>odvoláním</token>
</w>
<w id="w-lnd92259-021-p1s2w5">
<token>na</token>
</w>
<w id="w-lnd92259-021-p1s2w6">
<token>Gottova</token>
</w>
<w id="w-lnd92259-021-p1s2w7">
<token>slova</token>
</w>
<w id="w-lnd92259-021-p1s2w8">
<token>uvedlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s2w9">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s2w10">
<token>že</token>
</w>
<w id="w-lnd92259-021-p1s2w11">
<token>přírůstek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s2w12">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s2w13">
<token>který</token>
</w>
<w id="w-lnd92259-021-p1s2w14">
<token>již</token>
</w>
<w id="w-lnd92259-021-p1s2w15">
<token>oslavil</token>
</w>
<w id="w-lnd92259-021-p1s2w16">
<token>čtvrté</token>
</w>
<w id="w-lnd92259-021-p1s2w17">
<token>narozeniny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s2w18">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s2w19">
<token>se</token>
</w>
<w id="w-lnd92259-021-p1s2w20">
<token>jmenuje</token>
</w>
<w id="w-lnd92259-021-p1s2w21">
<token>Lucie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s2w22">
<token>.</token>
</w>
<w id="w-lnd92259-021-p1s3w1">
<token>Na</token>
</w>
<w id="w-lnd92259-021-p1s3w2">
<token>dotaz</token>
</w>
<w id="w-lnd92259-021-p1s3w3">
<token>novinářů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s3w4">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s3w5">
<token>proč</token>
</w>
<w id="w-lnd92259-021-p1s3w6">
<token>o</token>
</w>
<w id="w-lnd92259-021-p1s3w7">
<token>své</token>
</w>
<w id="w-lnd92259-021-p1s3w8">
<token>druhé</token>
</w>
<w id="w-lnd92259-021-p1s3w9">
<token>dceři</token>
</w>
<w id="w-lnd92259-021-p1s3w10">
<token>nikdy</token>
</w>
<w id="w-lnd92259-021-p1s3w11">
<token>nehovořil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s3w12">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s3w13">
<token>Karel</token>
</w>
<w id="w-lnd92259-021-p1s3w14">
<token>Gott</token>
</w>
<w id="w-lnd92259-021-p1s3w15">
<token>prý</token>
</w>
<w id="w-lnd92259-021-p1s3w16">
<token>odpověděl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s3w17">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s3w18">
<token>že</token>
</w>
<w id="w-lnd92259-021-p1s3w19">
<token>se</token>
</w>
<w id="w-lnd92259-021-p1s3w20">
<token>ho</token>
</w>
<w id="w-lnd92259-021-p1s3w21">
<token>na</token>
</w>
<w id="w-lnd92259-021-p1s3w22">
<token>to</token>
</w>
<w id="w-lnd92259-021-p1s3w23">
<token>dosud</token>
</w>
<w id="w-lnd92259-021-p1s3w24">
<token>nikdo</token>
</w>
<w id="w-lnd92259-021-p1s3w25">
<token>neptal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s3w26">
<token>.</token>
</w>
<w id="w-lnd92259-021-p1s4w1">
<token>České</token>
</w>
<w id="w-lnd92259-021-p1s4w2">
<token>veřejnosti</token>
</w>
<w id="w-lnd92259-021-p1s4w3">
<token>je</token>
</w>
<w id="w-lnd92259-021-p1s4w4">
<token>známo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s4w5">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s4w6">
<token>že</token>
</w>
<w id="w-lnd92259-021-p1s4w7">
<token>Gottova</token>
</w>
<w id="w-lnd92259-021-p1s4w8">
<token>první</token>
</w>
<w id="w-lnd92259-021-p1s4w9">
<token>dcera</token>
</w>
<w id="w-lnd92259-021-p1s4w10">
<token>Dominyka</token>
</w>
<w id="w-lnd92259-021-p1s4w11">
<token>je</token>
</w>
<w id="w-lnd92259-021-p1s4w12">
<token>již</token>
</w>
<w id="w-lnd92259-021-p1s4w13">
<token>zletilá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s4w14">
<token>.</token>
</w>
<w id="w-lnd92259-021-p1s5w1">
<token>O</token>
</w>
<w id="w-lnd92259-021-p1s5w2">
<token>matkách</token>
</w>
<w id="w-lnd92259-021-p1s5w3">
<token>není</token>
</w>
<w id="w-lnd92259-021-p1s5w4">
<token>nic</token>
</w>
<w id="w-lnd92259-021-p1s5w5">
<token>bližšího</token>
</w>
<w id="w-lnd92259-021-p1s5w6">
<token>známo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s5w7">
<token>.</token>
</w>
<w id="w-lnd92259-021-p1s6w1">
<token>Série</token>
</w>
<w id="w-lnd92259-021-p1s6w2">
<token>Gottových</token>
</w>
<w id="w-lnd92259-021-p1s6w3">
<token>vánočních</token>
</w>
<w id="w-lnd92259-021-p1s6w4">
<token>koncertů</token>
</w>
<w id="w-lnd92259-021-p1s6w5">
<token>začne</token>
</w>
<w id="w-lnd92259-021-p1s6w6">
<token>letos</token>
</w>
<w id="w-lnd92259-021-p1s6w7">
<token>v</token>
</w>
<w id="w-lnd92259-021-p1s6w8">
<token>Chomutově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s6w9">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s6w10">
<token>následovat</token>
</w>
<w id="w-lnd92259-021-p1s6w11">
<token>bude</token>
</w>
<w id="w-lnd92259-021-p1s6w12">
<token>Hradec</token>
</w>
<w id="w-lnd92259-021-p1s6w13">
<token>Králové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s6w14">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s6w15">
<token>Ostrava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s6w16">
<token>,</token>
</w>
<w id="w-lnd92259-021-p1s6w17">
<token>Brno</token>
</w>
<w id="w-lnd92259-021-p1s6w18">
<token>a</token>
</w>
<w id="w-lnd92259-021-p1s6w19">
<token>turné</token>
</w>
<w id="w-lnd92259-021-p1s6w20">
<token>vyvrcholí</token>
</w>
<w id="w-lnd92259-021-p1s6w21">
<token>v</token>
</w>
<w id="w-lnd92259-021-p1s6w22">
<token>pražské</token>
</w>
<w id="w-lnd92259-021-p1s6w23">
<token>Lucerně</token>
</w>
<w id="w-lnd92259-021-p1s6w24">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s6w25">
<token>.</token>
</w>
<w id="w-lnd92259-021-p1s6w26">
<token>a</token>
</w>
<w id="w-lnd92259-021-p1s6w27">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s6w28">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s6w29">
<token>prosince</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-021-p1s6w30">
<token>.</token>
</w>
</para>
</doc>
</wdata>
