<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92253-019" source_id="s/pub/nws/1992/lnd92253-019">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92253
&lt;id>019
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92253-019-p1s1w1">
<token>*</token>
</w>
<w id="w-lnd92253-019-p1s1w2">
<token>Pouze</token>
</w>
<w id="w-lnd92253-019-p1s1w3">
<token>dvě</token>
</w>
<w id="w-lnd92253-019-p1s1w4">
<token>ze</token>
</w>
<w id="w-lnd92253-019-p1s1w5">
<token>skládek</token>
</w>
<w id="w-lnd92253-019-p1s1w6">
<token>používaných</token>
</w>
<w id="w-lnd92253-019-p1s1w7">
<token>ve</token>
</w>
<w id="w-lnd92253-019-p1s1w8">
<token>vyškovském</token>
</w>
<w id="w-lnd92253-019-p1s1w9">
<token>okrese</token>
</w>
<w id="w-lnd92253-019-p1s1w10">
<token>jsou</token>
</w>
<w id="w-lnd92253-019-p1s1w11">
<token>ekologicky</token>
</w>
<w id="w-lnd92253-019-p1s1w12">
<token>nezávadné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p1s1w13">
<token>.</token>
</w>
<w id="w-lnd92253-019-p1s2w1">
<token>Na</token>
</w>
<w id="w-lnd92253-019-p1s2w2">
<token>poradě</token>
</w>
<w id="w-lnd92253-019-p1s2w3">
<token>starostů</token>
</w>
<w id="w-lnd92253-019-p1s2w4">
<token>okresu</token>
</w>
<w id="w-lnd92253-019-p1s2w5">
<token>Vyškov</token>
</w>
<w id="w-lnd92253-019-p1s2w6">
<token>to</token>
</w>
<w id="w-lnd92253-019-p1s2w7">
<token>sdělil</token>
</w>
<w id="w-lnd92253-019-p1s2w8">
<token>ředitel</token>
</w>
<w id="w-lnd92253-019-p1s2w9">
<token>Technických</token>
</w>
<w id="w-lnd92253-019-p1s2w10">
<token>služeb</token>
</w>
<w id="w-lnd92253-019-p1s2w11">
<token>Vyškov</token>
</w>
<w id="w-lnd92253-019-p1s2w12">
<token>ing</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p1s2w13">
<token>.</token>
</w>
<w id="w-lnd92253-019-p1s2w14">
<token>Buchta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p1s2w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92253-019-p2s1w1">
<token>*</token>
</w>
<w id="w-lnd92253-019-p2s1w2">
<token>Jihlavská</token>
</w>
<w id="w-lnd92253-019-p2s1w3">
<token>Charita</token>
</w>
<w id="w-lnd92253-019-p2s1w4">
<token>ve</token>
</w>
<w id="w-lnd92253-019-p2s1w5">
<token>spolupráci</token>
</w>
<w id="w-lnd92253-019-p2s1w6">
<token>s</token>
</w>
<w id="w-lnd92253-019-p2s1w7">
<token>regionálním</token>
</w>
<w id="w-lnd92253-019-p2s1w8">
<token>odborem</token>
</w>
<w id="w-lnd92253-019-p2s1w9">
<token>ministerstva</token>
</w>
<w id="w-lnd92253-019-p2s1w10">
<token>zemědělství</token>
</w>
<w id="w-lnd92253-019-p2s1w11">
<token>a</token>
</w>
<w id="w-lnd92253-019-p2s1w12">
<token>výživy</token>
</w>
<w id="w-lnd92253-019-p2s1w13">
<token>odeslala</token>
</w>
<w id="w-lnd92253-019-p2s1w14">
<token>do</token>
</w>
<w id="w-lnd92253-019-p2s1w15">
<token>uprchlického</token>
</w>
<w id="w-lnd92253-019-p2s1w16">
<token>tábora</token>
</w>
<w id="w-lnd92253-019-p2s1w17">
<token>ve</token>
</w>
<w id="w-lnd92253-019-p2s1w18">
<token>Slavonském</token>
</w>
<w id="w-lnd92253-019-p2s1w19">
<token>Brodě</token>
</w>
<w id="w-lnd92253-019-p2s1w20">
<token>kamión</token>
</w>
<w id="w-lnd92253-019-p2s1w21">
<token>s</token>
</w>
<w id="w-lnd92253-019-p2s1w22">
<token>19</token>
</w>
<w id="w-lnd92253-019-p2s1w23">
<token>tunami</token>
</w>
<w id="w-lnd92253-019-p2s1w24">
<token>brambor</token>
</w>
<w id="w-lnd92253-019-p2s1w25">
<token>a</token>
</w>
<w id="w-lnd92253-019-p2s1w26">
<token>s</token>
</w>
<w id="w-lnd92253-019-p2s1w27">
<token>množství</token>
</w>
<w id="w-lnd92253-019-p2s1w28">
<token>ošacení</token>
</w>
<w id="w-lnd92253-019-p2s1w29">
<token>pro</token>
</w>
<w id="w-lnd92253-019-p2s1w30">
<token>oběti</token>
</w>
<w id="w-lnd92253-019-p2s1w31">
<token>války</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p2s1w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92253-019-p3s1w1">
<token>*</token>
</w>
<w id="w-lnd92253-019-p3s1w2">
<token>Vernisáž</token>
</w>
<w id="w-lnd92253-019-p3s1w3">
<token>ilustrací</token>
</w>
<w id="w-lnd92253-019-p3s1w4">
<token>dětských</token>
</w>
<w id="w-lnd92253-019-p3s1w5">
<token>knih</token>
</w>
<w id="w-lnd92253-019-p3s1w6">
<token>z</token>
</w>
<w id="w-lnd92253-019-p3s1w7">
<token>nakladatelství</token>
</w>
<w id="w-lnd92253-019-p3s1w8">
<token>Bohem</token>
</w>
<w id="w-lnd92253-019-p3s1w9">
<token>Press</token>
</w>
<w id="w-lnd92253-019-p3s1w10">
<token>z</token>
</w>
<w id="w-lnd92253-019-p3s1w11">
<token>Curichu</token>
</w>
<w id="w-lnd92253-019-p3s1w12">
<token>se</token>
</w>
<w id="w-lnd92253-019-p3s1w13">
<token>koná</token>
</w>
<w id="w-lnd92253-019-p3s1w14">
<token>dnes</token>
</w>
<w id="w-lnd92253-019-p3s1w15">
<token>v</token>
</w>
<w id="w-lnd92253-019-p3s1w16">
<token>17</token>
</w>
<w id="w-lnd92253-019-p3s1w17">
<token>hodin</token>
</w>
<w id="w-lnd92253-019-p3s1w18">
<token>v</token>
</w>
<w id="w-lnd92253-019-p3s1w19">
<token>třebíčském</token>
</w>
<w id="w-lnd92253-019-p3s1w20">
<token>Malovaném</token>
</w>
<w id="w-lnd92253-019-p3s1w21">
<token>domě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p3s1w22">
<token>;</token>
</w>
<w id="w-lnd92253-019-p3s2w1">
<token>výstava</token>
</w>
<w id="w-lnd92253-019-p3s2w2">
<token>potrvá</token>
</w>
<w id="w-lnd92253-019-p3s2w3">
<token>do</token>
</w>
<w id="w-lnd92253-019-p3s2w4">
<token>22</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p3s2w5">
<token>.</token>
</w>
<w id="w-lnd92253-019-p3s2w6">
<token>listopadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p3s2w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92253-019-p4s1w1">
<token>*</token>
</w>
<w id="w-lnd92253-019-p4s1w2">
<token>Svoji</token>
</w>
<w id="w-lnd92253-019-p4s1w3">
<token>třetí</token>
</w>
<w id="w-lnd92253-019-p4s1w4">
<token>prodejnu</token>
</w>
<w id="w-lnd92253-019-p4s1w5">
<token>v</token>
</w>
<w id="w-lnd92253-019-p4s1w6">
<token>ČSFR</token>
</w>
<w id="w-lnd92253-019-p4s1w7">
<token>otevřela</token>
</w>
<w id="w-lnd92253-019-p4s1w8">
<token>v</token>
</w>
<w id="w-lnd92253-019-p4s1w9">
<token>Brně</token>
</w>
<w id="w-lnd92253-019-p4s1w10">
<token>firma</token>
</w>
<w id="w-lnd92253-019-p4s1w11">
<token>Oriosa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s1w12">
<token>.</token>
</w>
<w id="w-lnd92253-019-p4s2w1">
<token>Bude</token>
</w>
<w id="w-lnd92253-019-p4s2w2">
<token>v</token>
</w>
<w id="w-lnd92253-019-p4s2w3">
<token>ní</token>
</w>
<w id="w-lnd92253-019-p4s2w4">
<token>nabízet</token>
</w>
<w id="w-lnd92253-019-p4s2w5">
<token>zlaté</token>
</w>
<w id="w-lnd92253-019-p4s2w6">
<token>šperky</token>
</w>
<w id="w-lnd92253-019-p4s2w7">
<token>a</token>
</w>
<w id="w-lnd92253-019-p4s2w8">
<token>hodinky</token>
</w>
<w id="w-lnd92253-019-p4s2w9">
<token>firem</token>
</w>
<w id="w-lnd92253-019-p4s2w10">
<token>International</token>
</w>
<w id="w-lnd92253-019-p4s2w11">
<token>Watch</token>
</w>
<w id="w-lnd92253-019-p4s2w12">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s2w13">
<token>.</token>
</w>
<w id="w-lnd92253-019-p4s3w1">
<token>Schaffhausen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s3w2">
<token>,</token>
</w>
<w id="w-lnd92253-019-p4s3w3">
<token>Eterna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s3w4">
<token>,</token>
</w>
<w id="w-lnd92253-019-p4s3w5">
<token>Raymond</token>
</w>
<w id="w-lnd92253-019-p4s3w6">
<token>Weil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s3w7">
<token>,</token>
</w>
<w id="w-lnd92253-019-p4s3w8">
<token>Oriosa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s3w9">
<token>,</token>
</w>
<w id="w-lnd92253-019-p4s3w10">
<token>Tissot</token>
</w>
<w id="w-lnd92253-019-p4s3w11">
<token>či</token>
</w>
<w id="w-lnd92253-019-p4s3w12">
<token>Omega</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s3w13">
<token>.</token>
</w>
<w id="w-lnd92253-019-p4s4w1">
<token>Ceny</token>
</w>
<w id="w-lnd92253-019-p4s4w2">
<token>těchto</token>
</w>
<w id="w-lnd92253-019-p4s4w3">
<token>výrobků</token>
</w>
<w id="w-lnd92253-019-p4s4w4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s4w5">
<token>kvalitativně</token>
</w>
<w id="w-lnd92253-019-p4s4w6">
<token>vyšší</token>
</w>
<w id="w-lnd92253-019-p4s4w7">
<token>hladiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s4w8">
<token>"</token>
</w>
<w id="w-lnd92253-019-p4s4w9">
<token>se</token>
</w>
<w id="w-lnd92253-019-p4s4w10">
<token>pohybují</token>
</w>
<w id="w-lnd92253-019-p4s4w11">
<token>v</token>
</w>
<w id="w-lnd92253-019-p4s4w12">
<token>rozpětí</token>
</w>
<w id="w-lnd92253-019-p4s4w13">
<token>od</token>
</w>
<w id="w-lnd92253-019-p4s4w14">
<token>390</token>
</w>
<w id="w-lnd92253-019-p4s4w15">
<token>do</token>
</w>
<w id="w-lnd92253-019-p4s4w16">
<token>750 000</token>
</w>
<w id="w-lnd92253-019-p4s4w17">
<token>Kčs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p4s4w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd92253-019-p5s1w1">
<token>*</token>
</w>
<w id="w-lnd92253-019-p5s1w2">
<token>Brněnské</token>
</w>
<w id="w-lnd92253-019-p5s1w3">
<token>zoologická</token>
</w>
<w id="w-lnd92253-019-p5s1w4">
<token>zahrada</token>
</w>
<w id="w-lnd92253-019-p5s1w5">
<token>oznamuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w6">
<token>,</token>
</w>
<w id="w-lnd92253-019-p5s1w7">
<token>že</token>
</w>
<w id="w-lnd92253-019-p5s1w8">
<token>soutěžní</token>
</w>
<w id="w-lnd92253-019-p5s1w9">
<token>programy</token>
</w>
<w id="w-lnd92253-019-p5s1w10">
<token>pro</token>
</w>
<w id="w-lnd92253-019-p5s1w11">
<token>děti</token>
</w>
<w id="w-lnd92253-019-p5s1w12">
<token>začínají</token>
</w>
<w id="w-lnd92253-019-p5s1w13">
<token>28</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w14">
<token>.</token>
</w>
<w id="w-lnd92253-019-p5s1w15">
<token>října</token>
</w>
<w id="w-lnd92253-019-p5s1w16">
<token>u</token>
</w>
<w id="w-lnd92253-019-p5s1w17">
<token>pavilonu</token>
</w>
<w id="w-lnd92253-019-p5s1w18">
<token>opic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w19">
<token>,</token>
</w>
<w id="w-lnd92253-019-p5s1w20">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w21">
<token>.</token>
</w>
<w id="w-lnd92253-019-p5s1w22">
<token>října</token>
</w>
<w id="w-lnd92253-019-p5s1w23">
<token>u</token>
</w>
<w id="w-lnd92253-019-p5s1w24">
<token>pavilonu</token>
</w>
<w id="w-lnd92253-019-p5s1w25">
<token>exotických</token>
</w>
<w id="w-lnd92253-019-p5s1w26">
<token>ptáků</token>
</w>
<w id="w-lnd92253-019-p5s1w27">
<token>a</token>
</w>
<w id="w-lnd92253-019-p5s1w28">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w29">
<token>.</token>
</w>
<w id="w-lnd92253-019-p5s1w30">
<token>listopadu</token>
</w>
<w id="w-lnd92253-019-p5s1w31">
<token>u</token>
</w>
<w id="w-lnd92253-019-p5s1w32">
<token>pavilonu</token>
</w>
<w id="w-lnd92253-019-p5s1w33">
<token>exotickcých</token>
</w>
<w id="w-lnd92253-019-p5s1w34">
<token>plazů</token>
</w>
<w id="w-lnd92253-019-p5s1w35">
<token>-</token>
</w>
<w id="w-lnd92253-019-p5s1w36">
<token>vždy</token>
</w>
<w id="w-lnd92253-019-p5s1w37">
<token>ve</token>
</w>
<w id="w-lnd92253-019-p5s1w38">
<token>14</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w39">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w40">
<token>3O</token>
</w>
<w id="w-lnd92253-019-p5s1w41">
<token>hodin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-019-p5s1w42">
<token>.</token>
</w>
</para>
</doc>
</wdata>
