<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92254-063" source_id="s/pub/nws/1992/lnd92254-063">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92254
&lt;id>063
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92254-063-p1s1w1">
<token>Vrátil</token>
</w>
<w id="w-lnd92254-063-p1s1w2">
<token>se</token>
</w>
<w id="w-lnd92254-063-p1s1w3">
<token>s</token>
</w>
<w id="w-lnd92254-063-p1s1w4">
<token>tchýní</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92254-063-p2s1w1">
<token>EVROPSKÁ</token>
</w>
<w id="w-lnd92254-063-p2s1w2">
<token>ŘÍŠE</token>
</w>
<w id="w-lnd92254-063-p2s1w3">
<token>ZLA</token>
</w>
<w id="w-lnd92254-063-p2s1w4">
<token>založená</token>
</w>
<w id="w-lnd92254-063-p2s1w5">
<token>Antikristem</token>
</w>
<w id="w-lnd92254-063-p2s1w6">
<token>bude</token>
</w>
<w id="w-lnd92254-063-p2s1w7">
<token>spolu</token>
</w>
<w id="w-lnd92254-063-p2s1w8">
<token>se</token>
</w>
<w id="w-lnd92254-063-p2s1w9">
<token>zbytkem</token>
</w>
<w id="w-lnd92254-063-p2s1w10">
<token>světa</token>
</w>
<w id="w-lnd92254-063-p2s1w11">
<token>smetena</token>
</w>
<w id="w-lnd92254-063-p2s1w12">
<token>ze</token>
</w>
<w id="w-lnd92254-063-p2s1w13">
<token>zemského</token>
</w>
<w id="w-lnd92254-063-p2s1w14">
<token>povrchu</token>
</w>
<w id="w-lnd92254-063-p2s1w15">
<token>ve</token>
</w>
<w id="w-lnd92254-063-p2s1w16">
<token>středu</token>
</w>
<w id="w-lnd92254-063-p2s1w17">
<token>o</token>
</w>
<w id="w-lnd92254-063-p2s1w18">
<token>půlnoci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s1w19">
<token>.</token>
</w>
<w id="w-lnd92254-063-p2s2w1">
<token>Uvádí</token>
</w>
<w id="w-lnd92254-063-p2s2w2">
<token>se</token>
</w>
<w id="w-lnd92254-063-p2s2w3">
<token>to</token>
</w>
<w id="w-lnd92254-063-p2s2w4">
<token>v</token>
</w>
<w id="w-lnd92254-063-p2s2w5">
<token>dokumentu</token>
</w>
<w id="w-lnd92254-063-p2s2w6">
<token>jihokorejské</token>
</w>
<w id="w-lnd92254-063-p2s2w7">
<token>sekty</token>
</w>
<w id="w-lnd92254-063-p2s2w8">
<token>Soudného</token>
</w>
<w id="w-lnd92254-063-p2s2w9">
<token>dne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s2w10">
<token>,</token>
</w>
<w id="w-lnd92254-063-p2s2w11">
<token>nazvaném</token>
</w>
<w id="w-lnd92254-063-p2s2w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s2w13">
<token>Nanebevzetí</token>
</w>
<w id="w-lnd92254-063-p2s2w14">
<token>a</token>
</w>
<w id="w-lnd92254-063-p2s2w15">
<token>návrat</token>
</w>
<w id="w-lnd92254-063-p2s2w16">
<token>Ježíše</token>
</w>
<w id="w-lnd92254-063-p2s2w17">
<token>Krista</token>
</w>
<w id="w-lnd92254-063-p2s2w18">
<token>28</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s2w19">
<token>.</token>
</w>
<w id="w-lnd92254-063-p2s2w20">
<token>října</token>
</w>
<w id="w-lnd92254-063-p2s2w21">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s2w22">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s2w23">
<token>.</token>
</w>
<w id="w-lnd92254-063-p2s3w1">
<token>Člen</token>
</w>
<w id="w-lnd92254-063-p2s3w2">
<token>sekty</token>
</w>
<w id="w-lnd92254-063-p2s3w3">
<token>Jang</token>
</w>
<w id="w-lnd92254-063-p2s3w4">
<token>Su</token>
</w>
<w id="w-lnd92254-063-p2s3w5">
<token>Li</token>
</w>
<w id="w-lnd92254-063-p2s3w6">
<token>se</token>
</w>
<w id="w-lnd92254-063-p2s3w7">
<token>údajně</token>
</w>
<w id="w-lnd92254-063-p2s3w8">
<token>v</token>
</w>
<w id="w-lnd92254-063-p2s3w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s3w10">
<token>pekelném</token>
</w>
<w id="w-lnd92254-063-p2s3w11">
<token>sirném</token>
</w>
<w id="w-lnd92254-063-p2s3w12">
<token>ohni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s3w13">
<token>"</token>
</w>
<w id="w-lnd92254-063-p2s3w14">
<token>sešel</token>
</w>
<w id="w-lnd92254-063-p2s3w15">
<token>se</token>
</w>
<w id="w-lnd92254-063-p2s3w16">
<token>svou</token>
</w>
<w id="w-lnd92254-063-p2s3w17">
<token>tchýní</token>
</w>
<w id="w-lnd92254-063-p2s3w18">
<token>a</token>
</w>
<w id="w-lnd92254-063-p2s3w19">
<token>vrátil</token>
</w>
<w id="w-lnd92254-063-p2s3w20">
<token>se</token>
</w>
<w id="w-lnd92254-063-p2s3w21">
<token>na</token>
</w>
<w id="w-lnd92254-063-p2s3w22">
<token>Zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s3w23">
<token>,</token>
</w>
<w id="w-lnd92254-063-p2s3w24">
<token>aby</token>
</w>
<w id="w-lnd92254-063-p2s3w26">
<token>její</token>
</w>
<w id="w-lnd92254-063-p2s3w27">
<token>obyvatelstvo</token>
</w>
<w id="w-lnd92254-063-p2s3w28">
<token>informoval</token>
</w>
<w id="w-lnd92254-063-p2s3w29">
<token>o</token>
</w>
<w id="w-lnd92254-063-p2s3w30">
<token>nadcházející</token>
</w>
<w id="w-lnd92254-063-p2s3w31">
<token>události</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s3w32">
<token>.</token>
</w>
<w id="w-lnd92254-063-p2s4w1">
<token>Příznaky</token>
</w>
<w id="w-lnd92254-063-p2s4w2">
<token>soudného</token>
</w>
<w id="w-lnd92254-063-p2s4w3">
<token>dne</token>
</w>
<w id="w-lnd92254-063-p2s4w4">
<token>byly</token>
</w>
<w id="w-lnd92254-063-p2s4w5">
<token>podle</token>
</w>
<w id="w-lnd92254-063-p2s4w6">
<token>knihy</token>
</w>
<w id="w-lnd92254-063-p2s4w7">
<token>evropská</token>
</w>
<w id="w-lnd92254-063-p2s4w8">
<token>hospodářská</token>
</w>
<w id="w-lnd92254-063-p2s4w9">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s4w10">
<token>,</token>
</w>
<w id="w-lnd92254-063-p2s4w11">
<token>olympijské</token>
</w>
<w id="w-lnd92254-063-p2s4w12">
<token>hry</token>
</w>
<w id="w-lnd92254-063-p2s4w13">
<token>v</token>
</w>
<w id="w-lnd92254-063-p2s4w14">
<token>Barceloně</token>
</w>
<w id="w-lnd92254-063-p2s4w15">
<token>a</token>
</w>
<w id="w-lnd92254-063-p2s4w16">
<token>čárkové</token>
</w>
<w id="w-lnd92254-063-p2s4w17">
<token>kódy</token>
</w>
<w id="w-lnd92254-063-p2s4w18">
<token>na</token>
</w>
<w id="w-lnd92254-063-p2s4w19">
<token>počítačích</token>
</w>
<w id="w-lnd92254-063-p2s4w20">
<token>Evropského</token>
</w>
<w id="w-lnd92254-063-p2s4w21">
<token>společenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s4w22">
<token>.</token>
</w>
<w id="w-lnd92254-063-p2s5w1">
<token>Ty</token>
</w>
<w id="w-lnd92254-063-p2s5w2">
<token>prý</token>
</w>
<w id="w-lnd92254-063-p2s5w3">
<token>dávají</token>
</w>
<w id="w-lnd92254-063-p2s5w4">
<token>součet</token>
</w>
<w id="w-lnd92254-063-p2s5w5">
<token>666</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s5w6">
<token>,</token>
</w>
<w id="w-lnd92254-063-p2s5w7">
<token>tj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s5w8">
<token>.</token>
</w>
<w id="w-lnd92254-063-p2s5w9">
<token>číslo</token>
</w>
<w id="w-lnd92254-063-p2s5w10">
<token>Antikrista</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s5w11">
<token>.</token>
</w>
<w id="w-lnd92254-063-p2s6w1">
<token>Korejská</token>
</w>
<w id="w-lnd92254-063-p2s6w2">
<token>policie</token>
</w>
<w id="w-lnd92254-063-p2s6w3">
<token>měla</token>
</w>
<w id="w-lnd92254-063-p2s6w4">
<token>včera</token>
</w>
<w id="w-lnd92254-063-p2s6w5">
<token>úkol</token>
</w>
<w id="w-lnd92254-063-p2s6w6">
<token>střežit</token>
</w>
<w id="w-lnd92254-063-p2s6w7">
<token>vchody</token>
</w>
<w id="w-lnd92254-063-p2s6w8">
<token>do</token>
</w>
<w id="w-lnd92254-063-p2s6w9">
<token>kostelů</token>
</w>
<w id="w-lnd92254-063-p2s6w10">
<token>a</token>
</w>
<w id="w-lnd92254-063-p2s6w11">
<token>zabránit</token>
</w>
<w id="w-lnd92254-063-p2s6w12">
<token>jakýmkoli</token>
</w>
<w id="w-lnd92254-063-p2s6w13">
<token>pokusům</token>
</w>
<w id="w-lnd92254-063-p2s6w14">
<token>o</token>
</w>
<w id="w-lnd92254-063-p2s6w15">
<token>masové</token>
</w>
<w id="w-lnd92254-063-p2s6w16">
<token>sebevraždy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-063-p2s6w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
