<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930702-007" source_id="s/pub/nws/1993/mf930702-007">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930702
&lt;id>007
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930702-007-p1s1w1">
<token>Duha</token>
</w>
<w id="w-mf930702-007-p1s1w2">
<token>opět</token>
</w>
<w id="w-mf930702-007-p1s1w3">
<token>proti</token>
</w>
<w id="w-mf930702-007-p1s1w4">
<token>stavbě</token>
</w>
<w id="w-mf930702-007-p1s1w5">
<token>Temelína</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930702-007-p2s1w1">
<token>Zálší</token>
</w>
<w id="w-mf930702-007-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s1w3">
<token>nak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s1w4">
<token>,</token>
</w>
<w id="w-mf930702-007-p2s1w5">
<token>čtk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s1w6">
<token>)</token>
</w>
<w id="w-mf930702-007-p2s1w7">
<token>-</token>
</w>
<w id="w-mf930702-007-p2s1w8">
<token>Aktivisté</token>
</w>
<w id="w-mf930702-007-p2s1w9">
<token>ekologického</token>
</w>
<w id="w-mf930702-007-p2s1w10">
<token>Hnutí</token>
</w>
<w id="w-mf930702-007-p2s1w11">
<token>Duha</token>
</w>
<w id="w-mf930702-007-p2s1w12">
<token>založili</token>
</w>
<w id="w-mf930702-007-p2s1w13">
<token>včera</token>
</w>
<w id="w-mf930702-007-p2s1w14">
<token>v</token>
</w>
<w id="w-mf930702-007-p2s1w15">
<token>Zálší</token>
</w>
<w id="w-mf930702-007-p2s1w16">
<token>u</token>
</w>
<w id="w-mf930702-007-p2s1w17">
<token>Týna</token>
</w>
<w id="w-mf930702-007-p2s1w18">
<token>nad</token>
</w>
<w id="w-mf930702-007-p2s1w19">
<token>Vltavou</token>
</w>
<w id="w-mf930702-007-p2s1w20">
<token>otevřený</token>
</w>
<w id="w-mf930702-007-p2s1w21">
<token>protestní</token>
</w>
<w id="w-mf930702-007-p2s1w22">
<token>tábor</token>
</w>
<w id="w-mf930702-007-p2s1w23">
<token>proti</token>
</w>
<w id="w-mf930702-007-p2s1w24">
<token>dostavbě</token>
</w>
<w id="w-mf930702-007-p2s1w25">
<token>jaderné</token>
</w>
<w id="w-mf930702-007-p2s1w26">
<token>elektrárny</token>
</w>
<w id="w-mf930702-007-p2s1w27">
<token>Temelín</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s1w28">
<token>.</token>
</w>
<w id="w-mf930702-007-p2s2w1">
<token>Na</token>
</w>
<w id="w-mf930702-007-p2s2w2">
<token>statku</token>
</w>
<w id="w-mf930702-007-p2s2w3">
<token>v</token>
</w>
<w id="w-mf930702-007-p2s2w4">
<token>obci</token>
</w>
<w id="w-mf930702-007-p2s2w5">
<token>vzdálené</token>
</w>
<w id="w-mf930702-007-p2s2w6">
<token>asi</token>
</w>
<w id="w-mf930702-007-p2s2w7">
<token>15</token>
</w>
<w id="w-mf930702-007-p2s2w8">
<token>kilometrů</token>
</w>
<w id="w-mf930702-007-p2s2w9">
<token>od</token>
</w>
<w id="w-mf930702-007-p2s2w10">
<token>Temelína</token>
</w>
<w id="w-mf930702-007-p2s2w11">
<token>by</token>
</w>
<w id="w-mf930702-007-p2s2w12">
<token>mělo</token>
</w>
<w id="w-mf930702-007-p2s2w13">
<token>v</token>
</w>
<w id="w-mf930702-007-p2s2w14">
<token>průběhu</token>
</w>
<w id="w-mf930702-007-p2s2w15">
<token>července</token>
</w>
<w id="w-mf930702-007-p2s2w16">
<token>pobývat</token>
</w>
<w id="w-mf930702-007-p2s2w17">
<token>denně</token>
</w>
<w id="w-mf930702-007-p2s2w18">
<token>30</token>
</w>
<w id="w-mf930702-007-p2s2w19">
<token>až</token>
</w>
<w id="w-mf930702-007-p2s2w20">
<token>40</token>
</w>
<w id="w-mf930702-007-p2s2w21">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s2w22">
<token>.</token>
</w>
<w id="w-mf930702-007-p2s3w1">
<token>Účastníci</token>
</w>
<w id="w-mf930702-007-p2s3w2">
<token>tábora</token>
</w>
<w id="w-mf930702-007-p2s3w3">
<token>se</token>
</w>
<w id="w-mf930702-007-p2s3w4">
<token>při</token>
</w>
<w id="w-mf930702-007-p2s3w5">
<token>nástupu</token>
</w>
<w id="w-mf930702-007-p2s3w6">
<token>zavázali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s3w7">
<token>,</token>
</w>
<w id="w-mf930702-007-p2s3w8">
<token>že</token>
</w>
<w id="w-mf930702-007-p2s3w9">
<token>nebudou</token>
</w>
<w id="w-mf930702-007-p2s3w10">
<token>poškozovat</token>
</w>
<w id="w-mf930702-007-p2s3w11">
<token>majetek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s3w12">
<token>,</token>
</w>
<w id="w-mf930702-007-p2s3w13">
<token>nebudou</token>
</w>
<w id="w-mf930702-007-p2s3w14">
<token>požívat</token>
</w>
<w id="w-mf930702-007-p2s3w15">
<token>drogy</token>
</w>
<w id="w-mf930702-007-p2s3w16">
<token>ani</token>
</w>
<w id="w-mf930702-007-p2s3w17">
<token>alkohol</token>
</w>
<w id="w-mf930702-007-p2s3w18">
<token>a</token>
</w>
<w id="w-mf930702-007-p2s3w19">
<token>po</token>
</w>
<w id="w-mf930702-007-p2s3w20">
<token>celou</token>
</w>
<w id="w-mf930702-007-p2s3w21">
<token>dobu</token>
</w>
<w id="w-mf930702-007-p2s3w22">
<token>pobytu</token>
</w>
<w id="w-mf930702-007-p2s3w23">
<token>se</token>
</w>
<w id="w-mf930702-007-p2s3w24">
<token>budou</token>
</w>
<w id="w-mf930702-007-p2s3w25">
<token>řídit</token>
</w>
<w id="w-mf930702-007-p2s3w26">
<token>principy</token>
</w>
<w id="w-mf930702-007-p2s3w27">
<token>nenásilí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s3w28">
<token>,</token>
</w>
<w id="w-mf930702-007-p2s3w29">
<token>které</token>
</w>
<w id="w-mf930702-007-p2s3w30">
<token>jsou</token>
</w>
<w id="w-mf930702-007-p2s3w31">
<token>podle</token>
</w>
<w id="w-mf930702-007-p2s3w32">
<token>organizátorů</token>
</w>
<w id="w-mf930702-007-p2s3w33">
<token>důležité</token>
</w>
<w id="w-mf930702-007-p2s3w34">
<token>jak</token>
</w>
<w id="w-mf930702-007-p2s3w35">
<token>pro</token>
</w>
<w id="w-mf930702-007-p2s3w36">
<token>vztahy</token>
</w>
<w id="w-mf930702-007-p2s3w37">
<token>uvnitř</token>
</w>
<w id="w-mf930702-007-p2s3w38">
<token>tábora</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s3w39">
<token>,</token>
</w>
<w id="w-mf930702-007-p2s3w40">
<token>tak</token>
</w>
<w id="w-mf930702-007-p2s3w41">
<token>při</token>
</w>
<w id="w-mf930702-007-p2s3w42">
<token>styku</token>
</w>
<w id="w-mf930702-007-p2s3w43">
<token>s</token>
</w>
<w id="w-mf930702-007-p2s3w44">
<token>místními</token>
</w>
<w id="w-mf930702-007-p2s3w45">
<token>občany</token>
</w>
<w id="w-mf930702-007-p2s3w46">
<token>a</token>
</w>
<w id="w-mf930702-007-p2s3w47">
<token>představiteli</token>
</w>
<w id="w-mf930702-007-p2s3w48">
<token>JETE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-007-p2s3w49">
<token>.</token>
</w>
</para>
</doc>
</wdata>
