<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>OskaR </sentence>
          <trees>
            <a_tree id="a-cmpr9407-035-p2s1">
              <ord>0</ord>
              <children id="a-cmpr9407-035-p2s1w1">
                <form>OskaR</form>
                <lemma>Oskar_;Y</lemma>
                <tag>NNMS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Za mimořádný výkon </sentence>
          <trees>
            <a_tree id="a-cmpr9407-035-p3s1">
              <ord>0</ord>
              <children id="a-cmpr9407-035-p3s1w1">
                <children id="a-cmpr9407-035-p3s1w3">
                  <children id="a-cmpr9407-035-p3s1w2">
                    <form>mimořádný</form>
                    <lemma>mimořádný</lemma>
                    <tag>AAIS4----1A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>výkon</form>
                  <lemma>výkon</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Za</form>
                <lemma>za</lemma>
                <tag>RR--4----------</tag>
                <iset/>
                <ord>1</ord>
                <afun>AuxP</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Firmě ZAS, Internationale Spedition, jejíž působnost v přepravě a spedici se rozšiřuje na celé území ČR i zahraničí. </sentence>
          <trees>
            <a_tree id="a-cmpr9407-035-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9407-035-p4s1w1">
                  <children>
                    <LM id="a-cmpr9407-035-p4s1w2">
                      <children id="a-cmpr9407-035-p4s1w5">
                        <children>
                          <LM id="a-cmpr9407-035-p4s1w3">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p4s1w4">
                            <form>Internationale</form>
                            <lemma>Internationale-77</lemma>
                            <tag>F%-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Spedition</form>
                        <lemma>Spedition-77</lemma>
                        <tag>F%-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ZAS</form>
                      <lemma>ZAS-88</lemma>
                      <tag>BNXXX-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>2</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9407-035-p4s1w14">
                      <children>
                        <LM id="a-cmpr9407-035-p4s1w6">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-cmpr9407-035-p4s1w8">
                          <children>
                            <LM id="a-cmpr9407-035-p4s1w7">
                              <form>jejíž</form>
                              <lemma>jehož</lemma>
                              <tag>P1FXXFS3-------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-cmpr9407-035-p4s1w9">
                              <children id="a-cmpr9407-035-p4s1w11">
                                <children>
                                  <LM id="a-cmpr9407-035-p4s1w10">
                                    <form>přepravě</form>
                                    <lemma>přeprava</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9407-035-p4s1w12">
                                    <form>spedici</form>
                                    <lemma>spedice</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Coord</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>působnost</form>
                          <lemma>působnost</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-cmpr9407-035-p4s1w13">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxR</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-cmpr9407-035-p4s1w15">
                          <children id="a-cmpr9407-035-p4s1w17">
                            <children>
                              <LM id="a-cmpr9407-035-p4s1w16">
                                <form>celé</form>
                                <lemma>celý</lemma>
                                <tag>AANS4----1A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-cmpr9407-035-p4s1w19">
                                <children>
                                  <LM id="a-cmpr9407-035-p4s1w18">
                                    <form>ČR</form>
                                    <lemma>ČR_;G_^(Česká_republika)</lemma>
                                    <tag>BNXXX-----A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9407-035-p4s1w20">
                                    <form>zahraničí</form>
                                    <lemma>zahraničí</lemma>
                                    <tag>NNNS4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>i</form>
                                <lemma>i-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Coord</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>území</form>
                            <lemma>území</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>rozšiřuje</form>
                      <lemma>rozšiřovat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Atr</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>Firmě</form>
                  <lemma>firma</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9407-035-p4s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Díky úzké kooperaci s celosvětově působící firmou Danzas se jí daří pronikat se svými službami na trhy řady zemí světa. </sentence>
          <trees>
            <a_tree id="a-cmpr9407-035-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9407-035-p4s2w11">
                  <children>
                    <LM id="a-cmpr9407-035-p4s2w1">
                      <children id="a-cmpr9407-035-p4s2w3">
                        <children>
                          <LM id="a-cmpr9407-035-p4s2w2">
                            <form>úzké</form>
                            <lemma>úzký</lemma>
                            <tag>AAFS3----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p4s2w4">
                            <children id="a-cmpr9407-035-p4s2w7">
                              <children>
                                <LM id="a-cmpr9407-035-p4s2w6">
                                  <children id="a-cmpr9407-035-p4s2w5">
                                    <form>celosvětově</form>
                                    <lemma>celosvětově_^(*1ý)</lemma>
                                    <tag>Dg-------1A----</tag>
                                    <iset/>
                                    <ord>5</ord>
                                    <afun>Adv</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>působící</form>
                                  <lemma>působící_^(*3it)</lemma>
                                  <tag>AGFS7-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9407-035-p4s2w8">
                                  <form>Danzas</form>
                                  <lemma>Danzas_;m</lemma>
                                  <tag>NNIS1-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>firmou</form>
                              <lemma>firma</lemma>
                              <tag>NNFS7-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>s</form>
                            <lemma>s-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>kooperaci</form>
                        <lemma>kooperace</lemma>
                        <tag>NNFS3-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Díky</form>
                      <lemma>díky</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9407-035-p4s2w9">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9407-035-p4s2w10">
                      <form>jí</form>
                      <lemma>on-1</lemma>
                      <tag>PEFS3--3------1</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9407-035-p4s2w12">
                      <children>
                        <LM id="a-cmpr9407-035-p4s2w13">
                          <children id="a-cmpr9407-035-p4s2w15">
                            <children id="a-cmpr9407-035-p4s2w14">
                              <form>svými</form>
                              <lemma>svůj-1</lemma>
                              <tag>P8XP7----------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>službami</form>
                            <lemma>služba</lemma>
                            <tag>NNFP7-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>se</form>
                          <lemma>s-1</lemma>
                          <tag>RV--7----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9407-035-p4s2w16">
                          <children id="a-cmpr9407-035-p4s2w17">
                            <children id="a-cmpr9407-035-p4s2w18">
                              <children id="a-cmpr9407-035-p4s2w19">
                                <children id="a-cmpr9407-035-p4s2w20">
                                  <form>světa</form>
                                  <lemma>svět</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>20</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>zemí</form>
                                <lemma>země</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>řady</form>
                              <lemma>řada_^(linka,zástup,pořadí,...)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>trhy</form>
                            <lemma>trh</lemma>
                            <tag>NNIP4-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>pronikat</form>
                      <lemma>pronikat</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>daří</form>
                  <lemma>dařit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9407-035-p4s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>V ČR přibývají firemní zastoupení zejména na hraničních přechodech s Německem. </sentence>
          <trees>
            <a_tree id="a-cmpr9407-035-p4s3">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9407-035-p4s3w3">
                  <children>
                    <LM id="a-cmpr9407-035-p4s3w1">
                      <children id="a-cmpr9407-035-p4s3w2">
                        <form>ČR</form>
                        <lemma>ČR_;G_^(Česká_republika)</lemma>
                        <tag>BNXXX-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9407-035-p4s3w5">
                      <children id="a-cmpr9407-035-p4s3w4">
                        <form>firemní</form>
                        <lemma>firemní</lemma>
                        <tag>AANP1----1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>zastoupení</form>
                      <lemma>zastoupení_^(*3it)</lemma>
                      <tag>NNNP1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9407-035-p4s3w7">
                      <children id="a-cmpr9407-035-p4s3w9">
                        <children>
                          <LM id="a-cmpr9407-035-p4s3w6">
                            <form>zejména</form>
                            <lemma>zejména-2</lemma>
                            <tag>TT-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p4s3w8">
                            <form>hraničních</form>
                            <lemma>hraniční</lemma>
                            <tag>AAIP6----1A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p4s3w10">
                            <children id="a-cmpr9407-035-p4s3w11">
                              <form>Německem</form>
                              <lemma>Německo_;G</lemma>
                              <tag>NNNS7-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>s</form>
                            <lemma>s-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>přechodech</form>
                        <lemma>přechod</lemma>
                        <tag>NNIP6-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>přibývají</form>
                  <lemma>přibývat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9407-035-p4s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Součástí služeb je celní odbavení a dodávka zboží až na místo určení. </sentence>
          <trees>
            <a_tree id="a-cmpr9407-035-p4s4">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9407-035-p4s4w3">
                  <children>
                    <LM id="a-cmpr9407-035-p4s4w1">
                      <children id="a-cmpr9407-035-p4s4w2">
                        <form>služeb</form>
                        <lemma>služba</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Součástí</form>
                      <lemma>součást</lemma>
                      <tag>NNFS7-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9407-035-p4s4w6">
                      <children>
                        <LM id="a-cmpr9407-035-p4s4w5">
                          <children id="a-cmpr9407-035-p4s4w4">
                            <form>celní</form>
                            <lemma>celní</lemma>
                            <tag>AANS1----1A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>odbavení</form>
                          <lemma>odbavení_^(*3it)</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9407-035-p4s4w7">
                          <children>
                            <LM id="a-cmpr9407-035-p4s4w8">
                              <form>zboží</form>
                              <lemma>zboží</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9407-035-p4s4w10">
                              <children id="a-cmpr9407-035-p4s4w11">
                                <children>
                                  <LM id="a-cmpr9407-035-p4s4w9">
                                    <form>až</form>
                                    <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                                    <tag>TT-------------</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>AuxZ</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9407-035-p4s4w12">
                                    <form>určení</form>
                                    <lemma>určení_^(*3it)</lemma>
                                    <tag>NNNS2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>místo</form>
                                <lemma>místo-1_^(fyzické_umístění)</lemma>
                                <tag>NNNS4-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>dodávka</form>
                          <lemma>dodávka</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9407-035-p4s4w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Kontakt: ZAS, Internationale Spedition, Kpt. Vajdy 2, 704 32 Ostrava 3, tel.:(069) 37 01 78, 37 01 93, FAX:(069) 37 15 85 </sentence>
          <trees>
            <a_tree id="a-cmpr9407-035-p5s1">
              <ord>0</ord>
              <children id="a-cmpr9407-035-p5s1w2">
                <children>
                  <LM id="a-cmpr9407-035-p5s1w1">
                    <form>Kontakt</form>
                    <lemma>kontakt</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>1</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9407-035-p5s1w3">
                    <children>
                      <LM id="a-cmpr9407-035-p5s1w6">
                        <children>
                          <LM id="a-cmpr9407-035-p5s1w4">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p5s1w5">
                            <form>Internationale</form>
                            <lemma>Internationale-77</lemma>
                            <tag>F%-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Spedition</form>
                        <lemma>Spedition-77</lemma>
                        <tag>F%-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-cmpr9407-035-p5s1w15">
                        <children>
                          <LM id="a-cmpr9407-035-p5s1w7">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p5s1w10">
                            <children>
                              <LM id="a-cmpr9407-035-p5s1w8">
                                <children id="a-cmpr9407-035-p5s1w9">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>Kpt</form>
                                <lemma>kapitán</lemma>
                                <tag>NNMXX-----A---a</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9407-035-p5s1w11">
                                <form>2</form>
                                <lemma>2</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>Vajdy</form>
                            <lemma>Vajda_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p5s1w13">
                            <children>
                              <LM id="a-cmpr9407-035-p5s1w12">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxX</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9407-035-p5s1w14">
                                <form>32</form>
                                <lemma>32</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>704</form>
                            <lemma>704</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p5s1w16">
                            <form>3</form>
                            <lemma>3</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Ostrava</form>
                        <lemma>Ostrava_;G</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-cmpr9407-035-p5s1w31">
                        <children>
                          <LM id="a-cmpr9407-035-p5s1w17">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p5s1w18">
                            <children>
                              <LM id="a-cmpr9407-035-p5s1w19">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>19</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9407-035-p5s1w22">
                                <children>
                                  <LM id="a-cmpr9407-035-p5s1w20">
                                    <form>:</form>
                                    <lemma>:</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>20</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9407-035-p5s1w21">
                                    <form>(</form>
                                    <lemma>(</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>21</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9407-035-p5s1w23">
                                    <form>)</form>
                                    <lemma>)</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9407-035-p5s1w27">
                                    <children>
                                      <LM id="a-cmpr9407-035-p5s1w24">
                                        <children id="a-cmpr9407-035-p5s1w25">
                                          <children id="a-cmpr9407-035-p5s1w26">
                                            <form>78</form>
                                            <lemma>78</lemma>
                                            <tag>C=-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>26</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </children>
                                          <form>01</form>
                                          <lemma>01</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>25</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>37</form>
                                        <lemma>37</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <ord>24</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-cmpr9407-035-p5s1w28">
                                        <children id="a-cmpr9407-035-p5s1w29">
                                          <children id="a-cmpr9407-035-p5s1w30">
                                            <form>93</form>
                                            <lemma>93</lemma>
                                            <tag>C=-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>30</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </children>
                                          <form>01</form>
                                          <lemma>01</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>29</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>37</form>
                                        <lemma>37</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <ord>28</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>27</ord>
                                    <afun>Coord</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>069</form>
                                <lemma>069</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>22</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>tel</form>
                            <lemma>telefon</lemma>
                            <tag>NNIXX-----A---b</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>18</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9407-035-p5s1w32">
                            <children id="a-cmpr9407-035-p5s1w35">
                              <children>
                                <LM id="a-cmpr9407-035-p5s1w33">
                                  <form>:</form>
                                  <lemma>:</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>33</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9407-035-p5s1w34">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>34</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9407-035-p5s1w36">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>36</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9407-035-p5s1w37">
                                  <children id="a-cmpr9407-035-p5s1w38">
                                    <children id="a-cmpr9407-035-p5s1w39">
                                      <form>85</form>
                                      <lemma>85</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <ord>39</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>15</form>
                                    <lemma>15</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>38</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>37</form>
                                  <lemma>37</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>37</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>069</form>
                              <lemma>069</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>35</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>FAX</form>
                            <lemma>fax</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>32</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>,</form>
                        <lemma>,</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>31</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>ZAS</form>
                    <lemma>ZAS-88</lemma>
                    <tag>BNXXX-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>:</form>
                <lemma>:</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <ord>2</ord>
                <afun>Apos</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
