<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>F-INVEST se stal majitelem Fosfy </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p1s1">
              <ord>0</ord>
              <children id="a-ln95044-139-p1s1w5">
                <children>
                  <LM id="a-ln95044-139-p1s1w3">
                    <children id="a-ln95044-139-p1s1w1">
                      <children id="a-ln95044-139-p1s1w2">
                        <form>-</form>
                        <lemma>-</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>2</ord>
                        <afun>AuxG</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>F</form>
                      <lemma>F-33</lemma>
                      <tag>Q3-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>INVEST</form>
                    <lemma>Invest_;m</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-139-p1s1w4">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxT</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-139-p1s1w6">
                    <children id="a-ln95044-139-p1s1w7">
                      <form>Fosfy</form>
                      <lemma>Fosfa_;m</lemma>
                      <tag>NNFS2-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>majitelem</form>
                    <lemma>majitel</lemma>
                    <tag>NNMS7-----A----</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>stal</form>
                <lemma>stát-2_^(stanu_staneš)</lemma>
                <tag>VpYS----R-AAP--</tag>
                <iset/>
                <ord>5</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Břeclav - </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p2s1Aw1">
                  <form>Břeclav</form>
                  <lemma>Břeclav_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Společnost F-INVEST se stala vítězstvím ve veřejné soutěži majitelem 51 procent akcií Fosfy Břeclav-Poštorná. </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p2s1Bw6">
                  <children>
                    <LM id="a-ln95044-139-p2s1Bw1">
                      <children id="a-ln95044-139-p2s1Bw4">
                        <children id="a-ln95044-139-p2s1Bw2">
                          <children id="a-ln95044-139-p2s1Bw3">
                            <form>-</form>
                            <lemma>-</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>3</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>F</form>
                          <lemma>F-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>INVEST</form>
                        <lemma>Invest_;m</lemma>
                        <tag>NNIS1-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p2s1Bw5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p2s1Bw7">
                      <children id="a-ln95044-139-p2s1Bw8">
                        <children id="a-ln95044-139-p2s1Bw10">
                          <children id="a-ln95044-139-p2s1Bw9">
                            <form>veřejné</form>
                            <lemma>veřejný</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>soutěži</form>
                          <lemma>soutěž</lemma>
                          <tag>NNFS6-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>ve</form>
                        <lemma>v-1</lemma>
                        <tag>RV--6----------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>vítězstvím</form>
                      <lemma>vítězství</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p2s1Bw11">
                      <children id="a-ln95044-139-p2s1Bw13">
                        <children>
                          <LM id="a-ln95044-139-p2s1Bw12">
                            <form>51</form>
                            <lemma>51</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-139-p2s1Bw14">
                            <children id="a-ln95044-139-p2s1Bw15">
                              <children id="a-ln95044-139-p2s1Bw16">
                                <children id="a-ln95044-139-p2s1Bw18">
                                  <children id="a-ln95044-139-p2s1Bw17">
                                    <form>-</form>
                                    <lemma>-</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>17</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Poštorná</form>
                                  <lemma>Poštorná_;G</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>18</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>Břeclav</form>
                                <lemma>Břeclav_;G</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Fosfy</form>
                              <lemma>Fosfa_;m</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>akcií</form>
                            <lemma>akcie</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>procent</form>
                        <lemma>procento</lemma>
                        <tag>NNNP2-----A----</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>majitelem</form>
                      <lemma>majitel</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>stala</form>
                  <lemma>stát-2_^(stanu_staneš)</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p2s1Bw19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Smlouvu o tom podepsala v únoru s Fondem národního majetku, který akcie až dosud spravoval.</sentence>
          <trees>
            <a_tree id="a-ln95044-139-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p2s2w4">
                  <children>
                    <LM id="a-ln95044-139-p2s2w1">
                      <children>
                        <LM id="a-ln95044-139-p2s2w2">
                          <children id="a-ln95044-139-p2s2w3">
                            <form>tom</form>
                            <lemma>ten</lemma>
                            <tag>PDZS6----------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-139-p2s2w7">
                          <children id="a-ln95044-139-p2s2w8">
                            <children>
                              <LM id="a-ln95044-139-p2s2w10">
                                <children id="a-ln95044-139-p2s2w9">
                                  <form>národního</form>
                                  <lemma>národní</lemma>
                                  <tag>AAIS2----1A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>majetku</form>
                                <lemma>majetek</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-139-p2s2w16">
                                <children>
                                  <LM id="a-ln95044-139-p2s2w11">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-139-p2s2w12">
                                    <form>který</form>
                                    <lemma>který</lemma>
                                    <tag>P4YS1----------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-139-p2s2w13">
                                    <form>akcie</form>
                                    <lemma>akcie</lemma>
                                    <tag>NNFP4-----A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-139-p2s2w15">
                                    <children id="a-ln95044-139-p2s2w14">
                                      <form>až</form>
                                      <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                                      <tag>TT-------------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>AuxZ</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>dosud</form>
                                    <lemma>dosud</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>spravoval</form>
                                <lemma>spravovat</lemma>
                                <tag>VpYS----R-AAI--</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>Fondem</form>
                            <lemma>fond</lemma>
                            <tag>NNIS7-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AtrAdv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>s</form>
                          <lemma>s-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Smlouvu</form>
                      <lemma>smlouva</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p2s2w5">
                      <children id="a-ln95044-139-p2s2w6">
                        <form>únoru</form>
                        <lemma>únor</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>podepsala</form>
                  <lemma>podepsat</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p2s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Včera to uvedl generální ředitel Fosfy Ivan Němetz. </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p2s3w3">
                  <children>
                    <LM id="a-ln95044-139-p2s3w1">
                      <form>Včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p2s3w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p2s3w8">
                      <children>
                        <LM id="a-ln95044-139-p2s3w5">
                          <children>
                            <LM id="a-ln95044-139-p2s3w4">
                              <form>generální</form>
                              <lemma>generální</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-139-p2s3w6">
                              <form>Fosfy</form>
                              <lemma>Fosfa_;m</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>ředitel</form>
                          <lemma>ředitel</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-139-p2s3w7">
                          <form>Ivan</form>
                          <lemma>Ivan_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Němetz</form>
                      <lemma>Němetz_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>8</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p2s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Poznamenal v této souvislosti, že společnost F-INVEST osobně založil k zabezpečení rozvoje firmy spolu s další fyzickou osobou - ekonomickým ředitelem Fosfy Oldřichem Chmelíkem a dále s firmou EVEKTOR z Uherského Hradiště. </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p3s1w1">
                  <children>
                    <LM id="a-ln95044-139-p3s1w2">
                      <children id="a-ln95044-139-p3s1w4">
                        <children id="a-ln95044-139-p3s1w3">
                          <form>této</form>
                          <lemma>tento</lemma>
                          <tag>PDFS6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>souvislosti</form>
                        <lemma>souvislost_^(*3ý)</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p3s1w6">
                      <children>
                        <LM id="a-ln95044-139-p3s1w5">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95044-139-p3s1w12">
                          <children>
                            <LM id="a-ln95044-139-p3s1w7">
                              <children id="a-ln95044-139-p3s1w10">
                                <children id="a-ln95044-139-p3s1w8">
                                  <children id="a-ln95044-139-p3s1w9">
                                    <form>-</form>
                                    <lemma>-</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>9</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>F</form>
                                  <lemma>F-33</lemma>
                                  <tag>Q3-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>INVEST</form>
                                <lemma>Invest_;m</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>společnost</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-139-p3s1w11">
                              <form>osobně</form>
                              <lemma>osobně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-139-p3s1w13">
                              <children id="a-ln95044-139-p3s1w14">
                                <children id="a-ln95044-139-p3s1w15">
                                  <children id="a-ln95044-139-p3s1w16">
                                    <form>firmy</form>
                                    <lemma>firma</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>rozvoje</form>
                                  <lemma>rozvoj</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>zabezpečení</form>
                                <lemma>zabezpečení_^(*3it)</lemma>
                                <tag>NNNS3-----A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>k</form>
                              <lemma>k-1</lemma>
                              <tag>RR--3----------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-139-p3s1w28">
                              <children>
                                <LM id="a-ln95044-139-p3s1w18">
                                  <children>
                                    <LM id="a-ln95044-139-p3s1w17">
                                      <form>spolu</form>
                                      <lemma>spolu</lemma>
                                      <tag>Db-------------</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-139-p3s1w27">
                                      <children>
                                        <LM id="a-ln95044-139-p3s1w22">
                                          <children>
                                            <LM id="a-ln95044-139-p3s1w21">
                                              <children>
                                                <LM id="a-ln95044-139-p3s1w19">
                                                  <form>další</form>
                                                  <lemma>další</lemma>
                                                  <tag>AAFS7----1A----</tag>
                                                  <iset/>
                                                  <ord>19</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </LM>
                                                <LM id="a-ln95044-139-p3s1w20">
                                                  <form>fyzickou</form>
                                                  <lemma>fyzický</lemma>
                                                  <tag>AAFS7----1A----</tag>
                                                  <iset/>
                                                  <ord>20</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </LM>
                                              </children>
                                              <form>osobou</form>
                                              <lemma>osoba</lemma>
                                              <tag>NNFS7-----A----</tag>
                                              <iset/>
                                              <ord>21</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-ln95044-139-p3s1w24">
                                              <children>
                                                <LM id="a-ln95044-139-p3s1w23">
                                                  <form>ekonomickým</form>
                                                  <lemma>ekonomický</lemma>
                                                  <tag>AAMS7----1A----</tag>
                                                  <iset/>
                                                  <ord>23</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </LM>
                                                <LM id="a-ln95044-139-p3s1w25">
                                                  <form>Fosfy</form>
                                                  <lemma>Fosfa_;m</lemma>
                                                  <tag>NNFS2-----A----</tag>
                                                  <iset/>
                                                  <ord>25</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </LM>
                                              </children>
                                              <form>ředitelem</form>
                                              <lemma>ředitel</lemma>
                                              <tag>NNMS7-----A----</tag>
                                              <iset/>
                                              <ord>24</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>-</form>
                                          <lemma>-</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>22</ord>
                                          <afun>Apos</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-ln95044-139-p3s1w26">
                                          <form>Oldřichem</form>
                                          <lemma>Oldřich_;Y</lemma>
                                          <tag>NNMS7-----A----</tag>
                                          <iset/>
                                          <ord>26</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>Chmelíkem</form>
                                      <lemma>Chmelík_;Y</lemma>
                                      <tag>NNMS7-----A----</tag>
                                      <iset/>
                                      <ord>27</ord>
                                      <afun>Adv</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>s</form>
                                  <lemma>s-1</lemma>
                                  <tag>RR--7----------</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-139-p3s1w29">
                                  <form>dále</form>
                                  <lemma>dále-3_^(také,_za_další)</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>29</ord>
                                  <afun>AuxY</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-139-p3s1w30">
                                  <children id="a-ln95044-139-p3s1w31">
                                    <children id="a-ln95044-139-p3s1w32">
                                      <children id="a-ln95044-139-p3s1w33">
                                        <children id="a-ln95044-139-p3s1w35">
                                          <children id="a-ln95044-139-p3s1w34">
                                            <form>Uherského</form>
                                            <lemma>uherský</lemma>
                                            <tag>AANS2----1A----</tag>
                                            <iset/>
                                            <ord>34</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>Hradiště</form>
                                          <lemma>hradiště</lemma>
                                          <tag>NNNS2-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>35</ord>
                                          <afun>AtrAtr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>z</form>
                                        <lemma>z-1</lemma>
                                        <tag>RR--2----------</tag>
                                        <iset/>
                                        <ord>33</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>EVEKTOR</form>
                                      <lemma>Evektor_;m</lemma>
                                      <tag>NNIS1-----A----</tag>
                                      <iset/>
                                      <ord>32</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>firmou</form>
                                    <lemma>firma</lemma>
                                    <tag>NNFS7-----A----</tag>
                                    <iset/>
                                    <ord>31</ord>
                                    <afun>Adv</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>s</form>
                                  <lemma>s-1</lemma>
                                  <tag>RR--7----------</tag>
                                  <iset/>
                                  <ord>30</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>28</ord>
                              <afun>Coord</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>založil</form>
                          <lemma>založit</lemma>
                          <tag>VpYS----R-AAP--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>Poznamenal</form>
                  <lemma>poznamenat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p3s1w36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Společnost nehodlá se svými akciemi obchodovat jako privatizační fondy. </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p3s2w2">
                  <children>
                    <LM id="a-ln95044-139-p3s2w1">
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p3s2w6">
                      <children>
                        <LM id="a-ln95044-139-p3s2w3">
                          <children id="a-ln95044-139-p3s2w5">
                            <children id="a-ln95044-139-p3s2w4">
                              <form>svými</form>
                              <lemma>svůj-1</lemma>
                              <tag>P8XP7----------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>akciemi</form>
                            <lemma>akcie</lemma>
                            <tag>NNFP7-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>se</form>
                          <lemma>s-1</lemma>
                          <tag>RV--7----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-139-p3s2w7">
                          <children id="a-ln95044-139-p3s2w9">
                            <children id="a-ln95044-139-p3s2w8">
                              <form>privatizační</form>
                              <lemma>privatizační</lemma>
                              <tag>AAIP1----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>fondy</form>
                            <lemma>fond</lemma>
                            <tag>NNIP1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>9</ord>
                            <afun>ExD</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>jako</form>
                          <lemma>jako-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxC</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>obchodovat</form>
                      <lemma>obchodovat</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nehodlá</form>
                  <lemma>hodlat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p3s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Fosfa byla transformována ze stejnojmenného státního podniku v roce 1990 se základním jměním 752 miliónů korun. </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p4s1w3">
                  <children>
                    <LM id="a-ln95044-139-p4s1w1">
                      <form>Fosfa</form>
                      <lemma>Fosfa_;m</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p4s1w2">
                      <form>byla</form>
                      <lemma>být</lemma>
                      <tag>VpQW----R-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p4s1w4">
                      <children id="a-ln95044-139-p4s1w7">
                        <children>
                          <LM id="a-ln95044-139-p4s1w5">
                            <form>stejnojmenného</form>
                            <lemma>stejnojmenný</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-139-p4s1w6">
                            <form>státního</form>
                            <lemma>státní</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-139-p4s1w11">
                            <children id="a-ln95044-139-p4s1w13">
                              <children>
                                <LM id="a-ln95044-139-p4s1w12">
                                  <form>základním</form>
                                  <lemma>základní</lemma>
                                  <tag>AANS7----1A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-139-p4s1w14">
                                  <children id="a-ln95044-139-p4s1w15">
                                    <children id="a-ln95044-139-p4s1w16">
                                      <form>korun</form>
                                      <lemma>koruna</lemma>
                                      <tag>NNFP2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>miliónů</form>
                                    <lemma>milión`1000000</lemma>
                                    <tag>CzIP2----------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>752</form>
                                  <lemma>752</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>jměním</form>
                              <lemma>jmění</lemma>
                              <tag>NNNS7-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>se</form>
                            <lemma>s-1</lemma>
                            <tag>RV--7----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>podniku</form>
                        <lemma>podnik</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ze</form>
                      <lemma>z-1</lemma>
                      <tag>RV--2----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p4s1w8">
                      <children id="a-ln95044-139-p4s1w9">
                        <children id="a-ln95044-139-p4s1w10">
                          <form>1990</form>
                          <lemma>1990</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>roce</form>
                        <lemma>rok</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>transformována</form>
                  <lemma>transformovat</lemma>
                  <tag>VsQW----X-APB--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p4s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Výrobní program je převážně zaměřen na fosfáty a kyseliny pro technické, zemědělské, potravinářské a kosmetické účely. </sentence>
          <trees>
            <a_tree id="a-ln95044-139-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-139-p4s2w3">
                  <children>
                    <LM id="a-ln95044-139-p4s2w2">
                      <children id="a-ln95044-139-p4s2w1">
                        <form>Výrobní</form>
                        <lemma>výrobní</lemma>
                        <tag>AAIS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>program</form>
                      <lemma>program-1</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-139-p4s2w5">
                      <children>
                        <LM id="a-ln95044-139-p4s2w4">
                          <form>převážně</form>
                          <lemma>převážně_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-139-p4s2w6">
                          <children id="a-ln95044-139-p4s2w8">
                            <children>
                              <LM id="a-ln95044-139-p4s2w7">
                                <form>fosfáty</form>
                                <lemma>fosfát</lemma>
                                <tag>NNIP4-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Obj</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-139-p4s2w9">
                                <form>kyseliny</form>
                                <lemma>kyselina</lemma>
                                <tag>NNFP4-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Obj</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-139-p4s2w10">
                                <children id="a-ln95044-139-p4s2w18">
                                  <children id="a-ln95044-139-p4s2w16">
                                    <children>
                                      <LM id="a-ln95044-139-p4s2w11">
                                        <form>technické</form>
                                        <lemma>technický</lemma>
                                        <tag>AAIP4----1A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-139-p4s2w12">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-139-p4s2w13">
                                        <form>zemědělské</form>
                                        <lemma>zemědělský</lemma>
                                        <tag>AAIP4----1A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-139-p4s2w14">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-139-p4s2w15">
                                        <form>potravinářské</form>
                                        <lemma>potravinářský</lemma>
                                        <tag>AAIP4----1A----</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-139-p4s2w17">
                                        <form>kosmetické</form>
                                        <lemma>kosmetický</lemma>
                                        <tag>AAIP4----1A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>a</form>
                                    <lemma>a-1</lemma>
                                    <tag>J^-------------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Coord</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>účely</form>
                                  <lemma>účel</lemma>
                                  <tag>NNIP4-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>18</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>pro</form>
                                <lemma>pro-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>a</form>
                            <lemma>a-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zaměřen</form>
                      <lemma>zaměřit</lemma>
                      <tag>VsYS----X-APP--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-139-p4s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
