<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Obránce barikády v květnu 1945 </sentence>
          <trees>
            <a_tree id="a-lnd94104-077-p1s1A">
              <ord>0</ord>
              <children id="a-lnd94104-077-p1s1Aw1">
                <children id="a-lnd94104-077-p1s1Aw2">
                  <children id="a-lnd94104-077-p1s1Aw3">
                    <children id="a-lnd94104-077-p1s1Aw4">
                      <children id="a-lnd94104-077-p1s1Aw5">
                        <form>1945</form>
                        <lemma>1945</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>květnu</form>
                      <lemma>květen</lemma>
                      <tag>NNIS6-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>v</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>barikády</form>
                  <lemma>barikáda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Atr</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Obránce</form>
                <lemma>obránce</lemma>
                <tag>NNMS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Foto LN-Repro </sentence>
          <trees>
            <a_tree id="a-lnd94104-077-p1s1B">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-077-p1s1Bw1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-077-p1s1Bw3">
                  <children>
                    <LM id="a-lnd94104-077-p1s1Bw2">
                      <form>LN</form>
                      <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                      <tag>BNXXX-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-077-p1s1Bw4">
                      <form>Repro</form>
                      <lemma>repro</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
