<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>TO ZÍRÁTE </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p1s1">
              <ord>0</ord>
              <children id="a-lnd91303-074-p1s1w2">
                <children id="a-lnd91303-074-p1s1w1">
                  <form>TO</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>AuxO</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>ZÍRÁTE</form>
                <lemma>zírat</lemma>
                <tag>VB-P---2P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>(LN č. 284) </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p2s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p2s1w2">
                  <children id="a-lnd91303-074-p2s1w3">
                    <children>
                      <LM id="a-lnd91303-074-p2s1w4">
                        <form>.</form>
                        <lemma>.</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AuxG</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p2s1w5">
                        <form>284</form>
                        <lemma>284</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>č</form>
                    <lemma>číslo</lemma>
                    <tag>NNNXX-----A---b</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p2s1w6">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>V posledních týdnech při sledování večerních programů čs. televize jsem měl pocit, že hlavní náplní večerních programů tohoto masmédia je reklama firmy Procter and Gamble. </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p3s1w12">
                  <children>
                    <LM id="a-lnd91303-074-p3s1w1">
                      <children id="a-lnd91303-074-p3s1w3">
                        <children id="a-lnd91303-074-p3s1w2">
                          <form>posledních</form>
                          <lemma>poslední</lemma>
                          <tag>AAIP6----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>týdnech</form>
                        <lemma>týden_^(jednotka_času)</lemma>
                        <tag>NNIP6-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s1w4">
                      <children id="a-lnd91303-074-p3s1w5">
                        <children id="a-lnd91303-074-p3s1w7">
                          <children>
                            <LM id="a-lnd91303-074-p3s1w6">
                              <form>večerních</form>
                              <lemma>večerní</lemma>
                              <tag>AAIP2----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p3s1w10">
                              <children id="a-lnd91303-074-p3s1w8">
                                <children id="a-lnd91303-074-p3s1w9">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>čs</form>
                                <lemma>československý</lemma>
                                <tag>AAXXX----1A---b</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>televize</form>
                              <lemma>televize</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>programů</form>
                          <lemma>program-1</lemma>
                          <tag>NNIP2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>sledování</form>
                        <lemma>sledování_^(*3at)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>při</form>
                      <lemma>při-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s1w11">
                      <form>jsem</form>
                      <lemma>být</lemma>
                      <tag>VB-S---1P-AAI--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s1w13">
                      <children id="a-lnd91303-074-p3s1w15">
                        <children>
                          <LM id="a-lnd91303-074-p3s1w14">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-lnd91303-074-p3s1w22">
                            <children>
                              <LM id="a-lnd91303-074-p3s1w17">
                                <children>
                                  <LM id="a-lnd91303-074-p3s1w16">
                                    <form>hlavní</form>
                                    <lemma>hlavní</lemma>
                                    <tag>AAFS7----1A----</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-074-p3s1w19">
                                    <children>
                                      <LM id="a-lnd91303-074-p3s1w18">
                                        <form>večerních</form>
                                        <lemma>večerní</lemma>
                                        <tag>AAIP2----1A----</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd91303-074-p3s1w21">
                                        <children id="a-lnd91303-074-p3s1w20">
                                          <form>tohoto</form>
                                          <lemma>tento</lemma>
                                          <tag>PDZS2----------</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>masmédia</form>
                                        <lemma>masmédium</lemma>
                                        <tag>NNNS2-----A----</tag>
                                        <iset/>
                                        <ord>21</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>programů</form>
                                    <lemma>program-1</lemma>
                                    <tag>NNIP2-----A----</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>náplní</form>
                                <lemma>náplň</lemma>
                                <tag>NNFS7-----A----</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Pnom</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-lnd91303-074-p3s1w23">
                                <children id="a-lnd91303-074-p3s1w24">
                                  <children id="a-lnd91303-074-p3s1w27">
                                    <children>
                                      <LM id="a-lnd91303-074-p3s1w25">
                                        <form>Procter</form>
                                        <lemma>Procter-1_;m_^(angl.;_firma_Procter_and_Gamble)</lemma>
                                        <tag>NNMS1-----A----</tag>
                                        <iset/>
                                        <ord>25</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd91303-074-p3s1w26">
                                        <form>and</form>
                                        <lemma>and-77</lemma>
                                        <tag>F%-------------</tag>
                                        <iset/>
                                        <ord>26</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>Gamble</form>
                                    <lemma>Gamble-1_;m_^(angl.;_firma_Procter_and_Gamble)</lemma>
                                    <tag>NNIXX-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>27</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>firmy</form>
                                  <lemma>firma</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>reklama</form>
                                <lemma>reklama</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>je</form>
                            <lemma>být</lemma>
                            <tag>VB-S---3P-AAI--</tag>
                            <iset/>
                            <ord>22</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>že</form>
                        <lemma>že-1</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>AuxC</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>pocit</form>
                      <lemma>pocit</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>13</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>měl</form>
                  <lemma>mít</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p3s1w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>"Prací prášek Ariel či Vizír nejen vypere, ale i důkladně propere!" </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p3s2w10">
                  <children>
                    <LM id="a-lnd91303-074-p3s2w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s2w3">
                      <children>
                        <LM id="a-lnd91303-074-p3s2w2">
                          <form>Prací</form>
                          <lemma>prací</lemma>
                          <tag>AAIS1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p3s2w5">
                          <children>
                            <LM id="a-lnd91303-074-p3s2w4">
                              <form>Ariel</form>
                              <lemma>Ariel-1_;m</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p3s2w6">
                              <form>Vizír</form>
                              <lemma>Vizír_;m</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>či</form>
                          <lemma>či-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>prášek</form>
                      <lemma>prášek</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s2w8">
                      <children id="a-lnd91303-074-p3s2w7">
                        <form>nejen</form>
                        <lemma>nejen</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>AuxZ</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>vypere</form>
                      <lemma>vyprat</lemma>
                      <tag>VB-S---3P-AAP--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s2w9">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s2w13">
                      <children>
                        <LM id="a-lnd91303-074-p3s2w11">
                          <form>i</form>
                          <lemma>i-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxZ</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p3s2w12">
                          <form>důkladně</form>
                          <lemma>důkladně_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>propere</form>
                      <lemma>proprat</lemma>
                      <tag>VB-S---3P-AAP--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>13</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p3s2w15">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p3s2w14">
                  <form>!</form>
                  <lemma>!</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Co ale těmto "špičkovým přípravkům" říká náš zákon o ekologii, to už se divák z reklamy samozřejmě nedozví. </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p4s1w2">
                  <children id="a-lnd91303-074-p4s1w21">
                    <children>
                      <LM id="a-lnd91303-074-p4s1w14">
                        <children id="a-lnd91303-074-p4s1w8">
                          <children>
                            <LM id="a-lnd91303-074-p4s1w1">
                              <form>Co</form>
                              <lemma>co-1</lemma>
                              <tag>PQ--4----------</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p4s1w6">
                              <children>
                                <LM id="a-lnd91303-074-p4s1w3">
                                  <form>těmto</form>
                                  <lemma>tento</lemma>
                                  <tag>PDXP3----------</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p4s1w4">
                                  <form>"</form>
                                  <lemma>"</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>4</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p4s1w5">
                                  <form>špičkovým</form>
                                  <lemma>špičkový</lemma>
                                  <tag>AAIP3----1A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p4s1w7">
                                  <form>"</form>
                                  <lemma>"</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>přípravkům</form>
                              <lemma>přípravek</lemma>
                              <tag>NNIP3-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>6</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p4s1w10">
                              <children>
                                <LM id="a-lnd91303-074-p4s1w9">
                                  <form>náš</form>
                                  <lemma>náš</lemma>
                                  <tag>PSYS1-P1-------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p4s1w11">
                                  <children id="a-lnd91303-074-p4s1w12">
                                    <form>ekologii</form>
                                    <lemma>ekologie</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>o</form>
                                  <lemma>o-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>zákon</form>
                              <lemma>zákon</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p4s1w13">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>říká</form>
                          <lemma>říkat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>to</form>
                        <lemma>ten</lemma>
                        <tag>PDNS4----------</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p4s1w15">
                        <form>už</form>
                        <lemma>už-1</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p4s1w16">
                        <form>se</form>
                        <lemma>se_^(zvr._zájmeno/částice)</lemma>
                        <tag>P7--4----------</tag>
                        <iset/>
                        <ord>16</ord>
                        <afun>AuxT</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p4s1w17">
                        <form>divák</form>
                        <lemma>divák</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Sb</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p4s1w18">
                        <children id="a-lnd91303-074-p4s1w19">
                          <form>reklamy</form>
                          <lemma>reklama</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>AuxP</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p4s1w20">
                        <form>samozřejmě</form>
                        <lemma>samozřejmě_^(*1ý)</lemma>
                        <tag>Dg-------1A----</tag>
                        <iset/>
                        <ord>20</ord>
                        <afun>Adv</afun>
                        <clause_number>2</clause_number>
                      </LM>
                    </children>
                    <form>nedozví</form>
                    <lemma>dozvědět</lemma>
                    <tag>VB-S---3P-NAP--</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>21</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>2</clause_number>
                  </children>
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p4s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Pan poslanec FS I. Rynda sice označil tyto produkty za zdraví škodlivé, ale vzápětí zástupce firmy Procter and Gamble pan Homola tomuto nařčení rezolutně oponoval. </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p4s2w15">
                  <children>
                    <LM id="a-lnd91303-074-p4s2w7">
                      <form>sice</form>
                      <lemma>sice-1_^(spojka;_připouští_se_určitá_fakta)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p4s2w8">
                      <children>
                        <LM id="a-lnd91303-074-p4s2w6">
                          <children>
                            <LM id="a-lnd91303-074-p4s2w1">
                              <form>Pan</form>
                              <lemma>pan</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p4s2w2">
                              <children id="a-lnd91303-074-p4s2w3">
                                <form>FS</form>
                                <lemma>FS-88</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>poslanec</form>
                              <lemma>poslanec</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p4s2w4">
                              <children id="a-lnd91303-074-p4s2w5">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>I</form>
                              <lemma>I-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Rynda</form>
                          <lemma>Rynda_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p4s2w10">
                          <children id="a-lnd91303-074-p4s2w9">
                            <form>tyto</form>
                            <lemma>tento</lemma>
                            <tag>PDIP4----------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>produkty</form>
                          <lemma>produkt</lemma>
                          <tag>NNIP4-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p4s2w11">
                          <children id="a-lnd91303-074-p4s2w13">
                            <children id="a-lnd91303-074-p4s2w12">
                              <form>zdraví</form>
                              <lemma>zdraví</lemma>
                              <tag>NNNS3-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>škodlivé</form>
                            <lemma>škodlivý</lemma>
                            <tag>AAIP4----1A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>13</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>označil</form>
                      <lemma>označit</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p4s2w14">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p4s2w27">
                      <children>
                        <LM id="a-lnd91303-074-p4s2w16">
                          <form>vzápětí</form>
                          <lemma>vzápětí</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p4s2w23">
                          <children>
                            <LM id="a-lnd91303-074-p4s2w17">
                              <children id="a-lnd91303-074-p4s2w18">
                                <children id="a-lnd91303-074-p4s2w21">
                                  <children>
                                    <LM id="a-lnd91303-074-p4s2w19">
                                      <form>Procter</form>
                                      <lemma>Procter-1_;m_^(angl.;_firma_Procter_and_Gamble)</lemma>
                                      <tag>NNMS1-----A----</tag>
                                      <iset/>
                                      <ord>19</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd91303-074-p4s2w20">
                                      <form>and</form>
                                      <lemma>and-77</lemma>
                                      <tag>F%-------------</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>Gamble</form>
                                  <lemma>Gamble-1_;m_^(angl.;_firma_Procter_and_Gamble)</lemma>
                                  <tag>NNIXX-----A----</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>firmy</form>
                                <lemma>firma</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>zástupce</form>
                              <lemma>zástupce</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p4s2w22">
                              <form>pan</form>
                              <lemma>pan</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>Homola</form>
                          <lemma>Homola_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p4s2w25">
                          <children id="a-lnd91303-074-p4s2w24">
                            <form>tomuto</form>
                            <lemma>tento</lemma>
                            <tag>PDZS3----------</tag>
                            <iset/>
                            <ord>24</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>nařčení</form>
                          <lemma>nařčení</lemma>
                          <tag>NNNS3-----A----</tag>
                          <iset/>
                          <ord>25</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p4s2w26">
                          <form>rezolutně</form>
                          <lemma>rezolutně_^(*1í)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>26</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>oponoval</form>
                      <lemma>oponovat</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>27</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p4s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Pravil, že prací prášky jeho firmy jsou stejně nezávadné, jako prášky vyráběné kdekoliv v západní Evropě nebo jinde na světě. </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p4s3">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p4s3w1">
                  <children id="a-lnd91303-074-p4s3w3">
                    <children>
                      <LM id="a-lnd91303-074-p4s3w2">
                        <form>,</form>
                        <lemma>,</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxX</afun>
                        <clause_number>0</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p4s3w8">
                        <children>
                          <LM id="a-lnd91303-074-p4s3w5">
                            <children>
                              <LM id="a-lnd91303-074-p4s3w4">
                                <form>prací</form>
                                <lemma>prací</lemma>
                                <tag>AAIP1----1A----</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-lnd91303-074-p4s3w7">
                                <children id="a-lnd91303-074-p4s3w6">
                                  <form>jeho</form>
                                  <lemma>jeho</lemma>
                                  <tag>P9XXXZS3-------</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>firmy</form>
                                <lemma>firma</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>prášky</form>
                            <lemma>prášek</lemma>
                            <tag>NNIP1-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Sb</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-lnd91303-074-p4s3w10">
                            <children>
                              <LM id="a-lnd91303-074-p4s3w9">
                                <form>stejně</form>
                                <lemma>stejně_^(*1ý)</lemma>
                                <tag>Dg-------1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-lnd91303-074-p4s3w12">
                                <children>
                                  <LM id="a-lnd91303-074-p4s3w11">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-074-p4s3w13">
                                    <children id="a-lnd91303-074-p4s3w14">
                                      <children>
                                        <LM id="a-lnd91303-074-p4s3w15">
                                          <form>kdekoliv</form>
                                          <lemma>kdekoliv_,s_^(^DD**kdekoli)</lemma>
                                          <tag>Db-------------</tag>
                                          <iset/>
                                          <ord>15</ord>
                                          <afun>Adv</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-074-p4s3w19">
                                          <children>
                                            <LM id="a-lnd91303-074-p4s3w16">
                                              <children id="a-lnd91303-074-p4s3w18">
                                                <children id="a-lnd91303-074-p4s3w17">
                                                  <form>západní</form>
                                                  <lemma>západní</lemma>
                                                  <tag>AAFS6----1A----</tag>
                                                  <iset/>
                                                  <ord>17</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </children>
                                                <form>Evropě</form>
                                                <lemma>Evropa_;G_;Y</lemma>
                                                <tag>NNFS6-----A----</tag>
                                                <iset/>
                                                <ord>18</ord>
                                                <afun>Adv</afun>
                                                <is_member>1</is_member>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>v</form>
                                              <lemma>v-1</lemma>
                                              <tag>RR--6----------</tag>
                                              <iset/>
                                              <ord>16</ord>
                                              <afun>AuxP</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-lnd91303-074-p4s3w20">
                                              <children id="a-lnd91303-074-p4s3w21">
                                                <children id="a-lnd91303-074-p4s3w22">
                                                  <form>světě</form>
                                                  <lemma>svět</lemma>
                                                  <tag>NNIS6-----A----</tag>
                                                  <iset/>
                                                  <no_space_after>1</no_space_after>
                                                  <ord>22</ord>
                                                  <afun>Adv</afun>
                                                  <clause_number>2</clause_number>
                                                </children>
                                                <form>na</form>
                                                <lemma>na-1</lemma>
                                                <tag>RR--6----------</tag>
                                                <iset/>
                                                <ord>21</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>jinde</form>
                                              <lemma>jinde</lemma>
                                              <tag>Db-------------</tag>
                                              <iset/>
                                              <ord>20</ord>
                                              <afun>Adv</afun>
                                              <is_member>1</is_member>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>nebo</form>
                                          <lemma>nebo</lemma>
                                          <tag>J^-------------</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>Coord</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>vyráběné</form>
                                      <lemma>vyráběný_^(*2t)</lemma>
                                      <tag>AAIP1----1A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>prášky</form>
                                    <lemma>prášek</lemma>
                                    <tag>NNIP1-----A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>ExD</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>jako</form>
                                <lemma>jako-1</lemma>
                                <tag>J,-------------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxC</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>nezávadné</form>
                            <lemma>závadný</lemma>
                            <tag>AAIP1----1N----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>10</ord>
                            <afun>Pnom</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>jsou</form>
                        <lemma>být</lemma>
                        <tag>VB-P---3P-AAI--</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </LM>
                    </children>
                    <form>že</form>
                    <lemma>že-1</lemma>
                    <tag>J,-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxC</afun>
                    <clause_number>2</clause_number>
                  </children>
                  <form>Pravil</form>
                  <lemma>pravit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p4s3w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Pro uklidnění veřejnosti, že se jedná skutečně o nezávadné chemické výrobky, navrhuji jednoduchý recept: vyjádření hlavního hygienika ČR v tisku i v televizi, že výrobky této firmy jsou skutečně nezávadné pro lidské zdraví a jejich chemické složení nezpůsobí znečištění odpadních vod do našich řek. </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p5s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p5s1w14">
                  <children>
                    <LM id="a-lnd91303-074-p5s1w1">
                      <children id="a-lnd91303-074-p5s1w2">
                        <children>
                          <LM id="a-lnd91303-074-p5s1w3">
                            <form>veřejnosti</form>
                            <lemma>veřejnost_^(*3ý)</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91303-074-p5s1w5">
                            <children>
                              <LM id="a-lnd91303-074-p5s1w4">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-lnd91303-074-p5s1w7">
                                <children>
                                  <LM id="a-lnd91303-074-p5s1w6">
                                    <form>se</form>
                                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                    <tag>P7--4----------</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>AuxT</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-074-p5s1w8">
                                    <form>skutečně</form>
                                    <lemma>skutečně_^(*1ý)</lemma>
                                    <tag>Dg-------1A----</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-074-p5s1w9">
                                    <children id="a-lnd91303-074-p5s1w12">
                                      <children>
                                        <LM id="a-lnd91303-074-p5s1w10">
                                          <form>nezávadné</form>
                                          <lemma>závadný</lemma>
                                          <tag>AAIP4----1N----</tag>
                                          <iset/>
                                          <ord>10</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-074-p5s1w11">
                                          <form>chemické</form>
                                          <lemma>chemický</lemma>
                                          <tag>AAIP4----1A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>výrobky</form>
                                      <lemma>výrobek</lemma>
                                      <tag>NNIP4-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>12</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>o</form>
                                    <lemma>o-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>jedná</form>
                                <lemma>jednat</lemma>
                                <tag>VB-S---3P-AAI--</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-lnd91303-074-p5s1w13">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                            </children>
                            <form>že</form>
                            <lemma>že-1</lemma>
                            <tag>J,-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxC</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>uklidnění</form>
                        <lemma>uklidnění_^(*3it)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Pro</form>
                      <lemma>pro-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-074-p5s1w17">
                      <children>
                        <LM id="a-lnd91303-074-p5s1w16">
                          <children id="a-lnd91303-074-p5s1w15">
                            <form>jednoduchý</form>
                            <lemma>jednoduchý</lemma>
                            <tag>AAIS4----1A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>recept</form>
                          <lemma>recept</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>16</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-074-p5s1w18">
                          <children>
                            <LM id="a-lnd91303-074-p5s1w20">
                              <children>
                                <LM id="a-lnd91303-074-p5s1w19">
                                  <form>hlavního</form>
                                  <lemma>hlavní</lemma>
                                  <tag>AAMS2----1A----</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p5s1w21">
                                  <form>ČR</form>
                                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                                  <tag>BNXXX-----A----</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>hygienika</form>
                              <lemma>hygienik</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p5s1w24">
                              <children>
                                <LM id="a-lnd91303-074-p5s1w22">
                                  <children id="a-lnd91303-074-p5s1w23">
                                    <form>tisku</form>
                                    <lemma>tisk</lemma>
                                    <tag>NNIS6-----A----</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p5s1w25">
                                  <children id="a-lnd91303-074-p5s1w26">
                                    <form>televizi</form>
                                    <lemma>televize</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>26</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>25</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>i</form>
                              <lemma>i-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91303-074-p5s1w28">
                              <children>
                                <LM id="a-lnd91303-074-p5s1w27">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>27</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p5s1w38">
                                  <children>
                                    <LM id="a-lnd91303-074-p5s1w32">
                                      <children>
                                        <LM id="a-lnd91303-074-p5s1w29">
                                          <children id="a-lnd91303-074-p5s1w31">
                                            <children id="a-lnd91303-074-p5s1w30">
                                              <form>této</form>
                                              <lemma>tento</lemma>
                                              <tag>PDFS2----------</tag>
                                              <iset/>
                                              <ord>30</ord>
                                              <afun>Atr</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>firmy</form>
                                            <lemma>firma</lemma>
                                            <tag>NNFS2-----A----</tag>
                                            <iset/>
                                            <ord>31</ord>
                                            <afun>Atr</afun>
                                            <clause_number>3</clause_number>
                                          </children>
                                          <form>výrobky</form>
                                          <lemma>výrobek</lemma>
                                          <tag>NNIP1-----A----</tag>
                                          <iset/>
                                          <ord>29</ord>
                                          <afun>Sb</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-074-p5s1w33">
                                          <form>skutečně</form>
                                          <lemma>skutečně_^(*1ý)</lemma>
                                          <tag>Dg-------1A----</tag>
                                          <iset/>
                                          <ord>33</ord>
                                          <afun>Adv</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-074-p5s1w34">
                                          <children id="a-lnd91303-074-p5s1w35">
                                            <children id="a-lnd91303-074-p5s1w37">
                                              <children id="a-lnd91303-074-p5s1w36">
                                                <form>lidské</form>
                                                <lemma>lidský</lemma>
                                                <tag>AANS4----1A----</tag>
                                                <iset/>
                                                <ord>36</ord>
                                                <afun>Atr</afun>
                                                <clause_number>3</clause_number>
                                              </children>
                                              <form>zdraví</form>
                                              <lemma>zdraví</lemma>
                                              <tag>NNNS4-----A----</tag>
                                              <iset/>
                                              <ord>37</ord>
                                              <afun>Adv</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>pro</form>
                                            <lemma>pro-1</lemma>
                                            <tag>RR--4----------</tag>
                                            <iset/>
                                            <ord>35</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>3</clause_number>
                                          </children>
                                          <form>nezávadné</form>
                                          <lemma>závadný</lemma>
                                          <tag>AAIP1----1N----</tag>
                                          <iset/>
                                          <ord>34</ord>
                                          <afun>Pnom</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                      </children>
                                      <form>jsou</form>
                                      <lemma>být</lemma>
                                      <tag>VB-P---3P-AAI--</tag>
                                      <iset/>
                                      <ord>32</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-lnd91303-074-p5s1w42">
                                      <children>
                                        <LM id="a-lnd91303-074-p5s1w41">
                                          <children>
                                            <LM id="a-lnd91303-074-p5s1w39">
                                              <form>jejich</form>
                                              <lemma>jeho</lemma>
                                              <tag>P9XXXXP3-------</tag>
                                              <iset/>
                                              <ord>39</ord>
                                              <afun>Atr</afun>
                                              <clause_number>4</clause_number>
                                            </LM>
                                            <LM id="a-lnd91303-074-p5s1w40">
                                              <form>chemické</form>
                                              <lemma>chemický</lemma>
                                              <tag>AANS1----1A----</tag>
                                              <iset/>
                                              <ord>40</ord>
                                              <afun>Atr</afun>
                                              <clause_number>4</clause_number>
                                            </LM>
                                          </children>
                                          <form>složení</form>
                                          <lemma>složení_^(*3it)</lemma>
                                          <tag>NNNS1-----A----</tag>
                                          <iset/>
                                          <ord>41</ord>
                                          <afun>Sb</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-074-p5s1w43">
                                          <children>
                                            <LM id="a-lnd91303-074-p5s1w45">
                                              <children id="a-lnd91303-074-p5s1w44">
                                                <form>odpadních</form>
                                                <lemma>odpadní</lemma>
                                                <tag>AAFP2----1A----</tag>
                                                <iset/>
                                                <ord>44</ord>
                                                <afun>Atr</afun>
                                                <clause_number>4</clause_number>
                                              </children>
                                              <form>vod</form>
                                              <lemma>voda</lemma>
                                              <tag>NNFP2-----A----</tag>
                                              <iset/>
                                              <ord>45</ord>
                                              <afun>Atr</afun>
                                              <clause_number>4</clause_number>
                                            </LM>
                                            <LM id="a-lnd91303-074-p5s1w46">
                                              <children id="a-lnd91303-074-p5s1w48">
                                                <children id="a-lnd91303-074-p5s1w47">
                                                  <form>našich</form>
                                                  <lemma>náš</lemma>
                                                  <tag>PSXP2-P1-------</tag>
                                                  <iset/>
                                                  <ord>47</ord>
                                                  <afun>Adv</afun>
                                                  <clause_number>4</clause_number>
                                                </children>
                                                <form>řek</form>
                                                <lemma>řeka</lemma>
                                                <tag>NNFP2-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>48</ord>
                                                <afun>Atr</afun>
                                                <clause_number>4</clause_number>
                                              </children>
                                              <form>do</form>
                                              <lemma>do-1</lemma>
                                              <tag>RR--2----------</tag>
                                              <iset/>
                                              <ord>46</ord>
                                              <afun>AuxP</afun>
                                              <clause_number>4</clause_number>
                                            </LM>
                                          </children>
                                          <form>znečištění</form>
                                          <lemma>znečištění_^(*5stit)</lemma>
                                          <tag>NNNS4-----A----</tag>
                                          <iset/>
                                          <ord>43</ord>
                                          <afun>Obj</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                      </children>
                                      <form>nezpůsobí</form>
                                      <lemma>způsobit</lemma>
                                      <tag>VB-S---3P-NAP--</tag>
                                      <iset/>
                                      <ord>42</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>4</clause_number>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>38</ord>
                                  <afun>Coord</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>28</ord>
                              <afun>AuxC</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>vyjádření</form>
                          <lemma>vyjádření_^(*3it)</lemma>
                          <tag>NNNS4-----A----</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>:</form>
                      <lemma>:</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>navrhuji</form>
                  <lemma>navrhovat</lemma>
                  <tag>VB-S---1P-AAI-1</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p5s1w49">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>49</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Předpokládám, že hlavní hygienik je osoba čestná a firmou Procter and Gamble nepodplatitelná. </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p5s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p5s2w1">
                  <children id="a-lnd91303-074-p5s2w3">
                    <children>
                      <LM id="a-lnd91303-074-p5s2w2">
                        <form>,</form>
                        <lemma>,</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxX</afun>
                        <clause_number>0</clause_number>
                      </LM>
                      <LM id="a-lnd91303-074-p5s2w6">
                        <children>
                          <LM id="a-lnd91303-074-p5s2w5">
                            <children id="a-lnd91303-074-p5s2w4">
                              <form>hlavní</form>
                              <lemma>hlavní</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>hygienik</form>
                            <lemma>hygienik</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Sb</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-lnd91303-074-p5s2w7">
                            <children id="a-lnd91303-074-p5s2w9">
                              <children>
                                <LM id="a-lnd91303-074-p5s2w8">
                                  <form>čestná</form>
                                  <lemma>čestný</lemma>
                                  <tag>AAFS1----1A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91303-074-p5s2w14">
                                  <children id="a-lnd91303-074-p5s2w10">
                                    <children id="a-lnd91303-074-p5s2w13">
                                      <children>
                                        <LM id="a-lnd91303-074-p5s2w11">
                                          <form>Procter</form>
                                          <lemma>Procter-1_;m_^(angl.;_firma_Procter_and_Gamble)</lemma>
                                          <tag>NNMS1-----A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-074-p5s2w12">
                                          <form>and</form>
                                          <lemma>and-77</lemma>
                                          <tag>F%-------------</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>Gamble</form>
                                      <lemma>Gamble-1_;m_^(angl.;_firma_Procter_and_Gamble)</lemma>
                                      <tag>NNIXX-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>firmou</form>
                                    <lemma>firma</lemma>
                                    <tag>NNFS7-----A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>nepodplatitelná</form>
                                  <lemma>podplatitelný_^(*4)</lemma>
                                  <tag>AAFS1----1N----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Coord</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>osoba</form>
                            <lemma>osoba</lemma>
                            <tag>NNFS1-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Pnom</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>je</form>
                        <lemma>být</lemma>
                        <tag>VB-S---3P-AAI--</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </LM>
                    </children>
                    <form>že</form>
                    <lemma>že-1</lemma>
                    <tag>J,-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxC</afun>
                    <clause_number>2</clause_number>
                  </children>
                  <form>Předpokládám</form>
                  <lemma>předpokládat</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p5s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>MIROSLAV SRB, Pardubice </sentence>
          <trees>
            <a_tree id="a-lnd91303-074-p6s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-074-p6s1w2">
                  <children id="a-lnd91303-074-p6s1w1">
                    <form>MIROSLAV</form>
                    <lemma>Miroslav-1_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>SRB</form>
                  <lemma>Srb_;E_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p6s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-074-p6s1w4">
                  <form>Pardubice</form>
                  <lemma>Pardubice_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
