<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>zeptali jsme se ing. IVANA PILIPA, ekonomického náměstka českého ministra školství (KDS): Česká vláda počítá se zvážením spoluúčasti občanů na financování vysokého školství, ministerstvo školství to dokonce navrhuje u škol středních. </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p1s1w1">
                  <children>
                    <LM id="a-mf920902-014-p1s1w2">
                      <form>jsme</form>
                      <lemma>být</lemma>
                      <tag>VB-P---1P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p1s1w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p1s1w8">
                      <children>
                        <LM id="a-mf920902-014-p1s1w7">
                          <children>
                            <LM id="a-mf920902-014-p1s1w4">
                              <children id="a-mf920902-014-p1s1w5">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ing</form>
                              <lemma>ing_^(inženýr)</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p1s1w6">
                              <form>IVANA</form>
                              <lemma>Ivan_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>PILIPA</form>
                          <lemma>Pilip_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p1s1w10">
                          <children>
                            <LM id="a-mf920902-014-p1s1w9">
                              <form>ekonomického</form>
                              <lemma>ekonomický</lemma>
                              <tag>AAMS2----1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p1s1w12">
                              <children>
                                <LM id="a-mf920902-014-p1s1w11">
                                  <form>českého</form>
                                  <lemma>český</lemma>
                                  <tag>AAMS2----1A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920902-014-p1s1w13">
                                  <form>školství</form>
                                  <lemma>školství</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>ministra</form>
                              <lemma>ministr</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>náměstka</form>
                          <lemma>náměstek</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p1s1w14">
                          <form>(</form>
                          <lemma>(</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>14</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p1s1w15">
                          <form>KDS</form>
                          <lemma>KDS-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>ExD</afun>
                          <is_parenthesis_root>1</is_parenthesis_root>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p1s1w16">
                          <form>)</form>
                          <lemma>)</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>16</ord>
                          <afun>ExD</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p1s1w29">
                      <children>
                        <LM id="a-mf920902-014-p1s1w17">
                          <form>:</form>
                          <lemma>:</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p1s1w20">
                          <children>
                            <LM id="a-mf920902-014-p1s1w19">
                              <children id="a-mf920902-014-p1s1w18">
                                <form>Česká</form>
                                <lemma>český</lemma>
                                <tag>AAFS1----1A----</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>vláda</form>
                              <lemma>vláda</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p1s1w21">
                              <children id="a-mf920902-014-p1s1w22">
                                <children id="a-mf920902-014-p1s1w23">
                                  <children>
                                    <LM id="a-mf920902-014-p1s1w24">
                                      <form>občanů</form>
                                      <lemma>občan</lemma>
                                      <tag>NNMP2-----A----</tag>
                                      <iset/>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920902-014-p1s1w25">
                                      <children id="a-mf920902-014-p1s1w26">
                                        <children id="a-mf920902-014-p1s1w28">
                                          <children id="a-mf920902-014-p1s1w27">
                                            <form>vysokého</form>
                                            <lemma>vysoký</lemma>
                                            <tag>AANS2----1A----</tag>
                                            <iset/>
                                            <ord>27</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>školství</form>
                                          <lemma>školství</lemma>
                                          <tag>NNNS2-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>28</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>financování</form>
                                        <lemma>financování_^(*3at)</lemma>
                                        <tag>NNNS6-----A----</tag>
                                        <iset/>
                                        <ord>26</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>na</form>
                                      <lemma>na-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>25</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>spoluúčasti</form>
                                  <lemma>spoluúčast</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>zvážením</form>
                                <lemma>zvážení_^(*3it)</lemma>
                                <tag>NNNS7-----A----</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>se</form>
                              <lemma>s-1</lemma>
                              <tag>RV--7----------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>počítá</form>
                          <lemma>počítat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p1s1w34">
                          <children>
                            <LM id="a-mf920902-014-p1s1w30">
                              <children id="a-mf920902-014-p1s1w31">
                                <form>školství</form>
                                <lemma>školství</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <ord>31</ord>
                                <afun>Atr</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>ministerstvo</form>
                              <lemma>ministerstvo</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <ord>30</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p1s1w32">
                              <form>to</form>
                              <lemma>ten</lemma>
                              <tag>PDNS4----------</tag>
                              <iset/>
                              <ord>32</ord>
                              <afun>Obj</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p1s1w33">
                              <form>dokonce</form>
                              <lemma>dokonce</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>33</ord>
                              <afun>AuxZ</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p1s1w35">
                              <children id="a-mf920902-014-p1s1w36">
                                <children id="a-mf920902-014-p1s1w37">
                                  <form>středních</form>
                                  <lemma>střední</lemma>
                                  <tag>AAFP2----1A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>37</ord>
                                  <afun>Atr</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>škol</form>
                                <lemma>škola</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <ord>36</ord>
                                <afun>Adv</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>u</form>
                              <lemma>u-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>35</ord>
                              <afun>AuxP</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>navrhuje</form>
                          <lemma>navrhovat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>34</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>29</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>zeptali</form>
                  <lemma>zeptat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-014-p1s1w38">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Doporučíte změnu ústavy, která dosud zaručuje bezplatné vzdělání? </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p2s2w1">
                  <children id="a-mf920902-014-p2s2w2">
                    <children id="a-mf920902-014-p2s2w3">
                      <children id="a-mf920902-014-p2s2w7">
                        <children>
                          <LM id="a-mf920902-014-p2s2w4">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-mf920902-014-p2s2w5">
                            <form>která</form>
                            <lemma>který</lemma>
                            <tag>P4FS1----------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Sb</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920902-014-p2s2w6">
                            <form>dosud</form>
                            <lemma>dosud</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920902-014-p2s2w9">
                            <children id="a-mf920902-014-p2s2w8">
                              <form>bezplatné</form>
                              <lemma>bezplatný</lemma>
                              <tag>AANS4----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>vzdělání</form>
                            <lemma>vzdělání_^(*3at)</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>9</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>zaručuje</form>
                        <lemma>zaručovat</lemma>
                        <tag>VB-S---3P-AAI--</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>ústavy</form>
                      <lemma>ústava</lemma>
                      <tag>NNFS2-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>změnu</form>
                    <lemma>změna</lemma>
                    <tag>NNFS4-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Doporučíte</form>
                  <lemma>doporučit</lemma>
                  <tag>VB-P---2P-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-014-p2s2w10">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>"Bezplatné vzdělání, jež bylo jednou z deklarovaných vymožeností dřívějška, je iluzí. </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p2s3w13">
                  <children>
                    <LM id="a-mf920902-014-p2s3w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s3w3">
                      <children>
                        <LM id="a-mf920902-014-p2s3w2">
                          <form>Bezplatné</form>
                          <lemma>bezplatný</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p2s3w6">
                          <children>
                            <LM id="a-mf920902-014-p2s3w4">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p2s3w5">
                              <form>jež</form>
                              <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                              <tag>P4NS1----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p2s3w7">
                              <children id="a-mf920902-014-p2s3w8">
                                <children id="a-mf920902-014-p2s3w10">
                                  <children>
                                    <LM id="a-mf920902-014-p2s3w9">
                                      <form>deklarovaných</form>
                                      <lemma>deklarovaný_^(*2t)</lemma>
                                      <tag>AAFP2----1A----</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920902-014-p2s3w11">
                                      <form>dřívějška</form>
                                      <lemma>dřívějšek</lemma>
                                      <tag>NNIS2-----A---1</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>vymožeností</form>
                                  <lemma>vymoženost_^(*3ý)</lemma>
                                  <tag>NNFP2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>z</form>
                                <lemma>z-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>jednou</form>
                              <lemma>jeden`1</lemma>
                              <tag>CnFS7----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Pnom</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p2s3w12">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>bylo</form>
                          <lemma>být</lemma>
                          <tag>VpNS----R-AAI--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>vzdělání</form>
                      <lemma>vzdělání_^(*3at)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s3w14">
                      <form>iluzí</form>
                      <lemma>iluze</lemma>
                      <tag>NNFS7-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>14</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-014-p2s3w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Školství je financováno prostřednictvím daní každého z nás. </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p2s4w3">
                  <children>
                    <LM id="a-mf920902-014-p2s4w1">
                      <form>Školství</form>
                      <lemma>školství</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s4w2">
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s4w4">
                      <children id="a-mf920902-014-p2s4w5">
                        <children id="a-mf920902-014-p2s4w6">
                          <children id="a-mf920902-014-p2s4w7">
                            <children id="a-mf920902-014-p2s4w8">
                              <form>nás</form>
                              <lemma>my</lemma>
                              <tag>PP-P2--1-------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>každého</form>
                          <lemma>každý</lemma>
                          <tag>AAMS2----1A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>daní</form>
                        <lemma>daň_^(peněžní/naturální_dávka)</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>prostřednictvím</form>
                      <lemma>prostřednictví</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>financováno</form>
                  <lemma>financovat</lemma>
                  <tag>VsNS----X-API--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-014-p2s4w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Hledáme nový systém toku finančních prostředků ze státní pokladny. </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p2s5w1">
                  <children id="a-mf920902-014-p2s5w3">
                    <children>
                      <LM id="a-mf920902-014-p2s5w2">
                        <form>nový</form>
                        <lemma>nový</lemma>
                        <tag>AAIS4----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-mf920902-014-p2s5w4">
                        <children>
                          <LM id="a-mf920902-014-p2s5w6">
                            <children id="a-mf920902-014-p2s5w5">
                              <form>finančních</form>
                              <lemma>finanční</lemma>
                              <tag>AAIP2----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>prostředků</form>
                            <lemma>prostředek_^(střed,způsob,_nástroj)</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920902-014-p2s5w7">
                            <children id="a-mf920902-014-p2s5w9">
                              <children id="a-mf920902-014-p2s5w8">
                                <form>státní</form>
                                <lemma>státní</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>pokladny</form>
                              <lemma>pokladna</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>ze</form>
                            <lemma>z-1</lemma>
                            <tag>RV--2----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>toku</form>
                        <lemma>tok</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>systém</form>
                    <lemma>systém</lemma>
                    <tag>NNIS4-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Hledáme</form>
                  <lemma>hledat</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-014-p2s5w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Připravované změny v žádném případě nebudou znamenat, že každý, kdo se dostává na školu, bude připlácet. </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p2s6w7">
                  <children>
                    <LM id="a-mf920902-014-p2s6w2">
                      <children id="a-mf920902-014-p2s6w1">
                        <form>Připravované</form>
                        <lemma>připravovaný_^(*2t)</lemma>
                        <tag>AAFP1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>změny</form>
                      <lemma>změna</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s6w3">
                      <children id="a-mf920902-014-p2s6w5">
                        <children id="a-mf920902-014-p2s6w4">
                          <form>žádném</form>
                          <lemma>žádný</lemma>
                          <tag>PWZS6----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>případě</form>
                        <lemma>případ</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s6w6">
                      <form>nebudou</form>
                      <lemma>být</lemma>
                      <tag>VB-P---3F-NAI--</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s6w9">
                      <children>
                        <LM id="a-mf920902-014-p2s6w8">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p2s6w19">
                          <children>
                            <LM id="a-mf920902-014-p2s6w10">
                              <children id="a-mf920902-014-p2s6w14">
                                <children>
                                  <LM id="a-mf920902-014-p2s6w11">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-mf920902-014-p2s6w12">
                                    <form>kdo</form>
                                    <lemma>kdo</lemma>
                                    <tag>PQ--1----------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Sb</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-mf920902-014-p2s6w13">
                                    <form>se</form>
                                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                    <tag>P7--4----------</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>AuxT</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-mf920902-014-p2s6w15">
                                    <children id="a-mf920902-014-p2s6w16">
                                      <form>školu</form>
                                      <lemma>škola</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>16</ord>
                                      <afun>Adv</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-mf920902-014-p2s6w17">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                </children>
                                <form>dostává</form>
                                <lemma>dostávat_^(*4at)</lemma>
                                <tag>VB-S---3P-AAI--</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>každý</form>
                              <lemma>každý</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>10</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p2s6w18">
                              <form>bude</form>
                              <lemma>být</lemma>
                              <tag>VB-S---3F-AAI--</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>AuxV</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>připlácet</form>
                          <lemma>připlácet</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>19</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>znamenat</form>
                  <lemma>znamenat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-014-p2s6w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Pro tento školní rok není změněno nic, uvažuje se však o systému školného a půjček u vysokoškoláků, zazněly úvahy o podílu na placení středního odborného školství. </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p2s7w11">
                  <children>
                    <LM id="a-mf920902-014-p2s7w5">
                      <children>
                        <LM id="a-mf920902-014-p2s7w1">
                          <children id="a-mf920902-014-p2s7w4">
                            <children>
                              <LM id="a-mf920902-014-p2s7w2">
                                <form>tento</form>
                                <lemma>tento</lemma>
                                <tag>PDIS4----------</tag>
                                <iset/>
                                <ord>2</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920902-014-p2s7w3">
                                <form>školní</form>
                                <lemma>školní</lemma>
                                <tag>AAIS4----1A----</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>rok</form>
                            <lemma>rok</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Pro</form>
                          <lemma>pro-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p2s7w6">
                          <form>změněno</form>
                          <lemma>změnit</lemma>
                          <tag>VsNS----X-APP--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Pnom</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p2s7w7">
                          <form>nic</form>
                          <lemma>nic</lemma>
                          <tag>PY--1----------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>není</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-NAI--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s7w8">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s7w19">
                      <children>
                        <LM id="a-mf920902-014-p2s7w9">
                          <children>
                            <LM id="a-mf920902-014-p2s7w10">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxR</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920902-014-p2s7w12">
                              <children id="a-mf920902-014-p2s7w13">
                                <children id="a-mf920902-014-p2s7w15">
                                  <children>
                                    <LM id="a-mf920902-014-p2s7w14">
                                      <form>školného</form>
                                      <lemma>školné</lemma>
                                      <tag>NNNS2-----A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920902-014-p2s7w16">
                                      <form>půjček</form>
                                      <lemma>půjčka</lemma>
                                      <tag>NNFP2-----A----</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920902-014-p2s7w17">
                                      <children id="a-mf920902-014-p2s7w18">
                                        <form>vysokoškoláků</form>
                                        <lemma>vysokoškolák</lemma>
                                        <tag>NNMP2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>u</form>
                                      <lemma>u-1</lemma>
                                      <tag>RR--2----------</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Coord</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>systému</form>
                                <lemma>systém</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>o</form>
                              <lemma>o-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>uvažuje</form>
                          <lemma>uvažovat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920902-014-p2s7w20">
                          <children id="a-mf920902-014-p2s7w21">
                            <children id="a-mf920902-014-p2s7w22">
                              <children id="a-mf920902-014-p2s7w23">
                                <children id="a-mf920902-014-p2s7w24">
                                  <children id="a-mf920902-014-p2s7w25">
                                    <children id="a-mf920902-014-p2s7w28">
                                      <children>
                                        <LM id="a-mf920902-014-p2s7w26">
                                          <form>středního</form>
                                          <lemma>střední</lemma>
                                          <tag>AANS2----1A----</tag>
                                          <iset/>
                                          <ord>26</ord>
                                          <afun>Atr</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-mf920902-014-p2s7w27">
                                          <form>odborného</form>
                                          <lemma>odborný</lemma>
                                          <tag>AANS2----1A----</tag>
                                          <iset/>
                                          <ord>27</ord>
                                          <afun>Atr</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                      </children>
                                      <form>školství</form>
                                      <lemma>školství</lemma>
                                      <tag>NNNS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>28</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>placení</form>
                                    <lemma>placení_^(*4tit)</lemma>
                                    <tag>NNNS6-----A----</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>Atr</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>podílu</form>
                                <lemma>podíl</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>o</form>
                              <lemma>o-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>AuxP</afun>
                              <clause_number>3</clause_number>
                            </children>
                            <form>úvahy</form>
                            <lemma>úvaha</lemma>
                            <tag>NNFP1-----A----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Sb</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>zazněly</form>
                          <lemma>zaznít</lemma>
                          <tag>VpTP----R-AAP--</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Coord</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920902-014-p2s7w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>U škol základních se školným rozhodně nepočítáme." </sentence>
          <trees>
            <a_tree id="a-mf920902-014-p2s8">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-014-p2s8w7">
                  <children>
                    <LM id="a-mf920902-014-p2s8w1">
                      <children id="a-mf920902-014-p2s8w2">
                        <children id="a-mf920902-014-p2s8w3">
                          <form>základních</form>
                          <lemma>základní</lemma>
                          <tag>AAFP2----1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>škol</form>
                        <lemma>škola</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>U</form>
                      <lemma>u-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s8w4">
                      <children id="a-mf920902-014-p2s8w5">
                        <form>školným</form>
                        <lemma>školné</lemma>
                        <tag>NNNS7-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>se</form>
                      <lemma>s-1</lemma>
                      <tag>RV--7----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s8w6">
                      <form>rozhodně</form>
                      <lemma>rozhodně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-014-p2s8w9">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>nepočítáme</form>
                  <lemma>počítat</lemma>
                  <tag>VB-P---1P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-014-p2s8w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
