<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Studium pro detektivy </sentence>
          <trees>
            <a_tree id="a-mf920901-075-p1s1">
              <ord>0</ord>
              <children id="a-mf920901-075-p1s1w1">
                <children id="a-mf920901-075-p1s1w2">
                  <children id="a-mf920901-075-p1s1w3">
                    <form>detektivy</form>
                    <lemma>detektiv</lemma>
                    <tag>NNMP4-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Studium</form>
                <lemma>studium</lemma>
                <tag>NNNS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Poděbrady (sch) - </sentence>
          <trees>
            <a_tree id="a-mf920901-075-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-075-p2s1w1">
                  <form>Poděbrady</form>
                  <lemma>Poděbrady_;G</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s1w3">
                  <form>sch</form>
                  <lemma>sch-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Soukromou školu pro budoucí pracovníky civilněbezpečnostních a detektivních služeb otevírá dnes v Poděbradech agentura Izros. </sentence>
          <trees>
            <a_tree id="a-mf920901-075-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-075-p2s2w10">
                  <children>
                    <LM id="a-mf920901-075-p2s2w2">
                      <children>
                        <LM id="a-mf920901-075-p2s2w1">
                          <form>Soukromou</form>
                          <lemma>soukromý</lemma>
                          <tag>AAFS4----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-075-p2s2w3">
                          <children id="a-mf920901-075-p2s2w5">
                            <children>
                              <LM id="a-mf920901-075-p2s2w4">
                                <form>budoucí</form>
                                <lemma>budoucí</lemma>
                                <tag>AAMP4----1A----</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-075-p2s2w9">
                                <children id="a-mf920901-075-p2s2w7">
                                  <children>
                                    <LM id="a-mf920901-075-p2s2w6">
                                      <form>civilněbezpečnostních</form>
                                      <lemma>civilněbezpečnostní</lemma>
                                      <tag>AAFP2----1A----</tag>
                                      <iset/>
                                      <ord>6</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-mf920901-075-p2s2w8">
                                      <form>detektivních</form>
                                      <lemma>detektivní</lemma>
                                      <tag>AAFP2----1A----</tag>
                                      <iset/>
                                      <ord>8</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Coord</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>služeb</form>
                                <lemma>služba</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>pracovníky</form>
                            <lemma>pracovník</lemma>
                            <tag>NNMP4-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pro</form>
                          <lemma>pro-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>školu</form>
                      <lemma>škola</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-075-p2s2w11">
                      <form>dnes</form>
                      <lemma>dnes</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-075-p2s2w12">
                      <children id="a-mf920901-075-p2s2w13">
                        <form>Poděbradech</form>
                        <lemma>Poděbrady_;G</lemma>
                        <tag>NNIP6-----A----</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-075-p2s2w14">
                      <children id="a-mf920901-075-p2s2w15">
                        <form>Izros</form>
                        <lemma>Izros_;m</lemma>
                        <tag>NNIS1-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>15</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>agentura</form>
                      <lemma>agentura</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>otevírá</form>
                  <lemma>otevírat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Jak řekl včera ředitel školy Jaroslav Žáček, jedná se o jednoleté pomaturitní studium pro absolventy středních škol, během něhož studenti získají úplné střední vzdělání v oboru bezpečnostních a detektivních služeb. </sentence>
          <trees>
            <a_tree id="a-mf920901-075-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-075-p2s3w9">
                  <children>
                    <LM id="a-mf920901-075-p2s3w2">
                      <children>
                        <LM id="a-mf920901-075-p2s3w1">
                          <form>Jak</form>
                          <lemma>jak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-075-p2s3w3">
                          <form>včera</form>
                          <lemma>včera</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-075-p2s3w7">
                          <children>
                            <LM id="a-mf920901-075-p2s3w4">
                              <children id="a-mf920901-075-p2s3w5">
                                <form>školy</form>
                                <lemma>škola</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ředitel</form>
                              <lemma>ředitel</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-075-p2s3w6">
                              <form>Jaroslav</form>
                              <lemma>Jaroslav-1_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Žáček</form>
                          <lemma>Žáček_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-075-p2s3w8">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>řekl</form>
                      <lemma>říci</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-075-p2s3w10">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxT</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920901-075-p2s3w11">
                      <children id="a-mf920901-075-p2s3w14">
                        <children>
                          <LM id="a-mf920901-075-p2s3w12">
                            <form>jednoleté</form>
                            <lemma>jednoletý</lemma>
                            <tag>AANS4----1A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920901-075-p2s3w13">
                            <form>pomaturitní</form>
                            <lemma>pomaturitní</lemma>
                            <tag>AANS4----1A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920901-075-p2s3w15">
                            <children id="a-mf920901-075-p2s3w16">
                              <children id="a-mf920901-075-p2s3w18">
                                <children id="a-mf920901-075-p2s3w17">
                                  <form>středních</form>
                                  <lemma>střední</lemma>
                                  <tag>AAFP2----1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>škol</form>
                                <lemma>škola</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>absolventy</form>
                              <lemma>absolvent</lemma>
                              <tag>NNMP4-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>pro</form>
                            <lemma>pro-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920901-075-p2s3w23">
                            <children>
                              <LM id="a-mf920901-075-p2s3w19">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf920901-075-p2s3w20">
                                <children id="a-mf920901-075-p2s3w21">
                                  <form>něhož</form>
                                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                                  <tag>P4ZS2---------3</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>Adv</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>během</form>
                                <lemma>během</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>AuxP</afun>
                                <clause_number>3</clause_number>
                              </LM>
                              <LM id="a-mf920901-075-p2s3w22">
                                <form>studenti</form>
                                <lemma>student</lemma>
                                <tag>NNMP1-----A----</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>Sb</afun>
                                <clause_number>3</clause_number>
                              </LM>
                              <LM id="a-mf920901-075-p2s3w26">
                                <children>
                                  <LM id="a-mf920901-075-p2s3w24">
                                    <form>úplné</form>
                                    <lemma>úplný</lemma>
                                    <tag>AANS4----1A----</tag>
                                    <iset/>
                                    <ord>24</ord>
                                    <afun>Atr</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-075-p2s3w25">
                                    <form>střední</form>
                                    <lemma>střední</lemma>
                                    <tag>AANS4----1A----</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>Atr</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-075-p2s3w27">
                                    <children id="a-mf920901-075-p2s3w28">
                                      <children id="a-mf920901-075-p2s3w32">
                                        <children id="a-mf920901-075-p2s3w30">
                                          <children>
                                            <LM id="a-mf920901-075-p2s3w29">
                                              <form>bezpečnostních</form>
                                              <lemma>bezpečnostní</lemma>
                                              <tag>AAFP2----1A----</tag>
                                              <iset/>
                                              <ord>29</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                              <clause_number>3</clause_number>
                                            </LM>
                                            <LM id="a-mf920901-075-p2s3w31">
                                              <form>detektivních</form>
                                              <lemma>detektivní</lemma>
                                              <tag>AAFP2----1A----</tag>
                                              <iset/>
                                              <ord>31</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                              <clause_number>3</clause_number>
                                            </LM>
                                          </children>
                                          <form>a</form>
                                          <lemma>a-1</lemma>
                                          <tag>J^-------------</tag>
                                          <iset/>
                                          <ord>30</ord>
                                          <afun>Coord</afun>
                                          <clause_number>3</clause_number>
                                        </children>
                                        <form>služeb</form>
                                        <lemma>služba</lemma>
                                        <tag>NNFP2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>32</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>oboru</form>
                                      <lemma>obor_^(lidské_činnosti)</lemma>
                                      <tag>NNIS6-----A----</tag>
                                      <iset/>
                                      <ord>28</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>v</form>
                                    <lemma>v-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>27</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                </children>
                                <form>vzdělání</form>
                                <lemma>vzdělání_^(*3at)</lemma>
                                <tag>NNNS4-----A----</tag>
                                <iset/>
                                <ord>26</ord>
                                <afun>Obj</afun>
                                <clause_number>3</clause_number>
                              </LM>
                            </children>
                            <form>získají</form>
                            <lemma>získat</lemma>
                            <tag>VB-P---3P-AAP--</tag>
                            <iset/>
                            <ord>23</ord>
                            <afun>Atr</afun>
                            <clause_number>3</clause_number>
                          </LM>
                        </children>
                        <form>studium</form>
                        <lemma>studium</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>jedná</form>
                  <lemma>jednat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s3w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>O studium byl velký zájem, v přijímacích pohovorech bylo vybráno 50 uchazečů. </sentence>
          <trees>
            <a_tree id="a-mf920901-075-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-075-p2s4w6">
                  <children>
                    <LM id="a-mf920901-075-p2s4w3">
                      <children id="a-mf920901-075-p2s4w5">
                        <children>
                          <LM id="a-mf920901-075-p2s4w1">
                            <children id="a-mf920901-075-p2s4w2">
                              <form>studium</form>
                              <lemma>studium</lemma>
                              <tag>NNNS4-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>O</form>
                            <lemma>o-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-075-p2s4w4">
                            <form>velký</form>
                            <lemma>velký</lemma>
                            <tag>AAIS1----1A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>zájem</form>
                        <lemma>zájem</lemma>
                        <tag>NNIS1-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>5</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-075-p2s4w11">
                      <children>
                        <LM id="a-mf920901-075-p2s4w7">
                          <children id="a-mf920901-075-p2s4w9">
                            <children id="a-mf920901-075-p2s4w8">
                              <form>přijímacích</form>
                              <lemma>přijímací_^(*2t)</lemma>
                              <tag>AAIP6----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>pohovorech</form>
                            <lemma>pohovor</lemma>
                            <tag>NNIP6-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-075-p2s4w10">
                          <form>bylo</form>
                          <lemma>být</lemma>
                          <tag>VpNS----R-AAI--</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxV</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-075-p2s4w12">
                          <children id="a-mf920901-075-p2s4w13">
                            <form>uchazečů</form>
                            <lemma>uchazeč</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>50</form>
                          <lemma>50</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>vybráno</form>
                      <lemma>vybrat</lemma>
                      <tag>VsNS----X-APP--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s4w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Absolventům je agentura schopna zajistit po skončení školy i pracovní uplatnění. </sentence>
          <trees>
            <a_tree id="a-mf920901-075-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-075-p2s5w2">
                  <children>
                    <LM id="a-mf920901-075-p2s5w3">
                      <form>agentura</form>
                      <lemma>agentura</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-075-p2s5w4">
                      <children id="a-mf920901-075-p2s5w5">
                        <children>
                          <LM id="a-mf920901-075-p2s5w1">
                            <form>Absolventům</form>
                            <lemma>absolvent</lemma>
                            <tag>NNMP3-----A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-075-p2s5w6">
                            <children id="a-mf920901-075-p2s5w7">
                              <children id="a-mf920901-075-p2s5w8">
                                <form>školy</form>
                                <lemma>škola</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>skončení</form>
                              <lemma>skončení_^(*3it)</lemma>
                              <tag>NNNS6-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>po</form>
                            <lemma>po-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-075-p2s5w11">
                            <children>
                              <LM id="a-mf920901-075-p2s5w9">
                                <form>i</form>
                                <lemma>i-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>AuxZ</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-075-p2s5w10">
                                <form>pracovní</form>
                                <lemma>pracovní</lemma>
                                <tag>AANS4----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>uplatnění</form>
                            <lemma>uplatnění_^(*3it)</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>11</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>zajistit</form>
                        <lemma>zajistit</lemma>
                        <tag>Vf--------A-P--</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>schopna</form>
                      <lemma>schopný</lemma>
                      <tag>ACQW------A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-075-p2s5w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
