<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'sport'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Kirjakov a spol. se vracejí </sentence>
          <trees>
            <a_tree id="a-ln94205-113-p1s1">
              <ord>0</ord>
              <children id="a-ln94205-113-p1s1w6">
                <children>
                  <LM id="a-ln94205-113-p1s1w2">
                    <children>
                      <LM id="a-ln94205-113-p1s1w1">
                        <form>Kirjakov</form>
                        <lemma>Kirjakov_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Sb</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln94205-113-p1s1w3">
                        <children id="a-ln94205-113-p1s1w4">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>spol</form>
                        <lemma>společnost</lemma>
                        <tag>NNFXX-----A---b</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>3</ord>
                        <afun>Sb</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>a</form>
                    <lemma>a-1</lemma>
                    <tag>J^-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Coord</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94205-113-p1s1w5">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>AuxT</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>vracejí</form>
                <lemma>vracet</lemma>
                <tag>VB-P---3P-AAI--</tag>
                <iset/>
                <ord>6</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94205-113-p1s1">
              <ord>0</ord>
              <children id="t-ln94205-113-p1s1w6">
                <children>
                  <LM id="t-ln94205-113-p1s1w2">
                    <children>
                      <LM id="t-ln94205-113-p1s1w1">
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>Kirjakov</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>c</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94205-113-p1s1w1</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94205-113-p1s1w3">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>spol</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>c</tfa>
                        <a>
                          <lex.rf>a-ln94205-113-p1s1w3</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>nr</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>2</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-ln94205-113-p1s1w2</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln94205-113-p1s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>4</ord>
                    <t_lemma>#Oblfm</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>nr</subfunctor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>vracet_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94205-113-p1s1w6</lex.rf>
                  <aux.rf>a-ln94205-113-p1s1w5</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w7703f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Moskva - </sentence>
          <trees>
            <a_tree id="a-ln94205-113-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln94205-113-p2s1Aw1">
                  <form>Moskva</form>
                  <lemma>Moskva_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94205-113-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94205-113-p2s1A">
              <ord>0</ord>
              <children id="t-ln94205-113-p2s1Aw1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>Moskva</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94205-113-p2s1Aw1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Příští středu vstoupí do nové sezony reprezentační fotbalové mužstvo Ruska. </sentence>
          <trees>
            <a_tree id="a-ln94205-113-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln94205-113-p2s1Bw3">
                  <children>
                    <LM id="a-ln94205-113-p2s1Bw2">
                      <children id="a-ln94205-113-p2s1Bw1">
                        <form>Příští</form>
                        <lemma>příští</lemma>
                        <tag>AAFS4----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>středu</form>
                      <lemma>středa</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94205-113-p2s1Bw4">
                      <children id="a-ln94205-113-p2s1Bw6">
                        <children id="a-ln94205-113-p2s1Bw5">
                          <form>nové</form>
                          <lemma>nový</lemma>
                          <tag>AAFS2----1A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>sezony</form>
                        <lemma>sezona_,s_^(^DD**sezóna)</lemma>
                        <tag>NNFP4-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94205-113-p2s1Bw9">
                      <children>
                        <LM id="a-ln94205-113-p2s1Bw7">
                          <form>reprezentační</form>
                          <lemma>reprezentační</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94205-113-p2s1Bw8">
                          <form>fotbalové</form>
                          <lemma>fotbalový</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94205-113-p2s1Bw10">
                          <form>Ruska</form>
                          <lemma>Rusko_;G</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>mužstvo</form>
                      <lemma>mužstvo</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vstoupí</form>
                  <lemma>vstoupit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94205-113-p2s1Bw11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94205-113-p2s1B">
              <ord>0</ord>
              <children id="t-ln94205-113-p2s1Bw3">
                <children>
                  <LM id="t-ln94205-113-p2s1Bw2">
                    <children id="t-ln94205-113-p2s1Bw1">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>příští</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94205-113-p2s1Bw1</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>středa</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94205-113-p2s1Bw2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_special>exoph</coref_special>
                  </LM>
                  <LM id="t-ln94205-113-p2s1Bw6">
                    <children id="t-ln94205-113-p2s1Bw5">
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>nový</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94205-113-p2s1Bw5</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>sezona</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94205-113-p2s1Bw6</lex.rf>
                      <aux.rf>a-ln94205-113-p2s1Bw4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94205-113-p2s1Bw9">
                    <children>
                      <LM id="t-ln94205-113-p2s1Bw8">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>fotbalový</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94205-113-p2s1Bw8</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94205-113-p2s1Bw7">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>reprezentační</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94205-113-p2s1Bw7</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94205-113-p2s1Bw10">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>Rusko</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94205-113-p2s1Bw10</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <bridging>
                          <target_node.rf>t-ln94205-113-p2s1Aw1</target_node.rf>
                          <type>PART_WHOLE</type>
                        </bridging>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>mužstvo</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94205-113-p2s1Bw9</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94205-113-p1s1w2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>vstoupit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94205-113-p2s1Bw3</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w7734f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Do týmu se po bojkotu vracejí Kirjakov z Karlsruhe, Kančelskis z Manchesteru Unt., Šalimov z Interu Milán a Kolyvanov z Foggie. </sentence>
          <trees>
            <a_tree id="a-ln94205-113-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94205-113-p2s2w6">
                  <children>
                    <LM id="a-ln94205-113-p2s2w1">
                      <children id="a-ln94205-113-p2s2w2">
                        <form>týmu</form>
                        <lemma>tým</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94205-113-p2s2w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94205-113-p2s2w4">
                      <children id="a-ln94205-113-p2s2w5">
                        <form>bojkotu</form>
                        <lemma>bojkot</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94205-113-p2s2w21">
                      <children>
                        <LM id="a-ln94205-113-p2s2w7">
                          <children id="a-ln94205-113-p2s2w8">
                            <children id="a-ln94205-113-p2s2w9">
                              <form>Karlsruhe</form>
                              <lemma>Karlsruhe_;G</lemma>
                              <tag>NNNXX-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Kirjakov</form>
                          <lemma>Kirjakov_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94205-113-p2s2w10">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94205-113-p2s2w11">
                          <children id="a-ln94205-113-p2s2w12">
                            <children id="a-ln94205-113-p2s2w13">
                              <children id="a-ln94205-113-p2s2w14">
                                <children id="a-ln94205-113-p2s2w15">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>15</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>Unt</form>
                                <lemma>Unt-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Manchesteru</form>
                              <lemma>Manchester_;G</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Kančelskis</form>
                          <lemma>Kančelskis_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94205-113-p2s2w16">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94205-113-p2s2w17">
                          <children id="a-ln94205-113-p2s2w18">
                            <children id="a-ln94205-113-p2s2w19">
                              <children id="a-ln94205-113-p2s2w20">
                                <form>Milán</form>
                                <lemma>Milán_;G</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Interu</form>
                              <lemma>Inter_;m</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Šalimov</form>
                          <lemma>Šalimov_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94205-113-p2s2w22">
                          <children id="a-ln94205-113-p2s2w23">
                            <children id="a-ln94205-113-p2s2w24">
                              <form>Foggie</form>
                              <lemma>Foggia_;G</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>23</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Kolyvanov</form>
                          <lemma>Kolyvanov_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vracejí</form>
                  <lemma>vracet</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94205-113-p2s2w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94205-113-p2s2">
              <ord>0</ord>
              <children id="t-ln94205-113-p2s2w6">
                <children>
                  <LM id="t-ln94205-113-p2s2w2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>tým</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94205-113-p2s2w2</lex.rf>
                      <aux.rf>a-ln94205-113-p2s2w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94205-113-p2s1Bw9</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94205-113-p2s2w5">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>bojkot</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>after</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94205-113-p2s2w5</lex.rf>
                      <aux.rf>a-ln94205-113-p2s2w4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94205-113-p2s2w21">
                    <children>
                      <LM id="t-ln94205-113-p2s2w7">
                        <children id="t-ln94205-113-p2s2w9">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>Karlsruhe</t_lemma>
                          <functor>DIR1</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94205-113-p2s2w9</lex.rf>
                            <aux.rf>a-ln94205-113-p2s2w8</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>nr</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>Kirjakov</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94205-113-p2s2w7</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <bridging>
                          <target_node.rf>t-ln94205-113-p2s2w2</target_node.rf>
                          <type>SET_SUB</type>
                        </bridging>
                      </LM>
                      <LM id="t-ln94205-113-p2s2w11">
                        <children id="t-ln94205-113-p2s2w13">
                          <children id="t-ln94205-113-p2s2w14">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>United</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94205-113-p2s2w14</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>7</ord>
                          <t_lemma>Manchester</t_lemma>
                          <functor>DIR1</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94205-113-p2s2w13</lex.rf>
                            <aux.rf>a-ln94205-113-p2s2w12</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>Kančelskis</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94205-113-p2s2w11</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <bridging>
                          <target_node.rf>t-ln94205-113-p2s2w2</target_node.rf>
                          <type>SET_SUB</type>
                        </bridging>
                      </LM>
                      <LM id="t-ln94205-113-p2s2w17">
                        <children id="t-ln94205-113-p2s2w19">
                          <children id="t-ln94205-113-p2s2w20">
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>Milán</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94205-113-p2s2w20</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>inan</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>Inter</t_lemma>
                          <functor>DIR1</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94205-113-p2s2w19</lex.rf>
                            <aux.rf>a-ln94205-113-p2s2w18</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>Šalimov</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94205-113-p2s2w17</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <bridging>
                          <target_node.rf>t-ln94205-113-p2s2w2</target_node.rf>
                          <type>SET_SUB</type>
                        </bridging>
                      </LM>
                      <LM id="t-ln94205-113-p2s2w22">
                        <children id="t-ln94205-113-p2s2w24">
                          <nodetype>complex</nodetype>
                          <ord>14</ord>
                          <t_lemma>Foggia</t_lemma>
                          <functor>DIR1</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94205-113-p2s2w24</lex.rf>
                            <aux.rf>a-ln94205-113-p2s2w23</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>Kolyvanov</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94205-113-p2s2w22</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <bridging>
                          <target_node.rf>t-ln94205-113-p2s2w2</target_node.rf>
                          <type>SET_SUB</type>
                        </bridging>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>12</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-ln94205-113-p2s2w21</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>vracet_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94205-113-p2s2w6</lex.rf>
                  <aux.rf>a-ln94205-113-p2s2w3</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w7703f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94205-113-l1A">
                  <type>institution</type>
                  <tnode.rfs>
                    <LM>t-ln94205-113-p2s2w13</LM>
                    <LM>t-ln94205-113-p2s2w14</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94205-113-l2A">
                  <type>institution</type>
                  <tnode.rfs>
                    <LM>t-ln94205-113-p2s2w19</LM>
                    <LM>t-ln94205-113-p2s2w20</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
