<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex10.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'weather'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Erupční aktivita Slunce je slabá, geomagnetické pole Země je slabě porušené.</sentence>
          <trees>
            <a_tree id="a-lnd94103-127-p1s1A">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94103-127-p1s1Aw6">
                  <children>
                    <LM id="a-lnd94103-127-p1s1Aw4">
                      <children>
                        <LM id="a-lnd94103-127-p1s1Aw2">
                          <children>
                            <LM id="a-lnd94103-127-p1s1Aw1">
                              <form>Erupční</form>
                              <lemma>erupční</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94103-127-p1s1Aw3">
                              <form>Slunce</form>
                              <lemma>slunce</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>aktivita</form>
                          <lemma>aktivita</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94103-127-p1s1Aw5">
                          <form>slabá</form>
                          <lemma>slabý</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Pnom</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-127-p1s1Aw10">
                      <children>
                        <LM id="a-lnd94103-127-p1s1Aw8">
                          <children>
                            <LM id="a-lnd94103-127-p1s1Aw7">
                              <form>geomagnetické</form>
                              <lemma>geomagnetický</lemma>
                              <tag>AANS1----1A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94103-127-p1s1Aw9">
                              <form>Země</form>
                              <lemma>země</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>pole</form>
                          <lemma>pole</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd94103-127-p1s1Aw12">
                          <children id="a-lnd94103-127-p1s1Aw11">
                            <form>slabě</form>
                            <lemma>slabě</lemma>
                            <tag>Dg-------1A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>porušené</form>
                          <lemma>porušený_^(*3it)</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>12</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd94103-127-p1s1Aw13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-lnd94103-127-p1s1A">
              <ord>0</ord>
              <children id="t-lnd94103-127-p1s1Aw6">
                <children>
                  <LM id="t-lnd94103-127-p1s1Aw4">
                    <children>
                      <LM id="t-lnd94103-127-p1s1Aw2">
                        <children>
                          <LM id="t-lnd94103-127-p1s1Aw3">
                            <nodetype>complex</nodetype>
                            <ord>2</ord>
                            <t_lemma>Slunce</t_lemma>
                            <functor>ACT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-lnd94103-127-p1s1Aw3</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>neut</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-lnd94103-127-p1s1Aw1">
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>erupční</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-lnd94103-127-p1s1Aw1</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>aktivita</t_lemma>
                        <functor>ACT</functor>
                        <tfa>c</tfa>
                        <a>
                          <lex.rf>a-lnd94103-127-p1s1Aw2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-lnd94103-127-p1s1Aw5">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>slabý</t_lemma>
                        <functor>PAT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-127-p1s1Aw5</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>být</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-lnd94103-127-p1s1Aw4</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w243f1</val_frame.rf>
                  </LM>
                  <LM id="t-lnd94103-127-p1s1Aw10">
                    <children>
                      <LM id="t-lnd94103-127-p1s1Aw8">
                        <children>
                          <LM id="t-lnd94103-127-p1s1Aw9">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>Země</t_lemma>
                            <functor>APP</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-lnd94103-127-p1s1Aw9</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-lnd94103-127-p1s1Aw7">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>geomagnetický</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-lnd94103-127-p1s1Aw7</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>pole</t_lemma>
                        <functor>ACT</functor>
                        <tfa>c</tfa>
                        <a>
                          <lex.rf>a-lnd94103-127-p1s1Aw8</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-lnd94103-127-p1s1Aw12">
                        <children id="t-lnd94103-127-p1s1Aw11">
                          <nodetype>complex</nodetype>
                          <ord>12</ord>
                          <t_lemma>slabý</t_lemma>
                          <functor>EXT</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-lnd94103-127-p1s1Aw11</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>porušený</t_lemma>
                        <functor>PAT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-127-p1s1Aw12</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>být</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-lnd94103-127-p1s1Aw10</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w243f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>6</ord>
                <t_lemma>#Comma</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-lnd94103-127-p1s1Aw6</lex.rf>
                </a>
              </children>
              <mwes>
                <LM id="s-lnd94103-127-l1B">
                  <basic-form>geomagnetické pole Země</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-lnd94103-127-p1s1Aw7</LM>
                    <LM>t-lnd94103-127-p1s1Aw8</LM>
                    <LM>t-lnd94103-127-p1s1Aw9</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-lnd94103-127-l1A">
                  <basic-form>erupční aktivita</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-lnd94103-127-p1s1Aw1</LM>
                    <LM>t-lnd94103-127-p1s1Aw2</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>(UPIC) </sentence>
          <trees>
            <a_tree id="a-lnd94103-127-p1s1B">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94103-127-p1s1Bw1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd94103-127-p1s1Bw2">
                  <form>UPIC</form>
                  <lemma>UPIC-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94103-127-p1s1Bw3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-lnd94103-127-p1s1B">
              <ord>0</ord>
              <children id="t-lnd94103-127-p1s1Bw2">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>UPIC</t_lemma>
                <functor>PAR</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <is_parenthesis>1</is_parenthesis>
                <a>
                  <lex.rf>a-lnd94103-127-p1s1Bw2</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>nr</gender>
                  <number>nr</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
