<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-020" source_id="s/pub/nws/1995/ln95040-020">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>020
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-020-p1s1w1">
<token>Pokus</token>
</w>
<w id="w-ln95040-020-p1s1w2">
<token>o</token>
</w>
<w id="w-ln95040-020-p1s1w3">
<token>zázrak</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-020-p2s1Aw1">
<token>Olomouc</token>
</w>
<w id="w-ln95040-020-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95040-020-p2s1Bw1">
<token>V</token>
</w>
<w id="w-ln95040-020-p2s1Bw2">
<token>nejlepším</token>
</w>
<w id="w-ln95040-020-p2s1Bw3">
<token>utkání</token>
</w>
<w id="w-ln95040-020-p2s1Bw4">
<token>sezóny</token>
</w>
<w id="w-ln95040-020-p2s1Bw5">
<token>porazily</token>
</w>
<w id="w-ln95040-020-p2s1Bw6">
<token>v</token>
</w>
<w id="w-ln95040-020-p2s1Bw7">
<token>úterý</token>
</w>
<w id="w-ln95040-020-p2s1Bw8">
<token>volejbalistky</token>
</w>
<w id="w-ln95040-020-p2s1Bw9">
<token>Mory</token>
</w>
<w id="w-ln95040-020-p2s1Bw10">
<token>Olomouc</token>
</w>
<w id="w-ln95040-020-p2s1Bw11">
<token>KP</token>
</w>
<w id="w-ln95040-020-p2s1Bw12">
<token>Brno</token>
</w>
<w id="w-ln95040-020-p2s1Bw13">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s1Bw14">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s1Bw15">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s1Bw16">
<token>.</token>
</w>
<w id="w-ln95040-020-p2s2w1">
<token>Nevídané</token>
</w>
<w id="w-ln95040-020-p2s2w2">
<token>drama</token>
</w>
<w id="w-ln95040-020-p2s2w3">
<token>bylo</token>
</w>
<w id="w-ln95040-020-p2s2w4">
<token>předzvěstí</token>
</w>
<w id="w-ln95040-020-p2s2w5">
<token>dnešního</token>
</w>
<w id="w-ln95040-020-p2s2w6">
<token>pokusu</token>
</w>
<w id="w-ln95040-020-p2s2w7">
<token>Olomouce</token>
</w>
<w id="w-ln95040-020-p2s2w8">
<token>dostat</token>
</w>
<w id="w-ln95040-020-p2s2w9">
<token>se</token>
</w>
<w id="w-ln95040-020-p2s2w10">
<token>přes</token>
</w>
<w id="w-ln95040-020-p2s2w11">
<token>ukrajinskou</token>
</w>
<w id="w-ln95040-020-p2s2w12">
<token>Iskru</token>
</w>
<w id="w-ln95040-020-p2s2w13">
<token>Lugansk</token>
</w>
<w id="w-ln95040-020-p2s2w14">
<token>přece</token>
</w>
<w id="w-ln95040-020-p2s2w15">
<token>jen</token>
</w>
<w id="w-ln95040-020-p2s2w16">
<token>do</token>
</w>
<w id="w-ln95040-020-p2s2w17">
<token>čtvrtfinále</token>
</w>
<w id="w-ln95040-020-p2s2w18">
<token>PMEZ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s2w19">
<token>.</token>
</w>
<w id="w-ln95040-020-p2s3w1">
<token>Po</token>
</w>
<w id="w-ln95040-020-p2s3w2">
<token>prohře</token>
</w>
<w id="w-ln95040-020-p2s3w3">
<token>0</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s3w4">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s3w5">
<token>3</token>
</w>
<w id="w-ln95040-020-p2s3w6">
<token>a</token>
</w>
<w id="w-ln95040-020-p2s3w7">
<token>zisku</token>
</w>
<w id="w-ln95040-020-p2s3w8">
<token>jen</token>
</w>
<w id="w-ln95040-020-p2s3w9">
<token>dvaceti</token>
</w>
<w id="w-ln95040-020-p2s3w10">
<token>bodů</token>
</w>
<w id="w-ln95040-020-p2s3w11">
<token>se</token>
</w>
<w id="w-ln95040-020-p2s3w12">
<token>to</token>
</w>
<w id="w-ln95040-020-p2s3w13">
<token>zdá</token>
</w>
<w id="w-ln95040-020-p2s3w14">
<token>nereálné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s3w15">
<token>,</token>
</w>
<w id="w-ln95040-020-p2s3w16">
<token>ale</token>
</w>
<w id="w-ln95040-020-p2s3w17">
<token>trenér</token>
</w>
<w id="w-ln95040-020-p2s3w18">
<token>Jiří</token>
</w>
<w id="w-ln95040-020-p2s3w19">
<token>Teplý</token>
</w>
<w id="w-ln95040-020-p2s3w20">
<token>míní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s3w21">
<token>:</token>
</w>
<w id="w-ln95040-020-p2s3w22">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s3w23">
<token>Proti</token>
</w>
<w id="w-ln95040-020-p2s3w24">
<token>Brnu</token>
</w>
<w id="w-ln95040-020-p2s3w25">
<token>jsme</token>
</w>
<w id="w-ln95040-020-p2s3w26">
<token>podali</token>
</w>
<w id="w-ln95040-020-p2s3w27">
<token>přibližně</token>
</w>
<w id="w-ln95040-020-p2s3w28">
<token>stejný</token>
</w>
<w id="w-ln95040-020-p2s3w29">
<token>výklon</token>
</w>
<w id="w-ln95040-020-p2s3w30">
<token>jako</token>
</w>
<w id="w-ln95040-020-p2s3w31">
<token>proti</token>
</w>
<w id="w-ln95040-020-p2s3w32">
<token>Lugansku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s3w33">
<token>.</token>
</w>
<w id="w-ln95040-020-p2s4w1">
<token>Cením</token>
</w>
<w id="w-ln95040-020-p2s4w2">
<token>si</token>
</w>
<w id="w-ln95040-020-p2s4w3">
<token>ale</token>
</w>
<w id="w-ln95040-020-p2s4w4">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s4w5">
<token>,</token>
</w>
<w id="w-ln95040-020-p2s4w6">
<token>že</token>
</w>
<w id="w-ln95040-020-p2s4w7">
<token>děvčata</token>
</w>
<w id="w-ln95040-020-p2s4w8">
<token>dovedla</token>
</w>
<w id="w-ln95040-020-p2s4w9">
<token>zvrátit</token>
</w>
<w id="w-ln95040-020-p2s4w10">
<token>nepříznivý</token>
</w>
<w id="w-ln95040-020-p2s4w11">
<token>stav</token>
</w>
<w id="w-ln95040-020-p2s4w12">
<token>0</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s4w13">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s4w14">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s4w15">
<token>,</token>
</w>
<w id="w-ln95040-020-p2s4w16">
<token>v</token>
</w>
<w id="w-ln95040-020-p2s4w17">
<token>posledním</token>
</w>
<w id="w-ln95040-020-p2s4w18">
<token>setu</token>
</w>
<w id="w-ln95040-020-p2s4w19">
<token>odvrátila</token>
</w>
<w id="w-ln95040-020-p2s4w20">
<token>tři</token>
</w>
<w id="w-ln95040-020-p2s4w21">
<token>mečboly</token>
</w>
<w id="w-ln95040-020-p2s4w22">
<token>a</token>
</w>
<w id="w-ln95040-020-p2s4w23">
<token>zvítězila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s4w24">
<token>.</token>
</w>
<w id="w-ln95040-020-p2s5w1">
<token>Určitě</token>
</w>
<w id="w-ln95040-020-p2s5w2">
<token>to</token>
</w>
<w id="w-ln95040-020-p2s5w3">
<token>posílilo</token>
</w>
<w id="w-ln95040-020-p2s5w4">
<token>jejich</token>
</w>
<w id="w-ln95040-020-p2s5w5">
<token>sebevědomí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s5w6">
<token>.</token>
</w>
<w id="w-ln95040-020-p2s6w1">
<token>Ve</token>
</w>
<w id="w-ln95040-020-p2s6w2">
<token>čtvrtek</token>
</w>
<w id="w-ln95040-020-p2s6w3">
<token>se</token>
</w>
<w id="w-ln95040-020-p2s6w4">
<token>pokusíme</token>
</w>
<w id="w-ln95040-020-p2s6w5">
<token>o</token>
</w>
<w id="w-ln95040-020-p2s6w6">
<token>malý</token>
</w>
<w id="w-ln95040-020-p2s6w7">
<token>volejbalový</token>
</w>
<w id="w-ln95040-020-p2s6w8">
<token>zázrak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s6w9">
<token>,</token>
</w>
<w id="w-ln95040-020-p2s6w10">
<token>musíme</token>
</w>
<w id="w-ln95040-020-p2s6w11">
<token>ale</token>
</w>
<w id="w-ln95040-020-p2s6w12">
<token>začít</token>
</w>
<w id="w-ln95040-020-p2s6w13">
<token>hrát</token>
</w>
<w id="w-ln95040-020-p2s6w14">
<token>naplno</token>
</w>
<w id="w-ln95040-020-p2s6w15">
<token>již</token>
</w>
<w id="w-ln95040-020-p2s6w16">
<token>od</token>
</w>
<w id="w-ln95040-020-p2s6w17">
<token>prvního</token>
</w>
<w id="w-ln95040-020-p2s6w18">
<token>setu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s6w19">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s6w20">
<token>"</token>
</w>
<w id="w-ln95040-020-p2s7w1">
<token>Utkání</token>
</w>
<w id="w-ln95040-020-p2s7w2">
<token>začíná</token>
</w>
<w id="w-ln95040-020-p2s7w3">
<token>v</token>
</w>
<w id="w-ln95040-020-p2s7w4">
<token>17.30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-020-p2s7w5">
<token>.</token>
</w>
</para>
</doc>
</wdata>
