<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94104-095" source_id="s/inf/nws/1994/lnd94104-095">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94104
&lt;id>095
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94104-095-p1s1w1">
<token>Překvapivé</token>
</w>
<w id="w-lnd94104-095-p1s1w2">
<token>vítězství</token>
</w>
<w id="w-lnd94104-095-p1s1w3">
<token>Žraloků</token>
</w>
<w id="w-lnd94104-095-p1s1w4">
<token>Hokejisté</token>
</w>
<w id="w-lnd94104-095-p1s1w5">
<token>Vancouveru</token>
</w>
<w id="w-lnd94104-095-p1s1w6">
<token>pokračují</token>
</w>
<w id="w-lnd94104-095-p1s1w7">
<token>ve</token>
</w>
<w id="w-lnd94104-095-p1s1w8">
<token>vítězném</token>
</w>
<w id="w-lnd94104-095-p1s1w9">
<token>tažení</token>
</w>
<w id="w-lnd94104-095-p1s2w1">
<token>New</token>
</w>
<w id="w-lnd94104-095-p1s2w2">
<token>York</token>
</w>
<w id="w-lnd94104-095-p1s2w3">
<token>-</token>
</w>
<w id="w-lnd94104-095-p1s3w1">
<token>Překvapivého</token>
</w>
<w id="w-lnd94104-095-p1s3w2">
<token>vítězství</token>
</w>
<w id="w-lnd94104-095-p1s3w3">
<token>dosáhli</token>
</w>
<w id="w-lnd94104-095-p1s3w4">
<token>v</token>
</w>
<w id="w-lnd94104-095-p1s3w5">
<token>úvodním</token>
</w>
<w id="w-lnd94104-095-p1s3w6">
<token>zápase</token>
</w>
<w id="w-lnd94104-095-p1s3w7">
<token>čtvrtfinále</token>
</w>
<w id="w-lnd94104-095-p1s3w8">
<token>Stanleyova</token>
</w>
<w id="w-lnd94104-095-p1s3w9">
<token>poháru</token>
</w>
<w id="w-lnd94104-095-p1s3w10">
<token>hokejisté</token>
</w>
<w id="w-lnd94104-095-p1s3w11">
<token>San</token>
</w>
<w id="w-lnd94104-095-p1s3w12">
<token>Jose</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s3w13">
<token>.</token>
</w>
<w id="w-lnd94104-095-p1s4w1">
<token>Žraloci</token>
</w>
<w id="w-lnd94104-095-p1s4w2">
<token>dokázali</token>
</w>
<w id="w-lnd94104-095-p1s4w3">
<token>po</token>
</w>
<w id="w-lnd94104-095-p1s4w4">
<token>vyřazení</token>
</w>
<w id="w-lnd94104-095-p1s4w5">
<token>Detroitu</token>
</w>
<w id="w-lnd94104-095-p1s4w6">
<token>uspět</token>
</w>
<w id="w-lnd94104-095-p1s4w7">
<token>i</token>
</w>
<w id="w-lnd94104-095-p1s4w8">
<token>v</token>
</w>
<w id="w-lnd94104-095-p1s4w9">
<token>prvním</token>
</w>
<w id="w-lnd94104-095-p1s4w10">
<token>zápase</token>
</w>
<w id="w-lnd94104-095-p1s4w11">
<token>v</token>
</w>
<w id="w-lnd94104-095-p1s4w12">
<token>Torontu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s4w13">
<token>,</token>
</w>
<w id="w-lnd94104-095-p1s4w14">
<token>kde</token>
</w>
<w id="w-lnd94104-095-p1s4w15">
<token>zvítězili</token>
</w>
<w id="w-lnd94104-095-p1s4w16">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s4w17">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s4w18">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s4w19">
<token>,</token>
</w>
<w id="w-lnd94104-095-p1s4w20">
<token>když</token>
</w>
<w id="w-lnd94104-095-p1s4w21">
<token>rozhodující</token>
</w>
<w id="w-lnd94104-095-p1s4w22">
<token>branku</token>
</w>
<w id="w-lnd94104-095-p1s4w23">
<token>vstřelil</token>
</w>
<w id="w-lnd94104-095-p1s4w24">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s4w25">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s4w26">
<token>16</token>
</w>
<w id="w-lnd94104-095-p1s4w27">
<token>před</token>
</w>
<w id="w-lnd94104-095-p1s4w28">
<token>koncem</token>
</w>
<w id="w-lnd94104-095-p1s4w29">
<token>zápasu</token>
</w>
<w id="w-lnd94104-095-p1s4w30">
<token>Švéd</token>
</w>
<w id="w-lnd94104-095-p1s4w31">
<token>Garpenlöv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s4w32">
<token>.</token>
</w>
<w id="w-lnd94104-095-p1s5w1">
<token>Ten</token>
</w>
<w id="w-lnd94104-095-p1s5w2">
<token>byl</token>
</w>
<w id="w-lnd94104-095-p1s5w3">
<token>spolu</token>
</w>
<w id="w-lnd94104-095-p1s5w4">
<token>s</token>
</w>
<w id="w-lnd94104-095-p1s5w5">
<token>Rusem</token>
</w>
<w id="w-lnd94104-095-p1s5w6">
<token>Larionovem</token>
</w>
<w id="w-lnd94104-095-p1s5w7">
<token>a</token>
</w>
<w id="w-lnd94104-095-p1s5w8">
<token>lotyšským</token>
</w>
<w id="w-lnd94104-095-p1s5w9">
<token>brankářem</token>
</w>
<w id="w-lnd94104-095-p1s5w10">
<token>Irbem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s5w11">
<token>,</token>
</w>
<w id="w-lnd94104-095-p1s5w12">
<token>který</token>
</w>
<w id="w-lnd94104-095-p1s5w13">
<token>kryl</token>
</w>
<w id="w-lnd94104-095-p1s5w14">
<token>29</token>
</w>
<w id="w-lnd94104-095-p1s5w15">
<token>střel</token>
</w>
<w id="w-lnd94104-095-p1s5w16">
<token>domácích</token>
</w>
<w id="w-lnd94104-095-p1s5w17">
<token>hráčů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s5w18">
<token>,</token>
</w>
<w id="w-lnd94104-095-p1s5w19">
<token>hlavním</token>
</w>
<w id="w-lnd94104-095-p1s5w20">
<token>strůjcem</token>
</w>
<w id="w-lnd94104-095-p1s5w21">
<token>překvapivé</token>
</w>
<w id="w-lnd94104-095-p1s5w22">
<token>výhry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s5w23">
<token>.</token>
</w>
<w id="w-lnd94104-095-p1s6w1">
<token>Vancouver</token>
</w>
<w id="w-lnd94104-095-p1s6w2">
<token>velmi</token>
</w>
<w id="w-lnd94104-095-p1s6w3">
<token>povzbudil</token>
</w>
<w id="w-lnd94104-095-p1s6w4">
<token>postup</token>
</w>
<w id="w-lnd94104-095-p1s6w5">
<token>v</token>
</w>
<w id="w-lnd94104-095-p1s6w6">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s6w7">
<token>.</token>
</w>
<w id="w-lnd94104-095-p1s6w8">
<token>kole</token>
</w>
<w id="w-lnd94104-095-p1s6w9">
<token>přes</token>
</w>
<w id="w-lnd94104-095-p1s6w10">
<token>Calgary</token>
</w>
<w id="w-lnd94104-095-p1s6w11">
<token>Flames</token>
</w>
<w id="w-lnd94104-095-p1s6w12">
<token>a</token>
</w>
<w id="w-lnd94104-095-p1s6w13">
<token>ve</token>
</w>
<w id="w-lnd94104-095-p1s6w14">
<token>vítězném</token>
</w>
<w id="w-lnd94104-095-p1s6w15">
<token>tažení</token>
</w>
<w id="w-lnd94104-095-p1s6w16">
<token>pokračuje</token>
</w>
<w id="w-lnd94104-095-p1s6w17">
<token>i</token>
</w>
<w id="w-lnd94104-095-p1s6w18">
<token>v</token>
</w>
<w id="w-lnd94104-095-p1s6w19">
<token>souboji</token>
</w>
<w id="w-lnd94104-095-p1s6w20">
<token>s</token>
</w>
<w id="w-lnd94104-095-p1s6w21">
<token>Dallasem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s6w22">
<token>.</token>
</w>
<w id="w-lnd94104-095-p1s7w1">
<token>Severní</token>
</w>
<w id="w-lnd94104-095-p1s7w2">
<token>hvězdy</token>
</w>
<w id="w-lnd94104-095-p1s7w3">
<token>se</token>
</w>
<w id="w-lnd94104-095-p1s7w4">
<token>nechaly</token>
</w>
<w id="w-lnd94104-095-p1s7w5">
<token>zaskočit</token>
</w>
<w id="w-lnd94104-095-p1s7w6">
<token>na</token>
</w>
<w id="w-lnd94104-095-p1s7w7">
<token>svém</token>
</w>
<w id="w-lnd94104-095-p1s7w8">
<token>ledě</token>
</w>
<w id="w-lnd94104-095-p1s7w9">
<token>a</token>
</w>
<w id="w-lnd94104-095-p1s7w10">
<token>v</token>
</w>
<w id="w-lnd94104-095-p1s7w11">
<token>polovině</token>
</w>
<w id="w-lnd94104-095-p1s7w12">
<token>zápasu</token>
</w>
<w id="w-lnd94104-095-p1s7w13">
<token>již</token>
</w>
<w id="w-lnd94104-095-p1s7w14">
<token>prohrávali</token>
</w>
<w id="w-lnd94104-095-p1s7w15">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s7w16">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s7w17">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s7w18">
<token>.</token>
</w>
<w id="w-lnd94104-095-p1s8w1">
<token>V</token>
</w>
<w id="w-lnd94104-095-p1s8w2">
<token>dalším</token>
</w>
<w id="w-lnd94104-095-p1s8w3">
<token>průběhu</token>
</w>
<w id="w-lnd94104-095-p1s8w4">
<token>se</token>
</w>
<w id="w-lnd94104-095-p1s8w5">
<token>jim</token>
</w>
<w id="w-lnd94104-095-p1s8w6">
<token>podařilo</token>
</w>
<w id="w-lnd94104-095-p1s8w7">
<token>sice</token>
</w>
<w id="w-lnd94104-095-p1s8w8">
<token>vyrovnat</token>
</w>
<w id="w-lnd94104-095-p1s8w9">
<token>na</token>
</w>
<w id="w-lnd94104-095-p1s8w10">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s8w11">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s8w12">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s8w13">
<token>,</token>
</w>
<w id="w-lnd94104-095-p1s8w14">
<token>ale</token>
</w>
<w id="w-lnd94104-095-p1s8w15">
<token>branka</token>
</w>
<w id="w-lnd94104-095-p1s8w16">
<token>Gelinase</token>
</w>
<w id="w-lnd94104-095-p1s8w17">
<token>z</token>
</w>
<w id="w-lnd94104-095-p1s8w18">
<token>Vancouveru</token>
</w>
<w id="w-lnd94104-095-p1s8w19">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s8w20">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s8w21">
<token>30</token>
</w>
<w id="w-lnd94104-095-p1s8w22">
<token>před</token>
</w>
<w id="w-lnd94104-095-p1s8w23">
<token>koncem</token>
</w>
<w id="w-lnd94104-095-p1s8w24">
<token>opět</token>
</w>
<w id="w-lnd94104-095-p1s8w25">
<token>dostala</token>
</w>
<w id="w-lnd94104-095-p1s8w26">
<token>hosty</token>
</w>
<w id="w-lnd94104-095-p1s8w27">
<token>do</token>
</w>
<w id="w-lnd94104-095-p1s8w28">
<token>vedení</token>
</w>
<w id="w-lnd94104-095-p1s8w29">
<token>a</token>
</w>
<w id="w-lnd94104-095-p1s8w30">
<token>to</token>
</w>
<w id="w-lnd94104-095-p1s8w31">
<token>pečetil</token>
</w>
<w id="w-lnd94104-095-p1s8w32">
<token>v</token>
</w>
<w id="w-lnd94104-095-p1s8w33">
<token>power</token>
</w>
<w id="w-lnd94104-095-p1s8w34">
<token>play</token>
</w>
<w id="w-lnd94104-095-p1s8w35">
<token>pět</token>
</w>
<w id="w-lnd94104-095-p1s8w36">
<token>sekund</token>
</w>
<w id="w-lnd94104-095-p1s8w37">
<token>před</token>
</w>
<w id="w-lnd94104-095-p1s8w38">
<token>závěrečnou</token>
</w>
<w id="w-lnd94104-095-p1s8w39">
<token>sirénou</token>
</w>
<w id="w-lnd94104-095-p1s8w40">
<token>Linden</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-095-p1s8w41">
<token>.</token>
</w>
</para>
</doc>
</wdata>
