<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Mokré rekordy </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p1s1">
              <ord>0</ord>
              <children id="a-ln95043-028-p1s1w2">
                <children id="a-ln95043-028-p1s1w1">
                  <form>Mokré</form>
                  <lemma>mokrý</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Atr</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>rekordy</form>
                <lemma>rekord</lemma>
                <tag>NNIP1-----A----</tag>
                <iset/>
                <ord>2</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Gelsenkirchen - </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s1Aw1">
                  <form>Gelsenkirchen</form>
                  <lemma>Gelsenkirchen_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Dva světové rekordy dominovaly závodům Světového poháru v plavání v 25m bazénu v Gelsenkirchenu. </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s1Bw4">
                  <children>
                    <LM id="a-ln95043-028-p2s1Bw3">
                      <children>
                        <LM id="a-ln95043-028-p2s1Bw1">
                          <form>Dva</form>
                          <lemma>dva`2</lemma>
                          <tag>CnYP1----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s1Bw2">
                          <form>světové</form>
                          <lemma>světový</lemma>
                          <tag>AAIP1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>rekordy</form>
                      <lemma>rekord</lemma>
                      <tag>NNIP1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s1Bw5">
                      <children>
                        <LM id="a-ln95043-028-p2s1Bw7">
                          <children>
                            <LM id="a-ln95043-028-p2s1Bw6">
                              <form>Světového</form>
                              <lemma>světový</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s1Bw8">
                              <children id="a-ln95043-028-p2s1Bw9">
                                <form>plavání</form>
                                <lemma>plavání_^(*3at)</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>poháru</form>
                          <lemma>pohár</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s1Bw10">
                          <children id="a-ln95043-028-p2s1Bw13">
                            <children>
                              <LM id="a-ln95043-028-p2s1Bw12">
                                <children id="a-ln95043-028-p2s1Bw11">
                                  <form>25</form>
                                  <lemma>25</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>11</ord>
                                  <afun>Adv</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>m</form>
                                <lemma>metr</lemma>
                                <tag>NNIXX-----A---b</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-028-p2s1Bw14">
                                <children id="a-ln95043-028-p2s1Bw15">
                                  <form>Gelsenkirchenu</form>
                                  <lemma>Gelsenkirchen_;G</lemma>
                                  <tag>NNIS6-----A---1</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>bazénu</form>
                            <lemma>bazén</lemma>
                            <tag>NNIS6-----A---1</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>závodům</form>
                      <lemma>závod</lemma>
                      <tag>NNIP3-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>dominovaly</form>
                  <lemma>dominovat</lemma>
                  <tag>VpTP----R-AAB--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s1Bw16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Němec Warnecke zaplaval 50 m prsa za rovných 27 sekund a odsunul v historickém pořadí Rusa Volkova ( 27.15) na druhé místo. </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s2w11">
                  <children>
                    <LM id="a-ln95043-028-p2s2w2">
                      <children id="a-ln95043-028-p2s2w1">
                        <form>Němec</form>
                        <lemma>Němec_;E_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Warnecke</form>
                      <lemma>Warnecke_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s2w3">
                      <children>
                        <LM id="a-ln95043-028-p2s2w4">
                          <children id="a-ln95043-028-p2s2w5">
                            <children id="a-ln95043-028-p2s2w6">
                              <form>prsa</form>
                              <lemma>prsa</lemma>
                              <tag>NNNP4-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>m</form>
                            <lemma>metr</lemma>
                            <tag>NNIXX-----A---b</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>50</form>
                          <lemma>50</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s2w7">
                          <children id="a-ln95043-028-p2s2w9">
                            <children>
                              <LM id="a-ln95043-028-p2s2w8">
                                <form>rovných</form>
                                <lemma>rovný_^(přímý,_stejný,_spravedlivý)</lemma>
                                <tag>AAFP2----1A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-028-p2s2w10">
                                <form>sekund</form>
                                <lemma>sekunda</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>27</form>
                            <lemma>27</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zaplaval</form>
                      <lemma>zaplavat</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s2w12">
                      <children>
                        <LM id="a-ln95043-028-p2s2w13">
                          <children id="a-ln95043-028-p2s2w15">
                            <children id="a-ln95043-028-p2s2w14">
                              <form>historickém</form>
                              <lemma>historický</lemma>
                              <tag>AANS6----1A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>pořadí</form>
                            <lemma>pořadí</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s2w17">
                          <children>
                            <LM id="a-ln95043-028-p2s2w16">
                              <form>Rusa</form>
                              <lemma>Rus-1_;E</lemma>
                              <tag>NNMS4-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s2w18">
                              <form>(</form>
                              <lemma>(</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>ExD</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s2w19">
                              <form>27.15</form>
                              <lemma>27.15</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>19</ord>
                              <afun>ExD</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s2w20">
                              <form>)</form>
                              <lemma>)</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>ExD</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>Volkova</form>
                          <lemma>Volkov_;Y</lemma>
                          <tag>NNMS4-----A----</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s2w21">
                          <children id="a-ln95043-028-p2s2w23">
                            <children id="a-ln95043-028-p2s2w22">
                              <form>druhé</form>
                              <lemma>druhý`2</lemma>
                              <tag>CrNS4----------</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>místo</form>
                            <lemma>místo-1_^(fyzické_umístění)</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>23</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>odsunul</form>
                      <lemma>odsunout</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s2w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Další světový rekord přidala Australanka Kennedyová, která dohmátla na 100 m motýlek za 58.77 a překonala tak čtrnáct let starý rekord Američanky Meagherové 58.91. </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s3w4">
                  <children>
                    <LM id="a-ln95043-028-p2s3w3">
                      <children>
                        <LM id="a-ln95043-028-p2s3w1">
                          <form>Další</form>
                          <lemma>další</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s3w2">
                          <form>světový</form>
                          <lemma>světový</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>rekord</form>
                      <lemma>rekord</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s3w6">
                      <children>
                        <LM id="a-ln95043-028-p2s3w5">
                          <form>Australanka</form>
                          <lemma>Australanka_;E_^(*2)</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s3w16">
                          <children>
                            <LM id="a-ln95043-028-p2s3w7">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s3w8">
                              <form>která</form>
                              <lemma>který</lemma>
                              <tag>P4FS1----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s3w9">
                              <children>
                                <LM id="a-ln95043-028-p2s3w10">
                                  <children id="a-ln95043-028-p2s3w11">
                                    <children id="a-ln95043-028-p2s3w12">
                                      <children id="a-ln95043-028-p2s3w13">
                                        <form>motýlek</form>
                                        <lemma>motýlek-2</lemma>
                                        <tag>NNIS4-----A----</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>m</form>
                                      <lemma>metr</lemma>
                                      <tag>NNIXX-----A---b</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>100</form>
                                    <lemma>100</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s3w14">
                                  <children id="a-ln95043-028-p2s3w15">
                                    <form>58.77</form>
                                    <lemma>58.77</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>za</form>
                                  <lemma>za</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>dohmátla</form>
                              <lemma>dohmátnout</lemma>
                              <tag>VpQW----R-AAP-1</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s3w17">
                              <children>
                                <LM id="a-ln95043-028-p2s3w18">
                                  <form>tak</form>
                                  <lemma>tak-3</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>Adv</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s3w22">
                                  <children>
                                    <LM id="a-ln95043-028-p2s3w21">
                                      <children id="a-ln95043-028-p2s3w19">
                                        <children id="a-ln95043-028-p2s3w20">
                                          <form>let</form>
                                          <lemma>léta</lemma>
                                          <tag>NNNP2-----A----</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>Atr</afun>
                                          <clause_number>3</clause_number>
                                        </children>
                                        <form>čtrnáct</form>
                                        <lemma>čtrnáct`14</lemma>
                                        <tag>Cl-S4----------</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>Adv</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>starý</form>
                                      <lemma>starý-2_^(člověk,_věc)</lemma>
                                      <tag>AAIS4----1A----</tag>
                                      <iset/>
                                      <ord>21</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-028-p2s3w24">
                                      <children id="a-ln95043-028-p2s3w23">
                                        <form>Američanky</form>
                                        <lemma>Američanka_;E_^(*2)</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>Meagherové</form>
                                      <lemma>Meagherová_;Y</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-028-p2s3w25">
                                      <form>58.91</form>
                                      <lemma>58.91</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>25</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                  </children>
                                  <form>rekord</form>
                                  <lemma>rekord</lemma>
                                  <tag>NNIS4-----A----</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Obj</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                              </children>
                              <form>překonala</form>
                              <lemma>překonat</lemma>
                              <tag>VpQW----R-AAP--</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Coord</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Kennedyová</form>
                      <lemma>Kennedyová_;Y</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>přidala</form>
                  <lemma>přidat</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s3w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Další změny se děly v evropských tabulkách, rekord starého kontinentu vytvořila Maďarka Egerszegiová časem 2: 6.98 na 200 m znak (překonala Italku Vigariniovou - 2 : 7.30), Rus Selkov na 50 m znak časem 24.56 (vymazal Francouze Schotta 24.60) a Němka Völkerová na 100 m znak časem 59.51. </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s4w8">
                  <children>
                    <LM id="a-ln95043-028-p2s4w4">
                      <children>
                        <LM id="a-ln95043-028-p2s4w2">
                          <children id="a-ln95043-028-p2s4w1">
                            <form>Další</form>
                            <lemma>další</lemma>
                            <tag>AAFP1----1A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>změny</form>
                          <lemma>změna</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w3">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxT</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w5">
                          <children id="a-ln95043-028-p2s4w7">
                            <children id="a-ln95043-028-p2s4w6">
                              <form>evropských</form>
                              <lemma>evropský</lemma>
                              <tag>AAFP6----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>tabulkách</form>
                            <lemma>tabulka</lemma>
                            <tag>NNFP6-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>7</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>děly</form>
                      <lemma>dít-1_^(dít_se)</lemma>
                      <tag>VpTP----R-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s4w47">
                      <children>
                        <LM id="a-ln95043-028-p2s4w12">
                          <children>
                            <LM id="a-ln95043-028-p2s4w9">
                              <children id="a-ln95043-028-p2s4w11">
                                <children id="a-ln95043-028-p2s4w10">
                                  <form>starého</form>
                                  <lemma>starý-2_^(člověk,_věc)</lemma>
                                  <tag>AAIS2----1A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>kontinentu</form>
                                <lemma>kontinent</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>rekord</form>
                              <lemma>rekord</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s4w14">
                              <children id="a-ln95043-028-p2s4w13">
                                <form>Maďarka</form>
                                <lemma>Maďarka_;E_^(*2)</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>Egerszegiová</form>
                              <lemma>Egerszegiová_;Y</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s4w15">
                              <children>
                                <LM id="a-ln95043-028-p2s4w17">
                                  <children>
                                    <LM id="a-ln95043-028-p2s4w16">
                                      <form>2</form>
                                      <lemma>2</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-028-p2s4w18">
                                      <form>6.98</form>
                                      <lemma>6.98</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>:</form>
                                  <lemma>:</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Coord</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s4w19">
                                  <children id="a-ln95043-028-p2s4w20">
                                    <children id="a-ln95043-028-p2s4w21">
                                      <children id="a-ln95043-028-p2s4w22">
                                        <form>znak</form>
                                        <lemma>znak</lemma>
                                        <tag>NNIS4-----A----</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>m</form>
                                      <lemma>metr</lemma>
                                      <tag>NNIXX-----A---b</tag>
                                      <iset/>
                                      <ord>21</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>200</form>
                                    <lemma>200</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>časem</form>
                              <lemma>čas</lemma>
                              <tag>NNIS7-----A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s4w24">
                              <children>
                                <LM id="a-ln95043-028-p2s4w23">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>23</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s4w26">
                                  <children>
                                    <LM id="a-ln95043-028-p2s4w25">
                                      <form>Italku</form>
                                      <lemma>Italka_;E_^(*2)</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>25</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-028-p2s4w27">
                                      <form>-</form>
                                      <lemma>-</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>27</ord>
                                      <afun>ExD</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-028-p2s4w29">
                                      <children>
                                        <LM id="a-ln95043-028-p2s4w28">
                                          <form>2</form>
                                          <lemma>2</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>28</ord>
                                          <afun>ExD</afun>
                                          <is_member>1</is_member>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-ln95043-028-p2s4w30">
                                          <form>7.30</form>
                                          <lemma>7.30</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>30</ord>
                                          <afun>ExD</afun>
                                          <is_member>1</is_member>
                                          <clause_number>3</clause_number>
                                        </LM>
                                      </children>
                                      <form>:</form>
                                      <lemma>:</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>29</ord>
                                      <afun>Coord</afun>
                                      <is_parenthesis_root>1</is_parenthesis_root>
                                      <clause_number>3</clause_number>
                                    </LM>
                                  </children>
                                  <form>Vigariniovou</form>
                                  <lemma>Vigariniová_;Y</lemma>
                                  <tag>NNFS4-----A----</tag>
                                  <iset/>
                                  <ord>26</ord>
                                  <afun>Obj</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s4w31">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>31</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>překonala</form>
                              <lemma>překonat</lemma>
                              <tag>VpQW----R-AAP--</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Pred</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>vytvořila</form>
                          <lemma>vytvořit</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w32">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>32</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w34">
                          <children id="a-ln95043-028-p2s4w33">
                            <form>Rus</form>
                            <lemma>Rus-1_;E</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>33</ord>
                            <afun>Atr</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>Selkov</form>
                          <lemma>Selkov_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>34</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w35">
                          <children id="a-ln95043-028-p2s4w36">
                            <children id="a-ln95043-028-p2s4w37">
                              <children id="a-ln95043-028-p2s4w38">
                                <form>znak</form>
                                <lemma>znak</lemma>
                                <tag>NNIS4-----A----</tag>
                                <iset/>
                                <ord>38</ord>
                                <afun>Atr</afun>
                                <clause_number>4</clause_number>
                              </children>
                              <form>m</form>
                              <lemma>metr</lemma>
                              <tag>NNIXX-----A---b</tag>
                              <iset/>
                              <ord>37</ord>
                              <afun>Atr</afun>
                              <clause_number>4</clause_number>
                            </children>
                            <form>50</form>
                            <lemma>50</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>36</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>4</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>35</ord>
                          <afun>AuxP</afun>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w39">
                          <children id="a-ln95043-028-p2s4w40">
                            <form>24.56</form>
                            <lemma>24.56</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>40</ord>
                            <afun>Atr</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>časem</form>
                          <lemma>čas</lemma>
                          <tag>NNIS7-----A----</tag>
                          <iset/>
                          <ord>39</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w42">
                          <children>
                            <LM id="a-ln95043-028-p2s4w41">
                              <form>(</form>
                              <lemma>(</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>41</ord>
                              <afun>AuxG</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s4w44">
                              <children>
                                <LM id="a-ln95043-028-p2s4w43">
                                  <form>Francouze</form>
                                  <lemma>Francouz_;E</lemma>
                                  <tag>NNMS4-----A----</tag>
                                  <iset/>
                                  <ord>43</ord>
                                  <afun>Atr</afun>
                                  <clause_number>4</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s4w45">
                                  <form>24.60</form>
                                  <lemma>24.60</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>45</ord>
                                  <afun>ExD</afun>
                                  <is_parenthesis_root>1</is_parenthesis_root>
                                  <clause_number>4</clause_number>
                                </LM>
                              </children>
                              <form>Schotta</form>
                              <lemma>Schott_;Y</lemma>
                              <tag>NNMS4-----A----</tag>
                              <iset/>
                              <ord>44</ord>
                              <afun>Obj</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s4w46">
                              <form>)</form>
                              <lemma>)</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>46</ord>
                              <afun>AuxG</afun>
                              <clause_number>4</clause_number>
                            </LM>
                          </children>
                          <form>vymazal</form>
                          <lemma>vymazat</lemma>
                          <tag>VpYS----R-AAP--</tag>
                          <iset/>
                          <ord>42</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w49">
                          <children id="a-ln95043-028-p2s4w48">
                            <form>Němka</form>
                            <lemma>Němka_;E</lemma>
                            <tag>NNFS1-----A----</tag>
                            <iset/>
                            <ord>48</ord>
                            <afun>Atr</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>Völkerová</form>
                          <lemma>Völkerová_;Y</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>49</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w50">
                          <children id="a-ln95043-028-p2s4w51">
                            <children id="a-ln95043-028-p2s4w52">
                              <children id="a-ln95043-028-p2s4w53">
                                <form>znak</form>
                                <lemma>znak</lemma>
                                <tag>NNIS4-----A----</tag>
                                <iset/>
                                <ord>53</ord>
                                <afun>Atr</afun>
                                <clause_number>4</clause_number>
                              </children>
                              <form>m</form>
                              <lemma>metr</lemma>
                              <tag>NNIXX-----A---b</tag>
                              <iset/>
                              <ord>52</ord>
                              <afun>Atr</afun>
                              <clause_number>4</clause_number>
                            </children>
                            <form>100</form>
                            <lemma>100</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>51</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>4</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>50</ord>
                          <afun>AuxP</afun>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s4w54">
                          <children id="a-ln95043-028-p2s4w55">
                            <form>59.51</form>
                            <lemma>59.51</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>55</ord>
                            <afun>Atr</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>časem</form>
                          <lemma>čas</lemma>
                          <tag>NNIS7-----A----</tag>
                          <iset/>
                          <ord>54</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>4</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>47</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>4</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s4w56">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>56</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Česká plavkyně Hana Černá obsadila šesté místo na 200 m polohový závod časem 2: 18.86 a na dvojnásobné trati byla dokonce čtvrtá (4: 45.63). </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s5w17">
                  <children>
                    <LM id="a-ln95043-028-p2s5w4">
                      <children>
                        <LM id="a-ln95043-028-p2s5w2">
                          <children id="a-ln95043-028-p2s5w1">
                            <form>Česká</form>
                            <lemma>český</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>plavkyně</form>
                          <lemma>plavkyně_^(*4ec)</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s5w3">
                          <form>Hana</form>
                          <lemma>Hana_;Y</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Černá</form>
                      <lemma>Černá_;G_;Y_^(*1ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s5w5">
                      <children>
                        <LM id="a-ln95043-028-p2s5w7">
                          <children id="a-ln95043-028-p2s5w6">
                            <form>šesté</form>
                            <lemma>šestý</lemma>
                            <tag>CrNS4----------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>místo</form>
                          <lemma>místo-1_^(fyzické_umístění)</lemma>
                          <tag>NNNS4-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s5w12">
                          <children>
                            <LM id="a-ln95043-028-p2s5w8">
                              <children id="a-ln95043-028-p2s5w9">
                                <children id="a-ln95043-028-p2s5w10">
                                  <form>m</form>
                                  <lemma>metr</lemma>
                                  <tag>NNIXX-----A---b</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>200</form>
                                <lemma>200</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s5w11">
                              <form>polohový</form>
                              <lemma>polohový</lemma>
                              <tag>AAIS4----1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>závod</form>
                          <lemma>závod</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s5w13">
                          <children id="a-ln95043-028-p2s5w15">
                            <children>
                              <LM id="a-ln95043-028-p2s5w14">
                                <form>2</form>
                                <lemma>2</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95043-028-p2s5w16">
                                <form>18.86</form>
                                <lemma>18.86</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>:</form>
                            <lemma>:</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>časem</form>
                          <lemma>čas</lemma>
                          <tag>NNIS7-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>obsadila</form>
                      <lemma>obsadit</lemma>
                      <tag>VpQW----R-AAP--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s5w21">
                      <children>
                        <LM id="a-ln95043-028-p2s5w18">
                          <children id="a-ln95043-028-p2s5w20">
                            <children id="a-ln95043-028-p2s5w19">
                              <form>dvojnásobné</form>
                              <lemma>dvojnásobný`2</lemma>
                              <tag>AAFS6----1A----</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>trati</form>
                            <lemma>trať</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>20</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s5w23">
                          <children>
                            <LM id="a-ln95043-028-p2s5w22">
                              <form>dokonce</form>
                              <lemma>dokonce</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>AuxZ</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s5w26">
                              <children>
                                <LM id="a-ln95043-028-p2s5w24">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>24</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s5w25">
                                  <form>4</form>
                                  <lemma>4</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>25</ord>
                                  <afun>ExD</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s5w27">
                                  <form>45.63</form>
                                  <lemma>45.63</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>27</ord>
                                  <afun>ExD</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s5w28">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>28</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>:</form>
                              <lemma>:</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>26</ord>
                              <afun>Coord</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>čtvrtá</form>
                          <lemma>čtvrtý</lemma>
                          <tag>CrFS1----------</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>byla</form>
                      <lemma>být</lemma>
                      <tag>VpQW----R-AAI--</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s5w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Ve stejném závodě obsadila Passerová šestou příčku (4: 49.10) a Chrástová sedmou (4: 53.23). </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s6w13">
                  <children>
                    <LM id="a-ln95043-028-p2s6w4">
                      <children>
                        <LM id="a-ln95043-028-p2s6w1">
                          <children id="a-ln95043-028-p2s6w3">
                            <children id="a-ln95043-028-p2s6w2">
                              <form>stejném</form>
                              <lemma>stejný</lemma>
                              <tag>AAIS6----1A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>závodě</form>
                            <lemma>závod</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--6----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s6w5">
                          <form>Passerová</form>
                          <lemma>Passerová_;Y</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-028-p2s6w7">
                          <children>
                            <LM id="a-ln95043-028-p2s6w6">
                              <form>šestou</form>
                              <lemma>šestý</lemma>
                              <tag>CrFS4----------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-028-p2s6w10">
                              <children>
                                <LM id="a-ln95043-028-p2s6w8">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>8</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s6w9">
                                  <form>4</form>
                                  <lemma>4</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>9</ord>
                                  <afun>ExD</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s6w11">
                                  <form>49.10</form>
                                  <lemma>49.10</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>11</ord>
                                  <afun>ExD</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95043-028-p2s6w12">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>:</form>
                              <lemma>:</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Coord</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>příčku</form>
                          <lemma>příčka</lemma>
                          <tag>NNFS4-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>obsadila</form>
                      <lemma>obsadit</lemma>
                      <tag>VpQW----R-AAP--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s6w14">
                      <form>Chrástová</form>
                      <lemma>Chrástová_;Y</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s6w15">
                      <children id="a-ln95043-028-p2s6w18">
                        <children>
                          <LM id="a-ln95043-028-p2s6w16">
                            <form>(</form>
                            <lemma>(</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>16</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95043-028-p2s6w17">
                            <form>4</form>
                            <lemma>4</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>17</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95043-028-p2s6w19">
                            <form>53.23</form>
                            <lemma>53.23</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>19</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95043-028-p2s6w20">
                            <form>)</form>
                            <lemma>)</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>20</ord>
                            <afun>AuxG</afun>
                            <clause_number>0</clause_number>
                          </LM>
                        </children>
                        <form>:</form>
                        <lemma>:</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Coord</afun>
                        <is_parenthesis_root>1</is_parenthesis_root>
                        <clause_number>1</clause_number>
                      </children>
                      <form>sedmou</form>
                      <lemma>sedmý</lemma>
                      <tag>CrFS4----------</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s6w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Maňhalová pak doplavala v závodě na 200 m prsa pátá za 2: 29.33. </sentence>
          <trees>
            <a_tree id="a-ln95043-028-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-028-p2s7w3">
                  <children>
                    <LM id="a-ln95043-028-p2s7w1">
                      <children id="a-ln95043-028-p2s7w10">
                        <form>pátá</form>
                        <lemma>pátý</lemma>
                        <tag>CrFS1----------</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Atv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Maňhalová</form>
                      <lemma>Maňhalová_;Y</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s7w2">
                      <form>pak</form>
                      <lemma>pak</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s7w4">
                      <children id="a-ln95043-028-p2s7w5">
                        <children id="a-ln95043-028-p2s7w6">
                          <children id="a-ln95043-028-p2s7w7">
                            <children id="a-ln95043-028-p2s7w8">
                              <children id="a-ln95043-028-p2s7w9">
                                <form>prsa</form>
                                <lemma>prsa</lemma>
                                <tag>NNNP4-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>m</form>
                              <lemma>metr</lemma>
                              <tag>NNIXX-----A---b</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>200</form>
                            <lemma>200</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>závodě</form>
                        <lemma>závod</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-028-p2s7w11">
                      <children id="a-ln95043-028-p2s7w13">
                        <children>
                          <LM id="a-ln95043-028-p2s7w12">
                            <form>2</form>
                            <lemma>2</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>12</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95043-028-p2s7w14">
                            <form>29.33</form>
                            <lemma>29.33</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>14</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>:</form>
                        <lemma>:</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>doplavala</form>
                  <lemma>doplavat</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-028-p2s7w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
