<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Co - kdy - kde </sentence>
          <trees>
            <a_tree id="a-ln95044-053-p1s1">
              <ord>0</ord>
              <children id="a-ln95044-053-p1s1w4">
                <children>
                  <LM id="a-ln95044-053-p1s1w1">
                    <form>Co</form>
                    <lemma>co-1</lemma>
                    <tag>PQ--1----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-053-p1s1w2">
                    <form>-</form>
                    <lemma>-</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxG</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-053-p1s1w3">
                    <form>kdy</form>
                    <lemma>kdy</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-053-p1s1w5">
                    <form>kde</form>
                    <lemma>kde</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>-</form>
                <lemma>-</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <ord>4</ord>
                <afun>Coord</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Výstava grafik Marie Blabolilové byla včera zahájena v Galerii knihkupectví Paseka v Praze (potrvá do 10. března). </sentence>
          <trees>
            <a_tree id="a-ln95044-053-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-053-p2s1w7">
                  <children>
                    <LM id="a-ln95044-053-p2s1w1">
                      <children id="a-ln95044-053-p2s1w2">
                        <children id="a-ln95044-053-p2s1w4">
                          <children id="a-ln95044-053-p2s1w3">
                            <form>Marie</form>
                            <lemma>Marie_;Y</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Blabolilové</form>
                          <lemma>Blabolilová_;Y</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>grafik</form>
                        <lemma>grafika</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Výstava</form>
                      <lemma>výstava</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p2s1w5">
                      <form>byla</form>
                      <lemma>být</lemma>
                      <tag>VpQW----R-AAI--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p2s1w6">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p2s1w8">
                      <children id="a-ln95044-053-p2s1w9">
                        <children>
                          <LM id="a-ln95044-053-p2s1w10">
                            <children id="a-ln95044-053-p2s1w11">
                              <form>Paseka</form>
                              <lemma>paseka</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>knihkupectví</form>
                            <lemma>knihkupectví</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-053-p2s1w12">
                            <children id="a-ln95044-053-p2s1w13">
                              <form>Praze</form>
                              <lemma>Praha_;G</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>AtrAdv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Galerii</form>
                        <lemma>galerie</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p2s1w15">
                      <children>
                        <LM id="a-ln95044-053-p2s1w14">
                          <form>(</form>
                          <lemma>(</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>14</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95044-053-p2s1w16">
                          <children id="a-ln95044-053-p2s1w19">
                            <children id="a-ln95044-053-p2s1w17">
                              <children id="a-ln95044-053-p2s1w18">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>AuxG</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>10</form>
                              <lemma>10</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>17</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>března</form>
                            <lemma>březen</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>19</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>do</form>
                          <lemma>do-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-053-p2s1w20">
                          <form>)</form>
                          <lemma>)</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>20</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>potrvá</form>
                      <lemma>potrvat</lemma>
                      <tag>VB-S---3P-AAP--</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>Pred</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>zahájena</form>
                  <lemma>zahájit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-053-p2s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Svou knihu Provazochodcův sen (Volvox Globator) podepisuje prozaik a písničkář Jan Štolba dnes od 17 hodin v knihkupectví Volvox Globator, Opatovická 26, Praha 1. </sentence>
          <trees>
            <a_tree id="a-ln95044-053-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-053-p3s1w9">
                  <children>
                    <LM id="a-ln95044-053-p3s1w2">
                      <children>
                        <LM id="a-ln95044-053-p3s1w1">
                          <form>Svou</form>
                          <lemma>svůj-1</lemma>
                          <tag>P8FS4---------1</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-053-p3s1w4">
                          <children>
                            <LM id="a-ln95044-053-p3s1w3">
                              <form>Provazochodcův</form>
                              <lemma>provazochodcův_^(*3ec)</lemma>
                              <tag>AUIS1M---------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-053-p3s1w5">
                              <form>(</form>
                              <lemma>(</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>5</ord>
                              <afun>ExD</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-053-p3s1w6">
                              <children id="a-ln95044-053-p3s1w7">
                                <form>Globator</form>
                                <lemma>Globator-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Volvox</form>
                              <lemma>Volvox-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>ExD</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-053-p3s1w8">
                              <form>)</form>
                              <lemma>)</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>ExD</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>sen</form>
                          <lemma>sen-1</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>knihu</form>
                      <lemma>kniha</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p3s1w14">
                      <children>
                        <LM id="a-ln95044-053-p3s1w11">
                          <children>
                            <LM id="a-ln95044-053-p3s1w10">
                              <form>prozaik</form>
                              <lemma>prozaik</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-053-p3s1w12">
                              <form>písničkář</form>
                              <lemma>písničkář</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-053-p3s1w13">
                          <form>Jan</form>
                          <lemma>Jan_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Štolba</form>
                      <lemma>Štolba_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p3s1w15">
                      <form>dnes</form>
                      <lemma>dnes</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p3s1w16">
                      <children id="a-ln95044-053-p3s1w18">
                        <children id="a-ln95044-053-p3s1w17">
                          <form>17</form>
                          <lemma>17</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>hodin</form>
                        <lemma>hodina</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p3s1w19">
                      <children id="a-ln95044-053-p3s1w20">
                        <children id="a-ln95044-053-p3s1w21">
                          <children>
                            <LM id="a-ln95044-053-p3s1w22">
                              <form>Globator</form>
                              <lemma>Globator-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-053-p3s1w24">
                              <children>
                                <LM id="a-ln95044-053-p3s1w23">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-053-p3s1w25">
                                  <form>26</form>
                                  <lemma>26</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>25</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Opatovická</form>
                              <lemma>opatovický</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-053-p3s1w27">
                              <children>
                                <LM id="a-ln95044-053-p3s1w26">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>26</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-053-p3s1w28">
                                  <form>1</form>
                                  <lemma>1</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>28</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Praha</form>
                              <lemma>Praha_;G</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>27</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Volvox</form>
                          <lemma>Volvox-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>knihkupectví</form>
                        <lemma>knihkupectví</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>20</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>podepisuje</form>
                  <lemma>podepisovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-053-p3s1w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Kmotrem knihy bude folkař Oldřich Janota. </sentence>
          <trees>
            <a_tree id="a-ln95044-053-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-053-p3s2w3">
                  <children>
                    <LM id="a-ln95044-053-p3s2w1">
                      <children id="a-ln95044-053-p3s2w2">
                        <form>knihy</form>
                        <lemma>kniha</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Kmotrem</form>
                      <lemma>kmotr</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p3s2w6">
                      <children>
                        <LM id="a-ln95044-053-p3s2w4">
                          <form>folkař</form>
                          <lemma>folkař_,h</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-053-p3s2w5">
                          <form>Oldřich</form>
                          <lemma>Oldřich_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Janota</form>
                      <lemma>Janota_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-053-p3s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Výstava obrazů a tapisérií Inez Tuschnerové bude dnes ( 17.00) otevřena v prostorách ordinace na Orlí ulici v Brně. </sentence>
          <trees>
            <a_tree id="a-ln95044-053-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-053-p4s1w12">
                  <children>
                    <LM id="a-ln95044-053-p4s1w1">
                      <children id="a-ln95044-053-p4s1w3">
                        <children>
                          <LM id="a-ln95044-053-p4s1w2">
                            <form>obrazů</form>
                            <lemma>obraz</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-053-p4s1w4">
                            <form>tapisérií</form>
                            <lemma>tapisérie_,s_^(^DD**tapiserie)</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-053-p4s1w6">
                            <children id="a-ln95044-053-p4s1w5">
                              <form>Inez</form>
                              <lemma>Inez-2_;Y</lemma>
                              <tag>NNFXX-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Tuschnerové</form>
                            <lemma>Tuschnerová_;Y</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Výstava</form>
                      <lemma>výstava</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p4s1w7">
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p4s1w8">
                      <form>dnes</form>
                      <lemma>dnes</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p4s1w9">
                      <form>(</form>
                      <lemma>(</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>ExD</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p4s1w10">
                      <form>17.00</form>
                      <lemma>17.00</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>10</ord>
                      <afun>ExD</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p4s1w11">
                      <form>)</form>
                      <lemma>)</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>ExD</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p4s1w13">
                      <children id="a-ln95044-053-p4s1w14">
                        <children id="a-ln95044-053-p4s1w15">
                          <children id="a-ln95044-053-p4s1w16">
                            <children id="a-ln95044-053-p4s1w18">
                              <children>
                                <LM id="a-ln95044-053-p4s1w17">
                                  <form>Orlí</form>
                                  <lemma>orlí</lemma>
                                  <tag>AAFS6----1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-053-p4s1w19">
                                  <children id="a-ln95044-053-p4s1w20">
                                    <form>Brně</form>
                                    <lemma>Brno_;G</lemma>
                                    <tag>NNNS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>20</ord>
                                    <afun>AtrAdv</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>ulici</form>
                              <lemma>ulice</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>ordinace</form>
                          <lemma>ordinace</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>prostorách</form>
                        <lemma>prostora</lemma>
                        <tag>NNFP6-----A----</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>otevřena</form>
                  <lemma>otevřít</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-053-p4s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Svět čaje se jmenuje výstava, která je k vidění v olomouckém Vlastivědném muzeu do 23. dubna. </sentence>
          <trees>
            <a_tree id="a-ln95044-053-p5s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-053-p5s1w4">
                  <children>
                    <LM id="a-ln95044-053-p5s1w1">
                      <children id="a-ln95044-053-p5s1w2">
                        <form>čaje</form>
                        <lemma>čaj</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Svět</form>
                      <lemma>svět</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p5s1w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-053-p5s1w5">
                      <children id="a-ln95044-053-p5s1w8">
                        <children>
                          <LM id="a-ln95044-053-p5s1w6">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-ln95044-053-p5s1w7">
                            <form>která</form>
                            <lemma>který</lemma>
                            <tag>P4FS1----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Sb</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95044-053-p5s1w9">
                            <children id="a-ln95044-053-p5s1w10">
                              <form>vidění</form>
                              <lemma>vidění_^(*2t)</lemma>
                              <tag>NNNS3-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>k</form>
                            <lemma>k-1</lemma>
                            <tag>RR--3----------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95044-053-p5s1w11">
                            <children id="a-ln95044-053-p5s1w14">
                              <children>
                                <LM id="a-ln95044-053-p5s1w12">
                                  <form>olomouckém</form>
                                  <lemma>olomoucký</lemma>
                                  <tag>AANS6----1A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-053-p5s1w13">
                                  <form>Vlastivědném</form>
                                  <lemma>vlastivědný</lemma>
                                  <tag>AANS6----1A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>muzeu</form>
                              <lemma>muzeum</lemma>
                              <tag>NNNS6-----A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95044-053-p5s1w15">
                            <children id="a-ln95044-053-p5s1w18">
                              <children id="a-ln95044-053-p5s1w16">
                                <children id="a-ln95044-053-p5s1w17">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>23</form>
                                <lemma>23</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>dubna</form>
                              <lemma>duben</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>18</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>do</form>
                            <lemma>do-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>je</form>
                        <lemma>být</lemma>
                        <tag>VB-S---3P-AAI--</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>výstava</form>
                      <lemma>výstava</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>jmenuje</form>
                  <lemma>jmenovat</lemma>
                  <tag>VB-S---3P-AAB--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-053-p5s1w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
