<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Bagdád žádá o odvolání sankcí </sentence>
          <trees>
            <a_tree id="a-mf920923-128-p1s1">
              <ord>0</ord>
              <children id="a-mf920923-128-p1s1w2">
                <children>
                  <LM id="a-mf920923-128-p1s1w1">
                    <form>Bagdád</form>
                    <lemma>Bagdád_;G</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-128-p1s1w3">
                    <children id="a-mf920923-128-p1s1w4">
                      <children id="a-mf920923-128-p1s1w5">
                        <form>sankcí</form>
                        <lemma>sankce</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>odvolání</form>
                      <lemma>odvolání_^(*3at)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>o</form>
                    <lemma>o-1</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>žádá</form>
                <lemma>žádat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>MAAE: </sentence>
          <trees>
            <a_tree id="a-mf920923-128-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-128-p2s1w1">
                  <form>MAAE</form>
                  <lemma>MAAE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-128-p2s1w2">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Vídeň - </sentence>
          <trees>
            <a_tree id="a-mf920923-128-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-128-p4s1w1">
                  <form>Vídeň</form>
                  <lemma>Vídeň_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-128-p4s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Irák včera na 36. výročním zasedání Mezinárodní agentury pro atomovou energii (MAAE) vyzval k obnovení technické pomoci, která byla v rámci sankcí OSN zastavena. </sentence>
          <trees>
            <a_tree id="a-mf920923-128-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-128-p4s2w16">
                  <children>
                    <LM id="a-mf920923-128-p4s2w1">
                      <form>Irák</form>
                      <lemma>Irák_;G</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s2w2">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s2w3">
                      <children id="a-mf920923-128-p4s2w7">
                        <children>
                          <LM id="a-mf920923-128-p4s2w4">
                            <children id="a-mf920923-128-p4s2w5">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>36</form>
                            <lemma>36</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-128-p4s2w6">
                            <form>výročním</form>
                            <lemma>výroční</lemma>
                            <tag>AANS6----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-128-p4s2w13">
                            <children>
                              <LM id="a-mf920923-128-p4s2w9">
                                <children>
                                  <LM id="a-mf920923-128-p4s2w8">
                                    <form>Mezinárodní</form>
                                    <lemma>mezinárodní</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-128-p4s2w10">
                                    <children id="a-mf920923-128-p4s2w12">
                                      <children id="a-mf920923-128-p4s2w11">
                                        <form>atomovou</form>
                                        <lemma>atomový</lemma>
                                        <tag>AAFS4----1A----</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>energii</form>
                                      <lemma>energie</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>pro</form>
                                    <lemma>pro-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>agentury</form>
                                <lemma>agentura</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-128-p4s2w14">
                                <form>MAAE</form>
                                <lemma>MAAE-88</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-128-p4s2w15">
                                <form>)</form>
                                <lemma>)</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>(</form>
                            <lemma>(</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>13</ord>
                            <afun>Apos</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>zasedání</form>
                        <lemma>zasedání_^(*3at)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s2w17">
                      <children id="a-mf920923-128-p4s2w18">
                        <children id="a-mf920923-128-p4s2w20">
                          <children>
                            <LM id="a-mf920923-128-p4s2w19">
                              <form>technické</form>
                              <lemma>technický</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-128-p4s2w28">
                              <children>
                                <LM id="a-mf920923-128-p4s2w21">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-mf920923-128-p4s2w22">
                                  <form>která</form>
                                  <lemma>který</lemma>
                                  <tag>P4FS1----------</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-128-p4s2w23">
                                  <form>byla</form>
                                  <lemma>být</lemma>
                                  <tag>VpQW----R-AAI--</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>AuxV</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-128-p4s2w25">
                                  <children>
                                    <LM id="a-mf920923-128-p4s2w24">
                                      <form>v</form>
                                      <lemma>v-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>24</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920923-128-p4s2w26">
                                      <children id="a-mf920923-128-p4s2w27">
                                        <form>OSN</form>
                                        <lemma>OSN_;m_^(Organizace_spojených_národů)</lemma>
                                        <tag>BNXXX-----A----</tag>
                                        <iset/>
                                        <ord>27</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>sankcí</form>
                                      <lemma>sankce</lemma>
                                      <tag>NNFP2-----A----</tag>
                                      <iset/>
                                      <ord>26</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>rámci</form>
                                  <lemma>rámec</lemma>
                                  <tag>NNIS6-----A----</tag>
                                  <iset/>
                                  <ord>25</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>zastavena</form>
                              <lemma>zastavit_^(uvést_do_klidu;;zástavní_právo)</lemma>
                              <tag>VsQW----X-APP--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>28</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>pomoci</form>
                          <lemma>pomoc</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>20</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>obnovení</form>
                        <lemma>obnovení_^(*3it)</lemma>
                        <tag>NNNS3-----A----</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>k</form>
                      <lemma>k-1</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vyzval</form>
                  <lemma>vyzvat_^(někoho_vyzvat_k_něčemu)</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-128-p4s2w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Jak uvedl vedoucí irácké delegace na zasedání MAAE Abdal Ghafúr, Irák již splnil "všechny své závazky" plynoucí z rezoluce OSN. </sentence>
          <trees>
            <a_tree id="a-mf920923-128-p4s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-128-p4s3w14">
                  <children>
                    <LM id="a-mf920923-128-p4s3w2">
                      <children>
                        <LM id="a-mf920923-128-p4s3w1">
                          <form>Jak</form>
                          <lemma>jak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-128-p4s3w10">
                          <children>
                            <LM id="a-mf920923-128-p4s3w3">
                              <children>
                                <LM id="a-mf920923-128-p4s3w5">
                                  <children id="a-mf920923-128-p4s3w4">
                                    <form>irácké</form>
                                    <lemma>irácký</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>4</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>delegace</form>
                                  <lemma>delegace</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-128-p4s3w6">
                                  <children id="a-mf920923-128-p4s3w7">
                                    <children id="a-mf920923-128-p4s3w8">
                                      <form>MAAE</form>
                                      <lemma>MAAE-88</lemma>
                                      <tag>BNXXX-----A----</tag>
                                      <iset/>
                                      <ord>8</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>zasedání</form>
                                    <lemma>zasedání_^(*3at)</lemma>
                                    <tag>NNNS6-----A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>vedoucí</form>
                              <lemma>vedoucí-2</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-128-p4s3w9">
                              <form>Abdal</form>
                              <lemma>Abdal_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Ghafúr</form>
                          <lemma>Ghafúr_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-128-p4s3w11">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>uvedl</form>
                      <lemma>uvést</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s3w12">
                      <form>Irák</form>
                      <lemma>Irák_;G</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s3w13">
                      <form>již</form>
                      <lemma>již-1</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Adv</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s3w18">
                      <children>
                        <LM id="a-mf920923-128-p4s3w15">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>AuxG</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-128-p4s3w16">
                          <form>všechny</form>
                          <lemma>všechen</lemma>
                          <tag>PLYP4----------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-128-p4s3w17">
                          <form>své</form>
                          <lemma>svůj-1</lemma>
                          <tag>P8YP4---------1</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-128-p4s3w19">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxG</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-128-p4s3w20">
                          <children id="a-mf920923-128-p4s3w21">
                            <children id="a-mf920923-128-p4s3w22">
                              <children id="a-mf920923-128-p4s3w23">
                                <form>OSN</form>
                                <lemma>OSN_;m_^(Organizace_spojených_národů)</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>rezoluce</form>
                              <lemma>rezoluce</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>plynoucí</form>
                          <lemma>plynoucí_^(*2t)</lemma>
                          <tag>AGIP4-----A----</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>závazky</form>
                      <lemma>závazek</lemma>
                      <tag>NNIP4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>18</ord>
                      <afun>Obj</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>splnil</form>
                  <lemma>splnit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920923-128-p4s3w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Podle Ghafúrových údajů umírá v Iráku v důsledku sankcí měsíčně 3500 dětí mladších pěti let. </sentence>
          <trees>
            <a_tree id="a-mf920923-128-p4s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-128-p4s4w4">
                  <children>
                    <LM id="a-mf920923-128-p4s4w1">
                      <children id="a-mf920923-128-p4s4w3">
                        <children id="a-mf920923-128-p4s4w2">
                          <form>Ghafúrových</form>
                          <lemma>Ghafúrův_;Y_^(*2)</lemma>
                          <tag>AUIP2M---------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>údajů</form>
                        <lemma>údaj</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s4w5">
                      <children id="a-mf920923-128-p4s4w6">
                        <form>Iráku</form>
                        <lemma>Irák_;G</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s4w8">
                      <children>
                        <LM id="a-mf920923-128-p4s4w7">
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-128-p4s4w9">
                          <form>sankcí</form>
                          <lemma>sankce</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>důsledku</form>
                      <lemma>důsledek</lemma>
                      <tag>NNIS6-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s4w10">
                      <form>měsíčně</form>
                      <lemma>měsíčně_^(*1í)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-128-p4s4w11">
                      <children id="a-mf920923-128-p4s4w12">
                        <children id="a-mf920923-128-p4s4w13">
                          <children id="a-mf920923-128-p4s4w15">
                            <children id="a-mf920923-128-p4s4w14">
                              <form>pěti</form>
                              <lemma>pět-1`5</lemma>
                              <tag>Cl-P2----------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>let</form>
                            <lemma>léta</lemma>
                            <tag>NNNP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>mladších</form>
                          <lemma>mladý</lemma>
                          <tag>AAFP2----2A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>dětí</form>
                        <lemma>dítě-2</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>3500</form>
                      <lemma>3500</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>umírá</form>
                  <lemma>umírat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-128-p4s4w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
