<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Rozhodčí chtějí důvěru </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p1s1">
              <ord>0</ord>
              <children id="a-mf920923-045-p1s1w2">
                <children>
                  <LM id="a-mf920923-045-p1s1w1">
                    <form>Rozhodčí</form>
                    <lemma>rozhodčí-1</lemma>
                    <tag>NNMP1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-045-p1s1w3">
                    <form>důvěru</form>
                    <lemma>důvěra</lemma>
                    <tag>NNFS4-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>chtějí</form>
                <lemma>chtít</lemma>
                <tag>VB-P---3P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Štvanice na rozhodčí, tak začíná vyjádření dvou rozhodčích první fotbalové ligy, Milana Brabce a Jiřího Ulricha, které obdržela redakce MF DNES. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s1w6">
                  <children>
                    <LM id="a-mf920923-045-p2s1w1">
                      <children>
                        <LM id="a-mf920923-045-p2s1w2">
                          <children id="a-mf920923-045-p2s1w3">
                            <form>rozhodčí</form>
                            <lemma>rozhodčí-1</lemma>
                            <tag>NNMP4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s1w4">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Štvanice</form>
                      <lemma>štvanice</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>ExD</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s1w5">
                      <form>tak</form>
                      <lemma>tak-3</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s1w7">
                      <children>
                        <LM id="a-mf920923-045-p2s1w13">
                          <children>
                            <LM id="a-mf920923-045-p2s1w9">
                              <children>
                                <LM id="a-mf920923-045-p2s1w8">
                                  <form>dvou</form>
                                  <lemma>dva`2</lemma>
                                  <tag>CnXP2----------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-045-p2s1w12">
                                  <children>
                                    <LM id="a-mf920923-045-p2s1w10">
                                      <form>první</form>
                                      <lemma>první-1</lemma>
                                      <tag>CrFS2----------</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-mf920923-045-p2s1w11">
                                      <form>fotbalové</form>
                                      <lemma>fotbalový</lemma>
                                      <tag>AAFS2----1A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>ligy</form>
                                  <lemma>liga</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>rozhodčích</form>
                              <lemma>rozhodčí-1</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s1w16">
                              <children>
                                <LM id="a-mf920923-045-p2s1w15">
                                  <children id="a-mf920923-045-p2s1w14">
                                    <form>Milana</form>
                                    <lemma>Milan_;Y</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Brabce</form>
                                  <lemma>Brabec_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-045-p2s1w18">
                                  <children id="a-mf920923-045-p2s1w17">
                                    <form>Jiřího</form>
                                    <lemma>Jiří_;Y</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Ulricha</form>
                                  <lemma>Ulrich_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>18</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Coord</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Apos</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s1w21">
                          <children>
                            <LM id="a-mf920923-045-p2s1w19">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s1w20">
                              <form>které</form>
                              <lemma>který</lemma>
                              <tag>P4NS4----------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s1w22">
                              <children id="a-mf920923-045-p2s1w23">
                                <children id="a-mf920923-045-p2s1w24">
                                  <form>DNES</form>
                                  <lemma>dnes</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>24</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>MF</form>
                                <lemma>MF-88</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>redakce</form>
                              <lemma>redakce</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>obdržela</form>
                          <lemma>obdržet</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>vyjádření</form>
                      <lemma>vyjádření_^(*3it)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>začíná</form>
                  <lemma>začínat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Říkají v něm mimo jiné, že jen těžko mohou vyrůst v našich podmínkách mezi rozhodčími opravdové osobnosti. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s2w1">
                  <children>
                    <LM id="a-mf920923-045-p2s2w2">
                      <children id="a-mf920923-045-p2s2w3">
                        <form>něm</form>
                        <lemma>on-1</lemma>
                        <tag>PEZS6--3-------</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s2w4">
                      <children id="a-mf920923-045-p2s2w5">
                        <form>jiné</form>
                        <lemma>jiný</lemma>
                        <tag>AANS4----1A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>mimo</form>
                      <lemma>mimo-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s2w7">
                      <children>
                        <LM id="a-mf920923-045-p2s2w6">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s2w10">
                          <children>
                            <LM id="a-mf920923-045-p2s2w9">
                              <children id="a-mf920923-045-p2s2w8">
                                <form>jen</form>
                                <lemma>jen-4_^(pouze)</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxZ</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>těžko</form>
                              <lemma>těžko_^(souvisící_s_váhou;_i_zdr._stav)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s2w11">
                              <form>vyrůst</form>
                              <lemma>vyrůst</lemma>
                              <tag>Vf--------A-P--</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s2w12">
                              <children id="a-mf920923-045-p2s2w14">
                                <children id="a-mf920923-045-p2s2w13">
                                  <form>našich</form>
                                  <lemma>náš</lemma>
                                  <tag>PSXP6-P1-------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>podmínkách</form>
                                <lemma>podmínka</lemma>
                                <tag>NNFP6-----A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s2w15">
                              <children id="a-mf920923-045-p2s2w16">
                                <form>rozhodčími</form>
                                <lemma>rozhodčí-1</lemma>
                                <tag>NNMP7-----A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>mezi</form>
                              <lemma>mezi-1</lemma>
                              <tag>RR--7----------</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s2w18">
                              <children id="a-mf920923-045-p2s2w17">
                                <form>opravdové</form>
                                <lemma>opravdový</lemma>
                                <tag>AAFP1----1A----</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>osobnosti</form>
                              <lemma>osobnost</lemma>
                              <tag>NNFP1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>18</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>mohou</form>
                          <lemma>moci</lemma>
                          <tag>VB-P---3P-AAI-1</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>Říkají</form>
                  <lemma>říkat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Když totiž v našem fotbale něco skřípe, najde se viník - rozhodčí. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s3w9">
                  <children>
                    <LM id="a-mf920923-045-p2s3w1">
                      <children>
                        <LM id="a-mf920923-045-p2s3w7">
                          <children>
                            <LM id="a-mf920923-045-p2s3w2">
                              <form>totiž</form>
                              <lemma>totiž-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>AuxY</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s3w3">
                              <children id="a-mf920923-045-p2s3w5">
                                <children id="a-mf920923-045-p2s3w4">
                                  <form>našem</form>
                                  <lemma>náš</lemma>
                                  <tag>PSZS6-P1-------</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>fotbale</form>
                                <lemma>fotbal</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s3w6">
                              <form>něco</form>
                              <lemma>něco</lemma>
                              <tag>PK--1----------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>skřípe</form>
                          <lemma>skřípat</lemma>
                          <tag>VB-S---3P-AAI-1</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s3w8">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Když</form>
                      <lemma>když</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxC</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s3w10">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxR</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s3w12">
                      <children>
                        <LM id="a-mf920923-045-p2s3w11">
                          <form>viník</form>
                          <lemma>viník_^(kdo_je_vinen/vinna)</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s3w13">
                          <form>rozhodčí</form>
                          <lemma>rozhodčí-1</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>13</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>-</form>
                      <lemma>-</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Apos</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>najde</form>
                  <lemma>najít</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>A takové období podle autorů opět nastalo. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s4w1">
                  <children id="a-mf920923-045-p2s4w7">
                    <children>
                      <LM id="a-mf920923-045-p2s4w3">
                        <children id="a-mf920923-045-p2s4w2">
                          <form>takové</form>
                          <lemma>takový</lemma>
                          <tag>PDNS1----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>období</form>
                        <lemma>období</lemma>
                        <tag>NNNS1-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-mf920923-045-p2s4w4">
                        <children id="a-mf920923-045-p2s4w5">
                          <form>autorů</form>
                          <lemma>autor</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>podle</form>
                        <lemma>podle-2</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-mf920923-045-p2s4w6">
                        <form>opět</form>
                        <lemma>opět</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>nastalo</form>
                    <lemma>nastat</lemma>
                    <tag>VpNS----R-AAP--</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>7</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>A</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s4w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Útoky na rozhodčí se v poslední době množí prostřednictvím tisku. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s5w8">
                  <children>
                    <LM id="a-mf920923-045-p2s5w1">
                      <children id="a-mf920923-045-p2s5w2">
                        <children id="a-mf920923-045-p2s5w3">
                          <form>rozhodčí</form>
                          <lemma>rozhodčí-1</lemma>
                          <tag>NNMP4-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>na</form>
                        <lemma>na-1</lemma>
                        <tag>RR--4----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Útoky</form>
                      <lemma>útok</lemma>
                      <tag>NNIP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s5w4">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s5w5">
                      <children id="a-mf920923-045-p2s5w7">
                        <children id="a-mf920923-045-p2s5w6">
                          <form>poslední</form>
                          <lemma>poslední</lemma>
                          <tag>AAFS6----1A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>době</form>
                        <lemma>doba</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s5w9">
                      <children id="a-mf920923-045-p2s5w10">
                        <form>tisku</form>
                        <lemma>tisk</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>prostřednictvím</form>
                      <lemma>prostřednictví</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>množí</form>
                  <lemma>množit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s5w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Oba sudí sice oceňují, že do vedení fotbalových oddílů se dostali jistě schopní obchodníci-podnikatelé. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s6w4">
                  <children>
                    <LM id="a-mf920923-045-p2s6w2">
                      <children id="a-mf920923-045-p2s6w1">
                        <form>Oba</form>
                        <lemma>oba`2</lemma>
                        <tag>CnYP1----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>sudí</form>
                      <lemma>sudí-1</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s6w3">
                      <form>sice</form>
                      <lemma>sice-1_^(spojka;_připouští_se_určitá_fakta)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s6w6">
                      <children>
                        <LM id="a-mf920923-045-p2s6w5">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s6w12">
                          <children>
                            <LM id="a-mf920923-045-p2s6w7">
                              <children id="a-mf920923-045-p2s6w8">
                                <children id="a-mf920923-045-p2s6w10">
                                  <children id="a-mf920923-045-p2s6w9">
                                    <form>fotbalových</form>
                                    <lemma>fotbalový</lemma>
                                    <tag>AAIP2----1A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>oddílů</form>
                                  <lemma>oddíl</lemma>
                                  <tag>NNIP2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>vedení</form>
                                <lemma>vedení_^(*5ést)</lemma>
                                <tag>NNNP2-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>do</form>
                              <lemma>do-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s6w11">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxT</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s6w13">
                              <form>jistě</form>
                              <lemma>jistě_^(*1ý)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>AuxY</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s6w16">
                              <children>
                                <LM id="a-mf920923-045-p2s6w14">
                                  <form>schopní</form>
                                  <lemma>schopný</lemma>
                                  <tag>AAMP1----1A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-045-p2s6w15">
                                  <form>obchodníci</form>
                                  <lemma>obchodník</lemma>
                                  <tag>NNMP1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>15</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-045-p2s6w17">
                                  <form>podnikatelé</form>
                                  <lemma>podnikatel</lemma>
                                  <tag>NNMP1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>17</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>-</form>
                              <lemma>-</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>16</ord>
                              <afun>Apos</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>dostali</form>
                          <lemma>dostat</lemma>
                          <tag>VpMP----R-AAP--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>oceňují</form>
                  <lemma>oceňovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s6w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Nicméně pokud se tito lidé mají vyjadřovat k aktérům utkání, neměla by jejich fotbalová odbornost pokulhávat. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s7w1">
                  <children id="a-mf920923-045-p2s7w12">
                    <children>
                      <LM id="a-mf920923-045-p2s7w2">
                        <children>
                          <LM id="a-mf920923-045-p2s7w6">
                            <children>
                              <LM id="a-mf920923-045-p2s7w5">
                                <children id="a-mf920923-045-p2s7w4">
                                  <form>tito</form>
                                  <lemma>tento</lemma>
                                  <tag>PDMP1----------</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>lidé</form>
                                <lemma>lidé</lemma>
                                <tag>NNMP1-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Sb</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-045-p2s7w7">
                                <children>
                                  <LM id="a-mf920923-045-p2s7w3">
                                    <form>se</form>
                                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                    <tag>P7--4----------</tag>
                                    <iset/>
                                    <ord>3</ord>
                                    <afun>AuxT</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-045-p2s7w8">
                                    <children id="a-mf920923-045-p2s7w9">
                                      <children id="a-mf920923-045-p2s7w10">
                                        <form>utkání</form>
                                        <lemma>utkání_^(*3at)</lemma>
                                        <tag>NNNS2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>10</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>aktérům</form>
                                      <lemma>aktér</lemma>
                                      <tag>NNMP3-----A----</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>Obj</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>k</form>
                                    <lemma>k-1</lemma>
                                    <tag>RR--3----------</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>vyjadřovat</form>
                                <lemma>vyjadřovat</lemma>
                                <tag>Vf--------A-I--</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Obj</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>mají</form>
                            <lemma>mít</lemma>
                            <tag>VB-P---3P-AAI--</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-045-p2s7w11">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                        </children>
                        <form>pokud</form>
                        <lemma>pokud</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxC</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-mf920923-045-p2s7w13">
                        <form>by</form>
                        <lemma>být</lemma>
                        <tag>Vc----------I--</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>AuxV</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-mf920923-045-p2s7w16">
                        <children>
                          <LM id="a-mf920923-045-p2s7w14">
                            <form>jejich</form>
                            <lemma>jeho</lemma>
                            <tag>P9XXXXP3-------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920923-045-p2s7w15">
                            <form>fotbalová</form>
                            <lemma>fotbalový</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>odbornost</form>
                        <lemma>odbornost_^(*3ý)</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>16</ord>
                        <afun>Sb</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-mf920923-045-p2s7w17">
                        <form>pokulhávat</form>
                        <lemma>pokulhávat</lemma>
                        <tag>Vf--------A-I--</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>17</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </LM>
                    </children>
                    <form>neměla</form>
                    <lemma>mít</lemma>
                    <tag>VpQW----R-NAI--</tag>
                    <iset/>
                    <ord>12</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>2</clause_number>
                  </children>
                  <form>Nicméně</form>
                  <lemma>nicméně</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s7w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Rozhodčí Brabec a Ulrich ovšem přiznávají, že za mnohé si muži s píšťalkou mohou sami. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s8">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s8w6">
                  <children>
                    <LM id="a-mf920923-045-p2s8w3">
                      <children>
                        <LM id="a-mf920923-045-p2s8w1">
                          <form>Rozhodčí</form>
                          <lemma>rozhodčí-1</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s8w2">
                          <form>Brabec</form>
                          <lemma>Brabec_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s8w4">
                          <form>Ulrich</form>
                          <lemma>Ulrich_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s8w5">
                      <form>ovšem</form>
                      <lemma>ovšem</lemma>
                      <tag>TT-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s8w8">
                      <children>
                        <LM id="a-mf920923-045-p2s8w7">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-045-p2s8w15">
                          <children>
                            <LM id="a-mf920923-045-p2s8w9">
                              <children id="a-mf920923-045-p2s8w10">
                                <form>mnohé</form>
                                <lemma>mnohý</lemma>
                                <tag>AANS4----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>za</form>
                              <lemma>za</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s8w11">
                              <form>si</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--3----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxO</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-045-p2s8w12">
                              <children>
                                <LM id="a-mf920923-045-p2s8w13">
                                  <children id="a-mf920923-045-p2s8w14">
                                    <form>píšťalkou</form>
                                    <lemma>píšťalka</lemma>
                                    <tag>NNFS7-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>s</form>
                                  <lemma>s-1</lemma>
                                  <tag>RR--7----------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-045-p2s8w16">
                                  <form>sami</form>
                                  <lemma>sám_^(samotný)</lemma>
                                  <tag>PLMP1----------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>16</ord>
                                  <afun>Atv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>muži</form>
                              <lemma>muž</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>mohou</form>
                          <lemma>moci</lemma>
                          <tag>VB-P---3P-AAI-1</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>přiznávají</form>
                  <lemma>přiznávat_^(*4at)</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s8w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Mluví o chybách, které se stát neměly, kterým šlo předejít. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s9">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s9w1">
                  <children id="a-mf920923-045-p2s9w2">
                    <children id="a-mf920923-045-p2s9w3">
                      <children id="a-mf920923-045-p2s9w9">
                        <children>
                          <LM id="a-mf920923-045-p2s9w4">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-mf920923-045-p2s9w8">
                            <children>
                              <LM id="a-mf920923-045-p2s9w5">
                                <form>které</form>
                                <lemma>který</lemma>
                                <tag>P4FP1----------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920923-045-p2s9w7">
                                <children id="a-mf920923-045-p2s9w6">
                                  <form>se</form>
                                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                  <tag>P7--4----------</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>AuxT</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>stát</form>
                                <lemma>stát-2_^(stanu_staneš)</lemma>
                                <tag>Vf--------A-P--</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>neměly</form>
                            <lemma>mít</lemma>
                            <tag>VpTP----R-NAI--</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920923-045-p2s9w11">
                            <children id="a-mf920923-045-p2s9w12">
                              <children id="a-mf920923-045-p2s9w10">
                                <form>kterým</form>
                                <lemma>který</lemma>
                                <tag>P4XP3----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Obj</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>předejít</form>
                              <lemma>předejít_^(díky_rychlejší_chůzi;;předejít_zřícení)</lemma>
                              <tag>Vf--------A-P--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>12</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </children>
                            <form>šlo</form>
                            <lemma>jít</lemma>
                            <tag>VpNS----R-AAI--</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>3</clause_number>
                          </LM>
                        </children>
                        <form>,</form>
                        <lemma>,</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Coord</afun>
                        <clause_number>0</clause_number>
                      </children>
                      <form>chybách</form>
                      <lemma>chyba</lemma>
                      <tag>NNFP6-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>o</form>
                    <lemma>o-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Mluví</form>
                  <lemma>mluvit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s9w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>V závěru vyjadřují názor, že rozhodčí mohou plnit svoji úlohu v našem fotbalu optimálně jedině tehdy, když budou posuzováni odborně, objektivně a s důvěrou. </sentence>
          <trees>
            <a_tree id="a-mf920923-045-p2s10">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-045-p2s10w3">
                  <children>
                    <LM id="a-mf920923-045-p2s10w1">
                      <children id="a-mf920923-045-p2s10w2">
                        <form>závěru</form>
                        <lemma>závěr_^(př._z_jednání,_úvah)</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-045-p2s10w4">
                      <children id="a-mf920923-045-p2s10w6">
                        <children>
                          <LM id="a-mf920923-045-p2s10w5">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-mf920923-045-p2s10w8">
                            <children>
                              <LM id="a-mf920923-045-p2s10w7">
                                <form>rozhodčí</form>
                                <lemma>rozhodčí-1</lemma>
                                <tag>NNMP1-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920923-045-p2s10w9">
                                <children>
                                  <LM id="a-mf920923-045-p2s10w11">
                                    <children>
                                      <LM id="a-mf920923-045-p2s10w10">
                                        <form>svoji</form>
                                        <lemma>svůj-1</lemma>
                                        <tag>P8FS4----------</tag>
                                        <iset/>
                                        <ord>10</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-045-p2s10w12">
                                        <children id="a-mf920923-045-p2s10w14">
                                          <children id="a-mf920923-045-p2s10w13">
                                            <form>našem</form>
                                            <lemma>náš</lemma>
                                            <tag>PSZS6-P1-------</tag>
                                            <iset/>
                                            <ord>13</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>fotbalu</form>
                                          <lemma>fotbal</lemma>
                                          <tag>NNIS6-----A---1</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>AtrAdv</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>v</form>
                                        <lemma>v-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>úlohu</form>
                                    <lemma>úloha</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-045-p2s10w15">
                                    <form>optimálně</form>
                                    <lemma>optimálně_^(*1í)</lemma>
                                    <tag>Dg-------1A----</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-045-p2s10w17">
                                    <children id="a-mf920923-045-p2s10w16">
                                      <form>jedině</form>
                                      <lemma>jedině</lemma>
                                      <tag>Db-------------</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>AuxZ</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>tehdy</form>
                                    <lemma>tehdy</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>17</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-045-p2s10w19">
                                    <children>
                                      <LM id="a-mf920923-045-p2s10w18">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>0</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-045-p2s10w21">
                                        <children>
                                          <LM id="a-mf920923-045-p2s10w20">
                                            <form>budou</form>
                                            <lemma>být</lemma>
                                            <tag>VB-P---3F-AAI--</tag>
                                            <iset/>
                                            <ord>20</ord>
                                            <afun>AuxV</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-mf920923-045-p2s10w25">
                                            <children>
                                              <LM id="a-mf920923-045-p2s10w22">
                                                <form>odborně</form>
                                                <lemma>odborně_^(*1ý)</lemma>
                                                <tag>Dg-------1A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>22</ord>
                                                <afun>Adv</afun>
                                                <is_member>1</is_member>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-mf920923-045-p2s10w23">
                                                <form>,</form>
                                                <lemma>,</lemma>
                                                <tag>Z:-------------</tag>
                                                <iset/>
                                                <ord>23</ord>
                                                <afun>AuxX</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-mf920923-045-p2s10w24">
                                                <form>objektivně</form>
                                                <lemma>objektivně_^(*1í)</lemma>
                                                <tag>Dg-------1A----</tag>
                                                <iset/>
                                                <ord>24</ord>
                                                <afun>Adv</afun>
                                                <is_member>1</is_member>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-mf920923-045-p2s10w26">
                                                <children id="a-mf920923-045-p2s10w27">
                                                  <form>důvěrou</form>
                                                  <lemma>důvěra</lemma>
                                                  <tag>NNFS7-----A----</tag>
                                                  <iset/>
                                                  <no_space_after>1</no_space_after>
                                                  <ord>27</ord>
                                                  <afun>Adv</afun>
                                                  <is_member>1</is_member>
                                                  <clause_number>3</clause_number>
                                                </children>
                                                <form>s</form>
                                                <lemma>s-1</lemma>
                                                <tag>RR--7----------</tag>
                                                <iset/>
                                                <ord>26</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                            </children>
                                            <form>a</form>
                                            <lemma>a-1</lemma>
                                            <tag>J^-------------</tag>
                                            <iset/>
                                            <ord>25</ord>
                                            <afun>Coord</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                        </children>
                                        <form>posuzováni</form>
                                        <lemma>posuzovat</lemma>
                                        <tag>VsMP----X-API--</tag>
                                        <iset/>
                                        <ord>21</ord>
                                        <afun>Adv</afun>
                                        <clause_number>3</clause_number>
                                      </LM>
                                    </children>
                                    <form>když</form>
                                    <lemma>když</lemma>
                                    <tag>J,-------------</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>AuxC</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                </children>
                                <form>plnit</form>
                                <lemma>plnit</lemma>
                                <tag>Vf--------A-I--</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>mohou</form>
                            <lemma>moci</lemma>
                            <tag>VB-P---3P-AAI-1</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>že</form>
                        <lemma>že-1</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>AuxC</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>názor</form>
                      <lemma>názor</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vyjadřují</form>
                  <lemma>vyjadřovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-045-p2s10w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
