<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9410-042" source_id="s/inf/j/1994/cmpr9410-042">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9410
&lt;id>042
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9410-042-p2s1w1">
<token>Kde</token>
</w>
<w id="w-cmpr9410-042-p2s1w2">
<token>jsou</token>
</w>
<w id="w-cmpr9410-042-p2s1w3">
<token>auta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p2s1w4">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p2s1w5">
<token>tam</token>
</w>
<w id="w-cmpr9410-042-p2s1w6">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p2s1w7">
<token>kšeft</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9410-042-p3s1w1">
<token>Zatíženost</token>
</w>
<w id="w-cmpr9410-042-p3s1w2">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p3s1w3">
<token>ukazuje</token>
</w>
<w id="w-cmpr9410-042-p3s1w4">
<token>atraktivní</token>
</w>
<w id="w-cmpr9410-042-p3s1w5">
<token>místa</token>
</w>
<w id="w-cmpr9410-042-p3s1w6">
<token>k</token>
</w>
<w id="w-cmpr9410-042-p3s1w7">
<token>podnikání</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9410-042-p4s1w1">
<token>Stavební</token>
</w>
<w id="w-cmpr9410-042-p4s1w2">
<token>ruch</token>
</w>
<w id="w-cmpr9410-042-p4s1w3">
<token>při</token>
</w>
<w id="w-cmpr9410-042-p4s1w4">
<token>budování</token>
</w>
<w id="w-cmpr9410-042-p4s1w5">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p4s1w6">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p4s1w7">
<token>dálnic</token>
</w>
<w id="w-cmpr9410-042-p4s1w8">
<token>svědčí</token>
</w>
<w id="w-cmpr9410-042-p4s1w9">
<token>o</token>
</w>
<w id="w-cmpr9410-042-p4s1w10">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s1w11">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p4s1w12">
<token>že</token>
</w>
<w id="w-cmpr9410-042-p4s1w13">
<token>bychom</token>
</w>
<w id="w-cmpr9410-042-p4s1w14">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p4s1w15">
<token>mohli</token>
</w>
<w id="w-cmpr9410-042-p4s1w16">
<token>brzy</token>
</w>
<w id="w-cmpr9410-042-p4s1w17">
<token>dočkat</token>
</w>
<w id="w-cmpr9410-042-p4s1w18">
<token>pohodlné</token>
</w>
<w id="w-cmpr9410-042-p4s1w19">
<token>rychlé</token>
</w>
<w id="w-cmpr9410-042-p4s1w20">
<token>dopravy</token>
</w>
<w id="w-cmpr9410-042-p4s1w21">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p4s1w22">
<token>evropských</token>
</w>
<w id="w-cmpr9410-042-p4s1w23">
<token>měřítcích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s1w24">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p4s2w1">
<token>Budou</token>
</w>
<w id="w-cmpr9410-042-p4s2w2">
<token>však</token>
</w>
<w id="w-cmpr9410-042-p4s2w3">
<token>potřeba</token>
</w>
<w id="w-cmpr9410-042-p4s2w4">
<token>i</token>
</w>
<w id="w-cmpr9410-042-p4s2w5">
<token>nové</token>
</w>
<w id="w-cmpr9410-042-p4s2w6">
<token>čerpací</token>
</w>
<w id="w-cmpr9410-042-p4s2w7">
<token>stanice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s2w8">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p4s2w9">
<token>motoresty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s2w10">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p4s2w11">
<token>motely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s2w12">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p4s2w13">
<token>občerstvení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s2w14">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p4s2w15">
<token>obchody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s2w16">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p4s3w1">
<token>Pro</token>
</w>
<w id="w-cmpr9410-042-p4s3w2">
<token>podnikatele</token>
</w>
<w id="w-cmpr9410-042-p4s3w3">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p4s3w4">
<token>tu</token>
</w>
<w id="w-cmpr9410-042-p4s3w5">
<token>mohl</token>
</w>
<w id="w-cmpr9410-042-p4s3w6">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p4s3w7">
<token>ráj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s3w8">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p4s4w1">
<token>Mnohá</token>
</w>
<w id="w-cmpr9410-042-p4s4w2">
<token>atraktivní</token>
</w>
<w id="w-cmpr9410-042-p4s4w3">
<token>místa</token>
</w>
<w id="w-cmpr9410-042-p4s4w4">
<token>jsou</token>
</w>
<w id="w-cmpr9410-042-p4s4w5">
<token>už</token>
</w>
<w id="w-cmpr9410-042-p4s4w6">
<token>obsazena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s4w7">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p4s4w8">
<token>přesto</token>
</w>
<w id="w-cmpr9410-042-p4s4w9">
<token>jich</token>
</w>
<w id="w-cmpr9410-042-p4s4w10">
<token>stále</token>
</w>
<w id="w-cmpr9410-042-p4s4w11">
<token>ještě</token>
</w>
<w id="w-cmpr9410-042-p4s4w12">
<token>mnoho</token>
</w>
<w id="w-cmpr9410-042-p4s4w13">
<token>zbývá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s4w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9410-042-p4s5w1">
<token>Největší</token>
</w>
<w id="w-cmpr9410-042-p4s5w2">
<token>zájem</token>
</w>
<w id="w-cmpr9410-042-p4s5w3">
<token>o</token>
</w>
<w id="w-cmpr9410-042-p4s5w4">
<token>podnikání</token>
</w>
<w id="w-cmpr9410-042-p4s5w5">
<token>bude</token>
</w>
<w id="w-cmpr9410-042-p4s5w6">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p4s5w7">
<token>příštích</token>
</w>
<w id="w-cmpr9410-042-p4s5w8">
<token>letech</token>
</w>
<w id="w-cmpr9410-042-p4s5w9">
<token>pravděpodobně</token>
</w>
<w id="w-cmpr9410-042-p4s5w10">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p4s5w11">
<token>okolí</token>
</w>
<w id="w-cmpr9410-042-p4s5w12">
<token>dálnice</token>
</w>
<w id="w-cmpr9410-042-p4s5w13">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s5w14">
<token>5</token>
</w>
<w id="w-cmpr9410-042-p4s5w15">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s5w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s5w17">
<token>Plzeň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s5w18">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s5w19">
<token>Rozvadov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p4s5w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9410-042-p6s1w1">
<token>Bohuslav</token>
</w>
<w id="w-cmpr9410-042-p6s1w2">
<token>Zajkr</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9410-042-p8s1w1">
<token>Významnou</token>
</w>
<w id="w-cmpr9410-042-p8s1w2">
<token>podmínkou</token>
</w>
<w id="w-cmpr9410-042-p8s1w3">
<token>pro</token>
</w>
<w id="w-cmpr9410-042-p8s1w4">
<token>podnikání</token>
</w>
<w id="w-cmpr9410-042-p8s1w5">
<token>okolo</token>
</w>
<w id="w-cmpr9410-042-p8s1w6">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p8s1w7">
<token>musí</token>
</w>
<w id="w-cmpr9410-042-p8s1w8">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p8s1w9">
<token>dostatečná</token>
</w>
<w id="w-cmpr9410-042-p8s1w10">
<token>intenzita</token>
</w>
<w id="w-cmpr9410-042-p8s1w11">
<token>silničního</token>
</w>
<w id="w-cmpr9410-042-p8s1w12">
<token>provozu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s1w13">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p8s2w1">
<token>U</token>
</w>
<w id="w-cmpr9410-042-p8s2w2">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p8s2w3">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p8s2w4">
<token>zřejmě</token>
</w>
<w id="w-cmpr9410-042-p8s2w5">
<token>vyplatí</token>
</w>
<w id="w-cmpr9410-042-p8s2w6">
<token>podnikat</token>
</w>
<w id="w-cmpr9410-042-p8s2w7">
<token>vždy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s2w8">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p8s2w9">
<token>u</token>
</w>
<w id="w-cmpr9410-042-p8s2w10">
<token>hlavních</token>
</w>
<w id="w-cmpr9410-042-p8s2w11">
<token>tahů</token>
</w>
<w id="w-cmpr9410-042-p8s2w12">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p8s2w13">
<token>pravděpodobnost</token>
</w>
<w id="w-cmpr9410-042-p8s2w14">
<token>úspěchu</token>
</w>
<w id="w-cmpr9410-042-p8s2w15">
<token>ještě</token>
</w>
<w id="w-cmpr9410-042-p8s2w16">
<token>zvyšuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s2w17">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p8s3w1">
<token>Jezdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s3w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s3w3">
<token>li</token>
</w>
<w id="w-cmpr9410-042-p8s3w4">
<token>například</token>
</w>
<w id="w-cmpr9410-042-p8s3w5">
<token>po</token>
</w>
<w id="w-cmpr9410-042-p8s3w6">
<token>hlavním</token>
</w>
<w id="w-cmpr9410-042-p8s3w7">
<token>tahu</token>
</w>
<w id="w-cmpr9410-042-p8s3w8">
<token>mezi</token>
</w>
<w id="w-cmpr9410-042-p8s3w9">
<token>Berounem</token>
</w>
<w id="w-cmpr9410-042-p8s3w10">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p8s3w11">
<token>Rokycany</token>
</w>
<w id="w-cmpr9410-042-p8s3w12">
<token>podle</token>
</w>
<w id="w-cmpr9410-042-p8s3w13">
<token>úseků</token>
</w>
<w id="w-cmpr9410-042-p8s3w14">
<token>9000</token>
</w>
<w id="w-cmpr9410-042-p8s3w15">
<token>až</token>
</w>
<w id="w-cmpr9410-042-p8s3w16">
<token>12 000</token>
</w>
<w id="w-cmpr9410-042-p8s3w17">
<token>vozidel</token>
</w>
<w id="w-cmpr9410-042-p8s3w18">
<token>denně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s3w19">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p8s3w20">
<token>pohybuje</token>
</w>
<w id="w-cmpr9410-042-p8s3w21">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p8s3w22">
<token>tu</token>
</w>
<w id="w-cmpr9410-042-p8s3w23">
<token>při</token>
</w>
<w id="w-cmpr9410-042-p8s3w24">
<token>obsazenosti</token>
</w>
<w id="w-cmpr9410-042-p8s3w25">
<token>vozidla</token>
</w>
<w id="w-cmpr9410-042-p8s3w26">
<token>jen</token>
</w>
<w id="w-cmpr9410-042-p8s3w27">
<token>dvěma</token>
</w>
<w id="w-cmpr9410-042-p8s3w28">
<token>lidmi</token>
</w>
<w id="w-cmpr9410-042-p8s3w29">
<token>18 000</token>
</w>
<w id="w-cmpr9410-042-p8s3w30">
<token>až</token>
</w>
<w id="w-cmpr9410-042-p8s3w31">
<token>24 000</token>
</w>
<w id="w-cmpr9410-042-p8s3w32">
<token>potenciálních</token>
</w>
<w id="w-cmpr9410-042-p8s3w33">
<token>zákazníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s3w34">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p8s4w1">
<token>A</token>
</w>
<w id="w-cmpr9410-042-p8s4w2">
<token>to</token>
</w>
<w id="w-cmpr9410-042-p8s4w3">
<token>nepočítáme</token>
</w>
<w id="w-cmpr9410-042-p8s4w4">
<token>autobusy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s4w5">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p8s5w1">
<token>Na</token>
</w>
<w id="w-cmpr9410-042-p8s5w2">
<token>tomto</token>
</w>
<w id="w-cmpr9410-042-p8s5w3">
<token>místě</token>
</w>
<w id="w-cmpr9410-042-p8s5w4">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p8s5w5">
<token>určitě</token>
</w>
<w id="w-cmpr9410-042-p8s5w6">
<token>vyplatí</token>
</w>
<w id="w-cmpr9410-042-p8s5w7">
<token>postavit</token>
</w>
<w id="w-cmpr9410-042-p8s5w8">
<token>obchod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s5w9">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p8s5w10">
<token>motorest</token>
</w>
<w id="w-cmpr9410-042-p8s5w11">
<token>nebo</token>
</w>
<w id="w-cmpr9410-042-p8s5w12">
<token>čerpadlo</token>
</w>
<w id="w-cmpr9410-042-p8s5w13">
<token>víc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s5w14">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p8s5w15">
<token>než</token>
</w>
<w id="w-cmpr9410-042-p8s5w16">
<token>třeba</token>
</w>
<w id="w-cmpr9410-042-p8s5w17">
<token>mezi</token>
</w>
<w id="w-cmpr9410-042-p8s5w18">
<token>Vimperkem</token>
</w>
<w id="w-cmpr9410-042-p8s5w19">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p8s5w20">
<token>Strážným</token>
</w>
<w id="w-cmpr9410-042-p8s5w21">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p8s5w22">
<token>jižních</token>
</w>
<w id="w-cmpr9410-042-p8s5w23">
<token>Čechách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s5w24">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p8s5w25">
<token>kudy</token>
</w>
<w id="w-cmpr9410-042-p8s5w26">
<token>projede</token>
</w>
<w id="w-cmpr9410-042-p8s5w27">
<token>2600</token>
</w>
<w id="w-cmpr9410-042-p8s5w28">
<token>automobilů</token>
</w>
<w id="w-cmpr9410-042-p8s5w29">
<token>za</token>
</w>
<w id="w-cmpr9410-042-p8s5w30">
<token>24</token>
</w>
<w id="w-cmpr9410-042-p8s5w31">
<token>hodin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p8s5w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9410-042-p9s1w1">
<token>Poslední</token>
</w>
<w id="w-cmpr9410-042-p9s1w2">
<token>statistické</token>
</w>
<w id="w-cmpr9410-042-p9s1w3">
<token>sčítání</token>
</w>
<w id="w-cmpr9410-042-p9s1w4">
<token>dopravy</token>
</w>
<w id="w-cmpr9410-042-p9s1w5">
<token>proběhlo</token>
</w>
<w id="w-cmpr9410-042-p9s1w6">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p9s1w7">
<token>roce</token>
</w>
<w id="w-cmpr9410-042-p9s1w8">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p9s1w9">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p9s2w1">
<token>Za</token>
</w>
<w id="w-cmpr9410-042-p9s2w2">
<token>poslední</token>
</w>
<w id="w-cmpr9410-042-p9s2w3">
<token>tři</token>
</w>
<w id="w-cmpr9410-042-p9s2w4">
<token>roky</token>
</w>
<w id="w-cmpr9410-042-p9s2w5">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p9s2w6">
<token>však</token>
</w>
<w id="w-cmpr9410-042-p9s2w7">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p9s2w8">
<token>českých</token>
</w>
<w id="w-cmpr9410-042-p9s2w9">
<token>silnicích</token>
</w>
<w id="w-cmpr9410-042-p9s2w10">
<token>zvýšil</token>
</w>
<w id="w-cmpr9410-042-p9s2w11">
<token>provoz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p9s2w12">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p9s3w1">
<token>Proto</token>
</w>
<w id="w-cmpr9410-042-p9s3w2">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p9s3w3">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p9s3w4">
<token>sklonku</token>
</w>
<w id="w-cmpr9410-042-p9s3w5">
<token>minulého</token>
</w>
<w id="w-cmpr9410-042-p9s3w6">
<token>roku</token>
</w>
<w id="w-cmpr9410-042-p9s3w7">
<token>uskutečnily</token>
</w>
<w id="w-cmpr9410-042-p9s3w8">
<token>dílčí</token>
</w>
<w id="w-cmpr9410-042-p9s3w9">
<token>průzkumy</token>
</w>
<w id="w-cmpr9410-042-p9s3w10">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p9s3w11">
<token>hranicích</token>
</w>
<w id="w-cmpr9410-042-p9s3w12">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p9s3w13">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p9s3w14">
<token>některých</token>
</w>
<w id="w-cmpr9410-042-p9s3w15">
<token>městech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p9s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9410-042-p10s1w1">
<token>Lokální</token>
</w>
<w id="w-cmpr9410-042-p10s1w2">
<token>zvýšení</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9410-042-p11s1w1">
<token>Co</token>
</w>
<w id="w-cmpr9410-042-p11s1w2">
<token>ukázala</token>
</w>
<w id="w-cmpr9410-042-p11s1w3">
<token>další</token>
</w>
<w id="w-cmpr9410-042-p11s1w4">
<token>porovnání</token>
</w>
<w id="w-cmpr9410-042-p11s1w5">
<token>intenzity</token>
</w>
<w id="w-cmpr9410-042-p11s1w6">
<token>dopravy</token>
</w>
<w id="w-cmpr9410-042-p11s1w7">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p11s1w8">
<token>roce</token>
</w>
<w id="w-cmpr9410-042-p11s1w9">
<token>1993</token>
</w>
<w id="w-cmpr9410-042-p11s1w10">
<token>proti</token>
</w>
<w id="w-cmpr9410-042-p11s1w11">
<token>roku</token>
</w>
<w id="w-cmpr9410-042-p11s1w12">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s1w13">
<token>?</token>
</w>
<w id="w-cmpr9410-042-p11s2w1">
<token>V</token>
</w>
<w id="w-cmpr9410-042-p11s2w2">
<token>hraničních</token>
</w>
<w id="w-cmpr9410-042-p11s2w3">
<token>oblastech</token>
</w>
<w id="w-cmpr9410-042-p11s2w4">
<token>u</token>
</w>
<w id="w-cmpr9410-042-p11s2w5">
<token>SRN</token>
</w>
<w id="w-cmpr9410-042-p11s2w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s2w7">
<token>především</token>
</w>
<w id="w-cmpr9410-042-p11s2w8">
<token>Bavorsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s2w9">
<token>)</token>
</w>
<w id="w-cmpr9410-042-p11s2w10">
<token>vzrostlo</token>
</w>
<w id="w-cmpr9410-042-p11s2w11">
<token>zatížení</token>
</w>
<w id="w-cmpr9410-042-p11s2w12">
<token>silnic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s2w13">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p11s3w1">
<token>Více</token>
</w>
<w id="w-cmpr9410-042-p11s3w2">
<token>vozidel</token>
</w>
<w id="w-cmpr9410-042-p11s3w3">
<token>brázdí</token>
</w>
<w id="w-cmpr9410-042-p11s3w4">
<token>všechny</token>
</w>
<w id="w-cmpr9410-042-p11s3w5">
<token>tahy</token>
</w>
<w id="w-cmpr9410-042-p11s3w6">
<token>k</token>
</w>
<w id="w-cmpr9410-042-p11s3w7">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s3w8">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p11s4w1">
<token>Naopak</token>
</w>
<w id="w-cmpr9410-042-p11s4w2">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p11s4w3">
<token>celém</token>
</w>
<w id="w-cmpr9410-042-p11s4w4">
<token>jihočeském</token>
</w>
<w id="w-cmpr9410-042-p11s4w5">
<token>regionu</token>
</w>
<w id="w-cmpr9410-042-p11s4w6">
<token>intenzita</token>
</w>
<w id="w-cmpr9410-042-p11s4w7">
<token>dopravy</token>
</w>
<w id="w-cmpr9410-042-p11s4w8">
<token>mírně</token>
</w>
<w id="w-cmpr9410-042-p11s4w9">
<token>poklesla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s4w10">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s4w11">
<token>stejně</token>
</w>
<w id="w-cmpr9410-042-p11s4w12">
<token>jako</token>
</w>
<w id="w-cmpr9410-042-p11s4w13">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p11s4w14">
<token>střední</token>
</w>
<w id="w-cmpr9410-042-p11s4w15">
<token>Moravě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s4w16">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p11s5w1">
<token>Obecně</token>
</w>
<w id="w-cmpr9410-042-p11s5w2">
<token>lze</token>
</w>
<w id="w-cmpr9410-042-p11s5w3">
<token>zaznamenat</token>
</w>
<w id="w-cmpr9410-042-p11s5w4">
<token>stagnaci</token>
</w>
<w id="w-cmpr9410-042-p11s5w5">
<token>dopravy</token>
</w>
<w id="w-cmpr9410-042-p11s5w6">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p11s5w7">
<token>z</token>
</w>
<w id="w-cmpr9410-042-p11s5w8">
<token>dlouhodobého</token>
</w>
<w id="w-cmpr9410-042-p11s5w9">
<token>hlediska</token>
</w>
<w id="w-cmpr9410-042-p11s5w10">
<token>pokles</token>
</w>
<w id="w-cmpr9410-042-p11s5w11">
<token>téměř</token>
</w>
<w id="w-cmpr9410-042-p11s5w12">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p11s5w13">
<token>celé</token>
</w>
<w id="w-cmpr9410-042-p11s5w14">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s5w15">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s5w16">
<token>říká</token>
</w>
<w id="w-cmpr9410-042-p11s5w17">
<token>Jan</token>
</w>
<w id="w-cmpr9410-042-p11s5w18">
<token>Švarc</token>
</w>
<w id="w-cmpr9410-042-p11s5w19">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s5w20">
<token>zástupce</token>
</w>
<w id="w-cmpr9410-042-p11s5w21">
<token>ředitele</token>
</w>
<w id="w-cmpr9410-042-p11s5w22">
<token>Správy</token>
</w>
<w id="w-cmpr9410-042-p11s5w23">
<token>silničního</token>
</w>
<w id="w-cmpr9410-042-p11s5w24">
<token>fondu</token>
</w>
<w id="w-cmpr9410-042-p11s5w25">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s5w26">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p11s6w1">
<token>Výjimkou</token>
</w>
<w id="w-cmpr9410-042-p11s6w2">
<token>jsou</token>
</w>
<w id="w-cmpr9410-042-p11s6w3">
<token>exponované</token>
</w>
<w id="w-cmpr9410-042-p11s6w4">
<token>tahy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s6w5">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p11s7w1">
<token>V</token>
</w>
<w id="w-cmpr9410-042-p11s7w2">
<token>poslední</token>
</w>
<w id="w-cmpr9410-042-p11s7w3">
<token>době</token>
</w>
<w id="w-cmpr9410-042-p11s7w4">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p11s7w5">
<token>nejzatíženější</token>
</w>
<w id="w-cmpr9410-042-p11s7w6">
<token>oblast</token>
</w>
<w id="w-cmpr9410-042-p11s7w7">
<token>Sokolova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s7w8">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s7w9">
<token>Chebu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s7w10">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s7w11">
<token>Tachova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s7w12">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s7w13">
<token>Klatov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s7w14">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s7w15">
<token>Prachatic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s7w16">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s7w17">
<token>Domažlic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s7w18">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p11s8w1">
<token>Vozidla</token>
</w>
<w id="w-cmpr9410-042-p11s8w2">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p11s8w3">
<token>pak</token>
</w>
<w id="w-cmpr9410-042-p11s8w4">
<token>sjíždějí</token>
</w>
<w id="w-cmpr9410-042-p11s8w5">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p11s8w6">
<token>hlavní</token>
</w>
<w id="w-cmpr9410-042-p11s8w7">
<token>tahy</token>
</w>
<w id="w-cmpr9410-042-p11s8w8">
<token>k</token>
</w>
<w id="w-cmpr9410-042-p11s8w9">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s8w10">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p11s8w11">
<token>kde</token>
</w>
<w id="w-cmpr9410-042-p11s8w12">
<token>zpravidla</token>
</w>
<w id="w-cmpr9410-042-p11s8w13">
<token>končí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s8w14">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p11s9w1">
<token>Naopak</token>
</w>
<w id="w-cmpr9410-042-p11s9w2">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p11s9w3">
<token>příhraničních</token>
</w>
<w id="w-cmpr9410-042-p11s9w4">
<token>oblastech</token>
</w>
<w id="w-cmpr9410-042-p11s9w5">
<token>s</token>
</w>
<w id="w-cmpr9410-042-p11s9w6">
<token>Rakouskem</token>
</w>
<w id="w-cmpr9410-042-p11s9w7">
<token>stoupla</token>
</w>
<w id="w-cmpr9410-042-p11s9w8">
<token>intenzita</token>
</w>
<w id="w-cmpr9410-042-p11s9w9">
<token>dopravy</token>
</w>
<w id="w-cmpr9410-042-p11s9w10">
<token>jen</token>
</w>
<w id="w-cmpr9410-042-p11s9w11">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p11s9w12">
<token>hlavních</token>
</w>
<w id="w-cmpr9410-042-p11s9w13">
<token>tazích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p11s9w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9410-042-p12s1w1">
<token>Příštích</token>
</w>
<w id="w-cmpr9410-042-p12s1w2">
<token>11</token>
</w>
<w id="w-cmpr9410-042-p12s1w3">
<token>let</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9410-042-p13s1w1">
<token>V</token>
</w>
<w id="w-cmpr9410-042-p13s1w2">
<token>listopadu</token>
</w>
<w id="w-cmpr9410-042-p13s1w3">
<token>loňského</token>
</w>
<w id="w-cmpr9410-042-p13s1w4">
<token>roku</token>
</w>
<w id="w-cmpr9410-042-p13s1w5">
<token>přijala</token>
</w>
<w id="w-cmpr9410-042-p13s1w6">
<token>vláda</token>
</w>
<w id="w-cmpr9410-042-p13s1w7">
<token>usnesení</token>
</w>
<w id="w-cmpr9410-042-p13s1w8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p13s1w9">
<token>číslo</token>
</w>
<w id="w-cmpr9410-042-p13s1w10">
<token>631</token>
</w>
<w id="w-cmpr9410-042-p13s1w11">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p13s1w12">
<token>651</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p13s1w13">
<token>)</token>
</w>
<w id="w-cmpr9410-042-p13s1w14">
<token>o</token>
</w>
<w id="w-cmpr9410-042-p13s1w15">
<token>rozvoji</token>
</w>
<w id="w-cmpr9410-042-p13s1w16">
<token>sítě</token>
</w>
<w id="w-cmpr9410-042-p13s1w17">
<token>dálnic</token>
</w>
<w id="w-cmpr9410-042-p13s1w18">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p13s1w19">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p13s1w20">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p13s1w21">
<token>roku</token>
</w>
<w id="w-cmpr9410-042-p13s1w22">
<token>2005</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p13s1w23">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p13s2w1">
<token>Vládní</token>
</w>
<w id="w-cmpr9410-042-p13s2w2">
<token>plán</token>
</w>
<w id="w-cmpr9410-042-p13s2w3">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p13s2w4">
<token>podle</token>
</w>
<w id="w-cmpr9410-042-p13s2w5">
<token>Jana</token>
</w>
<w id="w-cmpr9410-042-p13s2w6">
<token>Švarce</token>
</w>
<w id="w-cmpr9410-042-p13s2w7">
<token>ambiciózní</token>
</w>
<w id="w-cmpr9410-042-p13s2w8">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p13s2w9">
<token>počítá</token>
</w>
<w id="w-cmpr9410-042-p13s2w10">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p13s2w11">
<token>této</token>
</w>
<w id="w-cmpr9410-042-p13s2w12">
<token>oblasti</token>
</w>
<w id="w-cmpr9410-042-p13s2w13">
<token>s</token>
</w>
<w id="w-cmpr9410-042-p13s2w14">
<token>investicemi</token>
</w>
<w id="w-cmpr9410-042-p13s2w15">
<token>85</token>
</w>
<w id="w-cmpr9410-042-p13s2w16">
<token>miliard</token>
</w>
<w id="w-cmpr9410-042-p13s2w17">
<token>korun</token>
</w>
<w id="w-cmpr9410-042-p13s2w18">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p13s2w19">
<token>roku</token>
</w>
<w id="w-cmpr9410-042-p13s2w20">
<token>2005</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p13s2w21">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p13s3w1">
<token>V</token>
</w>
<w id="w-cmpr9410-042-p13s3w2">
<token>tu</token>
</w>
<w id="w-cmpr9410-042-p13s3w3">
<token>dobu</token>
</w>
<w id="w-cmpr9410-042-p13s3w4">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p13s3w5">
<token>měly</token>
</w>
<w id="w-cmpr9410-042-p13s3w6">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p13s3w7">
<token>dokončeny</token>
</w>
<w id="w-cmpr9410-042-p13s3w8">
<token>všechny</token>
</w>
<w id="w-cmpr9410-042-p13s3w9">
<token>hlavní</token>
</w>
<w id="w-cmpr9410-042-p13s3w10">
<token>úseky</token>
</w>
<w id="w-cmpr9410-042-p13s3w11">
<token>dálnic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p13s3w12">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p13s4w1">
<token>Silnice</token>
</w>
<w id="w-cmpr9410-042-p13s4w2">
<token>pro</token>
</w>
<w id="w-cmpr9410-042-p13s4w3">
<token>motorová</token>
</w>
<w id="w-cmpr9410-042-p13s4w4">
<token>vozidla</token>
</w>
<w id="w-cmpr9410-042-p13s4w5">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p13s4w6">
<token>měly</token>
</w>
<w id="w-cmpr9410-042-p13s4w7">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p13s4w8">
<token>dokončeny</token>
</w>
<w id="w-cmpr9410-042-p13s4w9">
<token>ze</token>
</w>
<w id="w-cmpr9410-042-p13s4w10">
<token>60</token>
</w>
<w id="w-cmpr9410-042-p13s4w11">
<token>až</token>
</w>
<w id="w-cmpr9410-042-p13s4w12">
<token>70</token>
</w>
<w id="w-cmpr9410-042-p13s4w13">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p13s4w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9410-042-p14s1w1">
<token>Počítá</token>
</w>
<w id="w-cmpr9410-042-p14s1w2">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p14s1w3">
<token>s</token>
</w>
<w id="w-cmpr9410-042-p14s1w4">
<token>dokončením</token>
</w>
<w id="w-cmpr9410-042-p14s1w5">
<token>pražského</token>
</w>
<w id="w-cmpr9410-042-p14s1w6">
<token>okruhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p14s1w7">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p14s1w8">
<token>byť</token>
</w>
<w id="w-cmpr9410-042-p14s1w9">
<token>dnes</token>
</w>
<w id="w-cmpr9410-042-p14s1w10">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p14s1w11">
<token>stále</token>
</w>
<w id="w-cmpr9410-042-p14s1w12">
<token>nejasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p14s1w13">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p14s1w14">
<token>kudy</token>
</w>
<w id="w-cmpr9410-042-p14s1w15">
<token>povede</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p14s1w16">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p14s2w1">
<token>Zatím</token>
</w>
<w id="w-cmpr9410-042-p14s2w2">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p14s2w3">
<token>posunuje</token>
</w>
<w id="w-cmpr9410-042-p14s2w4">
<token>stále</token>
</w>
<w id="w-cmpr9410-042-p14s2w5">
<token>více</token>
</w>
<w id="w-cmpr9410-042-p14s2w6">
<token>za</token>
</w>
<w id="w-cmpr9410-042-p14s2w7">
<token>Prahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p14s2w8">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p14s2w9">
<token>čímž</token>
</w>
<w id="w-cmpr9410-042-p14s2w10">
<token>ztrácí</token>
</w>
<w id="w-cmpr9410-042-p14s2w11">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p14s2w12">
<token>své</token>
</w>
<w id="w-cmpr9410-042-p14s2w13">
<token>účelnosti</token>
</w>
<w id="w-cmpr9410-042-p14s2w14">
<token>z</token>
</w>
<w id="w-cmpr9410-042-p14s2w15">
<token>hlediska</token>
</w>
<w id="w-cmpr9410-042-p14s2w16">
<token>dopravních</token>
</w>
<w id="w-cmpr9410-042-p14s2w17">
<token>spojení</token>
</w>
<w id="w-cmpr9410-042-p14s2w18">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p14s2w19">
<token>jednotlivých</token>
</w>
<w id="w-cmpr9410-042-p14s2w20">
<token>částí</token>
</w>
<w id="w-cmpr9410-042-p14s2w21">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p14s2w22">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p14s3w1">
<token>Na</token>
</w>
<w id="w-cmpr9410-042-p14s3w2">
<token>druhé</token>
</w>
<w id="w-cmpr9410-042-p14s3w3">
<token>straně</token>
</w>
<w id="w-cmpr9410-042-p14s3w4">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p14s3w5">
<token>tu</token>
</w>
<w id="w-cmpr9410-042-p14s3w6">
<token>asi</token>
</w>
<w id="w-cmpr9410-042-p14s3w7">
<token>mohlo</token>
</w>
<w id="w-cmpr9410-042-p14s3w8">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p14s3w9">
<token>víc</token>
</w>
<w id="w-cmpr9410-042-p14s3w10">
<token>pozemků</token>
</w>
<w id="w-cmpr9410-042-p14s3w11">
<token>vhodných</token>
</w>
<w id="w-cmpr9410-042-p14s3w12">
<token>k</token>
</w>
<w id="w-cmpr9410-042-p14s3w13">
<token>podnikání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p14s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-cmpr9410-042-p15s1w1">
<token>Po</token>
</w>
<w id="w-cmpr9410-042-p15s1w2">
<token>dálnici</token>
</w>
<w id="w-cmpr9410-042-p15s1w3">
<token>bychom</token>
</w>
<w id="w-cmpr9410-042-p15s1w4">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p15s1w5">
<token>měli</token>
</w>
<w id="w-cmpr9410-042-p15s1w6">
<token>svézt</token>
</w>
<w id="w-cmpr9410-042-p15s1w7">
<token>z</token>
</w>
<w id="w-cmpr9410-042-p15s1w8">
<token>Prahy</token>
</w>
<w id="w-cmpr9410-042-p15s1w9">
<token>až</token>
</w>
<w id="w-cmpr9410-042-p15s1w10">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p15s1w11">
<token>Českých</token>
</w>
<w id="w-cmpr9410-042-p15s1w12">
<token>Budějovic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p15s1w13">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p15s1w14">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p15s1w15">
<token>roce</token>
</w>
<w id="w-cmpr9410-042-p15s1w16">
<token>1997</token>
</w>
<w id="w-cmpr9410-042-p15s1w17">
<token>pravděpodobně</token>
</w>
<w id="w-cmpr9410-042-p15s1w18">
<token>projedou</token>
</w>
<w id="w-cmpr9410-042-p15s1w19">
<token>první</token>
</w>
<w id="w-cmpr9410-042-p15s1w20">
<token>vozidla</token>
</w>
<w id="w-cmpr9410-042-p15s1w21">
<token>po</token>
</w>
<w id="w-cmpr9410-042-p15s1w22">
<token>dálnici</token>
</w>
<w id="w-cmpr9410-042-p15s1w23">
<token>Praha</token>
</w>
<w id="w-cmpr9410-042-p15s1w24">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p15s1w25">
<token>Plzeň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p15s1w26">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p15s1w27">
<token>dokončena</token>
</w>
<w id="w-cmpr9410-042-p15s1w28">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p15s1w29">
<token>měla</token>
</w>
<w id="w-cmpr9410-042-p15s1w30">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p15s1w31">
<token>i</token>
</w>
<w id="w-cmpr9410-042-p15s1w32">
<token>dálnice</token>
</w>
<w id="w-cmpr9410-042-p15s1w33">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p15s1w34">
<token>8</token>
</w>
<w id="w-cmpr9410-042-p15s1w35">
<token>z</token>
</w>
<w id="w-cmpr9410-042-p15s1w36">
<token>Prahy</token>
</w>
<w id="w-cmpr9410-042-p15s1w37">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p15s1w38">
<token>Ústí</token>
</w>
<w id="w-cmpr9410-042-p15s1w39">
<token>nad</token>
</w>
<w id="w-cmpr9410-042-p15s1w40">
<token>Labem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p15s1w41">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p15s2w1">
<token>Dálnice</token>
</w>
<w id="w-cmpr9410-042-p15s2w2">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p15s2w3">
<token>11</token>
</w>
<w id="w-cmpr9410-042-p15s2w4">
<token>Praha</token>
</w>
<w id="w-cmpr9410-042-p15s2w5">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p15s2w6">
<token>Hradec</token>
</w>
<w id="w-cmpr9410-042-p15s2w7">
<token>Králové</token>
</w>
<w id="w-cmpr9410-042-p15s2w8">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p15s2w9">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p15s2w10">
<token>měla</token>
</w>
<w id="w-cmpr9410-042-p15s2w11">
<token>protáhnout</token>
</w>
<w id="w-cmpr9410-042-p15s2w12">
<token>až</token>
</w>
<w id="w-cmpr9410-042-p15s2w13">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p15s2w14">
<token>Jaroměře</token>
</w>
<w id="w-cmpr9410-042-p15s2w15">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p15s2w16">
<token>dálnice</token>
</w>
<w id="w-cmpr9410-042-p15s2w17">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p15s2w18">
<token>1</token>
</w>
<w id="w-cmpr9410-042-p15s2w19">
<token>Praha</token>
</w>
<w id="w-cmpr9410-042-p15s2w20">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p15s2w21">
<token>Brno</token>
</w>
<w id="w-cmpr9410-042-p15s2w22">
<token>až</token>
</w>
<w id="w-cmpr9410-042-p15s2w23">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p15s2w24">
<token>Zlína</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p15s2w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-cmpr9410-042-p16s1w1">
<token>Ze</token>
</w>
<w id="w-cmpr9410-042-p16s1w2">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p16s1w3">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p16s1w4">
<token>měla</token>
</w>
<w id="w-cmpr9410-042-p16s1w5">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p16s1w6">
<token>dokončena</token>
</w>
<w id="w-cmpr9410-042-p16s1w7">
<token>spojnice</token>
</w>
<w id="w-cmpr9410-042-p16s1w8">
<token>Karlovy</token>
</w>
<w id="w-cmpr9410-042-p16s1w9">
<token>Vary</token>
</w>
<w id="w-cmpr9410-042-p16s1w10">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p16s1w11">
<token>Cheb</token>
</w>
<w id="w-cmpr9410-042-p16s1w12">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p16s1w13">
<token>hranice</token>
</w>
<w id="w-cmpr9410-042-p16s1w14">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p16s1w15">
<token>SRN</token>
</w>
<w id="w-cmpr9410-042-p16s1w16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w17">
<token>silnice</token>
</w>
<w id="w-cmpr9410-042-p16s1w18">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w19">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p16s1w20">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w21">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w22">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p16s1w23">
<token>dále</token>
</w>
<w id="w-cmpr9410-042-p16s1w24">
<token>spojnice</token>
</w>
<w id="w-cmpr9410-042-p16s1w25">
<token>Hrádek</token>
</w>
<w id="w-cmpr9410-042-p16s1w26">
<token>nad</token>
</w>
<w id="w-cmpr9410-042-p16s1w27">
<token>Nisou</token>
</w>
<w id="w-cmpr9410-042-p16s1w28">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p16s1w29">
<token>Liberec</token>
</w>
<w id="w-cmpr9410-042-p16s1w30">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p16s1w31">
<token>Mladá</token>
</w>
<w id="w-cmpr9410-042-p16s1w32">
<token>Boleslav</token>
</w>
<w id="w-cmpr9410-042-p16s1w33">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p16s1w34">
<token>Praha</token>
</w>
<w id="w-cmpr9410-042-p16s1w35">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w36">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w37">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p16s1w38">
<token>35</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w39">
<token>)</token>
</w>
<w id="w-cmpr9410-042-p16s1w40">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p16s1w41">
<token>Hradec</token>
</w>
<w id="w-cmpr9410-042-p16s1w42">
<token>Králové</token>
</w>
<w id="w-cmpr9410-042-p16s1w43">
<token>-</token>
</w>
<w id="w-cmpr9410-042-p16s1w44">
<token>Lipník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p16s1w45">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-cmpr9410-042-p17s1w1">
<token>Srovnáme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s1w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s1w3">
<token>li</token>
</w>
<w id="w-cmpr9410-042-p17s1w4">
<token>současný</token>
</w>
<w id="w-cmpr9410-042-p17s1w5">
<token>plán</token>
</w>
<w id="w-cmpr9410-042-p17s1w6">
<token>rozvoje</token>
</w>
<w id="w-cmpr9410-042-p17s1w7">
<token>dálniční</token>
</w>
<w id="w-cmpr9410-042-p17s1w8">
<token>sítě</token>
</w>
<w id="w-cmpr9410-042-p17s1w9">
<token>s</token>
</w>
<w id="w-cmpr9410-042-p17s1w10">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s1w11">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p17s1w12">
<token>jaký</token>
</w>
<w id="w-cmpr9410-042-p17s1w13">
<token>byl</token>
</w>
<w id="w-cmpr9410-042-p17s1w14">
<token>přijat</token>
</w>
<w id="w-cmpr9410-042-p17s1w15">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p17s1w16">
<token>roce</token>
</w>
<w id="w-cmpr9410-042-p17s1w17">
<token>1991</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s1w18">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p17s1w19">
<token>výrazně</token>
</w>
<w id="w-cmpr9410-042-p17s1w20">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p17s1w21">
<token>změnil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s1w22">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p17s2w1">
<token>Koupit</token>
</w>
<w id="w-cmpr9410-042-p17s2w2">
<token>proto</token>
</w>
<w id="w-cmpr9410-042-p17s2w3">
<token>pozemek</token>
</w>
<w id="w-cmpr9410-042-p17s2w4">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p17s2w5">
<token>místě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s2w6">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p17s2w7">
<token>kudy</token>
</w>
<w id="w-cmpr9410-042-p17s2w8">
<token>má</token>
</w>
<w id="w-cmpr9410-042-p17s2w9">
<token>vést</token>
</w>
<w id="w-cmpr9410-042-p17s2w10">
<token>hlavní</token>
</w>
<w id="w-cmpr9410-042-p17s2w11">
<token>silnice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s2w12">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p17s2w13">
<token>nemusí</token>
</w>
<w id="w-cmpr9410-042-p17s2w14">
<token>být</token>
</w>
<w id="w-cmpr9410-042-p17s2w15">
<token>vždy</token>
</w>
<w id="w-cmpr9410-042-p17s2w16">
<token>jistá</token>
</w>
<w id="w-cmpr9410-042-p17s2w17">
<token>investice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s2w18">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p17s3w1">
<token>Sledovat</token>
</w>
<w id="w-cmpr9410-042-p17s3w2">
<token>intenzitu</token>
</w>
<w id="w-cmpr9410-042-p17s3w3">
<token>provozu</token>
</w>
<w id="w-cmpr9410-042-p17s3w4">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p17s3w5">
<token>prostě</token>
</w>
<w id="w-cmpr9410-042-p17s3w6">
<token>vyplatí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p17s3w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-cmpr9410-042-p18s1w1">
<token>3422</token>
</w>
<w id="w-cmpr9410-042-p18s1w2">
<token>atraktivních</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-cmpr9410-042-p19s1w1">
<token>Na</token>
</w>
<w id="w-cmpr9410-042-p19s1w2">
<token>území</token>
</w>
<w id="w-cmpr9410-042-p19s1w3">
<token>ČR</token>
</w>
<w id="w-cmpr9410-042-p19s1w4">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p19s1w5">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p19s1w6">
<token>provozu</token>
</w>
<w id="w-cmpr9410-042-p19s1w7">
<token>398</token>
</w>
<w id="w-cmpr9410-042-p19s1w8">
<token>kilometrů</token>
</w>
<w id="w-cmpr9410-042-p19s1w9">
<token>dálnic</token>
</w>
<w id="w-cmpr9410-042-p19s1w10">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p19s1w11">
<token>55 512</token>
</w>
<w id="w-cmpr9410-042-p19s1w12">
<token>kilometrů</token>
</w>
<w id="w-cmpr9410-042-p19s1w13">
<token>silnic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s1w14">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p19s1w15">
<token>z</token>
</w>
<w id="w-cmpr9410-042-p19s1w16">
<token>toho</token>
</w>
<w id="w-cmpr9410-042-p19s1w17">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p19s1w18">
<token>6506</token>
</w>
<w id="w-cmpr9410-042-p19s1w19">
<token>km</token>
</w>
<w id="w-cmpr9410-042-p19s1w20">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p19s1w21">
<token>I</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s1w22">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p19s1w23">
<token>třídy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s1w24">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p19s1w25">
<token>14 297</token>
</w>
<w id="w-cmpr9410-042-p19s1w26">
<token>km</token>
</w>
<w id="w-cmpr9410-042-p19s1w27">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p19s1w28">
<token>II</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s1w29">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p19s1w30">
<token>třídy</token>
</w>
<w id="w-cmpr9410-042-p19s1w31">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p19s1w32">
<token>34 709</token>
</w>
<w id="w-cmpr9410-042-p19s1w33">
<token>km</token>
</w>
<w id="w-cmpr9410-042-p19s1w34">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p19s1w35">
<token>III</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s1w36">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p19s1w37">
<token>třídy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s1w38">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p19s2w1">
<token>Nejvýznamnější</token>
</w>
<w id="w-cmpr9410-042-p19s2w2">
<token>silnice</token>
</w>
<w id="w-cmpr9410-042-p19s2w3">
<token>tvoří</token>
</w>
<w id="w-cmpr9410-042-p19s2w4">
<token>9017</token>
</w>
<w id="w-cmpr9410-042-p19s2w5">
<token>km</token>
</w>
<w id="w-cmpr9410-042-p19s2w6">
<token>dlouhou</token>
</w>
<w id="w-cmpr9410-042-p19s2w7">
<token>vybranou</token>
</w>
<w id="w-cmpr9410-042-p19s2w8">
<token>silniční</token>
</w>
<w id="w-cmpr9410-042-p19s2w9">
<token>síť</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s2w10">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p19s3w1">
<token>Délka</token>
</w>
<w id="w-cmpr9410-042-p19s3w2">
<token>mezinárodní</token>
</w>
<w id="w-cmpr9410-042-p19s3w3">
<token>sítě</token>
</w>
<w id="w-cmpr9410-042-p19s3w4">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p19s3w5">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p19s3w6">
<token>podle</token>
</w>
<w id="w-cmpr9410-042-p19s3w7">
<token>evropské</token>
</w>
<w id="w-cmpr9410-042-p19s3w8">
<token>dohody</token>
</w>
<w id="w-cmpr9410-042-p19s3w9">
<token>AGR</token>
</w>
<w id="w-cmpr9410-042-p19s3w10">
<token>2655</token>
</w>
<w id="w-cmpr9410-042-p19s3w11">
<token>km</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s3w12">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p19s4w1">
<token>Vymezené</token>
</w>
<w id="w-cmpr9410-042-p19s4w2">
<token>tahy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s4w3">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p19s4w4">
<token>kam</token>
</w>
<w id="w-cmpr9410-042-p19s4w5">
<token>patří</token>
</w>
<w id="w-cmpr9410-042-p19s4w6">
<token>kromě</token>
</w>
<w id="w-cmpr9410-042-p19s4w7">
<token>mezinárodní</token>
</w>
<w id="w-cmpr9410-042-p19s4w8">
<token>sítě</token>
</w>
<w id="w-cmpr9410-042-p19s4w9">
<token>ještě</token>
</w>
<w id="w-cmpr9410-042-p19s4w10">
<token>silnice</token>
</w>
<w id="w-cmpr9410-042-p19s4w11">
<token>celostátního</token>
</w>
<w id="w-cmpr9410-042-p19s4w12">
<token>významu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s4w13">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p19s4w14">
<token>mají</token>
</w>
<w id="w-cmpr9410-042-p19s4w15">
<token>délku</token>
</w>
<w id="w-cmpr9410-042-p19s4w16">
<token>3022</token>
</w>
<w id="w-cmpr9410-042-p19s4w17">
<token>km</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s4w18">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p19s5w1">
<token>Podél</token>
</w>
<w id="w-cmpr9410-042-p19s5w2">
<token>těchto</token>
</w>
<w id="w-cmpr9410-042-p19s5w3">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p19s5w4">
<token>jsou</token>
</w>
<w id="w-cmpr9410-042-p19s5w5">
<token>pro</token>
</w>
<w id="w-cmpr9410-042-p19s5w6">
<token>podnikání</token>
</w>
<w id="w-cmpr9410-042-p19s5w7">
<token>relativně</token>
</w>
<w id="w-cmpr9410-042-p19s5w8">
<token>nejlepší</token>
</w>
<w id="w-cmpr9410-042-p19s5w9">
<token>podmínky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p19s5w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-cmpr9410-042-p20s1w1">
<token>Do</token>
</w>
<w id="w-cmpr9410-042-p20s1w2">
<token>kategorie</token>
</w>
<w id="w-cmpr9410-042-p20s1w3">
<token>priorit</token>
</w>
<w id="w-cmpr9410-042-p20s1w4">
<token>však</token>
</w>
<w id="w-cmpr9410-042-p20s1w5">
<token>patří</token>
</w>
<w id="w-cmpr9410-042-p20s1w6">
<token>asi</token>
</w>
<w id="w-cmpr9410-042-p20s1w7">
<token>750</token>
</w>
<w id="w-cmpr9410-042-p20s1w8">
<token>kilometrů</token>
</w>
<w id="w-cmpr9410-042-p20s1w9">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p20s1w10">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p20s1w11">
<token>dálnic</token>
</w>
<w id="w-cmpr9410-042-p20s1w12">
<token>s</token>
</w>
<w id="w-cmpr9410-042-p20s1w13">
<token>intenzitou</token>
</w>
<w id="w-cmpr9410-042-p20s1w14">
<token>provozu</token>
</w>
<w id="w-cmpr9410-042-p20s1w15">
<token>vyšší</token>
</w>
<w id="w-cmpr9410-042-p20s1w16">
<token>než</token>
</w>
<w id="w-cmpr9410-042-p20s1w17">
<token>10 000</token>
</w>
<w id="w-cmpr9410-042-p20s1w18">
<token>vozidel</token>
</w>
<w id="w-cmpr9410-042-p20s1w19">
<token>za</token>
</w>
<w id="w-cmpr9410-042-p20s1w20">
<token>den</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p20s1w21">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p20s1w22">
<token>přičemž</token>
</w>
<w id="w-cmpr9410-042-p20s1w23">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p20s1w24">
<token>nejzatíženějších</token>
</w>
<w id="w-cmpr9410-042-p20s1w25">
<token>úsecích</token>
</w>
<w id="w-cmpr9410-042-p20s1w26">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p20s1w27">
<token>dosahuje</token>
</w>
<w id="w-cmpr9410-042-p20s1w28">
<token>provoz</token>
</w>
<w id="w-cmpr9410-042-p20s1w29">
<token>až</token>
</w>
<w id="w-cmpr9410-042-p20s1w30">
<token>20 000</token>
</w>
<w id="w-cmpr9410-042-p20s1w31">
<token>vozidel</token>
</w>
<w id="w-cmpr9410-042-p20s1w32">
<token>za</token>
</w>
<w id="w-cmpr9410-042-p20s1w33">
<token>den</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p20s1w34">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p20s1w35">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p20s1w36">
<token>dálnicích</token>
</w>
<w id="w-cmpr9410-042-p20s1w37">
<token>30 000</token>
</w>
<w id="w-cmpr9410-042-p20s1w38">
<token>vozů</token>
</w>
<w id="w-cmpr9410-042-p20s1w39">
<token>denně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p20s1w40">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p20s2w1">
<token>Přes</token>
</w>
<w id="w-cmpr9410-042-p20s2w2">
<token>momentální</token>
</w>
<w id="w-cmpr9410-042-p20s2w3">
<token>pokles</token>
</w>
<w id="w-cmpr9410-042-p20s2w4">
<token>dopravy</token>
</w>
<w id="w-cmpr9410-042-p20s2w5">
<token>Správa</token>
</w>
<w id="w-cmpr9410-042-p20s2w6">
<token>silničního</token>
</w>
<w id="w-cmpr9410-042-p20s2w7">
<token>fondu</token>
</w>
<w id="w-cmpr9410-042-p20s2w8">
<token>stále</token>
</w>
<w id="w-cmpr9410-042-p20s2w9">
<token>předpokládá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p20s2w10">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p20s2w11">
<token>že</token>
</w>
<w id="w-cmpr9410-042-p20s2w12">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p20s2w13">
<token>roku</token>
</w>
<w id="w-cmpr9410-042-p20s2w14">
<token>2000</token>
</w>
<w id="w-cmpr9410-042-p20s2w15">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p20s2w16">
<token>porovnání</token>
</w>
<w id="w-cmpr9410-042-p20s2w17">
<token>s</token>
</w>
<w id="w-cmpr9410-042-p20s2w18">
<token>rokem</token>
</w>
<w id="w-cmpr9410-042-p20s2w19">
<token>1990</token>
</w>
<w id="w-cmpr9410-042-p20s2w20">
<token>vzroste</token>
</w>
<w id="w-cmpr9410-042-p20s2w21">
<token>intenzita</token>
</w>
<w id="w-cmpr9410-042-p20s2w22">
<token>nejméně</token>
</w>
<w id="w-cmpr9410-042-p20s2w23">
<token>o</token>
</w>
<w id="w-cmpr9410-042-p20s2w24">
<token>25</token>
</w>
<w id="w-cmpr9410-042-p20s2w25">
<token>%</token>
</w>
<w id="w-cmpr9410-042-p20s2w26">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p20s2w27">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p20s2w28">
<token>hlavních</token>
</w>
<w id="w-cmpr9410-042-p20s2w29">
<token>tazích</token>
</w>
<w id="w-cmpr9410-042-p20s2w30">
<token>nejméně</token>
</w>
<w id="w-cmpr9410-042-p20s2w31">
<token>o</token>
</w>
<w id="w-cmpr9410-042-p20s2w32">
<token>35</token>
</w>
<w id="w-cmpr9410-042-p20s2w33">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p20s2w34">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-cmpr9410-042-p21s1w1">
<token>Podnikání</token>
</w>
<w id="w-cmpr9410-042-p21s1w2">
<token>u</token>
</w>
<w id="w-cmpr9410-042-p21s1w3">
<token>silnic</token>
</w>
<w id="w-cmpr9410-042-p21s1w4">
<token>má</token>
</w>
<w id="w-cmpr9410-042-p21s1w5">
<token>však</token>
</w>
<w id="w-cmpr9410-042-p21s1w6">
<token>zlaté</token>
</w>
<w id="w-cmpr9410-042-p21s1w7">
<token>dno</token>
</w>
<w id="w-cmpr9410-042-p21s1w8">
<token>jen</token>
</w>
<w id="w-cmpr9410-042-p21s1w9">
<token>do</token>
</w>
<w id="w-cmpr9410-042-p21s1w10">
<token>určité</token>
</w>
<w id="w-cmpr9410-042-p21s1w11">
<token>míry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s1w12">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p21s2w1">
<token>Na</token>
</w>
<w id="w-cmpr9410-042-p21s2w2">
<token>Správu</token>
</w>
<w id="w-cmpr9410-042-p21s2w3">
<token>silničního</token>
</w>
<w id="w-cmpr9410-042-p21s2w4">
<token>fondu</token>
</w>
<w id="w-cmpr9410-042-p21s2w5">
<token>přišlo</token>
</w>
<w id="w-cmpr9410-042-p21s2w6">
<token>20</token>
</w>
<w id="w-cmpr9410-042-p21s2w7">
<token>žádostí</token>
</w>
<w id="w-cmpr9410-042-p21s2w8">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p21s2w9">
<token>výstavbu</token>
</w>
<w id="w-cmpr9410-042-p21s2w10">
<token>benzinové</token>
</w>
<w id="w-cmpr9410-042-p21s2w11">
<token>čerpací</token>
</w>
<w id="w-cmpr9410-042-p21s2w12">
<token>stanice</token>
</w>
<w id="w-cmpr9410-042-p21s2w13">
<token>podél</token>
</w>
<w id="w-cmpr9410-042-p21s2w14">
<token>pouhých</token>
</w>
<w id="w-cmpr9410-042-p21s2w15">
<token>13</token>
</w>
<w id="w-cmpr9410-042-p21s2w16">
<token>kilometrů</token>
</w>
<w id="w-cmpr9410-042-p21s2w17">
<token>dálnice</token>
</w>
<w id="w-cmpr9410-042-p21s2w18">
<token>mezi</token>
</w>
<w id="w-cmpr9410-042-p21s2w19">
<token>Mirošovicemi</token>
</w>
<w id="w-cmpr9410-042-p21s2w20">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p21s2w21">
<token>Benešovem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s2w22">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p21s3w1">
<token>Odhlédneme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w3">
<token>li</token>
</w>
<w id="w-cmpr9410-042-p21s3w4">
<token>od</token>
</w>
<w id="w-cmpr9410-042-p21s3w5">
<token>faktu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w6">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p21s3w7">
<token>že</token>
</w>
<w id="w-cmpr9410-042-p21s3w8">
<token>by</token>
</w>
<w id="w-cmpr9410-042-p21s3w9">
<token>se</token>
</w>
<w id="w-cmpr9410-042-p21s3w10">
<token>všichni</token>
</w>
<w id="w-cmpr9410-042-p21s3w11">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p21s3w12">
<token>tomto</token>
</w>
<w id="w-cmpr9410-042-p21s3w13">
<token>kousku</token>
</w>
<w id="w-cmpr9410-042-p21s3w14">
<token>neuživili</token>
</w>
<w id="w-cmpr9410-042-p21s3w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w16">
<token>i</token>
</w>
<w id="w-cmpr9410-042-p21s3w17">
<token>v</token>
</w>
<w id="w-cmpr9410-042-p21s3w18">
<token>Německu</token>
</w>
<w id="w-cmpr9410-042-p21s3w19">
<token>například</token>
</w>
<w id="w-cmpr9410-042-p21s3w20">
<token>procházejí</token>
</w>
<w id="w-cmpr9410-042-p21s3w21">
<token>čerpací</token>
</w>
<w id="w-cmpr9410-042-p21s3w22">
<token>stanice</token>
</w>
<w id="w-cmpr9410-042-p21s3w23">
<token>krizí</token>
</w>
<w id="w-cmpr9410-042-p21s3w24">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p21s3w25">
<token>jejich</token>
</w>
<w id="w-cmpr9410-042-p21s3w26">
<token>počet</token>
</w>
<w id="w-cmpr9410-042-p21s3w27">
<token>klesá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w28">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w29">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p21s3w30">
<token>pro</token>
</w>
<w id="w-cmpr9410-042-p21s3w31">
<token>Správu</token>
</w>
<w id="w-cmpr9410-042-p21s3w32">
<token>silničního</token>
</w>
<w id="w-cmpr9410-042-p21s3w33">
<token>fondu</token>
</w>
<w id="w-cmpr9410-042-p21s3w34">
<token>je</token>
</w>
<w id="w-cmpr9410-042-p21s3w35">
<token>také</token>
</w>
<w id="w-cmpr9410-042-p21s3w36">
<token>důležité</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w37">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p21s3w38">
<token>že</token>
</w>
<w id="w-cmpr9410-042-p21s3w39">
<token>každým</token>
</w>
<w id="w-cmpr9410-042-p21s3w40">
<token>připojením</token>
</w>
<w id="w-cmpr9410-042-p21s3w41">
<token>vzniká</token>
</w>
<w id="w-cmpr9410-042-p21s3w42">
<token>na</token>
</w>
<w id="w-cmpr9410-042-p21s3w43">
<token>silnici</token>
</w>
<w id="w-cmpr9410-042-p21s3w44">
<token>nebo</token>
</w>
<w id="w-cmpr9410-042-p21s3w45">
<token>dálnici</token>
</w>
<w id="w-cmpr9410-042-p21s3w46">
<token>křižovatka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w47">
<token>,</token>
</w>
<w id="w-cmpr9410-042-p21s3w48">
<token>tedy</token>
</w>
<w id="w-cmpr9410-042-p21s3w49">
<token>potenciální</token>
</w>
<w id="w-cmpr9410-042-p21s3w50">
<token>kolizní</token>
</w>
<w id="w-cmpr9410-042-p21s3w51">
<token>místo</token>
</w>
<w id="w-cmpr9410-042-p21s3w52">
<token>a</token>
</w>
<w id="w-cmpr9410-042-p21s3w53">
<token>zdroj</token>
</w>
<w id="w-cmpr9410-042-p21s3w54">
<token>dopravních</token>
</w>
<w id="w-cmpr9410-042-p21s3w55">
<token>nehod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s3w56">
<token>.</token>
</w>
<w id="w-cmpr9410-042-p21s4w1">
<token>A</token>
</w>
<w id="w-cmpr9410-042-p21s4w2">
<token>právě</token>
</w>
<w id="w-cmpr9410-042-p21s4w3">
<token>tato</token>
</w>
<w id="w-cmpr9410-042-p21s4w4">
<token>organizace</token>
</w>
<w id="w-cmpr9410-042-p21s4w5">
<token>povoluje</token>
</w>
<w id="w-cmpr9410-042-p21s4w6">
<token>napojit</token>
</w>
<w id="w-cmpr9410-042-p21s4w7">
<token>jakoukoli</token>
</w>
<w id="w-cmpr9410-042-p21s4w8">
<token>komunikaci</token>
</w>
<w id="w-cmpr9410-042-p21s4w9">
<token>k</token>
</w>
<w id="w-cmpr9410-042-p21s4w10">
<token>silnici</token>
</w>
<w id="w-cmpr9410-042-p21s4w11">
<token>či</token>
</w>
<w id="w-cmpr9410-042-p21s4w12">
<token>dálnici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-042-p21s4w13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
