<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94209-33" source_id="s/pub/nws/1994/ln94209-33">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94209
&lt;id>33
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94209-33-p1s1w1">
<token>Odnesl</token>
</w>
<w id="w-ln94209-33-p1s1w2">
<token>i</token>
</w>
<w id="w-ln94209-33-p1s1w3">
<token>pistoli</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94209-33-p2s1Aw1">
<token>Karlovy</token>
</w>
<w id="w-ln94209-33-p2s1Aw2">
<token>Vary</token>
</w>
<w id="w-ln94209-33-p2s1Aw3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-33-p2s1Aw4">
<token>vet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-33-p2s1Aw5">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-33-p2s1Aw6">
<token>-</token>
</w>
<w id="w-ln94209-33-p2s1Bw1">
<token>Když</token>
</w>
<w id="w-ln94209-33-p2s1Bw2">
<token>vedoucí</token>
</w>
<w id="w-ln94209-33-p2s1Bw3">
<token>prodejny</token>
</w>
<w id="w-ln94209-33-p2s1Bw4">
<token>Antikvita</token>
</w>
<w id="w-ln94209-33-p2s1Bw5">
<token>obsluhovala</token>
</w>
<w id="w-ln94209-33-p2s1Bw6">
<token>zákazníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-33-p2s1Bw7">
<token>,</token>
</w>
<w id="w-ln94209-33-p2s1Bw8">
<token>vnikl</token>
</w>
<w id="w-ln94209-33-p2s1Bw9">
<token>do</token>
</w>
<w id="w-ln94209-33-p2s1Bw10">
<token>její</token>
</w>
<w id="w-ln94209-33-p2s1Bw11">
<token>kanceláře</token>
</w>
<w id="w-ln94209-33-p2s1Bw12">
<token>neznámý</token>
</w>
<w id="w-ln94209-33-p2s1Bw13">
<token>zloděj</token>
</w>
<w id="w-ln94209-33-p2s1Bw14">
<token>a</token>
</w>
<w id="w-ln94209-33-p2s1Bw15">
<token>ukradl</token>
</w>
<w id="w-ln94209-33-p2s1Bw16">
<token>50</token>
</w>
<w id="w-ln94209-33-p2s1Bw17">
<token>tis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-33-p2s1Bw18">
<token>.</token>
</w>
<w id="w-ln94209-33-p2s1Bw19">
<token>Kč</token>
</w>
<w id="w-ln94209-33-p2s1Bw20">
<token>i</token>
</w>
<w id="w-ln94209-33-p2s1Bw21">
<token>pistoli</token>
</w>
<w id="w-ln94209-33-p2s1Bw22">
<token>s</token>
</w>
<w id="w-ln94209-33-p2s1Bw23">
<token>osmi</token>
</w>
<w id="w-ln94209-33-p2s1Bw24">
<token>náboji</token>
</w>
<w id="w-ln94209-33-p2s1Bw25">
<token>a</token>
</w>
<w id="w-ln94209-33-p2s1Bw26">
<token>zbrojním</token>
</w>
<w id="w-ln94209-33-p2s1Bw27">
<token>pasem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-33-p2s1Bw28">
<token>.</token>
</w>
</para>
</doc>
</wdata>
