<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94210-81" source_id="s/pub/nws/1994/ln94210-81">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94210
&lt;id>81
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94210-81-p1s1w1">
<token>USA</token>
</w>
<w id="w-ln94210-81-p1s1w2">
<token>oceňují</token>
</w>
<w id="w-ln94210-81-p1s1w3">
<token>ruskou</token>
</w>
<w id="w-ln94210-81-p1s1w4">
<token>přítomnost</token>
</w>
<w id="w-ln94210-81-p1s1w5">
<token>v</token>
</w>
<w id="w-ln94210-81-p1s1w6">
<token>Gruzii</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94210-81-p2s1Aw1">
<token>Moskva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94210-81-p2s1Bw1">
<token>Působení</token>
</w>
<w id="w-ln94210-81-p2s1Bw2">
<token>ruského</token>
</w>
<w id="w-ln94210-81-p2s1Bw3">
<token>mírového</token>
</w>
<w id="w-ln94210-81-p2s1Bw4">
<token>kontingentu</token>
</w>
<w id="w-ln94210-81-p2s1Bw5">
<token>v</token>
</w>
<w id="w-ln94210-81-p2s1Bw6">
<token>Gruzii</token>
</w>
<w id="w-ln94210-81-p2s1Bw7">
<token>včera</token>
</w>
<w id="w-ln94210-81-p2s1Bw8">
<token>zdrženlivě</token>
</w>
<w id="w-ln94210-81-p2s1Bw9">
<token>ocenila</token>
</w>
<w id="w-ln94210-81-p2s1Bw10">
<token>představitelka</token>
</w>
<w id="w-ln94210-81-p2s1Bw11">
<token>USA</token>
</w>
<w id="w-ln94210-81-p2s1Bw12">
<token>v</token>
</w>
<w id="w-ln94210-81-p2s1Bw13">
<token>OSN</token>
</w>
<w id="w-ln94210-81-p2s1Bw14">
<token>Madeleine</token>
</w>
<w id="w-ln94210-81-p2s1Bw15">
<token>Albrightová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s1Bw16">
<token>,</token>
</w>
<w id="w-ln94210-81-p2s1Bw17">
<token>která</token>
</w>
<w id="w-ln94210-81-p2s1Bw18">
<token>v</token>
</w>
<w id="w-ln94210-81-p2s1Bw19">
<token>Moskvě</token>
</w>
<w id="w-ln94210-81-p2s1Bw20">
<token>jednala</token>
</w>
<w id="w-ln94210-81-p2s1Bw21">
<token>s</token>
</w>
<w id="w-ln94210-81-p2s1Bw22">
<token>ruským</token>
</w>
<w id="w-ln94210-81-p2s1Bw23">
<token>ministrem</token>
</w>
<w id="w-ln94210-81-p2s1Bw24">
<token>zahraničí</token>
</w>
<w id="w-ln94210-81-p2s1Bw25">
<token>Andrejem</token>
</w>
<w id="w-ln94210-81-p2s1Bw26">
<token>Kozyrevem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s1Bw27">
<token>.</token>
</w>
<w id="w-ln94210-81-p2s2w1">
<token>Podle</token>
</w>
<w id="w-ln94210-81-p2s2w2">
<token>agentury</token>
</w>
<w id="w-ln94210-81-p2s2w3">
<token>ITAR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s2w4">
<token>-</token>
</w>
<w id="w-ln94210-81-p2s2w5">
<token>TASS</token>
</w>
<w id="w-ln94210-81-p2s2w6">
<token>připustila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s2w7">
<token>,</token>
</w>
<w id="w-ln94210-81-p2s2w8">
<token>že</token>
</w>
<w id="w-ln94210-81-p2s2w9">
<token>pokud</token>
</w>
<w id="w-ln94210-81-p2s2w10">
<token>Rusko</token>
</w>
<w id="w-ln94210-81-p2s2w11">
<token>bude</token>
</w>
<w id="w-ln94210-81-p2s2w12">
<token>respektovat</token>
</w>
<w id="w-ln94210-81-p2s2w13">
<token>mezinárodní</token>
</w>
<w id="w-ln94210-81-p2s2w14">
<token>principy</token>
</w>
<w id="w-ln94210-81-p2s2w15">
<token>mírotvorné</token>
</w>
<w id="w-ln94210-81-p2s2w16">
<token>činnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s2w17">
<token>,</token>
</w>
<w id="w-ln94210-81-p2s2w18">
<token>budou</token>
</w>
<w id="w-ln94210-81-p2s2w19">
<token>mu</token>
</w>
<w id="w-ln94210-81-p2s2w20">
<token>USA</token>
</w>
<w id="w-ln94210-81-p2s2w21">
<token>ochotny</token>
</w>
<w id="w-ln94210-81-p2s2w22">
<token>přiznat</token>
</w>
<w id="w-ln94210-81-p2s2w23">
<token>mandát</token>
</w>
<w id="w-ln94210-81-p2s2w24">
<token>pro</token>
</w>
<w id="w-ln94210-81-p2s2w25">
<token>obdobné</token>
</w>
<w id="w-ln94210-81-p2s2w26">
<token>akce</token>
</w>
<w id="w-ln94210-81-p2s2w27">
<token>na</token>
</w>
<w id="w-ln94210-81-p2s2w28">
<token>území</token>
</w>
<w id="w-ln94210-81-p2s2w29">
<token>bývalého</token>
</w>
<w id="w-ln94210-81-p2s2w30">
<token>SSSR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s2w31">
<token>.</token>
</w>
<w id="w-ln94210-81-p2s3w1">
<token>Vyslání</token>
</w>
<w id="w-ln94210-81-p2s3w2">
<token>ruského</token>
</w>
<w id="w-ln94210-81-p2s3w3">
<token>kontingentu</token>
</w>
<w id="w-ln94210-81-p2s3w4">
<token>do</token>
</w>
<w id="w-ln94210-81-p2s3w5">
<token>Gruzie</token>
</w>
<w id="w-ln94210-81-p2s3w6">
<token>označila</token>
</w>
<w id="w-ln94210-81-p2s3w7">
<token>Albrightová</token>
</w>
<w id="w-ln94210-81-p2s3w8">
<token>za</token>
</w>
<w id="w-ln94210-81-p2s3w9">
<token>pragmatické</token>
</w>
<w id="w-ln94210-81-p2s3w10">
<token>řešení</token>
</w>
<w id="w-ln94210-81-p2s3w11">
<token>problému</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s3w12">
<token>.</token>
</w>
<w id="w-ln94210-81-p2s4w1">
<token>Nešlo</token>
</w>
<w id="w-ln94210-81-p2s4w2">
<token>prý</token>
</w>
<w id="w-ln94210-81-p2s4w3">
<token>o</token>
</w>
<w id="w-ln94210-81-p2s4w4">
<token>optimální</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s4w5">
<token>,</token>
</w>
<w id="w-ln94210-81-p2s4w6">
<token>ale</token>
</w>
<w id="w-ln94210-81-p2s4w7">
<token>ani</token>
</w>
<w id="w-ln94210-81-p2s4w8">
<token>o</token>
</w>
<w id="w-ln94210-81-p2s4w9">
<token>nejhorší</token>
</w>
<w id="w-ln94210-81-p2s4w10">
<token>řešení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s4w11">
<token>,</token>
</w>
<w id="w-ln94210-81-p2s4w12">
<token>neboť</token>
</w>
<w id="w-ln94210-81-p2s4w13">
<token>v</token>
</w>
<w id="w-ln94210-81-p2s4w14">
<token>důsledku</token>
</w>
<w id="w-ln94210-81-p2s4w15">
<token>politické</token>
</w>
<w id="w-ln94210-81-p2s4w16">
<token>situace</token>
</w>
<w id="w-ln94210-81-p2s4w17">
<token>v</token>
</w>
<w id="w-ln94210-81-p2s4w18">
<token>regionu</token>
</w>
<w id="w-ln94210-81-p2s4w19">
<token>nebyla</token>
</w>
<w id="w-ln94210-81-p2s4w20">
<token>možná</token>
</w>
<w id="w-ln94210-81-p2s4w21">
<token>normální</token>
</w>
<w id="w-ln94210-81-p2s4w22">
<token>mírová</token>
</w>
<w id="w-ln94210-81-p2s4w23">
<token>operace</token>
</w>
<w id="w-ln94210-81-p2s4w24">
<token>OSN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-81-p2s4w25">
<token>.</token>
</w>
</para>
</doc>
</wdata>
