<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-110" source_id="s/pub/nws/1994/ln94207-110">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>110
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-110-p1s1w1">
<token>Z</token>
</w>
<w id="w-ln94207-110-p1s1w2">
<token>nových</token>
</w>
<w id="w-ln94207-110-p1s1w3">
<token>časopisů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94207-110-p2s1w1">
<token>Revue</token>
</w>
<w id="w-ln94207-110-p2s1w2">
<token>fotografie</token>
</w>
<w id="w-ln94207-110-p2s1w3">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p2s1w4">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p2s1w5">
<token>94</token>
</w>
<w id="w-ln94207-110-p2s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p2s1w7">
<token>vydavatel</token>
</w>
<w id="w-ln94207-110-p2s1w8">
<token>Pavel</token>
</w>
<w id="w-ln94207-110-p2s1w9">
<token>Pechatý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p2s1w10">
<token>,</token>
</w>
<w id="w-ln94207-110-p2s1w11">
<token>64</token>
</w>
<w id="w-ln94207-110-p2s1w12">
<token>stran</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p2s1w13">
<token>,</token>
</w>
<w id="w-ln94207-110-p2s1w14">
<token>cena</token>
</w>
<w id="w-ln94207-110-p2s1w15">
<token>40</token>
</w>
<w id="w-ln94207-110-p2s1w16">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p2s1w17">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p2s1w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94207-110-p3s1w1">
<token>Téma</token>
</w>
<w id="w-ln94207-110-p3s1w2">
<token>druhého</token>
</w>
<w id="w-ln94207-110-p3s1w3">
<token>čísla</token>
</w>
<w id="w-ln94207-110-p3s1w4">
<token>Revue</token>
</w>
<w id="w-ln94207-110-p3s1w5">
<token>fotografie</token>
</w>
<w id="w-ln94207-110-p3s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s1w7">
<token>vychází</token>
</w>
<w id="w-ln94207-110-p3s1w8">
<token>šestkrát</token>
</w>
<w id="w-ln94207-110-p3s1w9">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s1w10">
<token>)</token>
</w>
<w id="w-ln94207-110-p3s1w11">
<token>předznamenává</token>
</w>
<w id="w-ln94207-110-p3s1w12">
<token>úvodní</token>
</w>
<w id="w-ln94207-110-p3s1w13">
<token>článek</token>
</w>
<w id="w-ln94207-110-p3s1w14">
<token>Zkoumání</token>
</w>
<w id="w-ln94207-110-p3s1w15">
<token>možného</token>
</w>
<w id="w-ln94207-110-p3s1w16">
<token>o</token>
</w>
<w id="w-ln94207-110-p3s1w17">
<token>žurnalistické</token>
</w>
<w id="w-ln94207-110-p3s1w18">
<token>fotografii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s1w19">
<token>.</token>
</w>
<w id="w-ln94207-110-p3s2w1">
<token>V</token>
</w>
<w id="w-ln94207-110-p3s2w2">
<token>rubrice</token>
</w>
<w id="w-ln94207-110-p3s2w3">
<token>Výstava</token>
</w>
<w id="w-ln94207-110-p3s2w4">
<token>představuje</token>
</w>
<w id="w-ln94207-110-p3s2w5">
<token>časopis</token>
</w>
<w id="w-ln94207-110-p3s2w6">
<token>maďarského</token>
</w>
<w id="w-ln94207-110-p3s2w7">
<token>fotografa</token>
</w>
<w id="w-ln94207-110-p3s2w8">
<token>André</token>
</w>
<w id="w-ln94207-110-p3s2w9">
<token>Kertésze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s2w10">
<token>,</token>
</w>
<w id="w-ln94207-110-p3s2w11">
<token>pionýra</token>
</w>
<w id="w-ln94207-110-p3s2w12">
<token>žurnalistické</token>
</w>
<w id="w-ln94207-110-p3s2w13">
<token>fotografie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s2w14">
<token>.</token>
</w>
<w id="w-ln94207-110-p3s3w1">
<token>V</token>
</w>
<w id="w-ln94207-110-p3s3w2">
<token>Galerii</token>
</w>
<w id="w-ln94207-110-p3s3w3">
<token>zaujal</token>
</w>
<w id="w-ln94207-110-p3s3w4">
<token>místo</token>
</w>
<w id="w-ln94207-110-p3s3w5">
<token>Lubomír</token>
</w>
<w id="w-ln94207-110-p3s3w6">
<token>Kotek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s3w7">
<token>,</token>
</w>
<w id="w-ln94207-110-p3s3w8">
<token>který</token>
</w>
<w id="w-ln94207-110-p3s3w9">
<token>donedávna</token>
</w>
<w id="w-ln94207-110-p3s3w10">
<token>působil</token>
</w>
<w id="w-ln94207-110-p3s3w11">
<token>také</token>
</w>
<w id="w-ln94207-110-p3s3w12">
<token>v</token>
</w>
<w id="w-ln94207-110-p3s3w13">
<token>Lidových</token>
</w>
<w id="w-ln94207-110-p3s3w14">
<token>novinách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s3w15">
<token>.</token>
</w>
<w id="w-ln94207-110-p3s4w1">
<token>S</token>
</w>
<w id="w-ln94207-110-p3s4w2">
<token>Danou</token>
</w>
<w id="w-ln94207-110-p3s4w3">
<token>Kyndrovou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s4w4">
<token>,</token>
</w>
<w id="w-ln94207-110-p3s4w5">
<token>autorkou</token>
</w>
<w id="w-ln94207-110-p3s4w6">
<token>sociální</token>
</w>
<w id="w-ln94207-110-p3s4w7">
<token>fotografie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s4w8">
<token>,</token>
</w>
<w id="w-ln94207-110-p3s4w9">
<token>hovoří</token>
</w>
<w id="w-ln94207-110-p3s4w10">
<token>Karel</token>
</w>
<w id="w-ln94207-110-p3s4w11">
<token>Oujezdský</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s4w12">
<token>.</token>
</w>
<w id="w-ln94207-110-p3s5w1">
<token>V</token>
</w>
<w id="w-ln94207-110-p3s5w2">
<token>technické</token>
</w>
<w id="w-ln94207-110-p3s5w3">
<token>části</token>
</w>
<w id="w-ln94207-110-p3s5w4">
<token>magazínu</token>
</w>
<w id="w-ln94207-110-p3s5w5">
<token>je</token>
</w>
<w id="w-ln94207-110-p3s5w6">
<token>mimo</token>
</w>
<w id="w-ln94207-110-p3s5w7">
<token>jiné</token>
</w>
<w id="w-ln94207-110-p3s5w8">
<token>anketa</token>
</w>
<w id="w-ln94207-110-p3s5w9">
<token>o</token>
</w>
<w id="w-ln94207-110-p3s5w10">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s5w11">
<token>,</token>
</w>
<w id="w-ln94207-110-p3s5w12">
<token>s</token>
</w>
<w id="w-ln94207-110-p3s5w13">
<token>jakým</token>
</w>
<w id="w-ln94207-110-p3s5w14">
<token>technickým</token>
</w>
<w id="w-ln94207-110-p3s5w15">
<token>vybavením</token>
</w>
<w id="w-ln94207-110-p3s5w16">
<token>se</token>
</w>
<w id="w-ln94207-110-p3s5w17">
<token>fotografuje</token>
</w>
<w id="w-ln94207-110-p3s5w18">
<token>v</token>
</w>
<w id="w-ln94207-110-p3s5w19">
<token>našem</token>
</w>
<w id="w-ln94207-110-p3s5w20">
<token>tisku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s5w21">
<token>.</token>
</w>
<w id="w-ln94207-110-p3s6w1">
<token>Nechybí</token>
</w>
<w id="w-ln94207-110-p3s6w2">
<token>ani</token>
</w>
<w id="w-ln94207-110-p3s6w3">
<token>pohled</token>
</w>
<w id="w-ln94207-110-p3s6w4">
<token>do</token>
</w>
<w id="w-ln94207-110-p3s6w5">
<token>historie</token>
</w>
<w id="w-ln94207-110-p3s6w6">
<token>fotografického</token>
</w>
<w id="w-ln94207-110-p3s6w7">
<token>média</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s6w8">
<token>.</token>
</w>
<w id="w-ln94207-110-p3s7w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s7w2">
<token>lin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-110-p3s7w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
