<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-151" source_id="s/pub/nws/1994/ln94204-151">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>151
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-151-p1s1w1">
<token>Piráti</token>
</w>
<w id="w-ln94204-151-p1s1w2">
<token>se</token>
</w>
<w id="w-ln94204-151-p1s1w3">
<token>zatím</token>
</w>
<w id="w-ln94204-151-p1s1w4">
<token>nevzdávají</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94204-151-p2s1Aw1">
<token>Podle</token>
</w>
<w id="w-ln94204-151-p2s1Aw2">
<token>nového</token>
</w>
<w id="w-ln94204-151-p2s1Aw3">
<token>zákona</token>
</w>
<w id="w-ln94204-151-p2s1Aw4">
<token>hrozí</token>
</w>
<w id="w-ln94204-151-p2s1Aw5">
<token>za</token>
</w>
<w id="w-ln94204-151-p2s1Aw6">
<token>nelegální</token>
</w>
<w id="w-ln94204-151-p2s1Aw7">
<token>pořizování</token>
</w>
<w id="w-ln94204-151-p2s1Aw8">
<token>kopií</token>
</w>
<w id="w-ln94204-151-p2s1Aw9">
<token>kazet</token>
</w>
<w id="w-ln94204-151-p2s1Aw10">
<token>a</token>
</w>
<w id="w-ln94204-151-p2s1Aw11">
<token>kompaktů</token>
</w>
<w id="w-ln94204-151-p2s1Aw12">
<token>vysoké</token>
</w>
<w id="w-ln94204-151-p2s1Aw13">
<token>tresty</token>
</w>
<w id="w-ln94204-151-p2s1Bw1">
<token>Agnieszka</token>
</w>
<w id="w-ln94204-151-p2s1Bw2">
<token>Dajborová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s1Bw3">
<token>,</token>
</w>
<w id="w-ln94204-151-p2s1Bw4">
<token>Gazeta</token>
</w>
<w id="w-ln94204-151-p2s1Bw5">
<token>Wyborcza</token>
</w>
<w id="w-ln94204-151-p2s1Cw1">
<token>Nový</token>
</w>
<w id="w-ln94204-151-p2s1Cw2">
<token>polský</token>
</w>
<w id="w-ln94204-151-p2s1Cw3">
<token>zákon</token>
</w>
<w id="w-ln94204-151-p2s1Cw4">
<token>o</token>
</w>
<w id="w-ln94204-151-p2s1Cw5">
<token>autorských</token>
</w>
<w id="w-ln94204-151-p2s1Cw6">
<token>právech</token>
</w>
<w id="w-ln94204-151-p2s1Cw7">
<token>vyvolal</token>
</w>
<w id="w-ln94204-151-p2s1Cw8">
<token>na</token>
</w>
<w id="w-ln94204-151-p2s1Cw9">
<token>tržištích</token>
</w>
<w id="w-ln94204-151-p2s1Cw10">
<token>a</token>
</w>
<w id="w-ln94204-151-p2s1Cw11">
<token>v</token>
</w>
<w id="w-ln94204-151-p2s1Cw12">
<token>hudebních</token>
</w>
<w id="w-ln94204-151-p2s1Cw13">
<token>prodejnách</token>
</w>
<w id="w-ln94204-151-p2s1Cw14">
<token>paniku</token>
</w>
<w id="w-ln94204-151-p2s1Cw15">
<token>ještě</token>
</w>
<w id="w-ln94204-151-p2s1Cw16">
<token>dříve</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s1Cw17">
<token>,</token>
</w>
<w id="w-ln94204-151-p2s1Cw18">
<token>než</token>
</w>
<w id="w-ln94204-151-p2s1Cw19">
<token>začal</token>
</w>
<w id="w-ln94204-151-p2s1Cw20">
<token>platit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s1Cw21">
<token>.</token>
</w>
<w id="w-ln94204-151-p2s2w1">
<token>Chrání</token>
</w>
<w id="w-ln94204-151-p2s2w2">
<token>tvůrce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s2w3">
<token>,</token>
</w>
<w id="w-ln94204-151-p2s2w4">
<token>producenty</token>
</w>
<w id="w-ln94204-151-p2s2w5">
<token>i</token>
</w>
<w id="w-ln94204-151-p2s2w6">
<token>interprety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s2w7">
<token>.</token>
</w>
<w id="w-ln94204-151-p2s3w1">
<token>A</token>
</w>
<w id="w-ln94204-151-p2s3w2">
<token>poprvé</token>
</w>
<w id="w-ln94204-151-p2s3w3">
<token>se</token>
</w>
<w id="w-ln94204-151-p2s3w4">
<token>ochrana</token>
</w>
<w id="w-ln94204-151-p2s3w5">
<token>vztahuje</token>
</w>
<w id="w-ln94204-151-p2s3w6">
<token>i</token>
</w>
<w id="w-ln94204-151-p2s3w7">
<token>na</token>
</w>
<w id="w-ln94204-151-p2s3w8">
<token>producenty</token>
</w>
<w id="w-ln94204-151-p2s3w9">
<token>zvukových</token>
</w>
<w id="w-ln94204-151-p2s3w10">
<token>nahrávek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s3w11">
<token>.</token>
</w>
<w id="w-ln94204-151-p2s4w1">
<token>Nedávno</token>
</w>
<w id="w-ln94204-151-p2s4w2">
<token>přijatý</token>
</w>
<w id="w-ln94204-151-p2s4w3">
<token>zákon</token>
</w>
<w id="w-ln94204-151-p2s4w4">
<token>jim</token>
</w>
<w id="w-ln94204-151-p2s4w5">
<token>zaručuje</token>
</w>
<w id="w-ln94204-151-p2s4w6">
<token>právo</token>
</w>
<w id="w-ln94204-151-p2s4w7">
<token>vlastnit</token>
</w>
<w id="w-ln94204-151-p2s4w8">
<token>umělecké</token>
</w>
<w id="w-ln94204-151-p2s4w9">
<token>dílo</token>
</w>
<w id="w-ln94204-151-p2s4w10">
<token>a</token>
</w>
<w id="w-ln94204-151-p2s4w11">
<token>rozhodovat</token>
</w>
<w id="w-ln94204-151-p2s4w12">
<token>o</token>
</w>
<w id="w-ln94204-151-p2s4w13">
<token>jeho</token>
</w>
<w id="w-ln94204-151-p2s4w14">
<token>šíření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s4w15">
<token>.</token>
</w>
<w id="w-ln94204-151-p2s5w1">
<token>Za</token>
</w>
<w id="w-ln94204-151-p2s5w2">
<token>nelegální</token>
</w>
<w id="w-ln94204-151-p2s5w3">
<token>pořizování</token>
</w>
<w id="w-ln94204-151-p2s5w4">
<token>kopií</token>
</w>
<w id="w-ln94204-151-p2s5w5">
<token>kazet</token>
</w>
<w id="w-ln94204-151-p2s5w6">
<token>a</token>
</w>
<w id="w-ln94204-151-p2s5w7">
<token>kompaktů</token>
</w>
<w id="w-ln94204-151-p2s5w8">
<token>hrozí</token>
</w>
<w id="w-ln94204-151-p2s5w9">
<token>vysoké</token>
</w>
<w id="w-ln94204-151-p2s5w10">
<token>tresty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s5w11">
<token>.</token>
</w>
<w id="w-ln94204-151-p2s6w1">
<token>Majitelé</token>
</w>
<w id="w-ln94204-151-p2s6w2">
<token>nelegálních</token>
</w>
<w id="w-ln94204-151-p2s6w3">
<token>kopíren</token>
</w>
<w id="w-ln94204-151-p2s6w4">
<token>a</token>
</w>
<w id="w-ln94204-151-p2s6w5">
<token>organizátoři</token>
</w>
<w id="w-ln94204-151-p2s6w6">
<token>nelegální</token>
</w>
<w id="w-ln94204-151-p2s6w7">
<token>distribuční</token>
</w>
<w id="w-ln94204-151-p2s6w8">
<token>sítě</token>
</w>
<w id="w-ln94204-151-p2s6w9">
<token>se</token>
</w>
<w id="w-ln94204-151-p2s6w10">
<token>mohou</token>
</w>
<w id="w-ln94204-151-p2s6w11">
<token>dostat</token>
</w>
<w id="w-ln94204-151-p2s6w12">
<token>za</token>
</w>
<w id="w-ln94204-151-p2s6w13">
<token>mříže</token>
</w>
<w id="w-ln94204-151-p2s6w14">
<token>až</token>
</w>
<w id="w-ln94204-151-p2s6w15">
<token>na</token>
</w>
<w id="w-ln94204-151-p2s6w16">
<token>pět</token>
</w>
<w id="w-ln94204-151-p2s6w17">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p2s6w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94204-151-p3s1Aw1">
<token>Obchod</token>
</w>
<w id="w-ln94204-151-p3s1Aw2">
<token>šel</token>
</w>
<w id="w-ln94204-151-p3s1Aw3">
<token>skvěle</token>
</w>
<w id="w-ln94204-151-p3s1Bw1">
<token>Když</token>
</w>
<w id="w-ln94204-151-p3s1Bw2">
<token>panika</token>
</w>
<w id="w-ln94204-151-p3s1Bw3">
<token>propukla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s1Bw4">
<token>,</token>
</w>
<w id="w-ln94204-151-p3s1Bw5">
<token>prodejci</token>
</w>
<w id="w-ln94204-151-p3s1Bw6">
<token>se</token>
</w>
<w id="w-ln94204-151-p3s1Bw7">
<token>zbavovali</token>
</w>
<w id="w-ln94204-151-p3s1Bw8">
<token>nelegálních</token>
</w>
<w id="w-ln94204-151-p3s1Bw9">
<token>kazet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s1Bw10">
<token>,</token>
</w>
<w id="w-ln94204-151-p3s1Bw11">
<token>obchody</token>
</w>
<w id="w-ln94204-151-p3s1Bw12">
<token>zely</token>
</w>
<w id="w-ln94204-151-p3s1Bw13">
<token>prázdnotou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s1Bw14">
<token>.</token>
</w>
<w id="w-ln94204-151-p3s2w1">
<token>Co</token>
</w>
<w id="w-ln94204-151-p3s2w2">
<token>se</token>
</w>
<w id="w-ln94204-151-p3s2w3">
<token>stalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s2w4">
<token>?</token>
</w>
<w id="w-ln94204-151-p3s3w1">
<token>Snad</token>
</w>
<w id="w-ln94204-151-p3s3w2">
<token>vás</token>
</w>
<w id="w-ln94204-151-p3s3w3">
<token>nevykradli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s3w4">
<token>?</token>
</w>
<w id="w-ln94204-151-p3s3w5">
<token>-</token>
</w>
<w id="w-ln94204-151-p3s3w6">
<token>ptali</token>
</w>
<w id="w-ln94204-151-p3s3w7">
<token>se</token>
</w>
<w id="w-ln94204-151-p3s3w8">
<token>zákazníci</token>
</w>
<w id="w-ln94204-151-p3s3w9">
<token>v</token>
</w>
<w id="w-ln94204-151-p3s3w10">
<token>obchodě</token>
</w>
<w id="w-ln94204-151-p3s3w11">
<token>v</token>
</w>
<w id="w-ln94204-151-p3s3w12">
<token>Marszalkowské</token>
</w>
<w id="w-ln94204-151-p3s3w13">
<token>ulici</token>
</w>
<w id="w-ln94204-151-p3s3w14">
<token>ve</token>
</w>
<w id="w-ln94204-151-p3s3w15">
<token>Varšavě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s3w16">
<token>.</token>
</w>
<w id="w-ln94204-151-p3s5w1">
<token>Výprodej</token>
</w>
<w id="w-ln94204-151-p3s5w2">
<token>zboží</token>
</w>
<w id="w-ln94204-151-p3s5w3">
<token>na</token>
</w>
<w id="w-ln94204-151-p3s5w4">
<token>tržištích</token>
</w>
<w id="w-ln94204-151-p3s5w5">
<token>trval</token>
</w>
<w id="w-ln94204-151-p3s5w6">
<token>několik</token>
</w>
<w id="w-ln94204-151-p3s5w7">
<token>týdnů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s5w8">
<token>.</token>
</w>
<w id="w-ln94204-151-p3s6w1">
<token>Pirátské</token>
</w>
<w id="w-ln94204-151-p3s6w2">
<token>kazety</token>
</w>
<w id="w-ln94204-151-p3s6w3">
<token>byly</token>
</w>
<w id="w-ln94204-151-p3s6w4">
<token>den</token>
</w>
<w id="w-ln94204-151-p3s6w5">
<token>ze</token>
</w>
<w id="w-ln94204-151-p3s6w6">
<token>dne</token>
</w>
<w id="w-ln94204-151-p3s6w7">
<token>levnější</token>
</w>
<w id="w-ln94204-151-p3s6w8">
<token>-</token>
</w>
<w id="w-ln94204-151-p3s6w9">
<token>nestály</token>
</w>
<w id="w-ln94204-151-p3s6w10">
<token>už</token>
</w>
<w id="w-ln94204-151-p3s6w11">
<token>dvacet</token>
</w>
<w id="w-ln94204-151-p3s6w12">
<token>nebo</token>
</w>
<w id="w-ln94204-151-p3s6w13">
<token>třicet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s6w14">
<token>,</token>
</w>
<w id="w-ln94204-151-p3s6w15">
<token>ale</token>
</w>
<w id="w-ln94204-151-p3s6w16">
<token>pět</token>
</w>
<w id="w-ln94204-151-p3s6w17">
<token>tisíc</token>
</w>
<w id="w-ln94204-151-p3s6w18">
<token>zlotých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s6w19">
<token>.</token>
</w>
<w id="w-ln94204-151-p3s7w1">
<token>Někteří</token>
</w>
<w id="w-ln94204-151-p3s7w2">
<token>z</token>
</w>
<w id="w-ln94204-151-p3s7w3">
<token>prodejců</token>
</w>
<w id="w-ln94204-151-p3s7w4">
<token>je</token>
</w>
<w id="w-ln94204-151-p3s7w5">
<token>dokonce</token>
</w>
<w id="w-ln94204-151-p3s7w6">
<token>rozdávali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p3s7w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94204-151-p4s1w1">
<token>Obchod</token>
</w>
<w id="w-ln94204-151-p4s1w2">
<token>šel</token>
</w>
<w id="w-ln94204-151-p4s1w3">
<token>skvěle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s1w4">
<token>,</token>
</w>
<w id="w-ln94204-151-p4s1w5">
<token>odpovídá</token>
</w>
<w id="w-ln94204-151-p4s1w6">
<token>majitelka</token>
</w>
<w id="w-ln94204-151-p4s1w7">
<token>kiosku</token>
</w>
<w id="w-ln94204-151-p4s1w8">
<token>na</token>
</w>
<w id="w-ln94204-151-p4s1w9">
<token>katovickém</token>
</w>
<w id="w-ln94204-151-p4s1w10">
<token>nádraží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s1w11">
<token>.</token>
</w>
<w id="w-ln94204-151-p4s2w1">
<token>Poslední</token>
</w>
<w id="w-ln94204-151-p4s2w2">
<token>víkend</token>
</w>
<w id="w-ln94204-151-p4s2w3">
<token>před</token>
</w>
<w id="w-ln94204-151-p4s2w4">
<token>zavedením</token>
</w>
<w id="w-ln94204-151-p4s2w5">
<token>zákona</token>
</w>
<w id="w-ln94204-151-p4s2w6">
<token>jsem</token>
</w>
<w id="w-ln94204-151-p4s2w7">
<token>prodala</token>
</w>
<w id="w-ln94204-151-p4s2w8">
<token>pět</token>
</w>
<w id="w-ln94204-151-p4s2w9">
<token>set</token>
</w>
<w id="w-ln94204-151-p4s2w10">
<token>kazet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s2w11">
<token>.</token>
</w>
<w id="w-ln94204-151-p4s3w1">
<token>Normálně</token>
</w>
<w id="w-ln94204-151-p4s3w2">
<token>jich</token>
</w>
<w id="w-ln94204-151-p4s3w3">
<token>prodám</token>
</w>
<w id="w-ln94204-151-p4s3w4">
<token>nanejvýš</token>
</w>
<w id="w-ln94204-151-p4s3w5">
<token>dvě</token>
</w>
<w id="w-ln94204-151-p4s3w6">
<token>stě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s3w7">
<token>.</token>
</w>
<w id="w-ln94204-151-p4s4w1">
<token>Zdálo</token>
</w>
<w id="w-ln94204-151-p4s4w2">
<token>by</token>
</w>
<w id="w-ln94204-151-p4s4w3">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s4w4">
<token>,</token>
</w>
<w id="w-ln94204-151-p4s4w5">
<token>že</token>
</w>
<w id="w-ln94204-151-p4s4w6">
<token>pirátské</token>
</w>
<w id="w-ln94204-151-p4s4w7">
<token>zboží</token>
</w>
<w id="w-ln94204-151-p4s4w8">
<token>zmizí</token>
</w>
<w id="w-ln94204-151-p4s4w9">
<token>z</token>
</w>
<w id="w-ln94204-151-p4s4w10">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s4w11">
<token>.</token>
</w>
<w id="w-ln94204-151-p4s5w1">
<token>Ale</token>
</w>
<w id="w-ln94204-151-p4s5w2">
<token>po</token>
</w>
<w id="w-ln94204-151-p4s5w3">
<token>krátkém</token>
</w>
<w id="w-ln94204-151-p4s5w4">
<token>období</token>
</w>
<w id="w-ln94204-151-p4s5w5">
<token>paniky</token>
</w>
<w id="w-ln94204-151-p4s5w6">
<token>se</token>
</w>
<w id="w-ln94204-151-p4s5w7">
<token>překupníci</token>
</w>
<w id="w-ln94204-151-p4s5w8">
<token>a</token>
</w>
<w id="w-ln94204-151-p4s5w9">
<token>prodejci</token>
</w>
<w id="w-ln94204-151-p4s5w10">
<token>rychle</token>
</w>
<w id="w-ln94204-151-p4s5w11">
<token>vracejí</token>
</w>
<w id="w-ln94204-151-p4s5w12">
<token>k</token>
</w>
<w id="w-ln94204-151-p4s5w13">
<token>původní</token>
</w>
<w id="w-ln94204-151-p4s5w14">
<token>praxi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s5w15">
<token>.</token>
</w>
<w id="w-ln94204-151-p4s6w1">
<token>Pirátských</token>
</w>
<w id="w-ln94204-151-p4s6w2">
<token>kazet</token>
</w>
<w id="w-ln94204-151-p4s6w3">
<token>je</token>
</w>
<w id="w-ln94204-151-p4s6w4">
<token>méně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s6w5">
<token>,</token>
</w>
<w id="w-ln94204-151-p4s6w6">
<token>ale</token>
</w>
<w id="w-ln94204-151-p4s6w7">
<token>existují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p4s6w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-151-p5s1w1">
<token>Na</token>
</w>
<w id="w-ln94204-151-p5s1w2">
<token>policejním</token>
</w>
<w id="w-ln94204-151-p5s1w3">
<token>velitelství</token>
</w>
<w id="w-ln94204-151-p5s1w4">
<token>v</token>
</w>
<w id="w-ln94204-151-p5s1w5">
<token>hlavním</token>
</w>
<w id="w-ln94204-151-p5s1w6">
<token>městě</token>
</w>
<w id="w-ln94204-151-p5s1w7">
<token>se</token>
</w>
<w id="w-ln94204-151-p5s1w8">
<token>dozvídáme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p5s1w9">
<token>,</token>
</w>
<w id="w-ln94204-151-p5s1w10">
<token>že</token>
</w>
<w id="w-ln94204-151-p5s1w11">
<token>obchody</token>
</w>
<w id="w-ln94204-151-p5s1w12">
<token>a</token>
</w>
<w id="w-ln94204-151-p5s1w13">
<token>tržiště</token>
</w>
<w id="w-ln94204-151-p5s1w14">
<token>kontrolovat</token>
</w>
<w id="w-ln94204-151-p5s1w15">
<token>nebudou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p5s1w16">
<token>.</token>
</w>
<w id="w-ln94204-151-p5s2w1">
<token>Poškozený</token>
</w>
<w id="w-ln94204-151-p5s2w2">
<token>prý</token>
</w>
<w id="w-ln94204-151-p5s2w3">
<token>musí</token>
</w>
<w id="w-ln94204-151-p5s2w4">
<token>přijít</token>
</w>
<w id="w-ln94204-151-p5s2w5">
<token>sám</token>
</w>
<w id="w-ln94204-151-p5s2w6">
<token>a</token>
</w>
<w id="w-ln94204-151-p5s2w7">
<token>předložit</token>
</w>
<w id="w-ln94204-151-p5s2w8">
<token>expertizu</token>
</w>
<w id="w-ln94204-151-p5s2w9">
<token>podezřelého</token>
</w>
<w id="w-ln94204-151-p5s2w10">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p5s2w11">
<token>.</token>
</w>
<w id="w-ln94204-151-p5s3w1">
<token>Varšavská</token>
</w>
<w id="w-ln94204-151-p5s3w2">
<token>policie</token>
</w>
<w id="w-ln94204-151-p5s3w3">
<token>zatím</token>
</w>
<w id="w-ln94204-151-p5s3w4">
<token>žádné</token>
</w>
<w id="w-ln94204-151-p5s3w5">
<token>oznámení</token>
</w>
<w id="w-ln94204-151-p5s3w6">
<token>nedostala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p5s3w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94204-151-p6s1w1">
<token>Podle</token>
</w>
<w id="w-ln94204-151-p6s1w2">
<token>názoru</token>
</w>
<w id="w-ln94204-151-p6s1w3">
<token>Bianky</token>
</w>
<w id="w-ln94204-151-p6s1w4">
<token>Kortlanové</token>
</w>
<w id="w-ln94204-151-p6s1w5">
<token>z</token>
</w>
<w id="w-ln94204-151-p6s1w6">
<token>polské</token>
</w>
<w id="w-ln94204-151-p6s1w7">
<token>sekce</token>
</w>
<w id="w-ln94204-151-p6s1w8">
<token>IFPI</token>
</w>
<w id="w-ln94204-151-p6s1w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s1w10">
<token>Mezinárodní</token>
</w>
<w id="w-ln94204-151-p6s1w11">
<token>sdružení</token>
</w>
<w id="w-ln94204-151-p6s1w12">
<token>producentů</token>
</w>
<w id="w-ln94204-151-p6s1w13">
<token>zvukových</token>
</w>
<w id="w-ln94204-151-p6s1w14">
<token>nahrávek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s1w15">
<token>)</token>
</w>
<w id="w-ln94204-151-p6s1w16">
<token>však</token>
</w>
<w id="w-ln94204-151-p6s1w17">
<token>zákon</token>
</w>
<w id="w-ln94204-151-p6s1w18">
<token>už</token>
</w>
<w id="w-ln94204-151-p6s1w19">
<token>plní</token>
</w>
<w id="w-ln94204-151-p6s1w20">
<token>své</token>
</w>
<w id="w-ln94204-151-p6s1w21">
<token>poslání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s1w22">
<token>.</token>
</w>
<w id="w-ln94204-151-p6s2w1">
<token>Vím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s2w2">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s2w3">
<token>že</token>
</w>
<w id="w-ln94204-151-p6s2w4">
<token>jsou</token>
</w>
<w id="w-ln94204-151-p6s2w5">
<token>ještě</token>
</w>
<w id="w-ln94204-151-p6s2w6">
<token>v</token>
</w>
<w id="w-ln94204-151-p6s2w7">
<token>prodeji</token>
</w>
<w id="w-ln94204-151-p6s2w8">
<token>pirátské</token>
</w>
<w id="w-ln94204-151-p6s2w9">
<token>kazety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s2w10">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s2w11">
<token>ale</token>
</w>
<w id="w-ln94204-151-p6s2w12">
<token>je</token>
</w>
<w id="w-ln94204-151-p6s2w13">
<token>jich</token>
</w>
<w id="w-ln94204-151-p6s2w14">
<token>nesrovnatelně</token>
</w>
<w id="w-ln94204-151-p6s2w15">
<token>méně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s2w16">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s2w17">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s2w18">
<token>.</token>
</w>
<w id="w-ln94204-151-p6s3w1">
<token>Volají</token>
</w>
<w id="w-ln94204-151-p6s3w2">
<token>nám</token>
</w>
<w id="w-ln94204-151-p6s3w3">
<token>prodejci</token>
</w>
<w id="w-ln94204-151-p6s3w4">
<token>i</token>
</w>
<w id="w-ln94204-151-p6s3w5">
<token>velkoobchodníci</token>
</w>
<w id="w-ln94204-151-p6s3w6">
<token>z</token>
</w>
<w id="w-ln94204-151-p6s3w7">
<token>celého</token>
</w>
<w id="w-ln94204-151-p6s3w8">
<token>Polska</token>
</w>
<w id="w-ln94204-151-p6s3w9">
<token>a</token>
</w>
<w id="w-ln94204-151-p6s3w10">
<token>ptají</token>
</w>
<w id="w-ln94204-151-p6s3w11">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s3w12">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s3w13">
<token>mohou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s3w14">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s3w15">
<token>li</token>
</w>
<w id="w-ln94204-151-p6s3w16">
<token>být</token>
</w>
<w id="w-ln94204-151-p6s3w17">
<token>na</token>
</w>
<w id="w-ln94204-151-p6s3w18">
<token>základě</token>
</w>
<w id="w-ln94204-151-p6s3w19">
<token>nového</token>
</w>
<w id="w-ln94204-151-p6s3w20">
<token>zákona</token>
</w>
<w id="w-ln94204-151-p6s3w21">
<token>stíháni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s3w22">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s3w23">
<token>jak</token>
</w>
<w id="w-ln94204-151-p6s3w24">
<token>mají</token>
</w>
<w id="w-ln94204-151-p6s3w25">
<token>poznat</token>
</w>
<w id="w-ln94204-151-p6s3w26">
<token>kazety</token>
</w>
<w id="w-ln94204-151-p6s3w27">
<token>s</token>
</w>
<w id="w-ln94204-151-p6s3w28">
<token>falešným</token>
</w>
<w id="w-ln94204-151-p6s3w29">
<token>hologramem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s3w30">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s3w31">
<token>co</token>
</w>
<w id="w-ln94204-151-p6s3w32">
<token>udělat</token>
</w>
<w id="w-ln94204-151-p6s3w33">
<token>s</token>
</w>
<w id="w-ln94204-151-p6s3w34">
<token>pirátskými</token>
</w>
<w id="w-ln94204-151-p6s3w35">
<token>zásobami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s3w36">
<token>.</token>
</w>
<w id="w-ln94204-151-p6s4Aw1">
<token>Předpremiéra</token>
</w>
<w id="w-ln94204-151-p6s4Aw2">
<token>na</token>
</w>
<w id="w-ln94204-151-p6s4Aw3">
<token>videu</token>
</w>
<w id="w-ln94204-151-p6s4Bw1">
<token>Doufám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw2">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s4Bw3">
<token>že</token>
</w>
<w id="w-ln94204-151-p6s4Bw4">
<token>zákon</token>
</w>
<w id="w-ln94204-151-p6s4Bw5">
<token>piráty</token>
</w>
<w id="w-ln94204-151-p6s4Bw6">
<token>zastraší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw7">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s4Bw8">
<token>i</token>
</w>
<w id="w-ln94204-151-p6s4Bw9">
<token>když</token>
</w>
<w id="w-ln94204-151-p6s4Bw10">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw11">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s4Bw12">
<token>po</token>
</w>
<w id="w-ln94204-151-p6s4Bw13">
<token>pravdě</token>
</w>
<w id="w-ln94204-151-p6s4Bw14">
<token>řečeno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw15">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s4Bw16">
<token>moc</token>
</w>
<w id="w-ln94204-151-p6s4Bw17">
<token>nevěřím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw18">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s4Bw19">
<token>říká</token>
</w>
<w id="w-ln94204-151-p6s4Bw20">
<token>Slawomir</token>
</w>
<w id="w-ln94204-151-p6s4Bw21">
<token>Salamon</token>
</w>
<w id="w-ln94204-151-p6s4Bw22">
<token>z</token>
</w>
<w id="w-ln94204-151-p6s4Bw23">
<token>distribuční</token>
</w>
<w id="w-ln94204-151-p6s4Bw24">
<token>firmy</token>
</w>
<w id="w-ln94204-151-p6s4Bw25">
<token>Syrena</token>
</w>
<w id="w-ln94204-151-p6s4Bw26">
<token>Entertainment</token>
</w>
<w id="w-ln94204-151-p6s4Bw27">
<token>Group</token>
</w>
<w id="w-ln94204-151-p6s4Bw28">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw29">
<token>kina</token>
</w>
<w id="w-ln94204-151-p6s4Bw30">
<token>a</token>
</w>
<w id="w-ln94204-151-p6s4Bw31">
<token>video</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw32">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s4Bw33">
<token>.</token>
</w>
<w id="w-ln94204-151-p6s5w1">
<token>Nelegální</token>
</w>
<w id="w-ln94204-151-p6s5w2">
<token>výroba</token>
</w>
<w id="w-ln94204-151-p6s5w3">
<token>videozáznamů</token>
</w>
<w id="w-ln94204-151-p6s5w4">
<token>je</token>
</w>
<w id="w-ln94204-151-p6s5w5">
<token>stíhána</token>
</w>
<w id="w-ln94204-151-p6s5w6">
<token>zákonem</token>
</w>
<w id="w-ln94204-151-p6s5w7">
<token>o</token>
</w>
<w id="w-ln94204-151-p6s5w8">
<token>kinematografii</token>
</w>
<w id="w-ln94204-151-p6s5w9">
<token>už</token>
</w>
<w id="w-ln94204-151-p6s5w10">
<token>mnoho</token>
</w>
<w id="w-ln94204-151-p6s5w11">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s5w12">
<token>,</token>
</w>
<w id="w-ln94204-151-p6s5w13">
<token>ale</token>
</w>
<w id="w-ln94204-151-p6s5w14">
<token>piráti</token>
</w>
<w id="w-ln94204-151-p6s5w15">
<token>si</token>
</w>
<w id="w-ln94204-151-p6s5w16">
<token>s</token>
</w>
<w id="w-ln94204-151-p6s5w17">
<token>tím</token>
</w>
<w id="w-ln94204-151-p6s5w18">
<token>uměli</token>
</w>
<w id="w-ln94204-151-p6s5w19">
<token>poradit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p6s5w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94204-151-p7s1w1">
<token>Nelegální</token>
</w>
<w id="w-ln94204-151-p7s1w2">
<token>obchodníci</token>
</w>
<w id="w-ln94204-151-p7s1w3">
<token>s</token>
</w>
<w id="w-ln94204-151-p7s1w4">
<token>videonahrávkami</token>
</w>
<w id="w-ln94204-151-p7s1w5">
<token>jsou</token>
</w>
<w id="w-ln94204-151-p7s1w6">
<token>skvěle</token>
</w>
<w id="w-ln94204-151-p7s1w7">
<token>organizováni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p7s1w8">
<token>.</token>
</w>
<w id="w-ln94204-151-p7s2w1">
<token>Prodejci</token>
</w>
<w id="w-ln94204-151-p7s2w2">
<token>nestojí</token>
</w>
<w id="w-ln94204-151-p7s2w3">
<token>na</token>
</w>
<w id="w-ln94204-151-p7s2w4">
<token>náměstí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p7s2w5">
<token>,</token>
</w>
<w id="w-ln94204-151-p7s2w6">
<token>jak</token>
</w>
<w id="w-ln94204-151-p7s2w7">
<token>je</token>
</w>
<w id="w-ln94204-151-p7s2w8">
<token>tomu</token>
</w>
<w id="w-ln94204-151-p7s2w9">
<token>v</token>
</w>
<w id="w-ln94204-151-p7s2w10">
<token>případě</token>
</w>
<w id="w-ln94204-151-p7s2w11">
<token>obchodu</token>
</w>
<w id="w-ln94204-151-p7s2w12">
<token>s</token>
</w>
<w id="w-ln94204-151-p7s2w13">
<token>hudebními</token>
</w>
<w id="w-ln94204-151-p7s2w14">
<token>kazetami</token>
</w>
<w id="w-ln94204-151-p7s2w15">
<token>a</token>
</w>
<w id="w-ln94204-151-p7s2w16">
<token>kompakty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p7s2w17">
<token>.</token>
</w>
<w id="w-ln94204-151-p7s3w1">
<token>Je</token>
</w>
<w id="w-ln94204-151-p7s3w2">
<token>obtížné</token>
</w>
<w id="w-ln94204-151-p7s3w3">
<token>je</token>
</w>
<w id="w-ln94204-151-p7s3w4">
<token>přistihnout</token>
</w>
<w id="w-ln94204-151-p7s3w5">
<token>při</token>
</w>
<w id="w-ln94204-151-p7s3w6">
<token>činu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p7s3w7">
<token>,</token>
</w>
<w id="w-ln94204-151-p7s3w8">
<token>protože</token>
</w>
<w id="w-ln94204-151-p7s3w9">
<token>navštěvují</token>
</w>
<w id="w-ln94204-151-p7s3w10">
<token>videopůjčovny</token>
</w>
<w id="w-ln94204-151-p7s3w11">
<token>a</token>
</w>
<w id="w-ln94204-151-p7s3w12">
<token>mají</token>
</w>
<w id="w-ln94204-151-p7s3w13">
<token>u</token>
</w>
<w id="w-ln94204-151-p7s3w14">
<token>sebe</token>
</w>
<w id="w-ln94204-151-p7s3w15">
<token>nanejvýš</token>
</w>
<w id="w-ln94204-151-p7s3w16">
<token>dvě</token>
</w>
<w id="w-ln94204-151-p7s3w17">
<token>nebo</token>
</w>
<w id="w-ln94204-151-p7s3w18">
<token>tři</token>
</w>
<w id="w-ln94204-151-p7s3w19">
<token>kazety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p7s3w20">
<token>.</token>
</w>
<w id="w-ln94204-151-p7s4w1">
<token>Přičemž</token>
</w>
<w id="w-ln94204-151-p7s4w2">
<token>pirátské</token>
</w>
<w id="w-ln94204-151-p7s4w3">
<token>kazety</token>
</w>
<w id="w-ln94204-151-p7s4w4">
<token>stojí</token>
</w>
<w id="w-ln94204-151-p7s4w5">
<token>majitele</token>
</w>
<w id="w-ln94204-151-p7s4w6">
<token>videopůjčovny</token>
</w>
<w id="w-ln94204-151-p7s4w7">
<token>daleko</token>
</w>
<w id="w-ln94204-151-p7s4w8">
<token>méně</token>
</w>
<w id="w-ln94204-151-p7s4w9">
<token>než</token>
</w>
<w id="w-ln94204-151-p7s4w10">
<token>legální</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p7s4w11">
<token>.</token>
</w>
<w id="w-ln94204-151-p7s5w1">
<token>Zpravidla</token>
</w>
<w id="w-ln94204-151-p7s5w2">
<token>jsou</token>
</w>
<w id="w-ln94204-151-p7s5w3">
<token>na</token>
</w>
<w id="w-ln94204-151-p7s5w4">
<token>nich</token>
</w>
<w id="w-ln94204-151-p7s5w5">
<token>novinky</token>
</w>
<w id="w-ln94204-151-p7s5w6">
<token>a</token>
</w>
<w id="w-ln94204-151-p7s5w7">
<token>o</token>
</w>
<w id="w-ln94204-151-p7s5w8">
<token>ty</token>
</w>
<w id="w-ln94204-151-p7s5w9">
<token>právě</token>
</w>
<w id="w-ln94204-151-p7s5w10">
<token>zákazníci</token>
</w>
<w id="w-ln94204-151-p7s5w11">
<token>stojí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p7s5w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94204-151-p8s1w1">
<token>Kompakty</token>
</w>
<w id="w-ln94204-151-p8s1w2">
<token>nebo</token>
</w>
<w id="w-ln94204-151-p8s1w3">
<token>vodka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p8s1w4">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94204-151-p9s1w1">
<token>Nejviditelnějším</token>
</w>
<w id="w-ln94204-151-p9s1w2">
<token>výsledkem</token>
</w>
<w id="w-ln94204-151-p9s1w3">
<token>působení</token>
</w>
<w id="w-ln94204-151-p9s1w4">
<token>nového</token>
</w>
<w id="w-ln94204-151-p9s1w5">
<token>zákona</token>
</w>
<w id="w-ln94204-151-p9s1w6">
<token>je</token>
</w>
<w id="w-ln94204-151-p9s1w7">
<token>zavírání</token>
</w>
<w id="w-ln94204-151-p9s1w8">
<token>půjčoven</token>
</w>
<w id="w-ln94204-151-p9s1w9">
<token>kompaktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s1w10">
<token>.</token>
</w>
<w id="w-ln94204-151-p9s2w1">
<token>Je</token>
</w>
<w id="w-ln94204-151-p9s2w2">
<token>to</token>
</w>
<w id="w-ln94204-151-p9s2w3">
<token>věc</token>
</w>
<w id="w-ln94204-151-p9s2w4">
<token>zdánlivě</token>
</w>
<w id="w-ln94204-151-p9s2w5">
<token>okrajová</token>
</w>
<w id="w-ln94204-151-p9s2w6">
<token>-</token>
</w>
<w id="w-ln94204-151-p9s2w7">
<token>půjčoven</token>
</w>
<w id="w-ln94204-151-p9s2w8">
<token>je</token>
</w>
<w id="w-ln94204-151-p9s2w9">
<token>v</token>
</w>
<w id="w-ln94204-151-p9s2w10">
<token>celém</token>
</w>
<w id="w-ln94204-151-p9s2w11">
<token>Polsku</token>
</w>
<w id="w-ln94204-151-p9s2w12">
<token>asi</token>
</w>
<w id="w-ln94204-151-p9s2w13">
<token>kolem</token>
</w>
<w id="w-ln94204-151-p9s2w14">
<token>šedesáti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s2w15">
<token>.</token>
</w>
<w id="w-ln94204-151-p9s3w1">
<token>Využívalo</token>
</w>
<w id="w-ln94204-151-p9s3w2">
<token>jich</token>
</w>
<w id="w-ln94204-151-p9s3w3">
<token>však</token>
</w>
<w id="w-ln94204-151-p9s3w4">
<token>hodně</token>
</w>
<w id="w-ln94204-151-p9s3w5">
<token>zákazníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s3w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94204-151-p9s4w1">
<token>S</token>
</w>
<w id="w-ln94204-151-p9s4w2">
<token>půjčováním</token>
</w>
<w id="w-ln94204-151-p9s4w3">
<token>kompaktů</token>
</w>
<w id="w-ln94204-151-p9s4w4">
<token>ale</token>
</w>
<w id="w-ln94204-151-p9s4w5">
<token>nesouhlasí</token>
</w>
<w id="w-ln94204-151-p9s4w6">
<token>světové</token>
</w>
<w id="w-ln94204-151-p9s4w7">
<token>fonografické</token>
</w>
<w id="w-ln94204-151-p9s4w8">
<token>koncerny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s4w9">
<token>.</token>
</w>
<w id="w-ln94204-151-p9s5w1">
<token>Podle</token>
</w>
<w id="w-ln94204-151-p9s5w2">
<token>názoru</token>
</w>
<w id="w-ln94204-151-p9s5w3">
<token>Jana</token>
</w>
<w id="w-ln94204-151-p9s5w4">
<token>Chojnackého</token>
</w>
<w id="w-ln94204-151-p9s5w5">
<token>z</token>
</w>
<w id="w-ln94204-151-p9s5w6">
<token>Poltonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s5w7">
<token>,</token>
</w>
<w id="w-ln94204-151-p9s5w8">
<token>který</token>
</w>
<w id="w-ln94204-151-p9s5w9">
<token>na</token>
</w>
<w id="w-ln94204-151-p9s5w10">
<token>polském</token>
</w>
<w id="w-ln94204-151-p9s5w11">
<token>trhu</token>
</w>
<w id="w-ln94204-151-p9s5w12">
<token>zastupuje</token>
</w>
<w id="w-ln94204-151-p9s5w13">
<token>koncern</token>
</w>
<w id="w-ln94204-151-p9s5w14">
<token>WEA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s5w15">
<token>,</token>
</w>
<w id="w-ln94204-151-p9s5w16">
<token>totiž</token>
</w>
<w id="w-ln94204-151-p9s5w17">
<token>brzdí</token>
</w>
<w id="w-ln94204-151-p9s5w18">
<token>rozvoj</token>
</w>
<w id="w-ln94204-151-p9s5w19">
<token>obchodu</token>
</w>
<w id="w-ln94204-151-p9s5w20">
<token>s</token>
</w>
<w id="w-ln94204-151-p9s5w21">
<token>kompakty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s5w22">
<token>,</token>
</w>
<w id="w-ln94204-151-p9s5w23">
<token>který</token>
</w>
<w id="w-ln94204-151-p9s5w24">
<token>se</token>
</w>
<w id="w-ln94204-151-p9s5w25">
<token>v</token>
</w>
<w id="w-ln94204-151-p9s5w26">
<token>Polsku</token>
</w>
<w id="w-ln94204-151-p9s5w27">
<token>teprve</token>
</w>
<w id="w-ln94204-151-p9s5w28">
<token>rozvíjí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p9s5w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-ln94204-151-p10s1w1">
<token>Adam</token>
</w>
<w id="w-ln94204-151-p10s1w2">
<token>Dvilewicz</token>
</w>
<w id="w-ln94204-151-p10s1w3">
<token>měl</token>
</w>
<w id="w-ln94204-151-p10s1w4">
<token>ve</token>
</w>
<w id="w-ln94204-151-p10s1w5">
<token>své</token>
</w>
<w id="w-ln94204-151-p10s1w6">
<token>prodejně</token>
</w>
<w id="w-ln94204-151-p10s1w7">
<token>s</token>
</w>
<w id="w-ln94204-151-p10s1w8">
<token>půjčovnou</token>
</w>
<w id="w-ln94204-151-p10s1w9">
<token>v</token>
</w>
<w id="w-ln94204-151-p10s1w10">
<token>Bialystoku</token>
</w>
<w id="w-ln94204-151-p10s1w11">
<token>na</token>
</w>
<w id="w-ln94204-151-p10s1w12">
<token>1 500</token>
</w>
<w id="w-ln94204-151-p10s1w13">
<token>kompaktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s1w14">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s2w1">
<token>Z</token>
</w>
<w id="w-ln94204-151-p10s2w2">
<token>prodeje</token>
</w>
<w id="w-ln94204-151-p10s2w3">
<token>kazet</token>
</w>
<w id="w-ln94204-151-p10s2w4">
<token>nebudu</token>
</w>
<w id="w-ln94204-151-p10s2w5">
<token>mít</token>
</w>
<w id="w-ln94204-151-p10s2w6">
<token>velký</token>
</w>
<w id="w-ln94204-151-p10s2w7">
<token>zisk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s2w8">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s3w1">
<token>V</token>
</w>
<w id="w-ln94204-151-p10s3w2">
<token>Bialystoku</token>
</w>
<w id="w-ln94204-151-p10s3w3">
<token>jsou</token>
</w>
<w id="w-ln94204-151-p10s3w4">
<token>lidé</token>
</w>
<w id="w-ln94204-151-p10s3w5">
<token>chudí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s3w6">
<token>,</token>
</w>
<w id="w-ln94204-151-p10s3w7">
<token>málokdo</token>
</w>
<w id="w-ln94204-151-p10s3w8">
<token>si</token>
</w>
<w id="w-ln94204-151-p10s3w9">
<token>tu</token>
</w>
<w id="w-ln94204-151-p10s3w10">
<token>koupí</token>
</w>
<w id="w-ln94204-151-p10s3w11">
<token>pásek</token>
</w>
<w id="w-ln94204-151-p10s3w12">
<token>za</token>
</w>
<w id="w-ln94204-151-p10s3w13">
<token>70</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s3w14">
<token>-</token>
</w>
<w id="w-ln94204-151-p10s3w15">
<token>90 000</token>
</w>
<w id="w-ln94204-151-p10s3w16">
<token>zlotých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s3w17">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s4w1">
<token>Prodej</token>
</w>
<w id="w-ln94204-151-p10s4w2">
<token>kompaktů</token>
</w>
<w id="w-ln94204-151-p10s4w3">
<token>se</token>
</w>
<w id="w-ln94204-151-p10s4w4">
<token>mi</token>
</w>
<w id="w-ln94204-151-p10s4w5">
<token>nemůže</token>
</w>
<w id="w-ln94204-151-p10s4w6">
<token>vyplatit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s4w7">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s5w1">
<token>Přeorientuji</token>
</w>
<w id="w-ln94204-151-p10s5w2">
<token>se</token>
</w>
<w id="w-ln94204-151-p10s5w3">
<token>na</token>
</w>
<w id="w-ln94204-151-p10s5w4">
<token>jiné</token>
</w>
<w id="w-ln94204-151-p10s5w5">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s5w6">
<token>,</token>
</w>
<w id="w-ln94204-151-p10s5w7">
<token>třeba</token>
</w>
<w id="w-ln94204-151-p10s5w8">
<token>na</token>
</w>
<w id="w-ln94204-151-p10s5w9">
<token>vodku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s5w10">
<token>!</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s5w11">
<token>?</token>
</w>
<w id="w-ln94204-151-p10s6w1">
<token>Mám</token>
</w>
<w id="w-ln94204-151-p10s6w2">
<token>peníze</token>
</w>
<w id="w-ln94204-151-p10s6w3">
<token>a</token>
</w>
<w id="w-ln94204-151-p10s6w4">
<token>jsem</token>
</w>
<w id="w-ln94204-151-p10s6w5">
<token>připraven</token>
</w>
<w id="w-ln94204-151-p10s6w6">
<token>jednat</token>
</w>
<w id="w-ln94204-151-p10s6w7">
<token>s</token>
</w>
<w id="w-ln94204-151-p10s6w8">
<token>producenty</token>
</w>
<w id="w-ln94204-151-p10s6w9">
<token>i</token>
</w>
<w id="w-ln94204-151-p10s6w10">
<token>interprety</token>
</w>
<w id="w-ln94204-151-p10s6w11">
<token>o</token>
</w>
<w id="w-ln94204-151-p10s6w12">
<token>poplatcích</token>
</w>
<w id="w-ln94204-151-p10s6w13">
<token>za</token>
</w>
<w id="w-ln94204-151-p10s6w14">
<token>použití</token>
</w>
<w id="w-ln94204-151-p10s6w15">
<token>jejich</token>
</w>
<w id="w-ln94204-151-p10s6w16">
<token>nahrávek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s6w17">
<token>,</token>
</w>
<w id="w-ln94204-151-p10s6w18">
<token>říká</token>
</w>
<w id="w-ln94204-151-p10s6w19">
<token>ředitel</token>
</w>
<w id="w-ln94204-151-p10s6w20">
<token>rozhlasové</token>
</w>
<w id="w-ln94204-151-p10s6w21">
<token>stanice</token>
</w>
<w id="w-ln94204-151-p10s6w22">
<token>Zet</token>
</w>
<w id="w-ln94204-151-p10s6w23">
<token>Andrzej</token>
</w>
<w id="w-ln94204-151-p10s6w24">
<token>Woyciechovski</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s6w25">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s7w1">
<token>Ale</token>
</w>
<w id="w-ln94204-151-p10s7w2">
<token>nikdo</token>
</w>
<w id="w-ln94204-151-p10s7w3">
<token>z</token>
</w>
<w id="w-ln94204-151-p10s7w4">
<token>dotyčných</token>
</w>
<w id="w-ln94204-151-p10s7w5">
<token>za</token>
</w>
<w id="w-ln94204-151-p10s7w6">
<token>mnou</token>
</w>
<w id="w-ln94204-151-p10s7w7">
<token>zatím</token>
</w>
<w id="w-ln94204-151-p10s7w8">
<token>nepřišel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s7w9">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s8w1">
<token>Organizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s8w2">
<token>,</token>
</w>
<w id="w-ln94204-151-p10s8w3">
<token>které</token>
</w>
<w id="w-ln94204-151-p10s8w4">
<token>mají</token>
</w>
<w id="w-ln94204-151-p10s8w5">
<token>reprezentovat</token>
</w>
<w id="w-ln94204-151-p10s8w6">
<token>jednotlivé</token>
</w>
<w id="w-ln94204-151-p10s8w7">
<token>profesionální</token>
</w>
<w id="w-ln94204-151-p10s8w8">
<token>skupiny</token>
</w>
<w id="w-ln94204-151-p10s8w9">
<token>a</token>
</w>
<w id="w-ln94204-151-p10s8w10">
<token>vybírat</token>
</w>
<w id="w-ln94204-151-p10s8w11">
<token>pro</token>
</w>
<w id="w-ln94204-151-p10s8w12">
<token>ně</token>
</w>
<w id="w-ln94204-151-p10s8w13">
<token>tantiémy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s8w14">
<token>,</token>
</w>
<w id="w-ln94204-151-p10s8w15">
<token>se</token>
</w>
<w id="w-ln94204-151-p10s8w16">
<token>teprve</token>
</w>
<w id="w-ln94204-151-p10s8w17">
<token>tvoří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s8w18">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s9w1">
<token>Hudebníci</token>
</w>
<w id="w-ln94204-151-p10s9w2">
<token>založili</token>
</w>
<w id="w-ln94204-151-p10s9w3">
<token>Polský</token>
</w>
<w id="w-ln94204-151-p10s9w4">
<token>svaz</token>
</w>
<w id="w-ln94204-151-p10s9w5">
<token>interpretů</token>
</w>
<w id="w-ln94204-151-p10s9w6">
<token>zábavné</token>
</w>
<w id="w-ln94204-151-p10s9w7">
<token>hudby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s9w8">
<token>,</token>
</w>
<w id="w-ln94204-151-p10s9w9">
<token>v</token>
</w>
<w id="w-ln94204-151-p10s9w10">
<token>jehož</token>
</w>
<w id="w-ln94204-151-p10s9w11">
<token>čele</token>
</w>
<w id="w-ln94204-151-p10s9w12">
<token>stojí</token>
</w>
<w id="w-ln94204-151-p10s9w13">
<token>Irena</token>
</w>
<w id="w-ln94204-151-p10s9w14">
<token>Santorová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s9w15">
<token>.</token>
</w>
<w id="w-ln94204-151-p10s10w1">
<token>Zatím</token>
</w>
<w id="w-ln94204-151-p10s10w2">
<token>je</token>
</w>
<w id="w-ln94204-151-p10s10w3">
<token>však</token>
</w>
<w id="w-ln94204-151-p10s10w4">
<token>v</token>
</w>
<w id="w-ln94204-151-p10s10w5">
<token>tomto</token>
</w>
<w id="w-ln94204-151-p10s10w6">
<token>svazu</token>
</w>
<w id="w-ln94204-151-p10s10w7">
<token>jen</token>
</w>
<w id="w-ln94204-151-p10s10w8">
<token>několik</token>
</w>
<w id="w-ln94204-151-p10s10w9">
<token>desítek</token>
</w>
<w id="w-ln94204-151-p10s10w10">
<token>osob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s10w11">
<token>,</token>
</w>
<w id="w-ln94204-151-p10s10w12">
<token>nevstoupili</token>
</w>
<w id="w-ln94204-151-p10s10w13">
<token>do</token>
</w>
<w id="w-ln94204-151-p10s10w14">
<token>něj</token>
</w>
<w id="w-ln94204-151-p10s10w15">
<token>například</token>
</w>
<w id="w-ln94204-151-p10s10w16">
<token>rockoví</token>
</w>
<w id="w-ln94204-151-p10s10w17">
<token>interpreti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p10s10w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-ln94204-151-p11s1w1">
<token>Sdružení</token>
</w>
<w id="w-ln94204-151-p11s1w2">
<token>producentů</token>
</w>
<w id="w-ln94204-151-p11s1w3">
<token>Audio</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s1w4">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s1w5">
<token>Video</token>
</w>
<w id="w-ln94204-151-p11s1w6">
<token>pověřilo</token>
</w>
<w id="w-ln94204-151-p11s1w7">
<token>zastupováním</token>
</w>
<w id="w-ln94204-151-p11s1w8">
<token>svých</token>
</w>
<w id="w-ln94204-151-p11s1w9">
<token>finančních</token>
</w>
<w id="w-ln94204-151-p11s1w10">
<token>zájmů</token>
</w>
<w id="w-ln94204-151-p11s1w11">
<token>Společnost</token>
</w>
<w id="w-ln94204-151-p11s1w12">
<token>na</token>
</w>
<w id="w-ln94204-151-p11s1w13">
<token>ochranu</token>
</w>
<w id="w-ln94204-151-p11s1w14">
<token>práv</token>
</w>
<w id="w-ln94204-151-p11s1w15">
<token>producentů</token>
</w>
<w id="w-ln94204-151-p11s1w16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s1w17">
<token>STOPP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s1w18">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s1w19">
<token>.</token>
</w>
<w id="w-ln94204-151-p11s2w1">
<token>Ta</token>
</w>
<w id="w-ln94204-151-p11s2w2">
<token>však</token>
</w>
<w id="w-ln94204-151-p11s2w3">
<token>ještě</token>
</w>
<w id="w-ln94204-151-p11s2w4">
<token>nezahájila</token>
</w>
<w id="w-ln94204-151-p11s2w5">
<token>svou</token>
</w>
<w id="w-ln94204-151-p11s2w6">
<token>činnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s2w7">
<token>.</token>
</w>
<w id="w-ln94204-151-p11s3w1">
<token>Jan</token>
</w>
<w id="w-ln94204-151-p11s3w2">
<token>Chojnacki</token>
</w>
<w id="w-ln94204-151-p11s3w3">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s3w4">
<token>,</token>
</w>
<w id="w-ln94204-151-p11s3w5">
<token>že</token>
</w>
<w id="w-ln94204-151-p11s3w6">
<token>Společnosti</token>
</w>
<w id="w-ln94204-151-p11s3w7">
<token>chybí</token>
</w>
<w id="w-ln94204-151-p11s3w8">
<token>peníze</token>
</w>
<w id="w-ln94204-151-p11s3w9">
<token>na</token>
</w>
<w id="w-ln94204-151-p11s3w10">
<token>vnitřní</token>
</w>
<w id="w-ln94204-151-p11s3w11">
<token>vybavení</token>
</w>
<w id="w-ln94204-151-p11s3w12">
<token>jednotlivých</token>
</w>
<w id="w-ln94204-151-p11s3w13">
<token>oddělení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s3w14">
<token>,</token>
</w>
<w id="w-ln94204-151-p11s3w15">
<token>nákup</token>
</w>
<w id="w-ln94204-151-p11s3w16">
<token>počítačů</token>
</w>
<w id="w-ln94204-151-p11s3w17">
<token>a</token>
</w>
<w id="w-ln94204-151-p11s3w18">
<token>programů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p11s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-ln94204-151-p12s1Aw1">
<token>Teprve</token>
</w>
<w id="w-ln94204-151-p12s1Aw2">
<token>začátek</token>
</w>
<w id="w-ln94204-151-p12s1Aw3">
<token>bitvy</token>
</w>
<w id="w-ln94204-151-p12s1Bw1">
<token>V</token>
</w>
<w id="w-ln94204-151-p12s1Bw2">
<token>den</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s1Bw3">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s1Bw4">
<token>kdy</token>
</w>
<w id="w-ln94204-151-p12s1Bw5">
<token>zákon</token>
</w>
<w id="w-ln94204-151-p12s1Bw6">
<token>začal</token>
</w>
<w id="w-ln94204-151-p12s1Bw7">
<token>platit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s1Bw8">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s1Bw9">
<token>jsme</token>
</w>
<w id="w-ln94204-151-p12s1Bw10">
<token>zabavili</token>
</w>
<w id="w-ln94204-151-p12s1Bw11">
<token>devadesát</token>
</w>
<w id="w-ln94204-151-p12s1Bw12">
<token>videokazet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s1Bw13">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s1Bw14">
<token>říká</token>
</w>
<w id="w-ln94204-151-p12s1Bw15">
<token>varšavský</token>
</w>
<w id="w-ln94204-151-p12s1Bw16">
<token>policista</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s1Bw17">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s1Bw18">
<token>specialista</token>
</w>
<w id="w-ln94204-151-p12s1Bw19">
<token>ve</token>
</w>
<w id="w-ln94204-151-p12s1Bw20">
<token>věci</token>
</w>
<w id="w-ln94204-151-p12s1Bw21">
<token>autorských</token>
</w>
<w id="w-ln94204-151-p12s1Bw22">
<token>práv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s1Bw23">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s1Bw24">
<token>který</token>
</w>
<w id="w-ln94204-151-p12s1Bw25">
<token>si</token>
</w>
<w id="w-ln94204-151-p12s1Bw26">
<token>nepřeje</token>
</w>
<w id="w-ln94204-151-p12s1Bw27">
<token>být</token>
</w>
<w id="w-ln94204-151-p12s1Bw28">
<token>jmenován</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s1Bw29">
<token>.</token>
</w>
<w id="w-ln94204-151-p12s2w1">
<token>Několik</token>
</w>
<w id="w-ln94204-151-p12s2w2">
<token>lidí</token>
</w>
<w id="w-ln94204-151-p12s2w3">
<token>se</token>
</w>
<w id="w-ln94204-151-p12s2w4">
<token>snaží</token>
</w>
<w id="w-ln94204-151-p12s2w5">
<token>naučit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s2w6">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s2w7">
<token>jak</token>
</w>
<w id="w-ln94204-151-p12s2w8">
<token>třeba</token>
</w>
<w id="w-ln94204-151-p12s2w9">
<token>odlišit</token>
</w>
<w id="w-ln94204-151-p12s2w10">
<token>pirátské</token>
</w>
<w id="w-ln94204-151-p12s2w11">
<token>počítačové</token>
</w>
<w id="w-ln94204-151-p12s2w12">
<token>programy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s2w13">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s2w14">
<token>na</token>
</w>
<w id="w-ln94204-151-p12s2w15">
<token>větší</token>
</w>
<w id="w-ln94204-151-p12s2w16">
<token>školení</token>
</w>
<w id="w-ln94204-151-p12s2w17">
<token>však</token>
</w>
<w id="w-ln94204-151-p12s2w18">
<token>chybějí</token>
</w>
<w id="w-ln94204-151-p12s2w19">
<token>peníze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s2w20">
<token>,</token>
</w>
<w id="w-ln94204-151-p12s2w21">
<token>doplňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s2w22">
<token>.</token>
</w>
<w id="w-ln94204-151-p12s3w1">
<token>Bitva</token>
</w>
<w id="w-ln94204-151-p12s3w2">
<token>s</token>
</w>
<w id="w-ln94204-151-p12s3w3">
<token>piráty</token>
</w>
<w id="w-ln94204-151-p12s3w4">
<token>je</token>
</w>
<w id="w-ln94204-151-p12s3w5">
<token>teprve</token>
</w>
<w id="w-ln94204-151-p12s3w6">
<token>na</token>
</w>
<w id="w-ln94204-151-p12s3w7">
<token>začátku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-151-p12s3w8">
<token>.</token>
</w>
</para>
</doc>
</wdata>
