<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95048-083" source_id="s/pub/nws/1995/ln95048-083">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95048
&lt;id>083
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95048-083-p1s1w1">
<token>Stoper</token>
</w>
<w id="w-ln95048-083-p1s1w2">
<token>střílí</token>
</w>
<w id="w-ln95048-083-p1s1w3">
<token>nejvíce</token>
</w>
<w id="w-ln95048-083-p1s1w4">
<token>gólů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95048-083-p2s1Aw1">
<token>Cheb</token>
</w>
<w id="w-ln95048-083-p2s1Aw2">
<token>prý</token>
</w>
<w id="w-ln95048-083-p2s1Aw3">
<token>na</token>
</w>
<w id="w-ln95048-083-p2s1Aw4">
<token>jarní</token>
</w>
<w id="w-ln95048-083-p2s1Aw5">
<token>premiéru</token>
</w>
<w id="w-ln95048-083-p2s1Aw6">
<token>vlakem</token>
</w>
<w id="w-ln95048-083-p2s1Aw7">
<token>nepojede</token>
</w>
<w id="w-ln95048-083-p2s1Bw1">
<token>Praha</token>
</w>
<w id="w-ln95048-083-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln95048-083-p2s1Cw1">
<token>S</token>
</w>
<w id="w-ln95048-083-p2s1Cw2">
<token>přáním</token>
</w>
<w id="w-ln95048-083-p2s1Cw3">
<token>postoupit</token>
</w>
<w id="w-ln95048-083-p2s1Cw4">
<token>v</token>
</w>
<w id="w-ln95048-083-p2s1Cw5">
<token>tabulce</token>
</w>
<w id="w-ln95048-083-p2s1Cw6">
<token>alespoň</token>
</w>
<w id="w-ln95048-083-p2s1Cw7">
<token>o</token>
</w>
<w id="w-ln95048-083-p2s1Cw8">
<token>jeden</token>
</w>
<w id="w-ln95048-083-p2s1Cw9">
<token>stupínek</token>
</w>
<w id="w-ln95048-083-p2s1Cw10">
<token>směrem</token>
</w>
<w id="w-ln95048-083-p2s1Cw11">
<token>nahoru</token>
</w>
<w id="w-ln95048-083-p2s1Cw12">
<token>se</token>
</w>
<w id="w-ln95048-083-p2s1Cw13">
<token>chystá</token>
</w>
<w id="w-ln95048-083-p2s1Cw14">
<token>na</token>
</w>
<w id="w-ln95048-083-p2s1Cw15">
<token>jarní</token>
</w>
<w id="w-ln95048-083-p2s1Cw16">
<token>část</token>
</w>
<w id="w-ln95048-083-p2s1Cw17">
<token>fotbalové</token>
</w>
<w id="w-ln95048-083-p2s1Cw18">
<token>ligy</token>
</w>
<w id="w-ln95048-083-p2s1Cw19">
<token>trenér</token>
</w>
<w id="w-ln95048-083-p2s1Cw20">
<token>Unionu</token>
</w>
<w id="w-ln95048-083-p2s1Cw21">
<token>Cheb</token>
</w>
<w id="w-ln95048-083-p2s1Cw22">
<token>Karel</token>
</w>
<w id="w-ln95048-083-p2s1Cw23">
<token>Přenosil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p2s1Cw24">
<token>.</token>
</w>
<w id="w-ln95048-083-p2s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p2s2w2">
<token>Kádr</token>
</w>
<w id="w-ln95048-083-p2s2w3">
<token>máme</token>
</w>
<w id="w-ln95048-083-p2s2w4">
<token>dobře</token>
</w>
<w id="w-ln95048-083-p2s2w5">
<token>složený</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p2s2w6">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p2s2w7">
<token>"</token>
</w>
<w id="w-ln95048-083-p2s2w8">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p2s2w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95048-083-p3s1w1">
<token>Výsledky</token>
</w>
<w id="w-ln95048-083-p3s1w2">
<token>přípravných</token>
</w>
<w id="w-ln95048-083-p3s1w3">
<token>utkání</token>
</w>
<w id="w-ln95048-083-p3s1w4">
<token>v</token>
</w>
<w id="w-ln95048-083-p3s1w5">
<token>průběhu</token>
</w>
<w id="w-ln95048-083-p3s1w6">
<token>zimní</token>
</w>
<w id="w-ln95048-083-p3s1w7">
<token>přestávky</token>
</w>
<w id="w-ln95048-083-p3s1w8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s1w9">
<token>prohry</token>
</w>
<w id="w-ln95048-083-p3s1w10">
<token>s</token>
</w>
<w id="w-ln95048-083-p3s1w11">
<token>Neratovicemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s1w12">
<token>,</token>
</w>
<w id="w-ln95048-083-p3s1w13">
<token>Baníkem</token>
</w>
<w id="w-ln95048-083-p3s1w14">
<token>Most</token>
</w>
<w id="w-ln95048-083-p3s1w15">
<token>i</token>
</w>
<w id="w-ln95048-083-p3s1w16">
<token>neúspěch</token>
</w>
<w id="w-ln95048-083-p3s1w17">
<token>na</token>
</w>
<w id="w-ln95048-083-p3s1w18">
<token>pražském</token>
</w>
<w id="w-ln95048-083-p3s1w19">
<token>Coca</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s1w20">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s1w21">
<token>Cola</token>
</w>
<w id="w-ln95048-083-p3s1w22">
<token>Cupu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s1w23">
<token>)</token>
</w>
<w id="w-ln95048-083-p3s1w24">
<token>však</token>
</w>
<w id="w-ln95048-083-p3s1w25">
<token>k</token>
</w>
<w id="w-ln95048-083-p3s1w26">
<token>optimismu</token>
</w>
<w id="w-ln95048-083-p3s1w27">
<token>příliš</token>
</w>
<w id="w-ln95048-083-p3s1w28">
<token>nevybízejí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s1w29">
<token>.</token>
</w>
<w id="w-ln95048-083-p3s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s2w2">
<token>Kondiční</token>
</w>
<w id="w-ln95048-083-p3s2w3">
<token>příprava</token>
</w>
<w id="w-ln95048-083-p3s2w4">
<token>je</token>
</w>
<w id="w-ln95048-083-p3s2w5">
<token>pochopitelně</token>
</w>
<w id="w-ln95048-083-p3s2w6">
<token>náročná</token>
</w>
<w id="w-ln95048-083-p3s2w7">
<token>a</token>
</w>
<w id="w-ln95048-083-p3s2w8">
<token>stereotypní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s2w9">
<token>,</token>
</w>
<w id="w-ln95048-083-p3s2w10">
<token>takže</token>
</w>
<w id="w-ln95048-083-p3s2w11">
<token>zápasy</token>
</w>
<w id="w-ln95048-083-p3s2w12">
<token>jsem</token>
</w>
<w id="w-ln95048-083-p3s2w13">
<token>zařazoval</token>
</w>
<w id="w-ln95048-083-p3s2w14">
<token>především</token>
</w>
<w id="w-ln95048-083-p3s2w15">
<token>pro</token>
</w>
<w id="w-ln95048-083-p3s2w16">
<token>odreagování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s2w17">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s2w18">
<token>"</token>
</w>
<w id="w-ln95048-083-p3s2w19">
<token>tvrdí</token>
</w>
<w id="w-ln95048-083-p3s2w20">
<token>chebský</token>
</w>
<w id="w-ln95048-083-p3s2w21">
<token>kormidelník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p3s2w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95048-083-p4s1w1">
<token>Hlavním</token>
</w>
<w id="w-ln95048-083-p4s1w2">
<token>problémem</token>
</w>
<w id="w-ln95048-083-p4s1w3">
<token>Západočechů</token>
</w>
<w id="w-ln95048-083-p4s1w4">
<token>v</token>
</w>
<w id="w-ln95048-083-p4s1w5">
<token>podzimní</token>
</w>
<w id="w-ln95048-083-p4s1w6">
<token>části</token>
</w>
<w id="w-ln95048-083-p4s1w7">
<token>byla</token>
</w>
<w id="w-ln95048-083-p4s1w8">
<token>slabá</token>
</w>
<w id="w-ln95048-083-p4s1w9">
<token>gólová</token>
</w>
<w id="w-ln95048-083-p4s1w10">
<token>produktivita</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p4s1w11">
<token>.</token>
</w>
<w id="w-ln95048-083-p4s2w1">
<token>I</token>
</w>
<w id="w-ln95048-083-p4s2w2">
<token>proto</token>
</w>
<w id="w-ln95048-083-p4s2w3">
<token>zkoušel</token>
</w>
<w id="w-ln95048-083-p4s2w4">
<token>trenér</token>
</w>
<w id="w-ln95048-083-p4s2w5">
<token>variantu</token>
</w>
<w id="w-ln95048-083-p4s2w6">
<token>se</token>
</w>
<w id="w-ln95048-083-p4s2w7">
<token>stoperem</token>
</w>
<w id="w-ln95048-083-p4s2w8">
<token>Šedivým</token>
</w>
<w id="w-ln95048-083-p4s2w9">
<token>na</token>
</w>
<w id="w-ln95048-083-p4s2w10">
<token>místě</token>
</w>
<w id="w-ln95048-083-p4s2w11">
<token>útočníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p4s2w12">
<token>.</token>
</w>
<w id="w-ln95048-083-p4s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p4s3w2">
<token>Moc</token>
</w>
<w id="w-ln95048-083-p4s3w3">
<token>se</token>
</w>
<w id="w-ln95048-083-p4s3w4">
<token>mi</token>
</w>
<w id="w-ln95048-083-p4s3w5">
<token>líbí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p4s3w6">
<token>.</token>
</w>
<w id="w-ln95048-083-p4s4w1">
<token>Jako</token>
</w>
<w id="w-ln95048-083-p4s4w2">
<token>stoper</token>
</w>
<w id="w-ln95048-083-p4s4w3">
<token>byl</token>
</w>
<w id="w-ln95048-083-p4s4w4">
<token>celou</token>
</w>
<w id="w-ln95048-083-p4s4w5">
<token>zimu</token>
</w>
<w id="w-ln95048-083-p4s4w6">
<token>super</token>
</w>
<w id="w-ln95048-083-p4s4w7">
<token>a</token>
</w>
<w id="w-ln95048-083-p4s4w8">
<token>v</token>
</w>
<w id="w-ln95048-083-p4s4w9">
<token>útoku</token>
</w>
<w id="w-ln95048-083-p4s4w10">
<token>dal</token>
</w>
<w id="w-ln95048-083-p4s4w11">
<token>nejvíce</token>
</w>
<w id="w-ln95048-083-p4s4w12">
<token>gólů</token>
</w>
<w id="w-ln95048-083-p4s4w13">
<token>ze</token>
</w>
<w id="w-ln95048-083-p4s4w14">
<token>všech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p4s4w15">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p4s4w16">
<token>"</token>
</w>
<w id="w-ln95048-083-p4s4w17">
<token>řekl</token>
</w>
<w id="w-ln95048-083-p4s4w18">
<token>Přenosil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p4s4w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95048-083-p5s1w1">
<token>Před</token>
</w>
<w id="w-ln95048-083-p5s1w2">
<token>úvodním</token>
</w>
<w id="w-ln95048-083-p5s1w3">
<token>jarním</token>
</w>
<w id="w-ln95048-083-p5s1w4">
<token>zápasem</token>
</w>
<w id="w-ln95048-083-p5s1w5">
<token>ve</token>
</w>
<w id="w-ln95048-083-p5s1w6">
<token>Zlíně</token>
</w>
<w id="w-ln95048-083-p5s1w7">
<token>má</token>
</w>
<w id="w-ln95048-083-p5s1w8">
<token>však</token>
</w>
<w id="w-ln95048-083-p5s1w9">
<token>chebský</token>
</w>
<w id="w-ln95048-083-p5s1w10">
<token>trenér</token>
</w>
<w id="w-ln95048-083-p5s1w11">
<token>špatné</token>
</w>
<w id="w-ln95048-083-p5s1w12">
<token>spaní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s1w13">
<token>.</token>
</w>
<w id="w-ln95048-083-p5s2w1">
<token>Pro</token>
</w>
<w id="w-ln95048-083-p5s2w2">
<token>čtyři</token>
</w>
<w id="w-ln95048-083-p5s2w3">
<token>žluté</token>
</w>
<w id="w-ln95048-083-p5s2w4">
<token>karty</token>
</w>
<w id="w-ln95048-083-p5s2w5">
<token>budou</token>
</w>
<w id="w-ln95048-083-p5s2w6">
<token>chybět</token>
</w>
<w id="w-ln95048-083-p5s2w7">
<token>Baček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s2w8">
<token>,</token>
</w>
<w id="w-ln95048-083-p5s2w9">
<token>Kamas</token>
</w>
<w id="w-ln95048-083-p5s2w10">
<token>a</token>
</w>
<w id="w-ln95048-083-p5s2w11">
<token>Šedivý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s2w12">
<token>,</token>
</w>
<w id="w-ln95048-083-p5s2w13">
<token>zraněn</token>
</w>
<w id="w-ln95048-083-p5s2w14">
<token>je</token>
</w>
<w id="w-ln95048-083-p5s2w15">
<token>Jirousek</token>
</w>
<w id="w-ln95048-083-p5s2w16">
<token>a</token>
</w>
<w id="w-ln95048-083-p5s2w17">
<token>v</token>
</w>
<w id="w-ln95048-083-p5s2w18">
<token>posledním</token>
</w>
<w id="w-ln95048-083-p5s2w19">
<token>přípravném</token>
</w>
<w id="w-ln95048-083-p5s2w20">
<token>utkání</token>
</w>
<w id="w-ln95048-083-p5s2w21">
<token>si</token>
</w>
<w id="w-ln95048-083-p5s2w22">
<token>poranil</token>
</w>
<w id="w-ln95048-083-p5s2w23">
<token>koleno</token>
</w>
<w id="w-ln95048-083-p5s2w24">
<token>i</token>
</w>
<w id="w-ln95048-083-p5s2w25">
<token>Němec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s2w26">
<token>,</token>
</w>
<w id="w-ln95048-083-p5s2w27">
<token>syn</token>
</w>
<w id="w-ln95048-083-p5s2w28">
<token>prezidenta</token>
</w>
<w id="w-ln95048-083-p5s2w29">
<token>klubu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s2w30">
<token>.</token>
</w>
<w id="w-ln95048-083-p5s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s3w2">
<token>Musíme</token>
</w>
<w id="w-ln95048-083-p5s3w3">
<token>postavit</token>
</w>
<w id="w-ln95048-083-p5s3w4">
<token>zbrusu</token>
</w>
<w id="w-ln95048-083-p5s3w5">
<token>novou</token>
</w>
<w id="w-ln95048-083-p5s3w6">
<token>obranu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s3w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95048-083-p5s4w1">
<token>Už</token>
</w>
<w id="w-ln95048-083-p5s4w2">
<token>aby</token>
</w>
<w id="w-ln95048-083-p5s4w4">
<token>to</token>
</w>
<w id="w-ln95048-083-p5s4w5">
<token>bylo</token>
</w>
<w id="w-ln95048-083-p5s4w6">
<token>za</token>
</w>
<w id="w-ln95048-083-p5s4w7">
<token>námi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s4w8">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s4w9">
<token>"</token>
</w>
<w id="w-ln95048-083-p5s4w10">
<token>přiznává</token>
</w>
<w id="w-ln95048-083-p5s4w11">
<token>Přenosil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p5s4w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95048-083-p6s1w1">
<token>Ideální</token>
</w>
<w id="w-ln95048-083-p6s1w2">
<token>není</token>
</w>
<w id="w-ln95048-083-p6s1w3">
<token>ani</token>
</w>
<w id="w-ln95048-083-p6s1w4">
<token>finanční</token>
</w>
<w id="w-ln95048-083-p6s1w5">
<token>situace</token>
</w>
<w id="w-ln95048-083-p6s1w6">
<token>klubu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p6s1w7">
<token>.</token>
</w>
<w id="w-ln95048-083-p6s2w1">
<token>Hráči</token>
</w>
<w id="w-ln95048-083-p6s2w2">
<token>zatím</token>
</w>
<w id="w-ln95048-083-p6s2w3">
<token>marně</token>
</w>
<w id="w-ln95048-083-p6s2w4">
<token>čekají</token>
</w>
<w id="w-ln95048-083-p6s2w5">
<token>na</token>
</w>
<w id="w-ln95048-083-p6s2w6">
<token>lednové</token>
</w>
<w id="w-ln95048-083-p6s2w7">
<token>výplaty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p6s2w8">
<token>.</token>
</w>
<w id="w-ln95048-083-p6s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p6s3w2">
<token>Peníze</token>
</w>
<w id="w-ln95048-083-p6s3w3">
<token>budou</token>
</w>
<w id="w-ln95048-083-p6s3w4">
<token>příští</token>
</w>
<w id="w-ln95048-083-p6s3w5">
<token>týden</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p6s3w6">
<token>.</token>
</w>
<w id="w-ln95048-083-p6s4w1">
<token>A</token>
</w>
<w id="w-ln95048-083-p6s4w2">
<token>vlakem</token>
</w>
<w id="w-ln95048-083-p6s4w3">
<token>do</token>
</w>
<w id="w-ln95048-083-p6s4w4">
<token>Zlína</token>
</w>
<w id="w-ln95048-083-p6s4w5">
<token>také</token>
</w>
<w id="w-ln95048-083-p6s4w6">
<token>nepojedeme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p6s4w7">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p6s4w8">
<token>"</token>
</w>
<w id="w-ln95048-083-p6s4w9">
<token>tvrdí</token>
</w>
<w id="w-ln95048-083-p6s4w10">
<token>manažer</token>
</w>
<w id="w-ln95048-083-p6s4w11">
<token>Zdeněk</token>
</w>
<w id="w-ln95048-083-p6s4w12">
<token>Nehoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p6s4w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95048-083-p7s1w1">
<token>Podzimní</token>
</w>
<w id="w-ln95048-083-p7s1w2">
<token>bilance</token>
</w>
<w id="w-ln95048-083-p7s1w3">
<token>Unionu</token>
</w>
<w id="w-ln95048-083-p7s1w4">
<token>Cheb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w5">
<token>:</token>
</w>
<w id="w-ln95048-083-p7s1w6">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w7">
<token>.</token>
</w>
<w id="w-ln95048-083-p7s1w8">
<token>místo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w9">
<token>,</token>
</w>
<w id="w-ln95048-083-p7s1w10">
<token>6</token>
</w>
<w id="w-ln95048-083-p7s1w11">
<token>výher</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w12">
<token>,</token>
</w>
<w id="w-ln95048-083-p7s1w13">
<token>4</token>
</w>
<w id="w-ln95048-083-p7s1w14">
<token>remízy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w15">
<token>,</token>
</w>
<w id="w-ln95048-083-p7s1w16">
<token>5</token>
</w>
<w id="w-ln95048-083-p7s1w17">
<token>proher</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w18">
<token>,</token>
</w>
<w id="w-ln95048-083-p7s1w19">
<token>skóre</token>
</w>
<w id="w-ln95048-083-p7s1w20">
<token>14</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w21">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w22">
<token>19</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w23">
<token>,</token>
</w>
<w id="w-ln95048-083-p7s1w24">
<token>22</token>
</w>
<w id="w-ln95048-083-p7s1w25">
<token>bodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p7s1w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln95048-083-p8s1w1">
<token>Přišli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p8s1w2">
<token>:</token>
</w>
<w id="w-ln95048-083-p8s1w3">
<token>Barták</token>
</w>
<w id="w-ln95048-083-p8s1w4">
<token>a</token>
</w>
<w id="w-ln95048-083-p8s1w5">
<token>Kýček</token>
</w>
<w id="w-ln95048-083-p8s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p8s1w7">
<token>přeřazeni</token>
</w>
<w id="w-ln95048-083-p8s1w8">
<token>z</token>
</w>
<w id="w-ln95048-083-p8s1w9">
<token>B</token>
</w>
<w id="w-ln95048-083-p8s1w10">
<token>týmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p8s1w11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p8s1w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln95048-083-p9s1w1">
<token>Odešel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p9s1w2">
<token>:</token>
</w>
<w id="w-ln95048-083-p9s1w3">
<token>Nešický</token>
</w>
<w id="w-ln95048-083-p9s1w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p9s1w5">
<token>hostování</token>
</w>
<w id="w-ln95048-083-p9s1w6">
<token>v</token>
</w>
<w id="w-ln95048-083-p9s1w7">
<token>Drnovicích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p9s1w8">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-083-p9s1w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
