<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920922-085" source_id="s/inf/nws/1992/mf920922-085">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920922
&lt;id>085
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920922-085-p1s1Aw1">
<token>Vláda</token>
</w>
<w id="w-mf920922-085-p1s1Aw2">
<token>navrhuje</token>
</w>
<w id="w-mf920922-085-p1s1Aw3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p1s1Aw4">
<token>premiérský</token>
</w>
<w id="w-mf920922-085-p1s1Aw5">
<token>systém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p1s1Aw6">
<token>"</token>
</w>
<w id="w-mf920922-085-p1s1Bw1">
<token>POSLANEC</token>
</w>
<w id="w-mf920922-085-p1s1Bw2">
<token>JIŘÍ</token>
</w>
<w id="w-mf920922-085-p1s1Bw3">
<token>PAYNE</token>
</w>
<w id="w-mf920922-085-p1s1Bw4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p1s1Bw5">
<token>ODS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p1s1Bw6">
<token>)</token>
</w>
<w id="w-mf920922-085-p1s1Bw7">
<token>O</token>
</w>
<w id="w-mf920922-085-p1s1Bw8">
<token>ČESKÉ</token>
</w>
<w id="w-mf920922-085-p1s1Bw9">
<token>ÚSTAVĚ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920922-085-p2s1w1">
<token>Na</token>
</w>
<w id="w-mf920922-085-p2s1w2">
<token>pátečním</token>
</w>
<w id="w-mf920922-085-p2s1w3">
<token>jednání</token>
</w>
<w id="w-mf920922-085-p2s1w4">
<token>projevila</token>
</w>
<w id="w-mf920922-085-p2s1w5">
<token>komise</token>
</w>
<w id="w-mf920922-085-p2s1w6">
<token>ČNR</token>
</w>
<w id="w-mf920922-085-p2s1w7">
<token>pro</token>
</w>
<w id="w-mf920922-085-p2s1w8">
<token>přípravu</token>
</w>
<w id="w-mf920922-085-p2s1w9">
<token>ústavy</token>
</w>
<w id="w-mf920922-085-p2s1w10">
<token>zásadní</token>
</w>
<w id="w-mf920922-085-p2s1w11">
<token>nesouhlas</token>
</w>
<w id="w-mf920922-085-p2s1w12">
<token>s</token>
</w>
<w id="w-mf920922-085-p2s1w13">
<token>vládním</token>
</w>
<w id="w-mf920922-085-p2s1w14">
<token>návrhem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s1w15">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s2w1">
<token>Co</token>
</w>
<w id="w-mf920922-085-p2s2w2">
<token>považujete</token>
</w>
<w id="w-mf920922-085-p2s2w3">
<token>za</token>
</w>
<w id="w-mf920922-085-p2s2w4">
<token>jeho</token>
</w>
<w id="w-mf920922-085-p2s2w5">
<token>základní</token>
</w>
<w id="w-mf920922-085-p2s2w6">
<token>chybu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s2w7">
<token>?</token>
</w>
<w id="w-mf920922-085-p2s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s3w2">
<token>Principiální</token>
</w>
<w id="w-mf920922-085-p2s3w3">
<token>otázkou</token>
</w>
<w id="w-mf920922-085-p2s3w4">
<token>ústavy</token>
</w>
<w id="w-mf920922-085-p2s3w5">
<token>je</token>
</w>
<w id="w-mf920922-085-p2s3w6">
<token>vyváženost</token>
</w>
<w id="w-mf920922-085-p2s3w7">
<token>jednotlivých</token>
</w>
<w id="w-mf920922-085-p2s3w8">
<token>složek</token>
</w>
<w id="w-mf920922-085-p2s3w9">
<token>moci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s3w10">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s4Aw1">
<token>Vládní</token>
</w>
<w id="w-mf920922-085-p2s4Aw2">
<token>návrh</token>
</w>
<w id="w-mf920922-085-p2s4Aw3">
<token>předpokládá</token>
</w>
<w id="w-mf920922-085-p2s4Aw4">
<token>výrazně</token>
</w>
<w id="w-mf920922-085-p2s4Aw5">
<token>premiérský</token>
</w>
<w id="w-mf920922-085-p2s4Aw6">
<token>systém</token>
</w>
<w id="w-mf920922-085-p2s4Aw7">
<token>-</token>
</w>
<w id="w-mf920922-085-p2s4Aw8">
<token>ostatní</token>
</w>
<w id="w-mf920922-085-p2s4Aw9">
<token>složky</token>
</w>
<w id="w-mf920922-085-p2s4Aw10">
<token>moci</token>
</w>
<w id="w-mf920922-085-p2s4Aw11">
<token>jsou</token>
</w>
<w id="w-mf920922-085-p2s4Aw12">
<token>mu</token>
</w>
<w id="w-mf920922-085-p2s4Aw13">
<token>více</token>
</w>
<w id="w-mf920922-085-p2s4Aw14">
<token>či</token>
</w>
<w id="w-mf920922-085-p2s4Aw15">
<token>méně</token>
</w>
<w id="w-mf920922-085-p2s4Aw16">
<token>podřízeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s4Aw17">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s4Bw1">
<token>"</token>
</w>
<w id="w-mf920922-085-p2s4Bw2">
<token>V</token>
</w>
<w id="w-mf920922-085-p2s4Bw3">
<token>čem</token>
</w>
<w id="w-mf920922-085-p2s4Bw4">
<token>konkrétně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s4Bw5">
<token>?</token>
</w>
<w id="w-mf920922-085-p2s5w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s5w2">
<token>Premiér</token>
</w>
<w id="w-mf920922-085-p2s5w3">
<token>má</token>
</w>
<w id="w-mf920922-085-p2s5w4">
<token>právo</token>
</w>
<w id="w-mf920922-085-p2s5w5">
<token>odvolávat</token>
</w>
<w id="w-mf920922-085-p2s5w6">
<token>ministry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s5w7">
<token>,</token>
</w>
<w id="w-mf920922-085-p2s5w8">
<token>na</token>
</w>
<w id="w-mf920922-085-p2s5w9">
<token>druhé</token>
</w>
<w id="w-mf920922-085-p2s5w10">
<token>straně</token>
</w>
<w id="w-mf920922-085-p2s5w11">
<token>může</token>
</w>
<w id="w-mf920922-085-p2s5w12">
<token>odmítnout</token>
</w>
<w id="w-mf920922-085-p2s5w13">
<token>jejich</token>
</w>
<w id="w-mf920922-085-p2s5w14">
<token>demisi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s5w15">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s6w1">
<token>Zatímco</token>
</w>
<w id="w-mf920922-085-p2s6w2">
<token>prezident</token>
</w>
<w id="w-mf920922-085-p2s6w3">
<token>je</token>
</w>
<w id="w-mf920922-085-p2s6w4">
<token>odpovědný</token>
</w>
<w id="w-mf920922-085-p2s6w5">
<token>parlamentu</token>
</w>
<w id="w-mf920922-085-p2s6w6">
<token>alespoň</token>
</w>
<w id="w-mf920922-085-p2s6w7">
<token>za</token>
</w>
<w id="w-mf920922-085-p2s6w8">
<token>vlastizradu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s6w9">
<token>,</token>
</w>
<w id="w-mf920922-085-p2s6w10">
<token>vláda</token>
</w>
<w id="w-mf920922-085-p2s6w11">
<token>a</token>
</w>
<w id="w-mf920922-085-p2s6w12">
<token>premiér</token>
</w>
<w id="w-mf920922-085-p2s6w13">
<token>nemají</token>
</w>
<w id="w-mf920922-085-p2s6w14">
<token>žádnou</token>
</w>
<w id="w-mf920922-085-p2s6w15">
<token>zákonnou</token>
</w>
<w id="w-mf920922-085-p2s6w16">
<token>odpovědnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s6w17">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s7w1">
<token>Právo</token>
</w>
<w id="w-mf920922-085-p2s7w2">
<token>rozpustit</token>
</w>
<w id="w-mf920922-085-p2s7w3">
<token>poslaneckou</token>
</w>
<w id="w-mf920922-085-p2s7w4">
<token>sněmovnu</token>
</w>
<w id="w-mf920922-085-p2s7w5">
<token>má</token>
</w>
<w id="w-mf920922-085-p2s7w6">
<token>sice</token>
</w>
<w id="w-mf920922-085-p2s7w7">
<token>prezident</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s7w8">
<token>,</token>
</w>
<w id="w-mf920922-085-p2s7w9">
<token>ale</token>
</w>
<w id="w-mf920922-085-p2s7w10">
<token>jedině</token>
</w>
<w id="w-mf920922-085-p2s7w11">
<token>se</token>
</w>
<w id="w-mf920922-085-p2s7w12">
<token>souhlasem</token>
</w>
<w id="w-mf920922-085-p2s7w13">
<token>premiéra</token>
</w>
<w id="w-mf920922-085-p2s7w14">
<token>-</token>
</w>
<w id="w-mf920922-085-p2s7w15">
<token>obdobný</token>
</w>
<w id="w-mf920922-085-p2s7w16">
<token>princip</token>
</w>
<w id="w-mf920922-085-p2s7w17">
<token>je</token>
</w>
<w id="w-mf920922-085-p2s7w18">
<token>v</token>
</w>
<w id="w-mf920922-085-p2s7w19">
<token>podstatě</token>
</w>
<w id="w-mf920922-085-p2s7w20">
<token>u</token>
</w>
<w id="w-mf920922-085-p2s7w21">
<token>všech</token>
</w>
<w id="w-mf920922-085-p2s7w22">
<token>prezidentských</token>
</w>
<w id="w-mf920922-085-p2s7w23">
<token>pravomocí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s7w24">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s8w1">
<token>Vláda</token>
</w>
<w id="w-mf920922-085-p2s8w2">
<token>by</token>
</w>
<w id="w-mf920922-085-p2s8w3">
<token>podle</token>
</w>
<w id="w-mf920922-085-p2s8w4">
<token>svého</token>
</w>
<w id="w-mf920922-085-p2s8w5">
<token>návrhu</token>
</w>
<w id="w-mf920922-085-p2s8w6">
<token>dokonce</token>
</w>
<w id="w-mf920922-085-p2s8w7">
<token>měla</token>
</w>
<w id="w-mf920922-085-p2s8w8">
<token>vliv</token>
</w>
<w id="w-mf920922-085-p2s8w9">
<token>i</token>
</w>
<w id="w-mf920922-085-p2s8w10">
<token>na</token>
</w>
<w id="w-mf920922-085-p2s8w11">
<token>ústavní</token>
</w>
<w id="w-mf920922-085-p2s8w12">
<token>soud</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s8w13">
<token>,</token>
</w>
<w id="w-mf920922-085-p2s8w14">
<token>jehož</token>
</w>
<w id="w-mf920922-085-p2s8w15">
<token>třetinu</token>
</w>
<w id="w-mf920922-085-p2s8w16">
<token>by</token>
</w>
<w id="w-mf920922-085-p2s8w17">
<token>jmenovala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s8w18">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s9w1">
<token>Tato</token>
</w>
<w id="w-mf920922-085-p2s9w2">
<token>opatření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s9w3">
<token>,</token>
</w>
<w id="w-mf920922-085-p2s9w4">
<token>spočívající</token>
</w>
<w id="w-mf920922-085-p2s9w5">
<token>v</token>
</w>
<w id="w-mf920922-085-p2s9w6">
<token>posílení</token>
</w>
<w id="w-mf920922-085-p2s9w7">
<token>výkonné</token>
</w>
<w id="w-mf920922-085-p2s9w8">
<token>moci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s9w9">
<token>,</token>
</w>
<w id="w-mf920922-085-p2s9w10">
<token>jsou</token>
</w>
<w id="w-mf920922-085-p2s9w11">
<token>namístě</token>
</w>
<w id="w-mf920922-085-p2s9w12">
<token>v</token>
</w>
<w id="w-mf920922-085-p2s9w13">
<token>krizových</token>
</w>
<w id="w-mf920922-085-p2s9w14">
<token>situacích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s9w15">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s10w1">
<token>Otázkou</token>
</w>
<w id="w-mf920922-085-p2s10w2">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s10w3">
<token>,</token>
</w>
<w id="w-mf920922-085-p2s10w4">
<token>zda</token>
</w>
<w id="w-mf920922-085-p2s10w5">
<token>jsou</token>
</w>
<w id="w-mf920922-085-p2s10w6">
<token>právně</token>
</w>
<w id="w-mf920922-085-p2s10w7">
<token>zakotveny</token>
</w>
<w id="w-mf920922-085-p2s10w8">
<token>i</token>
</w>
<w id="w-mf920922-085-p2s10w9">
<token>ochranné</token>
</w>
<w id="w-mf920922-085-p2s10w10">
<token>mechanismy</token>
</w>
<w id="w-mf920922-085-p2s10w11">
<token>parlamentní</token>
</w>
<w id="w-mf920922-085-p2s10w12">
<token>kontroly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s10w13">
<token>.</token>
</w>
<w id="w-mf920922-085-p2s11w1">
<token>Ty</token>
</w>
<w id="w-mf920922-085-p2s11w2">
<token>vládní</token>
</w>
<w id="w-mf920922-085-p2s11w3">
<token>verze</token>
</w>
<w id="w-mf920922-085-p2s11w4">
<token>postrádá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s11w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-085-p2s11w6">
<token>"</token>
</w>
</para>
</doc>
</wdata>
