<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9407-021" source_id="s/inf/j/1994/cmpr9407-021">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9407
&lt;id>021
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9407-021-p2s1w1">
<token>Ekonomická</token>
</w>
<w id="w-cmpr9407-021-p2s1w2">
<token>i</token>
</w>
<w id="w-cmpr9407-021-p2s1w3">
<token>ekologická</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9407-021-p3s1w1">
<token>Názory</token>
</w>
<w id="w-cmpr9407-021-p3s1w2">
<token>podnikatelů</token>
</w>
<w id="w-cmpr9407-021-p3s1w3">
<token>a</token>
</w>
<w id="w-cmpr9407-021-p3s1w4">
<token>ochránců</token>
</w>
<w id="w-cmpr9407-021-p3s1w5">
<token>přírody</token>
</w>
<w id="w-cmpr9407-021-p3s1w6">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p3s1w7">
<token>výstavbu</token>
</w>
<w id="w-cmpr9407-021-p3s1w8">
<token>nové</token>
</w>
<w id="w-cmpr9407-021-p3s1w9">
<token>cementárny</token>
</w>
<w id="w-cmpr9407-021-p3s1w10">
<token>ve</token>
</w>
<w id="w-cmpr9407-021-p3s1w11">
<token>Tmani</token>
</w>
<w id="w-cmpr9407-021-p3s1w12">
<token>u</token>
</w>
<w id="w-cmpr9407-021-p3s1w13">
<token>Berouna</token>
</w>
<w id="w-cmpr9407-021-p3s1w14">
<token>jsou</token>
</w>
<w id="w-cmpr9407-021-p3s1w15">
<token>v</token>
</w>
<w id="w-cmpr9407-021-p3s1w16">
<token>přímém</token>
</w>
<w id="w-cmpr9407-021-p3s1w17">
<token>rozporu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p3s1w18">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p3s2w1">
<token>Mezi</token>
</w>
<w id="w-cmpr9407-021-p3s2w2">
<token>zastánce</token>
</w>
<w id="w-cmpr9407-021-p3s2w3">
<token>moderního</token>
</w>
<w id="w-cmpr9407-021-p3s2w4">
<token>závodu</token>
</w>
<w id="w-cmpr9407-021-p3s2w5">
<token>patří</token>
</w>
<w id="w-cmpr9407-021-p3s2w6">
<token>ředitel</token>
</w>
<w id="w-cmpr9407-021-p3s2w7">
<token>akciové</token>
</w>
<w id="w-cmpr9407-021-p3s2w8">
<token>společnosti</token>
</w>
<w id="w-cmpr9407-021-p3s2w9">
<token>Králodvorské</token>
</w>
<w id="w-cmpr9407-021-p3s2w10">
<token>cementárny</token>
</w>
<w id="w-cmpr9407-021-p3s2w11">
<token>Milan</token>
</w>
<w id="w-cmpr9407-021-p3s2w12">
<token>Svašek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p3s2w13">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p3s2w14">
<token>které</token>
</w>
<w id="w-cmpr9407-021-p3s2w15">
<token>jsme</token>
</w>
<w id="w-cmpr9407-021-p3s2w16">
<token>požádali</token>
</w>
<w id="w-cmpr9407-021-p3s2w17">
<token>o</token>
</w>
<w id="w-cmpr9407-021-p3s2w18">
<token>rozhovor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p3s2w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9407-021-p4s1w1">
<token>*</token>
</w>
<w id="w-cmpr9407-021-p4s1w2">
<token>Obhajujete</token>
</w>
<w id="w-cmpr9407-021-p4s1w3">
<token>pochopitelně</token>
</w>
<w id="w-cmpr9407-021-p4s1w4">
<token>podnikatelský</token>
</w>
<w id="w-cmpr9407-021-p4s1w5">
<token>záměr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p4s1w6">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p4s1w7">
<token>jenž</token>
</w>
<w id="w-cmpr9407-021-p4s1w8">
<token>předpokládá</token>
</w>
<w id="w-cmpr9407-021-p4s1w9">
<token>investici</token>
</w>
<w id="w-cmpr9407-021-p4s1w10">
<token>přes</token>
</w>
<w id="w-cmpr9407-021-p4s1w11">
<token>6</token>
</w>
<w id="w-cmpr9407-021-p4s1w12">
<token>miliard</token>
</w>
<w id="w-cmpr9407-021-p4s1w13">
<token>korun</token>
</w>
<w id="w-cmpr9407-021-p4s1w14">
<token>do</token>
</w>
<w id="w-cmpr9407-021-p4s1w15">
<token>nového</token>
</w>
<w id="w-cmpr9407-021-p4s1w16">
<token>závodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p4s1w17">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p4s2w1">
<token>Existují</token>
</w>
<w id="w-cmpr9407-021-p4s2w2">
<token>pro</token>
</w>
<w id="w-cmpr9407-021-p4s2w3">
<token>to</token>
</w>
<w id="w-cmpr9407-021-p4s2w4">
<token>i</token>
</w>
<w id="w-cmpr9407-021-p4s2w5">
<token>jiné</token>
</w>
<w id="w-cmpr9407-021-p4s2w6">
<token>důvody</token>
</w>
<w id="w-cmpr9407-021-p4s2w7">
<token>než</token>
</w>
<w id="w-cmpr9407-021-p4s2w8">
<token>ekonomické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p4s2w9">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9407-021-p5s1w1">
<token>Jsem</token>
</w>
<w id="w-cmpr9407-021-p5s1w2">
<token>přesvědčen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s1w3">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p5s1w4">
<token>že</token>
</w>
<w id="w-cmpr9407-021-p5s1w5">
<token>náš</token>
</w>
<w id="w-cmpr9407-021-p5s1w6">
<token>projekt</token>
</w>
<w id="w-cmpr9407-021-p5s1w7">
<token>řeší</token>
</w>
<w id="w-cmpr9407-021-p5s1w8">
<token>i</token>
</w>
<w id="w-cmpr9407-021-p5s1w9">
<token>ekologické</token>
</w>
<w id="w-cmpr9407-021-p5s1w10">
<token>problémy</token>
</w>
<w id="w-cmpr9407-021-p5s1w11">
<token>této</token>
</w>
<w id="w-cmpr9407-021-p5s1w12">
<token>lokality</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s1w13">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p5s2w1">
<token>Především</token>
</w>
<w id="w-cmpr9407-021-p5s2w2">
<token>má</token>
</w>
<w id="w-cmpr9407-021-p5s2w3">
<token>být</token>
</w>
<w id="w-cmpr9407-021-p5s2w4">
<token>nová</token>
</w>
<w id="w-cmpr9407-021-p5s2w5">
<token>Králodvorská</token>
</w>
<w id="w-cmpr9407-021-p5s2w6">
<token>cementárna</token>
</w>
<w id="w-cmpr9407-021-p5s2w7">
<token>přemístěna</token>
</w>
<w id="w-cmpr9407-021-p5s2w8">
<token>z</token>
</w>
<w id="w-cmpr9407-021-p5s2w9">
<token>berounské</token>
</w>
<w id="w-cmpr9407-021-p5s2w10">
<token>kotliny</token>
</w>
<w id="w-cmpr9407-021-p5s2w11">
<token>blíže</token>
</w>
<w id="w-cmpr9407-021-p5s2w12">
<token>k</token>
</w>
<w id="w-cmpr9407-021-p5s2w13">
<token>ložisku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s2w14">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p5s3w1">
<token>Už</token>
</w>
<w id="w-cmpr9407-021-p5s3w2">
<token>tím</token>
</w>
<w id="w-cmpr9407-021-p5s3w3">
<token>dojde</token>
</w>
<w id="w-cmpr9407-021-p5s3w4">
<token>ke</token>
</w>
<w id="w-cmpr9407-021-p5s3w5">
<token>snížení</token>
</w>
<w id="w-cmpr9407-021-p5s3w6">
<token>imisního</token>
</w>
<w id="w-cmpr9407-021-p5s3w7">
<token>zatížení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s3w8">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p5s4w1">
<token>Nová</token>
</w>
<w id="w-cmpr9407-021-p5s4w2">
<token>cementárna</token>
</w>
<w id="w-cmpr9407-021-p5s4w3">
<token>ve</token>
</w>
<w id="w-cmpr9407-021-p5s4w4">
<token>Tmani</token>
</w>
<w id="w-cmpr9407-021-p5s4w5">
<token>bude</token>
</w>
<w id="w-cmpr9407-021-p5s4w6">
<token>splňovat</token>
</w>
<w id="w-cmpr9407-021-p5s4w7">
<token>nejpřísnější</token>
</w>
<w id="w-cmpr9407-021-p5s4w8">
<token>požadavky</token>
</w>
<w id="w-cmpr9407-021-p5s4w9">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p5s4w10">
<token>ochranu</token>
</w>
<w id="w-cmpr9407-021-p5s4w11">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s4w12">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p5s4w13">
<token>protože</token>
</w>
<w id="w-cmpr9407-021-p5s4w14">
<token>bude</token>
</w>
<w id="w-cmpr9407-021-p5s4w15">
<token>využívat</token>
</w>
<w id="w-cmpr9407-021-p5s4w16">
<token>nejpokročilejší</token>
</w>
<w id="w-cmpr9407-021-p5s4w17">
<token>technologii</token>
</w>
<w id="w-cmpr9407-021-p5s4w18">
<token>výroby</token>
</w>
<w id="w-cmpr9407-021-p5s4w19">
<token>-</token>
</w>
<w id="w-cmpr9407-021-p5s4w20">
<token>předkalcinaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s4w21">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p5s4w22">
<token>vysoce</token>
</w>
<w id="w-cmpr9407-021-p5s4w23">
<token>účinné</token>
</w>
<w id="w-cmpr9407-021-p5s4w24">
<token>filtry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s4w25">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p5s4w26">
<token>výkonné</token>
</w>
<w id="w-cmpr9407-021-p5s4w27">
<token>a</token>
</w>
<w id="w-cmpr9407-021-p5s4w28">
<token>energeticky</token>
</w>
<w id="w-cmpr9407-021-p5s4w29">
<token>méně</token>
</w>
<w id="w-cmpr9407-021-p5s4w30">
<token>náročné</token>
</w>
<w id="w-cmpr9407-021-p5s4w31">
<token>mlýny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s4w32">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p5s4w33">
<token>řízení</token>
</w>
<w id="w-cmpr9407-021-p5s4w34">
<token>provozu</token>
</w>
<w id="w-cmpr9407-021-p5s4w35">
<token>počítačem</token>
</w>
<w id="w-cmpr9407-021-p5s4w36">
<token>a</token>
</w>
<w id="w-cmpr9407-021-p5s4w37">
<token>podobně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p5s4w38">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9407-021-p6s1w1">
<token>*</token>
</w>
<w id="w-cmpr9407-021-p6s1w2">
<token>Přesto</token>
</w>
<w id="w-cmpr9407-021-p6s1w3">
<token>bude</token>
</w>
<w id="w-cmpr9407-021-p6s1w4">
<token>cementárna</token>
</w>
<w id="w-cmpr9407-021-p6s1w5">
<token>pro</token>
</w>
<w id="w-cmpr9407-021-p6s1w6">
<token>své</token>
</w>
<w id="w-cmpr9407-021-p6s1w7">
<token>okolí</token>
</w>
<w id="w-cmpr9407-021-p6s1w8">
<token>zdrojem</token>
</w>
<w id="w-cmpr9407-021-p6s1w9">
<token>znečištění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p6s1w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9407-021-p7s1w1">
<token>Projekt</token>
</w>
<w id="w-cmpr9407-021-p7s1w2">
<token>počítá</token>
</w>
<w id="w-cmpr9407-021-p7s1w3">
<token>s</token>
</w>
<w id="w-cmpr9407-021-p7s1w4">
<token>roční</token>
</w>
<w id="w-cmpr9407-021-p7s1w5">
<token>výrobou</token>
</w>
<w id="w-cmpr9407-021-p7s1w6">
<token>1,4</token>
</w>
<w id="w-cmpr9407-021-p7s1w7">
<token>milionu</token>
</w>
<w id="w-cmpr9407-021-p7s1w8">
<token>tun</token>
</w>
<w id="w-cmpr9407-021-p7s1w9">
<token>cementu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p7s1w10">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p7s1w11">
<token>což</token>
</w>
<w id="w-cmpr9407-021-p7s1w12">
<token>je</token>
</w>
<w id="w-cmpr9407-021-p7s1w13">
<token>proti</token>
</w>
<w id="w-cmpr9407-021-p7s1w14">
<token>kapacitě</token>
</w>
<w id="w-cmpr9407-021-p7s1w15">
<token>starého</token>
</w>
<w id="w-cmpr9407-021-p7s1w16">
<token>závodu</token>
</w>
<w id="w-cmpr9407-021-p7s1w17">
<token>zvýšení</token>
</w>
<w id="w-cmpr9407-021-p7s1w18">
<token>o</token>
</w>
<w id="w-cmpr9407-021-p7s1w19">
<token>420</token>
</w>
<w id="w-cmpr9407-021-p7s1w20">
<token>tisíc</token>
</w>
<w id="w-cmpr9407-021-p7s1w21">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p7s1w22">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p7s2w1">
<token>Zařízení</token>
</w>
<w id="w-cmpr9407-021-p7s2w2">
<token>však</token>
</w>
<w id="w-cmpr9407-021-p7s2w3">
<token>bude</token>
</w>
<w id="w-cmpr9407-021-p7s2w4">
<token>v</token>
</w>
<w id="w-cmpr9407-021-p7s2w5">
<token>provozu</token>
</w>
<w id="w-cmpr9407-021-p7s2w6">
<token>pouze</token>
</w>
<w id="w-cmpr9407-021-p7s2w7">
<token>v</token>
</w>
<w id="w-cmpr9407-021-p7s2w8">
<token>sezoně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p7s2w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9407-021-p7s3w1">
<token>To</token>
</w>
<w id="w-cmpr9407-021-p7s3w2">
<token>znamená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p7s3w3">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p7s3w4">
<token>že</token>
</w>
<w id="w-cmpr9407-021-p7s3w5">
<token>v</token>
</w>
<w id="w-cmpr9407-021-p7s3w6">
<token>kritickém</token>
</w>
<w id="w-cmpr9407-021-p7s3w7">
<token>zimním</token>
</w>
<w id="w-cmpr9407-021-p7s3w8">
<token>období</token>
</w>
<w id="w-cmpr9407-021-p7s3w9">
<token>bude</token>
</w>
<w id="w-cmpr9407-021-p7s3w10">
<token>výroba</token>
</w>
<w id="w-cmpr9407-021-p7s3w11">
<token>omezena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p7s3w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9407-021-p8s1w1">
<token>*</token>
</w>
<w id="w-cmpr9407-021-p8s1w2">
<token>Ochranáři</token>
</w>
<w id="w-cmpr9407-021-p8s1w3">
<token>protestují</token>
</w>
<w id="w-cmpr9407-021-p8s1w4">
<token>proti</token>
</w>
<w id="w-cmpr9407-021-p8s1w5">
<token>výstavbě</token>
</w>
<w id="w-cmpr9407-021-p8s1w6">
<token>zejména</token>
</w>
<w id="w-cmpr9407-021-p8s1w7">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p8s1w8">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p8s1w9">
<token>že</token>
</w>
<w id="w-cmpr9407-021-p8s1w10">
<token>hraničí</token>
</w>
<w id="w-cmpr9407-021-p8s1w11">
<token>s</token>
</w>
<w id="w-cmpr9407-021-p8s1w12">
<token>chráněnou</token>
</w>
<w id="w-cmpr9407-021-p8s1w13">
<token>krajinnou</token>
</w>
<w id="w-cmpr9407-021-p8s1w14">
<token>oblastí</token>
</w>
<w id="w-cmpr9407-021-p8s1w15">
<token>Český</token>
</w>
<w id="w-cmpr9407-021-p8s1w16">
<token>kras</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p8s1w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9407-021-p9s1w1">
<token>Zásahy</token>
</w>
<w id="w-cmpr9407-021-p9s1w2">
<token>do</token>
</w>
<w id="w-cmpr9407-021-p9s1w3">
<token>krajiny</token>
</w>
<w id="w-cmpr9407-021-p9s1w4">
<token>zde</token>
</w>
<w id="w-cmpr9407-021-p9s1w5">
<token>existují</token>
</w>
<w id="w-cmpr9407-021-p9s1w6">
<token>už</token>
</w>
<w id="w-cmpr9407-021-p9s1w7">
<token>desítky</token>
</w>
<w id="w-cmpr9407-021-p9s1w8">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s1w9">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p9s2w1">
<token>Mohu</token>
</w>
<w id="w-cmpr9407-021-p9s2w2">
<token>však</token>
</w>
<w id="w-cmpr9407-021-p9s2w3">
<token>říci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s2w4">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p9s2w5">
<token>že</token>
</w>
<w id="w-cmpr9407-021-p9s2w6">
<token>lomová</token>
</w>
<w id="w-cmpr9407-021-p9s2w7">
<token>společnost</token>
</w>
<w id="w-cmpr9407-021-p9s2w8">
<token>neohrozí</token>
</w>
<w id="w-cmpr9407-021-p9s2w9">
<token>chráněné</token>
</w>
<w id="w-cmpr9407-021-p9s2w10">
<token>přírodní</token>
</w>
<w id="w-cmpr9407-021-p9s2w11">
<token>výtvory</token>
</w>
<w id="w-cmpr9407-021-p9s2w12">
<token>ani</token>
</w>
<w id="w-cmpr9407-021-p9s2w13">
<token>stav</token>
</w>
<w id="w-cmpr9407-021-p9s2w14">
<token>spodních</token>
</w>
<w id="w-cmpr9407-021-p9s2w15">
<token>vod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s2w16">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p9s3w1">
<token>Naopak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s3w2">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p9s3w3">
<token>životní</token>
</w>
<w id="w-cmpr9407-021-p9s3w4">
<token>prostředí</token>
</w>
<w id="w-cmpr9407-021-p9s3w5">
<token>zaznamená</token>
</w>
<w id="w-cmpr9407-021-p9s3w6">
<token>příznivé</token>
</w>
<w id="w-cmpr9407-021-p9s3w7">
<token>změny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s3w8">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p9s4w1">
<token>Nová</token>
</w>
<w id="w-cmpr9407-021-p9s4w2">
<token>technologie</token>
</w>
<w id="w-cmpr9407-021-p9s4w3">
<token>totiž</token>
</w>
<w id="w-cmpr9407-021-p9s4w4">
<token>umožní</token>
</w>
<w id="w-cmpr9407-021-p9s4w5">
<token>zpracovávat</token>
</w>
<w id="w-cmpr9407-021-p9s4w6">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p9s4w7">
<token>cement</token>
</w>
<w id="w-cmpr9407-021-p9s4w8">
<token>i</token>
</w>
<w id="w-cmpr9407-021-p9s4w9">
<token>vápence</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s4w10">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p9s4w11">
<token>které</token>
</w>
<w id="w-cmpr9407-021-p9s4w12">
<token>nejsou</token>
</w>
<w id="w-cmpr9407-021-p9s4w13">
<token>vhodné</token>
</w>
<w id="w-cmpr9407-021-p9s4w14">
<token>k</token>
</w>
<w id="w-cmpr9407-021-p9s4w15">
<token>výrobě</token>
</w>
<w id="w-cmpr9407-021-p9s4w16">
<token>vápna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s4w17">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p9s5w1">
<token>Část</token>
</w>
<w id="w-cmpr9407-021-p9s5w2">
<token>takzvaného</token>
</w>
<w id="w-cmpr9407-021-p9s5w3">
<token>podsítného</token>
</w>
<w id="w-cmpr9407-021-p9s5w4">
<token>vápence</token>
</w>
<w id="w-cmpr9407-021-p9s5w5">
<token>a</token>
</w>
<w id="w-cmpr9407-021-p9s5w6">
<token>znečištění</token>
</w>
<w id="w-cmpr9407-021-p9s5w7">
<token>z</token>
</w>
<w id="w-cmpr9407-021-p9s5w8">
<token>Velkolomu</token>
</w>
<w id="w-cmpr9407-021-p9s5w9">
<token>Čertovy</token>
</w>
<w id="w-cmpr9407-021-p9s5w10">
<token>schody</token>
</w>
<w id="w-cmpr9407-021-p9s5w11">
<token>se</token>
</w>
<w id="w-cmpr9407-021-p9s5w12">
<token>dnes</token>
</w>
<w id="w-cmpr9407-021-p9s5w13">
<token>ukládá</token>
</w>
<w id="w-cmpr9407-021-p9s5w14">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p9s5w15">
<token>deponie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s5w16">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p9s6w1">
<token>Tyto</token>
</w>
<w id="w-cmpr9407-021-p9s6w2">
<token>skládky</token>
</w>
<w id="w-cmpr9407-021-p9s6w3">
<token>budeme</token>
</w>
<w id="w-cmpr9407-021-p9s6w4">
<token>likvidovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p9s6w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9407-021-p10s1w1">
<token>*</token>
</w>
<w id="w-cmpr9407-021-p10s1w2">
<token>Hovoří</token>
</w>
<w id="w-cmpr9407-021-p10s1w3">
<token>se</token>
</w>
<w id="w-cmpr9407-021-p10s1w4">
<token>o</token>
</w>
<w id="w-cmpr9407-021-p10s1w5">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p10s1w6">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p10s1w7">
<token>že</token>
</w>
<w id="w-cmpr9407-021-p10s1w8">
<token>vlastník</token>
</w>
<w id="w-cmpr9407-021-p10s1w9">
<token>akciové</token>
</w>
<w id="w-cmpr9407-021-p10s1w10">
<token>společnosti</token>
</w>
<w id="w-cmpr9407-021-p10s1w11">
<token>-</token>
</w>
<w id="w-cmpr9407-021-p10s1w12">
<token>německá</token>
</w>
<w id="w-cmpr9407-021-p10s1w13">
<token>firma</token>
</w>
<w id="w-cmpr9407-021-p10s1w14">
<token>Heidelberger</token>
</w>
<w id="w-cmpr9407-021-p10s1w15">
<token>Zement</token>
</w>
<w id="w-cmpr9407-021-p10s1w16">
<token>-</token>
</w>
<w id="w-cmpr9407-021-p10s1w17">
<token>chce</token>
</w>
<w id="w-cmpr9407-021-p10s1w18">
<token>levnou</token>
</w>
<w id="w-cmpr9407-021-p10s1w19">
<token>výrobou</token>
</w>
<w id="w-cmpr9407-021-p10s1w20">
<token>z</token>
</w>
<w id="w-cmpr9407-021-p10s1w21">
<token>Čech</token>
</w>
<w id="w-cmpr9407-021-p10s1w22">
<token>zaplavit</token>
</w>
<w id="w-cmpr9407-021-p10s1w23">
<token>západní</token>
</w>
<w id="w-cmpr9407-021-p10s1w24">
<token>trhy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p10s1w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9407-021-p11s1w1">
<token>Orientujeme</token>
</w>
<w id="w-cmpr9407-021-p11s1w2">
<token>se</token>
</w>
<w id="w-cmpr9407-021-p11s1w3">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p11s1w4">
<token>domácí</token>
</w>
<w id="w-cmpr9407-021-p11s1w5">
<token>zákazníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s1w6">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p11s2w1">
<token>Chceme</token>
</w>
<w id="w-cmpr9407-021-p11s2w2">
<token>zvýšit</token>
</w>
<w id="w-cmpr9407-021-p11s2w3">
<token>podíl</token>
</w>
<w id="w-cmpr9407-021-p11s2w4">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p11s2w5">
<token>tuzemském</token>
</w>
<w id="w-cmpr9407-021-p11s2w6">
<token>trhu</token>
</w>
<w id="w-cmpr9407-021-p11s2w7">
<token>ze</token>
</w>
<w id="w-cmpr9407-021-p11s2w8">
<token>současných</token>
</w>
<w id="w-cmpr9407-021-p11s2w9">
<token>10</token>
</w>
<w id="w-cmpr9407-021-p11s2w10">
<token>procent</token>
</w>
<w id="w-cmpr9407-021-p11s2w11">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p11s2w12">
<token>15</token>
</w>
<w id="w-cmpr9407-021-p11s2w13">
<token>až</token>
</w>
<w id="w-cmpr9407-021-p11s2w14">
<token>20</token>
</w>
<w id="w-cmpr9407-021-p11s2w15">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s2w16">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p11s3w1">
<token>Jsme</token>
</w>
<w id="w-cmpr9407-021-p11s3w2">
<token>nejzápadněji</token>
</w>
<w id="w-cmpr9407-021-p11s3w3">
<token>položenou</token>
</w>
<w id="w-cmpr9407-021-p11s3w4">
<token>cementárnou</token>
</w>
<w id="w-cmpr9407-021-p11s3w5">
<token>v</token>
</w>
<w id="w-cmpr9407-021-p11s3w6">
<token>Čechách</token>
</w>
<w id="w-cmpr9407-021-p11s3w7">
<token>a</token>
</w>
<w id="w-cmpr9407-021-p11s3w8">
<token>této</token>
</w>
<w id="w-cmpr9407-021-p11s3w9">
<token>výhodné</token>
</w>
<w id="w-cmpr9407-021-p11s3w10">
<token>polohy</token>
</w>
<w id="w-cmpr9407-021-p11s3w11">
<token>chceme</token>
</w>
<w id="w-cmpr9407-021-p11s3w12">
<token>využít</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s3w13">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p11s4w1">
<token>Víme</token>
</w>
<w id="w-cmpr9407-021-p11s4w2">
<token>totiž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s4w3">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p11s4w4">
<token>že</token>
</w>
<w id="w-cmpr9407-021-p11s4w5">
<token>do</token>
</w>
<w id="w-cmpr9407-021-p11s4w6">
<token>západních</token>
</w>
<w id="w-cmpr9407-021-p11s4w7">
<token>Čech</token>
</w>
<w id="w-cmpr9407-021-p11s4w8">
<token>se</token>
</w>
<w id="w-cmpr9407-021-p11s4w9">
<token>vozí</token>
</w>
<w id="w-cmpr9407-021-p11s4w10">
<token>cement</token>
</w>
<w id="w-cmpr9407-021-p11s4w11">
<token>stovky</token>
</w>
<w id="w-cmpr9407-021-p11s4w12">
<token>kilometrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s4w13">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p11s4w14">
<token>což</token>
</w>
<w id="w-cmpr9407-021-p11s4w15">
<token>vedle</token>
</w>
<w id="w-cmpr9407-021-p11s4w16">
<token>zvýšených</token>
</w>
<w id="w-cmpr9407-021-p11s4w17">
<token>přepravních</token>
</w>
<w id="w-cmpr9407-021-p11s4w18">
<token>nákladů</token>
</w>
<w id="w-cmpr9407-021-p11s4w19">
<token>má</token>
</w>
<w id="w-cmpr9407-021-p11s4w20">
<token>i</token>
</w>
<w id="w-cmpr9407-021-p11s4w21">
<token>ekologické</token>
</w>
<w id="w-cmpr9407-021-p11s4w22">
<token>důsledky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s4w23">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p11s5w1">
<token>Vývoz</token>
</w>
<w id="w-cmpr9407-021-p11s5w2">
<token>cementu</token>
</w>
<w id="w-cmpr9407-021-p11s5w3">
<token>je</token>
</w>
<w id="w-cmpr9407-021-p11s5w4">
<token>limitován</token>
</w>
<w id="w-cmpr9407-021-p11s5w5">
<token>licencemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s5w6">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p11s5w7">
<token>které</token>
</w>
<w id="w-cmpr9407-021-p11s5w8">
<token>jsou</token>
</w>
<w id="w-cmpr9407-021-p11s5w9">
<token>rozděleny</token>
</w>
<w id="w-cmpr9407-021-p11s5w10">
<token>všem</token>
</w>
<w id="w-cmpr9407-021-p11s5w11">
<token>cementárnám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s5w12">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p11s6w1">
<token>Vloni</token>
</w>
<w id="w-cmpr9407-021-p11s6w2">
<token>byl</token>
</w>
<w id="w-cmpr9407-021-p11s6w3">
<token>náš</token>
</w>
<w id="w-cmpr9407-021-p11s6w4">
<token>podíl</token>
</w>
<w id="w-cmpr9407-021-p11s6w5">
<token>9</token>
</w>
<w id="w-cmpr9407-021-p11s6w6">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p11s6w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9407-021-p12s1w1">
<token>*</token>
</w>
<w id="w-cmpr9407-021-p12s1w2">
<token>Nepřinese</token>
</w>
<w id="w-cmpr9407-021-p12s1w3">
<token>moderní</token>
</w>
<w id="w-cmpr9407-021-p12s1w4">
<token>technologie</token>
</w>
<w id="w-cmpr9407-021-p12s1w5">
<token>propouštění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p12s1w6">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9407-021-p13s1w1">
<token>Je</token>
</w>
<w id="w-cmpr9407-021-p13s1w2">
<token>pravda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p13s1w3">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p13s1w4">
<token>že</token>
</w>
<w id="w-cmpr9407-021-p13s1w5">
<token>v</token>
</w>
<w id="w-cmpr9407-021-p13s1w6">
<token>novém</token>
</w>
<w id="w-cmpr9407-021-p13s1w7">
<token>závodě</token>
</w>
<w id="w-cmpr9407-021-p13s1w8">
<token>se</token>
</w>
<w id="w-cmpr9407-021-p13s1w9">
<token>podstatně</token>
</w>
<w id="w-cmpr9407-021-p13s1w10">
<token>zvýší</token>
</w>
<w id="w-cmpr9407-021-p13s1w11">
<token>produktivita</token>
</w>
<w id="w-cmpr9407-021-p13s1w12">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p13s1w13">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p13s2w1">
<token>V</token>
</w>
<w id="w-cmpr9407-021-p13s2w2">
<token>původním</token>
</w>
<w id="w-cmpr9407-021-p13s2w3">
<token>areálu</token>
</w>
<w id="w-cmpr9407-021-p13s2w4">
<token>však</token>
</w>
<w id="w-cmpr9407-021-p13s2w5">
<token>chceme</token>
</w>
<w id="w-cmpr9407-021-p13s2w6">
<token>vybudovat</token>
</w>
<w id="w-cmpr9407-021-p13s2w7">
<token>linky</token>
</w>
<w id="w-cmpr9407-021-p13s2w8">
<token>na</token>
</w>
<w id="w-cmpr9407-021-p13s2w9">
<token>omítkové</token>
</w>
<w id="w-cmpr9407-021-p13s2w10">
<token>a</token>
</w>
<w id="w-cmpr9407-021-p13s2w11">
<token>izolační</token>
</w>
<w id="w-cmpr9407-021-p13s2w12">
<token>směsi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p13s2w13">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p13s2w14">
<token>transportbeton</token>
</w>
<w id="w-cmpr9407-021-p13s2w15">
<token>a</token>
</w>
<w id="w-cmpr9407-021-p13s2w16">
<token>další</token>
</w>
<w id="w-cmpr9407-021-p13s2w17">
<token>aktivity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p13s2w18">
<token>,</token>
</w>
<w id="w-cmpr9407-021-p13s2w19">
<token>které</token>
</w>
<w id="w-cmpr9407-021-p13s2w20">
<token>budou</token>
</w>
<w id="w-cmpr9407-021-p13s2w21">
<token>zpracovávat</token>
</w>
<w id="w-cmpr9407-021-p13s2w22">
<token>základní</token>
</w>
<w id="w-cmpr9407-021-p13s2w23">
<token>produkt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p13s2w24">
<token>.</token>
</w>
<w id="w-cmpr9407-021-p13s3w1">
<token>Zde</token>
</w>
<w id="w-cmpr9407-021-p13s3w2">
<token>najde</token>
</w>
<w id="w-cmpr9407-021-p13s3w3">
<token>uplatnění</token>
</w>
<w id="w-cmpr9407-021-p13s3w4">
<token>mnoho</token>
</w>
<w id="w-cmpr9407-021-p13s3w5">
<token>lidí</token>
</w>
<w id="w-cmpr9407-021-p13s3w6">
<token>především</token>
</w>
<w id="w-cmpr9407-021-p13s3w7">
<token>z</token>
</w>
<w id="w-cmpr9407-021-p13s3w8">
<token>cementárny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-021-p13s3w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
