<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95043-089" source_id="s/pub/nws/1995/ln95043-089">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95043
&lt;id>089
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95043-089-p1s1w1">
<token>Zámořské</token>
</w>
<w id="w-ln95043-089-p1s1w2">
<token>državy</token>
</w>
<w id="w-ln95043-089-p1s1w3">
<token>českých</token>
</w>
<w id="w-ln95043-089-p1s1w4">
<token>podnikatelů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95043-089-p2s1Aw1">
<token>Legálně</token>
</w>
<w id="w-ln95043-089-p2s1Aw2">
<token>založené</token>
</w>
<w id="w-ln95043-089-p2s1Aw3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Aw4">
<token>off</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Aw5">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Aw6">
<token>shore</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Aw7">
<token>"</token>
</w>
<w id="w-ln95043-089-p2s1Aw8">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p2s1Aw9">
<token>nejsou</token>
</w>
<w id="w-ln95043-089-p2s1Aw10">
<token>porušením</token>
</w>
<w id="w-ln95043-089-p2s1Aw11">
<token>našeho</token>
</w>
<w id="w-ln95043-089-p2s1Aw12">
<token>devizového</token>
</w>
<w id="w-ln95043-089-p2s1Aw13">
<token>zákona</token>
</w>
<w id="w-ln95043-089-p2s1Bw1">
<token>Antigua</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw2">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s1Bw3">
<token>Guernsey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw4">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s1Bw5">
<token>Jersey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw6">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s1Bw7">
<token>Isle</token>
</w>
<w id="w-ln95043-089-p2s1Bw8">
<token>of</token>
</w>
<w id="w-ln95043-089-p2s1Bw9">
<token>Man</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw10">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s1Bw11">
<token>Gibraltar</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw12">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s1Bw13">
<token>Kajmanské</token>
</w>
<w id="w-ln95043-089-p2s1Bw14">
<token>ostrovy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw15">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s1Bw16">
<token>Bahamské</token>
</w>
<w id="w-ln95043-089-p2s1Bw17">
<token>ostrovy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw18">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s1Bw19">
<token>Panenské</token>
</w>
<w id="w-ln95043-089-p2s1Bw20">
<token>ostrovy</token>
</w>
<w id="w-ln95043-089-p2s1Bw21">
<token>-</token>
</w>
<w id="w-ln95043-089-p2s1Bw22">
<token>co</token>
</w>
<w id="w-ln95043-089-p2s1Bw23">
<token>mají</token>
</w>
<w id="w-ln95043-089-p2s1Bw24">
<token>tato</token>
</w>
<w id="w-ln95043-089-p2s1Bw25">
<token>jména</token>
</w>
<w id="w-ln95043-089-p2s1Bw26">
<token>společného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s1Bw27">
<token>?</token>
</w>
<w id="w-ln95043-089-p2s2w1">
<token>Nedostatek</token>
</w>
<w id="w-ln95043-089-p2s2w2">
<token>půdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s2w3">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s2w4">
<token>nedostatek</token>
</w>
<w id="w-ln95043-089-p2s2w5">
<token>surovin</token>
</w>
<w id="w-ln95043-089-p2s2w6">
<token>i</token>
</w>
<w id="w-ln95043-089-p2s2w7">
<token>pracovních</token>
</w>
<w id="w-ln95043-089-p2s2w8">
<token>sil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s2w9">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s3w1">
<token>Spoléhat</token>
</w>
<w id="w-ln95043-089-p2s3w2">
<token>na</token>
</w>
<w id="w-ln95043-089-p2s3w3">
<token>turistický</token>
</w>
<w id="w-ln95043-089-p2s3w4">
<token>ruch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s3w5">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s3w6">
<token>který</token>
</w>
<w id="w-ln95043-089-p2s3w7">
<token>by</token>
</w>
<w id="w-ln95043-089-p2s3w8">
<token>jim</token>
</w>
<w id="w-ln95043-089-p2s3w9">
<token>zajistil</token>
</w>
<w id="w-ln95043-089-p2s3w10">
<token>stabilní</token>
</w>
<w id="w-ln95043-089-p2s3w11">
<token>příjem</token>
</w>
<w id="w-ln95043-089-p2s3w12">
<token>do</token>
</w>
<w id="w-ln95043-089-p2s3w13">
<token>státní</token>
</w>
<w id="w-ln95043-089-p2s3w14">
<token>pokladny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s3w15">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s3w16">
<token>také</token>
</w>
<w id="w-ln95043-089-p2s3w17">
<token>nemohou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s3w18">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s4w1">
<token>Turisté</token>
</w>
<w id="w-ln95043-089-p2s4w2">
<token>jsou</token>
</w>
<w id="w-ln95043-089-p2s4w3">
<token>totiž</token>
</w>
<w id="w-ln95043-089-p2s4w4">
<token>přelétaví</token>
</w>
<w id="w-ln95043-089-p2s4w5">
<token>ptáci</token>
</w>
<w id="w-ln95043-089-p2s4w6">
<token>a</token>
</w>
<w id="w-ln95043-089-p2s4w7">
<token>nemusí</token>
</w>
<w id="w-ln95043-089-p2s4w8">
<token>se</token>
</w>
<w id="w-ln95043-089-p2s4w9">
<token>s</token>
</w>
<w id="w-ln95043-089-p2s4w10">
<token>novým</token>
</w>
<w id="w-ln95043-089-p2s4w11">
<token>létem</token>
</w>
<w id="w-ln95043-089-p2s4w12">
<token>vracet</token>
</w>
<w id="w-ln95043-089-p2s4w13">
<token>na</token>
</w>
<w id="w-ln95043-089-p2s4w14">
<token>stará</token>
</w>
<w id="w-ln95043-089-p2s4w15">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s4w16">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s5w1">
<token>Tato</token>
</w>
<w id="w-ln95043-089-p2s5w2">
<token>jména</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s5w3">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s5w4">
<token>která</token>
</w>
<w id="w-ln95043-089-p2s5w5">
<token>voní</token>
</w>
<w id="w-ln95043-089-p2s5w6">
<token>romantikou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s5w7">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s5w8">
<token>mají</token>
</w>
<w id="w-ln95043-089-p2s5w9">
<token>však</token>
</w>
<w id="w-ln95043-089-p2s5w10">
<token>také</token>
</w>
<w id="w-ln95043-089-p2s5w11">
<token>něco</token>
</w>
<w id="w-ln95043-089-p2s5w12">
<token>společného</token>
</w>
<w id="w-ln95043-089-p2s5w13">
<token>s</token>
</w>
<w id="w-ln95043-089-p2s5w14">
<token>Hongkongem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s5w15">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s5w16">
<token>Švýcarskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s5w17">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s5w18">
<token>Singapurem</token>
</w>
<w id="w-ln95043-089-p2s5w19">
<token>a</token>
</w>
<w id="w-ln95043-089-p2s5w20">
<token>Kyprem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s5w21">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s6w1">
<token>Tedy</token>
</w>
<w id="w-ln95043-089-p2s6w2">
<token>se</token>
</w>
<w id="w-ln95043-089-p2s6w3">
<token>zeměmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s6w4">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s6w5">
<token>které</token>
</w>
<w id="w-ln95043-089-p2s6w6">
<token>mají</token>
</w>
<w id="w-ln95043-089-p2s6w7">
<token>naopak</token>
</w>
<w id="w-ln95043-089-p2s6w8">
<token>pracovních</token>
</w>
<w id="w-ln95043-089-p2s6w9">
<token>sil</token>
</w>
<w id="w-ln95043-089-p2s6w10">
<token>dostatek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s6w11">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s6w12">
<token>vyspělý</token>
</w>
<w id="w-ln95043-089-p2s6w13">
<token>průmysl</token>
</w>
<w id="w-ln95043-089-p2s6w14">
<token>a</token>
</w>
<w id="w-ln95043-089-p2s6w15">
<token>s</token>
</w>
<w id="w-ln95043-089-p2s6w16">
<token>výjimkou</token>
</w>
<w id="w-ln95043-089-p2s6w17">
<token>Hongkongu</token>
</w>
<w id="w-ln95043-089-p2s6w18">
<token>nedostatkem</token>
</w>
<w id="w-ln95043-089-p2s6w19">
<token>prostoru</token>
</w>
<w id="w-ln95043-089-p2s6w20">
<token>netrpí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s6w21">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s7w1">
<token>Co</token>
</w>
<w id="w-ln95043-089-p2s7w2">
<token>tyto</token>
</w>
<w id="w-ln95043-089-p2s7w3">
<token>dvě</token>
</w>
<w id="w-ln95043-089-p2s7w4">
<token>skupiny</token>
</w>
<w id="w-ln95043-089-p2s7w5">
<token>zemí</token>
</w>
<w id="w-ln95043-089-p2s7w6">
<token>spojuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s7w7">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s7w8">
<token>je</token>
</w>
<w id="w-ln95043-089-p2s7w9">
<token>něco</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s7w10">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s7w11">
<token>co</token>
</w>
<w id="w-ln95043-089-p2s7w12">
<token>se</token>
</w>
<w id="w-ln95043-089-p2s7w13">
<token>nazývá</token>
</w>
<w id="w-ln95043-089-p2s7w14">
<token>off</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s7w15">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s7w16">
<token>shore</token>
</w>
<w id="w-ln95043-089-p2s7w17">
<token>companies</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s7w18">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s7w19">
<token>nebo</token>
</w>
<w id="w-ln95043-089-p2s7w20">
<token>zámořské</token>
</w>
<w id="w-ln95043-089-p2s7w21">
<token>podniky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s7w22">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s7w23">
<token>jak</token>
</w>
<w id="w-ln95043-089-p2s7w24">
<token>se</token>
</w>
<w id="w-ln95043-089-p2s7w25">
<token>do</token>
</w>
<w id="w-ln95043-089-p2s7w26">
<token>češtiny</token>
</w>
<w id="w-ln95043-089-p2s7w27">
<token>tento</token>
</w>
<w id="w-ln95043-089-p2s7w28">
<token>pojem</token>
</w>
<w id="w-ln95043-089-p2s7w29">
<token>překládá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s7w30">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s8w1">
<token>Zámořské</token>
</w>
<w id="w-ln95043-089-p2s8w2">
<token>podniky</token>
</w>
<w id="w-ln95043-089-p2s8w3">
<token>neprovozují</token>
</w>
<w id="w-ln95043-089-p2s8w4">
<token>z</token>
</w>
<w id="w-ln95043-089-p2s8w5">
<token>výše</token>
</w>
<w id="w-ln95043-089-p2s8w6">
<token>uvedených</token>
</w>
<w id="w-ln95043-089-p2s8w7">
<token>důvodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s8w8">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s8w9">
<token>zejména</token>
</w>
<w id="w-ln95043-089-p2s8w10">
<token>v</token>
</w>
<w id="w-ln95043-089-p2s8w11">
<token>případě</token>
</w>
<w id="w-ln95043-089-p2s8w12">
<token>geograficky</token>
</w>
<w id="w-ln95043-089-p2s8w13">
<token>malých</token>
</w>
<w id="w-ln95043-089-p2s8w14">
<token>a</token>
</w>
<w id="w-ln95043-089-p2s8w15">
<token>surovinově</token>
</w>
<w id="w-ln95043-089-p2s8w16">
<token>chudých</token>
</w>
<w id="w-ln95043-089-p2s8w17">
<token>oblastí</token>
</w>
<w id="w-ln95043-089-p2s8w18">
<token>činnost</token>
</w>
<w id="w-ln95043-089-p2s8w19">
<token>s</token>
</w>
<w id="w-ln95043-089-p2s8w20">
<token>hmotnými</token>
</w>
<w id="w-ln95043-089-p2s8w21">
<token>statky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s8w22">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s8w23">
<token>ale</token>
</w>
<w id="w-ln95043-089-p2s8w24">
<token>soustřeďují</token>
</w>
<w id="w-ln95043-089-p2s8w25">
<token>se</token>
</w>
<w id="w-ln95043-089-p2s8w26">
<token>zejména</token>
</w>
<w id="w-ln95043-089-p2s8w27">
<token>na</token>
</w>
<w id="w-ln95043-089-p2s8w28">
<token>služby</token>
</w>
<w id="w-ln95043-089-p2s8w29">
<token>finanční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s8w30">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s9w1">
<token>Ze</token>
</w>
<w id="w-ln95043-089-p2s9w2">
<token>zámořské</token>
</w>
<w id="w-ln95043-089-p2s9w3">
<token>kanceláře</token>
</w>
<w id="w-ln95043-089-p2s9w4">
<token>lze</token>
</w>
<w id="w-ln95043-089-p2s9w5">
<token>však</token>
</w>
<w id="w-ln95043-089-p2s9w6">
<token>organizovat</token>
</w>
<w id="w-ln95043-089-p2s9w7">
<token>lodní</token>
</w>
<w id="w-ln95043-089-p2s9w8">
<token>dopravu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w9">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s9w10">
<token>turistiku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w11">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s9w12">
<token>provoz</token>
</w>
<w id="w-ln95043-089-p2s9w13">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w14">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s9w15">
<token>pojišťoven</token>
</w>
<w id="w-ln95043-089-p2s9w16">
<token>a</token>
</w>
<w id="w-ln95043-089-p2s9w17">
<token>mezinárodní</token>
</w>
<w id="w-ln95043-089-p2s9w18">
<token>obchod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w19">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s9w20">
<token>zkrátka</token>
</w>
<w id="w-ln95043-089-p2s9w21">
<token>všechny</token>
</w>
<w id="w-ln95043-089-p2s9w22">
<token>aktivity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w23">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s9w24">
<token>které</token>
</w>
<w id="w-ln95043-089-p2s9w25">
<token>nemají</token>
</w>
<w id="w-ln95043-089-p2s9w26">
<token>bezprostředně</token>
</w>
<w id="w-ln95043-089-p2s9w27">
<token>potřebu</token>
</w>
<w id="w-ln95043-089-p2s9w28">
<token>většího</token>
</w>
<w id="w-ln95043-089-p2s9w29">
<token>počtu</token>
</w>
<w id="w-ln95043-089-p2s9w30">
<token>pracovních</token>
</w>
<w id="w-ln95043-089-p2s9w31">
<token>sil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w32">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s9w33">
<token>surovin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w34">
<token>,</token>
</w>
<w id="w-ln95043-089-p2s9w35">
<token>nebo</token>
</w>
<w id="w-ln95043-089-p2s9w36">
<token>nejsou</token>
</w>
<w id="w-ln95043-089-p2s9w37">
<token>náročné</token>
</w>
<w id="w-ln95043-089-p2s9w38">
<token>na</token>
</w>
<w id="w-ln95043-089-p2s9w39">
<token>provozní</token>
</w>
<w id="w-ln95043-089-p2s9w40">
<token>plochu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s9w41">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s10w1">
<token>Malá</token>
</w>
<w id="w-ln95043-089-p2s10w2">
<token>zámořská</token>
</w>
<w id="w-ln95043-089-p2s10w3">
<token>kancelář</token>
</w>
<w id="w-ln95043-089-p2s10w4">
<token>může</token>
</w>
<w id="w-ln95043-089-p2s10w5">
<token>operovat</token>
</w>
<w id="w-ln95043-089-p2s10w6">
<token>na</token>
</w>
<w id="w-ln95043-089-p2s10w7">
<token>celém</token>
</w>
<w id="w-ln95043-089-p2s10w8">
<token>světe</token>
</w>
<w id="w-ln95043-089-p2s10w9">
<token>s</token>
</w>
<w id="w-ln95043-089-p2s10w10">
<token>hodnotami</token>
</w>
<w id="w-ln95043-089-p2s10w11">
<token>stamiliónů</token>
</w>
<w id="w-ln95043-089-p2s10w12">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s10w13">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s11w1">
<token>Existuje</token>
</w>
<w id="w-ln95043-089-p2s11w2">
<token>jediné</token>
</w>
<w id="w-ln95043-089-p2s11w3">
<token>omezení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s11w4">
<token>:</token>
</w>
<w id="w-ln95043-089-p2s11w5">
<token>zámořská</token>
</w>
<w id="w-ln95043-089-p2s11w6">
<token>společnost</token>
</w>
<w id="w-ln95043-089-p2s11w7">
<token>nesmí</token>
</w>
<w id="w-ln95043-089-p2s11w8">
<token>podnikat</token>
</w>
<w id="w-ln95043-089-p2s11w9">
<token>v</token>
</w>
<w id="w-ln95043-089-p2s11w10">
<token>místě</token>
</w>
<w id="w-ln95043-089-p2s11w11">
<token>registrace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s11w12">
<token>.</token>
</w>
<w id="w-ln95043-089-p2s12w1">
<token>Poskytovanými</token>
</w>
<w id="w-ln95043-089-p2s12w2">
<token>výhodami</token>
</w>
<w id="w-ln95043-089-p2s12w3">
<token>by</token>
</w>
<w id="w-ln95043-089-p2s12w4">
<token>totiž</token>
</w>
<w id="w-ln95043-089-p2s12w5">
<token>nekale</token>
</w>
<w id="w-ln95043-089-p2s12w6">
<token>konkurovala</token>
</w>
<w id="w-ln95043-089-p2s12w7">
<token>místním</token>
</w>
<w id="w-ln95043-089-p2s12w8">
<token>firmám</token>
</w>
<w id="w-ln95043-089-p2s12w9">
<token>a</token>
</w>
<w id="w-ln95043-089-p2s12w10">
<token>porušovala</token>
</w>
<w id="w-ln95043-089-p2s12w11">
<token>by</token>
</w>
<w id="w-ln95043-089-p2s12w12">
<token>tak</token>
</w>
<w id="w-ln95043-089-p2s12w13">
<token>rovnováhu</token>
</w>
<w id="w-ln95043-089-p2s12w14">
<token>na</token>
</w>
<w id="w-ln95043-089-p2s12w15">
<token>domácím</token>
</w>
<w id="w-ln95043-089-p2s12w16">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p2s12w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95043-089-p3s1w1">
<token>Jakkoliv</token>
</w>
<w id="w-ln95043-089-p3s1w2">
<token>to</token>
</w>
<w id="w-ln95043-089-p3s1w3">
<token>zní</token>
</w>
<w id="w-ln95043-089-p3s1w4">
<token>neuvěřitelně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p3s1w5">
<token>,</token>
</w>
<w id="w-ln95043-089-p3s1w6">
<token>čtyři</token>
</w>
<w id="w-ln95043-089-p3s1w7">
<token>roky</token>
</w>
<w id="w-ln95043-089-p3s1w8">
<token>po</token>
</w>
<w id="w-ln95043-089-p3s1w9">
<token>zahájení</token>
</w>
<w id="w-ln95043-089-p3s1w10">
<token>ekonomických</token>
</w>
<w id="w-ln95043-089-p3s1w11">
<token>reforem</token>
</w>
<w id="w-ln95043-089-p3s1w12">
<token>se</token>
</w>
<w id="w-ln95043-089-p3s1w13">
<token>u</token>
</w>
<w id="w-ln95043-089-p3s1w14">
<token>některých</token>
</w>
<w id="w-ln95043-089-p3s1w15">
<token>českých</token>
</w>
<w id="w-ln95043-089-p3s1w16">
<token>podnikatelů</token>
</w>
<w id="w-ln95043-089-p3s1w17">
<token>projevuje</token>
</w>
<w id="w-ln95043-089-p3s1w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p3s1w19">
<token>přetlak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p3s1w20">
<token>"</token>
</w>
<w id="w-ln95043-089-p3s1w21">
<token>kapitálu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p3s1w22">
<token>,</token>
</w>
<w id="w-ln95043-089-p3s1w23">
<token>který</token>
</w>
<w id="w-ln95043-089-p3s1w24">
<token>nemohou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p3s1w25">
<token>,</token>
</w>
<w id="w-ln95043-089-p3s1w26">
<token>nebo</token>
</w>
<w id="w-ln95043-089-p3s1w27">
<token>nechtějí</token>
</w>
<w id="w-ln95043-089-p3s1w28">
<token>investovat</token>
</w>
<w id="w-ln95043-089-p3s1w29">
<token>na</token>
</w>
<w id="w-ln95043-089-p3s1w30">
<token>domácím</token>
</w>
<w id="w-ln95043-089-p3s1w31">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p3s1w32">
<token>.</token>
</w>
<w id="w-ln95043-089-p3s2w1">
<token>Hledají</token>
</w>
<w id="w-ln95043-089-p3s2w2">
<token>proto</token>
</w>
<w id="w-ln95043-089-p3s2w3">
<token>příležitost</token>
</w>
<w id="w-ln95043-089-p3s2w4">
<token>v</token>
</w>
<w id="w-ln95043-089-p3s2w5">
<token>zahraničí</token>
</w>
<w id="w-ln95043-089-p3s2w6">
<token>a</token>
</w>
<w id="w-ln95043-089-p3s2w7">
<token>tu</token>
</w>
<w id="w-ln95043-089-p3s2w8">
<token>nejlákavější</token>
</w>
<w id="w-ln95043-089-p3s2w9">
<token>jim</token>
</w>
<w id="w-ln95043-089-p3s2w10">
<token>nabízí</token>
</w>
<w id="w-ln95043-089-p3s2w11">
<token>založení</token>
</w>
<w id="w-ln95043-089-p3s2w12">
<token>zámořského</token>
</w>
<w id="w-ln95043-089-p3s2w13">
<token>podniku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p3s2w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95043-089-p4s1w1">
<token>Jiným</token>
</w>
<w id="w-ln95043-089-p4s1w2">
<token>důvodem</token>
</w>
<w id="w-ln95043-089-p4s1w3">
<token>zakládání</token>
</w>
<w id="w-ln95043-089-p4s1w4">
<token>těchto</token>
</w>
<w id="w-ln95043-089-p4s1w5">
<token>podniků</token>
</w>
<w id="w-ln95043-089-p4s1w6">
<token>je</token>
</w>
<w id="w-ln95043-089-p4s1w7">
<token>skutečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s1w8">
<token>,</token>
</w>
<w id="w-ln95043-089-p4s1w9">
<token>že</token>
</w>
<w id="w-ln95043-089-p4s1w10">
<token>hostitelská</token>
</w>
<w id="w-ln95043-089-p4s1w11">
<token>země</token>
</w>
<w id="w-ln95043-089-p4s1w12">
<token>jim</token>
</w>
<w id="w-ln95043-089-p4s1w13">
<token>poskytuje</token>
</w>
<w id="w-ln95043-089-p4s1w14">
<token>maximum</token>
</w>
<w id="w-ln95043-089-p4s1w15">
<token>výhod</token>
</w>
<w id="w-ln95043-089-p4s1w16">
<token>a</token>
</w>
<w id="w-ln95043-089-p4s1w17">
<token>jen</token>
</w>
<w id="w-ln95043-089-p4s1w18">
<token>minimální</token>
</w>
<w id="w-ln95043-089-p4s1w19">
<token>penzum</token>
</w>
<w id="w-ln95043-089-p4s1w20">
<token>povinností</token>
</w>
<w id="w-ln95043-089-p4s1w21">
<token>a</token>
</w>
<w id="w-ln95043-089-p4s1w22">
<token>závazků</token>
</w>
<w id="w-ln95043-089-p4s1w23">
<token>vůči</token>
</w>
<w id="w-ln95043-089-p4s1w24">
<token>ní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s1w25">
<token>,</token>
</w>
<w id="w-ln95043-089-p4s1w26">
<token>takže</token>
</w>
<w id="w-ln95043-089-p4s1w27">
<token>důvodem</token>
</w>
<w id="w-ln95043-089-p4s1w28">
<token>jejich</token>
</w>
<w id="w-ln95043-089-p4s1w29">
<token>zakládání</token>
</w>
<w id="w-ln95043-089-p4s1w30">
<token>může</token>
</w>
<w id="w-ln95043-089-p4s1w31">
<token>být</token>
</w>
<w id="w-ln95043-089-p4s1w32">
<token>také</token>
</w>
<w id="w-ln95043-089-p4s1w33">
<token>naopak</token>
</w>
<w id="w-ln95043-089-p4s1w34">
<token>nedostatek</token>
</w>
<w id="w-ln95043-089-p4s1w35">
<token>kapitálu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s1w36">
<token>.</token>
</w>
<w id="w-ln95043-089-p4s2w1">
<token>Nejspíše</token>
</w>
<w id="w-ln95043-089-p4s2w2">
<token>však</token>
</w>
<w id="w-ln95043-089-p4s2w3">
<token>prostě</token>
</w>
<w id="w-ln95043-089-p4s2w4">
<token>jenom</token>
</w>
<w id="w-ln95043-089-p4s2w5">
<token>snaha</token>
</w>
<w id="w-ln95043-089-p4s2w6">
<token>minimalizovat</token>
</w>
<w id="w-ln95043-089-p4s2w7">
<token>náklady</token>
</w>
<w id="w-ln95043-089-p4s2w8">
<token>na</token>
</w>
<w id="w-ln95043-089-p4s2w9">
<token>činnost</token>
</w>
<w id="w-ln95043-089-p4s2w10">
<token>firmy</token>
</w>
<w id="w-ln95043-089-p4s2w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s2w12">
<token>nejznámějším</token>
</w>
<w id="w-ln95043-089-p4s2w13">
<token>a</token>
</w>
<w id="w-ln95043-089-p4s2w14">
<token>nejstarším</token>
</w>
<w id="w-ln95043-089-p4s2w15">
<token>příkladem</token>
</w>
<w id="w-ln95043-089-p4s2w16">
<token>zámořského</token>
</w>
<w id="w-ln95043-089-p4s2w17">
<token>podniku</token>
</w>
<w id="w-ln95043-089-p4s2w18">
<token>je</token>
</w>
<w id="w-ln95043-089-p4s2w19">
<token>registrace</token>
</w>
<w id="w-ln95043-089-p4s2w20">
<token>lodí</token>
</w>
<w id="w-ln95043-089-p4s2w21">
<token>pod</token>
</w>
<w id="w-ln95043-089-p4s2w22">
<token>vlajkou</token>
</w>
<w id="w-ln95043-089-p4s2w23">
<token>státu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s2w24">
<token>,</token>
</w>
<w id="w-ln95043-089-p4s2w25">
<token>který</token>
</w>
<w id="w-ln95043-089-p4s2w26">
<token>za</token>
</w>
<w id="w-ln95043-089-p4s2w27">
<token>tuto</token>
</w>
<w id="w-ln95043-089-p4s2w28">
<token>činnost</token>
</w>
<w id="w-ln95043-089-p4s2w29">
<token>vyžaduje</token>
</w>
<w id="w-ln95043-089-p4s2w30">
<token>nejméně</token>
</w>
<w id="w-ln95043-089-p4s2w31">
<token>peněz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s2w32">
<token>,</token>
</w>
<w id="w-ln95043-089-p4s2w33">
<token>například</token>
</w>
<w id="w-ln95043-089-p4s2w34">
<token>Panama</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s2w35">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s2w36">
<token>.</token>
</w>
<w id="w-ln95043-089-p4s3w1">
<token>První</token>
</w>
<w id="w-ln95043-089-p4s3w2">
<token>předností</token>
</w>
<w id="w-ln95043-089-p4s3w3">
<token>existence</token>
</w>
<w id="w-ln95043-089-p4s3w4">
<token>zámořského</token>
</w>
<w id="w-ln95043-089-p4s3w5">
<token>podniku</token>
</w>
<w id="w-ln95043-089-p4s3w6">
<token>je</token>
</w>
<w id="w-ln95043-089-p4s3w7">
<token>především</token>
</w>
<w id="w-ln95043-089-p4s3w8">
<token>minimální</token>
</w>
<w id="w-ln95043-089-p4s3w9">
<token>zdanění</token>
</w>
<w id="w-ln95043-089-p4s3w10">
<token>jeho</token>
</w>
<w id="w-ln95043-089-p4s3w11">
<token>příjmů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s3w12">
<token>,</token>
</w>
<w id="w-ln95043-089-p4s3w13">
<token>které</token>
</w>
<w id="w-ln95043-089-p4s3w14">
<token>se</token>
</w>
<w id="w-ln95043-089-p4s3w15">
<token>sice</token>
</w>
<w id="w-ln95043-089-p4s3w16">
<token>případ</token>
</w>
<w id="w-ln95043-089-p4s3w17">
<token>od</token>
</w>
<w id="w-ln95043-089-p4s3w18">
<token>případu</token>
</w>
<w id="w-ln95043-089-p4s3w19">
<token>liší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s3w20">
<token>,</token>
</w>
<w id="w-ln95043-089-p4s3w21">
<token>ale</token>
</w>
<w id="w-ln95043-089-p4s3w22">
<token>stále</token>
</w>
<w id="w-ln95043-089-p4s3w23">
<token>zůstává</token>
</w>
<w id="w-ln95043-089-p4s3w24">
<token>podstatně</token>
</w>
<w id="w-ln95043-089-p4s3w25">
<token>nižší</token>
</w>
<w id="w-ln95043-089-p4s3w26">
<token>než</token>
</w>
<w id="w-ln95043-089-p4s3w27">
<token>v</token>
</w>
<w id="w-ln95043-089-p4s3w28">
<token>mateřské</token>
</w>
<w id="w-ln95043-089-p4s3w29">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s3w30">
<token>,</token>
</w>
<w id="w-ln95043-089-p4s3w31">
<token>v</token>
</w>
<w id="w-ln95043-089-p4s3w32">
<token>našem</token>
</w>
<w id="w-ln95043-089-p4s3w33">
<token>případě</token>
</w>
<w id="w-ln95043-089-p4s3w34">
<token>v</token>
</w>
<w id="w-ln95043-089-p4s3w35">
<token>České</token>
</w>
<w id="w-ln95043-089-p4s3w36">
<token>republice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p4s3w37">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95043-089-p5s1w1">
<token>Jednotlivá</token>
</w>
<w id="w-ln95043-089-p5s1w2">
<token>teritoria</token>
</w>
<w id="w-ln95043-089-p5s1w3">
<token>se</token>
</w>
<w id="w-ln95043-089-p5s1w4">
<token>mohou</token>
</w>
<w id="w-ln95043-089-p5s1w5">
<token>velmi</token>
</w>
<w id="w-ln95043-089-p5s1w6">
<token>podstatně</token>
</w>
<w id="w-ln95043-089-p5s1w7">
<token>lišit</token>
</w>
<w id="w-ln95043-089-p5s1w8">
<token>v</token>
</w>
<w id="w-ln95043-089-p5s1w9">
<token>nabízených</token>
</w>
<w id="w-ln95043-089-p5s1w10">
<token>výhodách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s1w11">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s1w12">
<token>ale</token>
</w>
<w id="w-ln95043-089-p5s1w13">
<token>je</token>
</w>
<w id="w-ln95043-089-p5s1w14">
<token>nutno</token>
</w>
<w id="w-ln95043-089-p5s1w15">
<token>si</token>
</w>
<w id="w-ln95043-089-p5s1w16">
<token>uvědomit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s1w17">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s1w18">
<token>že</token>
</w>
<w id="w-ln95043-089-p5s1w19">
<token>ta</token>
</w>
<w id="w-ln95043-089-p5s1w20">
<token>nejlevnější</token>
</w>
<w id="w-ln95043-089-p5s1w21">
<token>země</token>
</w>
<w id="w-ln95043-089-p5s1w22">
<token>nemusí</token>
</w>
<w id="w-ln95043-089-p5s1w23">
<token>být</token>
</w>
<w id="w-ln95043-089-p5s1w24">
<token>ta</token>
</w>
<w id="w-ln95043-089-p5s1w25">
<token>nejlepší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s1w26">
<token>.</token>
</w>
<w id="w-ln95043-089-p5s2w1">
<token>Některé</token>
</w>
<w id="w-ln95043-089-p5s2w2">
<token>státy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s2w3">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s2w4">
<token>ve</token>
</w>
<w id="w-ln95043-089-p5s2w5">
<token>snaze</token>
</w>
<w id="w-ln95043-089-p5s2w6">
<token>dosáhnout</token>
</w>
<w id="w-ln95043-089-p5s2w7">
<token>rychlé</token>
</w>
<w id="w-ln95043-089-p5s2w8">
<token>prosperity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s2w9">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s2w10">
<token>přivírají</token>
</w>
<w id="w-ln95043-089-p5s2w11">
<token>oči</token>
</w>
<w id="w-ln95043-089-p5s2w12">
<token>i</token>
</w>
<w id="w-ln95043-089-p5s2w13">
<token>nad</token>
</w>
<w id="w-ln95043-089-p5s2w14">
<token>evidentním</token>
</w>
<w id="w-ln95043-089-p5s2w15">
<token>praním</token>
</w>
<w id="w-ln95043-089-p5s2w16">
<token>špinavých</token>
</w>
<w id="w-ln95043-089-p5s2w17">
<token>peněz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s2w18">
<token>.</token>
</w>
<w id="w-ln95043-089-p5s3w1">
<token>V</token>
</w>
<w id="w-ln95043-089-p5s3w2">
<token>jiných</token>
</w>
<w id="w-ln95043-089-p5s3w3">
<token>teritoriích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w4">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s3w5">
<token>zejména</token>
</w>
<w id="w-ln95043-089-p5s3w6">
<token>v</token>
</w>
<w id="w-ln95043-089-p5s3w7">
<token>Karibské</token>
</w>
<w id="w-ln95043-089-p5s3w8">
<token>oblasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w9">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s3w10">
<token>majiteli</token>
</w>
<w id="w-ln95043-089-p5s3w11">
<token>zahraniční</token>
</w>
<w id="w-ln95043-089-p5s3w12">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p5s3w13">
<token>domácí</token>
</w>
<w id="w-ln95043-089-p5s3w14">
<token>banka</token>
</w>
<w id="w-ln95043-089-p5s3w15">
<token>vydá</token>
</w>
<w id="w-ln95043-089-p5s3w16">
<token>úvěrovou</token>
</w>
<w id="w-ln95043-089-p5s3w17">
<token>kartu</token>
</w>
<w id="w-ln95043-089-p5s3w18">
<token>platnou</token>
</w>
<w id="w-ln95043-089-p5s3w19">
<token>na</token>
</w>
<w id="w-ln95043-089-p5s3w20">
<token>celém</token>
</w>
<w id="w-ln95043-089-p5s3w21">
<token>světě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w22">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s3w23">
<token>takže</token>
</w>
<w id="w-ln95043-089-p5s3w24">
<token>její</token>
</w>
<w id="w-ln95043-089-p5s3w25">
<token>majitel</token>
</w>
<w id="w-ln95043-089-p5s3w26">
<token>může</token>
</w>
<w id="w-ln95043-089-p5s3w27">
<token>penězi</token>
</w>
<w id="w-ln95043-089-p5s3w28">
<token>volně</token>
</w>
<w id="w-ln95043-089-p5s3w29">
<token>disponovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w30">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s3w31">
<token>aniž</token>
</w>
<w id="w-ln95043-089-p5s3w32">
<token>by</token>
</w>
<w id="w-ln95043-089-p5s3w33">
<token>byl</token>
</w>
<w id="w-ln95043-089-p5s3w34">
<token>omezován</token>
</w>
<w id="w-ln95043-089-p5s3w35">
<token>takovými</token>
</w>
<w id="w-ln95043-089-p5s3w36">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w37">
<token>formalitami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w38">
<token>"</token>
</w>
<w id="w-ln95043-089-p5s3w39">
<token>jako</token>
</w>
<w id="w-ln95043-089-p5s3w40">
<token>dokazováním</token>
</w>
<w id="w-ln95043-089-p5s3w41">
<token>jejich</token>
</w>
<w id="w-ln95043-089-p5s3w42">
<token>původu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w43">
<token>,</token>
</w>
<w id="w-ln95043-089-p5s3w44">
<token>nebo</token>
</w>
<w id="w-ln95043-089-p5s3w45">
<token>placením</token>
</w>
<w id="w-ln95043-089-p5s3w46">
<token>daní</token>
</w>
<w id="w-ln95043-089-p5s3w47">
<token>při</token>
</w>
<w id="w-ln95043-089-p5s3w48">
<token>jejich</token>
</w>
<w id="w-ln95043-089-p5s3w49">
<token>převodu</token>
</w>
<w id="w-ln95043-089-p5s3w50">
<token>do</token>
</w>
<w id="w-ln95043-089-p5s3w51">
<token>mateřské</token>
</w>
<w id="w-ln95043-089-p5s3w52">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p5s3w53">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95043-089-p6s1w1">
<token>Tento</token>
</w>
<w id="w-ln95043-089-p6s1w2">
<token>požadavek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s1w3">
<token>,</token>
</w>
<w id="w-ln95043-089-p6s1w4">
<token>například</token>
</w>
<w id="w-ln95043-089-p6s1w5">
<token>ze</token>
</w>
<w id="w-ln95043-089-p6s1w6">
<token>strany</token>
</w>
<w id="w-ln95043-089-p6s1w7">
<token>českých</token>
</w>
<w id="w-ln95043-089-p6s1w8">
<token>finančních</token>
</w>
<w id="w-ln95043-089-p6s1w9">
<token>institucí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s1w10">
<token>,</token>
</w>
<w id="w-ln95043-089-p6s1w11">
<token>totiž</token>
</w>
<w id="w-ln95043-089-p6s1w12">
<token>není</token>
</w>
<w id="w-ln95043-089-p6s1w13">
<token>v</token>
</w>
<w id="w-ln95043-089-p6s1w14">
<token>rozporu</token>
</w>
<w id="w-ln95043-089-p6s1w15">
<token>se</token>
</w>
<w id="w-ln95043-089-p6s1w16">
<token>statutem</token>
</w>
<w id="w-ln95043-089-p6s1w17">
<token>zahraniční</token>
</w>
<w id="w-ln95043-089-p6s1w18">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s1w19">
<token>.</token>
</w>
<w id="w-ln95043-089-p6s2w1">
<token>Při</token>
</w>
<w id="w-ln95043-089-p6s2w2">
<token>bankovním</token>
</w>
<w id="w-ln95043-089-p6s2w3">
<token>převodu</token>
</w>
<w id="w-ln95043-089-p6s2w4">
<token>vydělaných</token>
</w>
<w id="w-ln95043-089-p6s2w5">
<token>peněz</token>
</w>
<w id="w-ln95043-089-p6s2w6">
<token>do</token>
</w>
<w id="w-ln95043-089-p6s2w7">
<token>ČR</token>
</w>
<w id="w-ln95043-089-p6s2w8">
<token>musí</token>
</w>
<w id="w-ln95043-089-p6s2w9">
<token>být</token>
</w>
<w id="w-ln95043-089-p6s2w10">
<token>objasněn</token>
</w>
<w id="w-ln95043-089-p6s2w11">
<token>původ</token>
</w>
<w id="w-ln95043-089-p6s2w12">
<token>peněz</token>
</w>
<w id="w-ln95043-089-p6s2w13">
<token>a</token>
</w>
<w id="w-ln95043-089-p6s2w14">
<token>v</token>
</w>
<w id="w-ln95043-089-p6s2w15">
<token>souladu</token>
</w>
<w id="w-ln95043-089-p6s2w16">
<token>se</token>
</w>
<w id="w-ln95043-089-p6s2w17">
<token>zákonem</token>
</w>
<w id="w-ln95043-089-p6s2w18">
<token>o</token>
</w>
<w id="w-ln95043-089-p6s2w19">
<token>dani</token>
</w>
<w id="w-ln95043-089-p6s2w20">
<token>a</token>
</w>
<w id="w-ln95043-089-p6s2w21">
<token>příjmu</token>
</w>
<w id="w-ln95043-089-p6s2w22">
<token>z</token>
</w>
<w id="w-ln95043-089-p6s2w23">
<token>nich</token>
</w>
<w id="w-ln95043-089-p6s2w24">
<token>odvedena</token>
</w>
<w id="w-ln95043-089-p6s2w25">
<token>daň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s2w26">
<token>.</token>
</w>
<w id="w-ln95043-089-p6s3w1">
<token>To</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s3w2">
<token>,</token>
</w>
<w id="w-ln95043-089-p6s3w3">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s3w4">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s3w5">
<token>li</token>
</w>
<w id="w-ln95043-089-p6s3w6">
<token>například</token>
</w>
<w id="w-ln95043-089-p6s3w7">
<token>převod</token>
</w>
<w id="w-ln95043-089-p6s3w8">
<token>zisku</token>
</w>
<w id="w-ln95043-089-p6s3w9">
<token>definován</token>
</w>
<w id="w-ln95043-089-p6s3w10">
<token>i</token>
</w>
<w id="w-ln95043-089-p6s3w11">
<token>jako</token>
</w>
<w id="w-ln95043-089-p6s3w12">
<token>půjčka</token>
</w>
<w id="w-ln95043-089-p6s3w13">
<token>české</token>
</w>
<w id="w-ln95043-089-p6s3w14">
<token>firmě</token>
</w>
<w id="w-ln95043-089-p6s3w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s3w16">
<token>nejpravděpodobnější</token>
</w>
<w id="w-ln95043-089-p6s3w17">
<token>varianta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s3w18">
<token>,</token>
</w>
<w id="w-ln95043-089-p6s3w19">
<token>protože</token>
</w>
<w id="w-ln95043-089-p6s3w20">
<token>majitel</token>
</w>
<w id="w-ln95043-089-p6s3w21">
<token>zahraniční</token>
</w>
<w id="w-ln95043-089-p6s3w22">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p6s3w23">
<token>už</token>
</w>
<w id="w-ln95043-089-p6s3w24">
<token>doma</token>
</w>
<w id="w-ln95043-089-p6s3w25">
<token>nejspíše</token>
</w>
<w id="w-ln95043-089-p6s3w26">
<token>nějakou</token>
</w>
<w id="w-ln95043-089-p6s3w27">
<token>firmu</token>
</w>
<w id="w-ln95043-089-p6s3w28">
<token>má</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s3w29">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p6s3w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95043-089-p7s1w1">
<token>Většina</token>
</w>
<w id="w-ln95043-089-p7s1w2">
<token>hostitelských</token>
</w>
<w id="w-ln95043-089-p7s1w3">
<token>zemí</token>
</w>
<w id="w-ln95043-089-p7s1w4">
<token>však</token>
</w>
<w id="w-ln95043-089-p7s1w5">
<token>podporuje</token>
</w>
<w id="w-ln95043-089-p7s1w6">
<token>činnost</token>
</w>
<w id="w-ln95043-089-p7s1w7">
<token>zahraničních</token>
</w>
<w id="w-ln95043-089-p7s1w8">
<token>společností</token>
</w>
<w id="w-ln95043-089-p7s1w9">
<token>na</token>
</w>
<w id="w-ln95043-089-p7s1w10">
<token>velmi</token>
</w>
<w id="w-ln95043-089-p7s1w11">
<token>seriózní</token>
</w>
<w id="w-ln95043-089-p7s1w12">
<token>bázi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s1w13">
<token>.</token>
</w>
<w id="w-ln95043-089-p7s2w1">
<token>Na</token>
</w>
<w id="w-ln95043-089-p7s2w2">
<token>první</token>
</w>
<w id="w-ln95043-089-p7s2w3">
<token>pohled</token>
</w>
<w id="w-ln95043-089-p7s2w4">
<token>je</token>
</w>
<w id="w-ln95043-089-p7s2w5">
<token>to</token>
</w>
<w id="w-ln95043-089-p7s2w6">
<token>zřejmé</token>
</w>
<w id="w-ln95043-089-p7s2w7">
<token>z</token>
</w>
<w id="w-ln95043-089-p7s2w8">
<token>podmínek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s2w9">
<token>,</token>
</w>
<w id="w-ln95043-089-p7s2w10">
<token>které</token>
</w>
<w id="w-ln95043-089-p7s2w11">
<token>si</token>
</w>
<w id="w-ln95043-089-p7s2w12">
<token>pro</token>
</w>
<w id="w-ln95043-089-p7s2w13">
<token>jejich</token>
</w>
<w id="w-ln95043-089-p7s2w14">
<token>zakládání</token>
</w>
<w id="w-ln95043-089-p7s2w15">
<token>stanoví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s2w16">
<token>.</token>
</w>
<w id="w-ln95043-089-p7s3w1">
<token>Ty</token>
</w>
<w id="w-ln95043-089-p7s3w2">
<token>nejsolidnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s3w3">
<token>,</token>
</w>
<w id="w-ln95043-089-p7s3w4">
<token>respektive</token>
</w>
<w id="w-ln95043-089-p7s3w5">
<token>jejich</token>
</w>
<w id="w-ln95043-089-p7s3w6">
<token>centrální</token>
</w>
<w id="w-ln95043-089-p7s3w7">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s3w8">
<token>,</token>
</w>
<w id="w-ln95043-089-p7s3w9">
<token>požadují</token>
</w>
<w id="w-ln95043-089-p7s3w10">
<token>informace</token>
</w>
<w id="w-ln95043-089-p7s3w11">
<token>o</token>
</w>
<w id="w-ln95043-089-p7s3w12">
<token>klientovi</token>
</w>
<w id="w-ln95043-089-p7s3w13">
<token>od</token>
</w>
<w id="w-ln95043-089-p7s3w14">
<token>jeho</token>
</w>
<w id="w-ln95043-089-p7s3w15">
<token>banky</token>
</w>
<w id="w-ln95043-089-p7s3w16">
<token>-</token>
</w>
<w id="w-ln95043-089-p7s3w17">
<token>i</token>
</w>
<w id="w-ln95043-089-p7s3w18">
<token>když</token>
</w>
<w id="w-ln95043-089-p7s3w19">
<token>tato</token>
</w>
<w id="w-ln95043-089-p7s3w20">
<token>záruka</token>
</w>
<w id="w-ln95043-089-p7s3w21">
<token>může</token>
</w>
<w id="w-ln95043-089-p7s3w22">
<token>být</token>
</w>
<w id="w-ln95043-089-p7s3w23">
<token>rovněž</token>
</w>
<w id="w-ln95043-089-p7s3w24">
<token>diskutabilní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s3w25">
<token>,</token>
</w>
<w id="w-ln95043-089-p7s3w26">
<token>vzhledem</token>
</w>
<w id="w-ln95043-089-p7s3w27">
<token>k</token>
</w>
<w id="w-ln95043-089-p7s3w28">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s3w29">
<token>,</token>
</w>
<w id="w-ln95043-089-p7s3w30">
<token>že</token>
</w>
<w id="w-ln95043-089-p7s3w31">
<token>ve</token>
</w>
<w id="w-ln95043-089-p7s3w32">
<token>světě</token>
</w>
<w id="w-ln95043-089-p7s3w33">
<token>velkých</token>
</w>
<w id="w-ln95043-089-p7s3w34">
<token>peněz</token>
</w>
<w id="w-ln95043-089-p7s3w35">
<token>lze</token>
</w>
<w id="w-ln95043-089-p7s3w36">
<token>koupit</token>
</w>
<w id="w-ln95043-089-p7s3w37">
<token>cokoliv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s3w38">
<token>.</token>
</w>
<w id="w-ln95043-089-p7s4w1">
<token>Alespoň</token>
</w>
<w id="w-ln95043-089-p7s4w2">
<token>však</token>
</w>
<w id="w-ln95043-089-p7s4w3">
<token>je</token>
</w>
<w id="w-ln95043-089-p7s4w4">
<token>nutno</token>
</w>
<w id="w-ln95043-089-p7s4w5">
<token>ocenit</token>
</w>
<w id="w-ln95043-089-p7s4w6">
<token>snahu</token>
</w>
<w id="w-ln95043-089-p7s4w7">
<token>o</token>
</w>
<w id="w-ln95043-089-p7s4w8">
<token>solidní</token>
</w>
<w id="w-ln95043-089-p7s4w9">
<token>přístup</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s4w10">
<token>.</token>
</w>
<w id="w-ln95043-089-p7s5w1">
<token>Více</token>
</w>
<w id="w-ln95043-089-p7s5w2">
<token>asi</token>
</w>
<w id="w-ln95043-089-p7s5w3">
<token>ostatně</token>
</w>
<w id="w-ln95043-089-p7s5w4">
<token>udělat</token>
</w>
<w id="w-ln95043-089-p7s5w5">
<token>nejde</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p7s5w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln95043-089-p8s1w1">
<token>Vedle</token>
</w>
<w id="w-ln95043-089-p8s1w2">
<token>daňového</token>
</w>
<w id="w-ln95043-089-p8s1w3">
<token>zvýhodnění</token>
</w>
<w id="w-ln95043-089-p8s1w4">
<token>-</token>
</w>
<w id="w-ln95043-089-p8s1w5">
<token>daň</token>
</w>
<w id="w-ln95043-089-p8s1w6">
<token>se</token>
</w>
<w id="w-ln95043-089-p8s1w7">
<token>většinou</token>
</w>
<w id="w-ln95043-089-p8s1w8">
<token>platí</token>
</w>
<w id="w-ln95043-089-p8s1w9">
<token>z</token>
</w>
<w id="w-ln95043-089-p8s1w10">
<token>čistého</token>
</w>
<w id="w-ln95043-089-p8s1w11">
<token>zisku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p8s1w12">
<token>,</token>
</w>
<w id="w-ln95043-089-p8s1w13">
<token>takže</token>
</w>
<w id="w-ln95043-089-p8s1w14">
<token>do</token>
</w>
<w id="w-ln95043-089-p8s1w15">
<token>nákladů</token>
</w>
<w id="w-ln95043-089-p8s1w16">
<token>lze</token>
</w>
<w id="w-ln95043-089-p8s1w17">
<token>odečíst</token>
</w>
<w id="w-ln95043-089-p8s1w18">
<token>prakticky</token>
</w>
<w id="w-ln95043-089-p8s1w19">
<token>jakoukoliv</token>
</w>
<w id="w-ln95043-089-p8s1w20">
<token>položku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p8s1w21">
<token>:</token>
</w>
<w id="w-ln95043-089-p8s1w22">
<token>obchodní</token>
</w>
<w id="w-ln95043-089-p8s1w23">
<token>večeři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p8s1w24">
<token>,</token>
</w>
<w id="w-ln95043-089-p8s1w25">
<token>dary</token>
</w>
<w id="w-ln95043-089-p8s1w26">
<token>partnerům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p8s1w27">
<token>,</token>
</w>
<w id="w-ln95043-089-p8s1w28">
<token>náklady</token>
</w>
<w id="w-ln95043-089-p8s1w29">
<token>na</token>
</w>
<w id="w-ln95043-089-p8s1w30">
<token>cestování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p8s1w31">
<token>,</token>
</w>
<w id="w-ln95043-089-p8s1w32">
<token>na</token>
</w>
<w id="w-ln95043-089-p8s1w33">
<token>zařízení</token>
</w>
<w id="w-ln95043-089-p8s1w34">
<token>kanceláře</token>
</w>
<w id="w-ln95043-089-p8s1w35">
<token>a</token>
</w>
<w id="w-ln95043-089-p8s1w36">
<token>podobně</token>
</w>
<w id="w-ln95043-089-p8s1w37">
<token>-</token>
</w>
<w id="w-ln95043-089-p8s1w38">
<token>se</token>
</w>
<w id="w-ln95043-089-p8s1w39">
<token>může</token>
</w>
<w id="w-ln95043-089-p8s1w40">
<token>do</token>
</w>
<w id="w-ln95043-089-p8s1w41">
<token>značné</token>
</w>
<w id="w-ln95043-089-p8s1w42">
<token>míry</token>
</w>
<w id="w-ln95043-089-p8s1w43">
<token>případ</token>
</w>
<w id="w-ln95043-089-p8s1w44">
<token>od</token>
</w>
<w id="w-ln95043-089-p8s1w45">
<token>případu</token>
</w>
<w id="w-ln95043-089-p8s1w46">
<token>lišit</token>
</w>
<w id="w-ln95043-089-p8s1w47">
<token>zakládací</token>
</w>
<w id="w-ln95043-089-p8s1w48">
<token>poplatek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p8s1w49">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln95043-089-p9s1w1">
<token>Zahraniční</token>
</w>
<w id="w-ln95043-089-p9s1w2">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p9s1w3">
<token>se</token>
</w>
<w id="w-ln95043-089-p9s1w4">
<token>v</token>
</w>
<w id="w-ln95043-089-p9s1w5">
<token>místě</token>
</w>
<w id="w-ln95043-089-p9s1w6">
<token>určení</token>
</w>
<w id="w-ln95043-089-p9s1w7">
<token>zřizují</token>
</w>
<w id="w-ln95043-089-p9s1w8">
<token>pomocí</token>
</w>
<w id="w-ln95043-089-p9s1w9">
<token>renomovaných</token>
</w>
<w id="w-ln95043-089-p9s1w10">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p9s1w11">
<token>,</token>
</w>
<w id="w-ln95043-089-p9s1w12">
<token>v</token>
</w>
<w id="w-ln95043-089-p9s1w13">
<token>mnoha</token>
</w>
<w id="w-ln95043-089-p9s1w14">
<token>případech</token>
</w>
<w id="w-ln95043-089-p9s1w15">
<token>s</token>
</w>
<w id="w-ln95043-089-p9s1w16">
<token>celosvětovou</token>
</w>
<w id="w-ln95043-089-p9s1w17">
<token>působností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p9s1w18">
<token>.</token>
</w>
<w id="w-ln95043-089-p9s2w1">
<token>Jsou</token>
</w>
<w id="w-ln95043-089-p9s2w2">
<token>to</token>
</w>
<w id="w-ln95043-089-p9s2w3">
<token>ony</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p9s2w4">
<token>,</token>
</w>
<w id="w-ln95043-089-p9s2w5">
<token>které</token>
</w>
<w id="w-ln95043-089-p9s2w6">
<token>poplatek</token>
</w>
<w id="w-ln95043-089-p9s2w7">
<token>za</token>
</w>
<w id="w-ln95043-089-p9s2w8">
<token>zřízení</token>
</w>
<w id="w-ln95043-089-p9s2w9">
<token>firmy</token>
</w>
<w id="w-ln95043-089-p9s2w10">
<token>vybírají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p9s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-ln95043-089-p10s1w1">
<token>Další</token>
</w>
<w id="w-ln95043-089-p10s1w2">
<token>výhodou</token>
</w>
<w id="w-ln95043-089-p10s1w3">
<token>je</token>
</w>
<w id="w-ln95043-089-p10s1w4">
<token>například</token>
</w>
<w id="w-ln95043-089-p10s1w5">
<token>bezcelní</token>
</w>
<w id="w-ln95043-089-p10s1w6">
<token>nákup</token>
</w>
<w id="w-ln95043-089-p10s1w7">
<token>služebního</token>
</w>
<w id="w-ln95043-089-p10s1w8">
<token>automobilu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p10s1w9">
<token>.</token>
</w>
<w id="w-ln95043-089-p10s2w1">
<token>Sídlo</token>
</w>
<w id="w-ln95043-089-p10s2w2">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p10s2w3">
<token>lze</token>
</w>
<w id="w-ln95043-089-p10s2w4">
<token>kromě</token>
</w>
<w id="w-ln95043-089-p10s2w5">
<token>finančních</token>
</w>
<w id="w-ln95043-089-p10s2w6">
<token>podmínek</token>
</w>
<w id="w-ln95043-089-p10s2w7">
<token>vybrat</token>
</w>
<w id="w-ln95043-089-p10s2w8">
<token>v</token>
</w>
<w id="w-ln95043-089-p10s2w9">
<token>místě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p10s2w10">
<token>,</token>
</w>
<w id="w-ln95043-089-p10s2w11">
<token>kde</token>
</w>
<w id="w-ln95043-089-p10s2w12">
<token>je</token>
</w>
<w id="w-ln95043-089-p10s2w13">
<token>dobrá</token>
</w>
<w id="w-ln95043-089-p10s2w14">
<token>lékařská</token>
</w>
<w id="w-ln95043-089-p10s2w15">
<token>péče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p10s2w16">
<token>,</token>
</w>
<w id="w-ln95043-089-p10s2w17">
<token>kde</token>
</w>
<w id="w-ln95043-089-p10s2w18">
<token>mohou</token>
</w>
<w id="w-ln95043-089-p10s2w19">
<token>chodit</token>
</w>
<w id="w-ln95043-089-p10s2w20">
<token>děti</token>
</w>
<w id="w-ln95043-089-p10s2w21">
<token>do</token>
</w>
<w id="w-ln95043-089-p10s2w22">
<token>školy</token>
</w>
<w id="w-ln95043-089-p10s2w23">
<token>a</token>
</w>
<w id="w-ln95043-089-p10s2w24">
<token>kde</token>
</w>
<w id="w-ln95043-089-p10s2w25">
<token>je</token>
</w>
<w id="w-ln95043-089-p10s2w26">
<token>vůbec</token>
</w>
<w id="w-ln95043-089-p10s2w27">
<token>všeobecně</token>
</w>
<w id="w-ln95043-089-p10s2w28">
<token>příjemné</token>
</w>
<w id="w-ln95043-089-p10s2w29">
<token>žít</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p10s2w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-ln95043-089-p11s1w1">
<token>Procedura</token>
</w>
<w id="w-ln95043-089-p11s1w2">
<token>založení</token>
</w>
<w id="w-ln95043-089-p11s1w3">
<token>zámořské</token>
</w>
<w id="w-ln95043-089-p11s1w4">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p11s1w5">
<token>je</token>
</w>
<w id="w-ln95043-089-p11s1w6">
<token>velmi</token>
</w>
<w id="w-ln95043-089-p11s1w7">
<token>prostá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p11s1w8">
<token>,</token>
</w>
<w id="w-ln95043-089-p11s1w9">
<token>doporučuje</token>
</w>
<w id="w-ln95043-089-p11s1w10">
<token>se</token>
</w>
<w id="w-ln95043-089-p11s1w11">
<token>forma</token>
</w>
<w id="w-ln95043-089-p11s1w12">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p11s1w13">
<token>s</token>
</w>
<w id="w-ln95043-089-p11s1w14">
<token>ručením</token>
</w>
<w id="w-ln95043-089-p11s1w15">
<token>omezeným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p11s1w16">
<token>,</token>
</w>
<w id="w-ln95043-089-p11s1w17">
<token>kterou</token>
</w>
<w id="w-ln95043-089-p11s1w18">
<token>legislativa</token>
</w>
<w id="w-ln95043-089-p11s1w19">
<token>většiny</token>
</w>
<w id="w-ln95043-089-p11s1w20">
<token>hostitelských</token>
</w>
<w id="w-ln95043-089-p11s1w21">
<token>zemí</token>
</w>
<w id="w-ln95043-089-p11s1w22">
<token>uznává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p11s1w23">
<token>.</token>
</w>
<w id="w-ln95043-089-p11s2w1">
<token>Existence</token>
</w>
<w id="w-ln95043-089-p11s2w2">
<token>firmy</token>
</w>
<w id="w-ln95043-089-p11s2w3">
<token>je</token>
</w>
<w id="w-ln95043-089-p11s2w4">
<token>regulována</token>
</w>
<w id="w-ln95043-089-p11s2w5">
<token>naším</token>
</w>
<w id="w-ln95043-089-p11s2w6">
<token>devizovým</token>
</w>
<w id="w-ln95043-089-p11s2w7">
<token>zákonem</token>
</w>
<w id="w-ln95043-089-p11s2w8">
<token>a</token>
</w>
<w id="w-ln95043-089-p11s2w9">
<token>podléhá</token>
</w>
<w id="w-ln95043-089-p11s2w10">
<token>povolení</token>
</w>
<w id="w-ln95043-089-p11s2w11">
<token>ČNB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p11s2w12">
<token>.</token>
</w>
<w id="w-ln95043-089-p11s3w1">
<token>Kopie</token>
</w>
<w id="w-ln95043-089-p11s3w2">
<token>této</token>
</w>
<w id="w-ln95043-089-p11s3w3">
<token>žádosti</token>
</w>
<w id="w-ln95043-089-p11s3w4">
<token>musí</token>
</w>
<w id="w-ln95043-089-p11s3w5">
<token>být</token>
</w>
<w id="w-ln95043-089-p11s3w6">
<token>také</token>
</w>
<w id="w-ln95043-089-p11s3w7">
<token>odeslána</token>
</w>
<w id="w-ln95043-089-p11s3w8">
<token>na</token>
</w>
<w id="w-ln95043-089-p11s3w9">
<token>ministerstvo</token>
</w>
<w id="w-ln95043-089-p11s3w10">
<token>financí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p11s3w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-ln95043-089-p12s1w1">
<token>Po</token>
</w>
<w id="w-ln95043-089-p12s1w2">
<token>obdržení</token>
</w>
<w id="w-ln95043-089-p12s1w3">
<token>devizového</token>
</w>
<w id="w-ln95043-089-p12s1w4">
<token>povolení</token>
</w>
<w id="w-ln95043-089-p12s1w5">
<token>vystaví</token>
</w>
<w id="w-ln95043-089-p12s1w6">
<token>banka</token>
</w>
<w id="w-ln95043-089-p12s1w7">
<token>zájemce</token>
</w>
<w id="w-ln95043-089-p12s1w8">
<token>potvrzení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s1w9">
<token>,</token>
</w>
<w id="w-ln95043-089-p12s1w10">
<token>které</token>
</w>
<w id="w-ln95043-089-p12s1w11">
<token>zašle</token>
</w>
<w id="w-ln95043-089-p12s1w12">
<token>centrální</token>
</w>
<w id="w-ln95043-089-p12s1w13">
<token>bance</token>
</w>
<w id="w-ln95043-089-p12s1w14">
<token>příslušné</token>
</w>
<w id="w-ln95043-089-p12s1w15">
<token>země</token>
</w>
<w id="w-ln95043-089-p12s1w16">
<token>a</token>
</w>
<w id="w-ln95043-089-p12s1w17">
<token>které</token>
</w>
<w id="w-ln95043-089-p12s1w18">
<token>potvrzuje</token>
</w>
<w id="w-ln95043-089-p12s1w19">
<token>pozici</token>
</w>
<w id="w-ln95043-089-p12s1w20">
<token>zájemce</token>
</w>
<w id="w-ln95043-089-p12s1w21">
<token>v</token>
</w>
<w id="w-ln95043-089-p12s1w22">
<token>jeho</token>
</w>
<w id="w-ln95043-089-p12s1w23">
<token>domácí</token>
</w>
<w id="w-ln95043-089-p12s1w24">
<token>bance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s1w25">
<token>.</token>
</w>
<w id="w-ln95043-089-p12s2w1">
<token>Kopie</token>
</w>
<w id="w-ln95043-089-p12s2w2">
<token>tohoto</token>
</w>
<w id="w-ln95043-089-p12s2w3">
<token>potvrzení</token>
</w>
<w id="w-ln95043-089-p12s2w4">
<token>se</token>
</w>
<w id="w-ln95043-089-p12s2w5">
<token>zašle</token>
</w>
<w id="w-ln95043-089-p12s2w6">
<token>vybrané</token>
</w>
<w id="w-ln95043-089-p12s2w7">
<token>mezinárodní</token>
</w>
<w id="w-ln95043-089-p12s2w8">
<token>zprostředkovatelské</token>
</w>
<w id="w-ln95043-089-p12s2w9">
<token>firmě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s2w10">
<token>,</token>
</w>
<w id="w-ln95043-089-p12s2w11">
<token>která</token>
</w>
<w id="w-ln95043-089-p12s2w12">
<token>zařídí</token>
</w>
<w id="w-ln95043-089-p12s2w13">
<token>zbytek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s2w14">
<token>.</token>
</w>
<w id="w-ln95043-089-p12s3w1">
<token>Tato</token>
</w>
<w id="w-ln95043-089-p12s3w2">
<token>zprostředkovatelská</token>
</w>
<w id="w-ln95043-089-p12s3w3">
<token>firma</token>
</w>
<w id="w-ln95043-089-p12s3w4">
<token>má</token>
</w>
<w id="w-ln95043-089-p12s3w5">
<token>dokonce</token>
</w>
<w id="w-ln95043-089-p12s3w6">
<token>pro</token>
</w>
<w id="w-ln95043-089-p12s3w7">
<token>svoji</token>
</w>
<w id="w-ln95043-089-p12s3w8">
<token>potřebu</token>
</w>
<w id="w-ln95043-089-p12s3w9">
<token>zaregistrováno</token>
</w>
<w id="w-ln95043-089-p12s3w10">
<token>několik</token>
</w>
<w id="w-ln95043-089-p12s3w11">
<token>firemních</token>
</w>
<w id="w-ln95043-089-p12s3w12">
<token>jmen</token>
</w>
<w id="w-ln95043-089-p12s3w13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s3w14">
<token>prefabricated</token>
</w>
<w id="w-ln95043-089-p12s3w15">
<token>nebo</token>
</w>
<w id="w-ln95043-089-p12s3w16">
<token>ready</token>
</w>
<w id="w-ln95043-089-p12s3w17">
<token>made</token>
</w>
<w id="w-ln95043-089-p12s3w18">
<token>names</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s3w19">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s3w20">
<token>,</token>
</w>
<w id="w-ln95043-089-p12s3w21">
<token>ze</token>
</w>
<w id="w-ln95043-089-p12s3w22">
<token>kterých</token>
</w>
<w id="w-ln95043-089-p12s3w23">
<token>si</token>
</w>
<w id="w-ln95043-089-p12s3w24">
<token>zájemce</token>
</w>
<w id="w-ln95043-089-p12s3w25">
<token>vybere</token>
</w>
<w id="w-ln95043-089-p12s3w26">
<token>a</token>
</w>
<w id="w-ln95043-089-p12s3w27">
<token>tím</token>
</w>
<w id="w-ln95043-089-p12s3w28">
<token>celou</token>
</w>
<w id="w-ln95043-089-p12s3w29">
<token>proceduru</token>
</w>
<w id="w-ln95043-089-p12s3w30">
<token>ještě</token>
</w>
<w id="w-ln95043-089-p12s3w31">
<token>zrychlí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p12s3w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-ln95043-089-p13s1w1">
<token>Poplatek</token>
</w>
<w id="w-ln95043-089-p13s1w2">
<token>za</token>
</w>
<w id="w-ln95043-089-p13s1w3">
<token>zřízení</token>
</w>
<w id="w-ln95043-089-p13s1w4">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p13s1w5">
<token>,</token>
</w>
<w id="w-ln95043-089-p13s1w6">
<token>například</token>
</w>
<w id="w-ln95043-089-p13s1w7">
<token>na</token>
</w>
<w id="w-ln95043-089-p13s1w8">
<token>Kypru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p13s1w9">
<token>,</token>
</w>
<w id="w-ln95043-089-p13s1w10">
<token>činí</token>
</w>
<w id="w-ln95043-089-p13s1w11">
<token>2600</token>
</w>
<w id="w-ln95043-089-p13s1w12">
<token>kyperských</token>
</w>
<w id="w-ln95043-089-p13s1w13">
<token>liber</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p13s1w14">
<token>,</token>
</w>
<w id="w-ln95043-089-p13s1w15">
<token>to</token>
</w>
<w id="w-ln95043-089-p13s1w16">
<token>je</token>
</w>
<w id="w-ln95043-089-p13s1w17">
<token>asi</token>
</w>
<w id="w-ln95043-089-p13s1w18">
<token>1300</token>
</w>
<w id="w-ln95043-089-p13s1w19">
<token>USD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p13s1w20">
<token>.</token>
</w>
<w id="w-ln95043-089-p13s2w1">
<token>Jeho</token>
</w>
<w id="w-ln95043-089-p13s2w2">
<token>výše</token>
</w>
<w id="w-ln95043-089-p13s2w3">
<token>v</token>
</w>
<w id="w-ln95043-089-p13s2w4">
<token>ostatních</token>
</w>
<w id="w-ln95043-089-p13s2w5">
<token>zemích</token>
</w>
<w id="w-ln95043-089-p13s2w6">
<token>se</token>
</w>
<w id="w-ln95043-089-p13s2w7">
<token>od</token>
</w>
<w id="w-ln95043-089-p13s2w8">
<token>této</token>
</w>
<w id="w-ln95043-089-p13s2w9">
<token>příliš</token>
</w>
<w id="w-ln95043-089-p13s2w10">
<token>neliší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p13s2w11">
<token>,</token>
</w>
<w id="w-ln95043-089-p13s2w12">
<token>je</token>
</w>
<w id="w-ln95043-089-p13s2w13">
<token>spíše</token>
</w>
<w id="w-ln95043-089-p13s2w14">
<token>nižší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p13s2w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-ln95043-089-p14s1w1">
<token>Jakkoliv</token>
</w>
<w id="w-ln95043-089-p14s1w2">
<token>je</token>
</w>
<w id="w-ln95043-089-p14s1w3">
<token>procedura</token>
</w>
<w id="w-ln95043-089-p14s1w4">
<token>zakládání</token>
</w>
<w id="w-ln95043-089-p14s1w5">
<token>off</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p14s1w6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p14s1w7">
<token>shore</token>
</w>
<w id="w-ln95043-089-p14s1w8">
<token>společnosti</token>
</w>
<w id="w-ln95043-089-p14s1w9">
<token>poměrně</token>
</w>
<w id="w-ln95043-089-p14s1w10">
<token>jednoduchá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p14s1w11">
<token>,</token>
</w>
<w id="w-ln95043-089-p14s1w12">
<token>i</token>
</w>
<w id="w-ln95043-089-p14s1w13">
<token>na</token>
</w>
<w id="w-ln95043-089-p14s1w14">
<token>tuto</token>
</w>
<w id="w-ln95043-089-p14s1w15">
<token>činnost</token>
</w>
<w id="w-ln95043-089-p14s1w16">
<token>u</token>
</w>
<w id="w-ln95043-089-p14s1w17">
<token>nás</token>
</w>
<w id="w-ln95043-089-p14s1w18">
<token>existují</token>
</w>
<w id="w-ln95043-089-p14s1w19">
<token>specializované</token>
</w>
<w id="w-ln95043-089-p14s1w20">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p14s1w21">
<token>,</token>
</w>
<w id="w-ln95043-089-p14s1w22">
<token>které</token>
</w>
<w id="w-ln95043-089-p14s1w23">
<token>vědí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p14s1w24">
<token>,</token>
</w>
<w id="w-ln95043-089-p14s1w25">
<token>na</token>
</w>
<w id="w-ln95043-089-p14s1w26">
<token>koho</token>
</w>
<w id="w-ln95043-089-p14s1w27">
<token>a</token>
</w>
<w id="w-ln95043-089-p14s1w28">
<token>kam</token>
</w>
<w id="w-ln95043-089-p14s1w29">
<token>se</token>
</w>
<w id="w-ln95043-089-p14s1w30">
<token>obrátit</token>
</w>
<w id="w-ln95043-089-p14s1w31">
<token>a</token>
</w>
<w id="w-ln95043-089-p14s1w32">
<token>poskytnou</token>
</w>
<w id="w-ln95043-089-p14s1w33">
<token>veškeré</token>
</w>
<w id="w-ln95043-089-p14s1w34">
<token>podrobné</token>
</w>
<w id="w-ln95043-089-p14s1w35">
<token>informace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p14s1w36">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-ln95043-089-p15s1w1">
<token>Na</token>
</w>
<w id="w-ln95043-089-p15s1w2">
<token>Kypru</token>
</w>
<w id="w-ln95043-089-p15s1w3">
<token>má</token>
</w>
<w id="w-ln95043-089-p15s1w4">
<token>sídlo</token>
</w>
<w id="w-ln95043-089-p15s1w5">
<token>více</token>
</w>
<w id="w-ln95043-089-p15s1w6">
<token>než</token>
</w>
<w id="w-ln95043-089-p15s1w7">
<token>16</token>
</w>
<w id="w-ln95043-089-p15s1w8">
<token>tisíc</token>
</w>
<w id="w-ln95043-089-p15s1w9">
<token>zahraničních</token>
</w>
<w id="w-ln95043-089-p15s1w10">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w11">
<token>,</token>
</w>
<w id="w-ln95043-089-p15s1w12">
<token>mnohdy</token>
</w>
<w id="w-ln95043-089-p15s1w13">
<token>velmi</token>
</w>
<w id="w-ln95043-089-p15s1w14">
<token>známých</token>
</w>
<w id="w-ln95043-089-p15s1w15">
<token>jmen</token>
</w>
<w id="w-ln95043-089-p15s1w16">
<token>jako</token>
</w>
<w id="w-ln95043-089-p15s1w17">
<token>ABB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w18">
<token>,</token>
</w>
<w id="w-ln95043-089-p15s1w19">
<token>Royal</token>
</w>
<w id="w-ln95043-089-p15s1w20">
<token>Dutch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w21">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w22">
<token>Shell</token>
</w>
<w id="w-ln95043-089-p15s1w23">
<token>Group</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w24">
<token>,</token>
</w>
<w id="w-ln95043-089-p15s1w25">
<token>41</token>
</w>
<w id="w-ln95043-089-p15s1w26">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w27">
<token>,</token>
</w>
<w id="w-ln95043-089-p15s1w28">
<token>mezi</token>
</w>
<w id="w-ln95043-089-p15s1w29">
<token>nimi</token>
</w>
<w id="w-ln95043-089-p15s1w30">
<token>například</token>
</w>
<w id="w-ln95043-089-p15s1w31">
<token>i</token>
</w>
<w id="w-ln95043-089-p15s1w32">
<token>Bank</token>
</w>
<w id="w-ln95043-089-p15s1w33">
<token>Handlowy</token>
</w>
<w id="w-ln95043-089-p15s1w34">
<token>w</token>
</w>
<w id="w-ln95043-089-p15s1w35">
<token>Warszawie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w36">
<token>,</token>
</w>
<w id="w-ln95043-089-p15s1w37">
<token>ale</token>
</w>
<w id="w-ln95043-089-p15s1w38">
<token>i</token>
</w>
<w id="w-ln95043-089-p15s1w39">
<token>12</token>
</w>
<w id="w-ln95043-089-p15s1w40">
<token>ruských</token>
</w>
<w id="w-ln95043-089-p15s1w41">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s1w42">
<token>.</token>
</w>
<w id="w-ln95043-089-p15s2w1">
<token>Z</token>
</w>
<w id="w-ln95043-089-p15s2w2">
<token>ocelářských</token>
</w>
<w id="w-ln95043-089-p15s2w3">
<token>firem</token>
</w>
<w id="w-ln95043-089-p15s2w4">
<token>mají</token>
</w>
<w id="w-ln95043-089-p15s2w5">
<token>na</token>
</w>
<w id="w-ln95043-089-p15s2w6">
<token>Kypru</token>
</w>
<w id="w-ln95043-089-p15s2w7">
<token>zámořskou</token>
</w>
<w id="w-ln95043-089-p15s2w8">
<token>kancelář</token>
</w>
<w id="w-ln95043-089-p15s2w9">
<token>i</token>
</w>
<w id="w-ln95043-089-p15s2w10">
<token>naše</token>
</w>
<w id="w-ln95043-089-p15s2w11">
<token>Vítkovice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s2w12">
<token>,</token>
</w>
<w id="w-ln95043-089-p15s2w13">
<token>ale</token>
</w>
<w id="w-ln95043-089-p15s2w14">
<token>nejsou</token>
</w>
<w id="w-ln95043-089-p15s2w15">
<token>tam</token>
</w>
<w id="w-ln95043-089-p15s2w16">
<token>z</token>
</w>
<w id="w-ln95043-089-p15s2w17">
<token>českých</token>
</w>
<w id="w-ln95043-089-p15s2w18">
<token>podniků</token>
</w>
<w id="w-ln95043-089-p15s2w19">
<token>jediné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p15s2w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-ln95043-089-p16s1w1">
<token>Podnikání</token>
</w>
<w id="w-ln95043-089-p16s1w2">
<token>prostřednictvím</token>
</w>
<w id="w-ln95043-089-p16s1w3">
<token>zámořských</token>
</w>
<w id="w-ln95043-089-p16s1w4">
<token>podniků</token>
</w>
<w id="w-ln95043-089-p16s1w5">
<token>je</token>
</w>
<w id="w-ln95043-089-p16s1w6">
<token>ve</token>
</w>
<w id="w-ln95043-089-p16s1w7">
<token>světě</token>
</w>
<w id="w-ln95043-089-p16s1w8">
<token>velmi</token>
</w>
<w id="w-ln95043-089-p16s1w9">
<token>rozšířené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p16s1w10">
<token>.</token>
</w>
<w id="w-ln95043-089-p16s2w1">
<token>Jenom</token>
</w>
<w id="w-ln95043-089-p16s2w2">
<token>na</token>
</w>
<w id="w-ln95043-089-p16s2w3">
<token>londýnské</token>
</w>
<w id="w-ln95043-089-p16s2w4">
<token>burze</token>
</w>
<w id="w-ln95043-089-p16s2w5">
<token>cenných</token>
</w>
<w id="w-ln95043-089-p16s2w6">
<token>papírů</token>
</w>
<w id="w-ln95043-089-p16s2w7">
<token>jsou</token>
</w>
<w id="w-ln95043-089-p16s2w8">
<token>kotovány</token>
</w>
<w id="w-ln95043-089-p16s2w9">
<token>stovky</token>
</w>
<w id="w-ln95043-089-p16s2w10">
<token>emisí</token>
</w>
<w id="w-ln95043-089-p16s2w11">
<token>jejich</token>
</w>
<w id="w-ln95043-089-p16s2w12">
<token>akcií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-089-p16s2w13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
