<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd91301-105" source_id="s/inf/nws/1991/lnd91301-105">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1991
&lt;authname>y
&lt;opus>lnd91301
&lt;id>105
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd91301-105-p1s1w1">
<token>OSTATKY</token>
</w>
<w id="w-lnd91301-105-p1s1w2">
<token>NAŠLA</token>
</w>
<w id="w-lnd91301-105-p1s1w3">
<token>POLICIE</token>
</w>
<w id="w-lnd91301-105-p1s1w4">
<token>V</token>
</w>
<w id="w-lnd91301-105-p1s1w5">
<token>PLASTOVÉM</token>
</w>
<w id="w-lnd91301-105-p1s1w6">
<token>OBALU</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd91301-105-p2s1w1">
<token>Je</token>
</w>
<w id="w-lnd91301-105-p2s1w2">
<token>to</token>
</w>
<w id="w-lnd91301-105-p2s1w3">
<token>William</token>
</w>
<w id="w-lnd91301-105-p2s1w4">
<token>Buckley</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s1w5">
<token>?</token>
</w>
<w id="w-lnd91301-105-p2s2Aw1">
<token>BEJRÚT</token>
</w>
<w id="w-lnd91301-105-p2s2Aw2">
<token>-</token>
</w>
<w id="w-lnd91301-105-p2s2Bw1">
<token>Libanonská</token>
</w>
<w id="w-lnd91301-105-p2s2Bw2">
<token>policie</token>
</w>
<w id="w-lnd91301-105-p2s2Bw3">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s2Bw4">
<token>,</token>
</w>
<w id="w-lnd91301-105-p2s2Bw5">
<token>že</token>
</w>
<w id="w-lnd91301-105-p2s2Bw6">
<token>v</token>
</w>
<w id="w-lnd91301-105-p2s2Bw7">
<token>noci</token>
</w>
<w id="w-lnd91301-105-p2s2Bw8">
<token>na</token>
</w>
<w id="w-lnd91301-105-p2s2Bw9">
<token>pátek</token>
</w>
<w id="w-lnd91301-105-p2s2Bw10">
<token>na</token>
</w>
<w id="w-lnd91301-105-p2s2Bw11">
<token>silnici</token>
</w>
<w id="w-lnd91301-105-p2s2Bw12">
<token>vedoucí</token>
</w>
<w id="w-lnd91301-105-p2s2Bw13">
<token>na</token>
</w>
<w id="w-lnd91301-105-p2s2Bw14">
<token>bejrútské</token>
</w>
<w id="w-lnd91301-105-p2s2Bw15">
<token>letiště</token>
</w>
<w id="w-lnd91301-105-p2s2Bw16">
<token>zřejmě</token>
</w>
<w id="w-lnd91301-105-p2s2Bw17">
<token>našla</token>
</w>
<w id="w-lnd91301-105-p2s2Bw18">
<token>tělesné</token>
</w>
<w id="w-lnd91301-105-p2s2Bw19">
<token>ostatky</token>
</w>
<w id="w-lnd91301-105-p2s2Bw20">
<token>amerického</token>
</w>
<w id="w-lnd91301-105-p2s2Bw21">
<token>rukojmího</token>
</w>
<w id="w-lnd91301-105-p2s2Bw22">
<token>Williama</token>
</w>
<w id="w-lnd91301-105-p2s2Bw23">
<token>Buckleyho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s2Bw24">
<token>.</token>
</w>
<w id="w-lnd91301-105-p2s3w1">
<token>Buckley</token>
</w>
<w id="w-lnd91301-105-p2s3w2">
<token>byl</token>
</w>
<w id="w-lnd91301-105-p2s3w3">
<token>šéfem</token>
</w>
<w id="w-lnd91301-105-p2s3w4">
<token>pobočky</token>
</w>
<w id="w-lnd91301-105-p2s3w5">
<token>CIA</token>
</w>
<w id="w-lnd91301-105-p2s3w6">
<token>v</token>
</w>
<w id="w-lnd91301-105-p2s3w7">
<token>Libanonu</token>
</w>
<w id="w-lnd91301-105-p2s3w8">
<token>a</token>
</w>
<w id="w-lnd91301-105-p2s3w9">
<token>unesen</token>
</w>
<w id="w-lnd91301-105-p2s3w10">
<token>byl</token>
</w>
<w id="w-lnd91301-105-p2s3w11">
<token>16</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s3w12">
<token>.</token>
</w>
<w id="w-lnd91301-105-p2s3w13">
<token>března</token>
</w>
<w id="w-lnd91301-105-p2s3w14">
<token>1984</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s3w15">
<token>.</token>
</w>
<w id="w-lnd91301-105-p2s4w1">
<token>Únosci</token>
</w>
<w id="w-lnd91301-105-p2s4w2">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s4w3">
<token>.</token>
</w>
<w id="w-lnd91301-105-p2s4w4">
<token>října</token>
</w>
<w id="w-lnd91301-105-p2s4w5">
<token>1985</token>
</w>
<w id="w-lnd91301-105-p2s4w6">
<token>oznámili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s4w7">
<token>,</token>
</w>
<w id="w-lnd91301-105-p2s4w8">
<token>že</token>
</w>
<w id="w-lnd91301-105-p2s4w9">
<token>ho</token>
</w>
<w id="w-lnd91301-105-p2s4w10">
<token>zabili</token>
</w>
<w id="w-lnd91301-105-p2s4w11">
<token>odvetou</token>
</w>
<w id="w-lnd91301-105-p2s4w12">
<token>za</token>
</w>
<w id="w-lnd91301-105-p2s4w13">
<token>izraelský</token>
</w>
<w id="w-lnd91301-105-p2s4w14">
<token>letecký</token>
</w>
<w id="w-lnd91301-105-p2s4w15">
<token>útok</token>
</w>
<w id="w-lnd91301-105-p2s4w16">
<token>na</token>
</w>
<w id="w-lnd91301-105-p2s4w17">
<token>sídlo</token>
</w>
<w id="w-lnd91301-105-p2s4w18">
<token>vedení</token>
</w>
<w id="w-lnd91301-105-p2s4w19">
<token>Organizace</token>
</w>
<w id="w-lnd91301-105-p2s4w20">
<token>pro</token>
</w>
<w id="w-lnd91301-105-p2s4w21">
<token>osvobození</token>
</w>
<w id="w-lnd91301-105-p2s4w22">
<token>Palestiny</token>
</w>
<w id="w-lnd91301-105-p2s4w23">
<token>v</token>
</w>
<w id="w-lnd91301-105-p2s4w24">
<token>Tunisu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p2s4w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd91301-105-p3s1w1">
<token>Proíránská</token>
</w>
<w id="w-lnd91301-105-p3s1w2">
<token>Organizace</token>
</w>
<w id="w-lnd91301-105-p3s1w3">
<token>islámské</token>
</w>
<w id="w-lnd91301-105-p3s1w4">
<token>svaté</token>
</w>
<w id="w-lnd91301-105-p3s1w5">
<token>války</token>
</w>
<w id="w-lnd91301-105-p3s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s1w7">
<token>Džihád</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s1w8">
<token>)</token>
</w>
<w id="w-lnd91301-105-p3s1w9">
<token>mezitím</token>
</w>
<w id="w-lnd91301-105-p3s1w10">
<token>v</token>
</w>
<w id="w-lnd91301-105-p3s1w11">
<token>telefonickém</token>
</w>
<w id="w-lnd91301-105-p3s1w12">
<token>rozhovoru</token>
</w>
<w id="w-lnd91301-105-p3s1w13">
<token>s</token>
</w>
<w id="w-lnd91301-105-p3s1w14">
<token>agenturou</token>
</w>
<w id="w-lnd91301-105-p3s1w15">
<token>AFP</token>
</w>
<w id="w-lnd91301-105-p3s1w16">
<token>v</token>
</w>
<w id="w-lnd91301-105-p3s1w17">
<token>Bejrútu</token>
</w>
<w id="w-lnd91301-105-p3s1w18">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s1w19">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s1w20">
<token>že</token>
</w>
<w id="w-lnd91301-105-p3s1w21">
<token>nalezené</token>
</w>
<w id="w-lnd91301-105-p3s1w22">
<token>ostatky</token>
</w>
<w id="w-lnd91301-105-p3s1w23">
<token>jsou</token>
</w>
<w id="w-lnd91301-105-p3s1w24">
<token>Williama</token>
</w>
<w id="w-lnd91301-105-p3s1w25">
<token>Buckleyho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s1w26">
<token>.</token>
</w>
<w id="w-lnd91301-105-p3s2w1">
<token>V</token>
</w>
<w id="w-lnd91301-105-p3s2w2">
<token>připraveném</token>
</w>
<w id="w-lnd91301-105-p3s2w3">
<token>prohlášení</token>
</w>
<w id="w-lnd91301-105-p3s2w4">
<token>organizace</token>
</w>
<w id="w-lnd91301-105-p3s2w5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s2w6">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s2w7">
<token>že</token>
</w>
<w id="w-lnd91301-105-p3s2w8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s2w9">
<token>předložila</token>
</w>
<w id="w-lnd91301-105-p3s2w10">
<token>tělo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s2w11">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s2w12">
<token>protože</token>
</w>
<w id="w-lnd91301-105-p3s2w13">
<token>to</token>
</w>
<w id="w-lnd91301-105-p3s2w14">
<token>slíbila</token>
</w>
<w id="w-lnd91301-105-p3s2w15">
<token>Javieru</token>
</w>
<w id="w-lnd91301-105-p3s2w16">
<token>Pérezovi</token>
</w>
<w id="w-lnd91301-105-p3s2w17">
<token>de</token>
</w>
<w id="w-lnd91301-105-p3s2w18">
<token>Cuellarovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s2w19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s2w20">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s2w21">
<token>a</token>
</w>
<w id="w-lnd91301-105-p3s2w22">
<token>nyní</token>
</w>
<w id="w-lnd91301-105-p3s2w23">
<token>očekává</token>
</w>
<w id="w-lnd91301-105-p3s2w24">
<token>gesto</token>
</w>
<w id="w-lnd91301-105-p3s2w25">
<token>od</token>
</w>
<w id="w-lnd91301-105-p3s2w26">
<token>Izraele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s2w27">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s2w28">
<token>který</token>
</w>
<w id="w-lnd91301-105-p3s2w29">
<token>přislíbil</token>
</w>
<w id="w-lnd91301-105-p3s2w30">
<token>propustit</token>
</w>
<w id="w-lnd91301-105-p3s2w31">
<token>asi</token>
</w>
<w id="w-lnd91301-105-p3s2w32">
<token>250</token>
</w>
<w id="w-lnd91301-105-p3s2w33">
<token>arabských</token>
</w>
<w id="w-lnd91301-105-p3s2w34">
<token>vězňů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s2w35">
<token>.</token>
</w>
<w id="w-lnd91301-105-p3s3w1">
<token>Křesťanská</token>
</w>
<w id="w-lnd91301-105-p3s3w2">
<token>rozhlasová</token>
</w>
<w id="w-lnd91301-105-p3s3w3">
<token>stanice</token>
</w>
<w id="w-lnd91301-105-p3s3w4">
<token>Hlas</token>
</w>
<w id="w-lnd91301-105-p3s3w5">
<token>Libanonu</token>
</w>
<w id="w-lnd91301-105-p3s3w6">
<token>doplnila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s3w7">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s3w8">
<token>že</token>
</w>
<w id="w-lnd91301-105-p3s3w9">
<token>pozůstatky</token>
</w>
<w id="w-lnd91301-105-p3s3w10">
<token>byly</token>
</w>
<w id="w-lnd91301-105-p3s3w11">
<token>nalezeny</token>
</w>
<w id="w-lnd91301-105-p3s3w12">
<token>zabalené</token>
</w>
<w id="w-lnd91301-105-p3s3w13">
<token>v</token>
</w>
<w id="w-lnd91301-105-p3s3w14">
<token>plastovém</token>
</w>
<w id="w-lnd91301-105-p3s3w15">
<token>obalu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s3w16">
<token>.</token>
</w>
<w id="w-lnd91301-105-p3s4w1">
<token>Jde</token>
</w>
<w id="w-lnd91301-105-p3s4w2">
<token>pouze</token>
</w>
<w id="w-lnd91301-105-p3s4w3">
<token>o</token>
</w>
<w id="w-lnd91301-105-p3s4w4">
<token>kosti</token>
</w>
<w id="w-lnd91301-105-p3s4w5">
<token>a</token>
</w>
<w id="w-lnd91301-105-p3s4w6">
<token>chomáče</token>
</w>
<w id="w-lnd91301-105-p3s4w7">
<token>vlasů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s4w8">
<token>.</token>
</w>
<w id="w-lnd91301-105-p3s5w1">
<token>Lékař</token>
</w>
<w id="w-lnd91301-105-p3s5w2">
<token>nemocnice</token>
</w>
<w id="w-lnd91301-105-p3s5w3">
<token>při</token>
</w>
<w id="w-lnd91301-105-p3s5w4">
<token>Americké</token>
</w>
<w id="w-lnd91301-105-p3s5w5">
<token>univerzitě</token>
</w>
<w id="w-lnd91301-105-p3s5w6">
<token>v</token>
</w>
<w id="w-lnd91301-105-p3s5w7">
<token>Bejrútu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s5w8">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s5w9">
<token>kam</token>
</w>
<w id="w-lnd91301-105-p3s5w10">
<token>byly</token>
</w>
<w id="w-lnd91301-105-p3s5w11">
<token>ostatky</token>
</w>
<w id="w-lnd91301-105-p3s5w12">
<token>převezeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s5w13">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s5w14">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s5w15">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s5w16">
<token>že</token>
</w>
<w id="w-lnd91301-105-p3s5w17">
<token>je</token>
</w>
<w id="w-lnd91301-105-p3s5w18">
<token>z</token>
</w>
<w id="w-lnd91301-105-p3s5w19">
<token>90</token>
</w>
<w id="w-lnd91301-105-p3s5w20">
<token>procent</token>
</w>
<w id="w-lnd91301-105-p3s5w21">
<token>jisté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s5w22">
<token>,</token>
</w>
<w id="w-lnd91301-105-p3s5w23">
<token>že</token>
</w>
<w id="w-lnd91301-105-p3s5w24">
<token>jde</token>
</w>
<w id="w-lnd91301-105-p3s5w25">
<token>o</token>
</w>
<w id="w-lnd91301-105-p3s5w26">
<token>W</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s5w27">
<token>.</token>
</w>
<w id="w-lnd91301-105-p3s5w28">
<token>Buckleyho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p3s5w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd91301-105-p4s1w1">
<token>Tento</token>
</w>
<w id="w-lnd91301-105-p4s1w2">
<token>týden</token>
</w>
<w id="w-lnd91301-105-p4s1w3">
<token>bylo</token>
</w>
<w id="w-lnd91301-105-p4s1w4">
<token>nalezeno</token>
</w>
<w id="w-lnd91301-105-p4s1w5">
<token>tělo</token>
</w>
<w id="w-lnd91301-105-p4s1w6">
<token>dalšího</token>
</w>
<w id="w-lnd91301-105-p4s1w7">
<token>amerického</token>
</w>
<w id="w-lnd91301-105-p4s1w8">
<token>rukojmího</token>
</w>
<w id="w-lnd91301-105-p4s1w9">
<token>Williama</token>
</w>
<w id="w-lnd91301-105-p4s1w10">
<token>Higginse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p4s1w11">
<token>,</token>
</w>
<w id="w-lnd91301-105-p4s1w12">
<token>který</token>
</w>
<w id="w-lnd91301-105-p4s1w13">
<token>byl</token>
</w>
<w id="w-lnd91301-105-p4s1w14">
<token>zajat</token>
</w>
<w id="w-lnd91301-105-p4s1w15">
<token>v</token>
</w>
<w id="w-lnd91301-105-p4s1w16">
<token>únoru</token>
</w>
<w id="w-lnd91301-105-p4s1w17">
<token>1988</token>
</w>
<w id="w-lnd91301-105-p4s1w18">
<token>v</token>
</w>
<w id="w-lnd91301-105-p4s1w19">
<token>jižním</token>
</w>
<w id="w-lnd91301-105-p4s1w20">
<token>Libanonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p4s1w21">
<token>.</token>
</w>
<w id="w-lnd91301-105-p4s2w1">
<token>Stále</token>
</w>
<w id="w-lnd91301-105-p4s2w2">
<token>jsou</token>
</w>
<w id="w-lnd91301-105-p4s2w3">
<token>pohřešováni</token>
</w>
<w id="w-lnd91301-105-p4s2w4">
<token>Francouz</token>
</w>
<w id="w-lnd91301-105-p4s2w5">
<token>a</token>
</w>
<w id="w-lnd91301-105-p4s2w6">
<token>Brit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p4s2w7">
<token>,</token>
</w>
<w id="w-lnd91301-105-p4s2w8">
<token>o</token>
</w>
<w id="w-lnd91301-105-p4s2w9">
<token>kterých</token>
</w>
<w id="w-lnd91301-105-p4s2w10">
<token>se</token>
</w>
<w id="w-lnd91301-105-p4s2w11">
<token>soudí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p4s2w12">
<token>,</token>
</w>
<w id="w-lnd91301-105-p4s2w13">
<token>že</token>
</w>
<w id="w-lnd91301-105-p4s2w14">
<token>mohou</token>
</w>
<w id="w-lnd91301-105-p4s2w15">
<token>být</token>
</w>
<w id="w-lnd91301-105-p4s2w16">
<token>mezi</token>
</w>
<w id="w-lnd91301-105-p4s2w17">
<token>sedmi</token>
</w>
<w id="w-lnd91301-105-p4s2w18">
<token>rukojmími</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p4s2w19">
<token>,</token>
</w>
<w id="w-lnd91301-105-p4s2w20">
<token>zabitými</token>
</w>
<w id="w-lnd91301-105-p4s2w21">
<token>v</token>
</w>
<w id="w-lnd91301-105-p4s2w22">
<token>zajetí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p4s2w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd91301-105-p5s1w1">
<token>K</token>
</w>
<w id="w-lnd91301-105-p5s1w2">
<token>ukončení</token>
</w>
<w id="w-lnd91301-105-p5s1w3">
<token>několikaleté</token>
</w>
<w id="w-lnd91301-105-p5s1w4">
<token>krize</token>
</w>
<w id="w-lnd91301-105-p5s1w5">
<token>rukojmí</token>
</w>
<w id="w-lnd91301-105-p5s1w6">
<token>zbývá</token>
</w>
<w id="w-lnd91301-105-p5s1w7">
<token>propustit</token>
</w>
<w id="w-lnd91301-105-p5s1w8">
<token>dva</token>
</w>
<w id="w-lnd91301-105-p5s1w9">
<token>Němce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s1w10">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s1w11">
<token>za</token>
</w>
<w id="w-lnd91301-105-p5s1w12">
<token>něž</token>
</w>
<w id="w-lnd91301-105-p5s1w13">
<token>jejich</token>
</w>
<w id="w-lnd91301-105-p5s1w14">
<token>únosci</token>
</w>
<w id="w-lnd91301-105-p5s1w15">
<token>požadují</token>
</w>
<w id="w-lnd91301-105-p5s1w16">
<token>propuštění</token>
</w>
<w id="w-lnd91301-105-p5s1w17">
<token>bratří</token>
</w>
<w id="w-lnd91301-105-p5s1w18">
<token>Hamádíů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s1w19">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s1w20">
<token>kteří</token>
</w>
<w id="w-lnd91301-105-p5s1w21">
<token>jsou</token>
</w>
<w id="w-lnd91301-105-p5s1w22">
<token>vězněni</token>
</w>
<w id="w-lnd91301-105-p5s1w23">
<token>v</token>
</w>
<w id="w-lnd91301-105-p5s1w24">
<token>Německu</token>
</w>
<w id="w-lnd91301-105-p5s1w25">
<token>za</token>
</w>
<w id="w-lnd91301-105-p5s1w26">
<token>vraždu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s1w27">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s1w28">
<token>vzdušné</token>
</w>
<w id="w-lnd91301-105-p5s1w29">
<token>pirátství</token>
</w>
<w id="w-lnd91301-105-p5s1w30">
<token>a</token>
</w>
<w id="w-lnd91301-105-p5s1w31">
<token>únos</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s1w32">
<token>.</token>
</w>
<w id="w-lnd91301-105-p5s2w1">
<token>Naposledy</token>
</w>
<w id="w-lnd91301-105-p5s2w2">
<token>ve</token>
</w>
<w id="w-lnd91301-105-p5s2w3">
<token>čtvrtek</token>
</w>
<w id="w-lnd91301-105-p5s2w4">
<token>však</token>
</w>
<w id="w-lnd91301-105-p5s2w5">
<token>únosci</token>
</w>
<w id="w-lnd91301-105-p5s2w6">
<token>Thomase</token>
</w>
<w id="w-lnd91301-105-p5s2w7">
<token>Kemptnera</token>
</w>
<w id="w-lnd91301-105-p5s2w8">
<token>a</token>
</w>
<w id="w-lnd91301-105-p5s2w9">
<token>Heinricha</token>
</w>
<w id="w-lnd91301-105-p5s2w10">
<token>Strübiga</token>
</w>
<w id="w-lnd91301-105-p5s2w11">
<token>zopakovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s2w12">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s2w13">
<token>že</token>
</w>
<w id="w-lnd91301-105-p5s2w14">
<token>je</token>
</w>
<w id="w-lnd91301-105-p5s2w15">
<token>nepropustí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s2w16">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s2w17">
<token>dokud</token>
</w>
<w id="w-lnd91301-105-p5s2w18">
<token>Bonn</token>
</w>
<w id="w-lnd91301-105-p5s2w19">
<token>nevydá</token>
</w>
<w id="w-lnd91301-105-p5s2w20">
<token>oba</token>
</w>
<w id="w-lnd91301-105-p5s2w21">
<token>bratry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s2w22">
<token>.</token>
</w>
<w id="w-lnd91301-105-p5s3w1">
<token>Na</token>
</w>
<w id="w-lnd91301-105-p5s3w2">
<token>videozáznamu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s3w3">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s3w4">
<token>který</token>
</w>
<w id="w-lnd91301-105-p5s3w5">
<token>zveřejnila</token>
</w>
<w id="w-lnd91301-105-p5s3w6">
<token>proíránská</token>
</w>
<w id="w-lnd91301-105-p5s3w7">
<token>šíitská</token>
</w>
<w id="w-lnd91301-105-p5s3w8">
<token>organizace</token>
</w>
<w id="w-lnd91301-105-p5s3w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s3w10">
<token>svatých</token>
</w>
<w id="w-lnd91301-105-p5s3w11">
<token>bojovníků</token>
</w>
<w id="w-lnd91301-105-p5s3w12">
<token>za</token>
</w>
<w id="w-lnd91301-105-p5s3w13">
<token>svobodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s3w14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s3w15">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s3w16">
<token>Kemptner</token>
</w>
<w id="w-lnd91301-105-p5s3w17">
<token>čte</token>
</w>
<w id="w-lnd91301-105-p5s3w18">
<token>připravené</token>
</w>
<w id="w-lnd91301-105-p5s3w19">
<token>prohlášení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s3w20">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s3w21">
<token>v</token>
</w>
<w id="w-lnd91301-105-p5s3w22">
<token>němž</token>
</w>
<w id="w-lnd91301-105-p5s3w23">
<token>vyzývá</token>
</w>
<w id="w-lnd91301-105-p5s3w24">
<token>spolkového</token>
</w>
<w id="w-lnd91301-105-p5s3w25">
<token>kancléře</token>
</w>
<w id="w-lnd91301-105-p5s3w26">
<token>Helmuta</token>
</w>
<w id="w-lnd91301-105-p5s3w27">
<token>Kohla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s3w28">
<token>,</token>
</w>
<w id="w-lnd91301-105-p5s3w29">
<token>aby</token>
</w>
<w id="w-lnd91301-105-p5s3w31">
<token>omilostnil</token>
</w>
<w id="w-lnd91301-105-p5s3w32">
<token>bratry</token>
</w>
<w id="w-lnd91301-105-p5s3w33">
<token>Hamadíovy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-105-p5s3w34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
