<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94104-011" source_id="s/inf/nws/1994/lnd94104-011">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94104
&lt;id>011
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94104-011-p1s1w1">
<token>Ministr</token>
</w>
<w id="w-lnd94104-011-p1s1w2">
<token>financí</token>
</w>
<w id="w-lnd94104-011-p1s1w3">
<token>Ivan</token>
</w>
<w id="w-lnd94104-011-p1s1w4">
<token>Kočárník</token>
</w>
<w id="w-lnd94104-011-p1s1w5">
<token>nebyl</token>
</w>
<w id="w-lnd94104-011-p1s1w6">
<token>včera</token>
</w>
<w id="w-lnd94104-011-p1s1w7">
<token>příliš</token>
</w>
<w id="w-lnd94104-011-p1s1w8">
<token>sdílný</token>
</w>
<w id="w-lnd94104-011-p1s1w9">
<token>-</token>
</w>
<w id="w-lnd94104-011-p1s1w10">
<token>na</token>
</w>
<w id="w-lnd94104-011-p1s1w11">
<token>jednání</token>
</w>
<w id="w-lnd94104-011-p1s1w12">
<token>ekonomických</token>
</w>
<w id="w-lnd94104-011-p1s1w13">
<token>ministrů</token>
</w>
<w id="w-lnd94104-011-p1s1w14">
<token>přišel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-011-p1s1w15">
<token>,</token>
</w>
<w id="w-lnd94104-011-p1s1w16">
<token>kvůli</token>
</w>
<w id="w-lnd94104-011-p1s1w17">
<token>zubařskému</token>
</w>
<w id="w-lnd94104-011-p1s1w18">
<token>zákroku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-011-p1s1w19">
<token>,</token>
</w>
<w id="w-lnd94104-011-p1s1w20">
<token>později</token>
</w>
<w id="w-lnd94104-011-p1s2w1">
<token>Foto</token>
</w>
<w id="w-lnd94104-011-p1s2w2">
<token>Robert</token>
</w>
<w id="w-lnd94104-011-p1s2w3">
<token>Zlatohlávek</token>
</w>
<w id="w-lnd94104-011-p1s2w4">
<token>-</token>
</w>
<w id="w-lnd94104-011-p1s2w5">
<token>LN</token>
</w>
</para>
</doc>
</wdata>
