<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94105-004" source_id="s/inf/nws/1994/lnd94105-004">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94105
&lt;id>004
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94105-004-p1s1Aw1">
<token>Evropský</token>
</w>
<w id="w-lnd94105-004-p1s1Aw2">
<token>parlament</token>
</w>
<w id="w-lnd94105-004-p1s1Aw3">
<token>ratifikoval</token>
</w>
<w id="w-lnd94105-004-p1s1Aw4">
<token>rozšíření</token>
</w>
<w id="w-lnd94105-004-p1s1Aw5">
<token>EU</token>
</w>
<w id="w-lnd94105-004-p1s1Bw1">
<token>Jana</token>
</w>
<w id="w-lnd94105-004-p1s1Bw2">
<token>Blažková</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s1Bw3">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s1Bw4">
<token>Brusel</token>
</w>
<w id="w-lnd94105-004-p1s1Cw1">
<token>Po</token>
</w>
<w id="w-lnd94105-004-p1s1Cw2">
<token>bouřlivé</token>
</w>
<w id="w-lnd94105-004-p1s1Cw3">
<token>debatě</token>
</w>
<w id="w-lnd94105-004-p1s1Cw4">
<token>schválili</token>
</w>
<w id="w-lnd94105-004-p1s1Cw5">
<token>včera</token>
</w>
<w id="w-lnd94105-004-p1s1Cw6">
<token>večer</token>
</w>
<w id="w-lnd94105-004-p1s1Cw7">
<token>ve</token>
</w>
<w id="w-lnd94105-004-p1s1Cw8">
<token>Štrasburku</token>
</w>
<w id="w-lnd94105-004-p1s1Cw9">
<token>poslanci</token>
</w>
<w id="w-lnd94105-004-p1s1Cw10">
<token>Evropského</token>
</w>
<w id="w-lnd94105-004-p1s1Cw11">
<token>parlamentu</token>
</w>
<w id="w-lnd94105-004-p1s1Cw12">
<token>absolutní</token>
</w>
<w id="w-lnd94105-004-p1s1Cw13">
<token>většinou</token>
</w>
<w id="w-lnd94105-004-p1s1Cw14">
<token>hlasů</token>
</w>
<w id="w-lnd94105-004-p1s1Cw15">
<token>smlouvy</token>
</w>
<w id="w-lnd94105-004-p1s1Cw16">
<token>o</token>
</w>
<w id="w-lnd94105-004-p1s1Cw17">
<token>rozšíření</token>
</w>
<w id="w-lnd94105-004-p1s1Cw18">
<token>Evropské</token>
</w>
<w id="w-lnd94105-004-p1s1Cw19">
<token>unie</token>
</w>
<w id="w-lnd94105-004-p1s1Cw20">
<token>o</token>
</w>
<w id="w-lnd94105-004-p1s1Cw21">
<token>další</token>
</w>
<w id="w-lnd94105-004-p1s1Cw22">
<token>čtyři</token>
</w>
<w id="w-lnd94105-004-p1s1Cw23">
<token>státy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s1Cw24">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s2w1">
<token>S</token>
</w>
<w id="w-lnd94105-004-p1s2w2">
<token>ratifikací</token>
</w>
<w id="w-lnd94105-004-p1s2w3">
<token>dohod</token>
</w>
<w id="w-lnd94105-004-p1s2w4">
<token>muselo</token>
</w>
<w id="w-lnd94105-004-p1s2w5">
<token>souhlasit</token>
</w>
<w id="w-lnd94105-004-p1s2w6">
<token>nejméně</token>
</w>
<w id="w-lnd94105-004-p1s2w7">
<token>261</token>
</w>
<w id="w-lnd94105-004-p1s2w8">
<token>reprezentantů</token>
</w>
<w id="w-lnd94105-004-p1s2w9">
<token>parlamentu</token>
</w>
<w id="w-lnd94105-004-p1s2w10">
<token>z</token>
</w>
<w id="w-lnd94105-004-p1s2w11">
<token>celkového</token>
</w>
<w id="w-lnd94105-004-p1s2w12">
<token>počtu</token>
</w>
<w id="w-lnd94105-004-p1s2w13">
<token>518</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s2w14">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s3w1">
<token>Téměř</token>
</w>
<w id="w-lnd94105-004-p1s3w2">
<token>jednomyslně</token>
</w>
<w id="w-lnd94105-004-p1s3w3">
<token>ji</token>
</w>
<w id="w-lnd94105-004-p1s3w4">
<token>podporovali</token>
</w>
<w id="w-lnd94105-004-p1s3w5">
<token>socialisté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s3w6">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s3w7">
<token>kteří</token>
</w>
<w id="w-lnd94105-004-p1s3w8">
<token>stojí</token>
</w>
<w id="w-lnd94105-004-p1s3w9">
<token>v</token>
</w>
<w id="w-lnd94105-004-p1s3w10">
<token>čele</token>
</w>
<w id="w-lnd94105-004-p1s3w11">
<token>parlamentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s3w12">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s4w1">
<token>Ze</token>
</w>
<w id="w-lnd94105-004-p1s4w2">
<token>strany</token>
</w>
<w id="w-lnd94105-004-p1s4w3">
<token>evropské</token>
</w>
<w id="w-lnd94105-004-p1s4w4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s4w5">
<token>dvanáctky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s4w6">
<token>"</token>
</w>
<w id="w-lnd94105-004-p1s4w7">
<token>je</token>
</w>
<w id="w-lnd94105-004-p1s4w8">
<token>tedy</token>
</w>
<w id="w-lnd94105-004-p1s4w9">
<token>v</token>
</w>
<w id="w-lnd94105-004-p1s4w10">
<token>této</token>
</w>
<w id="w-lnd94105-004-p1s4w11">
<token>chvíli</token>
</w>
<w id="w-lnd94105-004-p1s4w12">
<token>vše</token>
</w>
<w id="w-lnd94105-004-p1s4w13">
<token>připraveno</token>
</w>
<w id="w-lnd94105-004-p1s4w14">
<token>k</token>
</w>
<w id="w-lnd94105-004-p1s4w15">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s4w16">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s4w17">
<token>aby</token>
</w>
<w id="w-lnd94105-004-p1s4w19">
<token>se</token>
</w>
<w id="w-lnd94105-004-p1s4w20">
<token>v</token>
</w>
<w id="w-lnd94105-004-p1s4w21">
<token>lednu</token>
</w>
<w id="w-lnd94105-004-p1s4w22">
<token>příštího</token>
</w>
<w id="w-lnd94105-004-p1s4w23">
<token>roku</token>
</w>
<w id="w-lnd94105-004-p1s4w24">
<token>stalo</token>
</w>
<w id="w-lnd94105-004-p1s4w25">
<token>Rakousko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s4w26">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s4w27">
<token>Finsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s4w28">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s4w29">
<token>Švédsko</token>
</w>
<w id="w-lnd94105-004-p1s4w30">
<token>a</token>
</w>
<w id="w-lnd94105-004-p1s4w31">
<token>Norsko</token>
</w>
<w id="w-lnd94105-004-p1s4w32">
<token>jejími</token>
</w>
<w id="w-lnd94105-004-p1s4w33">
<token>novými</token>
</w>
<w id="w-lnd94105-004-p1s4w34">
<token>členy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s4w35">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s5w1">
<token>Nyní</token>
</w>
<w id="w-lnd94105-004-p1s5w2">
<token>již</token>
</w>
<w id="w-lnd94105-004-p1s5w3">
<token>zbývá</token>
</w>
<w id="w-lnd94105-004-p1s5w4">
<token>jen</token>
</w>
<w id="w-lnd94105-004-p1s5w5">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s5w6">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s5w7">
<token>aby</token>
</w>
<w id="w-lnd94105-004-p1s5w9">
<token>vstup</token>
</w>
<w id="w-lnd94105-004-p1s5w10">
<token>do</token>
</w>
<w id="w-lnd94105-004-p1s5w11">
<token>Unie</token>
</w>
<w id="w-lnd94105-004-p1s5w12">
<token>schválili</token>
</w>
<w id="w-lnd94105-004-p1s5w13">
<token>rovněž</token>
</w>
<w id="w-lnd94105-004-p1s5w14">
<token>občané</token>
</w>
<w id="w-lnd94105-004-p1s5w15">
<token>kandidátských</token>
</w>
<w id="w-lnd94105-004-p1s5w16">
<token>zemí</token>
</w>
<w id="w-lnd94105-004-p1s5w17">
<token>v</token>
</w>
<w id="w-lnd94105-004-p1s5w18">
<token>národních</token>
</w>
<w id="w-lnd94105-004-p1s5w19">
<token>referendech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s5w20">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s6w1">
<token>Rakušané</token>
</w>
<w id="w-lnd94105-004-p1s6w2">
<token>k</token>
</w>
<w id="w-lnd94105-004-p1s6w3">
<token>tomu</token>
</w>
<w id="w-lnd94105-004-p1s6w4">
<token>budou</token>
</w>
<w id="w-lnd94105-004-p1s6w5">
<token>mít</token>
</w>
<w id="w-lnd94105-004-p1s6w6">
<token>příležitost</token>
</w>
<w id="w-lnd94105-004-p1s6w7">
<token>jako</token>
</w>
<w id="w-lnd94105-004-p1s6w8">
<token>první</token>
</w>
<w id="w-lnd94105-004-p1s6w9">
<token>-</token>
</w>
<w id="w-lnd94105-004-p1s6w10">
<token>již</token>
</w>
<w id="w-lnd94105-004-p1s6w11">
<token>za</token>
</w>
<w id="w-lnd94105-004-p1s6w12">
<token>měsíc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s6w13">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s7w1">
<token>Včerejší</token>
</w>
<w id="w-lnd94105-004-p1s7w2">
<token>rozhodnutí</token>
</w>
<w id="w-lnd94105-004-p1s7w3">
<token>bylo</token>
</w>
<w id="w-lnd94105-004-p1s7w4">
<token>posledním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s7w5">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s7w6">
<token>které</token>
</w>
<w id="w-lnd94105-004-p1s7w7">
<token>učinili</token>
</w>
<w id="w-lnd94105-004-p1s7w8">
<token>současní</token>
</w>
<w id="w-lnd94105-004-p1s7w9">
<token>evropští</token>
</w>
<w id="w-lnd94105-004-p1s7w10">
<token>poslanci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s7w11">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s8w1">
<token>Ke</token>
</w>
<w id="w-lnd94105-004-p1s8w2">
<token>své</token>
</w>
<w id="w-lnd94105-004-p1s8w3">
<token>další</token>
</w>
<w id="w-lnd94105-004-p1s8w4">
<token>schůzce</token>
</w>
<w id="w-lnd94105-004-p1s8w5">
<token>se</token>
</w>
<w id="w-lnd94105-004-p1s8w6">
<token>totiž</token>
</w>
<w id="w-lnd94105-004-p1s8w7">
<token>parlament</token>
</w>
<w id="w-lnd94105-004-p1s8w8">
<token>sejde</token>
</w>
<w id="w-lnd94105-004-p1s8w9">
<token>až</token>
</w>
<w id="w-lnd94105-004-p1s8w10">
<token>po</token>
</w>
<w id="w-lnd94105-004-p1s8w11">
<token>červnových</token>
</w>
<w id="w-lnd94105-004-p1s8w12">
<token>volbách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s8w13">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s9w1">
<token>Již</token>
</w>
<w id="w-lnd94105-004-p1s9w2">
<token>dnes</token>
</w>
<w id="w-lnd94105-004-p1s9w3">
<token>je</token>
</w>
<w id="w-lnd94105-004-p1s9w4">
<token>téměř</token>
</w>
<w id="w-lnd94105-004-p1s9w5">
<token>jisté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s9w6">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s9w7">
<token>že</token>
</w>
<w id="w-lnd94105-004-p1s9w8">
<token>většina</token>
</w>
<w id="w-lnd94105-004-p1s9w9">
<token>ze</token>
</w>
<w id="w-lnd94105-004-p1s9w10">
<token>současných</token>
</w>
<w id="w-lnd94105-004-p1s9w11">
<token>poslanců</token>
</w>
<w id="w-lnd94105-004-p1s9w12">
<token>se</token>
</w>
<w id="w-lnd94105-004-p1s9w13">
<token>do</token>
</w>
<w id="w-lnd94105-004-p1s9w14">
<token>jeho</token>
</w>
<w id="w-lnd94105-004-p1s9w15">
<token>křesel</token>
</w>
<w id="w-lnd94105-004-p1s9w16">
<token>nevrátí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s9w17">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s10w1">
<token>Právě</token>
</w>
<w id="w-lnd94105-004-p1s10w2">
<token>proto</token>
</w>
<w id="w-lnd94105-004-p1s10w3">
<token>se</token>
</w>
<w id="w-lnd94105-004-p1s10w4">
<token>včera</token>
</w>
<w id="w-lnd94105-004-p1s10w5">
<token>část</token>
</w>
<w id="w-lnd94105-004-p1s10w6">
<token>poslanců</token>
</w>
<w id="w-lnd94105-004-p1s10w7">
<token>snažila</token>
</w>
<w id="w-lnd94105-004-p1s10w8">
<token>prosadit</token>
</w>
<w id="w-lnd94105-004-p1s10w9">
<token>návrh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s10w10">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s10w11">
<token>aby</token>
</w>
<w id="w-lnd94105-004-p1s10w13">
<token>poměrně</token>
</w>
<w id="w-lnd94105-004-p1s10w14">
<token>nepopulární</token>
</w>
<w id="w-lnd94105-004-p1s10w15">
<token>rozhodnutí</token>
</w>
<w id="w-lnd94105-004-p1s10w16">
<token>o</token>
</w>
<w id="w-lnd94105-004-p1s10w17">
<token>vstupu</token>
</w>
<w id="w-lnd94105-004-p1s10w18">
<token>nových</token>
</w>
<w id="w-lnd94105-004-p1s10w19">
<token>zemí</token>
</w>
<w id="w-lnd94105-004-p1s10w20">
<token>do</token>
</w>
<w id="w-lnd94105-004-p1s10w21">
<token>Unie</token>
</w>
<w id="w-lnd94105-004-p1s10w22">
<token>bylo</token>
</w>
<w id="w-lnd94105-004-p1s10w23">
<token>odloženo</token>
</w>
<w id="w-lnd94105-004-p1s10w24">
<token>až</token>
</w>
<w id="w-lnd94105-004-p1s10w25">
<token>na</token>
</w>
<w id="w-lnd94105-004-p1s10w26">
<token>první</token>
</w>
<w id="w-lnd94105-004-p1s10w27">
<token>zasedání</token>
</w>
<w id="w-lnd94105-004-p1s10w28">
<token>parlamentu</token>
</w>
<w id="w-lnd94105-004-p1s10w29">
<token>po</token>
</w>
<w id="w-lnd94105-004-p1s10w30">
<token>volbách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s10w31">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s11w1">
<token>Odpovědnost</token>
</w>
<w id="w-lnd94105-004-p1s11w2">
<token>za</token>
</w>
<w id="w-lnd94105-004-p1s11w3">
<token>rozšíření</token>
</w>
<w id="w-lnd94105-004-p1s11w4">
<token>Unie</token>
</w>
<w id="w-lnd94105-004-p1s11w5">
<token>by</token>
</w>
<w id="w-lnd94105-004-p1s11w6">
<token>tak</token>
</w>
<w id="w-lnd94105-004-p1s11w7">
<token>připadla</token>
</w>
<w id="w-lnd94105-004-p1s11w8">
<token>nově</token>
</w>
<w id="w-lnd94105-004-p1s11w9">
<token>zvoleným</token>
</w>
<w id="w-lnd94105-004-p1s11w10">
<token>poslancům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s11w11">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s12Aw1">
<token>Pokračování</token>
</w>
<w id="w-lnd94105-004-p1s12Aw2">
<token>na</token>
</w>
<w id="w-lnd94105-004-p1s12Aw3">
<token>poslední</token>
</w>
<w id="w-lnd94105-004-p1s12Aw4">
<token>straně</token>
</w>
<w id="w-lnd94105-004-p1s12Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw2">
<token>Pokud</token>
</w>
<w id="w-lnd94105-004-p1s12Bw3">
<token>schválíme</token>
</w>
<w id="w-lnd94105-004-p1s12Bw4">
<token>vstup</token>
</w>
<w id="w-lnd94105-004-p1s12Bw5">
<token>nových</token>
</w>
<w id="w-lnd94105-004-p1s12Bw6">
<token>zemí</token>
</w>
<w id="w-lnd94105-004-p1s12Bw7">
<token>do</token>
</w>
<w id="w-lnd94105-004-p1s12Bw8">
<token>Unie</token>
</w>
<w id="w-lnd94105-004-p1s12Bw9">
<token>dnes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw10">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s12Bw11">
<token>bude</token>
</w>
<w id="w-lnd94105-004-p1s12Bw12">
<token>to</token>
</w>
<w id="w-lnd94105-004-p1s12Bw13">
<token>pro</token>
</w>
<w id="w-lnd94105-004-p1s12Bw14">
<token>parlament</token>
</w>
<w id="w-lnd94105-004-p1s12Bw15">
<token>sebevražda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw16">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw17">
<token>"</token>
</w>
<w id="w-lnd94105-004-p1s12Bw18">
<token>řekl</token>
</w>
<w id="w-lnd94105-004-p1s12Bw19">
<token>včera</token>
</w>
<w id="w-lnd94105-004-p1s12Bw20">
<token>dokonce</token>
</w>
<w id="w-lnd94105-004-p1s12Bw21">
<token>zástupce</token>
</w>
<w id="w-lnd94105-004-p1s12Bw22">
<token>Křesťansko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw23">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw24">
<token>demokratické</token>
</w>
<w id="w-lnd94105-004-p1s12Bw25">
<token>strany</token>
</w>
<w id="w-lnd94105-004-p1s12Bw26">
<token>Jean</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw27">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw28">
<token>Louis</token>
</w>
<w id="w-lnd94105-004-p1s12Bw29">
<token>Bourlanges</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s12Bw30">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s13w1">
<token>Situaci</token>
</w>
<w id="w-lnd94105-004-p1s13w2">
<token>nakonec</token>
</w>
<w id="w-lnd94105-004-p1s13w3">
<token>zahránili</token>
</w>
<w id="w-lnd94105-004-p1s13w4">
<token>socialisté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w5">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s13w6">
<token>když</token>
</w>
<w id="w-lnd94105-004-p1s13w7">
<token>upozornili</token>
</w>
<w id="w-lnd94105-004-p1s13w8">
<token>na</token>
</w>
<w id="w-lnd94105-004-p1s13w9">
<token>skutečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w10">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s13w11">
<token>že</token>
</w>
<w id="w-lnd94105-004-p1s13w12">
<token>pokud</token>
</w>
<w id="w-lnd94105-004-p1s13w13">
<token>by</token>
</w>
<w id="w-lnd94105-004-p1s13w14">
<token>dokumenty</token>
</w>
<w id="w-lnd94105-004-p1s13w15">
<token>nebyly</token>
</w>
<w id="w-lnd94105-004-p1s13w16">
<token>ke</token>
</w>
<w id="w-lnd94105-004-p1s13w17">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w18">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s13w19">
<token>květnu</token>
</w>
<w id="w-lnd94105-004-p1s13w20">
<token>schváleny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w21">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s13w22">
<token>nebylo</token>
</w>
<w id="w-lnd94105-004-p1s13w23">
<token>by</token>
</w>
<w id="w-lnd94105-004-p1s13w24">
<token>z</token>
</w>
<w id="w-lnd94105-004-p1s13w25">
<token>časových</token>
</w>
<w id="w-lnd94105-004-p1s13w26">
<token>důvodů</token>
</w>
<w id="w-lnd94105-004-p1s13w27">
<token>možné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w28">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s13w29">
<token>aby</token>
</w>
<w id="w-lnd94105-004-p1s13w31">
<token>se</token>
</w>
<w id="w-lnd94105-004-p1s13w32">
<token>Rakousko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w33">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s13w34">
<token>Švédsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w35">
<token>,</token>
</w>
<w id="w-lnd94105-004-p1s13w36">
<token>Norsko</token>
</w>
<w id="w-lnd94105-004-p1s13w37">
<token>a</token>
</w>
<w id="w-lnd94105-004-p1s13w38">
<token>Finsko</token>
</w>
<w id="w-lnd94105-004-p1s13w39">
<token>připojily</token>
</w>
<w id="w-lnd94105-004-p1s13w40">
<token>k</token>
</w>
<w id="w-lnd94105-004-p1s13w41">
<token>Unii</token>
</w>
<w id="w-lnd94105-004-p1s13w42">
<token>v</token>
</w>
<w id="w-lnd94105-004-p1s13w43">
<token>určeném</token>
</w>
<w id="w-lnd94105-004-p1s13w44">
<token>termínu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s13w45">
<token>.</token>
</w>
<w id="w-lnd94105-004-p1s14w1">
<token>Nový</token>
</w>
<w id="w-lnd94105-004-p1s14w2">
<token>parlament</token>
</w>
<w id="w-lnd94105-004-p1s14w3">
<token>by</token>
</w>
<w id="w-lnd94105-004-p1s14w4">
<token>se</token>
</w>
<w id="w-lnd94105-004-p1s14w5">
<token>totiž</token>
</w>
<w id="w-lnd94105-004-p1s14w6">
<token>k</token>
</w>
<w id="w-lnd94105-004-p1s14w7">
<token>projednání</token>
</w>
<w id="w-lnd94105-004-p1s14w8">
<token>této</token>
</w>
<w id="w-lnd94105-004-p1s14w9">
<token>otázky</token>
</w>
<w id="w-lnd94105-004-p1s14w10">
<token>nedostal</token>
</w>
<w id="w-lnd94105-004-p1s14w11">
<token>dříve</token>
</w>
<w id="w-lnd94105-004-p1s14w12">
<token>než</token>
</w>
<w id="w-lnd94105-004-p1s14w13">
<token>v</token>
</w>
<w id="w-lnd94105-004-p1s14w14">
<token>říjnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-004-p1s14w15">
<token>.</token>
</w>
</para>
</doc>
</wdata>
