<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9406-002" source_id="s/inf/j/1994/cmpr9406-002">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9406
&lt;id>002
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9406-002-p2s1Aw1">
<token>Bankroty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p2s1Aw2">
<token>:</token>
</w>
<w id="w-cmpr9406-002-p2s1Bw1">
<token>Stav</token>
</w>
<w id="w-cmpr9406-002-p2s1Bw2">
<token>mírně</token>
</w>
<w id="w-cmpr9406-002-p2s1Bw3">
<token>setrvalý</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9406-002-p3s1w1">
<token>U</token>
</w>
<w id="w-cmpr9406-002-p3s1w2">
<token>soudů</token>
</w>
<w id="w-cmpr9406-002-p3s1w3">
<token>zatím</token>
</w>
<w id="w-cmpr9406-002-p3s1w4">
<token>podáno</token>
</w>
<w id="w-cmpr9406-002-p3s1w5">
<token>kolem</token>
</w>
<w id="w-cmpr9406-002-p3s1w6">
<token>jednoho</token>
</w>
<w id="w-cmpr9406-002-p3s1w7">
<token>tisíce</token>
</w>
<w id="w-cmpr9406-002-p3s1w8">
<token>návrhů</token>
</w>
<w id="w-cmpr9406-002-p3s1w9">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p3s1w10">
<token>konkurz</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9406-002-p4s1w1">
<token>Koncem</token>
</w>
<w id="w-cmpr9406-002-p4s1w2">
<token>dubna</token>
</w>
<w id="w-cmpr9406-002-p4s1w3">
<token>1993</token>
</w>
<w id="w-cmpr9406-002-p4s1w4">
<token>byla</token>
</w>
<w id="w-cmpr9406-002-p4s1w5">
<token>přijata</token>
</w>
<w id="w-cmpr9406-002-p4s1w6">
<token>novela</token>
</w>
<w id="w-cmpr9406-002-p4s1w7">
<token>o</token>
</w>
<w id="w-cmpr9406-002-p4s1w8">
<token>bankrotech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p4s1w9">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p4s1w10">
<token>která</token>
</w>
<w id="w-cmpr9406-002-p4s1w11">
<token>měla</token>
</w>
<w id="w-cmpr9406-002-p4s1w12">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p4s1w13">
<token>podle</token>
</w>
<w id="w-cmpr9406-002-p4s1w14">
<token>názoru</token>
</w>
<w id="w-cmpr9406-002-p4s1w15">
<token>nejen</token>
</w>
<w id="w-cmpr9406-002-p4s1w16">
<token>předkladatelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p4s1w17">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p4s1w18">
<token>ale</token>
</w>
<w id="w-cmpr9406-002-p4s1w19">
<token>i</token>
</w>
<w id="w-cmpr9406-002-p4s1w20">
<token>široké</token>
</w>
<w id="w-cmpr9406-002-p4s1w21">
<token>odborné</token>
</w>
<w id="w-cmpr9406-002-p4s1w22">
<token>i</token>
</w>
<w id="w-cmpr9406-002-p4s1w23">
<token>laické</token>
</w>
<w id="w-cmpr9406-002-p4s1w24">
<token>veřejnosti</token>
</w>
<w id="w-cmpr9406-002-p4s1w25">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p4s1w26">
<token>vyvolat</token>
</w>
<w id="w-cmpr9406-002-p4s1w27">
<token>dominový</token>
</w>
<w id="w-cmpr9406-002-p4s1w28">
<token>efekt</token>
</w>
<w id="w-cmpr9406-002-p4s1w29">
<token>krachu</token>
</w>
<w id="w-cmpr9406-002-p4s1w30">
<token>podniků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p4s1w31">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p4s1w32">
<token>které</token>
</w>
<w id="w-cmpr9406-002-p4s1w33">
<token>si</token>
</w>
<w id="w-cmpr9406-002-p4s1w34">
<token>vzájemně</token>
</w>
<w id="w-cmpr9406-002-p4s1w35">
<token>neplatí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p4s1w36">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p4s2w1">
<token>Zatím</token>
</w>
<w id="w-cmpr9406-002-p4s2w2">
<token>však</token>
</w>
<w id="w-cmpr9406-002-p4s2w3">
<token>k</token>
</w>
<w id="w-cmpr9406-002-p4s2w4">
<token>němu</token>
</w>
<w id="w-cmpr9406-002-p4s2w5">
<token>nedošlo</token>
</w>
<w id="w-cmpr9406-002-p4s2w6">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p4s2w7">
<token>zřejmě</token>
</w>
<w id="w-cmpr9406-002-p4s2w8">
<token>v</token>
</w>
<w id="w-cmpr9406-002-p4s2w9">
<token>dohledné</token>
</w>
<w id="w-cmpr9406-002-p4s2w10">
<token>době</token>
</w>
<w id="w-cmpr9406-002-p4s2w11">
<token>ani</token>
</w>
<w id="w-cmpr9406-002-p4s2w12">
<token>nedojde</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p4s2w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9406-002-p6s1w1">
<token>Kazimír</token>
</w>
<w id="w-cmpr9406-002-p6s1w2">
<token>Jánoška</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9406-002-p8s1w1">
<token>Takový</token>
</w>
<w id="w-cmpr9406-002-p8s1w2">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p8s1w3">
<token>totiž</token>
</w>
<w id="w-cmpr9406-002-p8s1w4">
<token>závěr</token>
</w>
<w id="w-cmpr9406-002-p8s1w5">
<token>porady</token>
</w>
<w id="w-cmpr9406-002-p8s1w6">
<token>ekonomických</token>
</w>
<w id="w-cmpr9406-002-p8s1w7">
<token>ministrů</token>
</w>
<w id="w-cmpr9406-002-p8s1w8">
<token>vlády</token>
</w>
<w id="w-cmpr9406-002-p8s1w9">
<token>ČR</token>
</w>
<w id="w-cmpr9406-002-p8s1w10">
<token>z</token>
</w>
<w id="w-cmpr9406-002-p8s1w11">
<token>předminulého</token>
</w>
<w id="w-cmpr9406-002-p8s1w12">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p8s1w13">
<token>minulého</token>
</w>
<w id="w-cmpr9406-002-p8s1w14">
<token>týdne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s1w15">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p8s1w16">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p8s1w17">
<token>níž</token>
</w>
<w id="w-cmpr9406-002-p8s1w18">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p8s1w19">
<token>zmíněná</token>
</w>
<w id="w-cmpr9406-002-p8s1w20">
<token>problematika</token>
</w>
<w id="w-cmpr9406-002-p8s1w21">
<token>projednávala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s1w22">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p8s2w1">
<token>Jak</token>
</w>
<w id="w-cmpr9406-002-p8s2w2">
<token>konstatoval</token>
</w>
<w id="w-cmpr9406-002-p8s2w3">
<token>premiér</token>
</w>
<w id="w-cmpr9406-002-p8s2w4">
<token>Václav</token>
</w>
<w id="w-cmpr9406-002-p8s2w5">
<token>Klaus</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s2w6">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p8s2w7">
<token>vláda</token>
</w>
<w id="w-cmpr9406-002-p8s2w8">
<token>nevidí</token>
</w>
<w id="w-cmpr9406-002-p8s2w9">
<token>žádné</token>
</w>
<w id="w-cmpr9406-002-p8s2w10">
<token>důvody</token>
</w>
<w id="w-cmpr9406-002-p8s2w11">
<token>k</token>
</w>
<w id="w-cmpr9406-002-p8s2w12">
<token>umělému</token>
</w>
<w id="w-cmpr9406-002-p8s2w13">
<token>urychlování</token>
</w>
<w id="w-cmpr9406-002-p8s2w14">
<token>či</token>
</w>
<w id="w-cmpr9406-002-p8s2w15">
<token>zpomalování</token>
</w>
<w id="w-cmpr9406-002-p8s2w16">
<token>bankrotů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s2w17">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p8s3w1">
<token>Jde</token>
</w>
<w id="w-cmpr9406-002-p8s3w2">
<token>o</token>
</w>
<w id="w-cmpr9406-002-p8s3w3">
<token>subjektivní</token>
</w>
<w id="w-cmpr9406-002-p8s3w4">
<token>rozhodnutí</token>
</w>
<w id="w-cmpr9406-002-p8s3w5">
<token>věřitele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s3w6">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p8s3w7">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p8s3w8">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p8s3w9">
<token>proto</token>
</w>
<w id="w-cmpr9406-002-p8s3w10">
<token>logický</token>
</w>
<w id="w-cmpr9406-002-p8s3w11">
<token>postoj</token>
</w>
<w id="w-cmpr9406-002-p8s3w12">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s3w13">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p8s3w14">
<token>které</token>
</w>
<w id="w-cmpr9406-002-p8s3w15">
<token>zvažují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s3w16">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p8s3w17">
<token>zda</token>
</w>
<w id="w-cmpr9406-002-p8s3w18">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p8s3w19">
<token>jim</token>
</w>
<w id="w-cmpr9406-002-p8s3w20">
<token>bankrot</token>
</w>
<w id="w-cmpr9406-002-p8s3w21">
<token>vyplatí</token>
</w>
<w id="w-cmpr9406-002-p8s3w22">
<token>nebo</token>
</w>
<w id="w-cmpr9406-002-p8s3w23">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s3w24">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p8s4w1">
<token>Každopádně</token>
</w>
<w id="w-cmpr9406-002-p8s4w2">
<token>velkým</token>
</w>
<w id="w-cmpr9406-002-p8s4w3">
<token>zjednodušením</token>
</w>
<w id="w-cmpr9406-002-p8s4w4">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p8s4w5">
<token>teze</token>
</w>
<w id="w-cmpr9406-002-p8s4w6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s4w7">
<token>čím</token>
</w>
<w id="w-cmpr9406-002-p8s4w8">
<token>víc</token>
</w>
<w id="w-cmpr9406-002-p8s4w9">
<token>bankrotů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s4w10">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p8s4w11">
<token>tím</token>
</w>
<w id="w-cmpr9406-002-p8s4w12">
<token>lépe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s4w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s4w14">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p8s5w1">
<token>Bankrot</token>
</w>
<w id="w-cmpr9406-002-p8s5w2">
<token>není</token>
</w>
<w id="w-cmpr9406-002-p8s5w3">
<token>cílem</token>
</w>
<w id="w-cmpr9406-002-p8s5w4">
<token>této</token>
</w>
<w id="w-cmpr9406-002-p8s5w5">
<token>fáze</token>
</w>
<w id="w-cmpr9406-002-p8s5w6">
<token>transformace</token>
</w>
<w id="w-cmpr9406-002-p8s5w7">
<token>české</token>
</w>
<w id="w-cmpr9406-002-p8s5w8">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s5w9">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p8s6w1">
<token>Cílem</token>
</w>
<w id="w-cmpr9406-002-p8s6w2">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p8s6w3">
<token>restrukturalizace</token>
</w>
<w id="w-cmpr9406-002-p8s6w4">
<token>ekonomiky</token>
</w>
<w id="w-cmpr9406-002-p8s6w5">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p8s6w6">
<token>ta</token>
</w>
<w id="w-cmpr9406-002-p8s6w7">
<token>má</token>
</w>
<w id="w-cmpr9406-002-p8s6w8">
<token>obrovské</token>
</w>
<w id="w-cmpr9406-002-p8s6w9">
<token>množství</token>
</w>
<w id="w-cmpr9406-002-p8s6w10">
<token>forem</token>
</w>
<w id="w-cmpr9406-002-p8s6w11">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p8s6w12">
<token>bankrot</token>
</w>
<w id="w-cmpr9406-002-p8s6w13">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p8s6w14">
<token>však</token>
</w>
<w id="w-cmpr9406-002-p8s6w15">
<token>formou</token>
</w>
<w id="w-cmpr9406-002-p8s6w16">
<token>extrémní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p8s6w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9406-002-p9s1w1">
<token>10</token>
</w>
<w id="w-cmpr9406-002-p9s1w2">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p9s1w3">
<token>15</token>
</w>
<w id="w-cmpr9406-002-p9s1w4">
<token>měsíčně</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9406-002-p10s1w1">
<token>Podařilo</token>
</w>
<w id="w-cmpr9406-002-p10s1w2">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p10s1w3">
<token>nám</token>
</w>
<w id="w-cmpr9406-002-p10s1w4">
<token>získat</token>
</w>
<w id="w-cmpr9406-002-p10s1w5">
<token>informaci</token>
</w>
<w id="w-cmpr9406-002-p10s1w6">
<token>o</token>
</w>
<w id="w-cmpr9406-002-p10s1w7">
<token>celkovém</token>
</w>
<w id="w-cmpr9406-002-p10s1w8">
<token>počtu</token>
</w>
<w id="w-cmpr9406-002-p10s1w9">
<token>dlužníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s1w10">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p10s1w11">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p10s1w12">
<token>něž</token>
</w>
<w id="w-cmpr9406-002-p10s1w13">
<token>hodlají</token>
</w>
<w id="w-cmpr9406-002-p10s1w14">
<token>věřitelé</token>
</w>
<w id="w-cmpr9406-002-p10s1w15">
<token>uvalit</token>
</w>
<w id="w-cmpr9406-002-p10s1w16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s1w17">
<token>konkurzní</token>
</w>
<w id="w-cmpr9406-002-p10s1w18">
<token>žalobu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s1w19">
<token>"</token>
</w>
<w id="w-cmpr9406-002-p10s1w20">
<token>prostřednictvím</token>
</w>
<w id="w-cmpr9406-002-p10s1w21">
<token>soudů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s1w22">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p10s2w1">
<token>Podle</token>
</w>
<w id="w-cmpr9406-002-p10s2w2">
<token>ministra</token>
</w>
<w id="w-cmpr9406-002-p10s2w3">
<token>hospodářství</token>
</w>
<w id="w-cmpr9406-002-p10s2w4">
<token>ČR</token>
</w>
<w id="w-cmpr9406-002-p10s2w5">
<token>Karla</token>
</w>
<w id="w-cmpr9406-002-p10s2w6">
<token>Dyby</token>
</w>
<w id="w-cmpr9406-002-p10s2w7">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p10s2w8">
<token>v</token>
</w>
<w id="w-cmpr9406-002-p10s2w9">
<token>současné</token>
</w>
<w id="w-cmpr9406-002-p10s2w10">
<token>době</token>
</w>
<w id="w-cmpr9406-002-p10s2w11">
<token>soudně</token>
</w>
<w id="w-cmpr9406-002-p10s2w12">
<token>zaregistrováno</token>
</w>
<w id="w-cmpr9406-002-p10s2w13">
<token>kolem</token>
</w>
<w id="w-cmpr9406-002-p10s2w14">
<token>jednoho</token>
</w>
<w id="w-cmpr9406-002-p10s2w15">
<token>tisíce</token>
</w>
<w id="w-cmpr9406-002-p10s2w16">
<token>návrhů</token>
</w>
<w id="w-cmpr9406-002-p10s2w17">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p10s2w18">
<token>konkurz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s2w19">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p10s3w1">
<token>Rychlost</token>
</w>
<w id="w-cmpr9406-002-p10s3w2">
<token>jejich</token>
</w>
<w id="w-cmpr9406-002-p10s3w3">
<token>vyřizování</token>
</w>
<w id="w-cmpr9406-002-p10s3w4">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p10s3w5">
<token>však</token>
</w>
<w id="w-cmpr9406-002-p10s3w6">
<token>dána</token>
</w>
<w id="w-cmpr9406-002-p10s3w7">
<token>kapacitními</token>
</w>
<w id="w-cmpr9406-002-p10s3w8">
<token>možnostmi</token>
</w>
<w id="w-cmpr9406-002-p10s3w9">
<token>soudů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s3w10">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p10s4w1">
<token>A</token>
</w>
<w id="w-cmpr9406-002-p10s4w2">
<token>ty</token>
</w>
<w id="w-cmpr9406-002-p10s4w3">
<token>jsou</token>
</w>
<w id="w-cmpr9406-002-p10s4w4">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p10s4w5">
<token>jak</token>
</w>
<w id="w-cmpr9406-002-p10s4w6">
<token>známo</token>
</w>
<w id="w-cmpr9406-002-p10s4w7">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p10s4w8">
<token>malé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s4w9">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p10s4w10">
<token>což</token>
</w>
<w id="w-cmpr9406-002-p10s4w11">
<token>znamená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s4w12">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p10s4w13">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p10s4w14">
<token>soudy</token>
</w>
<w id="w-cmpr9406-002-p10s4w15">
<token>projednají</token>
</w>
<w id="w-cmpr9406-002-p10s4w16">
<token>do</token>
</w>
<w id="w-cmpr9406-002-p10s4w17">
<token>měsíce</token>
</w>
<w id="w-cmpr9406-002-p10s4w18">
<token>přibližně</token>
</w>
<w id="w-cmpr9406-002-p10s4w19">
<token>10</token>
</w>
<w id="w-cmpr9406-002-p10s4w20">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p10s4w21">
<token>15</token>
</w>
<w id="w-cmpr9406-002-p10s4w22">
<token>podání</token>
</w>
<w id="w-cmpr9406-002-p10s4w23">
<token>věřitelů</token>
</w>
<w id="w-cmpr9406-002-p10s4w24">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p10s4w25">
<token>konkurz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p10s4w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9406-002-p11s1w1">
<token>Zbývá</token>
</w>
<w id="w-cmpr9406-002-p11s1w2">
<token>jen</token>
</w>
<w id="w-cmpr9406-002-p11s1w3">
<token>dodat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p11s1w4">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p11s1w5">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p11s1w6">
<token>proti</token>
</w>
<w id="w-cmpr9406-002-p11s1w7">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p11s1w8">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p11s1w9">
<token>červnu</token>
</w>
<w id="w-cmpr9406-002-p11s1w10">
<token>l993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p11s1w11">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p11s1w12">
<token>kdy</token>
</w>
<w id="w-cmpr9406-002-p11s1w13">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p11s1w14">
<token>soudech</token>
</w>
<w id="w-cmpr9406-002-p11s1w15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p11s1w16">
<token>leželo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p11s1w17">
<token>"</token>
</w>
<w id="w-cmpr9406-002-p11s1w18">
<token>zhruba</token>
</w>
<w id="w-cmpr9406-002-p11s1w19">
<token>700</token>
</w>
<w id="w-cmpr9406-002-p11s1w20">
<token>návrhů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p11s1w21">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p11s1w22">
<token>představuje</token>
</w>
<w id="w-cmpr9406-002-p11s1w23">
<token>zmíněných</token>
</w>
<w id="w-cmpr9406-002-p11s1w24">
<token>asi</token>
</w>
<w id="w-cmpr9406-002-p11s1w25">
<token>tisíc</token>
</w>
<w id="w-cmpr9406-002-p11s1w26">
<token>podání</token>
</w>
<w id="w-cmpr9406-002-p11s1w27">
<token>nárůst</token>
</w>
<w id="w-cmpr9406-002-p11s1w28">
<token>přibližně</token>
</w>
<w id="w-cmpr9406-002-p11s1w29">
<token>o</token>
</w>
<w id="w-cmpr9406-002-p11s1w30">
<token>40</token>
</w>
<w id="w-cmpr9406-002-p11s1w31">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p11s1w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9406-002-p12s1w1">
<token>Co</token>
</w>
<w id="w-cmpr9406-002-p12s1w2">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p12s1w3">
<token>to</token>
</w>
<w id="w-cmpr9406-002-p12s1w4">
<token>MF</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9406-002-p13s1w1">
<token>Na</token>
</w>
<w id="w-cmpr9406-002-p13s1w2">
<token>příslušných</token>
</w>
<w id="w-cmpr9406-002-p13s1w3">
<token>soudech</token>
</w>
<w id="w-cmpr9406-002-p13s1w4">
<token>v</token>
</w>
<w id="w-cmpr9406-002-p13s1w5">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p13s1w6">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p13s1w7">
<token>Brně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p13s1w8">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p13s1w9">
<token>Ostravě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p13s1w10">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p13s1w11">
<token>Plzni</token>
</w>
<w id="w-cmpr9406-002-p13s1w12">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p13s1w13">
<token>v</token>
</w>
<w id="w-cmpr9406-002-p13s1w14">
<token>Českých</token>
</w>
<w id="w-cmpr9406-002-p13s1w15">
<token>Budějovicích</token>
</w>
<w id="w-cmpr9406-002-p13s1w16">
<token>jsme</token>
</w>
<w id="w-cmpr9406-002-p13s1w17">
<token>si</token>
</w>
<w id="w-cmpr9406-002-p13s1w18">
<token>ověřili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p13s1w19">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p13s1w20">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p13s1w21">
<token>prakticky</token>
</w>
<w id="w-cmpr9406-002-p13s1w22">
<token>všechny</token>
</w>
<w id="w-cmpr9406-002-p13s1w23">
<token>podané</token>
</w>
<w id="w-cmpr9406-002-p13s1w24">
<token>návrhy</token>
</w>
<w id="w-cmpr9406-002-p13s1w25">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p13s1w26">
<token>konkurz</token>
</w>
<w id="w-cmpr9406-002-p13s1w27">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p13s1w28">
<token>týkají</token>
</w>
<w id="w-cmpr9406-002-p13s1w29">
<token>především</token>
</w>
<w id="w-cmpr9406-002-p13s1w30">
<token>malých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p13s1w31">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p13s1w32">
<token>případně</token>
</w>
<w id="w-cmpr9406-002-p13s1w33">
<token>středně</token>
</w>
<w id="w-cmpr9406-002-p13s1w34">
<token>velkých</token>
</w>
<w id="w-cmpr9406-002-p13s1w35">
<token>soukromých</token>
</w>
<w id="w-cmpr9406-002-p13s1w36">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p13s1w37">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9406-002-p14s1w1">
<token>A</token>
</w>
<w id="w-cmpr9406-002-p14s1w2">
<token>co</token>
</w>
<w id="w-cmpr9406-002-p14s1w3">
<token>ty</token>
</w>
<w id="w-cmpr9406-002-p14s1w4">
<token>velké</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p14s1w5">
<token>?</token>
</w>
<w id="w-cmpr9406-002-p14s2w1">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p14s2w2">
<token>Ze</token>
</w>
<w id="w-cmpr9406-002-p14s2w3">
<token>zdrojů</token>
</w>
<w id="w-cmpr9406-002-p14s2w4">
<token>blízkých</token>
</w>
<w id="w-cmpr9406-002-p14s2w5">
<token>ministerstvu</token>
</w>
<w id="w-cmpr9406-002-p14s2w6">
<token>hospodářství</token>
</w>
<w id="w-cmpr9406-002-p14s2w7">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p14s2w8">
<token>Svazu</token>
</w>
<w id="w-cmpr9406-002-p14s2w9">
<token>průmyslu</token>
</w>
<w id="w-cmpr9406-002-p14s2w10">
<token>ČR</token>
</w>
<w id="w-cmpr9406-002-p14s2w11">
<token>jsme</token>
</w>
<w id="w-cmpr9406-002-p14s2w12">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p14s2w13">
<token>dověděli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p14s2w14">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p14s2w15">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p14s2w16">
<token>uzavřely</token>
</w>
<w id="w-cmpr9406-002-p14s2w17">
<token>mezi</token>
</w>
<w id="w-cmpr9406-002-p14s2w18">
<token>sebou</token>
</w>
<w id="w-cmpr9406-002-p14s2w19">
<token>tichou</token>
</w>
<w id="w-cmpr9406-002-p14s2w20">
<token>džentlmenskou</token>
</w>
<w id="w-cmpr9406-002-p14s2w21">
<token>dohodu</token>
</w>
<w id="w-cmpr9406-002-p14s2w22">
<token>vzájemně</token>
</w>
<w id="w-cmpr9406-002-p14s2w23">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p14s2w24">
<token>navrhovat</token>
</w>
<w id="w-cmpr9406-002-p14s2w25">
<token>do</token>
</w>
<w id="w-cmpr9406-002-p14s2w26">
<token>bankrotu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p14s2w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-cmpr9406-002-p15s1w1">
<token>Bez</token>
</w>
<w id="w-cmpr9406-002-p15s1w2">
<token>zajímavosti</token>
</w>
<w id="w-cmpr9406-002-p15s1w3">
<token>není</token>
</w>
<w id="w-cmpr9406-002-p15s1w4">
<token>stanovisko</token>
</w>
<w id="w-cmpr9406-002-p15s1w5">
<token>ministra</token>
</w>
<w id="w-cmpr9406-002-p15s1w6">
<token>financí</token>
</w>
<w id="w-cmpr9406-002-p15s1w7">
<token>Ivana</token>
</w>
<w id="w-cmpr9406-002-p15s1w8">
<token>Kočárníka</token>
</w>
<w id="w-cmpr9406-002-p15s1w9">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p15s1w10">
<token>který</token>
</w>
<w id="w-cmpr9406-002-p15s1w11">
<token>za</token>
</w>
<w id="w-cmpr9406-002-p15s1w12">
<token>hlavního</token>
</w>
<w id="w-cmpr9406-002-p15s1w13">
<token>možného</token>
</w>
<w id="w-cmpr9406-002-p15s1w14">
<token>iniciátora</token>
</w>
<w id="w-cmpr9406-002-p15s1w15">
<token>bankrotů</token>
</w>
<w id="w-cmpr9406-002-p15s1w16">
<token>považuje</token>
</w>
<w id="w-cmpr9406-002-p15s1w17">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p15s1w18">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p15s2w1">
<token>Ony</token>
</w>
<w id="w-cmpr9406-002-p15s2w2">
<token>jsou</token>
</w>
<w id="w-cmpr9406-002-p15s2w3">
<token>totiž</token>
</w>
<w id="w-cmpr9406-002-p15s2w4">
<token>největšími</token>
</w>
<w id="w-cmpr9406-002-p15s2w5">
<token>věřiteli</token>
</w>
<w id="w-cmpr9406-002-p15s2w6">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p15s2w7">
<token>záleží</token>
</w>
<w id="w-cmpr9406-002-p15s2w8">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p15s2w9">
<token>nich</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p15s2w10">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p15s2w11">
<token>jak</token>
</w>
<w id="w-cmpr9406-002-p15s2w12">
<token>využijí</token>
</w>
<w id="w-cmpr9406-002-p15s2w13">
<token>možností</token>
</w>
<w id="w-cmpr9406-002-p15s2w14">
<token>daných</token>
</w>
<w id="w-cmpr9406-002-p15s2w15">
<token>zákonem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p15s2w16">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p15s3w1">
<token>Jejich</token>
</w>
<w id="w-cmpr9406-002-p15s3w2">
<token>zdrženlivost</token>
</w>
<w id="w-cmpr9406-002-p15s3w3">
<token>při</token>
</w>
<w id="w-cmpr9406-002-p15s3w4">
<token>iniciování</token>
</w>
<w id="w-cmpr9406-002-p15s3w5">
<token>konkurzů</token>
</w>
<w id="w-cmpr9406-002-p15s3w6">
<token>vláda</token>
</w>
<w id="w-cmpr9406-002-p15s3w7">
<token>již</token>
</w>
<w id="w-cmpr9406-002-p15s3w8">
<token>nejednou</token>
</w>
<w id="w-cmpr9406-002-p15s3w9">
<token>kritizovala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p15s3w10">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p15s4w1">
<token>Výsledkem</token>
</w>
<w id="w-cmpr9406-002-p15s4w2">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p15s4w3">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p15s4w4">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p15s4w5">
<token>bankovní</token>
</w>
<w id="w-cmpr9406-002-p15s4w6">
<token>sféra</token>
</w>
<w id="w-cmpr9406-002-p15s4w7">
<token>žačíná</token>
</w>
<w id="w-cmpr9406-002-p15s4w8">
<token>přehodnocovat</token>
</w>
<w id="w-cmpr9406-002-p15s4w9">
<token>svůj</token>
</w>
<w id="w-cmpr9406-002-p15s4w10">
<token>dosavadní</token>
</w>
<w id="w-cmpr9406-002-p15s4w11">
<token>postoj</token>
</w>
<w id="w-cmpr9406-002-p15s4w12">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p15s4w13">
<token>zřejmě</token>
</w>
<w id="w-cmpr9406-002-p15s4w14">
<token>začne</token>
</w>
<w id="w-cmpr9406-002-p15s4w15">
<token>důrazněji</token>
</w>
<w id="w-cmpr9406-002-p15s4w16">
<token>postupovat</token>
</w>
<w id="w-cmpr9406-002-p15s4w17">
<token>proti</token>
</w>
<w id="w-cmpr9406-002-p15s4w18">
<token>svým</token>
</w>
<w id="w-cmpr9406-002-p15s4w19">
<token>největším</token>
</w>
<w id="w-cmpr9406-002-p15s4w20">
<token>dlužníkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p15s4w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-cmpr9406-002-p16s1w1">
<token>Slova</token>
</w>
<w id="w-cmpr9406-002-p16s1w2">
<token>ministra</token>
</w>
<w id="w-cmpr9406-002-p16s1w3">
<token>financí</token>
</w>
<w id="w-cmpr9406-002-p16s1w4">
<token>nám</token>
</w>
<w id="w-cmpr9406-002-p16s1w5">
<token>potvrdily</token>
</w>
<w id="w-cmpr9406-002-p16s1w6">
<token>tři</token>
</w>
<w id="w-cmpr9406-002-p16s1w7">
<token>bankovní</token>
</w>
<w id="w-cmpr9406-002-p16s1w8">
<token>domy</token>
</w>
<w id="w-cmpr9406-002-p16s1w9">
<token>-</token>
</w>
<w id="w-cmpr9406-002-p16s1w10">
<token>Komerční</token>
</w>
<w id="w-cmpr9406-002-p16s1w11">
<token>banka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s1w12">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p16s1w13">
<token>Investiční</token>
</w>
<w id="w-cmpr9406-002-p16s1w14">
<token>banka</token>
</w>
<w id="w-cmpr9406-002-p16s1w15">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p16s1w16">
<token>Česká</token>
</w>
<w id="w-cmpr9406-002-p16s1w17">
<token>spořitelna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s1w18">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p16s2w1">
<token>Jejich</token>
</w>
<w id="w-cmpr9406-002-p16s2w2">
<token>ústředí</token>
</w>
<w id="w-cmpr9406-002-p16s2w3">
<token>momentálně</token>
</w>
<w id="w-cmpr9406-002-p16s2w4">
<token>posuzují</token>
</w>
<w id="w-cmpr9406-002-p16s2w5">
<token>finanční</token>
</w>
<w id="w-cmpr9406-002-p16s2w6">
<token>situaci</token>
</w>
<w id="w-cmpr9406-002-p16s2w7">
<token>rozhodujících</token>
</w>
<w id="w-cmpr9406-002-p16s2w8">
<token>velkých</token>
</w>
<w id="w-cmpr9406-002-p16s2w9">
<token>rizikových</token>
</w>
<w id="w-cmpr9406-002-p16s2w10">
<token>klientů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s2w11">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p16s3w1">
<token>Je</token>
</w>
<w id="w-cmpr9406-002-p16s3w2">
<token>však</token>
</w>
<w id="w-cmpr9406-002-p16s3w3">
<token>těžké</token>
</w>
<w id="w-cmpr9406-002-p16s3w4">
<token>říci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s3w5">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p16s3w6">
<token>zda</token>
</w>
<w id="w-cmpr9406-002-p16s3w7">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p16s3w8">
<token>třeba</token>
</w>
<w id="w-cmpr9406-002-p16s3w9">
<token>už</token>
</w>
<w id="w-cmpr9406-002-p16s3w10">
<token>za</token>
</w>
<w id="w-cmpr9406-002-p16s3w11">
<token>čtrnáct</token>
</w>
<w id="w-cmpr9406-002-p16s3w12">
<token>dnů</token>
</w>
<w id="w-cmpr9406-002-p16s3w13">
<token>či</token>
</w>
<w id="w-cmpr9406-002-p16s3w14">
<token>za</token>
</w>
<w id="w-cmpr9406-002-p16s3w15">
<token>tři</token>
</w>
<w id="w-cmpr9406-002-p16s3w16">
<token>čtyři</token>
</w>
<w id="w-cmpr9406-002-p16s3w17">
<token>měsíce</token>
</w>
<w id="w-cmpr9406-002-p16s3w18">
<token>dovíme</token>
</w>
<w id="w-cmpr9406-002-p16s3w19">
<token>senzační</token>
</w>
<w id="w-cmpr9406-002-p16s3w20">
<token>zprávu</token>
</w>
<w id="w-cmpr9406-002-p16s3w21">
<token>o</token>
</w>
<w id="w-cmpr9406-002-p16s3w22">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s3w23">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p16s3w24">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p16s3w25">
<token>ten</token>
</w>
<w id="w-cmpr9406-002-p16s3w26">
<token>či</token>
</w>
<w id="w-cmpr9406-002-p16s3w27">
<token>jiný</token>
</w>
<w id="w-cmpr9406-002-p16s3w28">
<token>velký</token>
</w>
<w id="w-cmpr9406-002-p16s3w29">
<token>podnik</token>
</w>
<w id="w-cmpr9406-002-p16s3w30">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s3w31">
<token>zásluhou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s3w32">
<token>"</token>
</w>
<w id="w-cmpr9406-002-p16s3w33">
<token>příslušné</token>
</w>
<w id="w-cmpr9406-002-p16s3w34">
<token>banky</token>
</w>
<w id="w-cmpr9406-002-p16s3w35">
<token>zbankrotoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p16s3w36">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-cmpr9406-002-p17s1w1">
<token>Postoj</token>
</w>
<w id="w-cmpr9406-002-p17s1w2">
<token>bank</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-cmpr9406-002-p18s1Aw1">
<token>Jádro</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw2">
<token>problému</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Aw4">
<token>bankroty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Aw5">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw6">
<token>anebo</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw7">
<token>nikoliv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Aw8">
<token>"</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw9">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw10">
<token>totiž</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw11">
<token>z</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw12">
<token>pohledu</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw13">
<token>bank</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw14">
<token>viděno</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw15">
<token>naprosto</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw16">
<token>odlišně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Aw17">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw18">
<token>než</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw19">
<token>z</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw20">
<token>pohledu</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw21">
<token>politiků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Aw22">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw23">
<token>národohospodářů</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw24">
<token>či</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw25">
<token>laické</token>
</w>
<w id="w-cmpr9406-002-p18s1Aw26">
<token>veřejnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Aw27">
<token>:</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw1">
<token>Dokud</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw2">
<token>klient</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw3">
<token>platí</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw4">
<token>třeba</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw5">
<token>ne</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw6">
<token>splátky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Bw7">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw8">
<token>ale</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw9">
<token>aspoň</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw10">
<token>úroky</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw11">
<token>z</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw12">
<token>půjčené</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw13">
<token>částky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Bw14">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw15">
<token>není</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw16">
<token>důvod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Bw17">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw18">
<token>aby</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw20">
<token>byl</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw21">
<token>bankou</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw22">
<token>navržen</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw23">
<token>do</token>
</w>
<w id="w-cmpr9406-002-p18s1Bw24">
<token>konkursu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p18s1Bw25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-cmpr9406-002-p19s1w1">
<token>A</token>
</w>
<w id="w-cmpr9406-002-p19s1w2">
<token>to</token>
</w>
<w id="w-cmpr9406-002-p19s1w3">
<token>už</token>
</w>
<w id="w-cmpr9406-002-p19s1w4">
<token>nemluvě</token>
</w>
<w id="w-cmpr9406-002-p19s1w5">
<token>o</token>
</w>
<w id="w-cmpr9406-002-p19s1w6">
<token>faktu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w7">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p19s1w8">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p19s1w9">
<token>i</token>
</w>
<w id="w-cmpr9406-002-p19s1w10">
<token>v</token>
</w>
<w id="w-cmpr9406-002-p19s1w11">
<token>případě</token>
</w>
<w id="w-cmpr9406-002-p19s1w12">
<token>podniků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w13">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p19s1w14">
<token>které</token>
</w>
<w id="w-cmpr9406-002-p19s1w15">
<token>neplatí</token>
</w>
<w id="w-cmpr9406-002-p19s1w16">
<token>ani</token>
</w>
<w id="w-cmpr9406-002-p19s1w17">
<token>splátky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w18">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p19s1w19">
<token>ani</token>
</w>
<w id="w-cmpr9406-002-p19s1w20">
<token>úroky</token>
</w>
<w id="w-cmpr9406-002-p19s1w21">
<token>z</token>
</w>
<w id="w-cmpr9406-002-p19s1w22">
<token>nich</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w23">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p19s1w24">
<token>se</token>
</w>
<w id="w-cmpr9406-002-p19s1w25">
<token>banka</token>
</w>
<w id="w-cmpr9406-002-p19s1w26">
<token>rozhodne</token>
</w>
<w id="w-cmpr9406-002-p19s1w27">
<token>pro</token>
</w>
<w id="w-cmpr9406-002-p19s1w28">
<token>vyhlášení</token>
</w>
<w id="w-cmpr9406-002-p19s1w29">
<token>konkurzu</token>
</w>
<w id="w-cmpr9406-002-p19s1w30">
<token>většinou</token>
</w>
<w id="w-cmpr9406-002-p19s1w31">
<token>jen</token>
</w>
<w id="w-cmpr9406-002-p19s1w32">
<token>v</token>
</w>
<w id="w-cmpr9406-002-p19s1w33">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w34">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p19s1w35">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p19s1w36">
<token>má</token>
</w>
<w id="w-cmpr9406-002-p19s1w37">
<token>záruky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w38">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p19s1w39">
<token>které</token>
</w>
<w id="w-cmpr9406-002-p19s1w40">
<token>lze</token>
</w>
<w id="w-cmpr9406-002-p19s1w41">
<token>v</token>
</w>
<w id="w-cmpr9406-002-p19s1w42">
<token>konkurzu</token>
</w>
<w id="w-cmpr9406-002-p19s1w43">
<token>zpeněžit</token>
</w>
<w id="w-cmpr9406-002-p19s1w44">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w45">
<token>například</token>
</w>
<w id="w-cmpr9406-002-p19s1w46">
<token>nemovitost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w47">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p19s1w48">
<token>technologii</token>
</w>
<w id="w-cmpr9406-002-p19s1w49">
<token>a</token>
</w>
<w id="w-cmpr9406-002-p19s1w50">
<token>podobně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w51">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p19s1w52">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-cmpr9406-002-p21s1w1">
<token>Pohlédnem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p21s1w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p21s1w3">
<token>li</token>
</w>
<w id="w-cmpr9406-002-p21s1w4">
<token>pak</token>
</w>
<w id="w-cmpr9406-002-p21s1w5">
<token>na</token>
</w>
<w id="w-cmpr9406-002-p21s1w6">
<token>celou</token>
</w>
<w id="w-cmpr9406-002-p21s1w7">
<token>problematiku</token>
</w>
<w id="w-cmpr9406-002-p21s1w8">
<token>z</token>
</w>
<w id="w-cmpr9406-002-p21s1w9">
<token>tohoto</token>
</w>
<w id="w-cmpr9406-002-p21s1w10">
<token>úhlu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p21s1w11">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p21s1w12">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p21s1w13">
<token>zřejmé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p21s1w14">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p21s1w15">
<token>že</token>
</w>
<w id="w-cmpr9406-002-p21s1w16">
<token>dominový</token>
</w>
<w id="w-cmpr9406-002-p21s1w17">
<token>efekt</token>
</w>
<w id="w-cmpr9406-002-p21s1w18">
<token>bankrotů</token>
</w>
<w id="w-cmpr9406-002-p21s1w19">
<token>skutečně</token>
</w>
<w id="w-cmpr9406-002-p21s1w20">
<token>nehrozí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p21s1w21">
<token>.</token>
</w>
<w id="w-cmpr9406-002-p21s2w1">
<token>Zákon</token>
</w>
<w id="w-cmpr9406-002-p21s2w2">
<token>ho</token>
</w>
<w id="w-cmpr9406-002-p21s2w3">
<token>sice</token>
</w>
<w id="w-cmpr9406-002-p21s2w4">
<token>umožňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p21s2w5">
<token>,</token>
</w>
<w id="w-cmpr9406-002-p21s2w6">
<token>ale</token>
</w>
<w id="w-cmpr9406-002-p21s2w7">
<token>logika</token>
</w>
<w id="w-cmpr9406-002-p21s2w8">
<token>samotné</token>
</w>
<w id="w-cmpr9406-002-p21s2w9">
<token>praxe</token>
</w>
<w id="w-cmpr9406-002-p21s2w10">
<token>je</token>
</w>
<w id="w-cmpr9406-002-p21s2w11">
<token>jiná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9406-002-p21s2w12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
