<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920923-050" source_id="s/inf/nws/1992/mf920923-050">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920923
&lt;id>050
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920923-050-p1s1w1">
<token>Tatry</token>
</w>
<w id="w-mf920923-050-p1s1w2">
<token>drží</token>
</w>
<w id="w-mf920923-050-p1s1w3">
<token>pozice</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920923-050-p2s1w1">
<token>V</token>
</w>
<w id="w-mf920923-050-p2s1w2">
<token>úterý</token>
</w>
<w id="w-mf920923-050-p2s1w3">
<token>pokračovala</token>
</w>
<w id="w-mf920923-050-p2s1w4">
<token>Rallye</token>
</w>
<w id="w-mf920923-050-p2s1w5">
<token>Paříž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s1w6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s1w7">
<token>Peking</token>
</w>
<w id="w-mf920923-050-p2s1w8">
<token>760</token>
</w>
<w id="w-mf920923-050-p2s1w9">
<token>km</token>
</w>
<w id="w-mf920923-050-p2s1w10">
<token>dlouhou</token>
</w>
<w id="w-mf920923-050-p2s1w11">
<token>etapou</token>
</w>
<w id="w-mf920923-050-p2s1w12">
<token>z</token>
</w>
<w id="w-mf920923-050-p2s1w13">
<token>Hami</token>
</w>
<w id="w-mf920923-050-p2s1w14">
<token>do</token>
</w>
<w id="w-mf920923-050-p2s1w15">
<token>Jiayuguanu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s1w16">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s2w1">
<token>Opět</token>
</w>
<w id="w-mf920923-050-p2s2w2">
<token>triumfovaly</token>
</w>
<w id="w-mf920923-050-p2s2w3">
<token>vozy</token>
</w>
<w id="w-mf920923-050-p2s2w4">
<token>Mitsubishi</token>
</w>
<w id="w-mf920923-050-p2s2w5">
<token>Pajero</token>
</w>
<w id="w-mf920923-050-p2s2w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w7">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w8">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s2w9">
<token>Weber</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w10">
<token>,</token>
</w>
<w id="w-mf920923-050-p2s2w11">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w12">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s2w13">
<token>Saby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w14">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w15">
<token>,</token>
</w>
<w id="w-mf920923-050-p2s2w16">
<token>celkové</token>
</w>
<w id="w-mf920923-050-p2s2w17">
<token>vedení</token>
</w>
<w id="w-mf920923-050-p2s2w18">
<token>uhájil</token>
</w>
<w id="w-mf920923-050-p2s2w19">
<token>Lartigue</token>
</w>
<w id="w-mf920923-050-p2s2w20">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w21">
<token>Citroen</token>
</w>
<w id="w-mf920923-050-p2s2w22">
<token>ZX</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w23">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w24">
<token>,</token>
</w>
<w id="w-mf920923-050-p2s2w25">
<token>který</token>
</w>
<w id="w-mf920923-050-p2s2w26">
<token>byl</token>
</w>
<w id="w-mf920923-050-p2s2w27">
<token>včera</token>
</w>
<w id="w-mf920923-050-p2s2w28">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w29">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s2w30">
<token>s</token>
</w>
<w id="w-mf920923-050-p2s2w31">
<token>odstupem</token>
</w>
<w id="w-mf920923-050-p2s2w32">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w33">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w34">
<token>47</token>
</w>
<w id="w-mf920923-050-p2s2w35">
<token>min</token>
</w>
<w id="w-mf920923-050-p2s2w36">
<token>za</token>
</w>
<w id="w-mf920923-050-p2s2w37">
<token>Weberem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s2w38">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s5w1">
<token>Mezi</token>
</w>
<w id="w-mf920923-050-p2s5w2">
<token>motocyklisty</token>
</w>
<w id="w-mf920923-050-p2s5w3">
<token>nadále</token>
</w>
<w id="w-mf920923-050-p2s5w4">
<token>vede</token>
</w>
<w id="w-mf920923-050-p2s5w5">
<token>Peterhansel</token>
</w>
<w id="w-mf920923-050-p2s5w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s5w7">
<token>Yamaha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s5w8">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s5w9">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s6w1">
<token>V</token>
</w>
<w id="w-mf920923-050-p2s6w2">
<token>kategorii</token>
</w>
<w id="w-mf920923-050-p2s6w3">
<token>kamiónů</token>
</w>
<w id="w-mf920923-050-p2s6w4">
<token>včera</token>
</w>
<w id="w-mf920923-050-p2s6w5">
<token>dominovaly</token>
</w>
<w id="w-mf920923-050-p2s6w6">
<token>stroje</token>
</w>
<w id="w-mf920923-050-p2s6w7">
<token>Perlini</token>
</w>
<w id="w-mf920923-050-p2s6w8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w9">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w10">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s6w11">
<token>Houssat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w12">
<token>,</token>
</w>
<w id="w-mf920923-050-p2s6w13">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w14">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s6w15">
<token>Perlini</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w16">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w17">
<token>,</token>
</w>
<w id="w-mf920923-050-p2s6w18">
<token>Loprais</token>
</w>
<w id="w-mf920923-050-p2s6w19">
<token>s</token>
</w>
<w id="w-mf920923-050-p2s6w20">
<token>Tatrou</token>
</w>
<w id="w-mf920923-050-p2s6w21">
<token>815</token>
</w>
<w id="w-mf920923-050-p2s6w22">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w23">
<token>x</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w24">
<token>4</token>
</w>
<w id="w-mf920923-050-p2s6w25">
<token>byl</token>
</w>
<w id="w-mf920923-050-p2s6w26">
<token>v</token>
</w>
<w id="w-mf920923-050-p2s6w27">
<token>etapě</token>
</w>
<w id="w-mf920923-050-p2s6w28">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w29">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s6w30">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w31">
<token>-</token>
</w>
<w id="w-mf920923-050-p2s6w32">
<token>14</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w33">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w34">
<token>29</token>
</w>
<w id="w-mf920923-050-p2s6w35">
<token>min</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w36">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w37">
<token>,</token>
</w>
<w id="w-mf920923-050-p2s6w38">
<token>Kahánek</token>
</w>
<w id="w-mf920923-050-p2s6w39">
<token>s</token>
</w>
<w id="w-mf920923-050-p2s6w40">
<token>T</token>
</w>
<w id="w-mf920923-050-p2s6w41">
<token>815</token>
</w>
<w id="w-mf920923-050-p2s6w42">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w43">
<token>x</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w44">
<token>6</token>
</w>
<w id="w-mf920923-050-p2s6w45">
<token>dojel</token>
</w>
<w id="w-mf920923-050-p2s6w46">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w47">
<token>.</token>
</w>
<w id="w-mf920923-050-p2s6w48">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w49">
<token>-</token>
</w>
<w id="w-mf920923-050-p2s6w50">
<token>34</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w51">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w52">
<token>04</token>
</w>
<w id="w-mf920923-050-p2s6w53">
<token>min</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w54">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-050-p2s6w55">
<token>.</token>
</w>
</para>
</doc>
</wdata>
