<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9410-014" source_id="s/inf/j/1994/cmpr9410-014">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9410
&lt;id>014
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9410-014-p2s1w1">
<token>Studium</token>
</w>
<w id="w-cmpr9410-014-p2s1w2">
<token>v</token>
</w>
<w id="w-cmpr9410-014-p2s1w3">
<token>Rakousku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9410-014-p3s1w1">
<token>Na</token>
</w>
<w id="w-cmpr9410-014-p3s1w2">
<token>podzim</token>
</w>
<w id="w-cmpr9410-014-p3s1w3">
<token>letošního</token>
</w>
<w id="w-cmpr9410-014-p3s1w4">
<token>roku</token>
</w>
<w id="w-cmpr9410-014-p3s1w5">
<token>bude</token>
</w>
<w id="w-cmpr9410-014-p3s1w6">
<token>otevřena</token>
</w>
<w id="w-cmpr9410-014-p3s1w7">
<token>Evropská</token>
</w>
<w id="w-cmpr9410-014-p3s1w8">
<token>novinářská</token>
</w>
<w id="w-cmpr9410-014-p3s1w9">
<token>akademie</token>
</w>
<w id="w-cmpr9410-014-p3s1w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s1w11">
<token>EJA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s1w12">
<token>)</token>
</w>
<w id="w-cmpr9410-014-p3s1w13">
<token>se</token>
</w>
<w id="w-cmpr9410-014-p3s1w14">
<token>sídlem</token>
</w>
<w id="w-cmpr9410-014-p3s1w15">
<token>v</token>
</w>
<w id="w-cmpr9410-014-p3s1w16">
<token>Zemské</token>
</w>
<w id="w-cmpr9410-014-p3s1w17">
<token>akademii</token>
</w>
<w id="w-cmpr9410-014-p3s1w18">
<token>věd</token>
</w>
<w id="w-cmpr9410-014-p3s1w19">
<token>v</token>
</w>
<w id="w-cmpr9410-014-p3s1w20">
<token>Kremsu</token>
</w>
<w id="w-cmpr9410-014-p3s1w21">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s1w22">
<token>Dolní</token>
</w>
<w id="w-cmpr9410-014-p3s1w23">
<token>Rakousko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s1w24">
<token>,</token>
</w>
<w id="w-cmpr9410-014-p3s1w25">
<token>70</token>
</w>
<w id="w-cmpr9410-014-p3s1w26">
<token>km</token>
</w>
<w id="w-cmpr9410-014-p3s1w27">
<token>západně</token>
</w>
<w id="w-cmpr9410-014-p3s1w28">
<token>od</token>
</w>
<w id="w-cmpr9410-014-p3s1w29">
<token>Vídně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s1w30">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s1w31">
<token>.</token>
</w>
<w id="w-cmpr9410-014-p3s2w1">
<token>Čtyřsemestrové</token>
</w>
<w id="w-cmpr9410-014-p3s2w2">
<token>postgraduální</token>
</w>
<w id="w-cmpr9410-014-p3s2w3">
<token>studium</token>
</w>
<w id="w-cmpr9410-014-p3s2w4">
<token>zahrnuje</token>
</w>
<w id="w-cmpr9410-014-p3s2w5">
<token>rozmanitá</token>
</w>
<w id="w-cmpr9410-014-p3s2w6">
<token>témata</token>
</w>
<w id="w-cmpr9410-014-p3s2w7">
<token>z</token>
</w>
<w id="w-cmpr9410-014-p3s2w8">
<token>teorie</token>
</w>
<w id="w-cmpr9410-014-p3s2w9">
<token>i</token>
</w>
<w id="w-cmpr9410-014-p3s2w10">
<token>praxe</token>
</w>
<w id="w-cmpr9410-014-p3s2w11">
<token>novin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s2w12">
<token>,</token>
</w>
<w id="w-cmpr9410-014-p3s2w13">
<token>rádia</token>
</w>
<w id="w-cmpr9410-014-p3s2w14">
<token>i</token>
</w>
<w id="w-cmpr9410-014-p3s2w15">
<token>televize</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s2w16">
<token>.</token>
</w>
<w id="w-cmpr9410-014-p3s3w1">
<token>Nabídka</token>
</w>
<w id="w-cmpr9410-014-p3s3w2">
<token>je</token>
</w>
<w id="w-cmpr9410-014-p3s3w3">
<token>určena</token>
</w>
<w id="w-cmpr9410-014-p3s3w4">
<token>i</token>
</w>
<w id="w-cmpr9410-014-p3s3w5">
<token>studentům</token>
</w>
<w id="w-cmpr9410-014-p3s3w6">
<token>-</token>
</w>
<w id="w-cmpr9410-014-p3s3w7">
<token>novinářům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s3w8">
<token>.</token>
</w>
<w id="w-cmpr9410-014-p3s4w1">
<token>Přihlášku</token>
</w>
<w id="w-cmpr9410-014-p3s4w2">
<token>je</token>
</w>
<w id="w-cmpr9410-014-p3s4w3">
<token>třeba</token>
</w>
<w id="w-cmpr9410-014-p3s4w4">
<token>podat</token>
</w>
<w id="w-cmpr9410-014-p3s4w5">
<token>nejpozději</token>
</w>
<w id="w-cmpr9410-014-p3s4w6">
<token>do</token>
</w>
<w id="w-cmpr9410-014-p3s4w7">
<token>konce</token>
</w>
<w id="w-cmpr9410-014-p3s4w8">
<token>dubna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p3s4w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9410-014-p4s1w1">
<token>Kontakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w2">
<token>:</token>
</w>
<w id="w-cmpr9410-014-p4s1w3">
<token>Europäische</token>
</w>
<w id="w-cmpr9410-014-p4s1w4">
<token>Journalismus</token>
</w>
<w id="w-cmpr9410-014-p4s1w5">
<token>Akademie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w6">
<token>,</token>
</w>
<w id="w-cmpr9410-014-p4s1w7">
<token>Mag</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w8">
<token>.</token>
</w>
<w id="w-cmpr9410-014-p4s1w9">
<token>Roswitha</token>
</w>
<w id="w-cmpr9410-014-p4s1w10">
<token>Riener</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w11">
<token>,</token>
</w>
<w id="w-cmpr9410-014-p4s1w12">
<token>Dr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w13">
<token>.</token>
</w>
<w id="w-cmpr9410-014-p4s1w14">
<token>Karl</token>
</w>
<w id="w-cmpr9410-014-p4s1w15">
<token>Dorrek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w17">
<token>Strasse</token>
</w>
<w id="w-cmpr9410-014-p4s1w18">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w19">
<token>,</token>
</w>
<w id="w-cmpr9410-014-p4s1w20">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w21">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w22">
<token>3500</token>
</w>
<w id="w-cmpr9410-014-p4s1w23">
<token>Krems</token>
</w>
<w id="w-cmpr9410-014-p4s1w24">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w25">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w26">
<token>d</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w27">
<token>.</token>
</w>
<w id="w-cmpr9410-014-p4s1w28">
<token>Donau</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w29">
<token>,</token>
</w>
<w id="w-cmpr9410-014-p4s1w30">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w31">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w32">
<token>:</token>
</w>
<w id="w-cmpr9410-014-p4s1w33">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w34">
<token>43</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w35">
<token>)</token>
</w>
<w id="w-cmpr9410-014-p4s1w36">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w37">
<token>02732</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w38">
<token>)</token>
</w>
<w id="w-cmpr9410-014-p4s1w39">
<token>70545</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w40">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w41">
<token>141</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w42">
<token>,</token>
</w>
<w id="w-cmpr9410-014-p4s1w43">
<token>FAX</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w44">
<token>:</token>
</w>
<w id="w-cmpr9410-014-p4s1w45">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w46">
<token>43</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w47">
<token>)</token>
</w>
<w id="w-cmpr9410-014-p4s1w48">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w49">
<token>02732</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w50">
<token>)</token>
</w>
<w id="w-cmpr9410-014-p4s1w51">
<token>70545</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w52">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-014-p4s1w53">
<token>142</token>
</w>
</para>
</doc>
</wdata>
