<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94210-2" source_id="s/pub/nws/1994/ln94210-2">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94210
&lt;id>2
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94210-2-p1s1w1">
<token>Čtvrť</token>
</w>
<w id="w-ln94210-2-p1s1w2">
<token>pro</token>
</w>
<w id="w-ln94210-2-p1s1w3">
<token>diplomaty</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94210-2-p2s1w1">
<token>Výstavbu</token>
</w>
<w id="w-ln94210-2-p2s1w2">
<token>diplomatické</token>
</w>
<w id="w-ln94210-2-p2s1w3">
<token>čtvrti</token>
</w>
<w id="w-ln94210-2-p2s1w4">
<token>v</token>
</w>
<w id="w-ln94210-2-p2s1w5">
<token>hlavním</token>
</w>
<w id="w-ln94210-2-p2s1w6">
<token>městě</token>
</w>
<w id="w-ln94210-2-p2s1w7">
<token>se</token>
</w>
<w id="w-ln94210-2-p2s1w8">
<token>zhruba</token>
</w>
<w id="w-ln94210-2-p2s1w9">
<token>400</token>
</w>
<w id="w-ln94210-2-p2s1w10">
<token>rodinnými</token>
</w>
<w id="w-ln94210-2-p2s1w11">
<token>domy</token>
</w>
<w id="w-ln94210-2-p2s1w12">
<token>pro</token>
</w>
<w id="w-ln94210-2-p2s1w13">
<token>ubytování</token>
</w>
<w id="w-ln94210-2-p2s1w14">
<token>pracovníků</token>
</w>
<w id="w-ln94210-2-p2s1w15">
<token>zastupitelských</token>
</w>
<w id="w-ln94210-2-p2s1w16">
<token>úřadů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p2s1w17">
<token>,</token>
</w>
<w id="w-ln94210-2-p2s1w18">
<token>a</token>
</w>
<w id="w-ln94210-2-p2s1w19">
<token>zejména</token>
</w>
<w id="w-ln94210-2-p2s1w20">
<token>zaměstnanců</token>
</w>
<w id="w-ln94210-2-p2s1w21">
<token>rádia</token>
</w>
<w id="w-ln94210-2-p2s1w22">
<token>Svobodná</token>
</w>
<w id="w-ln94210-2-p2s1w23">
<token>Evropa</token>
</w>
<w id="w-ln94210-2-p2s1w24">
<token>připravuje</token>
</w>
<w id="w-ln94210-2-p2s1w25">
<token>pražská</token>
</w>
<w id="w-ln94210-2-p2s1w26">
<token>radnice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p2s1w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94210-2-p3s1w1">
<token>Podle</token>
</w>
<w id="w-ln94210-2-p3s1w2">
<token>slov</token>
</w>
<w id="w-ln94210-2-p3s1w3">
<token>pražského</token>
</w>
<w id="w-ln94210-2-p3s1w4">
<token>primátora</token>
</w>
<w id="w-ln94210-2-p3s1w5">
<token>Jana</token>
</w>
<w id="w-ln94210-2-p3s1w6">
<token>Koukala</token>
</w>
<w id="w-ln94210-2-p3s1w7">
<token>by</token>
</w>
<w id="w-ln94210-2-p3s1w8">
<token>tato</token>
</w>
<w id="w-ln94210-2-p3s1w9">
<token>čtvrť</token>
</w>
<w id="w-ln94210-2-p3s1w10">
<token>měla</token>
</w>
<w id="w-ln94210-2-p3s1w11">
<token>vzniknout</token>
</w>
<w id="w-ln94210-2-p3s1w12">
<token>během</token>
</w>
<w id="w-ln94210-2-p3s1w13">
<token>roku</token>
</w>
<w id="w-ln94210-2-p3s1w14">
<token>a</token>
</w>
<w id="w-ln94210-2-p3s1w15">
<token>půl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p3s1w16">
<token>.</token>
</w>
<w id="w-ln94210-2-p3s2w1">
<token>Radnice</token>
</w>
<w id="w-ln94210-2-p3s2w2">
<token>hledá</token>
</w>
<w id="w-ln94210-2-p3s2w3">
<token>vhodné</token>
</w>
<w id="w-ln94210-2-p3s2w4">
<token>místo</token>
</w>
<w id="w-ln94210-2-p3s2w5">
<token>s</token>
</w>
<w id="w-ln94210-2-p3s2w6">
<token>ohledem</token>
</w>
<w id="w-ln94210-2-p3s2w7">
<token>na</token>
</w>
<w id="w-ln94210-2-p3s2w8">
<token>bezpečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p3s2w9">
<token>.</token>
</w>
<w id="w-ln94210-2-p3s3w1">
<token>Podle</token>
</w>
<w id="w-ln94210-2-p3s3w2">
<token>předběžných</token>
</w>
<w id="w-ln94210-2-p3s3w3">
<token>ujednání</token>
</w>
<w id="w-ln94210-2-p3s3w4">
<token>by</token>
</w>
<w id="w-ln94210-2-p3s3w5">
<token>hlavní</token>
</w>
<w id="w-ln94210-2-p3s3w6">
<token>město</token>
</w>
<w id="w-ln94210-2-p3s3w7">
<token>poskytlo</token>
</w>
<w id="w-ln94210-2-p3s3w8">
<token>na</token>
</w>
<w id="w-ln94210-2-p3s3w9">
<token>vybudování</token>
</w>
<w id="w-ln94210-2-p3s3w10">
<token>čtvrti</token>
</w>
<w id="w-ln94210-2-p3s3w11">
<token>svůj</token>
</w>
<w id="w-ln94210-2-p3s3w12">
<token>pozemek</token>
</w>
<w id="w-ln94210-2-p3s3w13">
<token>a</token>
</w>
<w id="w-ln94210-2-p3s3w14">
<token>česká</token>
</w>
<w id="w-ln94210-2-p3s3w15">
<token>vláda</token>
</w>
<w id="w-ln94210-2-p3s3w16">
<token>by</token>
</w>
<w id="w-ln94210-2-p3s3w17">
<token>zajistila</token>
</w>
<w id="w-ln94210-2-p3s3w18">
<token>půjčku</token>
</w>
<w id="w-ln94210-2-p3s3w19">
<token>na</token>
</w>
<w id="w-ln94210-2-p3s3w20">
<token>financování</token>
</w>
<w id="w-ln94210-2-p3s3w21">
<token>stavebních</token>
</w>
<w id="w-ln94210-2-p3s3w22">
<token>prací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p3s3w23">
<token>.</token>
</w>
<w id="w-ln94210-2-p3s4w1">
<token>Americká</token>
</w>
<w id="w-ln94210-2-p3s4w2">
<token>strana</token>
</w>
<w id="w-ln94210-2-p3s4w3">
<token>má</token>
</w>
<w id="w-ln94210-2-p3s4w4">
<token>po</token>
</w>
<w id="w-ln94210-2-p3s4w5">
<token>dokončení</token>
</w>
<w id="w-ln94210-2-p3s4w6">
<token>projektu</token>
</w>
<w id="w-ln94210-2-p3s4w7">
<token>splatit</token>
</w>
<w id="w-ln94210-2-p3s4w8">
<token>výstavbu</token>
</w>
<w id="w-ln94210-2-p3s4w9">
<token>týkající</token>
</w>
<w id="w-ln94210-2-p3s4w10">
<token>se</token>
</w>
<w id="w-ln94210-2-p3s4w11">
<token>Svobodné</token>
</w>
<w id="w-ln94210-2-p3s4w12">
<token>Evropy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p3s4w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94210-2-p4s1w1">
<token>Pro</token>
</w>
<w id="w-ln94210-2-p4s1w2">
<token>první</token>
</w>
<w id="w-ln94210-2-p4s1w3">
<token>skupiny</token>
</w>
<w id="w-ln94210-2-p4s1w4">
<token>zaměstnanců</token>
</w>
<w id="w-ln94210-2-p4s1w5">
<token>Svobodné</token>
</w>
<w id="w-ln94210-2-p4s1w6">
<token>Evropy</token>
</w>
<w id="w-ln94210-2-p4s1w7">
<token>se</token>
</w>
<w id="w-ln94210-2-p4s1w8">
<token>budou</token>
</w>
<w id="w-ln94210-2-p4s1w9">
<token>byty</token>
</w>
<w id="w-ln94210-2-p4s1w10">
<token>kupovat</token>
</w>
<w id="w-ln94210-2-p4s1w11">
<token>prostřednictvím</token>
</w>
<w id="w-ln94210-2-p4s1w12">
<token>realitních</token>
</w>
<w id="w-ln94210-2-p4s1w13">
<token>kanceláří</token>
</w>
<w id="w-ln94210-2-p4s1w14">
<token>za</token>
</w>
<w id="w-ln94210-2-p4s1w15">
<token>běžné</token>
</w>
<w id="w-ln94210-2-p4s1w16">
<token>ceny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s1w17">
<token>.</token>
</w>
<w id="w-ln94210-2-p4s2w1">
<token>Nebudou</token>
</w>
<w id="w-ln94210-2-p4s2w2">
<token>jim</token>
</w>
<w id="w-ln94210-2-p4s2w3">
<token>podle</token>
</w>
<w id="w-ln94210-2-p4s2w4">
<token>primátorova</token>
</w>
<w id="w-ln94210-2-p4s2w5">
<token>vyjádření</token>
</w>
<w id="w-ln94210-2-p4s2w6">
<token>pronajímány</token>
</w>
<w id="w-ln94210-2-p4s2w7">
<token>obecní</token>
</w>
<w id="w-ln94210-2-p4s2w8">
<token>byty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s2w9">
<token>,</token>
</w>
<w id="w-ln94210-2-p4s2w10">
<token>jichž</token>
</w>
<w id="w-ln94210-2-p4s2w11">
<token>má</token>
</w>
<w id="w-ln94210-2-p4s2w12">
<token>Praha</token>
</w>
<w id="w-ln94210-2-p4s2w13">
<token>málo</token>
</w>
<w id="w-ln94210-2-p4s2w14">
<token>a</token>
</w>
<w id="w-ln94210-2-p4s2w15">
<token>jsou</token>
</w>
<w id="w-ln94210-2-p4s2w16">
<token>určeny</token>
</w>
<w id="w-ln94210-2-p4s2w17">
<token>pro</token>
</w>
<w id="w-ln94210-2-p4s2w18">
<token>jiné</token>
</w>
<w id="w-ln94210-2-p4s2w19">
<token>účely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s2w20">
<token>.</token>
</w>
<w id="w-ln94210-2-p4s3w1">
<token>Americká</token>
</w>
<w id="w-ln94210-2-p4s3w2">
<token>strana</token>
</w>
<w id="w-ln94210-2-p4s3w3">
<token>bude</token>
</w>
<w id="w-ln94210-2-p4s3w4">
<token>také</token>
</w>
<w id="w-ln94210-2-p4s3w5">
<token>hradit</token>
</w>
<w id="w-ln94210-2-p4s3w6">
<token>výstavbu</token>
</w>
<w id="w-ln94210-2-p4s3w7">
<token>rodinných</token>
</w>
<w id="w-ln94210-2-p4s3w8">
<token>domků</token>
</w>
<w id="w-ln94210-2-p4s3w9">
<token>a</token>
</w>
<w id="w-ln94210-2-p4s3w10">
<token>školy</token>
</w>
<w id="w-ln94210-2-p4s3w11">
<token>pro</token>
</w>
<w id="w-ln94210-2-p4s3w12">
<token>americkou</token>
</w>
<w id="w-ln94210-2-p4s3w13">
<token>komunitu</token>
</w>
<w id="w-ln94210-2-p4s3w14">
<token>v</token>
</w>
<w id="w-ln94210-2-p4s3w15">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s3w16">
<token>-</token>
</w>
<w id="w-ln94210-2-p4s3w17">
<token>Nebušicích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s3w18">
<token>.</token>
</w>
<w id="w-ln94210-2-p4s4w1">
<token>Pro</token>
</w>
<w id="w-ln94210-2-p4s4w2">
<token>tento</token>
</w>
<w id="w-ln94210-2-p4s4w3">
<token>účel</token>
</w>
<w id="w-ln94210-2-p4s4w4">
<token>prodává</token>
</w>
<w id="w-ln94210-2-p4s4w5">
<token>hlavní</token>
</w>
<w id="w-ln94210-2-p4s4w6">
<token>město</token>
</w>
<w id="w-ln94210-2-p4s4w7">
<token>18000</token>
</w>
<w id="w-ln94210-2-p4s4w8">
<token>m</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s4w9">
<token>2</token>
</w>
<w id="w-ln94210-2-p4s4w10">
<token>pozemků</token>
</w>
<w id="w-ln94210-2-p4s4w11">
<token>za</token>
</w>
<w id="w-ln94210-2-p4s4w12">
<token>1700</token>
</w>
<w id="w-ln94210-2-p4s4w13">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s4w14">
<token>/</token>
</w>
<w id="w-ln94210-2-p4s4w15">
<token>m</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s4w16">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s4w17">
<token>,</token>
</w>
<w id="w-ln94210-2-p4s4w18">
<token>další</token>
</w>
<w id="w-ln94210-2-p4s4w19">
<token>pozemky</token>
</w>
<w id="w-ln94210-2-p4s4w20">
<token>získají</token>
</w>
<w id="w-ln94210-2-p4s4w21">
<token>investoři</token>
</w>
<w id="w-ln94210-2-p4s4w22">
<token>od</token>
</w>
<w id="w-ln94210-2-p4s4w23">
<token>soukromých</token>
</w>
<w id="w-ln94210-2-p4s4w24">
<token>majitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s4w25">
<token>.</token>
</w>
<w id="w-ln94210-2-p4s5w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s5w2">
<token>av</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s5w3">
<token>,</token>
</w>
<w id="w-ln94210-2-p4s5w4">
<token>čtk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-2-p4s5w5">
<token>)</token>
</w>
</para>
</doc>
</wdata>
