<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94208-15" source_id="s/pub/nws/1994/ln94208-15">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94208
&lt;id>15
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94208-15-p1s1w1">
<token>Boeing</token>
</w>
<w id="w-ln94208-15-p1s1w2">
<token>747</token>
</w>
<w id="w-ln94208-15-p1s1w3">
<token>vládne</token>
</w>
<w id="w-ln94208-15-p1s1w4">
<token>trhu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94208-15-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94208-15-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p2s1Aw3">
<token>am</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p2s1Aw4">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p2s1Aw5">
<token>-</token>
</w>
<w id="w-ln94208-15-p2s1Bw1">
<token>Americká</token>
</w>
<w id="w-ln94208-15-p2s1Bw2">
<token>společnost</token>
</w>
<w id="w-ln94208-15-p2s1Bw3">
<token>Boeing</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p2s1Bw4">
<token>,</token>
</w>
<w id="w-ln94208-15-p2s1Bw5">
<token>největší</token>
</w>
<w id="w-ln94208-15-p2s1Bw6">
<token>výrobce</token>
</w>
<w id="w-ln94208-15-p2s1Bw7">
<token>dopravních</token>
</w>
<w id="w-ln94208-15-p2s1Bw8">
<token>letadel</token>
</w>
<w id="w-ln94208-15-p2s1Bw9">
<token>na</token>
</w>
<w id="w-ln94208-15-p2s1Bw10">
<token>světě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p2s1Bw11">
<token>,</token>
</w>
<w id="w-ln94208-15-p2s1Bw12">
<token>zveřejnila</token>
</w>
<w id="w-ln94208-15-p2s1Bw13">
<token>studii</token>
</w>
<w id="w-ln94208-15-p2s1Bw14">
<token>o</token>
</w>
<w id="w-ln94208-15-p2s1Bw15">
<token>dalším</token>
</w>
<w id="w-ln94208-15-p2s1Bw16">
<token>rozvoji</token>
</w>
<w id="w-ln94208-15-p2s1Bw17">
<token>nákladní</token>
</w>
<w id="w-ln94208-15-p2s1Bw18">
<token>letecké</token>
</w>
<w id="w-ln94208-15-p2s1Bw19">
<token>dopravy</token>
</w>
<w id="w-ln94208-15-p2s1Bw20">
<token>v</token>
</w>
<w id="w-ln94208-15-p2s1Bw21">
<token>příštích</token>
</w>
<w id="w-ln94208-15-p2s1Bw22">
<token>20</token>
</w>
<w id="w-ln94208-15-p2s1Bw23">
<token>letech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p2s1Bw24">
<token>,</token>
</w>
<w id="w-ln94208-15-p2s1Bw25">
<token>to</token>
</w>
<w id="w-ln94208-15-p2s1Bw26">
<token>je</token>
</w>
<w id="w-ln94208-15-p2s1Bw27">
<token>do</token>
</w>
<w id="w-ln94208-15-p2s1Bw28">
<token>roku</token>
</w>
<w id="w-ln94208-15-p2s1Bw29">
<token>2013</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p2s1Bw30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94208-15-p3s1w1">
<token>Vyplývá</token>
</w>
<w id="w-ln94208-15-p3s1w2">
<token>z</token>
</w>
<w id="w-ln94208-15-p3s1w3">
<token>ní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p3s1w4">
<token>,</token>
</w>
<w id="w-ln94208-15-p3s1w5">
<token>že</token>
</w>
<w id="w-ln94208-15-p3s1w6">
<token>na</token>
</w>
<w id="w-ln94208-15-p3s1w7">
<token>celém</token>
</w>
<w id="w-ln94208-15-p3s1w8">
<token>světě</token>
</w>
<w id="w-ln94208-15-p3s1w9">
<token>je</token>
</w>
<w id="w-ln94208-15-p3s1w10">
<token>v</token>
</w>
<w id="w-ln94208-15-p3s1w11">
<token>provozu</token>
</w>
<w id="w-ln94208-15-p3s1w12">
<token>kolem</token>
</w>
<w id="w-ln94208-15-p3s1w13">
<token>tisíce</token>
</w>
<w id="w-ln94208-15-p3s1w14">
<token>civilních</token>
</w>
<w id="w-ln94208-15-p3s1w15">
<token>nákladních</token>
</w>
<w id="w-ln94208-15-p3s1w16">
<token>letadel</token>
</w>
<w id="w-ln94208-15-p3s1w17">
<token>a</token>
</w>
<w id="w-ln94208-15-p3s1w18">
<token>dalších</token>
</w>
<w id="w-ln94208-15-p3s1w19">
<token>2500</token>
</w>
<w id="w-ln94208-15-p3s1w20">
<token>letadel</token>
</w>
<w id="w-ln94208-15-p3s1w21">
<token>má</token>
</w>
<w id="w-ln94208-15-p3s1w22">
<token>rovněž</token>
</w>
<w id="w-ln94208-15-p3s1w23">
<token>nákladní</token>
</w>
<w id="w-ln94208-15-p3s1w24">
<token>prostor</token>
</w>
<w id="w-ln94208-15-p3s1w25">
<token>pro</token>
</w>
<w id="w-ln94208-15-p3s1w26">
<token>přepravu</token>
</w>
<w id="w-ln94208-15-p3s1w27">
<token>leteckého</token>
</w>
<w id="w-ln94208-15-p3s1w28">
<token>karga</token>
</w>
<w id="w-ln94208-15-p3s1w29">
<token>na</token>
</w>
<w id="w-ln94208-15-p3s1w30">
<token>paletách</token>
</w>
<w id="w-ln94208-15-p3s1w31">
<token>nebo</token>
</w>
<w id="w-ln94208-15-p3s1w32">
<token>v</token>
</w>
<w id="w-ln94208-15-p3s1w33">
<token>kontejnerech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p3s1w34">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94208-15-p4s1w1">
<token>Nejčetnějším</token>
</w>
<w id="w-ln94208-15-p4s1w2">
<token>dopravním</token>
</w>
<w id="w-ln94208-15-p4s1w3">
<token>letadlem</token>
</w>
<w id="w-ln94208-15-p4s1w4">
<token>je</token>
</w>
<w id="w-ln94208-15-p4s1w5">
<token>kargo</token>
</w>
<w id="w-ln94208-15-p4s1w6">
<token>verze</token>
</w>
<w id="w-ln94208-15-p4s1w7">
<token>obřího</token>
</w>
<w id="w-ln94208-15-p4s1w8">
<token>Boeingu</token>
</w>
<w id="w-ln94208-15-p4s1w9">
<token>747</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p4s1w10">
<token>.</token>
</w>
<w id="w-ln94208-15-p4s2w1">
<token>Na</token>
</w>
<w id="w-ln94208-15-p4s2w2">
<token>128</token>
</w>
<w id="w-ln94208-15-p4s2w3">
<token>letadel</token>
</w>
<w id="w-ln94208-15-p4s2w4">
<token>tohoto</token>
</w>
<w id="w-ln94208-15-p4s2w5">
<token>typu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p4s2w6">
<token>,</token>
</w>
<w id="w-ln94208-15-p4s2w7">
<token>které</token>
</w>
<w id="w-ln94208-15-p4s2w8">
<token>jsou</token>
</w>
<w id="w-ln94208-15-p4s2w9">
<token>nyní</token>
</w>
<w id="w-ln94208-15-p4s2w10">
<token>v</token>
</w>
<w id="w-ln94208-15-p4s2w11">
<token>provozu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p4s2w12">
<token>,</token>
</w>
<w id="w-ln94208-15-p4s2w13">
<token>připadá</token>
</w>
<w id="w-ln94208-15-p4s2w14">
<token>jedna</token>
</w>
<w id="w-ln94208-15-p4s2w15">
<token>pětina</token>
</w>
<w id="w-ln94208-15-p4s2w16">
<token>veškerého</token>
</w>
<w id="w-ln94208-15-p4s2w17">
<token>objemu</token>
</w>
<w id="w-ln94208-15-p4s2w18">
<token>přepravených</token>
</w>
<w id="w-ln94208-15-p4s2w19">
<token>nákladů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p4s2w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94208-15-p5s1w1">
<token>Podle</token>
</w>
<w id="w-ln94208-15-p5s1w2">
<token>studie</token>
</w>
<w id="w-ln94208-15-p5s1w3">
<token>bude</token>
</w>
<w id="w-ln94208-15-p5s1w4">
<token>objem</token>
</w>
<w id="w-ln94208-15-p5s1w5">
<token>letecké</token>
</w>
<w id="w-ln94208-15-p5s1w6">
<token>nákladní</token>
</w>
<w id="w-ln94208-15-p5s1w7">
<token>dopravy</token>
</w>
<w id="w-ln94208-15-p5s1w8">
<token>v</token>
</w>
<w id="w-ln94208-15-p5s1w9">
<token>letech</token>
</w>
<w id="w-ln94208-15-p5s1w10">
<token>1994</token>
</w>
<w id="w-ln94208-15-p5s1w11">
<token>až</token>
</w>
<w id="w-ln94208-15-p5s1w12">
<token>2013</token>
</w>
<w id="w-ln94208-15-p5s1w13">
<token>stoupat</token>
</w>
<w id="w-ln94208-15-p5s1w14">
<token>tempem</token>
</w>
<w id="w-ln94208-15-p5s1w15">
<token>6.5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s1w16">
<token>%</token>
</w>
<w id="w-ln94208-15-p5s1w17">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s1w18">
<token>,</token>
</w>
<w id="w-ln94208-15-p5s1w19">
<token>takže</token>
</w>
<w id="w-ln94208-15-p5s1w20">
<token>se</token>
</w>
<w id="w-ln94208-15-p5s1w21">
<token>její</token>
</w>
<w id="w-ln94208-15-p5s1w22">
<token>objem</token>
</w>
<w id="w-ln94208-15-p5s1w23">
<token>koncem</token>
</w>
<w id="w-ln94208-15-p5s1w24">
<token>sledovaného</token>
</w>
<w id="w-ln94208-15-p5s1w25">
<token>období</token>
</w>
<w id="w-ln94208-15-p5s1w26">
<token>ztrojnásobí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s1w27">
<token>.</token>
</w>
<w id="w-ln94208-15-p5s2w1">
<token>Růst</token>
</w>
<w id="w-ln94208-15-p5s2w2">
<token>letecké</token>
</w>
<w id="w-ln94208-15-p5s2w3">
<token>nákladní</token>
</w>
<w id="w-ln94208-15-p5s2w4">
<token>dopravy</token>
</w>
<w id="w-ln94208-15-p5s2w5">
<token>vyvolá</token>
</w>
<w id="w-ln94208-15-p5s2w6">
<token>zvýšenou</token>
</w>
<w id="w-ln94208-15-p5s2w7">
<token>poptávku</token>
</w>
<w id="w-ln94208-15-p5s2w8">
<token>po</token>
</w>
<w id="w-ln94208-15-p5s2w9">
<token>nákladních</token>
</w>
<w id="w-ln94208-15-p5s2w10">
<token>letadlech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s2w11">
<token>,</token>
</w>
<w id="w-ln94208-15-p5s2w12">
<token>a</token>
</w>
<w id="w-ln94208-15-p5s2w13">
<token>Boeing</token>
</w>
<w id="w-ln94208-15-p5s2w14">
<token>proto</token>
</w>
<w id="w-ln94208-15-p5s2w15">
<token>očekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s2w16">
<token>,</token>
</w>
<w id="w-ln94208-15-p5s2w17">
<token>že</token>
</w>
<w id="w-ln94208-15-p5s2w18">
<token>v</token>
</w>
<w id="w-ln94208-15-p5s2w19">
<token>příštích</token>
</w>
<w id="w-ln94208-15-p5s2w20">
<token>dvaceti</token>
</w>
<w id="w-ln94208-15-p5s2w21">
<token>letech</token>
</w>
<w id="w-ln94208-15-p5s2w22">
<token>jich</token>
</w>
<w id="w-ln94208-15-p5s2w23">
<token>prodá</token>
</w>
<w id="w-ln94208-15-p5s2w24">
<token>nejméně</token>
</w>
<w id="w-ln94208-15-p5s2w25">
<token>600</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s2w26">
<token>,</token>
</w>
<w id="w-ln94208-15-p5s2w27">
<token>a</token>
</w>
<w id="w-ln94208-15-p5s2w28">
<token>to</token>
</w>
<w id="w-ln94208-15-p5s2w29">
<token>pouze</token>
</w>
<w id="w-ln94208-15-p5s2w30">
<token>pro</token>
</w>
<w id="w-ln94208-15-p5s2w31">
<token>civilní</token>
</w>
<w id="w-ln94208-15-p5s2w32">
<token>účely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s2w33">
<token>.</token>
</w>
<w id="w-ln94208-15-p5s3w1">
<token>V</token>
</w>
<w id="w-ln94208-15-p5s3w2">
<token>posledních</token>
</w>
<w id="w-ln94208-15-p5s3w3">
<token>letech</token>
</w>
<w id="w-ln94208-15-p5s3w4">
<token>jsou</token>
</w>
<w id="w-ln94208-15-p5s3w5">
<token>totiž</token>
</w>
<w id="w-ln94208-15-p5s3w6">
<token>velkokapacitní</token>
</w>
<w id="w-ln94208-15-p5s3w7">
<token>Boeingy</token>
</w>
<w id="w-ln94208-15-p5s3w8">
<token>využívány</token>
</w>
<w id="w-ln94208-15-p5s3w9">
<token>stále</token>
</w>
<w id="w-ln94208-15-p5s3w10">
<token>ve</token>
</w>
<w id="w-ln94208-15-p5s3w11">
<token>větší</token>
</w>
<w id="w-ln94208-15-p5s3w12">
<token>míře</token>
</w>
<w id="w-ln94208-15-p5s3w13">
<token>i</token>
</w>
<w id="w-ln94208-15-p5s3w14">
<token>armádami</token>
</w>
<w id="w-ln94208-15-p5s3w15">
<token>různých</token>
</w>
<w id="w-ln94208-15-p5s3w16">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s3w17">
<token>.</token>
</w>
<w id="w-ln94208-15-p5s4w1">
<token>Uvažuje</token>
</w>
<w id="w-ln94208-15-p5s4w2">
<token>o</token>
</w>
<w id="w-ln94208-15-p5s4w3">
<token>nich</token>
</w>
<w id="w-ln94208-15-p5s4w4">
<token>i</token>
</w>
<w id="w-ln94208-15-p5s4w5">
<token>vojenské</token>
</w>
<w id="w-ln94208-15-p5s4w6">
<token>letectvo</token>
</w>
<w id="w-ln94208-15-p5s4w7">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s4w8">
<token>,</token>
</w>
<w id="w-ln94208-15-p5s4w9">
<token>které</token>
</w>
<w id="w-ln94208-15-p5s4w10">
<token>by</token>
</w>
<w id="w-ln94208-15-p5s4w11">
<token>tak</token>
</w>
<w id="w-ln94208-15-p5s4w12">
<token>nahradilo</token>
</w>
<w id="w-ln94208-15-p5s4w13">
<token>svá</token>
</w>
<w id="w-ln94208-15-p5s4w14">
<token>speciální</token>
</w>
<w id="w-ln94208-15-p5s4w15">
<token>dopravní</token>
</w>
<w id="w-ln94208-15-p5s4w16">
<token>letadla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-15-p5s4w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
