<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94202-130" source_id="s/pub/nws/1994/ln94202-130">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94202
&lt;id>130
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94202-130-p1s1w1">
<token>Tanvaldský</token>
</w>
<w id="w-ln94202-130-p1s1w2">
<token>průvod</token>
</w>
<w id="w-ln94202-130-p1s1w3">
<token>byl</token>
</w>
<w id="w-ln94202-130-p1s1w4">
<token>klidný</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94202-130-p2s1Aw1">
<token>Demonstrace</token>
</w>
<w id="w-ln94202-130-p2s1Aw2">
<token>anarchistů</token>
</w>
<w id="w-ln94202-130-p2s1Aw3">
<token>uctila</token>
</w>
<w id="w-ln94202-130-p2s1Aw4">
<token>památku</token>
</w>
<w id="w-ln94202-130-p2s1Aw5">
<token>Z</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s1Aw6">
<token>.</token>
</w>
<w id="w-ln94202-130-p2s1Aw7">
<token>Čepely</token>
</w>
<w id="w-ln94202-130-p2s1Bw1">
<token>Tanvald</token>
</w>
<w id="w-ln94202-130-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln94202-130-p2s1Cw1">
<token>Bez</token>
</w>
<w id="w-ln94202-130-p2s1Cw2">
<token>incidentu</token>
</w>
<w id="w-ln94202-130-p2s1Cw3">
<token>se</token>
</w>
<w id="w-ln94202-130-p2s1Cw4">
<token>obešel</token>
</w>
<w id="w-ln94202-130-p2s1Cw5">
<token>sobotní</token>
</w>
<w id="w-ln94202-130-p2s1Cw6">
<token>pochod</token>
</w>
<w id="w-ln94202-130-p2s1Cw7">
<token>anarchistů</token>
</w>
<w id="w-ln94202-130-p2s1Cw8">
<token>v</token>
</w>
<w id="w-ln94202-130-p2s1Cw9">
<token>Tanvaldu</token>
</w>
<w id="w-ln94202-130-p2s1Cw10">
<token>na</token>
</w>
<w id="w-ln94202-130-p2s1Cw11">
<token>Jablonecku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s1Cw12">
<token>,</token>
</w>
<w id="w-ln94202-130-p2s1Cw13">
<token>kterým</token>
</w>
<w id="w-ln94202-130-p2s1Cw14">
<token>tamní</token>
</w>
<w id="w-ln94202-130-p2s1Cw15">
<token>anarchistické</token>
</w>
<w id="w-ln94202-130-p2s1Cw16">
<token>sdružení</token>
</w>
<w id="w-ln94202-130-p2s1Cw17">
<token>TANAS</token>
</w>
<w id="w-ln94202-130-p2s1Cw18">
<token>uctilo</token>
</w>
<w id="w-ln94202-130-p2s1Cw19">
<token>památku</token>
</w>
<w id="w-ln94202-130-p2s1Cw20">
<token>svého</token>
</w>
<w id="w-ln94202-130-p2s1Cw21">
<token>zavražděného</token>
</w>
<w id="w-ln94202-130-p2s1Cw22">
<token>člena</token>
</w>
<w id="w-ln94202-130-p2s1Cw23">
<token>Zdeňka</token>
</w>
<w id="w-ln94202-130-p2s1Cw24">
<token>Čepely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s1Cw25">
<token>.</token>
</w>
<w id="w-ln94202-130-p2s2w1">
<token>Více</token>
</w>
<w id="w-ln94202-130-p2s2w2">
<token>než</token>
</w>
<w id="w-ln94202-130-p2s2w3">
<token>dvě</token>
</w>
<w id="w-ln94202-130-p2s2w4">
<token>stovky</token>
</w>
<w id="w-ln94202-130-p2s2w5">
<token>demonstrantů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s2w6">
<token>,</token>
</w>
<w id="w-ln94202-130-p2s2w7">
<token>zejména</token>
</w>
<w id="w-ln94202-130-p2s2w8">
<token>z</token>
</w>
<w id="w-ln94202-130-p2s2w9">
<token>řad</token>
</w>
<w id="w-ln94202-130-p2s2w10">
<token>anarchistů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s2w11">
<token>,</token>
</w>
<w id="w-ln94202-130-p2s2w12">
<token>Romů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s2w13">
<token>,</token>
</w>
<w id="w-ln94202-130-p2s2w14">
<token>členů</token>
</w>
<w id="w-ln94202-130-p2s2w15">
<token>Hnutí</token>
</w>
<w id="w-ln94202-130-p2s2w16">
<token>občanské</token>
</w>
<w id="w-ln94202-130-p2s2w17">
<token>solidarity</token>
</w>
<w id="w-ln94202-130-p2s2w18">
<token>a</token>
</w>
<w id="w-ln94202-130-p2s2w19">
<token>tolerance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s2w20">
<token>,</token>
</w>
<w id="w-ln94202-130-p2s2w21">
<token>místních</token>
</w>
<w id="w-ln94202-130-p2s2w22">
<token>občanů</token>
</w>
<w id="w-ln94202-130-p2s2w23">
<token>a</token>
</w>
<w id="w-ln94202-130-p2s2w24">
<token>protinacisticky</token>
</w>
<w id="w-ln94202-130-p2s2w25">
<token>smýšlejících</token>
</w>
<w id="w-ln94202-130-p2s2w26">
<token>skinheadů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s2w27">
<token>,</token>
</w>
<w id="w-ln94202-130-p2s2w28">
<token>provolávaly</token>
</w>
<w id="w-ln94202-130-p2s2w29">
<token>hesla</token>
</w>
<w id="w-ln94202-130-p2s2w30">
<token>proti</token>
</w>
<w id="w-ln94202-130-p2s2w31">
<token>fašismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s2w32">
<token>,</token>
</w>
<w id="w-ln94202-130-p2s2w33">
<token>rasismu</token>
</w>
<w id="w-ln94202-130-p2s2w34">
<token>a</token>
</w>
<w id="w-ln94202-130-p2s2w35">
<token>násilí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p2s2w36">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94202-130-p3s1w1">
<token>Pochodu</token>
</w>
<w id="w-ln94202-130-p3s1w2">
<token>asistovaly</token>
</w>
<w id="w-ln94202-130-p3s1w3">
<token>asi</token>
</w>
<w id="w-ln94202-130-p3s1w4">
<token>dvě</token>
</w>
<w id="w-ln94202-130-p3s1w5">
<token>stovky</token>
</w>
<w id="w-ln94202-130-p3s1w6">
<token>policistů</token>
</w>
<w id="w-ln94202-130-p3s1w7">
<token>včetně</token>
</w>
<w id="w-ln94202-130-p3s1w8">
<token>příslušníků</token>
</w>
<w id="w-ln94202-130-p3s1w9">
<token>zásahové</token>
</w>
<w id="w-ln94202-130-p3s1w10">
<token>jednotky</token>
</w>
<w id="w-ln94202-130-p3s1w11">
<token>severočeské</token>
</w>
<w id="w-ln94202-130-p3s1w12">
<token>policejní</token>
</w>
<w id="w-ln94202-130-p3s1w13">
<token>správy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p3s1w14">
<token>.</token>
</w>
<w id="w-ln94202-130-p3s2w1">
<token>Nad</token>
</w>
<w id="w-ln94202-130-p3s2w2">
<token>Tanvaldem</token>
</w>
<w id="w-ln94202-130-p3s2w3">
<token>hlídkoval</token>
</w>
<w id="w-ln94202-130-p3s2w4">
<token>i</token>
</w>
<w id="w-ln94202-130-p3s2w5">
<token>policejní</token>
</w>
<w id="w-ln94202-130-p3s2w6">
<token>vrtulník</token>
</w>
<w id="w-ln94202-130-p3s2w7">
<token>a</token>
</w>
<w id="w-ln94202-130-p3s2w8">
<token>všechny</token>
</w>
<w id="w-ln94202-130-p3s2w9">
<token>přístupové</token>
</w>
<w id="w-ln94202-130-p3s2w10">
<token>komunikace</token>
</w>
<w id="w-ln94202-130-p3s2w11">
<token>byly</token>
</w>
<w id="w-ln94202-130-p3s2w12">
<token>obsazeny</token>
</w>
<w id="w-ln94202-130-p3s2w13">
<token>zesílenými</token>
</w>
<w id="w-ln94202-130-p3s2w14">
<token>policejními</token>
</w>
<w id="w-ln94202-130-p3s2w15">
<token>hlídkami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p3s2w16">
<token>.</token>
</w>
<w id="w-ln94202-130-p3s3w1">
<token>Pochod</token>
</w>
<w id="w-ln94202-130-p3s3w2">
<token>na</token>
</w>
<w id="w-ln94202-130-p3s3w3">
<token>trase</token>
</w>
<w id="w-ln94202-130-p3s3w4">
<token>sledovalo</token>
</w>
<w id="w-ln94202-130-p3s3w5">
<token>několik</token>
</w>
<w id="w-ln94202-130-p3s3w6">
<token>desítek</token>
</w>
<w id="w-ln94202-130-p3s3w7">
<token>policistů</token>
</w>
<w id="w-ln94202-130-p3s3w8">
<token>a</token>
</w>
<w id="w-ln94202-130-p3s3w9">
<token>policejních</token>
</w>
<w id="w-ln94202-130-p3s3w10">
<token>vozů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p3s3w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94202-130-p4s1w1">
<token>Mluvčí</token>
</w>
<w id="w-ln94202-130-p4s1w2">
<token>jablonecké</token>
</w>
<w id="w-ln94202-130-p4s1w3">
<token>policie</token>
</w>
<w id="w-ln94202-130-p4s1w4">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s1w5">
<token>.</token>
</w>
<w id="w-ln94202-130-p4s1w6">
<token>Dlouhý</token>
</w>
<w id="w-ln94202-130-p4s1w7">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s1w8">
<token>,</token>
</w>
<w id="w-ln94202-130-p4s1w9">
<token>že</token>
</w>
<w id="w-ln94202-130-p4s1w10">
<token>policisté</token>
</w>
<w id="w-ln94202-130-p4s1w11">
<token>zabavili</token>
</w>
<w id="w-ln94202-130-p4s1w12">
<token>preventivně</token>
</w>
<w id="w-ln94202-130-p4s1w13">
<token>pouze</token>
</w>
<w id="w-ln94202-130-p4s1w14">
<token>jednu</token>
</w>
<w id="w-ln94202-130-p4s1w15">
<token>baseballovou</token>
</w>
<w id="w-ln94202-130-p4s1w16">
<token>pálku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s1w17">
<token>,</token>
</w>
<w id="w-ln94202-130-p4s1w18">
<token>která</token>
</w>
<w id="w-ln94202-130-p4s1w19">
<token>byla</token>
</w>
<w id="w-ln94202-130-p4s1w20">
<token>majiteli</token>
</w>
<w id="w-ln94202-130-p4s1w21">
<token>po</token>
</w>
<w id="w-ln94202-130-p4s1w22">
<token>ukončení</token>
</w>
<w id="w-ln94202-130-p4s1w23">
<token>akce</token>
</w>
<w id="w-ln94202-130-p4s1w24">
<token>vrácena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s1w25">
<token>.</token>
</w>
<w id="w-ln94202-130-p4s2w1">
<token>Během</token>
</w>
<w id="w-ln94202-130-p4s2w2">
<token>pochodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s2w3">
<token>,</token>
</w>
<w id="w-ln94202-130-p4s2w4">
<token>při</token>
</w>
<w id="w-ln94202-130-p4s2w5">
<token>kterém</token>
</w>
<w id="w-ln94202-130-p4s2w6">
<token>demonstranti</token>
</w>
<w id="w-ln94202-130-p4s2w7">
<token>prošli</token>
</w>
<w id="w-ln94202-130-p4s2w8">
<token>Tanvaldem</token>
</w>
<w id="w-ln94202-130-p4s2w9">
<token>k</token>
</w>
<w id="w-ln94202-130-p4s2w10">
<token>bydlišti</token>
</w>
<w id="w-ln94202-130-p4s2w11">
<token>zavražděného</token>
</w>
<w id="w-ln94202-130-p4s2w12">
<token>Zdeňka</token>
</w>
<w id="w-ln94202-130-p4s2w13">
<token>Čepely</token>
</w>
<w id="w-ln94202-130-p4s2w14">
<token>a</token>
</w>
<w id="w-ln94202-130-p4s2w15">
<token>posléze</token>
</w>
<w id="w-ln94202-130-p4s2w16">
<token>k</token>
</w>
<w id="w-ln94202-130-p4s2w17">
<token>místu</token>
</w>
<w id="w-ln94202-130-p4s2w18">
<token>vraždy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s2w19">
<token>,</token>
</w>
<w id="w-ln94202-130-p4s2w20">
<token>nevznikly</token>
</w>
<w id="w-ln94202-130-p4s2w21">
<token>žádné</token>
</w>
<w id="w-ln94202-130-p4s2w22">
<token>incidenty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s2w23">
<token>.</token>
</w>
<w id="w-ln94202-130-p4s3w1">
<token>Na</token>
</w>
<w id="w-ln94202-130-p4s3w2">
<token>místě</token>
</w>
<w id="w-ln94202-130-p4s3w3">
<token>vraždy</token>
</w>
<w id="w-ln94202-130-p4s3w4">
<token>před</token>
</w>
<w id="w-ln94202-130-p4s3w5">
<token>restaurací</token>
</w>
<w id="w-ln94202-130-p4s3w6">
<token>V</token>
</w>
<w id="w-ln94202-130-p4s3w7">
<token>truhlárně</token>
</w>
<w id="w-ln94202-130-p4s3w8">
<token>položili</token>
</w>
<w id="w-ln94202-130-p4s3w9">
<token>zástupci</token>
</w>
<w id="w-ln94202-130-p4s3w10">
<token>demonstrantů</token>
</w>
<w id="w-ln94202-130-p4s3w11">
<token>květiny</token>
</w>
<w id="w-ln94202-130-p4s3w12">
<token>a</token>
</w>
<w id="w-ln94202-130-p4s3w13">
<token>přítomní</token>
</w>
<w id="w-ln94202-130-p4s3w14">
<token>uctili</token>
</w>
<w id="w-ln94202-130-p4s3w15">
<token>památku</token>
</w>
<w id="w-ln94202-130-p4s3w16">
<token>zavražděného</token>
</w>
<w id="w-ln94202-130-p4s3w17">
<token>minutou</token>
</w>
<w id="w-ln94202-130-p4s3w18">
<token>ticha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p4s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94202-130-p5s1w1">
<token>Jak</token>
</w>
<w id="w-ln94202-130-p5s1w2">
<token>řekl</token>
</w>
<w id="w-ln94202-130-p5s1w3">
<token>shromážděným</token>
</w>
<w id="w-ln94202-130-p5s1w4">
<token>Čepelův</token>
</w>
<w id="w-ln94202-130-p5s1w5">
<token>kamarád</token>
</w>
<w id="w-ln94202-130-p5s1w6">
<token>L</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s1w7">
<token>.</token>
</w>
<w id="w-ln94202-130-p5s1w8">
<token>Zapletal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s1w9">
<token>,</token>
</w>
<w id="w-ln94202-130-p5s1w10">
<token>smuteční</token>
</w>
<w id="w-ln94202-130-p5s1w11">
<token>průvod</token>
</w>
<w id="w-ln94202-130-p5s1w12">
<token>byl</token>
</w>
<w id="w-ln94202-130-p5s1w13">
<token>zároveň</token>
</w>
<w id="w-ln94202-130-p5s1w14">
<token>průvodem</token>
</w>
<w id="w-ln94202-130-p5s1w15">
<token>za</token>
</w>
<w id="w-ln94202-130-p5s1w16">
<token>oběti</token>
</w>
<w id="w-ln94202-130-p5s1w17">
<token>fašistického</token>
</w>
<w id="w-ln94202-130-p5s1w18">
<token>teroru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s1w19">
<token>.</token>
</w>
<w id="w-ln94202-130-p5s2w1">
<token>Postup</token>
</w>
<w id="w-ln94202-130-p5s2w2">
<token>některých</token>
</w>
<w id="w-ln94202-130-p5s2w3">
<token>úřadů</token>
</w>
<w id="w-ln94202-130-p5s2w4">
<token>je</token>
</w>
<w id="w-ln94202-130-p5s2w5">
<token>podle</token>
</w>
<w id="w-ln94202-130-p5s2w6">
<token>něho</token>
</w>
<w id="w-ln94202-130-p5s2w7">
<token>někdy</token>
</w>
<w id="w-ln94202-130-p5s2w8">
<token>zarážející</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s2w9">
<token>.</token>
</w>
<w id="w-ln94202-130-p5s3w1">
<token>Jiný</token>
</w>
<w id="w-ln94202-130-p5s3w2">
<token>účastník</token>
</w>
<w id="w-ln94202-130-p5s3w3">
<token>demonstrace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s3w4">
<token>,</token>
</w>
<w id="w-ln94202-130-p5s3w5">
<token>který</token>
</w>
<w id="w-ln94202-130-p5s3w6">
<token>si</token>
</w>
<w id="w-ln94202-130-p5s3w7">
<token>nepřál</token>
</w>
<w id="w-ln94202-130-p5s3w8">
<token>být</token>
</w>
<w id="w-ln94202-130-p5s3w9">
<token>jmenován</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s3w10">
<token>,</token>
</w>
<w id="w-ln94202-130-p5s3w11">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s3w12">
<token>,</token>
</w>
<w id="w-ln94202-130-p5s3w13">
<token>že</token>
</w>
<w id="w-ln94202-130-p5s3w14">
<token>o</token>
</w>
<w id="w-ln94202-130-p5s3w15">
<token>otázky</token>
</w>
<w id="w-ln94202-130-p5s3w16">
<token>fašismu</token>
</w>
<w id="w-ln94202-130-p5s3w17">
<token>a</token>
</w>
<w id="w-ln94202-130-p5s3w18">
<token>rasismu</token>
</w>
<w id="w-ln94202-130-p5s3w19">
<token>se</token>
</w>
<w id="w-ln94202-130-p5s3w20">
<token>nezajímají</token>
</w>
<w id="w-ln94202-130-p5s3w21">
<token>ani</token>
</w>
<w id="w-ln94202-130-p5s3w22">
<token>představitelé</token>
</w>
<w id="w-ln94202-130-p5s3w23">
<token>naší</token>
</w>
<w id="w-ln94202-130-p5s3w24">
<token>republiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s3w25">
<token>.</token>
</w>
<w id="w-ln94202-130-p5s4w1">
<token>Připomněl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s4w2">
<token>,</token>
</w>
<w id="w-ln94202-130-p5s4w3">
<token>že</token>
</w>
<w id="w-ln94202-130-p5s4w4">
<token>například</token>
</w>
<w id="w-ln94202-130-p5s4w5">
<token>německý</token>
</w>
<w id="w-ln94202-130-p5s4w6">
<token>kancléř</token>
</w>
<w id="w-ln94202-130-p5s4w7">
<token>Kohl</token>
</w>
<w id="w-ln94202-130-p5s4w8">
<token>šel</token>
</w>
<w id="w-ln94202-130-p5s4w9">
<token>v</token>
</w>
<w id="w-ln94202-130-p5s4w10">
<token>čele</token>
</w>
<w id="w-ln94202-130-p5s4w11">
<token>jednoho</token>
</w>
<w id="w-ln94202-130-p5s4w12">
<token>podobného</token>
</w>
<w id="w-ln94202-130-p5s4w13">
<token>protifašistického</token>
</w>
<w id="w-ln94202-130-p5s4w14">
<token>průvodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s4w15">
<token>.</token>
</w>
<w id="w-ln94202-130-p5s5w1">
<token>Tanvaldská</token>
</w>
<w id="w-ln94202-130-p5s5w2">
<token>radnice</token>
</w>
<w id="w-ln94202-130-p5s5w3">
<token>a</token>
</w>
<w id="w-ln94202-130-p5s5w4">
<token>okresní</token>
</w>
<w id="w-ln94202-130-p5s5w5">
<token>policejní</token>
</w>
<w id="w-ln94202-130-p5s5w6">
<token>ředitelství</token>
</w>
<w id="w-ln94202-130-p5s5w7">
<token>potvrdily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s5w8">
<token>,</token>
</w>
<w id="w-ln94202-130-p5s5w9">
<token>že</token>
</w>
<w id="w-ln94202-130-p5s5w10">
<token>doporučily</token>
</w>
<w id="w-ln94202-130-p5s5w11">
<token>majitelům</token>
</w>
<w id="w-ln94202-130-p5s5w12">
<token>místních</token>
</w>
<w id="w-ln94202-130-p5s5w13">
<token>hostinců</token>
</w>
<w id="w-ln94202-130-p5s5w14">
<token>nepodávat</token>
</w>
<w id="w-ln94202-130-p5s5w15">
<token>v</token>
</w>
<w id="w-ln94202-130-p5s5w16">
<token>době</token>
</w>
<w id="w-ln94202-130-p5s5w17">
<token>demonstrace</token>
</w>
<w id="w-ln94202-130-p5s5w18">
<token>alkohol</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p5s5w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94202-130-p6s1w1">
<token>Sedmnáctiletý</token>
</w>
<w id="w-ln94202-130-p6s1w2">
<token>Zdeněk</token>
</w>
<w id="w-ln94202-130-p6s1w3">
<token>Čepela</token>
</w>
<w id="w-ln94202-130-p6s1w4">
<token>byl</token>
</w>
<w id="w-ln94202-130-p6s1w5">
<token>zavražděn</token>
</w>
<w id="w-ln94202-130-p6s1w6">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p6s1w7">
<token>.</token>
</w>
<w id="w-ln94202-130-p6s1w8">
<token>července</token>
</w>
<w id="w-ln94202-130-p6s1w9">
<token>při</token>
</w>
<w id="w-ln94202-130-p6s1w10">
<token>potyčce</token>
</w>
<w id="w-ln94202-130-p6s1w11">
<token>mezi</token>
</w>
<w id="w-ln94202-130-p6s1w12">
<token>skiny</token>
</w>
<w id="w-ln94202-130-p6s1w13">
<token>a</token>
</w>
<w id="w-ln94202-130-p6s1w14">
<token>anarchisty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-130-p6s1w15">
<token>.</token>
</w>
</para>
</doc>
</wdata>
