<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95047-094" source_id="s/pub/nws/1995/ln95047-094">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95047
&lt;id>094
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95047-094-p1s1w1">
<token>Firma</token>
</w>
<w id="w-ln95047-094-p1s1w2">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p1s1w3">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p1s1w4">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p1s1w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p1s1w6">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p1s1w7">
<token>.</token>
</w>
<w id="w-ln95047-094-p1s1w8">
<token>dluží</token>
</w>
<w id="w-ln95047-094-p1s1w9">
<token>za</token>
</w>
<w id="w-ln95047-094-p1s1w10">
<token>Lotynku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95047-094-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln95047-094-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95047-094-p2s1Bw1">
<token>Společnost</token>
</w>
<w id="w-ln95047-094-p2s1Bw2">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw3">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw4">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw6">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw8">
<token>,</token>
</w>
<w id="w-ln95047-094-p2s1Bw9">
<token>která</token>
</w>
<w id="w-ln95047-094-p2s1Bw10">
<token>vyhrála</token>
</w>
<w id="w-ln95047-094-p2s1Bw11">
<token>výběrové</token>
</w>
<w id="w-ln95047-094-p2s1Bw12">
<token>řízení</token>
</w>
<w id="w-ln95047-094-p2s1Bw13">
<token>a</token>
</w>
<w id="w-ln95047-094-p2s1Bw14">
<token>získala</token>
</w>
<w id="w-ln95047-094-p2s1Bw15">
<token>od</token>
</w>
<w id="w-ln95047-094-p2s1Bw16">
<token>ministerstva</token>
</w>
<w id="w-ln95047-094-p2s1Bw17">
<token>kultury</token>
</w>
<w id="w-ln95047-094-p2s1Bw18">
<token>Českou</token>
</w>
<w id="w-ln95047-094-p2s1Bw19">
<token>Lotynku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw20">
<token>,</token>
</w>
<w id="w-ln95047-094-p2s1Bw21">
<token>nezaplatila</token>
</w>
<w id="w-ln95047-094-p2s1Bw22">
<token>k</token>
</w>
<w id="w-ln95047-094-p2s1Bw23">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw24">
<token>.</token>
</w>
<w id="w-ln95047-094-p2s1Bw25">
<token>únoru</token>
</w>
<w id="w-ln95047-094-p2s1Bw26">
<token>350</token>
</w>
<w id="w-ln95047-094-p2s1Bw27">
<token>miliónů</token>
</w>
<w id="w-ln95047-094-p2s1Bw28">
<token>korun</token>
</w>
<w id="w-ln95047-094-p2s1Bw29">
<token>potřebných</token>
</w>
<w id="w-ln95047-094-p2s1Bw30">
<token>k</token>
</w>
<w id="w-ln95047-094-p2s1Bw31">
<token>vyplacení</token>
</w>
<w id="w-ln95047-094-p2s1Bw32">
<token>pražských</token>
</w>
<w id="w-ln95047-094-p2s1Bw33">
<token>domů</token>
</w>
<w id="w-ln95047-094-p2s1Bw34">
<token>U</token>
</w>
<w id="w-ln95047-094-p2s1Bw35">
<token>Černé</token>
</w>
<w id="w-ln95047-094-p2s1Bw36">
<token>Matky</token>
</w>
<w id="w-ln95047-094-p2s1Bw37">
<token>boží</token>
</w>
<w id="w-ln95047-094-p2s1Bw38">
<token>a</token>
</w>
<w id="w-ln95047-094-p2s1Bw39">
<token>U</token>
</w>
<w id="w-ln95047-094-p2s1Bw40">
<token>hybernů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw41">
<token>,</token>
</w>
<w id="w-ln95047-094-p2s1Bw42">
<token>zastavených</token>
</w>
<w id="w-ln95047-094-p2s1Bw43">
<token>Komerční</token>
</w>
<w id="w-ln95047-094-p2s1Bw44">
<token>bance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p2s1Bw45">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95047-094-p3s1w1">
<token>Poslance</token>
</w>
<w id="w-ln95047-094-p3s1w2">
<token>kulturního</token>
</w>
<w id="w-ln95047-094-p3s1w3">
<token>výboru</token>
</w>
<w id="w-ln95047-094-p3s1w4">
<token>sněmovny</token>
</w>
<w id="w-ln95047-094-p3s1w5">
<token>o</token>
</w>
<w id="w-ln95047-094-p3s1w6">
<token>tom</token>
</w>
<w id="w-ln95047-094-p3s1w7">
<token>včera</token>
</w>
<w id="w-ln95047-094-p3s1w8">
<token>informoval</token>
</w>
<w id="w-ln95047-094-p3s1w9">
<token>náměstek</token>
</w>
<w id="w-ln95047-094-p3s1w10">
<token>ministra</token>
</w>
<w id="w-ln95047-094-p3s1w11">
<token>kultury</token>
</w>
<w id="w-ln95047-094-p3s1w12">
<token>Jaromír</token>
</w>
<w id="w-ln95047-094-p3s1w13">
<token>Talíř</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s1w14">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s2w1">
<token>Částka</token>
</w>
<w id="w-ln95047-094-p3s2w2">
<token>by</token>
</w>
<w id="w-ln95047-094-p3s2w3">
<token>měla</token>
</w>
<w id="w-ln95047-094-p3s2w4">
<token>být</token>
</w>
<w id="w-ln95047-094-p3s2w5">
<token>splacena</token>
</w>
<w id="w-ln95047-094-p3s2w6">
<token>v</token>
</w>
<w id="w-ln95047-094-p3s2w7">
<token>dodatečné</token>
</w>
<w id="w-ln95047-094-p3s2w8">
<token>lhůtě</token>
</w>
<w id="w-ln95047-094-p3s2w9">
<token>do</token>
</w>
<w id="w-ln95047-094-p3s2w10">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s2w11">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s2w12">
<token>března</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s2w13">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s3w1">
<token>Do</token>
</w>
<w id="w-ln95047-094-p3s3w2">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s3w3">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s3w4">
<token>června</token>
</w>
<w id="w-ln95047-094-p3s3w5">
<token>má</token>
</w>
<w id="w-ln95047-094-p3s3w6">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s3w7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s3w8">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s3w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s3w10">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s3w11">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s3w12">
<token>podle</token>
</w>
<w id="w-ln95047-094-p3s3w13">
<token>Talíře</token>
</w>
<w id="w-ln95047-094-p3s3w14">
<token>uhradit</token>
</w>
<w id="w-ln95047-094-p3s3w15">
<token>dalších</token>
</w>
<w id="w-ln95047-094-p3s3w16">
<token>149</token>
</w>
<w id="w-ln95047-094-p3s3w17">
<token>miliónů</token>
</w>
<w id="w-ln95047-094-p3s3w18">
<token>kupní</token>
</w>
<w id="w-ln95047-094-p3s3w19">
<token>ceny</token>
</w>
<w id="w-ln95047-094-p3s3w20">
<token>Lotynky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s3w21">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s4w1">
<token>Až</token>
</w>
<w id="w-ln95047-094-p3s4w2">
<token>poté</token>
</w>
<w id="w-ln95047-094-p3s4w3">
<token>vstoupí</token>
</w>
<w id="w-ln95047-094-p3s4w4">
<token>prosincová</token>
</w>
<w id="w-ln95047-094-p3s4w5">
<token>smlouva</token>
</w>
<w id="w-ln95047-094-p3s4w6">
<token>o</token>
</w>
<w id="w-ln95047-094-p3s4w7">
<token>prodeji</token>
</w>
<w id="w-ln95047-094-p3s4w8">
<token>v</token>
</w>
<w id="w-ln95047-094-p3s4w9">
<token>platnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s4w10">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s5w1">
<token>Náměstek</token>
</w>
<w id="w-ln95047-094-p3s5w2">
<token>přiznal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w3">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s5w4">
<token>že</token>
</w>
<w id="w-ln95047-094-p3s5w5">
<token>smlouva</token>
</w>
<w id="w-ln95047-094-p3s5w6">
<token>neobsahuje</token>
</w>
<w id="w-ln95047-094-p3s5w7">
<token>žádné</token>
</w>
<w id="w-ln95047-094-p3s5w8">
<token>sankce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w9">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s5w10">
<token>pokud</token>
</w>
<w id="w-ln95047-094-p3s5w11">
<token>od</token>
</w>
<w id="w-ln95047-094-p3s5w12">
<token>ní</token>
</w>
<w id="w-ln95047-094-p3s5w13">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w14">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w15">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w17">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w18">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s5w19">
<token>odstoupí</token>
</w>
<w id="w-ln95047-094-p3s5w20">
<token>z</token>
</w>
<w id="w-ln95047-094-p3s5w21">
<token>důvodu</token>
</w>
<w id="w-ln95047-094-p3s5w22">
<token>eventuální</token>
</w>
<w id="w-ln95047-094-p3s5w23">
<token>nesolventnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s5w24">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s6w1">
<token>Přestože</token>
</w>
<w id="w-ln95047-094-p3s6w2">
<token>nyní</token>
</w>
<w id="w-ln95047-094-p3s6w3">
<token>hospodaří</token>
</w>
<w id="w-ln95047-094-p3s6w4">
<token>s</token>
</w>
<w id="w-ln95047-094-p3s6w5">
<token>dosud</token>
</w>
<w id="w-ln95047-094-p3s6w6">
<token>státním</token>
</w>
<w id="w-ln95047-094-p3s6w7">
<token>majetkem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w8">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s6w9">
<token>zatíženým</token>
</w>
<w id="w-ln95047-094-p3s6w10">
<token>téměř</token>
</w>
<w id="w-ln95047-094-p3s6w11">
<token>půlmiliardovým</token>
</w>
<w id="w-ln95047-094-p3s6w12">
<token>dluhem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w13">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s6w14">
<token>nehrozí</token>
</w>
<w id="w-ln95047-094-p3s6w15">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w17">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w18">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w19">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w20">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s6w21">
<token>jako</token>
</w>
<w id="w-ln95047-094-p3s6w22">
<token>společnosti</token>
</w>
<w id="w-ln95047-094-p3s6w23">
<token>s</token>
</w>
<w id="w-ln95047-094-p3s6w24">
<token>ručením</token>
</w>
<w id="w-ln95047-094-p3s6w25">
<token>omezeným</token>
</w>
<w id="w-ln95047-094-p3s6w26">
<token>ztráta</token>
</w>
<w id="w-ln95047-094-p3s6w27">
<token>vyšší</token>
</w>
<w id="w-ln95047-094-p3s6w28">
<token>než</token>
</w>
<w id="w-ln95047-094-p3s6w29">
<token>300</token>
</w>
<w id="w-ln95047-094-p3s6w30">
<token>tisíc</token>
</w>
<w id="w-ln95047-094-p3s6w31">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s6w32">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s7w1">
<token>Komerční</token>
</w>
<w id="w-ln95047-094-p3s7w2">
<token>banka</token>
</w>
<w id="w-ln95047-094-p3s7w3">
<token>už</token>
</w>
<w id="w-ln95047-094-p3s7w4">
<token>dnes</token>
</w>
<w id="w-ln95047-094-p3s7w5">
<token>může</token>
</w>
<w id="w-ln95047-094-p3s7w6">
<token>kdykoliv</token>
</w>
<w id="w-ln95047-094-p3s7w7">
<token>uplatnit</token>
</w>
<w id="w-ln95047-094-p3s7w8">
<token>svůj</token>
</w>
<w id="w-ln95047-094-p3s7w9">
<token>nárok</token>
</w>
<w id="w-ln95047-094-p3s7w10">
<token>na</token>
</w>
<w id="w-ln95047-094-p3s7w11">
<token>oba</token>
</w>
<w id="w-ln95047-094-p3s7w12">
<token>zastavené</token>
</w>
<w id="w-ln95047-094-p3s7w13">
<token>objekty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s7w14">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s8w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w2">
<token>Jsme</token>
</w>
<w id="w-ln95047-094-p3s8w3">
<token>v</token>
</w>
<w id="w-ln95047-094-p3s8w4">
<token>situaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w5">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s8w6">
<token>kdy</token>
</w>
<w id="w-ln95047-094-p3s8w7">
<token>prodávající</token>
</w>
<w id="w-ln95047-094-p3s8w8">
<token>má</token>
</w>
<w id="w-ln95047-094-p3s8w9">
<token>větší</token>
</w>
<w id="w-ln95047-094-p3s8w10">
<token>touhu</token>
</w>
<w id="w-ln95047-094-p3s8w11">
<token>prodat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w12">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s8w13">
<token>než</token>
</w>
<w id="w-ln95047-094-p3s8w14">
<token>kupující</token>
</w>
<w id="w-ln95047-094-p3s8w15">
<token>koupit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w16">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w17">
<token>"</token>
</w>
<w id="w-ln95047-094-p3s8w18">
<token>podotkl</token>
</w>
<w id="w-ln95047-094-p3s8w19">
<token>Talíř</token>
</w>
<w id="w-ln95047-094-p3s8w20">
<token>k</token>
</w>
<w id="w-ln95047-094-p3s8w21">
<token>poměru</token>
</w>
<w id="w-ln95047-094-p3s8w22">
<token>mezi</token>
</w>
<w id="w-ln95047-094-p3s8w23">
<token>ministerstvem</token>
</w>
<w id="w-ln95047-094-p3s8w24">
<token>coby</token>
</w>
<w id="w-ln95047-094-p3s8w25">
<token>správcem</token>
</w>
<w id="w-ln95047-094-p3s8w26">
<token>Státního</token>
</w>
<w id="w-ln95047-094-p3s8w27">
<token>fondu</token>
</w>
<w id="w-ln95047-094-p3s8w28">
<token>kultury</token>
</w>
<w id="w-ln95047-094-p3s8w29">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w30">
<token>SFK</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w31">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w32">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s8w33">
<token>jemuž</token>
</w>
<w id="w-ln95047-094-p3s8w34">
<token>Lotynka</token>
</w>
<w id="w-ln95047-094-p3s8w35">
<token>a</token>
</w>
<w id="w-ln95047-094-p3s8w36">
<token>zastavené</token>
</w>
<w id="w-ln95047-094-p3s8w37">
<token>budovy</token>
</w>
<w id="w-ln95047-094-p3s8w38">
<token>patří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w39">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s8w40">
<token>a</token>
</w>
<w id="w-ln95047-094-p3s8w41">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w42">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w43">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w44">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w45">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w46">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w47">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s8w48">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w49">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s8w50">
<token>r</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w51">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s8w52">
<token>o</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s8w53">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95047-094-p3s9w1">
<token>Lotynka</token>
</w>
<w id="w-ln95047-094-p3s9w2">
<token>prý</token>
</w>
<w id="w-ln95047-094-p3s9w3">
<token>v</token>
</w>
<w id="w-ln95047-094-p3s9w4">
<token>současnosti</token>
</w>
<w id="w-ln95047-094-p3s9w5">
<token>vydělává</token>
</w>
<w id="w-ln95047-094-p3s9w6">
<token>kolem</token>
</w>
<w id="w-ln95047-094-p3s9w7">
<token>sta</token>
</w>
<w id="w-ln95047-094-p3s9w8">
<token>tisíc</token>
</w>
<w id="w-ln95047-094-p3s9w9">
<token>korun</token>
</w>
<w id="w-ln95047-094-p3s9w10">
<token>denně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s9w11">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s9w12">
<token>avšak</token>
</w>
<w id="w-ln95047-094-p3s9w13">
<token>pouze</token>
</w>
<w id="w-ln95047-094-p3s9w14">
<token>pět</token>
</w>
<w id="w-ln95047-094-p3s9w15">
<token>tisíc</token>
</w>
<w id="w-ln95047-094-p3s9w16">
<token>je</token>
</w>
<w id="w-ln95047-094-p3s9w17">
<token>možno</token>
</w>
<w id="w-ln95047-094-p3s9w18">
<token>použít</token>
</w>
<w id="w-ln95047-094-p3s9w19">
<token>na</token>
</w>
<w id="w-ln95047-094-p3s9w20">
<token>umoření</token>
</w>
<w id="w-ln95047-094-p3s9w21">
<token>úroků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s9w22">
<token>,</token>
</w>
<w id="w-ln95047-094-p3s9w23">
<token>takže</token>
</w>
<w id="w-ln95047-094-p3s9w24">
<token>se</token>
</w>
<w id="w-ln95047-094-p3s9w25">
<token>zadlužení</token>
</w>
<w id="w-ln95047-094-p3s9w26">
<token>stále</token>
</w>
<w id="w-ln95047-094-p3s9w27">
<token>zvyšuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s9w28">
<token>.</token>
</w>
<w id="w-ln95047-094-p3s10w1">
<token>Předseda</token>
</w>
<w id="w-ln95047-094-p3s10w2">
<token>výboru</token>
</w>
<w id="w-ln95047-094-p3s10w3">
<token>František</token>
</w>
<w id="w-ln95047-094-p3s10w4">
<token>Kozel</token>
</w>
<w id="w-ln95047-094-p3s10w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s10w6">
<token>ODS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s10w7">
<token>)</token>
</w>
<w id="w-ln95047-094-p3s10w8">
<token>označil</token>
</w>
<w id="w-ln95047-094-p3s10w9">
<token>výnos</token>
</w>
<w id="w-ln95047-094-p3s10w10">
<token>za</token>
</w>
<w id="w-ln95047-094-p3s10w11">
<token>legrační</token>
</w>
<w id="w-ln95047-094-p3s10w12">
<token>částku</token>
</w>
<w id="w-ln95047-094-p3s10w13">
<token>vzhledem</token>
</w>
<w id="w-ln95047-094-p3s10w14">
<token>k</token>
</w>
<w id="w-ln95047-094-p3s10w15">
<token>její</token>
</w>
<w id="w-ln95047-094-p3s10w16">
<token>životní</token>
</w>
<w id="w-ln95047-094-p3s10w17">
<token>důležitosti</token>
</w>
<w id="w-ln95047-094-p3s10w18">
<token>pro</token>
</w>
<w id="w-ln95047-094-p3s10w19">
<token>další</token>
</w>
<w id="w-ln95047-094-p3s10w20">
<token>osud</token>
</w>
<w id="w-ln95047-094-p3s10w21">
<token>fondu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p3s10w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95047-094-p4s1w1">
<token>Ministr</token>
</w>
<w id="w-ln95047-094-p4s1w2">
<token>kultury</token>
</w>
<w id="w-ln95047-094-p4s1w3">
<token>Pavel</token>
</w>
<w id="w-ln95047-094-p4s1w4">
<token>Tigrid</token>
</w>
<w id="w-ln95047-094-p4s1w5">
<token>soudí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s1w6">
<token>,</token>
</w>
<w id="w-ln95047-094-p4s1w7">
<token>že</token>
</w>
<w id="w-ln95047-094-p4s1w8">
<token>jeho</token>
</w>
<w id="w-ln95047-094-p4s1w9">
<token>bývalý</token>
</w>
<w id="w-ln95047-094-p4s1w10">
<token>první</token>
</w>
<w id="w-ln95047-094-p4s1w11">
<token>náměstek</token>
</w>
<w id="w-ln95047-094-p4s1w12">
<token>Ladislav</token>
</w>
<w id="w-ln95047-094-p4s1w13">
<token>Kratochvíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s1w14">
<token>,</token>
</w>
<w id="w-ln95047-094-p4s1w15">
<token>který</token>
</w>
<w id="w-ln95047-094-p4s1w16">
<token>stál</token>
</w>
<w id="w-ln95047-094-p4s1w17">
<token>u</token>
</w>
<w id="w-ln95047-094-p4s1w18">
<token>kolébky</token>
</w>
<w id="w-ln95047-094-p4s1w19">
<token>Lotynky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s1w20">
<token>,</token>
</w>
<w id="w-ln95047-094-p4s1w21">
<token>postupoval</token>
</w>
<w id="w-ln95047-094-p4s1w22">
<token>v</token>
</w>
<w id="w-ln95047-094-p4s1w23">
<token>dobré</token>
</w>
<w id="w-ln95047-094-p4s1w24">
<token>víře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s1w25">
<token>.</token>
</w>
<w id="w-ln95047-094-p4s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s2w2">
<token>Stalo</token>
</w>
<w id="w-ln95047-094-p4s2w3">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s2w4">
<token>,</token>
</w>
<w id="w-ln95047-094-p4s2w5">
<token>je</token>
</w>
<w id="w-ln95047-094-p4s2w6">
<token>to</token>
</w>
<w id="w-ln95047-094-p4s2w7">
<token>malér</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s2w8">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s2w9">
<token>"</token>
</w>
<w id="w-ln95047-094-p4s2w10">
<token>konstatoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s2w11">
<token>.</token>
</w>
<w id="w-ln95047-094-p4s3w1">
<token>Kdyby</token>
</w>
<w id="w-ln95047-094-p4s3w3">
<token>podle</token>
</w>
<w id="w-ln95047-094-p4s3w4">
<token>něho</token>
</w>
<w id="w-ln95047-094-p4s3w5">
<token>vyšel</token>
</w>
<w id="w-ln95047-094-p4s3w6">
<token>katastrofický</token>
</w>
<w id="w-ln95047-094-p4s3w7">
<token>scénář</token>
</w>
<w id="w-ln95047-094-p4s3w8">
<token>a</token>
</w>
<w id="w-ln95047-094-p4s3w9">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s3w10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s3w11">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s3w12">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s3w13">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s3w14">
<token>.</token>
</w>
<w id="w-ln95047-094-p4s3w15">
<token>od</token>
</w>
<w id="w-ln95047-094-p4s3w16">
<token>smlouvy</token>
</w>
<w id="w-ln95047-094-p4s3w17">
<token>ustoupila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s3w18">
<token>,</token>
</w>
<w id="w-ln95047-094-p4s3w19">
<token>muselo</token>
</w>
<w id="w-ln95047-094-p4s3w20">
<token>by</token>
</w>
<w id="w-ln95047-094-p4s3w21">
<token>být</token>
</w>
<w id="w-ln95047-094-p4s3w22">
<token>vypsáno</token>
</w>
<w id="w-ln95047-094-p4s3w23">
<token>nové</token>
</w>
<w id="w-ln95047-094-p4s3w24">
<token>výběrové</token>
</w>
<w id="w-ln95047-094-p4s3w25">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s3w26">
<token>.</token>
</w>
<w id="w-ln95047-094-p4s4w1">
<token>Zájem</token>
</w>
<w id="w-ln95047-094-p4s4w2">
<token>prý</token>
</w>
<w id="w-ln95047-094-p4s4w3">
<token>již</token>
</w>
<w id="w-ln95047-094-p4s4w4">
<token>dříve</token>
</w>
<w id="w-ln95047-094-p4s4w5">
<token>projevily</token>
</w>
<w id="w-ln95047-094-p4s4w6">
<token>švédské</token>
</w>
<w id="w-ln95047-094-p4s4w7">
<token>a</token>
</w>
<w id="w-ln95047-094-p4s4w8">
<token>rakouské</token>
</w>
<w id="w-ln95047-094-p4s4w9">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p4s4w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95047-094-p5s1w1">
<token>Tigrid</token>
</w>
<w id="w-ln95047-094-p5s1w2">
<token>včera</token>
</w>
<w id="w-ln95047-094-p5s1w3">
<token>rovněž</token>
</w>
<w id="w-ln95047-094-p5s1w4">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s1w5">
<token>,</token>
</w>
<w id="w-ln95047-094-p5s1w6">
<token>že</token>
</w>
<w id="w-ln95047-094-p5s1w7">
<token>dokončení</token>
</w>
<w id="w-ln95047-094-p5s1w8">
<token>Veletržního</token>
</w>
<w id="w-ln95047-094-p5s1w9">
<token>paláce</token>
</w>
<w id="w-ln95047-094-p5s1w10">
<token>pro</token>
</w>
<w id="w-ln95047-094-p5s1w11">
<token>účely</token>
</w>
<w id="w-ln95047-094-p5s1w12">
<token>Národní</token>
</w>
<w id="w-ln95047-094-p5s1w13">
<token>galerie</token>
</w>
<w id="w-ln95047-094-p5s1w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s1w15">
<token>do</token>
</w>
<w id="w-ln95047-094-p5s1w16">
<token>21</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s1w17">
<token>.</token>
</w>
<w id="w-ln95047-094-p5s1w18">
<token>září</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s1w19">
<token>)</token>
</w>
<w id="w-ln95047-094-p5s1w20">
<token>si</token>
</w>
<w id="w-ln95047-094-p5s1w21">
<token>vyžádá</token>
</w>
<w id="w-ln95047-094-p5s1w22">
<token>367</token>
</w>
<w id="w-ln95047-094-p5s1w23">
<token>miliónů</token>
</w>
<w id="w-ln95047-094-p5s1w24">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s1w25">
<token>.</token>
</w>
<w id="w-ln95047-094-p5s2w1">
<token>Sto</token>
</w>
<w id="w-ln95047-094-p5s2w2">
<token>padesát</token>
</w>
<w id="w-ln95047-094-p5s2w3">
<token>bude</token>
</w>
<w id="w-ln95047-094-p5s2w4">
<token>použito</token>
</w>
<w id="w-ln95047-094-p5s2w5">
<token>k</token>
</w>
<w id="w-ln95047-094-p5s2w6">
<token>zprovoznění</token>
</w>
<w id="w-ln95047-094-p5s2w7">
<token>galerie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s2w8">
<token>,</token>
</w>
<w id="w-ln95047-094-p5s2w9">
<token>stejná</token>
</w>
<w id="w-ln95047-094-p5s2w10">
<token>částka</token>
</w>
<w id="w-ln95047-094-p5s2w11">
<token>k</token>
</w>
<w id="w-ln95047-094-p5s2w12">
<token>přípravě</token>
</w>
<w id="w-ln95047-094-p5s2w13">
<token>komerčních</token>
</w>
<w id="w-ln95047-094-p5s2w14">
<token>prostor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s2w15">
<token>.</token>
</w>
<w id="w-ln95047-094-p5s3w1">
<token>Ministerstvo</token>
</w>
<w id="w-ln95047-094-p5s3w2">
<token>chce</token>
</w>
<w id="w-ln95047-094-p5s3w3">
<token>zjistit</token>
</w>
<w id="w-ln95047-094-p5s3w4">
<token>viníky</token>
</w>
<w id="w-ln95047-094-p5s3w5">
<token>213</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s3w6">
<token>miliónového</token>
</w>
<w id="w-ln95047-094-p5s3w7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s3w8">
<token>manka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s3w9">
<token>"</token>
</w>
<w id="w-ln95047-094-p5s3w10">
<token>z</token>
</w>
<w id="w-ln95047-094-p5s3w11">
<token>doby</token>
</w>
<w id="w-ln95047-094-p5s3w12">
<token>osmileté</token>
</w>
<w id="w-ln95047-094-p5s3w13">
<token>rekonstrukce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s3w14">
<token>.</token>
</w>
<w id="w-ln95047-094-p5s4w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s4w2">
<token>Moc</token>
</w>
<w id="w-ln95047-094-p5s4w3">
<token>si</token>
</w>
<w id="w-ln95047-094-p5s4w4">
<token>od</token>
</w>
<w id="w-ln95047-094-p5s4w5">
<token>toho</token>
</w>
<w id="w-ln95047-094-p5s4w6">
<token>neslibuji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s4w7">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s4w8">
<token>"</token>
</w>
<w id="w-ln95047-094-p5s4w9">
<token>komentoval</token>
</w>
<w id="w-ln95047-094-p5s4w10">
<token>šanci</token>
</w>
<w id="w-ln95047-094-p5s4w11">
<token>na</token>
</w>
<w id="w-ln95047-094-p5s4w12">
<token>úspěch</token>
</w>
<w id="w-ln95047-094-p5s4w13">
<token>Tigrid</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-094-p5s4w14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
