<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94103-038" source_id="s/inf/nws/1994/lnd94103-038">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94103
&lt;id>038
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-038-p1s1w1">
<token>ODS</token>
</w>
<w id="w-lnd94103-038-p1s1w2">
<token>se</token>
</w>
<w id="w-lnd94103-038-p1s1w3">
<token>podle</token>
</w>
<w id="w-lnd94103-038-p1s1w4">
<token>Petrové</token>
</w>
<w id="w-lnd94103-038-p1s1w5">
<token>obávala</token>
</w>
<w id="w-lnd94103-038-p1s1w6">
<token>prolomení</token>
</w>
<w id="w-lnd94103-038-p1s1w7">
<token>restituční</token>
</w>
<w id="w-lnd94103-038-p1s1w8">
<token>hranice</token>
</w>
<w id="w-lnd94103-038-p1s2w1">
<token>Praha</token>
</w>
<w id="w-lnd94103-038-p1s2w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s2w3">
<token>mst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s2w4">
<token>)</token>
</w>
<w id="w-lnd94103-038-p1s2w5">
<token>-</token>
</w>
<w id="w-lnd94103-038-p1s3w1">
<token>Přijetí</token>
</w>
<w id="w-lnd94103-038-p1s3w2">
<token>zákona</token>
</w>
<w id="w-lnd94103-038-p1s3w3">
<token>o</token>
</w>
<w id="w-lnd94103-038-p1s3w4">
<token>restitucích</token>
</w>
<w id="w-lnd94103-038-p1s3w5">
<token>židovského</token>
</w>
<w id="w-lnd94103-038-p1s3w6">
<token>majetku</token>
</w>
<w id="w-lnd94103-038-p1s3w7">
<token>v</token>
</w>
<w id="w-lnd94103-038-p1s3w8">
<token>podobě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s3w9">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s3w10">
<token>jakou</token>
</w>
<w id="w-lnd94103-038-p1s3w11">
<token>navrhoval</token>
</w>
<w id="w-lnd94103-038-p1s3w12">
<token>Viktor</token>
</w>
<w id="w-lnd94103-038-p1s3w13">
<token>Dobal</token>
</w>
<w id="w-lnd94103-038-p1s3w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s3w15">
<token>ODA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s3w16">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s3w17">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s3w18">
<token>by</token>
</w>
<w id="w-lnd94103-038-p1s3w19">
<token>podle</token>
</w>
<w id="w-lnd94103-038-p1s3w20">
<token>mluvčí</token>
</w>
<w id="w-lnd94103-038-p1s3w21">
<token>ODS</token>
</w>
<w id="w-lnd94103-038-p1s3w22">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s3w23">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s3w24">
<token>Petrové</token>
</w>
<w id="w-lnd94103-038-p1s3w25">
<token>znamenalo</token>
</w>
<w id="w-lnd94103-038-p1s3w26">
<token>faktické</token>
</w>
<w id="w-lnd94103-038-p1s3w27">
<token>prolomení</token>
</w>
<w id="w-lnd94103-038-p1s3w28">
<token>restituční</token>
</w>
<w id="w-lnd94103-038-p1s3w29">
<token>hranice</token>
</w>
<w id="w-lnd94103-038-p1s3w30">
<token>dané</token>
</w>
<w id="w-lnd94103-038-p1s3w31">
<token>rokem</token>
</w>
<w id="w-lnd94103-038-p1s3w32">
<token>1948</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s3w33">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s4w1">
<token>Mluvčí</token>
</w>
<w id="w-lnd94103-038-p1s4w2">
<token>tak</token>
</w>
<w id="w-lnd94103-038-p1s4w3">
<token>reagovala</token>
</w>
<w id="w-lnd94103-038-p1s4w4">
<token>na</token>
</w>
<w id="w-lnd94103-038-p1s4w5">
<token>otázku</token>
</w>
<w id="w-lnd94103-038-p1s4w6">
<token>LN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s4w7">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s4w8">
<token>proč</token>
</w>
<w id="w-lnd94103-038-p1s4w9">
<token>ODS</token>
</w>
<w id="w-lnd94103-038-p1s4w10">
<token>prosadila</token>
</w>
<w id="w-lnd94103-038-p1s4w11">
<token>do</token>
</w>
<w id="w-lnd94103-038-p1s4w12">
<token>zákona</token>
</w>
<w id="w-lnd94103-038-p1s4w13">
<token>pozměňovací</token>
</w>
<w id="w-lnd94103-038-p1s4w14">
<token>návrh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s4w15">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s4w16">
<token>jehož</token>
</w>
<w id="w-lnd94103-038-p1s4w17">
<token>schválením</token>
</w>
<w id="w-lnd94103-038-p1s4w18">
<token>mají</token>
</w>
<w id="w-lnd94103-038-p1s4w19">
<token>na</token>
</w>
<w id="w-lnd94103-038-p1s4w20">
<token>odškodnění</token>
</w>
<w id="w-lnd94103-038-p1s4w21">
<token>nárok</token>
</w>
<w id="w-lnd94103-038-p1s4w22">
<token>pouze</token>
</w>
<w id="w-lnd94103-038-p1s4w23">
<token>osoby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s4w24">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s4w25">
<token>které</token>
</w>
<w id="w-lnd94103-038-p1s4w26">
<token>přišly</token>
</w>
<w id="w-lnd94103-038-p1s4w27">
<token>o</token>
</w>
<w id="w-lnd94103-038-p1s4w28">
<token>majetek</token>
</w>
<w id="w-lnd94103-038-p1s4w29">
<token>z</token>
</w>
<w id="w-lnd94103-038-p1s4w30">
<token>důvodů</token>
</w>
<w id="w-lnd94103-038-p1s4w31">
<token>rasových</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s4w32">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s4w33">
<token>a</token>
</w>
<w id="w-lnd94103-038-p1s4w34">
<token>ne</token>
</w>
<w id="w-lnd94103-038-p1s4w35">
<token>z</token>
</w>
<w id="w-lnd94103-038-p1s4w36">
<token>národnostních</token>
</w>
<w id="w-lnd94103-038-p1s4w37">
<token>a</token>
</w>
<w id="w-lnd94103-038-p1s4w38">
<token>politických</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s4w39">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s5w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s5w2">
<token>ODS</token>
</w>
<w id="w-lnd94103-038-p1s5w3">
<token>byla</token>
</w>
<w id="w-lnd94103-038-p1s5w4">
<token>ochotna</token>
</w>
<w id="w-lnd94103-038-p1s5w5">
<token>jednat</token>
</w>
<w id="w-lnd94103-038-p1s5w6">
<token>o</token>
</w>
<w id="w-lnd94103-038-p1s5w7">
<token>restitucích</token>
</w>
<w id="w-lnd94103-038-p1s5w8">
<token>židovského</token>
</w>
<w id="w-lnd94103-038-p1s5w9">
<token>majetku</token>
</w>
<w id="w-lnd94103-038-p1s5w10">
<token>s</token>
</w>
<w id="w-lnd94103-038-p1s5w11">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s5w12">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s5w13">
<token>že</token>
</w>
<w id="w-lnd94103-038-p1s5w14">
<token>budou</token>
</w>
<w id="w-lnd94103-038-p1s5w15">
<token>znamenat</token>
</w>
<w id="w-lnd94103-038-p1s5w16">
<token>restituční</token>
</w>
<w id="w-lnd94103-038-p1s5w17">
<token>tečku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s5w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-038-p1s6w1">
<token>Hledali</token>
</w>
<w id="w-lnd94103-038-p1s6w2">
<token>jsme</token>
</w>
<w id="w-lnd94103-038-p1s6w3">
<token>specifikaci</token>
</w>
<w id="w-lnd94103-038-p1s6w4">
<token>onoho</token>
</w>
<w id="w-lnd94103-038-p1s6w5">
<token>majetku</token>
</w>
<w id="w-lnd94103-038-p1s6w6">
<token>a</token>
</w>
<w id="w-lnd94103-038-p1s6w7">
<token>zjistili</token>
</w>
<w id="w-lnd94103-038-p1s6w8">
<token>jsme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s6w9">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s6w10">
<token>že</token>
</w>
<w id="w-lnd94103-038-p1s6w11">
<token>židovský</token>
</w>
<w id="w-lnd94103-038-p1s6w12">
<token>majetek</token>
</w>
<w id="w-lnd94103-038-p1s6w13">
<token>byl</token>
</w>
<w id="w-lnd94103-038-p1s6w14">
<token>zabavován</token>
</w>
<w id="w-lnd94103-038-p1s6w15">
<token>na</token>
</w>
<w id="w-lnd94103-038-p1s6w16">
<token>základě</token>
</w>
<w id="w-lnd94103-038-p1s6w17">
<token>desítek</token>
</w>
<w id="w-lnd94103-038-p1s6w18">
<token>různých</token>
</w>
<w id="w-lnd94103-038-p1s6w19">
<token>právních</token>
</w>
<w id="w-lnd94103-038-p1s6w20">
<token>norem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s6w21">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s7w1">
<token>A</token>
</w>
<w id="w-lnd94103-038-p1s7w2">
<token>jednou</token>
</w>
<w id="w-lnd94103-038-p1s7w3">
<token>z</token>
</w>
<w id="w-lnd94103-038-p1s7w4">
<token>nich</token>
</w>
<w id="w-lnd94103-038-p1s7w5">
<token>byly</token>
</w>
<w id="w-lnd94103-038-p1s7w6">
<token>právě</token>
</w>
<w id="w-lnd94103-038-p1s7w7">
<token>rasové</token>
</w>
<w id="w-lnd94103-038-p1s7w8">
<token>důvody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s7w9">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s7w10">
<token>"</token>
</w>
<w id="w-lnd94103-038-p1s7w11">
<token>řekla</token>
</w>
<w id="w-lnd94103-038-p1s7w12">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s7w13">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s7w14">
<token>Petrová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s7w15">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s8w1">
<token>Podle</token>
</w>
<w id="w-lnd94103-038-p1s8w2">
<token>ní</token>
</w>
<w id="w-lnd94103-038-p1s8w3">
<token>je</token>
</w>
<w id="w-lnd94103-038-p1s8w4">
<token>využití</token>
</w>
<w id="w-lnd94103-038-p1s8w5">
<token>právě</token>
</w>
<w id="w-lnd94103-038-p1s8w6">
<token>této</token>
</w>
<w id="w-lnd94103-038-p1s8w7">
<token>tehdejší</token>
</w>
<w id="w-lnd94103-038-p1s8w8">
<token>právní</token>
</w>
<w id="w-lnd94103-038-p1s8w9">
<token>úpravy</token>
</w>
<w id="w-lnd94103-038-p1s8w10">
<token>jediným</token>
</w>
<w id="w-lnd94103-038-p1s8w11">
<token>možným</token>
</w>
<w id="w-lnd94103-038-p1s8w12">
<token>řešením</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s8w13">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s8w14">
<token>jak</token>
</w>
<w id="w-lnd94103-038-p1s8w15">
<token>oddělit</token>
</w>
<w id="w-lnd94103-038-p1s8w16">
<token>restituce</token>
</w>
<w id="w-lnd94103-038-p1s8w17">
<token>židovských</token>
</w>
<w id="w-lnd94103-038-p1s8w18">
<token>osob</token>
</w>
<w id="w-lnd94103-038-p1s8w19">
<token>od</token>
</w>
<w id="w-lnd94103-038-p1s8w20">
<token>restitucí</token>
</w>
<w id="w-lnd94103-038-p1s8w21">
<token>ostatních</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s8w22">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s9w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s9w2">
<token>V</token>
</w>
<w id="w-lnd94103-038-p1s9w3">
<token>žádném</token>
</w>
<w id="w-lnd94103-038-p1s9w4">
<token>případě</token>
</w>
<w id="w-lnd94103-038-p1s9w5">
<token>se</token>
</w>
<w id="w-lnd94103-038-p1s9w6">
<token>nyní</token>
</w>
<w id="w-lnd94103-038-p1s9w7">
<token>nebude</token>
</w>
<w id="w-lnd94103-038-p1s9w8">
<token>prokazovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s9w9">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s9w10">
<token>kdo</token>
</w>
<w id="w-lnd94103-038-p1s9w11">
<token>byl</token>
</w>
<w id="w-lnd94103-038-p1s9w12">
<token>žid</token>
</w>
<w id="w-lnd94103-038-p1s9w13">
<token>a</token>
</w>
<w id="w-lnd94103-038-p1s9w14">
<token>kdo</token>
</w>
<w id="w-lnd94103-038-p1s9w15">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s9w16">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s10w1">
<token>Ale</token>
</w>
<w id="w-lnd94103-038-p1s10w2">
<token>majetek</token>
</w>
<w id="w-lnd94103-038-p1s10w3">
<token>se</token>
</w>
<w id="w-lnd94103-038-p1s10w4">
<token>bude</token>
</w>
<w id="w-lnd94103-038-p1s10w5">
<token>vracet</token>
</w>
<w id="w-lnd94103-038-p1s10w6">
<token>těm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s10w7">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s10w8">
<token>kterým</token>
</w>
<w id="w-lnd94103-038-p1s10w9">
<token>byl</token>
</w>
<w id="w-lnd94103-038-p1s10w10">
<token>odebrán</token>
</w>
<w id="w-lnd94103-038-p1s10w11">
<token>právě</token>
</w>
<w id="w-lnd94103-038-p1s10w12">
<token>podle</token>
</w>
<w id="w-lnd94103-038-p1s10w13">
<token>rasového</token>
</w>
<w id="w-lnd94103-038-p1s10w14">
<token>principu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s10w15">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s10w16">
<token>"</token>
</w>
<w id="w-lnd94103-038-p1s10w17">
<token>dodala</token>
</w>
<w id="w-lnd94103-038-p1s10w18">
<token>mluvčí</token>
</w>
<w id="w-lnd94103-038-p1s10w19">
<token>ODS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s10w20">
<token>.</token>
</w>
<w id="w-lnd94103-038-p1s11w1">
<token>Podle</token>
</w>
<w id="w-lnd94103-038-p1s11w2">
<token>ní</token>
</w>
<w id="w-lnd94103-038-p1s11w3">
<token>se</token>
</w>
<w id="w-lnd94103-038-p1s11w4">
<token>tak</token>
</w>
<w id="w-lnd94103-038-p1s11w5">
<token>zabrání</token>
</w>
<w id="w-lnd94103-038-p1s11w6">
<token>vzniku</token>
</w>
<w id="w-lnd94103-038-p1s11w7">
<token>restitučních</token>
</w>
<w id="w-lnd94103-038-p1s11w8">
<token>případů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s11w9">
<token>,</token>
</w>
<w id="w-lnd94103-038-p1s11w10">
<token>jakým</token>
</w>
<w id="w-lnd94103-038-p1s11w11">
<token>je</token>
</w>
<w id="w-lnd94103-038-p1s11w12">
<token>v</token>
</w>
<w id="w-lnd94103-038-p1s11w13">
<token>současné</token>
</w>
<w id="w-lnd94103-038-p1s11w14">
<token>době</token>
</w>
<w id="w-lnd94103-038-p1s11w15">
<token>například</token>
</w>
<w id="w-lnd94103-038-p1s11w16">
<token>kauza</token>
</w>
<w id="w-lnd94103-038-p1s11w17">
<token>Walderode</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-038-p1s11w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
