<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920922-007" source_id="s/inf/nws/1992/mf920922-007">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920922
&lt;id>007
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920922-007-p1s1Aw1">
<token>z</token>
</w>
<w id="w-mf920922-007-p1s1Aw2">
<token>dopisů</token>
</w>
<w id="w-mf920922-007-p1s1Aw3">
<token>čtenářů</token>
</w>
<w id="w-mf920922-007-p1s1Bw1">
<token>V</token>
</w>
<w id="w-mf920922-007-p1s1Bw2">
<token>této</token>
</w>
<w id="w-mf920922-007-p1s1Bw3">
<token>rubrice</token>
</w>
<w id="w-mf920922-007-p1s1Bw4">
<token>citujeme</token>
</w>
<w id="w-mf920922-007-p1s1Bw5">
<token>i</token>
</w>
<w id="w-mf920922-007-p1s1Bw6">
<token>z</token>
</w>
<w id="w-mf920922-007-p1s1Bw7">
<token>dopisů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p1s1Bw8">
<token>,</token>
</w>
<w id="w-mf920922-007-p1s1Bw9">
<token>k</token>
</w>
<w id="w-mf920922-007-p1s1Bw10">
<token>nimž</token>
</w>
<w id="w-mf920922-007-p1s1Bw11">
<token>má</token>
</w>
<w id="w-mf920922-007-p1s1Bw12">
<token>redakce</token>
</w>
<w id="w-mf920922-007-p1s1Bw13">
<token>výhrady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p1s1Bw14">
<token>,</token>
</w>
<w id="w-mf920922-007-p1s1Bw15">
<token>i</token>
</w>
<w id="w-mf920922-007-p1s1Bw16">
<token>z</token>
</w>
<w id="w-mf920922-007-p1s1Bw17">
<token>těch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p1s1Bw18">
<token>,</token>
</w>
<w id="w-mf920922-007-p1s1Bw19">
<token>které</token>
</w>
<w id="w-mf920922-007-p1s1Bw20">
<token>obsahují</token>
</w>
<w id="w-mf920922-007-p1s1Bw21">
<token>diskutabilní</token>
</w>
<w id="w-mf920922-007-p1s1Bw22">
<token>tvrzení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p1s1Bw23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920922-007-p2s1Aw1">
<token>Z</token>
</w>
<w id="w-mf920922-007-p2s1Aw2">
<token>otevřeného</token>
</w>
<w id="w-mf920922-007-p2s1Aw3">
<token>dopisu</token>
</w>
<w id="w-mf920922-007-p2s1Aw4">
<token>vedení</token>
</w>
<w id="w-mf920922-007-p2s1Aw5">
<token>automobilového</token>
</w>
<w id="w-mf920922-007-p2s1Aw6">
<token>koncernu</token>
</w>
<w id="w-mf920922-007-p2s1Aw7">
<token>ŠKODA</token>
</w>
<w id="w-mf920922-007-p2s1Aw8">
<token>Mladá</token>
</w>
<w id="w-mf920922-007-p2s1Aw9">
<token>Boleslav</token>
</w>
<w id="w-mf920922-007-p2s1Bw1">
<token>Vážení</token>
</w>
<w id="w-mf920922-007-p2s1Bw2">
<token>pánové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s1Bw3">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s1Bw4">
<token>v</token>
</w>
<w id="w-mf920922-007-p2s1Bw5">
<token>pátek</token>
</w>
<w id="w-mf920922-007-p2s1Bw6">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s1Bw7">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s1Bw8">
<token>září</token>
</w>
<w id="w-mf920922-007-p2s1Bw9">
<token>1992</token>
</w>
<w id="w-mf920922-007-p2s1Bw10">
<token>odpověděl</token>
</w>
<w id="w-mf920922-007-p2s1Bw11">
<token>zástupce</token>
</w>
<w id="w-mf920922-007-p2s1Bw12">
<token>vaší</token>
</w>
<w id="w-mf920922-007-p2s1Bw13">
<token>firmy</token>
</w>
<w id="w-mf920922-007-p2s1Bw14">
<token>pan</token>
</w>
<w id="w-mf920922-007-p2s1Bw15">
<token>Milan</token>
</w>
<w id="w-mf920922-007-p2s1Bw16">
<token>Smutný</token>
</w>
<w id="w-mf920922-007-p2s1Bw17">
<token>redaktorovi</token>
</w>
<w id="w-mf920922-007-p2s1Bw18">
<token>MF</token>
</w>
<w id="w-mf920922-007-p2s1Bw19">
<token>DNES</token>
</w>
<w id="w-mf920922-007-p2s1Bw20">
<token>na</token>
</w>
<w id="w-mf920922-007-p2s1Bw21">
<token>otázku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s1Bw22">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s1Bw23">
<token>zda</token>
</w>
<w id="w-mf920922-007-p2s1Bw24">
<token>se</token>
</w>
<w id="w-mf920922-007-p2s1Bw25">
<token>do</token>
</w>
<w id="w-mf920922-007-p2s1Bw26">
<token>výroby</token>
</w>
<w id="w-mf920922-007-p2s1Bw27">
<token>dostane</token>
</w>
<w id="w-mf920922-007-p2s1Bw28">
<token>také</token>
</w>
<w id="w-mf920922-007-p2s1Bw29">
<token>kdysi</token>
</w>
<w id="w-mf920922-007-p2s1Bw30">
<token>slibovaná</token>
</w>
<w id="w-mf920922-007-p2s1Bw31">
<token>levnější</token>
</w>
<w id="w-mf920922-007-p2s1Bw32">
<token>verze</token>
</w>
<w id="w-mf920922-007-p2s1Bw33">
<token>FAVORITA</token>
</w>
<w id="w-mf920922-007-p2s1Bw34">
<token>takto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s1Bw35">
<token>:</token>
</w>
<w id="w-mf920922-007-p2s1Bw36">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s1Bw37">
<token>Ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s1Bw38">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s2w1">
<token>Zákazníci</token>
</w>
<w id="w-mf920922-007-p2s2w2">
<token>od</token>
</w>
<w id="w-mf920922-007-p2s2w3">
<token>nás</token>
</w>
<w id="w-mf920922-007-p2s2w4">
<token>žádají</token>
</w>
<w id="w-mf920922-007-p2s2w5">
<token>něco</token>
</w>
<w id="w-mf920922-007-p2s2w6">
<token>jiného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s2w7">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s3w1">
<token>Nás</token>
</w>
<w id="w-mf920922-007-p2s3w2">
<token>nic</token>
</w>
<w id="w-mf920922-007-p2s3w3">
<token>nevede</token>
</w>
<w id="w-mf920922-007-p2s3w4">
<token>k</token>
</w>
<w id="w-mf920922-007-p2s3w5">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s3w6">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s3w7">
<token>abychom</token>
</w>
<w id="w-mf920922-007-p2s3w9">
<token>základní</token>
</w>
<w id="w-mf920922-007-p2s3w10">
<token>provedení</token>
</w>
<w id="w-mf920922-007-p2s3w11">
<token>znehodnocovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s3w12">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s3w13">
<token>abychom</token>
</w>
<w id="w-mf920922-007-p2s3w15">
<token>šidili</token>
</w>
<w id="w-mf920922-007-p2s3w16">
<token>vybavení</token>
</w>
<w id="w-mf920922-007-p2s3w17">
<token>vozu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s3w18">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s4Aw1">
<token>Nemáme</token>
</w>
<w id="w-mf920922-007-p2s4Aw2">
<token>důvod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s4Aw3">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s4Aw4">
<token>proč</token>
</w>
<w id="w-mf920922-007-p2s4Aw5">
<token>do</token>
</w>
<w id="w-mf920922-007-p2s4Aw6">
<token>něho</token>
</w>
<w id="w-mf920922-007-p2s4Aw7">
<token>montovat</token>
</w>
<w id="w-mf920922-007-p2s4Aw8">
<token>slabší</token>
</w>
<w id="w-mf920922-007-p2s4Aw9">
<token>motor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s4Aw10">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s4Aw11">
<token>když</token>
</w>
<w id="w-mf920922-007-p2s4Aw12">
<token>motoristé</token>
</w>
<w id="w-mf920922-007-p2s4Aw13">
<token>žádají</token>
</w>
<w id="w-mf920922-007-p2s4Aw14">
<token>silnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s4Aw15">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s4Aw16">
<token>"</token>
</w>
<w id="w-mf920922-007-p2s4Bw1">
<token>Dále</token>
</w>
<w id="w-mf920922-007-p2s4Bw2">
<token>upřesnil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s4Bw3">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s4Bw4">
<token>že</token>
</w>
<w id="w-mf920922-007-p2s4Bw5">
<token>chystáte</token>
</w>
<w id="w-mf920922-007-p2s4Bw6">
<token>výrobu</token>
</w>
<w id="w-mf920922-007-p2s4Bw7">
<token>nového</token>
</w>
<w id="w-mf920922-007-p2s4Bw8">
<token>vozu</token>
</w>
<w id="w-mf920922-007-p2s4Bw9">
<token>vyšší</token>
</w>
<w id="w-mf920922-007-p2s4Bw10">
<token>třídy</token>
</w>
<w id="w-mf920922-007-p2s4Bw11">
<token>-</token>
</w>
<w id="w-mf920922-007-p2s4Bw12">
<token>něco</token>
</w>
<w id="w-mf920922-007-p2s4Bw13">
<token>mezi</token>
</w>
<w id="w-mf920922-007-p2s4Bw14">
<token>modely</token>
</w>
<w id="w-mf920922-007-p2s4Bw15">
<token>VW</token>
</w>
<w id="w-mf920922-007-p2s4Bw16">
<token>GOLF</token>
</w>
<w id="w-mf920922-007-p2s4Bw17">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s4Bw18">
<token>PASSAT</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s4Bw19">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s5w1">
<token>Tento</token>
</w>
<w id="w-mf920922-007-p2s5w2">
<token>arogantní</token>
</w>
<w id="w-mf920922-007-p2s5w3">
<token>výrok</token>
</w>
<w id="w-mf920922-007-p2s5w4">
<token>bohužel</token>
</w>
<w id="w-mf920922-007-p2s5w5">
<token>dokonale</token>
</w>
<w id="w-mf920922-007-p2s5w6">
<token>ilustruje</token>
</w>
<w id="w-mf920922-007-p2s5w7">
<token>současný</token>
</w>
<w id="w-mf920922-007-p2s5w8">
<token>stav</token>
</w>
<w id="w-mf920922-007-p2s5w9">
<token>naší</token>
</w>
<w id="w-mf920922-007-p2s5w10">
<token>společnosti</token>
</w>
<w id="w-mf920922-007-p2s5w11">
<token>i</token>
</w>
<w id="w-mf920922-007-p2s5w12">
<token>vaše</token>
</w>
<w id="w-mf920922-007-p2s5w13">
<token>monopolní</token>
</w>
<w id="w-mf920922-007-p2s5w14">
<token>postavení</token>
</w>
<w id="w-mf920922-007-p2s5w15">
<token>na</token>
</w>
<w id="w-mf920922-007-p2s5w16">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s5w17">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s5w18">
<token>které</token>
</w>
<w id="w-mf920922-007-p2s5w19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s5w20">
<token>tržně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s5w21">
<token>"</token>
</w>
<w id="w-mf920922-007-p2s5w22">
<token>využíváte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s5w23">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s6w1">
<token>Potřeby</token>
</w>
<w id="w-mf920922-007-p2s6w2">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s6w3">
<token>požadavky</token>
</w>
<w id="w-mf920922-007-p2s6w4">
<token>našich</token>
</w>
<w id="w-mf920922-007-p2s6w5">
<token>motoristů</token>
</w>
<w id="w-mf920922-007-p2s6w6">
<token>jsou</token>
</w>
<w id="w-mf920922-007-p2s6w7">
<token>totiž</token>
</w>
<w id="w-mf920922-007-p2s6w8">
<token>v</token>
</w>
<w id="w-mf920922-007-p2s6w9">
<token>převážné</token>
</w>
<w id="w-mf920922-007-p2s6w10">
<token>většině</token>
</w>
<w id="w-mf920922-007-p2s6w11">
<token>docela</token>
</w>
<w id="w-mf920922-007-p2s6w12">
<token>jiné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s6w13">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s6w14">
<token>než</token>
</w>
<w id="w-mf920922-007-p2s6w15">
<token>jak</token>
</w>
<w id="w-mf920922-007-p2s6w16">
<token>je</token>
</w>
<w id="w-mf920922-007-p2s6w17">
<token>vidí</token>
</w>
<w id="w-mf920922-007-p2s6w18">
<token>pan</token>
</w>
<w id="w-mf920922-007-p2s6w19">
<token>Smutný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s6w20">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s6w21">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s6w22">
<token>tudíž</token>
</w>
<w id="w-mf920922-007-p2s6w23">
<token>i</token>
</w>
<w id="w-mf920922-007-p2s6w24">
<token>vaše</token>
</w>
<w id="w-mf920922-007-p2s6w25">
<token>firma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s6w26">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s7w1">
<token>Nepochybuji</token>
</w>
<w id="w-mf920922-007-p2s7w2">
<token>o</token>
</w>
<w id="w-mf920922-007-p2s7w3">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w4">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s7w5">
<token>že</token>
</w>
<w id="w-mf920922-007-p2s7w6">
<token>se</token>
</w>
<w id="w-mf920922-007-p2s7w7">
<token>vždy</token>
</w>
<w id="w-mf920922-007-p2s7w8">
<token>najde</token>
</w>
<w id="w-mf920922-007-p2s7w9">
<token>skupina</token>
</w>
<w id="w-mf920922-007-p2s7w10">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w11">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s7w12">
<token>kteří</token>
</w>
<w id="w-mf920922-007-p2s7w13">
<token>si</token>
</w>
<w id="w-mf920922-007-p2s7w14">
<token>mohou</token>
</w>
<w id="w-mf920922-007-p2s7w15">
<token>dovolit</token>
</w>
<w id="w-mf920922-007-p2s7w16">
<token>zaplatit</token>
</w>
<w id="w-mf920922-007-p2s7w17">
<token>150 000</token>
</w>
<w id="w-mf920922-007-p2s7w18">
<token>korun</token>
</w>
<w id="w-mf920922-007-p2s7w19">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s7w20">
<token>více</token>
</w>
<w id="w-mf920922-007-p2s7w21">
<token>za</token>
</w>
<w id="w-mf920922-007-p2s7w22">
<token>různé</token>
</w>
<w id="w-mf920922-007-p2s7w23">
<token>modifikace</token>
</w>
<w id="w-mf920922-007-p2s7w24">
<token>FAVORITA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w25">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s7w26">
<token>ale</token>
</w>
<w id="w-mf920922-007-p2s7w27">
<token>drtivá</token>
</w>
<w id="w-mf920922-007-p2s7w28">
<token>většina</token>
</w>
<w id="w-mf920922-007-p2s7w29">
<token>motoristů</token>
</w>
<w id="w-mf920922-007-p2s7w30">
<token>tyto</token>
</w>
<w id="w-mf920922-007-p2s7w31">
<token>peníze</token>
</w>
<w id="w-mf920922-007-p2s7w32">
<token>nemá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w33">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s7w34">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s7w35">
<token>v</token>
</w>
<w id="w-mf920922-007-p2s7w36">
<token>době</token>
</w>
<w id="w-mf920922-007-p2s7w37">
<token>dohledné</token>
</w>
<w id="w-mf920922-007-p2s7w38">
<token>mít</token>
</w>
<w id="w-mf920922-007-p2s7w39">
<token>nebude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w40">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s7w41">
<token>protože</token>
</w>
<w id="w-mf920922-007-p2s7w42">
<token>tato</token>
</w>
<w id="w-mf920922-007-p2s7w43">
<token>částka</token>
</w>
<w id="w-mf920922-007-p2s7w44">
<token>jednoduše</token>
</w>
<w id="w-mf920922-007-p2s7w45">
<token>není</token>
</w>
<w id="w-mf920922-007-p2s7w46">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w47">
<token>vydělatelná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w48">
<token>"</token>
</w>
<w id="w-mf920922-007-p2s7w49">
<token>běžnými</token>
</w>
<w id="w-mf920922-007-p2s7w50">
<token>příjmy</token>
</w>
<w id="w-mf920922-007-p2s7w51">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s7w52">
<token>v</token>
</w>
<w id="w-mf920922-007-p2s7w53">
<token>přijatelné</token>
</w>
<w id="w-mf920922-007-p2s7w54">
<token>době</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s7w55">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s8w1">
<token>Mám</token>
</w>
<w id="w-mf920922-007-p2s8w2">
<token>na</token>
</w>
<w id="w-mf920922-007-p2s8w3">
<token>mysli</token>
</w>
<w id="w-mf920922-007-p2s8w4">
<token>příjmy</token>
</w>
<w id="w-mf920922-007-p2s8w5">
<token>učitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s8w6">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s8w7">
<token>farmaceutů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s8w8">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s8w9">
<token>dělníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s8w10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s8w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s8w12">
<token>.</token>
</w>
<w id="w-mf920922-007-p2s9w1">
<token>Vím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s9w2">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s9w3">
<token>že</token>
</w>
<w id="w-mf920922-007-p2s9w4">
<token>v</token>
</w>
<w id="w-mf920922-007-p2s9w5">
<token>dnešní</token>
</w>
<w id="w-mf920922-007-p2s9w6">
<token>době</token>
</w>
<w id="w-mf920922-007-p2s9w7">
<token>lze</token>
</w>
<w id="w-mf920922-007-p2s9w8">
<token>jen</token>
</w>
<w id="w-mf920922-007-p2s9w9">
<token>velmi</token>
</w>
<w id="w-mf920922-007-p2s9w10">
<token>těžko</token>
</w>
<w id="w-mf920922-007-p2s9w11">
<token>apelovat</token>
</w>
<w id="w-mf920922-007-p2s9w12">
<token>na</token>
</w>
<w id="w-mf920922-007-p2s9w13">
<token>jakékoliv</token>
</w>
<w id="w-mf920922-007-p2s9w14">
<token>sociální</token>
</w>
<w id="w-mf920922-007-p2s9w15">
<token>cítění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s9w16">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s9w17">
<token>ale</token>
</w>
<w id="w-mf920922-007-p2s9w18">
<token>když</token>
</w>
<w id="w-mf920922-007-p2s9w19">
<token>už</token>
</w>
<w id="w-mf920922-007-p2s9w20">
<token>ve</token>
</w>
<w id="w-mf920922-007-p2s9w21">
<token>vás</token>
</w>
<w id="w-mf920922-007-p2s9w22">
<token>není</token>
</w>
<w id="w-mf920922-007-p2s9w23">
<token>ani</token>
</w>
<w id="w-mf920922-007-p2s9w24">
<token>špetka</token>
</w>
<w id="w-mf920922-007-p2s9w25">
<token>národní</token>
</w>
<w id="w-mf920922-007-p2s9w26">
<token>hrdosti</token>
</w>
<w id="w-mf920922-007-p2s9w27">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s9w28">
<token>zodpovědnosti</token>
</w>
<w id="w-mf920922-007-p2s9w29">
<token>k</token>
</w>
<w id="w-mf920922-007-p2s9w30">
<token>většině</token>
</w>
<w id="w-mf920922-007-p2s9w31">
<token>českých</token>
</w>
<w id="w-mf920922-007-p2s9w32">
<token>motoristů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s9w33">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s9w34">
<token>nepouštějte</token>
</w>
<w id="w-mf920922-007-p2s9w35">
<token>alespoň</token>
</w>
<w id="w-mf920922-007-p2s9w36">
<token>do</token>
</w>
<w id="w-mf920922-007-p2s9w37">
<token>sdělovacích</token>
</w>
<w id="w-mf920922-007-p2s9w38">
<token>prostředků</token>
</w>
<w id="w-mf920922-007-p2s9w39">
<token>informace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s9w40">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s9w41">
<token>ze</token>
</w>
<w id="w-mf920922-007-p2s9w42">
<token>kterých</token>
</w>
<w id="w-mf920922-007-p2s9w43">
<token>na</token>
</w>
<w id="w-mf920922-007-p2s9w44">
<token>hony</token>
</w>
<w id="w-mf920922-007-p2s9w45">
<token>čiší</token>
</w>
<w id="w-mf920922-007-p2s9w46">
<token>využívání</token>
</w>
<w id="w-mf920922-007-p2s9w47">
<token>monopolního</token>
</w>
<w id="w-mf920922-007-p2s9w48">
<token>postavení</token>
</w>
<w id="w-mf920922-007-p2s9w49">
<token>vašeho</token>
</w>
<w id="w-mf920922-007-p2s9w50">
<token>koncernu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s9w51">
<token>,</token>
</w>
<w id="w-mf920922-007-p2s9w52">
<token>a</token>
</w>
<w id="w-mf920922-007-p2s9w53">
<token>konec</token>
</w>
<w id="w-mf920922-007-p2s9w54">
<token>konců</token>
</w>
<w id="w-mf920922-007-p2s9w55">
<token>i</token>
</w>
<w id="w-mf920922-007-p2s9w56">
<token>neschopnost</token>
</w>
<w id="w-mf920922-007-p2s9w57">
<token>vlády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p2s9w58">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920922-007-p3s1w1">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p3s1w2">
<token>.</token>
</w>
<w id="w-mf920922-007-p3s1w3">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p3s1w4">
<token>.</token>
</w>
<w id="w-mf920922-007-p3s1w5">
<token>Zentrich</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-007-p3s1w6">
<token>,</token>
</w>
<w id="w-mf920922-007-p3s1w7">
<token>Otrokovice</token>
</w>
</para>
</doc>
</wdata>
