<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930713-008" source_id="s/pub/nws/1993/mf930713-008">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930713
&lt;id>008
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930713-008-p1s1Aw1">
<token>tipy</token>
</w>
<w id="w-mf930713-008-p1s1Aw2">
<token>Dnes</token>
</w>
<w id="w-mf930713-008-p1s1Aw3">
<token>Josef</token>
</w>
<w id="w-mf930713-008-p1s1Aw4">
<token>Suk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s1Aw5">
<token>:</token>
</w>
<w id="w-mf930713-008-p1s1Bw1">
<token>Asrael</token>
</w>
<w id="w-mf930713-008-p1s1Bw2">
<token>-</token>
</w>
<w id="w-mf930713-008-p1s1Bw3">
<token>Rozměrná</token>
</w>
<w id="w-mf930713-008-p1s1Bw4">
<token>pětivětá</token>
</w>
<w id="w-mf930713-008-p1s1Bw5">
<token>symfonie</token>
</w>
<w id="w-mf930713-008-p1s1Bw6">
<token>o</token>
</w>
<w id="w-mf930713-008-p1s1Bw7">
<token>smrti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s1Bw8">
<token>,</token>
</w>
<w id="w-mf930713-008-p1s1Bw9">
<token>inspirovaná</token>
</w>
<w id="w-mf930713-008-p1s1Bw10">
<token>úmrtím</token>
</w>
<w id="w-mf930713-008-p1s1Bw11">
<token>skladatelových</token>
</w>
<w id="w-mf930713-008-p1s1Bw12">
<token>blízkých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s1Bw13">
<token>,</token>
</w>
<w id="w-mf930713-008-p1s1Bw14">
<token>byla</token>
</w>
<w id="w-mf930713-008-p1s1Bw15">
<token>dokončena</token>
</w>
<w id="w-mf930713-008-p1s1Bw16">
<token>roku</token>
</w>
<w id="w-mf930713-008-p1s1Bw17">
<token>1906</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s1Bw18">
<token>.</token>
</w>
<w id="w-mf930713-008-p1s2w1">
<token>Skladba</token>
</w>
<w id="w-mf930713-008-p1s2w2">
<token>bohatá</token>
</w>
<w id="w-mf930713-008-p1s2w3">
<token>na</token>
</w>
<w id="w-mf930713-008-p1s2w4">
<token>melodiku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s2w5">
<token>,</token>
</w>
<w id="w-mf930713-008-p1s2w6">
<token>harmonii</token>
</w>
<w id="w-mf930713-008-p1s2w7">
<token>i</token>
</w>
<w id="w-mf930713-008-p1s2w8">
<token>instrumentaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s2w9">
<token>,</token>
</w>
<w id="w-mf930713-008-p1s2w10">
<token>patřící</token>
</w>
<w id="w-mf930713-008-p1s2w11">
<token>k</token>
</w>
<w id="w-mf930713-008-p1s2w12">
<token>vrcholům</token>
</w>
<w id="w-mf930713-008-p1s2w13">
<token>Sukova</token>
</w>
<w id="w-mf930713-008-p1s2w14">
<token>díla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s2w15">
<token>,</token>
</w>
<w id="w-mf930713-008-p1s2w16">
<token>došla</token>
</w>
<w id="w-mf930713-008-p1s2w17">
<token>ve</token>
</w>
<w id="w-mf930713-008-p1s2w18">
<token>světě</token>
</w>
<w id="w-mf930713-008-p1s2w19">
<token>ocenění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s2w20">
<token>.</token>
</w>
<w id="w-mf930713-008-p1s3w1">
<token>Zásluhu</token>
</w>
<w id="w-mf930713-008-p1s3w2">
<token>na</token>
</w>
<w id="w-mf930713-008-p1s3w3">
<token>tom</token>
</w>
<w id="w-mf930713-008-p1s3w4">
<token>má</token>
</w>
<w id="w-mf930713-008-p1s3w5">
<token>i</token>
</w>
<w id="w-mf930713-008-p1s3w6">
<token>Rafael</token>
</w>
<w id="w-mf930713-008-p1s3w7">
<token>Kubelík</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s3w8">
<token>,</token>
</w>
<w id="w-mf930713-008-p1s3w9">
<token>který</token>
</w>
<w id="w-mf930713-008-p1s3w10">
<token>Asraela</token>
</w>
<w id="w-mf930713-008-p1s3w11">
<token>natočil</token>
</w>
<w id="w-mf930713-008-p1s3w12">
<token>roku</token>
</w>
<w id="w-mf930713-008-p1s3w13">
<token>1981</token>
</w>
<w id="w-mf930713-008-p1s3w14">
<token>se</token>
</w>
<w id="w-mf930713-008-p1s3w15">
<token>Symfonickým</token>
</w>
<w id="w-mf930713-008-p1s3w16">
<token>orchestrem</token>
</w>
<w id="w-mf930713-008-p1s3w17">
<token>bavorského</token>
</w>
<w id="w-mf930713-008-p1s3w18">
<token>rozhlasu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s3w19">
<token>.</token>
</w>
<w id="w-mf930713-008-p1s4w1">
<token>Do</token>
</w>
<w id="w-mf930713-008-p1s4w2">
<token>své</token>
</w>
<w id="w-mf930713-008-p1s4w3">
<token>edice</token>
</w>
<w id="w-mf930713-008-p1s4w4">
<token>Velcí</token>
</w>
<w id="w-mf930713-008-p1s4w5">
<token>čeští</token>
</w>
<w id="w-mf930713-008-p1s4w6">
<token>dirigenti</token>
</w>
<w id="w-mf930713-008-p1s4w7">
<token>představují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s4w8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s4w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s4w10">
<token>.</token>
</w>
<w id="w-mf930713-008-p1s4w11">
<token>tento</token>
</w>
<w id="w-mf930713-008-p1s4w12">
<token>snímek</token>
</w>
<w id="w-mf930713-008-p1s4w13">
<token>zařadil</token>
</w>
<w id="w-mf930713-008-p1s4w14">
<token>Panton</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p1s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930713-008-p2s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s1w2">
<token>vd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s1w3">
<token>)</token>
</w>
<w id="w-mf930713-008-p2s2w1">
<token>Skleněná</token>
</w>
<w id="w-mf930713-008-p2s2w2">
<token>louka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s2w3">
<token>:</token>
</w>
<w id="w-mf930713-008-p2s2w4">
<token>Máj</token>
</w>
<w id="w-mf930713-008-p2s2w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s2w6">
<token>Ó</token>
</w>
<w id="w-mf930713-008-p2s2w7">
<token>králi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s2w8">
<token>,</token>
</w>
<w id="w-mf930713-008-p2s2w9">
<token>dobrou</token>
</w>
<w id="w-mf930713-008-p2s2w10">
<token>noc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s2w11">
<token>!</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s2w12">
<token>)</token>
</w>
<w id="w-mf930713-008-p2s3w1">
<token>-</token>
</w>
<w id="w-mf930713-008-p2s3w2">
<token>Brněnské</token>
</w>
<w id="w-mf930713-008-p2s3w3">
<token>sdružení</token>
</w>
<w id="w-mf930713-008-p2s3w4">
<token>Skleněná</token>
</w>
<w id="w-mf930713-008-p2s3w5">
<token>louka</token>
</w>
<w id="w-mf930713-008-p2s3w6">
<token>uvádí</token>
</w>
<w id="w-mf930713-008-p2s3w7">
<token>v</token>
</w>
<w id="w-mf930713-008-p2s3w8">
<token>Praze</token>
</w>
<w id="w-mf930713-008-p2s3w9">
<token>na</token>
</w>
<w id="w-mf930713-008-p2s3w10">
<token>Divadelním</token>
</w>
<w id="w-mf930713-008-p2s3w11">
<token>ostrově</token>
</w>
<w id="w-mf930713-008-p2s3w12">
<token>do</token>
</w>
<w id="w-mf930713-008-p2s3w13">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s3w14">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s3w15">
<token>července</token>
</w>
<w id="w-mf930713-008-p2s3w16">
<token>inscenaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s3w17">
<token>,</token>
</w>
<w id="w-mf930713-008-p2s3w18">
<token>kterou</token>
</w>
<w id="w-mf930713-008-p2s3w19">
<token>z</token>
</w>
<w id="w-mf930713-008-p2s3w20">
<token>Máje</token>
</w>
<w id="w-mf930713-008-p2s3w21">
<token>a</token>
</w>
<w id="w-mf930713-008-p2s3w22">
<token>dalších</token>
</w>
<w id="w-mf930713-008-p2s3w23">
<token>textů</token>
</w>
<w id="w-mf930713-008-p2s3w24">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s3w25">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s3w26">
<token>H</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s3w27">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s3w28">
<token>Máchy</token>
</w>
<w id="w-mf930713-008-p2s3w29">
<token>připravil</token>
</w>
<w id="w-mf930713-008-p2s3w30">
<token>režisér</token>
</w>
<w id="w-mf930713-008-p2s3w31">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s3w32">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s3w33">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s3w34">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s3w35">
<token>Pitínský</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s3w36">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s4w1">
<token>Představení</token>
</w>
<w id="w-mf930713-008-p2s4w2">
<token>patří</token>
</w>
<w id="w-mf930713-008-p2s4w3">
<token>k</token>
</w>
<w id="w-mf930713-008-p2s4w4">
<token>těm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s4w5">
<token>,</token>
</w>
<w id="w-mf930713-008-p2s4w6">
<token>v</token>
</w>
<w id="w-mf930713-008-p2s4w7">
<token>nichž</token>
</w>
<w id="w-mf930713-008-p2s4w8">
<token>se</token>
</w>
<w id="w-mf930713-008-p2s4w9">
<token>Pitínskému</token>
</w>
<w id="w-mf930713-008-p2s4w10">
<token>daří</token>
</w>
<w id="w-mf930713-008-p2s4w11">
<token>hovořit</token>
</w>
<w id="w-mf930713-008-p2s4w12">
<token>s</token>
</w>
<w id="w-mf930713-008-p2s4w13">
<token>básníky</token>
</w>
<w id="w-mf930713-008-p2s4w14">
<token>jejich</token>
</w>
<w id="w-mf930713-008-p2s4w15">
<token>jazykem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s4w16">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s5w1">
<token>Poezie</token>
</w>
<w id="w-mf930713-008-p2s5w2">
<token>ve</token>
</w>
<w id="w-mf930713-008-p2s5w3">
<token>spojení</token>
</w>
<w id="w-mf930713-008-p2s5w4">
<token>s</token>
</w>
<w id="w-mf930713-008-p2s5w5">
<token>výtvarnou</token>
</w>
<w id="w-mf930713-008-p2s5w6">
<token>stylizací</token>
</w>
<w id="w-mf930713-008-p2s5w7">
<token>masek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s5w8">
<token>,</token>
</w>
<w id="w-mf930713-008-p2s5w9">
<token>a</token>
</w>
<w id="w-mf930713-008-p2s5w10">
<token>loutek</token>
</w>
<w id="w-mf930713-008-p2s5w11">
<token>a</token>
</w>
<w id="w-mf930713-008-p2s5w12">
<token>přírodou</token>
</w>
<w id="w-mf930713-008-p2s5w13">
<token>na</token>
</w>
<w id="w-mf930713-008-p2s5w14">
<token>cípu</token>
</w>
<w id="w-mf930713-008-p2s5w15">
<token>Střeleckého</token>
</w>
<w id="w-mf930713-008-p2s5w16">
<token>ostrova</token>
</w>
<w id="w-mf930713-008-p2s5w17">
<token>vytvářejí</token>
</w>
<w id="w-mf930713-008-p2s5w18">
<token>neopakovatelnou</token>
</w>
<w id="w-mf930713-008-p2s5w19">
<token>atmosféru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s5w20">
<token>.</token>
</w>
<w id="w-mf930713-008-p2s6w1">
<token>Produkce</token>
</w>
<w id="w-mf930713-008-p2s6w2">
<token>začínají</token>
</w>
<w id="w-mf930713-008-p2s6w3">
<token>v</token>
</w>
<w id="w-mf930713-008-p2s6w4">
<token>21.15</token>
</w>
<w id="w-mf930713-008-p2s6w5">
<token>hodin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p2s6w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930713-008-p3s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p3s1w2">
<token>zat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-008-p3s1w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
