<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ak_064.11">
    <docmeta/>
    <para>
      <w id="w-d1t2958-1">
        <token>Byli</token>
      </w>
      <w id="w-d1t2958-2">
        <token>také</token>
      </w>
      <w id="w-d1t2958-3">
        <token>na</token>
      </w>
      <w id="w-d1t2958-4">
        <token>té</token>
      </w>
      <w id="w-d1t2958-5">
        <token>fotce</token>
      </w>
      <w id="w-d1t2958-6">
        <token>z</token>
      </w>
      <w id="w-d1t2958-8">
        <token>Francie</token>
      </w>
      <w id="w-d-id153802-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2966-1">
        <token>Na</token>
      </w>
      <w id="w-d1t2966-3">
        <token>fotce</token>
      </w>
      <w id="w-d1t2966-4">
        <token>z</token>
      </w>
      <w id="w-d1t2966-6">
        <token>Francie</token>
      </w>
      <w id="w-d1t2966-8">
        <token>nebyli</token>
      </w>
      <w id="w-d-id153979-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2966-10">
        <token>ale</token>
      </w>
      <w id="w-d1t2966-11">
        <token>ve</token>
      </w>
      <w id="w-d1t2966-14">
        <token>Francii</token>
      </w>
      <w id="w-d1t2966-16">
        <token>v</token>
      </w>
      <w id="w-d1t2966-19">
        <token>Provence</token>
      </w>
      <w id="w-d1t2968-2">
        <token>s</token>
      </w>
      <w id="w-d1t2968-3">
        <token>námi</token>
      </w>
      <w id="w-d1t2968-4">
        <token>taky</token>
      </w>
      <w id="w-d1t2970-3">
        <token>všichni</token>
      </w>
      <w id="w-d1t2970-4">
        <token>tři</token>
      </w>
      <w id="w-d1t2968-5">
        <token>byli</token>
      </w>
      <w id="w-d1e2959-x2-218">
        <token>.</token>
      </w>
      <w id="w-d1t2978-1">
        <token>Rozumím</token>
      </w>
      <w id="w-d-m-d1e2971-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2986-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t2986-2">
        <token>dlouho</token>
      </w>
      <w id="w-d1t2986-3">
        <token>se</token>
      </w>
      <w id="w-d1t2986-4">
        <token>vlastně</token>
      </w>
      <w id="w-d1t2986-5">
        <token>znáte</token>
      </w>
      <w id="w-d-id154512-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2992-6">
        <token>Přesně</token>
      </w>
      <w id="w-d1e2987-x2-311">
        <token>to</token>
      </w>
      <w id="w-d1t2992-7">
        <token>neodhadnu</token>
      </w>
      <w id="w-d1e2987-x2-312">
        <token>.</token>
      </w>
      <w id="w-d1t2996-6">
        <token>Poznali</token>
      </w>
      <w id="w-d1t2996-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2996-3">
        <token>se</token>
      </w>
      <w id="w-d1t2996-4">
        <token>s</token>
      </w>
      <w id="w-d1t2996-5">
        <token>nimi</token>
      </w>
      <w id="w-d1t2996-7">
        <token>na</token>
      </w>
      <w id="w-d1t2996-9">
        <token>kolech</token>
      </w>
      <w id="w-313-314">
        <token>.</token>
      </w>
      <w id="w-d1t3006-1">
        <token>Na</token>
      </w>
      <w id="w-d1t3006-2">
        <token>kole</token>
      </w>
      <w id="w-d1t2996-14">
        <token>jezdím</token>
      </w>
      <w id="w-d1t2996-15">
        <token>ještě</token>
      </w>
      <w id="w-d1t2998-1">
        <token>s</token>
      </w>
      <w id="w-d1t2998-3">
        <token>paní</token>
      </w>
      <w id="w-d1t2998-5">
        <token>Šulcovou</token>
      </w>
      <w id="w-d-id155003-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2998-8">
        <token>co</token>
      </w>
      <w id="w-d1t2998-9">
        <token>tady</token>
      </w>
      <w id="w-d1t2998-10">
        <token>byla</token>
      </w>
      <w id="w-d-m-d1e2987-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3006-4">
        <token>S</token>
      </w>
      <w id="w-d1t3006-5">
        <token>nimi</token>
      </w>
      <w id="w-d1t3006-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t3006-8">
        <token>jeli</token>
      </w>
      <w id="w-d1t3008-1">
        <token>na</token>
      </w>
      <w id="w-d1t3008-2">
        <token>zájezd</token>
      </w>
      <w id="w-d1e2999-x2-325">
        <token>.</token>
      </w>
      <w id="w-d1t3008-11">
        <token>Poprvé</token>
      </w>
      <w id="w-d1t3008-9">
        <token>to</token>
      </w>
      <w id="w-d1t3008-10">
        <token>bylo</token>
      </w>
      <w id="w-d1t3008-3">
        <token>myslím</token>
      </w>
      <w id="w-d1t3008-5">
        <token>do</token>
      </w>
      <w id="w-d1t3008-7">
        <token>Maďarska</token>
      </w>
      <w id="w-327-328">
        <token>.</token>
      </w>
      <w id="w-d1t3010-2">
        <token>Tam</token>
      </w>
      <w id="w-d1t3010-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t3010-4">
        <token>se</token>
      </w>
      <w id="w-d1t3010-5">
        <token>s</token>
      </w>
      <w id="w-d1t3010-6">
        <token>nimi</token>
      </w>
      <w id="w-d1t3010-7">
        <token>seznámili</token>
      </w>
      <w id="w-d-m-d1e2999-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3021-4">
        <token>Paní</token>
      </w>
      <w id="w-d1t3021-6">
        <token>Šulcová</token>
      </w>
      <w id="w-d1e3016-x2-338">
        <token>a</token>
      </w>
      <w id="w-d1t3021-9">
        <token>paní</token>
      </w>
      <w id="w-d1t3021-11">
        <token>Mulačová</token>
      </w>
      <w id="w-d1t3021-14">
        <token>jsou</token>
      </w>
      <w id="w-d1t3025-1">
        <token>spolužačky</token>
      </w>
      <w id="w-d1t3025-2">
        <token>ze</token>
      </w>
      <w id="w-d1t3025-3">
        <token>základní</token>
      </w>
      <w id="w-d1t3025-4">
        <token>školy</token>
      </w>
      <w id="w-d1e3016-x2-339">
        <token>.</token>
      </w>
      <w id="w-d1t3032-2">
        <token>Teď</token>
      </w>
      <w id="w-d1t3032-4">
        <token>jezdíme</token>
      </w>
      <w id="w-d1t3032-5">
        <token>takhle</token>
      </w>
      <w id="w-d1t3032-6">
        <token>dohromady</token>
      </w>
      <w id="w-d-m-d1e3027-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3036-1">
        <token>Dobře</token>
      </w>
      <w id="w-d-m-d1e3027-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3042-1">
        <token>Tihleti</token>
      </w>
      <w id="w-d1t3042-2">
        <token>jezdí</token>
      </w>
      <w id="w-d1t3042-3">
        <token>taky</token>
      </w>
      <w id="w-d1t3048-2">
        <token>v</token>
      </w>
      <w id="w-d1t3048-3">
        <token>zimě</token>
      </w>
      <w id="w-d1t3042-4">
        <token>na</token>
      </w>
      <w id="w-d1t3042-6">
        <token>lyže</token>
      </w>
      <w id="w-d1t3042-7">
        <token>do</token>
      </w>
      <w id="w-d1t3042-9">
        <token>Francie</token>
      </w>
      <w id="w-d-m-d1e3037-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3050-1">
        <token>Je</token>
      </w>
      <w id="w-d1t3050-2">
        <token>na</token>
      </w>
      <w id="w-d1t3050-3">
        <token>téhle</token>
      </w>
      <w id="w-d1t3050-4">
        <token>fotce</token>
      </w>
      <w id="w-d1t3050-5">
        <token>ještě</token>
      </w>
      <w id="w-d1t3050-6">
        <token>něco</token>
      </w>
      <w id="w-d-id156659-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3050-8">
        <token>co</token>
      </w>
      <w id="w-d1t3050-9">
        <token>stojí</token>
      </w>
      <w id="w-d1t3050-10">
        <token>za</token>
      </w>
      <w id="w-d1t3050-11">
        <token>zmínku</token>
      </w>
      <w id="w-d-id156730-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3054-3">
        <token>Asi</token>
      </w>
      <w id="w-d1t3054-4">
        <token>ne</token>
      </w>
      <w id="w-d-m-d1e3051-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3058-1">
        <token>Dobře</token>
      </w>
      <w id="w-d1e3055-x2-370">
        <token>.</token>
      </w>
      <w id="w-d1t3060-1">
        <token>Ještě</token>
      </w>
      <w id="w-d1t3060-2">
        <token>bych</token>
      </w>
      <w id="w-d1t3060-3">
        <token>si</token>
      </w>
      <w id="w-d1t3060-4">
        <token>s</token>
      </w>
      <w id="w-d1t3060-5">
        <token>vámi</token>
      </w>
      <w id="w-d1t3060-6">
        <token>povídala</token>
      </w>
      <w id="w-371-373">
        <token>.</token>
      </w>
      <w id="w-d1t3062-1">
        <token>Podíváme</token>
      </w>
      <w id="w-d1t3062-2">
        <token>se</token>
      </w>
      <w id="w-d1t3062-3">
        <token>na</token>
      </w>
      <w id="w-d1t3062-4">
        <token>další</token>
      </w>
      <w id="w-d1t3062-5">
        <token>fotku</token>
      </w>
      <w id="w-d-id157131-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3066-1">
        <token>Ano</token>
      </w>
      <w id="w-d-m-d1e3063-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3070-1">
        <token>Copak</token>
      </w>
      <w id="w-d1t3070-2">
        <token>je</token>
      </w>
      <w id="w-d1t3070-3">
        <token>tohle</token>
      </w>
      <w id="w-d1t3070-4">
        <token>zač</token>
      </w>
      <w id="w-d-id157323-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3076-2">
        <token>Tohle</token>
      </w>
      <w id="w-d1t3076-3">
        <token>je</token>
      </w>
      <w id="w-d1t3076-4">
        <token>fotografie</token>
      </w>
      <w id="w-d1t3076-5">
        <token>z</token>
      </w>
      <w id="w-d1t3076-7">
        <token>Julských</token>
      </w>
      <w id="w-d1t3076-8">
        <token>Alp</token>
      </w>
      <w id="w-d-id157514-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3076-11">
        <token>kde</token>
      </w>
      <w id="w-d1t3076-12">
        <token>jsme</token>
      </w>
      <w id="w-d1t3076-13">
        <token>byli</token>
      </w>
      <w id="w-d-m-d1e3071-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3084-1">
        <token>Tadyhle</token>
      </w>
      <w id="w-d1t3086-1">
        <token>je</token>
      </w>
      <w id="w-d1t3086-2">
        <token>zase</token>
      </w>
      <w id="w-d1t3086-5">
        <token>Miloš</token>
      </w>
      <w id="w-d1t3086-6">
        <token>Mulač</token>
      </w>
      <w id="w-d1e3081-x2-384">
        <token>,</token>
      </w>
      <w id="w-d1t3090-3">
        <token>vedle</token>
      </w>
      <w id="w-d1t3090-2">
        <token>je</token>
      </w>
      <w id="w-d1t3090-6">
        <token>Míla</token>
      </w>
      <w id="w-d1t3090-7">
        <token>Pelíšek</token>
      </w>
      <w id="w-d1e3081-x2-400">
        <token>a</token>
      </w>
      <w id="w-d1t3098-2">
        <token>tady</token>
      </w>
      <w id="w-d1t3098-3">
        <token>je</token>
      </w>
      <w id="w-d1t3098-5">
        <token>Líba</token>
      </w>
      <w id="w-d1t3098-6">
        <token>Michalová</token>
      </w>
      <w id="w-d-m-d1e3093-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3110-3">
        <token>Trávili</token>
      </w>
      <w id="w-d1t3110-1">
        <token>jsme</token>
      </w>
      <w id="w-d1t3110-2">
        <token>týden</token>
      </w>
      <w id="w-d1t3110-4">
        <token>v</token>
      </w>
      <w id="w-d1t3110-6">
        <token>Julských</token>
      </w>
      <w id="w-d1t3110-7">
        <token>Alpách</token>
      </w>
      <w id="w-d-m-d1e3105-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3127-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t3127-2">
        <token>to</token>
      </w>
      <w id="w-d1t3127-3">
        <token>moc</token>
      </w>
      <w id="w-d1t3127-4">
        <token>pěkné</token>
      </w>
      <w id="w-d-m-d1e3112-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3121-1">
        <token>Ve</token>
      </w>
      <w id="w-d1t3121-2">
        <token>kterém</token>
      </w>
      <w id="w-d1t3121-3">
        <token>roce</token>
      </w>
      <w id="w-d1t3121-4">
        <token>jste</token>
      </w>
      <w id="w-d1t3121-5">
        <token>tam</token>
      </w>
      <w id="w-d1t3121-6">
        <token>byli</token>
      </w>
      <w id="w-d-id158492-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3129-1">
        <token>To</token>
      </w>
      <w id="w-d1t3129-2">
        <token>je</token>
      </w>
      <w id="w-d1t3129-4">
        <token>na</token>
      </w>
      <w id="w-d1t3129-5">
        <token>mě</token>
      </w>
      <w id="w-d1t3129-6">
        <token>moc</token>
      </w>
      <w id="w-d1e3122-x2-476">
        <token>.</token>
      </w>
      <w id="w-d1t3131-5">
        <token>Nepamatuju</token>
      </w>
      <w id="w-d1t3131-3">
        <token>si</token>
      </w>
      <w id="w-477-481">
        <token>,</token>
      </w>
      <w id="w-d1t3136-1">
        <token>který</token>
      </w>
      <w id="w-d1t3136-2">
        <token>to</token>
      </w>
      <w id="w-d1t3136-3">
        <token>byl</token>
      </w>
      <w id="w-d1t3136-4">
        <token>rok</token>
      </w>
      <w id="w-477-482">
        <token>.</token>
      </w>
      <w id="w-d1t3136-9">
        <token>Možná</token>
      </w>
      <w id="w-d1t3136-6">
        <token>2004</token>
      </w>
      <w id="w-480-483">
        <token>nebo</token>
      </w>
      <w id="w-d1t3136-12">
        <token>2005</token>
      </w>
      <w id="w-d-m-d1e3122-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3146-1">
        <token>Dobře</token>
      </w>
      <w id="w-490-491">
        <token>.</token>
      </w>
      <w id="w-d1t3144-3">
        <token>Počasí</token>
      </w>
      <w id="w-d1t3144-4">
        <token>nám</token>
      </w>
      <w id="w-d1t3144-5">
        <token>moc</token>
      </w>
      <w id="w-d1t3144-6">
        <token>nepřálo</token>
      </w>
      <w id="w-d-m-d1e3122-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3150-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t3150-2">
        <token>deštivo</token>
      </w>
      <w id="w-d1e3147-x2-498">
        <token>a</token>
      </w>
      <w id="w-d1t3150-4">
        <token>poměrně</token>
      </w>
      <w id="w-d1t3150-5">
        <token>chladno</token>
      </w>
      <w id="w-d1e3147-x2-496">
        <token>.</token>
      </w>
      <w id="w-d1t3150-9">
        <token>Nějak</token>
      </w>
      <w id="w-d1t3150-10">
        <token>nám</token>
      </w>
      <w id="w-d1t3150-11">
        <token>to</token>
      </w>
      <w id="w-d1t3150-7">
        <token>ale</token>
      </w>
      <w id="w-d1t3150-12">
        <token>nevadilo</token>
      </w>
      <w id="w-497-499">
        <token>.</token>
      </w>
      <w id="w-d1t3154-1">
        <token>Spali</token>
      </w>
      <w id="w-d1t3154-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t3154-3">
        <token>u</token>
      </w>
      <w id="w-d1t3154-4">
        <token>jezera</token>
      </w>
      <w id="w-d-id159501-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3154-6">
        <token>takže</token>
      </w>
      <w id="w-d1t3154-8">
        <token>jsme</token>
      </w>
      <w id="w-d1t3154-9">
        <token>se</token>
      </w>
      <w id="w-d1t3154-7">
        <token>nakonec</token>
      </w>
      <w id="w-d1t3154-10">
        <token>chodili</token>
      </w>
      <w id="w-d1t3154-11">
        <token>i</token>
      </w>
      <w id="w-d1t3154-12">
        <token>koupat</token>
      </w>
      <w id="w-d-id159612-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3154-14">
        <token>i</token>
      </w>
      <w id="w-d1t3154-15">
        <token>když</token>
      </w>
      <w id="w-d1t3154-16">
        <token>byla</token>
      </w>
      <w id="w-d1t3154-17">
        <token>zima</token>
      </w>
      <w id="w-d-m-d1e3147-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3164-1">
        <token>To</token>
      </w>
      <w id="w-d1t3164-2">
        <token>muselo</token>
      </w>
      <w id="w-d1t3164-3">
        <token>být</token>
      </w>
      <w id="w-d1t3164-4">
        <token>hezké</token>
      </w>
      <w id="w-d-m-d1e3157-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3168-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t3168-2">
        <token>to</token>
      </w>
      <w id="w-d1t3168-3">
        <token>hezké</token>
      </w>
      <w id="w-d1e3165-x2-529">
        <token>.</token>
      </w>
      <w id="w-d1t3168-7">
        <token>Vlastně</token>
      </w>
      <w id="w-d1t3168-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t3168-8">
        <token>prvně</token>
      </w>
      <w id="w-d1t3168-9">
        <token>lezla</token>
      </w>
      <w id="w-d1t3170-2">
        <token>ve</token>
      </w>
      <w id="w-d1t3170-4">
        <token>výškách</token>
      </w>
      <w id="w-d1t3170-5">
        <token>po</token>
      </w>
      <w id="w-d1t3170-6">
        <token>skalách</token>
      </w>
      <w id="w-531-24">
        <token>,</token>
      </w>
      <w id="w-d1t3172-4">
        <token>ferátech</token>
      </w>
      <w id="w-533-25">
        <token>,</token>
      </w>
      <w id="w-d1t3172-2">
        <token>někde</token>
      </w>
      <w id="w-d-id160303-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3172-7">
        <token>kde</token>
      </w>
      <w id="w-d1t3172-8">
        <token>bylo</token>
      </w>
      <w id="w-d1t3172-9">
        <token>jištění</token>
      </w>
      <w id="w-533-26">
        <token>.</token>
      </w>
      <w id="w-d1t3174-7">
        <token>Měli</token>
      </w>
      <w id="w-d1t3174-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t3174-8">
        <token>s</token>
      </w>
      <w id="w-d1t3174-9">
        <token>sebou</token>
      </w>
      <w id="w-d1t3174-10">
        <token>vypůjčené</token>
      </w>
      <w id="w-d1t3174-11">
        <token>sedáky</token>
      </w>
      <w id="w-27-28">
        <token>.</token>
      </w>
      <w id="w-d1t3174-17">
        <token>Jistili</token>
      </w>
      <w id="w-d1t3174-14">
        <token>jsme</token>
      </w>
      <w id="w-d1t3174-15">
        <token>se</token>
      </w>
      <w id="w-29-30">
        <token>.</token>
      </w>
      <w id="w-d1t3179-1">
        <token>Ze</token>
      </w>
      <w id="w-d1t3179-2">
        <token>začátku</token>
      </w>
      <w id="w-d1t3179-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t3179-4">
        <token>se</token>
      </w>
      <w id="w-d1t3179-5">
        <token>bála</token>
      </w>
      <w id="w-d-id160737-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3179-7">
        <token>ale</token>
      </w>
      <w id="w-d1t3179-8">
        <token>docela</token>
      </w>
      <w id="w-d1t3179-9">
        <token>jsem</token>
      </w>
      <w id="w-d1t3179-10">
        <token>si</token>
      </w>
      <w id="w-d1t3179-11">
        <token>zvykla</token>
      </w>
      <w id="w-31-32">
        <token>.</token>
      </w>
      <w id="w-d1t3179-13">
        <token>Dneska</token>
      </w>
      <w id="w-d1t3179-14">
        <token>už</token>
      </w>
      <w id="w-d1t3179-15">
        <token>mi</token>
      </w>
      <w id="w-d1t3179-16">
        <token>to</token>
      </w>
      <w id="w-d1t3179-17">
        <token>nevadí</token>
      </w>
      <w id="w-d-m-d1e3165-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3185-1">
        <token>Na</token>
      </w>
      <w id="w-d1t3185-2">
        <token>které</token>
      </w>
      <w id="w-d1t3185-3">
        <token>vrcholy</token>
      </w>
      <w id="w-d1t3185-4">
        <token>jste</token>
      </w>
      <w id="w-d1t3185-5">
        <token>tam</token>
      </w>
      <w id="w-d1t3185-7">
        <token>vystoupili</token>
      </w>
      <w id="w-d-id161062-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3193-1">
        <token>Na</token>
      </w>
      <w id="w-d1t3195-2">
        <token>Malou</token>
      </w>
      <w id="w-d1t3195-3">
        <token>Mojstrovku</token>
      </w>
      <w id="w-d1e3188-x2-50">
        <token>.</token>
      </w>
      <w id="w-d1t3201-1">
        <token>Pak</token>
      </w>
      <w id="w-d1t3201-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t3201-3">
        <token>šli</token>
      </w>
      <w id="w-d1t3203-1">
        <token>na</token>
      </w>
      <w id="w-d1t3203-3">
        <token>Jalovec</token>
      </w>
      <w id="w-54-55">
        <token>,</token>
      </w>
      <w id="w-d1t3203-6">
        <token>ale</token>
      </w>
      <w id="w-d1t3203-7">
        <token>já</token>
      </w>
      <w id="w-d1t3203-8">
        <token>s</token>
      </w>
      <w id="w-d1t3203-11">
        <token>Líbou</token>
      </w>
      <w id="w-d1t3203-13">
        <token>jsme</token>
      </w>
      <w id="w-d1t3203-14">
        <token>nešly</token>
      </w>
      <w id="w-d1t3203-15">
        <token>až</token>
      </w>
      <w id="w-d1t3203-16">
        <token>nahoru</token>
      </w>
      <w id="w-49-73">
        <token>.</token>
      </w>
      <w id="w-d1t3213-1">
        <token>Ráno</token>
      </w>
      <w id="w-d1t3213-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t3213-3">
        <token>vycházeli</token>
      </w>
      <w id="w-d1e3208-x2-1671">
        <token>.</token>
      </w>
      <w id="w-d1t3213-5">
        <token>Nebe</token>
      </w>
      <w id="w-1672-1673">
        <token>bylo</token>
      </w>
      <w id="w-d1t3213-6">
        <token>bez</token>
      </w>
      <w id="w-d1t3213-7">
        <token>mráčku</token>
      </w>
      <w id="w-d-id161772-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3213-9">
        <token>nádherně</token>
      </w>
      <w id="w-d1e3208-x2-75">
        <token>.</token>
      </w>
      <w id="w-d1t3213-12">
        <token>Než</token>
      </w>
      <w id="w-d1t3213-13">
        <token>jsme</token>
      </w>
      <w id="w-d1t3213-11">
        <token>ale</token>
      </w>
      <w id="w-d1t3213-14">
        <token>došli</token>
      </w>
      <w id="w-d1t3213-15">
        <token>pod</token>
      </w>
      <w id="w-d1t3213-17">
        <token>vrchol</token>
      </w>
      <w id="w-d-id161906-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3215-1">
        <token>tak</token>
      </w>
      <w id="w-d1t3215-2">
        <token>se</token>
      </w>
      <w id="w-d1t3215-3">
        <token>vytvořily</token>
      </w>
      <w id="w-d1t3215-4">
        <token>mraky</token>
      </w>
      <w id="w-76-79">
        <token>a</token>
      </w>
      <w id="w-d1t3217-1">
        <token>nebylo</token>
      </w>
      <w id="w-d1t3217-2">
        <token>nic</token>
      </w>
      <w id="w-d1t3217-3">
        <token>vidět</token>
      </w>
      <w id="w-76-77">
        <token>.</token>
      </w>
      <w id="w-d1t3219-3">
        <token>Cesta</token>
      </w>
      <w id="w-d1t3219-4">
        <token>k</token>
      </w>
      <w id="w-d1t3219-6">
        <token>vrcholu</token>
      </w>
      <w id="w-d1t3219-7">
        <token>vedla</token>
      </w>
      <w id="w-d1t3219-8">
        <token>přes</token>
      </w>
      <w id="w-d1t3219-9">
        <token>takový</token>
      </w>
      <w id="w-d1t3219-10">
        <token>hřebínek</token>
      </w>
      <w id="w-d-id162214-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3219-12">
        <token>kde</token>
      </w>
      <w id="w-d1t3219-13">
        <token>byla</token>
      </w>
      <w id="w-d1t3219-14">
        <token>propast</token>
      </w>
      <w id="w-d1t3222-3">
        <token>na</token>
      </w>
      <w id="w-d1t3222-4">
        <token>obě</token>
      </w>
      <w id="w-d1t3222-5">
        <token>strany</token>
      </w>
      <w id="w-78-80">
        <token>.</token>
      </w>
      <w id="w-d1t3226-6">
        <token>Nedělalo</token>
      </w>
      <w id="w-d1t3226-3">
        <token>se</token>
      </w>
      <w id="w-d1t3226-4">
        <token>mi</token>
      </w>
      <w id="w-d1t3226-2">
        <token>tam</token>
      </w>
      <w id="w-d1t3226-7">
        <token>zrovna</token>
      </w>
      <w id="w-d1t3226-8">
        <token>moc</token>
      </w>
      <w id="w-d1t3226-9">
        <token>dobře</token>
      </w>
      <w id="w-83-84">
        <token>.</token>
      </w>
      <w id="w-d1t3226-11">
        <token>Jak</token>
      </w>
      <w id="w-d1t3226-12">
        <token>říkám</token>
      </w>
      <w id="w-d-id162599-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3226-24">
        <token>nahoře</token>
      </w>
      <w id="w-d1t3226-25">
        <token>po</token>
      </w>
      <w id="w-d1t3226-26">
        <token>horách</token>
      </w>
      <w id="w-d1t3226-21">
        <token>jsem</token>
      </w>
      <w id="w-d1t3226-23">
        <token>chodila</token>
      </w>
      <w id="w-d1t3226-17">
        <token>první</token>
      </w>
      <w id="w-d1t3226-18">
        <token>rok</token>
      </w>
      <w id="w-d1e3208-x3-106">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
