<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ak_054.13">
    <docmeta/>
    <para>
      <w id="w-d1t2894-4">
        <token>Řekla</token>
      </w>
      <w id="w-d1t2894-3">
        <token>jsem</token>
      </w>
      <w id="w-406-407">
        <token>:</token>
      </w>
      <w id="w-406-408">
        <token>"</token>
      </w>
      <w id="w-d1t2894-6">
        <token>Jak</token>
      </w>
      <w id="w-d1t2894-7">
        <token>to</token>
      </w>
      <w id="w-d1t2894-8">
        <token>víte</token>
      </w>
      <w id="w-406-409">
        <token>?</token>
      </w>
      <w id="w-d1t2894-9">
        <token>Vždyť</token>
      </w>
      <w id="w-d1t2894-10">
        <token>mě</token>
      </w>
      <w id="w-d1t2894-11">
        <token>neznáte</token>
      </w>
      <w id="w-406-410">
        <token>.</token>
      </w>
      <w id="w-406-411">
        <token>"</token>
      </w>
      <w id="w-d1t2894-14">
        <token>Řekl</token>
      </w>
      <w id="w-d1e2859-x4-418">
        <token>:</token>
      </w>
      <w id="w-d1e2859-x4-419">
        <token>"</token>
      </w>
      <w id="w-d1t2894-15">
        <token>Ne</token>
      </w>
      <w id="w-d1e2859-x4-420">
        <token>.</token>
      </w>
      <w id="w-d1t2894-16">
        <token>Jen</token>
      </w>
      <w id="w-d1t2894-17">
        <token>jsem</token>
      </w>
      <w id="w-d1t2894-18">
        <token>se</token>
      </w>
      <w id="w-d1t2894-19">
        <token>na</token>
      </w>
      <w id="w-d1t2894-20">
        <token>vás</token>
      </w>
      <w id="w-d1t2894-21">
        <token>podíval</token>
      </w>
      <w id="w-d1t2894-22">
        <token>a</token>
      </w>
      <w id="w-d1t2894-23">
        <token>viděl</token>
      </w>
      <w id="w-d1t2894-24">
        <token>jsem</token>
      </w>
      <w id="w-d-id183964-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2894-26">
        <token>že</token>
      </w>
      <w id="w-d1t2894-27">
        <token>jste</token>
      </w>
      <w id="w-d1t2894-29">
        <token>paní</token>
      </w>
      <w id="w-d1t2894-31">
        <token>Šimánkové</token>
      </w>
      <w id="w-d1t2894-28">
        <token>podobná</token>
      </w>
      <w id="w-d-m-d1e2859-x4-punct-punct">
        <token>.</token>
      </w>
      <w id="w-426-427">
        <token>"</token>
      </w>
      <w id="w-d1t2908-6">
        <token>Nevím</token>
      </w>
      <w id="w-d-id184165-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2900-4">
        <token>jak</token>
      </w>
      <w id="w-d1t2900-5">
        <token>je</token>
      </w>
      <w id="w-d1t2900-6">
        <token>možné</token>
      </w>
      <w id="w-d-id184220-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2900-8">
        <token>že</token>
      </w>
      <w id="w-d1t2900-9">
        <token>v</token>
      </w>
      <w id="w-d1t2900-11">
        <token>pozdějším</token>
      </w>
      <w id="w-d1t2900-13">
        <token>věku</token>
      </w>
      <w id="w-d1t2908-1">
        <token>jsme</token>
      </w>
      <w id="w-d1t2908-2">
        <token>si</token>
      </w>
      <w id="w-d1t2908-4">
        <token>tak</token>
      </w>
      <w id="w-d1t2908-5">
        <token>podobné</token>
      </w>
      <w id="w-d1e2905-x2-434">
        <token>.</token>
      </w>
      <w id="w-435-445">
        <token>Já</token>
      </w>
      <w id="w-d1t2910-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t2910-5">
        <token>poměrně</token>
      </w>
      <w id="w-d1t2910-8">
        <token>štíhlá</token>
      </w>
      <w id="w-437-440">
        <token>,</token>
      </w>
      <w id="w-d1t2910-12">
        <token>moje</token>
      </w>
      <w id="w-d1t2910-13">
        <token>sestra</token>
      </w>
      <w id="w-d1t2910-16">
        <token>byla</token>
      </w>
      <w id="w-d1t2910-17">
        <token>odjakživa</token>
      </w>
      <w id="w-d1t2910-18">
        <token>baculatá</token>
      </w>
      <w id="w-d1t2910-19">
        <token>a</token>
      </w>
      <w id="w-d1t2910-20">
        <token>silná</token>
      </w>
      <w id="w-439-441">
        <token>,</token>
      </w>
      <w id="w-d1t2910-21">
        <token>takže</token>
      </w>
      <w id="w-d1t2910-22">
        <token>ani</token>
      </w>
      <w id="w-d1t2910-23">
        <token>postavou</token>
      </w>
      <w id="w-d1t2910-24">
        <token>jsme</token>
      </w>
      <w id="w-d1t2910-25">
        <token>si</token>
      </w>
      <w id="w-d1t2910-28">
        <token>nebyly</token>
      </w>
      <w id="w-d1t2910-29">
        <token>podobné</token>
      </w>
      <w id="w-439-442">
        <token>.</token>
      </w>
      <w id="w-d1t2910-35">
        <token>To</token>
      </w>
      <w id="w-d1t2910-38">
        <token>jsme</token>
      </w>
      <w id="w-d1t2910-39">
        <token>zvětšili</token>
      </w>
      <w id="w-d1t2912-1">
        <token>a</token>
      </w>
      <w id="w-d1t2912-2">
        <token>to</token>
      </w>
      <w id="w-d1t2912-3">
        <token>je</token>
      </w>
      <w id="w-d1t2912-6">
        <token>tím</token>
      </w>
      <w id="w-d1t2912-7">
        <token>pádem</token>
      </w>
      <w id="w-d1t2912-4">
        <token>překrásná</token>
      </w>
      <w id="w-d1t2912-5">
        <token>fotka</token>
      </w>
      <w id="w-444-447">
        <token>.</token>
      </w>
      <w id="w-d1t2912-9">
        <token>Je</token>
      </w>
      <w id="w-d1t2912-8">
        <token>to</token>
      </w>
      <w id="w-d1t2912-10">
        <token>moc</token>
      </w>
      <w id="w-d1t2912-11">
        <token>hezké</token>
      </w>
      <w id="w-d-m-d1e2905-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2921-3">
        <token>Nosily</token>
      </w>
      <w id="w-d1t2921-2">
        <token>se</token>
      </w>
      <w id="w-d1t2921-5">
        <token>rádiovky</token>
      </w>
      <w id="w-d-m-d1e2914-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2923-2">
        <token>Která</token>
      </w>
      <w id="w-d1t2923-3">
        <token>jste</token>
      </w>
      <w id="w-d1t2923-4">
        <token>vy</token>
      </w>
      <w id="w-d1t2923-5">
        <token>na</token>
      </w>
      <w id="w-d1t2923-6">
        <token>fotce</token>
      </w>
      <w id="w-d-id185428-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2929-2">
        <token>Jsem</token>
      </w>
      <w id="w-d1t2929-3">
        <token>ta</token>
      </w>
      <w id="w-d1t2929-4">
        <token>malá</token>
      </w>
      <w id="w-d-m-d1e2924-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2935-7">
        <token>Moje</token>
      </w>
      <w id="w-d1t2935-8">
        <token>sestra</token>
      </w>
      <w id="w-d1t2935-9">
        <token>je</token>
      </w>
      <w id="w-d1t2935-10">
        <token>o</token>
      </w>
      <w id="w-d1t2935-11">
        <token>tři</token>
      </w>
      <w id="w-d1t2935-12">
        <token>a</token>
      </w>
      <w id="w-d1t2935-13">
        <token>půl</token>
      </w>
      <w id="w-d1t2935-14">
        <token>roku</token>
      </w>
      <w id="w-d1t2935-15">
        <token>starší</token>
      </w>
      <w id="w-d1e2940-x2-468">
        <token>,</token>
      </w>
      <w id="w-d1t2943-1">
        <token>tak</token>
      </w>
      <w id="w-d1t2943-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t2943-4">
        <token>ta</token>
      </w>
      <w id="w-d1t2943-5">
        <token>menší</token>
      </w>
      <w id="w-d-m-d1e2940-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2949-3">
        <token>Obě</token>
      </w>
      <w id="w-d1t2949-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t2949-5">
        <token>tam</token>
      </w>
      <w id="w-d1t2949-6">
        <token>hezky</token>
      </w>
      <w id="w-d1e2944-x2-471">
        <token>.</token>
      </w>
      <w id="w-d1t2951-1">
        <token>Máte</token>
      </w>
      <w id="w-d1t2951-2">
        <token>se</token>
      </w>
      <w id="w-d1t2951-3">
        <token>sestrou</token>
      </w>
      <w id="w-d1t2951-4">
        <token>pěkný</token>
      </w>
      <w id="w-d1t2951-5">
        <token>vztah</token>
      </w>
      <w id="w-d-m-d1e2944-x3-punct-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2949-7">
        <token>Ano</token>
      </w>
      <w id="w-474-475">
        <token>,</token>
      </w>
      <w id="w-d1t2949-8">
        <token>máme</token>
      </w>
      <w id="w-d1t2955-1">
        <token>krásný</token>
      </w>
      <w id="w-474-484">
        <token>.</token>
      </w>
      <w id="w-d1t2957-1">
        <token>Zejména</token>
      </w>
      <w id="w-d1t2957-2">
        <token>teď</token>
      </w>
      <w id="w-d-id186331-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2957-9">
        <token>když</token>
      </w>
      <w id="w-d1t2957-6">
        <token>už</token>
      </w>
      <w id="w-d1t2957-10">
        <token>se</token>
      </w>
      <w id="w-d1t2957-11">
        <token>nemusím</token>
      </w>
      <w id="w-d1t2957-12">
        <token>starat</token>
      </w>
      <w id="w-d1t2957-13">
        <token>o</token>
      </w>
      <w id="w-d1t2957-14">
        <token>manžela</token>
      </w>
      <w id="w-d1e2952-x2-493">
        <token>.</token>
      </w>
      <w id="w-d1t2959-5">
        <token>Vztahy</token>
      </w>
      <w id="w-494-501">
        <token>,</token>
      </w>
      <w id="w-d1t2959-6">
        <token>i</token>
      </w>
      <w id="w-d1t2959-7">
        <token>s</token>
      </w>
      <w id="w-d1t2959-8">
        <token>tou</token>
      </w>
      <w id="w-d1t2959-9">
        <token>mou</token>
      </w>
      <w id="w-d1t2959-10">
        <token>spolužačkou</token>
      </w>
      <w id="w-494-502">
        <token>,</token>
      </w>
      <w id="w-d1t2961-1">
        <token>se</token>
      </w>
      <w id="w-d1t2961-3">
        <token>změnily</token>
      </w>
      <w id="w-494-503">
        <token>.</token>
      </w>
      <w id="w-d1t2963-1">
        <token>Dokud</token>
      </w>
      <w id="w-d1t2963-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t2963-3">
        <token>měla</token>
      </w>
      <w id="w-d1t2963-4">
        <token>manžela</token>
      </w>
      <w id="w-d-id186770-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2963-6">
        <token>tak</token>
      </w>
      <w id="w-d1t2963-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t2963-8">
        <token>znala</token>
      </w>
      <w id="w-d1t2963-9">
        <token>jenom</token>
      </w>
      <w id="w-d1t2963-10">
        <token>rodinu</token>
      </w>
      <w id="w-d1t2963-11">
        <token>a</token>
      </w>
      <w id="w-d1t2963-12">
        <token>manžela</token>
      </w>
      <w id="w-504-505">
        <token>,</token>
      </w>
      <w id="w-d1t2963-13">
        <token>nic</token>
      </w>
      <w id="w-d1t2963-14">
        <token>jiného</token>
      </w>
      <w id="w-504-506">
        <token>.</token>
      </w>
      <w id="w-d1t2963-15">
        <token>To</token>
      </w>
      <w id="w-d1t2963-16">
        <token>je</token>
      </w>
      <w id="w-d1t2963-17">
        <token>pravda</token>
      </w>
      <w id="w-507-508">
        <token>.</token>
      </w>
      <w id="w-d1t2966-6">
        <token>Vdávala</token>
      </w>
      <w id="w-d1t2966-5">
        <token>se</token>
      </w>
      <w id="w-d1t2966-7">
        <token>pozdě</token>
      </w>
      <w id="w-511-513">
        <token>a</token>
      </w>
      <w id="w-d1t2966-14">
        <token>ta</token>
      </w>
      <w id="w-d1t2966-15">
        <token>spolužačka</token>
      </w>
      <w id="w-d1t2966-16">
        <token>se</token>
      </w>
      <w id="w-d1t2966-17">
        <token>taky</token>
      </w>
      <w id="w-d1t2966-18">
        <token>vdávala</token>
      </w>
      <w id="w-d1t2966-19">
        <token>v</token>
      </w>
      <w id="w-d1t2966-20">
        <token>58</token>
      </w>
      <w id="w-511-514">
        <token>.</token>
      </w>
      <w id="w-d1t2968-2">
        <token>Ony</token>
      </w>
      <w id="w-d1t2968-4">
        <token>prožívaly</token>
      </w>
      <w id="w-d1t2968-6">
        <token>rodinu</token>
      </w>
      <w id="w-d1t2968-7">
        <token>zase</token>
      </w>
      <w id="w-d1t2968-8">
        <token>později</token>
      </w>
      <w id="w-d1e2952-x3-539">
        <token>.</token>
      </w>
      <w id="w-d1t2972-8">
        <token>Nestýkaly</token>
      </w>
      <w id="w-d1t2972-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t2972-5">
        <token>se</token>
      </w>
      <w id="w-560-561">
        <token>,</token>
      </w>
      <w id="w-d1t2972-9">
        <token>až</token>
      </w>
      <w id="w-d1t2972-10">
        <token>teď</token>
      </w>
      <w id="w-d-id187540-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2974-1">
        <token>co</token>
      </w>
      <w id="w-d1t2974-2">
        <token>manžel</token>
      </w>
      <w id="w-d1t2974-3">
        <token>zemřel</token>
      </w>
      <w id="w-d-id187604-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2976-1">
        <token>tak</token>
      </w>
      <w id="w-d1t2976-3">
        <token>jezdím</token>
      </w>
      <w id="w-d1t2976-4">
        <token>do</token>
      </w>
      <w id="w-d1t2976-7">
        <token>Prahy</token>
      </w>
      <w id="w-d1t2976-9">
        <token>a</token>
      </w>
      <w id="w-d1t2976-10">
        <token>vídáme</token>
      </w>
      <w id="w-d1t2976-11">
        <token>se</token>
      </w>
      <w id="w-d1t2976-12">
        <token>tam</token>
      </w>
      <w id="w-d1t2976-13">
        <token>dvakrát</token>
      </w>
      <w id="w-d1t2976-14">
        <token>do</token>
      </w>
      <w id="w-d1t2976-15">
        <token>měsíce</token>
      </w>
      <w id="w-560-562">
        <token>.</token>
      </w>
      <w id="w-d1t2979-8">
        <token>Jsem</token>
      </w>
      <w id="w-563-569">
        <token>u</token>
      </w>
      <w id="w-d1t2979-7">
        <token>spolužačky</token>
      </w>
      <w id="w-d-id187940-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2979-10">
        <token>protože</token>
      </w>
      <w id="w-d1t2979-12">
        <token>má</token>
      </w>
      <w id="w-d1t2979-13">
        <token>velký</token>
      </w>
      <w id="w-d1t2979-14">
        <token>byt</token>
      </w>
      <w id="w-d1t2981-3">
        <token>a</token>
      </w>
      <w id="w-d1t2981-4">
        <token>je</token>
      </w>
      <w id="w-d1t2981-5">
        <token>sama</token>
      </w>
      <w id="w-563-570">
        <token>.</token>
      </w>
      <w id="w-d1t2981-8">
        <token>Tam</token>
      </w>
      <w id="w-d1t2981-9">
        <token>mohu</token>
      </w>
      <w id="w-d1t2981-10">
        <token>být</token>
      </w>
      <w id="w-571-572">
        <token>.</token>
      </w>
      <w id="w-d1t2981-13">
        <token>Moje</token>
      </w>
      <w id="w-d1t2981-14">
        <token>sestra</token>
      </w>
      <w id="w-d1t2981-15">
        <token>má</token>
      </w>
      <w id="w-d1t2981-16">
        <token>dvougarsoniéru</token>
      </w>
      <w id="w-574-575">
        <token>.</token>
      </w>
      <w id="w-d1t2983-1">
        <token>Taky</token>
      </w>
      <w id="w-d1t2983-2">
        <token>bych</token>
      </w>
      <w id="w-d1t2983-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2983-4">
        <token>třeba</token>
      </w>
      <w id="w-d1t2983-5">
        <token>mohla</token>
      </w>
      <w id="w-578-579">
        <token>být</token>
      </w>
      <w id="w-578-580">
        <token>.</token>
      </w>
      <w id="w-d1t2989-8">
        <token>Ona</token>
      </w>
      <w id="w-d1t2989-9">
        <token>často</token>
      </w>
      <w id="w-d1t2989-10">
        <token>padá</token>
      </w>
      <w id="w-d1e2952-x4-601">
        <token>.</token>
      </w>
      <w id="w-d1t2989-12">
        <token>Má</token>
      </w>
      <w id="w-d1t2989-13">
        <token>otevřenou</token>
      </w>
      <w id="w-d1t2989-14">
        <token>nohu</token>
      </w>
      <w id="w-d1e2952-x4-596">
        <token>.</token>
      </w>
      <w id="w-d1t2989-16">
        <token>Má</token>
      </w>
      <w id="w-d1t2989-17">
        <token>sloní</token>
      </w>
      <w id="w-d1t2989-18">
        <token>nohu</token>
      </w>
      <w id="w-598-599">
        <token>.</token>
      </w>
      <w id="w-d1t2994-3">
        <token>Musí</token>
      </w>
      <w id="w-d1t2994-4">
        <token>mít</token>
      </w>
      <w id="w-d1t2996-2">
        <token>hůlky</token>
      </w>
      <w id="w-600-609">
        <token>,</token>
      </w>
      <w id="w-d1t2996-5">
        <token>tak</token>
      </w>
      <w id="w-d1t2996-6">
        <token>uspořádali</token>
      </w>
      <w id="w-d1t2996-7">
        <token>nábytek</token>
      </w>
      <w id="w-608-610">
        <token>tak</token>
      </w>
      <w id="w-d-id188954-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2996-10">
        <token>aby</token>
      </w>
      <w id="w-d1t2996-12">
        <token>prostory</token>
      </w>
      <w id="w-d1t2996-11">
        <token>byly</token>
      </w>
      <w id="w-d1t2996-13">
        <token>volné</token>
      </w>
      <w id="w-608-612">
        <token>,</token>
      </w>
      <w id="w-d1t2996-15">
        <token>aby</token>
      </w>
      <w id="w-d1t2998-1">
        <token>nezakopla</token>
      </w>
      <w id="w-d1t2998-2">
        <token>nebo</token>
      </w>
      <w id="w-d1t2998-3">
        <token>aby</token>
      </w>
      <w id="w-d1t2998-4">
        <token>se</token>
      </w>
      <w id="w-d1t2998-5">
        <token>neuhodila</token>
      </w>
      <w id="w-d-m-d1e2952-x4-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3016-1">
        <token>Rozumím</token>
      </w>
      <w id="w-d-m-d1e3009-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3022-4">
        <token>Zatím</token>
      </w>
      <w id="w-d1t3024-1">
        <token>se</token>
      </w>
      <w id="w-d1t3022-5">
        <token>teď</token>
      </w>
      <w id="w-d1t3022-2">
        <token>obě</token>
      </w>
      <w id="w-d1t3022-3">
        <token>dvě</token>
      </w>
      <w id="w-d1t3024-6">
        <token>stýkáme</token>
      </w>
      <w id="w-d1t3026-1">
        <token>a</token>
      </w>
      <w id="w-d1t3026-2">
        <token>vzpomínáme</token>
      </w>
      <w id="w-d1t3026-3">
        <token>na</token>
      </w>
      <w id="w-d1t3026-5">
        <token>naše</token>
      </w>
      <w id="w-d1t3026-6">
        <token>mládí</token>
      </w>
      <w id="w-d-m-d1e3017-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3036-4">
        <token>Bylo</token>
      </w>
      <w id="w-d1t3036-5">
        <token>hezké</token>
      </w>
      <w id="w-d-m-d1e3027-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3044-1">
        <token>Kdy</token>
      </w>
      <w id="w-d1t3044-2">
        <token>to</token>
      </w>
      <w id="w-d1t3044-3">
        <token>tak</token>
      </w>
      <w id="w-d1t3044-4">
        <token>mohlo</token>
      </w>
      <w id="w-d1t3044-5">
        <token>být</token>
      </w>
      <w id="w-d1t3044-6">
        <token>vyfocené</token>
      </w>
      <w id="w-d-id190067-punct">
        <token>?</token>
      </w>
      <w id="w-d1e3046-x2-628">
        <token>V</token>
      </w>
      <w id="w-d1e3046-x2-629">
        <token>roce</token>
      </w>
      <w id="w-d1t3053-1">
        <token>1939</token>
      </w>
      <w id="w-d1t3053-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t3053-4">
        <token>maturovala</token>
      </w>
      <w id="w-d-id190350-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3053-6">
        <token>tak</token>
      </w>
      <w id="w-d1t3055-1">
        <token>v</token>
      </w>
      <w id="w-d1t3055-2">
        <token>roce</token>
      </w>
      <w id="w-d1t3055-3">
        <token>1937</token>
      </w>
      <w id="w-d1e3046-x2-630">
        <token>.</token>
      </w>
      <w id="w-d1t3057-4">
        <token>Bylo</token>
      </w>
      <w id="w-d1t3057-3">
        <token>mně</token>
      </w>
      <w id="w-d1t3057-5">
        <token>šestnáct</token>
      </w>
      <w id="w-d1t3057-6">
        <token>let</token>
      </w>
      <w id="w-d-m-d1e3046-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3076-2">
        <token>Jí</token>
      </w>
      <w id="w-d1t3076-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t3076-4">
        <token>skoro</token>
      </w>
      <w id="w-d1t3076-5">
        <token>dvacet</token>
      </w>
      <w id="w-d1e3071-x2-641">
        <token>,</token>
      </w>
      <w id="w-d1t3076-10">
        <token>devatenáct</token>
      </w>
      <w id="w-d1t3076-11">
        <token>a</token>
      </w>
      <w id="w-d1t3076-12">
        <token>půl</token>
      </w>
      <w id="w-d1e3071-x2-642">
        <token>.</token>
      </w>
      <w id="w-d1t3076-13">
        <token>To</token>
      </w>
      <w id="w-d1t3076-14">
        <token>by</token>
      </w>
      <w id="w-d1t3076-15">
        <token>tak</token>
      </w>
      <w id="w-d1t3076-16">
        <token>odpovídalo</token>
      </w>
      <w id="w-d-m-d1e3071-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3084-1">
        <token>Co</token>
      </w>
      <w id="w-d1t3084-2">
        <token>jste</token>
      </w>
      <w id="w-d1t3084-3">
        <token>tehdy</token>
      </w>
      <w id="w-d1t3084-4">
        <token>dělaly</token>
      </w>
      <w id="w-d-id191485-punct">
        <token>?</token>
      </w>
      <w id="w-d1e3085-x2-1074">
        <token>Dělaly</token>
      </w>
      <w id="w-d1e3085-x2-1075">
        <token>jsme</token>
      </w>
      <w id="w-d1e3085-x2-1076">
        <token>věci</token>
      </w>
      <w id="w-d1e3085-x2-1082">
        <token>,</token>
      </w>
      <w id="w-d1e3085-x2-1077">
        <token>ve</token>
      </w>
      <w id="w-d1e3085-x2-1078">
        <token>kterých</token>
      </w>
      <w id="w-d1e3085-x2-1079">
        <token>ne</token>
      </w>
      <w id="w-d1e3085-x2-1083">
        <token>,</token>
      </w>
      <w id="w-d1e3085-x2-1080">
        <token>že</token>
      </w>
      <w id="w-d1e3085-x2-1081">
        <token>by</token>
      </w>
      <w id="w-d1e3085-x2-1084">
        <token>nám</token>
      </w>
      <w id="w-d1e3085-x2-1085">
        <token>rodiče</token>
      </w>
      <w id="w-d1e3085-x2-1086">
        <token>bránili</token>
      </w>
      <w id="w-d1e3085-x2-1088">
        <token>.</token>
      </w>
      <w id="w-d1e3085-x2-1089">
        <token>To</token>
      </w>
      <w id="w-d1e3085-x2-1090">
        <token>chraň</token>
      </w>
      <w id="w-d1e3085-x2-1091">
        <token>Bůh</token>
      </w>
      <w id="w-d1e3085-x2-1087">
        <token>!</token>
      </w>
      <w id="w-d1t3101-18">
        <token>V</token>
      </w>
      <w id="w-d1t3101-19">
        <token>sobotu</token>
      </w>
      <w id="w-d1t3103-2">
        <token>byla</token>
      </w>
      <w id="w-d1t3103-4">
        <token>ještě</token>
      </w>
      <w id="w-d1t3103-3">
        <token>škola</token>
      </w>
      <w id="w-669-700">
        <token>.</token>
      </w>
      <w id="w-d1t3103-12">
        <token>Moje</token>
      </w>
      <w id="w-d1t3103-13">
        <token>sestra</token>
      </w>
      <w id="w-d1t3103-15">
        <token>chodila</token>
      </w>
      <w id="w-d1t3103-16">
        <token>ještě</token>
      </w>
      <w id="w-d1t3103-17">
        <token>na</token>
      </w>
      <w id="w-d1t3103-18">
        <token>nástavbu</token>
      </w>
      <w id="w-d-id192551-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3105-1">
        <token>ale</token>
      </w>
      <w id="w-d1t3105-2">
        <token>to</token>
      </w>
      <w id="w-d1t3105-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t3105-4">
        <token>krátké</token>
      </w>
      <w id="w-d1e3085-x3-678">
        <token>.</token>
      </w>
      <w id="w-d1t3109-4">
        <token>V</token>
      </w>
      <w id="w-d1t3109-5">
        <token>neděli</token>
      </w>
      <w id="w-d1t3109-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t3109-7">
        <token>se</token>
      </w>
      <w id="w-d1t3109-8">
        <token>sebraly</token>
      </w>
      <w id="w-680-701">
        <token>.</token>
      </w>
      <w id="w-d1t3109-12">
        <token>Milovaly</token>
      </w>
      <w id="w-d1t3109-11">
        <token>jsme</token>
      </w>
      <w id="w-d1t3109-14">
        <token>Radyň</token>
      </w>
      <w id="w-702-703">
        <token>.</token>
      </w>
      <w id="w-d1t3112-3">
        <token>Byly</token>
      </w>
      <w id="w-d1t3112-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t3112-4">
        <token>odchované</token>
      </w>
      <w id="w-d1t3112-6">
        <token>Radyní</token>
      </w>
      <w id="w-706-707">
        <token>-</token>
      </w>
      <w id="w-d1t3114-1">
        <token>já</token>
      </w>
      <w id="w-d1t3114-2">
        <token>v</token>
      </w>
      <w id="w-d1t3114-3">
        <token>kočárku</token>
      </w>
      <w id="w-706-708">
        <token>,</token>
      </w>
      <w id="w-d1t3114-4">
        <token>ona</token>
      </w>
      <w id="w-d1t3114-5">
        <token>běhací</token>
      </w>
      <w id="w-706-709">
        <token>.</token>
      </w>
      <w id="w-d1t3116-1">
        <token>Každou</token>
      </w>
      <w id="w-d1t3116-2">
        <token>studánku</token>
      </w>
      <w id="w-710-711">
        <token>,</token>
      </w>
      <w id="w-d1t3116-3">
        <token>každý</token>
      </w>
      <w id="w-d1t3116-4">
        <token>strom</token>
      </w>
      <w id="w-d1t3116-5">
        <token>jsme</token>
      </w>
      <w id="w-d1t3116-6">
        <token>tam</token>
      </w>
      <w id="w-d1t3116-7">
        <token>znaly</token>
      </w>
      <w id="w-d-m-d1e3085-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3122-2">
        <token>Moji</token>
      </w>
      <w id="w-d1t3122-3">
        <token>rodiče</token>
      </w>
      <w id="w-d1t3122-4">
        <token>byli</token>
      </w>
      <w id="w-d1t3122-5">
        <token>velice</token>
      </w>
      <w id="w-d1t3122-6">
        <token>turističtí</token>
      </w>
      <w id="w-d1e3129-x2-727">
        <token>,</token>
      </w>
      <w id="w-d1t3134-1">
        <token>tak</token>
      </w>
      <w id="w-d1t3134-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t3134-3">
        <token>chodili</token>
      </w>
      <w id="w-d1e3117-x2-734">
        <token>,</token>
      </w>
      <w id="w-d1t3134-16">
        <token>pochopitelně</token>
      </w>
      <w id="w-d1t3134-10">
        <token>pěšky</token>
      </w>
      <w id="w-d1e3117-x2-735">
        <token>,</token>
      </w>
      <w id="w-d1t3134-11">
        <token>z</token>
      </w>
      <w id="w-d1t3134-13">
        <token>Nádražní</token>
      </w>
      <w id="w-d1t3134-14">
        <token>třídy</token>
      </w>
      <w id="w-d1t3134-4">
        <token>na</token>
      </w>
      <w id="w-d1t3134-6">
        <token>Radyň</token>
      </w>
      <w id="w-733-736">
        <token>,</token>
      </w>
      <w id="w-d1t3136-1">
        <token>na</token>
      </w>
      <w id="w-d1t3136-3">
        <token>Bolevák</token>
      </w>
      <w id="w-733-737">
        <token>.</token>
      </w>
      <w id="w-d1t3136-6">
        <token>Všude</token>
      </w>
      <w id="w-d1t3136-7">
        <token>pěšky</token>
      </w>
      <w id="w-738-739">
        <token>,</token>
      </w>
      <w id="w-d1t3136-8">
        <token>nic</token>
      </w>
      <w id="w-d1t3136-9">
        <token>nebylo</token>
      </w>
      <w id="w-738-740">
        <token>.</token>
      </w>
      <w id="w-d1t3140-3">
        <token>Milovali</token>
      </w>
      <w id="w-d1t3140-4">
        <token>les</token>
      </w>
      <w id="w-741-747">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
