<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-ak_138.07">
<docmeta/>
<para>
<w id="w-d1t2464-2">
<token>Normální</token>
</w>
<w id="w-d1t2464-3">
<token>bramborový</token>
</w>
<w id="w-d1t2464-4">
<token>salát</token>
</w>
<w id="w-1559-24">
<token>.</token>
</w>
<w id="w-d1t2466-1">
<token>Štědrovečerní</token>
</w>
<w id="w-d1t2466-2">
<token>večeře</token>
</w>
<w id="w-26-27">
<token>.</token>
</w>
<w id="w-d1t2471-3">
<token>Pak</token>
</w>
<w id="w-d1t2473-1">
<token>se</token>
</w>
<w id="w-d1t2473-2">
<token>šlo</token>
</w>
<w id="w-d1t2473-3">
<token>ke</token>
</w>
<w id="w-d1t2473-4">
<token>stromečku</token>
</w>
<w id="w-28-29">
<token>a</token>
</w>
<w id="w-d1t2473-6">
<token>zpívaly</token>
</w>
<w id="w-d1t2473-7">
<token>se</token>
</w>
<w id="w-d1t2473-8">
<token>koledy</token>
</w>
<w id="w-28-30">
<token>.</token>
</w>
<w id="w-d1t2490-2">
<token>Když</token>
</w>
<w id="w-d1t2490-4">
<token>už</token>
</w>
<w id="w-d1t2490-3">
<token>byly</token>
</w>
<w id="w-d1t2490-5">
<token>potom</token>
</w>
<w id="w-d1t2492-3">
<token>dcery</token>
</w>
<w id="w-d1t2492-4">
<token>větší</token>
</w>
<w id="w-d-id118373-punct">
<token>,</token>
</w>
<w id="w-d1t2494-1">
<token>tak</token>
</w>
<w id="w-d1t2494-2">
<token>se</token>
</w>
<w id="w-d1t2494-3">
<token>dělaly</token>
</w>
<w id="w-d1t2494-4">
<token>ledasjaké</token>
</w>
<w id="w-50-59">
<token>zvyky</token>
</w>
<w id="w-50-60">
<token>.</token>
</w>
<w id="w-d1t2499-1">
<token>Krájela</token>
</w>
<w id="w-d1t2499-2">
<token>se</token>
</w>
<w id="w-d1t2499-3">
<token>jablka</token>
</w>
<w id="w-d-id118539-punct">
<token>,</token>
</w>
<w id="w-d1t2499-5">
<token>loupaly</token>
</w>
<w id="w-d1t2499-6">
<token>se</token>
</w>
<w id="w-d1t2499-7">
<token>ořechy</token>
</w>
<w id="w-d-id118594-punct">
<token>,</token>
</w>
<w id="w-d1t2501-1">
<token>pouštěly</token>
</w>
<w id="w-d1t2501-2">
<token>se</token>
</w>
<w id="w-d1t2503-1">
<token>skořápky</token>
</w>
<w id="w-d1t2503-2">
<token>po</token>
</w>
<w id="w-d1t2503-3">
<token>vodě</token>
</w>
<w id="w-61-62">
<token>.</token>
</w>
<w id="w-d1t2505-3">
<token>Dokonce</token>
</w>
<w id="w-d1t2505-4">
<token>jsme</token>
</w>
<w id="w-d1t2505-2">
<token>taky</token>
</w>
<w id="w-d1t2505-5">
<token>dvakrát</token>
</w>
<w id="w-d1t2505-6">
<token>házeli</token>
</w>
<w id="w-d1t2505-7">
<token>i</token>
</w>
<w id="w-d1t2507-1">
<token>střevícem</token>
</w>
<w id="w-63-64">
<token>.</token>
</w>
<w id="w-d1t2514-3">
<token>Pak</token>
</w>
<w id="w-d1t2514-4">
<token>se</token>
</w>
<w id="w-d1t2514-5">
<token>rozdávaly</token>
</w>
<w id="w-d1t2514-6">
<token>dárky</token>
</w>
<w id="w-65-66">
<token>.</token>
</w>
<w id="w-d1t2518-1">
<token>Na</token>
</w>
<w id="w-d1t2523-1">
<token>půlnoční</token>
</w>
<w id="w-d1t2523-2">
<token>jsme</token>
</w>
<w id="w-d1t2523-3">
<token>nechodili</token>
</w>
<w id="w-d-id119066-punct">
<token>,</token>
</w>
<w id="w-d1t2523-5">
<token>protože</token>
</w>
<w id="w-d1t2523-6">
<token>nejsme</token>
</w>
<w id="w-d1t2525-1">
<token>katolíci</token>
</w>
<w id="w-67-68">
<token>.</token>
</w>
<w id="w-d1t2531-2">
<token>Tam</token>
</w>
<w id="w-d1t2531-3">
<token>se</token>
</w>
<w id="w-d1t2531-4">
<token>nechodilo</token>
</w>
<w id="w-d-m-d1e2418-x5-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2537-1">
<token>Jaký</token>
</w>
<w id="w-d1t2537-2">
<token>dárek</token>
</w>
<w id="w-d1t2537-3">
<token>vám</token>
</w>
<w id="w-d1t2537-4">
<token>v</token>
</w>
<w id="w-d1t2537-5">
<token>poslední</token>
</w>
<w id="w-d1t2537-6">
<token>době</token>
</w>
<w id="w-d1t2537-7">
<token>udělal</token>
</w>
<w id="w-d1t2537-8">
<token>radost</token>
</w>
<w id="w-d-id119407-punct">
<token>?</token>
</w>
<w id="w-d1t2547-2">
<token>Koupili</token>
</w>
<w id="w-d1t2547-1">
<token>mně</token>
</w>
<w id="w-d1t2549-1">
<token>mikrovlnku</token>
</w>
<w id="w-d1t2552-1">
<token>a</token>
</w>
<w id="w-d1t2552-2">
<token>nový</token>
</w>
<w id="w-d1t2552-3">
<token>lustr</token>
</w>
<w id="w-d1e2538-x3-78">
<token>.</token>
</w>
<w id="w-d1t2558-5">
<token>To</token>
</w>
<w id="w-d1t2558-6">
<token>mně</token>
</w>
<w id="w-d1t2558-7">
<token>udělalo</token>
</w>
<w id="w-d1t2558-8">
<token>velkou</token>
</w>
<w id="w-d1t2558-9">
<token>radost</token>
</w>
<w id="w-d-m-d1e2538-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2562-1">
<token>Kdy</token>
</w>
<w id="w-d1t2562-2">
<token>nakupujete</token>
</w>
<w id="w-d1t2562-3">
<token>vánoční</token>
</w>
<w id="w-d1t2562-4">
<token>dárky</token>
</w>
<w id="w-d-id119989-punct">
<token>?</token>
</w>
<w id="w-d1t2568-1">
<token>Běžně</token>
</w>
<w id="w-d1t2568-2">
<token>třeba</token>
</w>
<w id="w-d1t2568-3">
<token>celý</token>
</w>
<w id="w-d1t2568-4">
<token>rok</token>
</w>
<w id="w-d1e2563-x2-92">
<token>.</token>
</w>
<w id="w-d1t2570-2">
<token>Co</token>
</w>
<w id="w-d1t2570-5">
<token>vidím</token>
</w>
<w id="w-d-id120201-punct">
<token>,</token>
</w>
<w id="w-d1t2570-7">
<token>co</token>
</w>
<w id="w-d1t2570-8">
<token>se</token>
</w>
<w id="w-d1t2570-9">
<token>mně</token>
</w>
<w id="w-d1t2570-10">
<token>líbí</token>
</w>
<w id="w-d-id120272-punct">
<token>,</token>
</w>
<w id="w-d1t2570-13">
<token>koupím</token>
</w>
<w id="w-93-94">
<token>.</token>
</w>
<w id="w-d1t2574-3">
<token>Nikdy</token>
</w>
<w id="w-d1t2574-2">
<token>to</token>
</w>
<w id="w-d1t2574-1">
<token>nenechávám</token>
</w>
<w id="w-d1t2574-4">
<token>na</token>
</w>
<w id="w-d1t2574-5">
<token>poslední</token>
</w>
<w id="w-d1t2574-6">
<token>chvíli</token>
</w>
<w id="w-95-96">
<token>.</token>
</w>
<w id="w-d1t2587-1">
<token>Člověk</token>
</w>
<w id="w-d1t2587-2">
<token>vidí</token>
</w>
<w id="w-d1t2587-3">
<token>ty</token>
</w>
<w id="w-d1t2587-4">
<token>fronty</token>
</w>
<w id="w-d-id120654-punct">
<token>,</token>
</w>
<w id="w-d1t2587-8">
<token>to</token>
</w>
<w id="w-d1t2587-9">
<token>nesnáším</token>
</w>
<w id="w-97-105">
<token>.</token>
</w>
<w id="w-d1t2592-2">
<token>Sonduju</token>
</w>
<w id="w-d1t2592-1">
<token>už</token>
</w>
<w id="w-d1t2592-3">
<token>celý</token>
</w>
<w id="w-d1t2592-4">
<token>rok</token>
</w>
<w id="w-d-id120804-punct">
<token>,</token>
</w>
<w id="w-d1t2592-6">
<token>co</token>
</w>
<w id="w-d1t2592-7">
<token>by</token>
</w>
<w id="w-d1t2592-8">
<token>se</token>
</w>
<w id="w-d1t2592-9">
<token>jim</token>
</w>
<w id="w-d1t2594-1">
<token>hodilo</token>
</w>
<w id="w-106-107">
<token>a</token>
</w>
<w id="w-d1t2594-3">
<token>co</token>
</w>
<w id="w-d1t2594-4">
<token>by</token>
</w>
<w id="w-d1t2594-5">
<token>se</token>
</w>
<w id="w-d1t2594-6">
<token>jim</token>
</w>
<w id="w-d1t2594-7">
<token>líbilo</token>
</w>
<w id="w-106-483">
<token>.</token>
</w>
<w id="w-d1t2596-2">
<token>Když</token>
</w>
<w id="w-d1t2596-3">
<token>to</token>
</w>
<w id="w-d1t2596-4">
<token>vidím</token>
</w>
<w id="w-d-id121054-punct">
<token>,</token>
</w>
<w id="w-d1t2596-6">
<token>tak</token>
</w>
<w id="w-d1t2596-7">
<token>to</token>
</w>
<w id="w-d1t2596-8">
<token>koupím</token>
</w>
<w id="w-106-109">
<token>.</token>
</w>
<w id="w-d1t2602-1">
<token>Děkuji</token>
</w>
<w id="w-d1e2599-x2-113">
<token>.</token>
</w>
<w id="w-d1t2608-1">
<token>Co</token>
</w>
<w id="w-d1t2608-2">
<token>vidíme</token>
</w>
<w id="w-d1t2610-1">
<token>na</token>
</w>
<w id="w-d1t2610-2">
<token>této</token>
</w>
<w id="w-d1t2613-1">
<token>fotce</token>
</w>
<w id="w-d-id121311-punct">
<token>?</token>
</w>
<w id="w-d1t2620-1">
<token>To</token>
</w>
<w id="w-d1t2620-2">
<token>je</token>
</w>
<w id="w-d1t2620-3">
<token>svatba</token>
</w>
<w id="w-d1t2622-3">
<token>nejstarší</token>
</w>
<w id="w-d1t2622-4">
<token>dcerky</token>
</w>
<w id="w-d1e2617-x2-118">
<token>.</token>
</w>
<w id="w-d1t2626-1">
<token>To</token>
</w>
<w id="w-d1t2626-2">
<token>je</token>
</w>
<w id="w-d1t2626-3">
<token>zeť</token>
</w>
<w id="w-d-id121573-punct">
<token>,</token>
</w>
<w id="w-d1t2628-2">
<token>jeho</token>
</w>
<w id="w-d1t2628-3">
<token>maminka</token>
</w>
<w id="w-d1t2631-2">
<token>a</token>
</w>
<w id="w-d1t2631-3">
<token>já</token>
</w>
<w id="w-d1t2631-4">
<token>s</token>
</w>
<w id="w-d1t2631-5">
<token>manželem</token>
</w>
<w id="w-119-120">
<token>.</token>
</w>
<w id="w-d1t2635-4">
<token>Je</token>
</w>
<w id="w-d1t2635-5">
<token>to</token>
</w>
<w id="w-d1t2635-6">
<token>u</token>
</w>
<w id="w-d1t2635-7">
<token>nás</token>
</w>
<w id="w-d1t2635-8">
<token>v</token>
</w>
<w id="w-d1t2635-9">
<token>pokoji</token>
</w>
<w id="w-d-m-d1e2617-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2643-1">
<token>V</token>
</w>
<w id="w-d1t2643-2">
<token>kolika</token>
</w>
<w id="w-d1t2643-3">
<token>letech</token>
</w>
<w id="w-d1t2643-4">
<token>se</token>
</w>
<w id="w-d1t2643-5">
<token>vaše</token>
</w>
<w id="w-d1t2643-6">
<token>dcera</token>
</w>
<w id="w-d1t2643-7">
<token>vdávala</token>
</w>
<w id="w-d-id122044-punct">
<token>?</token>
</w>
<w id="w-d1t2660-1">
<token>26</token>
</w>
<w id="w-d1t2660-2">
<token>nebo</token>
</w>
<w id="w-d1t2660-3">
<token>27</token>
</w>
<w id="w-d1t2660-4">
<token>roků</token>
</w>
<w id="w-d-m-d1e2644-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2664-1">
<token>Vzpomínáte</token>
</w>
<w id="w-d1t2664-2">
<token>si</token>
</w>
<w id="w-d-id122449-punct">
<token>,</token>
</w>
<w id="w-d1t2664-4">
<token>jak</token>
</w>
<w id="w-d1t2664-5">
<token>svatba</token>
</w>
<w id="w-d1t2664-6">
<token>probíhala</token>
</w>
<w id="w-d-id122504-punct">
<token>?</token>
</w>
<w id="w-d1t2668-1">
<token>Ano</token>
</w>
<w id="w-d-id122581-punct">
<token>,</token>
</w>
<w id="w-d1t2668-3">
<token>vzpomínám</token>
</w>
<w id="w-d1t2668-4">
<token>si</token>
</w>
<w id="w-d1e2665-x2-146">
<token>.</token>
</w>
<w id="w-d1t2674-1">
<token>Vím</token>
</w>
<w id="w-d-id122669-punct">
<token>,</token>
</w>
<w id="w-d1t2674-3">
<token>že</token>
</w>
<w id="w-d1t2679-2">
<token>byl</token>
</w>
<w id="w-d1t2679-4">
<token>u</token>
</w>
<w id="w-d1t2679-5">
<token>nás</token>
</w>
<w id="w-d1t2679-3">
<token>zvyk</token>
</w>
<w id="w-d-id122793-punct">
<token>,</token>
</w>
<w id="w-d1t2681-1">
<token>že</token>
</w>
<w id="w-d1t2683-1">
<token>se</token>
</w>
<w id="w-d1t2685-2">
<token>ustrojila</token>
</w>
<w id="w-d1t2685-3">
<token>nějaká</token>
</w>
<w id="w-d1t2685-4">
<token>paní</token>
</w>
<w id="w-d1t2685-5">
<token>a</token>
</w>
<w id="w-d1t2685-6">
<token>chodila</token>
</w>
<w id="w-d1t2685-7">
<token>za</token>
</w>
<w id="w-d1t2685-8">
<token>ženichem</token>
</w>
<w id="w-d-id122979-punct">
<token>,</token>
</w>
<w id="w-d1t2685-10">
<token>že</token>
</w>
<w id="w-d1t2685-11">
<token>je</token>
</w>
<w id="w-d1t2685-12">
<token>jeho</token>
</w>
<w id="w-d1t2685-13">
<token>vyvolená</token>
</w>
<w id="w-d-id123049-punct">
<token>,</token>
</w>
<w id="w-d1t2685-15">
<token>že</token>
</w>
<w id="w-d1t2685-16">
<token>si</token>
</w>
<w id="w-d1t2685-17">
<token>ji</token>
</w>
<w id="w-d1t2685-18">
<token>musí</token>
</w>
<w id="w-d1t2685-19">
<token>vzít</token>
</w>
<w id="w-147-148">
<token>.</token>
</w>
<w id="w-d1t2698-1">
<token>Musel</token>
</w>
<w id="w-d1t2689-1">
<token>svoji</token>
</w>
<w id="w-d1t2696-1">
<token>nevěstu</token>
</w>
<w id="w-d-id123315-punct">
<token>,</token>
</w>
<w id="w-d1t2696-4">
<token>nastávající</token>
</w>
<w id="w-d1t2696-5">
<token>manželku</token>
</w>
<w id="w-d-id123355-punct">
<token>,</token>
</w>
<w id="w-d1t2698-3">
<token>sám</token>
</w>
<w id="w-d1t2698-4">
<token>hledat</token>
</w>
<w id="w-149-150">
<token>.</token>
</w>
<w id="w-d1t2702-1">
<token>Pak</token>
</w>
<w id="w-d1t2702-2">
<token>jsme</token>
</w>
<w id="w-d1t2702-3">
<token>jeli</token>
</w>
<w id="w-152-163">
<token>.</token>
</w>
<w id="w-d1t2707-3">
<token>Maminka</token>
</w>
<w id="w-d1t2707-4">
<token>vedla</token>
</w>
<w id="w-d1t2707-5">
<token>syna</token>
</w>
<w id="w-164-171">
<token>.</token>
</w>
<w id="w-164-167">
<token>Pak</token>
</w>
<w id="w-164-168">
<token>šli</token>
</w>
<w id="w-164-169">
<token>ostatní</token>
</w>
<w id="w-164-170">
<token>hosté</token>
</w>
<w id="w-164-165">
<token>.</token>
</w>
<w id="w-d1t2718-3">
<token>Nedělali</token>
</w>
<w id="w-d1t2718-2">
<token>jsme</token>
</w>
<w id="w-d1t2718-4">
<token>velké</token>
</w>
<w id="w-d1t2718-5">
<token>svatby</token>
</w>
<w id="w-166-173">
<token>.</token>
</w>
<w id="w-d1t2718-7">
<token>Vždycky</token>
</w>
<w id="w-d1t2718-8">
<token>jenom</token>
</w>
<w id="w-d1t2718-9">
<token>rodina</token>
</w>
<w id="w-174-175">
<token>.</token>
</w>
<w id="w-d1t2722-2">
<token>Nakonec</token>
</w>
<w id="w-d1t2722-3">
<token>vedl</token>
</w>
<w id="w-d1t2724-1">
<token>tatínek</token>
</w>
<w id="w-d1t2724-2">
<token>svoji</token>
</w>
<w id="w-d1t2724-3">
<token>dceru</token>
</w>
<w id="w-176-177">
<token>.</token>
</w>
<w id="w-d1t2731-2">
<token>Tenkrát</token>
</w>
<w id="w-d1t2731-3">
<token>to</token>
</w>
<w id="w-178-179">
<token>byl</token>
</w>
<w id="w-d1t2731-4">
<token>ještě</token>
</w>
<w id="w-d1t2731-5">
<token>Národní</token>
</w>
<w id="w-d1t2731-6">
<token>výbor</token>
</w>
<w id="w-178-180">
<token>.</token>
</w>
<w id="w-d1t2733-1">
<token>Byly</token>
</w>
<w id="w-d1t2737-1">
<token>oddavky</token>
</w>
<w id="w-181-182">
<token>.</token>
</w>
<w id="w-d1t2744-1">
<token>Pak</token>
</w>
<w id="w-d1t2746-1">
<token>bylo</token>
</w>
<w id="w-d1t2748-1">
<token>menší</token>
</w>
<w id="w-d1t2750-1">
<token>pohoštění</token>
</w>
<w id="w-d1t2750-2">
<token>v</token>
</w>
<w id="w-d1t2750-3">
<token>restauraci</token>
</w>
<w id="w-183-184">
<token>.</token>
</w>
<w id="w-d1t2752-2">
<token>Navečer</token>
</w>
<w id="w-d1t2752-3">
<token>jsme</token>
</w>
<w id="w-d1t2752-4">
<token>zase</token>
</w>
<w id="w-d1t2752-5">
<token>byli</token>
</w>
<w id="w-d1t2752-6">
<token>v</token>
</w>
<w id="w-d1t2752-7">
<token>rodinném</token>
</w>
<w id="w-d1t2752-8">
<token>kruhu</token>
</w>
<w id="w-d1t2752-9">
<token>u</token>
</w>
<w id="w-d1t2752-10">
<token>nás</token>
</w>
<w id="w-d1t2752-11">
<token>doma</token>
</w>
<w id="w-d-m-d1e2665-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2758-2">
<token>Kdy</token>
</w>
<w id="w-d1t2758-3">
<token>jste</token>
</w>
<w id="w-d1t2758-4">
<token>se</token>
</w>
<w id="w-d1t2758-5">
<token>vdávala</token>
</w>
<w id="w-d1t2758-6">
<token>vy</token>
</w>
<w id="w-d-id124827-punct">
<token>?</token>
</w>
<w id="w-d1t2764-4">
<token>Vdávala</token>
</w>
<w id="w-d1t2764-2">
<token>jsem</token>
</w>
<w id="w-d1t2764-3">
<token>se</token>
</w>
<w id="w-d1t2764-5">
<token>taky</token>
</w>
<w id="w-d1t2764-6">
<token>v</token>
</w>
<w id="w-d1t2764-7">
<token>27</token>
</w>
<w id="w-d1t2766-1">
<token>letech</token>
</w>
<w id="w-d-m-d1e2759-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2774-1">
<token>Jak</token>
</w>
<w id="w-d1t2774-2">
<token>jste</token>
</w>
<w id="w-d1t2774-3">
<token>poznala</token>
</w>
<w id="w-d1t2774-4">
<token>svého</token>
</w>
<w id="w-d1t2774-5">
<token>muže</token>
</w>
<w id="w-d-id125175-punct">
<token>?</token>
</w>
<w id="w-d1t2784-3">
<token>Poznal</token>
</w>
<w id="w-d1t2784-2">
<token>mě</token>
</w>
<w id="w-d1t2784-4">
<token>už</token>
</w>
<w id="w-d1t2784-5">
<token>ve</token>
</w>
<w id="w-d1t2784-7">
<token>Svitavách</token>
</w>
<w id="w-d1e2775-x2-233">
<token>.</token>
</w>
<w id="w-d1t2784-11">
<token>Chodil</token>
</w>
<w id="w-d1t2786-1">
<token>do</token>
</w>
<w id="w-d1t2786-2">
<token>textilky</token>
</w>
<w id="w-d1t2786-3">
<token>a</token>
</w>
<w id="w-d1t2786-4">
<token>já</token>
</w>
<w id="w-d1t2786-5">
<token>jsem</token>
</w>
<w id="w-d1t2786-6">
<token>tam</token>
</w>
<w id="w-d1t2786-7">
<token>učila</token>
</w>
<w id="w-236-237">
<token>.</token>
</w>
<w id="w-d1t2791-1">
<token>Až</token>
</w>
<w id="w-d1t2791-2">
<token>když</token>
</w>
<w id="w-d1t2791-3">
<token>jsme</token>
</w>
<w id="w-d1t2791-5">
<token>začali</token>
</w>
<w id="w-d1t2793-1">
<token>spolu</token>
</w>
<w id="w-d1t2793-2">
<token>chodit</token>
</w>
<w id="w-d-id125781-punct">
<token>,</token>
</w>
<w id="w-d1t2793-4">
<token>tak</token>
</w>
<w id="w-d1t2804-5">
<token>mně</token>
</w>
<w id="w-239-240">
<token>jedna</token>
</w>
<w id="w-d1t2797-1">
<token>moje</token>
</w>
<w id="w-d1t2799-1">
<token>žákyně</token>
</w>
<w id="w-d-id125888-punct">
<token>,</token>
</w>
<w id="w-d1t2799-3">
<token>když</token>
</w>
<w id="w-d1t2799-4">
<token>jsem</token>
</w>
<w id="w-d1t2799-5">
<token>se</token>
</w>
<w id="w-d1t2799-6">
<token>s</token>
</w>
<w id="w-d1t2799-7">
<token>nimi</token>
</w>
<w id="w-d1t2799-8">
<token>sešla</token>
</w>
<w id="w-d1t2802-1">
<token>jednou</token>
</w>
<w id="w-d1t2804-1">
<token>ve</token>
</w>
<w id="w-d1t2804-2">
<token>vlaku</token>
</w>
<w id="w-d-id126050-punct">
<token>,</token>
</w>
<w id="w-d1t2804-6">
<token>řekla</token>
</w>
<w id="w-239-241">
<token>:</token>
</w>
<w id="w-239-242">
<token>"</token>
</w>
<w id="w-d1t2806-1">
<token>Paní</token>
</w>
<w id="w-d1t2808-1">
<token>učitelko</token>
</w>
<w id="w-d-id126167-punct">
<token>,</token>
</w>
<w id="w-d1t2810-2">
<token>pan</token>
</w>
<w id="w-d1t2810-4">
<token>Holík</token>
</w>
<w id="w-d1t2810-6">
<token>si</token>
</w>
<w id="w-d1t2810-7">
<token>na</token>
</w>
<w id="w-d1t2810-8">
<token>vás</token>
</w>
<w id="w-d1t2810-10">
<token>myslel</token>
</w>
<w id="w-d-id126302-punct">
<token>,</token>
</w>
<w id="w-d1t2810-9">
<token>už</token>
</w>
<w id="w-d1t2812-1">
<token>když</token>
</w>
<w id="w-d1t2812-2">
<token>jste</token>
</w>
<w id="w-d1t2812-3">
<token>učila</token>
</w>
<w id="w-d1t2812-4">
<token>ve</token>
</w>
<w id="w-d1t2812-6">
<token>Svitavách</token>
</w>
<w id="w-d1t2812-8">
<token>a</token>
</w>
<w id="w-d1t2812-9">
<token>on</token>
</w>
<w id="w-d1t2812-10">
<token>chodil</token>
</w>
<w id="w-d1t2812-11">
<token>do</token>
</w>
<w id="w-d1t2812-12">
<token>školy</token>
</w>
<w id="w-d1e2775-x4-272">
<token>.</token>
</w>
<w id="w-d1e2775-x4-273">
<token>"</token>
</w>
<w id="w-d1t2819-1">
<token>Říkal</token>
</w>
<w id="w-274-286">
<token>:</token>
</w>
<w id="w-274-287">
<token>"</token>
</w>
<w id="w-d1t2823-1">
<token>Kdepak</token>
</w>
<w id="w-d-id126664-punct">
<token>,</token>
</w>
<w id="w-d1t2823-3">
<token>mně</token>
</w>
<w id="w-d1t2823-4">
<token>se</token>
</w>
<w id="w-d1t2823-5">
<token>paní</token>
</w>
<w id="w-d1t2823-6">
<token>učitelka</token>
</w>
<w id="w-d1t2823-7">
<token>líbí</token>
</w>
<w id="w-d-id126751-punct">
<token>,</token>
</w>
<w id="w-d1t2823-9">
<token>ale</token>
</w>
<w id="w-d1t2823-10">
<token>na</token>
</w>
<w id="w-d1t2823-11">
<token>to</token>
</w>
<w id="w-d1t2823-12">
<token>já</token>
</w>
<w id="w-d1t2823-13">
<token>nemůžu</token>
</w>
<w id="w-d1t2823-14">
<token>myslet</token>
</w>
<w id="w-274-288">
<token>.</token>
</w>
<w id="w-d1t2825-2">
<token>Kde</token>
</w>
<w id="w-d1t2825-3">
<token>by</token>
</w>
<w id="w-d1t2825-4">
<token>si</token>
</w>
<w id="w-d1t2825-5">
<token>učitelka</token>
</w>
<w id="w-d1t2825-6">
<token>vzala</token>
</w>
<w id="w-d1t2825-7">
<token>obyčejného</token>
</w>
<w id="w-d1t2825-8">
<token>kluka</token>
</w>
<w id="w-290-291">
<token>.</token>
</w>
<w id="w-290-624">
<token>"</token>
</w>
<w id="w-d1t2832-2">
<token>Když</token>
</w>
<w id="w-d1t2832-3">
<token>jsem</token>
</w>
<w id="w-d1t2832-4">
<token>se</token>
</w>
<w id="w-d1t2832-5">
<token>potom</token>
</w>
<w id="w-d1t2832-6">
<token>dostala</token>
</w>
<w id="w-d1t2834-1">
<token>do</token>
</w>
<w id="w-d1t2834-3">
<token>Chrastavé</token>
</w>
<w id="w-d1t2834-6">
<token>do</token>
</w>
<w id="w-d1t2834-8">
<token>ozdravovny</token>
</w>
<w id="w-d-id127272-punct">
<token>,</token>
</w>
<w id="w-d1t2836-1">
<token>tak</token>
</w>
<w id="w-292-320">
<token>tam</token>
</w>
<w id="w-d1t2845-5">
<token>dělal</token>
</w>
<w id="w-d1t2838-1">
<token>v</token>
</w>
<w id="w-d1t2838-2">
<token>textilce</token>
</w>
<w id="w-d1t2845-3">
<token>Sebě</token>
</w>
<w id="w-d1t2845-6">
<token>účetního</token>
</w>
<w id="w-d1t2847-1">
<token>manipulanta</token>
</w>
<w id="w-d1e2775-x5-321">
<token>.</token>
</w>
<w id="w-d1t2851-3">
<token>Tam</token>
</w>
<w id="w-d1t2851-4">
<token>jsme</token>
</w>
<w id="w-d1t2851-5">
<token>se</token>
</w>
<w id="w-d1t2851-6">
<token>potkali</token>
</w>
<w id="w-322-338">
<token>.</token>
</w>
</para>
</doc>
</wdata>
