<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-dk_103.04">
    <docmeta/>
    <para>
      <w id="w-d1t630-1">
        <token>Mně</token>
      </w>
      <w id="w-d1t630-2">
        <token>byl</token>
      </w>
      <w id="w-d1t630-3">
        <token>za</token>
      </w>
      <w id="w-d1t630-4">
        <token>svědka</token>
      </w>
      <w id="w-d1t630-7">
        <token>strýc</token>
      </w>
      <w id="w-d1t630-8">
        <token>ze</token>
      </w>
      <w id="w-d1t630-10">
        <token>Slovenska</token>
      </w>
      <w id="w-d1t630-12">
        <token>a</token>
      </w>
      <w id="w-d1t630-13">
        <token>manželovi</token>
      </w>
      <w id="w-d1t630-14">
        <token>byl</token>
      </w>
      <w id="w-d1t630-15">
        <token>jeden</token>
      </w>
      <w id="w-d1t630-17">
        <token>z</token>
      </w>
      <w id="w-d1t630-18">
        <token>těch</token>
      </w>
      <w id="w-d1e627-x2-403">
        <token>,</token>
      </w>
      <w id="w-d1t630-19">
        <token>co</token>
      </w>
      <w id="w-d1t630-20">
        <token>jsou</token>
      </w>
      <w id="w-d1t630-21">
        <token>na</token>
      </w>
      <w id="w-d1t630-23">
        <token>fotce</token>
      </w>
      <w id="w-d1t630-24">
        <token>vedle</token>
      </w>
      <w id="w-d1t630-25">
        <token>mě</token>
      </w>
      <w id="w-d-m-d1e627-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t634-1">
        <token>Kde</token>
      </w>
      <w id="w-d1t634-2">
        <token>jste</token>
      </w>
      <w id="w-d1t634-3">
        <token>se</token>
      </w>
      <w id="w-d1t634-4">
        <token>s</token>
      </w>
      <w id="w-d1t634-5">
        <token>manželem</token>
      </w>
      <w id="w-d1t634-6">
        <token>poznali</token>
      </w>
      <w id="w-d-id86705-punct">
        <token>?</token>
      </w>
      <w id="w-d1t640-2">
        <token>Měla</token>
      </w>
      <w id="w-d1t640-1">
        <token>jsem</token>
      </w>
      <w id="w-d1t640-3">
        <token>kamarádku</token>
      </w>
      <w id="w-d-id86955-punct">
        <token>,</token>
      </w>
      <w id="w-d1t640-5">
        <token>která</token>
      </w>
      <w id="w-d1t640-6">
        <token>si</token>
      </w>
      <w id="w-d1t640-8">
        <token>taky</token>
      </w>
      <w id="w-d1t640-7">
        <token>našla</token>
      </w>
      <w id="w-d1t640-10">
        <token>Čecha</token>
      </w>
      <w id="w-124-227">
        <token>.</token>
      </w>
      <w id="w-d1t640-13">
        <token>Jak</token>
      </w>
      <w id="w-d1t640-14">
        <token>se</token>
      </w>
      <w id="w-d1t640-15">
        <token>vdávala</token>
      </w>
      <w id="w-d-id87120-punct">
        <token>,</token>
      </w>
      <w id="w-d1t640-17">
        <token>tak</token>
      </w>
      <w id="w-d1t640-18">
        <token>jsem</token>
      </w>
      <w id="w-d1t640-19">
        <token>byla</token>
      </w>
      <w id="w-d1t640-20">
        <token>na</token>
      </w>
      <w id="w-d1t640-21">
        <token>svatbě</token>
      </w>
      <w id="w-124-125">
        <token>a</token>
      </w>
      <w id="w-d1t640-23">
        <token>manžel</token>
      </w>
      <w id="w-d1t640-25">
        <token>tam</token>
      </w>
      <w id="w-d1t640-24">
        <token>byl</token>
      </w>
      <w id="w-d1t640-26">
        <token>taky</token>
      </w>
      <w id="w-124-126">
        <token>.</token>
      </w>
      <w id="w-d1t642-3">
        <token>Tam</token>
      </w>
      <w id="w-d1t642-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t642-5">
        <token>se</token>
      </w>
      <w id="w-d1t642-6">
        <token>poznali</token>
      </w>
      <w id="w-128-129">
        <token>.</token>
      </w>
      <w id="w-d1t644-3">
        <token>Byla</token>
      </w>
      <w id="w-d1t644-1">
        <token>z</token>
      </w>
      <w id="w-d1t644-2">
        <token>toho</token>
      </w>
      <w id="w-d1t644-5">
        <token>druhá</token>
      </w>
      <w id="w-d1t644-4">
        <token>svatba</token>
      </w>
      <w id="w-d-m-d1e635-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t652-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t652-2">
        <token>vám</token>
      </w>
      <w id="w-d1t652-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t652-4">
        <token>let</token>
      </w>
      <w id="w-d-id87605-punct">
        <token>,</token>
      </w>
      <w id="w-d1t652-6">
        <token>když</token>
      </w>
      <w id="w-d1t652-7">
        <token>jste</token>
      </w>
      <w id="w-d1t652-8">
        <token>se</token>
      </w>
      <w id="w-d1t652-9">
        <token>vdávala</token>
      </w>
      <w id="w-d-id87675-punct">
        <token>?</token>
      </w>
      <w id="w-d1t659-1">
        <token>23</token>
      </w>
      <w id="w-d1e654-x2-135">
        <token>.</token>
      </w>
      <w id="w-d1t659-8">
        <token>Šlo</token>
      </w>
      <w id="w-d1t659-9">
        <token>mi</token>
      </w>
      <w id="w-d1t659-10">
        <token>na</token>
      </w>
      <w id="w-d1t659-11">
        <token>24</token>
      </w>
      <w id="w-138-525">
        <token>.</token>
      </w>
      <w id="w-138-526">
        <token>rok</token>
      </w>
      <w id="w-d-m-d1e654-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t663-1">
        <token>Jaké</token>
      </w>
      <w id="w-d1t663-2">
        <token>jste</token>
      </w>
      <w id="w-d1t663-3">
        <token>měla</token>
      </w>
      <w id="w-d1t663-4">
        <token>svatební</token>
      </w>
      <w id="w-d1t663-5">
        <token>šaty</token>
      </w>
      <w id="w-d-id88033-punct">
        <token>?</token>
      </w>
      <w id="w-d1t667-2">
        <token>Měla</token>
      </w>
      <w id="w-d1e664-x2-283">
        <token>jsem</token>
      </w>
      <w id="w-d1t667-3">
        <token>kostýmek</token>
      </w>
      <w id="w-d-id88142-punct">
        <token>,</token>
      </w>
      <w id="w-d1t667-5">
        <token>ten</token>
      </w>
      <w id="w-d1t667-6">
        <token>co</token>
      </w>
      <w id="w-d1t667-7">
        <token>mám</token>
      </w>
      <w id="w-d1t667-8">
        <token>oblečený</token>
      </w>
      <w id="w-d-id88212-punct">
        <token>,</token>
      </w>
      <w id="w-d1t667-12">
        <token>a</token>
      </w>
      <w id="w-d1t667-13">
        <token>klobouček</token>
      </w>
      <w id="w-d1t667-14">
        <token>se</token>
      </w>
      <w id="w-d1t667-15">
        <token>závojíčkem</token>
      </w>
      <w id="w-d-m-d1e664-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t675-1">
        <token>Kde</token>
      </w>
      <w id="w-d1t675-2">
        <token>jste</token>
      </w>
      <w id="w-d1t675-3">
        <token>bydleli</token>
      </w>
      <w id="w-d1t675-4">
        <token>po</token>
      </w>
      <w id="w-d1t675-5">
        <token>svatbě</token>
      </w>
      <w id="w-d-id88477-punct">
        <token>?</token>
      </w>
      <w id="w-d1t679-1">
        <token>Odstěhovala</token>
      </w>
      <w id="w-d1t679-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t679-3">
        <token>se</token>
      </w>
      <w id="w-d1t679-4">
        <token>sem</token>
      </w>
      <w id="w-d1t679-5">
        <token>do</token>
      </w>
      <w id="w-d1t679-7">
        <token>Čech</token>
      </w>
      <w id="w-d1t679-9">
        <token>k</token>
      </w>
      <w id="w-d1t679-10">
        <token>manželovým</token>
      </w>
      <w id="w-d1t679-11">
        <token>rodičům</token>
      </w>
      <w id="w-d1e676-x2-147">
        <token>.</token>
      </w>
      <w id="w-d1t679-15">
        <token>Bydleli</token>
      </w>
      <w id="w-d1t679-14">
        <token>jsme</token>
      </w>
      <w id="w-d1t679-13">
        <token>tam</token>
      </w>
      <w id="w-d-m-d1e676-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t689-2">
        <token>Můžeme</token>
      </w>
      <w id="w-d1t689-3">
        <token>na</token>
      </w>
      <w id="w-d1t689-4">
        <token>další</token>
      </w>
      <w id="w-d1t689-5">
        <token>fotografii</token>
      </w>
      <w id="w-d1e686-x2-150">
        <token>.</token>
      </w>
      <w id="w-d1t691-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t691-2">
        <token>je</token>
      </w>
      <w id="w-d1t691-3">
        <token>na</token>
      </w>
      <w id="w-d1t691-4">
        <token>této</token>
      </w>
      <w id="w-d1t691-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id88974-punct">
        <token>?</token>
      </w>
      <w id="w-d1t695-1">
        <token>To</token>
      </w>
      <w id="w-d1t695-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t695-3">
        <token>já</token>
      </w>
      <w id="w-d-id89082-punct">
        <token>,</token>
      </w>
      <w id="w-d1t695-5">
        <token>když</token>
      </w>
      <w id="w-d1t695-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t695-7">
        <token>se</token>
      </w>
      <w id="w-d1t697-1">
        <token>oblékla</token>
      </w>
      <w id="w-d1t697-2">
        <token>do</token>
      </w>
      <w id="w-d1t697-3">
        <token>kroje</token>
      </w>
      <w id="w-d1e692-x2-169">
        <token>.</token>
      </w>
      <w id="w-d1t697-5">
        <token>Protože</token>
      </w>
      <w id="w-d1t697-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t697-7">
        <token>ho</token>
      </w>
      <w id="w-d1t697-8">
        <token>nenosila</token>
      </w>
      <w id="w-d-id89263-punct">
        <token>,</token>
      </w>
      <w id="w-d1t697-10">
        <token>tak</token>
      </w>
      <w id="w-d1t697-11">
        <token>mi</token>
      </w>
      <w id="w-d1t697-12">
        <token>ho</token>
      </w>
      <w id="w-d1t697-13">
        <token>půjčila</token>
      </w>
      <w id="w-d1t697-14">
        <token>švagrová</token>
      </w>
      <w id="w-171-176">
        <token>.</token>
      </w>
      <w id="w-d1t699-7">
        <token>Oblékla</token>
      </w>
      <w id="w-d1t699-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t699-4">
        <token>se</token>
      </w>
      <w id="w-d1t699-5">
        <token>do</token>
      </w>
      <w id="w-d1t699-6">
        <token>něj</token>
      </w>
      <w id="w-d1t699-8">
        <token>a</token>
      </w>
      <w id="w-d1t699-9">
        <token>oni</token>
      </w>
      <w id="w-d1t699-10">
        <token>mě</token>
      </w>
      <w id="w-d1t699-11">
        <token>vyfotili</token>
      </w>
      <w id="w-d-id89528-punct">
        <token>,</token>
      </w>
      <w id="w-d1t699-13">
        <token>abych</token>
      </w>
      <w id="w-d1t699-14">
        <token>měla</token>
      </w>
      <w id="w-d1t699-15">
        <token>památku</token>
      </w>
      <w id="w-d-id89583-punct">
        <token>,</token>
      </w>
      <w id="w-d1t699-17">
        <token>že</token>
      </w>
      <w id="w-d1t699-21">
        <token>by</token>
      </w>
      <w id="w-d1t699-22">
        <token>mi</token>
      </w>
      <w id="w-d1t699-20">
        <token>kroj</token>
      </w>
      <w id="w-d1t699-18">
        <token>ještě</token>
      </w>
      <w id="w-d1t699-23">
        <token>slušel</token>
      </w>
      <w id="w-d-m-d1e692-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t707-1">
        <token>Kde</token>
      </w>
      <w id="w-d1t707-2">
        <token>to</token>
      </w>
      <w id="w-d1t707-3">
        <token>stojíte</token>
      </w>
      <w id="w-d-id89824-punct">
        <token>?</token>
      </w>
      <w id="w-d1t711-2">
        <token>Stojím</token>
      </w>
      <w id="w-d1t711-3">
        <token>u</token>
      </w>
      <w id="w-d1t711-4">
        <token>nás</token>
      </w>
      <w id="w-d1t711-5">
        <token>na</token>
      </w>
      <w id="w-d1t711-6">
        <token>dvorečku</token>
      </w>
      <w id="w-d1e708-x2-28">
        <token>.</token>
      </w>
      <w id="w-d1t713-17">
        <token>Bydleli</token>
      </w>
      <w id="w-d1t713-16">
        <token>jsme</token>
      </w>
      <w id="w-d1t713-19">
        <token>na</token>
      </w>
      <w id="w-d1t713-21">
        <token>Moravě</token>
      </w>
      <w id="w-d1e708-x2-7">
        <token>.</token>
      </w>
      <w id="w-d1t711-8">
        <token>To</token>
      </w>
      <w id="w-d1t711-9">
        <token>ještě</token>
      </w>
      <w id="w-d1t711-10">
        <token>nebyl</token>
      </w>
      <w id="w-d1t711-16">
        <token>domeček</token>
      </w>
      <w id="w-d1t711-11">
        <token>doopravený</token>
      </w>
      <w id="w-8-16">
        <token>,</token>
      </w>
      <w id="w-d1t713-1">
        <token>takže</token>
      </w>
      <w id="w-d1t713-4">
        <token>je</token>
      </w>
      <w id="w-d1t713-3">
        <token>ještě</token>
      </w>
      <w id="w-d1t713-5">
        <token>v</token>
      </w>
      <w id="w-d1t713-6">
        <token>takovém</token>
      </w>
      <w id="w-d1t713-7">
        <token>neupraveném</token>
      </w>
      <w id="w-8-17">
        <token>stavu</token>
      </w>
      <w id="w-8-29">
        <token>.</token>
      </w>
      <w id="w-d1t717-1">
        <token>Byl</token>
      </w>
      <w id="w-d1t717-2">
        <token>kroj</token>
      </w>
      <w id="w-d1t717-3">
        <token>pohodlný</token>
      </w>
      <w id="w-d1t717-4">
        <token>na</token>
      </w>
      <w id="w-d1t717-5">
        <token>nošení</token>
      </w>
      <w id="w-d-id90566-punct">
        <token>?</token>
      </w>
      <w id="w-d1t721-3">
        <token>Ani</token>
      </w>
      <w id="w-d1t721-4">
        <token>moc</token>
      </w>
      <w id="w-d1t721-5">
        <token>ne</token>
      </w>
      <w id="w-d1e718-x2-42">
        <token>.</token>
      </w>
      <w id="w-d1t723-4">
        <token>Sukně</token>
      </w>
      <w id="w-d1t723-1">
        <token>se</token>
      </w>
      <w id="w-d1t723-2">
        <token>musely</token>
      </w>
      <w id="w-d1t723-5">
        <token>stahovat</token>
      </w>
      <w id="w-41-48">
        <token>.</token>
      </w>
      <w id="w-d1t723-6">
        <token>Dvě</token>
      </w>
      <w id="w-d-id90830-punct">
        <token>,</token>
      </w>
      <w id="w-d1t723-8">
        <token>tři</token>
      </w>
      <w id="w-d1t723-9">
        <token>sukně</token>
      </w>
      <w id="w-d-id90870-punct">
        <token>,</token>
      </w>
      <w id="w-d1t723-14">
        <token>všechno</token>
      </w>
      <w id="w-d1t723-12">
        <token>je</token>
      </w>
      <w id="w-d1t723-15">
        <token>zašněrované</token>
      </w>
      <w id="w-51-52">
        <token>.</token>
      </w>
      <w id="w-d1t725-1">
        <token>Nechtěla</token>
      </w>
      <w id="w-d1t725-2">
        <token>bych</token>
      </w>
      <w id="w-d1t725-3">
        <token>to</token>
      </w>
      <w id="w-d1t725-5">
        <token>nosit</token>
      </w>
      <w id="w-d1t725-4">
        <token>pořád</token>
      </w>
      <w id="w-54-55">
        <token>.</token>
      </w>
      <w id="w-d1t725-12">
        <token>V</token>
      </w>
      <w id="w-d1t725-14">
        <token>našich</token>
      </w>
      <w id="w-56-104">
        <token>šatech</token>
      </w>
      <w id="w-56-57">
        <token>,</token>
      </w>
      <w id="w-d1t725-15">
        <token>co</token>
      </w>
      <w id="w-d1t725-16">
        <token>nosím</token>
      </w>
      <w id="w-56-58">
        <token>,</token>
      </w>
      <w id="w-56-105">
        <token>se</token>
      </w>
      <w id="w-56-106">
        <token>cítím</token>
      </w>
      <w id="w-d1t725-11">
        <token>pohodlněji</token>
      </w>
      <w id="w-d-m-d1e718-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t729-1">
        <token>Jaké</token>
      </w>
      <w id="w-d1t729-2">
        <token>se</token>
      </w>
      <w id="w-d1t729-3">
        <token>k</token>
      </w>
      <w id="w-d1t729-4">
        <token>němu</token>
      </w>
      <w id="w-d1t729-5">
        <token>nosily</token>
      </w>
      <w id="w-d1t729-6">
        <token>boty</token>
      </w>
      <w id="w-d-id91368-punct">
        <token>?</token>
      </w>
      <w id="w-d1t735-2">
        <token>Mohly</token>
      </w>
      <w id="w-d1t735-3">
        <token>by</token>
      </w>
      <w id="w-d1t735-4">
        <token>být</token>
      </w>
      <w id="w-d1t735-5">
        <token>i</token>
      </w>
      <w id="w-d1e730-x2-109">
        <token>ty</token>
      </w>
      <w id="w-d1e730-x2-66">
        <token>,</token>
      </w>
      <w id="w-d1t735-6">
        <token>co</token>
      </w>
      <w id="w-d1t735-7">
        <token>se</token>
      </w>
      <w id="w-d1t735-8">
        <token>nosí</token>
      </w>
      <w id="w-d1e730-x2-110">
        <token>teď</token>
      </w>
      <w id="w-d1e730-x2-111">
        <token>.</token>
      </w>
      <w id="w-d1t735-12">
        <token>Když</token>
      </w>
      <w id="w-d1t735-13">
        <token>chtěly</token>
      </w>
      <w id="w-112-120">
        <token>,</token>
      </w>
      <w id="w-d1t735-14">
        <token>tak</token>
      </w>
      <w id="w-d1t735-11">
        <token>nosívaly</token>
      </w>
      <w id="w-d1t735-15">
        <token>takové</token>
      </w>
      <w id="w-d1t735-18">
        <token>varhánkové</token>
      </w>
      <w id="w-d1t735-16">
        <token>boty</token>
      </w>
      <w id="w-112-113">
        <token>.</token>
      </w>
      <w id="w-d1t735-20">
        <token>Říkali</token>
      </w>
      <w id="w-d1t735-21">
        <token>jsme</token>
      </w>
      <w id="w-d1t735-22">
        <token>tomu</token>
      </w>
      <w id="w-116-117">
        <token>"</token>
      </w>
      <w id="w-d1t735-23">
        <token>čižmy</token>
      </w>
      <w id="w-116-118">
        <token>"</token>
      </w>
      <w id="w-116-119">
        <token>.</token>
      </w>
      <w id="w-d1t739-1">
        <token>Ale</token>
      </w>
      <w id="w-d1t739-4">
        <token>už</token>
      </w>
      <w id="w-d1t739-6">
        <token>i</token>
      </w>
      <w id="w-d1t739-7">
        <token>tady</token>
      </w>
      <w id="w-d1t739-3">
        <token>se</token>
      </w>
      <w id="w-d1t739-2">
        <token>hodně</token>
      </w>
      <w id="w-d1t739-5">
        <token>chodilo</token>
      </w>
      <w id="w-84-546">
        <token>v</token>
      </w>
      <w id="w-84-547">
        <token>běžných</token>
      </w>
      <w id="w-84-548">
        <token>botách</token>
      </w>
      <w id="w-84-549">
        <token>.</token>
      </w>
      <w id="w-132-326">
        <token>"</token>
      </w>
      <w id="w-d1t739-11">
        <token>Čižmy</token>
      </w>
      <w id="w-132-327">
        <token>"</token>
      </w>
      <w id="w-d1t739-14">
        <token>stály</token>
      </w>
      <w id="w-d1t739-12">
        <token>docela</token>
      </w>
      <w id="w-d1t739-13">
        <token>dost</token>
      </w>
      <w id="w-d1t739-15">
        <token>peněz</token>
      </w>
      <w id="w-132-135">
        <token>.</token>
      </w>
      <w id="w-d1t741-4">
        <token>Potom</token>
      </w>
      <w id="w-d1t741-2">
        <token>to</token>
      </w>
      <w id="w-d1t741-3">
        <token>už</token>
      </w>
      <w id="w-d1t741-5">
        <token>nosily</token>
      </w>
      <w id="w-139-331">
        <token>,</token>
      </w>
      <w id="w-d1t741-6">
        <token>jenom</token>
      </w>
      <w id="w-d1t741-8">
        <token>když</token>
      </w>
      <w id="w-d1t741-9">
        <token>šly</token>
      </w>
      <w id="w-d1t741-10">
        <token>do</token>
      </w>
      <w id="w-d1t741-11">
        <token>kostela</token>
      </w>
      <w id="w-139-140">
        <token>.</token>
      </w>
      <w id="w-d1t741-16">
        <token>Když</token>
      </w>
      <w id="w-d1t741-17">
        <token>šly</token>
      </w>
      <w id="w-d1t741-18">
        <token>někam</token>
      </w>
      <w id="w-d1t741-19">
        <token>na</token>
      </w>
      <w id="w-d1t741-20">
        <token>procházku</token>
      </w>
      <w id="w-85-143">
        <token>,</token>
      </w>
      <w id="w-d1t744-1">
        <token>třeba</token>
      </w>
      <w id="w-d1t744-3">
        <token>jako</token>
      </w>
      <w id="w-d1t744-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t744-2">
        <token>teď</token>
      </w>
      <w id="w-d1t744-6">
        <token>oblečená</token>
      </w>
      <w id="w-d1t744-4">
        <token>já</token>
      </w>
      <w id="w-d-id92351-punct">
        <token>,</token>
      </w>
      <w id="w-d1t744-8">
        <token>tak</token>
      </w>
      <w id="w-d1t744-9">
        <token>nosily</token>
      </w>
      <w id="w-d1t744-11">
        <token>polobotky</token>
      </w>
      <w id="w-85-170">
        <token>nebo</token>
      </w>
      <w id="w-d1t746-1">
        <token>letní</token>
      </w>
      <w id="w-d1t746-2">
        <token>boty</token>
      </w>
      <w id="w-85-171">
        <token>,</token>
      </w>
      <w id="w-d1t746-3">
        <token>podle</token>
      </w>
      <w id="w-d1t746-7">
        <token>příležitosti</token>
      </w>
      <w id="w-85-172">
        <token>.</token>
      </w>
      <w id="w-d1t748-7">
        <token>V</token>
      </w>
      <w id="w-d1t748-8">
        <token>zimě</token>
      </w>
      <w id="w-d1t748-4">
        <token>se</token>
      </w>
      <w id="w-d1t748-5">
        <token>mohly</token>
      </w>
      <w id="w-d1t748-6">
        <token>nosit</token>
      </w>
      <w id="w-d1t748-3">
        <token>i</token>
      </w>
      <w id="w-d1t748-2">
        <token>kozačky</token>
      </w>
      <w id="w-d-m-d1e730-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t757-1">
        <token>Chodil</token>
      </w>
      <w id="w-d1t757-5">
        <token>v</token>
      </w>
      <w id="w-d1t757-6">
        <token>kroji</token>
      </w>
      <w id="w-d1t757-2">
        <token>i</token>
      </w>
      <w id="w-d1t757-3">
        <token>váš</token>
      </w>
      <w id="w-d1t757-4">
        <token>manžel</token>
      </w>
      <w id="w-d-id92924-punct">
        <token>?</token>
      </w>
      <w id="w-d1t761-2">
        <token>Nechodil</token>
      </w>
      <w id="w-d1e758-x2-178">
        <token>.</token>
      </w>
      <w id="w-d1t761-12">
        <token>Manžel</token>
      </w>
      <w id="w-d1t763-1">
        <token>chodil</token>
      </w>
      <w id="w-d1t763-2">
        <token>jenom</token>
      </w>
      <w id="w-d1t763-3">
        <token>tak</token>
      </w>
      <w id="w-d1t763-4">
        <token>v</token>
      </w>
      <w id="w-d1t763-5">
        <token>civilním</token>
      </w>
      <w id="w-d1t763-6">
        <token>oblečení</token>
      </w>
      <w id="w-d-m-d1e758-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t773-1">
        <token>Pojďme</token>
      </w>
      <w id="w-d1t773-2">
        <token>na</token>
      </w>
      <w id="w-d1t773-3">
        <token>další</token>
      </w>
      <w id="w-d1t773-4">
        <token>fotku</token>
      </w>
      <w id="w-d1e770-x2-188">
        <token>.</token>
      </w>
      <w id="w-d1t775-1">
        <token>S</token>
      </w>
      <w id="w-d1t775-2">
        <token>kým</token>
      </w>
      <w id="w-d1t775-3">
        <token>jste</token>
      </w>
      <w id="w-d1t775-4">
        <token>na</token>
      </w>
      <w id="w-d1t775-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id93561-punct">
        <token>?</token>
      </w>
      <w id="w-d1t781-8">
        <token>Jsou</token>
      </w>
      <w id="w-d1t781-7">
        <token>to</token>
      </w>
      <w id="w-d1t781-9">
        <token>moje</token>
      </w>
      <w id="w-d1t781-10">
        <token>spolupracovnice</token>
      </w>
      <w id="w-d1e776-x2-194">
        <token>.</token>
      </w>
      <w id="w-d1t779-11">
        <token>Říkaly</token>
      </w>
      <w id="w-d1t779-10">
        <token>jsme</token>
      </w>
      <w id="w-d1t779-9">
        <token>tomu</token>
      </w>
      <w id="w-d1t779-12">
        <token>knoflíkárna</token>
      </w>
      <w id="w-d1e776-x2-202">
        <token>.</token>
      </w>
      <w id="w-d1t781-1">
        <token>Vyráběly</token>
      </w>
      <w id="w-d1t781-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t781-3">
        <token>tam</token>
      </w>
      <w id="w-d1t781-4">
        <token>knoflíky</token>
      </w>
      <w id="w-203-204">
        <token>.</token>
      </w>
      <w id="w-d1t781-12">
        <token>Byly</token>
      </w>
      <w id="w-d1t781-13">
        <token>jsme</token>
      </w>
      <w id="w-d1t781-14">
        <token>v</token>
      </w>
      <w id="w-d1t781-15">
        <token>brigádě</token>
      </w>
      <w id="w-d1t781-16">
        <token>solialistické</token>
      </w>
      <w id="w-d1t781-17">
        <token>práce</token>
      </w>
      <w id="w-195-196">
        <token>.</token>
      </w>
      <w id="w-d1t783-4">
        <token>Daly</token>
      </w>
      <w id="w-d1t783-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t783-3">
        <token>se</token>
      </w>
      <w id="w-d1t783-5">
        <token>všechny</token>
      </w>
      <w id="w-d1t783-6">
        <token>vyfotit</token>
      </w>
      <w id="w-197-198">
        <token>.</token>
      </w>
      <w id="w-d1t785-2">
        <token>Jsou</token>
      </w>
      <w id="w-d1t785-3">
        <token>to</token>
      </w>
      <w id="w-d1t785-4">
        <token>moje</token>
      </w>
      <w id="w-d1t785-5">
        <token>přítelkyně</token>
      </w>
      <w id="w-d-m-d1e776-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t789-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t789-2">
        <token>daleko</token>
      </w>
      <w id="w-d1t789-3">
        <token>jste</token>
      </w>
      <w id="w-d1t789-4">
        <token>dojížděla</token>
      </w>
      <w id="w-d1t789-5">
        <token>do</token>
      </w>
      <w id="w-d1t789-6">
        <token>práce</token>
      </w>
      <w id="w-d-id94403-punct">
        <token>?</token>
      </w>
    </para>
  </doc>
</wdata>
