<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ep_121.09">
    <docmeta/>
    <para>
      <w id="w-d1t1865-1">
        <token>Děkuji</token>
      </w>
      <w id="w-d1t1865-2">
        <token>vám</token>
      </w>
      <w id="w-d-m-d1e1862-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1871-1">
        <token>Co</token>
      </w>
      <w id="w-d1t1871-2">
        <token>vidíme</token>
      </w>
      <w id="w-d1t1871-3">
        <token>na</token>
      </w>
      <w id="w-d1t1871-4">
        <token>této</token>
      </w>
      <w id="w-d1t1871-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id162443-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1875-4">
        <token>Toto</token>
      </w>
      <w id="w-d1t1875-5">
        <token>je</token>
      </w>
      <w id="w-d1t1875-8">
        <token>Studená</token>
      </w>
      <w id="w-d-id162589-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1875-12">
        <token>kde</token>
      </w>
      <w id="w-d1t1875-13">
        <token>se</token>
      </w>
      <w id="w-d1t1875-14">
        <token>sjíždíme</token>
      </w>
      <w id="w-d-m-d1e1866-x4-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1881-2">
        <token>Toto</token>
      </w>
      <w id="w-d1t1881-3">
        <token>je</token>
      </w>
      <w id="w-d1t1881-11">
        <token>moje</token>
      </w>
      <w id="w-d1t1881-12">
        <token>druhá</token>
      </w>
      <w id="w-d1t1881-13">
        <token>maminka</token>
      </w>
      <w id="w-d-id162798-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1881-7">
        <token>slaví</token>
      </w>
      <w id="w-d1t1881-8">
        <token>osmdesátiny</token>
      </w>
      <w id="w-d1e1876-x2-378">
        <token>,</token>
      </w>
      <w id="w-d1t1885-1">
        <token>a</token>
      </w>
      <w id="w-d1t1885-2">
        <token>vlevo</token>
      </w>
      <w id="w-d1t1885-3">
        <token>je</token>
      </w>
      <w id="w-d1t1885-4">
        <token>bratr</token>
      </w>
      <w id="w-d1e1876-x2-239">
        <token>.</token>
      </w>
      <w id="w-d1t1885-7">
        <token>Byly</token>
      </w>
      <w id="w-d1t1885-6">
        <token>to</token>
      </w>
      <w id="w-d1t1885-9">
        <token>šťastné</token>
      </w>
      <w id="w-d1t1885-10">
        <token>chvíle</token>
      </w>
      <w id="w-d-id163104-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1885-12">
        <token>kdy</token>
      </w>
      <w id="w-d1t1885-13">
        <token>jsme</token>
      </w>
      <w id="w-d1t1885-14">
        <token>se</token>
      </w>
      <w id="w-d1t1885-18">
        <token>sjeli</token>
      </w>
      <w id="w-d1t1885-19">
        <token>celá</token>
      </w>
      <w id="w-d1t1885-20">
        <token>rodina</token>
      </w>
      <w id="w-d1t1885-21">
        <token>a</token>
      </w>
      <w id="w-d1t1885-22">
        <token>oslavili</token>
      </w>
      <w id="w-d1t1885-23">
        <token>jsme</token>
      </w>
      <w id="w-d1t1885-25">
        <token>osmdesátiny</token>
      </w>
      <w id="w-d1e1876-x2-249">
        <token>.</token>
      </w>
      <w id="w-d1t1887-1">
        <token>Maminka</token>
      </w>
      <w id="w-d1t1887-2">
        <token>bohužel</token>
      </w>
      <w id="w-d1t1887-4">
        <token>vloni</token>
      </w>
      <w id="w-d1t1887-3">
        <token>zemřela</token>
      </w>
      <w id="w-250-383">
        <token>,</token>
      </w>
      <w id="w-d1t1887-9">
        <token>to</token>
      </w>
      <w id="w-d1t1887-10">
        <token>nebylo</token>
      </w>
      <w id="w-d1t1887-11">
        <token>dobré</token>
      </w>
      <w id="w-d-id163540-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1887-14">
        <token>ale</token>
      </w>
      <w id="w-d1t1887-15">
        <token>tahle</token>
      </w>
      <w id="w-d1t1887-16">
        <token>fotka</token>
      </w>
      <w id="w-d1t1887-17">
        <token>a</token>
      </w>
      <w id="w-d1t1887-19">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t1887-18">
        <token>celé</token>
      </w>
      <w id="w-d1t1887-21">
        <token>období</token>
      </w>
      <w id="w-d1t1887-25">
        <token>bylo</token>
      </w>
      <w id="w-d1t1887-26">
        <token>pěkné</token>
      </w>
      <w id="w-d-m-d1e1876-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1891-1">
        <token>Byla</token>
      </w>
      <w id="w-d1t1891-2">
        <token>pro</token>
      </w>
      <w id="w-d1t1891-3">
        <token>vás</token>
      </w>
      <w id="w-d1t1891-4">
        <token>vaše</token>
      </w>
      <w id="w-d1t1891-5">
        <token>maminka</token>
      </w>
      <w id="w-d1t1891-6">
        <token>osobností</token>
      </w>
      <w id="w-d-id163896-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1895-1">
        <token>Maminka</token>
      </w>
      <w id="w-d1t1895-2">
        <token>byla</token>
      </w>
      <w id="w-d1t1895-3">
        <token>pro</token>
      </w>
      <w id="w-d1t1895-4">
        <token>nás</token>
      </w>
      <w id="w-d1t1895-5">
        <token>velkou</token>
      </w>
      <w id="w-d1t1895-6">
        <token>osobností</token>
      </w>
      <w id="w-d-id164051-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1895-8">
        <token>vždyť</token>
      </w>
      <w id="w-d1t1895-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t1895-9">
        <token>nakonec</token>
      </w>
      <w id="w-d1t1897-1">
        <token>šla</token>
      </w>
      <w id="w-d1t1897-2">
        <token>v</token>
      </w>
      <w id="w-d1t1897-3">
        <token>jejích</token>
      </w>
      <w id="w-d1t1897-4">
        <token>šlépějích</token>
      </w>
      <w id="w-d1t1897-5">
        <token>zdravotní</token>
      </w>
      <w id="w-d1t1897-6">
        <token>sestry</token>
      </w>
      <w id="w-d1e1892-x2-259">
        <token>.</token>
      </w>
      <w id="w-d1t1897-10">
        <token>Proto</token>
      </w>
      <w id="w-d1t1897-11">
        <token>se</token>
      </w>
      <w id="w-d1t1897-12">
        <token>mi</token>
      </w>
      <w id="w-d1t1897-13">
        <token>to</token>
      </w>
      <w id="w-d1t1897-14">
        <token>povolání</token>
      </w>
      <w id="w-d1t1897-15">
        <token>možná</token>
      </w>
      <w id="w-d1t1897-16">
        <token>líbilo</token>
      </w>
      <w id="w-d1t1899-1">
        <token>a</token>
      </w>
      <w id="w-d1t1899-2">
        <token>nebo</token>
      </w>
      <w id="w-d1t1899-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1899-5">
        <token>do</token>
      </w>
      <w id="w-d1t1899-6">
        <token>toho</token>
      </w>
      <w id="w-d1t1899-7">
        <token>povolání</token>
      </w>
      <w id="w-d1t1899-4">
        <token>nahlédla</token>
      </w>
      <w id="w-260-261">
        <token>.</token>
      </w>
      <w id="w-d1t1899-9">
        <token>Mezitím</token>
      </w>
      <w id="w-d1t1899-10">
        <token>jsme</token>
      </w>
      <w id="w-262-68">
        <token>ji</token>
      </w>
      <w id="w-d1t1899-12">
        <token>v</token>
      </w>
      <w id="w-d1t1899-14">
        <token>Jindřichově</token>
      </w>
      <w id="w-d1t1899-15">
        <token>Hradci</token>
      </w>
      <w id="w-d1t1899-11">
        <token>chodívali</token>
      </w>
      <w id="w-d1t1899-17">
        <token>navštěvovat</token>
      </w>
      <w id="w-d1t1899-18">
        <token>do</token>
      </w>
      <w id="w-d1t1899-19">
        <token>nemocnice</token>
      </w>
      <w id="w-d-id164742-punct">
        <token>a</token>
      </w>
      <w id="w-d1t1899-28">
        <token>ač</token>
      </w>
      <w id="w-262-69">
        <token>jsem</token>
      </w>
      <w id="w-d1t1899-30">
        <token>tenkrát</token>
      </w>
      <w id="w-262-70">
        <token>byla</token>
      </w>
      <w id="w-d1t1899-29">
        <token>malá</token>
      </w>
      <w id="w-262-71">
        <token>,</token>
      </w>
      <w id="w-d1t1899-31">
        <token>tak</token>
      </w>
      <w id="w-d1t1899-32">
        <token>se</token>
      </w>
      <w id="w-d1t1899-33">
        <token>mi</token>
      </w>
      <w id="w-262-124">
        <token>to</token>
      </w>
      <w id="w-d1t1899-26">
        <token>povolání</token>
      </w>
      <w id="w-d1t1899-34">
        <token>zdálo</token>
      </w>
      <w id="w-d1t1899-35">
        <token>jako</token>
      </w>
      <w id="w-d1t1899-37">
        <token>vrchol</token>
      </w>
      <w id="w-d1t1899-38">
        <token>možnosti</token>
      </w>
      <w id="w-d1t1899-39">
        <token>pomáhat</token>
      </w>
      <w id="w-d1t1899-40">
        <token>lidem</token>
      </w>
      <w id="w-262-398">
        <token>.</token>
      </w>
      <w id="w-d1t1903-2">
        <token>To</token>
      </w>
      <w id="w-d1t1903-4">
        <token>byl</token>
      </w>
      <w id="w-d1t1903-3">
        <token>asi</token>
      </w>
      <w id="w-d1t1903-5">
        <token>ten</token>
      </w>
      <w id="w-d1t1903-6">
        <token>důvod</token>
      </w>
      <w id="w-399-401">
        <token>,</token>
      </w>
      <w id="w-d1t1903-7">
        <token>proč</token>
      </w>
      <w id="w-d1t1903-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t1903-10">
        <token>na</token>
      </w>
      <w id="w-d1t1903-12">
        <token>zdravotní</token>
      </w>
      <w id="w-d1t1903-13">
        <token>školu</token>
      </w>
      <w id="w-d1t1903-14">
        <token>šla</token>
      </w>
      <w id="w-262-136">
        <token>.</token>
      </w>
      <w id="w-d1t1903-17">
        <token>Poslání</token>
      </w>
      <w id="w-d1t1903-18">
        <token>pomáhat</token>
      </w>
      <w id="w-d1t1903-22">
        <token>mě</token>
      </w>
      <w id="w-d1t1903-23">
        <token>celý</token>
      </w>
      <w id="w-d1t1903-24">
        <token>život</token>
      </w>
      <w id="w-d1t1903-25">
        <token>vedlo</token>
      </w>
      <w id="w-d1t1903-26">
        <token>dál</token>
      </w>
      <w id="w-d1t1906-1">
        <token>a</token>
      </w>
      <w id="w-d1t1906-3">
        <token>byla</token>
      </w>
      <w id="w-d1t1906-4">
        <token>to</token>
      </w>
      <w id="w-d1t1906-5">
        <token>tahle</token>
      </w>
      <w id="w-d1t1906-7">
        <token>maminka</token>
      </w>
      <w id="w-d-id165484-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1906-9">
        <token>která</token>
      </w>
      <w id="w-d1t1906-10">
        <token>mě</token>
      </w>
      <w id="w-d1t1906-11">
        <token>ovlivnila</token>
      </w>
      <w id="w-d1e1892-x3-407">
        <token>.</token>
      </w>
      <w id="w-d1t1908-2">
        <token>Nejen</token>
      </w>
      <w id="w-d1t1908-4">
        <token>že</token>
      </w>
      <w id="w-d1t1908-5">
        <token>byla</token>
      </w>
      <w id="w-d1t1908-6">
        <token>hodná</token>
      </w>
      <w id="w-d-id165648-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1908-8">
        <token>ale</token>
      </w>
      <w id="w-d1t1908-11">
        <token>byla</token>
      </w>
      <w id="w-d1t1908-10">
        <token>hlavně</token>
      </w>
      <w id="w-d1t1908-12">
        <token>osobnost</token>
      </w>
      <w id="w-d1e1892-x3-137">
        <token>,</token>
      </w>
      <w id="w-d1t1908-13">
        <token>měla</token>
      </w>
      <w id="w-d1t1908-14">
        <token>autoritu</token>
      </w>
      <w id="w-d1t1908-15">
        <token>pro</token>
      </w>
      <w id="w-d1t1908-16">
        <token>celou</token>
      </w>
      <w id="w-d1t1908-18">
        <token>širokou</token>
      </w>
      <w id="w-d1t1908-17">
        <token>rodinu</token>
      </w>
      <w id="w-408-409">
        <token>.</token>
      </w>
      <w id="w-d1t1908-19">
        <token>I</token>
      </w>
      <w id="w-d1t1908-20">
        <token>můj</token>
      </w>
      <w id="w-d1t1908-21">
        <token>muž</token>
      </w>
      <w id="w-d1t1908-22">
        <token>ji</token>
      </w>
      <w id="w-d1t1908-23">
        <token>uznával</token>
      </w>
      <w id="w-d1t1908-24">
        <token>i</token>
      </w>
      <w id="w-d1t1908-25">
        <token>moje</token>
      </w>
      <w id="w-d1t1908-26">
        <token>děti</token>
      </w>
      <w id="w-d1t1908-27">
        <token>ji</token>
      </w>
      <w id="w-d1t1908-28">
        <token>měly</token>
      </w>
      <w id="w-d1t1908-29">
        <token>rády</token>
      </w>
      <w id="w-138-139">
        <token>.</token>
      </w>
      <w id="w-d1t1910-1">
        <token>Škoda</token>
      </w>
      <w id="w-d-id166029-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1910-3">
        <token>že</token>
      </w>
      <w id="w-d1t1910-4">
        <token>to</token>
      </w>
      <w id="w-d1t1910-5">
        <token>tak</token>
      </w>
      <w id="w-d1t1910-6">
        <token>bohužel</token>
      </w>
      <w id="w-d1t1910-8">
        <token>život</token>
      </w>
      <w id="w-d1t1910-9">
        <token>nese</token>
      </w>
      <w id="w-d-id166146-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1910-11">
        <token>že</token>
      </w>
      <w id="w-d1t1910-12">
        <token>taky</token>
      </w>
      <w id="w-d1t1910-13">
        <token>někdy</token>
      </w>
      <w id="w-d1t1910-15">
        <token>život</token>
      </w>
      <w id="w-d1t1910-16">
        <token>musí</token>
      </w>
      <w id="w-d1t1910-17">
        <token>skončit</token>
      </w>
      <w id="w-d-m-d1e1892-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1920-1">
        <token>Podívejme</token>
      </w>
      <w id="w-d1t1920-2">
        <token>se</token>
      </w>
      <w id="w-d1t1920-3">
        <token>na</token>
      </w>
      <w id="w-d1t1920-4">
        <token>další</token>
      </w>
      <w id="w-d1t1920-5">
        <token>fotku</token>
      </w>
      <w id="w-d-m-d1e1917-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1926-1">
        <token>Toto</token>
      </w>
      <w id="w-d1t1926-2">
        <token>jsou</token>
      </w>
      <w id="w-d1t1926-3">
        <token>naši</token>
      </w>
      <w id="w-d1t1926-4">
        <token>pražští</token>
      </w>
      <w id="w-d1t1926-11">
        <token>známí</token>
      </w>
      <w id="w-d1e1921-x2-418">
        <token>.</token>
      </w>
      <w id="w-d1t1926-15">
        <token>Musím</token>
      </w>
      <w id="w-d1t1926-14">
        <token>se</token>
      </w>
      <w id="w-d1t1926-16">
        <token>opravit</token>
      </w>
      <w id="w-d-id166685-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1926-19">
        <token>jsou</token>
      </w>
      <w id="w-d1t1926-18">
        <token>to</token>
      </w>
      <w id="w-d1t1926-20">
        <token>doslova</token>
      </w>
      <w id="w-d1t1926-21">
        <token>přátelé</token>
      </w>
      <w id="w-d1e1921-x2-155">
        <token>.</token>
      </w>
      <w id="w-d1t1930-1">
        <token>Tohle</token>
      </w>
      <w id="w-d1t1930-2">
        <token>je</token>
      </w>
      <w id="w-d1t1930-3">
        <token>asi</token>
      </w>
      <w id="w-d1t1930-4">
        <token>z</token>
      </w>
      <w id="w-d1t1930-5">
        <token>roku</token>
      </w>
      <w id="w-d1t1930-6">
        <token>2007</token>
      </w>
      <w id="w-d-id166903-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1932-3">
        <token>scházíme</token>
      </w>
      <w id="w-d1t1932-2">
        <token>se</token>
      </w>
      <w id="w-d1t1932-4">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1932-5">
        <token>na</token>
      </w>
      <w id="w-d1t1932-7">
        <token>Silvestra</token>
      </w>
      <w id="w-d1t1932-10">
        <token>nebo</token>
      </w>
      <w id="w-d1t1932-11">
        <token>při</token>
      </w>
      <w id="w-d1t1932-12">
        <token>různých</token>
      </w>
      <w id="w-d1t1932-16">
        <token>zajímavých</token>
      </w>
      <w id="w-d1t1932-13">
        <token>příležitostech</token>
      </w>
      <w id="w-d1t1932-15">
        <token>rodin</token>
      </w>
      <w id="w-156-425">
        <token>.</token>
      </w>
      <w id="w-d1t1932-18">
        <token>I</token>
      </w>
      <w id="w-d1t1932-19">
        <token>svatby</token>
      </w>
      <w id="w-d1t1932-24">
        <token>všech</token>
      </w>
      <w id="w-d1t1932-27">
        <token>jejich</token>
      </w>
      <w id="w-d1t1932-26">
        <token>dětí</token>
      </w>
      <w id="w-d1t1932-21">
        <token>jsme</token>
      </w>
      <w id="w-d1t1932-28">
        <token>vzájemně</token>
      </w>
      <w id="w-d1t1932-22">
        <token>společně</token>
      </w>
      <w id="w-d1t1932-23">
        <token>slavívali</token>
      </w>
      <w id="w-158-159">
        <token>.</token>
      </w>
      <w id="w-d1t1937-2">
        <token>Vlevo</token>
      </w>
      <w id="w-d1t1937-4">
        <token>je</token>
      </w>
      <w id="w-d1t1937-5">
        <token>přítel</token>
      </w>
      <w id="w-d1t1937-7">
        <token>Břetislav</token>
      </w>
      <w id="w-158-450">
        <token>,</token>
      </w>
      <w id="w-d1t1937-9">
        <token>nad</token>
      </w>
      <w id="w-d1t1937-10">
        <token>ním</token>
      </w>
      <w id="w-d1t1937-11">
        <token>stojí</token>
      </w>
      <w id="w-d1t1937-13">
        <token>Karel</token>
      </w>
      <w id="w-d1t1937-14">
        <token>Nouza</token>
      </w>
      <w id="w-158-189">
        <token>,</token>
      </w>
      <w id="w-d1t1937-16">
        <token>známý</token>
      </w>
      <w id="w-d1t1937-18">
        <token>pražský</token>
      </w>
      <w id="w-d1t1937-17">
        <token>imunolog</token>
      </w>
      <w id="w-d-id167606-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1937-20">
        <token>to</token>
      </w>
      <w id="w-d1t1937-21">
        <token>jsem</token>
      </w>
      <w id="w-d1t1937-22">
        <token>já</token>
      </w>
      <w id="w-158-451">
        <token>.</token>
      </w>
      <w id="w-d1t1937-24">
        <token>Vedle</token>
      </w>
      <w id="w-d1t1937-25">
        <token>je</token>
      </w>
      <w id="w-d1t1937-26">
        <token>manželka</token>
      </w>
      <w id="w-d1t1937-29">
        <token>Břetislava</token>
      </w>
      <w id="w-d-id167765-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1937-32">
        <token>vedle</token>
      </w>
      <w id="w-d1t1937-34">
        <token>Zdeny</token>
      </w>
      <w id="w-d1t1937-36">
        <token>sedí</token>
      </w>
      <w id="w-d1t1937-37">
        <token>můj</token>
      </w>
      <w id="w-d1t1937-38">
        <token>muž</token>
      </w>
      <w id="w-d-id167870-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1937-40">
        <token>který</token>
      </w>
      <w id="w-d1t1937-41">
        <token>bohužel</token>
      </w>
      <w id="w-d1t1937-42">
        <token>taky</token>
      </w>
      <w id="w-d1t1937-43">
        <token>vloni</token>
      </w>
      <w id="w-d1t1937-44">
        <token>zemřel</token>
      </w>
      <w id="w-452-453">
        <token>.</token>
      </w>
      <w id="w-d1t1937-46">
        <token>Vedle</token>
      </w>
      <w id="w-d1t1937-47">
        <token>něj</token>
      </w>
      <w id="w-d1t1937-48">
        <token>sedí</token>
      </w>
      <w id="w-d1t1937-50">
        <token>Alena</token>
      </w>
      <w id="w-d-id168052-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1937-53">
        <token>moje</token>
      </w>
      <w id="w-d1t1937-54">
        <token>přítelkyně</token>
      </w>
      <w id="w-158-190">
        <token>,</token>
      </w>
      <w id="w-d1t1939-1">
        <token>manželka</token>
      </w>
      <w id="w-d1t1939-3">
        <token>Karla</token>
      </w>
      <w id="w-d1t1939-4">
        <token>Nouzy</token>
      </w>
      <w id="w-456-457">
        <token>.</token>
      </w>
      <w id="w-d1t1939-7">
        <token>Jak</token>
      </w>
      <w id="w-d1t1939-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t1939-9">
        <token>se</token>
      </w>
      <w id="w-d1t1939-10">
        <token>zmínila</token>
      </w>
      <w id="w-d-id168235-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1939-26">
        <token>Karel</token>
      </w>
      <w id="w-d1t1939-27">
        <token>Nouza</token>
      </w>
      <w id="w-d1t1939-24">
        <token>je</token>
      </w>
      <w id="w-d1t1939-12">
        <token>ten</token>
      </w>
      <w id="w-d1t1939-13">
        <token>pán</token>
      </w>
      <w id="w-d1t1939-18">
        <token>v</token>
      </w>
      <w id="w-d1t1939-20">
        <token>modré</token>
      </w>
      <w id="w-d1t1939-21">
        <token>košili</token>
      </w>
      <w id="w-458-459">
        <token>,</token>
      </w>
      <w id="w-d1t1939-16">
        <token>co</token>
      </w>
      <w id="w-d1t1939-17">
        <token>stojí</token>
      </w>
      <w id="w-d1e1921-x3-188">
        <token>.</token>
      </w>
      <w id="w-d1t1941-4">
        <token>Dosud</token>
      </w>
      <w id="w-d1t1941-5">
        <token>se</token>
      </w>
      <w id="w-d1t1941-6">
        <token>scházíme</token>
      </w>
      <w id="w-d-id168595-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1941-8">
        <token>jezdíme</token>
      </w>
      <w id="w-d1t1941-9">
        <token>spolu</token>
      </w>
      <w id="w-d1t1941-10">
        <token>i</token>
      </w>
      <w id="w-d1t1941-11">
        <token>na</token>
      </w>
      <w id="w-d1t1941-12">
        <token>dovolené</token>
      </w>
      <w id="w-d1e1921-x3-210">
        <token>.</token>
      </w>
      <w id="w-d1t1945-2">
        <token>Je</token>
      </w>
      <w id="w-d1t1945-3">
        <token>to</token>
      </w>
      <w id="w-d1t1945-4">
        <token>velký</token>
      </w>
      <w id="w-d1t1945-5">
        <token>dar</token>
      </w>
      <w id="w-d-id168783-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1945-9">
        <token>že</token>
      </w>
      <w id="w-d1t1945-10">
        <token>mám</token>
      </w>
      <w id="w-d1t1945-11">
        <token>takové</token>
      </w>
      <w id="w-d1t1945-12">
        <token>přátele</token>
      </w>
      <w id="w-d-id168885-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1945-16">
        <token>za</token>
      </w>
      <w id="w-d1t1945-17">
        <token>kterými</token>
      </w>
      <w id="w-d1t1945-18">
        <token>můžu</token>
      </w>
      <w id="w-d1t1945-20">
        <token>dojít</token>
      </w>
      <w id="w-d1t1945-22">
        <token>s</token>
      </w>
      <w id="w-d1t1945-23">
        <token>každým</token>
      </w>
      <w id="w-d1t1945-24">
        <token>problémem</token>
      </w>
      <w id="w-211-467">
        <token>.</token>
      </w>
      <w id="w-d1t1945-26">
        <token>Doslova</token>
      </w>
      <w id="w-d1t1945-27">
        <token>můžu</token>
      </w>
      <w id="w-d1t1945-28">
        <token>říct</token>
      </w>
      <w id="w-d-id169120-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1945-30">
        <token>že</token>
      </w>
      <w id="w-d1t1945-31">
        <token>bych</token>
      </w>
      <w id="w-d1t1945-32">
        <token>i</token>
      </w>
      <w id="w-d1t1945-33">
        <token>v</token>
      </w>
      <w id="w-d1t1945-34">
        <token>noci</token>
      </w>
      <w id="w-d1t1945-35">
        <token>mohla</token>
      </w>
      <w id="w-d1t1945-36">
        <token>zatelefonovat</token>
      </w>
      <w id="w-d1e1921-x4-212">
        <token>.</token>
      </w>
      <w id="w-d1t1948-2">
        <token>Zajímavé</token>
      </w>
      <w id="w-d1t1948-3">
        <token>na</token>
      </w>
      <w id="w-d1t1948-5">
        <token>fotce</token>
      </w>
      <w id="w-d1t1948-7">
        <token>vlastně</token>
      </w>
      <w id="w-d1t1948-8">
        <token>ještě</token>
      </w>
      <w id="w-d1t1948-6">
        <token>je</token>
      </w>
      <w id="w-d1e1921-x4-213">
        <token>,</token>
      </w>
      <w id="w-d1t1948-9">
        <token>to</token>
      </w>
      <w id="w-d1t1948-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t1948-11">
        <token>se</token>
      </w>
      <w id="w-d1t1948-12">
        <token>nezmínila</token>
      </w>
      <w id="w-d1e1921-x4-214">
        <token>,</token>
      </w>
      <w id="w-d1e1921-x4-478">
        <token>že</token>
      </w>
      <w id="w-d1t1948-15">
        <token>Karel</token>
      </w>
      <w id="w-d1t1948-16">
        <token>Nouza</token>
      </w>
      <w id="w-d1t1948-18">
        <token>a</token>
      </w>
      <w id="w-d1t1948-19">
        <token>můj</token>
      </w>
      <w id="w-d1t1948-20">
        <token>muž</token>
      </w>
      <w id="w-d1t1948-35">
        <token>se</token>
      </w>
      <w id="w-d1t1948-36">
        <token>spřátelili</token>
      </w>
      <w id="w-d1t1948-37">
        <token>na</token>
      </w>
      <w id="w-d1t1948-38">
        <token>gymnáziu</token>
      </w>
      <w id="w-d1t1948-39">
        <token>v</token>
      </w>
      <w id="w-d1t1948-41">
        <token>Jindřichově</token>
      </w>
      <w id="w-d1t1948-42">
        <token>Hradci</token>
      </w>
      <w id="w-d1e1921-x4-479">
        <token>.</token>
      </w>
      <w id="w-d1t1952-1">
        <token>Oba</token>
      </w>
      <w id="w-d1t1952-2">
        <token>byli</token>
      </w>
      <w id="w-d1t1952-4">
        <token>celý</token>
      </w>
      <w id="w-d1t1952-5">
        <token>život</token>
      </w>
      <w id="w-d1t1952-3">
        <token>lékaři</token>
      </w>
      <w id="w-d1e1921-x5-244">
        <token>.</token>
      </w>
      <w id="w-d1t1952-7">
        <token>Studovali</token>
      </w>
      <w id="w-d1t1952-9">
        <token>na</token>
      </w>
      <w id="w-d1t1952-10">
        <token>různých</token>
      </w>
      <w id="w-d1t1952-11">
        <token>fakultách</token>
      </w>
      <w id="w-d-id170124-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1952-14">
        <token>Karel</token>
      </w>
      <w id="w-d1t1952-15">
        <token>Nouza</token>
      </w>
      <w id="w-d1t1952-17">
        <token>studoval</token>
      </w>
      <w id="w-d1t1952-19">
        <token>Pražskou</token>
      </w>
      <w id="w-d1t1952-20">
        <token>univerzitu</token>
      </w>
      <w id="w-d1t1952-22">
        <token>a</token>
      </w>
      <w id="w-d1t1954-1">
        <token>můj</token>
      </w>
      <w id="w-d1t1954-2">
        <token>muž</token>
      </w>
      <w id="w-d1t1954-3">
        <token>začal</token>
      </w>
      <w id="w-d1t1954-4">
        <token>v</token>
      </w>
      <w id="w-d1t1954-6">
        <token>Olomouci</token>
      </w>
      <w id="w-d1e1921-x5-492">
        <token>.</token>
      </w>
      <w id="w-d1t1954-10">
        <token>Pak</token>
      </w>
      <w id="w-d1t1954-9">
        <token>ale</token>
      </w>
      <w id="w-d1t1956-1">
        <token>přešel</token>
      </w>
      <w id="w-d1t1956-2">
        <token>na</token>
      </w>
      <w id="w-d1t1956-3">
        <token>Vojenskou</token>
      </w>
      <w id="w-d1t1956-4">
        <token>univerzitu</token>
      </w>
      <w id="w-d1t1956-5">
        <token>v</token>
      </w>
      <w id="w-d1t1956-7">
        <token>Hradci</token>
      </w>
      <w id="w-d1t1956-8">
        <token>Králové</token>
      </w>
      <w id="w-493-494">
        <token>.</token>
      </w>
      <w id="w-d1t1958-4">
        <token>Celý</token>
      </w>
      <w id="w-d1t1958-7">
        <token>jejich</token>
      </w>
      <w id="w-d1t1958-8">
        <token>život</token>
      </w>
      <w id="w-d1t1958-9">
        <token>se</token>
      </w>
      <w id="w-d1t1958-12">
        <token>vzájemně</token>
      </w>
      <w id="w-d1t1958-13">
        <token>přátelili</token>
      </w>
      <w id="w-d1e1921-x6-273">
        <token>.</token>
      </w>
      <w id="w-d1t1961-2">
        <token>Já</token>
      </w>
      <w id="w-d1t1961-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1961-5">
        <token>taky</token>
      </w>
      <w id="w-d1t1961-4">
        <token>našla</token>
      </w>
      <w id="w-d1t1961-6">
        <token>cestu</token>
      </w>
      <w id="w-d1t1961-7">
        <token>k</token>
      </w>
      <w id="w-d1t1961-8">
        <token>ženě</token>
      </w>
      <w id="w-d1t1961-11">
        <token>Karla</token>
      </w>
      <w id="w-d1t1961-12">
        <token>Nouzy</token>
      </w>
      <w id="w-d1e1921-x6-504">
        <token>.</token>
      </w>
      <w id="w-d1t1963-2">
        <token>Je</token>
      </w>
      <w id="w-d1t1963-1">
        <token>to</token>
      </w>
      <w id="w-d1t1963-3">
        <token>zajímavé</token>
      </w>
      <w id="w-d-id171021-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1963-7">
        <token>jmenuje</token>
      </w>
      <w id="w-d1t1963-6">
        <token>se</token>
      </w>
      <w id="w-d1t1963-8">
        <token>též</token>
      </w>
      <w id="w-d1t1963-10">
        <token>Alena</token>
      </w>
      <w id="w-d-id171125-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1963-13">
        <token>je</token>
      </w>
      <w id="w-d1t1963-14">
        <token>stejný</token>
      </w>
      <w id="w-d1t1963-15">
        <token>ročník</token>
      </w>
      <w id="w-d1t1963-16">
        <token>a</token>
      </w>
      <w id="w-d1t1963-17">
        <token>je</token>
      </w>
      <w id="w-d1t1963-18">
        <token>zubní</token>
      </w>
      <w id="w-d1t1963-19">
        <token>laborantka</token>
      </w>
      <w id="w-505-506">
        <token>.</token>
      </w>
      <w id="w-d1t1963-22">
        <token>To</token>
      </w>
      <w id="w-d1t1963-23">
        <token>je</token>
      </w>
      <w id="w-d1t1963-24">
        <token>taky</token>
      </w>
      <w id="w-d1t1963-25">
        <token>docela</token>
      </w>
      <w id="w-d1t1963-27">
        <token>kuriózní</token>
      </w>
      <w id="w-d-m-d1e1921-x6-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1969-1">
        <token>Máme</token>
      </w>
      <w id="w-d1t1969-2">
        <token>se</token>
      </w>
      <w id="w-d1t1969-3">
        <token>rády</token>
      </w>
      <w id="w-d-m-d1e1964-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1977-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t1977-2">
        <token>často</token>
      </w>
      <w id="w-d1t1977-3">
        <token>se</token>
      </w>
      <w id="w-d1t1977-4">
        <token>vídáte</token>
      </w>
      <w id="w-d-id171588-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1981-2">
        <token>Vídáváme</token>
      </w>
      <w id="w-d1t1981-3">
        <token>se</token>
      </w>
      <w id="w-d1t1981-4">
        <token>velmi</token>
      </w>
      <w id="w-d1t1981-5">
        <token>často</token>
      </w>
      <w id="w-d-id171727-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1981-8">
        <token>nemusí</token>
      </w>
      <w id="w-d1t1981-7">
        <token>to</token>
      </w>
      <w id="w-d1t1981-9">
        <token>být</token>
      </w>
      <w id="w-d1t1981-10">
        <token>příležitost</token>
      </w>
      <w id="w-d1e1978-x2-281">
        <token>jako</token>
      </w>
      <w id="w-d1t1981-12">
        <token>rodinná</token>
      </w>
      <w id="w-d1t1981-13">
        <token>oslava</token>
      </w>
      <w id="w-d1e1978-x2-327">
        <token>.</token>
      </w>
      <w id="w-d1t1983-1">
        <token>Zrovna</token>
      </w>
      <w id="w-d1t1983-2">
        <token>zítra</token>
      </w>
      <w id="w-d1t1983-3">
        <token>si</token>
      </w>
      <w id="w-d1t1983-4">
        <token>jedeme</token>
      </w>
      <w id="w-d1t1983-5">
        <token>zaplatit</token>
      </w>
      <w id="w-d1t1983-6">
        <token>zájezd</token>
      </w>
      <w id="w-d-id171971-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1983-9">
        <token>chceme</token>
      </w>
      <w id="w-d1t1983-10">
        <token>jet</token>
      </w>
      <w id="w-d1t1983-11">
        <token>společně</token>
      </w>
      <w id="w-d1t1985-1">
        <token>v</token>
      </w>
      <w id="w-d1t1985-2">
        <token>září</token>
      </w>
      <w id="w-d1t1985-3">
        <token>na</token>
      </w>
      <w id="w-d1t1985-5">
        <token>Sardínii</token>
      </w>
      <w id="w-329-330">
        <token>.</token>
      </w>
      <w id="w-d1t1985-10">
        <token>Vídáme</token>
      </w>
      <w id="w-d1t1985-11">
        <token>se</token>
      </w>
      <w id="w-d1t1985-12">
        <token>pravidelně</token>
      </w>
      <w id="w-d-m-d1e1978-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1989-2">
        <token>Je</token>
      </w>
      <w id="w-d1t1989-3">
        <token>tu</token>
      </w>
      <w id="w-d1t1989-4">
        <token>další</token>
      </w>
      <w id="w-d1t1989-5">
        <token>fotka</token>
      </w>
      <w id="w-d-m-d1e1986-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2001-2">
        <token>Tady</token>
      </w>
      <w id="w-d1t2001-3">
        <token>na</token>
      </w>
      <w id="w-d1t2001-4">
        <token>té</token>
      </w>
      <w id="w-d1t2001-5">
        <token>fotografii</token>
      </w>
      <w id="w-d1t1995-4">
        <token>je</token>
      </w>
      <w id="w-d1t1995-5">
        <token>můj</token>
      </w>
      <w id="w-d1t1995-9">
        <token>slavnostní</token>
      </w>
      <w id="w-d1t1995-10">
        <token>okamžik</token>
      </w>
      <w id="w-d-id172580-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1997-1">
        <token>kdy</token>
      </w>
      <w id="w-d1t2001-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t2001-7">
        <token>dostala</token>
      </w>
      <w id="w-d1t1997-5">
        <token>jako</token>
      </w>
      <w id="w-d1t1997-6">
        <token>zdravotní</token>
      </w>
      <w id="w-d1t1997-7">
        <token>sestra</token>
      </w>
      <w id="w-d1t1997-10">
        <token>od</token>
      </w>
      <w id="w-d1t1997-12">
        <token>České</token>
      </w>
      <w id="w-d1t1997-13">
        <token>asociace</token>
      </w>
      <w id="w-d1t1997-14">
        <token>sester</token>
      </w>
      <w id="w-d-id172817-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1999-1">
        <token>kterou</token>
      </w>
      <w id="w-d1t1999-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t1999-2">
        <token>mimo</token>
      </w>
      <w id="w-d1t1999-3">
        <token>jiné</token>
      </w>
      <w id="w-d1t1999-6">
        <token>i</token>
      </w>
      <w id="w-d1t1999-7">
        <token>pomohla</token>
      </w>
      <w id="w-d1t1999-8">
        <token>založit</token>
      </w>
      <w id="w-d-id172959-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2004-1">
        <token>ocenění</token>
      </w>
      <w id="w-d1t2004-3">
        <token>Florence</token>
      </w>
      <w id="w-d1t2006-1">
        <token>Nachtigalové</token>
      </w>
      <w id="w-d1t2001-9">
        <token>za</token>
      </w>
      <w id="w-d1t2001-10">
        <token>celoživotní</token>
      </w>
      <w id="w-d1t2001-11">
        <token>práci</token>
      </w>
      <w id="w-d1e1990-x3-313">
        <token>.</token>
      </w>
      <w id="w-d1t1999-10">
        <token>Byly</token>
      </w>
      <w id="w-d1t1999-11">
        <token>jsme</token>
      </w>
      <w id="w-d1t1999-12">
        <token>tři</token>
      </w>
      <w id="w-d1e1990-x2-549">
        <token>,</token>
      </w>
      <w id="w-d1t1999-15">
        <token>založily</token>
      </w>
      <w id="w-d1t1999-14">
        <token>jsme</token>
      </w>
      <w id="w-d1t1999-17">
        <token>Českou</token>
      </w>
      <w id="w-d1t1999-18">
        <token>asociaci</token>
      </w>
      <w id="w-d1t1999-19">
        <token>sester</token>
      </w>
      <w id="w-550-567">
        <token>.</token>
      </w>
      <w id="w-d1t2008-2">
        <token>To</token>
      </w>
      <w id="w-d1t2008-3">
        <token>je</token>
      </w>
      <w id="w-d1t2008-4">
        <token>moje</token>
      </w>
      <w id="w-d1t2008-5">
        <token>dcera</token>
      </w>
      <w id="w-d-id173474-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2008-7">
        <token>která</token>
      </w>
      <w id="w-d1t2008-8">
        <token>mě</token>
      </w>
      <w id="w-d1t2010-2">
        <token>v</token>
      </w>
      <w id="w-d1t2010-3">
        <token>ten</token>
      </w>
      <w id="w-d1t2010-4">
        <token>slavnostní</token>
      </w>
      <w id="w-d1t2010-5">
        <token>den</token>
      </w>
      <w id="w-d1t2008-9">
        <token>přišla</token>
      </w>
      <w id="w-d1t2008-10">
        <token>taky</token>
      </w>
      <w id="w-d1t2010-1">
        <token>poblahopřát</token>
      </w>
      <w id="w-d1e1990-x3-576">
        <token>.</token>
      </w>
      <w id="w-d1t2012-1">
        <token>Velice</token>
      </w>
      <w id="w-d1t2012-2">
        <token>si</token>
      </w>
      <w id="w-d1t2012-3">
        <token>toho</token>
      </w>
      <w id="w-d1t2012-4">
        <token>považuji</token>
      </w>
      <w id="w-d-id173709-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2012-6">
        <token>protože</token>
      </w>
      <w id="w-d1t2012-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t2012-10">
        <token>zdravotnictví</token>
      </w>
      <w id="w-d1t2012-14">
        <token>i</token>
      </w>
      <w id="w-d1t2012-16">
        <token>asociaci</token>
      </w>
      <w id="w-d1t2012-9">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2012-11">
        <token>dala</token>
      </w>
      <w id="w-d1t2012-12">
        <token>svůj</token>
      </w>
      <w id="w-d1t2012-13">
        <token>život</token>
      </w>
      <w id="w-577-578">
        <token>.</token>
      </w>
      <w id="w-d1t2012-21">
        <token>Žila</token>
      </w>
      <w id="w-d1t2012-19">
        <token>jsem</token>
      </w>
      <w id="w-d1t2012-20">
        <token>tím</token>
      </w>
      <w id="w-d1t2012-22">
        <token>deset</token>
      </w>
      <w id="w-d1t2012-23">
        <token>let</token>
      </w>
      <w id="w-d-id173991-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2014-1">
        <token>aby</token>
      </w>
      <w id="w-d1t2014-2">
        <token>se</token>
      </w>
      <w id="w-d1t2014-3">
        <token>z</token>
      </w>
      <w id="w-d1t2014-4">
        <token>té</token>
      </w>
      <w id="w-d1t2014-5">
        <token>organizace</token>
      </w>
      <w id="w-d1t2014-6">
        <token>stala</token>
      </w>
      <w id="w-d1t2014-7">
        <token>skutečně</token>
      </w>
      <w id="w-d1t2014-8">
        <token>organizace</token>
      </w>
      <w id="w-d-id174132-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2014-10">
        <token>která</token>
      </w>
      <w id="w-d1t2014-11">
        <token>povznese</token>
      </w>
      <w id="w-d1t2014-12">
        <token>zdravotní</token>
      </w>
      <w id="w-d1t2014-13">
        <token>sestru</token>
      </w>
      <w id="w-d1t2017-1">
        <token>trošku</token>
      </w>
      <w id="w-d1t2017-2">
        <token>víc</token>
      </w>
      <w id="w-d1t2017-3">
        <token>než</token>
      </w>
      <w id="w-d1t2017-4">
        <token>byla</token>
      </w>
      <w id="w-579-580">
        <token>.</token>
      </w>
      <w id="w-d1t2017-6">
        <token>Mám</token>
      </w>
      <w id="w-d1t2017-7">
        <token>pocit</token>
      </w>
      <w id="w-d-id174321-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2017-9">
        <token>že</token>
      </w>
      <w id="w-d1t2017-10">
        <token>se</token>
      </w>
      <w id="w-d1t2017-11">
        <token>nám</token>
      </w>
      <w id="w-d1t2017-12">
        <token>to</token>
      </w>
      <w id="w-d1t2017-13">
        <token>zdařilo</token>
      </w>
      <w id="w-d1e1990-x3-327">
        <token>.</token>
      </w>
      <w id="w-d1t2019-1">
        <token>Dneska</token>
      </w>
      <w id="w-d1t2019-2">
        <token>už</token>
      </w>
      <w id="w-d1t2019-3">
        <token>to</token>
      </w>
      <w id="w-d1t2019-4">
        <token>je</token>
      </w>
      <w id="w-d1t2019-5">
        <token>sestra</token>
      </w>
      <w id="w-d-id174500-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2019-7">
        <token>která</token>
      </w>
      <w id="w-d1t2019-8">
        <token>má</token>
      </w>
      <w id="w-d1t2019-9">
        <token>i</token>
      </w>
      <w id="w-d1t2019-10">
        <token>může</token>
      </w>
      <w id="w-d1t2019-11">
        <token>mít</token>
      </w>
      <w id="w-d1t2019-13">
        <token>vysokoškolské</token>
      </w>
      <w id="w-d1t2019-14">
        <token>vzdělání</token>
      </w>
      <w id="w-d-id174633-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2019-16">
        <token>což</token>
      </w>
      <w id="w-d1t2019-17">
        <token>my</token>
      </w>
      <w id="w-d1t2019-18">
        <token>jsme</token>
      </w>
      <w id="w-d1t2019-19">
        <token>nemohli</token>
      </w>
      <w id="w-d1e1990-x4-339">
        <token>.</token>
      </w>
      <w id="w-d1t2021-1">
        <token>Dneska</token>
      </w>
      <w id="w-d1t2021-2">
        <token>už</token>
      </w>
      <w id="w-d1t2021-3">
        <token>je</token>
      </w>
      <w id="w-d1t2021-4">
        <token>oštřovatelství</token>
      </w>
      <w id="w-d1t2021-5">
        <token>jako</token>
      </w>
      <w id="w-d1t2021-6">
        <token>obor</token>
      </w>
      <w id="w-d1t2021-7">
        <token>na</token>
      </w>
      <w id="w-d1t2021-8">
        <token>vysoké</token>
      </w>
      <w id="w-d1t2021-9">
        <token>škole</token>
      </w>
      <w id="w-d1t2023-1">
        <token>a</token>
      </w>
      <w id="w-d1t2023-2">
        <token>za</token>
      </w>
      <w id="w-d1t2023-3">
        <token>tím</token>
      </w>
      <w id="w-d1t2023-4">
        <token>vším</token>
      </w>
      <w id="w-d1t2023-5">
        <token>je</token>
      </w>
      <w id="w-d1t2023-6">
        <token>právě</token>
      </w>
      <w id="w-d1t2023-7">
        <token>spousta</token>
      </w>
      <w id="w-d1t2023-8">
        <token>práce</token>
      </w>
      <w id="w-d-m-d1e1990-x4-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2027-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t2027-2">
        <token>vám</token>
      </w>
      <w id="w-d1t2027-3">
        <token>ocenění</token>
      </w>
      <w id="w-d1t2027-4">
        <token>předával</token>
      </w>
      <w id="w-d-id175107-punct">
        <token>?</token>
      </w>
    </para>
  </doc>
</wdata>
