<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-es_134.01">
<docmeta/>
<para>
<w id="w-d1t147-1">
<token>Jak</token>
</w>
<w id="w-d1t147-2">
<token>se</token>
</w>
<w id="w-d1t147-3">
<token>vaši</token>
</w>
<w id="w-d1t147-4">
<token>sourozenci</token>
</w>
<w id="w-d1t147-5">
<token>jmenují</token>
</w>
<w id="w-d-id66601-punct">
<token>?</token>
</w>
<w id="w-d1t151-4">
<token>František</token>
</w>
<w id="w-d-id66726-punct">
<token>,</token>
</w>
<w id="w-d1t151-7">
<token>vedle</token>
</w>
<w id="w-d1t151-8">
<token>toho</token>
</w>
<w id="w-d1t151-9">
<token>jsem</token>
</w>
<w id="w-d1t151-10">
<token>já</token>
</w>
<w id="w-d1t151-12">
<token>Vilemína</token>
</w>
<w id="w-d-id66831-punct">
<token>,</token>
</w>
<w id="w-d1t151-15">
<token>pak</token>
</w>
<w id="w-d1t151-16">
<token>je</token>
</w>
<w id="w-d1t151-17">
<token>sestra</token>
</w>
<w id="w-d1t151-19">
<token>Eva</token>
</w>
<w id="w-d-id66919-punct">
<token>,</token>
</w>
<w id="w-d1t151-22">
<token>sestra</token>
</w>
<w id="w-d1t151-24">
<token>Zdena</token>
</w>
<w id="w-d1t151-26">
<token>a</token>
</w>
<w id="w-d1t151-27">
<token>bratr</token>
</w>
<w id="w-d1t151-29">
<token>Adam</token>
</w>
<w id="w-d1e148-x2-495">
<token>.</token>
</w>
<w id="w-d1t153-5">
<token>František</token>
</w>
<w id="w-d1t153-7">
<token>bylo</token>
</w>
<w id="w-d1t153-8">
<token>jméno</token>
</w>
<w id="w-d1t153-9">
<token>rodičů</token>
</w>
<w id="w-d1t153-10">
<token>i</token>
</w>
<w id="w-d1t153-11">
<token>prarodičů</token>
</w>
<w id="w-494-514">
<token>,</token>
</w>
<w id="w-d1t153-12">
<token>i</token>
</w>
<w id="w-d1t153-13">
<token>babička</token>
</w>
<w id="w-d1t153-14">
<token>byla</token>
</w>
<w id="w-d1t153-16">
<token>Františka</token>
</w>
<w id="w-d-id67292-punct">
<token>,</token>
</w>
<w id="w-d1t153-19">
<token>dědeček</token>
</w>
<w id="w-d1t153-20">
<token>byl</token>
</w>
<w id="w-d1t153-22">
<token>František</token>
</w>
<w id="w-494-533">
<token>.</token>
</w>
<w id="w-d1t153-25">
<token>Tatínek</token>
</w>
<w id="w-d1t153-27">
<token>František</token>
</w>
<w id="w-d-id67423-punct">
<token>,</token>
</w>
<w id="w-d1t153-30">
<token>bratr</token>
</w>
<w id="w-d1t153-32">
<token>František</token>
</w>
<w id="w-d-id67480-punct">
<token>,</token>
</w>
<w id="w-d1t153-35">
<token>ale</token>
</w>
<w id="w-d1t153-37">
<token>bratrem</token>
</w>
<w id="w-d1t153-39">
<token>Františkové</token>
</w>
<w id="w-d1t153-41">
<token>v</token>
</w>
<w id="w-d1t153-42">
<token>naší</token>
</w>
<w id="w-d1t153-43">
<token>rodině</token>
</w>
<w id="w-d1t153-44">
<token>končili</token>
</w>
<w id="w-d-m-d1e148-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t157-1">
<token>Trávila</token>
</w>
<w id="w-d1t157-2">
<token>jste</token>
</w>
<w id="w-d1t157-3">
<token>s</token>
</w>
<w id="w-d1t157-4">
<token>nimi</token>
</w>
<w id="w-d1t157-5">
<token>hodně</token>
</w>
<w id="w-d1t157-6">
<token>času</token>
</w>
<w id="w-d1t157-7">
<token>nebo</token>
</w>
<w id="w-d1t157-8">
<token>jste</token>
</w>
<w id="w-d1t157-9">
<token>měli</token>
</w>
<w id="w-d1t157-10">
<token>rozdílné</token>
</w>
<w id="w-d1t157-11">
<token>zájmy</token>
</w>
<w id="w-d-id67855-punct">
<token>?</token>
</w>
<w id="w-d1e159-x2-124">
<token>Taky</token>
</w>
<w id="w-d1e159-x2-125">
<token>jsem</token>
</w>
<w id="w-d1e159-x2-126">
<token>studovala</token>
</w>
<w id="w-d1e159-x2-127">
<token>zdravotní</token>
</w>
<w id="w-d1e159-x2-128">
<token>školu</token>
</w>
<w id="w-d1e159-x2-129">
<token>.</token>
</w>
<w id="w-d1t162-18">
<token>Ve</token>
</w>
<w id="w-d1t162-19">
<token>čtrnácti</token>
</w>
<w id="w-d1t162-20">
<token>letech</token>
</w>
<w id="w-d1t162-21">
<token>jsem</token>
</w>
<w id="w-d1t162-23">
<token>ukončila</token>
</w>
<w id="w-d1t162-24">
<token>základní</token>
</w>
<w id="w-d1t162-25">
<token>vzdělání</token>
</w>
<w id="w-131-132">
<token>.</token>
</w>
<w id="w-d1t162-27">
<token>Narodila</token>
</w>
<w id="w-d1t162-28">
<token>jsem</token>
</w>
<w id="w-d1t162-29">
<token>se</token>
</w>
<w id="w-d1t162-30">
<token>v</token>
</w>
<w id="w-d1t162-32">
<token>Náchodě</token>
</w>
<w id="w-d1t162-34">
<token>a</token>
</w>
<w id="w-d1t162-41">
<token>zase</token>
</w>
<w id="w-d1t162-39">
<token>jsem</token>
</w>
<w id="w-d1t162-40">
<token>se</token>
</w>
<w id="w-d1t162-42">
<token>dostala</token>
</w>
<w id="w-d1t162-35">
<token>do</token>
</w>
<w id="w-d1t162-37">
<token>Náchoda</token>
</w>
<w id="w-d-id68528-punct">
<token>,</token>
</w>
<w id="w-d1t162-44">
<token>kde</token>
</w>
<w id="w-d1t162-45">
<token>jsem</token>
</w>
<w id="w-d1t162-46">
<token>studovala</token>
</w>
<w id="w-d1t162-47">
<token>čtyřletou</token>
</w>
<w id="w-d1t162-48">
<token>zdravotní</token>
</w>
<w id="w-d1t162-49">
<token>školu</token>
</w>
<w id="w-d1t162-50">
<token>s</token>
</w>
<w id="w-d1t162-51">
<token>maturitou</token>
</w>
<w id="w-136-137">
<token>.</token>
</w>
<w id="w-136-138">
<token>Do</token>
</w>
<w id="w-136-139">
<token>osmnácti</token>
</w>
<w id="w-136-140">
<token>let</token>
</w>
<w id="w-136-141">
<token>svého</token>
</w>
<w id="w-136-142">
<token>života</token>
</w>
<w id="w-d1t162-59">
<token>jsem</token>
</w>
<w id="w-d1t162-61">
<token>trávila</token>
</w>
<w id="w-d1e159-x2-68">
<token>čas</token>
</w>
<w id="w-d1t162-62">
<token>se</token>
</w>
<w id="w-d1t162-63">
<token>sourozenci</token>
</w>
<w id="w-d1e159-x2-69">
<token>.</token>
</w>
<w id="w-d1t164-2">
<token>Potom</token>
</w>
<w id="w-d1t164-3">
<token>jsem</token>
</w>
<w id="w-d1t164-4">
<token>odešla</token>
</w>
<w id="w-d1t164-5">
<token>na</token>
</w>
<w id="w-d1t164-7">
<token>Moravu</token>
</w>
<w id="w-d1t164-9">
<token>sloužit</token>
</w>
<w id="w-d1t164-10">
<token>a</token>
</w>
<w id="w-d1t164-11">
<token>pak</token>
</w>
<w id="w-d1t164-12">
<token>jsme</token>
</w>
<w id="w-d1t164-13">
<token>se</token>
</w>
<w id="w-d1t164-14">
<token>vídali</token>
</w>
<w id="w-d1t164-15">
<token>občas</token>
</w>
<w id="w-545-565">
<token>.</token>
</w>
<w id="w-d1t166-1">
<token>Pak</token>
</w>
<w id="w-d1t166-2">
<token>jsem</token>
</w>
<w id="w-d1t166-3">
<token>se</token>
</w>
<w id="w-d1t166-4">
<token>přistěhovala</token>
</w>
<w id="w-d1t166-5">
<token>za</token>
</w>
<w id="w-d1t166-6">
<token>rodinou</token>
</w>
<w id="w-d1t166-7">
<token>zpátky</token>
</w>
<w id="w-d1t166-8">
<token>do</token>
</w>
<w id="w-d1t166-10">
<token>Opočna</token>
</w>
<w id="w-564-579">
<token>,</token>
</w>
<w id="w-d1t168-1">
<token>takže</token>
</w>
<w id="w-d1t168-2">
<token>se</token>
</w>
<w id="w-d1t168-3">
<token>se</token>
</w>
<w id="w-d1t168-4">
<token>sourozenci</token>
</w>
<w id="w-d1t168-5">
<token>stýkám</token>
</w>
<w id="w-564-578">
<token>.</token>
</w>
<w id="w-d1t170-1">
<token>Mám</token>
</w>
<w id="w-d1t170-2">
<token>tady</token>
</w>
<w id="w-d1t170-3">
<token>i</token>
</w>
<w id="w-d1t170-4">
<token>fotografii</token>
</w>
<w id="w-d1t170-5">
<token>všech</token>
</w>
<w id="w-d1t170-6">
<token>nás</token>
</w>
<w id="w-d1t170-7">
<token>tří</token>
</w>
<w id="w-d1t170-8">
<token>sester</token>
</w>
<w id="w-575-585">
<token>,</token>
</w>
<w id="w-d1t170-9">
<token>jak</token>
</w>
<w id="w-575-586">
<token>jsme</token>
</w>
<w id="w-d1t170-10">
<token>vypadaly</token>
</w>
<w id="w-d-id69511-punct">
<token>,</token>
</w>
<w id="w-d1t170-12">
<token>v</token>
</w>
<w id="w-d1t170-13">
<token>listopadu</token>
</w>
<w id="w-d1t170-14">
<token>jsem</token>
</w>
<w id="w-d1t170-15">
<token>byla</token>
</w>
<w id="w-d1t170-16">
<token>v</token>
</w>
<w id="w-d1t170-18">
<token>Opočně</token>
</w>
<w id="w-d-id69630-punct">
<token>,</token>
</w>
<w id="w-d1t170-21">
<token>tak</token>
</w>
<w id="w-d1t170-22">
<token>jak</token>
</w>
<w id="w-d1t170-23">
<token>vypadáme</token>
</w>
<w id="w-d1t170-24">
<token>teď</token>
</w>
<w id="w-575-152">
<token>.</token>
</w>
<w id="w-d1t170-30">
<token>Proti</token>
</w>
<w id="w-d1t170-31">
<token>dřívějšku</token>
</w>
<w id="w-d1t170-27">
<token>jsme</token>
</w>
<w id="w-d1t170-28">
<token>se</token>
</w>
<w id="w-d1t170-26">
<token>úplně</token>
</w>
<w id="w-d1t170-29">
<token>změnily</token>
</w>
<w id="w-575-587">
<token>.</token>
</w>
<w id="w-d1t175-1">
<token>Ale</token>
</w>
<w id="w-d1t175-2">
<token>s</token>
</w>
<w id="w-d1t175-3">
<token>nejmladší</token>
</w>
<w id="w-d1t175-4">
<token>sestrou</token>
</w>
<w id="w-d1t175-5">
<token>si</token>
</w>
<w id="w-d1t175-6">
<token>rozumím</token>
</w>
<w id="w-d1t175-7">
<token>nejvíce</token>
</w>
<w id="w-576-157">
<token>.</token>
</w>
<w id="w-d1t177-1">
<token>Když</token>
</w>
<w id="w-d1t177-2">
<token>jsme</token>
</w>
<w id="w-d1t177-4">
<token>obě</token>
</w>
<w id="w-d1t177-5">
<token>dvě</token>
</w>
<w id="w-d1t177-7">
<token>měly</token>
</w>
<w id="w-d1t177-8">
<token>nějaké</token>
</w>
<w id="w-d1t177-9">
<token>problémy</token>
</w>
<w id="w-d1t177-10">
<token>v</token>
</w>
<w id="w-d1t177-11">
<token>rodině</token>
</w>
<w id="w-d1t177-12">
<token>nebo</token>
</w>
<w id="w-d1t177-13">
<token>něco</token>
</w>
<w id="w-d-id70153-punct">
<token>,</token>
</w>
<w id="w-d1t177-15">
<token>tak</token>
</w>
<w id="w-d1t177-16">
<token>jsme</token>
</w>
<w id="w-d1t177-17">
<token>si</token>
</w>
<w id="w-d1t177-18">
<token>navzájem</token>
</w>
<w id="w-d1t177-19">
<token>dodávaly</token>
</w>
<w id="w-d1t177-20">
<token>sílu</token>
</w>
<w id="w-d1t177-21">
<token>a</token>
</w>
<w id="w-d1t177-22">
<token>energii</token>
</w>
<w id="w-576-604">
<token>.</token>
</w>
<w id="w-d1t179-1">
<token>Se</token>
</w>
<w id="w-d1t179-2">
<token>sestrou</token>
</w>
<w id="w-d1t179-4">
<token>Evou</token>
</w>
<w id="w-d1t179-9">
<token>si</token>
</w>
<w id="w-d1t179-6">
<token>v</token>
</w>
<w id="w-d1t179-7">
<token>posledních</token>
</w>
<w id="w-d1t179-8">
<token>letech</token>
</w>
<w id="w-d1t179-10">
<token>začínám</token>
</w>
<w id="w-d1t179-11">
<token>víc</token>
</w>
<w id="w-d1t179-12">
<token>rozumět</token>
</w>
<w id="w-603-609">
<token>.</token>
</w>
<w id="w-d1t181-1">
<token>Bratr</token>
</w>
<w id="w-d1t181-3">
<token>Adam</token>
</w>
<w id="w-d1t181-5">
<token>umřel</token>
</w>
<w id="w-d1t183-1">
<token>v</token>
</w>
<w id="w-d1t183-2">
<token>mladém</token>
</w>
<w id="w-d1t183-3">
<token>věku</token>
</w>
<w id="w-601-621">
<token>.</token>
</w>
<w id="w-d1t183-5">
<token>Neunesl</token>
</w>
<w id="w-d1t183-6">
<token>psychicky</token>
</w>
<w id="w-d-id70662-punct">
<token>,</token>
</w>
<w id="w-d1t183-8">
<token>že</token>
</w>
<w id="w-d1t183-9">
<token>se</token>
</w>
<w id="w-d1t183-10">
<token>s</token>
</w>
<w id="w-d1t183-11">
<token>ním</token>
</w>
<w id="w-d1t183-12">
<token>žena</token>
</w>
<w id="w-d1t183-13">
<token>rozvádí</token>
</w>
<w id="w-d-id70764-punct">
<token>,</token>
</w>
<w id="w-d1t183-15">
<token>takže</token>
</w>
<w id="w-d1t183-17">
<token>se</token>
</w>
<w id="w-d1t183-18">
<token>opil</token>
</w>
<w id="w-d1t183-19">
<token>a</token>
</w>
<w id="w-d1t183-20">
<token>chudák</token>
</w>
<w id="w-d1t183-21">
<token>upadl</token>
</w>
<w id="w-d1t183-22">
<token>a</token>
</w>
<w id="w-d1t183-23">
<token>udusil</token>
</w>
<w id="w-d1t183-24">
<token>se</token>
</w>
<w id="w-d1t183-25">
<token>zvratky</token>
</w>
<w id="w-620-627">
<token>.</token>
</w>
<w id="w-d1t183-27">
<token>Je</token>
</w>
<w id="w-d1t183-28">
<token>to</token>
</w>
<w id="w-d1t183-30">
<token>hrozná</token>
</w>
<w id="w-d1t183-31">
<token>smrt</token>
</w>
<w id="w-626-630">
<token>.</token>
</w>
<w id="w-d1t183-34">
<token>Bratr</token>
</w>
<w id="w-d1t183-36">
<token>František</token>
</w>
<w id="w-d1t183-38">
<token>je</token>
</w>
<w id="w-d1t183-39">
<token>teď</token>
</w>
<w id="w-d1t183-42">
<token>dost</token>
</w>
<w id="w-d1t183-43">
<token>nemocný</token>
</w>
<w id="w-619-640">
<token>,</token>
</w>
<w id="w-d1t186-1">
<token>takže</token>
</w>
<w id="w-d1t186-2">
<token>se</token>
</w>
<w id="w-d1t186-3">
<token>drží</token>
</w>
<w id="w-d1t186-5">
<token>od</token>
</w>
<w id="w-d1t186-6">
<token>nás</token>
</w>
<w id="w-d1t186-8">
<token>sestřiček</token>
</w>
<w id="w-d1t186-4">
<token>trošinku</token>
</w>
<w id="w-d1t186-9">
<token>dál</token>
</w>
<w id="w-619-649">
<token>,</token>
</w>
<w id="w-d1t186-11">
<token>protože</token>
</w>
<w id="w-d1t186-12">
<token>má</token>
</w>
<w id="w-d1t186-13">
<token>spoustu</token>
</w>
<w id="w-d1t186-14">
<token>zdravotních</token>
</w>
<w id="w-d1t186-15">
<token>problémů</token>
</w>
<w id="w-619-650">
<token>.</token>
</w>
<w id="w-d1t186-21">
<token>Vyrovnává</token>
</w>
<w id="w-d1t186-18">
<token>se</token>
</w>
<w id="w-d1t186-19">
<token>s</token>
</w>
<w id="w-d1t186-20">
<token>tím</token>
</w>
<w id="w-d1t186-22">
<token>se</token>
</w>
<w id="w-d1t186-23">
<token>svojí</token>
</w>
<w id="w-d1t186-24">
<token>ženou</token>
</w>
<w id="w-d1t186-25">
<token>a</token>
</w>
<w id="w-d1t186-26">
<token>se</token>
</w>
<w id="w-d1t186-27">
<token>svojí</token>
</w>
<w id="w-d1t186-28">
<token>rodinou</token>
</w>
<w id="w-d-m-d1e159-x5-punct-punct">
<token>.</token>
</w>
<w id="w-d1t190-1">
<token>Řekněte</token>
</w>
<w id="w-d1t190-2">
<token>mi</token>
</w>
<w id="w-d-id71722-punct">
<token>,</token>
</w>
<w id="w-d1t190-4">
<token>prosím</token>
</w>
<w id="w-d-id71746-punct">
<token>,</token>
</w>
<w id="w-d1t190-6">
<token>ještě</token>
</w>
<w id="w-d1t190-7">
<token>něco</token>
</w>
<w id="w-d1t190-8">
<token>o</token>
</w>
<w id="w-d1t190-9">
<token>vašem</token>
</w>
<w id="w-d1t190-10">
<token>tatínkovi</token>
</w>
<w id="w-d-m-d1e187-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t194-3">
<token>Tatínek</token>
</w>
<w id="w-d1t194-4">
<token>byl</token>
</w>
<w id="w-d1t194-5">
<token>výborný</token>
</w>
<w id="w-d1t194-6">
<token>člověk</token>
</w>
<w id="w-d1e191-x2-710">
<token>.</token>
</w>
<w id="w-d1t198-1">
<token>Maminka</token>
</w>
<w id="w-d1t198-2">
<token>byla</token>
</w>
<w id="w-d1t198-6">
<token>narozená</token>
</w>
<w id="w-d1t198-7">
<token>ve</token>
</w>
<w id="w-d1t198-8">
<token>štíru</token>
</w>
<w id="w-d-id72113-punct">
<token>,</token>
</w>
<w id="w-d1t198-10">
<token>tatínek</token>
</w>
<w id="w-d1t198-11">
<token>byl</token>
</w>
<w id="w-d1t198-12">
<token>beran</token>
</w>
<w id="w-d-id72168-punct">
<token>,</token>
</w>
<w id="w-d1t198-14">
<token>takže</token>
</w>
<w id="w-d1t198-15">
<token>byl</token>
</w>
<w id="w-d1t198-17">
<token>svůj</token>
</w>
<w id="w-667-715">
<token>.</token>
</w>
<w id="w-d1t198-19">
<token>Já</token>
</w>
<w id="w-d1t198-20">
<token>si</token>
</w>
<w id="w-d1t198-21">
<token>totiž</token>
</w>
<w id="w-d1t198-22">
<token>hraju</token>
</w>
<w id="w-d1t198-23">
<token>s</token>
</w>
<w id="w-d1t198-24">
<token>numerologií</token>
</w>
<w id="w-668-200">
<token>.</token>
</w>
<w id="w-d1t198-30">
<token>Mám</token>
</w>
<w id="w-d1t198-27">
<token>všechny</token>
</w>
<w id="w-d1t198-28">
<token>členy</token>
</w>
<w id="w-d1t198-29">
<token>rodiny</token>
</w>
<w id="w-d1t198-31">
<token>trošinku</token>
</w>
<w id="w-d1t200-1">
<token>ne</token>
</w>
<w id="w-d1t200-2">
<token>rozškaltukované</token>
</w>
<w id="w-d-id72483-punct">
<token>,</token>
</w>
<w id="w-d1t200-4">
<token>ale</token>
</w>
<w id="w-d1t200-25">
<token>snažila</token>
</w>
<w id="w-d1t200-23">
<token>jsem</token>
</w>
<w id="w-d1t200-24">
<token>se</token>
</w>
<w id="w-d1t200-26">
<token>k</token>
</w>
<w id="w-d1t200-27">
<token>nim</token>
</w>
<w id="w-d1t200-28">
<token>proniknout</token>
</w>
<w id="w-d1t200-20">
<token>přes</token>
</w>
<w id="w-d1t200-22">
<token>numerologii</token>
</w>
<w id="w-d-id72554-punct">
<token>,</token>
</w>
<w id="w-d1t200-9">
<token>abych</token>
</w>
<w id="w-d1t200-10">
<token>jim</token>
</w>
<w id="w-d1t200-11">
<token>rozumněla</token>
</w>
<w id="w-d-id72609-punct">
<token>,</token>
</w>
<w id="w-d1t200-13">
<token>abych</token>
</w>
<w id="w-d1t200-14">
<token>je</token>
</w>
<w id="w-d1t200-15">
<token>víc</token>
</w>
<w id="w-d1t200-16">
<token>pochopila</token>
</w>
<w id="w-668-723">
<token>.</token>
</w>
<w id="w-d1t202-1">
<token>Tatínek</token>
</w>
<w id="w-d1t202-2">
<token>byl</token>
</w>
<w id="w-d1t202-3">
<token>úžasný</token>
</w>
<w id="w-669-733">
<token>.</token>
</w>
<w id="w-d1t202-5">
<token>Byl</token>
</w>
<w id="w-d1t202-6">
<token>vyučený</token>
</w>
<w id="w-d1t202-7">
<token>krejčí</token>
</w>
<w id="w-669-731">
<token>.</token>
</w>
<w id="w-d1t205-3">
<token>Děda</token>
</w>
<w id="w-d1t205-4">
<token>byl</token>
</w>
<w id="w-d1t205-5">
<token>veliký</token>
</w>
<w id="w-d1t205-6">
<token>despota</token>
</w>
<w id="w-d1e191-x3-209">
<token>.</token>
</w>
<w id="w-d1t205-8">
<token>Tatínek</token>
</w>
<w id="w-d1t205-9">
<token>měl</token>
</w>
<w id="w-d1t205-10">
<token>dvě</token>
</w>
<w id="w-d1t205-11">
<token>nevlastní</token>
</w>
<w id="w-d1t205-12">
<token>maminky</token>
</w>
<w id="w-d-id73171-punct">
<token>,</token>
</w>
<w id="w-d1t205-14">
<token>takže</token>
</w>
<w id="w-d1t205-15">
<token>musel</token>
</w>
<w id="w-d1t205-16">
<token>od</token>
</w>
<w id="w-d1t205-17">
<token>mladí</token>
</w>
<w id="w-d1t205-18">
<token>poslouchat</token>
</w>
<w id="w-211-212">
<token>.</token>
</w>
<w id="w-d1t205-23">
<token>Co</token>
</w>
<w id="w-d1t205-21">
<token>děda</token>
</w>
<w id="w-d1t205-24">
<token>řekl</token>
</w>
<w id="w-d-id73344-punct">
<token>,</token>
</w>
<w id="w-d1t205-27">
<token>to</token>
</w>
<w id="w-d1t205-28">
<token>platilo</token>
</w>
<w id="w-740-753">
<token>.</token>
</w>
<w id="w-d1t205-31">
<token>Maminka</token>
</w>
<w id="w-d1t205-32">
<token>pak</token>
</w>
<w id="w-d1t205-33">
<token>chtěla</token>
</w>
<w id="w-691-786">
<token>,</token>
</w>
<w id="w-d1t205-34">
<token>aby</token>
</w>
<w id="w-d1t205-36">
<token>se</token>
</w>
<w id="w-d1t205-35">
<token>tatínek</token>
</w>
<w id="w-d1t205-39">
<token>od</token>
</w>
<w id="w-d1t205-40">
<token>svého</token>
</w>
<w id="w-d1t205-41">
<token>otce</token>
</w>
<w id="w-d1t205-42">
<token>distancoval</token>
</w>
<w id="w-691-217">
<token>.</token>
</w>
<w id="w-d1t205-44">
<token>Tak</token>
</w>
<w id="w-d1t205-46">
<token>skončil</token>
</w>
<w id="w-d1t205-47">
<token>s</token>
</w>
<w id="w-d1t205-48">
<token>profesí</token>
</w>
<w id="w-d1t205-49">
<token>krejčího</token>
</w>
<w id="w-d1t205-50">
<token>a</token>
</w>
<w id="w-d1t205-51">
<token>šel</token>
</w>
<w id="w-d1t205-52">
<token>pracovat</token>
</w>
<w id="w-d1t205-53">
<token>do</token>
</w>
<w id="w-d1t205-54">
<token>továrny</token>
</w>
<w id="w-d-id73788-punct">
<token>,</token>
</w>
<w id="w-d1t205-56">
<token>kde</token>
</w>
<w id="w-d1t205-57">
<token>se</token>
</w>
<w id="w-d1t205-58">
<token>vyučil</token>
</w>
<w id="w-d1t205-60">
<token>jako</token>
</w>
<w id="w-d1t205-61">
<token>obráběč</token>
</w>
<w id="w-d1t205-62">
<token>kovů</token>
</w>
<w id="w-691-788">
<token>.</token>
</w>
<w id="w-d1t207-3">
<token>Protože</token>
</w>
<w id="w-d1t207-14">
<token>si</token>
</w>
<w id="w-d1t207-5">
<token>rodiče</token>
</w>
<w id="w-d1t207-15">
<token>koupili</token>
</w>
<w id="w-d1t207-16">
<token>domek</token>
</w>
<w id="w-d-id73998-punct">
<token>,</token>
</w>
<w id="w-d1t207-7">
<token>když</token>
</w>
<w id="w-d1t207-8">
<token>se</token>
</w>
<w id="w-d1t207-9">
<token>naše</token>
</w>
<w id="w-d1t207-10">
<token>rodina</token>
</w>
<w id="w-d1t207-11">
<token>rozrůstala</token>
</w>
<w id="w-d-id74084-punct">
<token>,</token>
</w>
<w id="w-d1t207-21">
<token>udělal</token>
</w>
<w id="w-d1t207-20">
<token>si</token>
</w>
<w id="w-d1t207-19">
<token>tatínek</token>
</w>
<w id="w-d1t207-22">
<token>zednický</token>
</w>
<w id="w-d1t207-23">
<token>kurz</token>
</w>
<w id="w-787-226">
<token>.</token>
</w>
<w id="w-d1t207-25">
<token>Pracoval</token>
</w>
<w id="w-d1t207-26">
<token>jako</token>
</w>
<w id="w-d1t207-27">
<token>zedník</token>
</w>
<w id="w-d-id74318-punct">
<token>,</token>
</w>
<w id="w-d1t207-29">
<token>aby</token>
</w>
<w id="w-d1t207-30">
<token>mohl</token>
</w>
<w id="w-d1t207-32">
<token>náš</token>
</w>
<w id="w-d1t207-33">
<token>domeček</token>
</w>
<w id="w-d1t207-31">
<token>neustále</token>
</w>
<w id="w-d1t207-38">
<token>upravovat</token>
</w>
<w id="w-d1t207-34">
<token>pro</token>
</w>
<w id="w-d1t207-36">
<token>velkou</token>
</w>
<w id="w-d1t207-37">
<token>rodinu</token>
</w>
<w id="w-d-id74482-punct">
<token>,</token>
</w>
<w id="w-d1t207-40">
<token>což</token>
</w>
<w id="w-d1t207-41">
<token>se</token>
</w>
<w id="w-d1t207-42">
<token>dělo</token>
</w>
<w id="w-d1t207-43">
<token>celý</token>
</w>
<w id="w-d1t207-44">
<token>život</token>
</w>
<w id="w-d-m-d1e191-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t215-1">
<token>Co</token>
</w>
<w id="w-d1t215-2">
<token>vás</token>
</w>
<w id="w-d1t215-3">
<token>jako</token>
</w>
<w id="w-d1t215-4">
<token>mladou</token>
</w>
<w id="w-d1t215-5">
<token>bavilo</token>
</w>
<w id="w-d1t215-6">
<token>ve</token>
</w>
<w id="w-d1t215-7">
<token>škole</token>
</w>
<w id="w-d-id74789-punct">
<token>?</token>
</w>
<w id="w-d1t219-4">
<token>Literatura</token>
</w>
<w id="w-d1e216-x2-816">
<token>.</token>
</w>
<w id="w-d1t221-1">
<token>Literatura</token>
</w>
<w id="w-d-id74937-punct">
<token>,</token>
</w>
<w id="w-d1t221-3">
<token>trošku</token>
</w>
<w id="w-d1t221-4">
<token>tělocvik</token>
</w>
<w id="w-812-821">
<token>.</token>
</w>
<w id="w-d1t221-7">
<token>Bratr</token>
</w>
<w id="w-d1t221-9">
<token>František</token>
</w>
<w id="w-d1t221-11">
<token>byl</token>
</w>
<w id="w-d1t221-13">
<token>miláček</token>
</w>
<w id="w-d1t221-14">
<token>rodiny</token>
</w>
<w id="w-d-id75112-punct">
<token>,</token>
</w>
<w id="w-d1t221-16">
<token>takže</token>
</w>
<w id="w-d1t221-17">
<token>se</token>
</w>
<w id="w-d1t221-18">
<token>ani</token>
</w>
<w id="w-d1t221-19">
<token>neuměl</token>
</w>
<w id="w-d1t221-20">
<token>prát</token>
</w>
<w id="w-d1t221-21">
<token>s</token>
</w>
<w id="w-d1t221-22">
<token>klukama</token>
</w>
<w id="w-d1t221-23">
<token>a</token>
</w>
<w id="w-d1t221-24">
<token>hrát</token>
</w>
<w id="w-d1t221-25">
<token>fotbal</token>
</w>
<w id="w-d1t221-26">
<token>a</token>
</w>
<w id="w-d1t221-27">
<token>takhle</token>
</w>
<w id="w-d-id75306-punct">
<token>,</token>
</w>
<w id="w-d1t221-29">
<token>bylo</token>
</w>
<w id="w-d1t221-30">
<token>to</token>
</w>
<w id="w-d1t221-31">
<token>takové</token>
</w>
<w id="w-d1t221-32">
<token>ťunťátko</token>
</w>
<w id="w-815-246">
<token>.</token>
</w>
<w id="w-d1t221-40">
<token>Musela</token>
</w>
<w id="w-d1t221-36">
<token>jsem</token>
</w>
<w id="w-d1t221-37">
<token>se</token>
</w>
<w id="w-d1t221-38">
<token>za</token>
</w>
<w id="w-d1t221-39">
<token>něj</token>
</w>
<w id="w-d1t221-41">
<token>prát</token>
</w>
<w id="w-d1t221-42">
<token>s</token>
</w>
<w id="w-d1t221-43">
<token>kluky</token>
</w>
<w id="w-d-id75541-punct">
<token>,</token>
</w>
<w id="w-d1t221-45">
<token>hrát</token>
</w>
<w id="w-d1t221-46">
<token>fotbal</token>
</w>
<w id="w-d1t221-47">
<token>a</token>
</w>
<w id="w-d1t221-48">
<token>takové</token>
</w>
<w id="w-d1t221-49">
<token>věci</token>
</w>
<w id="w-d-id75627-punct">
<token>,</token>
</w>
<w id="w-d1t221-51">
<token>házet</token>
</w>
<w id="w-d1t221-52">
<token>kamením</token>
</w>
<w id="w-d1t221-53">
<token>po</token>
</w>
<w id="w-d1t221-54">
<token>klucích</token>
</w>
<w id="w-d1t221-55">
<token>a</token>
</w>
<w id="w-d1t221-57">
<token>různě</token>
</w>
<w id="w-815-832">
<token>.</token>
</w>
<w id="w-d1t221-60">
<token>To</token>
</w>
<w id="w-d1t221-61">
<token>jsem</token>
</w>
<w id="w-d1t221-62">
<token>všechno</token>
</w>
<w id="w-d1t221-63">
<token>dělala</token>
</w>
<w id="w-d1t221-64">
<token>já</token>
</w>
<w id="w-813-834">
<token>.</token>
</w>
<w id="w-d1t225-1">
<token>Takže</token>
</w>
<w id="w-d1t225-2">
<token>tělocvik</token>
</w>
<w id="w-d1t225-4">
<token>a</token>
</w>
<w id="w-d1t231-1">
<token>převážně</token>
</w>
<w id="w-d1t225-8">
<token>mě</token>
</w>
<w id="w-d1t225-9">
<token>bavila</token>
</w>
<w id="w-d1t225-6">
<token>literatura</token>
</w>
<w id="w-d-m-d1e226-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t233-1">
<token>Máte</token>
</w>
<w id="w-d1t233-2">
<token>nějaké</token>
</w>
<w id="w-d1t233-3">
<token>oblíbené</token>
</w>
<w id="w-d1t233-4">
<token>spisovatele</token>
</w>
<w id="w-d-id76146-punct">
<token>?</token>
</w>
<w id="w-d1t239-3">
<token>V</token>
</w>
<w id="w-d1t239-4">
<token>poslední</token>
</w>
<w id="w-d1t239-5">
<token>době</token>
</w>
<w id="w-d1t239-6">
<token>čtu</token>
</w>
<w id="w-d1t239-7">
<token>dost</token>
</w>
<w id="w-d1t239-8">
<token>knížek</token>
</w>
<w id="w-d1t239-9">
<token>cizích</token>
</w>
<w id="w-d1t239-10">
<token>autorů</token>
</w>
<w id="w-d1t239-11">
<token>s</token>
</w>
<w id="w-d1t239-12">
<token>duchovním</token>
</w>
<w id="w-d1t239-13">
<token>zaměřením</token>
</w>
<w id="w-d1e234-x2-851">
<token>.</token>
</w>
<w id="w-d1t241-1">
<token>To</token>
</w>
<w id="w-d1t241-2">
<token>je</token>
</w>
<w id="w-d1t241-3">
<token>to</token>
</w>
<w id="w-d-id76480-punct">
<token>,</token>
</w>
<w id="w-d1t241-5">
<token>co</token>
</w>
<w id="w-d1t241-6">
<token>mě</token>
</w>
<w id="w-d1t241-10">
<token>hodně</token>
</w>
<w id="w-d1t241-11">
<token>baví</token>
</w>
<w id="w-849-853">
<token>.</token>
</w>
<w id="w-d1t243-1">
<token>Není</token>
</w>
<w id="w-d1t243-2">
<token>to</token>
</w>
<w id="w-d1t243-3">
<token>jeden</token>
</w>
<w id="w-d1t243-4">
<token>spisovatel</token>
</w>
<w id="w-d-id76675-punct">
<token>,</token>
</w>
<w id="w-d1t243-7">
<token>je</token>
</w>
<w id="w-d1t243-8">
<token>to</token>
</w>
<w id="w-d1t243-10">
<token>větší</token>
</w>
<w id="w-d1t243-11">
<token>škála</token>
</w>
<w id="w-d1t243-12">
<token>spisovatelů</token>
</w>
<w id="w-d-id76792-punct">
<token>,</token>
</w>
<w id="w-d1t243-14">
<token>ale</token>
</w>
<w id="w-d1t243-15">
<token>jsou</token>
</w>
<w id="w-d1t243-16">
<token>to</token>
</w>
<w id="w-d1t243-22">
<token>knihy</token>
</w>
<w id="w-d1t243-18">
<token>s</token>
</w>
<w id="w-d1t243-19">
<token>duchovním</token>
</w>
<w id="w-d1t243-20">
<token>zaměřením</token>
</w>
<w id="w-d-m-d1e234-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t253-1">
<token>Kolik</token>
</w>
<w id="w-d1t253-2">
<token>knih</token>
</w>
<w id="w-d1t253-3">
<token>přečetete</token>
</w>
<w id="w-d1t253-4">
<token>za</token>
</w>
<w id="w-d1t253-5">
<token>rok</token>
</w>
<w id="w-d-id77064-punct">
<token>?</token>
</w>
<w id="w-d1t259-3">
<token>To</token>
</w>
<w id="w-d1t259-2">
<token>je</token>
</w>
<w id="w-d1t259-4">
<token>složité</token>
</w>
<w id="w-d1e254-x2-270">
<token>.</token>
</w>
<w id="w-d1t259-8">
<token>Když</token>
</w>
<w id="w-d1t259-9">
<token>jdu</token>
</w>
<w id="w-d1t259-10">
<token>do</token>
</w>
<w id="w-d1t259-11">
<token>knihkupectví</token>
</w>
<w id="w-d1t259-12">
<token>a</token>
</w>
<w id="w-d1t259-13">
<token>zaujme</token>
</w>
<w id="w-d1t259-14">
<token>mě</token>
</w>
<w id="w-d1t259-15">
<token>nějaká</token>
</w>
<w id="w-d1t259-16">
<token>kniha</token>
</w>
<w id="w-d-id77376-punct">
<token>,</token>
</w>
<w id="w-d1t259-21">
<token>většinou</token>
</w>
<w id="w-d1t259-19">
<token>si</token>
</w>
<w id="w-d1t259-20">
<token>ji</token>
</w>
<w id="w-d1t259-22">
<token>koupím</token>
</w>
<w id="w-d1t259-23">
<token>a</token>
</w>
<w id="w-d1t261-1">
<token>čtu</token>
</w>
<w id="w-d1t261-2">
<token>jednou</token>
</w>
<w id="w-271-272">
<token>.</token>
</w>
<w id="w-d1t261-4">
<token>Pak</token>
</w>
<w id="w-d1t261-5">
<token>ji</token>
</w>
<w id="w-d1t261-6">
<token>třeba</token>
</w>
<w id="w-d1t261-7">
<token>odložim</token>
</w>
<w id="w-d-id77587-punct">
<token>,</token>
</w>
<w id="w-d1t261-9">
<token>pak</token>
</w>
<w id="w-d1t261-10">
<token>se</token>
</w>
<w id="w-d1t261-11">
<token>k</token>
</w>
<w id="w-d1t261-12">
<token>ní</token>
</w>
<w id="w-d1t261-13">
<token>vracím</token>
</w>
<w id="w-d1e254-x2-873">
<token>.</token>
</w>
</para>
</doc>
</wdata>
