<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ez_128.05">
    <docmeta/>
    <para>
      <w id="w-d1t1292-1">
        <token>Ne</token>
      </w>
      <w id="w-d-id101207-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1292-3">
        <token>ale</token>
      </w>
      <w id="w-d1t1292-4">
        <token>jeho</token>
      </w>
      <w id="w-d1t1292-5">
        <token>bratr</token>
      </w>
      <w id="w-d1t1292-6">
        <token>byl</token>
      </w>
      <w id="w-d1t1292-7">
        <token>výtvarně</token>
      </w>
      <w id="w-d1t1292-8">
        <token>zdatný</token>
      </w>
      <w id="w-d1e1285-x2-893">
        <token>.</token>
      </w>
      <w id="w-d1t1296-1">
        <token>Můj</token>
      </w>
      <w id="w-d1t1296-2">
        <token>muž</token>
      </w>
      <w id="w-d1t1296-3">
        <token>má</token>
      </w>
      <w id="w-d1t1296-4">
        <token>různé</token>
      </w>
      <w id="w-d1t1296-5">
        <token>nápady</token>
      </w>
      <w id="w-d-id101405-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1296-7">
        <token>ale</token>
      </w>
      <w id="w-d1t1299-1">
        <token>aby</token>
      </w>
      <w id="w-d1t1299-2">
        <token>uměl</token>
      </w>
      <w id="w-d1t1299-3">
        <token>kreslit</token>
      </w>
      <w id="w-d1t1299-4">
        <token>nebo</token>
      </w>
      <w id="w-d1t1299-5">
        <token>něco</token>
      </w>
      <w id="w-d1t1299-6">
        <token>takového</token>
      </w>
      <w id="w-d-id101531-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1299-8">
        <token>to</token>
      </w>
      <w id="w-d1t1299-9">
        <token>ne</token>
      </w>
      <w id="w-d-m-d1e1285-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1303-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t1303-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1303-3">
        <token>svého</token>
      </w>
      <w id="w-d1t1303-4">
        <token>muže</token>
      </w>
      <w id="w-d1t1303-5">
        <token>poznala</token>
      </w>
      <w id="w-d-id101701-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1311-1">
        <token>Chodila</token>
      </w>
      <w id="w-d1t1311-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1311-3">
        <token>do</token>
      </w>
      <w id="w-d1t1311-5">
        <token>Sokola</token>
      </w>
      <w id="w-d1t1311-7">
        <token>hrát</token>
      </w>
      <w id="w-d1t1311-8">
        <token>volejbal</token>
      </w>
      <w id="w-d1t1311-9">
        <token>a</token>
      </w>
      <w id="w-d1t1311-10">
        <token>tam</token>
      </w>
      <w id="w-d1t1311-11">
        <token>jsme</token>
      </w>
      <w id="w-d1t1311-12">
        <token>se</token>
      </w>
      <w id="w-d1t1311-13">
        <token>seznámili</token>
      </w>
      <w id="w-d1e1304-x2-910">
        <token>.</token>
      </w>
      <w id="w-d1t1311-16">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1311-15">
        <token>to</token>
      </w>
      <w id="w-d1t1311-21">
        <token>v</token>
      </w>
      <w id="w-d1t1311-23">
        <token>Sokole</token>
      </w>
      <w id="w-d1t1311-17">
        <token>v</token>
      </w>
      <w id="w-d1t1311-19">
        <token>Hodkovičkách</token>
      </w>
      <w id="w-911-912">
        <token>.</token>
      </w>
      <w id="w-d1t1311-27">
        <token>To</token>
      </w>
      <w id="w-d1t1311-28">
        <token>nebyl</token>
      </w>
      <w id="w-d1t1311-30">
        <token>Sokol</token>
      </w>
      <w id="w-d-id102194-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1311-33">
        <token>byla</token>
      </w>
      <w id="w-d1t1311-34">
        <token>to</token>
      </w>
      <w id="w-d1t1311-35">
        <token>základní</token>
      </w>
      <w id="w-d1t1311-36">
        <token>tělesná</token>
      </w>
      <w id="w-d1t1311-37">
        <token>výchova</token>
      </w>
      <w id="w-d-id102280-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1313-1">
        <token>ale</token>
      </w>
      <w id="w-d1t1313-2">
        <token>říkali</token>
      </w>
      <w id="w-d1t1313-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t1313-4">
        <token>tomu</token>
      </w>
      <w id="w-d1t1313-6">
        <token>Sokol</token>
      </w>
      <w id="w-d-m-d1e1304-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1323-1">
        <token>Zamilovali</token>
      </w>
      <w id="w-d1t1323-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1323-3">
        <token>se</token>
      </w>
      <w id="w-d1t1323-4">
        <token>do</token>
      </w>
      <w id="w-d1t1323-5">
        <token>sebe</token>
      </w>
      <w id="w-d1t1323-6">
        <token>na</token>
      </w>
      <w id="w-d1t1323-7">
        <token>první</token>
      </w>
      <w id="w-d1t1323-8">
        <token>pohled</token>
      </w>
      <w id="w-d-id102570-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1327-4">
        <token>Na</token>
      </w>
      <w id="w-d1t1327-5">
        <token>první</token>
      </w>
      <w id="w-d1t1327-6">
        <token>pohled</token>
      </w>
      <w id="w-d1t1327-2">
        <token>ne</token>
      </w>
      <w id="w-d1e1324-x2-919">
        <token>.</token>
      </w>
      <w id="w-d1t1327-8">
        <token>Až</token>
      </w>
      <w id="w-d1t1327-9">
        <token>po</token>
      </w>
      <w id="w-d1t1327-10">
        <token>vojně</token>
      </w>
      <w id="w-920-921">
        <token>.</token>
      </w>
      <w id="w-d1t1331-1">
        <token>Znali</token>
      </w>
      <w id="w-d1t1331-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t1331-3">
        <token>se</token>
      </w>
      <w id="w-d1t1331-4">
        <token>už</token>
      </w>
      <w id="w-d1t1331-5">
        <token>před</token>
      </w>
      <w id="w-d1t1331-6">
        <token>vojnou</token>
      </w>
      <w id="w-d-id102892-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1331-8">
        <token>ale</token>
      </w>
      <w id="w-d1t1331-9">
        <token>po</token>
      </w>
      <w id="w-d1t1331-10">
        <token>vojně</token>
      </w>
      <w id="w-d1t1333-1">
        <token>jsme</token>
      </w>
      <w id="w-d1t1333-2">
        <token>spolu</token>
      </w>
      <w id="w-d1t1333-3">
        <token>začali</token>
      </w>
      <w id="w-d1t1333-4">
        <token>chodit</token>
      </w>
      <w id="w-d-m-d1e1324-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1343-1">
        <token>V</token>
      </w>
      <w id="w-d1t1343-2">
        <token>kolika</token>
      </w>
      <w id="w-d1t1343-3">
        <token>letech</token>
      </w>
      <w id="w-d1t1343-4">
        <token>jste</token>
      </w>
      <w id="w-d1t1343-5">
        <token>se</token>
      </w>
      <w id="w-d1t1343-6">
        <token>vdávala</token>
      </w>
      <w id="w-d-id103165-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1347-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1347-2">
        <token>mi</token>
      </w>
      <w id="w-d1t1347-3">
        <token>22</token>
      </w>
      <w id="w-d1t1347-4">
        <token>a</token>
      </w>
      <w id="w-d1t1347-5">
        <token>jemu</token>
      </w>
      <w id="w-d1t1347-6">
        <token>25</token>
      </w>
      <w id="w-d-m-d1e1344-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1358-1">
        <token>Řekněte</token>
      </w>
      <w id="w-d1t1358-2">
        <token>mi</token>
      </w>
      <w id="w-d1e1355-x2-924">
        <token>,</token>
      </w>
      <w id="w-d1t1358-3">
        <token>prosím</token>
      </w>
      <w id="w-d1e1355-x2-925">
        <token>,</token>
      </w>
      <w id="w-d1t1358-4">
        <token>něco</token>
      </w>
      <w id="w-d1t1358-5">
        <token>o</token>
      </w>
      <w id="w-d1t1358-6">
        <token>vaší</token>
      </w>
      <w id="w-d1t1358-7">
        <token>svatbě</token>
      </w>
      <w id="w-d-m-d1e1355-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1366-3">
        <token>Svatbu</token>
      </w>
      <w id="w-d1t1366-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t1366-5">
        <token>měli</token>
      </w>
      <w id="w-d1t1368-1">
        <token>na</token>
      </w>
      <w id="w-d1t1368-2">
        <token>radnici</token>
      </w>
      <w id="w-d1t1368-3">
        <token>v</token>
      </w>
      <w id="w-d1t1368-5">
        <token>Nuslích</token>
      </w>
      <w id="w-d-id103711-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1370-1">
        <token>a</token>
      </w>
      <w id="w-d1t1370-2">
        <token>pak</token>
      </w>
      <w id="w-d1t1370-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t1370-5">
        <token>měli</token>
      </w>
      <w id="w-d1t1370-6">
        <token>hostinu</token>
      </w>
      <w id="w-d1t1370-7">
        <token>v</token>
      </w>
      <w id="w-d1t1370-8">
        <token>hotelu</token>
      </w>
      <w id="w-d1t1370-10">
        <token>Savarin</token>
      </w>
      <w id="w-d1e1359-x2-936">
        <token>.</token>
      </w>
      <w id="w-d1t1377-3">
        <token>Tam</token>
      </w>
      <w id="w-d1t1377-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t1377-6">
        <token>pohoštění</token>
      </w>
      <w id="w-d1t1377-7">
        <token>a</token>
      </w>
      <w id="w-d1t1377-8">
        <token>minimum</token>
      </w>
      <w id="w-d1t1377-9">
        <token>alkoholu</token>
      </w>
      <w id="w-d1t1377-11">
        <token>a</token>
      </w>
      <w id="w-d1t1377-12">
        <token>pak</token>
      </w>
      <w id="w-d1t1377-13">
        <token>se</token>
      </w>
      <w id="w-d1t1377-14">
        <token>jelo</token>
      </w>
      <w id="w-d1t1377-15">
        <token>domů</token>
      </w>
      <w id="w-d-id104138-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1377-17">
        <token>kde</token>
      </w>
      <w id="w-d1t1377-18">
        <token>jsme</token>
      </w>
      <w id="w-d1t1377-19">
        <token>ještě</token>
      </w>
      <w id="w-d1t1377-20">
        <token>měli</token>
      </w>
      <w id="w-d1t1379-1">
        <token>chlebíčky</token>
      </w>
      <w id="w-d1t1379-2">
        <token>a</token>
      </w>
      <w id="w-d1t1379-3">
        <token>další</token>
      </w>
      <w id="w-d1t1379-4">
        <token>alkohol</token>
      </w>
      <w id="w-937-938">
        <token>.</token>
      </w>
      <w id="w-939-745">
        <token>Bylo</token>
      </w>
      <w id="w-939-746">
        <token>to</token>
      </w>
      <w id="w-939-940">
        <token>z</token>
      </w>
      <w id="w-d1t1379-8">
        <token>finančních</token>
      </w>
      <w id="w-d1t1379-7">
        <token>důvodů</token>
      </w>
      <w id="w-d-id104335-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1379-10">
        <token>protože</token>
      </w>
      <w id="w-d1t1379-11">
        <token>to</token>
      </w>
      <w id="w-d1t1379-12">
        <token>přišlo</token>
      </w>
      <w id="w-d1t1379-13">
        <token>levněji</token>
      </w>
      <w id="w-d-m-d1e1359-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1389-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t1389-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1389-3">
        <token>tam</token>
      </w>
      <w id="w-d1t1389-4">
        <token>měli</token>
      </w>
      <w id="w-d1t1389-5">
        <token>hostů</token>
      </w>
      <w id="w-d-id104537-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1397-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1397-2">
        <token>nás</token>
      </w>
      <w id="w-d1t1397-3">
        <token>asi</token>
      </w>
      <w id="w-d1t1397-4">
        <token>25</token>
      </w>
      <w id="w-d1e1390-x2-950">
        <token>.</token>
      </w>
      <w id="w-d1t1399-3">
        <token>Manžel</token>
      </w>
      <w id="w-d1t1399-4">
        <token>má</token>
      </w>
      <w id="w-d1t1399-5">
        <token>tři</token>
      </w>
      <w id="w-d1t1399-6">
        <token>sourozence</token>
      </w>
      <w id="w-951-953">
        <token>.</token>
      </w>
      <w id="w-d1t1399-8">
        <token>Jeden</token>
      </w>
      <w id="w-d1t1399-9">
        <token>byl</token>
      </w>
      <w id="w-d1t1399-10">
        <token>v</token>
      </w>
      <w id="w-d1t1399-11">
        <token>té</token>
      </w>
      <w id="w-d1t1399-12">
        <token>době</token>
      </w>
      <w id="w-d1t1399-13">
        <token>svobodný</token>
      </w>
      <w id="w-d-id104907-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1404-1">
        <token>bratr</token>
      </w>
      <w id="w-d1t1404-2">
        <token>a</token>
      </w>
      <w id="w-d1t1404-3">
        <token>sestra</token>
      </w>
      <w id="w-d1t1404-4">
        <token>byli</token>
      </w>
      <w id="w-d-id105028-punct">
        <token>v</token>
      </w>
      <w id="w-d1t1408-1">
        <token>manželství</token>
      </w>
      <w id="w-951-952">
        <token>,</token>
      </w>
      <w id="w-d1t1410-1">
        <token>každý</token>
      </w>
      <w id="w-d1t1410-2">
        <token>měl</token>
      </w>
      <w id="w-d1t1410-3">
        <token>tři</token>
      </w>
      <w id="w-d1t1410-4">
        <token>děti</token>
      </w>
      <w id="w-954-955">
        <token>.</token>
      </w>
      <w id="w-d1t1412-1">
        <token>Pak</token>
      </w>
      <w id="w-d1t1412-2">
        <token>tam</token>
      </w>
      <w id="w-d1t1412-3">
        <token>byla</token>
      </w>
      <w id="w-d1t1412-4">
        <token>moje</token>
      </w>
      <w id="w-d1t1412-5">
        <token>teta</token>
      </w>
      <w id="w-d1t1414-1">
        <token>s</token>
      </w>
      <w id="w-d1t1414-2">
        <token>bratrancem</token>
      </w>
      <w id="w-d1t1417-1">
        <token>a</token>
      </w>
      <w id="w-d1t1417-2">
        <token>pak</token>
      </w>
      <w id="w-d1t1417-3">
        <token>tam</token>
      </w>
      <w id="w-d1t1417-4">
        <token>byli</token>
      </w>
      <w id="w-d1t1419-1">
        <token>dvě</token>
      </w>
      <w id="w-d1t1419-2">
        <token>tetičky</token>
      </w>
      <w id="w-d1t1419-3">
        <token>a</token>
      </w>
      <w id="w-d1t1419-4">
        <token>strejda</token>
      </w>
      <w id="w-d1t1419-5">
        <token>z</token>
      </w>
      <w id="w-d1t1419-6">
        <token>otcovy</token>
      </w>
      <w id="w-d1t1419-7">
        <token>strany</token>
      </w>
      <w id="w-d1t1419-8">
        <token>a</token>
      </w>
      <w id="w-d1t1419-9">
        <token>maminka</token>
      </w>
      <w id="w-d1t1419-10">
        <token>s</token>
      </w>
      <w id="w-d1t1419-11">
        <token>babičkou</token>
      </w>
      <w id="w-956-957">
        <token>.</token>
      </w>
      <w id="w-d1t1419-13">
        <token>Tak</token>
      </w>
      <w id="w-d1t1419-14">
        <token>nějak</token>
      </w>
      <w id="w-d1t1419-15">
        <token>to</token>
      </w>
      <w id="w-d1t1419-16">
        <token>vychází</token>
      </w>
      <w id="w-d-m-d1e1390-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1429-1">
        <token>Děkuji</token>
      </w>
      <w id="w-d1e1426-x2-960">
        <token>.</token>
      </w>
      <w id="w-d1t1431-1">
        <token>Co</token>
      </w>
      <w id="w-d1t1431-2">
        <token>vidíme</token>
      </w>
      <w id="w-d1t1431-3">
        <token>na</token>
      </w>
      <w id="w-d1t1431-4">
        <token>této</token>
      </w>
      <w id="w-d1t1431-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id105758-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1435-1">
        <token>Tady</token>
      </w>
      <w id="w-d1t1435-2">
        <token>nevím</token>
      </w>
      <w id="w-d-id105850-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1435-4">
        <token>kdo</token>
      </w>
      <w id="w-d1t1435-5">
        <token>mě</token>
      </w>
      <w id="w-d1t1435-6">
        <token>vyfotil</token>
      </w>
      <w id="w-d-id105906-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1435-8">
        <token>ale</token>
      </w>
      <w id="w-d1t1435-9">
        <token>je</token>
      </w>
      <w id="w-d1t1435-10">
        <token>to</token>
      </w>
      <w id="w-d1t1435-11">
        <token>ze</token>
      </w>
      <w id="w-d1t1435-12">
        <token>zaměstnání</token>
      </w>
      <w id="w-d-id105991-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1435-14">
        <token>když</token>
      </w>
      <w id="w-d1t1435-15">
        <token>jsem</token>
      </w>
      <w id="w-d1t1437-1">
        <token>pracovala</token>
      </w>
      <w id="w-d1t1443-1">
        <token>v</token>
      </w>
      <w id="w-d1t1443-2">
        <token>pražských</token>
      </w>
      <w id="w-d1t1443-3">
        <token>komunikacích</token>
      </w>
      <w id="w-d1t1443-4">
        <token>u</token>
      </w>
      <w id="w-d1t1443-5">
        <token>popelářů</token>
      </w>
      <w id="w-d1e1432-x2-975">
        <token>.</token>
      </w>
      <w id="w-d1t1446-1">
        <token>Je</token>
      </w>
      <w id="w-d1t1446-2">
        <token>to</token>
      </w>
      <w id="w-d1t1446-4">
        <token>Proboštský</token>
      </w>
      <w id="w-d1t1446-5">
        <token>dvůr</token>
      </w>
      <w id="w-d1t1446-7">
        <token>na</token>
      </w>
      <w id="w-d1t1446-9">
        <token>Praze</token>
      </w>
      <w id="w-d1t1446-11">
        <token>šest</token>
      </w>
      <w id="w-976-977">
        <token>.</token>
      </w>
      <w id="w-d1t1450-1">
        <token>Dělala</token>
      </w>
      <w id="w-d1t1448-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1450-2">
        <token>programy</token>
      </w>
      <w id="w-d1t1450-3">
        <token>pro</token>
      </w>
      <w id="w-d1t1450-4">
        <token>popeláře</token>
      </w>
      <w id="w-978-979">
        <token>:</token>
      </w>
      <w id="w-d1t1452-1">
        <token>počty</token>
      </w>
      <w id="w-d1t1452-2">
        <token>nádob</token>
      </w>
      <w id="w-978-980">
        <token>,</token>
      </w>
      <w id="w-d1t1454-2">
        <token>jak</token>
      </w>
      <w id="w-d1t1454-3">
        <token>jedou</token>
      </w>
      <w id="w-d-id106566-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1454-6">
        <token>vyjmenované</token>
      </w>
      <w id="w-d1t1454-5">
        <token>ulice</token>
      </w>
      <w id="w-d1t1454-7">
        <token>a</token>
      </w>
      <w id="w-d1t1454-8">
        <token>pak</token>
      </w>
      <w id="w-d1t1454-9">
        <token>se</token>
      </w>
      <w id="w-d1t1454-10">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1454-11">
        <token>dělal</token>
      </w>
      <w id="w-d1t1454-12">
        <token>projekt</token>
      </w>
      <w id="w-d1t1456-1">
        <token>zimní</token>
      </w>
      <w id="w-d1t1456-2">
        <token>služby</token>
      </w>
      <w id="w-978-981">
        <token>.</token>
      </w>
      <w id="w-d1t1456-7">
        <token>Všechny</token>
      </w>
      <w id="w-d1t1456-9">
        <token>programy</token>
      </w>
      <w id="w-d1t1456-5">
        <token>musely</token>
      </w>
      <w id="w-d1t1456-6">
        <token>být</token>
      </w>
      <w id="w-d1t1456-10">
        <token>vytisknuté</token>
      </w>
      <w id="w-d-id106896-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1459-1">
        <token>sešité</token>
      </w>
      <w id="w-d-id106863-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1459-3">
        <token>dané</token>
      </w>
      <w id="w-d1t1459-4">
        <token>do</token>
      </w>
      <w id="w-d1t1459-5">
        <token>desek</token>
      </w>
      <w id="w-982-997">
        <token>.</token>
      </w>
      <w id="w-d1t1459-7">
        <token>Dělalo</token>
      </w>
      <w id="w-d1t1459-8">
        <token>se</token>
      </w>
      <w id="w-d1t1459-10">
        <token>osmdesát</token>
      </w>
      <w id="w-d1t1459-11">
        <token>sad</token>
      </w>
      <w id="w-d-id107045-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1459-13">
        <token>to</token>
      </w>
      <w id="w-d1t1459-14">
        <token>byla</token>
      </w>
      <w id="w-d1t1459-15">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1459-16">
        <token>šílená</token>
      </w>
      <w id="w-d1t1459-17">
        <token>práce</token>
      </w>
      <w id="w-d-m-d1e1432-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1469-1">
        <token>Co</token>
      </w>
      <w id="w-d1t1469-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1469-3">
        <token>studovala</token>
      </w>
      <w id="w-d-id107230-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1475-2">
        <token>Jedenáctiletku</token>
      </w>
      <w id="w-d1e1470-x2-1003">
        <token>.</token>
      </w>
      <w id="w-d1t1479-1">
        <token>Po</token>
      </w>
      <w id="w-d1t1479-2">
        <token>maturitě</token>
      </w>
      <w id="w-d1t1479-3">
        <token>mě</token>
      </w>
      <w id="w-d1t1479-4">
        <token>nepustili</token>
      </w>
      <w id="w-d1t1479-5">
        <token>na</token>
      </w>
      <w id="w-d1t1479-6">
        <token>školu</token>
      </w>
      <w id="w-d-id107458-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1479-8">
        <token>musela</token>
      </w>
      <w id="w-d1t1479-9">
        <token>jsem</token>
      </w>
      <w id="w-d1t1479-10">
        <token>jít</token>
      </w>
      <w id="w-d1t1479-11">
        <token>do</token>
      </w>
      <w id="w-d1t1479-12">
        <token>zaměstnání</token>
      </w>
      <w id="w-d1t1479-14">
        <token>a</token>
      </w>
      <w id="w-d1t1479-15">
        <token>pak</token>
      </w>
      <w id="w-d1t1479-16">
        <token>jsem</token>
      </w>
      <w id="w-d1t1481-1">
        <token>při</token>
      </w>
      <w id="w-d1t1481-2">
        <token>zaměstnání</token>
      </w>
      <w id="w-d1t1481-3">
        <token>vystudovala</token>
      </w>
      <w id="w-d1t1486-1">
        <token>střední</token>
      </w>
      <w id="w-d1t1486-2">
        <token>průmyslovou</token>
      </w>
      <w id="w-d1t1486-3">
        <token>školu</token>
      </w>
      <w id="w-d1t1486-4">
        <token>strojnickou</token>
      </w>
      <w id="w-d1t1486-5">
        <token>na</token>
      </w>
      <w id="w-d1t1486-7">
        <token>Smíchově</token>
      </w>
      <w id="w-d-m-d1e1470-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1496-1">
        <token>Dělala</token>
      </w>
      <w id="w-d1t1496-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1496-3">
        <token>v</token>
      </w>
      <w id="w-d1t1496-4">
        <token>životě</token>
      </w>
      <w id="w-d1t1496-5">
        <token>ještě</token>
      </w>
      <w id="w-d1t1496-6">
        <token>nějaká</token>
      </w>
      <w id="w-d1t1496-7">
        <token>povolání</token>
      </w>
      <w id="w-d-id107946-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1500-1">
        <token>Prakticky</token>
      </w>
      <w id="w-d1t1500-2">
        <token>pořád</token>
      </w>
      <w id="w-d1e1497-x2-1009">
        <token>.</token>
      </w>
      <w id="w-d1t1500-4">
        <token>Začínala</token>
      </w>
      <w id="w-d1t1500-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t1500-6">
        <token>v</token>
      </w>
      <w id="w-d1t1500-7">
        <token>Mikrotechně</token>
      </w>
      <w id="w-1010-1011">
        <token>.</token>
      </w>
      <w id="w-d1t1506-4">
        <token>Počítala</token>
      </w>
      <w id="w-d1t1506-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1506-2">
        <token>tam</token>
      </w>
      <w id="w-d1t1506-5">
        <token>výplaty</token>
      </w>
      <w id="w-d1t1506-6">
        <token>pro</token>
      </w>
      <w id="w-d1t1506-7">
        <token>jedno</token>
      </w>
      <w id="w-d1t1506-8">
        <token>oddělení</token>
      </w>
      <w id="w-d1t1508-1">
        <token>a</token>
      </w>
      <w id="w-d1t1508-2">
        <token>vyčíslovala</token>
      </w>
      <w id="w-d1t1508-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1508-4">
        <token>zmetková</token>
      </w>
      <w id="w-d1t1508-5">
        <token>hlášení</token>
      </w>
      <w id="w-1012-1013">
        <token>.</token>
      </w>
      <w id="w-d1t1508-7">
        <token>To</token>
      </w>
      <w id="w-d1t1508-8">
        <token>byla</token>
      </w>
      <w id="w-d1t1511-1">
        <token>nepříjemná</token>
      </w>
      <w id="w-d1t1511-2">
        <token>práce</token>
      </w>
      <w id="w-d-id108440-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1511-4">
        <token>protože</token>
      </w>
      <w id="w-d1t1511-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t1511-6">
        <token>ze</token>
      </w>
      <w id="w-d1t1511-7">
        <token>začátku</token>
      </w>
      <w id="w-d1t1511-8">
        <token>neměla</token>
      </w>
      <w id="w-d1t1511-9">
        <token>ani</token>
      </w>
      <w id="w-d1t1511-10">
        <token>kalkulačku</token>
      </w>
      <w id="w-1014-788">
        <token>.</token>
      </w>
      <w id="w-d1t1511-12">
        <token>Musela</token>
      </w>
      <w id="w-d1t1511-13">
        <token>jsem</token>
      </w>
      <w id="w-d1t1511-14">
        <token>počítat</token>
      </w>
      <w id="w-1014-1015">
        <token>,</token>
      </w>
      <w id="w-d1t1511-15">
        <token>už</token>
      </w>
      <w id="w-d1t1511-16">
        <token>se</token>
      </w>
      <w id="w-d1t1511-17">
        <token>nepamatuju</token>
      </w>
      <w id="w-d1t1511-18">
        <token>jaká</token>
      </w>
      <w id="w-d1t1511-19">
        <token>procenta</token>
      </w>
      <w id="w-d-id108698-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1513-1">
        <token>ale</token>
      </w>
      <w id="w-d1t1513-2">
        <token>bylo</token>
      </w>
      <w id="w-d1t1513-3">
        <token>to</token>
      </w>
      <w id="w-d1t1513-4">
        <token>snad</token>
      </w>
      <w id="w-d1t1517-1">
        <token>133</token>
      </w>
      <w id="w-d1t1517-4">
        <token>%</token>
      </w>
      <w id="w-d1t1517-6">
        <token>a</token>
      </w>
      <w id="w-d1t1517-7">
        <token>ještě</token>
      </w>
      <w id="w-d1t1517-8">
        <token>jiná</token>
      </w>
      <w id="w-d1t1517-9">
        <token>procenta</token>
      </w>
      <w id="w-1014-1016">
        <token>.</token>
      </w>
      <w id="w-d1t1519-2">
        <token>Když</token>
      </w>
      <w id="w-d1t1519-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1519-4">
        <token>to</token>
      </w>
      <w id="w-d1t1519-5">
        <token>měla</token>
      </w>
      <w id="w-d1t1519-6">
        <token>počítat</token>
      </w>
      <w id="w-d1t1519-7">
        <token>jen</token>
      </w>
      <w id="w-d1t1519-8">
        <token>tak</token>
      </w>
      <w id="w-d1t1519-9">
        <token>na</token>
      </w>
      <w id="w-d1t1519-10">
        <token>papíře</token>
      </w>
      <w id="w-1017-1031">
        <token>,</token>
      </w>
      <w id="w-d1t1519-11">
        <token>tak</token>
      </w>
      <w id="w-d1t1519-12">
        <token>to</token>
      </w>
      <w id="w-d1t1519-13">
        <token>bylo</token>
      </w>
      <w id="w-d1t1519-14">
        <token>strašné</token>
      </w>
      <w id="w-1017-1030">
        <token>.</token>
      </w>
      <w id="w-d1t1526-1">
        <token>Pak</token>
      </w>
      <w id="w-d1t1526-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1526-3">
        <token>přišla</token>
      </w>
      <w id="w-d1t1526-4">
        <token>do</token>
      </w>
      <w id="w-d1t1526-6">
        <token>pražských</token>
      </w>
      <w id="w-d1t1526-7">
        <token>komunikací</token>
      </w>
      <w id="w-d1t1528-1">
        <token>a</token>
      </w>
      <w id="w-d1t1528-2">
        <token>začínala</token>
      </w>
      <w id="w-d1t1528-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1528-4">
        <token>jako</token>
      </w>
      <w id="w-d1t1528-5">
        <token>referentka</token>
      </w>
      <w id="w-d1t1528-6">
        <token>dopravy</token>
      </w>
      <w id="w-d1e1497-x3-10">
        <token>.</token>
      </w>
      <w id="w-d1t1530-1">
        <token>Vypisovala</token>
      </w>
      <w id="w-d1t1532-1">
        <token>jsem</token>
      </w>
      <w id="w-d1t1532-2">
        <token>osobním</token>
      </w>
      <w id="w-d1t1532-3">
        <token>vozům</token>
      </w>
      <w id="w-d1t1537-1">
        <token>jízdní</token>
      </w>
      <w id="w-d1t1537-2">
        <token>příkazy</token>
      </w>
      <w id="w-11-12">
        <token>.</token>
      </w>
      <w id="w-d1t1539-1">
        <token>Pak</token>
      </w>
      <w id="w-d1t1539-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1541-1">
        <token>dělala</token>
      </w>
      <w id="w-d1t1541-2">
        <token>referenta</token>
      </w>
      <w id="w-d1t1541-3">
        <token>strojů</token>
      </w>
      <w id="w-d1t1541-4">
        <token>a</token>
      </w>
      <w id="w-d1t1541-5">
        <token>zařízení</token>
      </w>
      <w id="w-d-id109824-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1541-7">
        <token>takže</token>
      </w>
      <w id="w-d1t1541-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t1543-1">
        <token>zapisovala</token>
      </w>
      <w id="w-d1t1543-2">
        <token>generální</token>
      </w>
      <w id="w-d1t1543-3">
        <token>opravy</token>
      </w>
      <w id="w-d-id109920-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1545-1">
        <token>prohlídky</token>
      </w>
      <w id="w-d1t1545-2">
        <token>P1</token>
      </w>
      <w id="w-d-id109977-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1545-6">
        <token>vyčíslovala</token>
      </w>
      <w id="w-d1t1545-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t1545-8">
        <token>náklady</token>
      </w>
      <w id="w-d1t1545-9">
        <token>na</token>
      </w>
      <w id="w-d1t1545-10">
        <token>vozy</token>
      </w>
      <w id="w-13-15">
        <token>.</token>
      </w>
      <w id="w-d1t1545-13">
        <token>Pak</token>
      </w>
      <w id="w-d1t1545-14">
        <token>jsem</token>
      </w>
      <w id="w-d1t1545-15">
        <token>přešla</token>
      </w>
      <w id="w-d1t1547-2">
        <token>taky</token>
      </w>
      <w id="w-d1t1547-1">
        <token>do</token>
      </w>
      <w id="w-d1t1547-3">
        <token>pražských</token>
      </w>
      <w id="w-d1t1547-4">
        <token>komunikací</token>
      </w>
      <w id="w-d-id110221-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1547-6">
        <token>ale</token>
      </w>
      <w id="w-d1t1547-7">
        <token>k</token>
      </w>
      <w id="w-d1t1547-8">
        <token>popelářům</token>
      </w>
      <w id="w-d1t1547-10">
        <token>a</token>
      </w>
      <w id="w-d1t1547-11">
        <token>tam</token>
      </w>
      <w id="w-d1t1547-12">
        <token>jsem</token>
      </w>
      <w id="w-d1t1547-13">
        <token>právě</token>
      </w>
      <w id="w-d1t1547-14">
        <token>dělala</token>
      </w>
      <w id="w-d1t1547-15">
        <token>přípraváře</token>
      </w>
      <w id="w-16-27">
        <token>.</token>
      </w>
      <w id="w-d1t1547-18">
        <token>To</token>
      </w>
      <w id="w-d1t1547-19">
        <token>byly</token>
      </w>
      <w id="w-d1t1550-2">
        <token>popelnice</token>
      </w>
      <w id="w-d-id110473-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1550-4">
        <token>připisování</token>
      </w>
      <w id="w-d-id110497-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1556-1">
        <token>kde</token>
      </w>
      <w id="w-d1t1556-2">
        <token>třeba</token>
      </w>
      <w id="w-d1t1556-3">
        <token>přibyl</token>
      </w>
      <w id="w-d1t1556-4">
        <token>dům</token>
      </w>
      <w id="w-d1t1558-1">
        <token>a</token>
      </w>
      <w id="w-d1t1558-2">
        <token>popelnice</token>
      </w>
      <w id="w-d-id110634-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1558-5">
        <token>to</token>
      </w>
      <w id="w-d1t1558-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t1558-7">
        <token>musela</token>
      </w>
      <w id="w-d1t1558-8">
        <token>všecko</token>
      </w>
      <w id="w-d1t1558-9">
        <token>vyčíslovat</token>
      </w>
      <w id="w-d1e1497-x4-814">
        <token>.</token>
      </w>
      <w id="w-d1t1558-11">
        <token>Dávala</token>
      </w>
      <w id="w-d1t1558-12">
        <token>jsem</token>
      </w>
      <w id="w-d1t1558-13">
        <token>to</token>
      </w>
      <w id="w-d1e1497-x4-28">
        <token>"</token>
      </w>
      <w id="w-d1t1560-1">
        <token>pamačce</token>
      </w>
      <w id="w-d1e1497-x4-29">
        <token>"</token>
      </w>
      <w id="w-d1t1560-2">
        <token>a</token>
      </w>
      <w id="w-d1t1560-3">
        <token>ta</token>
      </w>
      <w id="w-d1t1560-4">
        <token>z</token>
      </w>
      <w id="w-d1t1560-5">
        <token>toho</token>
      </w>
      <w id="w-d1t1560-6">
        <token>počítala</token>
      </w>
      <w id="w-d1t1560-8">
        <token>základ</token>
      </w>
      <w id="w-d1t1560-9">
        <token>pro</token>
      </w>
      <w id="w-d1t1560-10">
        <token>výplaty</token>
      </w>
      <w id="w-d-m-d1e1497-x4-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1571-1">
        <token>Děkuji</token>
      </w>
      <w id="w-d1e1568-x2-31">
        <token>.</token>
      </w>
      <w id="w-d1t1573-1">
        <token>Odkud</token>
      </w>
      <w id="w-d1t1573-2">
        <token>je</token>
      </w>
      <w id="w-d1t1573-3">
        <token>tato</token>
      </w>
      <w id="w-d1t1573-4">
        <token>fotka</token>
      </w>
      <w id="w-d-id111107-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1577-1">
        <token>Ta</token>
      </w>
      <w id="w-d1t1577-2">
        <token>fotka</token>
      </w>
      <w id="w-d1t1577-3">
        <token>je</token>
      </w>
      <w id="w-d1t1577-4">
        <token>pravděpodobně</token>
      </w>
      <w id="w-d1t1579-1">
        <token>z</token>
      </w>
      <w id="w-d1t1579-2">
        <token>tábořiště</token>
      </w>
      <w id="w-d1t1579-3">
        <token>pod</token>
      </w>
      <w id="w-d1t1579-5">
        <token>Hlubokou</token>
      </w>
      <w id="w-d1t1579-7">
        <token>u</token>
      </w>
      <w id="w-d1t1579-9">
        <token>Vltavy</token>
      </w>
      <w id="w-d1e1574-x2-42">
        <token>.</token>
      </w>
      <w id="w-d1t1579-13">
        <token>Je</token>
      </w>
      <w id="w-d1t1579-12">
        <token>to</token>
      </w>
      <w id="w-d1t1579-14">
        <token>ještě</token>
      </w>
      <w id="w-d1t1579-15">
        <token>za</token>
      </w>
      <w id="w-d1t1579-16">
        <token>svobodna</token>
      </w>
      <w id="w-d-id111460-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1579-20">
        <token>vařili</token>
      </w>
      <w id="w-d1t1579-19">
        <token>jsme</token>
      </w>
      <w id="w-d1t1579-18">
        <token>tam</token>
      </w>
      <w id="w-d1t1579-21">
        <token>na</token>
      </w>
      <w id="w-d1t1579-22">
        <token>ohýnku</token>
      </w>
      <w id="w-43-46">
        <token>.</token>
      </w>
      <w id="w-d1t1579-24">
        <token>Sice</token>
      </w>
      <w id="w-d1t1579-25">
        <token>už</token>
      </w>
      <w id="w-d1t1579-26">
        <token>jsme</token>
      </w>
      <w id="w-d1t1579-27">
        <token>měli</token>
      </w>
      <w id="w-d1t1579-28">
        <token>i</token>
      </w>
      <w id="w-d1t1579-29">
        <token>lihový</token>
      </w>
      <w id="w-d1t1579-30">
        <token>vařič</token>
      </w>
      <w id="w-d-id111664-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1579-32">
        <token>ale</token>
      </w>
      <w id="w-d1t1581-1">
        <token>víc</token>
      </w>
      <w id="w-d1t1581-2">
        <token>se</token>
      </w>
      <w id="w-d1t1581-3">
        <token>vařilo</token>
      </w>
      <w id="w-d1t1581-4">
        <token>takhle</token>
      </w>
      <w id="w-d1t1581-5">
        <token>na</token>
      </w>
      <w id="w-d1t1581-6">
        <token>ohýnku</token>
      </w>
      <w id="w-d1t1581-7">
        <token>a</token>
      </w>
      <w id="w-d1t1581-8">
        <token>na</token>
      </w>
      <w id="w-d1t1581-9">
        <token>kamenech</token>
      </w>
      <w id="w-43-44">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
