<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-hs_004.06">
    <docmeta/>
    <para>
      <w id="w-d1t2360-3">
        <token>Můžeme</token>
      </w>
      <w id="w-d1t2360-4">
        <token>se</token>
      </w>
      <w id="w-d1t2360-5">
        <token>podívat</token>
      </w>
      <w id="w-d1t2360-6">
        <token>na</token>
      </w>
      <w id="w-d1t2360-7">
        <token>další</token>
      </w>
      <w id="w-d-m-d1e2357-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2366-2">
        <token>Jdeme</token>
      </w>
      <w id="w-d1t2366-3">
        <token>dál</token>
      </w>
      <w id="w-d-m-d1e2361-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2374-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t2374-2">
        <token>je</token>
      </w>
      <w id="w-d1t2374-3">
        <token>na</token>
      </w>
      <w id="w-d1t2374-4">
        <token>téhle</token>
      </w>
      <w id="w-d1t2374-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id129774-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2378-1">
        <token>Na</token>
      </w>
      <w id="w-d1t2378-2">
        <token>téhle</token>
      </w>
      <w id="w-d1t2378-3">
        <token>fotce</token>
      </w>
      <w id="w-d1t2378-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t2378-5">
        <token>zase</token>
      </w>
      <w id="w-d1t2378-6">
        <token>já</token>
      </w>
      <w id="w-d-id129922-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2380-1">
        <token>vedle</token>
      </w>
      <w id="w-d1t2380-2">
        <token>mě</token>
      </w>
      <w id="w-d1t2380-3">
        <token>je</token>
      </w>
      <w id="w-d1t2380-4">
        <token>moje</token>
      </w>
      <w id="w-d1t2380-5">
        <token>žena</token>
      </w>
      <w id="w-d1t2380-6">
        <token>a</token>
      </w>
      <w id="w-d1t2380-7">
        <token>vedle</token>
      </w>
      <w id="w-d1t2380-8">
        <token>kamarád</token>
      </w>
      <w id="w-d1e2375-x2-874">
        <token>.</token>
      </w>
      <w id="w-d1t2382-2">
        <token>Držím</token>
      </w>
      <w id="w-d1t2384-1">
        <token>svého</token>
      </w>
      <w id="w-d1t2384-2">
        <token>staršího</token>
      </w>
      <w id="w-d1t2384-4">
        <token>syna</token>
      </w>
      <w id="w-d1t2384-6">
        <token>Jindru</token>
      </w>
      <w id="w-d-id130195-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2386-1">
        <token>který</token>
      </w>
      <w id="w-d1t2386-2">
        <token>je</token>
      </w>
      <w id="w-d1t2386-3">
        <token>teďka</token>
      </w>
      <w id="w-d1t2386-4">
        <token>tady</token>
      </w>
      <w id="w-d1t2386-5">
        <token>u</token>
      </w>
      <w id="w-d1t2386-6">
        <token>vás</token>
      </w>
      <w id="w-d1t2386-7">
        <token>na</token>
      </w>
      <w id="w-d1t2386-8">
        <token>škole</token>
      </w>
      <w id="w-d-m-d1e2375-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2404-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t2404-2">
        <token>se</token>
      </w>
      <w id="w-d1t2404-3">
        <token>jmenuje</token>
      </w>
      <w id="w-d1t2404-4">
        <token>ten</token>
      </w>
      <w id="w-d1t2404-5">
        <token>kamarád</token>
      </w>
      <w id="w-d-id130605-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2410-3">
        <token>Jmenuje</token>
      </w>
      <w id="w-d1t2410-2">
        <token>se</token>
      </w>
      <w id="w-d1t2410-5">
        <token>Arnošt</token>
      </w>
      <w id="w-d1t2410-6">
        <token>Pražák</token>
      </w>
      <w id="w-d1e2405-x2-838">
        <token>.</token>
      </w>
      <w id="w-d1t2410-9">
        <token>Tahle</token>
      </w>
      <w id="w-d1t2410-11">
        <token>paní</token>
      </w>
      <w id="w-d-id130812-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2410-13">
        <token>co</token>
      </w>
      <w id="w-d1t2410-14">
        <token>je</token>
      </w>
      <w id="w-d1t2410-15">
        <token>dole</token>
      </w>
      <w id="w-d-id130854-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2410-18">
        <token>to</token>
      </w>
      <w id="w-d1t2410-19">
        <token>je</token>
      </w>
      <w id="w-d1t2410-20">
        <token>moje</token>
      </w>
      <w id="w-d1t2410-21">
        <token>maminka</token>
      </w>
      <w id="w-840-898">
        <token>.</token>
      </w>
      <w id="w-d1t2410-26">
        <token>Organizovala</token>
      </w>
      <w id="w-d1t2412-1">
        <token>na</token>
      </w>
      <w id="w-d1t2412-2">
        <token>chatě</token>
      </w>
      <w id="w-840-842">
        <token>tábor</token>
      </w>
      <w id="w-840-844">
        <token>.</token>
      </w>
      <w id="w-d1t2412-8">
        <token>To</token>
      </w>
      <w id="w-d1t2412-9">
        <token>byl</token>
      </w>
      <w id="w-d1t2412-10">
        <token>starý</token>
      </w>
      <w id="w-d1t2412-11">
        <token>skautský</token>
      </w>
      <w id="w-d1t2412-12">
        <token>tábor</token>
      </w>
      <w id="w-d-id131158-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2416-1">
        <token>založený</token>
      </w>
      <w id="w-d1t2416-2">
        <token>v</token>
      </w>
      <w id="w-d1t2416-3">
        <token>roce</token>
      </w>
      <w id="w-d1t2416-4">
        <token>1929</token>
      </w>
      <w id="w-846_2-926">
        <token>.</token>
      </w>
      <w id="w-d1t2419-2">
        <token>Potom</token>
      </w>
      <w id="w-d1t2419-3">
        <token>to</token>
      </w>
      <w id="w-d1t2419-4">
        <token>byla</token>
      </w>
      <w id="w-d1t2419-12">
        <token>stanová</token>
      </w>
      <w id="w-d1t2419-13">
        <token>osada</token>
      </w>
      <w id="w-846-850">
        <token>,</token>
      </w>
      <w id="w-d1t2421-7">
        <token>skautské</token>
      </w>
      <w id="w-d1t2419-10">
        <token>stany</token>
      </w>
      <w id="w-d1t2421-2">
        <token>s</token>
      </w>
      <w id="w-d1t2421-3">
        <token>podsadami</token>
      </w>
      <w id="w-928-930">
        <token>.</token>
      </w>
      <w id="w-d1t2425-2">
        <token>Potom</token>
      </w>
      <w id="w-d1t2425-3">
        <token>se</token>
      </w>
      <w id="w-d1t2425-4">
        <token>to</token>
      </w>
      <w id="w-d1t2425-6">
        <token>změnilo</token>
      </w>
      <w id="w-932-1392">
        <token>.</token>
      </w>
      <w id="w-d1t2425-11">
        <token>Každý</token>
      </w>
      <w id="w-d1t2425-9">
        <token>si</token>
      </w>
      <w id="w-d1t2425-10">
        <token>tam</token>
      </w>
      <w id="w-d1t2425-12">
        <token>místo</token>
      </w>
      <w id="w-d1t2425-13">
        <token>toho</token>
      </w>
      <w id="w-d1t2425-14">
        <token>začal</token>
      </w>
      <w id="w-d1t2425-15">
        <token>stavět</token>
      </w>
      <w id="w-d1t2425-16">
        <token>chatu</token>
      </w>
      <w id="w-846-904">
        <token>,</token>
      </w>
      <w id="w-d1t2427-1">
        <token>takže</token>
      </w>
      <w id="w-d1t2427-2">
        <token>teďka</token>
      </w>
      <w id="w-d1t2427-3">
        <token>náš</token>
      </w>
      <w id="w-d1t2427-4">
        <token>tábor</token>
      </w>
      <w id="w-d1t2427-5">
        <token>vypadá</token>
      </w>
      <w id="w-846-906">
        <token>tak</token>
      </w>
      <w id="w-d-id131940-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2429-1">
        <token>že</token>
      </w>
      <w id="w-d1t2429-2">
        <token>je</token>
      </w>
      <w id="w-d1t2429-3">
        <token>do</token>
      </w>
      <w id="w-d1t2429-4">
        <token>podkovy</token>
      </w>
      <w id="w-932-934">
        <token>.</token>
      </w>
      <w id="w-846-962">
        <token>Je</token>
      </w>
      <w id="w-d1t2429-6">
        <token>velký</token>
      </w>
      <w id="w-846-328">
        <token>,</token>
      </w>
      <w id="w-d1t2432-1">
        <token>je</token>
      </w>
      <w id="w-d1t2432-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2432-3">
        <token>45</token>
      </w>
      <w id="w-d1t2432-4">
        <token>chat</token>
      </w>
      <w id="w-d-m-d1e2405-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2450-1">
        <token>Máme</token>
      </w>
      <w id="w-d1t2452-4">
        <token>svoje</token>
      </w>
      <w id="w-d1t2454-2">
        <token>představenstvo</token>
      </w>
      <w id="w-d1e2445-x2-976">
        <token>.</token>
      </w>
      <w id="w-d1t2456-1">
        <token>Teď</token>
      </w>
      <w id="w-d1t2456-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2456-3">
        <token>museli</token>
      </w>
      <w id="w-d1t2459-1">
        <token>založit</token>
      </w>
      <w id="w-d1t2463-1">
        <token>občanské</token>
      </w>
      <w id="w-d1t2463-2">
        <token>sdružení</token>
      </w>
      <w id="w-d-id132608-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2463-5">
        <token>jmenujeme</token>
      </w>
      <w id="w-d1t2463-6">
        <token>se</token>
      </w>
      <w id="w-d1t2463-7">
        <token>Osada</token>
      </w>
      <w id="w-d1t2463-9">
        <token>Buková</token>
      </w>
      <w id="w-978-980">
        <token>.</token>
      </w>
      <w id="w-d1t2465-2">
        <token>Máme</token>
      </w>
      <w id="w-d1t2465-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2467-1">
        <token>kovbojský</token>
      </w>
      <w id="w-d1t2467-2">
        <token>salón</token>
      </w>
      <w id="w-d-id132871-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2467-5">
        <token>kam</token>
      </w>
      <w id="w-d1t2467-6">
        <token>chodíme</token>
      </w>
      <w id="w-d1t2467-7">
        <token>popíjet</token>
      </w>
      <w id="w-d1e2445-x2-1014">
        <token>.</token>
      </w>
      <w id="w-d1t2486-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t2486-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2486-3">
        <token>tak</token>
      </w>
      <w id="w-d1t2486-4">
        <token>mohlo</token>
      </w>
      <w id="w-d1t2486-5">
        <token>být</token>
      </w>
      <w id="w-d1t2486-7">
        <token>Jindrovi</token>
      </w>
      <w id="w-d1t2486-9">
        <token>let</token>
      </w>
      <w id="w-d-id133356-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2490-8">
        <token>Je</token>
      </w>
      <w id="w-d1t2490-7">
        <token>to</token>
      </w>
      <w id="w-d1t2490-9">
        <token>v</token>
      </w>
      <w id="w-d1t2490-10">
        <token>létě</token>
      </w>
      <w id="w-d-id133525-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2490-12">
        <token>tak</token>
      </w>
      <w id="w-d1t2490-13">
        <token>je</token>
      </w>
      <w id="w-d1t2490-14">
        <token>mu</token>
      </w>
      <w id="w-d1t2490-15">
        <token>půl</token>
      </w>
      <w id="w-d1t2490-16">
        <token>roku</token>
      </w>
      <w id="w-d1e2487-x2-1036">
        <token>.</token>
      </w>
      <w id="w-d1t2496-2">
        <token>Na</token>
      </w>
      <w id="w-d1t2496-4">
        <token>Jakubskou</token>
      </w>
      <w id="w-d1t2496-6">
        <token>pouť</token>
      </w>
      <w id="w-d1t2496-7">
        <token>tam</token>
      </w>
      <w id="w-d1t2496-8">
        <token>pořádáme</token>
      </w>
      <w id="w-d1t2496-9">
        <token>takzvaný</token>
      </w>
      <w id="w-d1t2496-10">
        <token>dětský</token>
      </w>
      <w id="w-d1t2496-11">
        <token>den</token>
      </w>
      <w id="w-1038-1462">
        <token>.</token>
      </w>
      <w id="w-d1t2502-1">
        <token>To</token>
      </w>
      <w id="w-d1t2502-2">
        <token>znamená</token>
      </w>
      <w id="w-d-id134097-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2502-4">
        <token>že</token>
      </w>
      <w id="w-d1t2514-1">
        <token>hrajeme</token>
      </w>
      <w id="w-d1t2514-2">
        <token>různé</token>
      </w>
      <w id="w-d1t2514-3">
        <token>hry</token>
      </w>
      <w id="w-d-id134319-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2518-1">
        <token>děti</token>
      </w>
      <w id="w-d1t2518-3">
        <token>jezdí</token>
      </w>
      <w id="w-d1t2518-4">
        <token>závody</token>
      </w>
      <w id="w-d1t2518-5">
        <token>na</token>
      </w>
      <w id="w-d1t2518-6">
        <token>koloběžkách</token>
      </w>
      <w id="w-d-id134432-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2521-1">
        <token>na</token>
      </w>
      <w id="w-d1t2521-2">
        <token>tříkolkách</token>
      </w>
      <w id="w-d-id134480-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2521-4">
        <token>na</token>
      </w>
      <w id="w-d1t2521-5">
        <token>kolech</token>
      </w>
      <w id="w-1038-1096">
        <token>,</token>
      </w>
      <w id="w-d1t2521-6">
        <token>jezdí</token>
      </w>
      <w id="w-d1t2521-7">
        <token>slalom</token>
      </w>
      <w id="w-d-id134545-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2521-10">
        <token>je</token>
      </w>
      <w id="w-d1t2521-9">
        <token>tam</token>
      </w>
      <w id="w-d1t2521-11">
        <token>volejbalové</token>
      </w>
      <w id="w-d1t2521-12">
        <token>hřiště</token>
      </w>
      <w id="w-1463-1464">
        <token>.</token>
      </w>
      <w id="w-d1t2523-2">
        <token>Potom</token>
      </w>
      <w id="w-d1t2523-3">
        <token>jsou</token>
      </w>
      <w id="w-d1t2523-4">
        <token>třeba</token>
      </w>
      <w id="w-d1t2523-5">
        <token>závody</token>
      </w>
      <w id="w-d1t2531-1">
        <token>v</token>
      </w>
      <w id="w-d1t2531-2">
        <token>oblékání</token>
      </w>
      <w id="w-d-m-d1e2507-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2533-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t2533-2">
        <token>vás</token>
      </w>
      <w id="w-d1t2533-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2533-4">
        <token>tak</token>
      </w>
      <w id="w-d1t2533-5">
        <token>bývá</token>
      </w>
      <w id="w-d-id134880-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2538-1">
        <token>Hodně</token>
      </w>
      <w id="w-d1e2535-x2-1110">
        <token>.</token>
      </w>
      <w id="w-d1t2540-1">
        <token>Když</token>
      </w>
      <w id="w-d1t2540-2">
        <token>to</token>
      </w>
      <w id="w-d1t2540-3">
        <token>řeknu</token>
      </w>
      <w id="w-d1t2540-4">
        <token>řádově</token>
      </w>
      <w id="w-d-id135024-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2542-1">
        <token>tak</token>
      </w>
      <w id="w-d1t2542-2">
        <token>je</token>
      </w>
      <w id="w-d1t2542-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2542-5">
        <token>vždycky</token>
      </w>
      <w id="w-d1t2542-6">
        <token>takových</token>
      </w>
      <w id="w-d1t2544-1">
        <token>čtyřicet</token>
      </w>
      <w id="w-d1t2544-2">
        <token>dětí</token>
      </w>
      <w id="w-d1t2546-2">
        <token>a</token>
      </w>
      <w id="w-d1t2549-5">
        <token>sportovních</token>
      </w>
      <w id="w-d1t2551-1">
        <token>soutěží</token>
      </w>
      <w id="w-d1t2553-1">
        <token>dospělých</token>
      </w>
      <w id="w-d1t2553-2">
        <token>se</token>
      </w>
      <w id="w-d1t2555-1">
        <token>zúčastní</token>
      </w>
      <w id="w-d1t2555-2">
        <token>takových</token>
      </w>
      <w id="w-d1t2555-3">
        <token>patnáct</token>
      </w>
      <w id="w-d1e2535-x2-1140">
        <token>,</token>
      </w>
      <w id="w-d1t2555-4">
        <token>dvacet</token>
      </w>
      <w id="w-d1t2555-7">
        <token>lidí</token>
      </w>
      <w id="w-d1e2535-x2-2294">
        <token>.</token>
      </w>
      <w id="w-d1t2557-4">
        <token>Pořádáme</token>
      </w>
      <w id="w-d1t2557-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2557-3">
        <token>třeba</token>
      </w>
      <w id="w-d1t2573-1">
        <token>slalom</token>
      </w>
      <w id="w-d1t2575-1">
        <token>v</token>
      </w>
      <w id="w-d1t2575-2">
        <token>kolečku</token>
      </w>
      <w id="w-1142-1148">
        <token>,</token>
      </w>
      <w id="w-d1t2575-3">
        <token>vozíme</token>
      </w>
      <w id="w-d1t2575-4">
        <token>svoje</token>
      </w>
      <w id="w-d1t2575-5">
        <token>ženy</token>
      </w>
      <w id="w-d1t2577-1">
        <token>a</token>
      </w>
      <w id="w-d1t2577-2">
        <token>na</token>
      </w>
      <w id="w-d1t2577-3">
        <token>čas</token>
      </w>
      <w id="w-d1t2577-4">
        <token>projíždíme</token>
      </w>
      <w id="w-d1t2583-2">
        <token>kuželky</token>
      </w>
      <w id="w-d-m-d1e2535-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2593-9">
        <token>Patrně</token>
      </w>
      <w id="w-d1t2593-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t2595-1">
        <token>něco</token>
      </w>
      <w id="w-d1t2595-2">
        <token>vyhrál</token>
      </w>
      <w id="w-d1e2588-x2-1488">
        <token>.</token>
      </w>
      <w id="w-d1t2595-20">
        <token>Dostal</token>
      </w>
      <w id="w-d1t2595-19">
        <token>jsem</token>
      </w>
      <w id="w-d1t2595-18">
        <token>medaili</token>
      </w>
      <w id="w-d-id136308-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2595-7">
        <token>vzal</token>
      </w>
      <w id="w-d1t2595-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t2595-9">
        <token>si</token>
      </w>
      <w id="w-d1t2595-10">
        <token>malého</token>
      </w>
      <w id="w-d-id136372-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2595-13">
        <token>ten</token>
      </w>
      <w id="w-d1t2595-14">
        <token>má</token>
      </w>
      <w id="w-d1t2595-15">
        <token>tu</token>
      </w>
      <w id="w-d1t2595-16">
        <token>moji</token>
      </w>
      <w id="w-d1t2599-5">
        <token>medaili</token>
      </w>
      <w id="w-d1t2599-6">
        <token>na</token>
      </w>
      <w id="w-d1t2599-7">
        <token>krku</token>
      </w>
      <w id="w-d1e2588-x2-1174">
        <token>.</token>
      </w>
      <w id="w-d1t2606-5">
        <token>Dětský</token>
      </w>
      <w id="w-d1t2606-6">
        <token>den</token>
      </w>
      <w id="w-d1t2606-7">
        <token>nebo</token>
      </w>
      <w id="w-d1t2606-8">
        <token>-</token>
      </w>
      <w id="w-d1t2606-9">
        <token>li</token>
      </w>
      <w id="w-d1t2606-10">
        <token>sportovní</token>
      </w>
      <w id="w-d1t2606-11">
        <token>odpoledne</token>
      </w>
      <w id="w-d1t2604-1">
        <token>vždycky</token>
      </w>
      <w id="w-d1t2606-1">
        <token>končí</token>
      </w>
      <w id="w-d1t2608-2">
        <token>volejbalovým</token>
      </w>
      <w id="w-d1t2608-3">
        <token>zápasem</token>
      </w>
      <w id="w-d1t2608-4">
        <token>staří</token>
      </w>
      <w id="w-d-id136954-punct">
        <token>-</token>
      </w>
      <w id="w-d1t2608-6">
        <token>mladí</token>
      </w>
      <w id="w-d-m-d1e2588-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2616-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t2616-2">
        <token>vyhrává</token>
      </w>
      <w id="w-d-id137123-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2616-4">
        <token>staří</token>
      </w>
      <w id="w-d1t2616-5">
        <token>nebo</token>
      </w>
      <w id="w-d1t2616-6">
        <token>mladí</token>
      </w>
      <w id="w-d-id137178-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2624-4">
        <token>Hrávali</token>
      </w>
      <w id="w-d1t2624-3">
        <token>jsme</token>
      </w>
      <w id="w-d-id137374-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2624-2">
        <token>už</token>
      </w>
      <w id="w-d1t2624-6">
        <token>když</token>
      </w>
      <w id="w-d1t2624-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t2624-9">
        <token>byl</token>
      </w>
      <w id="w-d1t2624-10">
        <token>mladý</token>
      </w>
      <w id="w-d1e2617-x2-1184">
        <token>.</token>
      </w>
      <w id="w-d1t2622-1">
        <token>Ze</token>
      </w>
      <w id="w-d1t2622-2">
        <token>začátku</token>
      </w>
      <w id="w-d1t2624-16">
        <token>jsem</token>
      </w>
      <w id="w-d1t2624-17">
        <token>hrál</token>
      </w>
      <w id="w-d1t2624-18">
        <token>za</token>
      </w>
      <w id="w-d1t2624-19">
        <token>mladé</token>
      </w>
      <w id="w-d1t2626-1">
        <token>a</token>
      </w>
      <w id="w-d1t2626-2">
        <token>to</token>
      </w>
      <w id="w-d1t2626-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t2626-4">
        <token>ty</token>
      </w>
      <w id="w-d1t2626-5">
        <token>staré</token>
      </w>
      <w id="w-d-id137660-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2628-1">
        <token>ty</token>
      </w>
      <w id="w-d1t2628-2">
        <token>naše</token>
      </w>
      <w id="w-d1t2628-3">
        <token>dědy</token>
      </w>
      <w id="w-d1e2617-x2-1198">
        <token>,</token>
      </w>
      <w id="w-d1t2628-8">
        <token>poráželi</token>
      </w>
      <w id="w-1152-1516">
        <token>.</token>
      </w>
      <w id="w-d1t2638-2">
        <token>O</token>
      </w>
      <w id="w-d1t2638-3">
        <token>co</token>
      </w>
      <w id="w-d1t2638-4">
        <token>hrajete</token>
      </w>
      <w id="w-d-id137961-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2642-1">
        <token>Potom</token>
      </w>
      <w id="w-d1t2646-1">
        <token>už</token>
      </w>
      <w id="w-d1t2644-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2644-3">
        <token>začali</token>
      </w>
      <w id="w-d1t2644-4">
        <token>hrát</token>
      </w>
      <w id="w-d1t2646-2">
        <token>jako</token>
      </w>
      <w id="w-d1t2646-3">
        <token>staří</token>
      </w>
      <w id="w-d1t2646-4">
        <token>a</token>
      </w>
      <w id="w-d1t2646-5">
        <token>proti</token>
      </w>
      <w id="w-d1t2646-6">
        <token>nám</token>
      </w>
      <w id="w-d1t2646-7">
        <token>hráli</token>
      </w>
      <w id="w-d1t2646-8">
        <token>mladí</token>
      </w>
      <w id="w-d1e2639-x2-1676">
        <token>.</token>
      </w>
      <w id="w-d1t2653-1">
        <token>Ze</token>
      </w>
      <w id="w-d1t2653-2">
        <token>začátku</token>
      </w>
      <w id="w-d1t2653-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t2653-4">
        <token>vyhrávali</token>
      </w>
      <w id="w-d-id138325-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2653-6">
        <token>ale</token>
      </w>
      <w id="w-d1t2653-7">
        <token>potom</token>
      </w>
      <w id="w-d1t2653-8">
        <token>už</token>
      </w>
      <w id="w-d1t2657-3">
        <token>nám</token>
      </w>
      <w id="w-1678-1519">
        <token>to</token>
      </w>
      <w id="w-d1t2653-11">
        <token>mladí</token>
      </w>
      <w id="w-d1t2657-2">
        <token>kolikrát</token>
      </w>
      <w id="w-d1t2657-5">
        <token>taky</token>
      </w>
      <w id="w-d1t2657-6">
        <token>natřeli</token>
      </w>
      <w id="w-d1e2639-x2-1222">
        <token>.</token>
      </w>
      <w id="w-d1t2661-1">
        <token>Teďka</token>
      </w>
      <w id="w-d1t2661-2">
        <token>už</token>
      </w>
      <w id="w-d1t2661-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t2661-5">
        <token>přestal</token>
      </w>
      <w id="w-d1t2661-6">
        <token>volejbal</token>
      </w>
      <w id="w-d1t2661-7">
        <token>hrát</token>
      </w>
      <w id="w-d-id138689-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2661-9">
        <token>protože</token>
      </w>
      <w id="w-d1t2661-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t2661-11">
        <token>si</token>
      </w>
      <w id="w-d1t2661-12">
        <token>utrhl</token>
      </w>
      <w id="w-d1t2661-13">
        <token>achilovku</token>
      </w>
      <w id="w-d1t2661-14">
        <token>a</token>
      </w>
      <w id="w-d1t2661-15">
        <token>už</token>
      </w>
      <w id="w-d1t2661-17">
        <token>nemůžu</token>
      </w>
      <w id="w-d1t2661-18">
        <token>vyskočit</token>
      </w>
      <w id="w-d-m-d1e2639-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2675-1">
        <token>Ale</token>
      </w>
      <w id="w-d1t2675-2">
        <token>pořád</token>
      </w>
      <w id="w-d1t2675-5">
        <token>tam</token>
      </w>
      <w id="w-d1t2675-7">
        <token>takovéhle</token>
      </w>
      <w id="w-d1t2675-8">
        <token>akce</token>
      </w>
      <w id="w-d1t2675-9">
        <token>jsou</token>
      </w>
      <w id="w-d1e2672-x2-2846">
        <token>.</token>
      </w>
      <w id="w-d1t2677-4">
        <token>Od</token>
      </w>
      <w id="w-d1t2677-5">
        <token>hřiště</token>
      </w>
      <w id="w-d1t2677-6">
        <token>máme</token>
      </w>
      <w id="w-d1t2677-7">
        <token>dvacet</token>
      </w>
      <w id="w-d1t2677-8">
        <token>metrů</token>
      </w>
      <w id="w-d1t2677-9">
        <token>do</token>
      </w>
      <w id="w-d1t2677-10">
        <token>kovbojského</token>
      </w>
      <w id="w-d1t2677-11">
        <token>salónu</token>
      </w>
      <w id="w-2848-2850">
        <token>,</token>
      </w>
      <w id="w-d1t2677-1">
        <token>večer</token>
      </w>
      <w id="w-d1t2681-4">
        <token>se</token>
      </w>
      <w id="w-d1t2681-5">
        <token>přivezou</token>
      </w>
      <w id="w-d1t2681-7">
        <token>dva</token>
      </w>
      <w id="w-d-id139469-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2681-9">
        <token>tři</token>
      </w>
      <w id="w-d1t2681-10">
        <token>sudy</token>
      </w>
      <w id="w-d1t2681-11">
        <token>piva</token>
      </w>
      <w id="w-d-m-d1e2672-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2688-3">
        <token>Máme</token>
      </w>
      <w id="w-d1t2688-4">
        <token>tam</token>
      </w>
      <w id="w-d1t2688-5">
        <token>kapelu</token>
      </w>
      <w id="w-d1e2693-x2-348">
        <token>,</token>
      </w>
      <w id="w-d1t2696-1">
        <token>čtyři</token>
      </w>
      <w id="w-d1t2696-2">
        <token>kytary</token>
      </w>
      <w id="w-d-id139763-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2696-4">
        <token>basu</token>
      </w>
      <w id="w-d1e2693-x2-350">
        <token>,</token>
      </w>
      <w id="w-d1t2698-2">
        <token>a</token>
      </w>
      <w id="w-d1t2698-3">
        <token>je</token>
      </w>
      <w id="w-d1t2698-4">
        <token>tam</token>
      </w>
      <w id="w-d1t2698-5">
        <token>velká</token>
      </w>
      <w id="w-d1t2698-6">
        <token>zpívaná</token>
      </w>
      <w id="w-d1e2693-x2-1240">
        <token>.</token>
      </w>
      <w id="w-d1t2700-2">
        <token>Ta</token>
      </w>
      <w id="w-d1t2700-3">
        <token>tam</token>
      </w>
      <w id="w-d1e2693-x2-1260">
        <token>tedy</token>
      </w>
      <w id="w-d1t2700-4">
        <token>bývá</token>
      </w>
      <w id="w-d1t2700-6">
        <token>většinou</token>
      </w>
      <w id="w-d1t2700-7">
        <token>každou</token>
      </w>
      <w id="w-d1t2700-8">
        <token>sobotu</token>
      </w>
      <w id="w-d-id140002-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2700-10">
        <token>nemusí</token>
      </w>
      <w id="w-d1t2700-11">
        <token>se</token>
      </w>
      <w id="w-d1t2700-12">
        <token>čekat</token>
      </w>
      <w id="w-d1t2702-2">
        <token>na</token>
      </w>
      <w id="w-d1t2702-3">
        <token>dětský</token>
      </w>
      <w id="w-d1t2702-4">
        <token>den</token>
      </w>
      <w id="w-1242-1244">
        <token>.</token>
      </w>
      <w id="w-d1t2710-3">
        <token>Takhle</token>
      </w>
      <w id="w-d1t2710-1">
        <token>je</token>
      </w>
      <w id="w-d1t2710-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2710-6">
        <token>veselo</token>
      </w>
      <w id="w-d-m-d1e2693-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2712-1">
        <token>To</token>
      </w>
      <w id="w-d1t2712-2">
        <token>musí</token>
      </w>
      <w id="w-d1t2712-3">
        <token>být</token>
      </w>
      <w id="w-d1t2712-4">
        <token>docela</token>
      </w>
      <w id="w-d1t2712-5">
        <token>sranda</token>
      </w>
      <w id="w-d-id140372-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2716-2">
        <token>Ti</token>
      </w>
      <w id="w-d1t2718-1">
        <token>lidé</token>
      </w>
      <w id="w-d-id140488-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2718-3">
        <token>kteří</token>
      </w>
      <w id="w-d1t2718-4">
        <token>tam</token>
      </w>
      <w id="w-d1t2718-5">
        <token>přijdou</token>
      </w>
      <w id="w-d1t2718-6">
        <token>poprvé</token>
      </w>
      <w id="w-d-id140553-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2718-9">
        <token>jsou</token>
      </w>
      <w id="w-d1t2718-10">
        <token>z</token>
      </w>
      <w id="w-d1t2718-11">
        <token>toho</token>
      </w>
      <w id="w-d1t2718-12">
        <token>úplně</token>
      </w>
      <w id="w-d1t2718-14">
        <token>na</token>
      </w>
      <w id="w-d1t2718-15">
        <token>větvi</token>
      </w>
      <w id="w-d1e2713-x2-356">
        <token>(</token>
      </w>
      <w id="w-d1t2718-17">
        <token>říká</token>
      </w>
      <w id="w-d1t2718-16">
        <token>se</token>
      </w>
      <w id="w-d1t2718-18">
        <token>česky</token>
      </w>
      <w id="w-d1e2713-x2-358">
        <token>)</token>
      </w>
      <w id="w-d1e2713-x2-1328">
        <token>,</token>
      </w>
      <w id="w-d1t2726-1">
        <token>protože</token>
      </w>
      <w id="w-d1t2726-2">
        <token>to</token>
      </w>
      <w id="w-d1t2726-3">
        <token>neznají</token>
      </w>
      <w id="w-d-m-d1e2713-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2734-3">
        <token>Nám</token>
      </w>
      <w id="w-d-id140940-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2738-1">
        <token>kteří</token>
      </w>
      <w id="w-d1t2738-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2738-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2738-4">
        <token>vyrostli</token>
      </w>
      <w id="w-d-id141016-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2738-6">
        <token>já</token>
      </w>
      <w id="w-d1t2738-7">
        <token>tam</token>
      </w>
      <w id="w-d1t2738-8">
        <token>vlastně</token>
      </w>
      <w id="w-d1t2738-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t2738-11">
        <token>64</token>
      </w>
      <w id="w-d1t2740-1">
        <token>let</token>
      </w>
      <w id="w-d-id141140-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2742-2">
        <token>už</token>
      </w>
      <w id="w-d1t2742-3">
        <token>to</token>
      </w>
      <w id="w-d1t2742-4">
        <token>tak</token>
      </w>
      <w id="w-d1t2742-5">
        <token>nepřijde</token>
      </w>
      <w id="w-d-m-d1e2731-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2748-2">
        <token>Ale</token>
      </w>
      <w id="w-d1t2748-3">
        <token>lidé</token>
      </w>
      <w id="w-d1t2748-4">
        <token>říkají</token>
      </w>
      <w id="w-d1e2743-x2-1546">
        <token>.</token>
      </w>
      <w id="w-d1e2743-x2-1547">
        <token>.</token>
      </w>
      <w id="w-d1e2743-x2-1548">
        <token>.</token>
      </w>
      <w id="w-d1t2750-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t2750-2">
        <token>často</token>
      </w>
      <w id="w-d1t2750-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2750-4">
        <token>jezdíte</token>
      </w>
      <w id="w-d-id141426-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2756-4">
        <token>Jezdíme</token>
      </w>
      <w id="w-d1t2756-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2756-5">
        <token>od</token>
      </w>
      <w id="w-d1t2756-6">
        <token>jara</token>
      </w>
      <w id="w-d1t2756-7">
        <token>do</token>
      </w>
      <w id="w-d1t2756-8">
        <token>podzimu</token>
      </w>
      <w id="w-d1e2751-x2-1346">
        <token>,</token>
      </w>
      <w id="w-d1t2756-9">
        <token>sobotu</token>
      </w>
      <w id="w-d1t2756-11">
        <token>co</token>
      </w>
      <w id="w-d1t2756-12">
        <token>sobotu</token>
      </w>
      <w id="w-d1e2751-x2-1348">
        <token>,</token>
      </w>
      <w id="w-d1t2756-13">
        <token>každý</token>
      </w>
      <w id="w-d1t2756-14">
        <token>týden</token>
      </w>
      <w id="w-d1t2764-2">
        <token>a</token>
      </w>
      <w id="w-d1t2764-3">
        <token>ještě</token>
      </w>
      <w id="w-d1t2764-4">
        <token>tam</token>
      </w>
      <w id="w-d1t2764-5">
        <token>trávíme</token>
      </w>
      <w id="w-d1t2764-6">
        <token>dovolené</token>
      </w>
      <w id="w-d1e2751-x2-1282">
        <token>-</token>
      </w>
      <w id="w-d1t2774-1">
        <token>ne</token>
      </w>
      <w id="w-d1t2774-2">
        <token>celé</token>
      </w>
      <w id="w-d-m-d1e2751-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2778-1">
        <token>Je</token>
      </w>
      <w id="w-d1t2778-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2778-6">
        <token>pěkně</token>
      </w>
      <w id="w-d-id142146-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2778-9">
        <token>je</token>
      </w>
      <w id="w-d1t2778-10">
        <token>tam</token>
      </w>
      <w id="w-d1t2780-3">
        <token>dobrá</token>
      </w>
      <w id="w-d1t2780-4">
        <token>parta</token>
      </w>
      <w id="w-d1t2780-5">
        <token>lidí</token>
      </w>
      <w id="w-d1e2769-x2-1680">
        <token>.</token>
      </w>
      <w id="w-d1t2783-3">
        <token>Známe</token>
      </w>
      <w id="w-d1t2783-2">
        <token>se</token>
      </w>
      <w id="w-d1t2783-4">
        <token>od</token>
      </w>
      <w id="w-d1t2783-5">
        <token>malička</token>
      </w>
      <w id="w-d-id142373-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2785-1">
        <token>tak</token>
      </w>
      <w id="w-d1t2785-2">
        <token>na</token>
      </w>
      <w id="w-d1t2785-3">
        <token>sebe</token>
      </w>
      <w id="w-d1t2785-4">
        <token>ledacos</token>
      </w>
      <w id="w-d1t2785-5">
        <token>víme</token>
      </w>
      <w id="w-1682-1306">
        <token>.</token>
      </w>
      <w id="w-d1t2789-1">
        <token>Teďka</token>
      </w>
      <w id="w-d1t2789-2">
        <token>je</token>
      </w>
      <w id="w-d1t2791-1">
        <token>takový</token>
      </w>
      <w id="w-d1t2791-2">
        <token>trend</token>
      </w>
      <w id="w-d-id142592-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2791-4">
        <token>že</token>
      </w>
      <w id="w-d1t2791-5">
        <token>když</token>
      </w>
      <w id="w-d1t2791-7">
        <token>má</token>
      </w>
      <w id="w-d1t2791-6">
        <token>někdo</token>
      </w>
      <w id="w-d1t2791-10">
        <token>třeba</token>
      </w>
      <w id="w-d1t2791-8">
        <token>padesát</token>
      </w>
      <w id="w-d1t2791-9">
        <token>let</token>
      </w>
      <w id="w-d-id142710-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2793-1">
        <token>tak</token>
      </w>
      <w id="w-d1t2793-2">
        <token>pořádá</token>
      </w>
      <w id="w-d1t2793-3">
        <token>oslavu</token>
      </w>
      <w id="w-d-id142767-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2793-5">
        <token>kterou</token>
      </w>
      <w id="w-d1t2793-6">
        <token>platí</token>
      </w>
      <w id="w-1308_2-1310">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
