<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-hs_002.05">
    <docmeta/>
    <para>
      <w id="w-d1t1325-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t1325-2">
        <token>to</token>
      </w>
      <w id="w-d1t1325-3">
        <token>může</token>
      </w>
      <w id="w-d1t1325-4">
        <token>být</token>
      </w>
      <w id="w-d1e1322-x2-3268">
        <token>?</token>
      </w>
      <w id="w-d1t1317-4">
        <token>To</token>
      </w>
      <w id="w-d1t1317-5">
        <token>je</token>
      </w>
      <w id="w-d1t1317-6">
        <token>tak</token>
      </w>
      <w id="w-d1t1317-7">
        <token>asi</token>
      </w>
      <w id="w-d1t1325-8">
        <token>možná</token>
      </w>
      <w id="w-d1t1325-5">
        <token>sedm</token>
      </w>
      <w id="w-d1t1325-6">
        <token>let</token>
      </w>
      <w id="w-d-id2638694">
        <token>,</token>
      </w>
      <w id="w-d1t1325-10">
        <token>deset</token>
      </w>
      <w id="w-d1t1325-11">
        <token>to</token>
      </w>
      <w id="w-d1t1325-12">
        <token>určitě</token>
      </w>
      <w id="w-d1t1325-13">
        <token>nebude</token>
      </w>
      <w id="w-3270-3272">
        <token>.</token>
      </w>
      <w id="w-d1t1329-2">
        <token>Jsou</token>
      </w>
      <w id="w-d1t1329-3">
        <token>to</token>
      </w>
      <w id="w-d1t1329-4">
        <token>kluci</token>
      </w>
      <w id="w-3274-3276">
        <token>-</token>
      </w>
      <w id="w-d1t1329-5">
        <token>hokejisti</token>
      </w>
      <w id="w-d-id2638879">
        <token>,</token>
      </w>
      <w id="w-d1t1329-7">
        <token>kteří</token>
      </w>
      <w id="w-d1t1329-8">
        <token>se</token>
      </w>
      <w id="w-d1t1329-9">
        <token>učili</token>
      </w>
      <w id="w-d1t1329-10">
        <token>hrát</token>
      </w>
      <w id="w-d1t1329-11">
        <token>hokej</token>
      </w>
      <w id="w-3274-1974">
        <token>.</token>
      </w>
      <w id="w-d1t1331-1">
        <token>Bohužel</token>
      </w>
      <w id="w-d1t1331-3">
        <token>tady</token>
      </w>
      <w id="w-d1t1331-4">
        <token>těch</token>
      </w>
      <w id="w-d-id2639063">
        <token>,</token>
      </w>
      <w id="w-d1t1331-7">
        <token>kteří</token>
      </w>
      <w id="w-d1t1331-8">
        <token>by</token>
      </w>
      <w id="w-d1t1331-9">
        <token>byli</token>
      </w>
      <w id="w-d1t1331-10">
        <token>známí</token>
      </w>
      <w id="w-3274-3278">
        <token>,</token>
      </w>
      <w id="w-d1t1331-11">
        <token>moc</token>
      </w>
      <w id="w-d1t1331-12">
        <token>nevidím</token>
      </w>
      <w id="w-1975-2091">
        <token>.</token>
      </w>
      <w id="w-d1t1331-13">
        <token>Akorát</token>
      </w>
      <w id="w-d1t1336-1">
        <token>na</token>
      </w>
      <w id="w-d1t1336-2">
        <token>pravé</token>
      </w>
      <w id="w-d1t1336-3">
        <token>straně</token>
      </w>
      <w id="w-d1t1336-4">
        <token>ode</token>
      </w>
      <w id="w-d1t1336-5">
        <token>mě</token>
      </w>
      <w id="w-3274-3282">
        <token>,</token>
      </w>
      <w id="w-d1t1336-6">
        <token>jak</token>
      </w>
      <w id="w-d1t1336-7">
        <token>sedím</token>
      </w>
      <w id="w-d-id2639303">
        <token>,</token>
      </w>
      <w id="w-d1t1338-2">
        <token>ten</token>
      </w>
      <w id="w-d1t1340-1">
        <token>třetí</token>
      </w>
      <w id="w-d1t1340-5">
        <token>je</token>
      </w>
      <w id="w-d1t1340-7">
        <token>Jarda</token>
      </w>
      <w id="w-d1t1340-8">
        <token>Kracík</token>
      </w>
      <w id="w-d1t1340-10">
        <token>z</token>
      </w>
      <w id="w-d1t1340-12">
        <token>Líní</token>
      </w>
      <w id="w-2092-2188">
        <token>.</token>
      </w>
      <w id="w-d1t1340-16">
        <token>Ten</token>
      </w>
      <w id="w-d1t1342-1">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1342-2">
        <token>hraje</token>
      </w>
      <w id="w-d1t1342-3">
        <token>za</token>
      </w>
      <w id="w-d1t1344-1">
        <token>první</token>
      </w>
      <w id="w-d1t1344-2">
        <token>mužstvo</token>
      </w>
      <w id="w-d-id2639675">
        <token>,</token>
      </w>
      <w id="w-d1t1344-4">
        <token>a</token>
      </w>
      <w id="w-d1t1346-1">
        <token>dokonce</token>
      </w>
      <w id="w-d1t1346-2">
        <token>se</token>
      </w>
      <w id="w-d1t1346-3">
        <token>mu</token>
      </w>
      <w id="w-d1t1346-4">
        <token>daří</token>
      </w>
      <w id="w-d-id2639786">
        <token>,</token>
      </w>
      <w id="w-d1t1346-5">
        <token>dává</token>
      </w>
      <w id="w-d1t1352-1">
        <token>branky</token>
      </w>
      <w id="w-d-id2639868">
        <token>,</token>
      </w>
      <w id="w-d1t1352-3">
        <token>tak</token>
      </w>
      <w id="w-d1t1352-4">
        <token>hlavně</token>
      </w>
      <w id="w-d1t1352-5">
        <token>aby</token>
      </w>
      <w id="w-d1t1352-6">
        <token>mu</token>
      </w>
      <w id="w-d1t1352-7">
        <token>to</token>
      </w>
      <w id="w-d1t1352-8">
        <token>vydrželo</token>
      </w>
      <w id="w-d-id2638592">
        <token>.</token>
      </w>
      <w id="w-d1t1352-10">
        <token>Ale</token>
      </w>
      <w id="w-d1t1362-1">
        <token>jinak</token>
      </w>
      <w id="w-d1t1364-4">
        <token>asi</token>
      </w>
      <w id="w-d1t1364-5">
        <token>všichni</token>
      </w>
      <w id="w-d1t1362-3">
        <token>ostatní</token>
      </w>
      <w id="w-d1t1364-6">
        <token>už</token>
      </w>
      <w id="w-d1t1364-7">
        <token>s</token>
      </w>
      <w id="w-d1t1364-9">
        <token>hokejem</token>
      </w>
      <w id="w-d1t1364-10">
        <token>skončili</token>
      </w>
      <w id="w-d1e1359-x2-3332">
        <token>,</token>
      </w>
      <w id="w-d1t1364-11">
        <token>nebo</token>
      </w>
      <w id="w-d1t1366-2">
        <token>možná</token>
      </w>
      <w id="w-d1t1366-1">
        <token>hrají</token>
      </w>
      <w id="w-d1t1366-3">
        <token>nějakou</token>
      </w>
      <w id="w-d1t1366-5">
        <token>nižší</token>
      </w>
      <w id="w-d1t1366-4">
        <token>třídu</token>
      </w>
      <w id="w-d-id2640052">
        <token>.</token>
      </w>
      <w id="w-d1t1372-2">
        <token>Jenom</token>
      </w>
      <w id="w-d1t1372-5">
        <token>Jarda</token>
      </w>
      <w id="w-d1t1372-6">
        <token>Kracík</token>
      </w>
      <w id="w-d1t1372-8">
        <token>je</token>
      </w>
      <w id="w-d1t1372-10">
        <token>známý</token>
      </w>
      <w id="w-d-id2640421">
        <token>.</token>
      </w>
      <w id="w-d1t1378-1">
        <token>Proč</token>
      </w>
      <w id="w-d1t1378-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1378-3">
        <token>vybral</token>
      </w>
      <w id="w-d1t1378-4">
        <token>zrovna</token>
      </w>
      <w id="w-d1t1378-5">
        <token>tuhle</token>
      </w>
      <w id="w-d1t1378-6">
        <token>třídu</token>
      </w>
      <w id="w-d-id2640653">
        <token>?</token>
      </w>
      <w id="w-d1t1383-5">
        <token>Vybral</token>
      </w>
      <w id="w-d1t1383-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1383-3">
        <token>si</token>
      </w>
      <w id="w-d1t1383-4">
        <token>ji</token>
      </w>
      <w id="w-d1t1383-6">
        <token>snad</token>
      </w>
      <w id="w-d1t1383-7">
        <token>proto</token>
      </w>
      <w id="w-d-id2640818">
        <token>,</token>
      </w>
      <w id="w-d1t1383-9">
        <token>že</token>
      </w>
      <w id="w-d1t1387-6">
        <token>předešlé</token>
      </w>
      <w id="w-d1e1380-x2-3372">
        <token>hokejové</token>
      </w>
      <w id="w-d1t1387-5">
        <token>třídy</token>
      </w>
      <w id="w-d1e1380-x2-3370">
        <token>,</token>
      </w>
      <w id="w-d1t1387-1">
        <token>co</token>
      </w>
      <w id="w-d1t1387-2">
        <token>mám</token>
      </w>
      <w id="w-d-id2640948">
        <token>,</token>
      </w>
      <w id="w-d1t1389-3">
        <token>tam</token>
      </w>
      <w id="w-d1t1389-4">
        <token>vždycky</token>
      </w>
      <w id="w-d1e1380-x2-3374">
        <token>(</token>
      </w>
      <w id="w-d1t1389-6">
        <token>a</token>
      </w>
      <w id="w-d1t1389-7">
        <token>to</token>
      </w>
      <w id="w-d1t1389-8">
        <token>záleželo</token>
      </w>
      <w id="w-d1t1389-9">
        <token>na</token>
      </w>
      <w id="w-d1t1389-10">
        <token>fotografovi</token>
      </w>
      <w id="w-d1e1380-x2-3376">
        <token>)</token>
      </w>
      <w id="w-d1t1389-14">
        <token>stojí</token>
      </w>
      <w id="w-d1e1380-x2-3378">
        <token>,</token>
      </w>
      <w id="w-d1t1389-17">
        <token>řekl</token>
      </w>
      <w id="w-d1t1389-16">
        <token>bych</token>
      </w>
      <w id="w-d1e1380-x2-3380">
        <token>,</token>
      </w>
      <w id="w-d1t1389-19">
        <token>statickým</token>
      </w>
      <w id="w-d1t1389-18">
        <token>způsobem</token>
      </w>
      <w id="w-d1e1380-x2-2539">
        <token>.</token>
      </w>
      <w id="w-d1t1389-21">
        <token>Kdežto</token>
      </w>
      <w id="w-d1t1389-22">
        <token>tady</token>
      </w>
      <w id="w-d1t1389-23">
        <token>u</token>
      </w>
      <w id="w-d1t1389-24">
        <token>těch</token>
      </w>
      <w id="w-d1t1389-25">
        <token>kluků</token>
      </w>
      <w id="w-d1t1391-1">
        <token>byla</token>
      </w>
      <w id="w-d1t1391-3">
        <token>fotografka</token>
      </w>
      <w id="w-d-id2641401">
        <token>,</token>
      </w>
      <w id="w-d1t1391-5">
        <token>která</token>
      </w>
      <w id="w-d1t1391-6">
        <token>přišla</token>
      </w>
      <w id="w-d1e1380-x2-3382">
        <token>a</token>
      </w>
      <w id="w-d1t1391-7">
        <token>řekla</token>
      </w>
      <w id="w-d1e1380-x2-3384">
        <token>:</token>
      </w>
      <w id="w-d1e1380-x2-3386">
        <token>"</token>
      </w>
      <w id="w-2540-2777">
        <token>Kluci</token>
      </w>
      <w id="w-d1e1380-x2-3388">
        <token>,</token>
      </w>
      <w id="w-d1t1391-9">
        <token>buďte</token>
      </w>
      <w id="w-d1t1391-10">
        <token>uvolnění</token>
      </w>
      <w id="w-d1t1396-1">
        <token>a</token>
      </w>
      <w id="w-d1t1398-1">
        <token>nemyslete</token>
      </w>
      <w id="w-d1t1398-2">
        <token>si</token>
      </w>
      <w id="w-d-id2641593">
        <token>,</token>
      </w>
      <w id="w-d1t1398-4">
        <token>že</token>
      </w>
      <w id="w-d1t1398-7">
        <token>na</token>
      </w>
      <w id="w-d1t1398-8">
        <token>vás</token>
      </w>
      <w id="w-d1t1398-6">
        <token>tady</token>
      </w>
      <w id="w-d1t1398-5">
        <token>zrovna</token>
      </w>
      <w id="w-d1t1398-9">
        <token>mířím</token>
      </w>
      <w id="w-d1t1398-11">
        <token>foťákem</token>
      </w>
      <w id="w-2540-2779">
        <token>.</token>
      </w>
      <w id="w-d1e1380-x2-3390">
        <token>"</token>
      </w>
      <w id="w-d1t1400-1">
        <token>Takže</token>
      </w>
      <w id="w-d1t1400-2">
        <token>kluci</token>
      </w>
      <w id="w-d1t1400-3">
        <token>se</token>
      </w>
      <w id="w-d1t1400-4">
        <token>podle</token>
      </w>
      <w id="w-d1t1400-5">
        <token>toho</token>
      </w>
      <w id="w-d1t1400-6">
        <token>chovali</token>
      </w>
      <w id="w-d1e1380-x2-658">
        <token>,</token>
      </w>
      <w id="w-d1t1400-7">
        <token>prostě</token>
      </w>
      <w id="w-d1t1400-8">
        <token>takovým</token>
      </w>
      <w id="w-d1t1402-2">
        <token>docela</token>
      </w>
      <w id="w-d1t1402-3">
        <token>nenuceným</token>
      </w>
      <w id="w-d1t1402-1">
        <token>způsobem</token>
      </w>
      <w id="w-d1e1380-x2-3394">
        <token>.</token>
      </w>
      <w id="w-d1t1404-5">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1404-4">
        <token>to</token>
      </w>
      <w id="w-d1t1404-6">
        <token>kousek</token>
      </w>
      <w id="w-d1t1404-8">
        <token>od</token>
      </w>
      <w id="w-d1t1404-9">
        <token>zimního</token>
      </w>
      <w id="w-d1t1404-10">
        <token>stadionu</token>
      </w>
      <w id="w-3396-2856">
        <token>.</token>
      </w>
      <w id="w-d1t1404-1">
        <token>Dokonce</token>
      </w>
      <w id="w-d1t1404-2">
        <token>nám</token>
      </w>
      <w id="w-d1t1404-3">
        <token>tam</token>
      </w>
      <w id="w-d1t1409-4">
        <token>přiběhl</token>
      </w>
      <w id="w-d1t1409-5">
        <token>i</token>
      </w>
      <w id="w-d1t1409-6">
        <token>pes</token>
      </w>
      <w id="w-d-id2642190">
        <token>,</token>
      </w>
      <w id="w-d1t1409-8">
        <token>který</token>
      </w>
      <w id="w-d1t1411-1">
        <token>se</token>
      </w>
      <w id="w-d1t1411-2">
        <token>tam</token>
      </w>
      <w id="w-d1t1411-3">
        <token>docela</token>
      </w>
      <w id="w-d1t1411-4">
        <token>dobře</token>
      </w>
      <w id="w-d1t1411-5">
        <token>hodí</token>
      </w>
      <w id="w-d-id2642295">
        <token>,</token>
      </w>
      <w id="w-d1t1411-7">
        <token>ale</token>
      </w>
      <w id="w-d1t1411-8">
        <token>který</token>
      </w>
      <w id="w-d1t1411-9">
        <token>nepatří</token>
      </w>
      <w id="w-d1t1413-1">
        <token>nikomu</token>
      </w>
      <w id="w-d1t1413-2">
        <token>z</token>
      </w>
      <w id="w-d1t1413-3">
        <token>nás</token>
      </w>
      <w id="w-3396-3402">
        <token>.</token>
      </w>
      <w id="w-d1t1415-4">
        <token>Myslím</token>
      </w>
      <w id="w-d1t1415-3">
        <token>si</token>
      </w>
      <w id="w-3404-3406">
        <token>,</token>
      </w>
      <w id="w-d1t1415-5">
        <token>že</token>
      </w>
      <w id="w-d1t1415-6">
        <token>ta</token>
      </w>
      <w id="w-d1t1415-7">
        <token>fotka</token>
      </w>
      <w id="w-d1t1415-8">
        <token>vypadá</token>
      </w>
      <w id="w-d1t1415-9">
        <token>docela</token>
      </w>
      <w id="w-d1t1415-10">
        <token>pěkně</token>
      </w>
      <w id="w-3404-2913">
        <token>.</token>
      </w>
      <w id="w-d1t1415-12">
        <token>Líbí</token>
      </w>
      <w id="w-d1t1415-13">
        <token>se</token>
      </w>
      <w id="w-d1t1415-14">
        <token>mi</token>
      </w>
      <w id="w-d1t1415-15">
        <token>a</token>
      </w>
      <w id="w-d1t1417-1">
        <token>hlavně</token>
      </w>
      <w id="w-d1t1417-2">
        <token>se</token>
      </w>
      <w id="w-d1t1417-3">
        <token>mi</token>
      </w>
      <w id="w-d1t1417-4">
        <token>líbí</token>
      </w>
      <w id="w-d1t1417-5">
        <token>ti</token>
      </w>
      <w id="w-d1t1417-6">
        <token>kluci</token>
      </w>
      <w id="w-d-id2642733">
        <token>,</token>
      </w>
      <w id="w-d1t1417-8">
        <token>protože</token>
      </w>
      <w id="w-d1t1417-9">
        <token>ty</token>
      </w>
      <w id="w-d1t1417-11">
        <token>jsem</token>
      </w>
      <w id="w-d1t1417-12">
        <token>měl</token>
      </w>
      <w id="w-d1t1417-13">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1417-14">
        <token>rád</token>
      </w>
      <w id="w-d-id2640699">
        <token>.</token>
      </w>
      <w id="w-d1t1426-1">
        <token>Pokud</token>
      </w>
      <w id="w-d1t1426-2">
        <token>se</token>
      </w>
      <w id="w-d1t1426-3">
        <token>potkáme</token>
      </w>
      <w id="w-d-id2642988">
        <token>,</token>
      </w>
      <w id="w-d1t1426-5">
        <token>tak</token>
      </w>
      <w id="w-d1t1436-3">
        <token>máme</token>
      </w>
      <w id="w-d1t1436-2">
        <token>si</token>
      </w>
      <w id="w-d1t1436-1">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1436-4">
        <token>o</token>
      </w>
      <w id="w-d1t1436-5">
        <token>čem</token>
      </w>
      <w id="w-d1t1436-6">
        <token>povídat</token>
      </w>
      <w id="w-d-id2643102">
        <token>.</token>
      </w>
      <w id="w-d1t1442-1">
        <token>Tak</token>
      </w>
      <w id="w-d1e1437-x2-24">
        <token>,</token>
      </w>
      <w id="w-d1t1442-2">
        <token>to</token>
      </w>
      <w id="w-d1t1442-4">
        <token>by</token>
      </w>
      <w id="w-d1t1442-6">
        <token>bylo</token>
      </w>
      <w id="w-d-id2643246">
        <token>.</token>
      </w>
      <w id="w-d1t1444-1">
        <token>Jaký</token>
      </w>
      <w id="w-d1t1444-2">
        <token>byl</token>
      </w>
      <w id="w-d1t1444-5">
        <token>Jarda</token>
      </w>
      <w id="w-d1t1444-6">
        <token>Kracík</token>
      </w>
      <w id="w-d1t1444-8">
        <token>žák</token>
      </w>
      <w id="w-d-id2643434">
        <token>?</token>
      </w>
      <w id="w-d1t1448-1">
        <token>Dobrý</token>
      </w>
      <w id="w-d1t1448-4">
        <token>žák</token>
      </w>
      <w id="w-d1e1445-x2-164">
        <token>,</token>
      </w>
      <w id="w-d1t1452-3">
        <token>učil</token>
      </w>
      <w id="w-d1t1452-2">
        <token>se</token>
      </w>
      <w id="w-d1t1452-4">
        <token>velmi</token>
      </w>
      <w id="w-d1t1452-5">
        <token>dobře</token>
      </w>
      <w id="w-72-74">
        <token>.</token>
      </w>
      <w id="w-d1t1459-1">
        <token>Ti</token>
      </w>
      <w id="w-d1t1459-2">
        <token>mí</token>
      </w>
      <w id="w-d1t1459-3">
        <token>známí</token>
      </w>
      <w id="w-d1t1459-4">
        <token>žáci</token>
      </w>
      <w id="w-d-id2643887">
        <token>,</token>
      </w>
      <w id="w-d1t1459-6">
        <token>kteří</token>
      </w>
      <w id="w-d1t1459-7">
        <token>jsou</token>
      </w>
      <w id="w-d1t1459-8">
        <token>dnes</token>
      </w>
      <w id="w-d1t1459-10">
        <token>třeba</token>
      </w>
      <w id="w-d1t1459-11">
        <token>známější</token>
      </w>
      <w id="w-d1t1459-12">
        <token>než</token>
      </w>
      <w id="w-d1t1459-14">
        <token>Jarda</token>
      </w>
      <w id="w-d1t1459-15">
        <token>Kracík</token>
      </w>
      <w id="w-d-id2644056">
        <token>,</token>
      </w>
      <w id="w-d1t1459-18">
        <token>třeba</token>
      </w>
      <w id="w-d1t1461-2">
        <token>Jirka</token>
      </w>
      <w id="w-d1t1461-3">
        <token>Kučera</token>
      </w>
      <w id="w-d-id2644154">
        <token>,</token>
      </w>
      <w id="w-d1t1461-6">
        <token>který</token>
      </w>
      <w id="w-d1t1461-8">
        <token>dělá</token>
      </w>
      <w id="w-d1t1461-9">
        <token>trenéra</token>
      </w>
      <w id="w-d1t1461-10">
        <token>prvnímu</token>
      </w>
      <w id="w-d1t1461-12">
        <token>mužstvu</token>
      </w>
      <w id="w-d1t1461-13">
        <token>nebo</token>
      </w>
      <w id="w-d1t1461-15">
        <token>který</token>
      </w>
      <w id="w-d1t1461-16">
        <token>byl</token>
      </w>
      <w id="w-d1t1461-17">
        <token>v</token>
      </w>
      <w id="w-d1t1461-18">
        <token>reprezentaci</token>
      </w>
      <w id="w-d1t1461-19">
        <token>a</token>
      </w>
      <w id="w-d1t1461-20">
        <token>tam</token>
      </w>
      <w id="w-d1t1461-21">
        <token>dělal</token>
      </w>
      <w id="w-d1t1461-22">
        <token>kapitána</token>
      </w>
      <w id="w-72-166">
        <token>(</token>
      </w>
      <w id="w-d1t1463-3">
        <token>mohl</token>
      </w>
      <w id="w-d1t1463-2">
        <token>bych</token>
      </w>
      <w id="w-d1t1463-5">
        <token>jich</token>
      </w>
      <w id="w-d1t1463-4">
        <token>jmenovat</token>
      </w>
      <w id="w-d1t1463-7">
        <token>mnoho</token>
      </w>
      <w id="w-d1t1463-8">
        <token>a</token>
      </w>
      <w id="w-d1t1463-9">
        <token>mnoho</token>
      </w>
      <w id="w-72-168">
        <token>)</token>
      </w>
      <w id="w-d-id2644568">
        <token>,</token>
      </w>
      <w id="w-d1t1465-3">
        <token>se</token>
      </w>
      <w id="w-d1t1465-4">
        <token>všichni</token>
      </w>
      <w id="w-d1t1465-5">
        <token>učili</token>
      </w>
      <w id="w-d1t1465-6">
        <token>dobře</token>
      </w>
      <w id="w-72-3278">
        <token>.</token>
      </w>
      <w id="w-d1t1465-8">
        <token>Velmi</token>
      </w>
      <w id="w-d1t1465-9">
        <token>dobře</token>
      </w>
      <w id="w-d-id2644713">
        <token>,</token>
      </w>
      <w id="w-d1t1465-11">
        <token>nebo</token>
      </w>
      <w id="w-d1t1465-12">
        <token>alespoň</token>
      </w>
      <w id="w-d1t1465-13">
        <token>dobře</token>
      </w>
      <w id="w-d-id2644769">
        <token>,</token>
      </w>
      <w id="w-d1t1465-15">
        <token>protože</token>
      </w>
      <w id="w-d1t1465-19">
        <token>hokej</token>
      </w>
      <w id="w-d1t1465-17">
        <token>asi</token>
      </w>
      <w id="w-d1t1465-16">
        <token>zřejmě</token>
      </w>
      <w id="w-d1t1465-20">
        <token>taky</token>
      </w>
      <w id="w-d1t1465-21">
        <token>potřebuje</token>
      </w>
      <w id="w-d-id2644881">
        <token>,</token>
      </w>
      <w id="w-d1t1465-23">
        <token>aby</token>
      </w>
      <w id="w-d1t1465-24">
        <token>se</token>
      </w>
      <w id="w-d1t1465-25">
        <token>při</token>
      </w>
      <w id="w-d1t1465-26">
        <token>něm</token>
      </w>
      <w id="w-d1t1465-27">
        <token>myslilo</token>
      </w>
      <w id="w-d-id2644968">
        <token>,</token>
      </w>
      <w id="w-d1t1465-29">
        <token>když</token>
      </w>
      <w id="w-d1t1465-30">
        <token>se</token>
      </w>
      <w id="w-d1t1465-31">
        <token>chce</token>
      </w>
      <w id="w-d1t1465-32">
        <token>něco</token>
      </w>
      <w id="w-d1t1465-33">
        <token>dokázat</token>
      </w>
      <w id="w-3279-3471">
        <token>.</token>
      </w>
      <w id="w-d1t1465-36">
        <token>Nestačí</token>
      </w>
      <w id="w-d1t1465-37">
        <token>jenom</token>
      </w>
      <w id="w-d1t1465-39">
        <token>síla</token>
      </w>
      <w id="w-d-id2645143">
        <token>,</token>
      </w>
      <w id="w-d1t1465-41">
        <token>ale</token>
      </w>
      <w id="w-d1t1467-1">
        <token>taky</token>
      </w>
      <w id="w-d1t1467-3">
        <token>hlava</token>
      </w>
      <w id="w-d-id2645223">
        <token>,</token>
      </w>
      <w id="w-d1t1467-5">
        <token>aby</token>
      </w>
      <w id="w-d1t1467-9">
        <token>byl</token>
      </w>
      <w id="w-d1t1467-6">
        <token>nějaký</token>
      </w>
      <w id="w-d1t1467-8">
        <token>úspěch</token>
      </w>
      <w id="w-d-id2643480">
        <token>.</token>
      </w>
      <w id="w-d1t1473-2">
        <token>Vzpomínám</token>
      </w>
      <w id="w-d1t1473-3">
        <token>na</token>
      </w>
      <w id="w-d1t1473-4">
        <token>něj</token>
      </w>
      <w id="w-d1e1478-x2-3792">
        <token>a</token>
      </w>
      <w id="w-d1t1481-1">
        <token>na</token>
      </w>
      <w id="w-d1t1481-2">
        <token>všechny</token>
      </w>
      <w id="w-d1t1473-5">
        <token>rád</token>
      </w>
      <w id="w-d-id2645487">
        <token>.</token>
      </w>
      <w id="w-d1t1485-1">
        <token>Chodíte</token>
      </w>
      <w id="w-d1t1485-2">
        <token>na</token>
      </w>
      <w id="w-d1t1485-3">
        <token>hokej</token>
      </w>
      <w id="w-d-id2645634">
        <token>?</token>
      </w>
      <w id="w-d1t1489-1">
        <token>Chodím</token>
      </w>
      <w id="w-d1t1489-4">
        <token>dost</token>
      </w>
      <w id="w-d1t1489-5">
        <token>pravidelně</token>
      </w>
      <w id="w-d-id2645768">
        <token>,</token>
      </w>
      <w id="w-d1t1489-7">
        <token>mám</token>
      </w>
      <w id="w-d1t1491-1">
        <token>permanentku</token>
      </w>
      <w id="w-d1t1491-2">
        <token>ještě</token>
      </w>
      <w id="w-d1t1497-1">
        <token>ze</token>
      </w>
      <w id="w-d1t1497-2">
        <token>školy</token>
      </w>
      <w id="w-d-id2645833">
        <token>,</token>
      </w>
      <w id="w-d1t1507-1">
        <token>takže</token>
      </w>
      <w id="w-d1t1507-3">
        <token>pořád</token>
      </w>
      <w id="w-d1t1507-4">
        <token>můžu</token>
      </w>
      <w id="w-d1t1507-5">
        <token>hokej</token>
      </w>
      <w id="w-d1t1507-6">
        <token>sledovat</token>
      </w>
      <w id="w-d-id2645680">
        <token>.</token>
      </w>
      <w id="w-d1t1514-1">
        <token>Komu</token>
      </w>
      <w id="w-d1t1514-2">
        <token>fandíte</token>
      </w>
      <w id="w-d-id2646214">
        <token>?</token>
      </w>
      <w id="w-d1t1518-2">
        <token>Samozřejmě</token>
      </w>
      <w id="w-d1e1515-x2-1668">
        <token>,</token>
      </w>
      <w id="w-d1t1518-4">
        <token>že</token>
      </w>
      <w id="w-d1t1518-6">
        <token>Plzni</token>
      </w>
      <w id="w-d1e1515-x2-4018">
        <token>.</token>
      </w>
      <w id="w-d1t1528-1">
        <token>Komu</token>
      </w>
      <w id="w-d1t1528-2">
        <token>jinému</token>
      </w>
      <w id="w-d1t1528-3">
        <token>bych</token>
      </w>
      <w id="w-d1t1528-4">
        <token>fandil</token>
      </w>
      <w id="w-d-id2646260">
        <token>?</token>
      </w>
      <w id="w-d1t1538-2">
        <token>Ne</token>
      </w>
      <w id="w-d1t1538-3">
        <token>jenom</token>
      </w>
      <w id="w-d1t1538-4">
        <token>tím</token>
      </w>
      <w id="w-d-id2646639">
        <token>,</token>
      </w>
      <w id="w-d1t1538-6">
        <token>že</token>
      </w>
      <w id="w-d1t1538-7">
        <token>je</token>
      </w>
      <w id="w-d1t1538-8">
        <token>znám</token>
      </w>
      <w id="w-d-id2646694">
        <token>,</token>
      </w>
      <w id="w-d1t1538-10">
        <token>ale</token>
      </w>
      <w id="w-d1t1540-1">
        <token>znám</token>
      </w>
      <w id="w-d1t1540-2">
        <token>vlastně</token>
      </w>
      <w id="w-d1t1540-3">
        <token>celé</token>
      </w>
      <w id="w-d1t1540-5">
        <token>osazenstvo</token>
      </w>
      <w id="w-d1t1540-6">
        <token>kolem</token>
      </w>
      <w id="w-d1t1540-8">
        <token>a</token>
      </w>
      <w id="w-d1t1540-9">
        <token>do</token>
      </w>
      <w id="w-d1t1540-10">
        <token>hokeje</token>
      </w>
      <w id="w-d1t1540-11">
        <token>jsem</token>
      </w>
      <w id="w-d1t1540-12">
        <token>také</token>
      </w>
      <w id="w-d1t1542-1">
        <token>hodně</token>
      </w>
      <w id="w-d1t1542-2">
        <token>pomáhal</token>
      </w>
      <w id="w-d-id2646942">
        <token>,</token>
      </w>
      <w id="w-d1t1542-4">
        <token>takže</token>
      </w>
      <w id="w-d1t1542-6">
        <token>ani</token>
      </w>
      <w id="w-d1t1542-7">
        <token>nejde</token>
      </w>
      <w id="w-d1t1542-8">
        <token>fandit</token>
      </w>
      <w id="w-d1t1542-9">
        <token>někomu</token>
      </w>
      <w id="w-d1t1542-10">
        <token>jinému</token>
      </w>
      <w id="w-d1t1542-11">
        <token>než</token>
      </w>
      <w id="w-d1t1542-12">
        <token>právě</token>
      </w>
      <w id="w-d1t1542-14">
        <token>Plzni</token>
      </w>
      <w id="w-d-id2646552">
        <token>.</token>
      </w>
      <w id="w-d1t1546-1">
        <token>Dobře</token>
      </w>
      <w id="w-d1e1543-x2-4113">
        <token>.</token>
      </w>
      <w id="w-d1t1546-2">
        <token>Chtěl</token>
      </w>
      <w id="w-d1t1546-3">
        <token>byste</token>
      </w>
      <w id="w-d1t1546-4">
        <token>k</token>
      </w>
      <w id="w-d1t1546-5">
        <token>tomu</token>
      </w>
      <w id="w-d1t1546-6">
        <token>ještě</token>
      </w>
      <w id="w-d1t1546-7">
        <token>něco</token>
      </w>
      <w id="w-d1t1546-8">
        <token>dodat</token>
      </w>
      <w id="w-d-id2647299">
        <token>?</token>
      </w>
      <w id="w-d1t1552-2">
        <token>Myslím</token>
      </w>
      <w id="w-d-id2647401">
        <token>,</token>
      </w>
      <w id="w-d1t1552-4">
        <token>že</token>
      </w>
      <w id="w-d1t1552-5">
        <token>by</token>
      </w>
      <w id="w-d1t1552-6">
        <token>to</token>
      </w>
      <w id="w-d1t1552-8">
        <token>mohlo</token>
      </w>
      <w id="w-d1t1552-9">
        <token>být</token>
      </w>
      <w id="w-d1t1552-10">
        <token>všechno</token>
      </w>
      <w id="w-d-id2647345">
        <token>.</token>
      </w>
      <w id="w-d1t1558-1">
        <token>I</token>
      </w>
      <w id="w-d1t1568-3">
        <token>to</token>
      </w>
      <w id="w-d1t1568-4">
        <token>pozadí</token>
      </w>
      <w id="w-d1e1565-x2-4376">
        <token>.</token>
      </w>
      <w id="w-d1e1565-x2-4377">
        <token>.</token>
      </w>
      <w id="w-d1e1565-x2-4378">
        <token>.</token>
      </w>
      <w id="w-d1t1568-6">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1568-7">
        <token>to</token>
      </w>
      <w id="w-d1t1568-8">
        <token>někdy</token>
      </w>
      <w id="w-d1t1568-9">
        <token>koncem</token>
      </w>
      <w id="w-d1t1568-10">
        <token>června</token>
      </w>
      <w id="w-4379-4442">
        <token>,</token>
      </w>
      <w id="w-d1e1565-x2-260">
        <token>kdy</token>
      </w>
      <w id="w-d1t1570-2">
        <token>už</token>
      </w>
      <w id="w-4379-4440">
        <token>to</token>
      </w>
      <w id="w-d1t1570-6">
        <token>pro</token>
      </w>
      <w id="w-d1t1570-7">
        <token>kluky</token>
      </w>
      <w id="w-d1t1570-4">
        <token>dýchá</token>
      </w>
      <w id="w-d1t1570-5">
        <token>prázdninami</token>
      </w>
      <w id="w-4379-4443">
        <token>,</token>
      </w>
      <w id="w-d1t1570-8">
        <token>a</token>
      </w>
      <w id="w-d1t1572-1">
        <token>pro</token>
      </w>
      <w id="w-d1t1572-2">
        <token>mě</token>
      </w>
      <w id="w-d1t1572-3">
        <token>taky</token>
      </w>
      <w id="w-d-id2648076">
        <token>,</token>
      </w>
      <w id="w-d1t1572-4">
        <token>takže</token>
      </w>
      <w id="w-d1t1574-1">
        <token>je</token>
      </w>
      <w id="w-d1t1574-2">
        <token>to</token>
      </w>
      <w id="w-d1t1574-3">
        <token>taková</token>
      </w>
      <w id="w-d1t1574-4">
        <token>optimistická</token>
      </w>
      <w id="w-d1t1576-1">
        <token>fotka</token>
      </w>
      <w id="w-d-id2647687">
        <token>.</token>
      </w>
      <w id="w-d1t1580-1">
        <token>Dobře</token>
      </w>
      <w id="w-d1e1577-x2-4534">
        <token>.</token>
      </w>
      <w id="w-d1t1580-4">
        <token>Copak</token>
      </w>
      <w id="w-d1t1580-5">
        <token>máme</token>
      </w>
      <w id="w-d1t1580-6">
        <token>na</token>
      </w>
      <w id="w-d1t1580-7">
        <token>další</token>
      </w>
      <w id="w-d1t1580-8">
        <token>fotce</token>
      </w>
      <w id="w-d-id2648353">
        <token>?</token>
      </w>
      <w id="w-d1t1584-3">
        <token>To</token>
      </w>
      <w id="w-d1t1584-4">
        <token>je</token>
      </w>
      <w id="w-d1t1584-5">
        <token>zase</token>
      </w>
      <w id="w-d1t1584-7">
        <token>z</token>
      </w>
      <w id="w-d1t1584-6">
        <token>trošku</token>
      </w>
      <w id="w-d1t1584-8">
        <token>jiného</token>
      </w>
      <w id="w-d1t1584-9">
        <token>prostředí</token>
      </w>
      <w id="w-d-id2648549">
        <token>,</token>
      </w>
      <w id="w-d1t1590-1">
        <token>protože</token>
      </w>
      <w id="w-d1t1590-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1590-2">
        <token>měl</token>
      </w>
      <w id="w-d1t1590-4">
        <token>trošku</token>
      </w>
      <w id="w-d1t1590-5">
        <token>víc</token>
      </w>
      <w id="w-d1t1590-6">
        <token>zájmů</token>
      </w>
      <w id="w-d-id2648686">
        <token>,</token>
      </w>
      <w id="w-d1t1590-8">
        <token>ne</token>
      </w>
      <w id="w-d1t1590-9">
        <token>jenom</token>
      </w>
      <w id="w-d1t1590-11">
        <token>hokej</token>
      </w>
      <w id="w-d1e1581-x2-340">
        <token>.</token>
      </w>
      <w id="w-d1t1592-1">
        <token>Tohle</token>
      </w>
      <w id="w-d1t1592-2">
        <token>je</token>
      </w>
      <w id="w-d1t1592-3">
        <token>zase</token>
      </w>
      <w id="w-d1t1592-4">
        <token>fotka</token>
      </w>
      <w id="w-d-id2648846">
        <token>,</token>
      </w>
      <w id="w-d1t1592-7">
        <token>která</token>
      </w>
      <w id="w-d1t1592-8">
        <token>už</token>
      </w>
      <w id="w-d1t1592-9">
        <token>je</token>
      </w>
      <w id="w-d1t1592-10">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1592-11">
        <token>historií</token>
      </w>
      <w id="w-342-4673">
        <token>.</token>
      </w>
      <w id="w-d1t1597-2">
        <token>To</token>
      </w>
      <w id="w-d1t1597-3">
        <token>bychom</token>
      </w>
      <w id="w-d1t1597-4">
        <token>se</token>
      </w>
      <w id="w-d1t1597-5">
        <token>dostali</token>
      </w>
      <w id="w-d1t1597-16">
        <token>možná</token>
      </w>
      <w id="w-d1t1597-6">
        <token>někam</token>
      </w>
      <w id="w-d1t1597-9">
        <token>do</token>
      </w>
      <w id="w-d1t1597-10">
        <token>roku</token>
      </w>
      <w id="w-d1t1597-11">
        <token>1962</token>
      </w>
      <w id="w-d-id2649185">
        <token>,</token>
      </w>
      <w id="w-d1t1597-17">
        <token>prostě</token>
      </w>
      <w id="w-d1t1597-21">
        <token>šedesátá</token>
      </w>
      <w id="w-d1t1597-22">
        <token>léta</token>
      </w>
      <w id="w-342-414">
        <token>,</token>
      </w>
      <w id="w-d1t1599-1">
        <token>kdy</token>
      </w>
      <w id="w-d1t1599-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1599-3">
        <token>chodil</token>
      </w>
      <w id="w-d1t1599-4">
        <token>do</token>
      </w>
      <w id="w-d1t1599-5">
        <token>pěveckého</token>
      </w>
      <w id="w-d1t1599-6">
        <token>a</token>
      </w>
      <w id="w-d1t1599-7">
        <token>orchestrálního</token>
      </w>
      <w id="w-d1t1599-8">
        <token>sdružení</token>
      </w>
      <w id="w-342-416">
        <token>.</token>
      </w>
      <w id="w-d1t1603-2">
        <token>Byli</token>
      </w>
      <w id="w-d1t1603-3">
        <token>to</token>
      </w>
      <w id="w-d1t1605-1">
        <token>učitelé</token>
      </w>
      <w id="w-d-id2649521">
        <token>,</token>
      </w>
      <w id="w-d1t1605-3">
        <token>kteří</token>
      </w>
      <w id="w-d1t1605-4">
        <token>zpívali</token>
      </w>
      <w id="w-418-420">
        <token>,</token>
      </w>
      <w id="w-d1t1605-5">
        <token>a</token>
      </w>
      <w id="w-d1t1605-6">
        <token>k</token>
      </w>
      <w id="w-d1t1605-7">
        <token>tomu</token>
      </w>
      <w id="w-d1t1605-8">
        <token>jsme</token>
      </w>
      <w id="w-d1t1605-9">
        <token>měli</token>
      </w>
      <w id="w-d1t1605-10">
        <token>orchestr</token>
      </w>
      <w id="w-418-293">
        <token>.</token>
      </w>
      <w id="w-d1t1610-3">
        <token>To</token>
      </w>
      <w id="w-d1t1610-4">
        <token>byli</token>
      </w>
      <w id="w-d1t1610-5">
        <token>většinou</token>
      </w>
      <w id="w-d1t1610-6">
        <token>hráči</token>
      </w>
      <w id="w-d1t1612-1">
        <token>z</token>
      </w>
      <w id="w-d1t1612-2">
        <token>divadla</token>
      </w>
      <w id="w-d-id2649814">
        <token>,</token>
      </w>
      <w id="w-d1t1614-2">
        <token>sbor</token>
      </w>
      <w id="w-d1t1614-4">
        <token>byli</token>
      </w>
      <w id="w-d1t1614-5">
        <token>většinou</token>
      </w>
      <w id="w-d1t1614-6">
        <token>kantoři</token>
      </w>
      <w id="w-d1t1614-8">
        <token>nebo</token>
      </w>
      <w id="w-d1t1614-9">
        <token>kantorky</token>
      </w>
      <w id="w-294-302">
        <token>.</token>
      </w>
      <w id="w-d1t1614-13">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1614-12">
        <token>nás</token>
      </w>
      <w id="w-d1t1614-14">
        <token>většinou</token>
      </w>
      <w id="w-d1t1614-17">
        <token>tak</token>
      </w>
      <w id="w-d1t1614-18">
        <token>šedesát</token>
      </w>
      <w id="w-303-376">
        <token>.</token>
      </w>
      <w id="w-d1t1618-1">
        <token>Tady</token>
      </w>
      <w id="w-d1t1618-5">
        <token>je</token>
      </w>
      <w id="w-d1t1618-6">
        <token>jich</token>
      </w>
      <w id="w-d1t1618-2">
        <token>možná</token>
      </w>
      <w id="w-d1t1618-7">
        <token>o</token>
      </w>
      <w id="w-d1t1618-8">
        <token>něco</token>
      </w>
      <w id="w-d1t1618-9">
        <token>méně</token>
      </w>
      <w id="w-418-426">
        <token>,</token>
      </w>
      <w id="w-d1t1618-10">
        <token>nevím</token>
      </w>
      <w id="w-d-id2650277">
        <token>,</token>
      </w>
      <w id="w-d1t1618-12">
        <token>nepočítal</token>
      </w>
      <w id="w-d1t1618-13">
        <token>jsem</token>
      </w>
      <w id="w-d1t1618-14">
        <token>je</token>
      </w>
      <w id="w-377-385">
        <token>.</token>
      </w>
      <w id="w-d1t1618-16">
        <token>Ale</token>
      </w>
      <w id="w-d1t1621-1">
        <token>většinou</token>
      </w>
      <w id="w-d1t1621-2">
        <token>nás</token>
      </w>
      <w id="w-418-428">
        <token>,</token>
      </w>
      <w id="w-d1t1621-7">
        <token>kteří</token>
      </w>
      <w id="w-d1t1621-8">
        <token>zpívali</token>
      </w>
      <w id="w-d-id2650437">
        <token>,</token>
      </w>
      <w id="w-d1t1621-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t1621-4">
        <token>tak</token>
      </w>
      <w id="w-d1t1621-5">
        <token>šedesát</token>
      </w>
      <w id="w-418-432">
        <token>.</token>
      </w>
      <w id="w-d1t1623-7">
        <token>Jako</token>
      </w>
      <w id="w-d1t1623-8">
        <token>dirigent</token>
      </w>
      <w id="w-d1t1623-5">
        <token>je</token>
      </w>
      <w id="w-d1t1623-6">
        <token>tam</token>
      </w>
      <w id="w-d1t1625-1">
        <token>také</token>
      </w>
      <w id="w-d1t1625-2">
        <token>profesor</token>
      </w>
      <w id="w-d1t1625-4">
        <token>Bohumír</token>
      </w>
      <w id="w-d1t1625-5">
        <token>Liška</token>
      </w>
      <w id="w-d-id2650703">
        <token>,</token>
      </w>
      <w id="w-d1t1627-1">
        <token>který</token>
      </w>
      <w id="w-d1t1627-2">
        <token>později</token>
      </w>
      <w id="w-d1t1627-3">
        <token>působil</token>
      </w>
      <w id="w-d1t1627-4">
        <token>jako</token>
      </w>
      <w id="w-d1t1627-5">
        <token>dirigent</token>
      </w>
      <w id="w-d1t1629-1">
        <token>v</token>
      </w>
      <w id="w-d1t1629-3">
        <token>Národním</token>
      </w>
      <w id="w-d1t1629-4">
        <token>divadle</token>
      </w>
      <w id="w-434-694">
        <token>.</token>
      </w>
      <w id="w-d1t1634-10">
        <token>Velice</token>
      </w>
      <w id="w-d1t1634-11">
        <token>pozitivně</token>
      </w>
      <w id="w-d1t1634-7">
        <token>se</token>
      </w>
      <w id="w-d1t1634-12">
        <token>do</token>
      </w>
      <w id="w-d1t1634-13">
        <token>kultury</token>
      </w>
      <w id="w-d1t1634-9">
        <token>zapsal</token>
      </w>
      <w id="w-d1t1634-8">
        <token>také</token>
      </w>
      <w id="w-d1t1634-2">
        <token>tady</token>
      </w>
      <w id="w-d1t1634-3">
        <token>v</token>
      </w>
      <w id="w-d1t1634-5">
        <token>Plzni</token>
      </w>
      <w id="w-d-id2651082">
        <token>,</token>
      </w>
      <w id="w-d1t1634-15">
        <token>protože</token>
      </w>
      <w id="w-d1t1636-1">
        <token>byl</token>
      </w>
      <w id="w-d1t1638-3">
        <token>šéfdirigentem</token>
      </w>
      <w id="w-d1t1642-1">
        <token>plzeňského</token>
      </w>
      <w id="w-d1t1642-2">
        <token>Divadla</token>
      </w>
      <w id="w-d1t1642-4">
        <token>Josefa</token>
      </w>
      <w id="w-d1t1642-5">
        <token>Kajetána</token>
      </w>
      <w id="w-d1t1642-6">
        <token>Tyla</token>
      </w>
      <w id="w-d1t1644-1">
        <token>a</token>
      </w>
      <w id="w-d1t1644-2">
        <token>pak</token>
      </w>
      <w id="w-d1t1644-3">
        <token>působil</token>
      </w>
      <w id="w-d1t1644-4">
        <token>také</token>
      </w>
      <w id="w-d1t1644-5">
        <token>jako</token>
      </w>
      <w id="w-d1t1644-6">
        <token>dirigent</token>
      </w>
      <w id="w-d1t1649-1">
        <token>plzeňského</token>
      </w>
      <w id="w-d1t1649-2">
        <token>rozhlasu</token>
      </w>
      <w id="w-d-id2648399">
        <token>.</token>
      </w>
      <w id="w-d1t1653-1">
        <token>Ti</token>
      </w>
      <w id="w-d-id2651511">
        <token>,</token>
      </w>
      <w id="w-d1t1653-3">
        <token>kteří</token>
      </w>
      <w id="w-d1t1653-4">
        <token>tam</token>
      </w>
      <w id="w-d1t1661-1">
        <token>sedí</token>
      </w>
      <w id="w-d1e1654-x2-878">
        <token>.</token>
      </w>
      <w id="w-d1e1654-x2-879">
        <token>.</token>
      </w>
      <w id="w-d-id2651601">
        <token>.</token>
      </w>
      <w id="w-d1e1654-x3-880">
        <token>Kde</token>
      </w>
      <w id="w-d1e1654-x3-882">
        <token>je</token>
      </w>
      <w id="w-d1e1654-x3-881">
        <token>to</token>
      </w>
      <w id="w-d1e1654-x3-884">
        <token>vyfocené</token>
      </w>
      <w id="w-d-id2651675">
        <token>?</token>
      </w>
      <w id="w-d1t1670-3">
        <token>Je</token>
      </w>
      <w id="w-d1t1670-2">
        <token>to</token>
      </w>
      <w id="w-d1t1670-5">
        <token>někdy</token>
      </w>
      <w id="w-d1e1667-x2-832">
        <token>,</token>
      </w>
      <w id="w-d1t1670-6">
        <token>řekl</token>
      </w>
      <w id="w-d1t1670-7">
        <token>bych</token>
      </w>
      <w id="w-d1e1667-x2-834">
        <token>,</token>
      </w>
      <w id="w-d1t1670-8">
        <token>v</token>
      </w>
      <w id="w-d1t1670-10">
        <token>šedesátých</token>
      </w>
      <w id="w-d1t1670-11">
        <token>letech</token>
      </w>
      <w id="w-d1e1667-x2-1812">
        <token>minulého</token>
      </w>
      <w id="w-d1e1667-x2-1814">
        <token>století</token>
      </w>
      <w id="w-d-id2651895">
        <token>,</token>
      </w>
      <w id="w-d1t1674-1">
        <token>tuším</token>
      </w>
      <w id="w-d1t1670-13">
        <token>tak</token>
      </w>
      <w id="w-d1t1672-4">
        <token>v</token>
      </w>
      <w id="w-d1t1672-5">
        <token>roce</token>
      </w>
      <w id="w-d1t1670-14">
        <token>1962</token>
      </w>
      <w id="w-d1e1667-x2-848">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
