<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-hs_130.02">
    <docmeta/>
    <para>
      <w id="w-d1t328-8">
        <token>Chodily</token>
      </w>
      <w id="w-d1t328-9">
        <token>jsme</token>
      </w>
      <w id="w-d1t328-10">
        <token>do</token>
      </w>
      <w id="w-d1t328-12">
        <token>Sokola</token>
      </w>
      <w id="w-334-335">
        <token>.</token>
      </w>
      <w id="w-d1t328-18">
        <token>Zrovna</token>
      </w>
      <w id="w-d1t328-16">
        <token>jsme</token>
      </w>
      <w id="w-d1t328-17">
        <token>měly</token>
      </w>
      <w id="w-d1t328-19">
        <token>besídku</token>
      </w>
      <w id="w-336-337">
        <token>.</token>
      </w>
      <w id="w-d1t332-1">
        <token>Já</token>
      </w>
      <w id="w-d1t332-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t332-3">
        <token>byla</token>
      </w>
      <w id="w-d1t332-4">
        <token>za</token>
      </w>
      <w id="w-d1t332-5">
        <token>karafiát</token>
      </w>
      <w id="w-d-id72640-punct">
        <token>,</token>
      </w>
      <w id="w-d1t332-7">
        <token>ona</token>
      </w>
      <w id="w-d1t332-8">
        <token>byla</token>
      </w>
      <w id="w-d1t332-9">
        <token>za</token>
      </w>
      <w id="w-d1t332-10">
        <token>lísteček</token>
      </w>
      <w id="w-338-339">
        <token>.</token>
      </w>
      <w id="w-d1t336-2">
        <token>Měli</token>
      </w>
      <w id="w-d1t336-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t336-4">
        <token>tam</token>
      </w>
      <w id="w-d1t336-6">
        <token>téma</token>
      </w>
      <w id="w-340-341">
        <token>"</token>
      </w>
      <w id="w-d1t336-7">
        <token>zahradnice</token>
      </w>
      <w id="w-340-342">
        <token>"</token>
      </w>
      <w id="w-d-id72843-punct">
        <token>,</token>
      </w>
      <w id="w-d1t336-9">
        <token>takže</token>
      </w>
      <w id="w-d1t336-10">
        <token>tam</token>
      </w>
      <w id="w-d1t336-11">
        <token>byly</token>
      </w>
      <w id="w-d1t336-12">
        <token>všechny</token>
      </w>
      <w id="w-d1t336-13">
        <token>květiny</token>
      </w>
      <w id="w-340-343">
        <token>.</token>
      </w>
      <w id="w-d1t339-2">
        <token>Je</token>
      </w>
      <w id="w-d1t339-4">
        <token>to</token>
      </w>
      <w id="w-d1t339-3">
        <token>už</token>
      </w>
      <w id="w-d1t339-5">
        <token>spousty</token>
      </w>
      <w id="w-d1t339-6">
        <token>let</token>
      </w>
      <w id="w-d-id73037-punct">
        <token>,</token>
      </w>
      <w id="w-d1t339-8">
        <token>mně</token>
      </w>
      <w id="w-d1t339-9">
        <token>bylo</token>
      </w>
      <w id="w-d1t339-10">
        <token>v</token>
      </w>
      <w id="w-d1t339-11">
        <token>té</token>
      </w>
      <w id="w-d1t339-12">
        <token>době</token>
      </w>
      <w id="w-d1t339-13">
        <token>asi</token>
      </w>
      <w id="w-d1t339-14">
        <token>pět</token>
      </w>
      <w id="w-d1t339-15">
        <token>let</token>
      </w>
      <w id="w-d-id73170-punct">
        <token>,</token>
      </w>
      <w id="w-d1t339-17">
        <token>sestře</token>
      </w>
      <w id="w-d1t339-18">
        <token>tři</token>
      </w>
      <w id="w-344-348">
        <token>.</token>
      </w>
      <w id="w-d1t341-1">
        <token>Chodily</token>
      </w>
      <w id="w-d1t341-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t341-3">
        <token>tam</token>
      </w>
      <w id="w-d1t341-4">
        <token>cvičit</token>
      </w>
      <w id="w-349-350">
        <token>.</token>
      </w>
      <w id="w-d1t341-13">
        <token>Radost</token>
      </w>
      <w id="w-d1t341-14">
        <token>z</token>
      </w>
      <w id="w-d1t341-15">
        <token>pohybu</token>
      </w>
      <w id="w-d1t341-7">
        <token>mi</token>
      </w>
      <w id="w-d1t341-9">
        <token>zůstávala</token>
      </w>
      <w id="w-d1t341-10">
        <token>dost</token>
      </w>
      <w id="w-d1t341-11">
        <token>dlouho</token>
      </w>
      <w id="w-351-356">
        <token>.</token>
      </w>
      <w id="w-d1t345-1">
        <token>Kde</token>
      </w>
      <w id="w-d1t345-2">
        <token>byla</token>
      </w>
      <w id="w-d1t345-3">
        <token>tato</token>
      </w>
      <w id="w-d1t345-4">
        <token>fotka</token>
      </w>
      <w id="w-d1t345-5">
        <token>vyfocena</token>
      </w>
      <w id="w-d-id73582-punct">
        <token>?</token>
      </w>
      <w id="w-d1t349-1">
        <token>Je</token>
      </w>
      <w id="w-d1t349-2">
        <token>to</token>
      </w>
      <w id="w-d1t349-11">
        <token>v</token>
      </w>
      <w id="w-d1t349-13">
        <token>sokolovně</token>
      </w>
      <w id="w-d1t349-3">
        <token>v</token>
      </w>
      <w id="w-d1t349-5">
        <token>Praze</token>
      </w>
      <w id="w-d1t349-7">
        <token>v</token>
      </w>
      <w id="w-d1t349-9">
        <token>Michli</token>
      </w>
      <w id="w-d1e346-x2-365">
        <token>.</token>
      </w>
      <w id="w-d1t351-1">
        <token>Tam</token>
      </w>
      <w id="w-d1t351-2">
        <token>nás</token>
      </w>
      <w id="w-d1t351-4">
        <token>po</token>
      </w>
      <w id="w-d1t351-5">
        <token>besídce</token>
      </w>
      <w id="w-d1t351-6">
        <token>všechny</token>
      </w>
      <w id="w-d1t351-7">
        <token>fotili</token>
      </w>
      <w id="w-366-367">
        <token>.</token>
      </w>
      <w id="w-d1t351-11">
        <token>Je</token>
      </w>
      <w id="w-d1t351-10">
        <token>to</token>
      </w>
      <w id="w-d1t351-12">
        <token>krásná</token>
      </w>
      <w id="w-d1t351-13">
        <token>vzpomínka</token>
      </w>
      <w id="w-d-m-d1e346-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t355-1">
        <token>Rozuměla</token>
      </w>
      <w id="w-d1t355-2">
        <token>jste</token>
      </w>
      <w id="w-d1t355-3">
        <token>si</token>
      </w>
      <w id="w-d1t355-4">
        <token>se</token>
      </w>
      <w id="w-d1t355-5">
        <token>sestrou</token>
      </w>
      <w id="w-d-id74161-punct">
        <token>?</token>
      </w>
      <w id="w-d1t360-2">
        <token>Jako</token>
      </w>
      <w id="w-d1t360-3">
        <token>děti</token>
      </w>
      <w id="w-d1t360-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t360-6">
        <token>spolu</token>
      </w>
      <w id="w-d1t360-5">
        <token>samozřejmě</token>
      </w>
      <w id="w-d1t360-8">
        <token>občas</token>
      </w>
      <w id="w-d1t360-7">
        <token>měly</token>
      </w>
      <w id="w-d1t360-9">
        <token>spory</token>
      </w>
      <w id="w-d1e357-x2-376">
        <token>.</token>
      </w>
      <w id="w-d1t360-12">
        <token>Vždy</token>
      </w>
      <w id="w-d1t360-13">
        <token>jsem</token>
      </w>
      <w id="w-d1t360-14">
        <token>byla</token>
      </w>
      <w id="w-d1t360-15">
        <token>ta</token>
      </w>
      <w id="w-d1t360-16">
        <token>starší</token>
      </w>
      <w id="w-d-id74465-punct">
        <token>,</token>
      </w>
      <w id="w-d1t360-18">
        <token>která</token>
      </w>
      <w id="w-d1t360-19">
        <token>měla</token>
      </w>
      <w id="w-d1t360-20">
        <token>mít</token>
      </w>
      <w id="w-d1t360-21">
        <token>rozum</token>
      </w>
      <w id="w-377-378">
        <token>.</token>
      </w>
      <w id="w-d1t364-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t364-2">
        <token>období</token>
      </w>
      <w id="w-d-id74591-punct">
        <token>,</token>
      </w>
      <w id="w-d1t364-4">
        <token>kdy</token>
      </w>
      <w id="w-d1t364-6">
        <token>mezi</token>
      </w>
      <w id="w-d1t364-7">
        <token>námi</token>
      </w>
      <w id="w-d1t364-8">
        <token>určitá</token>
      </w>
      <w id="w-d1t364-9">
        <token>řevnivost</token>
      </w>
      <w id="w-d1t364-10">
        <token>byla</token>
      </w>
      <w id="w-d-id74709-punct">
        <token>,</token>
      </w>
      <w id="w-d1t364-12">
        <token>ale</token>
      </w>
      <w id="w-d1t364-13">
        <token>myslím</token>
      </w>
      <w id="w-d-id74748-punct">
        <token>,</token>
      </w>
      <w id="w-d1t364-15">
        <token>že</token>
      </w>
      <w id="w-d1t364-16">
        <token>se</token>
      </w>
      <w id="w-d1t364-17">
        <token>to</token>
      </w>
      <w id="w-d1t364-18">
        <token>srovnalo</token>
      </w>
      <w id="w-379-380">
        <token>.</token>
      </w>
      <w id="w-d1t364-20">
        <token>Teďka</token>
      </w>
      <w id="w-d1t364-23">
        <token>bych</token>
      </w>
      <w id="w-d1t364-25">
        <token>s</token>
      </w>
      <w id="w-d1t364-26">
        <token>ní</token>
      </w>
      <w id="w-d1t364-24">
        <token>nemohla</token>
      </w>
      <w id="w-d1t364-27">
        <token>mít</token>
      </w>
      <w id="w-d1t364-21">
        <token>lepší</token>
      </w>
      <w id="w-d1t364-22">
        <token>vztah</token>
      </w>
      <w id="w-381-382">
        <token>.</token>
      </w>
      <w id="w-d1t366-2">
        <token>U</token>
      </w>
      <w id="w-d1t366-3">
        <token>sourozenců</token>
      </w>
      <w id="w-d1t366-4">
        <token>k</token>
      </w>
      <w id="w-d1t366-5">
        <token>těmhle</token>
      </w>
      <w id="w-d1t366-6">
        <token>rozepřím</token>
      </w>
      <w id="w-d1t366-7">
        <token>dochází</token>
      </w>
      <w id="w-d-id75083-punct">
        <token>,</token>
      </w>
      <w id="w-d1t366-9">
        <token>sama</token>
      </w>
      <w id="w-d1t366-10">
        <token>to</token>
      </w>
      <w id="w-d1t366-11">
        <token>znám</token>
      </w>
      <w id="w-d1t366-12">
        <token>od</token>
      </w>
      <w id="w-d1t366-13">
        <token>vlastních</token>
      </w>
      <w id="w-d1t366-14">
        <token>dětí</token>
      </w>
      <w id="w-d-m-d1e357-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t370-1">
        <token>Co</token>
      </w>
      <w id="w-d1t370-2">
        <token>dělá</token>
      </w>
      <w id="w-d1t370-3">
        <token>vaše</token>
      </w>
      <w id="w-d1t370-4">
        <token>sestra</token>
      </w>
      <w id="w-d1t370-5">
        <token>dnes</token>
      </w>
      <w id="w-d-id75315-punct">
        <token>?</token>
      </w>
      <w id="w-d1t374-1">
        <token>Moje</token>
      </w>
      <w id="w-d1t374-2">
        <token>sestra</token>
      </w>
      <w id="w-d1t374-3">
        <token>už</token>
      </w>
      <w id="w-d1t374-4">
        <token>je</token>
      </w>
      <w id="w-d1t374-5">
        <token>také</token>
      </w>
      <w id="w-d1t374-6">
        <token>v</token>
      </w>
      <w id="w-d1t374-7">
        <token>důchodu</token>
      </w>
      <w id="w-d-id75486-punct">
        <token>,</token>
      </w>
      <w id="w-d1t374-9">
        <token>ale</token>
      </w>
      <w id="w-d1t374-10">
        <token>byla</token>
      </w>
      <w id="w-d1t374-11">
        <token>zdravotní</token>
      </w>
      <w id="w-d1t374-12">
        <token>sestra</token>
      </w>
      <w id="w-d1e371-x2-393">
        <token>.</token>
      </w>
      <w id="w-d1t378-1">
        <token>Byla</token>
      </w>
      <w id="w-d1t378-2">
        <token>jednak</token>
      </w>
      <w id="w-d1t378-3">
        <token>v</token>
      </w>
      <w id="w-d1t378-4">
        <token>nemocnici</token>
      </w>
      <w id="w-d1t378-5">
        <token>jako</token>
      </w>
      <w id="w-d1t380-2">
        <token>sálová</token>
      </w>
      <w id="w-d1t380-3">
        <token>sestra</token>
      </w>
      <w id="w-394-395">
        <token>.</token>
      </w>
      <w id="w-d1t380-4">
        <token>Později</token>
      </w>
      <w id="w-d-id75729-punct">
        <token>,</token>
      </w>
      <w id="w-d1t380-6">
        <token>když</token>
      </w>
      <w id="w-d1t380-7">
        <token>měla</token>
      </w>
      <w id="w-d1t380-8">
        <token>děti</token>
      </w>
      <w id="w-d-id75785-punct">
        <token>,</token>
      </w>
      <w id="w-d1t380-12">
        <token>pracovala</token>
      </w>
      <w id="w-d1t380-11">
        <token>už</token>
      </w>
      <w id="w-396-397">
        <token>buďto</token>
      </w>
      <w id="w-d1t380-15">
        <token>u</token>
      </w>
      <w id="w-d1t380-16">
        <token>praktického</token>
      </w>
      <w id="w-d-id75902-punct">
        <token>,</token>
      </w>
      <w id="w-396-398">
        <token>nebo</token>
      </w>
      <w id="w-396-399">
        <token>u</token>
      </w>
      <w id="w-d1t380-19">
        <token>ušního</token>
      </w>
      <w id="w-d1t380-20">
        <token>lékaře</token>
      </w>
      <w id="w-396-404">
        <token>,</token>
      </w>
      <w id="w-d1t380-22">
        <token>jeden</token>
      </w>
      <w id="w-d1t380-23">
        <token>čas</token>
      </w>
      <w id="w-d1t380-24">
        <token>byla</token>
      </w>
      <w id="w-d1t380-25">
        <token>i</token>
      </w>
      <w id="w-d1t380-26">
        <token>na</token>
      </w>
      <w id="w-d1t380-27">
        <token>ortopedii</token>
      </w>
      <w id="w-396-400">
        <token>.</token>
      </w>
      <w id="w-d1t382-1">
        <token>Myslím</token>
      </w>
      <w id="w-d-id76096-punct">
        <token>,</token>
      </w>
      <w id="w-403-405">
        <token>že</token>
      </w>
      <w id="w-d1t382-3">
        <token>u</token>
      </w>
      <w id="w-d1t382-4">
        <token>ní</token>
      </w>
      <w id="w-d1t382-5">
        <token>to</token>
      </w>
      <w id="w-d1t382-6">
        <token>byl</token>
      </w>
      <w id="w-d1t382-7">
        <token>přímo</token>
      </w>
      <w id="w-d1t382-8">
        <token>až</token>
      </w>
      <w id="w-d1t382-9">
        <token>koníček</token>
      </w>
      <w id="w-403-406">
        <token>.</token>
      </w>
      <w id="w-d1t382-14">
        <token>Žije</token>
      </w>
      <w id="w-d1t382-12">
        <token>tím</token>
      </w>
      <w id="w-d1t385-1">
        <token>dodneška</token>
      </w>
      <w id="w-407-408">
        <token>.</token>
      </w>
      <w id="w-d1t385-3">
        <token>Když</token>
      </w>
      <w id="w-d1t385-4">
        <token>může</token>
      </w>
      <w id="w-d-id76355-punct">
        <token>,</token>
      </w>
      <w id="w-d1t385-6">
        <token>chodí</token>
      </w>
      <w id="w-d1t385-7">
        <token>vypomáhat</token>
      </w>
      <w id="w-d-m-d1e371-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t389-1">
        <token>Je</token>
      </w>
      <w id="w-d1t389-2">
        <token>vdaná</token>
      </w>
      <w id="w-d-id76479-punct">
        <token>?</token>
      </w>
      <w id="w-d1t393-1">
        <token>Ano</token>
      </w>
      <w id="w-d-id76556-punct">
        <token>,</token>
      </w>
      <w id="w-d1t393-3">
        <token>je</token>
      </w>
      <w id="w-d1t393-4">
        <token>vdaná</token>
      </w>
      <w id="w-d-id76595-punct">
        <token>,</token>
      </w>
      <w id="w-d1t393-6">
        <token>má</token>
      </w>
      <w id="w-d1t393-7">
        <token>dvě</token>
      </w>
      <w id="w-d1t393-8">
        <token>dcery</token>
      </w>
      <w id="w-d1t393-9">
        <token>a</token>
      </w>
      <w id="w-d1t393-10">
        <token>tři</token>
      </w>
      <w id="w-d1t393-11">
        <token>vnoučata</token>
      </w>
      <w id="w-d-m-d1e390-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t397-1">
        <token>Vídáte</token>
      </w>
      <w id="w-d1t397-2">
        <token>se</token>
      </w>
      <w id="w-d1t397-3">
        <token>často</token>
      </w>
      <w id="w-d-id76797-punct">
        <token>?</token>
      </w>
      <w id="w-d1t401-1">
        <token>Hodně</token>
      </w>
      <w id="w-d1t401-2">
        <token>často</token>
      </w>
      <w id="w-d1e398-x2-422">
        <token>.</token>
      </w>
      <w id="w-d1t401-8">
        <token>Jednak</token>
      </w>
      <w id="w-d1t401-6">
        <token>se</token>
      </w>
      <w id="w-d1t401-5">
        <token>musíme</token>
      </w>
      <w id="w-d1t401-7">
        <token>střídat</token>
      </w>
      <w id="w-d1t401-9">
        <token>v</token>
      </w>
      <w id="w-d1t401-10">
        <token>péči</token>
      </w>
      <w id="w-d1t401-11">
        <token>o</token>
      </w>
      <w id="w-d1t401-12">
        <token>maminku</token>
      </w>
      <w id="w-423-424">
        <token>,</token>
      </w>
      <w id="w-d1t403-1">
        <token>jednak</token>
      </w>
      <w id="w-d1t403-5">
        <token>tam</token>
      </w>
      <w id="w-d1t403-4">
        <token>stejně</token>
      </w>
      <w id="w-d1t403-6">
        <token>dojíždím</token>
      </w>
      <w id="w-423-425">
        <token>.</token>
      </w>
      <w id="w-d1t403-8">
        <token>Sestra</token>
      </w>
      <w id="w-d1t403-9">
        <token>bydlí</token>
      </w>
      <w id="w-d1t403-10">
        <token>v</token>
      </w>
      <w id="w-d1t403-12">
        <token>Přelouči</token>
      </w>
      <w id="w-d1t403-14">
        <token>jako</token>
      </w>
      <w id="w-d1t403-15">
        <token>maminka</token>
      </w>
      <w id="w-d-id77266-punct">
        <token>,</token>
      </w>
      <w id="w-d1t403-17">
        <token>i</token>
      </w>
      <w id="w-d1t403-18">
        <token>když</token>
      </w>
      <w id="w-d1t403-19">
        <token>nebydlí</token>
      </w>
      <w id="w-d1t403-20">
        <token>pohromadě</token>
      </w>
      <w id="w-426-427">
        <token>.</token>
      </w>
      <w id="w-d1t407-2">
        <token>Vídáme</token>
      </w>
      <w id="w-d1t407-3">
        <token>se</token>
      </w>
      <w id="w-d1t407-4">
        <token>často</token>
      </w>
      <w id="w-428-429">
        <token>.</token>
      </w>
      <w id="w-d1t407-7">
        <token>Jezdí</token>
      </w>
      <w id="w-d1t407-8">
        <token>k</token>
      </w>
      <w id="w-d1t407-9">
        <token>nám</token>
      </w>
      <w id="w-d-id77493-punct">
        <token>,</token>
      </w>
      <w id="w-d1t407-11">
        <token>nebo</token>
      </w>
      <w id="w-d1t407-12">
        <token>ještě</token>
      </w>
      <w id="w-d1t407-14">
        <token>i</token>
      </w>
      <w id="w-d1t409-1">
        <token>se</token>
      </w>
      <w id="w-d1t409-2">
        <token>svými</token>
      </w>
      <w id="w-d1t409-3">
        <token>dětmi</token>
      </w>
      <w id="w-d1t409-4">
        <token>a</token>
      </w>
      <w id="w-d1t409-5">
        <token>vnoučaty</token>
      </w>
      <w id="w-d1t409-6">
        <token>jezdila</token>
      </w>
      <w id="w-d1t409-7">
        <token>ke</token>
      </w>
      <w id="w-d1t409-8">
        <token>mně</token>
      </w>
      <w id="w-d1t409-9">
        <token>na</token>
      </w>
      <w id="w-d1t409-10">
        <token>chalupu</token>
      </w>
      <w id="w-d-m-d1e398-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t413-1">
        <token>Děkuji</token>
      </w>
      <w id="w-d1e410-x2-432">
        <token>.</token>
      </w>
      <w id="w-d1t413-3">
        <token>Další</token>
      </w>
      <w id="w-d1t413-4">
        <token>fotka</token>
      </w>
      <w id="w-d-m-d1e410-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t419-5">
        <token>To</token>
      </w>
      <w id="w-d1t419-6">
        <token>je</token>
      </w>
      <w id="w-d1t419-7">
        <token>nádherná</token>
      </w>
      <w id="w-d1t419-8">
        <token>fotka</token>
      </w>
      <w id="w-d1e414-x2-446">
        <token>.</token>
      </w>
      <w id="w-d1t423-1">
        <token>To</token>
      </w>
      <w id="w-d1t423-2">
        <token>je</token>
      </w>
      <w id="w-d1t425-1">
        <token>první</token>
      </w>
      <w id="w-d1t425-2">
        <token>třída</token>
      </w>
      <w id="w-447-448">
        <token>.</token>
      </w>
      <w id="w-d1t425-4">
        <token>To</token>
      </w>
      <w id="w-d1t425-5">
        <token>už</token>
      </w>
      <w id="w-d1t425-6">
        <token>je</token>
      </w>
      <w id="w-d1t425-7">
        <token>tak</token>
      </w>
      <w id="w-d1t428-1">
        <token>strašně</token>
      </w>
      <w id="w-d1t428-2">
        <token>dávno</token>
      </w>
      <w id="w-449-450">
        <token>!</token>
      </w>
      <w id="w-d1t430-1">
        <token>Do</token>
      </w>
      <w id="w-d1t430-2">
        <token>první</token>
      </w>
      <w id="w-d1t430-3">
        <token>třídy</token>
      </w>
      <w id="w-d1t430-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t430-7">
        <token>chodila</token>
      </w>
      <w id="w-d1t430-8">
        <token>v</token>
      </w>
      <w id="w-d1t430-10">
        <token>Praze</token>
      </w>
      <w id="w-d1t430-12">
        <token>v</token>
      </w>
      <w id="w-d1t430-14">
        <token>Michli</token>
      </w>
      <w id="w-451-452">
        <token>.</token>
      </w>
      <w id="w-d1t430-17">
        <token>Nyní</token>
      </w>
      <w id="w-d1t430-18">
        <token>je</token>
      </w>
      <w id="w-d1t430-19">
        <token>tam</token>
      </w>
      <w id="w-d1t430-22">
        <token>nějaká</token>
      </w>
      <w id="w-d1t430-25">
        <token>soukromá</token>
      </w>
      <w id="w-d1t430-23">
        <token>vysoká</token>
      </w>
      <w id="w-d1t430-24">
        <token>škola</token>
      </w>
      <w id="w-453-454">
        <token>.</token>
      </w>
      <w id="w-d1t430-27">
        <token>Vidím</token>
      </w>
      <w id="w-d1t430-29">
        <token>paní</token>
      </w>
      <w id="w-d1t430-28">
        <token>třídní</token>
      </w>
      <w id="w-d1t430-30">
        <token>učitelku</token>
      </w>
      <w id="w-455-456">
        <token>.</token>
      </w>
      <w id="w-d1t430-31">
        <token>Ještě</token>
      </w>
      <w id="w-d1t430-33">
        <token>dodneška</token>
      </w>
      <w id="w-d1t430-32">
        <token>ji</token>
      </w>
      <w id="w-d1t430-34">
        <token>pamatuju</token>
      </w>
      <w id="w-457-458">
        <token>-</token>
      </w>
      <w id="w-d1t430-36">
        <token>paní</token>
      </w>
      <w id="w-d1t430-37">
        <token>učitelka</token>
      </w>
      <w id="w-d1t430-39">
        <token>Smrčková</token>
      </w>
      <w id="w-457-459">
        <token>.</token>
      </w>
      <w id="w-d1t432-3">
        <token>Byla</token>
      </w>
      <w id="w-d1t432-4">
        <token>to</token>
      </w>
      <w id="w-d1t432-5">
        <token>krásná</token>
      </w>
      <w id="w-d1t432-6">
        <token>doba</token>
      </w>
      <w id="w-460-461">
        <token>.</token>
      </w>
      <w id="w-d1t434-1">
        <token>První</token>
      </w>
      <w id="w-d1t434-2">
        <token>třída</token>
      </w>
      <w id="w-d1t434-3">
        <token>se</token>
      </w>
      <w id="w-d1t434-4">
        <token>mi</token>
      </w>
      <w id="w-d1t434-5">
        <token>strašně</token>
      </w>
      <w id="w-d1t434-6">
        <token>líbila</token>
      </w>
      <w id="w-462-463">
        <token>.</token>
      </w>
      <w id="w-d1t436-4">
        <token>Do</token>
      </w>
      <w id="w-d1t436-5">
        <token>školy</token>
      </w>
      <w id="w-d1t436-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t436-3">
        <token>se</token>
      </w>
      <w id="w-d1t436-6">
        <token>tak</token>
      </w>
      <w id="w-d1t436-7">
        <token>strašně</token>
      </w>
      <w id="w-d1t436-8">
        <token>těšila</token>
      </w>
      <w id="w-d-id79164-punct">
        <token>,</token>
      </w>
      <w id="w-d1t436-10">
        <token>že</token>
      </w>
      <w id="w-d1t436-11">
        <token>jsem</token>
      </w>
      <w id="w-d1t436-12">
        <token>umluvila</token>
      </w>
      <w id="w-d1t436-13">
        <token>rodiče</token>
      </w>
      <w id="w-d-id79235-punct">
        <token>,</token>
      </w>
      <w id="w-d1t436-15">
        <token>nebo</token>
      </w>
      <w id="w-d1t436-16">
        <token>lépe</token>
      </w>
      <w id="w-d1t436-17">
        <token>řečeno</token>
      </w>
      <w id="w-d1t436-18">
        <token>maminku</token>
      </w>
      <w id="w-d-id79306-punct">
        <token>,</token>
      </w>
      <w id="w-d1t436-20">
        <token>v</token>
      </w>
      <w id="w-d1t436-21">
        <token>tu</token>
      </w>
      <w id="w-d1t436-22">
        <token>dobu</token>
      </w>
      <w id="w-d1t436-23">
        <token>byl</token>
      </w>
      <w id="w-d1t436-24">
        <token>tatínek</token>
      </w>
      <w id="w-d1t436-25">
        <token>zavřený</token>
      </w>
      <w id="w-d-id79407-punct">
        <token>,</token>
      </w>
      <w id="w-d1t438-2">
        <token>abych</token>
      </w>
      <w id="w-d1t438-3">
        <token>mohla</token>
      </w>
      <w id="w-d1t438-4">
        <token>jít</token>
      </w>
      <w id="w-d1t438-5">
        <token>do</token>
      </w>
      <w id="w-d1t438-6">
        <token>školy</token>
      </w>
      <w id="w-d-id79518-punct">
        <token>,</token>
      </w>
      <w id="w-d1t438-8">
        <token>když</token>
      </w>
      <w id="w-d1t438-9">
        <token>mi</token>
      </w>
      <w id="w-d1t438-10">
        <token>ještě</token>
      </w>
      <w id="w-d1t438-11">
        <token>nebylo</token>
      </w>
      <w id="w-d1t438-12">
        <token>šest</token>
      </w>
      <w id="w-d-m-d1e414-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t442-1">
        <token>Jaké</token>
      </w>
      <w id="w-d1t442-2">
        <token>předměty</token>
      </w>
      <w id="w-d1t442-3">
        <token>vás</token>
      </w>
      <w id="w-d1t442-4">
        <token>bavily</token>
      </w>
      <w id="w-d-id79720-punct">
        <token>?</token>
      </w>
      <w id="w-d1t450-1">
        <token>Měla</token>
      </w>
      <w id="w-d1t450-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t446-1">
        <token>vždycky</token>
      </w>
      <w id="w-d1t450-3">
        <token>ráda</token>
      </w>
      <w id="w-d1t446-2">
        <token>češtinu</token>
      </w>
      <w id="w-d-id79812-punct">
        <token>,</token>
      </w>
      <w id="w-d1t446-4">
        <token>ta</token>
      </w>
      <w id="w-d1t446-5">
        <token>byla</token>
      </w>
      <w id="w-d1t446-7">
        <token>moje</token>
      </w>
      <w id="w-d1t446-8">
        <token>nejoblíbenější</token>
      </w>
      <w id="w-d1e443-x2-480">
        <token>,</token>
      </w>
      <w id="w-d1t450-4">
        <token>dějepis</token>
      </w>
      <w id="w-d-id79985-punct">
        <token>,</token>
      </w>
      <w id="w-d1t450-6">
        <token>ten</token>
      </w>
      <w id="w-d1t450-7">
        <token>byl</token>
      </w>
      <w id="w-d1t450-8">
        <token>taky</token>
      </w>
      <w id="w-d1t450-9">
        <token>oblíbený</token>
      </w>
      <w id="w-d1e443-x2-481">
        <token>,</token>
      </w>
      <w id="w-d1t450-12">
        <token>a</token>
      </w>
      <w id="w-d1t450-13">
        <token>hudební</token>
      </w>
      <w id="w-d1t450-14">
        <token>výchovu</token>
      </w>
      <w id="w-d1e443-x2-474">
        <token>.</token>
      </w>
      <w id="w-d1t450-19">
        <token>To</token>
      </w>
      <w id="w-d1t450-20">
        <token>byly</token>
      </w>
      <w id="w-d1t450-21">
        <token>moje</token>
      </w>
      <w id="w-d1t450-22">
        <token>oblíbené</token>
      </w>
      <w id="w-d1t450-23">
        <token>předměty</token>
      </w>
      <w id="w-d-m-d1e443-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t455-1">
        <token>Co</token>
      </w>
      <w id="w-d1t455-2">
        <token>vás</token>
      </w>
      <w id="w-d1t455-3">
        <token>naopak</token>
      </w>
      <w id="w-d1t455-4">
        <token>nebavilo</token>
      </w>
      <w id="w-d-id80375-punct">
        <token>?</token>
      </w>
      <w id="w-d1t459-3">
        <token>Krutě</token>
      </w>
      <w id="w-d1t459-1">
        <token>matematika</token>
      </w>
      <w id="w-d1e456-x2-487">
        <token>.</token>
      </w>
      <w id="w-d1t461-2">
        <token>Té</token>
      </w>
      <w id="w-d1t461-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t461-4">
        <token>nepřišla</token>
      </w>
      <w id="w-d1t461-5">
        <token>na</token>
      </w>
      <w id="w-d1t461-6">
        <token>chuť</token>
      </w>
      <w id="w-d1t461-7">
        <token>nikdy</token>
      </w>
      <w id="w-488-489">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
