<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-jg_793.02">
    <docmeta/>
    <para>
      <w id="w-d1t378-2">
        <token>V</token>
      </w>
      <w id="w-d1t378-3">
        <token>té</token>
      </w>
      <w id="w-d1t378-4">
        <token>době</token>
      </w>
      <w id="w-d1t378-6">
        <token>se</token>
      </w>
      <w id="w-d1t378-7">
        <token>udála</token>
      </w>
      <w id="w-d1t378-8">
        <token>jedna</token>
      </w>
      <w id="w-d1t378-9">
        <token>věc</token>
      </w>
      <w id="w-d1e26-x63-4029">
        <token>.</token>
      </w>
      <w id="w-d1t380-1">
        <token>Eda</token>
      </w>
      <w id="w-d1t380-2">
        <token>měl</token>
      </w>
      <w id="w-d1t380-3">
        <token>na</token>
      </w>
      <w id="w-d1t380-4">
        <token>jiném</token>
      </w>
      <w id="w-d1t380-5">
        <token>bloku</token>
      </w>
      <w id="w-d1t382-2">
        <token>otce</token>
      </w>
      <w id="w-d-id78905">
        <token>,</token>
      </w>
      <w id="w-d1t382-4">
        <token>který</token>
      </w>
      <w id="w-d1t384-1">
        <token>nebyl</token>
      </w>
      <w id="w-d1t384-2">
        <token>mladší</token>
      </w>
      <w id="w-d1t384-3">
        <token>než</token>
      </w>
      <w id="w-d1t384-4">
        <token>můj</token>
      </w>
      <w id="w-d1t384-5">
        <token>otec</token>
      </w>
      <w id="w-4030-4051">
        <token>.</token>
      </w>
      <w id="w-d1t386-1">
        <token>Jeho</token>
      </w>
      <w id="w-d1t386-2">
        <token>otec</token>
      </w>
      <w id="w-d1t386-3">
        <token>byl</token>
      </w>
      <w id="w-d1t386-5">
        <token>veslař</token>
      </w>
      <w id="w-d1t386-6">
        <token>v</token>
      </w>
      <w id="w-d1t386-7">
        <token>Břeclavi</token>
      </w>
      <w id="w-d-id79204">
        <token>,</token>
      </w>
      <w id="w-d1t386-9">
        <token>tam</token>
      </w>
      <w id="w-d1t386-10">
        <token>byl</token>
      </w>
      <w id="w-d1t386-11">
        <token>veslařský</token>
      </w>
      <w id="w-d1t386-12">
        <token>klub</token>
      </w>
      <w id="w-d-id79275">
        <token>,</token>
      </w>
      <w id="w-4052-4075">
        <token>a</token>
      </w>
      <w id="w-d1t386-15">
        <token>byl</token>
      </w>
      <w id="w-d1t386-16">
        <token>od</token>
      </w>
      <w id="w-d1t386-17">
        <token>železa</token>
      </w>
      <w id="w-4052-637">
        <token>.</token>
      </w>
      <w id="w-d1t386-20">
        <token>Byl</token>
      </w>
      <w id="w-d1t386-21">
        <token>zámečník</token>
      </w>
      <w id="w-d1t386-22">
        <token>nebo</token>
      </w>
      <w id="w-d1t386-23">
        <token>něco</token>
      </w>
      <w id="w-d1t386-24">
        <token>takového</token>
      </w>
      <w id="w-638-639">
        <token>,</token>
      </w>
      <w id="w-d1t388-1">
        <token>od</token>
      </w>
      <w id="w-d1t388-2">
        <token>řemesla</token>
      </w>
      <w id="w-4052-4076">
        <token>,</token>
      </w>
      <w id="w-d1t388-4">
        <token>vypracovaný</token>
      </w>
      <w id="w-d1t388-5">
        <token>chlap</token>
      </w>
      <w id="w-4052-4067">
        <token>.</token>
      </w>
      <w id="w-d1t393-3">
        <token>Někde</token>
      </w>
      <w id="w-d1t395-1">
        <token>dostal</token>
      </w>
      <w id="w-d1t395-2">
        <token>zápal</token>
      </w>
      <w id="w-d1t395-3">
        <token>plic</token>
      </w>
      <w id="w-4068-4319">
        <token>,</token>
      </w>
      <w id="w-d1t397-1">
        <token>musel</token>
      </w>
      <w id="w-d1t399-1">
        <token>na</token>
      </w>
      <w id="w-d1t399-2">
        <token>marodku</token>
      </w>
      <w id="w-d-id79729">
        <token>,</token>
      </w>
      <w id="w-d1t399-4">
        <token>které</token>
      </w>
      <w id="w-d1t399-5">
        <token>se</token>
      </w>
      <w id="w-d1t399-6">
        <token>říkalo</token>
      </w>
      <w id="w-d1t399-7">
        <token>Krankenbau</token>
      </w>
      <w id="w-d1t399-8">
        <token>a</token>
      </w>
      <w id="w-d1t401-1">
        <token>z</token>
      </w>
      <w id="w-d1t401-2">
        <token>které</token>
      </w>
      <w id="w-d1t401-3">
        <token>se</token>
      </w>
      <w id="w-d1t401-4">
        <token>už</token>
      </w>
      <w id="w-d1t401-5">
        <token>nevrátil</token>
      </w>
      <w id="w-d-id79902">
        <token>.</token>
      </w>
      <w id="w-d1t406-4">
        <token>Eda</token>
      </w>
      <w id="w-d1t406-8">
        <token>šel</token>
      </w>
      <w id="w-d1t406-7">
        <token>tehdy</token>
      </w>
      <w id="w-d1t406-9">
        <token>do</token>
      </w>
      <w id="w-d1t406-10">
        <token>plynu</token>
      </w>
      <w id="w-d-id80098">
        <token>.</token>
      </w>
      <w id="w-d1t412-3">
        <token>Ještě</token>
      </w>
      <w id="w-d1t412-2">
        <token>se</token>
      </w>
      <w id="w-d1t412-4">
        <token>k</token>
      </w>
      <w id="w-d1t412-5">
        <token>němu</token>
      </w>
      <w id="w-d1t412-6">
        <token>později</token>
      </w>
      <w id="w-d1t412-7">
        <token>vrátím</token>
      </w>
      <w id="w-d-id80258">
        <token>.</token>
      </w>
      <w id="w-d1t419-1">
        <token>Můj</token>
      </w>
      <w id="w-d1t419-2">
        <token>strýc</token>
      </w>
      <w id="w-d1t419-3">
        <token>Erich</token>
      </w>
      <w id="w-d1t421-1">
        <token>byl</token>
      </w>
      <w id="w-d1t421-2">
        <token>velmi</token>
      </w>
      <w id="w-d1t421-3">
        <token>nemocný</token>
      </w>
      <w id="w-d1t421-4">
        <token>člověk</token>
      </w>
      <w id="w-d-id80408">
        <token>.</token>
      </w>
      <w id="w-d1t423-2">
        <token>Měl</token>
      </w>
      <w id="w-d1t423-3">
        <token>špatné</token>
      </w>
      <w id="w-d1t423-4">
        <token>srdce</token>
      </w>
      <w id="w-d1e26-x68-4506">
        <token>,</token>
      </w>
      <w id="w-d1t423-5">
        <token>měl</token>
      </w>
      <w id="w-d1t423-6">
        <token>anginu</token>
      </w>
      <w id="w-d1t423-7">
        <token>pectoris</token>
      </w>
      <w id="w-d-id80541">
        <token>,</token>
      </w>
      <w id="w-d1t423-9">
        <token>kromě</token>
      </w>
      <w id="w-d1t423-10">
        <token>toho</token>
      </w>
      <w id="w-d1t423-13">
        <token>od</token>
      </w>
      <w id="w-d1t423-14">
        <token>mládí</token>
      </w>
      <w id="w-d1t423-15">
        <token>nemohl</token>
      </w>
      <w id="w-d1t423-16">
        <token>chodit</token>
      </w>
      <w id="w-d1t423-17">
        <token>na</token>
      </w>
      <w id="w-d1t423-18">
        <token>velkou</token>
      </w>
      <w id="w-d1t423-19">
        <token>stranu</token>
      </w>
      <w id="w-d1e26-x68-4523">
        <token>.</token>
      </w>
      <w id="w-d1t423-20">
        <token>Měl</token>
      </w>
      <w id="w-d1t423-21">
        <token>obrovské</token>
      </w>
      <w id="w-d1t423-22">
        <token>potíže</token>
      </w>
      <w id="w-d-id80761">
        <token>,</token>
      </w>
      <w id="w-d1t423-24">
        <token>jak</token>
      </w>
      <w id="w-d1t423-25">
        <token>byl</token>
      </w>
      <w id="w-d1t423-26">
        <token>nějaký</token>
      </w>
      <w id="w-d1t423-27">
        <token>nový</token>
      </w>
      <w id="w-d1t423-28">
        <token>preparát</token>
      </w>
      <w id="w-d-id80847">
        <token>,</token>
      </w>
      <w id="w-d1t423-30">
        <token>hned</token>
      </w>
      <w id="w-d1t423-31">
        <token>ho</token>
      </w>
      <w id="w-d1t423-32">
        <token>kupoval</token>
      </w>
      <w id="w-4514-4538">
        <token>.</token>
      </w>
      <w id="w-d1t423-34">
        <token>Musel</token>
      </w>
      <w id="w-d1t423-35">
        <token>mít</token>
      </w>
      <w id="w-d1t423-36">
        <token>na</token>
      </w>
      <w id="w-d1t423-37">
        <token>to</token>
      </w>
      <w id="w-d1t423-38">
        <token>teplo</token>
      </w>
      <w id="w-d-id80975">
        <token>,</token>
      </w>
      <w id="w-d1t423-40">
        <token>klid</token>
      </w>
      <w id="w-d-id80992">
        <token>,</token>
      </w>
      <w id="w-d1t423-42">
        <token>noviny</token>
      </w>
      <w id="w-d-id81017">
        <token>,</token>
      </w>
      <w id="w-d1t423-45">
        <token>nevím</token>
      </w>
      <w id="w-d-id81056">
        <token>,</token>
      </w>
      <w id="w-d1t423-47">
        <token>co</token>
      </w>
      <w id="w-d1t423-48">
        <token>všechno</token>
      </w>
      <w id="w-4539-4549">
        <token>,</token>
      </w>
      <w id="w-d1t425-1">
        <token>a</token>
      </w>
      <w id="w-d1t427-1">
        <token>moc</token>
      </w>
      <w id="w-d1t427-2">
        <token>času</token>
      </w>
      <w id="w-d-id81160">
        <token>.</token>
      </w>
      <w id="w-d1t430-2">
        <token>Když</token>
      </w>
      <w id="w-d1t430-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t430-4">
        <token>na</token>
      </w>
      <w id="w-d1t430-6">
        <token>stavebním</token>
      </w>
      <w id="w-d1t430-7">
        <token>komandu</token>
      </w>
      <w id="w-d1t430-8">
        <token>seděli</token>
      </w>
      <w id="w-d1t430-9">
        <token>vedle</token>
      </w>
      <w id="w-d1t430-10">
        <token>sebe</token>
      </w>
      <w id="w-d1t430-11">
        <token>na</token>
      </w>
      <w id="w-d1t430-12">
        <token>latríně</token>
      </w>
      <w id="w-d-id81370">
        <token>,</token>
      </w>
      <w id="w-d1t430-16">
        <token>byl</token>
      </w>
      <w id="w-d1t430-18">
        <token>legrační</token>
      </w>
      <w id="w-d1e26-x69-4641">
        <token>.</token>
      </w>
      <w id="w-d1t430-22">
        <token>Vždycky</token>
      </w>
      <w id="w-d1t430-21">
        <token>nás</token>
      </w>
      <w id="w-d1t430-23">
        <token>bavil</token>
      </w>
      <w id="w-4642-670">
        <token>.</token>
      </w>
      <w id="w-d1t430-25">
        <token>Říkal</token>
      </w>
      <w id="w-4642-4654">
        <token>:</token>
      </w>
      <w id="w-d-id81551">
        <token>"</token>
      </w>
      <w id="w-d1t430-27">
        <token>Představ</token>
      </w>
      <w id="w-d1t430-28">
        <token>si</token>
      </w>
      <w id="w-d1t430-29">
        <token>to</token>
      </w>
      <w id="w-d-id81606">
        <token>,</token>
      </w>
      <w id="w-d1t430-34">
        <token>nic</token>
      </w>
      <w id="w-d1t430-32">
        <token>jsem</token>
      </w>
      <w id="w-d1t430-33">
        <token>si</token>
      </w>
      <w id="w-d1t430-35">
        <token>nevzal</token>
      </w>
      <w id="w-4642-4763">
        <token>,</token>
      </w>
      <w id="w-4642-4657">
        <token>přesto</token>
      </w>
      <w id="w-d1t430-37">
        <token>nemám</token>
      </w>
      <w id="w-d1t430-38">
        <token>potíže</token>
      </w>
      <w id="w-d-id81739">
        <token>!</token>
      </w>
      <w id="w-d1t432-1">
        <token>Zítra</token>
      </w>
      <w id="w-d1t432-2">
        <token>napíšu</token>
      </w>
      <w id="w-d1t432-3">
        <token>Hitlerovi</token>
      </w>
      <w id="w-d1t432-4">
        <token>dopis</token>
      </w>
      <w id="w-d1t434-1">
        <token>a</token>
      </w>
      <w id="w-d1t434-2">
        <token>poděkuju</token>
      </w>
      <w id="w-d1t434-3">
        <token>mu</token>
      </w>
      <w id="w-d-id81889">
        <token>,</token>
      </w>
      <w id="w-d1t434-5">
        <token>co</token>
      </w>
      <w id="w-d1t434-6">
        <token>pro</token>
      </w>
      <w id="w-d1t434-7">
        <token>mě</token>
      </w>
      <w id="w-d1t434-8">
        <token>dobrého</token>
      </w>
      <w id="w-d1t434-9">
        <token>udělal</token>
      </w>
      <w id="w-d-id81975">
        <token>!</token>
      </w>
      <w id="w-4642-4660">
        <token>"</token>
      </w>
      <w id="w-d1t443-2">
        <token>Měl</token>
      </w>
      <w id="w-d1t443-3">
        <token>vždycky</token>
      </w>
      <w id="w-d1t443-4">
        <token>takový</token>
      </w>
      <w id="w-d1t443-5">
        <token>humor</token>
      </w>
      <w id="w-d-id82103">
        <token>,</token>
      </w>
      <w id="w-d1t443-7">
        <token>takový</token>
      </w>
      <w id="w-d1t443-8">
        <token>šibeniční</token>
      </w>
      <w id="w-d1e26-x71-4791">
        <token>,</token>
      </w>
      <w id="w-d1t443-9">
        <token>víte</token>
      </w>
      <w id="w-d-id82152">
        <token>?</token>
      </w>
      <w id="w-d1t447-3">
        <token>Pochvaloval</token>
      </w>
      <w id="w-d1t447-2">
        <token>si</token>
      </w>
      <w id="w-d1e26-x72-4840">
        <token>.</token>
      </w>
      <w id="w-d1t447-5">
        <token>Bohužel</token>
      </w>
      <w id="w-d1t451-3">
        <token>měl</token>
      </w>
      <w id="w-d1t447-6">
        <token>jednou</token>
      </w>
      <w id="w-d1t447-9">
        <token>na</token>
      </w>
      <w id="w-d1t447-10">
        <token>apelu</token>
      </w>
      <w id="w-4841-5035">
        <token>,</token>
      </w>
      <w id="w-d1t447-11">
        <token>měl</token>
      </w>
      <w id="w-d1t447-12">
        <token>bych</token>
      </w>
      <w id="w-d1t447-13">
        <token>vysvětlit</token>
      </w>
      <w id="w-4841-5036">
        <token>,</token>
      </w>
      <w id="w-d1t447-14">
        <token>apel</token>
      </w>
      <w id="w-d1t447-16">
        <token>bylo</token>
      </w>
      <w id="w-d1t447-17">
        <token>odpolední</token>
      </w>
      <w id="w-d1t447-20">
        <token>sčítání</token>
      </w>
      <w id="w-d1t447-21">
        <token>vězňů</token>
      </w>
      <w id="w-d1t447-18">
        <token>po</token>
      </w>
      <w id="w-d1t447-19">
        <token>práci</token>
      </w>
      <w id="w-4841-5038">
        <token>,</token>
      </w>
      <w id="w-d1t451-4">
        <token>záchvat</token>
      </w>
      <w id="w-d1t451-5">
        <token>anginy</token>
      </w>
      <w id="w-d1t451-6">
        <token>pectoris</token>
      </w>
      <w id="w-4841-5042">
        <token>.</token>
      </w>
      <w id="w-d1t451-11">
        <token>Drželi</token>
      </w>
      <w id="w-d1t451-9">
        <token>jsme</token>
      </w>
      <w id="w-d1t451-10">
        <token>ho</token>
      </w>
      <w id="w-d-id82727">
        <token>,</token>
      </w>
      <w id="w-d1t451-16">
        <token>ale</token>
      </w>
      <w id="w-d1t451-17">
        <token>naštěstí</token>
      </w>
      <w id="w-d1t451-18">
        <token>i</token>
      </w>
      <w id="w-d1t451-19">
        <token>bez</token>
      </w>
      <w id="w-d1t451-20">
        <token>léků</token>
      </w>
      <w id="w-d1t451-21">
        <token>to</token>
      </w>
      <w id="w-d1t451-22">
        <token>nějak</token>
      </w>
      <w id="w-d1t451-23">
        <token>přešlo</token>
      </w>
      <w id="w-d-id82853">
        <token>,</token>
      </w>
      <w id="w-d1t451-25">
        <token>naprosto</token>
      </w>
      <w id="w-d1t451-26">
        <token>nepochopitelně</token>
      </w>
      <w id="w-5043-697">
        <token>.</token>
      </w>
      <w id="w-d1t451-28">
        <token>Doma</token>
      </w>
      <w id="w-d1t451-29">
        <token>měl</token>
      </w>
      <w id="w-d1t451-30">
        <token>prášky</token>
      </w>
      <w id="w-5043-5054">
        <token>,</token>
      </w>
      <w id="w-d1t451-32">
        <token>nevím</token>
      </w>
      <w id="w-d-id82966">
        <token>,</token>
      </w>
      <w id="w-d1t451-35">
        <token>co</token>
      </w>
      <w id="w-d1t451-34">
        <token>všechno</token>
      </w>
      <w id="w-d1t451-36">
        <token>musel</token>
      </w>
      <w id="w-d1t451-37">
        <token>brát</token>
      </w>
      <w id="w-d-id83037">
        <token>.</token>
      </w>
      <w id="w-d1t453-2">
        <token>Tak</token>
      </w>
      <w id="w-d1t453-3">
        <token>to</token>
      </w>
      <w id="w-d1t453-4">
        <token>vypadalo</token>
      </w>
      <w id="w-d1e26-x74-5153">
        <token>!</token>
      </w>
      <w id="w-d1t456-1">
        <token>Strýc</token>
      </w>
      <w id="w-d1t456-2">
        <token>řekl</token>
      </w>
      <w id="w-d1e26-x74-5137">
        <token>:</token>
      </w>
      <w id="w-d-id83171">
        <token>"</token>
      </w>
      <w id="w-d1t456-5">
        <token>Je</token>
      </w>
      <w id="w-d1t456-6">
        <token>to</token>
      </w>
      <w id="w-d1t456-4">
        <token>dobré</token>
      </w>
      <w id="w-d-id83226">
        <token>,</token>
      </w>
      <w id="w-d1t456-8">
        <token>to</token>
      </w>
      <w id="w-d1t456-9">
        <token>víš</token>
      </w>
      <w id="w-d-id83259">
        <token>,</token>
      </w>
      <w id="w-d1t456-11">
        <token>jednou</token>
      </w>
      <w id="w-d1t456-12">
        <token>za</token>
      </w>
      <w id="w-d1t456-13">
        <token>čas</token>
      </w>
      <w id="w-d1t456-14">
        <token>to</token>
      </w>
      <w id="w-d1t456-16">
        <token>vydržím</token>
      </w>
      <w id="w-d1e26-x74-5138">
        <token>.</token>
      </w>
      <w id="w-d1t458-2">
        <token>Přijde</token>
      </w>
      <w id="w-d1t458-3">
        <token>jaro</token>
      </w>
      <w id="w-d1t458-4">
        <token>a</token>
      </w>
      <w id="w-d1t458-5">
        <token>za</token>
      </w>
      <w id="w-d1t458-6">
        <token>chvíli</token>
      </w>
      <w id="w-d1t458-7">
        <token>tady</token>
      </w>
      <w id="w-d1t458-8">
        <token>bude</token>
      </w>
      <w id="w-d1t458-9">
        <token>Beneš</token>
      </w>
      <w id="w-d1t458-10">
        <token>nazpět</token>
      </w>
      <w id="w-d1t458-11">
        <token>a</token>
      </w>
      <w id="w-d1t458-12">
        <token>Němce</token>
      </w>
      <w id="w-d1t458-13">
        <token>poženeme</token>
      </w>
      <w id="w-d-id83611">
        <token>.</token>
      </w>
      <w id="w-5139-5163">
        <token>"</token>
      </w>
      <w id="w-d1t464-3">
        <token>To</token>
      </w>
      <w id="w-d1t464-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t464-5">
        <token>tak</token>
      </w>
      <w id="w-d-id83956">
        <token>,</token>
      </w>
      <w id="w-d1t464-7">
        <token>že</token>
      </w>
      <w id="w-d1t464-8">
        <token>ráno</token>
      </w>
      <w id="w-d1e26-x75-5610">
        <token>,</token>
      </w>
      <w id="w-d1t464-9">
        <token>když</token>
      </w>
      <w id="w-d1t464-10">
        <token>se</token>
      </w>
      <w id="w-d1t464-11">
        <token>řadila</token>
      </w>
      <w id="w-d1t464-12">
        <token>komanda</token>
      </w>
      <w id="w-d-id84058">
        <token>,</token>
      </w>
      <w id="w-d1t466-1">
        <token>každé</token>
      </w>
      <w id="w-d1t466-2">
        <token>se</token>
      </w>
      <w id="w-d1t466-3">
        <token>řadilo</token>
      </w>
      <w id="w-d1t466-4">
        <token>na</token>
      </w>
      <w id="w-d1t466-5">
        <token>určitém</token>
      </w>
      <w id="w-d1t466-6">
        <token>místě</token>
      </w>
      <w id="w-d-id84162">
        <token>,</token>
      </w>
      <w id="w-d1t469-2">
        <token>tam</token>
      </w>
      <w id="w-d1t469-1">
        <token>někdo</token>
      </w>
      <w id="w-d1t469-3">
        <token>přiběhl</token>
      </w>
      <w id="w-d1e26-x75-5617">
        <token>,</token>
      </w>
      <w id="w-d1t469-14">
        <token>že</token>
      </w>
      <w id="w-d1t469-15">
        <token>jim</token>
      </w>
      <w id="w-d1t469-16">
        <token>chybí</token>
      </w>
      <w id="w-d1t469-17">
        <token>někdo</token>
      </w>
      <w id="w-d1t469-18">
        <token>do</token>
      </w>
      <w id="w-d1t469-19">
        <token>komanda</token>
      </w>
      <w id="w-d1e26-x75-736">
        <token>.</token>
      </w>
      <w id="w-d1t473-3">
        <token>Byla</token>
      </w>
      <w id="w-d1t473-2">
        <token>tam</token>
      </w>
      <w id="w-d1t473-5">
        <token>značná</token>
      </w>
      <w id="w-d1t473-4">
        <token>nemocnost</token>
      </w>
      <w id="w-d1e26-x75-5636">
        <token>,</token>
      </w>
      <w id="w-d1t473-6">
        <token>a</token>
      </w>
      <w id="w-d1t473-8">
        <token>stavy</token>
      </w>
      <w id="w-d1t473-9">
        <token>se</token>
      </w>
      <w id="w-d1t475-2">
        <token>musely</token>
      </w>
      <w id="w-d1t473-10">
        <token>pořád</token>
      </w>
      <w id="w-d1t475-3">
        <token>doplňovat</token>
      </w>
      <w id="w-d1e26-x75-5619">
        <token>.</token>
      </w>
      <w id="w-d1t462-10">
        <token>Eda</token>
      </w>
      <w id="w-d1t469-10">
        <token>byl</token>
      </w>
      <w id="w-d1t469-9">
        <token>zrovna</token>
      </w>
      <w id="w-d1t464-1">
        <token>náhodou</token>
      </w>
      <w id="w-d1t469-11">
        <token>u</token>
      </w>
      <w id="w-d1t469-12">
        <token>toho</token>
      </w>
      <w id="w-5620-5647">
        <token>,</token>
      </w>
      <w id="w-d1t471-1">
        <token>tak</token>
      </w>
      <w id="w-d1t471-3">
        <token>se</token>
      </w>
      <w id="w-d1t471-4">
        <token>dostal</token>
      </w>
      <w id="w-d1t471-5">
        <token>do</token>
      </w>
      <w id="w-d1t471-7">
        <token>komanda</token>
      </w>
      <w id="w-d1t462-8">
        <token>napřed</token>
      </w>
      <w id="w-5620-5653">
        <token>.</token>
      </w>
      <w id="w-d1t471-10">
        <token>Za</token>
      </w>
      <w id="w-d1t471-11">
        <token>krátko</token>
      </w>
      <w id="w-d1t471-12">
        <token>stejným</token>
      </w>
      <w id="w-5620-5650">
        <token>způsobem</token>
      </w>
      <w id="w-d1t471-15">
        <token>přiběhl</token>
      </w>
      <w id="w-d1t471-16">
        <token>zase</token>
      </w>
      <w id="w-d1t471-17">
        <token>pro</token>
      </w>
      <w id="w-d1t471-18">
        <token>mě</token>
      </w>
      <w id="w-d-id84776">
        <token>,</token>
      </w>
      <w id="w-d1t477-1">
        <token>tak</token>
      </w>
      <w id="w-d1t477-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t477-3">
        <token>se</token>
      </w>
      <w id="w-d1t477-4">
        <token>i</token>
      </w>
      <w id="w-d1t477-5">
        <token>já</token>
      </w>
      <w id="w-d1t477-6">
        <token>dostal</token>
      </w>
      <w id="w-d1t477-7">
        <token>na</token>
      </w>
      <w id="w-d1t477-8">
        <token>komando</token>
      </w>
      <w id="w-d1t479-2">
        <token>Planierungreitstahl</token>
      </w>
      <w id="w-d-id85153">
        <token>.</token>
      </w>
      <w id="w-d1t484-4">
        <token>Ještě</token>
      </w>
      <w id="w-d1t484-2">
        <token>bych</token>
      </w>
      <w id="w-d1t484-3">
        <token>se</token>
      </w>
      <w id="w-d1t484-8">
        <token>teď</token>
      </w>
      <w id="w-d1t484-5">
        <token>o</token>
      </w>
      <w id="w-d1t484-6">
        <token>kapánek</token>
      </w>
      <w id="w-d1t484-7">
        <token>vrátil</token>
      </w>
      <w id="w-d-id85301">
        <token>,</token>
      </w>
      <w id="w-d1t484-10">
        <token>ještě</token>
      </w>
      <w id="w-d1t484-11">
        <token>před</token>
      </w>
      <w id="w-d1t484-13">
        <token>komando</token>
      </w>
      <w id="w-d1t484-15">
        <token>Planierungreitstahl</token>
      </w>
      <w id="w-d-id85392">
        <token>.</token>
      </w>
      <w id="w-d1t490-2">
        <token>Dělal</token>
      </w>
      <w id="w-d1t490-1">
        <token>jsem</token>
      </w>
      <w id="w-d1t490-3">
        <token>ještě</token>
      </w>
      <w id="w-d1t490-4">
        <token>na</token>
      </w>
      <w id="w-d1t490-5">
        <token>jiném</token>
      </w>
      <w id="w-d1t490-6">
        <token>komandu</token>
      </w>
      <w id="w-d-id85518">
        <token>,</token>
      </w>
      <w id="w-d1t490-10">
        <token>to</token>
      </w>
      <w id="w-d1t490-11">
        <token>nebylo</token>
      </w>
      <w id="w-d1t490-12">
        <token>ryze</token>
      </w>
      <w id="w-d1t490-13">
        <token>stavební</token>
      </w>
      <w id="w-d1e26-x77-5722">
        <token>,</token>
      </w>
      <w id="w-d1t490-18">
        <token>jmenovalo</token>
      </w>
      <w id="w-d1t490-17">
        <token>se</token>
      </w>
      <w id="w-d1t490-20">
        <token>Straßenbau</token>
      </w>
      <w id="w-d1e26-x77-5378">
        <token>für</token>
      </w>
      <w id="w-d1e26-x77-5379">
        <token>Heim</token>
      </w>
      <w id="w-d1e26-x77-819">
        <token>.</token>
      </w>
      <w id="w-d1t495-3">
        <token>Dělala</token>
      </w>
      <w id="w-d1t495-2">
        <token>se</token>
      </w>
      <w id="w-d1t495-4">
        <token>silnice</token>
      </w>
      <w id="w-d-id85795">
        <token>.</token>
      </w>
      <w id="w-d1t501-1">
        <token>Tam</token>
      </w>
      <w id="w-d1t501-2">
        <token>mám</token>
      </w>
      <w id="w-d1t501-3">
        <token>dvě</token>
      </w>
      <w id="w-d1t501-4">
        <token>takové</token>
      </w>
      <w id="w-d1t503-1">
        <token>zajímavé</token>
      </w>
      <w id="w-d1t505-1">
        <token>věci</token>
      </w>
      <w id="w-d1e26-x79-5840">
        <token>.</token>
      </w>
      <w id="w-d1t512-2">
        <token>Mimo</token>
      </w>
      <w id="w-d1t512-3">
        <token>jiné</token>
      </w>
      <w id="w-d1t514-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t514-3">
        <token>taky</token>
      </w>
      <w id="w-d1t514-6">
        <token>dostal</token>
      </w>
      <w id="w-d1t514-7">
        <token>kladivo</token>
      </w>
      <w id="w-d1t516-1">
        <token>a</token>
      </w>
      <w id="w-d1t516-2">
        <token>roztloukal</token>
      </w>
      <w id="w-d1t516-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t516-4">
        <token>velké</token>
      </w>
      <w id="w-d1t516-5">
        <token>kameny</token>
      </w>
      <w id="w-d-id86239">
        <token>.</token>
      </w>
      <w id="w-d1t518-3">
        <token>Pamatuju</token>
      </w>
      <w id="w-d1t518-2">
        <token>si</token>
      </w>
      <w id="w-d-id86310">
        <token>,</token>
      </w>
      <w id="w-d1e26-x80-828">
        <token>že</token>
      </w>
      <w id="w-d1t518-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t518-7">
        <token>naštěstí</token>
      </w>
      <w id="w-d1t521-1">
        <token>byl</token>
      </w>
      <w id="w-d1t521-2">
        <token>mladý</token>
      </w>
      <w id="w-d-id86444">
        <token>,</token>
      </w>
      <w id="w-d1t521-4">
        <token>vytrénovaný</token>
      </w>
      <w id="w-d1t521-5">
        <token>a</token>
      </w>
      <w id="w-d1t521-6">
        <token>měl</token>
      </w>
      <w id="w-d1t521-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t521-8">
        <token>dobrou</token>
      </w>
      <w id="w-d1t521-9">
        <token>psychiku</token>
      </w>
      <w id="w-d1e26-x80-5975">
        <token>.</token>
      </w>
      <w id="w-d1t523-5">
        <token>Asi</token>
      </w>
      <w id="w-d1t523-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t523-3">
        <token>si</token>
      </w>
      <w id="w-d1t523-4">
        <token>to</token>
      </w>
      <w id="w-d1t523-6">
        <token>všechno</token>
      </w>
      <w id="w-d1t523-7">
        <token>ještě</token>
      </w>
      <w id="w-d1t523-8">
        <token>neuvědomil</token>
      </w>
      <w id="w-5976-835">
        <token>.</token>
      </w>
      <w id="w-d1t523-17">
        <token>Dnes</token>
      </w>
      <w id="w-d1t523-14">
        <token>to</token>
      </w>
      <w id="w-d1t523-15">
        <token>vypadá</token>
      </w>
      <w id="w-d1t523-16">
        <token>komické</token>
      </w>
      <w id="w-d-id86811">
        <token>,</token>
      </w>
      <w id="w-d1t523-19">
        <token>když</token>
      </w>
      <w id="w-d1t523-20">
        <token>to</token>
      </w>
      <w id="w-d1t523-21">
        <token>říkám</token>
      </w>
      <w id="w-d-id86866">
        <token>,</token>
      </w>
      <w id="w-d1t523-23">
        <token>ale</token>
      </w>
      <w id="w-d1t525-4">
        <token>pojímal</token>
      </w>
      <w id="w-d1t525-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t525-3">
        <token>to</token>
      </w>
      <w id="w-d1t525-5">
        <token>tak</token>
      </w>
      <w id="w-d-id86976">
        <token>,</token>
      </w>
      <w id="w-d1t525-7">
        <token>téměř</token>
      </w>
      <w id="w-d1t525-8">
        <token>bych</token>
      </w>
      <w id="w-d1t525-9">
        <token>řekl</token>
      </w>
      <w id="w-d-id87032">
        <token>,</token>
      </w>
      <w id="w-d1t525-11">
        <token>sportovně</token>
      </w>
      <w id="w-d-id87056">
        <token>.</token>
      </w>
      <w id="w-d1t527-2">
        <token>Když</token>
      </w>
      <w id="w-d1t527-3">
        <token>šel</token>
      </w>
      <w id="w-d1t527-6">
        <token>kolem</token>
      </w>
      <w id="w-d1t527-5">
        <token>esesák</token>
      </w>
      <w id="w-d-id87166">
        <token>,</token>
      </w>
      <w id="w-d1t527-9">
        <token>co</token>
      </w>
      <w id="w-d1t527-10">
        <token>dozíral</token>
      </w>
      <w id="w-d-id87221">
        <token>,</token>
      </w>
      <w id="w-d1t527-15">
        <token>dal</token>
      </w>
      <w id="w-d1t527-13">
        <token>jsem</token>
      </w>
      <w id="w-d1t527-14">
        <token>si</token>
      </w>
      <w id="w-d1t527-16">
        <token>záležet</token>
      </w>
      <w id="w-d-id87307">
        <token>,</token>
      </w>
      <w id="w-d1t527-18">
        <token>abych</token>
      </w>
      <w id="w-d1t527-19">
        <token>měl</token>
      </w>
      <w id="w-d1t527-20">
        <token>pořádnou</token>
      </w>
      <w id="w-d1t527-21">
        <token>hranu</token>
      </w>
      <w id="w-d1e26-x81-6170">
        <token>,</token>
      </w>
      <w id="w-d1t527-22">
        <token>abych</token>
      </w>
      <w id="w-d1t527-23">
        <token>mu</token>
      </w>
      <w id="w-d1t527-24">
        <token>ukázal</token>
      </w>
      <w id="w-d-id87411">
        <token>,</token>
      </w>
      <w id="w-d1t527-26">
        <token>že</token>
      </w>
      <w id="w-d1t527-27">
        <token>mě</token>
      </w>
      <w id="w-d1t527-28">
        <token>ještě</token>
      </w>
      <w id="w-d1t527-29">
        <token>nedostali</token>
      </w>
      <w id="w-d-id87482">
        <token>.</token>
      </w>
      <w id="w-d1t531-1">
        <token>Pomáhaly</token>
      </w>
      <w id="w-d1t531-2">
        <token>mně</token>
      </w>
      <w id="w-d1t531-3">
        <token>opravdu</token>
      </w>
      <w id="w-d1t531-4">
        <token>k</token>
      </w>
      <w id="w-d1t531-5">
        <token>tomu</token>
      </w>
      <w id="w-d1t531-6">
        <token>nohy</token>
      </w>
      <w id="w-d1e26-x82-849">
        <token>.</token>
      </w>
      <w id="w-d1t531-10">
        <token>Měl</token>
      </w>
      <w id="w-d1t531-9">
        <token>jsem</token>
      </w>
      <w id="w-d1t531-11">
        <token>svalnaté</token>
      </w>
      <w id="w-d1t531-12">
        <token>nohy</token>
      </w>
      <w id="w-d1e26-x82-6273">
        <token>,</token>
      </w>
      <w id="w-d1t531-13">
        <token>neúměrně</token>
      </w>
      <w id="w-d1t531-16">
        <token>ke</token>
      </w>
      <w id="w-d1t531-17">
        <token>svému</token>
      </w>
      <w id="w-d1t531-18">
        <token>štíhlému</token>
      </w>
      <w id="w-d1t531-19">
        <token>tělu</token>
      </w>
      <w id="w-d-id87804">
        <token>,</token>
      </w>
      <w id="w-d1t531-21">
        <token>tak</token>
      </w>
      <w id="w-d1t531-22">
        <token>jako</token>
      </w>
      <w id="w-d1t531-23">
        <token>obyčejně</token>
      </w>
      <w id="w-d1e26-x82-6274">
        <token>ti</token>
      </w>
      <w id="w-d1e26-x82-6275">
        <token>,</token>
      </w>
      <w id="w-d1t531-24">
        <token>co</token>
      </w>
      <w id="w-d1t531-25">
        <token>hrávali</token>
      </w>
      <w id="w-d1t531-26">
        <token>fotbal</token>
      </w>
      <w id="w-d1t531-27">
        <token>a</token>
      </w>
      <w id="w-d1t531-28">
        <token>zanedbávali</token>
      </w>
      <w id="w-d1t534-1">
        <token>horní</token>
      </w>
      <w id="w-d1t534-2">
        <token>polovinu</token>
      </w>
      <w id="w-d1t534-3">
        <token>těla</token>
      </w>
      <w id="w-d1e26-x82-6277">
        <token>.</token>
      </w>
      <w id="w-d1t538-1">
        <token>Ale</token>
      </w>
      <w id="w-d1t538-2">
        <token>ty</token>
      </w>
      <w id="w-d1t538-3">
        <token>nohy</token>
      </w>
      <w id="w-d-id88065">
        <token>,</token>
      </w>
      <w id="w-d1t538-5">
        <token>veřte</token>
      </w>
      <w id="w-d-id88089">
        <token>,</token>
      </w>
      <w id="w-d1t538-8">
        <token>byly</token>
      </w>
      <w id="w-d1t538-9">
        <token>asi</token>
      </w>
      <w id="w-d1t538-10">
        <token>v</token>
      </w>
      <w id="w-d1t538-12">
        <token>lágru</token>
      </w>
      <w id="w-d1t538-13">
        <token>nejdůležitější</token>
      </w>
      <w id="w-6278-6419">
        <token>,</token>
      </w>
      <w id="w-d1t542-1">
        <token>protože</token>
      </w>
      <w id="w-d1t542-2">
        <token>kdo</token>
      </w>
      <w id="w-d1t542-3">
        <token>klesl</token>
      </w>
      <w id="w-d1t542-4">
        <token>v</token>
      </w>
      <w id="w-d1t542-5">
        <token>nohách</token>
      </w>
      <w id="w-d-id88310">
        <token>,</token>
      </w>
      <w id="w-d1t542-7">
        <token>byl</token>
      </w>
      <w id="w-d1t542-8">
        <token>hotový</token>
      </w>
      <w id="w-d-id88349">
        <token>.</token>
      </w>
      <w id="w-d1t547-1">
        <token>Ještě</token>
      </w>
      <w id="w-d1t547-2">
        <token>tam</token>
      </w>
      <w id="w-d1t547-3">
        <token>byla</token>
      </w>
      <w id="w-d1t547-4">
        <token>jedna</token>
      </w>
      <w id="w-d1t547-5">
        <token>zajímavost</token>
      </w>
      <w id="w-d1t547-8">
        <token>z</token>
      </w>
      <w id="w-d1t547-9">
        <token>tohoto</token>
      </w>
      <w id="w-d1t547-10">
        <token>komanda</token>
      </w>
      <w id="w-d-id88531">
        <token>,</token>
      </w>
      <w id="w-d1t547-12">
        <token>že</token>
      </w>
      <w id="w-d1t547-13">
        <token>se</token>
      </w>
      <w id="w-d1t547-14">
        <token>tam</token>
      </w>
      <w id="w-d1t547-15">
        <token>z</token>
      </w>
      <w id="w-d1t547-16">
        <token>Vorarbeitera</token>
      </w>
      <w id="w-d1t547-17">
        <token>vypracoval</token>
      </w>
      <w id="w-d1t547-18">
        <token>na</token>
      </w>
      <w id="w-d1t547-19">
        <token>Unterkápa</token>
      </w>
      <w id="w-d1t549-2">
        <token>Tonda</token>
      </w>
      <w id="w-d1t549-3">
        <token>Berousek</token>
      </w>
      <w id="w-d1t549-5">
        <token>z</token>
      </w>
      <w id="w-d1t549-7">
        <token>rodiny</token>
      </w>
      <w id="w-d1t549-8">
        <token>cirkusáků</token>
      </w>
      <w id="w-d1t549-9">
        <token>nebo</token>
      </w>
      <w id="w-d1t549-10">
        <token>lanochodců</token>
      </w>
      <w id="w-d1e26-x84-865">
        <token>.</token>
      </w>
      <w id="w-d1t549-13">
        <token>Přesně</token>
      </w>
      <w id="w-d1t549-14">
        <token>nevím</token>
      </w>
      <w id="w-d-id88872">
        <token>,</token>
      </w>
      <w id="w-d1t549-16">
        <token>co</token>
      </w>
      <w id="w-d1t549-17">
        <token>měli</token>
      </w>
      <w id="w-d1e26-x84-6546">
        <token>.</token>
      </w>
      <w id="w-d1t551-1">
        <token>Byl</token>
      </w>
      <w id="w-d1t551-3">
        <token>na</token>
      </w>
      <w id="w-d1t551-4">
        <token>nás</token>
      </w>
      <w id="w-d1t549-19">
        <token>ale</token>
      </w>
      <w id="w-d1t551-2">
        <token>velice</token>
      </w>
      <w id="w-d1t551-5">
        <token>hodný</token>
      </w>
      <w id="w-6547-7305">
        <token>.</token>
      </w>
      <w id="w-d1t553-1">
        <token>Předně</token>
      </w>
      <w id="w-d1t553-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t553-3">
        <token>dostali</token>
      </w>
      <w id="w-d1t553-4">
        <token>přes</token>
      </w>
      <w id="w-d1t553-5">
        <token>to</token>
      </w>
      <w id="w-d1t553-6">
        <token>číslo</token>
      </w>
      <w id="w-d-id89154">
        <token>,</token>
      </w>
      <w id="w-d1t553-8">
        <token>které</token>
      </w>
      <w id="w-d1t553-9">
        <token>jsme</token>
      </w>
      <w id="w-d1t553-10">
        <token>měli</token>
      </w>
      <w id="w-d1t555-2">
        <token>vytetované</token>
      </w>
      <w id="w-d-id89249">
        <token>,</token>
      </w>
      <w id="w-d1t555-6">
        <token>i</token>
      </w>
      <w id="w-d1t555-7">
        <token>štítek</token>
      </w>
      <w id="w-d-id89313">
        <token>.</token>
      </w>
      <w id="w-d1t560-1">
        <token>Na</token>
      </w>
      <w id="w-d1t560-2">
        <token>kalhotách</token>
      </w>
      <w id="w-d1t560-3">
        <token>i</token>
      </w>
      <w id="w-d1t560-4">
        <token>na</token>
      </w>
      <w id="w-d1t560-6">
        <token>kabátech</token>
      </w>
      <w id="w-d1t560-7">
        <token>nebo</token>
      </w>
      <w id="w-d1t560-11">
        <token>na</token>
      </w>
      <w id="w-d1t560-14">
        <token>kabátcích</token>
      </w>
      <w id="w-d1t562-1">
        <token>jsme</token>
      </w>
      <w id="w-d1t562-2">
        <token>měli</token>
      </w>
      <w id="w-d1t564-2">
        <token>část</token>
      </w>
      <w id="w-d1t564-3">
        <token>žlutý</token>
      </w>
      <w id="w-d1t564-4">
        <token>Winkel</token>
      </w>
      <w id="w-d-id89662">
        <token>,</token>
      </w>
      <w id="w-d1t564-6">
        <token>to</token>
      </w>
      <w id="w-d1t564-7">
        <token>znamená</token>
      </w>
      <w id="w-7845-875">
        <token>"</token>
      </w>
      <w id="w-d1t564-8">
        <token>Žid</token>
      </w>
      <w id="w-7845-876">
        <token>"</token>
      </w>
      <w id="w-7845-7855">
        <token>,</token>
      </w>
      <w id="w-d1t564-9">
        <token>a</token>
      </w>
      <w id="w-d1t564-10">
        <token>část</token>
      </w>
      <w id="w-d1t564-11">
        <token>červený</token>
      </w>
      <w id="w-7845-7856">
        <token>,</token>
      </w>
      <w id="w-d1t564-12">
        <token>to</token>
      </w>
      <w id="w-d1t564-13">
        <token>znamená</token>
      </w>
      <w id="w-7845-877">
        <token>"</token>
      </w>
      <w id="w-d1t564-15">
        <token>politický</token>
      </w>
      <w id="w-7845-878">
        <token>"</token>
      </w>
      <w id="w-7845-7857">
        <token>.</token>
      </w>
      <w id="w-d1t570-4">
        <token>Mnozí</token>
      </w>
      <w id="w-7858-7869">
        <token>,</token>
      </w>
      <w id="w-d1t566-3">
        <token>co</token>
      </w>
      <w id="w-d1t566-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t566-5">
        <token>byli</token>
      </w>
      <w id="w-d1t566-6">
        <token>z</token>
      </w>
      <w id="w-d1t566-7">
        <token>Čech</token>
      </w>
      <w id="w-d1t566-8">
        <token>nebo</token>
      </w>
      <w id="w-d1t566-9">
        <token>z</token>
      </w>
      <w id="w-d1t566-10">
        <token>Moravy</token>
      </w>
      <w id="w-7858-7871">
        <token>,</token>
      </w>
      <w id="w-d1t570-1">
        <token>jsme</token>
      </w>
      <w id="w-d1t570-6">
        <token>tam</token>
      </w>
      <w id="w-d1t570-2">
        <token>měli</token>
      </w>
      <w id="w-d1t570-7">
        <token>napsané</token>
      </w>
      <w id="w-7858-883">
        <token>"</token>
      </w>
      <w id="w-d1t570-9">
        <token>T</token>
      </w>
      <w id="w-7858-884">
        <token>"</token>
      </w>
      <w id="w-7858-7876">
        <token>,</token>
      </w>
      <w id="w-d1t573-1">
        <token>to</token>
      </w>
      <w id="w-d1t573-2">
        <token>znamenalo</token>
      </w>
      <w id="w-7858-885">
        <token>"</token>
      </w>
      <w id="w-d1t573-9">
        <token>Tschechische</token>
      </w>
      <w id="w-d1t573-10">
        <token>Jude</token>
      </w>
      <w id="w-7858-886">
        <token>"</token>
      </w>
      <w id="w-7858-7880">
        <token>.</token>
      </w>
      <w id="w-d1t577-3">
        <token>Bylo</token>
      </w>
      <w id="w-d1t577-2">
        <token>to</token>
      </w>
      <w id="w-d1t577-4">
        <token>poznat</token>
      </w>
      <w id="w-d1t577-5">
        <token>podle</token>
      </w>
      <w id="w-d1t577-6">
        <token>numera</token>
      </w>
      <w id="w-7881-7891">
        <token>.</token>
      </w>
      <w id="w-d1t577-10">
        <token>Jako</token>
      </w>
      <w id="w-d1t577-11">
        <token>Čech</token>
      </w>
      <w id="w-d1t577-12">
        <token>se</token>
      </w>
      <w id="w-d1t577-13">
        <token>k</token>
      </w>
      <w id="w-d1t577-14">
        <token>nám</token>
      </w>
      <w id="w-d1t577-15">
        <token>velice</token>
      </w>
      <w id="w-d1t577-16">
        <token>pěkně</token>
      </w>
      <w id="w-d1t577-17">
        <token>choval</token>
      </w>
      <w id="w-d1t577-19">
        <token>a</token>
      </w>
      <w id="w-d1t577-20">
        <token>šetřil</token>
      </w>
      <w id="w-d1t577-21">
        <token>nás</token>
      </w>
      <w id="w-d-id90639">
        <token>.</token>
      </w>
      <w id="w-d1t579-2">
        <token>Když</token>
      </w>
      <w id="w-d1t579-3">
        <token>on</token>
      </w>
      <w id="w-d1t579-4">
        <token>se</token>
      </w>
      <w id="w-d1t579-5">
        <token>tam</token>
      </w>
      <w id="w-d1t579-6">
        <token>dostal</token>
      </w>
      <w id="w-d-id90756">
        <token>,</token>
      </w>
      <w id="w-d1t579-9">
        <token>už</token>
      </w>
      <w id="w-d1t579-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t581-1">
        <token>šel</token>
      </w>
      <w id="w-d1t579-11">
        <token>od</token>
      </w>
      <w id="w-d1t579-13">
        <token>kamenů</token>
      </w>
      <w id="w-d1t581-2">
        <token>pryč</token>
      </w>
      <w id="w-d1t581-4">
        <token>na</token>
      </w>
      <w id="w-d1t581-8">
        <token>jinou</token>
      </w>
      <w id="w-d1t581-9">
        <token>práci</token>
      </w>
      <w id="w-d-id90979">
        <token>,</token>
      </w>
      <w id="w-d1t581-11">
        <token>lehčí</token>
      </w>
      <w id="w-d-id90996">
        <token>.</token>
      </w>
      <w id="w-d1t588-4">
        <token>Vrátím</token>
      </w>
      <w id="w-d1t588-3">
        <token>se</token>
      </w>
      <w id="w-d-id91100">
        <token>,</token>
      </w>
      <w id="w-d1t588-6">
        <token>skončil</token>
      </w>
      <w id="w-d1t588-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t588-8">
        <token>myslím</token>
      </w>
      <w id="w-d1t590-8">
        <token>u</token>
      </w>
      <w id="w-d1t590-10">
        <token>planýrovacího</token>
      </w>
      <w id="w-d1t590-11">
        <token>komanda</token>
      </w>
      <w id="w-d-id91330">
        <token>.</token>
      </w>
      <w id="w-d1t596-5">
        <token>Komando</token>
      </w>
      <w id="w-d1t596-6">
        <token>viselo</token>
      </w>
      <w id="w-d1t596-7">
        <token>na</token>
      </w>
      <w id="w-d1t596-8">
        <token>dvou</token>
      </w>
      <w id="w-d1t596-9">
        <token>lidech</token>
      </w>
      <w id="w-d1e26-x90-8098">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
