<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-jg_915.02">
    <docmeta/>
    <para>
      <w id="w-d1t767-2">
        <token>Z</token>
      </w>
      <w id="w-d1t767-4">
        <token>nejbližšího</token>
      </w>
      <w id="w-d1t767-5">
        <token>okolí</token>
      </w>
      <w id="w-d1t767-6">
        <token>se</token>
      </w>
      <w id="w-d1t767-7">
        <token>zachránila</token>
      </w>
      <w id="w-d1t767-8">
        <token>jenom</token>
      </w>
      <w id="w-d1t767-9">
        <token>její</token>
      </w>
      <w id="w-d1t767-10">
        <token>sestra</token>
      </w>
      <w id="w-d1t767-12">
        <token>žijící</token>
      </w>
      <w id="w-d1t767-13">
        <token>v</token>
      </w>
      <w id="w-d1t767-14">
        <token>Americe</token>
      </w>
      <w id="w-d1e756-x3-1243">
        <token>,</token>
      </w>
      <w id="w-d1t767-15">
        <token>nikdo</token>
      </w>
      <w id="w-d1t767-16">
        <token>jiný</token>
      </w>
      <w id="w-d-id82592">
        <token>.</token>
      </w>
      <w id="w-d1t774-2">
        <token>Těžko</token>
      </w>
      <w id="w-d1e756-x4-1288">
        <token>lze</token>
      </w>
      <w id="w-d1t774-3">
        <token>říct</token>
      </w>
      <w id="w-d-id82696">
        <token>,</token>
      </w>
      <w id="w-d1t774-5">
        <token>že</token>
      </w>
      <w id="w-d1t774-6">
        <token>setkání</token>
      </w>
      <w id="w-d-id82736">
        <token>,</token>
      </w>
      <w id="w-d1t774-8">
        <token>jakékoliv</token>
      </w>
      <w id="w-d1t774-9">
        <token>setkání</token>
      </w>
      <w id="w-d-id82776">
        <token>,</token>
      </w>
      <w id="w-d1t776-1">
        <token>několika</token>
      </w>
      <w id="w-d1t776-2">
        <token>lidí</token>
      </w>
      <w id="w-d1t776-3">
        <token>po</token>
      </w>
      <w id="w-d1t776-4">
        <token>válce</token>
      </w>
      <w id="w-d1t776-5">
        <token>mohlo</token>
      </w>
      <w id="w-d1t776-6">
        <token>být</token>
      </w>
      <w id="w-d1t776-7">
        <token>stoprocentně</token>
      </w>
      <w id="w-d1t776-8">
        <token>radostné</token>
      </w>
      <w id="w-d1e756-x4-5632">
        <token>,</token>
      </w>
      <w id="w-d1t778-3">
        <token>vždycky</token>
      </w>
      <w id="w-d1t778-4">
        <token>někdo</token>
      </w>
      <w id="w-d1t778-5">
        <token>scházel</token>
      </w>
      <w id="w-d-id83013">
        <token>.</token>
      </w>
      <w id="w-d1t783-1">
        <token>Scházel</token>
      </w>
      <w id="w-d1t783-2">
        <token>vždy</token>
      </w>
      <w id="w-d1t783-3">
        <token>za</token>
      </w>
      <w id="w-d1t783-4">
        <token>stejných</token>
      </w>
      <w id="w-d1t783-5">
        <token>okolností</token>
      </w>
      <w id="w-d-id83139">
        <token>,</token>
      </w>
      <w id="w-d1t783-7">
        <token>pokud</token>
      </w>
      <w id="w-d1t783-8">
        <token>to</token>
      </w>
      <w id="w-d1t783-9">
        <token>nebyl</token>
      </w>
      <w id="w-d1t783-10">
        <token>člověk</token>
      </w>
      <w id="w-d-id83203">
        <token>,</token>
      </w>
      <w id="w-d1t783-12">
        <token>který</token>
      </w>
      <w id="w-d1t785-1">
        <token>žil</token>
      </w>
      <w id="w-d1t785-2">
        <token>v</token>
      </w>
      <w id="w-d1t785-3">
        <token>jiných</token>
      </w>
      <w id="w-d1t785-4">
        <token>podmínkách</token>
      </w>
      <w id="w-d1t787-1">
        <token>a</token>
      </w>
      <w id="w-d1t787-2">
        <token>v</token>
      </w>
      <w id="w-d1t787-3">
        <token>jiných</token>
      </w>
      <w id="w-d1t787-4">
        <token>poměrech</token>
      </w>
      <w id="w-d-id83356">
        <token>.</token>
      </w>
      <w id="w-d1t797-1">
        <token>Byl</token>
      </w>
      <w id="w-d1t795-1">
        <token>jste</token>
      </w>
      <w id="w-d1t797-2">
        <token>tedy</token>
      </w>
      <w id="w-d1t797-3">
        <token>propuštěn</token>
      </w>
      <w id="w-d1t797-4">
        <token>z</token>
      </w>
      <w id="w-d1t797-5">
        <token>armády</token>
      </w>
      <w id="w-d1t797-6">
        <token>v</token>
      </w>
      <w id="w-d1t797-7">
        <token>lednu</token>
      </w>
      <w id="w-d1t797-8">
        <token>1946</token>
      </w>
      <w id="w-d-id83586">
        <token>,</token>
      </w>
      <w id="w-d1t797-11">
        <token>jestli</token>
      </w>
      <w id="w-d1t797-12">
        <token>se</token>
      </w>
      <w id="w-d1t803-1">
        <token>nemýlím</token>
      </w>
      <w id="w-d-id83406">
        <token>.</token>
      </w>
      <w id="w-d1t805-1">
        <token>Ano</token>
      </w>
      <w id="w-d-id83700">
        <token>.</token>
      </w>
      <w id="w-d1t809-1">
        <token>Co</token>
      </w>
      <w id="w-d1t809-2">
        <token>jste</token>
      </w>
      <w id="w-d1t809-3">
        <token>potom</token>
      </w>
      <w id="w-d1t809-4">
        <token>dělal</token>
      </w>
      <w id="w-d-id83830">
        <token>?</token>
      </w>
      <w id="w-d1t818-1">
        <token>Potom</token>
      </w>
      <w id="w-d1t818-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t818-3">
        <token>se</token>
      </w>
      <w id="w-d1t818-7">
        <token>nastěhoval</token>
      </w>
      <w id="w-d1t818-8">
        <token>v</token>
      </w>
      <w id="w-d1t818-9">
        <token>Praze</token>
      </w>
      <w id="w-d1t820-1">
        <token>do</token>
      </w>
      <w id="w-d1t820-2">
        <token>Štěpánské</token>
      </w>
      <w id="w-d1t820-3">
        <token>ulice</token>
      </w>
      <w id="w-d1t818-10">
        <token>k</token>
      </w>
      <w id="w-d1t818-11">
        <token>jedné</token>
      </w>
      <w id="w-d1t818-12">
        <token>známé</token>
      </w>
      <w id="w-d-id84137">
        <token>,</token>
      </w>
      <w id="w-d1t820-5">
        <token>která</token>
      </w>
      <w id="w-d1t820-6">
        <token>pracovala</token>
      </w>
      <w id="w-d1t820-7">
        <token>v</token>
      </w>
      <w id="w-d1t820-8">
        <token>té</token>
      </w>
      <w id="w-d1t820-9">
        <token>době</token>
      </w>
      <w id="w-d1t820-11">
        <token>již</token>
      </w>
      <w id="w-d1t822-1">
        <token>v</token>
      </w>
      <w id="w-d1t822-3">
        <token>takzvané</token>
      </w>
      <w id="w-d1t822-4">
        <token>pravé</token>
      </w>
      <w id="w-d1t824-1">
        <token>UNRRA</token>
      </w>
      <w id="w-d1t824-2">
        <token>oproti</token>
      </w>
      <w id="w-d1t824-3">
        <token>nepravé</token>
      </w>
      <w id="w-d1t824-4">
        <token>UNRRA</token>
      </w>
      <w id="w-d-id84429">
        <token>,</token>
      </w>
      <w id="w-d1t827-1">
        <token>která</token>
      </w>
      <w id="w-d1t827-2">
        <token>byla</token>
      </w>
      <w id="w-d1t827-3">
        <token>Československý</token>
      </w>
      <w id="w-d1t827-4">
        <token>úřad</token>
      </w>
      <w id="w-d1t827-5">
        <token>pro</token>
      </w>
      <w id="w-d1t827-6">
        <token>hospodářskou</token>
      </w>
      <w id="w-d1t827-7">
        <token>pomoc</token>
      </w>
      <w id="w-d1t827-8">
        <token>a</token>
      </w>
      <w id="w-d1t827-9">
        <token>obnovu</token>
      </w>
      <w id="w-d-id84569">
        <token>.</token>
      </w>
      <w id="w-d1t835-5">
        <token>Zmínila</token>
      </w>
      <w id="w-d1t835-2">
        <token>se</token>
      </w>
      <w id="w-d1t835-3">
        <token>o</token>
      </w>
      <w id="w-d1t835-4">
        <token>mně</token>
      </w>
      <w id="w-d1t835-6">
        <token>a</token>
      </w>
      <w id="w-d1t835-7">
        <token>byl</token>
      </w>
      <w id="w-d1t835-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t837-1">
        <token>přijat</token>
      </w>
      <w id="w-d1t837-2">
        <token>do</token>
      </w>
      <w id="w-d1t837-3">
        <token>dopravního</token>
      </w>
      <w id="w-d1t837-4">
        <token>a</token>
      </w>
      <w id="w-d1t837-5">
        <token>zásobovacího</token>
      </w>
      <w id="w-d1t837-6">
        <token>oddělení</token>
      </w>
      <w id="w-d1t837-7">
        <token>a</token>
      </w>
      <w id="w-d1t840-2">
        <token>delegován</token>
      </w>
      <w id="w-d1t840-3">
        <token>do</token>
      </w>
      <w id="w-d1t840-4">
        <token>Plzně</token>
      </w>
      <w id="w-d1t844-1">
        <token>do</token>
      </w>
      <w id="w-d1t844-2">
        <token>tamního</token>
      </w>
      <w id="w-d1t844-3">
        <token>největšího</token>
      </w>
      <w id="w-d1t844-4">
        <token>přijímacího</token>
      </w>
      <w id="w-d1t844-5">
        <token>střediska</token>
      </w>
      <w id="w-d1t844-6">
        <token>pro</token>
      </w>
      <w id="w-d1t846-1">
        <token>zboží</token>
      </w>
      <w id="w-d1t846-2">
        <token>UNRRA</token>
      </w>
      <w id="w-d-id85064">
        <token>,</token>
      </w>
      <w id="w-d1t848-1">
        <token>zejména</token>
      </w>
      <w id="w-d1t848-2">
        <token>pro</token>
      </w>
      <w id="w-d1t848-3">
        <token>dopravní</token>
      </w>
      <w id="w-d1t848-4">
        <token>prostředky</token>
      </w>
      <w id="w-d1e813-x4-2289">
        <token>.</token>
      </w>
      <w id="w-d1t848-7">
        <token>Existovalo</token>
      </w>
      <w id="w-d1t850-1">
        <token>v</token>
      </w>
      <w id="w-d1t850-2">
        <token>Plzni</token>
      </w>
      <w id="w-d1t848-8">
        <token>na</token>
      </w>
      <w id="w-d1t848-9">
        <token>Slovanech</token>
      </w>
      <w id="w-d-id85248">
        <token>.</token>
      </w>
      <w id="w-d1t855-1">
        <token>Během</token>
      </w>
      <w id="w-d1t855-2">
        <token>své</token>
      </w>
      <w id="w-d1t855-3">
        <token>činnosti</token>
      </w>
      <w id="w-d1t857-1">
        <token>na</token>
      </w>
      <w id="w-d1t857-2">
        <token>Slovanech</token>
      </w>
      <w id="w-d1t857-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t857-4">
        <token>se</token>
      </w>
      <w id="w-d1t857-5">
        <token>také</token>
      </w>
      <w id="w-d1t857-6">
        <token>seznámil</token>
      </w>
      <w id="w-d1t857-7">
        <token>se</token>
      </w>
      <w id="w-d1t857-8">
        <token>svojí</token>
      </w>
      <w id="w-d1t857-9">
        <token>nynější</token>
      </w>
      <w id="w-d1t857-10">
        <token>manželkou</token>
      </w>
      <w id="w-d-id85478">
        <token>,</token>
      </w>
      <w id="w-d1t857-12">
        <token>dcerou</token>
      </w>
      <w id="w-d1t857-13">
        <token>známého</token>
      </w>
      <w id="w-d1t857-14">
        <token>plzeňského</token>
      </w>
      <w id="w-d1t857-15">
        <token>lékaře</token>
      </w>
      <w id="w-d-id85550">
        <token>,</token>
      </w>
      <w id="w-d1t861-1">
        <token>kterou</token>
      </w>
      <w id="w-d1t861-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t861-3">
        <token>si</token>
      </w>
      <w id="w-d1t861-4">
        <token>vzal</token>
      </w>
      <w id="w-d1t861-5">
        <token>v</token>
      </w>
      <w id="w-d1t861-7">
        <token>roce</token>
      </w>
      <w id="w-d1t861-6">
        <token>1947</token>
      </w>
      <w id="w-d1e813-x5-6156">
        <token>,</token>
      </w>
      <w id="w-d1t863-1">
        <token>to</token>
      </w>
      <w id="w-d1t863-2">
        <token>už</token>
      </w>
      <w id="w-d1t863-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t863-4">
        <token>bydleli</token>
      </w>
      <w id="w-d1t863-5">
        <token>v</token>
      </w>
      <w id="w-d1t863-6">
        <token>Praze</token>
      </w>
      <w id="w-d-id85811">
        <token>.</token>
      </w>
      <w id="w-d1e813-x6-2342">
        <token>Potom</token>
      </w>
      <w id="w-d1t870-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t870-3">
        <token>skončil</token>
      </w>
      <w id="w-d1t870-4">
        <token>svoji</token>
      </w>
      <w id="w-d1t870-5">
        <token>činnost</token>
      </w>
      <w id="w-d1t870-6">
        <token>v</token>
      </w>
      <w id="w-d1t870-7">
        <token>Plzni</token>
      </w>
      <w id="w-d-id85961">
        <token>,</token>
      </w>
      <w id="w-d1t870-9">
        <token>během</token>
      </w>
      <w id="w-d1t870-10">
        <token>které</token>
      </w>
      <w id="w-d1t870-11">
        <token>jsem</token>
      </w>
      <w id="w-d1t870-12">
        <token>byl</token>
      </w>
      <w id="w-d1t872-1">
        <token>pověřován</token>
      </w>
      <w id="w-d1t872-2">
        <token>stejnými</token>
      </w>
      <w id="w-d1t872-3">
        <token>úkoly</token>
      </w>
      <w id="w-d1t874-6">
        <token>ve</token>
      </w>
      <w id="w-d1t874-7">
        <token>všech</token>
      </w>
      <w id="w-d1t874-9">
        <token>evropských</token>
      </w>
      <w id="w-d1t874-8">
        <token>přístavech</token>
      </w>
      <w id="w-d-id86225">
        <token>,</token>
      </w>
      <w id="w-d1t876-1">
        <token>kde</token>
      </w>
      <w id="w-d1t876-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t876-3">
        <token>zastupoval</token>
      </w>
      <w id="w-d1t876-4">
        <token>odcházející</token>
      </w>
      <w id="w-d1t876-6">
        <token>nebo</token>
      </w>
      <w id="w-d1t876-7">
        <token>na</token>
      </w>
      <w id="w-d1t876-8">
        <token>dovolenou</token>
      </w>
      <w id="w-d1t876-9">
        <token>odeslané</token>
      </w>
      <w id="w-d1t881-1">
        <token>špičkové</token>
      </w>
      <w id="w-d1t881-2">
        <token>nebo</token>
      </w>
      <w id="w-d1t881-3">
        <token>vedoucí</token>
      </w>
      <w id="w-d1t881-4">
        <token>funkcionáře</token>
      </w>
      <w id="w-d1e813-x6-2343">
        <token>.</token>
      </w>
      <w id="w-d1t885-1">
        <token>To</token>
      </w>
      <w id="w-d1t885-2">
        <token>mě</token>
      </w>
      <w id="w-d1t885-3">
        <token>přivedlo</token>
      </w>
      <w id="w-d1t885-4">
        <token>do</token>
      </w>
      <w id="w-d1t885-6">
        <token>Hamburku</token>
      </w>
      <w id="w-d-id86564">
        <token>,</token>
      </w>
      <w id="w-d1t887-2">
        <token>do</token>
      </w>
      <w id="w-d1t887-3">
        <token>Brém</token>
      </w>
      <w id="w-d-id86597">
        <token>,</token>
      </w>
      <w id="w-d1t887-5">
        <token>do</token>
      </w>
      <w id="w-d1t887-6">
        <token>Rotterdamu</token>
      </w>
      <w id="w-2344-2353">
        <token>.</token>
      </w>
      <w id="w-d1t892-3">
        <token>Po</token>
      </w>
      <w id="w-d1t892-4">
        <token>svém</token>
      </w>
      <w id="w-d1t892-5">
        <token>návratu</token>
      </w>
      <w id="w-d1t892-6">
        <token>do</token>
      </w>
      <w id="w-d1t892-7">
        <token>Prahy</token>
      </w>
      <w id="w-d1t894-1">
        <token>z</token>
      </w>
      <w id="w-d1t894-2">
        <token>UNRRA</token>
      </w>
      <w id="w-d-id86795">
        <token>,</token>
      </w>
      <w id="w-d1t894-4">
        <token>která</token>
      </w>
      <w id="w-d1t894-5">
        <token>se</token>
      </w>
      <w id="w-d1t894-6">
        <token>v</token>
      </w>
      <w id="w-d1t894-7">
        <token>té</token>
      </w>
      <w id="w-d1t894-8">
        <token>době</token>
      </w>
      <w id="w-d1t894-9">
        <token>již</token>
      </w>
      <w id="w-d1t894-10">
        <token>likvidovala</token>
      </w>
      <w id="w-d-id86912">
        <token>,</token>
      </w>
      <w id="w-d1t894-14">
        <token>ukončila</token>
      </w>
      <w id="w-d1t894-15">
        <token>svoji</token>
      </w>
      <w id="w-d1t894-16">
        <token>činnost</token>
      </w>
      <w id="w-d-id86992">
        <token>,</token>
      </w>
      <w id="w-d1t892-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t898-1">
        <token>byl</token>
      </w>
      <w id="w-d1t898-2">
        <token>krátkodobě</token>
      </w>
      <w id="w-d1t898-3">
        <token>přemístěn</token>
      </w>
      <w id="w-d1t898-4">
        <token>do</token>
      </w>
      <w id="w-d1t898-5">
        <token>Československého</token>
      </w>
      <w id="w-d1t898-6">
        <token>úřadu</token>
      </w>
      <w id="w-d1t898-7">
        <token>pro</token>
      </w>
      <w id="w-d1t900-1">
        <token>hospodářskou</token>
      </w>
      <w id="w-d1t900-2">
        <token>pomoc</token>
      </w>
      <w id="w-d1t900-3">
        <token>a</token>
      </w>
      <w id="w-d1t900-4">
        <token>obnovu</token>
      </w>
      <w id="w-d1e813-x6-2148">
        <token>.</token>
      </w>
      <w id="w-d1t900-6">
        <token>Tam</token>
      </w>
      <w id="w-d1t900-9">
        <token>bylo</token>
      </w>
      <w id="w-d1t900-7">
        <token>mým</token>
      </w>
      <w id="w-d1t900-8">
        <token>úkolem</token>
      </w>
      <w id="w-d1t902-1">
        <token>najít</token>
      </w>
      <w id="w-d1t902-2">
        <token>ztracené</token>
      </w>
      <w id="w-d1t902-3">
        <token>vagóny</token>
      </w>
      <w id="w-d1t902-5">
        <token>se</token>
      </w>
      <w id="w-d1t902-6">
        <token>zásilkami</token>
      </w>
      <w id="w-d1t902-7">
        <token>z</token>
      </w>
      <w id="w-d1t902-8">
        <token>celého</token>
      </w>
      <w id="w-d1t902-9">
        <token>světa</token>
      </w>
      <w id="w-d-id87387">
        <token>,</token>
      </w>
      <w id="w-d1t902-11">
        <token>což</token>
      </w>
      <w id="w-d1t902-12">
        <token>trvalo</token>
      </w>
      <w id="w-d1t902-14">
        <token>asi</token>
      </w>
      <w id="w-d1t902-15">
        <token>tak</token>
      </w>
      <w id="w-d1t902-16">
        <token>čtvrt</token>
      </w>
      <w id="w-d1t902-17">
        <token>roku</token>
      </w>
      <w id="w-d1e813-x6-2134">
        <token>.</token>
      </w>
      <w id="w-d1t907-2">
        <token>Poté</token>
      </w>
      <w id="w-d1t907-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t907-4">
        <token>nastoupil</token>
      </w>
      <w id="w-d1t907-5">
        <token>do</token>
      </w>
      <w id="w-d1t907-6">
        <token>Mezinárodního</token>
      </w>
      <w id="w-d1t907-7">
        <token>dětského</token>
      </w>
      <w id="w-d1t907-8">
        <token>fondu</token>
      </w>
      <w id="w-d1t907-9">
        <token>Spojených</token>
      </w>
      <w id="w-d1t907-10">
        <token>národů</token>
      </w>
      <w id="w-d-id87677">
        <token>,</token>
      </w>
      <w id="w-d1t907-12">
        <token>takzvaného</token>
      </w>
      <w id="w-d1t907-14">
        <token>UNICEF</token>
      </w>
      <w id="w-d-id87721">
        <token>,</token>
      </w>
      <w id="w-d1t911-1">
        <token>ve</token>
      </w>
      <w id="w-d1t911-2">
        <token>kterém</token>
      </w>
      <w id="w-d1t911-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t911-4">
        <token>opět</token>
      </w>
      <w id="w-d1t911-5">
        <token>sloužil</token>
      </w>
      <w id="w-d1t911-6">
        <token>až</token>
      </w>
      <w id="w-d1t911-7">
        <token>do</token>
      </w>
      <w id="w-d1t911-8">
        <token>jeho</token>
      </w>
      <w id="w-d1t911-9">
        <token>likvidace</token>
      </w>
      <w id="w-2162-2387">
        <token>,</token>
      </w>
      <w id="w-d1t918-1">
        <token>což</token>
      </w>
      <w id="w-d1t918-2">
        <token>bylo</token>
      </w>
      <w id="w-d1t918-3">
        <token>v</token>
      </w>
      <w id="w-d1t918-4">
        <token>roce</token>
      </w>
      <w id="w-d1t920-1">
        <token>1949</token>
      </w>
      <w id="w-d-id88011">
        <token>,</token>
      </w>
      <w id="w-d1t920-4">
        <token>1950</token>
      </w>
      <w id="w-d-id87871">
        <token>.</token>
      </w>
      <w id="w-d1t924-2">
        <token>Odešel</token>
      </w>
      <w id="w-d1e813-x7-2393">
        <token>jsem</token>
      </w>
      <w id="w-d1t924-3">
        <token>do</token>
      </w>
      <w id="w-d1t924-4">
        <token>výsadní</token>
      </w>
      <w id="w-d1t924-5">
        <token>společnosti</token>
      </w>
      <w id="w-d1t924-6">
        <token>Pabko</token>
      </w>
      <w id="w-d-id88146">
        <token>,</token>
      </w>
      <w id="w-d1t931-1">
        <token>která</token>
      </w>
      <w id="w-d1t931-3">
        <token>byla</token>
      </w>
      <w id="w-d1t931-2">
        <token>tehdy</token>
      </w>
      <w id="w-d1t931-4">
        <token>vedena</token>
      </w>
      <w id="w-d1e813-x7-2376">
        <token>"</token>
      </w>
      <w id="w-d1t933-1">
        <token>mezinárodním</token>
      </w>
      <w id="w-d1t933-2">
        <token>agentem</token>
      </w>
      <w id="w-d1e813-x7-2394">
        <token>,</token>
      </w>
      <w id="w-d1t933-3">
        <token>hochštaplerem</token>
      </w>
      <w id="w-d1t935-1">
        <token>a</token>
      </w>
      <w id="w-d1t935-2">
        <token>členem</token>
      </w>
      <w id="w-d1t935-3">
        <token>několika</token>
      </w>
      <w id="w-d1t935-4">
        <token>imperialistických</token>
      </w>
      <w id="w-d1t935-5">
        <token>rozvědek</token>
      </w>
      <w id="w-d1e813-x7-2397">
        <token>,</token>
      </w>
      <w id="w-d1t935-6">
        <token>doktorem</token>
      </w>
      <w id="w-d1t935-7">
        <token>Bedřichem</token>
      </w>
      <w id="w-d1t935-8">
        <token>Běhalem</token>
      </w>
      <w id="w-d-id88434">
        <token>.</token>
      </w>
      <w id="w-d1e813-x7-2377">
        <token>"</token>
      </w>
      <w id="w-d1t939-1">
        <token>Tento</token>
      </w>
      <w id="w-d1t939-2">
        <token>citát</token>
      </w>
      <w id="w-d1t939-3">
        <token>je</token>
      </w>
      <w id="w-d1t939-4">
        <token>možno</token>
      </w>
      <w id="w-d1t939-5">
        <token>najít</token>
      </w>
      <w id="w-d1t939-6">
        <token>v</token>
      </w>
      <w id="w-d1t939-7">
        <token>protokolu</token>
      </w>
      <w id="w-d1t944-1">
        <token>Slánského</token>
      </w>
      <w id="w-d1t946-1">
        <token>procesu</token>
      </w>
      <w id="w-d-id88629">
        <token>.</token>
      </w>
      <w id="w-d1t952-1">
        <token>Vrátil</token>
      </w>
      <w id="w-d1t952-2">
        <token>jste</token>
      </w>
      <w id="w-d1t952-3">
        <token>se</token>
      </w>
      <w id="w-d1t952-4">
        <token>nějak</token>
      </w>
      <w id="w-d1t952-5">
        <token>ke</token>
      </w>
      <w id="w-d1t952-6">
        <token>své</token>
      </w>
      <w id="w-d1t952-7">
        <token>politické</token>
      </w>
      <w id="w-d1t952-8">
        <token>činnosti</token>
      </w>
      <w id="w-d1e947-x2-2564">
        <token>,</token>
      </w>
      <w id="w-d1t958-1">
        <token>kterou</token>
      </w>
      <w id="w-d1t958-2">
        <token>jste</token>
      </w>
      <w id="w-d1e953-x2-2563">
        <token>před</token>
      </w>
      <w id="w-d1e947-x2-2573">
        <token>.</token>
      </w>
      <w id="w-d1e947-x2-2574">
        <token>.</token>
      </w>
      <w id="w-d1e947-x2-2575">
        <token>.</token>
      </w>
      <w id="w-d1t962-1">
        <token>Ano</token>
      </w>
      <w id="w-d1e953-x3-2842">
        <token>,</token>
      </w>
      <w id="w-d1t968-2">
        <token>dokonce</token>
      </w>
      <w id="w-d1t968-3">
        <token>dost</token>
      </w>
      <w id="w-d1t968-4">
        <token>intenzivně</token>
      </w>
      <w id="w-d-id88915">
        <token>.</token>
      </w>
      <w id="w-d1t970-1">
        <token>Nepochopil</token>
      </w>
      <w id="w-d1t970-2">
        <token>jsem</token>
      </w>
      <w id="w-d-id89172">
        <token>,</token>
      </w>
      <w id="w-d1t970-4">
        <token>že</token>
      </w>
      <w id="w-d1t970-5">
        <token>všechny</token>
      </w>
      <w id="w-d1t970-6">
        <token>potíže</token>
      </w>
      <w id="w-d-id89228">
        <token>,</token>
      </w>
      <w id="w-d1t970-8">
        <token>které</token>
      </w>
      <w id="w-d1t970-9">
        <token>mi</token>
      </w>
      <w id="w-d1t970-10">
        <token>tato</token>
      </w>
      <w id="w-d1t970-11">
        <token>činnost</token>
      </w>
      <w id="w-d1t970-12">
        <token>přináší</token>
      </w>
      <w id="w-d1e963-x2-2704">
        <token>,</token>
      </w>
      <w id="w-d1e963-x2-2698">
        <token>důtky</token>
      </w>
      <w id="w-d1e963-x2-2699">
        <token>a</token>
      </w>
      <w id="w-d1e963-x2-2700">
        <token>důtky</token>
      </w>
      <w id="w-d1e963-x2-2701">
        <token>s</token>
      </w>
      <w id="w-d1e963-x2-2702">
        <token>výstrahou</token>
      </w>
      <w id="w-d1e963-x2-2703">
        <token>,</token>
      </w>
      <w id="w-d1t977-1">
        <token>vznikaly</token>
      </w>
      <w id="w-d1t977-2">
        <token>jenom</token>
      </w>
      <w id="w-d1t977-3">
        <token>z</token>
      </w>
      <w id="w-d1t977-4">
        <token>mého</token>
      </w>
      <w id="w-d1t977-5">
        <token>zcela</token>
      </w>
      <w id="w-d1t977-6">
        <token>odlišného</token>
      </w>
      <w id="w-d1t977-7">
        <token>pojetí</token>
      </w>
      <w id="w-d1t981-1">
        <token>komunismu</token>
      </w>
      <w id="w-d1t981-2">
        <token>jako</token>
      </w>
      <w id="w-d1t981-3">
        <token>takového</token>
      </w>
      <w id="w-d1e963-x2-2709">
        <token>.</token>
      </w>
      <w id="w-d1t981-7">
        <token>Kdysi</token>
      </w>
      <w id="w-d1t981-6">
        <token>mi</token>
      </w>
      <w id="w-d1t981-8">
        <token>bylo</token>
      </w>
      <w id="w-d1t981-9">
        <token>vysvětleno</token>
      </w>
      <w id="w-d-id89596">
        <token>,</token>
      </w>
      <w id="w-d1t981-11">
        <token>že</token>
      </w>
      <w id="w-d1t981-12">
        <token>to</token>
      </w>
      <w id="w-2710-2853">
        <token>,</token>
      </w>
      <w id="w-d1t981-13">
        <token>co</token>
      </w>
      <w id="w-d1t981-14">
        <token>dělám</token>
      </w>
      <w id="w-2710-2854">
        <token>,</token>
      </w>
      <w id="w-d1t981-15">
        <token>není</token>
      </w>
      <w id="w-d1t981-16">
        <token>diskuse</token>
      </w>
      <w id="w-d-id89697">
        <token>,</token>
      </w>
      <w id="w-d1t981-18">
        <token>ale</token>
      </w>
      <w id="w-d1t981-19">
        <token>polemika</token>
      </w>
      <w id="w-2710-2406">
        <token>.</token>
      </w>
      <w id="w-d1t981-21">
        <token>Že</token>
      </w>
      <w id="w-d1t981-22">
        <token>to</token>
      </w>
      <w id="w-d-id89783">
        <token>,</token>
      </w>
      <w id="w-d1t981-24">
        <token>co</token>
      </w>
      <w id="w-d1t981-25">
        <token>dělám</token>
      </w>
      <w id="w-d-id89823">
        <token>,</token>
      </w>
      <w id="w-d1t981-27">
        <token>není</token>
      </w>
      <w id="w-d1t981-28">
        <token>výběr</token>
      </w>
      <w id="w-d1t981-29">
        <token>nejlepších</token>
      </w>
      <w id="w-d1t981-30">
        <token>lidí</token>
      </w>
      <w id="w-d-id89894">
        <token>,</token>
      </w>
      <w id="w-d1t981-32">
        <token>ale</token>
      </w>
      <w id="w-d1t981-33">
        <token>frakční</token>
      </w>
      <w id="w-d1t981-34">
        <token>činnost</token>
      </w>
      <w id="w-2710-3170">
        <token>,</token>
      </w>
      <w id="w-d1t983-1">
        <token>a</token>
      </w>
      <w id="w-d1t983-2">
        <token>že</token>
      </w>
      <w id="w-d1t983-3">
        <token>moji</token>
      </w>
      <w id="w-d1t983-4">
        <token>nejbližší</token>
      </w>
      <w id="w-d1t983-5">
        <token>přátelé</token>
      </w>
      <w id="w-d1t983-6">
        <token>spolu</token>
      </w>
      <w id="w-d1t983-7">
        <token>se</token>
      </w>
      <w id="w-d1t983-8">
        <token>mnou</token>
      </w>
      <w id="w-d1t983-9">
        <token>jsou</token>
      </w>
      <w id="w-d1t983-10">
        <token>členové</token>
      </w>
      <w id="w-d1t983-11">
        <token>Slánského</token>
      </w>
      <w id="w-d1t983-12">
        <token>protistátního</token>
      </w>
      <w id="w-d1t983-13">
        <token>centra</token>
      </w>
      <w id="w-d-id89949">
        <token>.</token>
      </w>
      <w id="w-d1t987-3">
        <token>Ještě</token>
      </w>
      <w id="w-d1t987-5">
        <token>ne</token>
      </w>
      <w id="w-d1t987-6">
        <token>zcela</token>
      </w>
      <w id="w-d1t987-7">
        <token>vystřízlivěn</token>
      </w>
      <w id="w-d1t987-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t990-1">
        <token>se</token>
      </w>
      <w id="w-d1t990-2">
        <token>najednou</token>
      </w>
      <w id="w-d1t990-3">
        <token>našel</token>
      </w>
      <w id="w-d1t990-4">
        <token>ve</token>
      </w>
      <w id="w-d1t990-5">
        <token>dvorní</token>
      </w>
      <w id="w-d1t990-6">
        <token>partě</token>
      </w>
      <w id="w-d1t990-7">
        <token>pražských</token>
      </w>
      <w id="w-d1t990-8">
        <token>papíren</token>
      </w>
      <w id="w-d-id90453">
        <token>,</token>
      </w>
      <w id="w-d1t992-1">
        <token>kde</token>
      </w>
      <w id="w-d1t992-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t992-3">
        <token>metl</token>
      </w>
      <w id="w-d1t992-4">
        <token>dvůr</token>
      </w>
      <w id="w-d-id90525">
        <token>,</token>
      </w>
      <w id="w-d1t992-6">
        <token>válel</token>
      </w>
      <w id="w-d1t992-7">
        <token>role</token>
      </w>
      <w id="w-d1e963-x3-2438">
        <token>.</token>
      </w>
      <w id="w-d1t992-9">
        <token>Potom</token>
      </w>
      <w id="w-d-id90596">
        <token>,</token>
      </w>
      <w id="w-d1t992-11">
        <token>když</token>
      </w>
      <w id="w-d1t992-12">
        <token>jsem</token>
      </w>
      <w id="w-d1t992-13">
        <token>se</token>
      </w>
      <w id="w-d1t992-14">
        <token>mimořádně</token>
      </w>
      <w id="w-d1t992-15">
        <token>osvědčil</token>
      </w>
      <w id="w-d1t992-16">
        <token>v</token>
      </w>
      <w id="w-d1t992-17">
        <token>této</token>
      </w>
      <w id="w-d1t992-18">
        <token>činnosti</token>
      </w>
      <w id="w-d1e963-x3-200">
        <token>,</token>
      </w>
      <w id="w-d1t994-1">
        <token>mi</token>
      </w>
      <w id="w-d1t994-2">
        <token>bylo</token>
      </w>
      <w id="w-d1t994-3">
        <token>svěřeno</token>
      </w>
      <w id="w-d1t994-4">
        <token>vaření</token>
      </w>
      <w id="w-d1t994-5">
        <token>lepidel</token>
      </w>
      <w id="w-d1t998-1">
        <token>na</token>
      </w>
      <w id="w-d1t998-2">
        <token>pytle</token>
      </w>
      <w id="w-d1t998-3">
        <token>cementové</token>
      </w>
      <w id="w-d-id90867">
        <token>,</token>
      </w>
      <w id="w-d1t998-5">
        <token>pytle</token>
      </w>
      <w id="w-d1t998-6">
        <token>otrubové</token>
      </w>
      <w id="w-d1t998-7">
        <token>a</token>
      </w>
      <w id="w-d1t998-8">
        <token>pytle</token>
      </w>
      <w id="w-d1t998-9">
        <token>jako</token>
      </w>
      <w id="w-d1t998-10">
        <token>takové</token>
      </w>
      <w id="w-d-id90969">
        <token>.</token>
      </w>
      <w id="w-d1t1005-1">
        <token>Pak</token>
      </w>
      <w id="w-d1t1005-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1005-3">
        <token>udělal</token>
      </w>
      <w id="w-d1t1005-4">
        <token>další</token>
      </w>
      <w id="w-d1t1005-5">
        <token>skok</token>
      </w>
      <w id="w-d1t1005-6">
        <token>ve</token>
      </w>
      <w id="w-d1t1005-7">
        <token>své</token>
      </w>
      <w id="w-d1t1005-8">
        <token>kariéře</token>
      </w>
      <w id="w-d1e963-x4-433">
        <token>,</token>
      </w>
      <w id="w-d1t1007-2">
        <token>byl</token>
      </w>
      <w id="w-d1t1007-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1007-4">
        <token>převeden</token>
      </w>
      <w id="w-d1t1009-1">
        <token>k</token>
      </w>
      <w id="w-d1t1009-2">
        <token>pytlovému</token>
      </w>
      <w id="w-d1t1009-3">
        <token>stroji</token>
      </w>
      <w id="w-d-id91247">
        <token>,</token>
      </w>
      <w id="w-d1t1011-2">
        <token>kde</token>
      </w>
      <w id="w-d1t1011-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1011-4">
        <token>byl</token>
      </w>
      <w id="w-d1t1011-5">
        <token>velmi</token>
      </w>
      <w id="w-d1t1011-6">
        <token>úspěšně</token>
      </w>
      <w id="w-d1t1011-7">
        <token>činný</token>
      </w>
      <w id="w-d1e963-x4-436">
        <token>.</token>
      </w>
      <w id="w-d1t1013-2">
        <token>Tam</token>
      </w>
      <w id="w-d1t1013-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1013-4">
        <token>byl</token>
      </w>
      <w id="w-d1t1013-6">
        <token>zase</token>
      </w>
      <w id="w-d1t1013-5">
        <token>známý</token>
      </w>
      <w id="w-d-id91465">
        <token>,</token>
      </w>
      <w id="w-d1t1013-8">
        <token>že</token>
      </w>
      <w id="w-d1t1013-9">
        <token>kazím</token>
      </w>
      <w id="w-d1t1013-10">
        <token>normy</token>
      </w>
      <w id="w-d-id91521">
        <token>,</token>
      </w>
      <w id="w-d1t1013-12">
        <token>jestli</token>
      </w>
      <w id="w-d1t1013-13">
        <token>si</token>
      </w>
      <w id="w-d1t1013-14">
        <token>dovedete</token>
      </w>
      <w id="w-d1t1013-15">
        <token>představit</token>
      </w>
      <w id="w-d-id91591">
        <token>,</token>
      </w>
      <w id="w-d1t1013-17">
        <token>co</token>
      </w>
      <w id="w-d1t1013-18">
        <token>to</token>
      </w>
      <w id="w-d1t1013-19">
        <token>bylo</token>
      </w>
      <w id="w-437-775">
        <token>.</token>
      </w>
      <w id="w-d1t1016-8">
        <token>To</token>
      </w>
      <w id="w-d1t1016-9">
        <token>byl</token>
      </w>
      <w id="w-d1t1016-10">
        <token>velký</token>
      </w>
      <w id="w-d1t1016-11">
        <token>stroj</token>
      </w>
      <w id="w-776-1042">
        <token>,</token>
      </w>
      <w id="w-d1t1016-12">
        <token>u</token>
      </w>
      <w id="w-d1t1016-13">
        <token>kterého</token>
      </w>
      <w id="w-d1t1016-14">
        <token>pracovalo</token>
      </w>
      <w id="w-d1t1016-15">
        <token>asi</token>
      </w>
      <w id="w-d1t1016-16">
        <token>šestnáct</token>
      </w>
      <w id="w-d1t1016-17">
        <token>lidí</token>
      </w>
      <w id="w-776-1059">
        <token>.</token>
      </w>
      <w id="w-d1t1020-4">
        <token>Měl</token>
      </w>
      <w id="w-d1t1020-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1020-5">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1020-6">
        <token>největší</token>
      </w>
      <w id="w-d1t1020-7">
        <token>výkony</token>
      </w>
      <w id="w-1046-1089">
        <token>,</token>
      </w>
      <w id="w-d1t1022-4">
        <token>když</token>
      </w>
      <w id="w-d1t1022-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t1022-7">
        <token>dělal</token>
      </w>
      <w id="w-d1t1022-8">
        <token>dvacet</token>
      </w>
      <w id="w-d1t1022-9">
        <token>tisíc</token>
      </w>
      <w id="w-d1t1022-10">
        <token>pytlů</token>
      </w>
      <w id="w-d1t1022-11">
        <token>za</token>
      </w>
      <w id="w-d1t1022-12">
        <token>směnu</token>
      </w>
      <w id="w-1046-2455">
        <token>.</token>
      </w>
      <w id="w-d1t1024-3">
        <token>Ostatní</token>
      </w>
      <w id="w-d1t1024-4">
        <token>si</token>
      </w>
      <w id="w-d1t1024-5">
        <token>drželi</token>
      </w>
      <w id="w-d1t1024-6">
        <token>normu</token>
      </w>
      <w id="w-d1t1024-7">
        <token>a</token>
      </w>
      <w id="w-d1t1024-8">
        <token>dělali</token>
      </w>
      <w id="w-d1t1024-9">
        <token>jenom</token>
      </w>
      <w id="w-d1t1024-10">
        <token>osmnáct</token>
      </w>
      <w id="w-1046-6686">
        <token>.</token>
      </w>
      <w id="w-d1t1026-3">
        <token>Lidé</token>
      </w>
      <w id="w-d1t1026-2">
        <token>se</token>
      </w>
      <w id="w-d1t1026-4">
        <token>trhali</token>
      </w>
      <w id="w-d1t1026-5">
        <token>od</token>
      </w>
      <w id="w-d1t1026-6">
        <token>toho</token>
      </w>
      <w id="w-d1t1026-8">
        <token>pracovat</token>
      </w>
      <w id="w-d1t1026-9">
        <token>se</token>
      </w>
      <w id="w-d1t1026-10">
        <token>mnou</token>
      </w>
      <w id="w-d1t1026-11">
        <token>v</token>
      </w>
      <w id="w-d1t1026-12">
        <token>partě</token>
      </w>
      <w id="w-634-1159">
        <token>.</token>
      </w>
      <w id="w-d1t1031-3">
        <token>Během</token>
      </w>
      <w id="w-d1t1031-4">
        <token>této</token>
      </w>
      <w id="w-d1t1031-5">
        <token>činnosti</token>
      </w>
      <w id="w-d1t1031-6">
        <token>u</token>
      </w>
      <w id="w-d1t1031-8">
        <token>stroje</token>
      </w>
      <w id="w-d1t1033-1">
        <token>jsem</token>
      </w>
      <w id="w-d1t1033-2">
        <token>začal</token>
      </w>
      <w id="w-d1t1033-3">
        <token>studovat</token>
      </w>
      <w id="w-d1t1033-4">
        <token>na</token>
      </w>
      <w id="w-d1t1033-5">
        <token>vysoké</token>
      </w>
      <w id="w-d1t1033-6">
        <token>škole</token>
      </w>
      <w id="w-d1t1033-7">
        <token>ekonomické</token>
      </w>
      <w id="w-d-id92853">
        <token>.</token>
      </w>
      <w id="w-d1t1037-3">
        <token>Parta</token>
      </w>
      <w id="w-d1t1037-4">
        <token>za</token>
      </w>
      <w id="w-d1t1037-5">
        <token>mě</token>
      </w>
      <w id="w-d1t1037-6">
        <token>dělala</token>
      </w>
      <w id="w-d1t1037-7">
        <token>všechno</token>
      </w>
      <w id="w-d-id92994">
        <token>,</token>
      </w>
      <w id="w-d1t1037-11">
        <token>v</token>
      </w>
      <w id="w-d1t1037-12">
        <token>noci</token>
      </w>
      <w id="w-d1t1037-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t1037-13">
        <token>studoval</token>
      </w>
      <w id="w-d1t1037-14">
        <token>u</token>
      </w>
      <w id="w-d1t1037-15">
        <token>běžícího</token>
      </w>
      <w id="w-d1t1037-16">
        <token>stroje</token>
      </w>
      <w id="w-d1t1039-1">
        <token>a</token>
      </w>
      <w id="w-d1t1039-2">
        <token>oni</token>
      </w>
      <w id="w-d1t1039-3">
        <token>nalívali</token>
      </w>
      <w id="w-d1t1039-4">
        <token>lepidlo</token>
      </w>
      <w id="w-d1t1039-5">
        <token>a</token>
      </w>
      <w id="w-d1t1039-6">
        <token>přiváželi</token>
      </w>
      <w id="w-d1t1039-7">
        <token>si</token>
      </w>
      <w id="w-d1t1039-8">
        <token>materiál</token>
      </w>
      <w id="w-d1e963-x5-2464">
        <token>.</token>
      </w>
      <w id="w-d1t1042-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1042-2">
        <token>to</token>
      </w>
      <w id="w-d1t1042-4">
        <token>skutečně</token>
      </w>
      <w id="w-d1t1042-3">
        <token>vynikající</token>
      </w>
      <w id="w-d-id93313">
        <token>.</token>
      </w>
      <w id="w-d1t1044-1">
        <token>Potom</token>
      </w>
      <w id="w-d1t1044-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1044-7">
        <token>byl</token>
      </w>
      <w id="w-d1t1044-3">
        <token>díky</token>
      </w>
      <w id="w-d1t1044-4">
        <token>této</token>
      </w>
      <w id="w-d1t1044-5">
        <token>úspěšné</token>
      </w>
      <w id="w-d1t1044-6">
        <token>kariéře</token>
      </w>
      <w id="w-d1t1044-8">
        <token>vybrán</token>
      </w>
      <w id="w-d1t1046-1">
        <token>jako</token>
      </w>
      <w id="w-d1t1046-2">
        <token>technolog</token>
      </w>
      <w id="w-d1t1046-3">
        <token>do</token>
      </w>
      <w id="w-d1t1046-4">
        <token>projektového</token>
      </w>
      <w id="w-d1t1046-5">
        <token>střediska</token>
      </w>
      <w id="w-d1t1046-6">
        <token>Pražských</token>
      </w>
      <w id="w-d1t1046-7">
        <token>papíren</token>
      </w>
      <w id="w-d-id93580">
        <token>,</token>
      </w>
      <w id="w-d1t1048-1">
        <token>ačkoliv</token>
      </w>
      <w id="w-d1t1048-2">
        <token>nemám</token>
      </w>
      <w id="w-d1t1048-3">
        <token>vůbec</token>
      </w>
      <w id="w-d1t1048-4">
        <token>žádné</token>
      </w>
      <w id="w-d1t1048-5">
        <token>technické</token>
      </w>
      <w id="w-d1t1048-6">
        <token>vzdělání</token>
      </w>
      <w id="w-d1e963-x6-1725">
        <token>.</token>
      </w>
      <w id="w-d1t1050-2">
        <token>Přesto</token>
      </w>
      <w id="w-d1t1050-3">
        <token>se</token>
      </w>
      <w id="w-d1t1050-8">
        <token>zřejmě</token>
      </w>
      <w id="w-d1t1050-4">
        <token>některé</token>
      </w>
      <w id="w-d1t1050-6">
        <token>moje</token>
      </w>
      <w id="w-d1t1050-7">
        <token>návrhy</token>
      </w>
      <w id="w-d1t1050-9">
        <token>líbily</token>
      </w>
      <w id="w-d1e963-x6-1413">
        <token>.</token>
      </w>
      <w id="w-d1t1052-4">
        <token>V</token>
      </w>
      <w id="w-d1t1052-5">
        <token>té</token>
      </w>
      <w id="w-d1t1052-6">
        <token>době</token>
      </w>
      <w id="w-d1t1052-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1052-7">
        <token>byl</token>
      </w>
      <w id="w-d1t1055-1">
        <token>díky</token>
      </w>
      <w id="w-d1t1055-2">
        <token>rozumnému</token>
      </w>
      <w id="w-d1t1055-3">
        <token>kádrovákovi</token>
      </w>
      <w id="w-d1t1059-1">
        <token>jakžtakž</token>
      </w>
      <w id="w-d1t1059-2">
        <token>politicky</token>
      </w>
      <w id="w-d1t1059-3">
        <token>rehabilitován</token>
      </w>
      <w id="w-1414-2476">
        <token>.</token>
      </w>
      <w id="w-d1t1059-5">
        <token>Byl</token>
      </w>
      <w id="w-d1t1059-6">
        <token>to</token>
      </w>
      <w id="w-d1t1059-7">
        <token>on</token>
      </w>
      <w id="w-d-id94158">
        <token>,</token>
      </w>
      <w id="w-d1t1059-9">
        <token>kdo</token>
      </w>
      <w id="w-d1t1059-10">
        <token>mi</token>
      </w>
      <w id="w-d1t1059-11">
        <token>podepsal</token>
      </w>
      <w id="w-d1t1059-12">
        <token>přihlášku</token>
      </w>
      <w id="w-d1t1059-13">
        <token>na</token>
      </w>
      <w id="w-d1t1059-14">
        <token>vysokou</token>
      </w>
      <w id="w-d1t1059-15">
        <token>školu</token>
      </w>
      <w id="w-d1t1061-1">
        <token>a</token>
      </w>
      <w id="w-d1t1061-2">
        <token>neustále</token>
      </w>
      <w id="w-d1t1061-3">
        <token>mě</token>
      </w>
      <w id="w-d1t1061-4">
        <token>tlačil</token>
      </w>
      <w id="w-d1t1061-5">
        <token>někudy</token>
      </w>
      <w id="w-d1t1061-6">
        <token>kupředu</token>
      </w>
      <w id="w-2477-2478">
        <token>.</token>
      </w>
      <w id="w-d1t1061-11">
        <token>Dostal</token>
      </w>
      <w id="w-d1t1061-9">
        <token>jsem</token>
      </w>
      <w id="w-d1t1061-10">
        <token>se</token>
      </w>
      <w id="w-d1t1061-12">
        <token>do</token>
      </w>
      <w id="w-d1t1061-13">
        <token>užšího</token>
      </w>
      <w id="w-d1t1061-14">
        <token>výběru</token>
      </w>
      <w id="w-d1t1061-15">
        <token>na</token>
      </w>
      <w id="w-d1t1061-16">
        <token>funkci</token>
      </w>
      <w id="w-d1t1061-17">
        <token>obchodního</token>
      </w>
      <w id="w-d1t1061-18">
        <token>ředitele</token>
      </w>
      <w id="w-d1t1061-19">
        <token>Pražských</token>
      </w>
      <w id="w-d1t1061-20">
        <token>papíren</token>
      </w>
      <w id="w-d1t1063-1">
        <token>a</token>
      </w>
      <w id="w-d1t1063-2">
        <token>tu</token>
      </w>
      <w id="w-d1t1063-3">
        <token>funkci</token>
      </w>
      <w id="w-d1t1063-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t1063-5">
        <token>také</token>
      </w>
      <w id="w-d1t1063-6">
        <token>dostal</token>
      </w>
      <w id="w-d-id94698">
        <token>.</token>
      </w>
      <w id="w-d1t1067-1">
        <token>Zde</token>
      </w>
      <w id="w-d1t1067-2">
        <token>bych</token>
      </w>
      <w id="w-d1t1067-3">
        <token>vás</token>
      </w>
      <w id="w-d1t1067-4">
        <token>ještě</token>
      </w>
      <w id="w-d1t1067-5">
        <token>rád</token>
      </w>
      <w id="w-d1t1067-6">
        <token>přerušil</token>
      </w>
      <w id="w-d1e1064-x2-1901">
        <token>.</token>
      </w>
      <w id="w-d1t1071-1">
        <token>Co</token>
      </w>
      <w id="w-d1t1071-2">
        <token>se</token>
      </w>
      <w id="w-d1t1071-3">
        <token>týče</token>
      </w>
      <w id="w-d1t1073-1">
        <token>vašeho</token>
      </w>
      <w id="w-d1t1073-2">
        <token>politického</token>
      </w>
      <w id="w-d1t1073-3">
        <token>směřování</token>
      </w>
      <w id="w-d-id94954">
        <token>,</token>
      </w>
      <w id="w-d1t1073-8">
        <token>projevoval</token>
      </w>
      <w id="w-d1t1073-9">
        <token>jste</token>
      </w>
      <w id="w-d1t1073-10">
        <token>ho</token>
      </w>
      <w id="w-d1t1075-1">
        <token>ještě</token>
      </w>
      <w id="w-d1t1075-2">
        <token>za</token>
      </w>
      <w id="w-d1t1075-3">
        <token>války</token>
      </w>
      <w id="w-d1t1075-4">
        <token>v</token>
      </w>
      <w id="w-d1t1078-1">
        <token>době</token>
      </w>
      <w id="w-d-id95135">
        <token>,</token>
      </w>
      <w id="w-d1t1082-1">
        <token>kdy</token>
      </w>
      <w id="w-d1t1082-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1082-3">
        <token>sloužil</token>
      </w>
      <w id="w-d1t1082-4">
        <token>u</token>
      </w>
      <w id="w-d1t1082-5">
        <token>armády</token>
      </w>
      <w id="w-1902-1916">
        <token>?</token>
      </w>
      <w id="w-d1t1088-1">
        <token>Angažoval</token>
      </w>
      <w id="w-d1t1088-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1088-3">
        <token>se</token>
      </w>
      <w id="w-d-id95318">
        <token>?</token>
      </w>
      <w id="w-d1t1096-1">
        <token>Ano</token>
      </w>
      <w id="w-d1e1093-x2-2007">
        <token>.</token>
      </w>
      <w id="w-d1t1100-1">
        <token>Shodou</token>
      </w>
      <w id="w-d1t1100-2">
        <token>okolností</token>
      </w>
      <w id="w-d1t1115-1">
        <token>bylo</token>
      </w>
      <w id="w-d1t1104-1">
        <token>ve</token>
      </w>
      <w id="w-d1t1109-1">
        <token>výcvikovém</token>
      </w>
      <w id="w-d1t1109-2">
        <token>středisku</token>
      </w>
      <w id="w-d1t1109-3">
        <token>v</token>
      </w>
      <w id="w-d1t1109-4">
        <token>Haifě</token>
      </w>
      <w id="w-d1t1115-2">
        <token>několik</token>
      </w>
      <w id="w-d1t1117-1">
        <token>lidí</token>
      </w>
      <w id="w-2008-2018">
        <token>,</token>
      </w>
      <w id="w-d1t1115-3">
        <token>asi</token>
      </w>
      <w id="w-d1t1115-4">
        <token>čtyři</token>
      </w>
      <w id="w-d1t1115-5">
        <token>nebo</token>
      </w>
      <w id="w-d1t1115-6">
        <token>pět</token>
      </w>
      <w id="w-d-id95731">
        <token>,</token>
      </w>
      <w id="w-d1t1120-1">
        <token>o</token>
      </w>
      <w id="w-d1t1120-2">
        <token>kterých</token>
      </w>
      <w id="w-d1t1120-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1120-4">
        <token>určitě</token>
      </w>
      <w id="w-d1t1120-5">
        <token>věděl</token>
      </w>
      <w id="w-d-id95822">
        <token>,</token>
      </w>
      <w id="w-d1t1122-1">
        <token>že</token>
      </w>
      <w id="w-d1t1122-2">
        <token>jsou</token>
      </w>
      <w id="w-d1t1122-3">
        <token>komunistického</token>
      </w>
      <w id="w-d1t1122-4">
        <token>smýšlení</token>
      </w>
      <w id="w-2008-2020">
        <token>.</token>
      </w>
      <w id="w-d1t1124-2">
        <token>Zástupcem</token>
      </w>
      <w id="w-d1t1124-3">
        <token>velitele</token>
      </w>
      <w id="w-d1t1124-4">
        <token>roty</token>
      </w>
      <w id="w-d1t1124-5">
        <token>byl</token>
      </w>
      <w id="w-d1t1124-9">
        <token>četař</token>
      </w>
      <w id="w-d1t1124-10">
        <token>aspirant</token>
      </w>
      <w id="w-d1t1126-1">
        <token>Mirek</token>
      </w>
      <w id="w-d1t1124-11">
        <token>Filipovič</token>
      </w>
      <w id="w-2021-2086">
        <token>,</token>
      </w>
      <w id="w-d1t1130-1">
        <token>dost</token>
      </w>
      <w id="w-d1t1130-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1130-3">
        <token>se</token>
      </w>
      <w id="w-d1t1130-4">
        <token>s</token>
      </w>
      <w id="w-d1t1130-5">
        <token>ním</token>
      </w>
      <w id="w-d1t1130-6">
        <token>skamarádil</token>
      </w>
      <w id="w-2021-2083">
        <token>.</token>
      </w>
      <w id="w-d1t1133-2">
        <token>Potom</token>
      </w>
      <w id="w-d1t1133-3">
        <token>tam</token>
      </w>
      <w id="w-d1t1133-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t1133-5">
        <token>ještě</token>
      </w>
      <w id="w-d1t1133-6">
        <token>několik</token>
      </w>
      <w id="w-d1t1133-7">
        <token>kluků</token>
      </w>
      <w id="w-d-id96324">
        <token>,</token>
      </w>
      <w id="w-d1t1133-9">
        <token>z</token>
      </w>
      <w id="w-d1t1133-10">
        <token>nichž</token>
      </w>
      <w id="w-d1t1133-11">
        <token>dva</token>
      </w>
      <w id="w-d1t1133-12">
        <token>byli</token>
      </w>
      <w id="w-d1t1133-13">
        <token>se</token>
      </w>
      <w id="w-d1t1133-14">
        <token>mnou</token>
      </w>
      <w id="w-d1t1133-15">
        <token>na</token>
      </w>
      <w id="w-d1t1133-16">
        <token>lodi</token>
      </w>
      <w id="w-d-id96443">
        <token>.</token>
      </w>
      <w id="w-d1t1135-4">
        <token>Neustále</token>
      </w>
      <w id="w-d1t1135-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1135-5">
        <token>dával</token>
      </w>
      <w id="w-d1t1135-7">
        <token>najevo</token>
      </w>
      <w id="w-d1t1135-10">
        <token>Filipovičovi</token>
      </w>
      <w id="w-d-id96609">
        <token>,</token>
      </w>
      <w id="w-d1t1135-12">
        <token>který</token>
      </w>
      <w id="w-d1t1135-13">
        <token>byl</token>
      </w>
      <w id="w-d1t1135-14">
        <token>Španěl</token>
      </w>
      <w id="w-d-id96664">
        <token>,</token>
      </w>
      <w id="w-d1t1137-1">
        <token>že</token>
      </w>
      <w id="w-d1t1137-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1137-3">
        <token>levicově</token>
      </w>
      <w id="w-d1t1137-4">
        <token>orientovaný</token>
      </w>
      <w id="w-d1t1137-5">
        <token>a</token>
      </w>
      <w id="w-d1t1137-6">
        <token>že</token>
      </w>
      <w id="w-d1t1137-7">
        <token>by</token>
      </w>
      <w id="w-d1t1137-8">
        <token>mě</token>
      </w>
      <w id="w-d1t1137-11">
        <token>už</token>
      </w>
      <w id="w-d1t1137-9">
        <token>měli</token>
      </w>
      <w id="w-d1t1137-10">
        <token>nějak</token>
      </w>
      <w id="w-d1t1137-12">
        <token>dostat</token>
      </w>
      <w id="w-d1t1141-1">
        <token>do</token>
      </w>
      <w id="w-d1t1141-3">
        <token>partaje</token>
      </w>
      <w id="w-d1e1093-x5-2623">
        <token>.</token>
      </w>
      <w id="w-d1t1141-6">
        <token>Než</token>
      </w>
      <w id="w-d1t1141-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t1141-9">
        <token>šel</token>
      </w>
      <w id="w-d1t1141-10">
        <token>do</token>
      </w>
      <w id="w-d1t1141-11">
        <token>armády</token>
      </w>
      <w id="w-d-id97050">
        <token>,</token>
      </w>
      <w id="w-d1t1146-1">
        <token>obrátil</token>
      </w>
      <w id="w-d1t1141-14">
        <token>jsem</token>
      </w>
      <w id="w-d1t1141-15">
        <token>se</token>
      </w>
      <w id="w-d1t1146-2">
        <token>na</token>
      </w>
      <w id="w-d1t1148-1">
        <token>Palestinskou</token>
      </w>
      <w id="w-d1t1150-1">
        <token>komunistickou</token>
      </w>
      <w id="w-d1t1150-2">
        <token>stranu</token>
      </w>
      <w id="w-d1t1150-4">
        <token>a</token>
      </w>
      <w id="w-d1t1150-5">
        <token>ti</token>
      </w>
      <w id="w-d1t1150-6">
        <token>mi</token>
      </w>
      <w id="w-d1t1150-7">
        <token>zprostředkovali</token>
      </w>
      <w id="w-d1t1152-1">
        <token>styk</token>
      </w>
      <w id="w-d1t1152-2">
        <token>v</token>
      </w>
      <w id="w-d1t1154-1">
        <token>armádě</token>
      </w>
      <w id="w-2624-2517">
        <token>.</token>
      </w>
      <w id="w-d1t1161-1">
        <token>To</token>
      </w>
      <w id="w-d1t1161-2">
        <token>mi</token>
      </w>
      <w id="w-d1t1161-3">
        <token>slíbili</token>
      </w>
      <w id="w-d-id97339">
        <token>.</token>
      </w>
      <w id="w-d1t1161-7">
        <token>Ještě</token>
      </w>
      <w id="w-d1t1161-6">
        <token>si</token>
      </w>
      <w id="w-d1t1163-1">
        <token>pamatuji</token>
      </w>
      <w id="w-d-id97503">
        <token>,</token>
      </w>
      <w id="w-d1t1163-3">
        <token>jak</token>
      </w>
      <w id="w-d1t1167-1">
        <token>velmi</token>
      </w>
      <w id="w-2555-2556">
        <token>"</token>
      </w>
      <w id="w-d1t1167-2">
        <token>podzemně</token>
      </w>
      <w id="w-d1t1167-3">
        <token>hnutě</token>
      </w>
      <w id="w-2555-2557">
        <token>"</token>
      </w>
      <w id="w-d1t1172-1">
        <token>a</token>
      </w>
      <w id="w-d1t1172-2">
        <token>velmi</token>
      </w>
      <w id="w-d1t1172-3">
        <token>potají</token>
      </w>
      <w id="w-d1t1172-4">
        <token>a</token>
      </w>
      <w id="w-d1t1172-5">
        <token>velmi</token>
      </w>
      <w id="w-d1t1174-1">
        <token>tajnůstkářsky</token>
      </w>
      <w id="w-d1t1174-2">
        <token>se</token>
      </w>
      <w id="w-d1t1174-3">
        <token>se</token>
      </w>
      <w id="w-d1t1174-4">
        <token>mnou</token>
      </w>
      <w id="w-d1t1174-5">
        <token>sešel</token>
      </w>
      <w id="w-d1t1174-6">
        <token>jeden</token>
      </w>
      <w id="w-d1t1174-7">
        <token>z</token>
      </w>
      <w id="w-d1t1174-8">
        <token>těch</token>
      </w>
      <w id="w-d1t1174-9">
        <token>funkcionářů</token>
      </w>
      <w id="w-2555-2558">
        <token>.</token>
      </w>
      <w id="w-d1t1174-11">
        <token>Svatosvatě</token>
      </w>
      <w id="w-d1t1174-12">
        <token>mi</token>
      </w>
      <w id="w-d1t1174-13">
        <token>slíbil</token>
      </w>
      <w id="w-d-id97899">
        <token>,</token>
      </w>
      <w id="w-d1t1174-15">
        <token>že</token>
      </w>
      <w id="w-d1t1174-16">
        <token>mám</token>
      </w>
      <w id="w-d1t1174-17">
        <token>již</token>
      </w>
      <w id="w-d1t1176-1">
        <token>zajištěn</token>
      </w>
      <w id="w-d1t1176-2">
        <token>styk</token>
      </w>
      <w id="w-d1t1176-3">
        <token>a</token>
      </w>
      <w id="w-d1t1176-4">
        <token>kontakt</token>
      </w>
      <w id="w-d1t1178-1">
        <token>v</token>
      </w>
      <w id="w-d1t1178-2">
        <token>československé</token>
      </w>
      <w id="w-d1t1178-3">
        <token>armádě</token>
      </w>
      <w id="w-d-id98074">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
