<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-jg_915.03">
    <docmeta/>
    <para>
      <w id="w-d1t1187-1">
        <token>K</token>
      </w>
      <w id="w-d1t1187-2">
        <token>tomu</token>
      </w>
      <w id="w-d1t1187-3">
        <token>kontaktu</token>
      </w>
      <w id="w-d1t1187-4">
        <token>a</token>
      </w>
      <w id="w-d1t1187-7">
        <token>styku</token>
      </w>
      <w id="w-d1t1187-8">
        <token>nikdy</token>
      </w>
      <w id="w-d1t1187-9">
        <token>nedošlo</token>
      </w>
      <w id="w-d-id98240">
        <token>.</token>
      </w>
      <w id="w-d1t1193-1">
        <token>Později</token>
      </w>
      <w id="w-d1t1193-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1193-3">
        <token>se</token>
      </w>
      <w id="w-d1t1193-4">
        <token>dozvěděl</token>
      </w>
      <w id="w-d1t1193-5">
        <token>ze</token>
      </w>
      <w id="w-d1t1193-6">
        <token>svých</token>
      </w>
      <w id="w-d1t1193-7">
        <token>kádrových</token>
      </w>
      <w id="w-d1t1193-8">
        <token>materiálů</token>
      </w>
      <w id="w-d-id98402">
        <token>,</token>
      </w>
      <w id="w-d1t1193-10">
        <token>že</token>
      </w>
      <w id="w-d1t1193-11">
        <token>jsem</token>
      </w>
      <w id="w-d1t1193-12">
        <token>se</token>
      </w>
      <w id="w-d1t1193-13">
        <token>neustále</token>
      </w>
      <w id="w-d1t1193-14">
        <token>snažil</token>
      </w>
      <w id="w-d1t1193-15">
        <token>vniknout</token>
      </w>
      <w id="w-d1t1193-16">
        <token>do</token>
      </w>
      <w id="w-d1t1193-17">
        <token>komunistické</token>
      </w>
      <w id="w-d1t1193-18">
        <token>buňky</token>
      </w>
      <w id="w-d1t1193-19">
        <token>v</token>
      </w>
      <w id="w-d1t1193-20">
        <token>československé</token>
      </w>
      <w id="w-d1t1193-21">
        <token>jednotce</token>
      </w>
      <w id="w-d1t1193-22">
        <token>na</token>
      </w>
      <w id="w-d1t1193-23">
        <token>Středním</token>
      </w>
      <w id="w-d1t1193-24">
        <token>východě</token>
      </w>
      <w id="w-d-id98643">
        <token>,</token>
      </w>
      <w id="w-d1t1198-1">
        <token>že</token>
      </w>
      <w id="w-d1t1198-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1198-3">
        <token>neustále</token>
      </w>
      <w id="w-d1t1198-4">
        <token>demonstroval</token>
      </w>
      <w id="w-d1t1198-5">
        <token>svojí</token>
      </w>
      <w id="w-d1t1198-6">
        <token>levičáckou</token>
      </w>
      <w id="w-d1t1198-7">
        <token>příslušnost</token>
      </w>
      <w id="w-d-id98779">
        <token>,</token>
      </w>
      <w id="w-d1t1200-1">
        <token>ale</token>
      </w>
      <w id="w-d1t1200-2">
        <token>že</token>
      </w>
      <w id="w-d1t1200-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1200-4">
        <token>nikdy</token>
      </w>
      <w id="w-d1t1200-5">
        <token>nevnikl</token>
      </w>
      <w id="w-d-id98867">
        <token>.</token>
      </w>
      <w id="w-d1t1208-5">
        <token>Tento</token>
      </w>
      <w id="w-d1t1208-6">
        <token>posudek</token>
      </w>
      <w id="w-d1t1208-7">
        <token>na</token>
      </w>
      <w id="w-d1t1208-8">
        <token>mě</token>
      </w>
      <w id="w-d1t1208-9">
        <token>udělal</token>
      </w>
      <w id="w-d1t1211-1">
        <token>právě</token>
      </w>
      <w id="w-d1t1211-3">
        <token>Mirek</token>
      </w>
      <w id="w-d1t1211-4">
        <token>Filipovič</token>
      </w>
      <w id="w-d-id99200">
        <token>,</token>
      </w>
      <w id="w-d1t1217-2">
        <token>západní</token>
      </w>
      <w id="w-d1t1217-3">
        <token>voják</token>
      </w>
      <w id="w-d-id99264">
        <token>a</token>
      </w>
      <w id="w-d1t1217-6">
        <token>Španěl</token>
      </w>
      <w id="w-d-id99120">
        <token>.</token>
      </w>
      <w id="w-d1e1093-x10-2928">
        <token>Mirek</token>
      </w>
      <w id="w-d1e1093-x10-2929">
        <token>Filipovič</token>
      </w>
      <w id="w-d1t1217-8">
        <token>byl</token>
      </w>
      <w id="w-d1t1217-9">
        <token>právník</token>
      </w>
      <w id="w-d1e1093-x10-2932">
        <token>,</token>
      </w>
      <w id="w-d1t1217-11">
        <token>jeho</token>
      </w>
      <w id="w-d1t1217-12">
        <token>bratr</token>
      </w>
      <w id="w-d1t1217-13">
        <token>taky</token>
      </w>
      <w id="w-d1t1219-1">
        <token>a</token>
      </w>
      <w id="w-d1t1219-2">
        <token>patřili</token>
      </w>
      <w id="w-d1t1219-3">
        <token>k</token>
      </w>
      <w id="w-d1t1219-4">
        <token>dvěma</token>
      </w>
      <w id="w-d1t1219-5">
        <token>nejobávanějším</token>
      </w>
      <w id="w-d1t1219-6">
        <token>prokurátorům</token>
      </w>
      <w id="w-d1t1221-1">
        <token>v</token>
      </w>
      <w id="w-d1t1221-2">
        <token>padesátých</token>
      </w>
      <w id="w-d1t1221-3">
        <token>letech</token>
      </w>
      <w id="w-d-id99564">
        <token>.</token>
      </w>
      <w id="w-d1t1224-1">
        <token>Nespočet</token>
      </w>
      <w id="w-d1t1224-2">
        <token>trestů</token>
      </w>
      <w id="w-d1t1224-3">
        <token>smrti</token>
      </w>
      <w id="w-d1t1224-4">
        <token>vynesli</token>
      </w>
      <w id="w-d1t1224-5">
        <token>oni</token>
      </w>
      <w id="w-d-id99666">
        <token>,</token>
      </w>
      <w id="w-d1t1226-1">
        <token>takže</token>
      </w>
      <w id="w-d1t1226-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1226-4">
        <token>rád</token>
      </w>
      <w id="w-d-id99745">
        <token>,</token>
      </w>
      <w id="w-d1t1226-6">
        <token>že</token>
      </w>
      <w id="w-d1t1226-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t1226-8">
        <token>u</token>
      </w>
      <w id="w-d1t1226-9">
        <token>nich</token>
      </w>
      <w id="w-d1t1226-10">
        <token>kádrově</token>
      </w>
      <w id="w-d1t1226-11">
        <token>neprošel</token>
      </w>
      <w id="w-d-id99840">
        <token>.</token>
      </w>
      <w id="w-d1t1237-2">
        <token>Z</token>
      </w>
      <w id="w-d1t1237-3">
        <token>dnešního</token>
      </w>
      <w id="w-d1t1237-4">
        <token>pohledu</token>
      </w>
      <w id="w-d1t1239-1">
        <token>vidím</token>
      </w>
      <w id="w-d1t1239-2">
        <token>celou</token>
      </w>
      <w id="w-d1t1239-3">
        <token>řadu</token>
      </w>
      <w id="w-d1t1241-1">
        <token>téměř</token>
      </w>
      <w id="w-d1t1241-2">
        <token>dětinských</token>
      </w>
      <w id="w-d1t1241-3">
        <token>nesmyslů</token>
      </w>
      <w id="w-d-id100089">
        <token>,</token>
      </w>
      <w id="w-d1t1241-5">
        <token>které</token>
      </w>
      <w id="w-d1t1241-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t1241-7">
        <token>ve</token>
      </w>
      <w id="w-d1t1241-8">
        <token>svém</token>
      </w>
      <w id="w-d1t1241-9">
        <token>životě</token>
      </w>
      <w id="w-d1t1241-10">
        <token>dělal</token>
      </w>
      <w id="w-d1e1093-x12-3053">
        <token>.</token>
      </w>
      <w id="w-d1t1241-12">
        <token>Jeden</token>
      </w>
      <w id="w-d1t1241-13">
        <token>z</token>
      </w>
      <w id="w-d1t1241-14">
        <token>nich</token>
      </w>
      <w id="w-d1t1243-1">
        <token>navazuje</token>
      </w>
      <w id="w-d1t1243-2">
        <token>přímo</token>
      </w>
      <w id="w-d1t1243-3">
        <token>na</token>
      </w>
      <w id="w-d1t1243-4">
        <token>na</token>
      </w>
      <w id="w-d1t1243-5">
        <token>tohleto</token>
      </w>
      <w id="w-d1t1243-6">
        <token>období</token>
      </w>
      <w id="w-d-id100348">
        <token>,</token>
      </w>
      <w id="w-d1t1245-1">
        <token>kdy</token>
      </w>
      <w id="w-d1t1245-6">
        <token>se</token>
      </w>
      <w id="w-d1t1245-2">
        <token>západní</token>
      </w>
      <w id="w-d1t1245-3">
        <token>voják</token>
      </w>
      <w id="w-d1t1245-5">
        <token>rovnal</token>
      </w>
      <w id="w-d1t1245-7">
        <token>zrádci</token>
      </w>
      <w id="w-d-id100467">
        <token>.</token>
      </w>
      <w id="w-d1t1252-1">
        <token>V</token>
      </w>
      <w id="w-d1t1252-2">
        <token>té</token>
      </w>
      <w id="w-d1t1252-3">
        <token>době</token>
      </w>
      <w id="w-d1t1252-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t1252-6">
        <token>se</token>
      </w>
      <w id="w-d1t1252-7">
        <token>ucházel</token>
      </w>
      <w id="w-d1t1252-8">
        <token>o</token>
      </w>
      <w id="w-d1t1252-9">
        <token>přijetí</token>
      </w>
      <w id="w-d1t1252-10">
        <token>do</token>
      </w>
      <w id="w-d1t1252-11">
        <token>důstojnické</token>
      </w>
      <w id="w-d1t1252-12">
        <token>školy</token>
      </w>
      <w id="w-d1t1252-13">
        <token>v</token>
      </w>
      <w id="w-d1t1252-14">
        <token>armádě</token>
      </w>
      <w id="w-d1t1252-16">
        <token>s</token>
      </w>
      <w id="w-d1t1252-17">
        <token>poukazem</token>
      </w>
      <w id="w-d1t1252-18">
        <token>na</token>
      </w>
      <w id="w-d1t1252-19">
        <token>to</token>
      </w>
      <w id="w-d-id100796">
        <token>,</token>
      </w>
      <w id="w-d1t1254-1">
        <token>že</token>
      </w>
      <w id="w-d1t1254-2">
        <token>základní</token>
      </w>
      <w id="w-d1t1254-3">
        <token>vojenský</token>
      </w>
      <w id="w-d1t1254-4">
        <token>výcvik</token>
      </w>
      <w id="w-d1t1254-5">
        <token>už</token>
      </w>
      <w id="w-d1t1254-6">
        <token>mám</token>
      </w>
      <w id="w-d1t1254-7">
        <token>za</token>
      </w>
      <w id="w-d1t1254-8">
        <token>sebou</token>
      </w>
      <w id="w-d1t1254-9">
        <token>během</token>
      </w>
      <w id="w-d1t1254-10">
        <token>své</token>
      </w>
      <w id="w-d1t1254-11">
        <token>válečné</token>
      </w>
      <w id="w-d1t1254-12">
        <token>činnosti</token>
      </w>
      <w id="w-d1e1093-x13-3178">
        <token>.</token>
      </w>
      <w id="w-d1t1256-2">
        <token>V</token>
      </w>
      <w id="w-d1t1256-3">
        <token>té</token>
      </w>
      <w id="w-d1t1256-4">
        <token>době</token>
      </w>
      <w id="w-3179-3186">
        <token>jsem</token>
      </w>
      <w id="w-d1t1258-1">
        <token>nepochopil</token>
      </w>
      <w id="w-d-id101098">
        <token>,</token>
      </w>
      <w id="w-d1t1258-3">
        <token>že</token>
      </w>
      <w id="w-d1t1258-4">
        <token>jde</token>
      </w>
      <w id="w-d1t1258-5">
        <token>o</token>
      </w>
      <w id="w-d1t1258-6">
        <token>likvidaci</token>
      </w>
      <w id="w-d1t1258-7">
        <token>západní</token>
      </w>
      <w id="w-d1t1258-8">
        <token>armády</token>
      </w>
      <w id="w-3179-3188">
        <token>.</token>
      </w>
      <w id="w-d1t1258-12">
        <token>Ještě</token>
      </w>
      <w id="w-d1t1258-11">
        <token>jsem</token>
      </w>
      <w id="w-d1t1258-13">
        <token>chtěl</token>
      </w>
      <w id="w-d1t1258-14">
        <token>sloužit</token>
      </w>
      <w id="w-d-id101294">
        <token>!</token>
      </w>
      <w id="w-d1t1260-1">
        <token>To</token>
      </w>
      <w id="w-d1t1260-2">
        <token>jsou</token>
      </w>
      <w id="w-d1t1260-3">
        <token>dnes</token>
      </w>
      <w id="w-d1t1260-4">
        <token>věci</token>
      </w>
      <w id="w-d-id101379">
        <token>,</token>
      </w>
      <w id="w-d1e1093-x14-3238">
        <token>že</token>
      </w>
      <w id="w-d1t1260-6">
        <token>když</token>
      </w>
      <w id="w-d1t1260-7">
        <token>mě</token>
      </w>
      <w id="w-d1t1260-8">
        <token>někdo</token>
      </w>
      <w id="w-d1t1260-9">
        <token>poslouchá</token>
      </w>
      <w id="w-d-id101450">
        <token>,</token>
      </w>
      <w id="w-d1t1260-13">
        <token>musí</token>
      </w>
      <w id="w-d1t1260-12">
        <token>se</token>
      </w>
      <w id="w-d1t1260-14">
        <token>chytat</token>
      </w>
      <w id="w-d1t1260-15">
        <token>za</token>
      </w>
      <w id="w-d1t1260-16">
        <token>hlavu</token>
      </w>
      <w id="w-d-id101539">
        <token>.</token>
      </w>
      <w id="w-d1t1264-1">
        <token>To</token>
      </w>
      <w id="w-d1t1264-2">
        <token>bylo</token>
      </w>
      <w id="w-d1e1261-x2-3297">
        <token>pravděpodobně</token>
      </w>
      <w id="w-d1t1264-3">
        <token>v</token>
      </w>
      <w id="w-d1t1264-4">
        <token>roce</token>
      </w>
      <w id="w-d1t1264-5">
        <token>1949</token>
      </w>
      <w id="w-d-id101667">
        <token>.</token>
      </w>
      <w id="w-d1t1268-1">
        <token>To</token>
      </w>
      <w id="w-d1t1268-2">
        <token>bylo</token>
      </w>
      <w id="w-d1t1268-3">
        <token>v</token>
      </w>
      <w id="w-d1t1268-4">
        <token>roce</token>
      </w>
      <w id="w-d1t1268-8">
        <token>1949</token>
      </w>
      <w id="w-d1e1265-x2-3456">
        <token>,</token>
      </w>
      <w id="w-d1t1272-1">
        <token>úplné</token>
      </w>
      <w id="w-d1t1272-2">
        <token>nepochopení</token>
      </w>
      <w id="w-d1t1272-3">
        <token>politické</token>
      </w>
      <w id="w-d1t1272-4">
        <token>situace</token>
      </w>
      <w id="w-d1e1265-x2-2664">
        <token>.</token>
      </w>
      <w id="w-d-id101832">
        <token>Teprve</token>
      </w>
      <w id="w-d1e1265-x2-6897">
        <token>,</token>
      </w>
      <w id="w-d1t1274-3">
        <token>když</token>
      </w>
      <w id="w-d1t1276-1">
        <token>kolem</token>
      </w>
      <w id="w-d1t1276-2">
        <token>mě</token>
      </w>
      <w id="w-d1t1276-3">
        <token>začali</token>
      </w>
      <w id="w-d1t1276-6">
        <token>zavírat</token>
      </w>
      <w id="w-d1t1279-1">
        <token>západní</token>
      </w>
      <w id="w-d1t1279-2">
        <token>důstojníky</token>
      </w>
      <w id="w-d-id102112">
        <token>,</token>
      </w>
      <w id="w-d1t1281-2">
        <token>mi</token>
      </w>
      <w id="w-d1t1281-4">
        <token>došlo</token>
      </w>
      <w id="w-d1e1265-x3-3464">
        <token>,</token>
      </w>
      <w id="w-d1t1281-6">
        <token>kam</token>
      </w>
      <w id="w-d1t1281-7">
        <token>to</token>
      </w>
      <w id="w-d1t1281-8">
        <token>všechno</token>
      </w>
      <w id="w-d1t1285-1">
        <token>míří</token>
      </w>
      <w id="w-d1e1265-x3-3465">
        <token>.</token>
      </w>
      <w id="w-d1t1285-6">
        <token>Pořád</token>
      </w>
      <w id="w-d1t1285-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t1285-8">
        <token>se</token>
      </w>
      <w id="w-d1t1285-3">
        <token>ale</token>
      </w>
      <w id="w-d1t1285-9">
        <token>držel</token>
      </w>
      <w id="w-3466-3496">
        <token>až</token>
      </w>
      <w id="w-d1t1287-1">
        <token>do</token>
      </w>
      <w id="w-d1t1287-4">
        <token>roku</token>
      </w>
      <w id="w-d1t1287-3">
        <token>1968</token>
      </w>
      <w id="w-d1t1287-5">
        <token>a</token>
      </w>
      <w id="w-d1t1287-6">
        <token>přitom</token>
      </w>
      <w id="w-d1t1287-11">
        <token>jsem</token>
      </w>
      <w id="w-d1t1287-12">
        <token>chodil</token>
      </w>
      <w id="w-d1t1287-13">
        <token>z</token>
      </w>
      <w id="w-d1t1287-14">
        <token>jednoho</token>
      </w>
      <w id="w-d1t1289-1">
        <token>politického</token>
      </w>
      <w id="w-d1t1287-15">
        <token>maléru</token>
      </w>
      <w id="w-d1t1287-16">
        <token>do</token>
      </w>
      <w id="w-d1t1287-17">
        <token>druhého</token>
      </w>
      <w id="w-3466-3487">
        <token>.</token>
      </w>
      <w id="w-d1t1294-6">
        <token>S</token>
      </w>
      <w id="w-d1t1294-2">
        <token>takovými</token>
      </w>
      <w id="w-d1t1294-4">
        <token>malými</token>
      </w>
      <w id="w-d1t1294-5">
        <token>historkami</token>
      </w>
      <w id="w-d1t1294-8">
        <token>bych</token>
      </w>
      <w id="w-d1t1294-9">
        <token>zaplnil</token>
      </w>
      <w id="w-d1t1294-10">
        <token>jednu</token>
      </w>
      <w id="w-d1t1294-11">
        <token>celou</token>
      </w>
      <w id="w-d1t1294-12">
        <token>kazetu</token>
      </w>
      <w id="w-d-id102882">
        <token>.</token>
      </w>
      <w id="w-d1t1302-2">
        <token>Ještě</token>
      </w>
      <w id="w-d1t1302-1">
        <token>mně</token>
      </w>
      <w id="w-d1t1302-3">
        <token>Hárus</token>
      </w>
      <w id="w-d1t1302-4">
        <token>napsal</token>
      </w>
      <w id="w-d-id103011">
        <token>,</token>
      </w>
      <w id="w-d1t1305-1">
        <token>že</token>
      </w>
      <w id="w-d1t1305-2">
        <token>důtka</token>
      </w>
      <w id="w-d1t1305-3">
        <token>s</token>
      </w>
      <w id="w-d1t1305-4">
        <token>výstrahou</token>
      </w>
      <w id="w-d-id103090">
        <token>,</token>
      </w>
      <w id="w-d1t1305-6">
        <token>kterou</token>
      </w>
      <w id="w-d1t1305-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t1305-8">
        <token>dostal</token>
      </w>
      <w id="w-d-id103146">
        <token>,</token>
      </w>
      <w id="w-d1t1305-10">
        <token>je</token>
      </w>
      <w id="w-d1t1305-11">
        <token>oprávněná</token>
      </w>
      <w id="w-d1t1305-12">
        <token>a</token>
      </w>
      <w id="w-d1t1305-13">
        <token>není</token>
      </w>
      <w id="w-d1t1305-14">
        <token>zapotřebí</token>
      </w>
      <w id="w-d1t1305-15">
        <token>se</token>
      </w>
      <w id="w-d1t1305-16">
        <token>k</token>
      </w>
      <w id="w-d1t1305-17">
        <token>tomu</token>
      </w>
      <w id="w-d1t1305-18">
        <token>vracet</token>
      </w>
      <w id="w-d1e1265-x4-3570">
        <token>.</token>
      </w>
      <w id="w-d1t1305-23">
        <token>Neustále</token>
      </w>
      <w id="w-d1t1305-21">
        <token>jsem</token>
      </w>
      <w id="w-d1t1305-22">
        <token>se</token>
      </w>
      <w id="w-d1t1305-24">
        <token>odvolával</token>
      </w>
      <w id="w-d-id103373">
        <token>.</token>
      </w>
      <w id="w-d1t1309-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t1309-3">
        <token>byl</token>
      </w>
      <w id="w-d1t1315-1">
        <token>Hárus</token>
      </w>
      <w id="w-d-id103419">
        <token>?</token>
      </w>
      <w id="w-d1t1317-1">
        <token>Hárus</token>
      </w>
      <w id="w-d1t1322-1">
        <token>byl</token>
      </w>
      <w id="w-d1t1322-2">
        <token>předseda</token>
      </w>
      <w id="w-d1e1319-x2-2681">
        <token>Komise</token>
      </w>
      <w id="w-d1t1322-3">
        <token>stranické</token>
      </w>
      <w id="w-d1t1322-4">
        <token>kontroly</token>
      </w>
      <w id="w-d-id103694">
        <token>.</token>
      </w>
      <w id="w-d1t1328-3">
        <token>Přednedávnem</token>
      </w>
      <w id="w-d1t1328-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1328-4">
        <token>ten</token>
      </w>
      <w id="w-d1t1328-8">
        <token>vlastnoručně</token>
      </w>
      <w id="w-d1t1328-9">
        <token>podepsaný</token>
      </w>
      <w id="w-d1t1328-5">
        <token>dopis</token>
      </w>
      <w id="w-d1t1328-6">
        <token>vyhodil</token>
      </w>
      <w id="w-d1e1319-x3-3686">
        <token>.</token>
      </w>
      <w id="w-d1t1328-11">
        <token>Možná</token>
      </w>
      <w id="w-d-id103887">
        <token>,</token>
      </w>
      <w id="w-d1t1328-13">
        <token>že</token>
      </w>
      <w id="w-3687-3697">
        <token>by</token>
      </w>
      <w id="w-d1t1328-19">
        <token>za</token>
      </w>
      <w id="w-d1t1328-20">
        <token>ten</token>
      </w>
      <w id="w-d1t1330-3">
        <token>podpis</token>
      </w>
      <w id="w-d1t1328-16">
        <token>bylo</token>
      </w>
      <w id="w-d1t1328-17">
        <token>pět</token>
      </w>
      <w id="w-d1t1328-18">
        <token>korun</token>
      </w>
      <w id="w-d-id104061">
        <token>.</token>
      </w>
      <w id="w-d1t1341-1">
        <token>Po</token>
      </w>
      <w id="w-d1t1341-3">
        <token>úspěchu</token>
      </w>
      <w id="w-d1t1341-4">
        <token>v</token>
      </w>
      <w id="w-d1t1343-1">
        <token>Pražských</token>
      </w>
      <w id="w-d1t1343-2">
        <token>papírnách</token>
      </w>
      <w id="w-d1e1319-x4-3818">
        <token>,</token>
      </w>
      <w id="w-d1t1348-1">
        <token>přišel</token>
      </w>
      <w id="w-d1e1319-x4-3819">
        <token>.</token>
      </w>
      <w id="w-d1e1319-x4-3820">
        <token>.</token>
      </w>
      <w id="w-d1e1319-x4-3821">
        <token>.</token>
      </w>
      <w id="w-d1t1352-5">
        <token>Přerušil</token>
      </w>
      <w id="w-d1t1352-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t1352-7">
        <token>vás</token>
      </w>
      <w id="w-d-id104419">
        <token>,</token>
      </w>
      <w id="w-d1t1352-9">
        <token>když</token>
      </w>
      <w id="w-d1t1352-10">
        <token>jste</token>
      </w>
      <w id="w-d1t1352-11">
        <token>se</token>
      </w>
      <w id="w-d1t1352-12">
        <token>měl</token>
      </w>
      <w id="w-d1t1352-13">
        <token>stát</token>
      </w>
      <w id="w-d1t1358-1">
        <token>ředitelem</token>
      </w>
      <w id="w-d-id104322">
        <token>.</token>
      </w>
      <w id="w-d1t1360-1">
        <token>Když</token>
      </w>
      <w id="w-d1t1360-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1360-3">
        <token>se</token>
      </w>
      <w id="w-d1t1364-1">
        <token>stal</token>
      </w>
      <w id="w-d1t1364-2">
        <token>ředitelem</token>
      </w>
      <w id="w-d1e1353-x4-3877">
        <token>.</token>
      </w>
      <w id="w-d1e1353-x4-3878">
        <token>.</token>
      </w>
      <w id="w-d1e1353-x4-3879">
        <token>.</token>
      </w>
      <w id="w-d1t1368-1">
        <token>Stop</token>
      </w>
      <w id="w-d-id104736">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
