<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ju_038.11">
    <docmeta/>
    <para>
      <w id="w-d1t3391-2">
        <token>Fandovi</token>
      </w>
      <w id="w-d1t3391-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t3391-6">
        <token>už</token>
      </w>
      <w id="w-d1t3391-7">
        <token>třicet</token>
      </w>
      <w id="w-d1t3391-12">
        <token>a</token>
      </w>
      <w id="w-d1t3391-13">
        <token>narodil</token>
      </w>
      <w id="w-d1t3391-14">
        <token>se</token>
      </w>
      <w id="w-d1e3386-x2-597">
        <token>.</token>
      </w>
      <w id="w-d1e3386-x2-598">
        <token>.</token>
      </w>
      <w id="w-d1e3386-x2-599">
        <token>.</token>
      </w>
      <w id="w-d1t3393-1">
        <token>Mně</token>
      </w>
      <w id="w-d1t3393-2">
        <token>to</token>
      </w>
      <w id="w-d1t3393-3">
        <token>teď</token>
      </w>
      <w id="w-d1t3393-4">
        <token>nějak</token>
      </w>
      <w id="w-d1t3393-5">
        <token>nemyslí</token>
      </w>
      <w id="w-d-id166757-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3400-1">
        <token>nevadí</token>
      </w>
      <w id="w-d1t3400-2">
        <token>to</token>
      </w>
      <w id="w-d-id166854-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3407-1">
        <token>To</token>
      </w>
      <w id="w-d1t3407-2">
        <token>nevadí</token>
      </w>
      <w id="w-d-m-d1e3402-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3409-1">
        <token>Nevadí</token>
      </w>
      <w id="w-d-m-d1e3402-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3413-1">
        <token>Vzpomínáte</token>
      </w>
      <w id="w-d1t3413-2">
        <token>si</token>
      </w>
      <w id="w-d1t3413-3">
        <token>na</token>
      </w>
      <w id="w-d1t3413-4">
        <token>svatbu</token>
      </w>
      <w id="w-d1t3413-5">
        <token>dobře</token>
      </w>
      <w id="w-d-id167105-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3415-1">
        <token>Kde</token>
      </w>
      <w id="w-d1t3415-2">
        <token>byla</token>
      </w>
      <w id="w-d1t3415-3">
        <token>svatební</token>
      </w>
      <w id="w-d1t3415-4">
        <token>hostina</token>
      </w>
      <w id="w-d-id167191-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3419-1">
        <token>Svatební</token>
      </w>
      <w id="w-d1t3419-2">
        <token>hostinu</token>
      </w>
      <w id="w-d1t3419-3">
        <token>měli</token>
      </w>
      <w id="w-d1t3421-1">
        <token>v</token>
      </w>
      <w id="w-d1t3421-2">
        <token>restauraci</token>
      </w>
      <w id="w-d1t3419-4">
        <token>vzadu</token>
      </w>
      <w id="w-d1t3419-5">
        <token>ve</token>
      </w>
      <w id="w-d1t3419-7">
        <token>Škvrňanech</token>
      </w>
      <w id="w-d1e3416-x2-365">
        <token>.</token>
      </w>
      <w id="w-d1t3421-9">
        <token>Bylo</token>
      </w>
      <w id="w-d1t3421-10">
        <token>nás</token>
      </w>
      <w id="w-d1t3421-11">
        <token>tam</token>
      </w>
      <w id="w-d1t3421-12">
        <token>hodně</token>
      </w>
      <w id="w-d-id167531-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3421-17">
        <token>asi</token>
      </w>
      <w id="w-d1t3421-18">
        <token>tak</token>
      </w>
      <w id="w-d1t3421-19">
        <token>kolem</token>
      </w>
      <w id="w-d1t3421-20">
        <token>čtyřiceti</token>
      </w>
      <w id="w-366-1945">
        <token>,</token>
      </w>
      <w id="w-d1t3421-23">
        <token>a</token>
      </w>
      <w id="w-d1t3421-24">
        <token>byla</token>
      </w>
      <w id="w-d1t3421-25">
        <token>to</token>
      </w>
      <w id="w-d1t3421-26">
        <token>hezká</token>
      </w>
      <w id="w-d1t3421-27">
        <token>svatba</token>
      </w>
      <w id="w-d-m-d1e3416-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3427-3">
        <token>Ještě</token>
      </w>
      <w id="w-d1t3427-4">
        <token>jim</token>
      </w>
      <w id="w-d1t3427-5">
        <token>to</token>
      </w>
      <w id="w-d1t3427-6">
        <token>vydrželo</token>
      </w>
      <w id="w-d-id167929-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3427-10">
        <token>zaplať</token>
      </w>
      <w id="w-d1t3427-11">
        <token>pánbůh</token>
      </w>
      <w id="w-d-m-d1e3422-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3444-1">
        <token>To</token>
      </w>
      <w id="w-d1t3444-2">
        <token>je</token>
      </w>
      <w id="w-d1t3444-3">
        <token>dobře</token>
      </w>
      <w id="w-d-m-d1e3422-x4-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3440-1">
        <token>Ano</token>
      </w>
      <w id="w-1955-1965">
        <token>.</token>
      </w>
      <w id="w-d1t3448-2">
        <token>Mají</token>
      </w>
      <w id="w-d1t3448-5">
        <token>dvě</token>
      </w>
      <w id="w-d1t3448-6">
        <token>děti</token>
      </w>
      <w id="w-d-id168285-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3448-9">
        <token>Karolínku</token>
      </w>
      <w id="w-d1t3448-11">
        <token>a</token>
      </w>
      <w id="w-d1t3448-13">
        <token>Martina</token>
      </w>
      <w id="w-d1e3445-x2-1975">
        <token>.</token>
      </w>
      <w id="w-d1t3448-17">
        <token>Bydlí</token>
      </w>
      <w id="w-d1t3448-18">
        <token>u</token>
      </w>
      <w id="w-d1t3448-19">
        <token>nás</token>
      </w>
      <w id="w-d1t3448-23">
        <token>v</token>
      </w>
      <w id="w-d1t3448-24">
        <token>baráku</token>
      </w>
      <w id="w-d1e3445-x2-383">
        <token>.</token>
      </w>
      <w id="w-d1t3448-27">
        <token>Oni</token>
      </w>
      <w id="w-d1t3448-28">
        <token>bydlí</token>
      </w>
      <w id="w-d1t3448-29">
        <token>nahoře</token>
      </w>
      <w id="w-d1t3448-31">
        <token>a</token>
      </w>
      <w id="w-d1t3448-32">
        <token>my</token>
      </w>
      <w id="w-d1t3448-33">
        <token>bydlíme</token>
      </w>
      <w id="w-d1t3448-35">
        <token>dole</token>
      </w>
      <w id="w-d-m-d1e3445-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3462-2">
        <token>Víte</token>
      </w>
      <w id="w-d1t3462-3">
        <token>jak</token>
      </w>
      <w id="w-d1t3462-4">
        <token>se</token>
      </w>
      <w id="w-d1t3462-5">
        <token>poznali</token>
      </w>
      <w id="w-d-id168920-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3468-2">
        <token>To</token>
      </w>
      <w id="w-d1t3468-4">
        <token>ani</token>
      </w>
      <w id="w-d1t3468-6">
        <token>pořádně</token>
      </w>
      <w id="w-d1t3468-5">
        <token>nevím</token>
      </w>
      <w id="w-d1e3463-x2-393">
        <token>.</token>
      </w>
      <w id="w-d1t3468-9">
        <token>To</token>
      </w>
      <w id="w-d1t3468-10">
        <token>vám</token>
      </w>
      <w id="w-d1t3468-11">
        <token>nepovím</token>
      </w>
      <w id="w-394-395">
        <token>.</token>
      </w>
      <w id="w-d1t3468-15">
        <token>Asi</token>
      </w>
      <w id="w-d1t3468-16">
        <token>při</token>
      </w>
      <w id="w-d1t3468-17">
        <token>nějaké</token>
      </w>
      <w id="w-d1t3470-1">
        <token>tancovačce</token>
      </w>
      <w id="w-d1t3470-2">
        <token>nebo</token>
      </w>
      <w id="w-d1t3470-3">
        <token>při</token>
      </w>
      <w id="w-d1t3470-4">
        <token>nějaké</token>
      </w>
      <w id="w-d1t3470-5">
        <token>zábavě</token>
      </w>
      <w id="w-d-m-d1e3463-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3478-1">
        <token>Chcete</token>
      </w>
      <w id="w-d1t3478-2">
        <token>mi</token>
      </w>
      <w id="w-d1t3478-3">
        <token>říct</token>
      </w>
      <w id="w-d1t3478-4">
        <token>ještě</token>
      </w>
      <w id="w-d1t3478-5">
        <token>něco</token>
      </w>
      <w id="w-d1t3478-6">
        <token>k</token>
      </w>
      <w id="w-d1t3478-7">
        <token>téhle</token>
      </w>
      <w id="w-d1t3478-8">
        <token>fotce</token>
      </w>
      <w id="w-d-id169494-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3484-4">
        <token>Asi</token>
      </w>
      <w id="w-d1t3484-5">
        <token>ne</token>
      </w>
      <w id="w-d1e3479-x2-402">
        <token>.</token>
      </w>
      <w id="w-d1t3484-7">
        <token>Byla</token>
      </w>
      <w id="w-d1t3484-8">
        <token>to</token>
      </w>
      <w id="w-d1t3484-9">
        <token>hezká</token>
      </w>
      <w id="w-d1t3484-10">
        <token>veselka</token>
      </w>
      <w id="w-404-405">
        <token>,</token>
      </w>
      <w id="w-d1t3484-11">
        <token>to</token>
      </w>
      <w id="w-d1t3484-12">
        <token>ano</token>
      </w>
      <w id="w-d-id169716-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3484-14">
        <token>ale</token>
      </w>
      <w id="w-d1t3484-15">
        <token>jinak</token>
      </w>
      <w id="w-d1t3484-17">
        <token>nic</token>
      </w>
      <w id="w-d1t3484-18">
        <token>konkrétního</token>
      </w>
      <w id="w-d1t3484-19">
        <token>už</token>
      </w>
      <w id="w-d1t3486-1">
        <token>ne</token>
      </w>
      <w id="w-d-m-d1e3479-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3491-1">
        <token>Dobře</token>
      </w>
      <w id="w-d1e3488-x2-407">
        <token>.</token>
      </w>
      <w id="w-d1t3491-3">
        <token>Přejdeme</token>
      </w>
      <w id="w-d1t3491-4">
        <token>dál</token>
      </w>
      <w id="w-d-m-d1e3488-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3499-1">
        <token>Ano</token>
      </w>
      <w id="w-d-m-d1e3494-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3511-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t3511-2">
        <token>je</token>
      </w>
      <w id="w-d1t3511-3">
        <token>na</token>
      </w>
      <w id="w-d1t3511-4">
        <token>téhle</token>
      </w>
      <w id="w-d1t3511-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id170213-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3515-2">
        <token>Tady</token>
      </w>
      <w id="w-d1t3515-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t3515-4">
        <token>já</token>
      </w>
      <w id="w-d1t3515-5">
        <token>s</token>
      </w>
      <w id="w-d1t3515-6">
        <token>kamarádkou</token>
      </w>
      <w id="w-d1t3517-3">
        <token>ve</token>
      </w>
      <w id="w-d1t3517-5">
        <token>Slovanském</token>
      </w>
      <w id="w-d1t3517-6">
        <token>údolí</token>
      </w>
      <w id="w-d1t3519-1">
        <token>na</token>
      </w>
      <w id="w-d1t3523-1">
        <token>svatbě</token>
      </w>
      <w id="w-d1t3519-6">
        <token>Alenky</token>
      </w>
      <w id="w-d1e3512-x2-416">
        <token>.</token>
      </w>
      <w id="w-d1t3523-3">
        <token>To</token>
      </w>
      <w id="w-d1t3523-4">
        <token>je</token>
      </w>
      <w id="w-418-419">
        <token>naše</token>
      </w>
      <w id="w-d1t3523-5">
        <token>známá</token>
      </w>
      <w id="w-d-m-d1e3512-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3529-1">
        <token>A</token>
      </w>
      <w id="w-d1t3529-2">
        <token>my</token>
      </w>
      <w id="w-d1t3529-3">
        <token>právě</token>
      </w>
      <w id="w-d1t3529-4">
        <token>s</token>
      </w>
      <w id="w-d1t3529-5">
        <token>tou</token>
      </w>
      <w id="w-d-m-d1e3524-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e3524-x2-422">
        <token>.</token>
      </w>
      <w id="w-d1e3524-x2-423">
        <token>.</token>
      </w>
      <w id="w-d1t3539-3">
        <token>Se</token>
      </w>
      <w id="w-d1t3539-5">
        <token>Zdenkou</token>
      </w>
      <w id="w-d1t3539-7">
        <token>jsme</token>
      </w>
      <w id="w-d1t3539-9">
        <token>na</token>
      </w>
      <w id="w-d1t3539-10">
        <token>té</token>
      </w>
      <w id="w-d1t3539-11">
        <token>svatbě</token>
      </w>
      <w id="w-d1t3539-8">
        <token>vařily</token>
      </w>
      <w id="w-d1e3536-x2-428">
        <token>,</token>
      </w>
      <w id="w-d1e3542-x2-427">
        <token>tak</token>
      </w>
      <w id="w-d1t3547-3">
        <token>nás</token>
      </w>
      <w id="w-d1t3547-4">
        <token>takhle</token>
      </w>
      <w id="w-d1t3547-5">
        <token>vyfotili</token>
      </w>
      <w id="w-d-m-d1e3542-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3549-1">
        <token>To</token>
      </w>
      <w id="w-d1t3549-2">
        <token>jste</token>
      </w>
      <w id="w-d1t3549-3">
        <token>vařily</token>
      </w>
      <w id="w-d1t3549-4">
        <token>pro</token>
      </w>
      <w id="w-d1t3549-5">
        <token>celou</token>
      </w>
      <w id="w-d1t3549-6">
        <token>svatbu</token>
      </w>
      <w id="w-d-id171239-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3553-2">
        <token>Ano</token>
      </w>
      <w id="w-d-id171331-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3553-8">
        <token>bylo</token>
      </w>
      <w id="w-d1t3553-6">
        <token>nás</token>
      </w>
      <w id="w-d1t3553-7">
        <token>asi</token>
      </w>
      <w id="w-d1t3553-9">
        <token>kolem</token>
      </w>
      <w id="w-d1t3553-10">
        <token>25</token>
      </w>
      <w id="w-d1t3555-1">
        <token>a</token>
      </w>
      <w id="w-d1t3555-5">
        <token>taky</token>
      </w>
      <w id="w-d1t3555-3">
        <token>nám</token>
      </w>
      <w id="w-d1t3555-2">
        <token>ještě</token>
      </w>
      <w id="w-d1t3555-4">
        <token>pomáhali</token>
      </w>
      <w id="w-d-id171544-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3557-1">
        <token>ale</token>
      </w>
      <w id="w-d1t3557-3">
        <token>se</token>
      </w>
      <w id="w-d1t3557-6">
        <token>Zdenkou</token>
      </w>
      <w id="w-d1t3557-8">
        <token>jsme</token>
      </w>
      <w id="w-d1t3557-9">
        <token>vařily</token>
      </w>
      <w id="w-d-m-d1e3550-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3563-1">
        <token>To</token>
      </w>
      <w id="w-d1t3563-2">
        <token>muselo</token>
      </w>
      <w id="w-d1t3563-3">
        <token>dát</token>
      </w>
      <w id="w-d1t3563-4">
        <token>spoustu</token>
      </w>
      <w id="w-d1t3563-5">
        <token>práce</token>
      </w>
      <w id="w-d-m-d1e3558-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3567-3">
        <token>Napřed</token>
      </w>
      <w id="w-d1t3567-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t3567-7">
        <token>to</token>
      </w>
      <w id="w-d1t3567-6">
        <token>všechno</token>
      </w>
      <w id="w-d1t3567-5">
        <token>upekly</token>
      </w>
      <w id="w-d1t3573-1">
        <token>a</token>
      </w>
      <w id="w-d1t3573-2">
        <token>to</token>
      </w>
      <w id="w-d1t3573-3">
        <token>vaření</token>
      </w>
      <w id="w-d1t3573-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t3573-5">
        <token>si</token>
      </w>
      <w id="w-d1t3573-6">
        <token>taky</token>
      </w>
      <w id="w-d1e3558-x3-638">
        <token>,</token>
      </w>
      <w id="w-d1t3575-1">
        <token>co</token>
      </w>
      <w id="w-d1t3575-2">
        <token>šlo</token>
      </w>
      <w id="w-d1e3558-x3-639">
        <token>,</token>
      </w>
      <w id="w-d1t3573-7">
        <token>udělaly</token>
      </w>
      <w id="w-d1t3573-8">
        <token>hodně</token>
      </w>
      <w id="w-d1t3573-9">
        <token>dopředu</token>
      </w>
      <w id="w-d1e3558-x3-450">
        <token>,</token>
      </w>
      <w id="w-d1t3575-5">
        <token>takže</token>
      </w>
      <w id="w-d1t3575-6">
        <token>to</token>
      </w>
      <w id="w-d1t3575-7">
        <token>nebylo</token>
      </w>
      <w id="w-d1t3575-8">
        <token>zase</token>
      </w>
      <w id="w-d1t3575-9">
        <token>tak</token>
      </w>
      <w id="w-d1t3575-10">
        <token>zlé</token>
      </w>
      <w id="w-d-id172273-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3577-1">
        <token>tak</token>
      </w>
      <w id="w-d1t3577-2">
        <token>hrozné</token>
      </w>
      <w id="w-d1e3570-x2-445">
        <token>.</token>
      </w>
      <w id="w-d1t3577-5">
        <token>Byla</token>
      </w>
      <w id="w-d1t3577-6">
        <token>to</token>
      </w>
      <w id="w-d1t3577-7">
        <token>hezká</token>
      </w>
      <w id="w-d1t3577-8">
        <token>svatba</token>
      </w>
      <w id="w-447-448">
        <token>.</token>
      </w>
      <w id="w-d1t3577-10">
        <token>Moc</token>
      </w>
      <w id="w-d1t3577-11">
        <token>se</token>
      </w>
      <w id="w-d1t3577-12">
        <token>mi</token>
      </w>
      <w id="w-d1t3577-13">
        <token>to</token>
      </w>
      <w id="w-d1t3577-14">
        <token>líbilo</token>
      </w>
      <w id="w-d1t3577-16">
        <token>a</token>
      </w>
      <w id="w-d1t3577-17">
        <token>myslím</token>
      </w>
      <w id="w-d-id172533-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3577-19">
        <token>že</token>
      </w>
      <w id="w-d1t3577-20">
        <token>i</token>
      </w>
      <w id="w-d1t3577-21">
        <token>těm</token>
      </w>
      <w id="w-d1t3577-22">
        <token>druhým</token>
      </w>
      <w id="w-d-id172597-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3577-24">
        <token>že</token>
      </w>
      <w id="w-d1t3577-25">
        <token>byli</token>
      </w>
      <w id="w-d1t3577-26">
        <token>spokojení</token>
      </w>
      <w id="w-d-m-d1e3570-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3581-1">
        <token>Co</token>
      </w>
      <w id="w-d1t3581-2">
        <token>všechno</token>
      </w>
      <w id="w-d1t3581-3">
        <token>jste</token>
      </w>
      <w id="w-d1t3581-4">
        <token>vařily</token>
      </w>
      <w id="w-d-id172767-punct">
        <token>?</token>
      </w>
      <w id="w-d1e3603-x2-733">
        <token>Vařila</token>
      </w>
      <w id="w-d1e3603-x2-732">
        <token>se</token>
      </w>
      <w id="w-d1e3603-x2-731">
        <token>svíčková</token>
      </w>
      <w id="w-d1e3603-x2-730">
        <token>a</token>
      </w>
      <w id="w-d1e3603-x2-729">
        <token>dělala</token>
      </w>
      <w id="w-d1e3603-x2-728">
        <token>se</token>
      </w>
      <w id="w-d1e3603-x2-727">
        <token>sekaná</token>
      </w>
      <w id="w-d1e3603-x2-725">
        <token>.</token>
      </w>
      <w id="w-d1e3603-x2-724">
        <token>Copak</token>
      </w>
      <w id="w-d1e3603-x2-723">
        <token>jsme</token>
      </w>
      <w id="w-d1e3603-x2-722">
        <token>ještě</token>
      </w>
      <w id="w-d1e3603-x2-721">
        <token>všechno</token>
      </w>
      <w id="w-d1e3603-x2-720">
        <token>dělaly</token>
      </w>
      <w id="w-d1e3603-x2-718">
        <token>?</token>
      </w>
      <w id="w-d1e3603-x2-717">
        <token>Co</token>
      </w>
      <w id="w-d1e3603-x2-716">
        <token>se</token>
      </w>
      <w id="w-d1e3603-x2-715">
        <token>dalo</token>
      </w>
      <w id="w-d1e3603-x2-714">
        <token>připravit</token>
      </w>
      <w id="w-d1e3603-x2-713">
        <token>dopředu</token>
      </w>
      <w id="w-d1e3603-x2-712">
        <token>,</token>
      </w>
      <w id="w-d1e3603-x2-711">
        <token>tak</token>
      </w>
      <w id="w-d1e3603-x2-710">
        <token>jsme</token>
      </w>
      <w id="w-d1e3603-x2-709">
        <token>připravily</token>
      </w>
      <w id="w-d1e3603-x2-707">
        <token>.</token>
      </w>
      <w id="w-d1e3603-x2-706">
        <token>Byly</token>
      </w>
      <w id="w-d1e3603-x2-705">
        <token>jsme</token>
      </w>
      <w id="w-d1e3603-x2-704">
        <token>tam</token>
      </w>
      <w id="w-d1e3603-x2-703">
        <token>dva</token>
      </w>
      <w id="w-d1e3603-x2-702">
        <token>dny</token>
      </w>
      <w id="w-d1e3603-x2-701">
        <token>dopředu</token>
      </w>
      <w id="w-d1e3603-x2-699">
        <token>.</token>
      </w>
      <w id="w-d1e3603-x2-698">
        <token>Upeklo</token>
      </w>
      <w id="w-d1e3603-x2-697">
        <token>se</token>
      </w>
      <w id="w-d1e3603-x2-696">
        <token>taky</token>
      </w>
      <w id="w-d1e3603-x2-695">
        <token>všechno</token>
      </w>
      <w id="w-d1e3603-x2-694">
        <token>dopředu</token>
      </w>
      <w id="w-d1e3603-x2-693">
        <token>,</token>
      </w>
      <w id="w-d1e3603-x2-692">
        <token>koláče</token>
      </w>
      <w id="w-d1e3603-x2-691">
        <token>,</token>
      </w>
      <w id="w-d1e3603-x2-690">
        <token>všelijaké</token>
      </w>
      <w id="w-d1e3603-x2-689">
        <token>cukroví</token>
      </w>
      <w id="w-d1e3603-x2-688">
        <token>a</token>
      </w>
      <w id="w-d1e3603-x2-687">
        <token>sekaná</token>
      </w>
      <w id="w-d1e3603-x2-684">
        <token>.</token>
      </w>
      <w id="w-d1e3603-x2-683">
        <token>Copak</token>
      </w>
      <w id="w-d1e3603-x2-682">
        <token>jsme</token>
      </w>
      <w id="w-d1e3603-x2-681">
        <token>tam</token>
      </w>
      <w id="w-d1e3603-x2-680">
        <token>ještě</token>
      </w>
      <w id="w-d1e3603-x2-679">
        <token>dělaly</token>
      </w>
      <w id="w-d1e3603-x2-677">
        <token>?</token>
      </w>
      <w id="w-d1e3603-x2-676">
        <token>Když</token>
      </w>
      <w id="w-d1e3603-x2-675">
        <token>ono</token>
      </w>
      <w id="w-d1e3603-x2-674">
        <token>už</token>
      </w>
      <w id="w-d1e3603-x2-673">
        <token>je</token>
      </w>
      <w id="w-d1e3603-x2-672">
        <token>to</token>
      </w>
      <w id="w-d1e3603-x2-671">
        <token>pár</token>
      </w>
      <w id="w-d1e3603-x2-670">
        <token>let</token>
      </w>
      <w id="w-d1e3603-x2-669">
        <token>a</token>
      </w>
      <w id="w-d1e3603-x2-668">
        <token>už</token>
      </w>
      <w id="w-d1e3603-x2-667">
        <token>si</token>
      </w>
      <w id="w-d1e3603-x2-666">
        <token>to</token>
      </w>
      <w id="w-d1e3603-x2-665">
        <token>člověk</token>
      </w>
      <w id="w-d1e3603-x2-663">
        <token>všechno</token>
      </w>
      <w id="w-d1e3603-x2-662">
        <token>tak</token>
      </w>
      <w id="w-d1e3603-x2-664">
        <token>nepamatuje</token>
      </w>
      <w id="w-678-734">
        <token>.</token>
      </w>
      <w id="w-d1t3619-2">
        <token>Alenka</token>
      </w>
      <w id="w-d1t3619-4">
        <token>už</token>
      </w>
      <w id="w-d1t3619-5">
        <token>je</token>
      </w>
      <w id="w-d1t3619-6">
        <token>vdaná</token>
      </w>
      <w id="w-d-id174376-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3619-8">
        <token>má</token>
      </w>
      <w id="w-d1t3619-9">
        <token>syna</token>
      </w>
      <w id="w-d1t3619-11">
        <token>a</token>
      </w>
      <w id="w-d1t3619-12">
        <token>tomu</token>
      </w>
      <w id="w-d1t3619-13">
        <token>už</token>
      </w>
      <w id="w-d1t3619-14">
        <token>bude</token>
      </w>
      <w id="w-d1t3619-15">
        <token>dvacet</token>
      </w>
      <w id="w-d-id174503-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3619-17">
        <token>takže</token>
      </w>
      <w id="w-d1t3619-18">
        <token>ono</token>
      </w>
      <w id="w-d1t3619-19">
        <token>už</token>
      </w>
      <w id="w-d1t3619-20">
        <token>to</token>
      </w>
      <w id="w-d1t3619-21">
        <token>je</token>
      </w>
      <w id="w-d1t3619-22">
        <token>hezkých</token>
      </w>
      <w id="w-d1t3619-23">
        <token>pár</token>
      </w>
      <w id="w-d1t3619-24">
        <token>let</token>
      </w>
      <w id="w-d-m-d1e3603-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t3638-1">
        <token>Dělaly</token>
      </w>
      <w id="w-d1t3638-2">
        <token>jste</token>
      </w>
      <w id="w-d1t3638-3">
        <token>i</token>
      </w>
      <w id="w-d1t3638-4">
        <token>svatební</token>
      </w>
      <w id="w-d1t3638-5">
        <token>dort</token>
      </w>
      <w id="w-d-id174845-punct">
        <token>?</token>
      </w>
      <w id="w-d1t3642-1">
        <token>Ano</token>
      </w>
      <w id="w-d1t3642-2">
        <token>taky</token>
      </w>
      <w id="w-d1e3639-x2-520">
        <token>.</token>
      </w>
      <w id="w-d1t3644-1">
        <token>Ten</token>
      </w>
      <w id="w-d1t3644-2">
        <token>pěkný</token>
      </w>
      <w id="w-d1t3644-4">
        <token>veliký</token>
      </w>
      <w id="w-d1t3644-9">
        <token>se</token>
      </w>
      <w id="w-d1t3644-10">
        <token>objednal</token>
      </w>
      <w id="w-d-id175150-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3646-1">
        <token>ale</token>
      </w>
      <w id="w-d1t3646-2">
        <token>takové</token>
      </w>
      <w id="w-d1t3646-3">
        <token>ty</token>
      </w>
      <w id="w-d1t3646-4">
        <token>menší</token>
      </w>
      <w id="w-d1t3646-5">
        <token>dorty</token>
      </w>
      <w id="w-d1t3646-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t3646-8">
        <token>dělaly</token>
      </w>
      <w id="w-d1e3639-x2-517">
        <token>.</token>
      </w>
      <w id="w-d1t3648-3">
        <token>Koláče</token>
      </w>
      <w id="w-d1t3648-4">
        <token>se</token>
      </w>
      <w id="w-d1t3648-5">
        <token>dělali</token>
      </w>
      <w id="w-d-id175402-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3648-8">
        <token>ale</token>
      </w>
      <w id="w-d1t3648-9">
        <token>chodilo</token>
      </w>
      <w id="w-d1t3648-10">
        <token>se</token>
      </w>
      <w id="w-d1t3648-11">
        <token>tam</token>
      </w>
      <w id="w-d1t3648-13">
        <token>trošku</token>
      </w>
      <w id="w-d1t3648-14">
        <token>předem</token>
      </w>
      <w id="w-d-id175520-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3648-16">
        <token>aby</token>
      </w>
      <w id="w-d1t3648-17">
        <token>se</token>
      </w>
      <w id="w-d1t3648-18">
        <token>to</token>
      </w>
      <w id="w-d1t3648-19">
        <token>všechno</token>
      </w>
      <w id="w-d1t3648-20">
        <token>stačilo</token>
      </w>
      <w id="w-519-535">
        <token>.</token>
      </w>
      <w id="w-d1t3648-24">
        <token>Alenka</token>
      </w>
      <w id="w-d1t3648-26">
        <token>měla</token>
      </w>
      <w id="w-d1t3648-27">
        <token>svatbu</token>
      </w>
      <w id="w-d1t3648-28">
        <token>doma</token>
      </w>
      <w id="w-d-id175710-punct">
        <token>,</token>
      </w>
      <w id="w-d1t3648-30">
        <token>takže</token>
      </w>
      <w id="w-d1t3648-31">
        <token>se</token>
      </w>
      <w id="w-d1t3648-32">
        <token>to</token>
      </w>
      <w id="w-d1t3648-33">
        <token>tam</token>
      </w>
      <w id="w-d1t3648-34">
        <token>udělalo</token>
      </w>
      <w id="w-519-534">
        <token>.</token>
      </w>
      <w id="w-d1t3656-1">
        <token>Bylo</token>
      </w>
      <w id="w-d1t3656-2">
        <token>to</token>
      </w>
      <w id="w-d1t3656-3">
        <token>hezké</token>
      </w>
      <w id="w-d-m-d1e3651-x2-punct-punct">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
