<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-jv_133.04">
<docmeta/>
<para>
<w id="w-d1t1092-1">
<token>Které</token>
</w>
<w id="w-d1t1092-2">
<token>předměty</token>
</w>
<w id="w-d1t1092-3">
<token>vás</token>
</w>
<w id="w-d1t1092-4">
<token>bavily</token>
</w>
<w id="w-d-id96534-punct">
<token>?</token>
</w>
<w id="w-d1t1100-10">
<token>Tohle</token>
</w>
<w id="w-d1t1100-11">
<token>studium</token>
</w>
<w id="w-d1t1100-4">
<token>bylo</token>
</w>
<w id="w-d1t1100-6">
<token>docela</token>
</w>
<w id="w-d1t1100-7">
<token>nevhodně</token>
</w>
<w id="w-d1t1100-8">
<token>zvolené</token>
</w>
<w id="w-d1e1093-x2-96">
<token>.</token>
</w>
<w id="w-d1t1102-2">
<token>Můj</token>
</w>
<w id="w-d1t1102-3">
<token>tatínek</token>
</w>
<w id="w-d1t1102-4">
<token>byl</token>
</w>
<w id="w-d1t1102-7">
<token>strašně</token>
</w>
<w id="w-d1t1102-8">
<token>shánčlivý</token>
</w>
<w id="w-d1t1102-6">
<token>člověk</token>
</w>
<w id="w-97-98">
<token>.</token>
</w>
<w id="w-d1t1107-3">
<token>Uměl</token>
</w>
<w id="w-d1t1107-4">
<token>vyrobit</token>
</w>
<w id="w-d1t1107-1">
<token>spoustu</token>
</w>
<w id="w-d1t1107-2">
<token>věcí</token>
</w>
<w id="w-d-id96999-punct">
<token>,</token>
</w>
<w id="w-d1t1107-6">
<token>což</token>
</w>
<w id="w-d1t1107-7">
<token>nikdo</token>
</w>
<w id="w-d1t1107-8">
<token>neuměl</token>
</w>
<w id="w-99-100">
<token>.</token>
</w>
<w id="w-d1t1107-12">
<token>Měli</token>
</w>
<w id="w-d1t1107-11">
<token>jsme</token>
</w>
<w id="w-d1t1109-3">
<token>doma</token>
</w>
<w id="w-d1t1109-1">
<token>jako</token>
</w>
<w id="w-d1t1109-2">
<token>první</token>
</w>
<w id="w-d1t1109-4">
<token>třeba</token>
</w>
<w id="w-d1t1109-5">
<token>vysavač</token>
</w>
<w id="w-d-id97204-punct">
<token>,</token>
</w>
<w id="w-d1t1109-7">
<token>který</token>
</w>
<w id="w-d1t1109-9">
<token>udělal</token>
</w>
<w id="w-d-id97259-punct">
<token>,</token>
</w>
<w id="w-d1t1109-11">
<token>vysoušeč</token>
</w>
<w id="w-d1t1109-12">
<token>vlasů</token>
</w>
<w id="w-d1t1113-1">
<token>a</token>
</w>
<w id="w-d1t1113-2">
<token>jednou</token>
</w>
<w id="w-d1t1113-3">
<token>přinesl</token>
</w>
<w id="w-d1t1113-7">
<token>odněkud</token>
</w>
<w id="w-d1t1113-4">
<token>i</token>
</w>
<w id="w-d1t1113-5">
<token>psací</token>
</w>
<w id="w-d1t1113-6">
<token>stroj</token>
</w>
<w id="w-101-102">
<token>.</token>
</w>
<w id="w-d1t1115-3">
<token>Mě</token>
</w>
<w id="w-d1t1115-5">
<token>hrozně</token>
</w>
<w id="w-d1t1115-6">
<token>bavilo</token>
</w>
<w id="w-d1t1115-8">
<token>na</token>
</w>
<w id="w-d1t1115-9">
<token>tom</token>
</w>
<w id="w-d1t1115-10">
<token>psacím</token>
</w>
<w id="w-d1t1115-11">
<token>stroji</token>
</w>
<w id="w-d1t1115-12">
<token>psát</token>
</w>
<w id="w-109-110">
<token>.</token>
</w>
<w id="w-d1t1120-1">
<token>Když</token>
</w>
<w id="w-d1t1120-2">
<token>jsem</token>
</w>
<w id="w-d1t1120-3">
<token>byla</token>
</w>
<w id="w-d1t1120-4">
<token>malá</token>
</w>
<w id="w-d-id97721-punct">
<token>,</token>
</w>
<w id="w-d1t1120-8">
<token>toužila</token>
</w>
<w id="w-d1t1120-7">
<token>jsem</token>
</w>
<w id="w-d1t1120-9">
<token>být</token>
</w>
<w id="w-d1t1120-10">
<token>učitelkou</token>
</w>
<w id="w-112-137">
<token>.</token>
</w>
<w id="w-d1t1122-1">
<token>Měla</token>
</w>
<w id="w-d1t1122-2">
<token>jsem</token>
</w>
<w id="w-d1t1122-3">
<token>různé</token>
</w>
<w id="w-d1t1122-4">
<token>takovéhle</token>
</w>
<w id="w-d1t1122-5">
<token>záliby</token>
</w>
<w id="w-d1e1093-x3-138">
<token>.</token>
</w>
<w id="w-d1t1122-7">
<token>Ráda</token>
</w>
<w id="w-d1t1122-8">
<token>jsem</token>
</w>
<w id="w-d1t1122-9">
<token>na</token>
</w>
<w id="w-d1t1122-10">
<token>tom</token>
</w>
<w id="w-d1t1122-11">
<token>stroji</token>
</w>
<w id="w-d1t1122-12">
<token>psala</token>
</w>
<w id="w-141-142">
<token>.</token>
</w>
<w id="w-d1t1126-5">
<token>Když</token>
</w>
<w id="w-d1t1126-6">
<token>tatínek</token>
</w>
<w id="w-d1t1126-7">
<token>umřel</token>
</w>
<w id="w-d-id98137-punct">
<token>,</token>
</w>
<w id="w-d1t1126-11">
<token>bylo</token>
</w>
<w id="w-d1t1126-10">
<token>mně</token>
</w>
<w id="w-d1t1126-12">
<token>dvanáct</token>
</w>
<w id="w-d1t1126-13">
<token>let</token>
</w>
<w id="w-143-152">
<token>.</token>
</w>
<w id="w-d1t1126-17">
<token>Vychodila</token>
</w>
<w id="w-d1t1126-16">
<token>jsem</token>
</w>
<w id="w-d1t1126-18">
<token>základní</token>
</w>
<w id="w-d1t1126-19">
<token>školu</token>
</w>
<w id="w-143-150">
<token>.</token>
</w>
<w id="w-d1t1128-3">
<token>Nebylo</token>
</w>
<w id="w-d1t1128-5">
<token>moc</token>
</w>
<w id="w-d1t1130-1">
<token>možností</token>
</w>
<w id="w-d-id98436-punct">
<token>,</token>
</w>
<w id="w-d1t1130-3">
<token>kam</token>
</w>
<w id="w-d1t1130-4">
<token>jít</token>
</w>
<w id="w-151-483">
<token>.</token>
</w>
<w id="w-d1t1135-1">
<token>Vůbec</token>
</w>
<w id="w-d1t1135-2">
<token>se</token>
</w>
<w id="w-d1t1135-3">
<token>nevědělo</token>
</w>
<w id="w-d-id98546-punct">
<token>,</token>
</w>
<w id="w-d1t1135-5">
<token>co</token>
</w>
<w id="w-d1t1135-6">
<token>bych</token>
</w>
<w id="w-d1t1135-8">
<token>mohla</token>
</w>
<w id="w-d1t1135-9">
<token>dělat</token>
</w>
<w id="w-151-157">
<token>.</token>
</w>
<w id="w-d1t1139-3">
<token>Protože</token>
</w>
<w id="w-d1t1139-4">
<token>jsem</token>
</w>
<w id="w-d1t1139-7">
<token>byla</token>
</w>
<w id="w-d1t1139-9">
<token>polosirotek</token>
</w>
<w id="w-d-id98796-punct">
<token>a</token>
</w>
<w id="w-d1t1148-1">
<token>protože</token>
</w>
<w id="w-d1t1148-2">
<token>nikdo</token>
</w>
<w id="w-d1t1148-4">
<token>nebyl</token>
</w>
<w id="w-d1t1148-5">
<token>z</token>
</w>
<w id="w-d1t1148-6">
<token>buržoazní</token>
</w>
<w id="w-d1t1150-1">
<token>rodiny</token>
</w>
<w id="w-d-id99122-punct">
<token>,</token>
</w>
<w id="w-d1t1150-3">
<token>jak</token>
</w>
<w id="w-d1t1150-4">
<token>se</token>
</w>
<w id="w-d1t1150-5">
<token>tehdy</token>
</w>
<w id="w-d1t1150-6">
<token>říkalo</token>
</w>
<w id="w-158-177">
<token>,</token>
</w>
<w id="w-d1t1139-13">
<token>měla</token>
</w>
<w id="w-d1t1139-12">
<token>jsem</token>
</w>
<w id="w-d1t1143-1">
<token>možnost</token>
</w>
<w id="w-d1t1143-2">
<token>jít</token>
</w>
<w id="w-d1t1143-4">
<token>i</token>
</w>
<w id="w-d1t1143-5">
<token>do</token>
</w>
<w id="w-d1t1143-6">
<token>škol</token>
</w>
<w id="w-158-176">
<token>.</token>
</w>
<w id="w-d1t1156-10">
<token>Ve</token>
</w>
<w id="w-d1t1156-11">
<token>škole</token>
</w>
<w id="w-d1t1156-8">
<token>byl</token>
</w>
<w id="w-d1t1156-9">
<token>výběr</token>
</w>
<w id="w-d1e1093-x4-195">
<token>.</token>
</w>
<w id="w-d1t1159-1">
<token>Protože</token>
</w>
<w id="w-d1t1159-2">
<token>mě</token>
</w>
<w id="w-d1t1159-3">
<token>bavilo</token>
</w>
<w id="w-d1t1159-4">
<token>psaní</token>
</w>
<w id="w-d1t1159-5">
<token>na</token>
</w>
<w id="w-d1t1159-6">
<token>stroji</token>
</w>
<w id="w-196-199">
<token>,</token>
</w>
<w id="w-d1t1156-2">
<token>maminka</token>
</w>
<w id="w-d1t1156-3">
<token>usoudila</token>
</w>
<w id="w-d-id99272-punct">
<token>,</token>
</w>
<w id="w-d1t1156-13">
<token>že</token>
</w>
<w id="w-d1t1156-14">
<token>bych</token>
</w>
<w id="w-d1t1156-15">
<token>mohla</token>
</w>
<w id="w-d1t1156-16">
<token>jít</token>
</w>
<w id="w-d1t1156-17">
<token>právě</token>
</w>
<w id="w-d1t1156-18">
<token>na</token>
</w>
<w id="w-d1t1156-20">
<token>ekonomickou</token>
</w>
<w id="w-d1t1156-21">
<token>školu</token>
</w>
<w id="w-196-197">
<token>.</token>
</w>
<w id="w-d1t1163-2">
<token>Tak</token>
</w>
<w id="w-d1t1163-3">
<token>jsem</token>
</w>
<w id="w-d1t1163-4">
<token>se</token>
</w>
<w id="w-d1t1163-5">
<token>dostala</token>
</w>
<w id="w-d1t1163-6">
<token>na</token>
</w>
<w id="w-d1t1163-7">
<token>ekonomickou</token>
</w>
<w id="w-d1t1163-8">
<token>školu</token>
</w>
<w id="w-198-223">
<token>.</token>
</w>
<w id="w-d1t1165-1">
<token>Nebyla</token>
</w>
<w id="w-d1t1165-2">
<token>to</token>
</w>
<w id="w-d1t1165-3">
<token>dobře</token>
</w>
<w id="w-d1t1165-4">
<token>zvolená</token>
</w>
<w id="w-d1t1165-5">
<token>škola</token>
</w>
<w id="w-d-id99900-punct">
<token>,</token>
</w>
<w id="w-d1t1165-7">
<token>protože</token>
</w>
<w id="w-d1t1165-8">
<token>mě</token>
</w>
<w id="w-d1t1165-9">
<token>nebavila</token>
</w>
<w id="w-d1t1165-10">
<token>matematika</token>
</w>
<w id="w-d-id99972-punct">
<token>a</token>
</w>
<w id="w-d1t1167-2">
<token>statistika</token>
</w>
<w id="w-d1t1167-3">
<token>mě</token>
</w>
<w id="w-d1t1167-4">
<token>nebavila</token>
</w>
<w id="w-d1t1167-5">
<token>vůbec</token>
</w>
<w id="w-224-239">
<token>.</token>
</w>
<w id="w-d1t1172-1">
<token>Mě</token>
</w>
<w id="w-d1t1172-2">
<token>by</token>
</w>
<w id="w-d1t1172-4">
<token>možná</token>
</w>
<w id="w-d1t1172-3">
<token>tak</token>
</w>
<w id="w-d1t1172-5">
<token>bavily</token>
</w>
<w id="w-d1t1172-6">
<token>jazyky</token>
</w>
<w id="w-d1t1172-8">
<token>nebo</token>
</w>
<w id="w-d1t1172-10">
<token>sociologie</token>
</w>
<w id="w-d1e1093-x5-240">
<token>.</token>
</w>
<w id="w-d1t1174-3">
<token>Tu</token>
</w>
<w id="w-d1t1174-4">
<token>školu</token>
</w>
<w id="w-d1t1174-2">
<token>jsem</token>
</w>
<w id="w-d1t1174-6">
<token>vychodila</token>
</w>
<w id="w-d-id100389-punct">
<token>,</token>
</w>
<w id="w-d1t1174-8">
<token>ale</token>
</w>
<w id="w-d1t1174-9">
<token>rozhodně</token>
</w>
<w id="w-d1t1174-10">
<token>to</token>
</w>
<w id="w-d1t1174-11">
<token>nebylo</token>
</w>
<w id="w-d1t1174-12">
<token>nic</token>
</w>
<w id="w-d-id100475-punct">
<token>,</token>
</w>
<w id="w-d1t1174-14">
<token>co</token>
</w>
<w id="w-d1t1174-15">
<token>by</token>
</w>
<w id="w-d1t1174-16">
<token>mě</token>
</w>
<w id="w-d1t1176-1">
<token>extra</token>
</w>
<w id="w-d1t1176-2">
<token>bavilo</token>
</w>
<w id="w-242-243">
<token>.</token>
</w>
<w id="w-d1t1176-5">
<token>Tehdy</token>
</w>
<w id="w-d1t1176-6">
<token>nebyl</token>
</w>
<w id="w-d1t1176-7">
<token>žádný</token>
</w>
<w id="w-d1t1176-8">
<token>přehled</token>
</w>
<w id="w-d1t1176-9">
<token>o</token>
</w>
<w id="w-d1t1176-10">
<token>tom</token>
</w>
<w id="w-d-id100693-punct">
<token>,</token>
</w>
<w id="w-d1t1178-1">
<token>co</token>
</w>
<w id="w-d1t1178-2">
<token>by</token>
</w>
<w id="w-d1t1178-3">
<token>se</token>
</w>
<w id="w-d1t1178-4">
<token>dalo</token>
</w>
<w id="w-d1t1180-1">
<token>studovat</token>
</w>
<w id="w-244-47">
<token>.</token>
</w>
<w id="w-d1t1182-1">
<token>Opravdu</token>
</w>
<w id="w-d1t1182-2">
<token>jsme</token>
</w>
<w id="w-d1t1182-3">
<token>o</token>
</w>
<w id="w-d1t1182-4">
<token>tom</token>
</w>
<w id="w-d1t1182-5">
<token>neměli</token>
</w>
<w id="w-d1t1182-6">
<token>ani</token>
</w>
<w id="w-d1t1182-7">
<token>ponětí</token>
</w>
<w id="w-50-51">
<token>.</token>
</w>
<w id="w-d1t1182-14">
<token>Byla</token>
</w>
<w id="w-d1t1182-13">
<token>to</token>
</w>
<w id="w-d1t1182-15">
<token>víceméně</token>
</w>
<w id="w-d1t1185-1">
<token>volba</token>
</w>
<w id="w-d1t1185-2">
<token>z</token>
</w>
<w id="w-d1t1185-3">
<token>nouze</token>
</w>
<w id="w-53-543">
<token>.</token>
</w>
<w id="w-d1t1195-1">
<token>Bylo</token>
</w>
<w id="w-d1t1195-2">
<token>něco</token>
</w>
<w id="w-d-id101210-punct">
<token>,</token>
</w>
<w id="w-d1t1195-4">
<token>co</token>
</w>
<w id="w-d1t1195-5">
<token>vás</token>
</w>
<w id="w-d1t1195-6">
<token>ve</token>
</w>
<w id="w-d1t1195-7">
<token>škole</token>
</w>
<w id="w-d1t1195-8">
<token>bavilo</token>
</w>
<w id="w-d-id101297-punct">
<token>?</token>
</w>
<w id="w-d1t1205-1">
<token>Určitě</token>
</w>
<w id="w-d1e1196-x2-89">
<token>.</token>
</w>
<w id="w-d1t1205-2">
<token>Jazyky</token>
</w>
<w id="w-d1t1205-4">
<token>mě</token>
</w>
<w id="w-d1t1205-6">
<token>hodně</token>
</w>
<w id="w-d1t1205-7">
<token>bavily</token>
</w>
<w id="w-d1e1196-x2-87">
<token>.</token>
</w>
<w id="w-d1t1212-1">
<token>Neexistovalo</token>
</w>
<w id="w-d-id101560-punct">
<token>,</token>
</w>
<w id="w-d1t1212-3">
<token>abych</token>
</w>
<w id="w-d1t1212-4">
<token>někdy</token>
</w>
<w id="w-d1t1212-5">
<token>udělala</token>
</w>
<w id="w-d1t1212-6">
<token>v</token>
</w>
<w id="w-d1t1212-7">
<token>češtině</token>
</w>
<w id="w-d1t1212-8">
<token>chybu</token>
</w>
<w id="w-88-92">
<token>.</token>
</w>
<w id="w-d1t1216-1">
<token>Dokonce</token>
</w>
<w id="w-d1t1216-2">
<token>jsem</token>
</w>
<w id="w-d1t1216-3">
<token>doučovala</token>
</w>
<w id="w-d1t1216-4">
<token>i</token>
</w>
<w id="w-d1t1216-5">
<token>svoje</token>
</w>
<w id="w-d1t1216-6">
<token>spolužáky</token>
</w>
<w id="w-d-id101779-punct">
<token>,</token>
</w>
<w id="w-d1t1216-8">
<token>kteří</token>
</w>
<w id="w-d1t1216-12">
<token>na</token>
</w>
<w id="w-d1t1216-13">
<token>tom</token>
</w>
<w id="w-d1t1216-14">
<token>byli</token>
</w>
<w id="w-d1t1216-10">
<token>z</token>
</w>
<w id="w-d1t1216-11">
<token>češtiny</token>
</w>
<w id="w-d1t1216-15">
<token>velice</token>
</w>
<w id="w-d1t1216-16">
<token>špatně</token>
</w>
<w id="w-93-94">
<token>.</token>
</w>
<w id="w-d1t1220-3">
<token>Myslím</token>
</w>
<w id="w-d-id101992-punct">
<token>,</token>
</w>
<w id="w-d1t1220-9">
<token>že</token>
</w>
<w id="w-d1t1220-5">
<token>od</token>
</w>
<w id="w-d1t1220-6">
<token>čtvrté</token>
</w>
<w id="w-d1t1220-7">
<token>třídy</token>
</w>
<w id="w-d1t1220-10">
<token>nám</token>
</w>
<w id="w-d1t1223-2">
<token>ještě</token>
</w>
<w id="w-d1t1220-11">
<token>přibyla</token>
</w>
<w id="w-d1t1223-1">
<token>ruština</token>
</w>
<w id="w-95-96">
<token>.</token>
</w>
<w id="w-d1t1227-2">
<token>S</token>
</w>
<w id="w-d1t1227-3">
<token>tím</token>
</w>
<w id="w-d1t1227-4">
<token>jsem</token>
</w>
<w id="w-d1t1229-1">
<token>také</token>
</w>
<w id="w-d1t1229-2">
<token>neměla</token>
</w>
<w id="w-d1t1229-3">
<token>vůbec</token>
</w>
<w id="w-d1t1229-4">
<token>žádné</token>
</w>
<w id="w-d1t1229-5">
<token>problémy</token>
</w>
<w id="w-d-id102311-punct">
<token>,</token>
</w>
<w id="w-d1t1229-7">
<token>což</token>
</w>
<w id="w-d1t1229-8">
<token>zase</token>
</w>
<w id="w-d1t1229-10">
<token>kluci</token>
</w>
<w id="w-d1t1229-11">
<token>většinou</token>
</w>
<w id="w-d1t1229-12">
<token>s</token>
</w>
<w id="w-d1t1229-13">
<token>jazyky</token>
</w>
<w id="w-d1t1229-9">
<token>měli</token>
</w>
<w id="w-98-112">
<token>.</token>
</w>
<w id="w-d1t1229-18">
<token>Většinou</token>
</w>
<w id="w-d1t1229-17">
<token>jsem</token>
</w>
<w id="w-d1t1229-20">
<token>kluky</token>
</w>
<w id="w-d1t1231-2">
<token>jazyky</token>
</w>
<w id="w-d1t1231-3">
<token>doučovala</token>
</w>
<w id="w-d1e1196-x3-122">
<token>.</token>
</w>
<w id="w-d1t1240-1">
<token>Nebyl</token>
</w>
<w id="w-d1t1240-2">
<token>to</token>
</w>
<w id="w-d1t1240-3">
<token>pro</token>
</w>
<w id="w-d1t1240-4">
<token>mne</token>
</w>
<w id="w-d1t1240-5">
<token>žádný</token>
</w>
<w id="w-d1t1240-6">
<token>problém</token>
</w>
<w id="w-129-133">
<token>.</token>
</w>
<w id="w-d1t1240-9">
<token>Měla</token>
</w>
<w id="w-d1t1240-10">
<token>jsem</token>
</w>
<w id="w-d1t1240-11">
<token>spíš</token>
</w>
<w id="w-d1t1240-13">
<token>jít</token>
</w>
<w id="w-d1t1240-14">
<token>studovat</token>
</w>
<w id="w-d1t1240-15">
<token>nějaké</token>
</w>
<w id="w-d1t1244-1">
<token>jazyky</token>
</w>
<w id="w-d1t1244-3">
<token>nebo</token>
</w>
<w id="w-d1t1246-2">
<token>nějaký</token>
</w>
<w id="w-d1t1246-1">
<token>jazykový</token>
</w>
<w id="w-d1t1246-3">
<token>obor</token>
</w>
<w id="w-d-id102970-punct">
<token>,</token>
</w>
<w id="w-d1t1246-5">
<token>ne</token>
</w>
<w id="w-d1t1246-6">
<token>matematiku</token>
</w>
<w id="w-d-id103009-punct">
<token>,</token>
</w>
<w id="w-d1t1246-8">
<token>fyziku</token>
</w>
<w id="w-d-id103034-punct">
<token>,</token>
</w>
<w id="w-d1t1246-10">
<token>chemii</token>
</w>
<w id="w-d-id103058-punct">
<token>,</token>
</w>
<w id="w-d1t1249-1">
<token>nebo</token>
</w>
<w id="w-d1t1249-2">
<token>něco</token>
</w>
<w id="w-d1t1249-3">
<token>takového</token>
</w>
<w id="w-132-135">
<token>.</token>
</w>
<w id="w-d1t1249-5">
<token>Jsem</token>
</w>
<w id="w-d1t1249-6">
<token>prostě</token>
</w>
<w id="w-d1t1249-7">
<token>typická</token>
</w>
<w id="w-d1t1249-8">
<token>holka</token>
</w>
<w id="w-d-id103200-punct">
<token>,</token>
</w>
<w id="w-d1t1249-10">
<token>která</token>
</w>
<w id="w-d1t1249-11">
<token>většinu</token>
</w>
<w id="w-d1t1251-1">
<token>těchto</token>
</w>
<w id="w-d1t1253-1">
<token>jazyků</token>
</w>
<w id="w-d1t1253-2">
<token>asi</token>
</w>
<w id="w-d1t1255-1">
<token>moc</token>
</w>
<w id="w-d1t1255-2">
<token>nemá</token>
</w>
<w id="w-d1t1255-3">
<token>ráda</token>
</w>
<w id="w-d-m-d1e1196-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1271-1">
<token>Čtete</token>
</w>
<w id="w-d1t1271-2">
<token>ráda</token>
</w>
<w id="w-d-id103501-punct">
<token>?</token>
</w>
<w id="w-d1t1279-3">
<token>Teď</token>
</w>
<w id="w-d1t1279-4">
<token>to</token>
</w>
<w id="w-d1t1279-6">
<token>bude</token>
</w>
<w id="w-d1t1279-7">
<token>vypadat</token>
</w>
<w id="w-d-id103682-punct">
<token>,</token>
</w>
<w id="w-d1t1279-9">
<token>jako</token>
</w>
<w id="w-d1t1279-10">
<token>že</token>
</w>
<w id="w-d1t1279-11">
<token>jsem</token>
</w>
<w id="w-d1t1279-12">
<token>analfabet</token>
</w>
<w id="w-d1e1272-x2-156">
<token>.</token>
</w>
<w id="w-d1t1283-7">
<token>Kdysi</token>
</w>
<w id="w-d1t1283-2">
<token>jsem</token>
</w>
<w id="w-d1t1283-6">
<token>přečetla</token>
</w>
<w id="w-d1t1283-4">
<token>hodně</token>
</w>
<w id="w-d1t1283-5">
<token>knížek</token>
</w>
<w id="w-157-159">
<token>.</token>
</w>
<w id="w-d1t1288-3">
<token>V</token>
</w>
<w id="w-d1t1288-5">
<token>době</token>
</w>
<w id="w-d-id103989-punct">
<token>,</token>
</w>
<w id="w-d1t1288-7">
<token>kdy</token>
</w>
<w id="w-d1t1288-8">
<token>jsem</token>
</w>
<w id="w-d1t1288-9">
<token>byla</token>
</w>
<w id="w-d1t1288-10">
<token>mladá</token>
</w>
<w id="w-d-id104060-punct">
<token>,</token>
</w>
<w id="w-d1t1288-13">
<token>jsem</token>
</w>
<w id="w-d1t1288-14">
<token>přečetla</token>
</w>
<w id="w-d1t1288-15">
<token>spoustu</token>
</w>
<w id="w-d1t1288-16">
<token>knížek</token>
</w>
<w id="w-160-161">
<token>.</token>
</w>
<w id="w-d1t1292-1">
<token>Dnes</token>
</w>
<w id="w-d1t1292-2">
<token>čtu</token>
</w>
<w id="w-d1t1292-3">
<token>vlastně</token>
</w>
<w id="w-d1t1292-4">
<token>skoro</token>
</w>
<w id="w-d1t1292-5">
<token>pořád</token>
</w>
<w id="w-d-id104248-punct">
<token>,</token>
</w>
<w id="w-d1t1292-7">
<token>ale</token>
</w>
<w id="w-d1t1292-8">
<token>nejsou</token>
</w>
<w id="w-d1t1292-9">
<token>to</token>
</w>
<w id="w-d1t1292-10">
<token>žádné</token>
</w>
<w id="w-d1t1292-11">
<token>knížky</token>
</w>
<w id="w-162-163">
<token>.</token>
</w>
<w id="w-d1t1301-3">
<token>Přicházím</token>
</w>
<w id="w-d1t1301-4">
<token>k</token>
</w>
<w id="w-d1t1301-5">
<token>názoru</token>
</w>
<w id="w-d-id104454-punct">
<token>,</token>
</w>
<w id="w-d1t1305-1">
<token>že</token>
</w>
<w id="w-d1t1305-2">
<token>mě</token>
</w>
<w id="w-d1t1305-5">
<token>teď</token>
</w>
<w id="w-d1t1305-3">
<token>málokterá</token>
</w>
<w id="w-d1t1305-4">
<token>knížka</token>
</w>
<w id="w-d1t1305-6">
<token>zaujala</token>
</w>
<w id="w-d1t1305-7">
<token>natolik</token>
</w>
<w id="w-d-id104590-punct">
<token>,</token>
</w>
<w id="w-d1t1305-9">
<token>abych</token>
</w>
<w id="w-d1t1305-10">
<token>ji</token>
</w>
<w id="w-d1t1305-11">
<token>četla</token>
</w>
<w id="w-d1t1305-12">
<token>celou</token>
</w>
<w id="w-165-166">
<token>.</token>
</w>
<w id="w-d1t1309-2">
<token>Jsem</token>
</w>
<w id="w-d1t1309-1">
<token>spíš</token>
</w>
<w id="w-d1t1309-3">
<token>takový</token>
</w>
<w id="w-d1t1312-1">
<token>nedočkavý</token>
</w>
<w id="w-d-id104781-punct">
<token>,</token>
</w>
<w id="w-d1t1314-1">
<token>netrpělivý</token>
</w>
<w id="w-d1t1309-4">
<token>člověk</token>
</w>
<w id="w-d-id104814-punct">
<token>,</token>
</w>
<w id="w-d1t1316-1">
<token>který</token>
</w>
<w id="w-d1t1316-2">
<token>s</token>
</w>
<w id="w-d1t1316-3">
<token>tím</token>
</w>
<w id="w-d1t1316-4">
<token>nemá</token>
</w>
<w id="w-d1t1316-5">
<token>trpělivost</token>
</w>
<w id="w-d1e1272-x3-175">
<token>.</token>
</w>
<w id="w-d1t1316-9">
<token>Čtu</token>
</w>
<w id="w-d1t1316-10">
<token>velice</token>
</w>
<w id="w-d1t1316-11">
<token>ráda</token>
</w>
<w id="w-d-id104996-punct">
<token>,</token>
</w>
<w id="w-d1t1316-13">
<token>ale</token>
</w>
<w id="w-d1t1316-14">
<token>spíš</token>
</w>
<w id="w-d1t1316-15">
<token>nějaké</token>
</w>
<w id="w-d1t1316-16">
<token>odborné</token>
</w>
<w id="w-d1t1316-17">
<token>články</token>
</w>
<w id="w-d-id105082-punct">
<token>,</token>
</w>
<w id="w-d1t1316-19">
<token>zajímavosti</token>
</w>
<w id="w-d-id105107-punct">
<token>a</token>
</w>
<w id="w-d1t1318-1">
<token>různé</token>
</w>
<w id="w-d1t1318-2">
<token>specifické</token>
</w>
<w id="w-d1t1318-3">
<token>věci</token>
</w>
<w id="w-176-177">
<token>.</token>
</w>
<w id="w-d1t1318-5">
<token>Knihy</token>
</w>
<w id="w-d1t1318-7">
<token>teď</token>
</w>
<w id="w-d1t1318-9">
<token>čtu</token>
</w>
<w id="w-d1t1318-6">
<token>už</token>
</w>
<w id="w-d1t1318-10">
<token>málo</token>
</w>
<w id="w-178-179">
<token>.</token>
</w>
<w id="w-d1t1320-5">
<token>Já</token>
</w>
<w id="w-d1t1320-6">
<token>vím</token>
</w>
<w id="w-180-190">
<token>,</token>
</w>
<w id="w-d1t1320-1">
<token>je</token>
</w>
<w id="w-d1t1320-2">
<token>to</token>
</w>
<w id="w-d1t1320-3">
<token>hanba</token>
</w>
<w id="w-d-m-d1e1272-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1330-1">
<token>Co</token>
</w>
<w id="w-d1t1330-2">
<token>vidíme</token>
</w>
<w id="w-d1t1330-3">
<token>na</token>
</w>
<w id="w-d1t1330-4">
<token>této</token>
</w>
<w id="w-d1t1330-5">
<token>fotce</token>
</w>
<w id="w-d-id105512-punct">
<token>?</token>
</w>
<w id="w-d1t1338-6">
<token>Dodělala</token>
</w>
<w id="w-d1t1338-4">
<token>jsem</token>
</w>
<w id="w-d1t1338-7">
<token>dvouletou</token>
</w>
<w id="w-d1t1338-8">
<token>ekonomickou</token>
</w>
<w id="w-d1t1338-9">
<token>školu</token>
</w>
<w id="w-d1e1331-x2-221">
<token>.</token>
</w>
<w id="w-d1t1342-3">
<token>Pamatuju</token>
</w>
<w id="w-d1t1342-2">
<token>se</token>
</w>
<w id="w-d1t1342-5">
<token>na</token>
</w>
<w id="w-d1t1342-6">
<token>takové</token>
</w>
<w id="w-d1t1342-8">
<token>dva</token>
</w>
<w id="w-d1t1342-9">
<token>mezníky</token>
</w>
<w id="w-d1t1342-10">
<token>při</token>
</w>
<w id="w-d1t1342-12">
<token>dokončování</token>
</w>
<w id="w-d1t1342-14">
<token>studia</token>
</w>
<w id="w-d1e1331-x2-200">
<token>.</token>
</w>
<w id="w-d1t1351-4">
<token>Na</token>
</w>
<w id="w-d1t1351-6">
<token>ekonomické</token>
</w>
<w id="w-d1t1351-7">
<token>škole</token>
</w>
<w id="w-d1t1351-2">
<token>jsem</token>
</w>
<w id="w-d1t1351-8">
<token>uměla</token>
</w>
<w id="w-d1t1351-9">
<token>velice</token>
</w>
<w id="w-d1t1351-10">
<token>dobře</token>
</w>
<w id="w-d1t1351-11">
<token>těsnopis</token>
</w>
<w id="w-202-51">
<token>(</token>
</w>
<w id="w-d1t1349-9">
<token>o</token>
</w>
<w id="w-d1t1349-10">
<token>tom</token>
</w>
<w id="w-d1t1349-7">
<token>jsem</token>
</w>
<w id="w-d1t1349-8">
<token>se</token>
</w>
<w id="w-d1t1349-11">
<token>vůbec</token>
</w>
<w id="w-d1t1349-12">
<token>nezmínila</token>
</w>
<w id="w-202-52">
<token>)</token>
</w>
<w id="w-d-id106362-punct">
<token>,</token>
</w>
<w id="w-d1t1355-1">
<token>který</token>
</w>
<w id="w-d1t1355-2">
<token>mě</token>
</w>
<w id="w-d1t1355-3">
<token>nečekaně</token>
</w>
<w id="w-d1t1355-4">
<token>začal</token>
</w>
<w id="w-d1t1355-5">
<token>bavit</token>
</w>
<w id="w-d1t1355-6">
<token>daleko</token>
</w>
<w id="w-d1t1355-7">
<token>víc</token>
</w>
<w id="w-d-id106497-punct">
<token>,</token>
</w>
<w id="w-d1t1355-9">
<token>než</token>
</w>
<w id="w-d1t1358-2">
<token>psaní</token>
</w>
<w id="w-d1t1360-1">
<token>na</token>
</w>
<w id="w-d1t1360-2">
<token>stroji</token>
</w>
<w id="w-202-50">
<token>.</token>
</w>
<w id="w-d1t1368-1">
<token>Říkala</token>
</w>
<w id="w-d1t1368-2">
<token>jsem</token>
</w>
<w id="w-d1t1368-3">
<token>si</token>
</w>
<w id="w-d-id106701-punct">
<token>,</token>
</w>
<w id="w-d1t1368-5">
<token>že</token>
</w>
<w id="w-d1t1368-6">
<token>se</token>
</w>
<w id="w-d1t1368-7">
<token>v</token>
</w>
<w id="w-d1t1368-10">
<token>těsnopise</token>
</w>
<w id="w-d1t1368-11">
<token>budu</token>
</w>
<w id="w-d1t1368-12">
<token>zdokonalovat</token>
</w>
<w id="w-d1t1371-1">
<token>a</token>
</w>
<w id="w-d1t1371-2">
<token>že</token>
</w>
<w id="w-d1t1371-3">
<token>si</token>
</w>
<w id="w-d1t1371-4">
<token>možná</token>
</w>
<w id="w-d1t1371-5">
<token>někdy</token>
</w>
<w id="w-d1t1371-6">
<token>udělám</token>
</w>
<w id="w-d1e1331-x3-64">
<token>kurz</token>
</w>
<w id="w-d1t1371-7">
<token>komorního</token>
</w>
<w id="w-d1t1371-8">
<token>stenografa</token>
</w>
<w id="w-d1e1331-x3-61">
<token>.</token>
</w>
<w id="w-d1t1371-11">
<token>K</token>
</w>
<w id="w-d1t1371-12">
<token>tomu</token>
</w>
<w id="w-d1t1371-13">
<token>byla</token>
</w>
<w id="w-d1t1371-10">
<token>ale</token>
</w>
<w id="w-d1t1371-15">
<token>potřeba</token>
</w>
<w id="w-d1t1371-17">
<token>maturita</token>
</w>
<w id="w-63-65">
<token>.</token>
</w>
</para>
</doc>
</wdata>
