<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-lk_037.08">
    <docmeta/>
    <para>
      <w id="w-d1t2581-2">
        <token>Je</token>
      </w>
      <w id="w-d1t2581-1">
        <token>to</token>
      </w>
      <w id="w-d1t2581-3">
        <token>rodinná</token>
      </w>
      <w id="w-d1t2581-4">
        <token>fotka</token>
      </w>
      <w id="w-d1e2578-x2-438">
        <token>.</token>
      </w>
      <w id="w-d1t2583-1">
        <token>Sešli</token>
      </w>
      <w id="w-d1t2583-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2583-3">
        <token>se</token>
      </w>
      <w id="w-d1t2583-4">
        <token>nejenom</token>
      </w>
      <w id="w-d1t2583-5">
        <token>s</token>
      </w>
      <w id="w-d1t2583-6">
        <token>dětmi</token>
      </w>
      <w id="w-439-440">
        <token>,</token>
      </w>
      <w id="w-d1t2583-10">
        <token>vnuky</token>
      </w>
      <w id="w-d1t2583-12">
        <token>a</token>
      </w>
      <w id="w-d1t2583-14">
        <token>vnučkami</token>
      </w>
      <w id="w-d-id135021-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2583-16">
        <token>ale</token>
      </w>
      <w id="w-d1t2583-17">
        <token>i</token>
      </w>
      <w id="w-d1t2583-18">
        <token>moji</token>
      </w>
      <w id="w-d1t2583-19">
        <token>sourozenci</token>
      </w>
      <w id="w-439-441">
        <token>.</token>
      </w>
      <w id="w-d1t2583-22">
        <token>Ti</token>
      </w>
      <w id="w-d1t2583-23">
        <token>tady</token>
      </w>
      <w id="w-d1t2583-21">
        <token>ale</token>
      </w>
      <w id="w-d1t2583-24">
        <token>nejsou</token>
      </w>
      <w id="w-442-443">
        <token>,</token>
      </w>
      <w id="w-d1t2583-26">
        <token>mám</token>
      </w>
      <w id="w-442-444">
        <token>je</token>
      </w>
      <w id="w-d1t2583-27">
        <token>na</token>
      </w>
      <w id="w-d1t2583-28">
        <token>druhé</token>
      </w>
      <w id="w-d1t2583-29">
        <token>fotce</token>
      </w>
      <w id="w-442-445">
        <token>.</token>
      </w>
      <w id="w-d1t2583-31">
        <token>Tady</token>
      </w>
      <w id="w-d1t2583-32">
        <token>mám</token>
      </w>
      <w id="w-d1t2583-33">
        <token>celou</token>
      </w>
      <w id="w-d1t2585-1">
        <token>moji</token>
      </w>
      <w id="w-d1t2585-2">
        <token>rozvětvenou</token>
      </w>
      <w id="w-d1t2585-3">
        <token>rodinu</token>
      </w>
      <w id="w-d-m-d1e2578-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2591-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t2591-2">
        <token>je</token>
      </w>
      <w id="w-d1t2591-3">
        <token>kdo</token>
      </w>
      <w id="w-d1t2591-4">
        <token>na</token>
      </w>
      <w id="w-d1t2591-5">
        <token>téhle</token>
      </w>
      <w id="w-d1t2591-6">
        <token>fotce</token>
      </w>
      <w id="w-d-id135485-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2599-1">
        <token>První</token>
      </w>
      <w id="w-d1t2599-2">
        <token>zleva</token>
      </w>
      <w id="w-d1t2599-3">
        <token>je</token>
      </w>
      <w id="w-d1t2599-5">
        <token>Madlenka</token>
      </w>
      <w id="w-d-id135644-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2599-8">
        <token>co</token>
      </w>
      <w id="w-d1t2599-9">
        <token>je</token>
      </w>
      <w id="w-d1t2599-10">
        <token>v</token>
      </w>
      <w id="w-d1t2599-12">
        <token>Praze</token>
      </w>
      <w id="w-d1e2592-x2-497">
        <token>.</token>
      </w>
      <w id="w-d1t2599-15">
        <token>Druhá</token>
      </w>
      <w id="w-d1t2599-16">
        <token>je</token>
      </w>
      <w id="w-d1t2599-20">
        <token>její</token>
      </w>
      <w id="w-d1t2599-21">
        <token>maminka</token>
      </w>
      <w id="w-d1t2599-18">
        <token>Madlenka</token>
      </w>
      <w id="w-d-m-d1e2592-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2607-1">
        <token>Třetí</token>
      </w>
      <w id="w-d1t2607-2">
        <token>je</token>
      </w>
      <w id="w-d1t2607-4">
        <token>Terezka</token>
      </w>
      <w id="w-d1t2607-6">
        <token>dole</token>
      </w>
      <w id="w-d1e2602-x2-499">
        <token>a</token>
      </w>
      <w id="w-d1t2607-8">
        <token>nad</token>
      </w>
      <w id="w-d1t2607-9">
        <token>ní</token>
      </w>
      <w id="w-d1t2607-10">
        <token>je</token>
      </w>
      <w id="w-d1t2615-2">
        <token>jejich</token>
      </w>
      <w id="w-d1t2615-1">
        <token>tatínek</token>
      </w>
      <w id="w-d1t2615-4">
        <token>Václav</token>
      </w>
      <w id="w-d1e2602-x2-500">
        <token>.</token>
      </w>
      <w id="w-d1t2615-7">
        <token>Pak</token>
      </w>
      <w id="w-d1t2615-8">
        <token>je</token>
      </w>
      <w id="w-d1t2615-9">
        <token>můj</token>
      </w>
      <w id="w-d1t2615-10">
        <token>manžel</token>
      </w>
      <w id="w-d1t2615-12">
        <token>Václav</token>
      </w>
      <w id="w-502-503">
        <token>a</token>
      </w>
      <w id="w-d1t2615-15">
        <token>za</token>
      </w>
      <w id="w-d1t2615-16">
        <token>ním</token>
      </w>
      <w id="w-d1t2615-17">
        <token>maličko</token>
      </w>
      <w id="w-d1t2615-18">
        <token>kouká</token>
      </w>
      <w id="w-d1t2615-19">
        <token>manželka</token>
      </w>
      <w id="w-d1t2617-2">
        <token>druhého</token>
      </w>
      <w id="w-d1t2617-3">
        <token>syna</token>
      </w>
      <w id="w-d1t2617-5">
        <token>Jaromíra</token>
      </w>
      <w id="w-d1t2619-2">
        <token>Melánie</token>
      </w>
      <w id="w-502-504">
        <token>.</token>
      </w>
      <w id="w-d1t2619-6">
        <token>Vedle</token>
      </w>
      <w id="w-d1t2619-7">
        <token>ní</token>
      </w>
      <w id="w-d1t2619-8">
        <token>je</token>
      </w>
      <w id="w-d1t2619-10">
        <token>syn</token>
      </w>
      <w id="w-d1t2619-12">
        <token>Jaromír</token>
      </w>
      <w id="w-d1t2619-15">
        <token>a</token>
      </w>
      <w id="w-d1t2619-16">
        <token>pak</token>
      </w>
      <w id="w-d1t2619-17">
        <token>jsou</token>
      </w>
      <w id="w-d1t2619-18">
        <token>jejich</token>
      </w>
      <w id="w-d1t2619-19">
        <token>synové</token>
      </w>
      <w id="w-d1t2619-22">
        <token>Vojtěch</token>
      </w>
      <w id="w-d1t2619-24">
        <token>a</token>
      </w>
      <w id="w-d1t2619-26">
        <token>Jakub</token>
      </w>
      <w id="w-505-506">
        <token>.</token>
      </w>
      <w id="w-d1t2619-30">
        <token>Vedle</token>
      </w>
      <w id="w-d1t2619-31">
        <token>manžela</token>
      </w>
      <w id="w-d1t2619-32">
        <token>stojím</token>
      </w>
      <w id="w-d1t2619-33">
        <token>já</token>
      </w>
      <w id="w-d-m-d1e2612-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2629-2">
        <token>Byla</token>
      </w>
      <w id="w-d1t2629-1">
        <token>to</token>
      </w>
      <w id="w-d1t2629-4">
        <token>tehdy</token>
      </w>
      <w id="w-d1t2629-3">
        <token>velká</token>
      </w>
      <w id="w-d1t2629-5">
        <token>rodinná</token>
      </w>
      <w id="w-d1t2629-6">
        <token>oslava</token>
      </w>
      <w id="w-d-m-d1e2624-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e2624-x4-634">
        <token>Kdy</token>
      </w>
      <w id="w-d1e2624-x4-635">
        <token>měl</token>
      </w>
      <w id="w-d1t2644-1">
        <token>váš</token>
      </w>
      <w id="w-d1t2644-2">
        <token>muž</token>
      </w>
      <w id="w-d1t2644-4">
        <token>sedmdesátiny</token>
      </w>
      <w id="w-d-id137162-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2648-19">
        <token>V</token>
      </w>
      <w id="w-d1t2648-20">
        <token>listopadu</token>
      </w>
      <w id="w-d1t2648-17">
        <token>už</token>
      </w>
      <w id="w-d1t2648-16">
        <token>to</token>
      </w>
      <w id="w-d1t2648-18">
        <token>bude</token>
      </w>
      <w id="w-d1e2645-x2-636">
        <token>,</token>
      </w>
      <w id="w-d1t2650-1">
        <token>jestli</token>
      </w>
      <w id="w-d1t2650-2">
        <token>se</token>
      </w>
      <w id="w-d1t2650-3">
        <token>dožijeme</token>
      </w>
      <w id="w-d1e2645-x2-637">
        <token>,</token>
      </w>
      <w id="w-d1t2650-7">
        <token>osm</token>
      </w>
      <w id="w-d1t2650-8">
        <token>let</token>
      </w>
      <w id="w-d1e2645-x2-673">
        <token>.</token>
      </w>
      <w id="w-674-675">
        <token>16</token>
      </w>
      <w id="w-674-676">
        <token>.</token>
      </w>
      <w id="w-d1t2650-15">
        <token>listopadu</token>
      </w>
      <w id="w-d1t2650-12">
        <token>mu</token>
      </w>
      <w id="w-d1t2650-13">
        <token>bylo</token>
      </w>
      <w id="w-d1t2650-10">
        <token>77</token>
      </w>
      <w id="w-674-685">
        <token>,</token>
      </w>
      <w id="w-674-686">
        <token>takže</token>
      </w>
      <w id="w-674-687">
        <token>to</token>
      </w>
      <w id="w-674-688">
        <token>bylo</token>
      </w>
      <w id="w-674-689">
        <token>v</token>
      </w>
      <w id="w-674-691">
        <token>1990</token>
      </w>
      <w id="w-d-m-d1e2667-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2688-1">
        <token>To</token>
      </w>
      <w id="w-d1t2688-2">
        <token>nevadí</token>
      </w>
      <w id="w-728-730">
        <token>.</token>
      </w>
      <w id="w-728-729">
        <token>Rozumím</token>
      </w>
      <w id="w-d-m-d1e2677-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2666-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t2666-2">
        <token>se</token>
      </w>
      <w id="w-d1t2666-3">
        <token>vás</token>
      </w>
      <w id="w-d1t2666-4">
        <token>tam</token>
      </w>
      <w id="w-d1t2666-5">
        <token>sešlo</token>
      </w>
      <w id="w-d-id138009-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2684-1">
        <token>Sešlo</token>
      </w>
      <w id="w-d1t2684-2">
        <token>se</token>
      </w>
      <w id="w-d1t2684-3">
        <token>nás</token>
      </w>
      <w id="w-d1t2684-4">
        <token>tehdy</token>
      </w>
      <w id="w-d1t2696-6">
        <token>asi</token>
      </w>
      <w id="w-d1t2696-8">
        <token>dvacet</token>
      </w>
      <w id="w-d-m-d1e2693-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2704-3">
        <token>Muselo</token>
      </w>
      <w id="w-d1t2704-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2704-4">
        <token>být</token>
      </w>
      <w id="w-d1t2704-5">
        <token>veselo</token>
      </w>
      <w id="w-d1e2701-x2-732">
        <token>.</token>
      </w>
      <w id="w-d1t2710-1">
        <token>Ano</token>
      </w>
      <w id="w-d1e2705-x2-735">
        <token>,</token>
      </w>
      <w id="w-d1t2710-3">
        <token>byla</token>
      </w>
      <w id="w-d1t2710-4">
        <token>nás</token>
      </w>
      <w id="w-d1t2710-5">
        <token>plná</token>
      </w>
      <w id="w-d1t2710-6">
        <token>místnost</token>
      </w>
      <w id="w-d1e2705-x2-736">
        <token>.</token>
      </w>
      <w id="w-d1t2710-10">
        <token>Vnoučata</token>
      </w>
      <w id="w-738-739">
        <token>si</token>
      </w>
      <w id="w-d1t2710-11">
        <token>musela</token>
      </w>
      <w id="w-d1t2712-1">
        <token>odsednout</token>
      </w>
      <w id="w-d1t2710-12">
        <token>ještě</token>
      </w>
      <w id="w-d1t2712-2">
        <token>do</token>
      </w>
      <w id="w-d1t2712-3">
        <token>druhé</token>
      </w>
      <w id="w-d1t2712-4">
        <token>místnosti</token>
      </w>
      <w id="w-738-740">
        <token>.</token>
      </w>
      <w id="w-d1t2712-7">
        <token>Oni</token>
      </w>
      <w id="w-d1t2712-10">
        <token>si</token>
      </w>
      <w id="w-d1t2712-8">
        <token>měli</token>
      </w>
      <w id="w-d1t2712-11">
        <token>co</token>
      </w>
      <w id="w-d1t2712-12">
        <token>povídat</token>
      </w>
      <w id="w-d1t2712-13">
        <token>mezi</token>
      </w>
      <w id="w-d1t2712-14">
        <token>sebou</token>
      </w>
      <w id="w-d1t2718-1">
        <token>a</token>
      </w>
      <w id="w-d1t2718-2">
        <token>my</token>
      </w>
      <w id="w-d1t2718-3">
        <token>zase</token>
      </w>
      <w id="w-d1t2730-1">
        <token>společně</token>
      </w>
      <w id="w-741-756">
        <token>.</token>
      </w>
      <w id="w-d1t2730-3">
        <token>Manžel</token>
      </w>
      <w id="w-d1t2730-4">
        <token>měl</token>
      </w>
      <w id="w-d1t2730-5">
        <token>bratra</token>
      </w>
      <w id="w-d-id139436-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2730-7">
        <token>který</token>
      </w>
      <w id="w-d1t2730-8">
        <token>bohužel</token>
      </w>
      <w id="w-d1t2730-10">
        <token>už</token>
      </w>
      <w id="w-d1t2730-11">
        <token>vloni</token>
      </w>
      <w id="w-d1t2730-12">
        <token>zemřel</token>
      </w>
      <w id="w-755-757">
        <token>.</token>
      </w>
      <w id="w-d1t2732-2">
        <token>I</token>
      </w>
      <w id="w-d1t2732-3">
        <token>ten</token>
      </w>
      <w id="w-d1t2732-4">
        <token>tam</token>
      </w>
      <w id="w-d1t2732-5">
        <token>byl</token>
      </w>
      <w id="w-d1t2732-6">
        <token>s</token>
      </w>
      <w id="w-d1t2732-7">
        <token>manželkou</token>
      </w>
      <w id="w-d1t2732-9">
        <token>a</token>
      </w>
      <w id="w-d1t2732-10">
        <token>moji</token>
      </w>
      <w id="w-d1t2732-11">
        <token>sourozenci</token>
      </w>
      <w id="w-758-759">
        <token>.</token>
      </w>
      <w id="w-d1t2732-15">
        <token>Měla</token>
      </w>
      <w id="w-d1t2732-14">
        <token>jsem</token>
      </w>
      <w id="w-d1t2732-16">
        <token>tři</token>
      </w>
      <w id="w-d-id139744-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2732-18">
        <token>takže</token>
      </w>
      <w id="w-d1t2732-19">
        <token>všichni</token>
      </w>
      <w id="w-d1t2732-20">
        <token>jsme</token>
      </w>
      <w id="w-d1t2732-21">
        <token>se</token>
      </w>
      <w id="w-d1t2732-22">
        <token>ještě</token>
      </w>
      <w id="w-d1t2732-23">
        <token>sešli</token>
      </w>
      <w id="w-d-m-d1e2725-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2740-7">
        <token>Scházíme</token>
      </w>
      <w id="w-d1t2740-8">
        <token>se</token>
      </w>
      <w id="w-d1t2750-1">
        <token>se</token>
      </w>
      <w id="w-d1t2750-2">
        <token>sourozenci</token>
      </w>
      <w id="w-d1t2740-9">
        <token>celkem</token>
      </w>
      <w id="w-d1t2740-10">
        <token>dost</token>
      </w>
      <w id="w-d1e2735-x2-766">
        <token>.</token>
      </w>
      <w id="w-d1t2750-4">
        <token>Jsem</token>
      </w>
      <w id="w-d1t2750-5">
        <token>ráda</token>
      </w>
      <w id="w-d-id140203-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2750-8">
        <token>že</token>
      </w>
      <w id="w-d1t2750-9">
        <token>se</token>
      </w>
      <w id="w-d1t2750-10">
        <token>máme</token>
      </w>
      <w id="w-d1t2750-12">
        <token>a</token>
      </w>
      <w id="w-d1t2750-13">
        <token>že</token>
      </w>
      <w id="w-d1t2750-14">
        <token>se</token>
      </w>
      <w id="w-d1t2750-15">
        <token>zatím</token>
      </w>
      <w id="w-d1t2750-16">
        <token>všichni</token>
      </w>
      <w id="w-d1t2750-17">
        <token>ještě</token>
      </w>
      <w id="w-d1t2750-18">
        <token>držíme</token>
      </w>
      <w id="w-d-m-d1e2747-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2756-1">
        <token>Pamatujete</token>
      </w>
      <w id="w-d1t2756-2">
        <token>si</token>
      </w>
      <w id="w-d1e2753-x2-769">
        <token>,</token>
      </w>
      <w id="w-d1t2756-3">
        <token>co</token>
      </w>
      <w id="w-d1t2756-4">
        <token>dostal</token>
      </w>
      <w id="w-d1t2756-5">
        <token>za</token>
      </w>
      <w id="w-d1t2756-6">
        <token>dárky</token>
      </w>
      <w id="w-d-id140526-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2760-2">
        <token>Většinou</token>
      </w>
      <w id="w-d1t2760-3">
        <token>praktické</token>
      </w>
      <w id="w-d-id140643-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2762-2">
        <token>nějaká</token>
      </w>
      <w id="w-d1t2762-3">
        <token>lahvinka</token>
      </w>
      <w id="w-d1e2757-x2-781">
        <token>,</token>
      </w>
      <w id="w-d1t2762-8">
        <token>nějaká</token>
      </w>
      <w id="w-d1t2762-9">
        <token>bonboniéra</token>
      </w>
      <w id="w-d1e2757-x2-782">
        <token>a</token>
      </w>
      <w id="w-d1t2774-1">
        <token>plno</token>
      </w>
      <w id="w-d1t2774-2">
        <token>květin</token>
      </w>
      <w id="w-d-id140911-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2774-4">
        <token>které</token>
      </w>
      <w id="w-d1t2774-5">
        <token>já</token>
      </w>
      <w id="w-d1e2757-x2-783">
        <token>i</token>
      </w>
      <w id="w-d1t2774-8">
        <token>on</token>
      </w>
      <w id="w-d1t2774-6">
        <token>milujeme</token>
      </w>
      <w id="w-d-m-d1e2771-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2793-1">
        <token>Scházíte</token>
      </w>
      <w id="w-d1t2793-2">
        <token>se</token>
      </w>
      <w id="w-d1t2793-3">
        <token>takhle</token>
      </w>
      <w id="w-d1t2793-4">
        <token>i</token>
      </w>
      <w id="w-d1t2793-5">
        <token>jindy</token>
      </w>
      <w id="w-d1t2793-6">
        <token>než</token>
      </w>
      <w id="w-d1t2793-7">
        <token>při</token>
      </w>
      <w id="w-d1t2793-8">
        <token>oslavách</token>
      </w>
      <w id="w-d-id141269-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2801-2">
        <token>V</token>
      </w>
      <w id="w-d1t2801-3">
        <token>takhle</token>
      </w>
      <w id="w-d1t2801-4">
        <token>velkém</token>
      </w>
      <w id="w-d1t2801-5">
        <token>počtu</token>
      </w>
      <w id="w-d1t2801-6">
        <token>ne</token>
      </w>
      <w id="w-d-id141434-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2801-8">
        <token>ale</token>
      </w>
      <w id="w-d1t2801-11">
        <token>scházíme</token>
      </w>
      <w id="w-d1t2801-10">
        <token>se</token>
      </w>
      <w id="w-d1t2801-12">
        <token>dost</token>
      </w>
      <w id="w-d1t2801-13">
        <token>často</token>
      </w>
      <w id="w-d1e2794-x2-804">
        <token>.</token>
      </w>
      <w id="w-d1t2803-3">
        <token>Auto</token>
      </w>
      <w id="w-d1t2803-2">
        <token>už</token>
      </w>
      <w id="w-d1t2803-5">
        <token>nemáme</token>
      </w>
      <w id="w-d-id141625-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2803-7">
        <token>protože</token>
      </w>
      <w id="w-d1t2803-8">
        <token>manžel</token>
      </w>
      <w id="w-d1t2803-11">
        <token>už</token>
      </w>
      <w id="w-d1t2803-13">
        <token>před</token>
      </w>
      <w id="w-d1t2803-14">
        <token>nějakým</token>
      </w>
      <w id="w-d1t2803-15">
        <token>rokem</token>
      </w>
      <w id="w-d1t2803-9">
        <token>přestal</token>
      </w>
      <w id="w-d1t2803-10">
        <token>jezdit</token>
      </w>
      <w id="w-805-15">
        <token>.</token>
      </w>
      <w id="w-d1t2803-18">
        <token>Přijede</token>
      </w>
      <w id="w-d1t2803-17">
        <token>ale</token>
      </w>
      <w id="w-d1t2803-19">
        <token>bratr</token>
      </w>
      <w id="w-d1t2803-20">
        <token>nebo</token>
      </w>
      <w id="w-d1t2803-22">
        <token>sestra</token>
      </w>
      <w id="w-d-id141856-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2805-1">
        <token>nebo</token>
      </w>
      <w id="w-d1t2805-7">
        <token>dojedeme</token>
      </w>
      <w id="w-d1t2805-8">
        <token>autobusem</token>
      </w>
      <w id="w-17-18">
        <token>nebo</token>
      </w>
      <w id="w-d1t2805-10">
        <token>vlakem</token>
      </w>
      <w id="w-d1t2805-3">
        <token>zase</token>
      </w>
      <w id="w-d1t2805-2">
        <token>my</token>
      </w>
      <w id="w-d1t2805-5">
        <token>tam</token>
      </w>
      <w id="w-17-19">
        <token>.</token>
      </w>
      <w id="w-d1t2808-2">
        <token>Poměrně</token>
      </w>
      <w id="w-d1t2808-3">
        <token>často</token>
      </w>
      <w id="w-d1t2808-4">
        <token>se</token>
      </w>
      <w id="w-d1t2808-5">
        <token>scházíme</token>
      </w>
      <w id="w-20-21">
        <token>.</token>
      </w>
      <w id="w-d1t2812-2">
        <token>Říkám</token>
      </w>
      <w id="w-22-23">
        <token>,</token>
      </w>
      <w id="w-22-24">
        <token>že</token>
      </w>
      <w id="w-d1t2812-3">
        <token>pokud</token>
      </w>
      <w id="w-d1t2812-4">
        <token>ještě</token>
      </w>
      <w id="w-d1t2812-5">
        <token>jsme</token>
      </w>
      <w id="w-d-id142208-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2812-10">
        <token>měli</token>
      </w>
      <w id="w-d1t2812-8">
        <token>bychom</token>
      </w>
      <w id="w-d1t2812-9">
        <token>se</token>
      </w>
      <w id="w-d1t2812-11">
        <token>scházet</token>
      </w>
      <w id="w-22-25">
        <token>.</token>
      </w>
      <w id="w-d1t2812-14">
        <token>Dneska</token>
      </w>
      <w id="w-d1t2814-1">
        <token>někdy</token>
      </w>
      <w id="w-d-id142374-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2814-3">
        <token>když</token>
      </w>
      <w id="w-d1t2814-4">
        <token>nemohu</token>
      </w>
      <w id="w-d1t2814-5">
        <token>spát</token>
      </w>
      <w id="w-d-id142430-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2814-8">
        <token>si</token>
      </w>
      <w id="w-d1t2814-12">
        <token>vzpomenu</token>
      </w>
      <w id="w-d1t2814-9">
        <token>na</token>
      </w>
      <w id="w-d1t2814-10">
        <token>různé</token>
      </w>
      <w id="w-d1t2814-11">
        <token>věci</token>
      </w>
      <w id="w-26-1307">
        <token>.</token>
      </w>
      <w id="w-d1t2814-15">
        <token>Říkám</token>
      </w>
      <w id="w-d1t2814-16">
        <token>si</token>
      </w>
      <w id="w-26-96">
        <token>:</token>
      </w>
      <w id="w-26-97">
        <token>"</token>
      </w>
      <w id="w-d1t2814-18">
        <token>Vždyť</token>
      </w>
      <w id="w-d1t2814-19">
        <token>já</token>
      </w>
      <w id="w-d1t2814-20">
        <token>se</token>
      </w>
      <w id="w-d1t2814-21">
        <token>nemám</token>
      </w>
      <w id="w-d1t2814-22">
        <token>už</token>
      </w>
      <w id="w-d1t2814-23">
        <token>koho</token>
      </w>
      <w id="w-d1t2814-24">
        <token>zeptat</token>
      </w>
      <w id="w-1308-1309">
        <token>.</token>
      </w>
      <w id="w-26-99">
        <token>"</token>
      </w>
      <w id="w-d1t2814-28">
        <token>Rodiče</token>
      </w>
      <w id="w-d1t2814-27">
        <token>mně</token>
      </w>
      <w id="w-d1t2814-29">
        <token>zemřeli</token>
      </w>
      <w id="w-d1t2814-30">
        <token>brzy</token>
      </w>
      <w id="w-d-m-d1e2794-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2822-1">
        <token>Tatínek</token>
      </w>
      <w id="w-d1t2822-2">
        <token>v</token>
      </w>
      <w id="w-d1t2822-3">
        <token>šedesáti</token>
      </w>
      <w id="w-d1t2822-4">
        <token>a</token>
      </w>
      <w id="w-d1t2822-5">
        <token>půl</token>
      </w>
      <w id="w-d-id142873-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2822-7">
        <token>maminka</token>
      </w>
      <w id="w-d1t2822-8">
        <token>v</token>
      </w>
      <w id="w-d1t2822-9">
        <token>padesáti</token>
      </w>
      <w id="w-d1t2822-10">
        <token>devíti</token>
      </w>
      <w id="w-d1t2822-11">
        <token>a</token>
      </w>
      <w id="w-d1t2822-12">
        <token>půl</token>
      </w>
      <w id="w-d-m-d1e2815-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2830-2">
        <token>Manželovi</token>
      </w>
      <w id="w-d1t2830-3">
        <token>rodiče</token>
      </w>
      <w id="w-d1t2830-4">
        <token>sice</token>
      </w>
      <w id="w-d1t2832-4">
        <token>oba</token>
      </w>
      <w id="w-d1t2832-5">
        <token>dva</token>
      </w>
      <w id="w-d1t2832-6">
        <token>měli</token>
      </w>
      <w id="w-d1e2827-x2-101">
        <token>84</token>
      </w>
      <w id="w-d-id143258-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2832-10">
        <token>ale</token>
      </w>
      <w id="w-d1t2832-11">
        <token>bylo</token>
      </w>
      <w id="w-d1t2832-12">
        <token>hodně</token>
      </w>
      <w id="w-d1t2832-13">
        <token>práce</token>
      </w>
      <w id="w-d-id143329-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2832-15">
        <token>takže</token>
      </w>
      <w id="w-d1t2832-17">
        <token>času</token>
      </w>
      <w id="w-d1t2832-24">
        <token>na</token>
      </w>
      <w id="w-d1t2832-25">
        <token>normální</token>
      </w>
      <w id="w-d1t2832-26">
        <token>popovídání</token>
      </w>
      <w id="w-d1t2832-21">
        <token>tolik</token>
      </w>
      <w id="w-d1t2832-22">
        <token>nebylo</token>
      </w>
      <w id="w-d-m-d1e2827-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2842-1">
        <token>Rozumím</token>
      </w>
      <w id="w-d-m-d1e2833-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2838-2">
        <token>Dneska</token>
      </w>
      <w id="w-d1t2838-5">
        <token>mně</token>
      </w>
      <w id="w-d1t2838-4">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2838-6">
        <token>někdy</token>
      </w>
      <w id="w-d1t2838-7">
        <token>vyvstanou</token>
      </w>
      <w id="w-d1t2838-8">
        <token>otázky</token>
      </w>
      <w id="w-d1e2843-x2-103">
        <token>,</token>
      </w>
      <w id="w-d1t2846-1">
        <token>na</token>
      </w>
      <w id="w-d1t2846-2">
        <token>které</token>
      </w>
      <w id="w-d1t2846-3">
        <token>už</token>
      </w>
      <w id="w-d1t2846-4">
        <token>mně</token>
      </w>
      <w id="w-d1t2846-5">
        <token>nikdo</token>
      </w>
      <w id="w-d1t2846-6">
        <token>nemůže</token>
      </w>
      <w id="w-d1t2846-7">
        <token>odpovědět</token>
      </w>
      <w id="w-d1e2843-x2-108">
        <token>.</token>
      </w>
      <w id="w-d1t2846-9">
        <token>Není</token>
      </w>
      <w id="w-d1t2846-10">
        <token>kdo</token>
      </w>
      <w id="w-d-m-d1e2843-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2852-1">
        <token>Vám</token>
      </w>
      <w id="w-d1t2852-2">
        <token>už</token>
      </w>
      <w id="w-d1t2852-3">
        <token>také</token>
      </w>
      <w id="w-d1t2852-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t2852-5">
        <token>sedmdesát</token>
      </w>
      <w id="w-d-id144062-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2852-7">
        <token>že</token>
      </w>
      <w id="w-d-id144086-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2858-1">
        <token>Ano</token>
      </w>
      <w id="w-d-m-d1e2853-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2860-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t2860-2">
        <token>jste</token>
      </w>
      <w id="w-d1t2860-3">
        <token>slavili</token>
      </w>
      <w id="w-d-id144215-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2868-2">
        <token>Asi</token>
      </w>
      <w id="w-d1t2868-4">
        <token>zrovna</token>
      </w>
      <w id="w-d1t2868-3">
        <token>tak</token>
      </w>
      <w id="w-d1t2868-6">
        <token>jako</token>
      </w>
      <w id="w-d1e2861-x2-2276">
        <token>tehdy</token>
      </w>
      <w id="w-d1e2861-x2-130">
        <token>,</token>
      </w>
      <w id="w-d1t2868-7">
        <token>když</token>
      </w>
      <w id="w-d1t2868-9">
        <token>bylo</token>
      </w>
      <w id="w-d1t2868-10">
        <token>sedmdesát</token>
      </w>
      <w id="w-d1t2868-8">
        <token>manželovi</token>
      </w>
      <w id="w-d1e2861-x2-131">
        <token>.</token>
      </w>
      <w id="w-d1t2868-12">
        <token>Opět</token>
      </w>
      <w id="w-d1t2868-13">
        <token>jsme</token>
      </w>
      <w id="w-d1t2868-14">
        <token>se</token>
      </w>
      <w id="w-d1t2868-15">
        <token>všichni</token>
      </w>
      <w id="w-d1t2868-16">
        <token>sešli</token>
      </w>
      <w id="w-d-id144536-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2870-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t2870-2">
        <token>to</token>
      </w>
      <w id="w-d1t2870-4">
        <token>pěkné</token>
      </w>
      <w id="w-132-133">
        <token>.</token>
      </w>
      <w id="w-d1t2870-6">
        <token>Byla</token>
      </w>
      <w id="w-d1t2870-7">
        <token>tam</token>
      </w>
      <w id="w-d1t2870-8">
        <token>i</token>
      </w>
      <w id="w-d1t2870-9">
        <token>manželova</token>
      </w>
      <w id="w-d1t2870-10">
        <token>sestřenice</token>
      </w>
      <w id="w-d1t2870-11">
        <token>s</token>
      </w>
      <w id="w-d1t2870-12">
        <token>manželem</token>
      </w>
      <w id="w-d1t2870-13">
        <token>ze</token>
      </w>
      <w id="w-d1t2870-15">
        <token>Sokolova</token>
      </w>
      <w id="w-d-id144762-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2870-18">
        <token>kteří</token>
      </w>
      <w id="w-d1t2870-20">
        <token>k</token>
      </w>
      <w id="w-d1t2870-21">
        <token>nám</token>
      </w>
      <w id="w-134-135">
        <token>taky</token>
      </w>
      <w id="w-d1t2870-22">
        <token>občas</token>
      </w>
      <w id="w-d1t2870-23">
        <token>přijedou</token>
      </w>
      <w id="w-134-136">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
