<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-lk_035.05">
    <docmeta/>
    <para>
      <w id="w-d1t1818-7">
        <token>Vidíte</token>
      </w>
      <w id="w-194-195">
        <token>,</token>
      </w>
      <w id="w-d1t1818-8">
        <token>jak</token>
      </w>
      <w id="w-d1t1818-9">
        <token>se</token>
      </w>
      <w id="w-d1t1820-1">
        <token>dřív</token>
      </w>
      <w id="w-d1t1818-10">
        <token>čerpala</token>
      </w>
      <w id="w-d1t1820-3">
        <token>v</token>
      </w>
      <w id="w-d1t1820-5">
        <token>Maďarsku</token>
      </w>
      <w id="w-d1t1820-2">
        <token>voda</token>
      </w>
      <w id="w-194-196">
        <token>.</token>
      </w>
      <w id="w-d1t1820-10">
        <token>Je</token>
      </w>
      <w id="w-d1t1820-9">
        <token>to</token>
      </w>
      <w id="w-d1t1820-11">
        <token>jako</token>
      </w>
      <w id="w-d1t1820-12">
        <token>středověk</token>
      </w>
      <w id="w-d-m-d1e1815-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1824-1">
        <token>Dobře</token>
      </w>
      <w id="w-d1e1821-x2-199">
        <token>.</token>
      </w>
      <w id="w-d1t1824-4">
        <token>Jdeme</token>
      </w>
      <w id="w-d1t1824-5">
        <token>dál</token>
      </w>
      <w id="w-d-m-d1e1821-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1828-1">
        <token>Ano</token>
      </w>
      <w id="w-d-m-d1e1825-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1834-1">
        <token>Co</token>
      </w>
      <w id="w-d1t1834-2">
        <token>můžeme</token>
      </w>
      <w id="w-d1t1834-3">
        <token>vidět</token>
      </w>
      <w id="w-d1t1834-4">
        <token>tady</token>
      </w>
      <w id="w-d-id110078-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1838-3">
        <token>Je</token>
      </w>
      <w id="w-d1t1838-2">
        <token>to</token>
      </w>
      <w id="w-d1t1838-5">
        <token>nejmenší</token>
      </w>
      <w id="w-d1t1838-6">
        <token>vnučka</token>
      </w>
      <w id="w-d-m-d1e1835-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1854-2">
        <token>Je</token>
      </w>
      <w id="w-d1t1854-1">
        <token>to</token>
      </w>
      <w id="w-d1t1854-3">
        <token>z</token>
      </w>
      <w id="w-d1t1854-4">
        <token>loňska</token>
      </w>
      <w id="w-d1e1851-x2-217">
        <token>.</token>
      </w>
      <w id="w-d1t1856-3">
        <token>Byli</token>
      </w>
      <w id="w-d1t1856-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t1860-2">
        <token>v</token>
      </w>
      <w id="w-d1t1860-4">
        <token>Chorvatsku</token>
      </w>
      <w id="w-d1t1862-1">
        <token>u</token>
      </w>
      <w id="w-d1t1862-2">
        <token>moře</token>
      </w>
      <w id="w-218-219">
        <token>.</token>
      </w>
      <w id="w-d1t1862-8">
        <token>Byly</token>
      </w>
      <w id="w-221-222">
        <token>jí</token>
      </w>
      <w id="w-d1t1862-10">
        <token>tři</token>
      </w>
      <w id="w-d1t1862-11">
        <token>roky</token>
      </w>
      <w id="w-d-id110905-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1862-13">
        <token>tak</token>
      </w>
      <w id="w-d1t1862-15">
        <token>s</token>
      </w>
      <w id="w-d1t1862-16">
        <token>námi</token>
      </w>
      <w id="w-d1t1862-14">
        <token>prvně</token>
      </w>
      <w id="w-d1t1862-17">
        <token>jela</token>
      </w>
      <w id="w-221-223">
        <token>.</token>
      </w>
      <w id="w-d1t1862-20">
        <token>Je</token>
      </w>
      <w id="w-224-240">
        <token>to</token>
      </w>
      <w id="w-d1t1862-22">
        <token>nejmenší</token>
      </w>
      <w id="w-d1t1862-25">
        <token>vnučka</token>
      </w>
      <w id="w-d1t1868-1">
        <token>a</token>
      </w>
      <w id="w-d1t1868-5">
        <token>vedle</token>
      </w>
      <w id="w-d1t1868-6">
        <token>ní</token>
      </w>
      <w id="w-d1t1868-3">
        <token>je</token>
      </w>
      <w id="w-d1t1868-4">
        <token>manželka</token>
      </w>
      <w id="w-d-m-d1e1863-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1870-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t1870-2">
        <token>se</token>
      </w>
      <w id="w-d1t1870-3">
        <token>vlastně</token>
      </w>
      <w id="w-d1t1870-4">
        <token>jmenuje</token>
      </w>
      <w id="w-d-id111261-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1877-2">
        <token>Anička</token>
      </w>
      <w id="w-d-m-d1e1872-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1883-1">
        <token>Já</token>
      </w>
      <w id="w-d1t1883-2">
        <token>jí</token>
      </w>
      <w id="w-d1t1883-3">
        <token>říkám</token>
      </w>
      <w id="w-d1t1883-5">
        <token>Andula</token>
      </w>
      <w id="w-d-m-d1e1878-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1891-1">
        <token>Ona</token>
      </w>
      <w id="w-d1t1891-2">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1891-3">
        <token>říká</token>
      </w>
      <w id="w-d1t1891-4">
        <token>manželce</token>
      </w>
      <w id="w-d1e1888-x2-277">
        <token>:</token>
      </w>
      <w id="w-d1e1888-x2-278">
        <token>"</token>
      </w>
      <w id="w-d1t1893-1">
        <token>Babi</token>
      </w>
      <w id="w-d1e1888-x2-279">
        <token>,</token>
      </w>
      <w id="w-d1t1893-2">
        <token>dědek</token>
      </w>
      <w id="w-d1t1893-3">
        <token>mi</token>
      </w>
      <w id="w-d1t1893-4">
        <token>zase</token>
      </w>
      <w id="w-d1t1893-5">
        <token>říká</token>
      </w>
      <w id="w-d1t1893-7">
        <token>Andulo</token>
      </w>
      <w id="w-d1e1888-x2-280">
        <token>.</token>
      </w>
      <w id="w-d1e1888-x2-281">
        <token>"</token>
      </w>
      <w id="w-d1t1895-1">
        <token>Já</token>
      </w>
      <w id="w-d1t1895-2">
        <token>povídal</token>
      </w>
      <w id="w-282-283">
        <token>:</token>
      </w>
      <w id="w-282-284">
        <token>"</token>
      </w>
      <w id="w-d1t1895-6">
        <token>Anička</token>
      </w>
      <w id="w-d1t1895-10">
        <token>je</token>
      </w>
      <w id="w-d1t1895-11">
        <token>hodná</token>
      </w>
      <w id="w-d1t1895-12">
        <token>holčička</token>
      </w>
      <w id="w-282-286">
        <token>.</token>
      </w>
      <w id="w-d1t1895-14">
        <token>Ty</token>
      </w>
      <w id="w-282-285">
        <token>jsi</token>
      </w>
      <w id="w-d1t1895-15">
        <token>takový</token>
      </w>
      <w id="w-d1t1895-16">
        <token>divoch</token>
      </w>
      <w id="w-d-id111955-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1897-1">
        <token>tak</token>
      </w>
      <w id="w-d1t1897-3">
        <token>jsi</token>
      </w>
      <w id="w-d1t1897-4">
        <token>pro</token>
      </w>
      <w id="w-d1t1897-5">
        <token>mě</token>
      </w>
      <w id="w-d1t1897-7">
        <token>Andula</token>
      </w>
      <w id="w-d-m-d1e1888-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1908-1">
        <token>Lépe</token>
      </w>
      <w id="w-d1e1903-x2-304">
        <token>ti</token>
      </w>
      <w id="w-d1t1908-4">
        <token>říkat</token>
      </w>
      <w id="w-d1t1908-5">
        <token>nemůžu</token>
      </w>
      <w id="w-d1e1903-x2-305">
        <token>.</token>
      </w>
      <w id="w-287-288">
        <token>"</token>
      </w>
      <w id="w-d1t1908-10">
        <token>Je</token>
      </w>
      <w id="w-d1t1908-11">
        <token>fajn</token>
      </w>
      <w id="w-d1t1908-12">
        <token>holka</token>
      </w>
      <w id="w-d-m-d1e1903-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1916-3">
        <token>Nebojí</token>
      </w>
      <w id="w-d1t1916-2">
        <token>se</token>
      </w>
      <w id="w-d1e1913-x2-45">
        <token>,</token>
      </w>
      <w id="w-d1t1918-2">
        <token>je</token>
      </w>
      <w id="w-d1t1918-1">
        <token>to</token>
      </w>
      <w id="w-d1t1916-6">
        <token>taková</token>
      </w>
      <w id="w-d1e1913-x2-46">
        <token>westmanka</token>
      </w>
      <w id="w-d1e1913-x2-324">
        <token>.</token>
      </w>
      <w id="w-d1t1920-4">
        <token>Byli</token>
      </w>
      <w id="w-d1t1920-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t1920-2">
        <token>tam</token>
      </w>
      <w id="w-d1t1920-5">
        <token>loni</token>
      </w>
      <w id="w-d-m-d1e1913-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1926-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t1926-2">
        <token>jí</token>
      </w>
      <w id="w-d1t1926-3">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t1926-4">
        <token>bylo</token>
      </w>
      <w id="w-d-id112677-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1934-2">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1934-1">
        <token>to</token>
      </w>
      <w id="w-d1t1934-3">
        <token>loni</token>
      </w>
      <w id="w-d-id112837-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1934-8">
        <token>byly</token>
      </w>
      <w id="w-d1t1934-7">
        <token>jí</token>
      </w>
      <w id="w-d1t1934-5">
        <token>tři</token>
      </w>
      <w id="w-d1t1934-6">
        <token>roky</token>
      </w>
      <w id="w-d1e1921-x4-350">
        <token>.</token>
      </w>
      <w id="w-d1t1944-2">
        <token>Jakmile</token>
      </w>
      <w id="w-d1t1944-5">
        <token>měla</token>
      </w>
      <w id="w-351-63">
        <token>má</token>
      </w>
      <w id="w-d1t1944-4">
        <token>vnoučata</token>
      </w>
      <w id="w-d1t1944-6">
        <token>tři</token>
      </w>
      <w id="w-d1t1944-7">
        <token>roky</token>
      </w>
      <w id="w-d-id113166-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1946-2">
        <token>už</token>
      </w>
      <w id="w-d1t1946-3">
        <token>s</token>
      </w>
      <w id="w-d1t1946-4">
        <token>námi</token>
      </w>
      <w id="w-d1t1955-2">
        <token>každý</token>
      </w>
      <w id="w-d1t1955-3">
        <token>rok</token>
      </w>
      <w id="w-d1t1946-5">
        <token>jezdila</token>
      </w>
      <w id="w-d1t1955-5">
        <token>na</token>
      </w>
      <w id="w-d1t1955-6">
        <token>dovolenou</token>
      </w>
      <w id="w-d1t1955-7">
        <token>k</token>
      </w>
      <w id="w-d1t1955-8">
        <token>moři</token>
      </w>
      <w id="w-d-m-d1e1937-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e1952-x2-370">
        <token>Aha</token>
      </w>
      <w id="w-d1e1952-x2-371">
        <token>.</token>
      </w>
      <w id="w-d1t1959-4">
        <token>Jezdili</token>
      </w>
      <w id="w-d1t1959-3">
        <token>jsme</token>
      </w>
      <w id="w-372-373">
        <token>tam</token>
      </w>
      <w id="w-d1t1959-10">
        <token>taky</token>
      </w>
      <w id="w-d1t1959-9">
        <token>hodně</token>
      </w>
      <w id="w-d1t1959-5">
        <token>na</token>
      </w>
      <w id="w-d1t1959-7">
        <token>Balaton</token>
      </w>
      <w id="w-372-374">
        <token>.</token>
      </w>
      <w id="w-d1t1959-22">
        <token>Bylo</token>
      </w>
      <w id="w-375-376">
        <token>to</token>
      </w>
      <w id="w-d1t1959-23">
        <token>blízko</token>
      </w>
      <w id="w-d1t1959-24">
        <token>a</token>
      </w>
      <w id="w-d1t1959-28">
        <token>bylo</token>
      </w>
      <w id="w-d1t1959-26">
        <token>to</token>
      </w>
      <w id="w-d1t1959-27">
        <token>tam</token>
      </w>
      <w id="w-d1t1959-25">
        <token>bezvadné</token>
      </w>
      <w id="w-375-377">
        <token>.</token>
      </w>
      <w id="w-d1t1975-2">
        <token>Do</token>
      </w>
      <w id="w-d1t1975-4">
        <token>Chorvatska</token>
      </w>
      <w id="w-d1t1975-7">
        <token>jezdíme</token>
      </w>
      <w id="w-d1t1975-6">
        <token>taky</token>
      </w>
      <w id="w-378-416">
        <token>.</token>
      </w>
      <w id="w-d1t1975-9">
        <token>Je</token>
      </w>
      <w id="w-d1t1975-8">
        <token>tam</token>
      </w>
      <w id="w-d1t1975-11">
        <token>krásné</token>
      </w>
      <w id="w-d1t1975-10">
        <token>moře</token>
      </w>
      <w id="w-417-418">
        <token>.</token>
      </w>
      <w id="w-d1t1975-21">
        <token>Předloni</token>
      </w>
      <w id="w-d1t1975-18">
        <token>jsme</token>
      </w>
      <w id="w-d1t1975-19">
        <token>tam</token>
      </w>
      <w id="w-d1t1975-20">
        <token>byli</token>
      </w>
      <w id="w-d1t1975-23">
        <token>na</token>
      </w>
      <w id="w-d1t1975-24">
        <token>tom</token>
      </w>
      <w id="w-d1t1975-25">
        <token>samém</token>
      </w>
      <w id="w-d1t1975-26">
        <token>místě</token>
      </w>
      <w id="w-415-419">
        <token>.</token>
      </w>
      <w id="w-d1t1975-39">
        <token>Tchýně</token>
      </w>
      <w id="w-d1t1975-40">
        <token>a</token>
      </w>
      <w id="w-d1t1975-41">
        <token>manželka</token>
      </w>
      <w id="w-d1t1975-31">
        <token>to</token>
      </w>
      <w id="w-d1t1975-32">
        <token>dostaly</token>
      </w>
      <w id="w-d1t1975-33">
        <token>od</token>
      </w>
      <w id="w-d1t1975-34">
        <token>syna</token>
      </w>
      <w id="w-420-424">
        <token>,</token>
      </w>
      <w id="w-420-425">
        <token>ale</token>
      </w>
      <w id="w-420-426">
        <token>tchýně</token>
      </w>
      <w id="w-d1t1975-46">
        <token>nemohla</token>
      </w>
      <w id="w-d1t1975-47">
        <token>jet</token>
      </w>
      <w id="w-d-id114665-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1975-49">
        <token>tak</token>
      </w>
      <w id="w-d1t1975-50">
        <token>jsem</token>
      </w>
      <w id="w-d1t1975-51">
        <token>tam</token>
      </w>
      <w id="w-d1t1975-52">
        <token>musel</token>
      </w>
      <w id="w-d1t1975-57">
        <token>s</token>
      </w>
      <w id="w-d1t1975-58">
        <token>manželkou</token>
      </w>
      <w id="w-d1t1975-53">
        <token>jet</token>
      </w>
      <w id="w-d1t1975-55">
        <token>jako</token>
      </w>
      <w id="w-d1t1975-56">
        <token>náhradník</token>
      </w>
      <w id="w-d1t1975-54">
        <token>já</token>
      </w>
      <w id="w-d-m-d1e1972-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1995-3">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1995-2">
        <token>to</token>
      </w>
      <w id="w-d1e1977-x3-452">
        <token>v</token>
      </w>
      <w id="w-d1t1997-4">
        <token>Istrii</token>
      </w>
      <w id="w-453-454">
        <token>.</token>
      </w>
      <w id="w-d1t1999-5">
        <token>Říkal</token>
      </w>
      <w id="w-d1t1999-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t1999-6">
        <token>manželce</token>
      </w>
      <w id="w-455-457">
        <token>:</token>
      </w>
      <w id="w-455-458">
        <token>"</token>
      </w>
      <w id="w-d1t1988-6">
        <token>Tady</token>
      </w>
      <w id="w-d1t1988-8">
        <token>je</token>
      </w>
      <w id="w-d1t1988-7">
        <token>to</token>
      </w>
      <w id="w-d1t1988-9">
        <token>tak</token>
      </w>
      <w id="w-d1t1988-10">
        <token>bezvadné</token>
      </w>
      <w id="w-455-460">
        <token>.</token>
      </w>
      <w id="w-459-184">
        <token>Příští</token>
      </w>
      <w id="w-459-185">
        <token>rok</token>
      </w>
      <w id="w-d1t2001-5">
        <token>to</token>
      </w>
      <w id="w-d1t2001-6">
        <token>hned</token>
      </w>
      <w id="w-d1t2001-7">
        <token>koupím</token>
      </w>
      <w id="w-459-461">
        <token>a</token>
      </w>
      <w id="w-d1t2001-12">
        <token>pojedeme</token>
      </w>
      <w id="w-d1t2001-11">
        <token>tam</token>
      </w>
      <w id="w-d1t2001-13">
        <token>s</token>
      </w>
      <w id="w-d1t2001-15">
        <token>Ančou</token>
      </w>
      <w id="w-459-462">
        <token>.</token>
      </w>
      <w id="w-d1t2001-19">
        <token>Už</token>
      </w>
      <w id="w-d1t2001-20">
        <token>jí</token>
      </w>
      <w id="w-d1t2001-21">
        <token>budou</token>
      </w>
      <w id="w-d1t2001-22">
        <token>tři</token>
      </w>
      <w id="w-d1t2001-23">
        <token>roky</token>
      </w>
      <w id="w-464-466">
        <token>,</token>
      </w>
      <w id="w-464-467">
        <token>tak</token>
      </w>
      <w id="w-d1t2003-3">
        <token>ji</token>
      </w>
      <w id="w-d1t2003-4">
        <token>tam</token>
      </w>
      <w id="w-d1t2003-5">
        <token>vezmeme</token>
      </w>
      <w id="w-464-468">
        <token>.</token>
      </w>
      <w id="w-464-470">
        <token>"</token>
      </w>
      <w id="w-d1t2003-12">
        <token>Byla</token>
      </w>
      <w id="w-d1t2003-13">
        <token>s</token>
      </w>
      <w id="w-d1t2003-14">
        <token>námi</token>
      </w>
      <w id="w-469-471">
        <token>tedy</token>
      </w>
      <w id="w-d1t2003-15">
        <token>prvně</token>
      </w>
      <w id="w-d1t2006-4">
        <token>u</token>
      </w>
      <w id="w-d1t2006-5">
        <token>moře</token>
      </w>
      <w id="w-469-473">
        <token>a</token>
      </w>
      <w id="w-469-474">
        <token>moc</token>
      </w>
      <w id="w-469-475">
        <token>se</token>
      </w>
      <w id="w-469-476">
        <token>jí</token>
      </w>
      <w id="w-469-477">
        <token>tam</token>
      </w>
      <w id="w-d1t2010-1">
        <token>líbilo</token>
      </w>
      <w id="w-469-478">
        <token>.</token>
      </w>
      <w id="w-479-580">
        <token>Tady</token>
      </w>
      <w id="w-479-581">
        <token>je</token>
      </w>
      <w id="w-d1t2010-5">
        <token>vidět</token>
      </w>
      <w id="w-d-id115966-punct">
        <token>,</token>
      </w>
      <w id="w-479-582">
        <token>jak</token>
      </w>
      <w id="w-d1t2010-9">
        <token>je</token>
      </w>
      <w id="w-d1t2010-10">
        <token>tam</token>
      </w>
      <w id="w-d1t2010-8">
        <token>moře</token>
      </w>
      <w id="w-d1t2010-11">
        <token>krásné</token>
      </w>
      <w id="w-479-583">
        <token>.</token>
      </w>
      <w id="w-d1t2010-15">
        <token>Řekl</token>
      </w>
      <w id="w-d1t2010-14">
        <token>bych</token>
      </w>
      <w id="w-d-id116094-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2010-17">
        <token>že</token>
      </w>
      <w id="w-584-585">
        <token>je</token>
      </w>
      <w id="w-d1t2018-1">
        <token>tady</token>
      </w>
      <w id="w-d1t2018-2">
        <token>z</token>
      </w>
      <w id="w-d1t2018-3">
        <token>těch</token>
      </w>
      <w id="w-d1t2018-4">
        <token>moří</token>
      </w>
      <w id="w-584-586">
        <token>.</token>
      </w>
      <w id="w-584-587">
        <token>.</token>
      </w>
      <w id="w-d-m-d1e2013-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e2013-x3-234">
        <token>Takže</token>
      </w>
      <w id="w-d1t2020-2">
        <token>to</token>
      </w>
      <w id="w-d1t2020-3">
        <token>je</token>
      </w>
      <w id="w-d1t2020-4">
        <token>fotka</token>
      </w>
      <w id="w-d1t2020-5">
        <token>z</token>
      </w>
      <w id="w-d1t2020-7">
        <token>Istrie</token>
      </w>
      <w id="w-d-id116348-punct">
        <token>?</token>
      </w>
      <w id="w-d1e2023-x2-589">
        <token>Ano</token>
      </w>
      <w id="w-d1e2023-x2-590">
        <token>,</token>
      </w>
      <w id="w-d1t2026-3">
        <token>je</token>
      </w>
      <w id="w-d1e2023-x2-591">
        <token>to</token>
      </w>
      <w id="w-d1t2026-5">
        <token>Istrie</token>
      </w>
      <w id="w-d-m-d1e2023-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2038-1">
        <token>Je</token>
      </w>
      <w id="w-d1t2038-2">
        <token>to</token>
      </w>
      <w id="w-d1t2038-3">
        <token>blízko</token>
      </w>
      <w id="w-d-id116687-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2038-10">
        <token>od</token>
      </w>
      <w id="w-d1t2038-12">
        <token>Puly</token>
      </w>
      <w id="w-d1t2040-1">
        <token>je</token>
      </w>
      <w id="w-d1t2040-2">
        <token>to</token>
      </w>
      <w id="w-d1t2040-3">
        <token>asi</token>
      </w>
      <w id="w-d1t2040-5">
        <token>šedesát</token>
      </w>
      <w id="w-d1e2035-x2-605">
        <token>nebo</token>
      </w>
      <w id="w-d1t2040-7">
        <token>sedmdesát</token>
      </w>
      <w id="w-d1t2040-8">
        <token>kilometrů</token>
      </w>
      <w id="w-d1e2035-x2-606">
        <token>.</token>
      </w>
      <w id="w-d1t2042-3">
        <token>Je</token>
      </w>
      <w id="w-d1t2042-4">
        <token>to</token>
      </w>
      <w id="w-d1t2042-6">
        <token>tam</token>
      </w>
      <w id="w-d1t2042-8">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2042-9">
        <token>krásné</token>
      </w>
      <w id="w-607-618">
        <token>.</token>
      </w>
      <w id="w-d1t2046-4">
        <token>Řekl</token>
      </w>
      <w id="w-d1t2046-3">
        <token>bych</token>
      </w>
      <w id="w-619-621">
        <token>,</token>
      </w>
      <w id="w-619-620">
        <token>že</token>
      </w>
      <w id="w-d1t2046-8">
        <token>se</token>
      </w>
      <w id="w-d1t2046-9">
        <token>tam</token>
      </w>
      <w id="w-d1t2046-5">
        <token>teď</token>
      </w>
      <w id="w-d1t2046-11">
        <token>čistota</token>
      </w>
      <w id="w-619-182">
        <token>i</token>
      </w>
      <w id="w-d1t2049-3">
        <token>služby</token>
      </w>
      <w id="w-d1t2046-6">
        <token>oproti</token>
      </w>
      <w id="w-d1t2046-7">
        <token>dřív</token>
      </w>
      <w id="w-d1t2046-12">
        <token>strašně</token>
      </w>
      <w id="w-d1t2046-13">
        <token>zlepšily</token>
      </w>
      <w id="w-619-623">
        <token>.</token>
      </w>
      <w id="w-d1t2049-7">
        <token>Má</token>
      </w>
      <w id="w-d1t2049-8">
        <token>to</token>
      </w>
      <w id="w-d1t2049-10">
        <token>teď</token>
      </w>
      <w id="w-d1t2049-5">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2049-9">
        <token>úroveň</token>
      </w>
      <w id="w-624-625">
        <token>.</token>
      </w>
      <w id="w-626-640">
        <token>Je</token>
      </w>
      <w id="w-626-641">
        <token>tam</token>
      </w>
      <w id="w-d1t2051-9">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2051-11">
        <token>perfektní</token>
      </w>
      <w id="w-d1t2051-13">
        <token>čisté</token>
      </w>
      <w id="w-d1t2051-10">
        <token>ubytování</token>
      </w>
      <w id="w-626-186">
        <token>.</token>
      </w>
      <w id="w-d1t2051-16">
        <token>Každý</token>
      </w>
      <w id="w-d1t2051-17">
        <token>den</token>
      </w>
      <w id="w-d1t2051-18">
        <token>mění</token>
      </w>
      <w id="w-d1t2051-15">
        <token>ručníky</token>
      </w>
      <w id="w-d-id117674-punct">
        <token>,</token>
      </w>
      <w id="w-643-644">
        <token>je</token>
      </w>
      <w id="w-643-645">
        <token>tam</token>
      </w>
      <w id="w-d1t2053-3">
        <token>bezvadné</token>
      </w>
      <w id="w-d1t2053-2">
        <token>jídlo</token>
      </w>
      <w id="w-643-647">
        <token>.</token>
      </w>
      <w id="w-650-653">
        <token>Je</token>
      </w>
      <w id="w-650-654">
        <token>to</token>
      </w>
      <w id="w-650-655">
        <token>tam</token>
      </w>
      <w id="w-650-656">
        <token>opravdu</token>
      </w>
      <w id="w-650-657">
        <token>perfektní</token>
      </w>
      <w id="w-650-658">
        <token>.</token>
      </w>
      <w id="w-d1t2053-12">
        <token>Nejsem</token>
      </w>
      <w id="w-d1t2053-13">
        <token>nějaký</token>
      </w>
      <w id="w-d1t2053-14">
        <token>náročný</token>
      </w>
      <w id="w-d-id117882-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2055-1">
        <token>ale</token>
      </w>
      <w id="w-d1t2055-2">
        <token>je</token>
      </w>
      <w id="w-d1t2055-3">
        <token>to</token>
      </w>
      <w id="w-d1t2055-6">
        <token>tam</token>
      </w>
      <w id="w-d1t2055-4">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2055-5">
        <token>bezvadné</token>
      </w>
      <w id="w-659-660">
        <token>a</token>
      </w>
      <w id="w-d1t2055-11">
        <token>byl</token>
      </w>
      <w id="w-d1t2055-9">
        <token>jsem</token>
      </w>
      <w id="w-d1t2055-10">
        <token>spokojený</token>
      </w>
      <w id="w-d-m-d1e2035-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2059-1">
        <token>To</token>
      </w>
      <w id="w-d1t2059-2">
        <token>je</token>
      </w>
      <w id="w-d1t2059-3">
        <token>pěkné</token>
      </w>
      <w id="w-d1e2056-x2-675">
        <token>.</token>
      </w>
      <w id="w-d1t2061-1">
        <token>Byli</token>
      </w>
      <w id="w-d1t2061-2">
        <token>jste</token>
      </w>
      <w id="w-d1t2061-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2061-4">
        <token>také</token>
      </w>
      <w id="w-d1t2061-5">
        <token>autem</token>
      </w>
      <w id="w-d-id118236-punct">
        <token>?</token>
      </w>
    </para>
  </doc>
</wdata>
