<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-lk_035.08">
    <docmeta/>
    <para>
      <w id="w-d1t2587-2">
        <token>Bylo</token>
      </w>
      <w id="w-d1t2587-1">
        <token>to</token>
      </w>
      <w id="w-d1t2587-3">
        <token>strašné</token>
      </w>
      <w id="w-d1e2584-x2-1770">
        <token>.</token>
      </w>
      <w id="w-d1t2587-13">
        <token>Jiná</token>
      </w>
      <w id="w-d1t2587-14">
        <token>země</token>
      </w>
      <w id="w-d-id139585-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2587-16">
        <token>jiná</token>
      </w>
      <w id="w-d1t2587-17">
        <token>kultura</token>
      </w>
      <w id="w-1771-239">
        <token>.</token>
      </w>
      <w id="w-d1t2587-21">
        <token>Tam</token>
      </w>
      <w id="w-d1t2587-20">
        <token>ale</token>
      </w>
      <w id="w-d1t2587-22">
        <token>nebyla</token>
      </w>
      <w id="w-d1t2587-23">
        <token>žádná</token>
      </w>
      <w id="w-d-m-d1e2584-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2593-1">
        <token>Když</token>
      </w>
      <w id="w-d1t2593-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2593-4">
        <token>začali</token>
      </w>
      <w id="w-d1t2593-6">
        <token>do</token>
      </w>
      <w id="w-d1t2593-8">
        <token>Ruska</token>
      </w>
      <w id="w-d1t2593-5">
        <token>jezdit</token>
      </w>
      <w id="w-d1t2593-11">
        <token>služebně</token>
      </w>
      <w id="w-d1t2593-13">
        <token>na</token>
      </w>
      <w id="w-d1t2593-14">
        <token>elektrárny</token>
      </w>
      <w id="w-d-id139931-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2603-1">
        <token>tak</token>
      </w>
      <w id="w-d1t2603-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t2603-8">
        <token>byl</token>
      </w>
      <w id="w-d1t2603-9">
        <token>šokovaný</token>
      </w>
      <w id="w-d1e2588-x2-1792">
        <token>,</token>
      </w>
      <w id="w-d1e2588-x2-1793">
        <token>když</token>
      </w>
      <w id="w-d1t2603-3">
        <token>jsme</token>
      </w>
      <w id="w-d1e2588-x2-1794">
        <token>přijeli</token>
      </w>
      <w id="w-d1t2603-5">
        <token>prvně</token>
      </w>
      <w id="w-d1e2588-x2-1795">
        <token>.</token>
      </w>
      <w id="w-d1t2603-13">
        <token>Měli</token>
      </w>
      <w id="w-d1t2603-12">
        <token>tam</token>
      </w>
      <w id="w-d1t2603-14">
        <token>jeden</token>
      </w>
      <w id="w-d1t2603-15">
        <token>druh</token>
      </w>
      <w id="w-d1t2603-16">
        <token>salámu</token>
      </w>
      <w id="w-d1t2603-17">
        <token>a</token>
      </w>
      <w id="w-d1t2603-18">
        <token>sekanou</token>
      </w>
      <w id="w-1796-1797">
        <token>.</token>
      </w>
      <w id="w-d1t2603-22">
        <token>Nebylo</token>
      </w>
      <w id="w-d1t2603-21">
        <token>to</token>
      </w>
      <w id="w-d1t2603-23">
        <token>jako</token>
      </w>
      <w id="w-d1t2603-24">
        <token>u</token>
      </w>
      <w id="w-d1t2603-25">
        <token>nás</token>
      </w>
      <w id="w-d1t2603-26">
        <token>deset</token>
      </w>
      <w id="w-d1t2603-27">
        <token>deka</token>
      </w>
      <w id="w-d-id140365-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2605-1">
        <token>patnáct</token>
      </w>
      <w id="w-d1t2605-2">
        <token>deka</token>
      </w>
      <w id="w-1798-248">
        <token>.</token>
      </w>
      <w id="w-d1t2605-5">
        <token>Byl</token>
      </w>
      <w id="w-250-251">
        <token>tam</token>
      </w>
      <w id="w-d1t2605-6">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t2605-7">
        <token>předpis</token>
      </w>
      <w id="w-1798-1800">
        <token>a</token>
      </w>
      <w id="w-d1t2605-9">
        <token>mohl</token>
      </w>
      <w id="w-d1t2605-10">
        <token>sis</token>
      </w>
      <w id="w-d1t2605-11">
        <token>vzít</token>
      </w>
      <w id="w-d1t2605-12">
        <token>jednu</token>
      </w>
      <w id="w-d1t2605-13">
        <token>sekanou</token>
      </w>
      <w id="w-d-id140557-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2605-16">
        <token>měla</token>
      </w>
      <w id="w-d1t2605-17">
        <token>kilo</token>
      </w>
      <w id="w-d1t2605-18">
        <token>a</token>
      </w>
      <w id="w-d1t2605-19">
        <token>půl</token>
      </w>
      <w id="w-250-852">
        <token>,</token>
      </w>
      <w id="w-d1t2605-21">
        <token>a</token>
      </w>
      <w id="w-d1t2605-23">
        <token>jednu</token>
      </w>
      <w id="w-d1t2605-24">
        <token>šišku</token>
      </w>
      <w id="w-d1t2605-22">
        <token>salámu</token>
      </w>
      <w id="w-d-m-d1e2600-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2611-5">
        <token>Přišli</token>
      </w>
      <w id="w-d1t2611-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t2611-4">
        <token>tam</token>
      </w>
      <w id="w-d1e2606-x2-253">
        <token>a</token>
      </w>
      <w id="w-d1t2621-4">
        <token>říkali</token>
      </w>
      <w id="w-d1t2621-3">
        <token>jsme</token>
      </w>
      <w id="w-d1e2606-x2-1833">
        <token>si</token>
      </w>
      <w id="w-d1e2606-x2-1835">
        <token>,</token>
      </w>
      <w id="w-d1t2621-7">
        <token>copak</token>
      </w>
      <w id="w-d1t2621-8">
        <token>s</token>
      </w>
      <w id="w-d1t2621-9">
        <token>tím</token>
      </w>
      <w id="w-d1t2621-10">
        <token>budeme</token>
      </w>
      <w id="w-d1t2621-12">
        <token>na</token>
      </w>
      <w id="w-d1t2621-13">
        <token>hotelu</token>
      </w>
      <w id="w-d1t2621-11">
        <token>dělat</token>
      </w>
      <w id="w-d1e2606-x2-1836">
        <token>.</token>
      </w>
      <w id="w-d1t2623-4">
        <token>Bylo</token>
      </w>
      <w id="w-d1t2623-3">
        <token>to</token>
      </w>
      <w id="w-d1t2623-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2623-1">
        <token>prostě</token>
      </w>
      <w id="w-d1t2623-5">
        <token>špatné</token>
      </w>
      <w id="w-1837-1838">
        <token>.</token>
      </w>
      <w id="w-d1t2623-8">
        <token>Teď</token>
      </w>
      <w id="w-d1t2623-9">
        <token>už</token>
      </w>
      <w id="w-d1t2623-10">
        <token>tam</token>
      </w>
      <w id="w-d1t2623-12">
        <token>samozřejmě</token>
      </w>
      <w id="w-d1t2623-13">
        <token>bude</token>
      </w>
      <w id="w-1839-256">
        <token>všechno</token>
      </w>
      <w id="w-1839-257">
        <token>možné</token>
      </w>
      <w id="w-1839-1841">
        <token>.</token>
      </w>
      <w id="w-d1t2625-2">
        <token>Restauranty</token>
      </w>
      <w id="w-d1t2625-8">
        <token>byly</token>
      </w>
      <w id="w-d1t2625-4">
        <token>v</token>
      </w>
      <w id="w-d1t2625-6">
        <token>Moskvě</token>
      </w>
      <w id="w-d1t2625-11">
        <token>perfektní</token>
      </w>
      <w id="w-1842-1853">
        <token>.</token>
      </w>
      <w id="w-d1t2627-8">
        <token>My</token>
      </w>
      <w id="w-d1t2627-9">
        <token>jsme</token>
      </w>
      <w id="w-d1t2627-10">
        <token>byli</token>
      </w>
      <w id="w-d-id141562-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2629-2">
        <token>tak</token>
      </w>
      <w id="w-d1t2629-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t2629-4">
        <token>se</token>
      </w>
      <w id="w-d1t2629-5">
        <token>tam</token>
      </w>
      <w id="w-d1t2629-6">
        <token>dostali</token>
      </w>
      <w id="w-1854-868">
        <token>.</token>
      </w>
      <w id="w-d1t2629-8">
        <token>Ale</token>
      </w>
      <w id="w-d1t2629-16">
        <token>Rusové</token>
      </w>
      <w id="w-d1t2629-11">
        <token>čekali</token>
      </w>
      <w id="w-d1t2629-10">
        <token>třeba</token>
      </w>
      <w id="w-d1t2629-12">
        <token>tři</token>
      </w>
      <w id="w-d1t2629-13">
        <token>neděle</token>
      </w>
      <w id="w-1854-1856">
        <token>,</token>
      </w>
      <w id="w-d1t2629-18">
        <token>než</token>
      </w>
      <w id="w-d1t2629-19">
        <token>se</token>
      </w>
      <w id="w-d1t2629-20">
        <token>tam</token>
      </w>
      <w id="w-d1t2629-21">
        <token>dostali</token>
      </w>
      <w id="w-1854-1857">
        <token>.</token>
      </w>
      <w id="w-d1t2636-6">
        <token>Menu</token>
      </w>
      <w id="w-d1t2636-2">
        <token>tam</token>
      </w>
      <w id="w-d1t2636-5">
        <token>bylo</token>
      </w>
      <w id="w-d1t2636-7">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2636-8">
        <token>na</token>
      </w>
      <w id="w-d1t2636-9">
        <token>tři</token>
      </w>
      <w id="w-d1t2636-10">
        <token>hodiny</token>
      </w>
      <w id="w-d-id142115-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2636-14">
        <token>bylo</token>
      </w>
      <w id="w-d1t2636-15">
        <token>dobré</token>
      </w>
      <w id="w-d-id142179-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2636-18">
        <token>ale</token>
      </w>
      <w id="w-d1t2636-19">
        <token>peněz</token>
      </w>
      <w id="w-d1t2636-21">
        <token>stálo</token>
      </w>
      <w id="w-d1t2636-22">
        <token>dost</token>
      </w>
      <w id="w-d1e2618-x3-1875">
        <token>.</token>
      </w>
      <w id="w-1876-1877">
        <token>Pro</token>
      </w>
      <w id="w-1876-1878">
        <token>ně</token>
      </w>
      <w id="w-1876-1880">
        <token>tam</token>
      </w>
      <w id="w-d1t2636-24">
        <token>ale</token>
      </w>
      <w id="w-d1t2636-26">
        <token>byl</token>
      </w>
      <w id="w-1876-1881">
        <token>restaurant</token>
      </w>
      <w id="w-d1t2636-27">
        <token>něco</token>
      </w>
      <w id="w-1876-1882">
        <token>.</token>
      </w>
      <w id="w-d1t2636-36">
        <token>Restaurace</token>
      </w>
      <w id="w-1883-1887">
        <token>,</token>
      </w>
      <w id="w-d1t2636-32">
        <token>jako</token>
      </w>
      <w id="w-d1t2636-35">
        <token>jsou</token>
      </w>
      <w id="w-d1t2636-33">
        <token>u</token>
      </w>
      <w id="w-d1t2636-34">
        <token>nás</token>
      </w>
      <w id="w-1883-1888">
        <token>,</token>
      </w>
      <w id="w-d1t2636-38">
        <token>tam</token>
      </w>
      <w id="w-d1t2636-39">
        <token>vůbec</token>
      </w>
      <w id="w-d1t2636-40">
        <token>neexistovaly</token>
      </w>
      <w id="w-1883-1889">
        <token>.</token>
      </w>
      <w id="w-d1t2636-45">
        <token>Jednou</token>
      </w>
      <w id="w-d1t2636-43">
        <token>jsme</token>
      </w>
      <w id="w-d1t2636-44">
        <token>šli</token>
      </w>
      <w id="w-d1t2636-46">
        <token>do</token>
      </w>
      <w id="w-d1t2636-47">
        <token>pivnice</token>
      </w>
      <w id="w-1890-1892">
        <token>.</token>
      </w>
      <w id="w-d1t2638-3">
        <token>Bylo</token>
      </w>
      <w id="w-d1t2638-2">
        <token>to</token>
      </w>
      <w id="w-d1t2638-5">
        <token>tam</token>
      </w>
      <w id="w-1893-1894">
        <token>tak</token>
      </w>
      <w id="w-d1t2638-4">
        <token>šílené</token>
      </w>
      <w id="w-1893-1895">
        <token>,</token>
      </w>
      <w id="w-1893-1896">
        <token>že</token>
      </w>
      <w id="w-d1t2638-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t2638-7">
        <token>si</token>
      </w>
      <w id="w-d1t2638-8">
        <token>ani</token>
      </w>
      <w id="w-d1t2638-9">
        <token>pivo</token>
      </w>
      <w id="w-d1t2638-10">
        <token>nedal</token>
      </w>
      <w id="w-1893-1897">
        <token>.</token>
      </w>
      <w id="w-d1t2640-10">
        <token>Vozila</token>
      </w>
      <w id="w-d1t2640-8">
        <token>se</token>
      </w>
      <w id="w-d1t2640-9">
        <token>tam</token>
      </w>
      <w id="w-d1t2640-13">
        <token>chmelovina</token>
      </w>
      <w id="w-1898-1909">
        <token>,</token>
      </w>
      <w id="w-d1t2640-14">
        <token>jejich</token>
      </w>
      <w id="w-d1t2640-18">
        <token>pivo</token>
      </w>
      <w id="w-1898-1910">
        <token>.</token>
      </w>
      <w id="w-d1t2640-25">
        <token>Na</token>
      </w>
      <w id="w-d1t2640-26">
        <token>ulici</token>
      </w>
      <w id="w-d1t2645-1">
        <token>zastavila</token>
      </w>
      <w id="w-d1t2645-2">
        <token>cisterna</token>
      </w>
      <w id="w-d-id143178-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2647-3">
        <token>kde</token>
      </w>
      <w id="w-d1t2647-4">
        <token>byl</token>
      </w>
      <w id="w-1911-1912">
        <token>kohoutek</token>
      </w>
      <w id="w-1911-1913">
        <token>.</token>
      </w>
      <w id="w-d1t2647-11">
        <token>Napojili</token>
      </w>
      <w id="w-d1t2647-12">
        <token>to</token>
      </w>
      <w id="w-1914-1916">
        <token>a</token>
      </w>
      <w id="w-d1t2647-14">
        <token>měli</token>
      </w>
      <w id="w-d1t2647-15">
        <token>dva</token>
      </w>
      <w id="w-d1t2647-16">
        <token>půllitry</token>
      </w>
      <w id="w-1914-1917">
        <token>.</token>
      </w>
      <w id="w-d1t2647-18">
        <token>Udělala</token>
      </w>
      <w id="w-d1t2647-19">
        <token>se</token>
      </w>
      <w id="w-d1t2647-20">
        <token>fronta</token>
      </w>
      <w id="w-1918-1919">
        <token>.</token>
      </w>
      <w id="w-1920-1921">
        <token>Jeden</token>
      </w>
      <w id="w-d1t2649-2">
        <token>vypil</token>
      </w>
      <w id="w-1920-1922">
        <token>,</token>
      </w>
      <w id="w-d1t2649-3">
        <token>vypláchli</token>
      </w>
      <w id="w-d1t2649-5">
        <token>a</token>
      </w>
      <w id="w-d1t2649-6">
        <token>pil</token>
      </w>
      <w id="w-d1t2649-4">
        <token>další</token>
      </w>
      <w id="w-1920-1923">
        <token>.</token>
      </w>
      <w id="w-d1t2649-9">
        <token>Když</token>
      </w>
      <w id="w-d1t2649-10">
        <token>se</token>
      </w>
      <w id="w-d1t2649-11">
        <token>tam</token>
      </w>
      <w id="w-d1t2649-12">
        <token>přišlo</token>
      </w>
      <w id="w-1924-1925">
        <token>později</token>
      </w>
      <w id="w-1924-1926">
        <token>,</token>
      </w>
      <w id="w-d1t2649-13">
        <token>tak</token>
      </w>
      <w id="w-d1t2649-14">
        <token>to</token>
      </w>
      <w id="w-d1t2649-15">
        <token>bylo</token>
      </w>
      <w id="w-d1t2649-16">
        <token>teplé</token>
      </w>
      <w id="w-1924-1927">
        <token>.</token>
      </w>
      <w id="w-d1t2649-23">
        <token>Nikdy</token>
      </w>
      <w id="w-d1t2649-21">
        <token>jsem</token>
      </w>
      <w id="w-d1t2649-22">
        <token>si</token>
      </w>
      <w id="w-d1t2649-20">
        <token>to</token>
      </w>
      <w id="w-d1t2649-24">
        <token>nedal</token>
      </w>
      <w id="w-d-m-d1e2618-x4-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2657-8">
        <token>Pak</token>
      </w>
      <w id="w-d1t2657-9">
        <token>už</token>
      </w>
      <w id="w-d1t2657-10">
        <token>tam</token>
      </w>
      <w id="w-d1t2657-11">
        <token>měli</token>
      </w>
      <w id="w-d1t2657-12">
        <token>dva</token>
      </w>
      <w id="w-d1t2657-13">
        <token>druhy</token>
      </w>
      <w id="w-d1t2657-14">
        <token>salámu</token>
      </w>
      <w id="w-d1e2652-x2-1945">
        <token>,</token>
      </w>
      <w id="w-d1e2652-x2-1946">
        <token>pak</token>
      </w>
      <w id="w-d1e2652-x2-1950">
        <token>později</token>
      </w>
      <w id="w-d1e2652-x2-1949">
        <token>už</token>
      </w>
      <w id="w-d1e2652-x2-1947">
        <token>i</token>
      </w>
      <w id="w-d1e2652-x2-1948">
        <token>tři</token>
      </w>
      <w id="w-d1e2652-x2-1951">
        <token>.</token>
      </w>
      <w id="w-d1t2667-3">
        <token>Když</token>
      </w>
      <w id="w-d1t2667-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t2667-5">
        <token>se</token>
      </w>
      <w id="w-d1t2667-6">
        <token>objevili</token>
      </w>
      <w id="w-d1t2667-7">
        <token>v</token>
      </w>
      <w id="w-d1t2667-9">
        <token>Moskvě</token>
      </w>
      <w id="w-d1t2667-11">
        <token>v</token>
      </w>
      <w id="w-d1t2667-12">
        <token>texaskách</token>
      </w>
      <w id="w-d-id144286-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2667-18">
        <token>vlekli</token>
      </w>
      <w id="w-d1t2667-17">
        <token>se</token>
      </w>
      <w id="w-d1t2667-15">
        <token>za</token>
      </w>
      <w id="w-d1t2667-16">
        <token>námi</token>
      </w>
      <w id="w-d1t2667-19">
        <token>a</token>
      </w>
      <w id="w-d1t2667-20">
        <token>chtěli</token>
      </w>
      <w id="w-d1t2667-21">
        <token>to</token>
      </w>
      <w id="w-d1t2667-23">
        <token>od</token>
      </w>
      <w id="w-d1t2667-24">
        <token>nás</token>
      </w>
      <w id="w-d1t2667-22">
        <token>koupit</token>
      </w>
      <w id="w-d-m-d1e2662-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2675-6">
        <token>Potom</token>
      </w>
      <w id="w-d1t2675-7">
        <token>ke</token>
      </w>
      <w id="w-d1t2675-8">
        <token>konci</token>
      </w>
      <w id="w-d1t2675-17">
        <token>už</token>
      </w>
      <w id="w-d1t2675-19">
        <token>tam</token>
      </w>
      <w id="w-d1e2670-x2-23">
        <token>byly</token>
      </w>
      <w id="w-d1t2675-14">
        <token>krámy</token>
      </w>
      <w id="w-d-id144700-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2683-1">
        <token>ale</token>
      </w>
      <w id="w-d1t2675-22">
        <token>byly</token>
      </w>
      <w id="w-d1t2675-23">
        <token>drahé</token>
      </w>
      <w id="w-d-m-d1e2670-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2683-27">
        <token>Nezapomenu</token>
      </w>
      <w id="w-d1t2683-25">
        <token>na</token>
      </w>
      <w id="w-d1t2683-26">
        <token>to</token>
      </w>
      <w id="w-d-id144992-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2683-12">
        <token>když</token>
      </w>
      <w id="w-d1t2683-13">
        <token>jsem</token>
      </w>
      <w id="w-d1t2683-15">
        <token>byl</token>
      </w>
      <w id="w-d1t2683-16">
        <token>služebně</token>
      </w>
      <w id="w-d1t2683-17">
        <token>v</token>
      </w>
      <w id="w-d1t2683-19">
        <token>Balakově</token>
      </w>
      <w id="w-22-24">
        <token>.</token>
      </w>
      <w id="w-d1t2685-3">
        <token>Dnes</token>
      </w>
      <w id="w-d1t2685-4">
        <token>je</token>
      </w>
      <w id="w-d1t2685-5">
        <token>to</token>
      </w>
      <w id="w-d1t2685-7">
        <token>Ukrajina</token>
      </w>
      <w id="w-d-id145323-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2687-7">
        <token>asi</token>
      </w>
      <w id="w-d1t2687-8">
        <token>sto</token>
      </w>
      <w id="w-d1t2687-9">
        <token>kilometrů</token>
      </w>
      <w id="w-25-27">
        <token>od</token>
      </w>
      <w id="w-d1t2687-3">
        <token>Kyjeva</token>
      </w>
      <w id="w-25-26">
        <token>směrem</token>
      </w>
      <w id="w-d1t2689-2">
        <token>dolů</token>
      </w>
      <w id="w-25-28">
        <token>.</token>
      </w>
      <w id="w-d1t2691-2">
        <token>Můžu</token>
      </w>
      <w id="w-d1t2691-3">
        <token>říct</token>
      </w>
      <w id="w-d-id145597-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2691-5">
        <token>že</token>
      </w>
      <w id="w-d1t2691-8">
        <token>to</token>
      </w>
      <w id="w-d1t2691-6">
        <token>tam</token>
      </w>
      <w id="w-d1t2691-7">
        <token>bylo</token>
      </w>
      <w id="w-d1t2691-10">
        <token>jako</token>
      </w>
      <w id="w-29-30">
        <token>v</token>
      </w>
      <w id="w-d1t2691-12">
        <token>Potěmkinově</token>
      </w>
      <w id="w-d1t2691-14">
        <token>vesnici</token>
      </w>
      <w id="w-29-31">
        <token>.</token>
      </w>
      <w id="w-d1t2691-17">
        <token>Bylo</token>
      </w>
      <w id="w-d1t2691-16">
        <token>to</token>
      </w>
      <w id="w-32-64">
        <token>tak</token>
      </w>
      <w id="w-d1t2691-19">
        <token>zařízené</token>
      </w>
      <w id="w-d1t2691-20">
        <token>město</token>
      </w>
      <w id="w-32-65">
        <token>.</token>
      </w>
      <w id="w-66-67">
        <token>Mělo</token>
      </w>
      <w id="w-d1t2691-21">
        <token>universitu</token>
      </w>
      <w id="w-66-68">
        <token>.</token>
      </w>
      <w id="w-d1t2691-25">
        <token>Vzali</token>
      </w>
      <w id="w-d1t2691-23">
        <token>nás</token>
      </w>
      <w id="w-d1t2691-28">
        <token>se</token>
      </w>
      <w id="w-d1t2691-24">
        <token>tam</token>
      </w>
      <w id="w-d1t2691-26">
        <token>na</token>
      </w>
      <w id="w-d1t2691-27">
        <token>ni</token>
      </w>
      <w id="w-d1t2691-29">
        <token>podívat</token>
      </w>
      <w id="w-69-70">
        <token>.</token>
      </w>
      <w id="w-d1t2691-34">
        <token>Byl</token>
      </w>
      <w id="w-d1t2691-33">
        <token>tam</token>
      </w>
      <w id="w-d1t2691-35">
        <token>bazén</token>
      </w>
      <w id="w-71-72">
        <token>,</token>
      </w>
      <w id="w-d1t2691-39">
        <token>fitcentra</token>
      </w>
      <w id="w-71-74">
        <token>,</token>
      </w>
      <w id="w-d1t2691-36">
        <token>jako</token>
      </w>
      <w id="w-71-73">
        <token>jsou</token>
      </w>
      <w id="w-d1t2691-38">
        <token>dnes</token>
      </w>
      <w id="w-d-id146075-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2691-41">
        <token>všechno</token>
      </w>
      <w id="w-d1t2691-42">
        <token>možné</token>
      </w>
      <w id="w-71-75">
        <token>.</token>
      </w>
      <w id="w-d1t2694-9">
        <token>Něco</token>
      </w>
      <w id="w-d1t2694-10">
        <token>do</token>
      </w>
      <w id="w-d1t2694-11">
        <token>sebe</token>
      </w>
      <w id="w-d1t2694-12">
        <token>to</token>
      </w>
      <w id="w-d1t2694-1">
        <token>ale</token>
      </w>
      <w id="w-d1t2694-13">
        <token>mělo</token>
      </w>
      <w id="w-76-77">
        <token>.</token>
      </w>
      <w id="w-d1t2696-5">
        <token>Každá</token>
      </w>
      <w id="w-d1t2696-6">
        <token>fabrika</token>
      </w>
      <w id="w-d1t2696-7">
        <token>si</token>
      </w>
      <w id="w-78-112">
        <token>v</token>
      </w>
      <w id="w-d1t2700-5">
        <token>prvním</token>
      </w>
      <w id="w-d1t2700-6">
        <token>roce</token>
      </w>
      <w id="w-d1t2696-8">
        <token>vybrala</token>
      </w>
      <w id="w-d1t2698-1">
        <token>na</token>
      </w>
      <w id="w-d1t2698-3">
        <token>studium</token>
      </w>
      <w id="w-d1t2700-9">
        <token>jako</token>
      </w>
      <w id="w-d1t2700-10">
        <token>zkušební</token>
      </w>
      <w id="w-d1t2700-1">
        <token>tři</token>
      </w>
      <w id="w-d1t2700-2">
        <token>lidi</token>
      </w>
      <w id="w-78-113">
        <token>.</token>
      </w>
      <w id="w-d1t2704-1">
        <token>Museli</token>
      </w>
      <w id="w-d1t2704-2">
        <token>mít</token>
      </w>
      <w id="w-d1t2704-5">
        <token>samozřejmě</token>
      </w>
      <w id="w-d1t2704-3">
        <token>středoškolské</token>
      </w>
      <w id="w-d1t2704-4">
        <token>vzdělání</token>
      </w>
      <w id="w-114-115">
        <token>.</token>
      </w>
      <w id="w-d1t2707-2">
        <token>Po</token>
      </w>
      <w id="w-d1t2707-3">
        <token>prvním</token>
      </w>
      <w id="w-d1t2707-4">
        <token>roce</token>
      </w>
      <w id="w-d1t2718-1">
        <token>na</token>
      </w>
      <w id="w-d1t2718-2">
        <token>té</token>
      </w>
      <w id="w-d1t2718-3">
        <token>fakultě</token>
      </w>
      <w id="w-d1t2720-5">
        <token>jeden</token>
      </w>
      <w id="w-d1t2720-2">
        <token>z</token>
      </w>
      <w id="w-d1t2720-3">
        <token>těch</token>
      </w>
      <w id="w-d1t2720-4">
        <token>třech</token>
      </w>
      <w id="w-d-id147029-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2720-8">
        <token>ten</token>
      </w>
      <w id="w-d1t2720-9">
        <token>nejhorší</token>
      </w>
      <w id="w-116-117">
        <token>,</token>
      </w>
      <w id="w-d1t2720-6">
        <token>končil</token>
      </w>
      <w id="w-116-963">
        <token>.</token>
      </w>
      <w id="w-d1t2726-2">
        <token>Zůstali</token>
      </w>
      <w id="w-d1t2726-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2726-4">
        <token>dva</token>
      </w>
      <w id="w-d1t2736-1">
        <token>a</token>
      </w>
      <w id="w-116-155">
        <token>nakonec</token>
      </w>
      <w id="w-d1t2736-3">
        <token>to</token>
      </w>
      <w id="w-d1t2736-2">
        <token>dodělával</token>
      </w>
      <w id="w-d1t2736-5">
        <token>jenom</token>
      </w>
      <w id="w-d1t2736-4">
        <token>jeden</token>
      </w>
      <w id="w-d-m-d1e2733-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e2737-x2-184">
        <token>To</token>
      </w>
      <w id="w-d1e2737-x2-185">
        <token>je</token>
      </w>
      <w id="w-d1e2737-x2-186">
        <token>zajímavé</token>
      </w>
      <w id="w-d1e2737-x2-187">
        <token>.</token>
      </w>
      <w id="w-d1t2742-3">
        <token>Ročník</token>
      </w>
      <w id="w-d1t2742-5">
        <token>měl</token>
      </w>
      <w id="w-d1t2742-4">
        <token>třeba</token>
      </w>
      <w id="w-d1t2742-6">
        <token>šedesát</token>
      </w>
      <w id="w-d1t2742-7">
        <token>lidí</token>
      </w>
      <w id="w-d-id147629-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2750-5">
        <token>ale</token>
      </w>
      <w id="w-188-189">
        <token>zůstala</token>
      </w>
      <w id="w-d1t2750-8">
        <token>tam</token>
      </w>
      <w id="w-d1t2750-10">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2750-9">
        <token>jenom</token>
      </w>
      <w id="w-d1t2750-12">
        <token>esa</token>
      </w>
      <w id="w-188-190">
        <token>.</token>
      </w>
      <w id="w-d1t2750-18">
        <token>Ještě</token>
      </w>
      <w id="w-191-284">
        <token>to</token>
      </w>
      <w id="w-191-192">
        <token>ale</token>
      </w>
      <w id="w-d1t2750-19">
        <token>neznamená</token>
      </w>
      <w id="w-d-id147857-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2752-8">
        <token>že</token>
      </w>
      <w id="w-d1t2752-10">
        <token>to</token>
      </w>
      <w id="w-d1t2752-9">
        <token>potom</token>
      </w>
      <w id="w-d1t2752-11">
        <token>uměl</token>
      </w>
      <w id="w-d1t2752-12">
        <token>prodat</token>
      </w>
      <w id="w-d1t2752-13">
        <token>v</token>
      </w>
      <w id="w-d1t2752-14">
        <token>praxi</token>
      </w>
      <w id="w-191-283">
        <token>,</token>
      </w>
      <w id="w-d1t2752-1">
        <token>když</token>
      </w>
      <w id="w-d1t2752-2">
        <token>mu</token>
      </w>
      <w id="w-d1t2752-3">
        <token>to</token>
      </w>
      <w id="w-d1t2752-4">
        <token>šlo</token>
      </w>
      <w id="w-d1t2752-5">
        <token>ve</token>
      </w>
      <w id="w-d1t2752-6">
        <token>škole</token>
      </w>
      <w id="w-191-193">
        <token>.</token>
      </w>
      <w id="w-d1t2752-24">
        <token>Když</token>
      </w>
      <w id="w-d1t2752-30">
        <token>ke</token>
      </w>
      <w id="w-d1t2752-31">
        <token>mně</token>
      </w>
      <w id="w-d1t2752-32">
        <token>přišli</token>
      </w>
      <w id="w-d1t2752-33">
        <token>kluci</token>
      </w>
      <w id="w-d-id148299-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2752-35">
        <token>že</token>
      </w>
      <w id="w-d1t2752-36">
        <token>měli</token>
      </w>
      <w id="w-d1t2752-41">
        <token>červený</token>
      </w>
      <w id="w-d1t2752-42">
        <token>diplom</token>
      </w>
      <w id="w-d-id148415-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2754-2">
        <token>tak</token>
      </w>
      <w id="w-d1t2754-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t2754-4">
        <token>se</token>
      </w>
      <w id="w-d1t2754-5">
        <token>vždycky</token>
      </w>
      <w id="w-d1t2754-6">
        <token>zatřásl</token>
      </w>
      <w id="w-195-196">
        <token>.</token>
      </w>
      <w id="w-d1t2762-4">
        <token>Nezapomenu</token>
      </w>
      <w id="w-d1t2762-2">
        <token>na</token>
      </w>
      <w id="w-d1t2762-6">
        <token>jméno</token>
      </w>
      <w id="w-d1t2770-2">
        <token>Prýca</token>
      </w>
      <w id="w-d1e2757-x2-230">
        <token>.</token>
      </w>
      <w id="w-d1t2770-4">
        <token>Ten</token>
      </w>
      <w id="w-d1t2770-5">
        <token>přišel</token>
      </w>
      <w id="w-d1t2770-6">
        <token>a</token>
      </w>
      <w id="w-d1t2770-7">
        <token>říkal</token>
      </w>
      <w id="w-d1t2770-8">
        <token>mi</token>
      </w>
      <w id="w-231-232">
        <token>:</token>
      </w>
      <w id="w-231-233">
        <token>"</token>
      </w>
      <w id="w-d1t2770-10">
        <token>Šéfe</token>
      </w>
      <w id="w-231-297">
        <token>,</token>
      </w>
      <w id="w-d1t2770-11">
        <token>já</token>
      </w>
      <w id="w-d1t2770-12">
        <token>jsem</token>
      </w>
      <w id="w-d1t2770-13">
        <token>to</token>
      </w>
      <w id="w-d1t2770-14">
        <token>udělal</token>
      </w>
      <w id="w-d1t2770-15">
        <token>tak</token>
      </w>
      <w id="w-d1t2770-16">
        <token>tak</token>
      </w>
      <w id="w-d-m-d1e2767-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2778-3">
        <token>Chodili</token>
      </w>
      <w id="w-d1t2778-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2778-4">
        <token>popíjet</token>
      </w>
      <w id="w-d1t2778-5">
        <token>a</token>
      </w>
      <w id="w-d1t2778-9">
        <token>flinkali</token>
      </w>
      <w id="w-d1t2778-7">
        <token>jsme</token>
      </w>
      <w id="w-d1t2778-8">
        <token>se</token>
      </w>
      <w id="w-d-m-d1e2773-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-298-300">
        <token>"</token>
      </w>
      <w id="w-302-303">
        <token>Byl</token>
      </w>
      <w id="w-d1t2788-2">
        <token>to</token>
      </w>
      <w id="w-d1t2788-4">
        <token>u</token>
      </w>
      <w id="w-d1t2788-5">
        <token>mě</token>
      </w>
      <w id="w-d1t2788-6">
        <token>nejlepší</token>
      </w>
      <w id="w-d1t2788-7">
        <token>inženýr</token>
      </w>
      <w id="w-d-id149366-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2788-9">
        <token>který</token>
      </w>
      <w id="w-d1t2788-10">
        <token>se</token>
      </w>
      <w id="w-d1t2788-11">
        <token>opravdu</token>
      </w>
      <w id="w-d1t2788-12">
        <token>uměl</token>
      </w>
      <w id="w-d1t2788-13">
        <token>prosadit</token>
      </w>
      <w id="w-302-304">
        <token>v</token>
      </w>
      <w id="w-d1t2788-14">
        <token>praxi</token>
      </w>
      <w id="w-d1t2788-15">
        <token>jako</token>
      </w>
      <w id="w-d1t2788-16">
        <token>hrom</token>
      </w>
      <w id="w-302-305">
        <token>.</token>
      </w>
      <w id="w-d1t2788-23">
        <token>Neříkám</token>
      </w>
      <w id="w-d-id149594-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2788-25">
        <token>že</token>
      </w>
      <w id="w-d1t2788-26">
        <token>tamti</token>
      </w>
      <w id="w-d1t2788-28">
        <token>byli</token>
      </w>
      <w id="w-d1t2788-29">
        <token>úplně</token>
      </w>
      <w id="w-d1t2788-30">
        <token>k</token>
      </w>
      <w id="w-d1t2788-31">
        <token>ničemu</token>
      </w>
      <w id="w-307-1037">
        <token>.</token>
      </w>
      <w id="w-307-308">
        <token>Proto</token>
      </w>
      <w id="w-307-309">
        <token>jsem</token>
      </w>
      <w id="w-307-310">
        <token>říkal</token>
      </w>
      <w id="w-307-312">
        <token>,</token>
      </w>
      <w id="w-307-311">
        <token>že</token>
      </w>
      <w id="w-d1t2788-42">
        <token>záleží</token>
      </w>
      <w id="w-d1t2788-43">
        <token>na</token>
      </w>
      <w id="w-d1t2788-44">
        <token>člověku</token>
      </w>
      <w id="w-d-id149866-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2788-46">
        <token>jak</token>
      </w>
      <w id="w-d1t2788-47">
        <token>se</token>
      </w>
      <w id="w-d1t2788-48">
        <token>umí</token>
      </w>
      <w id="w-d1t2788-50">
        <token>zachovat</token>
      </w>
      <w id="w-d1t2788-51">
        <token>v</token>
      </w>
      <w id="w-d1t2788-52">
        <token>praxi</token>
      </w>
      <w id="w-307-313">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
