<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-lk_035.04">
    <docmeta/>
    <para>
      <w id="w-d1t1447-10">
        <token>Tenkrát</token>
      </w>
      <w id="w-d1t1447-11">
        <token>nebyly</token>
      </w>
      <w id="w-d1t1447-12">
        <token>tunely</token>
      </w>
      <w id="w-d-id98108-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1447-16">
        <token>jezdilo</token>
      </w>
      <w id="w-d1t1447-15">
        <token>se</token>
      </w>
      <w id="w-d1t1447-17">
        <token>po</token>
      </w>
      <w id="w-d1t1447-19">
        <token>úbočích</token>
      </w>
      <w id="w-65-66">
        <token>a</token>
      </w>
      <w id="w-d1t1447-21">
        <token>po</token>
      </w>
      <w id="w-d1t1447-23">
        <token>cestičkách</token>
      </w>
      <w id="w-65-67">
        <token>.</token>
      </w>
      <w id="w-d1t1449-2">
        <token>Byly</token>
      </w>
      <w id="w-d1t1449-1">
        <token>to</token>
      </w>
      <w id="w-d1t1449-3">
        <token>zážitky</token>
      </w>
      <w id="w-d-id98318-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1451-1">
        <token>když</token>
      </w>
      <w id="w-d1t1451-2">
        <token>se</token>
      </w>
      <w id="w-d1t1451-3">
        <token>koukalo</token>
      </w>
      <w id="w-d1t1451-4">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1451-5">
        <token>z</token>
      </w>
      <w id="w-d1t1451-6">
        <token>oken</token>
      </w>
      <w id="w-d1t1453-1">
        <token>a</token>
      </w>
      <w id="w-d1t1453-5">
        <token>dole</token>
      </w>
      <w id="w-d1t1456-1">
        <token>pod</token>
      </w>
      <w id="w-d1t1456-2">
        <token>strání</token>
      </w>
      <w id="w-d1t1456-6">
        <token>pod</token>
      </w>
      <w id="w-d1t1456-8">
        <token>horami</token>
      </w>
      <w id="w-d1t1456-9">
        <token>na</token>
      </w>
      <w id="w-d1t1456-10">
        <token>úpatí</token>
      </w>
      <w id="w-d1t1453-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t1456-11">
        <token>rozsekané</token>
      </w>
      <w id="w-d1t1453-4">
        <token>auto</token>
      </w>
      <w id="w-68-69">
        <token>.</token>
      </w>
      <w id="w-d1t1456-20">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1456-19">
        <token>to</token>
      </w>
      <w id="w-d1t1456-18">
        <token>perfektní</token>
      </w>
      <w id="w-70-161">
        <token>,</token>
      </w>
      <w id="w-d1t1466-1">
        <token>ale</token>
      </w>
      <w id="w-d1t1470-2">
        <token>už</token>
      </w>
      <w id="w-d1t1470-3">
        <token>to</token>
      </w>
      <w id="w-d1t1470-1">
        <token>tam</token>
      </w>
      <w id="w-d1t1470-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t1470-5">
        <token>horší</token>
      </w>
      <w id="w-70-162">
        <token>.</token>
      </w>
      <w id="w-d1t1472-9">
        <token>Prvně</token>
      </w>
      <w id="w-d1t1472-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t1472-3">
        <token>byli</token>
      </w>
      <w id="w-d1t1472-4">
        <token>v</token>
      </w>
      <w id="w-d1t1472-7">
        <token>Pule</token>
      </w>
      <w id="w-d1t1474-1">
        <token>na</token>
      </w>
      <w id="w-d1t1474-4">
        <token>Medulinské</token>
      </w>
      <w id="w-d1t1474-5">
        <token>riviéře</token>
      </w>
      <w id="w-160-18">
        <token>.</token>
      </w>
      <w id="w-d1t1478-7">
        <token>Tam</token>
      </w>
      <w id="w-19-20">
        <token>jsme</token>
      </w>
      <w id="w-19-21">
        <token>měli</token>
      </w>
      <w id="w-d1t1478-10">
        <token>štěstí</token>
      </w>
      <w id="w-19-22">
        <token>.</token>
      </w>
      <w id="w-d1t1478-14">
        <token>Přijeli</token>
      </w>
      <w id="w-d1t1478-13">
        <token>jsme</token>
      </w>
      <w id="w-d1t1478-15">
        <token>ke</token>
      </w>
      <w id="w-d1t1478-16">
        <token>kempu</token>
      </w>
      <w id="w-d1t1481-1">
        <token>a</token>
      </w>
      <w id="w-d1t1481-8">
        <token>studenti</token>
      </w>
      <w id="w-d1t1481-6">
        <token>Čechoslováci</token>
      </w>
      <w id="w-d1t1481-10">
        <token>tam</token>
      </w>
      <w id="w-d1t1481-11">
        <token>dělali</token>
      </w>
      <w id="w-23-45">
        <token>na</token>
      </w>
      <w id="w-d1t1481-15">
        <token>recepci</token>
      </w>
      <w id="w-d1t1481-12">
        <token>vrátné</token>
      </w>
      <w id="w-d-m-d1e1467-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1493-2">
        <token>Řekli</token>
      </w>
      <w id="w-d1t1493-3">
        <token>nám</token>
      </w>
      <w id="w-d1e1490-x2-46">
        <token>:</token>
      </w>
      <w id="w-d1e1490-x2-47">
        <token>"</token>
      </w>
      <w id="w-d1t1493-6">
        <token>Pořád</token>
      </w>
      <w id="w-d1t1493-5">
        <token>jeďte</token>
      </w>
      <w id="w-d1e1490-x2-48">
        <token>,</token>
      </w>
      <w id="w-d1t1493-7">
        <token>to</token>
      </w>
      <w id="w-d1t1493-8">
        <token>je</token>
      </w>
      <w id="w-d1t1493-9">
        <token>dobré</token>
      </w>
      <w id="w-d1e1490-x2-49">
        <token>.</token>
      </w>
      <w id="w-d1e1490-x2-50">
        <token>"</token>
      </w>
      <w id="w-d1t1493-14">
        <token>Vjeli</token>
      </w>
      <w id="w-d1t1493-12">
        <token>jsme</token>
      </w>
      <w id="w-d1t1493-13">
        <token>tam</token>
      </w>
      <w id="w-51-52">
        <token>a</token>
      </w>
      <w id="w-d1t1499-6">
        <token>měli</token>
      </w>
      <w id="w-d1t1499-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t1499-2">
        <token>čtrnáct</token>
      </w>
      <w id="w-d1t1499-3">
        <token>dnů</token>
      </w>
      <w id="w-d1t1499-7">
        <token>zadarmo</token>
      </w>
      <w id="w-d-m-d1e1490-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1507-2">
        <token>Potom</token>
      </w>
      <w id="w-d1t1507-3">
        <token>nám</token>
      </w>
      <w id="w-d1t1507-4">
        <token>říkali</token>
      </w>
      <w id="w-d1e1500-x2-112">
        <token>:</token>
      </w>
      <w id="w-d1e1500-x2-113">
        <token>"</token>
      </w>
      <w id="w-d1t1507-6">
        <token>Kdepak</token>
      </w>
      <w id="w-d1t1507-7">
        <token>jste</token>
      </w>
      <w id="w-d1e1500-x2-114">
        <token>byli</token>
      </w>
      <w id="w-d1e1500-x2-115">
        <token>?</token>
      </w>
      <w id="w-d1e1500-x2-116">
        <token>"</token>
      </w>
      <w id="w-118-119">
        <token>"</token>
      </w>
      <w id="w-d1t1507-11">
        <token>Byli</token>
      </w>
      <w id="w-d1t1507-10">
        <token>jsme</token>
      </w>
      <w id="w-d1t1507-12">
        <token>v</token>
      </w>
      <w id="w-d1t1507-14">
        <token>Medulinské</token>
      </w>
      <w id="w-d1t1507-15">
        <token>riviéře</token>
      </w>
      <w id="w-d1t1520-1">
        <token>u</token>
      </w>
      <w id="w-d1t1520-3">
        <token>Puly</token>
      </w>
      <w id="w-118-120">
        <token>.</token>
      </w>
      <w id="w-118-121">
        <token>"</token>
      </w>
      <w id="w-d1t1520-8">
        <token>Říkali</token>
      </w>
      <w id="w-122-129">
        <token>nám</token>
      </w>
      <w id="w-122-123">
        <token>:</token>
      </w>
      <w id="w-122-124">
        <token>"</token>
      </w>
      <w id="w-d1t1522-1">
        <token>To</token>
      </w>
      <w id="w-d1t1522-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1522-3">
        <token>se</token>
      </w>
      <w id="w-d1t1522-4">
        <token>prohnuli</token>
      </w>
      <w id="w-122-125">
        <token>.</token>
      </w>
      <w id="w-122-126">
        <token>"</token>
      </w>
      <w id="w-127-945">
        <token>Já</token>
      </w>
      <w id="w-127-946">
        <token>:</token>
      </w>
      <w id="w-127-128">
        <token>"</token>
      </w>
      <w id="w-d1t1524-4">
        <token>Neplatili</token>
      </w>
      <w id="w-d1t1524-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t1524-5">
        <token>nic</token>
      </w>
      <w id="w-d-id100920-punct">
        <token>,</token>
      </w>
      <w id="w-127-163">
        <token>takže</token>
      </w>
      <w id="w-d1t1524-8">
        <token>jsme</token>
      </w>
      <w id="w-d1t1524-9">
        <token>se</token>
      </w>
      <w id="w-d1t1524-10">
        <token>neprohnuli</token>
      </w>
      <w id="w-d-m-d1e1517-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-127-129">
        <token>"</token>
      </w>
      <w id="w-d1t1531-2">
        <token>Tamodtud</token>
      </w>
      <w id="w-d1t1531-4">
        <token>mám</token>
      </w>
      <w id="w-d1t1531-6">
        <token>pěkný</token>
      </w>
      <w id="w-d1t1531-7">
        <token>zážitek</token>
      </w>
      <w id="w-d-m-d1e1526-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1541-1">
        <token>Když</token>
      </w>
      <w id="w-d1t1541-2">
        <token>nám</token>
      </w>
      <w id="w-d1t1541-3">
        <token>zbyly</token>
      </w>
      <w id="w-d1e1536-x2-208">
        <token>peníze</token>
      </w>
      <w id="w-d1e1536-x2-210">
        <token>a</token>
      </w>
      <w id="w-d1t1543-17">
        <token>jeli</token>
      </w>
      <w id="w-d1t1543-16">
        <token>jsme</token>
      </w>
      <w id="w-d1t1543-18">
        <token>přes</token>
      </w>
      <w id="w-d1t1543-20">
        <token>Bělehrad</token>
      </w>
      <w id="w-d-id101530-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1545-3">
        <token>šli</token>
      </w>
      <w id="w-d1t1545-2">
        <token>jsme</token>
      </w>
      <w id="w-d1e1536-x2-211">
        <token>si</token>
      </w>
      <w id="w-d1t1547-1">
        <token>něco</token>
      </w>
      <w id="w-d1t1547-2">
        <token>koupit</token>
      </w>
      <w id="w-d1e1536-x2-212">
        <token>.</token>
      </w>
      <w id="w-d1t1547-5">
        <token>Ve</token>
      </w>
      <w id="w-d1t1547-6">
        <token>zlatnictví</token>
      </w>
      <w id="w-d-id101712-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1547-8">
        <token>zlato</token>
      </w>
      <w id="w-d1t1547-9">
        <token>bylo</token>
      </w>
      <w id="w-d1t1547-10">
        <token>lacinější</token>
      </w>
      <w id="w-d1t1547-12">
        <token>než</token>
      </w>
      <w id="w-d1t1547-13">
        <token>u</token>
      </w>
      <w id="w-d1t1547-14">
        <token>nás</token>
      </w>
      <w id="w-214-143">
        <token>,</token>
      </w>
      <w id="w-d1t1563-2">
        <token>si</token>
      </w>
      <w id="w-d1t1563-1">
        <token>manželka</token>
      </w>
      <w id="w-d1t1563-3">
        <token>koupila</token>
      </w>
      <w id="w-d1t1565-1">
        <token>zlatý</token>
      </w>
      <w id="w-d1t1565-2">
        <token>prsten</token>
      </w>
      <w id="w-214-307">
        <token>.</token>
      </w>
      <w id="w-d1t1569-8">
        <token>Když</token>
      </w>
      <w id="w-d1t1569-9">
        <token>jsme</token>
      </w>
      <w id="w-d1t1569-10">
        <token>se</token>
      </w>
      <w id="w-d1t1569-11">
        <token>vraceli</token>
      </w>
      <w id="w-308-309">
        <token>a</token>
      </w>
      <w id="w-d1t1569-4">
        <token>jeli</token>
      </w>
      <w id="w-d1t1569-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t1569-5">
        <token>přes</token>
      </w>
      <w id="w-d1t1569-6">
        <token>hranice</token>
      </w>
      <w id="w-d-id102184-punct">
        <token>,</token>
      </w>
      <w id="w-308-361">
        <token>tak</token>
      </w>
      <w id="w-d1t1569-15">
        <token>se</token>
      </w>
      <w id="w-d1t1569-13">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t1569-16">
        <token>šáralo</token>
      </w>
      <w id="w-d1t1569-17">
        <token>v</token>
      </w>
      <w id="w-d1t1569-18">
        <token>autech</token>
      </w>
      <w id="w-308-362">
        <token>,</token>
      </w>
      <w id="w-d1t1571-1">
        <token>co</token>
      </w>
      <w id="w-308-363">
        <token>se</token>
      </w>
      <w id="w-d1t1571-3">
        <token>veze</token>
      </w>
      <w id="w-d-id102372-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1571-5">
        <token>i</token>
      </w>
      <w id="w-d1t1571-6">
        <token>když</token>
      </w>
      <w id="w-d1t1571-7">
        <token>jsme</token>
      </w>
      <w id="w-d1t1571-8">
        <token>měli</token>
      </w>
      <w id="w-d-m-d1e1560-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1582-2">
        <token>Manželka</token>
      </w>
      <w id="w-d1t1582-3">
        <token>měla</token>
      </w>
      <w id="w-365-366">
        <token>strach</token>
      </w>
      <w id="w-365-977">
        <token>.</token>
      </w>
      <w id="w-d1t1605-4">
        <token>Říkala</token>
      </w>
      <w id="w-d1t1584-5">
        <token>synovi</token>
      </w>
      <w id="w-d-id102653-punct">
        <token>,</token>
      </w>
      <w id="w-365-157">
        <token>tomu</token>
      </w>
      <w id="w-365-158">
        <token>,</token>
      </w>
      <w id="w-d1t1584-7">
        <token>který</token>
      </w>
      <w id="w-d1t1595-2">
        <token>se</token>
      </w>
      <w id="w-d1t1595-3">
        <token>nám</token>
      </w>
      <w id="w-d1t1595-4">
        <token>narodil</token>
      </w>
      <w id="w-365-522">
        <token>po</token>
      </w>
      <w id="w-d1t1595-8">
        <token>Maďarsku</token>
      </w>
      <w id="w-365-499">
        <token>:</token>
      </w>
      <w id="w-365-500">
        <token>"</token>
      </w>
      <w id="w-d1t1605-7">
        <token>Dej</token>
      </w>
      <w id="w-d1t1605-8">
        <token>si</token>
      </w>
      <w id="w-d1t1616-6">
        <token>prstýnek</token>
      </w>
      <w id="w-d1t1605-10">
        <token>do</token>
      </w>
      <w id="w-d1t1605-11">
        <token>trenýrek</token>
      </w>
      <w id="w-d1t1605-13">
        <token>do</token>
      </w>
      <w id="w-d1t1605-14">
        <token>kapsičky</token>
      </w>
      <w id="w-365-523">
        <token>,</token>
      </w>
      <w id="w-d1t1616-1">
        <token>tebe</token>
      </w>
      <w id="w-d1t1616-2">
        <token>prohlížet</token>
      </w>
      <w id="w-d1t1616-3">
        <token>nebudou</token>
      </w>
      <w id="w-365-524">
        <token>.</token>
      </w>
      <w id="w-365-525">
        <token>"</token>
      </w>
      <w id="w-d1t1595-13">
        <token>Byly</token>
      </w>
      <w id="w-d1t1595-12">
        <token>mu</token>
      </w>
      <w id="w-d1t1595-14">
        <token>čtyři</token>
      </w>
      <w id="w-d1t1595-15">
        <token>roky</token>
      </w>
      <w id="w-365-428">
        <token>a</token>
      </w>
      <w id="w-d1t1595-18">
        <token>byl</token>
      </w>
      <w id="w-d1t1595-19">
        <token>s</token>
      </w>
      <w id="w-d1t1595-20">
        <token>námi</token>
      </w>
      <w id="w-d1t1595-21">
        <token>prvně</token>
      </w>
      <w id="w-d1t1597-1">
        <token>v</token>
      </w>
      <w id="w-d1t1597-3">
        <token>Jugoslávii</token>
      </w>
      <w id="w-d1t1618-3">
        <token>Když</token>
      </w>
      <w id="w-d1t1618-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t1618-5">
        <token>přijeli</token>
      </w>
      <w id="w-d1t1618-6">
        <token>k</token>
      </w>
      <w id="w-d1t1618-7">
        <token>celnici</token>
      </w>
      <w id="w-d-id103668-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1618-10">
        <token>šel</token>
      </w>
      <w id="w-d1t1620-4">
        <token>k</token>
      </w>
      <w id="w-d1t1620-5">
        <token>nám</token>
      </w>
      <w id="w-d1t1618-11">
        <token>celník</token>
      </w>
      <w id="w-d1t1620-7">
        <token>a</token>
      </w>
      <w id="w-d1t1620-8">
        <token>já</token>
      </w>
      <w id="w-521-526">
        <token>synovi</token>
      </w>
      <w id="w-d1t1620-10">
        <token>povídal</token>
      </w>
      <w id="w-521-527">
        <token>:</token>
      </w>
      <w id="w-521-528">
        <token>"</token>
      </w>
      <w id="w-d1t1620-12">
        <token>Kamaráde</token>
      </w>
      <w id="w-521-529">
        <token>,</token>
      </w>
      <w id="w-d1t1620-13">
        <token>jestli</token>
      </w>
      <w id="w-d1t1620-14">
        <token>u</token>
      </w>
      <w id="w-d1t1620-15">
        <token>tebe</token>
      </w>
      <w id="w-d1t1620-16">
        <token>najdou</token>
      </w>
      <w id="w-d1t1620-17">
        <token>prstýnek</token>
      </w>
      <w id="w-d-id103951-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1620-19">
        <token>tak</token>
      </w>
      <w id="w-d1t1620-20">
        <token>tě</token>
      </w>
      <w id="w-d1t1620-21">
        <token>tady</token>
      </w>
      <w id="w-d1t1620-22">
        <token>zavřou</token>
      </w>
      <w id="w-d1t1620-24">
        <token>a</token>
      </w>
      <w id="w-d1t1620-32">
        <token>vezmeme</token>
      </w>
      <w id="w-d1t1620-31">
        <token>tě</token>
      </w>
      <w id="w-d1t1620-33">
        <token>zpátky</token>
      </w>
      <w id="w-521-175">
        <token>,</token>
      </w>
      <w id="w-d1t1620-25">
        <token>až</token>
      </w>
      <w id="w-d1t1620-26">
        <token>pojedeme</token>
      </w>
      <w id="w-d1t1620-27">
        <token>příští</token>
      </w>
      <w id="w-d1t1620-28">
        <token>rok</token>
      </w>
      <w id="w-d-m-d1e1613-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-521-530">
        <token>"</token>
      </w>
      <w id="w-d1t1628-1">
        <token>Když</token>
      </w>
      <w id="w-d1e1621-x2-568">
        <token>se</token>
      </w>
      <w id="w-d1t1628-2">
        <token>ten</token>
      </w>
      <w id="w-d1t1628-3">
        <token>celník</token>
      </w>
      <w id="w-d1e1621-x2-569">
        <token>ptal</token>
      </w>
      <w id="w-d1e1621-x2-571">
        <token>,</token>
      </w>
      <w id="w-d1t1630-1">
        <token>co</token>
      </w>
      <w id="w-d1t1630-2">
        <token>vezeme</token>
      </w>
      <w id="w-d-id104263-punct">
        <token>,</token>
      </w>
      <w id="w-d1e1621-x2-572">
        <token>tak</token>
      </w>
      <w id="w-d1t1630-5">
        <token>on</token>
      </w>
      <w id="w-d1e1621-x2-573">
        <token>:</token>
      </w>
      <w id="w-d1e1621-x2-574">
        <token>"</token>
      </w>
      <w id="w-d1t1630-6">
        <token>Mami</token>
      </w>
      <w id="w-d1e1621-x2-575">
        <token>,</token>
      </w>
      <w id="w-d1t1630-7">
        <token>vezmi</token>
      </w>
      <w id="w-d1t1630-8">
        <token>si</token>
      </w>
      <w id="w-d1e1621-x2-576">
        <token>ten</token>
      </w>
      <w id="w-d1t1630-10">
        <token>prstýnek</token>
      </w>
      <w id="w-d1e1621-x2-577">
        <token>,</token>
      </w>
      <w id="w-d1t1641-1">
        <token>já</token>
      </w>
      <w id="w-d1t1641-2">
        <token>ho</token>
      </w>
      <w id="w-d1t1641-3">
        <token>nechci</token>
      </w>
      <w id="w-d1e1621-x2-578">
        <token>.</token>
      </w>
      <w id="w-d1e1621-x2-17">
        <token>"</token>
      </w>
      <w id="w-d1t1643-4">
        <token>Celník</token>
      </w>
      <w id="w-d1t1643-2">
        <token>se</token>
      </w>
      <w id="w-d1t1643-3">
        <token>zasmál</token>
      </w>
      <w id="w-d1t1654-2">
        <token>a</token>
      </w>
      <w id="w-d1t1654-3">
        <token>pustil</token>
      </w>
      <w id="w-d1t1654-4">
        <token>nás</token>
      </w>
      <w id="w-579-581">
        <token>.</token>
      </w>
      <w id="w-d1t1654-7">
        <token>Manželka</token>
      </w>
      <w id="w-d1t1654-8">
        <token>mi</token>
      </w>
      <w id="w-d1t1654-10">
        <token>samozřejmě</token>
      </w>
      <w id="w-d1t1654-9">
        <token>vynadala</token>
      </w>
      <w id="w-d-id104736-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1656-1">
        <token>že</token>
      </w>
      <w id="w-582-583">
        <token>dělám</token>
      </w>
      <w id="w-d1t1656-3">
        <token>takové</token>
      </w>
      <w id="w-d1t1656-4">
        <token>pitominy</token>
      </w>
      <w id="w-582-584">
        <token>a</token>
      </w>
      <w id="w-d1t1658-2">
        <token>ostudu</token>
      </w>
      <w id="w-582-585">
        <token>.</token>
      </w>
      <w id="w-d1t1658-5">
        <token>Povídám</token>
      </w>
      <w id="w-586-587">
        <token>:</token>
      </w>
      <w id="w-586-588">
        <token>"</token>
      </w>
      <w id="w-d1t1658-7">
        <token>Jakápak</token>
      </w>
      <w id="w-d1t1658-8">
        <token>ostuda</token>
      </w>
      <w id="w-d-id104918-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1658-10">
        <token>prosím</token>
      </w>
      <w id="w-d1t1658-11">
        <token>tě</token>
      </w>
      <w id="w-586-589">
        <token>?</token>
      </w>
      <w id="w-d1t1658-14">
        <token>Jeden</token>
      </w>
      <w id="w-d1t1658-15">
        <token>prstýnek</token>
      </w>
      <w id="w-586-590">
        <token>tam</token>
      </w>
      <w id="w-d1t1660-3">
        <token>koupím</token>
      </w>
      <w id="w-d1t1660-7">
        <token>za</token>
      </w>
      <w id="w-d1t1660-8">
        <token>pár</token>
      </w>
      <w id="w-d1t1660-10">
        <token>dinárů</token>
      </w>
      <w id="w-586-1082">
        <token>.</token>
      </w>
      <w id="w-d1t1663-4">
        <token>On</token>
      </w>
      <w id="w-d1t1663-3">
        <token>to</token>
      </w>
      <w id="w-d1t1663-5">
        <token>ví</token>
      </w>
      <w id="w-d-m-d1e1649-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-586-592">
        <token>"</token>
      </w>
      <w id="w-d1t1675-1">
        <token>Vy</token>
      </w>
      <w id="w-d1t1675-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1675-3">
        <token>tedy</token>
      </w>
      <w id="w-d1t1675-4">
        <token>srandista</token>
      </w>
      <w id="w-d-m-d1e1664-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1683-1">
        <token>Prosím</token>
      </w>
      <w id="w-d1e1680-x2-614">
        <token>?</token>
      </w>
      <w id="w-d1t1689-1">
        <token>Vy</token>
      </w>
      <w id="w-d1t1689-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1689-3">
        <token>teda</token>
      </w>
      <w id="w-d1t1689-4">
        <token>srandista</token>
      </w>
      <w id="w-d-m-d1e1686-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e1692-x2-637">
        <token>Teď</token>
      </w>
      <w id="w-d1t1695-9">
        <token>to</token>
      </w>
      <w id="w-d1t1695-10">
        <token>přeženu</token>
      </w>
      <w id="w-d1e1692-x2-1114">
        <token>.</token>
      </w>
      <w id="w-d1t1695-12">
        <token>Chudý</token>
      </w>
      <w id="w-d1t1695-13">
        <token>jsem</token>
      </w>
      <w id="w-d1t1695-15">
        <token>nikdy</token>
      </w>
      <w id="w-d1t1695-14">
        <token>nebyl</token>
      </w>
      <w id="w-1117-1118">
        <token>.</token>
      </w>
      <w id="w-d1e1692-x2-639">
        <token>Ale</token>
      </w>
      <w id="w-d1t1697-1">
        <token>jak</token>
      </w>
      <w id="w-d1t1697-2">
        <token>se</token>
      </w>
      <w id="w-d1t1697-3">
        <token>říká</token>
      </w>
      <w id="w-d1e1692-x2-641">
        <token>,</token>
      </w>
      <w id="w-1120-10">
        <token>"</token>
      </w>
      <w id="w-d1t1697-4">
        <token>být</token>
      </w>
      <w id="w-d1t1697-5">
        <token>chudý</token>
      </w>
      <w id="w-d1t1697-6">
        <token>a</token>
      </w>
      <w id="w-d1t1697-7">
        <token>ještě</token>
      </w>
      <w id="w-d1t1697-8">
        <token>smutný</token>
      </w>
      <w id="w-d-id106041-punct">
        <token>,</token>
      </w>
      <w id="w-1120-1121">
        <token>to</token>
      </w>
      <w id="w-d1t1697-11">
        <token>je</token>
      </w>
      <w id="w-d1t1697-12">
        <token>katastrofa</token>
      </w>
      <w id="w-1120-11">
        <token>"</token>
      </w>
      <w id="w-d-m-d1e1692-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1709-7">
        <token>Vždycky</token>
      </w>
      <w id="w-d1t1709-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t1709-4">
        <token>jezdili</token>
      </w>
      <w id="w-d1t1709-5">
        <token>celá</token>
      </w>
      <w id="w-d1t1709-6">
        <token>parta</token>
      </w>
      <w id="w-642-650">
        <token>,</token>
      </w>
      <w id="w-642-644">
        <token>bylo</token>
      </w>
      <w id="w-642-645">
        <token>to</token>
      </w>
      <w id="w-642-646">
        <token>fajn</token>
      </w>
      <w id="w-642-651">
        <token>,</token>
      </w>
      <w id="w-d1t1711-1">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1711-5">
        <token>bezvadné</token>
      </w>
      <w id="w-642-647">
        <token>.</token>
      </w>
      <w id="w-d1t1713-1">
        <token>Dneska</token>
      </w>
      <w id="w-d1t1713-2">
        <token>už</token>
      </w>
      <w id="w-d1t1713-3">
        <token>není</token>
      </w>
      <w id="w-649-33">
        <token>na</token>
      </w>
      <w id="w-649-34">
        <token>ježdění</token>
      </w>
      <w id="w-d1t1713-4">
        <token>čas</token>
      </w>
      <w id="w-649-35">
        <token>.</token>
      </w>
      <w id="w-d1t1713-11">
        <token>Pořád</token>
      </w>
      <w id="w-d1t1713-12">
        <token>jezdíme</token>
      </w>
      <w id="w-d-id106614-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1715-1">
        <token>ale</token>
      </w>
      <w id="w-d1t1715-4">
        <token>už</token>
      </w>
      <w id="w-d1t1715-5">
        <token>nejezdíme</token>
      </w>
      <w id="w-d1t1715-7">
        <token>samozřejmě</token>
      </w>
      <w id="w-36-37">
        <token>v</token>
      </w>
      <w id="w-d1t1715-6">
        <token>partě</token>
      </w>
      <w id="w-d-id106740-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1715-10">
        <token>už</token>
      </w>
      <w id="w-d1t1715-11">
        <token>jezdím</token>
      </w>
      <w id="w-d1t1715-12">
        <token>jenom</token>
      </w>
      <w id="w-d1t1715-13">
        <token>s</token>
      </w>
      <w id="w-d1t1715-14">
        <token>manželkou</token>
      </w>
      <w id="w-d1t1715-15">
        <token>a</token>
      </w>
      <w id="w-d1t1715-16">
        <token>s</token>
      </w>
      <w id="w-d1t1715-17">
        <token>vnoučaty</token>
      </w>
      <w id="w-36-38">
        <token>.</token>
      </w>
      <w id="w-d1t1715-22">
        <token>Vždycky</token>
      </w>
      <w id="w-d1t1715-23">
        <token>bereme</token>
      </w>
      <w id="w-39-40">
        <token>s</token>
      </w>
      <w id="w-d1t1715-25">
        <token>sebou</token>
      </w>
      <w id="w-d1t1715-24">
        <token>vnoučata</token>
      </w>
      <w id="w-d1t1715-19">
        <token>po</token>
      </w>
      <w id="w-d1t1715-20">
        <token>třech</token>
      </w>
      <w id="w-d-m-d1e1704-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1734-4">
        <token>Vnučce</token>
      </w>
      <w id="w-d1t1734-8">
        <token>je</token>
      </w>
      <w id="w-d1t1734-7">
        <token>už</token>
      </w>
      <w id="w-d1e1719-x2-55">
        <token>28</token>
      </w>
      <w id="w-d-id107253-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1736-1">
        <token>vnukovi</token>
      </w>
      <w id="w-d1t1736-3">
        <token>22</token>
      </w>
      <w id="w-d1e1719-x2-59">
        <token>,</token>
      </w>
      <w id="w-d1t1736-6">
        <token>třetí</token>
      </w>
      <w id="w-d1t1736-7">
        <token>vnučce</token>
      </w>
      <w id="w-d1t1736-8">
        <token>je</token>
      </w>
      <w id="w-d1t1736-9">
        <token>dvacet</token>
      </w>
      <w id="w-d1e1719-x2-60">
        <token>a</token>
      </w>
      <w id="w-d1t1738-4">
        <token>poslední</token>
      </w>
      <w id="w-d1t1740-3">
        <token>malé</token>
      </w>
      <w id="w-d1t1740-6">
        <token>jsou</token>
      </w>
      <w id="w-d1t1740-7">
        <token>čtyři</token>
      </w>
      <w id="w-d1t1740-8">
        <token>roky</token>
      </w>
      <w id="w-d1e1719-x2-61">
        <token>.</token>
      </w>
      <w id="w-d1t1742-2">
        <token>Teď</token>
      </w>
      <w id="w-d1t1742-3">
        <token>už</token>
      </w>
      <w id="w-d1t1742-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t1742-5">
        <token>praděda</token>
      </w>
      <w id="w-d-m-d1e1731-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1748-4">
        <token>Vnučka</token>
      </w>
      <w id="w-d-id107807-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1748-7">
        <token>ta</token>
      </w>
      <w id="w-88-89">
        <token>,</token>
      </w>
      <w id="w-d1t1748-9">
        <token>co</token>
      </w>
      <w id="w-d1t1748-10">
        <token>je</token>
      </w>
      <w id="w-88-90">
        <token>jí</token>
      </w>
      <w id="w-d1t1748-11">
        <token>28</token>
      </w>
      <w id="w-88-91">
        <token>,</token>
      </w>
      <w id="w-d1t1758-3">
        <token>má</token>
      </w>
      <w id="w-d1t1758-7">
        <token>dcerku</token>
      </w>
      <w id="w-d1t1758-5">
        <token>Natálku</token>
      </w>
      <w id="w-88-92">
        <token>.</token>
      </w>
      <w id="w-d1t1760-1">
        <token>Té</token>
      </w>
      <w id="w-d1t1760-2">
        <token>je</token>
      </w>
      <w id="w-d1t1760-3">
        <token>osm</token>
      </w>
      <w id="w-d1t1760-4">
        <token>měsíců</token>
      </w>
      <w id="w-d-m-d1e1755-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1768-2">
        <token>Už</token>
      </w>
      <w id="w-d1t1768-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1768-4">
        <token>pradědeček</token>
      </w>
      <w id="w-d-m-d1e1763-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1774-2">
        <token>Jste</token>
      </w>
      <w id="w-d1t1774-3">
        <token>pyšný</token>
      </w>
      <w id="w-d-id108447-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1774-5">
        <token>viďte</token>
      </w>
      <w id="w-d-id108472-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1778-1">
        <token>Ale</token>
      </w>
      <w id="w-d1e1775-x2-133">
        <token>ano</token>
      </w>
      <w id="w-d-id108564-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1778-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t1778-6">
        <token>spokojený</token>
      </w>
      <w id="w-d1e1775-x2-134">
        <token>.</token>
      </w>
      <w id="w-d1t1778-8">
        <token>Všichni</token>
      </w>
      <w id="w-d1t1778-9">
        <token>jsou</token>
      </w>
      <w id="w-d1t1778-10">
        <token>zdraví</token>
      </w>
      <w id="w-d1t1780-1">
        <token>a</token>
      </w>
      <w id="w-d1t1780-2">
        <token>jsou</token>
      </w>
      <w id="w-d1t1780-3">
        <token>na</token>
      </w>
      <w id="w-d1t1780-4">
        <token>tom</token>
      </w>
      <w id="w-d1t1780-5">
        <token>dobře</token>
      </w>
      <w id="w-d-m-d1e1775-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1789-1">
        <token>Dobře</token>
      </w>
      <w id="w-d1e1782-x3-179">
        <token>.</token>
      </w>
      <w id="w-d1e1782-x4-184">
        <token>Ještě</token>
      </w>
      <w id="w-d1e1782-x4-185">
        <token>něco</token>
      </w>
      <w id="w-d1e1782-x4-186">
        <token>mi</token>
      </w>
      <w id="w-d1t1798-1">
        <token>k</token>
      </w>
      <w id="w-d1t1798-2">
        <token>té</token>
      </w>
      <w id="w-d1t1798-3">
        <token>fotce</token>
      </w>
      <w id="w-d1t1798-4">
        <token>povíte</token>
      </w>
      <w id="w-d-id109061-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1802-1">
        <token>Prosím</token>
      </w>
      <w id="w-d1e1799-x2-191">
        <token>?</token>
      </w>
      <w id="w-d1t1808-1">
        <token>Ještě</token>
      </w>
      <w id="w-d1t1808-2">
        <token>něco</token>
      </w>
      <w id="w-d1t1808-3">
        <token>mi</token>
      </w>
      <w id="w-d1t1808-4">
        <token>k</token>
      </w>
      <w id="w-d1t1808-5">
        <token>té</token>
      </w>
      <w id="w-d1t1808-6">
        <token>fotce</token>
      </w>
      <w id="w-d1t1808-7">
        <token>povíte</token>
      </w>
      <w id="w-d-id109297-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1812-5">
        <token>K</token>
      </w>
      <w id="w-d1t1812-6">
        <token>té</token>
      </w>
      <w id="w-d1t1812-7">
        <token>fotce</token>
      </w>
      <w id="w-d1t1812-3">
        <token>je</token>
      </w>
      <w id="w-d1t1812-2">
        <token>to</token>
      </w>
      <w id="w-d1t1812-4">
        <token>všechno</token>
      </w>
      <w id="w-d1e1803-x4-192">
        <token>.</token>
      </w>
      <w id="w-d1t1814-2">
        <token>Je</token>
      </w>
      <w id="w-d1t1814-1">
        <token>to</token>
      </w>
      <w id="w-d1t1818-1">
        <token>studna</token>
      </w>
      <w id="w-d-m-d1e1803-x4-punct-punct">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
