<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-lk_796.04">
    <docmeta/>
    <para>
      <w id="w-id61406-5">
        <token>Dával</token>
      </w>
      <w id="w-id61406-3">
        <token>jsem</token>
      </w>
      <w id="w-id61406-4">
        <token>si</token>
      </w>
      <w id="w-id61406-6">
        <token>pozor</token>
      </w>
      <w id="w-d-id105772">
        <token>,</token>
      </w>
      <w id="w-id61406-7">
        <token>kdo</token>
      </w>
      <w id="w-id61406-8">
        <token>tam</token>
      </w>
      <w id="w-id61406-9">
        <token>chodí</token>
      </w>
      <w id="w-id60048-x56-4316">
        <token>,</token>
      </w>
      <w id="w-id61406-10">
        <token>a</token>
      </w>
      <w id="w-id61406-13">
        <token>ten</token>
      </w>
      <w id="w-id61406-14">
        <token>zedník</token>
      </w>
      <w id="w-id60048-x56-4317">
        <token>tam</token>
      </w>
      <w id="w-id61406-15">
        <token>chodil</token>
      </w>
      <w id="w-id61406-16">
        <token>pro</token>
      </w>
      <w id="w-id61406-17">
        <token>vodu</token>
      </w>
      <w id="w-id60048-x56-4334">
        <token>.</token>
      </w>
      <w id="w-id61406-23">
        <token>Potichu</token>
      </w>
      <w id="w-id61406-22">
        <token>jsem</token>
      </w>
      <w id="w-id61406-24">
        <token>otevřel</token>
      </w>
      <w id="w-id61406-26">
        <token>dveře</token>
      </w>
      <w id="w-id61406-27">
        <token>v</token>
      </w>
      <w id="w-id60048-x56-4320">
        <token>rozhorlení</token>
      </w>
      <w id="w-d-id106110">
        <token>,</token>
      </w>
      <w id="w-id61417-2">
        <token>že</token>
      </w>
      <w id="w-id61417-3">
        <token>je</token>
      </w>
      <w id="w-id61417-4">
        <token>zloděj</token>
      </w>
      <w id="w-4335-239">
        <token>.</token>
      </w>
      <w id="w-id61417-6">
        <token>Jak</token>
      </w>
      <w id="w-id61417-7">
        <token>jsem</token>
      </w>
      <w id="w-id61417-8">
        <token>byl</token>
      </w>
      <w id="w-id61417-9">
        <token>kluk</token>
      </w>
      <w id="w-d-id106235">
        <token>,</token>
      </w>
      <w id="w-id61417-13">
        <token>rozběhl</token>
      </w>
      <w id="w-id61417-11">
        <token>jsem</token>
      </w>
      <w id="w-id61417-12">
        <token>se</token>
      </w>
      <w id="w-id61417-14">
        <token>a</token>
      </w>
      <w id="w-id61417-15">
        <token>nakopl</token>
      </w>
      <w id="w-id61417-17">
        <token>ho</token>
      </w>
      <w id="w-id61417-18">
        <token>zezadu</token>
      </w>
      <w id="w-d-id106376">
        <token>,</token>
      </w>
      <w id="w-id61417-19">
        <token>že</token>
      </w>
      <w id="w-id61417-20">
        <token>vylítl</token>
      </w>
      <w id="w-id61417-21">
        <token>na</token>
      </w>
      <w id="w-id61417-22">
        <token>ta</token>
      </w>
      <w id="w-id61417-23">
        <token>kamna</token>
      </w>
      <w id="w-d-id106449">
        <token>.</token>
      </w>
      <w id="w-id61424-5">
        <token>Netroufal</token>
      </w>
      <w id="w-id61424-2">
        <token>si</token>
      </w>
      <w id="w-id61424-6">
        <token>tam</token>
      </w>
      <w id="w-id61424-3">
        <token>na</token>
      </w>
      <w id="w-id61424-4">
        <token>mě</token>
      </w>
      <w id="w-d-id106552">
        <token>.</token>
      </w>
      <w id="w-id61429-1">
        <token>Potom</token>
      </w>
      <w id="w-id61429-2">
        <token>šel</token>
      </w>
      <w id="w-id61429-3">
        <token>transportem</token>
      </w>
      <w id="w-id61429-4">
        <token>pryč</token>
      </w>
      <w id="w-d-id106654">
        <token>.</token>
      </w>
      <w id="w-id61434-13">
        <token>Kápo</token>
      </w>
      <w id="w-id61434-14">
        <token>z</token>
      </w>
      <w id="w-id61434-15">
        <token>druhé</token>
      </w>
      <w id="w-id61434-16">
        <token>směny</token>
      </w>
      <w id="w-id60048-x59-4652">
        <token>někoho</token>
      </w>
      <w id="w-id61434-19">
        <token>hledal</token>
      </w>
      <w id="w-id60048-x59-4653">
        <token>,</token>
      </w>
      <w id="w-id61434-1">
        <token>ještě</token>
      </w>
      <w id="w-id60048-x59-642">
        <token>že</token>
      </w>
      <w id="w-id61434-4">
        <token>jsem</token>
      </w>
      <w id="w-id61434-5">
        <token>ho</token>
      </w>
      <w id="w-id61434-6">
        <token>viděl</token>
      </w>
      <w id="w-id61434-7">
        <token>dřív</token>
      </w>
      <w id="w-id61434-8">
        <token>než</token>
      </w>
      <w id="w-id61434-9">
        <token>on</token>
      </w>
      <w id="w-id61434-10">
        <token>mě</token>
      </w>
      <w id="w-id60048-x59-4643">
        <token>.</token>
      </w>
      <w id="w-id61434-21">
        <token>Někdo</token>
      </w>
      <w id="w-id61434-22">
        <token>jim</token>
      </w>
      <w id="w-id61434-23">
        <token>chyběl</token>
      </w>
      <w id="w-4644-4657">
        <token>,</token>
      </w>
      <w id="w-id61440-1">
        <token>tak</token>
      </w>
      <w id="w-id61440-2">
        <token>šli</token>
      </w>
      <w id="w-id61440-3">
        <token>hledat</token>
      </w>
      <w id="w-d-id107107">
        <token>,</token>
      </w>
      <w id="w-id61440-4">
        <token>jestli</token>
      </w>
      <w id="w-id61440-5">
        <token>tam</token>
      </w>
      <w id="w-id61440-6">
        <token>někde</token>
      </w>
      <w id="w-id61440-7">
        <token>nespí</token>
      </w>
      <w id="w-d-id107209">
        <token>.</token>
      </w>
      <w id="w-id61446-2">
        <token>Štěstí</token>
      </w>
      <w id="w-d-id107257">
        <token>,</token>
      </w>
      <w id="w-id61446-3">
        <token>že</token>
      </w>
      <w id="w-id61446-5">
        <token>jsem</token>
      </w>
      <w id="w-id61446-6">
        <token>ho</token>
      </w>
      <w id="w-id61446-7">
        <token>viděl</token>
      </w>
      <w id="w-id61446-8">
        <token>první</token>
      </w>
      <w id="w-id60048-x61-4726">
        <token>,</token>
      </w>
      <w id="w-id61446-12">
        <token>okamžitě</token>
      </w>
      <w id="w-id61446-10">
        <token>jsem</token>
      </w>
      <w id="w-id61446-11">
        <token>se</token>
      </w>
      <w id="w-id61446-15">
        <token>skryl</token>
      </w>
      <w id="w-id61446-16">
        <token>za</token>
      </w>
      <w id="w-id61446-17">
        <token>mašinu</token>
      </w>
      <w id="w-id60048-x61-257">
        <token>.</token>
      </w>
      <w id="w-id61446-19">
        <token>Jak</token>
      </w>
      <w id="w-id61446-20">
        <token>šli</token>
      </w>
      <w id="w-d-id107541">
        <token>,</token>
      </w>
      <w id="w-id61466-1">
        <token>tak</token>
      </w>
      <w id="w-id61466-2">
        <token>jsem</token>
      </w>
      <w id="w-id61466-3">
        <token>se</token>
      </w>
      <w id="w-id61466-4">
        <token>posunoval</token>
      </w>
      <w id="w-id60048-x61-4731">
        <token>,</token>
      </w>
      <w id="w-id61466-5">
        <token>aby</token>
      </w>
      <w id="w-id61466-6">
        <token>mě</token>
      </w>
      <w id="w-id61466-7">
        <token>neviděli</token>
      </w>
      <w id="w-d-id107678">
        <token>.</token>
      </w>
      <w id="w-id61471-2">
        <token>Kdyby</token>
      </w>
      <w id="w-id61471-3">
        <token>mě</token>
      </w>
      <w id="w-id61471-4">
        <token>zahlédl</token>
      </w>
      <w id="w-d-id107744">
        <token>,</token>
      </w>
      <w id="w-id61471-9">
        <token>zabil</token>
      </w>
      <w id="w-id61471-6">
        <token>by</token>
      </w>
      <w id="w-id61471-7">
        <token>mě</token>
      </w>
      <w id="w-id61471-8">
        <token>tam</token>
      </w>
      <w id="w-id60048-x62-5019">
        <token>,</token>
      </w>
      <w id="w-id61481-1">
        <token>protože</token>
      </w>
      <w id="w-id61481-2">
        <token>tam</token>
      </w>
      <w id="w-id61481-3">
        <token>už</token>
      </w>
      <w id="w-id61481-5">
        <token>na</token>
      </w>
      <w id="w-id61481-6">
        <token>to</token>
      </w>
      <w id="w-id61481-7">
        <token>měl</token>
      </w>
      <w id="w-d-id108004">
        <token>.</token>
      </w>
      <w id="w-id61495-2">
        <token>Druhá</token>
      </w>
      <w id="w-id61495-3">
        <token>věc</token>
      </w>
      <w id="w-id61505-5">
        <token>byla</token>
      </w>
      <w id="w-id60048-x65-5056">
        <token>úplně</token>
      </w>
      <w id="w-id61505-6">
        <token>poslední</token>
      </w>
      <w id="w-5022-5034">
        <token>,</token>
      </w>
      <w id="w-id61505-9">
        <token>možná</token>
      </w>
      <w id="w-id61505-7">
        <token>předposlední</token>
      </w>
      <w id="w-id61505-8">
        <token>den</token>
      </w>
      <w id="w-id60048-x65-5058">
        <token>.</token>
      </w>
      <w id="w-id61505-13">
        <token>V</token>
      </w>
      <w id="w-id61505-14">
        <token>Gusenu</token>
      </w>
      <w id="w-id61505-11">
        <token>byli</token>
      </w>
      <w id="w-id61505-12">
        <token>ještě</token>
      </w>
      <w id="w-id61505-16">
        <token>Španělé</token>
      </w>
      <w id="w-5036-5188">
        <token>,</token>
      </w>
      <w id="w-id61511-2">
        <token>byli</token>
      </w>
      <w id="w-id61511-1">
        <token>to</token>
      </w>
      <w id="w-id61511-3">
        <token>ještě</token>
      </w>
      <w id="w-id61511-4">
        <token>Španělé</token>
      </w>
      <w id="w-id61511-5">
        <token>z</token>
      </w>
      <w id="w-id61511-6">
        <token>občanské</token>
      </w>
      <w id="w-id61511-7">
        <token>války</token>
      </w>
      <w id="w-d-id108490">
        <token>,</token>
      </w>
      <w id="w-id61511-10">
        <token>byli</token>
      </w>
      <w id="w-id61511-9">
        <token>ještě</token>
      </w>
      <w id="w-id61511-11">
        <token>zavřeni</token>
      </w>
      <w id="w-d-id108561">
        <token>.</token>
      </w>
      <w id="w-id61536-12">
        <token>Nemyslete</token>
      </w>
      <w id="w-id61536-13">
        <token>si</token>
      </w>
      <w id="w-d-id108835">
        <token>,</token>
      </w>
      <w id="w-id61536-14">
        <token>že</token>
      </w>
      <w id="w-id61536-15">
        <token>oni</token>
      </w>
      <w id="w-id61536-16">
        <token>někomu</token>
      </w>
      <w id="w-id61536-17">
        <token>něco</token>
      </w>
      <w id="w-id60048-x67-304">
        <token>pomohli</token>
      </w>
      <w id="w-id60048-x67-277">
        <token>,</token>
      </w>
      <w id="w-id61546-1">
        <token>že</token>
      </w>
      <w id="w-id61546-2">
        <token>byli</token>
      </w>
      <w id="w-id61546-3">
        <token>s</token>
      </w>
      <w id="w-id61546-4">
        <token>námi</token>
      </w>
      <w id="w-id60048-x67-282">
        <token>.</token>
      </w>
      <w id="w-id61546-7">
        <token>Naopak</token>
      </w>
      <w id="w-d-id109025">
        <token>,</token>
      </w>
      <w id="w-id61574-2">
        <token>byli</token>
      </w>
      <w id="w-id61565-5">
        <token>tak</token>
      </w>
      <w id="w-id60048-x67-305">
        <token>,</token>
      </w>
      <w id="w-id61565-1">
        <token>aby</token>
      </w>
      <w id="w-id61565-2">
        <token>se</token>
      </w>
      <w id="w-id61565-4">
        <token>udrželi</token>
      </w>
      <w id="w-id60048-x67-279">
        <token>.</token>
      </w>
      <w id="w-id61536-3">
        <token>Byl</token>
      </w>
      <w id="w-282-307">
        <token>tam</token>
      </w>
      <w id="w-id61536-4">
        <token>takový</token>
      </w>
      <w id="w-id61536-5">
        <token>silnější</token>
      </w>
      <w id="w-282-457">
        <token>,</token>
      </w>
      <w id="w-id61584-17">
        <token>toho</token>
      </w>
      <w id="w-id61584-18">
        <token>jsme</token>
      </w>
      <w id="w-id61584-19">
        <token>znali</token>
      </w>
      <w id="w-d-id109318">
        <token>,</token>
      </w>
      <w id="w-id61584-9">
        <token>chodil</token>
      </w>
      <w id="w-id61584-10">
        <token>někdy</token>
      </w>
      <w id="w-id61584-13">
        <token>s</token>
      </w>
      <w id="w-id61584-14">
        <token>naší</token>
      </w>
      <w id="w-id61584-15">
        <token>směnou</token>
      </w>
      <w id="w-282-464">
        <token>.</token>
      </w>
      <w id="w-282-458">
        <token>O</token>
      </w>
      <w id="w-282-459">
        <token>něm</token>
      </w>
      <w id="w-id61584-6">
        <token>bylo</token>
      </w>
      <w id="w-id61584-7">
        <token>známo</token>
      </w>
      <w id="w-465-519">
        <token>,</token>
      </w>
      <w id="w-id61590-1">
        <token>že</token>
      </w>
      <w id="w-id61590-2">
        <token>když</token>
      </w>
      <w id="w-id61590-4">
        <token>někoho</token>
      </w>
      <w id="w-id61590-5">
        <token>chytil</token>
      </w>
      <w id="w-d-id109595">
        <token>,</token>
      </w>
      <w id="w-465-523">
        <token>jak</token>
      </w>
      <w id="w-id61590-8">
        <token>spí</token>
      </w>
      <w id="w-d-id109650">
        <token>,</token>
      </w>
      <w id="w-id61590-11">
        <token>bylo</token>
      </w>
      <w id="w-id61590-9">
        <token>za</token>
      </w>
      <w id="w-id61590-10">
        <token>to</token>
      </w>
      <w id="w-id61590-12">
        <token>oběšení</token>
      </w>
      <w id="w-d-id109721">
        <token>.</token>
      </w>
      <w id="w-id61595-3">
        <token>Jak</token>
      </w>
      <w id="w-id60048-x69-623">
        <token>jsem</token>
      </w>
      <w id="w-id61595-4">
        <token>se</token>
      </w>
      <w id="w-id61595-5">
        <token>tak</token>
      </w>
      <w id="w-id61595-6">
        <token>vrtal</token>
      </w>
      <w id="w-id60048-x69-624">
        <token>,</token>
      </w>
      <w id="w-id61595-10">
        <token>noha</token>
      </w>
      <w id="w-id61595-11">
        <token>mě</token>
      </w>
      <w id="w-id61595-12">
        <token>bolela</token>
      </w>
      <w id="w-d-id109924">
        <token>,</token>
      </w>
      <w id="w-id61595-16">
        <token>hlava</token>
      </w>
      <w id="w-id61595-14">
        <token>mně</token>
      </w>
      <w id="w-id61595-18">
        <token>klesla</token>
      </w>
      <w id="w-id60048-x69-346">
        <token>.</token>
      </w>
      <w id="w-id61601-2">
        <token>Najednou</token>
      </w>
      <w id="w-id61601-3">
        <token>mi</token>
      </w>
      <w id="w-id61601-4">
        <token>někdo</token>
      </w>
      <w id="w-id61601-5">
        <token>zaťuká</token>
      </w>
      <w id="w-id61601-6">
        <token>na</token>
      </w>
      <w id="w-id61601-7">
        <token>rameno</token>
      </w>
      <w id="w-id61601-8">
        <token>a</token>
      </w>
      <w id="w-id61601-10">
        <token>vidím</token>
      </w>
      <w id="w-id61601-11">
        <token>toho</token>
      </w>
      <w id="w-id61601-12">
        <token>Španěla</token>
      </w>
      <w id="w-d-id110196">
        <token>.</token>
      </w>
      <w id="w-id61615-4">
        <token>Postavil</token>
      </w>
      <w id="w-id61615-2">
        <token>jsem</token>
      </w>
      <w id="w-id61615-3">
        <token>se</token>
      </w>
      <w id="w-id61615-5">
        <token>a</token>
      </w>
      <w id="w-id61615-8">
        <token>říká</token>
      </w>
      <w id="w-id61615-7">
        <token>mně</token>
      </w>
      <w id="w-id60048-x71-748">
        <token>:</token>
      </w>
      <w id="w-id60048-x71-749">
        <token>"</token>
      </w>
      <w id="w-id61615-9">
        <token>Ještě</token>
      </w>
      <w id="w-id61615-10">
        <token>jednou</token>
      </w>
      <w id="w-d-id110394">
        <token>.</token>
      </w>
      <w id="w-id60048-x71-750">
        <token>"</token>
      </w>
      <w id="w-id61626-4">
        <token>Odpustil</token>
      </w>
      <w id="w-id61626-2">
        <token>mně</token>
      </w>
      <w id="w-id61626-3">
        <token>to</token>
      </w>
      <w id="w-d-id110513">
        <token>,</token>
      </w>
      <w id="w-id61626-6">
        <token>jednou</token>
      </w>
      <w id="w-id61626-7">
        <token>mně</token>
      </w>
      <w id="w-id61626-8">
        <token>odpustil</token>
      </w>
      <w id="w-id60048-x73-369">
        <token>.</token>
      </w>
      <w id="w-id61626-10">
        <token>Věřím</token>
      </w>
      <w id="w-id61626-9">
        <token>ale</token>
      </w>
      <w id="w-id60048-x73-879">
        <token>,</token>
      </w>
      <w id="w-id61636-1">
        <token>že</token>
      </w>
      <w id="w-id60048-x73-882">
        <token>by</token>
      </w>
      <w id="w-id61636-7">
        <token>mě</token>
      </w>
      <w id="w-id61636-8">
        <token>to</token>
      </w>
      <w id="w-id61636-9">
        <token>neminulo</token>
      </w>
      <w id="w-id60048-x73-884">
        <token>,</token>
      </w>
      <w id="w-id61636-2">
        <token>kdyby</token>
      </w>
      <w id="w-id61636-3">
        <token>se</token>
      </w>
      <w id="w-id61636-4">
        <token>neblížila</token>
      </w>
      <w id="w-id61636-5">
        <token>fronta</token>
      </w>
      <w id="w-d-id110774">
        <token>.</token>
      </w>
      <w id="w-id61650-2">
        <token>Přiblížila</token>
      </w>
      <w id="w-id61650-3">
        <token>se</token>
      </w>
      <w id="w-id61650-4">
        <token>fronta</token>
      </w>
      <w id="w-d-id110869">
        <token>,</token>
      </w>
      <w id="w-id61650-7">
        <token>nešli</token>
      </w>
      <w id="w-id61650-6">
        <token>jsme</token>
      </w>
      <w id="w-id61650-8">
        <token>do</token>
      </w>
      <w id="w-id61650-9">
        <token>práce</token>
      </w>
      <w id="w-id60048-x74-376">
        <token>.</token>
      </w>
      <w id="w-id61660-1">
        <token>Dva</token>
      </w>
      <w id="w-id61660-3">
        <token>nebo</token>
      </w>
      <w id="w-id61660-4">
        <token>tři</token>
      </w>
      <w id="w-id61660-5">
        <token>dny</token>
      </w>
      <w id="w-id61660-6">
        <token>jsme</token>
      </w>
      <w id="w-id61660-7">
        <token>nefasovali</token>
      </w>
      <w id="w-id61660-8">
        <token>chleba</token>
      </w>
      <w id="w-d-id111096">
        <token>,</token>
      </w>
      <w id="w-id61660-9">
        <token>protože</token>
      </w>
      <w id="w-id61660-10">
        <token>nebylo</token>
      </w>
      <w id="w-id61660-11">
        <token>zásobování</token>
      </w>
      <w id="w-d-id111152">
        <token>.</token>
      </w>
      <w id="w-id61694-2">
        <token>Ráno</token>
      </w>
      <w id="w-id61694-3">
        <token>jsme</token>
      </w>
      <w id="w-id61694-4">
        <token>se</token>
      </w>
      <w id="w-id61694-5">
        <token>vzbudili</token>
      </w>
      <w id="w-d-id111296">
        <token>,</token>
      </w>
      <w id="w-id61694-6">
        <token>4</token>
      </w>
      <w id="w-id60048-x75-976">
        <token>.</token>
      </w>
      <w id="w-id61694-7">
        <token>května</token>
      </w>
      <w id="w-id61694-8">
        <token>1945</token>
      </w>
      <w id="w-id60048-x75-1099">
        <token>,</token>
      </w>
      <w id="w-id61700-2">
        <token>stráže</token>
      </w>
      <w id="w-id61700-3">
        <token>SS</token>
      </w>
      <w id="w-id61705-1">
        <token>nebyly</token>
      </w>
      <w id="w-id61705-2">
        <token>na</token>
      </w>
      <w id="w-id61705-3">
        <token>svých</token>
      </w>
      <w id="w-id61705-4">
        <token>místech</token>
      </w>
      <w id="w-id60048-x75-1111">
        <token>.</token>
      </w>
      <w id="w-id61705-6">
        <token>Byly</token>
      </w>
      <w id="w-id61705-7">
        <token>tam</token>
      </w>
      <w id="w-id61705-5">
        <token>ale</token>
      </w>
      <w id="w-id61705-8">
        <token>jiné</token>
      </w>
      <w id="w-id61705-9">
        <token>uniformy</token>
      </w>
      <w id="w-1112-384">
        <token>.</token>
      </w>
      <w id="w-id61705-10">
        <token>Jak</token>
      </w>
      <w id="w-id61705-11">
        <token>jsme</token>
      </w>
      <w id="w-id61705-12">
        <token>se</token>
      </w>
      <w id="w-id61705-13">
        <token>dozvěděli</token>
      </w>
      <w id="w-d-id111666">
        <token>,</token>
      </w>
      <w id="w-id61705-14">
        <token>byla</token>
      </w>
      <w id="w-id61705-15">
        <token>to</token>
      </w>
      <w id="w-id61705-16">
        <token>nějaká</token>
      </w>
      <w id="w-id61705-17">
        <token>rakouská</token>
      </w>
      <w id="w-id61705-18">
        <token>policie</token>
      </w>
      <w id="w-1112-1308">
        <token>,</token>
      </w>
      <w id="w-id61711-1">
        <token>která</token>
      </w>
      <w id="w-id61711-2">
        <token>nás</token>
      </w>
      <w id="w-id61711-3">
        <token>převzala</token>
      </w>
      <w id="w-1112-1311">
        <token>.</token>
      </w>
      <w id="w-id61711-6">
        <token>Odpoledne</token>
      </w>
      <w id="w-id61711-7">
        <token>přijel</token>
      </w>
      <w id="w-id61711-8">
        <token>džíp</token>
      </w>
      <w id="w-id61711-9">
        <token>s</token>
      </w>
      <w id="w-id61711-10">
        <token>dvěma</token>
      </w>
      <w id="w-id61711-11">
        <token>americkými</token>
      </w>
      <w id="w-id61711-12">
        <token>vojáky</token>
      </w>
      <w id="w-1259-392">
        <token>.</token>
      </w>
      <w id="w-id61711-13">
        <token>Jeden</token>
      </w>
      <w id="w-id61711-14">
        <token>přišel</token>
      </w>
      <w id="w-id61711-15">
        <token>k</token>
      </w>
      <w id="w-id61711-16">
        <token>lágru</token>
      </w>
      <w id="w-id61711-17">
        <token>a</token>
      </w>
      <w id="w-id61711-18">
        <token>přes</token>
      </w>
      <w id="w-id61711-19">
        <token>plot</token>
      </w>
      <w id="w-id61711-21">
        <token>na</token>
      </w>
      <w id="w-id61711-22">
        <token>nás</token>
      </w>
      <w id="w-id61711-20">
        <token>polsky</token>
      </w>
      <w id="w-id61711-23">
        <token>volal</token>
      </w>
      <w id="w-d-id112145">
        <token>,</token>
      </w>
      <w id="w-id61711-24">
        <token>že</token>
      </w>
      <w id="w-id61711-25">
        <token>za</token>
      </w>
      <w id="w-id61711-26">
        <token>ním</token>
      </w>
      <w id="w-id61711-27">
        <token>jedou</token>
      </w>
      <w id="w-id61711-28">
        <token>léky</token>
      </w>
      <w id="w-id61711-29">
        <token>a</token>
      </w>
      <w id="w-id61711-30">
        <token>potraviny</token>
      </w>
      <w id="w-1259-1477">
        <token>,</token>
      </w>
      <w id="w-id61719-1">
        <token>ať</token>
      </w>
      <w id="w-id61719-2">
        <token>jsme</token>
      </w>
      <w id="w-id61719-3">
        <token>klidní</token>
      </w>
      <w id="w-d-id112326">
        <token>,</token>
      </w>
      <w id="w-id61719-4">
        <token>že</token>
      </w>
      <w id="w-id61719-6">
        <token>bude</token>
      </w>
      <w id="w-id61719-5">
        <token>všechno</token>
      </w>
      <w id="w-id61719-7">
        <token>v</token>
      </w>
      <w id="w-id61719-8">
        <token>pořádku</token>
      </w>
      <w id="w-d-id112412">
        <token>.</token>
      </w>
      <w id="w-id61733-1">
        <token>Mnozí</token>
      </w>
      <w id="w-id61724-2">
        <token>klidní</token>
      </w>
      <w id="w-id61733-2">
        <token>nebyli</token>
      </w>
      <w id="w-d-id112507">
        <token>.</token>
      </w>
      <w id="w-id61747-1">
        <token>S</token>
      </w>
      <w id="w-id61747-2">
        <token>Bokem</token>
      </w>
      <w id="w-id61747-3">
        <token>jsme</token>
      </w>
      <w id="w-id61747-4">
        <token>se</token>
      </w>
      <w id="w-id61756-1">
        <token>uchýlili</token>
      </w>
      <w id="w-id61756-2">
        <token>na</token>
      </w>
      <w id="w-id61756-3">
        <token>blok</token>
      </w>
      <w id="w-id61756-4">
        <token>a</token>
      </w>
      <w id="w-id61756-5">
        <token>dívali</token>
      </w>
      <w id="w-id61756-6">
        <token>jsme</token>
      </w>
      <w id="w-id61756-7">
        <token>se</token>
      </w>
      <w id="w-id60048-x80-1595">
        <token>,</token>
      </w>
      <w id="w-id61756-8">
        <token>jak</token>
      </w>
      <w id="w-id61756-11">
        <token>se</token>
      </w>
      <w id="w-id61756-10">
        <token>venku</token>
      </w>
      <w id="w-id61756-12">
        <token>řádilo</token>
      </w>
      <w id="w-d-id112798">
        <token>.</token>
      </w>
      <w id="w-id61771-2">
        <token>Někteří</token>
      </w>
      <w id="w-id61771-1">
        <token>vězni</token>
      </w>
      <w id="w-id61771-3">
        <token>šíleli</token>
      </w>
      <w id="w-id61780-2">
        <token>hlady</token>
      </w>
      <w id="w-d-id112917">
        <token>,</token>
      </w>
      <w id="w-id61780-3">
        <token>tak</token>
      </w>
      <w id="w-id61780-4">
        <token>si</token>
      </w>
      <w id="w-id61780-5">
        <token>vytáhli</token>
      </w>
      <w id="w-id61791-2">
        <token>kyselé</token>
      </w>
      <w id="w-id61791-3">
        <token>zelí</token>
      </w>
      <w id="w-id61791-4">
        <token>v</token>
      </w>
      <w id="w-id61791-5">
        <token>bečkách</token>
      </w>
      <w id="w-id60048-x81-1678">
        <token>,</token>
      </w>
      <w id="w-id61780-12">
        <token>byl</token>
      </w>
      <w id="w-id60048-x81-1680">
        <token>tam</token>
      </w>
      <w id="w-id61780-13">
        <token>sklad</token>
      </w>
      <w id="w-d-id113139">
        <token>,</token>
      </w>
      <w id="w-id61791-6">
        <token>a</token>
      </w>
      <w id="w-id61791-7">
        <token>jedli</token>
      </w>
      <w id="w-id61791-8">
        <token>to</token>
      </w>
      <w id="w-id60048-x81-403">
        <token>.</token>
      </w>
      <w id="w-id61791-12">
        <token>Na</token>
      </w>
      <w id="w-id61791-13">
        <token>ten</token>
      </w>
      <w id="w-id61791-14">
        <token>žaludek</token>
      </w>
      <w id="w-id61791-15">
        <token>to</token>
      </w>
      <w id="w-id61791-16">
        <token>bylo</token>
      </w>
      <w id="w-id61791-17">
        <token>ono</token>
      </w>
      <w id="w-d-id113362">
        <token>.</token>
      </w>
      <w id="w-id61797-1">
        <token>Vzpomněli</token>
      </w>
      <w id="w-id61797-2">
        <token>jsme</token>
      </w>
      <w id="w-id61797-3">
        <token>si</token>
      </w>
      <w id="w-id61797-4">
        <token>na</token>
      </w>
      <w id="w-id61797-5">
        <token>Abraháma</token>
      </w>
      <w id="w-d-id113463">
        <token>.</token>
      </w>
      <w id="w-id61820-2">
        <token>Druzí</token>
      </w>
      <w id="w-id61820-3">
        <token>se</token>
      </w>
      <w id="w-id61820-4">
        <token>bili</token>
      </w>
      <w id="w-d-id113567">
        <token>,</token>
      </w>
      <w id="w-id61820-6">
        <token>vyřizovali</token>
      </w>
      <w id="w-id61820-5">
        <token>si</token>
      </w>
      <w id="w-id61820-7">
        <token>účty</token>
      </w>
      <w id="w-id60048-x83-1839">
        <token>.</token>
      </w>
      <w id="w-id61830-8">
        <token>U</token>
      </w>
      <w id="w-id61830-9">
        <token>nás</token>
      </w>
      <w id="w-id61830-5">
        <token>na</token>
      </w>
      <w id="w-id61830-6">
        <token>karanténním</token>
      </w>
      <w id="w-id61830-7">
        <token>bloku</token>
      </w>
      <w id="w-id61830-10">
        <token>se</token>
      </w>
      <w id="w-id61830-11">
        <token>ani</token>
      </w>
      <w id="w-id61830-12">
        <token>tolik</token>
      </w>
      <w id="w-id61830-13">
        <token>nedělo</token>
      </w>
      <w id="w-id61830-14">
        <token>jako</token>
      </w>
      <w id="w-id61830-15">
        <token>v</token>
      </w>
      <w id="w-id61830-17">
        <token>jiných</token>
      </w>
      <w id="w-id61830-18">
        <token>blocích</token>
      </w>
      <w id="w-1840-1854">
        <token>.</token>
      </w>
      <w id="w-id61830-20">
        <token>Z</token>
      </w>
      <w id="w-id61830-22">
        <token>jiných</token>
      </w>
      <w id="w-id61830-23">
        <token>bloků</token>
      </w>
      <w id="w-id61830-24">
        <token>se</token>
      </w>
      <w id="w-id61830-25">
        <token>chtěli</token>
      </w>
      <w id="w-id61830-26">
        <token>někteří</token>
      </w>
      <w id="w-id61830-27">
        <token>zachránit</token>
      </w>
      <w id="w-1855-1865">
        <token>,</token>
      </w>
      <w id="w-id61830-28">
        <token>většinou</token>
      </w>
      <w id="w-id61830-30">
        <token>blokoví</token>
      </w>
      <w id="w-1855-1867">
        <token>,</token>
      </w>
      <w id="w-id61830-31">
        <token>a</token>
      </w>
      <w id="w-id61842-2">
        <token>chtěli</token>
      </w>
      <w id="w-id61842-3">
        <token>k</token>
      </w>
      <w id="w-id61842-4">
        <token>nám</token>
      </w>
      <w id="w-id61842-5">
        <token>utéct</token>
      </w>
      <w id="w-1855-1869">
        <token>.</token>
      </w>
      <w id="w-id61852-1">
        <token>Potom</token>
      </w>
      <w id="w-id61852-2">
        <token>jakási</token>
      </w>
      <w id="w-id61852-3">
        <token>parta</token>
      </w>
      <w id="w-id61852-5">
        <token>přiletěla</token>
      </w>
      <w id="w-id61852-6">
        <token>k</token>
      </w>
      <w id="w-id61852-7">
        <token>nám</token>
      </w>
      <w id="w-id61852-8">
        <token>a</token>
      </w>
      <w id="w-id61852-9">
        <token>chtěla</token>
      </w>
      <w id="w-id61852-11">
        <token>našeho</token>
      </w>
      <w id="w-id61852-12">
        <token>blokového</token>
      </w>
      <w id="w-1870-414">
        <token>.</token>
      </w>
      <w id="w-id61852-13">
        <token>Říkám</token>
      </w>
      <w id="w-1870-2035">
        <token>:</token>
      </w>
      <w id="w-1870-2036">
        <token>"</token>
      </w>
      <w id="w-id61852-14">
        <token>Ne</token>
      </w>
      <w id="w-d-id114426">
        <token>.</token>
      </w>
      <w id="w-1870-2037">
        <token>"</token>
      </w>
      <w id="w-id61858-2">
        <token>Říkali</token>
      </w>
      <w id="w-id61858-1">
        <token>jsme</token>
      </w>
      <w id="w-id60048-x84-2046">
        <token>:</token>
      </w>
      <w id="w-id60048-x84-2047">
        <token>"</token>
      </w>
      <w id="w-id61858-4">
        <token>Byl</token>
      </w>
      <w id="w-id61858-5">
        <token>na</token>
      </w>
      <w id="w-id61858-6">
        <token>nás</token>
      </w>
      <w id="w-id61858-7">
        <token>hodný</token>
      </w>
      <w id="w-d-id114560">
        <token>,</token>
      </w>
      <w id="w-id61858-8">
        <token>toho</token>
      </w>
      <w id="w-id61858-9">
        <token>nedáme</token>
      </w>
      <w id="w-id60048-x84-2253">
        <token>,</token>
      </w>
      <w id="w-id61863-2">
        <token>byl</token>
      </w>
      <w id="w-id61863-3">
        <token>slušný</token>
      </w>
      <w id="w-d-id114600">
        <token>.</token>
      </w>
      <w id="w-id60048-x84-2048">
        <token>"</token>
      </w>
      <w id="w-id61863-4">
        <token>Neznali</token>
      </w>
      <w id="w-2238-2289">
        <token>,</token>
      </w>
      <w id="w-id61863-5">
        <token>ale</token>
      </w>
      <w id="w-id61863-6">
        <token>chtěli</token>
      </w>
      <w id="w-id61863-7">
        <token>ho</token>
      </w>
      <w id="w-d-id114741">
        <token>,</token>
      </w>
      <w id="w-id61873-1">
        <token>každého</token>
      </w>
      <w id="w-id61873-2">
        <token>blokového</token>
      </w>
      <w id="w-2238-2292">
        <token>,</token>
      </w>
      <w id="w-id61873-3">
        <token>každého</token>
      </w>
      <w id="w-id61873-4">
        <token>kápu</token>
      </w>
      <w id="w-id61873-5">
        <token>by</token>
      </w>
      <w id="w-id61873-6">
        <token>chtěli</token>
      </w>
      <w id="w-id61873-7">
        <token>zabít</token>
      </w>
      <w id="w-d-id114868">
        <token>.</token>
      </w>
      <w id="w-id60048-x86-431">
        <token>To</token>
      </w>
      <w id="w-id60048-x86-432">
        <token>bylo</token>
      </w>
      <w id="w-id60048-x86-429">
        <token>hrozné</token>
      </w>
      <w id="w-id60048-x86-430">
        <token>.</token>
      </w>
      <w id="w-id61892-2">
        <token>Bok</token>
      </w>
      <w id="w-id61892-3">
        <token>jenom</token>
      </w>
      <w id="w-id61892-4">
        <token>říká</token>
      </w>
      <w id="w-2316-2328">
        <token>:</token>
      </w>
      <w id="w-2316-2329">
        <token>"</token>
      </w>
      <w id="w-id61892-5">
        <token>Dívej</token>
      </w>
      <w id="w-id61892-6">
        <token>se</token>
      </w>
      <w id="w-id61892-7">
        <token>na</token>
      </w>
      <w id="w-id61892-8">
        <token>ty</token>
      </w>
      <w id="w-id61892-9">
        <token>blbce</token>
      </w>
      <w id="w-2316-2419">
        <token>,</token>
      </w>
      <w id="w-id61898-6">
        <token>teď</token>
      </w>
      <w id="w-id61898-5">
        <token>se</token>
      </w>
      <w id="w-id61898-7">
        <token>ještě</token>
      </w>
      <w id="w-id61898-8">
        <token>všichni</token>
      </w>
      <w id="w-id61898-9">
        <token>nechají</token>
      </w>
      <w id="w-id61898-10">
        <token>tady</token>
      </w>
      <w id="w-id61898-11">
        <token>kvůli</token>
      </w>
      <w id="w-id61898-12">
        <token>zelí</token>
      </w>
      <w id="w-id61898-13">
        <token>a</token>
      </w>
      <w id="w-id61898-14">
        <token>kvůli</token>
      </w>
      <w id="w-id61898-15">
        <token>tomuto</token>
      </w>
      <w id="w-d-id115267">
        <token>.</token>
      </w>
      <w id="w-2316-2330">
        <token>"</token>
      </w>
      <w id="w-id61913-6">
        <token>Nic</token>
      </w>
      <w id="w-id61913-4">
        <token>se</token>
      </w>
      <w id="w-id61913-5">
        <token>dál</token>
      </w>
      <w id="w-id61913-7">
        <token>nedělo</token>
      </w>
      <w id="w-id60048-x88-443">
        <token>.</token>
      </w>
      <w id="w-id61913-13">
        <token>Hlad</token>
      </w>
      <w id="w-id61913-14">
        <token>jsme</token>
      </w>
      <w id="w-id61913-15">
        <token>měli</token>
      </w>
      <w id="w-d-id115493">
        <token>,</token>
      </w>
      <w id="w-id61913-9">
        <token>tak</token>
      </w>
      <w id="w-id61913-10">
        <token>jsme</token>
      </w>
      <w id="w-id61913-11">
        <token>si</token>
      </w>
      <w id="w-id61913-12">
        <token>řekli</token>
      </w>
      <w id="w-444-445">
        <token>:</token>
      </w>
      <w id="w-444-446">
        <token>"</token>
      </w>
      <w id="w-id61913-16">
        <token>Půjdem</token>
      </w>
      <w id="w-id61913-17">
        <token>se</token>
      </w>
      <w id="w-id61913-18">
        <token>po</token>
      </w>
      <w id="w-id61913-19">
        <token>nečem</token>
      </w>
      <w id="w-id61913-20">
        <token>podívat</token>
      </w>
      <w id="w-444-447">
        <token>.</token>
      </w>
      <w id="w-444-449">
        <token>"</token>
      </w>
      <w id="w-id61913-22">
        <token>Kdosi</token>
      </w>
      <w id="w-id61913-23">
        <token>říkal</token>
      </w>
      <w id="w-d-id115681">
        <token>,</token>
      </w>
      <w id="w-id60048-x88-2511">
        <token>že</token>
      </w>
      <w id="w-id61924-1">
        <token>půjdeme</token>
      </w>
      <w id="w-id61924-2">
        <token>do</token>
      </w>
      <w id="w-id61924-3">
        <token>bramborových</token>
      </w>
      <w id="w-id61924-4">
        <token>sklepů</token>
      </w>
      <w id="w-d-id115761">
        <token>,</token>
      </w>
      <w id="w-id61924-5">
        <token>že</token>
      </w>
      <w id="w-id61924-7">
        <token>jsou</token>
      </w>
      <w id="w-id61924-8">
        <token>tam</token>
      </w>
      <w id="w-id61924-9">
        <token>někde</token>
      </w>
      <w id="w-id61924-10">
        <token>dál</token>
      </w>
      <w id="w-d-id115863">
        <token>.</token>
      </w>
      <w id="w-id61929-1">
        <token>Jenomže</token>
      </w>
      <w id="w-id61929-3">
        <token>jsme</token>
      </w>
      <w id="w-id61929-4">
        <token>přišli</token>
      </w>
      <w id="w-id61929-5">
        <token>do</token>
      </w>
      <w id="w-id61929-6">
        <token>těch</token>
      </w>
      <w id="w-id61929-7">
        <token>bramborových</token>
      </w>
      <w id="w-id61929-8">
        <token>sklepů</token>
      </w>
      <w id="w-id60048-x89-2558">
        <token>a</token>
      </w>
      <w id="w-id61939-1">
        <token>tam</token>
      </w>
      <w id="w-id61939-2">
        <token>už</token>
      </w>
      <w id="w-id61939-3">
        <token>byli</token>
      </w>
      <w id="w-id61939-4">
        <token>vězni</token>
      </w>
      <w id="w-id61939-5">
        <token>z</token>
      </w>
      <w id="w-id61939-6">
        <token>Mauthausenu</token>
      </w>
      <w id="w-id61939-7">
        <token>s</token>
      </w>
      <w id="w-id61939-8">
        <token>puškami</token>
      </w>
      <w id="w-id60048-x89-2631">
        <token>,</token>
      </w>
      <w id="w-id61945-1">
        <token>už</token>
      </w>
      <w id="w-id61945-2">
        <token>hlídali</token>
      </w>
      <w id="w-id60048-x89-454">
        <token>.</token>
      </w>
      <w id="w-id61945-7">
        <token>Nechtěli</token>
      </w>
      <w id="w-id61945-5">
        <token>nás</token>
      </w>
      <w id="w-id61945-6">
        <token>tam</token>
      </w>
      <w id="w-id61945-8">
        <token>pustit</token>
      </w>
      <w id="w-d-id116274">
        <token>.</token>
      </w>
      <w id="w-id61950-4">
        <token>Říkali</token>
      </w>
      <w id="w-id61950-3">
        <token>jsme</token>
      </w>
      <w id="w-id60048-x91-2674">
        <token>:</token>
      </w>
      <w id="w-id60048-x91-2675">
        <token>"</token>
      </w>
      <w id="w-id61950-5">
        <token>Jste</token>
      </w>
      <w id="w-id61950-6">
        <token>blbí</token>
      </w>
      <w id="w-id61950-7">
        <token>nebo</token>
      </w>
      <w id="w-id61950-8">
        <token>co</token>
      </w>
      <w id="w-id60048-x91-459">
        <token>?</token>
      </w>
      <w id="w-id61960-2">
        <token>Naberem</token>
      </w>
      <w id="w-id61960-1">
        <token>si</token>
      </w>
      <w id="w-id61960-3">
        <token>brambor</token>
      </w>
      <w id="w-id61960-4">
        <token>do</token>
      </w>
      <w id="w-id61960-5">
        <token>čepice</token>
      </w>
      <w id="w-id61960-6">
        <token>a</token>
      </w>
      <w id="w-id61960-7">
        <token>jdem</token>
      </w>
      <w id="w-d-id116521">
        <token>.</token>
      </w>
      <w id="w-id60048-x91-2676">
        <token>"</token>
      </w>
      <w id="w-id61965-3">
        <token>K</token>
      </w>
      <w id="w-id61965-4">
        <token>tomu</token>
      </w>
      <w id="w-id61965-5">
        <token>všemu</token>
      </w>
      <w id="w-id61965-6">
        <token>už</token>
      </w>
      <w id="w-id61965-7">
        <token>se</token>
      </w>
      <w id="w-id61965-8">
        <token>stmívalo</token>
      </w>
      <w id="w-d-id116662">
        <token>,</token>
      </w>
      <w id="w-id61965-9">
        <token>začalo</token>
      </w>
      <w id="w-id61965-10">
        <token>lít</token>
      </w>
      <w id="w-id60048-x92-465">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
