<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-lk_954.00">
    <docmeta/>
    <para>
      <w id="w-d1e7-x2-32">
        <token>Začneme</token>
      </w>
      <w id="w-d1e7-x2-33">
        <token>čtvrtou</token>
      </w>
      <w id="w-d1t18-1">
        <token>kazetu</token>
      </w>
      <w id="w-d1t21-1">
        <token>s</token>
      </w>
      <w id="w-d1t21-2">
        <token>panem</token>
      </w>
      <w id="w-d1t21-3">
        <token>Arnoštem</token>
      </w>
      <w id="w-d1t23-1">
        <token>Šnajderem</token>
      </w>
      <w id="w-d-id55030">
        <token>.</token>
      </w>
      <w id="w-d1t29-1">
        <token>Ano</token>
      </w>
      <w id="w-d1e26-x2-67">
        <token>,</token>
      </w>
      <w id="w-d1t29-2">
        <token>beru</token>
      </w>
      <w id="w-d1t29-3">
        <token>to</token>
      </w>
      <w id="w-d1t29-4">
        <token>na</token>
      </w>
      <w id="w-d1t29-5">
        <token>vědomí</token>
      </w>
      <w id="w-d1t29-6">
        <token>a</token>
      </w>
      <w id="w-d1t29-7">
        <token>budu</token>
      </w>
      <w id="w-d1t31-2">
        <token>pokračovat</token>
      </w>
      <w id="w-d1t33-1">
        <token>i</token>
      </w>
      <w id="w-d1e26-x2-117">
        <token>dál</token>
      </w>
      <w id="w-d1e26-x2-118">
        <token>.</token>
      </w>
      <w id="w-d1t41-3">
        <token>Mluvili</token>
      </w>
      <w id="w-d1t41-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t43-1">
        <token>o</token>
      </w>
      <w id="w-d1t43-2">
        <token>vašem</token>
      </w>
      <w id="w-d1t43-3">
        <token>synovi</token>
      </w>
      <w id="w-d-id55364">
        <token>.</token>
      </w>
      <w id="w-d1t49-1">
        <token>Ano</token>
      </w>
      <w id="w-d1e46-x2-2986">
        <token>.</token>
      </w>
      <w id="w-d1t53-2">
        <token>Nemůžu</token>
      </w>
      <w id="w-d1t53-3">
        <token>dosvědčit</token>
      </w>
      <w id="w-d-id55697">
        <token>,</token>
      </w>
      <w id="w-d1t53-5">
        <token>ale</token>
      </w>
      <w id="w-d1t55-1">
        <token>vím</token>
      </w>
      <w id="w-d1e46-x2-278">
        <token>,</token>
      </w>
      <w id="w-d1t55-2">
        <token>že</token>
      </w>
      <w id="w-d1t57-1">
        <token>můj</token>
      </w>
      <w id="w-d1t57-2">
        <token>synek</token>
      </w>
      <w id="w-d1t60-1">
        <token>byl</token>
      </w>
      <w id="w-d1t60-2">
        <token>u</token>
      </w>
      <w id="w-d1t60-3">
        <token>té</token>
      </w>
      <w id="w-d1t60-4">
        <token>paní</token>
      </w>
      <w id="w-2987-2992">
        <token>.</token>
      </w>
      <w id="w-d1t62-2">
        <token>Prosil</token>
      </w>
      <w id="w-d1e46-x2-281">
        <token>,</token>
      </w>
      <w id="w-d1t64-1">
        <token>že</token>
      </w>
      <w id="w-d1t64-2">
        <token>tatínek</token>
      </w>
      <w id="w-d1t64-3">
        <token>přijde</token>
      </w>
      <w id="w-d1t66-1">
        <token>a</token>
      </w>
      <w id="w-d1t68-1">
        <token>všechno</token>
      </w>
      <w id="w-d1t68-2">
        <token>zaplatí</token>
      </w>
      <w id="w-d1e46-x2-283">
        <token>,</token>
      </w>
      <w id="w-d1e46-x2-289">
        <token>že</token>
      </w>
      <w id="w-d1t70-3">
        <token>bude</token>
      </w>
      <w id="w-d1t70-4">
        <token>hodný</token>
      </w>
      <w id="w-d1t73-1">
        <token>a</token>
      </w>
      <w id="w-d1t73-2">
        <token>nebude</token>
      </w>
      <w id="w-d1t73-3">
        <token>nikomu</token>
      </w>
      <w id="w-d1t73-4">
        <token>překážet</token>
      </w>
      <w id="w-d-id56199">
        <token>.</token>
      </w>
      <w id="w-d1t77-2">
        <token>Oni</token>
      </w>
      <w id="w-d1t77-3">
        <token>to</token>
      </w>
      <w id="w-d1t77-1">
        <token>ale</token>
      </w>
      <w id="w-d1t77-4">
        <token>neučinili</token>
      </w>
      <w id="w-d1t79-1">
        <token>a</token>
      </w>
      <w id="w-d1t81-1">
        <token>mně</token>
      </w>
      <w id="w-d1t81-2">
        <token>se</token>
      </w>
      <w id="w-d1t81-3">
        <token>zdá</token>
      </w>
      <w id="w-d-id56373">
        <token>,</token>
      </w>
      <w id="w-d1t81-5">
        <token>že</token>
      </w>
      <w id="w-d1t81-6">
        <token>zahynul</token>
      </w>
      <w id="w-d1t83-1">
        <token>přímo</token>
      </w>
      <w id="w-d1t83-2">
        <token>tam</token>
      </w>
      <w id="w-d1t83-4">
        <token>na</token>
      </w>
      <w id="w-d1t83-5">
        <token>místě</token>
      </w>
      <w id="w-d1e46-x3-627">
        <token>.</token>
      </w>
      <w id="w-d1t90-1">
        <token>Zastřelili</token>
      </w>
      <w id="w-d1t90-2">
        <token>ho</token>
      </w>
      <w id="w-628-661">
        <token>,</token>
      </w>
      <w id="w-d1t92-1">
        <token>ale</token>
      </w>
      <w id="w-d1t94-6">
        <token>nevím</token>
      </w>
      <w id="w-628-664">
        <token>,</token>
      </w>
      <w id="w-d1t92-3">
        <token>jestli</token>
      </w>
      <w id="w-d1t92-4">
        <token>to</token>
      </w>
      <w id="w-d1t92-5">
        <token>byli</token>
      </w>
      <w id="w-d1t92-6">
        <token>esesáci</token>
      </w>
      <w id="w-d1t94-1">
        <token>nebo</token>
      </w>
      <w id="w-d1t94-4">
        <token>maďarští</token>
      </w>
      <w id="w-d1t94-5">
        <token>fašisté</token>
      </w>
      <w id="w-d-id56791">
        <token>.</token>
      </w>
      <w id="w-d1t102-5">
        <token>Dohromady</token>
      </w>
      <w id="w-d1t102-3">
        <token>jste</token>
      </w>
      <w id="w-d1t102-4">
        <token>měl</token>
      </w>
      <w id="w-d1t112-1">
        <token>v</token>
      </w>
      <w id="w-d1t112-2">
        <token>manželství</token>
      </w>
      <w id="w-d1t102-6">
        <token>tři</token>
      </w>
      <w id="w-d1t102-7">
        <token>děti</token>
      </w>
      <w id="w-d-id57187">
        <token>.</token>
      </w>
      <w id="w-d1t106-1">
        <token>Ano</token>
      </w>
      <w id="w-d1e103-x2-3007">
        <token>.</token>
      </w>
      <w id="w-d1t114-1">
        <token>Manželka</token>
      </w>
      <w id="w-d1t114-2">
        <token>a</token>
      </w>
      <w id="w-d1t120-1">
        <token>všechny</token>
      </w>
      <w id="w-d1e103-x2-1180">
        <token>děti</token>
      </w>
      <w id="w-d1t120-2">
        <token>šly</token>
      </w>
      <w id="w-d1t120-3">
        <token>do</token>
      </w>
      <w id="w-d1t120-4">
        <token>plynu</token>
      </w>
      <w id="w-d-id57434">
        <token>,</token>
      </w>
      <w id="w-d1t122-1">
        <token>přišly</token>
      </w>
      <w id="w-d1t122-2">
        <token>do</token>
      </w>
      <w id="w-d1t122-3">
        <token>Osvětimi</token>
      </w>
      <w id="w-d1e103-x2-1181">
        <token>.</token>
      </w>
      <w id="w-d1t124-5">
        <token>Setkal</token>
      </w>
      <w id="w-d1t124-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t124-4">
        <token>se</token>
      </w>
      <w id="w-d1t124-2">
        <token>tam</token>
      </w>
      <w id="w-d1t124-6">
        <token>s</token>
      </w>
      <w id="w-d1t124-7">
        <token>nějakým</token>
      </w>
      <w id="w-d1t124-8">
        <token>známým</token>
      </w>
      <w id="w-d-id57639">
        <token>,</token>
      </w>
      <w id="w-d1t124-10">
        <token>který</token>
      </w>
      <w id="w-d1t124-12">
        <token>to</token>
      </w>
      <w id="w-d1t124-11">
        <token>přežil</token>
      </w>
      <w id="w-1184-1203">
        <token>.</token>
      </w>
      <w id="w-d1t129-1">
        <token>Byl</token>
      </w>
      <w id="w-d1t126-3">
        <token>přímo</token>
      </w>
      <w id="w-d1t129-2">
        <token>v</token>
      </w>
      <w id="w-d1t133-1">
        <token>brigádě</token>
      </w>
      <w id="w-d-id57838">
        <token>,</token>
      </w>
      <w id="w-d1t133-3">
        <token>co</token>
      </w>
      <w id="w-d1t137-1">
        <token>spalovala</token>
      </w>
      <w id="w-d1t139-1">
        <token>mrtvoly</token>
      </w>
      <w id="w-1204-3014">
        <token>.</token>
      </w>
      <w id="w-d1t142-3">
        <token>Nemůžu</token>
      </w>
      <w id="w-d1t142-4">
        <token>tvrdit</token>
      </w>
      <w id="w-1204-1214">
        <token>,</token>
      </w>
      <w id="w-d1t139-3">
        <token>jestli</token>
      </w>
      <w id="w-d1t139-5">
        <token>to</token>
      </w>
      <w id="w-d1t139-4">
        <token>je</token>
      </w>
      <w id="w-d1t139-6">
        <token>pravda</token>
      </w>
      <w id="w-1204-1216">
        <token>,</token>
      </w>
      <w id="w-d1t142-8">
        <token>ale</token>
      </w>
      <w id="w-d1t142-9">
        <token>říkal</token>
      </w>
      <w id="w-1204-1217">
        <token>,</token>
      </w>
      <w id="w-1204-1218">
        <token>že</token>
      </w>
      <w id="w-d1t142-11">
        <token>mě</token>
      </w>
      <w id="w-d1t142-12">
        <token>znali</token>
      </w>
      <w id="w-d-id58186">
        <token>.</token>
      </w>
      <w id="w-d1t146-2">
        <token>Říkal</token>
      </w>
      <w id="w-d-id58250">
        <token>,</token>
      </w>
      <w id="w-d1t146-4">
        <token>že</token>
      </w>
      <w id="w-d1t146-6">
        <token>byl</token>
      </w>
      <w id="w-d1t146-5">
        <token>sám</token>
      </w>
      <w id="w-d1t146-7">
        <token>u</token>
      </w>
      <w id="w-d1t146-8">
        <token>toho</token>
      </w>
      <w id="w-d1e115-x3-1222">
        <token>,</token>
      </w>
      <w id="w-d1t148-1">
        <token>když</token>
      </w>
      <w id="w-d1t148-2">
        <token>spalovali</token>
      </w>
      <w id="w-d1t148-3">
        <token>moji</token>
      </w>
      <w id="w-d1t148-4">
        <token>rodinu</token>
      </w>
      <w id="w-d-id58408">
        <token>,</token>
      </w>
      <w id="w-d1t148-6">
        <token>matku</token>
      </w>
      <w id="w-d-id58432">
        <token>,</token>
      </w>
      <w id="w-d1t150-1">
        <token>ženu</token>
      </w>
      <w id="w-d1e115-x3-1224">
        <token>.</token>
      </w>
      <w id="w-d1t152-3">
        <token>Manželka</token>
      </w>
      <w id="w-d1t152-4">
        <token>byla</token>
      </w>
      <w id="w-d1t152-5">
        <token>mladá</token>
      </w>
      <w id="w-1225-1233">
        <token>,</token>
      </w>
      <w id="w-d1t155-2">
        <token>nechtěla</token>
      </w>
      <w id="w-d1t155-5">
        <token>jít</token>
      </w>
      <w id="w-d1t155-3">
        <token>bez</token>
      </w>
      <w id="w-d1t155-4">
        <token>dětí</token>
      </w>
      <w id="w-d1t155-6">
        <token>a</token>
      </w>
      <w id="w-d1t155-7">
        <token>babička</token>
      </w>
      <w id="w-d1t155-8">
        <token>taky</token>
      </w>
      <w id="w-d1t155-9">
        <token>ne</token>
      </w>
      <w id="w-d-id58847">
        <token>,</token>
      </w>
      <w id="w-d1t157-1">
        <token>tak</token>
      </w>
      <w id="w-d1t157-2">
        <token>je</token>
      </w>
      <w id="w-d1t157-3">
        <token>vzali</token>
      </w>
      <w id="w-d1t157-4">
        <token>všechny</token>
      </w>
      <w id="w-1225-1236">
        <token>.</token>
      </w>
      <w id="w-d1t159-2">
        <token>Věděl</token>
      </w>
      <w id="w-1237-1245">
        <token>,</token>
      </w>
      <w id="w-d1t159-3">
        <token>že</token>
      </w>
      <w id="w-d1t159-4">
        <token>je</token>
      </w>
      <w id="w-d1t159-5">
        <token>spalovali</token>
      </w>
      <w id="w-d1t163-1">
        <token>a</token>
      </w>
      <w id="w-1237-1504">
        <token>i</token>
      </w>
      <w id="w-d1t165-1">
        <token>jakou</token>
      </w>
      <w id="w-d1t165-2">
        <token>formou</token>
      </w>
      <w id="w-1237-1505">
        <token>.</token>
      </w>
      <w id="w-d1t165-4">
        <token>Byla</token>
      </w>
      <w id="w-d1t165-3">
        <token>to</token>
      </w>
      <w id="w-d1t168-1">
        <token>strašná</token>
      </w>
      <w id="w-d1t168-2">
        <token>forma</token>
      </w>
      <w id="w-1488-3023">
        <token>.</token>
      </w>
      <w id="w-d1t172-3">
        <token>Někteří</token>
      </w>
      <w id="w-1488-1510">
        <token>,</token>
      </w>
      <w id="w-d1t174-1">
        <token>kteří</token>
      </w>
      <w id="w-d1t174-2">
        <token>šli</token>
      </w>
      <w id="w-d1t174-3">
        <token>na</token>
      </w>
      <w id="w-d1t174-4">
        <token>pás</token>
      </w>
      <w id="w-1488-5500">
        <token>,</token>
      </w>
      <w id="w-d1t174-5">
        <token>ještě</token>
      </w>
      <w id="w-d1t174-6">
        <token>žili</token>
      </w>
      <w id="w-d1t176-1">
        <token>a</token>
      </w>
      <w id="w-d1t176-2">
        <token>šli</token>
      </w>
      <w id="w-d1t176-3">
        <token>do</token>
      </w>
      <w id="w-d1t176-4">
        <token>ohně</token>
      </w>
      <w id="w-d-id59411">
        <token>.</token>
      </w>
      <w id="w-d1t180-2">
        <token>To</token>
      </w>
      <w id="w-d1t180-3">
        <token>vám</token>
      </w>
      <w id="w-d1t180-4">
        <token>říkal</token>
      </w>
      <w id="w-d1t180-5">
        <token>kdo</token>
      </w>
      <w id="w-d-id59553">
        <token>?</token>
      </w>
      <w id="w-d1t186-1">
        <token>Ten</token>
      </w>
      <w id="w-d1t188-1">
        <token>dotyčný</token>
      </w>
      <w id="w-d1e183-x2-1561">
        <token>,</token>
      </w>
      <w id="w-d1e183-x2-1562">
        <token>který</token>
      </w>
      <w id="w-d1t188-3">
        <token>tam</token>
      </w>
      <w id="w-d1t188-4">
        <token>pracoval</token>
      </w>
      <w id="w-d1t188-5">
        <token>a</token>
      </w>
      <w id="w-d1t188-7">
        <token>byl</token>
      </w>
      <w id="w-d1t190-1">
        <token>už</token>
      </w>
      <w id="w-d1t192-2">
        <token>tady</token>
      </w>
      <w id="w-d1t192-3">
        <token>v</token>
      </w>
      <w id="w-d1t192-4">
        <token>Praze</token>
      </w>
      <w id="w-d-id59848">
        <token>.</token>
      </w>
      <w id="w-d1t198-1">
        <token>V</token>
      </w>
      <w id="w-d1t198-2">
        <token>Praze</token>
      </w>
      <w id="w-d1t198-3">
        <token>jste</token>
      </w>
      <w id="w-d1t198-4">
        <token>se</token>
      </w>
      <w id="w-d1t198-5">
        <token>s</token>
      </w>
      <w id="w-d1t198-6">
        <token>ním</token>
      </w>
      <w id="w-d1t198-7">
        <token>setkal</token>
      </w>
      <w id="w-d-id59985">
        <token>?</token>
      </w>
      <w id="w-d1t202-1">
        <token>Ano</token>
      </w>
      <w id="w-d-id60002">
        <token>.</token>
      </w>
      <w id="w-d1t213-2">
        <token>Tím</token>
      </w>
      <w id="w-d1t213-3">
        <token>pádem</token>
      </w>
      <w id="w-d1t213-4">
        <token>jste</token>
      </w>
      <w id="w-d1t213-5">
        <token>se</token>
      </w>
      <w id="w-d1t213-10">
        <token>v</token>
      </w>
      <w id="w-d1t213-13">
        <token>roce</token>
      </w>
      <w id="w-d1e204-x2-441">
        <token>1945</token>
      </w>
      <w id="w-d1t213-6">
        <token>dozvěděl</token>
      </w>
      <w id="w-d1e204-x2-444">
        <token>,</token>
      </w>
      <w id="w-d1t223-1">
        <token>že</token>
      </w>
      <w id="w-d1t223-2">
        <token>vaše</token>
      </w>
      <w id="w-d1t223-3">
        <token>manželka</token>
      </w>
      <w id="w-d1e204-x2-446">
        <token>a</token>
      </w>
      <w id="w-d1e204-x2-447">
        <token>děti</token>
      </w>
      <w id="w-d1e204-x2-448">
        <token>zahynuly</token>
      </w>
      <w id="w-d-id60475">
        <token>.</token>
      </w>
      <w id="w-d1t237-1">
        <token>Ano</token>
      </w>
      <w id="w-518-529">
        <token>,</token>
      </w>
      <w id="w-d1t237-2">
        <token>máte</token>
      </w>
      <w id="w-d1t237-3">
        <token>pravdu</token>
      </w>
      <w id="w-518-538">
        <token>.</token>
      </w>
      <w id="w-d1t239-1">
        <token>V</token>
      </w>
      <w id="w-518-530">
        <token>roce</token>
      </w>
      <w id="w-518-531">
        <token>1945</token>
      </w>
      <w id="w-d1t239-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t239-5">
        <token>už</token>
      </w>
      <w id="w-d1t239-6">
        <token>viděl</token>
      </w>
      <w id="w-d-id60920">
        <token>,</token>
      </w>
      <w id="w-d1t239-8">
        <token>že</token>
      </w>
      <w id="w-d1t239-9">
        <token>doma</token>
      </w>
      <w id="w-d1t239-10">
        <token>nikdo</token>
      </w>
      <w id="w-d1t239-11">
        <token>není</token>
      </w>
      <w id="w-539-3039">
        <token>.</token>
      </w>
      <w id="w-d1t242-5">
        <token>V</token>
      </w>
      <w id="w-d1t242-6">
        <token>Praze</token>
      </w>
      <w id="w-d1t242-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t242-4">
        <token>se</token>
      </w>
      <w id="w-d1t242-7">
        <token>dozvěděl</token>
      </w>
      <w id="w-539-626">
        <token>od</token>
      </w>
      <w id="w-539-627">
        <token>jednoho</token>
      </w>
      <w id="w-539-630">
        <token>,</token>
      </w>
      <w id="w-d1t248-7">
        <token>který</token>
      </w>
      <w id="w-d1t248-11">
        <token>u</token>
      </w>
      <w id="w-d1t248-12">
        <token>toho</token>
      </w>
      <w id="w-539-628">
        <token>myslím</token>
      </w>
      <w id="w-d1t248-8">
        <token>byl</token>
      </w>
      <w id="w-539-631">
        <token>,</token>
      </w>
      <w id="w-d1t250-3">
        <token>že</token>
      </w>
      <w id="w-d1t250-4">
        <token>šly</token>
      </w>
      <w id="w-d1t250-5">
        <token>taky</token>
      </w>
      <w id="w-d1t250-6">
        <token>do</token>
      </w>
      <w id="w-d1t250-7">
        <token>plynu</token>
      </w>
      <w id="w-3040-3041">
        <token>.</token>
      </w>
      <w id="w-d1t250-1">
        <token>Říkal</token>
      </w>
      <w id="w-539-634">
        <token>:</token>
      </w>
      <w id="w-539-636">
        <token>"</token>
      </w>
      <w id="w-d1t248-15">
        <token>Zahynuli</token>
      </w>
      <w id="w-d1t248-16">
        <token>po</token>
      </w>
      <w id="w-d1t248-17">
        <token>třech</token>
      </w>
      <w id="w-d1t248-18">
        <token>měsících</token>
      </w>
      <w id="w-539-638">
        <token>.</token>
      </w>
      <w id="w-539-635">
        <token>"</token>
      </w>
      <w id="w-d1t250-10">
        <token>Přišlo</token>
      </w>
      <w id="w-d1t250-9">
        <token>tam</token>
      </w>
      <w id="w-d1t252-1">
        <token>hodně</token>
      </w>
      <w id="w-d1t252-2">
        <token>lidí</token>
      </w>
      <w id="w-549-660">
        <token>,</token>
      </w>
      <w id="w-d1t252-3">
        <token>i</token>
      </w>
      <w id="w-d1t252-5">
        <token>fašisté</token>
      </w>
      <w id="w-d1t252-6">
        <token>byli</token>
      </w>
      <w id="w-d1t252-7">
        <token>ubiti</token>
      </w>
      <w id="w-549-3045">
        <token>.</token>
      </w>
      <w id="w-d1t255-1">
        <token>Ale</token>
      </w>
      <w id="w-d1t255-2">
        <token>stejně</token>
      </w>
      <w id="w-549-646">
        <token>i</token>
      </w>
      <w id="w-d1t257-1">
        <token>ti</token>
      </w>
      <w id="w-d1t257-2">
        <token>židovští</token>
      </w>
      <w id="w-d1t261-1">
        <token>občané</token>
      </w>
      <w id="w-d-id61829">
        <token>,</token>
      </w>
      <w id="w-d1t261-3">
        <token>kteří</token>
      </w>
      <w id="w-d1t261-4">
        <token>spalovali</token>
      </w>
      <w id="w-d-id61869">
        <token>,</token>
      </w>
      <w id="w-d1t263-1">
        <token>přišli</token>
      </w>
      <w id="w-d1t263-2">
        <token>o</token>
      </w>
      <w id="w-d1t263-3">
        <token>život</token>
      </w>
      <w id="w-549-652">
        <token>.</token>
      </w>
      <w id="w-d1t263-5">
        <token>On</token>
      </w>
      <w id="w-d1t265-1">
        <token>se</token>
      </w>
      <w id="w-d1t263-4">
        <token>ale</token>
      </w>
      <w id="w-d1t263-9">
        <token>v</token>
      </w>
      <w id="w-d1t263-10">
        <token>poslední</token>
      </w>
      <w id="w-d1t263-11">
        <token>chvíli</token>
      </w>
      <w id="w-d1t265-2">
        <token>dostal</token>
      </w>
      <w id="w-d1t265-3">
        <token>z</token>
      </w>
      <w id="w-d1t265-4">
        <token>toho</token>
      </w>
      <w id="w-d1t265-5">
        <token>ven</token>
      </w>
      <w id="w-d-id62143">
        <token>.</token>
      </w>
      <w id="w-d1e266-x2-689">
        <token>S</token>
      </w>
      <w id="w-d1e266-x2-690">
        <token>tím</token>
      </w>
      <w id="w-d1t273-2">
        <token>jste</token>
      </w>
      <w id="w-d1e266-x2-696">
        <token>se</token>
      </w>
      <w id="w-d1t273-3">
        <token>potkal</token>
      </w>
      <w id="w-d1t273-4">
        <token>tedy</token>
      </w>
      <w id="w-d1t273-5">
        <token>v</token>
      </w>
      <w id="w-d1t273-6">
        <token>Praze</token>
      </w>
      <w id="w-d1e266-x2-3052">
        <token>.</token>
      </w>
      <w id="w-d1t275-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t275-2">
        <token>to</token>
      </w>
      <w id="w-d1t275-3">
        <token>potom</token>
      </w>
      <w id="w-d1t275-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t275-5">
        <token>dál</token>
      </w>
      <w id="w-d-id62393">
        <token>,</token>
      </w>
      <w id="w-d1t275-7">
        <token>když</token>
      </w>
      <w id="w-d1e266-x2-950">
        <token>jste</token>
      </w>
      <w id="w-d1e266-x2-951">
        <token>v</token>
      </w>
      <w id="w-d1e266-x2-952">
        <token>roce</token>
      </w>
      <w id="w-d1e266-x2-953">
        <token>1945</token>
      </w>
      <w id="w-d1e266-x2-963">
        <token>.</token>
      </w>
      <w id="w-d1e266-x2-964">
        <token>.</token>
      </w>
      <w id="w-d-id62192">
        <token>.</token>
      </w>
      <w id="w-d1t283-2">
        <token>Jak</token>
      </w>
      <w id="w-d1t283-3">
        <token>to</token>
      </w>
      <w id="w-d1t283-4">
        <token>bylo</token>
      </w>
      <w id="w-d1t285-1">
        <token>dál</token>
      </w>
      <w id="w-d-id62582">
        <token>?</token>
      </w>
      <w id="w-d1t299-1">
        <token>Po</token>
      </w>
      <w id="w-d1t299-2">
        <token>válce</token>
      </w>
      <w id="w-d1t297-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t305-4">
        <token>někdy</token>
      </w>
      <w id="w-d1t305-5">
        <token>v</token>
      </w>
      <w id="w-d1t305-6">
        <token>říjnu</token>
      </w>
      <w id="w-d1t297-3">
        <token>demobilizoval</token>
      </w>
      <w id="w-988-1007">
        <token>v</token>
      </w>
      <w id="w-d1t301-6">
        <token>Hodoníně</token>
      </w>
      <w id="w-d1t308-1">
        <token>a</token>
      </w>
      <w id="w-d1t308-2">
        <token>dostal</token>
      </w>
      <w id="w-d1t308-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t310-2">
        <token>jako</token>
      </w>
      <w id="w-d1t310-1">
        <token>zaměstnání</token>
      </w>
      <w id="w-d1t310-3">
        <token>agenturu</token>
      </w>
      <w id="w-d1t310-4">
        <token>v</token>
      </w>
      <w id="w-d1t310-5">
        <token>jatkách</token>
      </w>
      <w id="w-d1t314-1">
        <token>tady</token>
      </w>
      <w id="w-d1t314-2">
        <token>v</token>
      </w>
      <w id="w-d1t314-3">
        <token>Liberci</token>
      </w>
      <w id="w-d-id63257">
        <token>.</token>
      </w>
      <w id="w-d1t318-5">
        <token>V</token>
      </w>
      <w id="w-d1t318-6">
        <token>Hodoníně</token>
      </w>
      <w id="w-d1t318-7">
        <token>jste</token>
      </w>
      <w id="w-d1t318-8">
        <token>dostal</token>
      </w>
      <w id="w-d1t318-9">
        <token>tu</token>
      </w>
      <w id="w-d1t320-1">
        <token>práci</token>
      </w>
      <w id="w-d-id63307">
        <token>?</token>
      </w>
      <w id="w-d1t326-1">
        <token>Ne</token>
      </w>
      <w id="w-d1e323-x2-1153">
        <token>,</token>
      </w>
      <w id="w-d1t330-1">
        <token>paní</token>
      </w>
      <w id="w-d1e323-x2-1155">
        <token>,</token>
      </w>
      <w id="w-d1t330-2">
        <token>tam</token>
      </w>
      <w id="w-d1t330-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t330-4">
        <token>demobilizoval</token>
      </w>
      <w id="w-d-id63614">
        <token>.</token>
      </w>
      <w id="w-d1t334-3">
        <token>Demobilizoval</token>
      </w>
      <w id="w-d1t334-2">
        <token>jsem</token>
      </w>
      <w id="w-d1e323-x3-1221">
        <token>,</token>
      </w>
      <w id="w-d1e323-x3-1222">
        <token>pak</token>
      </w>
      <w id="w-d1e323-x3-1223">
        <token>jsem</token>
      </w>
      <w id="w-d1t337-1">
        <token>jel</token>
      </w>
      <w id="w-d1t337-2">
        <token>do</token>
      </w>
      <w id="w-d1t337-3">
        <token>Prahy</token>
      </w>
      <w id="w-d-id63749">
        <token>,</token>
      </w>
      <w id="w-d1t339-1">
        <token>v</token>
      </w>
      <w id="w-d1t339-2">
        <token>Praze</token>
      </w>
      <w id="w-d1t341-1">
        <token>byl</token>
      </w>
      <w id="w-d1t341-2">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t341-3">
        <token>svaz</token>
      </w>
      <w id="w-d1t341-4">
        <token>pro</token>
      </w>
      <w id="w-d1t341-5">
        <token>maso</token>
      </w>
      <w id="w-d1t341-6">
        <token>a</token>
      </w>
      <w id="w-d1t341-7">
        <token>ryby</token>
      </w>
      <w id="w-d1e323-x3-3067">
        <token>.</token>
      </w>
      <w id="w-d1t343-2">
        <token>Dostal</token>
      </w>
      <w id="w-d1t343-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t343-4">
        <token>dekret</token>
      </w>
      <w id="w-d1t343-5">
        <token>a</token>
      </w>
      <w id="w-d1t343-6">
        <token>přišel</token>
      </w>
      <w id="w-d1t343-8">
        <token>do</token>
      </w>
      <w id="w-d1t343-9">
        <token>Liberce</token>
      </w>
      <w id="w-d1t343-10">
        <token>na</token>
      </w>
      <w id="w-d1t343-11">
        <token>trh</token>
      </w>
      <w id="w-d-id64104">
        <token>.</token>
      </w>
      <w id="w-d1t347-2">
        <token>S</token>
      </w>
      <w id="w-d1t347-3">
        <token>tím</token>
      </w>
      <w id="w-d1t347-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t347-5">
        <token>pracoval</token>
      </w>
      <w id="w-d1t347-6">
        <token>až</token>
      </w>
      <w id="w-d1t347-7">
        <token>do</token>
      </w>
      <w id="w-d1t347-9">
        <token>roku</token>
      </w>
      <w id="w-d1t347-8">
        <token>1948</token>
      </w>
      <w id="w-d1t350-1">
        <token>do</token>
      </w>
      <w id="w-d1t350-2">
        <token>celostátního</token>
      </w>
      <w id="w-d1t350-3">
        <token>znárodnění</token>
      </w>
      <w id="w-d-id64326">
        <token>.</token>
      </w>
      <w id="w-d1t358-4">
        <token>Byl</token>
      </w>
      <w id="w-d1t358-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t358-5">
        <token>jako</token>
      </w>
      <w id="w-d1t358-6">
        <token>agentura</token>
      </w>
      <w id="w-d1e323-x5-1454">
        <token>,</token>
      </w>
      <w id="w-d1t363-1">
        <token>zpeněžoval</token>
      </w>
      <w id="w-d1e323-x5-1456">
        <token>jsem</token>
      </w>
      <w id="w-d1t363-2">
        <token>dobytek</token>
      </w>
      <w id="w-d1t363-4">
        <token>na</token>
      </w>
      <w id="w-d1t363-5">
        <token>maso</token>
      </w>
      <w id="w-d1t365-1">
        <token>na</token>
      </w>
      <w id="w-d1t365-2">
        <token>Libereckém</token>
      </w>
      <w id="w-d1t365-3">
        <token>trhu</token>
      </w>
      <w id="w-d-id64666">
        <token>.</token>
      </w>
      <w id="w-d1t371-1">
        <token>Takže</token>
      </w>
      <w id="w-d1t371-2">
        <token>tuto</token>
      </w>
      <w id="w-d1t371-3">
        <token>práci</token>
      </w>
      <w id="w-d1t371-4">
        <token>vám</token>
      </w>
      <w id="w-d1t373-1">
        <token>dali</token>
      </w>
      <w id="w-d1t373-2">
        <token>v</token>
      </w>
      <w id="w-d1t373-3">
        <token>Praze</token>
      </w>
      <w id="w-d-id64715">
        <token>.</token>
      </w>
      <w id="w-d1t382-6">
        <token>Zažádal</token>
      </w>
      <w id="w-d1t382-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t382-3">
        <token>si</token>
      </w>
      <w id="w-d1e377-x2-1539">
        <token>,</token>
      </w>
      <w id="w-d1t384-1">
        <token>protože</token>
      </w>
      <w id="w-d1t384-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t388-1">
        <token>z</token>
      </w>
      <w id="w-d1t388-2">
        <token>první</token>
      </w>
      <w id="w-d1t388-3">
        <token>republiky</token>
      </w>
      <w id="w-d1t393-1">
        <token>znal</token>
      </w>
      <w id="w-d1t395-1">
        <token>některé</token>
      </w>
      <w id="w-d1e377-x2-1543">
        <token>,</token>
      </w>
      <w id="w-d1t397-1">
        <token>kteří</token>
      </w>
      <w id="w-d1t399-1">
        <token>pracovali</token>
      </w>
      <w id="w-d1t401-1">
        <token>v</token>
      </w>
      <w id="w-d1t401-2">
        <token>tomhle</token>
      </w>
      <w id="w-d1t401-3">
        <token>oboru</token>
      </w>
      <w id="w-d-id65292">
        <token>.</token>
      </w>
      <w id="w-d1t415-2">
        <token>Obrátil</token>
      </w>
      <w id="w-d1t413-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t415-1">
        <token>se</token>
      </w>
      <w id="w-d1t415-3">
        <token>na</token>
      </w>
      <w id="w-d1t415-4">
        <token>svaz</token>
      </w>
      <w id="w-d1e410-x2-1603">
        <token>pro</token>
      </w>
      <w id="w-d1t421-1">
        <token>maso</token>
      </w>
      <w id="w-d1t421-2">
        <token>a</token>
      </w>
      <w id="w-d1t421-3">
        <token>ryby</token>
      </w>
      <w id="w-d1t421-4">
        <token>a</token>
      </w>
      <w id="w-d1t424-2">
        <token>jako</token>
      </w>
      <w id="w-d1t424-4">
        <token>přednostní</token>
      </w>
      <w id="w-d1t424-6">
        <token>uchazeč</token>
      </w>
      <w id="w-d1t426-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t426-1">
        <token>dostal</token>
      </w>
      <w id="w-d1t428-1">
        <token>agenturu</token>
      </w>
      <w id="w-d1t428-2">
        <token>tady</token>
      </w>
      <w id="w-d1t428-3">
        <token>v</token>
      </w>
      <w id="w-d1t428-4">
        <token>Liberci</token>
      </w>
      <w id="w-d1t430-1">
        <token>na</token>
      </w>
      <w id="w-d1t430-2">
        <token>jatkách</token>
      </w>
      <w id="w-d-id65858">
        <token>.</token>
      </w>
      <w id="w-d1t438-2">
        <token>Tady</token>
      </w>
      <w id="w-d1t438-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t438-4">
        <token>provozoval</token>
      </w>
      <w id="w-d1t438-5">
        <token>tu</token>
      </w>
      <w id="w-d1t438-6">
        <token>živnost</token>
      </w>
      <w id="w-d1e435-x2-1807">
        <token>,</token>
      </w>
      <w id="w-d1t440-4">
        <token>myslím</token>
      </w>
      <w id="w-d1e435-x2-1808">
        <token>,</token>
      </w>
      <w id="w-d1t440-1">
        <token>do</token>
      </w>
      <w id="w-d1t440-2">
        <token>konce</token>
      </w>
      <w id="w-d1t440-3">
        <token>roku</token>
      </w>
      <w id="w-d1e435-x2-1806">
        <token>1948</token>
      </w>
      <w id="w-d-id66230">
        <token>.</token>
      </w>
      <w id="w-d1t444-1">
        <token>Takže</token>
      </w>
      <w id="w-d1t444-2">
        <token>jste</token>
      </w>
      <w id="w-d1t444-3">
        <token>přišel</token>
      </w>
      <w id="w-d1t444-4">
        <token>do</token>
      </w>
      <w id="w-d1t444-5">
        <token>Liberce</token>
      </w>
      <w id="w-d1t444-6">
        <token>a</token>
      </w>
      <w id="w-d1t444-8">
        <token>to</token>
      </w>
      <w id="w-d1t444-7">
        <token>bylo</token>
      </w>
      <w id="w-d1t444-9">
        <token>jak</token>
      </w>
      <w id="w-d-id66407">
        <token>?</token>
      </w>
      <w id="w-d1t452-2">
        <token>Když</token>
      </w>
      <w id="w-d1t452-3">
        <token>jsem</token>
      </w>
      <w id="w-d1e445-x2-3093">
        <token>v</token>
      </w>
      <w id="w-d1e445-x2-3094">
        <token>roce</token>
      </w>
      <w id="w-d1t452-4">
        <token>1948</token>
      </w>
      <w id="w-d1t452-7">
        <token>skončil</token>
      </w>
      <w id="w-d1e445-x2-1855">
        <token>,</token>
      </w>
      <w id="w-d1t454-1">
        <token>tak</token>
      </w>
      <w id="w-d1t454-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t454-3">
        <token>se</token>
      </w>
      <w id="w-d1t456-1">
        <token>oženil</token>
      </w>
      <w id="w-d-id66693">
        <token>.</token>
      </w>
      <w id="w-d1t461-5">
        <token>Měl</token>
      </w>
      <w id="w-d1t461-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t461-6">
        <token>známost</token>
      </w>
      <w id="w-d1e445-x3-1915">
        <token>,</token>
      </w>
      <w id="w-d1t461-8">
        <token>oženil</token>
      </w>
      <w id="w-d1t461-9">
        <token>jsem</token>
      </w>
      <w id="w-d1t461-10">
        <token>se</token>
      </w>
      <w id="w-d1t463-2">
        <token>a</token>
      </w>
      <w id="w-d1t463-3">
        <token>potom</token>
      </w>
      <w id="w-d1t463-6">
        <token>v</token>
      </w>
      <w id="w-d1t463-7">
        <token>tom</token>
      </w>
      <w id="w-d1t463-8">
        <token>nejhorším</token>
      </w>
      <w id="w-d1t469-1">
        <token>čase</token>
      </w>
      <w id="w-d1t463-4">
        <token>přišla</token>
      </w>
      <w id="w-d1t463-5">
        <token>rodina</token>
      </w>
      <w id="w-d-id67112">
        <token>.</token>
      </w>
      <w id="w-d1t476-2">
        <token>Tenkrát</token>
      </w>
      <w id="w-d1t476-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t476-5">
        <token>byl</token>
      </w>
      <w id="w-d1t476-6">
        <token>zproštěn</token>
      </w>
      <w id="w-d1t476-7">
        <token>všech</token>
      </w>
      <w id="w-d1t489-1">
        <token>dekretů</token>
      </w>
      <w id="w-d1e445-x4-2044">
        <token>,</token>
      </w>
      <w id="w-d1t489-3">
        <token>všechno</token>
      </w>
      <w id="w-d1t491-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t491-1">
        <token>musel</token>
      </w>
      <w id="w-d1t491-4">
        <token>předat</token>
      </w>
      <w id="w-d1t495-1">
        <token>komunistickému</token>
      </w>
      <w id="w-d1t495-3">
        <token>režimu</token>
      </w>
      <w id="w-d1e445-x4-2046">
        <token>.</token>
      </w>
      <w id="w-d1t498-1">
        <token>Peníze</token>
      </w>
      <w id="w-d-id67553">
        <token>,</token>
      </w>
      <w id="w-d1t498-3">
        <token>které</token>
      </w>
      <w id="w-d1t498-4">
        <token>jsem</token>
      </w>
      <w id="w-d1t498-5">
        <token>měl</token>
      </w>
      <w id="w-d1t498-6">
        <token>na</token>
      </w>
      <w id="w-d1t498-7">
        <token>kontě</token>
      </w>
      <w id="w-2047-5921">
        <token>,</token>
      </w>
      <w id="w-d1t500-4">
        <token>mně</token>
      </w>
      <w id="w-d1t500-3">
        <token>taky</token>
      </w>
      <w id="w-d1t500-5">
        <token>nedali</token>
      </w>
      <w id="w-d1t504-1">
        <token>a</token>
      </w>
      <w id="w-d1t504-2">
        <token>zůstal</token>
      </w>
      <w id="w-d1t504-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t504-4">
        <token>bez</token>
      </w>
      <w id="w-d1t504-5">
        <token>prostředků</token>
      </w>
      <w id="w-2047-2059">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
