<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ml_031.03">
    <docmeta/>
    <para>
      <w id="w-d1t987-1">
        <token>Řeknete</token>
      </w>
      <w id="w-d1t987-2">
        <token>mi</token>
      </w>
      <w id="w-d1t987-3">
        <token>k</token>
      </w>
      <w id="w-d1t987-4">
        <token>tomu</token>
      </w>
      <w id="w-d1t987-5">
        <token>ještě</token>
      </w>
      <w id="w-d1t987-6">
        <token>něco</token>
      </w>
      <w id="w-d-id92050-punct">
        <token>?</token>
      </w>
      <w id="w-d1t991-2">
        <token>Myslím</token>
      </w>
      <w id="w-d-id92143-punct">
        <token>,</token>
      </w>
      <w id="w-d1t991-4">
        <token>že</token>
      </w>
      <w id="w-d1t991-8">
        <token>mému</token>
      </w>
      <w id="w-d1t991-9">
        <token>muži</token>
      </w>
      <w id="w-d-id92245-punct">
        <token>,</token>
      </w>
      <w id="w-d1t991-11">
        <token>co</token>
      </w>
      <w id="w-d1t991-12">
        <token>jsme</token>
      </w>
      <w id="w-d1t991-13">
        <token>se</token>
      </w>
      <w id="w-d1t991-15">
        <token>do</token>
      </w>
      <w id="w-d1t991-16">
        <token>sebe</token>
      </w>
      <w id="w-d1t991-17">
        <token>tak</token>
      </w>
      <w id="w-d1t991-18">
        <token>nějak</token>
      </w>
      <w id="w-d1t991-19">
        <token>zakoukali</token>
      </w>
      <w id="w-d1t991-20">
        <token>a</token>
      </w>
      <w id="w-d1t991-21">
        <token>dá</token>
      </w>
      <w id="w-d1t991-22">
        <token>se</token>
      </w>
      <w id="w-d1t991-23">
        <token>říct</token>
      </w>
      <w id="w-d1t991-24">
        <token>i</token>
      </w>
      <w id="w-d1t991-25">
        <token>zamilovali</token>
      </w>
      <w id="w-d-id92452-punct">
        <token>,</token>
      </w>
      <w id="w-d1e988-x2-134">
        <token>se</token>
      </w>
      <w id="w-d1t993-3">
        <token>líbily</token>
      </w>
      <w id="w-d1t993-5">
        <token>tyto</token>
      </w>
      <w id="w-d1t993-6">
        <token>šaty</token>
      </w>
      <w id="w-d1t993-7">
        <token>a</token>
      </w>
      <w id="w-d1t993-8">
        <token>tato</token>
      </w>
      <w id="w-d1t993-9">
        <token>fotka</token>
      </w>
      <w id="w-d1e988-x2-118">
        <token>.</token>
      </w>
      <w id="w-d1t997-6">
        <token>Říkal</token>
      </w>
      <w id="w-120-154">
        <token>,</token>
      </w>
      <w id="w-120-156">
        <token>že</token>
      </w>
      <w id="w-d1t997-12">
        <token>byl</token>
      </w>
      <w id="w-d1t997-13">
        <token>unešený</token>
      </w>
      <w id="w-d-m-d1e988-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1001-1">
        <token>To</token>
      </w>
      <w id="w-d1t1001-2">
        <token>věřím</token>
      </w>
      <w id="w-d1e998-x2-158">
        <token>.</token>
      </w>
      <w id="w-d1t1003-6">
        <token>Moc</token>
      </w>
      <w id="w-d1t1003-2">
        <token>se</token>
      </w>
      <w id="w-d1t1003-3">
        <token>mu</token>
      </w>
      <w id="w-d1t1003-4">
        <token>to</token>
      </w>
      <w id="w-d1t1003-5">
        <token>líbilo</token>
      </w>
      <w id="w-160_1-164">
        <token>.</token>
      </w>
      <w id="w-d1t1007-26">
        <token>Dali</token>
      </w>
      <w id="w-d1t1007-25">
        <token>mi</token>
      </w>
      <w id="w-d1t1007-3">
        <token>ji</token>
      </w>
      <w id="w-162-938">
        <token>a</token>
      </w>
      <w id="w-d1t1007-4">
        <token>mám</token>
      </w>
      <w id="w-162-940">
        <token>ji</token>
      </w>
      <w id="w-d1t1009-4">
        <token>doma</token>
      </w>
      <w id="w-d1t1007-5">
        <token>v</token>
      </w>
      <w id="w-d1t1007-6">
        <token>tom</token>
      </w>
      <w id="w-d1t1007-7">
        <token>rámečku</token>
      </w>
      <w id="w-d-id93147-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1007-9">
        <token>jak</token>
      </w>
      <w id="w-d1t1007-10">
        <token>ji</token>
      </w>
      <w id="w-d1t1007-12">
        <token>měli</token>
      </w>
      <w id="w-d1t1007-13">
        <token>za</token>
      </w>
      <w id="w-d1t1007-15">
        <token>výlohou</token>
      </w>
      <w id="w-162-172">
        <token>.</token>
      </w>
      <w id="w-d1t1016-1">
        <token>Jste</token>
      </w>
      <w id="w-d1t1016-2">
        <token>tam</token>
      </w>
      <w id="w-d1t1016-3">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1016-4">
        <token>moc</token>
      </w>
      <w id="w-d1t1016-5">
        <token>hezká</token>
      </w>
      <w id="w-d-m-d1e1013-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1020-1">
        <token>Děkuju</token>
      </w>
      <w id="w-d-m-d1e1017-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1025-3">
        <token>Podíváme</token>
      </w>
      <w id="w-d1t1025-2">
        <token>se</token>
      </w>
      <w id="w-d1t1031-1">
        <token>dál</token>
      </w>
      <w id="w-d-m-d1e1022-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1033-1">
        <token>Ano</token>
      </w>
      <w id="w-d1e1026-x3-180">
        <token>.</token>
      </w>
      <w id="w-d1t1037-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t1037-2">
        <token>je</token>
      </w>
      <w id="w-d1t1037-3">
        <token>na</token>
      </w>
      <w id="w-d1t1037-4">
        <token>téhle</token>
      </w>
      <w id="w-d1t1037-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id94022-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1046-4">
        <token>Tady</token>
      </w>
      <w id="w-d1t1046-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t1046-6">
        <token>já</token>
      </w>
      <w id="w-d1e1043-x2-188">
        <token>a</token>
      </w>
      <w id="w-d1t1050-1">
        <token>pak</token>
      </w>
      <w id="w-d1t1050-2">
        <token>jsou</token>
      </w>
      <w id="w-d1t1050-3">
        <token>to</token>
      </w>
      <w id="w-d1t1050-4">
        <token>moje</token>
      </w>
      <w id="w-d1t1050-5">
        <token>dvě</token>
      </w>
      <w id="w-d1t1050-6">
        <token>sestry</token>
      </w>
      <w id="w-d-m-d1e1043-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1060-8">
        <token>Z</token>
      </w>
      <w id="w-d1t1060-9">
        <token>té</token>
      </w>
      <w id="w-d1t1064-1">
        <token>strany</token>
      </w>
      <w id="w-d1t1060-2">
        <token>je</token>
      </w>
      <w id="w-d1t1060-4">
        <token>Růženka</token>
      </w>
      <w id="w-d1t1066-1">
        <token>a</token>
      </w>
      <w id="w-d1t1066-2">
        <token>ta</token>
      </w>
      <w id="w-d1t1068-1">
        <token>druhá</token>
      </w>
      <w id="w-d1t1068-2">
        <token>je</token>
      </w>
      <w id="w-d1t1068-4">
        <token>Boženka</token>
      </w>
      <w id="w-d1e1061-x2-220">
        <token>.</token>
      </w>
      <w id="w-d1t1077-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t1077-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1077-4">
        <token>vám</token>
      </w>
      <w id="w-d1t1077-5">
        <token>říkala</token>
      </w>
      <w id="w-d-id94990-punct">
        <token>,</token>
      </w>
      <w id="w-252_1-254">
        <token>byli</token>
      </w>
      <w id="w-d1t1075-2">
        <token>u</token>
      </w>
      <w id="w-d1t1075-3">
        <token>nás</token>
      </w>
      <w id="w-d1t1077-7">
        <token>ubytováni</token>
      </w>
      <w id="w-d1t1077-10">
        <token>tadyhleti</token>
      </w>
      <w id="w-d1t1077-12">
        <token>vojáci</token>
      </w>
      <w id="w-252_1-398">
        <token>.</token>
      </w>
      <w id="w-d1t1079-4">
        <token>Byli</token>
      </w>
      <w id="w-d1t1079-5">
        <token>strašně</token>
      </w>
      <w id="w-d1t1089-1">
        <token>moc</token>
      </w>
      <w id="w-d1t1089-2">
        <token>hodní</token>
      </w>
      <w id="w-d-m-d1e1061-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1089-4">
        <token>Strašně</token>
      </w>
      <w id="w-d1t1089-5">
        <token>milé</token>
      </w>
      <w id="w-d1t1093-4">
        <token>lidi</token>
      </w>
      <w id="w-d1t1093-1">
        <token>jsme</token>
      </w>
      <w id="w-d1t1093-2">
        <token>tam</token>
      </w>
      <w id="w-d1t1093-3">
        <token>měli</token>
      </w>
      <w id="w-d-m-d1e1080-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1093-8">
        <token>My</token>
      </w>
      <w id="w-d1t1093-9">
        <token>jsme</token>
      </w>
      <w id="w-d1t1093-10">
        <token>se</token>
      </w>
      <w id="w-d1t1093-11">
        <token>k</token>
      </w>
      <w id="w-d1t1093-12">
        <token>nim</token>
      </w>
      <w id="w-286-986">
        <token>taky</token>
      </w>
      <w id="w-d1t1093-13">
        <token>chovali</token>
      </w>
      <w id="w-d1t1095-3">
        <token>hrozně</token>
      </w>
      <w id="w-d1t1095-4">
        <token>hezky</token>
      </w>
      <w id="w-286-988">
        <token>.</token>
      </w>
      <w id="w-286-288">
        <token>Maminka</token>
      </w>
      <w id="w-d1t1095-10">
        <token>jim</token>
      </w>
      <w id="w-d1t1095-9">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1095-12">
        <token>něco</token>
      </w>
      <w id="w-d1t1095-13">
        <token>dobrého</token>
      </w>
      <w id="w-d1t1095-11">
        <token>uvařila</token>
      </w>
      <w id="w-d1t1097-1">
        <token>a</token>
      </w>
      <w id="w-d1t1097-5">
        <token>když</token>
      </w>
      <w id="w-d1t1097-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t1097-7">
        <token>potřebovali</token>
      </w>
      <w id="w-d1t1097-8">
        <token>cokoliv</token>
      </w>
      <w id="w-d1t1097-9">
        <token>udělat</token>
      </w>
      <w id="w-d-id95856-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1097-11">
        <token>tak</token>
      </w>
      <w id="w-d1t1097-14">
        <token>pomohli</token>
      </w>
      <w id="w-d1t1097-13">
        <token>nám</token>
      </w>
      <w id="w-286-292">
        <token>.</token>
      </w>
      <w id="w-d1t1101-3">
        <token>Neměli</token>
      </w>
      <w id="w-d1t1101-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t1101-4">
        <token>tatínka</token>
      </w>
      <w id="w-d-id96029-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1101-5">
        <token>už</token>
      </w>
      <w id="w-d1t1101-7">
        <token>nám</token>
      </w>
      <w id="w-d1t1101-8">
        <token>umřel</token>
      </w>
      <w id="w-d-id96069-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1101-10">
        <token>takže</token>
      </w>
      <w id="w-d1t1101-11">
        <token>maminka</token>
      </w>
      <w id="w-d1t1101-12">
        <token>byla</token>
      </w>
      <w id="w-d1t1101-13">
        <token>sama</token>
      </w>
      <w id="w-294_1-428">
        <token>.</token>
      </w>
      <w id="w-d1t1104-2">
        <token>Tak</token>
      </w>
      <w id="w-d1t1106-1">
        <token>nám</token>
      </w>
      <w id="w-d1t1106-2">
        <token>pomáhali</token>
      </w>
      <w id="w-d-id96259-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1106-6">
        <token>jak</token>
      </w>
      <w id="w-d1t1106-7">
        <token>to</token>
      </w>
      <w id="w-d1t1106-8">
        <token>šlo</token>
      </w>
      <w id="w-294_1-340">
        <token>.</token>
      </w>
      <w id="w-d1t1112-1">
        <token>Toto</token>
      </w>
      <w id="w-d1t1112-2">
        <token>je</token>
      </w>
      <w id="w-d1t1112-3">
        <token>u</token>
      </w>
      <w id="w-d1t1112-4">
        <token>nás</token>
      </w>
      <w id="w-d1t1112-5">
        <token>na</token>
      </w>
      <w id="w-d1t1112-6">
        <token>dvoře</token>
      </w>
      <w id="w-d1t1112-7">
        <token>v</token>
      </w>
      <w id="w-d1t1112-9">
        <token>Rábí</token>
      </w>
      <w id="w-342-442">
        <token>.</token>
      </w>
      <w id="w-d1t1124-2">
        <token>Tamtu</token>
      </w>
      <w id="w-d1t1124-3">
        <token>kůlničku</token>
      </w>
      <w id="w-d1t1128-1">
        <token>vzadu</token>
      </w>
      <w id="w-d1t1128-6">
        <token>celou</token>
      </w>
      <w id="w-d1t1132-1">
        <token>zbourali</token>
      </w>
      <w id="w-d-id96860-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1132-3">
        <token>postavili</token>
      </w>
      <w id="w-d1t1132-4">
        <token>nám</token>
      </w>
      <w id="w-d1t1132-5">
        <token>novou</token>
      </w>
      <w id="w-d1t1134-1">
        <token>a</token>
      </w>
      <w id="w-d1t1134-2">
        <token>všechno</token>
      </w>
      <w id="w-d1t1134-3">
        <token>nám</token>
      </w>
      <w id="w-d1t1134-4">
        <token>to</token>
      </w>
      <w id="w-d1t1134-6">
        <token>uklidili</token>
      </w>
      <w id="w-d1e1125-x2-390">
        <token>.</token>
      </w>
      <w id="w-d1t1139-1">
        <token>On</token>
      </w>
      <w id="w-d1t1139-2">
        <token>se</token>
      </w>
      <w id="w-d1t1139-3">
        <token>jmenoval</token>
      </w>
      <w id="w-d1t1139-5">
        <token>Milan</token>
      </w>
      <w id="w-d1t1139-6">
        <token>Horký</token>
      </w>
      <w id="w-d1t1139-8">
        <token>a</token>
      </w>
      <w id="w-d1t1143-3">
        <token>měl</token>
      </w>
      <w id="w-d1t1143-6">
        <token>dceru</token>
      </w>
      <w id="w-d1t1143-10">
        <token>Jitku</token>
      </w>
      <w id="w-d1t1139-9">
        <token>v</token>
      </w>
      <w id="w-d1t1139-11">
        <token>mých</token>
      </w>
      <w id="w-d1t1139-12">
        <token>letech</token>
      </w>
      <w id="w-392-224">
        <token>.</token>
      </w>
      <w id="w-d1t1139-15">
        <token>Mně</token>
      </w>
      <w id="w-d1t1139-16">
        <token>bylo</token>
      </w>
      <w id="w-d1t1139-17">
        <token>asi</token>
      </w>
      <w id="w-d1t1139-18">
        <token>tak</token>
      </w>
      <w id="w-d1t1141-5">
        <token>třináct</token>
      </w>
      <w id="w-d1t1141-6">
        <token>let</token>
      </w>
      <w id="w-392-418">
        <token>.</token>
      </w>
      <w id="w-d1t1149-8">
        <token>Byl</token>
      </w>
      <w id="w-d1t1149-7">
        <token>to</token>
      </w>
      <w id="w-d1t1149-11">
        <token>můj</token>
      </w>
      <w id="w-d1t1149-12">
        <token>vzor</token>
      </w>
      <w id="w-d1e1125-x3-1038">
        <token>.</token>
      </w>
      <w id="w-d1t1152-3">
        <token>Strašně</token>
      </w>
      <w id="w-d1t1152-2">
        <token>se</token>
      </w>
      <w id="w-d1t1152-1">
        <token>mi</token>
      </w>
      <w id="w-d1t1152-4">
        <token>líbil</token>
      </w>
      <w id="w-d1e1125-x3-446">
        <token>,</token>
      </w>
      <w id="w-d1t1162-2">
        <token>byl</token>
      </w>
      <w id="w-d1t1162-3">
        <token>hrozně</token>
      </w>
      <w id="w-d1t1162-4">
        <token>hezký</token>
      </w>
      <w id="w-d-m-d1e1125-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e1153-x3-482">
        <token>Asi</token>
      </w>
      <w id="w-d1e1153-x3-491">
        <token>proto</token>
      </w>
      <w id="w-d1e1153-x3-492">
        <token>,</token>
      </w>
      <w id="w-d1t1168-5">
        <token>že</token>
      </w>
      <w id="w-d1t1168-6">
        <token>jsem</token>
      </w>
      <w id="w-d1t1168-7">
        <token>neměla</token>
      </w>
      <w id="w-d1t1168-9">
        <token>tatínka</token>
      </w>
      <w id="w-d1e1153-x3-484">
        <token>.</token>
      </w>
      <w id="w-d1t1172-3">
        <token>Býval</token>
      </w>
      <w id="w-d1t1172-1">
        <token>by</token>
      </w>
      <w id="w-d1t1172-2">
        <token>udělal</token>
      </w>
      <w id="w-d1t1172-4">
        <token>všechno</token>
      </w>
      <w id="w-d1e1165-x2-474">
        <token>.</token>
      </w>
      <w id="w-d1t1179-6">
        <token>S</token>
      </w>
      <w id="w-d1t1179-7">
        <token>tím</token>
      </w>
      <w id="w-d1t1179-8">
        <token>vojskem</token>
      </w>
      <w id="w-d-id98578-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1179-10">
        <token>co</token>
      </w>
      <w id="w-d1t1179-11">
        <token>tam</token>
      </w>
      <w id="w-d1t1179-12">
        <token>vidíte</token>
      </w>
      <w id="w-d1t1179-13">
        <token>ten</token>
      </w>
      <w id="w-472-493">
        <token>"</token>
      </w>
      <w id="w-d1t1179-14">
        <token>gazík</token>
      </w>
      <w id="w-472-494">
        <token>"</token>
      </w>
      <w id="w-d1t1183-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t1183-5">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1183-6">
        <token>moc</token>
      </w>
      <w id="w-d1t1183-7">
        <token>hezky</token>
      </w>
      <w id="w-d1t1183-8">
        <token>strávili</token>
      </w>
      <w id="w-d1t1183-10">
        <token>čas</token>
      </w>
      <w id="w-472-495">
        <token>.</token>
      </w>
      <w id="w-d1t1181-14">
        <token>Se</token>
      </w>
      <w id="w-d1t1181-15">
        <token>všemi</token>
      </w>
      <w id="w-496-517">
        <token>,</token>
      </w>
      <w id="w-496-512">
        <token>co</token>
      </w>
      <w id="w-496-513">
        <token>tam</token>
      </w>
      <w id="w-496-514">
        <token>měli</token>
      </w>
      <w id="w-496-515">
        <token>pronajaté</token>
      </w>
      <w id="w-496-516">
        <token>pokoje</token>
      </w>
      <w id="w-496-497">
        <token>,</token>
      </w>
      <w id="w-d1t1181-17">
        <token>ať</token>
      </w>
      <w id="w-d1t1181-19">
        <token>byl</token>
      </w>
      <w id="w-d1t1181-27">
        <token>u</token>
      </w>
      <w id="w-472-526">
        <token>nás</token>
      </w>
      <w id="w-d1t1181-30">
        <token>ubytovaný</token>
      </w>
      <w id="w-d1t1181-20">
        <token>můj</token>
      </w>
      <w id="w-d1t1181-21">
        <token>muž</token>
      </w>
      <w id="w-d-id99003-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1181-23">
        <token>učitelé</token>
      </w>
      <w id="w-d-id99028-punct">
        <token>nebo</token>
      </w>
      <w id="w-d1t1181-26">
        <token>vojáci</token>
      </w>
      <w id="w-d-m-d1e1165-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1196-2">
        <token>Ta</token>
      </w>
      <w id="w-d1t1196-3">
        <token>druhá</token>
      </w>
      <w id="w-d1t1196-4">
        <token>sestřička</token>
      </w>
      <w id="w-d1e1185-x3-550">
        <token>,</token>
      </w>
      <w id="w-d1t1200-1">
        <token>v</token>
      </w>
      <w id="w-d1t1200-3">
        <token>bílé</token>
      </w>
      <w id="w-d1t1200-4">
        <token>blůzičce</token>
      </w>
      <w id="w-d-id99670-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1200-8">
        <token>mi</token>
      </w>
      <w id="w-d1t1200-6">
        <token>bohužel</token>
      </w>
      <w id="w-d1t1200-9">
        <token>umřela</token>
      </w>
      <w id="w-d1t1200-17">
        <token>na</token>
      </w>
      <w id="w-d1t1200-18">
        <token>rakovinu</token>
      </w>
      <w id="w-d1t1200-19">
        <token>prsu</token>
      </w>
      <w id="w-d1e1197-x2-546">
        <token>.</token>
      </w>
      <w id="w-d1t1200-11">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1200-12">
        <token>jí</token>
      </w>
      <w id="w-d1t1200-13">
        <token>42</token>
      </w>
      <w id="w-d1t1200-15">
        <token>let</token>
      </w>
      <w id="w-d1t1202-1">
        <token>a</token>
      </w>
      <w id="w-d1t1204-2">
        <token>měla</token>
      </w>
      <w id="w-d1t1206-1">
        <token>dvě</token>
      </w>
      <w id="w-d1t1206-2">
        <token>dcerky</token>
      </w>
      <w id="w-548-552">
        <token>.</token>
      </w>
      <w id="w-d1t1206-12">
        <token>Protože</token>
      </w>
      <w id="w-d1t1206-16">
        <token>neměla</token>
      </w>
      <w id="w-d1t1206-14">
        <token>moc</token>
      </w>
      <w id="w-d1t1206-15">
        <token>hodného</token>
      </w>
      <w id="w-d1t1206-13">
        <token>muže</token>
      </w>
      <w id="w-554-556">
        <token>,</token>
      </w>
      <w id="w-554-558">
        <token>tak</token>
      </w>
      <w id="w-d1t1206-18">
        <token>maminka</token>
      </w>
      <w id="w-d1t1208-4">
        <token>její</token>
      </w>
      <w id="w-d1t1208-5">
        <token>dcery</token>
      </w>
      <w id="w-d1t1208-6">
        <token>vychovávala</token>
      </w>
      <w id="w-554-560">
        <token>,</token>
      </w>
      <w id="w-d1t1208-7">
        <token>dá</token>
      </w>
      <w id="w-d1t1208-8">
        <token>se</token>
      </w>
      <w id="w-d1t1208-9">
        <token>říct</token>
      </w>
      <w id="w-554-290">
        <token>,</token>
      </w>
      <w id="w-d1t1208-10">
        <token>sama</token>
      </w>
      <w id="w-554-292">
        <token>.</token>
      </w>
      <w id="w-d1t1208-12">
        <token>Já</token>
      </w>
      <w id="w-d1t1208-13">
        <token>jsem</token>
      </w>
      <w id="w-d1t1208-14">
        <token>tam</token>
      </w>
      <w id="w-d1t1208-15">
        <token>s</token>
      </w>
      <w id="w-d1t1208-16">
        <token>mužem</token>
      </w>
      <w id="w-d1t1208-17">
        <token>jezdila</token>
      </w>
      <w id="w-d1t1208-19">
        <token>každou</token>
      </w>
      <w id="w-d1t1208-20">
        <token>sobotu</token>
      </w>
      <w id="w-d-id100533-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1208-22">
        <token>neděli</token>
      </w>
      <w id="w-d-id100557-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1208-24">
        <token>abych</token>
      </w>
      <w id="w-d1t1208-25">
        <token>jim</token>
      </w>
      <w id="w-d1t1208-26">
        <token>pomohla</token>
      </w>
      <w id="w-d1t1208-27">
        <token>vyprat</token>
      </w>
      <w id="w-d-id100628-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1208-29">
        <token>vyžehlit</token>
      </w>
      <w id="w-d-id100652-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1208-31">
        <token>abych</token>
      </w>
      <w id="w-d1t1211-5">
        <token>jim</token>
      </w>
      <w id="w-d1t1211-12">
        <token>to</token>
      </w>
      <w id="w-d1t1211-13">
        <token>všechno</token>
      </w>
      <w id="w-d1t1211-14">
        <token>ulehčila</token>
      </w>
      <w id="w-d1e1197-x3-590">
        <token>.</token>
      </w>
      <w id="w-d1t1217-3">
        <token>Když</token>
      </w>
      <w id="w-d1t1217-4">
        <token>neměly</token>
      </w>
      <w id="w-d1t1217-5">
        <token>mámu</token>
      </w>
      <w id="w-d-id101023-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1217-7">
        <token>tak</token>
      </w>
      <w id="w-d1t1217-8">
        <token>jsem</token>
      </w>
      <w id="w-d1t1217-10">
        <token>ještě</token>
      </w>
      <w id="w-d1t1217-11">
        <token>zastávala</token>
      </w>
      <w id="w-d1t1217-13">
        <token>tohleto</token>
      </w>
      <w id="w-686-688">
        <token>.</token>
      </w>
      <w id="w-d1t1217-15">
        <token>Maminka</token>
      </w>
      <w id="w-d1t1217-16">
        <token>se</token>
      </w>
      <w id="w-d1t1217-17">
        <token>o</token>
      </w>
      <w id="w-d1t1217-18">
        <token>ně</token>
      </w>
      <w id="w-d1t1217-20">
        <token>postarala</token>
      </w>
      <w id="w-d-id101258-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1217-23">
        <token>ale</token>
      </w>
      <w id="w-d1t1231-1">
        <token>když</token>
      </w>
      <w id="w-d1t1231-2">
        <token>bylo</token>
      </w>
      <w id="w-d1t1231-3">
        <token>potřeba</token>
      </w>
      <w id="w-d1t1231-4">
        <token>něco</token>
      </w>
      <w id="w-d1t1231-5">
        <token>módního</token>
      </w>
      <w id="w-d1e1228-x2-692">
        <token>,</token>
      </w>
      <w id="w-d1t1231-6">
        <token>nebo</token>
      </w>
      <w id="w-d1t1231-7">
        <token>ušít</token>
      </w>
      <w id="w-d1e1228-x2-694">
        <token>,</token>
      </w>
      <w id="w-d1t1231-8">
        <token>nebo</token>
      </w>
      <w id="w-d1t1231-9">
        <token>nakoupit</token>
      </w>
      <w id="w-d-id101581-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1233-1">
        <token>tak</token>
      </w>
      <w id="w-d1t1233-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1233-5">
        <token>na</token>
      </w>
      <w id="w-d1t1233-6">
        <token>to</token>
      </w>
      <w id="w-d1t1233-7">
        <token>všechno</token>
      </w>
      <w id="w-d1t1233-8">
        <token>byla</token>
      </w>
      <w id="w-d1t1233-4">
        <token>zase</token>
      </w>
      <w id="w-d1t1233-9">
        <token>já</token>
      </w>
      <w id="w-d1e1228-x2-698">
        <token>.</token>
      </w>
      <w id="w-d1t1237-2">
        <token>Ta</token>
      </w>
      <w id="w-d1t1237-3">
        <token>druhá</token>
      </w>
      <w id="w-d1t1237-4">
        <token>sestra</token>
      </w>
      <w id="w-696-722">
        <token>,</token>
      </w>
      <w id="w-d1t1237-5">
        <token>to</token>
      </w>
      <w id="w-d1t1237-6">
        <token>je</token>
      </w>
      <w id="w-d1t1237-8">
        <token>Růženka</token>
      </w>
      <w id="w-696-1110">
        <token>.</token>
      </w>
      <w id="w-d1t1237-12">
        <token>Je</token>
      </w>
      <w id="w-d1t1237-13">
        <token>v</token>
      </w>
      <w id="w-d1t1237-15">
        <token>Bratislavě</token>
      </w>
      <w id="w-696-724">
        <token>.</token>
      </w>
      <w id="w-d1t1242-7">
        <token>Byly</token>
      </w>
      <w id="w-d1t1242-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t1242-8">
        <token>vždycky</token>
      </w>
      <w id="w-d1t1242-9">
        <token>po</token>
      </w>
      <w id="w-d1t1242-10">
        <token>roce</token>
      </w>
      <w id="w-d-id102108-punct">
        <token>,</token>
      </w>
      <w id="w-726_1-1120">
        <token>takže</token>
      </w>
      <w id="w-d1t1248-4">
        <token>teď</token>
      </w>
      <w id="w-d1t1248-2">
        <token>jí</token>
      </w>
      <w id="w-d1t1248-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t1246-1">
        <token>64</token>
      </w>
      <w id="w-726_1-728">
        <token>.</token>
      </w>
      <w id="w-d1t1255-1">
        <token>Provdala</token>
      </w>
      <w id="w-d1t1255-2">
        <token>se</token>
      </w>
      <w id="w-d1t1255-3">
        <token>do</token>
      </w>
      <w id="w-d1t1255-5">
        <token>Bratislavy</token>
      </w>
      <w id="w-730_2-16">
        <token>.</token>
      </w>
      <w id="w-d1t1261-2">
        <token>Vzala</token>
      </w>
      <w id="w-d1t1261-1">
        <token>si</token>
      </w>
      <w id="w-d1t1259-5">
        <token>moc</token>
      </w>
      <w id="w-d1t1259-6">
        <token>hodného</token>
      </w>
      <w id="w-730-766">
        <token>a</token>
      </w>
      <w id="w-d1t1259-1">
        <token>hezkého</token>
      </w>
      <w id="w-d1t1259-2">
        <token>chlapce</token>
      </w>
      <w id="w-730-770">
        <token>.</token>
      </w>
      <w id="w-d1t1263-3">
        <token>Zajímavé</token>
      </w>
      <w id="w-d1e1228-x3-816">
        <token>bylo</token>
      </w>
      <w id="w-d-id102602-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1263-5">
        <token>že</token>
      </w>
      <w id="w-d1t1265-2">
        <token>jí</token>
      </w>
      <w id="w-d1t1268-3">
        <token>někdo</token>
      </w>
      <w id="w-d1t1268-1">
        <token>v</token>
      </w>
      <w id="w-d1t1268-2">
        <token>práci</token>
      </w>
      <w id="w-d1t1268-16">
        <token>asi</token>
      </w>
      <w id="w-d1t1268-17">
        <token>vykládal</token>
      </w>
      <w id="w-d1t1268-18">
        <token>karty</token>
      </w>
      <w id="w-d1e1228-x3-856">
        <token>.</token>
      </w>
      <w id="w-d1t1268-21">
        <token>Říkala</token>
      </w>
      <w id="w-d-id102984-punct">
        <token>:</token>
      </w>
      <w id="w-d1e1228-x3-820">
        <token>"</token>
      </w>
      <w id="w-d1t1268-23">
        <token>Já</token>
      </w>
      <w id="w-d1t1268-24">
        <token>tomu</token>
      </w>
      <w id="w-d1t1268-25">
        <token>nevěřím</token>
      </w>
      <w id="w-858-860">
        <token>.</token>
      </w>
      <w id="w-d1e1228-x3-822">
        <token>"</token>
      </w>
      <w id="w-d1t1280-4">
        <token>Bylo</token>
      </w>
      <w id="w-d1t1280-3">
        <token>jí</token>
      </w>
      <w id="w-d1t1280-5">
        <token>nějakých</token>
      </w>
      <w id="w-d1t1280-6">
        <token>25</token>
      </w>
      <w id="w-d1t1280-7">
        <token>let</token>
      </w>
      <w id="w-d-m-d1e1269-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1284-3">
        <token>Přišla</token>
      </w>
      <w id="w-d1t1284-4">
        <token>a</token>
      </w>
      <w id="w-d1t1284-5">
        <token>říká</token>
      </w>
      <w id="w-d-id103362-punct">
        <token>:</token>
      </w>
      <w id="w-d1e1281-x2-884">
        <token>"</token>
      </w>
      <w id="w-d1t1284-7">
        <token>Prosím</token>
      </w>
      <w id="w-d1t1284-8">
        <token>tě</token>
      </w>
      <w id="w-d-id103395-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1284-14">
        <token>mně</token>
      </w>
      <w id="w-d1t1284-15">
        <token>tam</token>
      </w>
      <w id="w-d1t1284-16">
        <token>vykládali</token>
      </w>
      <w id="w-d1t1284-17">
        <token>karty</token>
      </w>
      <w id="w-d1t1284-18">
        <token>a</token>
      </w>
      <w id="w-d1t1284-21">
        <token>řekli</token>
      </w>
      <w id="w-d1t1284-19">
        <token>mi</token>
      </w>
      <w id="w-d-id103556-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1284-23">
        <token>že</token>
      </w>
      <w id="w-d1t1284-24">
        <token>až</token>
      </w>
      <w id="w-d1t1286-1">
        <token>mi</token>
      </w>
      <w id="w-d1t1286-2">
        <token>bude</token>
      </w>
      <w id="w-d1t1286-3">
        <token>padesát</token>
      </w>
      <w id="w-d-id103651-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1286-5">
        <token>tak</token>
      </w>
      <w id="w-d1t1292-1">
        <token>zůstanu</token>
      </w>
      <w id="w-d1t1292-2">
        <token>sama</token>
      </w>
      <w id="w-d1e1281-x2-46">
        <token>.</token>
      </w>
      <w id="w-d1t1292-7">
        <token>Že</token>
      </w>
      <w id="w-d1t1295-3">
        <token>se</token>
      </w>
      <w id="w-d1t1295-2">
        <token>prostě</token>
      </w>
      <w id="w-d1t1295-1">
        <token>něco</token>
      </w>
      <w id="w-d1t1295-4">
        <token>stane</token>
      </w>
      <w id="w-d1e1281-x2-886">
        <token>.</token>
      </w>
      <w id="w-d1e1281-x2-888">
        <token>"</token>
      </w>
      <w id="w-d1t1299-2">
        <token>Já</token>
      </w>
      <w id="w-d1t1299-3">
        <token>říkám</token>
      </w>
      <w id="w-d-id103979-punct">
        <token>:</token>
      </w>
      <w id="w-890-902">
        <token>"</token>
      </w>
      <w id="w-d1t1299-5">
        <token>Prosím</token>
      </w>
      <w id="w-d1t1299-6">
        <token>tě</token>
      </w>
      <w id="w-d-id104012-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1299-8">
        <token>na</token>
      </w>
      <w id="w-d1t1299-9">
        <token>to</token>
      </w>
      <w id="w-d1t1299-11">
        <token>nemůžeš</token>
      </w>
      <w id="w-d1t1299-12">
        <token>myslet</token>
      </w>
      <w id="w-890-904">
        <token>.</token>
      </w>
      <w id="w-d1t1301-4">
        <token>Já</token>
      </w>
      <w id="w-d1t1301-5">
        <token>tomu</token>
      </w>
      <w id="w-d1t1301-6">
        <token>nevěřím</token>
      </w>
      <w id="w-906-908">
        <token>.</token>
      </w>
      <w id="w-906-910">
        <token>"</token>
      </w>
      <w id="w-d1t1301-7">
        <token>A</token>
      </w>
      <w id="w-d1t1303-4">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1303-2">
        <token>se</token>
      </w>
      <w id="w-d1t1303-3">
        <token>to</token>
      </w>
      <w id="w-d-id104299-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1303-7">
        <token>nedej</token>
      </w>
      <w id="w-d1t1303-8">
        <token>bože</token>
      </w>
      <w id="w-d-id104434-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1303-18">
        <token>vyplnilo</token>
      </w>
      <w id="w-d1e1281-x3-936">
        <token>.</token>
      </w>
      <w id="w-d1t1305-3">
        <token>Její</token>
      </w>
      <w id="w-d1t1305-4">
        <token>muž</token>
      </w>
      <w id="w-d-id104559-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1305-6">
        <token>který</token>
      </w>
      <w id="w-d1t1305-7">
        <token>byl</token>
      </w>
      <w id="w-d1t1305-8">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1305-9">
        <token>hodný</token>
      </w>
      <w id="w-d-id104630-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1305-11">
        <token>jel</token>
      </w>
      <w id="w-d1t1308-2">
        <token>se</token>
      </w>
      <w id="w-d1t1308-3">
        <token>synem</token>
      </w>
      <w id="w-940-592">
        <token>koupit</token>
      </w>
      <w id="w-940-593">
        <token>mu</token>
      </w>
      <w id="w-d1t1308-4">
        <token>pro</token>
      </w>
      <w id="w-d1t1308-6">
        <token>auto</token>
      </w>
      <w id="w-d1t1310-1">
        <token>a</token>
      </w>
      <w id="w-d1t1310-2">
        <token>nějaký</token>
      </w>
      <w id="w-d1t1310-3">
        <token>opilý</token>
      </w>
      <w id="w-d1t1310-5">
        <token>na</token>
      </w>
      <w id="w-d1t1310-6">
        <token>něj</token>
      </w>
      <w id="w-d1t1310-8">
        <token>najel</token>
      </w>
      <w id="w-d1t1310-9">
        <token>a</token>
      </w>
      <w id="w-d1t1310-10">
        <token>prostě</token>
      </w>
      <w id="w-d1t1310-11">
        <token>ho</token>
      </w>
      <w id="w-d1t1310-15">
        <token>zabil</token>
      </w>
      <w id="w-940-956">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
