<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ml_014.05">
    <docmeta/>
    <para>
      <w id="w-d1t1775-6">
        <token>Přehazovali</token>
      </w>
      <w id="w-d1t1775-5">
        <token>mně</token>
      </w>
      <w id="w-d1t1775-7">
        <token>i</token>
      </w>
      <w id="w-d1t1775-8">
        <token>služby</token>
      </w>
      <w id="w-d1e1772-x2-414">
        <token>.</token>
      </w>
      <w id="w-d1t1775-9">
        <token>Třeba</token>
      </w>
      <w id="w-d1t1775-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t1775-11">
        <token>měla</token>
      </w>
      <w id="w-d1t1775-12">
        <token>mít</token>
      </w>
      <w id="w-d1t1775-13">
        <token>noční</token>
      </w>
      <w id="w-d1t1777-1">
        <token>a</token>
      </w>
      <w id="w-d1t1777-2">
        <token>náčelník</token>
      </w>
      <w id="w-d1t1777-3">
        <token>zařídil</token>
      </w>
      <w id="w-d-id114599-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1777-5">
        <token>že</token>
      </w>
      <w id="w-d1t1777-6">
        <token>tam</token>
      </w>
      <w id="w-d1t1777-8">
        <token>dal</token>
      </w>
      <w id="w-d1t1777-11">
        <token>někoho</token>
      </w>
      <w id="w-d1t1777-9">
        <token>místo</token>
      </w>
      <w id="w-d1t1777-10">
        <token>mě</token>
      </w>
      <w id="w-416-986">
        <token>.</token>
      </w>
      <w id="w-d1t1779-6">
        <token>Musela</token>
      </w>
      <w id="w-d1t1779-3">
        <token>jsem</token>
      </w>
      <w id="w-d1t1779-7">
        <token>jet</token>
      </w>
      <w id="w-d1t1779-4">
        <token>s</token>
      </w>
      <w id="w-d1t1779-5">
        <token>nimi</token>
      </w>
      <w id="w-d-id114828-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1779-9">
        <token>protože</token>
      </w>
      <w id="w-d1t1779-10">
        <token>říkali</token>
      </w>
      <w id="w-d1e1772-x2-218">
        <token>:</token>
      </w>
      <w id="w-d1e1772-x2-220">
        <token>"</token>
      </w>
      <w id="w-d1t1781-1">
        <token>My</token>
      </w>
      <w id="w-d1t1781-2">
        <token>nemůžeme</token>
      </w>
      <w id="w-d1t1781-5">
        <token>jet</token>
      </w>
      <w id="w-d1t1781-3">
        <token>bez</token>
      </w>
      <w id="w-d1t1781-4">
        <token>dozorce</token>
      </w>
      <w id="w-d-id114954-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1783-1">
        <token>ty</token>
      </w>
      <w id="w-d1t1783-2">
        <token>jsi</token>
      </w>
      <w id="w-d1t1783-3">
        <token>náš</token>
      </w>
      <w id="w-d1t1783-4">
        <token>hlídač</token>
      </w>
      <w id="w-d-m-d1e1772-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1e1772-x2-222">
        <token>"</token>
      </w>
      <w id="w-d1t1789-4">
        <token>Ve</token>
      </w>
      <w id="w-d1t1789-6">
        <token>chvíli</token>
      </w>
      <w id="w-d-id115185-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1789-8">
        <token>kdy</token>
      </w>
      <w id="w-d1t1789-10">
        <token>nastoupil</token>
      </w>
      <w id="w-d1t1789-9">
        <token>někdo</token>
      </w>
      <w id="w-d-id115241-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1789-12">
        <token>kdo</token>
      </w>
      <w id="w-d1t1789-14">
        <token>tam</token>
      </w>
      <w id="w-d1t1789-15">
        <token>nepatřil</token>
      </w>
      <w id="w-d1e1784-x2-250">
        <token>,</token>
      </w>
      <w id="w-d1t1800-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1800-1">
        <token>okamžitě</token>
      </w>
      <w id="w-d1t1800-3">
        <token>vystartovala</token>
      </w>
      <w id="w-d-m-d1e1784-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1802-3">
        <token>To</token>
      </w>
      <w id="w-248-430">
        <token>se</token>
      </w>
      <w id="w-248-432">
        <token>leží</token>
      </w>
      <w id="w-248-436">
        <token>.</token>
      </w>
      <w id="w-d1t1802-5">
        <token>Nesvlíkáte</token>
      </w>
      <w id="w-d1t1802-4">
        <token>se</token>
      </w>
      <w id="w-d1t1802-6">
        <token>do</token>
      </w>
      <w id="w-d1t1802-7">
        <token>pyžama</token>
      </w>
      <w id="w-d-id115590-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1802-10">
        <token>když</token>
      </w>
      <w id="w-d1t1802-11">
        <token>cestujete</token>
      </w>
      <w id="w-d-m-d1e1795-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1810-6">
        <token>Vždycky</token>
      </w>
      <w id="w-d1t1810-5">
        <token>jsem</token>
      </w>
      <w id="w-d1t1810-4">
        <token>říkala</token>
      </w>
      <w id="w-d-id115797-punct">
        <token>:</token>
      </w>
      <w id="w-d-m-d1e1803-x2-punct-punct">
        <token>"</token>
      </w>
      <w id="w-d1t1818-1">
        <token>Co</token>
      </w>
      <w id="w-d1t1818-2">
        <token>to</token>
      </w>
      <w id="w-d1t1818-3">
        <token>děláte</token>
      </w>
      <w id="w-d-id115916-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1818-5">
        <token>To</token>
      </w>
      <w id="w-d1t1818-6">
        <token>je</token>
      </w>
      <w id="w-d1t1818-7">
        <token>soukromý</token>
      </w>
      <w id="w-286_1-290">
        <token>vagon</token>
      </w>
      <w id="w-d-id115965-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1818-9">
        <token>tady</token>
      </w>
      <w id="w-d1t1818-10">
        <token>nemáte</token>
      </w>
      <w id="w-d1t1818-11">
        <token>co</token>
      </w>
      <w id="w-d1t1818-12">
        <token>dělat</token>
      </w>
      <w id="w-286_1-18">
        <token>.</token>
      </w>
      <w id="w-d1e1815-x2-284">
        <token>"</token>
      </w>
      <w id="w-d1t1822-2">
        <token>Mezitím</token>
      </w>
      <w id="w-d1t1822-4">
        <token>už</token>
      </w>
      <w id="w-d1t1822-5">
        <token>se</token>
      </w>
      <w id="w-d1t1822-6">
        <token>probudili</token>
      </w>
      <w id="w-d1t1822-7">
        <token>i</token>
      </w>
      <w id="w-d1t1822-8">
        <token>ti</token>
      </w>
      <w id="w-d-id116201-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1822-10">
        <token>co</token>
      </w>
      <w id="w-d1t1822-11">
        <token>jeli</token>
      </w>
      <w id="w-288_3-32">
        <token>,</token>
      </w>
      <w id="w-d1t1822-12">
        <token>i</token>
      </w>
      <w id="w-d1t1822-13">
        <token>třeba</token>
      </w>
      <w id="w-d1t1824-1">
        <token>muži</token>
      </w>
      <w id="w-d1t1824-2">
        <token>se</token>
      </w>
      <w id="w-d1t1824-4">
        <token>ženami</token>
      </w>
      <w id="w-288_3-1004">
        <token>.</token>
      </w>
      <w id="w-1005-1010">
        <token>Ti</token>
      </w>
      <w id="w-d1t1826-4">
        <token>vystartovali</token>
      </w>
      <w id="w-d1t1826-6">
        <token>a</token>
      </w>
      <w id="w-d1t1826-9">
        <token>vykázali</token>
      </w>
      <w id="w-d1t1826-8">
        <token>je</token>
      </w>
      <w id="w-d1t1826-10">
        <token>z</token>
      </w>
      <w id="w-d1t1826-12">
        <token>vagonu</token>
      </w>
      <w id="w-288_3-34">
        <token>.</token>
      </w>
      <w id="w-d1t1831-4">
        <token>Nedá</token>
      </w>
      <w id="w-d1t1831-2">
        <token>se</token>
      </w>
      <w id="w-d1t1831-3">
        <token>to</token>
      </w>
      <w id="w-d1t1831-6">
        <token>zamknout</token>
      </w>
      <w id="w-d-id116744-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1831-9">
        <token>akorát</token>
      </w>
      <w id="w-d1t1831-11">
        <token>kupíčka</token>
      </w>
      <w id="w-d1t1831-12">
        <token>se</token>
      </w>
      <w id="w-d1t1831-14">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t1831-13">
        <token>zamykala</token>
      </w>
      <w id="w-36_1-1014">
        <token>.</token>
      </w>
      <w id="w-d1t1833-1">
        <token>Dneska</token>
      </w>
      <w id="w-d1t1833-2">
        <token>jsou</token>
      </w>
      <w id="w-d1t1833-3">
        <token>všelijaké</token>
      </w>
      <w id="w-d1t1833-4">
        <token>moderní</token>
      </w>
      <w id="w-d1t1833-5">
        <token>vagony</token>
      </w>
      <w id="w-36_1-56">
        <token>.</token>
      </w>
      <w id="w-d1t1835-1">
        <token>To</token>
      </w>
      <w id="w-d1t1835-2">
        <token>nebylo</token>
      </w>
      <w id="w-d-m-d1e1815-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1847-1">
        <token>Vy</token>
      </w>
      <w id="w-d1t1847-2">
        <token>jste</token>
      </w>
      <w id="w-d1t1847-3">
        <token>opravdu</token>
      </w>
      <w id="w-d1t1847-4">
        <token>čiperka</token>
      </w>
      <w id="w-d-m-d1e1838-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1860-1">
        <token>Myslím</token>
      </w>
      <w id="w-d1t1860-2">
        <token>si</token>
      </w>
      <w id="w-d-id117285-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1860-4">
        <token>že</token>
      </w>
      <w id="w-d1t1860-5">
        <token>zatím</token>
      </w>
      <w id="w-d1e1857-x2-80">
        <token>ano</token>
      </w>
      <w id="w-d1e1857-x2-82">
        <token>.</token>
      </w>
      <w id="w-d1t1862-1">
        <token>Mně</token>
      </w>
      <w id="w-d1t1862-2">
        <token>manžel</token>
      </w>
      <w id="w-d1t1862-3">
        <token>říkával</token>
      </w>
      <w id="w-d-id117380-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1862-5">
        <token>že</token>
      </w>
      <w id="w-d1t1862-6">
        <token>snad</token>
      </w>
      <w id="w-d1t1862-7">
        <token>slyším</token>
      </w>
      <w id="w-d1t1862-8">
        <token>i</token>
      </w>
      <w id="w-d1t1862-9">
        <token>trávu</token>
      </w>
      <w id="w-d1t1862-10">
        <token>růst</token>
      </w>
      <w id="w-d-id117476-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1870-1">
        <token>protože</token>
      </w>
      <w id="w-d1t1870-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1870-3">
        <token>slyšela</token>
      </w>
      <w id="w-d1t1870-4">
        <token>všechno</token>
      </w>
      <w id="w-78_2-120">
        <token>,</token>
      </w>
      <w id="w-d1t1878-1">
        <token>každé</token>
      </w>
      <w id="w-d1t1878-2">
        <token>šustnutí</token>
      </w>
      <w id="w-d-m-d1e1865-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1882-6">
        <token>Když</token>
      </w>
      <w id="w-d1t1882-7">
        <token>to</token>
      </w>
      <w id="w-d1t1882-8">
        <token>jede</token>
      </w>
      <w id="w-d1t1882-9">
        <token>po</token>
      </w>
      <w id="w-d1t1882-11">
        <token>kolejích</token>
      </w>
      <w id="w-d-id118010-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1882-13">
        <token>tak</token>
      </w>
      <w id="w-d1t1882-14">
        <token>je</token>
      </w>
      <w id="w-d1t1882-15">
        <token>to</token>
      </w>
      <w id="w-d1t1882-16">
        <token>takový</token>
      </w>
      <w id="w-d1t1884-1">
        <token>pravidelný</token>
      </w>
      <w id="w-d1t1884-2">
        <token>zvuk</token>
      </w>
      <w id="w-98_1-18">
        <token>.</token>
      </w>
      <w id="w-d1t1880-4">
        <token>Co</token>
      </w>
      <w id="w-d1t1880-6">
        <token>nepatřilo</token>
      </w>
      <w id="w-d1t1880-7">
        <token>do</token>
      </w>
      <w id="w-d1t1880-8">
        <token>toho</token>
      </w>
      <w id="w-d1t1882-3">
        <token>pravidelného</token>
      </w>
      <w id="w-d1t1880-9">
        <token>zvuku</token>
      </w>
      <w id="w-d1t1886-1">
        <token>a</token>
      </w>
      <w id="w-d1t1886-2">
        <token>jakmile</token>
      </w>
      <w id="w-d1t1886-3">
        <token>něco</token>
      </w>
      <w id="w-d1t1886-4">
        <token>bylo</token>
      </w>
      <w id="w-d-id118209-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1886-6">
        <token>tak</token>
      </w>
      <w id="w-d1t1886-8">
        <token>už</token>
      </w>
      <w id="w-d1t1886-9">
        <token>jsem</token>
      </w>
      <w id="w-d1t1886-10">
        <token>věděla</token>
      </w>
      <w id="w-d-id118295-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1886-12">
        <token>že</token>
      </w>
      <w id="w-d1t1886-13">
        <token>něco</token>
      </w>
      <w id="w-d1t1886-14">
        <token>je</token>
      </w>
      <w id="w-d-m-d1e1875-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1893-1">
        <token>Dobře</token>
      </w>
      <w id="w-d-m-d1e1890-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1899-2">
        <token>Přejdeme</token>
      </w>
      <w id="w-d1t1899-3">
        <token>na</token>
      </w>
      <w id="w-d1t1899-4">
        <token>další</token>
      </w>
      <w id="w-d1t1899-5">
        <token>fotku</token>
      </w>
      <w id="w-d-m-d1e1894-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1901-1">
        <token>Ano</token>
      </w>
      <w id="w-d-m-d1e1894-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1909-1">
        <token>Co</token>
      </w>
      <w id="w-d1t1909-2">
        <token>je</token>
      </w>
      <w id="w-d1t1909-3">
        <token>tohle</token>
      </w>
      <w id="w-d1t1909-4">
        <token>za</token>
      </w>
      <w id="w-d1t1909-5">
        <token>fotku</token>
      </w>
      <w id="w-d-id118731-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1913-2">
        <token>To</token>
      </w>
      <w id="w-d1t1913-3">
        <token>je</token>
      </w>
      <w id="w-d1t1913-4">
        <token>naše</token>
      </w>
      <w id="w-d1t1913-5">
        <token>svatba</token>
      </w>
      <w id="w-d1t1915-1">
        <token>v</token>
      </w>
      <w id="w-d1t1915-2">
        <token>roce</token>
      </w>
      <w id="w-d1t1915-3">
        <token>1952</token>
      </w>
      <w id="w-d-m-d1e1910-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1928-2">
        <token>Jsem</token>
      </w>
      <w id="w-d1t1928-3">
        <token>tam</token>
      </w>
      <w id="w-d1t1928-1">
        <token>já</token>
      </w>
      <w id="w-d-id119103-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1928-5">
        <token>manžel</token>
      </w>
      <w id="w-144_2-160">
        <token>,</token>
      </w>
      <w id="w-d1t1934-1">
        <token>manželův</token>
      </w>
      <w id="w-d1t1936-1">
        <token>strejda</token>
      </w>
      <w id="w-144_2-162">
        <token>a</token>
      </w>
      <w id="w-d1t1938-2">
        <token>u</token>
      </w>
      <w id="w-d1t1938-3">
        <token>mě</token>
      </w>
      <w id="w-d1t1938-4">
        <token>stojí</token>
      </w>
      <w id="w-d1t1938-5">
        <token>můj</token>
      </w>
      <w id="w-d1t1938-6">
        <token>strejda</token>
      </w>
      <w id="w-d-id119324-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1938-10">
        <token>od</token>
      </w>
      <w id="w-d1t1938-11">
        <token>mojí</token>
      </w>
      <w id="w-d1t1938-12">
        <token>maminky</token>
      </w>
      <w id="w-d1t1938-13">
        <token>bratr</token>
      </w>
      <w id="w-d-m-d1e1929-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1942-1">
        <token>Sluší</token>
      </w>
      <w id="w-d1t1942-2">
        <token>vám</token>
      </w>
      <w id="w-d1t1942-3">
        <token>to</token>
      </w>
      <w id="w-d1t1942-4">
        <token>spolu</token>
      </w>
      <w id="w-d-m-d1e1939-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1950-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t1950-2">
        <token>se</token>
      </w>
      <w id="w-d1t1950-3">
        <token>jmenuje</token>
      </w>
      <w id="w-d1t1950-4">
        <token>váš</token>
      </w>
      <w id="w-d1t1950-5">
        <token>muž</token>
      </w>
      <w id="w-d-id119755-punct">
        <token>?</token>
      </w>
      <w id="w-d1t1954-3">
        <token>Jmenoval</token>
      </w>
      <w id="w-d1t1954-2">
        <token>se</token>
      </w>
      <w id="w-d1t1954-5">
        <token>Josef</token>
      </w>
      <w id="w-d-m-d1e1951-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1964-1">
        <token>Ale</token>
      </w>
      <w id="w-d1t1966-1">
        <token>to</token>
      </w>
      <w id="w-d1t1966-2">
        <token>víte</token>
      </w>
      <w id="w-d1e1961-x2-184">
        <token>,</token>
      </w>
      <w id="w-d1t1966-3">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t1966-5">
        <token>když</token>
      </w>
      <w id="w-d1t1966-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t1966-8">
        <token>se</token>
      </w>
      <w id="w-d1t1966-9">
        <token>vdávala</token>
      </w>
      <w id="w-d-id120168-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1968-1">
        <token>tak</token>
      </w>
      <w id="w-d1t1968-2">
        <token>byla</token>
      </w>
      <w id="w-d1t1968-3">
        <token>nouze</token>
      </w>
      <w id="w-d1t1968-4">
        <token>o</token>
      </w>
      <w id="w-d1t1968-5">
        <token>látky</token>
      </w>
      <w id="w-d-id120263-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1968-7">
        <token>byla</token>
      </w>
      <w id="w-d1t1968-8">
        <token>nouze</token>
      </w>
      <w id="w-d1t1968-9">
        <token>o</token>
      </w>
      <w id="w-d1t1968-10">
        <token>všechno</token>
      </w>
      <w id="w-d1e1961-x2-39">
        <token>.</token>
      </w>
      <w id="w-d1t1970-3">
        <token>Nemohlo</token>
      </w>
      <w id="w-d1t1970-2">
        <token>se</token>
      </w>
      <w id="w-d1t1970-4">
        <token>nic</token>
      </w>
      <w id="w-d1t1970-5">
        <token>zvláštního</token>
      </w>
      <w id="w-d1t1970-6">
        <token>dělat</token>
      </w>
      <w id="w-d1e1961-x2-37">
        <token>.</token>
      </w>
      <w id="w-d1t1975-3">
        <token>Byla</token>
      </w>
      <w id="w-d1t1975-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t1975-4">
        <token>ráda</token>
      </w>
      <w id="w-d-id120540-punct">
        <token>,</token>
      </w>
      <w id="w-d1t1975-6">
        <token>že</token>
      </w>
      <w id="w-d1t1975-7">
        <token>jsem</token>
      </w>
      <w id="w-d1t1975-8">
        <token>si</token>
      </w>
      <w id="w-d1t1975-9">
        <token>sehnala</token>
      </w>
      <w id="w-d1t1975-10">
        <token>na</token>
      </w>
      <w id="w-d1t1975-11">
        <token>ten</token>
      </w>
      <w id="w-d1t1977-1">
        <token>béžový</token>
      </w>
      <w id="w-d1t1977-2">
        <token>kostýmek</token>
      </w>
      <w id="w-d1e1961-x2-186">
        <token>.</token>
      </w>
      <w id="w-d1t1979-3">
        <token>Tenkrát</token>
      </w>
      <w id="w-d1t1979-2">
        <token>se</token>
      </w>
      <w id="w-d1t1979-5">
        <token>hodně</token>
      </w>
      <w id="w-d1t1979-4">
        <token>dělaly</token>
      </w>
      <w id="w-d1t1979-7">
        <token>kloboučky</token>
      </w>
      <w id="w-188_1-42">
        <token>,</token>
      </w>
      <w id="w-d1t1979-8">
        <token>jenom</token>
      </w>
      <w id="w-d1t1979-9">
        <token>malý</token>
      </w>
      <w id="w-d1t1979-10">
        <token>závojíček</token>
      </w>
      <w id="w-d1t1981-2">
        <token>a</token>
      </w>
      <w id="w-d1t1981-3">
        <token>šlo</token>
      </w>
      <w id="w-d1t1981-4">
        <token>se</token>
      </w>
      <w id="w-d-m-d1e1961-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t1991-4">
        <token>Svatbu</token>
      </w>
      <w id="w-d1t1991-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t1991-1">
        <token>měli</token>
      </w>
      <w id="w-d1t2003-1">
        <token>v</token>
      </w>
      <w id="w-d1t2003-2">
        <token>restauraci</token>
      </w>
      <w id="w-d-id121176-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2003-4">
        <token>ale</token>
      </w>
      <w id="w-d1t2005-3">
        <token>velké</token>
      </w>
      <w id="w-d1t2005-6">
        <token>jako</token>
      </w>
      <w id="w-d1t2005-7">
        <token>dneska</token>
      </w>
      <w id="w-d1e1986-x2-200">
        <token>to</token>
      </w>
      <w id="w-d1t2005-5">
        <token>nebylo</token>
      </w>
      <w id="w-d-m-d1e1996-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2009-1">
        <token>Kde</token>
      </w>
      <w id="w-d1t2009-2">
        <token>jste</token>
      </w>
      <w id="w-d1e2006-x2-204">
        <token>se</token>
      </w>
      <w id="w-d1t2009-3">
        <token>brali</token>
      </w>
      <w id="w-d-id121418-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2016-8">
        <token>Brali</token>
      </w>
      <w id="w-d1t2016-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t2016-7">
        <token>se</token>
      </w>
      <w id="w-d1t2016-1">
        <token>tady</token>
      </w>
      <w id="w-d1t2016-2">
        <token>v</token>
      </w>
      <w id="w-d1t2016-4">
        <token>Plzni</token>
      </w>
      <w id="w-d1t2016-9">
        <token>na</token>
      </w>
      <w id="w-d1t2016-10">
        <token>radnici</token>
      </w>
      <w id="w-d-m-d1e2011-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2026-1">
        <token>To</token>
      </w>
      <w id="w-d1t2026-2">
        <token>je</token>
      </w>
      <w id="w-d1t2026-3">
        <token>na</token>
      </w>
      <w id="w-d1t2026-4">
        <token>radnici</token>
      </w>
      <w id="w-d1e2023-x2-220">
        <token>.</token>
      </w>
      <w id="w-d1t2026-6">
        <token>Když</token>
      </w>
      <w id="w-d1t2026-7">
        <token>jsme</token>
      </w>
      <w id="w-d1t2026-8">
        <token>vycházeli</token>
      </w>
      <w id="w-d-id121842-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2026-11">
        <token>tak</token>
      </w>
      <w id="w-d1t2026-12">
        <token>tam</token>
      </w>
      <w id="w-d1t2026-13">
        <token>čekali</token>
      </w>
      <w id="w-d1t2026-14">
        <token>kamarádi</token>
      </w>
      <w id="w-218_1-232">
        <token>a</token>
      </w>
      <w id="w-218_1-234">
        <token>manžel</token>
      </w>
      <w id="w-d1t2026-19">
        <token>dostal</token>
      </w>
      <w id="w-d1t2026-20">
        <token>chomout</token>
      </w>
      <w id="w-218_1-236">
        <token>.</token>
      </w>
      <w id="w-d1t2028-4">
        <token>Když</token>
      </w>
      <w id="w-d1t2028-5">
        <token>jsme</token>
      </w>
      <w id="w-d1t2028-6">
        <token>šli</token>
      </w>
      <w id="w-d1t2028-7">
        <token>do</token>
      </w>
      <w id="w-d1t2028-8">
        <token>restaurace</token>
      </w>
      <w id="w-d-id122143-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2028-10">
        <token>tak</token>
      </w>
      <w id="w-d1t2028-11">
        <token>se</token>
      </w>
      <w id="w-d1t2028-12">
        <token>rozbil</token>
      </w>
      <w id="w-d1t2032-1">
        <token>talíř</token>
      </w>
      <w id="w-238-258">
        <token>a</token>
      </w>
      <w id="w-238-262">
        <token>muž</token>
      </w>
      <w id="w-d1t2038-1">
        <token>musel</token>
      </w>
      <w id="w-d1t2038-2">
        <token>zametat</token>
      </w>
      <w id="w-238-552">
        <token>.</token>
      </w>
      <w id="w-d1t2046-4">
        <token>To</token>
      </w>
      <w id="w-d1t2046-3">
        <token>se</token>
      </w>
      <w id="w-d1t2046-5">
        <token>dělávalo</token>
      </w>
      <w id="w-238-260">
        <token>.</token>
      </w>
      <w id="w-d1t2050-1">
        <token>Kolik</token>
      </w>
      <w id="w-d1t2050-2">
        <token>vám</token>
      </w>
      <w id="w-d1t2050-3">
        <token>tehdy</token>
      </w>
      <w id="w-d1t2050-4">
        <token>bylo</token>
      </w>
      <w id="w-d-id122637-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2056-1">
        <token>Mně</token>
      </w>
      <w id="w-d1t2056-2">
        <token>bylo</token>
      </w>
      <w id="w-d1t2056-3">
        <token>21</token>
      </w>
      <w id="w-d1t2056-4">
        <token>let</token>
      </w>
      <w id="w-d-id122770-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2056-6">
        <token>když</token>
      </w>
      <w id="w-d1t2056-7">
        <token>jsme</token>
      </w>
      <w id="w-d1t2056-8">
        <token>se</token>
      </w>
      <w id="w-d1t2056-9">
        <token>brali</token>
      </w>
      <w id="w-d1e2051-x2-278">
        <token>.</token>
      </w>
      <w id="w-d1t2058-4">
        <token>Brali</token>
      </w>
      <w id="w-d1t2058-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2058-3">
        <token>se</token>
      </w>
      <w id="w-d1t2058-5">
        <token>v</token>
      </w>
      <w id="w-d1t2058-6">
        <token>březnu</token>
      </w>
      <w id="w-280-566">
        <token>.</token>
      </w>
      <w id="w-d1t2062-1">
        <token>Manžel</token>
      </w>
      <w id="w-d1t2062-2">
        <token>přišel</token>
      </w>
      <w id="w-d1t2062-3">
        <token>z</token>
      </w>
      <w id="w-d1t2062-4">
        <token>vojny</token>
      </w>
      <w id="w-d1t2062-5">
        <token>v</token>
      </w>
      <w id="w-d1t2062-6">
        <token>zimě</token>
      </w>
      <w id="w-d1t2065-2">
        <token>rok</token>
      </w>
      <w id="w-d1t2065-3">
        <token>předtím</token>
      </w>
      <w id="w-280-324">
        <token>(</token>
      </w>
      <w id="w-d1t2065-4">
        <token>v</token>
      </w>
      <w id="w-d1t2065-7">
        <token>roce</token>
      </w>
      <w id="w-d1t2065-6">
        <token>1951</token>
      </w>
      <w id="w-280-326">
        <token>)</token>
      </w>
      <w id="w-d-id123264-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2071-1">
        <token>protože</token>
      </w>
      <w id="w-280-322">
        <token>tam</token>
      </w>
      <w id="w-d1t2071-2">
        <token>byli</token>
      </w>
      <w id="w-d1t2079-1">
        <token>déle</token>
      </w>
      <w id="w-280-320">
        <token>.</token>
      </w>
      <w id="w-d1t2085-4">
        <token>Já</token>
      </w>
      <w id="w-d1t2085-8">
        <token>už</token>
      </w>
      <w id="w-d1t2085-6">
        <token>teď</token>
      </w>
      <w id="w-d1t2085-7">
        <token>přesně</token>
      </w>
      <w id="w-d1t2085-5">
        <token>nevím</token>
      </w>
      <w id="w-d-id123646-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2085-10">
        <token>jestli</token>
      </w>
      <w id="w-d1e2076-x2-346">
        <token>tam</token>
      </w>
      <w id="w-d1e2076-x2-348">
        <token>byli</token>
      </w>
      <w id="w-d1t2085-11">
        <token>o</token>
      </w>
      <w id="w-d1t2085-12">
        <token>tři</token>
      </w>
      <w id="w-d1t2085-13">
        <token>nebo</token>
      </w>
      <w id="w-d1t2085-14">
        <token>o</token>
      </w>
      <w id="w-d1t2085-15">
        <token>čtyři</token>
      </w>
      <w id="w-d1t2085-16">
        <token>měsíce</token>
      </w>
      <w id="w-d1t2085-17">
        <token>déle</token>
      </w>
      <w id="w-d1e2076-x2-590">
        <token>.</token>
      </w>
      <w id="w-d1t2087-8">
        <token>Něco</token>
      </w>
      <w id="w-d1t2087-7">
        <token>se</token>
      </w>
      <w id="w-d1t2087-9">
        <token>dělo</token>
      </w>
      <w id="w-d1t2087-10">
        <token>u</token>
      </w>
      <w id="w-d1t2087-12">
        <token>maďarských</token>
      </w>
      <w id="w-d1t2087-14">
        <token>hranic</token>
      </w>
      <w id="w-d-id123974-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2090-1">
        <token>takže</token>
      </w>
      <w id="w-d1t2090-3">
        <token>tam</token>
      </w>
      <w id="w-d1t2090-4">
        <token>zůstávali</token>
      </w>
      <w id="w-d1t2090-7">
        <token>jako</token>
      </w>
      <w id="w-d1t2090-12">
        <token>pojistka</token>
      </w>
      <w id="w-d1e2076-x2-400">
        <token>,</token>
      </w>
      <w id="w-d1t2096-1">
        <token>kdyby</token>
      </w>
      <w id="w-d1t2096-2">
        <token>něco</token>
      </w>
      <w id="w-d1t2096-3">
        <token>vzniklo</token>
      </w>
      <w id="w-d-m-d1e2076-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2106-3">
        <token>Tenkrát</token>
      </w>
      <w id="w-d1t2106-2">
        <token>se</token>
      </w>
      <w id="w-d1t2106-5">
        <token>jim</token>
      </w>
      <w id="w-d1t2106-1">
        <token>to</token>
      </w>
      <w id="w-d1t2106-4">
        <token>prodlužovalo</token>
      </w>
      <w id="w-d-m-d1e2101-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2117-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t2117-2">
        <token>dlouho</token>
      </w>
      <w id="w-d1t2117-3">
        <token>jste</token>
      </w>
      <w id="w-d1t2117-4">
        <token>spolu</token>
      </w>
      <w id="w-d1t2117-5">
        <token>byli</token>
      </w>
      <w id="w-d-id124664-punct">
        <token>?</token>
      </w>
      <w id="w-d1t2123-3">
        <token>Byli</token>
      </w>
      <w id="w-d1t2123-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t2123-4">
        <token>spolu</token>
      </w>
      <w id="w-d1t2123-5">
        <token>48</token>
      </w>
      <w id="w-d1t2123-7">
        <token>let</token>
      </w>
      <w id="w-d1t2123-8">
        <token>a</token>
      </w>
      <w id="w-d1t2123-9">
        <token>těšila</token>
      </w>
      <w id="w-d1t2123-10">
        <token>jsem</token>
      </w>
      <w id="w-d1t2123-11">
        <token>se</token>
      </w>
      <w id="w-d-id124892-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2123-13">
        <token>že</token>
      </w>
      <w id="w-d1t2123-14">
        <token>budeme</token>
      </w>
      <w id="w-d1t2123-15">
        <token>mít</token>
      </w>
      <w id="w-d1t2123-17">
        <token>zlatou</token>
      </w>
      <w id="w-d1t2123-16">
        <token>svatbu</token>
      </w>
      <w id="w-d1e2118-x2-422">
        <token>.</token>
      </w>
      <w id="w-d1t2125-1">
        <token>Už</token>
      </w>
      <w id="w-d1t2125-2">
        <token>jsem</token>
      </w>
      <w id="w-d1t2125-3">
        <token>říkala</token>
      </w>
      <w id="w-d-id125034-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2127-1">
        <token>že</token>
      </w>
      <w id="w-d1t2127-2">
        <token>mi</token>
      </w>
      <w id="w-d1t2127-6">
        <token>zase</token>
      </w>
      <w id="w-d1t2127-3">
        <token>musí</token>
      </w>
      <w id="w-d1t2127-4">
        <token>koupit</token>
      </w>
      <w id="w-d1t2127-5">
        <token>kytičku</token>
      </w>
      <w id="w-d1t2133-1">
        <token>a</token>
      </w>
      <w id="w-d1t2133-2">
        <token>že</token>
      </w>
      <w id="w-d1t2133-3">
        <token>půjdeme</token>
      </w>
      <w id="w-d1t2133-4">
        <token>na</token>
      </w>
      <w id="w-d1t2133-6">
        <token>národní</token>
      </w>
      <w id="w-d1t2133-7">
        <token>výbor</token>
      </w>
      <w id="w-d-m-d1e2128-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t2143-2">
        <token>Manžel</token>
      </w>
      <w id="w-d1t2143-3">
        <token>mi</token>
      </w>
      <w id="w-d1t2143-4">
        <token>řekl</token>
      </w>
      <w id="w-d-id125454-punct">
        <token>:</token>
      </w>
      <w id="w-d1e2138-x2-460">
        <token>"</token>
      </w>
      <w id="w-d1t2143-9">
        <token>Půjdeš</token>
      </w>
      <w id="w-d1t2143-7">
        <token>si</token>
      </w>
      <w id="w-d1t2143-8">
        <token>tam</token>
      </w>
      <w id="w-d1t2143-10">
        <token>sama</token>
      </w>
      <w id="w-d1e2138-x2-462">
        <token>,</token>
      </w>
      <w id="w-d1t2143-11">
        <token>já</token>
      </w>
      <w id="w-d1t2143-12">
        <token>už</token>
      </w>
      <w id="w-d1t2143-13">
        <token>nikam</token>
      </w>
      <w id="w-d1t2143-14">
        <token>nepůjdu</token>
      </w>
      <w id="w-d1e2138-x2-464">
        <token>.</token>
      </w>
      <w id="w-d1t2145-5">
        <token>Dám</token>
      </w>
      <w id="w-d1t2145-4">
        <token>ti</token>
      </w>
      <w id="w-d1t2145-6">
        <token>peníze</token>
      </w>
      <w id="w-466-468">
        <token>,</token>
      </w>
      <w id="w-d1t2145-7">
        <token>kup</token>
      </w>
      <w id="w-d1t2145-8">
        <token>si</token>
      </w>
      <w id="w-466-470">
        <token>,</token>
      </w>
      <w id="w-d1t2145-9">
        <token>co</token>
      </w>
      <w id="w-d1t2145-10">
        <token>chceš</token>
      </w>
      <w id="w-d-id125741-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2145-12">
        <token>kytku</token>
      </w>
      <w id="w-d1t2145-13">
        <token>si</token>
      </w>
      <w id="w-d1t2145-14">
        <token>taky</token>
      </w>
      <w id="w-d1t2145-15">
        <token>kup</token>
      </w>
      <w id="w-d-id125811-punct">
        <token>,</token>
      </w>
      <w id="w-d1t2145-17">
        <token>ale</token>
      </w>
      <w id="w-d1t2145-18">
        <token>na</token>
      </w>
      <w id="w-d1t2145-19">
        <token>radnici</token>
      </w>
      <w id="w-d1t2145-20">
        <token>ti</token>
      </w>
      <w id="w-d1t2145-21">
        <token>nepůjdu</token>
      </w>
      <w id="w-466-472">
        <token>.</token>
      </w>
      <w id="w-466-474">
        <token>"</token>
      </w>
    </para>
  </doc>
</wdata>
