<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <doc id="w-ml_113.02">
    <docmeta/>
    <para>
      <w id="w-d1t504-2">
        <token>Byli</token>
      </w>
      <w id="w-d1t504-3">
        <token>jsme</token>
      </w>
      <w id="w-d1t504-4">
        <token>v</token>
      </w>
      <w id="w-d1t504-8">
        <token>roce</token>
      </w>
      <w id="w-d1t504-6">
        <token>1965</token>
      </w>
      <w id="w-d1e501-x2-133">
        <token>,</token>
      </w>
      <w id="w-d1t504-9">
        <token>potom</token>
      </w>
      <w id="w-d1t504-11">
        <token>jsme</token>
      </w>
      <w id="w-d1t504-12">
        <token>byli</token>
      </w>
      <w id="w-d1t504-13">
        <token>roku</token>
      </w>
      <w id="w-d1t504-16">
        <token>1968</token>
      </w>
      <w id="w-d1e501-x2-199">
        <token>.</token>
      </w>
      <w id="w-d1t506-2">
        <token>To</token>
      </w>
      <w id="w-d1t506-3">
        <token>byl</token>
      </w>
      <w id="w-d1t506-4">
        <token>delší</token>
      </w>
      <w id="w-d1t506-5">
        <token>zájezd</token>
      </w>
      <w id="w-d-id78864-punct">
        <token>,</token>
      </w>
      <w id="w-d1t506-7">
        <token>který</token>
      </w>
      <w id="w-d1t506-8">
        <token>trval</token>
      </w>
      <w id="w-d1t506-9">
        <token>skoro</token>
      </w>
      <w id="w-d1t506-10">
        <token>měsíc</token>
      </w>
      <w id="w-d1e501-x2-134">
        <token>.</token>
      </w>
      <w id="w-d1t508-3">
        <token>Byli</token>
      </w>
      <w id="w-d1t508-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t508-6">
        <token>v</token>
      </w>
      <w id="w-d1t508-8">
        <token>Německu</token>
      </w>
      <w id="w-135-143">
        <token>a</token>
      </w>
      <w id="w-d1t508-10">
        <token>v</token>
      </w>
      <w id="w-d1t508-12">
        <token>Itálii</token>
      </w>
      <w id="w-d-id79125-punct">
        <token>,</token>
      </w>
      <w id="w-d1t508-15">
        <token>kde</token>
      </w>
      <w id="w-d1t508-16">
        <token>jsme</token>
      </w>
      <w id="w-d1t508-17">
        <token>přešli</token>
      </w>
      <w id="w-d1t508-18">
        <token>jak</token>
      </w>
      <w id="w-d1t508-19">
        <token>východní</token>
      </w>
      <w id="w-135-86">
        <token>,</token>
      </w>
      <w id="w-d1t508-20">
        <token>tak</token>
      </w>
      <w id="w-d1t508-21">
        <token>západní</token>
      </w>
      <w id="w-d1t510-1">
        <token>pobřeží</token>
      </w>
      <w id="w-d1t510-3">
        <token>Itálie</token>
      </w>
      <w id="w-d-m-d1e501-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t514-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t514-2">
        <token>se</token>
      </w>
      <w id="w-d1t514-3">
        <token>vám</token>
      </w>
      <w id="w-d1t514-4">
        <token>v</token>
      </w>
      <w id="w-d1t514-6">
        <token>Jugoslávii</token>
      </w>
      <w id="w-d1t514-8">
        <token>líbilo</token>
      </w>
      <w id="w-d-id79463-punct">
        <token>?</token>
      </w>
      <w id="w-d1t520-3">
        <token>Jugoslávie</token>
      </w>
      <w id="w-d1t520-5">
        <token>se</token>
      </w>
      <w id="w-d1t520-6">
        <token>mi</token>
      </w>
      <w id="w-d1t520-7">
        <token>celkem</token>
      </w>
      <w id="w-d1t520-8">
        <token>líbila</token>
      </w>
      <w id="w-d1e515-x2-153">
        <token>,</token>
      </w>
      <w id="w-d1t520-9">
        <token>zejména</token>
      </w>
      <w id="w-d1t520-11">
        <token>prostředí</token>
      </w>
      <w id="w-d1t520-12">
        <token>a</token>
      </w>
      <w id="w-d1t522-1">
        <token>krásné</token>
      </w>
      <w id="w-d1t522-2">
        <token>moře</token>
      </w>
      <w id="w-d1t522-4">
        <token>Jadranu</token>
      </w>
      <w id="w-d-id79779-punct">
        <token>,</token>
      </w>
      <w id="w-d1t522-7">
        <token>které</token>
      </w>
      <w id="w-d1t522-9">
        <token>má</token>
      </w>
      <w id="w-d1t522-8">
        <token>skutečně</token>
      </w>
      <w id="w-d1t524-1">
        <token>hezké</token>
      </w>
      <w id="w-d1t524-2">
        <token>pobřeží</token>
      </w>
      <w id="w-d1e515-x2-154">
        <token>.</token>
      </w>
      <w id="w-d1t526-1">
        <token>Sice</token>
      </w>
      <w id="w-d1t526-2">
        <token>ne</token>
      </w>
      <w id="w-d1t526-3">
        <token>moc</token>
      </w>
      <w id="w-d1t526-4">
        <token>písčité</token>
      </w>
      <w id="w-155-157">
        <token>,</token>
      </w>
      <w id="w-d1t529-1">
        <token>ovšem</token>
      </w>
      <w id="w-d1t529-2">
        <token>s</token>
      </w>
      <w id="w-d1t529-3">
        <token>čistou</token>
      </w>
      <w id="w-d1t529-4">
        <token>vodou</token>
      </w>
      <w id="w-d1t529-5">
        <token>a</token>
      </w>
      <w id="w-d1t529-6">
        <token>zajímavými</token>
      </w>
      <w id="w-d1t529-8">
        <token>architektonickými</token>
      </w>
      <w id="w-d1t531-1">
        <token>místy</token>
      </w>
      <w id="w-d-m-d1e515-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t535-1">
        <token>Jak</token>
      </w>
      <w id="w-d1t535-2">
        <token>jste</token>
      </w>
      <w id="w-d1t535-3">
        <token>se</token>
      </w>
      <w id="w-d1t535-4">
        <token>tam</token>
      </w>
      <w id="w-d1t535-5">
        <token>stravovali</token>
      </w>
      <w id="w-d-id80242-punct">
        <token>?</token>
      </w>
      <w id="w-d1t541-1">
        <token>Stravovali</token>
      </w>
      <w id="w-d1t541-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t541-3">
        <token>se</token>
      </w>
      <w id="w-d1t541-4">
        <token>víceméně</token>
      </w>
      <w id="w-d1t541-5">
        <token>tak</token>
      </w>
      <w id="w-d-id80390-punct">
        <token>,</token>
      </w>
      <w id="w-d1t541-7">
        <token>že</token>
      </w>
      <w id="w-d1t541-8">
        <token>manželka</token>
      </w>
      <w id="w-d1t541-9">
        <token>vařila</token>
      </w>
      <w id="w-d1e536-x2-88">
        <token>.</token>
      </w>
      <w id="w-d1t541-14">
        <token>Nákupem</token>
      </w>
      <w id="w-d1t541-15">
        <token>surovin</token>
      </w>
      <w id="w-d1t541-12">
        <token>jsme</token>
      </w>
      <w id="w-d1t541-13">
        <token>si</token>
      </w>
      <w id="w-d1t541-11">
        <token>zabezpečovali</token>
      </w>
      <w id="w-d1t545-1">
        <token>patřičné</token>
      </w>
      <w id="w-d1t545-2">
        <token>potraviny</token>
      </w>
      <w id="w-d1e536-x2-162">
        <token>a</token>
      </w>
      <w id="w-d1t547-2">
        <token>tím</token>
      </w>
      <w id="w-d1t547-3">
        <token>jsme</token>
      </w>
      <w id="w-163-165">
        <token>si</token>
      </w>
      <w id="w-d1t547-5">
        <token>zajišťovali</token>
      </w>
      <w id="w-d1t550-5">
        <token>své</token>
      </w>
      <w id="w-d1t550-6">
        <token>stravování</token>
      </w>
      <w id="w-92-222">
        <token>.</token>
      </w>
      <w id="w-d1t550-9">
        <token>Cenové</token>
      </w>
      <w id="w-d1t550-10">
        <token>relace</token>
      </w>
      <w id="w-d1t550-14">
        <token>v</token>
      </w>
      <w id="w-d1t550-15">
        <token>některých</token>
      </w>
      <w id="w-d1t552-1">
        <token>restauracích</token>
      </w>
      <w id="w-d1t552-2">
        <token>byly</token>
      </w>
      <w id="w-d1t552-3">
        <token>poměrně</token>
      </w>
      <w id="w-d1t552-4">
        <token>finančně</token>
      </w>
      <w id="w-d1t552-5">
        <token>náročné</token>
      </w>
      <w id="w-163-166">
        <token>.</token>
      </w>
      <w id="w-d1t552-7">
        <token>Nám</token>
      </w>
      <w id="w-d1t552-8">
        <token>tento</token>
      </w>
      <w id="w-d1t552-9">
        <token>stav</token>
      </w>
      <w id="w-d1t552-11">
        <token>vyhovoval</token>
      </w>
      <w id="w-d-m-d1e536-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t556-1">
        <token>Co</token>
      </w>
      <w id="w-d1t556-2">
        <token>všechno</token>
      </w>
      <w id="w-d1t556-3">
        <token>jste</token>
      </w>
      <w id="w-d1t556-4">
        <token>tam</token>
      </w>
      <w id="w-d1t556-5">
        <token>dělali</token>
      </w>
      <w id="w-d-id81219-punct">
        <token>?</token>
      </w>
      <w id="w-d1t561-2">
        <token>V</token>
      </w>
      <w id="w-d1t561-5">
        <token>Jugoslávii</token>
      </w>
      <w id="w-d1t563-1">
        <token>jsme</token>
      </w>
      <w id="w-d1t563-2">
        <token>se</token>
      </w>
      <w id="w-d1t563-3">
        <token>rekreovali</token>
      </w>
      <w id="w-d1e558-x2-180">
        <token>,</token>
      </w>
      <w id="w-d1t565-1">
        <token>koupali</token>
      </w>
      <w id="w-d1t563-4">
        <token>jsme</token>
      </w>
      <w id="w-d1e558-x2-181">
        <token>se</token>
      </w>
      <w id="w-d-id81519-punct">
        <token>,</token>
      </w>
      <w id="w-d1t565-3">
        <token>byli</token>
      </w>
      <w id="w-d1t565-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t565-6">
        <token>rovněž</token>
      </w>
      <w id="w-d1t565-7">
        <token>na</token>
      </w>
      <w id="w-d1t565-8">
        <token>nějakých</token>
      </w>
      <w id="w-d1t565-11">
        <token>prohlídkách</token>
      </w>
      <w id="w-d1t565-13">
        <token>měst</token>
      </w>
      <w id="w-d1e558-x2-182">
        <token>,</token>
      </w>
      <w id="w-d1t565-14">
        <token>jako</token>
      </w>
      <w id="w-d1t565-15">
        <token>například</token>
      </w>
      <w id="w-d1t565-16">
        <token>ve</token>
      </w>
      <w id="w-d1t565-18">
        <token>Splitu</token>
      </w>
      <w id="w-d1t565-20">
        <token>a</token>
      </w>
      <w id="w-d1t565-21">
        <token>v</token>
      </w>
      <w id="w-d1t565-23">
        <token>Dubrovníku</token>
      </w>
      <w id="w-d1e558-x2-183">
        <token>.</token>
      </w>
      <w id="w-d1t567-1">
        <token>Taky</token>
      </w>
      <w id="w-d1t567-2">
        <token>jsme</token>
      </w>
      <w id="w-d1t567-3">
        <token>byli</token>
      </w>
      <w id="w-d1t567-4">
        <token>na</token>
      </w>
      <w id="w-d1t567-6">
        <token>Hvaru</token>
      </w>
      <w id="w-d1t567-8">
        <token>a</token>
      </w>
      <w id="w-d1t567-9">
        <token>tak</token>
      </w>
      <w id="w-d1t567-10">
        <token>dále</token>
      </w>
      <w id="w-d-m-d1e558-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t578-1">
        <token>Kam</token>
      </w>
      <w id="w-d1t578-2">
        <token>jste</token>
      </w>
      <w id="w-d1t578-3">
        <token>jezdili</token>
      </w>
      <w id="w-d1t578-4">
        <token>s</token>
      </w>
      <w id="w-d1t578-5">
        <token>rodinou</token>
      </w>
      <w id="w-d1t578-6">
        <token>nejraději</token>
      </w>
      <w id="w-d-id82140-punct">
        <token>?</token>
      </w>
      <w id="w-d1t584-1">
        <token>Když</token>
      </w>
      <w id="w-d1t584-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t584-4">
        <token>období</token>
      </w>
      <w id="w-d1t584-5">
        <token>dovolené</token>
      </w>
      <w id="w-d-id82358-punct">
        <token>,</token>
      </w>
      <w id="w-d1t584-7">
        <token>tak</token>
      </w>
      <w id="w-d1t584-8">
        <token>jsme</token>
      </w>
      <w id="w-d1t582-3">
        <token>s</token>
      </w>
      <w id="w-d1t582-4">
        <token>rodinou</token>
      </w>
      <w id="w-d1t584-10">
        <token>jezdili</token>
      </w>
      <w id="w-d1t584-12">
        <token>na</token>
      </w>
      <w id="w-d1t584-14">
        <token>výlety</token>
      </w>
      <w id="w-d1t584-15">
        <token>tohoto</token>
      </w>
      <w id="w-d1t584-16">
        <token>charakteru</token>
      </w>
      <w id="w-d1t584-17">
        <token>a</token>
      </w>
      <w id="w-d1t584-18">
        <token>rovněž</token>
      </w>
      <w id="w-d1t584-19">
        <token>jsme</token>
      </w>
      <w id="w-d1t584-20">
        <token>byli</token>
      </w>
      <w id="w-d1t584-21">
        <token>na</token>
      </w>
      <w id="w-d1t584-22">
        <token>prohlídce</token>
      </w>
      <w id="w-d1t584-23">
        <token>některých</token>
      </w>
      <w id="w-d1t584-26">
        <token>našich</token>
      </w>
      <w id="w-d1t584-27">
        <token>domácích</token>
      </w>
      <w id="w-d1t584-28">
        <token>památek</token>
      </w>
      <w id="w-d1e579-x2-194">
        <token>,</token>
      </w>
      <w id="w-d1t584-30">
        <token>zámků</token>
      </w>
      <w id="w-d-id82739-punct">
        <token>,</token>
      </w>
      <w id="w-d1t584-32">
        <token>hradů</token>
      </w>
      <w id="w-d1t584-33">
        <token>a</token>
      </w>
      <w id="w-d1t588-2">
        <token>letních</token>
      </w>
      <w id="w-d1t588-3">
        <token>míst</token>
      </w>
      <w id="w-d-id82859-punct">
        <token>,</token>
      </w>
      <w id="w-d1t588-5">
        <token>kde</token>
      </w>
      <w id="w-d1t588-6">
        <token>jsme</token>
      </w>
      <w id="w-d1t588-7">
        <token>se</token>
      </w>
      <w id="w-d1t588-8">
        <token>rekreovali</token>
      </w>
      <w id="w-d-m-d1e579-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t598-1">
        <token>Vzpomenete</token>
      </w>
      <w id="w-d1t598-2">
        <token>si</token>
      </w>
      <w id="w-d1t598-3">
        <token>ještě</token>
      </w>
      <w id="w-d1t598-4">
        <token>na</token>
      </w>
      <w id="w-d1t598-5">
        <token>něco</token>
      </w>
      <w id="w-d1t598-6">
        <token>z</token>
      </w>
      <w id="w-d1t598-7">
        <token>tohohle</token>
      </w>
      <w id="w-d1t598-8">
        <token>výletu</token>
      </w>
      <w id="w-d1t598-9">
        <token>na</token>
      </w>
      <w id="w-d1t598-10">
        <token>fotce</token>
      </w>
      <w id="w-d-id83137-punct">
        <token>?</token>
      </w>
      <w id="w-d1t604-1">
        <token>To</token>
      </w>
      <w id="w-d1t604-2">
        <token>by</token>
      </w>
      <w id="w-d1t604-3">
        <token>bylo</token>
      </w>
      <w id="w-d1t604-4">
        <token>asi</token>
      </w>
      <w id="w-d1t604-5">
        <token>tak</token>
      </w>
      <w id="w-d1t604-6">
        <token>rámcově</token>
      </w>
      <w id="w-d1t604-7">
        <token>všechno</token>
      </w>
      <w id="w-d-id83362-punct">
        <token>,</token>
      </w>
      <w id="w-d1t606-1">
        <token>protože</token>
      </w>
      <w id="w-d1t606-3">
        <token>ta</token>
      </w>
      <w id="w-d1t606-4">
        <token>fotografie</token>
      </w>
      <w id="w-d1e599-x2-202">
        <token>se</token>
      </w>
      <w id="w-d1t606-5">
        <token>už</token>
      </w>
      <w id="w-d1t606-6">
        <token>dále</token>
      </w>
      <w id="w-d1t606-7">
        <token>nerozvíjí</token>
      </w>
      <w id="w-d1e599-x2-203">
        <token>.</token>
      </w>
      <w id="w-d1t606-9">
        <token>Jediné</token>
      </w>
      <w id="w-d1t606-10">
        <token>charakteristické</token>
      </w>
      <w id="w-d-id83528-punct">
        <token>je</token>
      </w>
      <w id="w-d1t606-12">
        <token>ta</token>
      </w>
      <w id="w-d1t606-13">
        <token>krajina</token>
      </w>
      <w id="w-d-id83568-punct">
        <token>a</token>
      </w>
      <w id="w-d1t606-16">
        <token>pohoří</token>
      </w>
      <w id="w-d-id83607-punct">
        <token>,</token>
      </w>
      <w id="w-d1t606-18">
        <token>které</token>
      </w>
      <w id="w-d1t606-19">
        <token>je</token>
      </w>
      <w id="w-d1t606-21">
        <token>na</token>
      </w>
      <w id="w-d1t606-23">
        <token>fotografii</token>
      </w>
      <w id="w-d1t606-20">
        <token>víc</token>
      </w>
      <w id="w-204-109">
        <token>vidět</token>
      </w>
      <w id="w-204-210">
        <token>,</token>
      </w>
      <w id="w-d1t606-24">
        <token>a</token>
      </w>
      <w id="w-d1t606-26">
        <token>vegetace</token>
      </w>
      <w id="w-d-id83755-punct">
        <token>,</token>
      </w>
      <w id="w-d1t606-28">
        <token>která</token>
      </w>
      <w id="w-d1t606-29">
        <token>tam</token>
      </w>
      <w id="w-d1t606-30">
        <token>byla</token>
      </w>
      <w id="w-d1t606-31">
        <token>celkem</token>
      </w>
      <w id="w-d1t606-32">
        <token>zajímavá</token>
      </w>
      <w id="w-d-m-d1e599-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t610-1">
        <token>Dobře</token>
      </w>
      <w id="w-d1e607-x2-488">
        <token>.</token>
      </w>
      <w id="w-d1t610-5">
        <token>Podíváme</token>
      </w>
      <w id="w-d1t610-4">
        <token>se</token>
      </w>
      <w id="w-d1t610-6">
        <token>na</token>
      </w>
      <w id="w-d1t610-7">
        <token>další</token>
      </w>
      <w id="w-d1t610-8">
        <token>fotku</token>
      </w>
      <w id="w-489-490">
        <token>.</token>
      </w>
      <w id="w-d1t612-1">
        <token>Co</token>
      </w>
      <w id="w-d1t612-2">
        <token>je</token>
      </w>
      <w id="w-d1t612-3">
        <token>zde</token>
      </w>
      <w id="w-d1t612-4">
        <token>na</token>
      </w>
      <w id="w-d1t612-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id84104-punct">
        <token>?</token>
      </w>
      <w id="w-d1t616-1">
        <token>Tahle</token>
      </w>
      <w id="w-d1t616-2">
        <token>fotografie</token>
      </w>
      <w id="w-d1t616-3">
        <token>je</token>
      </w>
      <w id="w-d1t616-4">
        <token>rovněž</token>
      </w>
      <w id="w-d1t616-5">
        <token>historická</token>
      </w>
      <w id="w-d1e613-x2-223">
        <token>.</token>
      </w>
      <w id="w-d1t618-1">
        <token>Je</token>
      </w>
      <w id="w-d1t618-2">
        <token>to</token>
      </w>
      <w id="w-d1t618-3">
        <token>První</token>
      </w>
      <w id="w-d1t618-4">
        <token>máj</token>
      </w>
      <w id="w-d1t618-5">
        <token>v</token>
      </w>
      <w id="w-d1t618-7">
        <token>Ostrově</token>
      </w>
      <w id="w-d1t618-8">
        <token>nad</token>
      </w>
      <w id="w-d1t618-9">
        <token>Ohří</token>
      </w>
      <w id="w-225-235">
        <token>.</token>
      </w>
      <w id="w-d1t620-5">
        <token>Je</token>
      </w>
      <w id="w-d1t620-6">
        <token>to</token>
      </w>
      <w id="w-d1t620-7">
        <token>z</token>
      </w>
      <w id="w-d1t620-8">
        <token>roku</token>
      </w>
      <w id="w-d1t620-9">
        <token>1954</token>
      </w>
      <w id="w-236-262">
        <token>.</token>
      </w>
      <w id="w-d1t620-18">
        <token>Spolustolovníci</token>
      </w>
      <w id="w-d-id84736-punct">
        <token>,</token>
      </w>
      <w id="w-d1t622-1">
        <token>kteří</token>
      </w>
      <w id="w-d1t622-2">
        <token>tam</token>
      </w>
      <w id="w-d1t622-3">
        <token>sedí</token>
      </w>
      <w id="w-236-258">
        <token>,</token>
      </w>
      <w id="w-d1t624-1">
        <token>se</token>
      </w>
      <w id="w-d1t624-2">
        <token>bavili</token>
      </w>
      <w id="w-d1t624-3">
        <token>a</token>
      </w>
      <w id="w-d1t624-5">
        <token>odpočívali</token>
      </w>
      <w id="w-d1t624-6">
        <token>po</token>
      </w>
      <w id="w-d1t624-7">
        <token>provedených</token>
      </w>
      <w id="w-d1t624-8">
        <token>akcích</token>
      </w>
      <w id="w-d-id84933-punct">
        <token>,</token>
      </w>
      <w id="w-d1t624-10">
        <token>které</token>
      </w>
      <w id="w-d1t624-12">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t624-13">
        <token>v</token>
      </w>
      <w id="w-d1t624-14">
        <token>tomhle</token>
      </w>
      <w id="w-d1t624-15">
        <token>místě</token>
      </w>
      <w id="w-d1t624-11">
        <token>byly</token>
      </w>
      <w id="w-236-245">
        <token>.</token>
      </w>
      <w id="w-d1t629-1">
        <token>Na</token>
      </w>
      <w id="w-d1t629-3">
        <token>fotografii</token>
      </w>
      <w id="w-d1t629-5">
        <token>je</token>
      </w>
      <w id="w-d1t629-6">
        <token>zajímavé</token>
      </w>
      <w id="w-d1t629-7">
        <token>to</token>
      </w>
      <w id="w-d-id85168-punct">
        <token>,</token>
      </w>
      <w id="w-d1t629-9">
        <token>že</token>
      </w>
      <w id="w-d1t629-11">
        <token>po</token>
      </w>
      <w id="w-d1t629-12">
        <token>pravé</token>
      </w>
      <w id="w-d1t629-13">
        <token>straně</token>
      </w>
      <w id="w-d1t629-10">
        <token>byl</token>
      </w>
      <w id="w-d1t629-14">
        <token>jeden</token>
      </w>
      <w id="w-d1t629-15">
        <token>známý</token>
      </w>
      <w id="w-d1t629-17">
        <token>zpěvák</token>
      </w>
      <w id="w-d1t629-19">
        <token>Richard</token>
      </w>
      <w id="w-d1t629-20">
        <token>Adam</token>
      </w>
      <w id="w-244-256">
        <token>.</token>
      </w>
      <w id="w-d1t631-3">
        <token>Myslím</token>
      </w>
      <w id="w-d-id85421-punct">
        <token>,</token>
      </w>
      <w id="w-d1t631-5">
        <token>že</token>
      </w>
      <w id="w-d1t631-6">
        <token>v</token>
      </w>
      <w id="w-d1t631-7">
        <token>současné</token>
      </w>
      <w id="w-d1t631-8">
        <token>době</token>
      </w>
      <w id="w-d1e613-x3-263">
        <token>ještě</token>
      </w>
      <w id="w-d1t631-9">
        <token>žije</token>
      </w>
      <w id="w-d1e613-x3-114">
        <token>.</token>
      </w>
      <w id="w-d1t631-12">
        <token>Ten</token>
      </w>
      <w id="w-d1t631-13">
        <token>se</token>
      </w>
      <w id="w-d1t631-15">
        <token>s</token>
      </w>
      <w id="w-d1t631-16">
        <token>námi</token>
      </w>
      <w id="w-d1t631-18">
        <token>po</token>
      </w>
      <w id="w-d1t631-19">
        <token>té</token>
      </w>
      <w id="w-d1t631-20">
        <token>kulturní</token>
      </w>
      <w id="w-d1t631-21">
        <token>akci</token>
      </w>
      <w id="w-d-id85686-punct">
        <token>,</token>
      </w>
      <w id="w-d1t631-23">
        <token>kterou</token>
      </w>
      <w id="w-d1t631-24">
        <token>tam</token>
      </w>
      <w id="w-d1t631-25">
        <token>zabezpečoval</token>
      </w>
      <w id="w-d1e613-x3-264">
        <token>,</token>
      </w>
      <w id="w-d1t631-14">
        <token>rovněž</token>
      </w>
      <w id="w-d1t631-26">
        <token>bavil</token>
      </w>
      <w id="w-d-m-d1e613-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t635-1">
        <token>Kde</token>
      </w>
      <w id="w-d1t635-2">
        <token>jste</token>
      </w>
      <w id="w-d1t635-3">
        <token>se</token>
      </w>
      <w id="w-d1t635-4">
        <token>s</token>
      </w>
      <w id="w-d1t635-5">
        <token>tím</token>
      </w>
      <w id="w-d1t635-6">
        <token>zpěvákem</token>
      </w>
      <w id="w-d1t635-7">
        <token>seznámili</token>
      </w>
      <w id="w-d-id85918-punct">
        <token>?</token>
      </w>
      <w id="w-d1t639-3">
        <token>Seznámili</token>
      </w>
      <w id="w-d1t639-4">
        <token>jsme</token>
      </w>
      <w id="w-d1t639-5">
        <token>se</token>
      </w>
      <w id="w-d1t639-6">
        <token>přímo</token>
      </w>
      <w id="w-d1t639-7">
        <token>na</token>
      </w>
      <w id="w-d1t639-10">
        <token>akci</token>
      </w>
      <w id="w-d1t639-12">
        <token>kulturního</token>
      </w>
      <w id="w-d1t639-13">
        <token>odpoledne</token>
      </w>
      <w id="w-d-id86182-punct">
        <token>,</token>
      </w>
      <w id="w-d1t639-15">
        <token>které</token>
      </w>
      <w id="w-d1t639-16">
        <token>bylo</token>
      </w>
      <w id="w-d1t639-17">
        <token>v</token>
      </w>
      <w id="w-d1t639-18">
        <token>parku</token>
      </w>
      <w id="w-d1t641-4">
        <token>u</token>
      </w>
      <w id="w-d1t641-6">
        <token>zámku</token>
      </w>
      <w id="w-d1t641-7">
        <token>v</token>
      </w>
      <w id="w-d1t641-9">
        <token>Ostrově</token>
      </w>
      <w id="w-d1t641-10">
        <token>nad</token>
      </w>
      <w id="w-d1t641-11">
        <token>Ohří</token>
      </w>
      <w id="w-d-m-d1e636-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t645-1">
        <token>Kdo</token>
      </w>
      <w id="w-d1t645-2">
        <token>další</token>
      </w>
      <w id="w-d1t645-3">
        <token>je</token>
      </w>
      <w id="w-d1t645-4">
        <token>na</token>
      </w>
      <w id="w-d1t645-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id86564-punct">
        <token>?</token>
      </w>
      <w id="w-d1t649-3">
        <token>Vedle</token>
      </w>
      <w id="w-d1t649-4">
        <token>mě</token>
      </w>
      <w id="w-d1t649-5">
        <token>sedí</token>
      </w>
      <w id="w-d1t651-1">
        <token>spolužák</token>
      </w>
      <w id="w-d1t651-2">
        <token>z</token>
      </w>
      <w id="w-d1t651-3">
        <token>Vysoké</token>
      </w>
      <w id="w-d1t651-4">
        <token>školy</token>
      </w>
      <w id="w-d1t651-5">
        <token>báňské</token>
      </w>
      <w id="w-d1t651-6">
        <token>inženýr</token>
      </w>
      <w id="w-d1t651-8">
        <token>Gogar</token>
      </w>
      <w id="w-d1e646-x2-295">
        <token>.</token>
      </w>
      <w id="w-d1t651-14">
        <token>Po</token>
      </w>
      <w id="w-d1t651-15">
        <token>pravé</token>
      </w>
      <w id="w-d1t651-16">
        <token>straně</token>
      </w>
      <w id="w-d1t653-1">
        <token>sedí</token>
      </w>
      <w id="w-d1t653-2">
        <token>manželka</token>
      </w>
      <w id="w-d-id86980-punct">
        <token>,</token>
      </w>
      <w id="w-d1t653-4">
        <token>po</token>
      </w>
      <w id="w-d1t655-2">
        <token>další</token>
      </w>
      <w id="w-d1t655-1">
        <token>straně</token>
      </w>
      <w id="w-d1t655-3">
        <token>sedí</token>
      </w>
      <w id="w-d1t655-4">
        <token>paní</token>
      </w>
      <w id="w-d1t655-6">
        <token>Líznerová</token>
      </w>
      <w id="w-d-id87108-punct">
        <token>,</token>
      </w>
      <w id="w-d1t657-1">
        <token>to</token>
      </w>
      <w id="w-d1t657-2">
        <token>byla</token>
      </w>
      <w id="w-d1t657-3">
        <token>manželka</token>
      </w>
      <w id="w-d1t657-4">
        <token>ekonomického</token>
      </w>
      <w id="w-d1t657-6">
        <token>náměstka</token>
      </w>
      <w id="w-d1t657-7">
        <token>ředitele</token>
      </w>
      <w id="w-d1t662-2">
        <token>Jáchymovských</token>
      </w>
      <w id="w-d1t662-3">
        <token>dolů</token>
      </w>
      <w id="w-296-297">
        <token>.</token>
      </w>
      <w id="w-d1t662-6">
        <token>Dále</token>
      </w>
      <w id="w-d1t662-8">
        <token>je</token>
      </w>
      <w id="w-d1t662-7">
        <token>tam</token>
      </w>
      <w id="w-d1t662-9">
        <token>nějaký</token>
      </w>
      <w id="w-d1t662-10">
        <token>pan</token>
      </w>
      <w id="w-d1t662-12">
        <token>Novák</token>
      </w>
      <w id="w-d-id87421-punct">
        <token>,</token>
      </w>
      <w id="w-d1t662-15">
        <token>který</token>
      </w>
      <w id="w-d1t662-16">
        <token>je</token>
      </w>
      <w id="w-d1t662-17">
        <token>známý</token>
      </w>
      <w id="w-d1t662-18">
        <token>tím</token>
      </w>
      <w id="w-d-id87492-punct">
        <token>,</token>
      </w>
      <w id="w-d1t662-20">
        <token>že</token>
      </w>
      <w id="w-d1t662-21">
        <token>je</token>
      </w>
      <w id="w-d1t662-23">
        <token>původem</token>
      </w>
      <w id="w-d1t662-24">
        <token>z</token>
      </w>
      <w id="w-d1t662-26">
        <token>Prahy</token>
      </w>
      <w id="w-d1t662-28">
        <token>a</token>
      </w>
      <w id="w-d1t662-30">
        <token>hrál</token>
      </w>
      <w id="w-d1t662-31">
        <token>fotbal</token>
      </w>
      <w id="w-d1t662-32">
        <token>za</token>
      </w>
      <w id="w-d1t662-34">
        <token>Viktorii</token>
      </w>
      <w id="w-d1t662-35">
        <token>Žižkov</token>
      </w>
      <w id="w-d-m-d1e646-x3-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t666-1">
        <token>Vídáte</token>
      </w>
      <w id="w-d1t666-2">
        <token>se</token>
      </w>
      <w id="w-d1t666-3">
        <token>s</token>
      </w>
      <w id="w-d1t666-4">
        <token>lidmi</token>
      </w>
      <w id="w-d1t666-5">
        <token>na</token>
      </w>
      <w id="w-d1t666-6">
        <token>fotce</token>
      </w>
      <w id="w-d1t666-7">
        <token>i</token>
      </w>
      <w id="w-d1t666-8">
        <token>dnes</token>
      </w>
      <w id="w-d-id87960-punct">
        <token>?</token>
      </w>
      <w id="w-d1t670-2">
        <token>V</token>
      </w>
      <w id="w-d1t670-3">
        <token>současné</token>
      </w>
      <w id="w-d1t670-4">
        <token>době</token>
      </w>
      <w id="w-d1t670-5">
        <token>už</token>
      </w>
      <w id="w-d1t670-6">
        <token>ne</token>
      </w>
      <w id="w-d-id88114-punct">
        <token>,</token>
      </w>
      <w id="w-d1t670-8">
        <token>protože</token>
      </w>
      <w id="w-d1t670-9">
        <token>vesměs</token>
      </w>
      <w id="w-d1t670-10">
        <token>jsou</token>
      </w>
      <w id="w-d1t670-11">
        <token>to</token>
      </w>
      <w id="w-d1t670-12">
        <token>lidé</token>
      </w>
      <w id="w-d-id88201-punct">
        <token>,</token>
      </w>
      <w id="w-d1t670-14">
        <token>kteří</token>
      </w>
      <w id="w-d1t670-15">
        <token>byli</token>
      </w>
      <w id="w-d1t670-16">
        <token>už</token>
      </w>
      <w id="w-d1t670-17">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t670-18">
        <token>staří</token>
      </w>
      <w id="w-d1t670-19">
        <token>a</token>
      </w>
      <w id="w-d1t670-20">
        <token>po</token>
      </w>
      <w id="w-d1t670-22">
        <token>tolika</token>
      </w>
      <w id="w-d1t670-23">
        <token>letech</token>
      </w>
      <w id="w-d1t670-24">
        <token>jsou</token>
      </w>
      <w id="w-d1e667-x2-309">
        <token>už</token>
      </w>
      <w id="w-d1t670-26">
        <token>na</token>
      </w>
      <w id="w-d1t670-27">
        <token>konci</token>
      </w>
      <w id="w-d1t670-28">
        <token>své</token>
      </w>
      <w id="w-d1t670-29">
        <token>životní</token>
      </w>
      <w id="w-d1t670-30">
        <token>pouti</token>
      </w>
      <w id="w-d-m-d1e667-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t680-1">
        <token>Co</token>
      </w>
      <w id="w-d1t680-2">
        <token>jste</token>
      </w>
      <w id="w-d1t680-3">
        <token>tam</token>
      </w>
      <w id="w-d1t680-4">
        <token>dělali</token>
      </w>
      <w id="w-d-id88588-punct">
        <token>?</token>
      </w>
      <w id="w-d1t684-4">
        <token>Seděli</token>
      </w>
      <w id="w-d1t684-3">
        <token>jsme</token>
      </w>
      <w id="w-d-id88712-punct">
        <token>,</token>
      </w>
      <w id="w-d1t684-10">
        <token>bavili</token>
      </w>
      <w id="w-d1t684-9">
        <token>se</token>
      </w>
      <w id="w-d1e681-x2-315">
        <token>,</token>
      </w>
      <w id="w-d1t684-12">
        <token>rozmlouvali</token>
      </w>
      <w id="w-d1t684-13">
        <token>jsme</token>
      </w>
      <w id="w-d1t684-14">
        <token>a</token>
      </w>
      <w id="w-d1t684-15">
        <token>vyptávali</token>
      </w>
      <w id="w-d1t684-16">
        <token>se</token>
      </w>
      <w id="w-d1t684-17">
        <token>na</token>
      </w>
      <w id="w-d1t684-18">
        <token>činnost</token>
      </w>
      <w id="w-d1t684-21">
        <token>pana</token>
      </w>
      <w id="w-d1t684-23">
        <token>Adama</token>
      </w>
      <w id="w-d1e681-x2-316">
        <token>.</token>
      </w>
      <w id="w-d1t686-4">
        <token>Zabezpečovali</token>
      </w>
      <w id="w-d1t686-5">
        <token>jsme</token>
      </w>
      <w id="w-d1t686-7">
        <token>oddychovou</token>
      </w>
      <w id="w-d1t686-9">
        <token>chvíli</token>
      </w>
      <w id="w-d1t686-10">
        <token>v</token>
      </w>
      <w id="w-d1t686-11">
        <token>tenhle</token>
      </w>
      <w id="w-d1t686-12">
        <token>sváteční</token>
      </w>
      <w id="w-d1t686-13">
        <token>den</token>
      </w>
      <w id="w-d-m-d1e681-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t696-1">
        <token>Ještě</token>
      </w>
      <w id="w-d1t696-4">
        <token>něco</token>
      </w>
      <w id="w-d1t696-2">
        <token>se</token>
      </w>
      <w id="w-d1t696-3">
        <token>vám</token>
      </w>
      <w id="w-d1t696-5">
        <token>vybaví</token>
      </w>
      <w id="w-d1t696-6">
        <token>při</token>
      </w>
      <w id="w-d1t696-7">
        <token>pohledu</token>
      </w>
      <w id="w-d1t696-8">
        <token>na</token>
      </w>
      <w id="w-d1t696-9">
        <token>tuhle</token>
      </w>
      <w id="w-d1t696-10">
        <token>fotku</token>
      </w>
      <w id="w-d-id89430-punct">
        <token>?</token>
      </w>
      <w id="w-d1t700-4">
        <token>Jedině</token>
      </w>
      <w id="w-d1t700-5">
        <token>tolik</token>
      </w>
      <w id="w-d-id89569-punct">
        <token>,</token>
      </w>
      <w id="w-d1t700-7">
        <token>že</token>
      </w>
      <w id="w-d1t700-8">
        <token>život</token>
      </w>
      <w id="w-d1t700-9">
        <token>běží</token>
      </w>
      <w id="w-d1t700-10">
        <token>poměrně</token>
      </w>
      <w id="w-d1t700-11">
        <token>dost</token>
      </w>
      <w id="w-d1t700-12">
        <token>rychle</token>
      </w>
      <w id="w-d-id89672-punct">
        <token>,</token>
      </w>
      <w id="w-d1t700-14">
        <token>že</token>
      </w>
      <w id="w-d1t700-15">
        <token>od</token>
      </w>
      <w id="w-d1t700-16">
        <token>té</token>
      </w>
      <w id="w-d1t700-17">
        <token>doby</token>
      </w>
      <w id="w-d1t700-18">
        <token>už</token>
      </w>
      <w id="w-d1t700-19">
        <token>uběhlo</token>
      </w>
      <w id="w-d1t700-20">
        <token>přes</token>
      </w>
      <w id="w-d1t700-21">
        <token>padesát</token>
      </w>
      <w id="w-d1t700-22">
        <token>let</token>
      </w>
      <w id="w-d1t700-23">
        <token>a</token>
      </w>
      <w id="w-d1t700-24">
        <token>že</token>
      </w>
      <w id="w-d1t700-25">
        <token>to</token>
      </w>
      <w id="w-d1e697-x2-324">
        <token>,</token>
      </w>
      <w id="w-d1t700-26">
        <token>co</token>
      </w>
      <w id="w-d1t700-27">
        <token>jsme</token>
      </w>
      <w id="w-d1t700-28">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t700-29">
        <token>prožívali</token>
      </w>
      <w id="w-d1t702-1">
        <token>a</token>
      </w>
      <w id="w-d1t702-2">
        <token>v</token>
      </w>
      <w id="w-d1t702-3">
        <token>jakém</token>
      </w>
      <w id="w-d1t702-4">
        <token>prostředí</token>
      </w>
      <w id="w-d1e697-x2-326">
        <token>jsme</token>
      </w>
      <w id="w-d1t702-5">
        <token>žili</token>
      </w>
      <w id="w-d1e697-x2-325">
        <token>,</token>
      </w>
      <w id="w-d1t702-6">
        <token>bylo</token>
      </w>
      <w id="w-d1t702-7">
        <token>poměrně</token>
      </w>
      <w id="w-d1t702-8">
        <token>náročné</token>
      </w>
      <w id="w-d-id90062-punct">
        <token>,</token>
      </w>
      <w id="w-d1t702-10">
        <token>ale</token>
      </w>
      <w id="w-d1t702-12">
        <token>přitom</token>
      </w>
      <w id="w-d1t702-11">
        <token>i</token>
      </w>
      <w id="w-d1t702-13">
        <token>pestré</token>
      </w>
      <w id="w-d-m-d1e697-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t706-3">
        <token>Podíváme</token>
      </w>
      <w id="w-d1t706-2">
        <token>se</token>
      </w>
      <w id="w-d1t706-4">
        <token>na</token>
      </w>
      <w id="w-d1t706-5">
        <token>další</token>
      </w>
      <w id="w-d1e703-x2-433">
        <token>.</token>
      </w>
      <w id="w-d1t708-1">
        <token>Co</token>
      </w>
      <w id="w-d1t708-2">
        <token>je</token>
      </w>
      <w id="w-d1t708-3">
        <token>na</token>
      </w>
      <w id="w-d1t708-4">
        <token>té</token>
      </w>
      <w id="w-d1t708-5">
        <token>fotce</token>
      </w>
      <w id="w-d-id90355-punct">
        <token>?</token>
      </w>
      <w id="w-d1t712-4">
        <token>Na</token>
      </w>
      <w id="w-d1t712-5">
        <token>této</token>
      </w>
      <w id="w-d1t712-6">
        <token>fotce</token>
      </w>
      <w id="w-d1t712-7">
        <token>jsou</token>
      </w>
      <w id="w-d1t712-8">
        <token>mé</token>
      </w>
      <w id="w-d1t712-9">
        <token>dvě</token>
      </w>
      <w id="w-d1t712-10">
        <token>děti</token>
      </w>
      <w id="w-d1e709-x2-339">
        <token>.</token>
      </w>
      <w id="w-340-343">
        <token>Ta</token>
      </w>
      <w id="w-d1t714-2">
        <token>holčička</token>
      </w>
      <w id="w-d1t714-4">
        <token>je</token>
      </w>
      <w id="w-d1t714-5">
        <token>dcera</token>
      </w>
      <w id="w-d1t714-7">
        <token>Kateřina</token>
      </w>
      <w id="w-d1t714-9">
        <token>a</token>
      </w>
      <w id="w-d1t714-10">
        <token>vedle</token>
      </w>
      <w id="w-d1t714-11">
        <token>ní</token>
      </w>
      <w id="w-d1t714-12">
        <token>je</token>
      </w>
      <w id="w-d1t714-13">
        <token>syn</token>
      </w>
      <w id="w-d1t714-15">
        <token>Petr</token>
      </w>
      <w id="w-340-341">
        <token>.</token>
      </w>
      <w id="w-d1t716-1">
        <token>Je</token>
      </w>
      <w id="w-d1t716-2">
        <token>to</token>
      </w>
      <w id="w-d1t716-3">
        <token>fotografie</token>
      </w>
      <w id="w-d-id90878-punct">
        <token>,</token>
      </w>
      <w id="w-d1t716-5">
        <token>která</token>
      </w>
      <w id="w-d1t716-6">
        <token>byla</token>
      </w>
      <w id="w-d1t716-7">
        <token>pořízena</token>
      </w>
      <w id="w-d1t716-8">
        <token>na</token>
      </w>
      <w id="w-d1t716-9">
        <token>narozeninové</token>
      </w>
      <w id="w-d1t716-10">
        <token>oslavě</token>
      </w>
      <w id="w-342-352">
        <token>,</token>
      </w>
      <w id="w-d1t716-13">
        <token>a</token>
      </w>
      <w id="w-d1t716-14">
        <token>sice</token>
      </w>
      <w id="w-d1t716-15">
        <token>v</token>
      </w>
      <w id="w-d1t716-16">
        <token>městě</token>
      </w>
      <w id="w-d1t716-18">
        <token>Horažďovice</token>
      </w>
      <w id="w-d-id91106-punct">
        <token>,</token>
      </w>
      <w id="w-d1t716-21">
        <token>kam</token>
      </w>
      <w id="w-d1t716-22">
        <token>jsme</token>
      </w>
      <w id="w-d1t716-23">
        <token>se</token>
      </w>
      <w id="w-d1t716-24">
        <token>tenkrát</token>
      </w>
      <w id="w-d1t716-25">
        <token>přestěhovali</token>
      </w>
      <w id="w-d1t716-26">
        <token>a</token>
      </w>
      <w id="w-342-129">
        <token>kde</token>
      </w>
      <w id="w-d1t716-28">
        <token>jsme</token>
      </w>
      <w id="w-d1t716-29">
        <token>bydleli</token>
      </w>
      <w id="w-d1t716-27">
        <token>následně</token>
      </w>
      <w id="w-d1t716-30">
        <token>po</token>
      </w>
      <w id="w-d1t716-32">
        <token>Ostrově</token>
      </w>
      <w id="w-d1t716-33">
        <token>nad</token>
      </w>
      <w id="w-d1t716-34">
        <token>Ohří</token>
      </w>
      <w id="w-d-m-d1e709-x2-punct-punct">
        <token>.</token>
      </w>
      <w id="w-d1t726-1">
        <token>Jaké</token>
      </w>
      <w id="w-d1t726-2">
        <token>byly</token>
      </w>
      <w id="w-d1t726-3">
        <token>vaše</token>
      </w>
      <w id="w-d1t726-4">
        <token>děti</token>
      </w>
      <w id="w-d-id91416-punct">
        <token>?</token>
      </w>
      <w id="w-d1t734-1">
        <token>Dcera</token>
      </w>
      <w id="w-d1t734-2">
        <token>se</token>
      </w>
      <w id="w-d1t734-3">
        <token>narodila</token>
      </w>
      <w id="w-d1t734-4">
        <token>předčasně</token>
      </w>
      <w id="w-d-id91626-punct">
        <token>a</token>
      </w>
      <w id="w-d1t734-7">
        <token>její</token>
      </w>
      <w id="w-d1t734-8">
        <token>hmotnost</token>
      </w>
      <w id="w-d1t734-9">
        <token>při</token>
      </w>
      <w id="w-d1t734-10">
        <token>narození</token>
      </w>
      <w id="w-d1t734-11">
        <token>byla</token>
      </w>
      <w id="w-d1t734-12">
        <token>celkem</token>
      </w>
      <w id="w-d1t734-13">
        <token>minimální</token>
      </w>
      <w id="w-d-id91775-punct">
        <token>,</token>
      </w>
      <w id="w-d1t734-16">
        <token>takže</token>
      </w>
      <w id="w-d1t734-17">
        <token>manželka</token>
      </w>
      <w id="w-d1t734-18">
        <token>se</token>
      </w>
      <w id="w-d1e727-x2-3">
        <token>jí</token>
      </w>
      <w id="w-d1t734-19">
        <token>musela</token>
      </w>
      <w id="w-d1t734-20">
        <token>věnovat</token>
      </w>
      <w id="w-d1t734-21">
        <token>a</token>
      </w>
      <w id="w-d1t734-22">
        <token>zůstala</token>
      </w>
      <w id="w-d1t734-23">
        <token>doma</token>
      </w>
      <w id="w-d1t734-25">
        <token>po</token>
      </w>
      <w id="w-d1t734-26">
        <token>porodu</token>
      </w>
      <w id="w-d1t734-24">
        <token>i</token>
      </w>
      <w id="w-d1t734-28">
        <token>po</token>
      </w>
      <w id="w-d1t734-29">
        <token>mateřské</token>
      </w>
      <w id="w-d1t734-30">
        <token>dovolené</token>
      </w>
      <w id="w-d1e727-x2-4">
        <token>.</token>
      </w>
      <w id="w-d1t736-1">
        <token>Věnovala</token>
      </w>
      <w id="w-d1t736-2">
        <token>se</token>
      </w>
      <w id="w-d1t736-3">
        <token>výchově</token>
      </w>
      <w id="w-d1t736-4">
        <token>dětí</token>
      </w>
      <w id="w-d1t736-5">
        <token>v</token>
      </w>
      <w id="w-d1t736-6">
        <token>celém</token>
      </w>
      <w id="w-d1t736-8">
        <token>období</token>
      </w>
      <w id="w-d1t736-9">
        <token>až</token>
      </w>
      <w id="w-d1t736-10">
        <token>do</token>
      </w>
      <w id="w-d1t736-11">
        <token>osmi</token>
      </w>
      <w id="w-d1t736-12">
        <token>let</token>
      </w>
      <w id="w-6-7">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
