<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Tenis </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p1s1">
              <ord>0</ord>
              <children id="m-lnd92255-114-p1s1w1">
                <form>Tenis</form>
                <lemma>tenis</lemma>
                <tag>NNIS1-----A----</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Američan Agassi se zúčastní ve dnech 18. - 31.ledna poprvé mezinárodního tenisového mistrovství Austrálie v Melbourne, ze špičky účast zatím nepřislíbili jen J. McEnroe a Navrátilová. </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p2s1w1">
                  <form>Američan</form>
                  <lemma>Američan_;E</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w2">
                  <form>Agassi</form>
                  <lemma>Agassi_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w4">
                  <form>zúčastní</form>
                  <lemma>zúčastnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w5">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w6">
                  <form>dnech</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w7">
                  <form>18</form>
                  <lemma>18</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w9">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w10">
                  <form>31</form>
                  <lemma>31</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w12">
                  <form>ledna</form>
                  <lemma>leden</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w13">
                  <form>poprvé</form>
                  <lemma>poprvé</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w14">
                  <form>mezinárodního</form>
                  <lemma>mezinárodní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w15">
                  <form>tenisového</form>
                  <lemma>tenisový</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w16">
                  <form>mistrovství</form>
                  <lemma>mistrovství</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w17">
                  <form>Austrálie</form>
                  <lemma>Austrálie_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w19">
                  <form>Melbourne</form>
                  <lemma>Melbourne_;G</lemma>
                  <tag>NNIXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w21">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w22">
                  <form>špičky</form>
                  <lemma>špička</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w23">
                  <form>účast</form>
                  <lemma>účast</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w24">
                  <form>zatím</form>
                  <lemma>zatím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w25">
                  <form>nepřislíbili</form>
                  <lemma>přislíbit</lemma>
                  <tag>VpMP----R-NAP--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w26">
                  <form>jen</form>
                  <lemma>jen-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w27">
                  <form>J</form>
                  <lemma>J-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w29">
                  <form>McEnroe</form>
                  <lemma>McEnroe_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w30">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w31">
                  <form>Navrátilová</form>
                  <lemma>Navrátilová_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92255-114-p2s1w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>David Přinosil , 133. hráč světového žebříčku narozený v Olomouci, získá v nejbližších dnech německé státní občanství. </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p3s1w1">
                  <form>David</form>
                  <lemma>David-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w2">
                  <form>Přinosil</form>
                  <lemma>Přinosil_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w4">
                  <form>133</form>
                  <lemma>133</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w6">
                  <form>hráč</form>
                  <lemma>hráč</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w7">
                  <form>světového</form>
                  <lemma>světový</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w8">
                  <form>žebříčku</form>
                  <lemma>žebříček</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w9">
                  <form>narozený</form>
                  <lemma>narozený_^(*4dit)</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w11">
                  <form>Olomouci</form>
                  <lemma>Olomouc_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w13">
                  <form>získá</form>
                  <lemma>získat</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w15">
                  <form>nejbližších</form>
                  <lemma>blízký</lemma>
                  <tag>AAIP6----3A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w16">
                  <form>dnech</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w17">
                  <form>německé</form>
                  <lemma>německý</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w18">
                  <form>státní</form>
                  <lemma>státní</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w19">
                  <form>občanství</form>
                  <lemma>občanství</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-114-p3s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>ad fotbal </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p4s1w1">
                  <form>ad</form>
                  <lemma>ad-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p4s1w2">
                  <form>fotbal</form>
                  <lemma>fotbal</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>mistr. </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p5s1w1">
                  <form>mistr</form>
                  <lemma>mistrovství</lemma>
                  <tag>NNNXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p5s1w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Asie </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p5s2">
              <ord>0</ord>
              <children id="m-lnd92255-114-p5s2w1">
                <form>Asie</form>
                <lemma>Asie_;G</lemma>
                <tag>NNFS2-----A----</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Katar - </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p6s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p6s1w1">
                  <form>Katar</form>
                  <lemma>katar_^(nemoc)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Thajsko 1:1 (0:1), branky: 81.Soufi - 42.Thanis. </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p6s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p6s2w1">
                  <form>Thajsko</form>
                  <lemma>Thajsko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w2">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w3">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w4">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w5">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w6">
                  <form>0</form>
                  <lemma>0</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w7">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w8">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w9">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w11">
                  <form>branky</form>
                  <lemma>branka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w12">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w13">
                  <form>81</form>
                  <lemma>81</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w15">
                  <form>Soufi</form>
                  <lemma>Soufi_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w16">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w17">
                  <form>42</form>
                  <lemma>42</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w19">
                  <form>Thanis</form>
                  <lemma>Thanis_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-114-p6s2w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>ad Stockholm </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p7s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p7s1w1">
                  <form>ad</form>
                  <lemma>ad-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p7s1w2">
                  <form>Stockholm</form>
                  <lemma>Stockholm_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Další výsledky: Sampras - Muster 6:2, 6:4, Ivaniševič - Gustafsson 7:6, 6:3, Becker - Mansdorf 7:6, 6:3, Holm (Švéd.) - Courier 6:4, 6:3 (!). </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p8s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p8s1w1">
                  <form>Další</form>
                  <lemma>další</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w2">
                  <form>výsledky</form>
                  <lemma>výsledek</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w3">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w4">
                  <form>Sampras</form>
                  <lemma>Sampras_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w6">
                  <form>Muster</form>
                  <lemma>Muster_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w7">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w8">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w9">
                  <form>2</form>
                  <lemma>2</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w11">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w12">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w13">
                  <form>4</form>
                  <lemma>4</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w15">
                  <form>Ivaniševič</form>
                  <lemma>Ivaniševič_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w16">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w17">
                  <form>Gustafsson</form>
                  <lemma>Gustafsson_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w18">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w19">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w20">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w22">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w23">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w24">
                  <form>3</form>
                  <lemma>3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w25">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w26">
                  <form>Becker</form>
                  <lemma>Becker_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w27">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w28">
                  <form>Mansdorf</form>
                  <lemma>Mansdorf-2_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w29">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w30">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w31">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w32">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w33">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w34">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w35">
                  <form>3</form>
                  <lemma>3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w36">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w37">
                  <form>Holm</form>
                  <lemma>Holm_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w38">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w39">
                  <form>Švéd</form>
                  <lemma>Švédsko_;G</lemma>
                  <tag>NNNXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w40">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w41">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w42">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w43">
                  <form>Courier</form>
                  <lemma>Courier_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w44">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w45">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>45</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w46">
                  <form>4</form>
                  <lemma>4</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>46</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w47">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>47</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w48">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>48</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w49">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>49</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w50">
                  <form>3</form>
                  <lemma>3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>50</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w51">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>51</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w52">
                  <form>!</form>
                  <lemma>!</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>52</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w53">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>53</ord>
                </LM>
                <LM id="m-lnd92255-114-p8s1w54">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>54</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>ad basket </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p9s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p9s1w1">
                  <form>ad</form>
                  <lemma>ad-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p9s1w2">
                  <form>basket</form>
                  <lemma>basket</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Pabianice - </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p10s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p10s1w1">
                  <form>Pabianice</form>
                  <lemma>Pabianice_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Ružomberok 111:92 (53:48), 2. kolo PMEZ žen. </sentence>
          <trees>
            <a_tree id="m-lnd92255-114-p10s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-114-p10s2w1">
                  <form>Ružomberok</form>
                  <lemma>Ružomberok_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w2">
                  <form>111</form>
                  <lemma>111</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w3">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w4">
                  <form>92</form>
                  <lemma>92</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w5">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w6">
                  <form>53</form>
                  <lemma>53</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w7">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w8">
                  <form>48</form>
                  <lemma>48</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w9">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w11">
                  <form>2</form>
                  <lemma>2</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w13">
                  <form>kolo</form>
                  <lemma>kolo</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w14">
                  <form>PMEZ</form>
                  <lemma>PMEZ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w15">
                  <form>žen</form>
                  <lemma>žena</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-114-p10s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
