<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Karel Gott oznámil na včerejší tiskové konferenci sérii tradičních vánočních koncertů a přírůstek do rodiny. </sentence>
          <trees>
            <a_tree id="m-lnd92259-021-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-021-p1s1w1">
                  <form>Karel</form>
                  <lemma>Karel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w2">
                  <form>Gott</form>
                  <lemma>Gott_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w3">
                  <form>oznámil</form>
                  <lemma>oznámit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w5">
                  <form>včerejší</form>
                  <lemma>včerejší</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w6">
                  <form>tiskové</form>
                  <lemma>tiskový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w7">
                  <form>konferenci</form>
                  <lemma>konference</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w8">
                  <form>sérii</form>
                  <lemma>série</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w9">
                  <form>tradičních</form>
                  <lemma>tradiční</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w10">
                  <form>vánočních</form>
                  <lemma>vánoční</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w11">
                  <form>koncertů</form>
                  <lemma>koncert</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w13">
                  <form>přírůstek</form>
                  <lemma>přírůstek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w14">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w15">
                  <form>rodiny</form>
                  <lemma>rodina</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Radio Plus s odvoláním na Gottova slova uvedlo, že přírůstek, který již oslavil čtvrté narozeniny, se jmenuje Lucie. </sentence>
          <trees>
            <a_tree id="m-lnd92259-021-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-021-p1s2w1">
                  <form>Radio</form>
                  <lemma>radio-1_,s_^(^DD**rádio)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w2">
                  <form>Plus</form>
                  <lemma>plus-1_^(znaménko_plus;_vyjádření_kladné_vlastnosti)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w3">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w4">
                  <form>odvoláním</form>
                  <lemma>odvolání_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w6">
                  <form>Gottova</form>
                  <lemma>Gottův_;Y_^(*2)</lemma>
                  <tag>AUNP4M---------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w7">
                  <form>slova</form>
                  <lemma>slovo</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w8">
                  <form>uvedlo</form>
                  <lemma>uvést</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w11">
                  <form>přírůstek</form>
                  <lemma>přírůstek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w13">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w14">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w15">
                  <form>oslavil</form>
                  <lemma>oslavit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w16">
                  <form>čtvrté</form>
                  <lemma>čtvrtý</lemma>
                  <tag>CrFP4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w17">
                  <form>narozeniny</form>
                  <lemma>narozeniny</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w19">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w20">
                  <form>jmenuje</form>
                  <lemma>jmenovat</lemma>
                  <tag>VB-S---3P-AAB--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w21">
                  <form>Lucie</form>
                  <lemma>Lucie-1_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s2w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Na dotaz novinářů, proč o své druhé dceři nikdy nehovořil, Karel Gott prý odpověděl, že se ho na to dosud nikdo neptal. </sentence>
          <trees>
            <a_tree id="m-lnd92259-021-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-021-p1s3w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w2">
                  <form>dotaz</form>
                  <lemma>dotaz</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w3">
                  <form>novinářů</form>
                  <lemma>novinář</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w5">
                  <form>proč</form>
                  <lemma>proč</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w6">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w7">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8FS6---------1</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w8">
                  <form>druhé</form>
                  <lemma>druhý`2</lemma>
                  <tag>CrFS6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w9">
                  <form>dceři</form>
                  <lemma>dcera</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w10">
                  <form>nikdy</form>
                  <lemma>nikdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w11">
                  <form>nehovořil</form>
                  <lemma>hovořit</lemma>
                  <tag>VpYS----R-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w13">
                  <form>Karel</form>
                  <lemma>Karel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w14">
                  <form>Gott</form>
                  <lemma>Gott_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w15">
                  <form>prý</form>
                  <lemma>prý</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w16">
                  <form>odpověděl</form>
                  <lemma>odpovědět</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w18">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w19">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w20">
                  <form>ho</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS4--3-------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w21">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w22">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w23">
                  <form>dosud</form>
                  <lemma>dosud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w24">
                  <form>nikdo</form>
                  <lemma>nikdo</lemma>
                  <tag>PY--1----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w25">
                  <form>neptal</form>
                  <lemma>ptát</lemma>
                  <tag>VpYS----R-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s3w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>České veřejnosti je známo, že Gottova první dcera Dominika je již zletilá. </sentence>
          <trees>
            <a_tree id="m-lnd92259-021-p1s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-021-p1s4w1">
                  <form>České</form>
                  <lemma>český</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w2">
                  <form>veřejnosti</form>
                  <lemma>veřejnost_^(*3ý)</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w3">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w4">
                  <form>známo</form>
                  <lemma>známý-2_^(co_známe)</lemma>
                  <tag>ACNS------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w7">
                  <form>Gottova</form>
                  <lemma>Gottův_;Y_^(*2)</lemma>
                  <tag>AUFS1M---------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w8">
                  <form>první</form>
                  <lemma>první-1</lemma>
                  <tag>CrFS1----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w9">
                  <form>dcera</form>
                  <lemma>dcera</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w10">
                  <form>Dominika</form>
                  <lemma>Dominika_;G_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w11">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w12">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w13">
                  <form>zletilá</form>
                  <lemma>zletilý</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s4w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>O matkách není nic bližšího známo. </sentence>
          <trees>
            <a_tree id="m-lnd92259-021-p1s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-021-p1s5w1">
                  <form>O</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s5w2">
                  <form>matkách</form>
                  <lemma>matka</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s5w3">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s5w4">
                  <form>nic</form>
                  <lemma>nic</lemma>
                  <tag>PY--1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s5w5">
                  <form>bližšího</form>
                  <lemma>blízký</lemma>
                  <tag>AANS2----2A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s5w6">
                  <form>známo</form>
                  <lemma>známý-2_^(co_známe)</lemma>
                  <tag>ACNS------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s5w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Série Gottových vánočních koncertů začne letos v Chomutově, následovat bude Hradec Králové, Ostrava, Brno a turné vyvrcholí v pražské Lucerně 7. a 9.prosince. </sentence>
          <trees>
            <a_tree id="m-lnd92259-021-p1s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-021-p1s6w1">
                  <form>Série</form>
                  <lemma>série</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w2">
                  <form>Gottových</form>
                  <lemma>Gottův_;Y_^(*2)</lemma>
                  <tag>AUIP2M---------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w3">
                  <form>vánočních</form>
                  <lemma>vánoční</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w4">
                  <form>koncertů</form>
                  <lemma>koncert</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w5">
                  <form>začne</form>
                  <lemma>začít-1_^(začnout)</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w6">
                  <form>letos</form>
                  <lemma>letos</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w8">
                  <form>Chomutově</form>
                  <lemma>Chomutov_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w10">
                  <form>následovat</form>
                  <lemma>následovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w11">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w12">
                  <form>Hradec</form>
                  <lemma>Hradec-2_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w13">
                  <form>Králové</form>
                  <lemma>Králové_;G_^(Dvůr_Králové)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w15">
                  <form>Ostrava</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w17">
                  <form>Brno</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w19">
                  <form>turné</form>
                  <lemma>turné</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w20">
                  <form>vyvrcholí</form>
                  <lemma>vyvrcholit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w21">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w22">
                  <form>pražské</form>
                  <lemma>pražský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w23">
                  <form>Lucerně</form>
                  <lemma>lucerna</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w24">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w26">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w27">
                  <form>9</form>
                  <lemma>9</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w29">
                  <form>prosince</form>
                  <lemma>prosinec</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92259-021-p1s6w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
