<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>OD NAŠICH ZPRAVODAJŮ </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p1s1w1">
                  <form>OD</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p1s1w2">
                  <form>NAŠICH</form>
                  <lemma>náš</lemma>
                  <tag>PSXP2-P1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p1s1w3">
                  <form>ZPRAVODAJŮ</form>
                  <lemma>zpravodaj-2_^(člověk)</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Jerevan bez chleba </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p2s1w1">
                  <form>Jerevan</form>
                  <lemma>Jerevan_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p2s1w2">
                  <form>bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p2s1w3">
                  <form>chleba</form>
                  <lemma>chléb</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>JEREVAN - </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s1w1">
                  <form>JEREVAN</form>
                  <lemma>Jerevan_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Katastrofální nedostatek chleba je už po několik dní v hlavním městě Arménie Jerevanu. </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s2w1">
                  <form>Katastrofální</form>
                  <lemma>katastrofální</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w2">
                  <form>nedostatek</form>
                  <lemma>nedostatek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w3">
                  <form>chleba</form>
                  <lemma>chléb</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w4">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w5">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w6">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w7">
                  <form>několik</form>
                  <lemma>několik</lemma>
                  <tag>Ca--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w8">
                  <form>dní</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP2-----A---1</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w10">
                  <form>hlavním</form>
                  <lemma>hlavní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w11">
                  <form>městě</form>
                  <lemma>město</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w12">
                  <form>Arménie</form>
                  <lemma>Arménie_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w13">
                  <form>Jerevanu</form>
                  <lemma>Jerevan_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Průjezdná není ani jedna ze čtyř železnic, které Arménii spojují se světem - dvě blokuje Ázerbájdžán, jednu Turecko a čtvrtá nefunguje kvůli občanské válce v Gruzii. </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s3w1">
                  <form>Průjezdná</form>
                  <lemma>průjezdný</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w2">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w3">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w4">
                  <form>jedna</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnFS1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w5">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w6">
                  <form>čtyř</form>
                  <lemma>čtyři`4</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w7">
                  <form>železnic</form>
                  <lemma>železnice</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w9">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FP1----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w10">
                  <form>Arménii</form>
                  <lemma>Arménie_;G</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w11">
                  <form>spojují</form>
                  <lemma>spojovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w12">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w13">
                  <form>světem</form>
                  <lemma>svět</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w14">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w15">
                  <form>dvě</form>
                  <lemma>dva`2</lemma>
                  <tag>CnHP4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w16">
                  <form>blokuje</form>
                  <lemma>blokovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w17">
                  <form>Ázerbájdžán</form>
                  <lemma>Ázerbájdžán_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w19">
                  <form>jednu</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnFS4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w20">
                  <form>Turecko</form>
                  <lemma>Turecko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w21">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w22">
                  <form>čtvrtá</form>
                  <lemma>čtvrtý</lemma>
                  <tag>CrFS1----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w23">
                  <form>nefunguje</form>
                  <lemma>fungovat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w24">
                  <form>kvůli</form>
                  <lemma>kvůli</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w25">
                  <form>občanské</form>
                  <lemma>občanský</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w26">
                  <form>válce</form>
                  <lemma>válka</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w27">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w28">
                  <form>Gruzii</form>
                  <lemma>Gruzie_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s3w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Arménská vláda se pokusila dopravit italskou mouku po moři do jihogruzínských přístavů a odtud automobily do Jerevanu. </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s4w1">
                  <form>Arménská</form>
                  <lemma>arménský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w2">
                  <form>vláda</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w4">
                  <form>pokusila</form>
                  <lemma>pokusit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w5">
                  <form>dopravit</form>
                  <lemma>dopravit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w6">
                  <form>italskou</form>
                  <lemma>italský</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w7">
                  <form>mouku</form>
                  <lemma>mouka</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w8">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w9">
                  <form>moři</form>
                  <lemma>moře</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w10">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w11">
                  <form>jihogruzínských</form>
                  <lemma>jihogruzínský</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w12">
                  <form>přístavů</form>
                  <lemma>přístav</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w13">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w14">
                  <form>odtud</form>
                  <lemma>odtud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w15">
                  <form>automobily</form>
                  <lemma>automobil</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w16">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w17">
                  <form>Jerevanu</form>
                  <lemma>Jerevan_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Lodě však, pro nestabilní situaci v Gruzii, stály v přístavech dva měsíce a mouka se z velké části zkazila. </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s5w1">
                  <form>Lodě</form>
                  <lemma>loď</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w2">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w4">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w5">
                  <form>nestabilní</form>
                  <lemma>stabilní</lemma>
                  <tag>AAFS4----1N----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w6">
                  <form>situaci</form>
                  <lemma>situace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w8">
                  <form>Gruzii</form>
                  <lemma>Gruzie_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w10">
                  <form>stály</form>
                  <lemma>stát-3_^(stojím_stojíš)</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w12">
                  <form>přístavech</form>
                  <lemma>přístav</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w13">
                  <form>dva</form>
                  <lemma>dva`2</lemma>
                  <tag>CnYP4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w14">
                  <form>měsíce</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w16">
                  <form>mouka</form>
                  <lemma>mouka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w17">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w18">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w19">
                  <form>velké</form>
                  <lemma>velký</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w20">
                  <form>části</form>
                  <lemma>část</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w21">
                  <form>zkazila</form>
                  <lemma>zkazit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s5w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Jak nám sdělila agentura PRO ARMENIA, jerevanské pekárny z této mouky přesto začaly péci chléb - jiná totiž k dispozici není. </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s6w1">
                  <form>Jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w2">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w3">
                  <form>sdělila</form>
                  <lemma>sdělit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w4">
                  <form>agentura</form>
                  <lemma>agentura</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w5">
                  <form>PRO</form>
                  <lemma>Pro-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w6">
                  <form>ARMENIA</form>
                  <lemma>Armenia-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w8">
                  <form>jerevanské</form>
                  <lemma>jerevanský</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w9">
                  <form>pekárny</form>
                  <lemma>pekárna</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w10">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w11">
                  <form>této</form>
                  <lemma>tento</lemma>
                  <tag>PDFS2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w12">
                  <form>mouky</form>
                  <lemma>mouka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w13">
                  <form>přesto</form>
                  <lemma>přesto-2</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w14">
                  <form>začaly</form>
                  <lemma>začít-1_^(začnout)</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w15">
                  <form>péci</form>
                  <lemma>péci</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w16">
                  <form>chléb</form>
                  <lemma>chléb</lemma>
                  <tag>NNIS4-----A---1</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w17">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w18">
                  <form>jiná</form>
                  <lemma>jiný</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w19">
                  <form>totiž</form>
                  <lemma>totiž-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w20">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w21">
                  <form>dispozici</form>
                  <lemma>dispozice</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w22">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s6w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Ve městě se rozšířily fámy, že chléb se peče přímo s červy, ale fronty se tím nijak nezmenšily. </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s7w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w2">
                  <form>městě</form>
                  <lemma>město</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w4">
                  <form>rozšířily</form>
                  <lemma>rozšířit</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w5">
                  <form>fámy</form>
                  <lemma>fáma</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w7">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w8">
                  <form>chléb</form>
                  <lemma>chléb</lemma>
                  <tag>NNIS1-----A---1</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w9">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w10">
                  <form>peče</form>
                  <lemma>péci</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w11">
                  <form>přímo</form>
                  <lemma>přímo</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w12">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w13">
                  <form>červy</form>
                  <lemma>červ</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w15">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w16">
                  <form>fronty</form>
                  <lemma>fronta</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w17">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w18">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w19">
                  <form>nijak</form>
                  <lemma>nijak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w20">
                  <form>nezmenšily</form>
                  <lemma>zmenšit</lemma>
                  <tag>VpTP----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s7w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Ve městě chybí i plyn a elektřina je do obytných domů dodávána pouze dvě až tři hodiny denně. </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p3s8">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p3s8w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w2">
                  <form>městě</form>
                  <lemma>město</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w3">
                  <form>chybí</form>
                  <lemma>chybět_^(někde_něco_chybí)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w4">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w5">
                  <form>plyn</form>
                  <lemma>plyn</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w6">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w7">
                  <form>elektřina</form>
                  <lemma>elektřina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w8">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w9">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w10">
                  <form>obytných</form>
                  <lemma>obytný</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w11">
                  <form>domů</form>
                  <lemma>dům</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w12">
                  <form>dodávána</form>
                  <lemma>dodávat_^(*4at)</lemma>
                  <tag>VsQW----X-API--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w13">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w14">
                  <form>dvě</form>
                  <lemma>dva`2</lemma>
                  <tag>CnHP4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w15">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w16">
                  <form>tři</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w17">
                  <form>hodiny</form>
                  <lemma>hodina</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w18">
                  <form>denně</form>
                  <lemma>denně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-115-p3s8w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>ˇ(pš) </sentence>
          <trees>
            <a_tree id="m-lnd92256-115-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-115-p4s1w1">
                  <form>ˇ</form>
                  <lemma>ˇ</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-115-p4s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-115-p4s1w3">
                  <form>pš</form>
                  <lemma>pš-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-115-p4s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
