<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>JAZYKOVÉ PROPLETENCE </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p1s1w1">
                  <form>JAZYKOVÉ</form>
                  <lemma>jazykový</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p1s1w2">
                  <form>PROPLETENCE</form>
                  <lemma>propletenec</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>(LN 13. 10. 1992) </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p2s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p2s1w2">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p2s1w3">
                  <form>13</form>
                  <lemma>13</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p2s1w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p2s1w5">
                  <form>10</form>
                  <lemma>10</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p2s1w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p2s1w7">
                  <form>1992</form>
                  <lemma>1992</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p2s1w8">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Myslím, že živý jazyk se vyvíjí neustále a jazykovědci by se měli přizpůsobovat jemu, nikoli naopak. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p3s1w1">
                  <form>Myslím</form>
                  <lemma>myslit</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w3">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w4">
                  <form>živý</form>
                  <lemma>živý</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w5">
                  <form>jazyk</form>
                  <lemma>jazyk</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w6">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w7">
                  <form>vyvíjí</form>
                  <lemma>vyvíjet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w8">
                  <form>neustále</form>
                  <lemma>neustále_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w10">
                  <form>jazykovědci</form>
                  <lemma>jazykovědec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w11">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w12">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w13">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w14">
                  <form>přizpůsobovat</form>
                  <lemma>přizpůsobovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w15">
                  <form>jemu</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS3--3-------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w17">
                  <form>nikoli</form>
                  <lemma>nikoli</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w18">
                  <form>naopak</form>
                  <lemma>naopak-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s1w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Protože bez jazyka by nebylo ani jeho pravidel. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p3s2w1">
                  <form>Protože</form>
                  <lemma>protože</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w2">
                  <form>bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w3">
                  <form>jazyka</form>
                  <lemma>jazyk</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w4">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w5">
                  <form>nebylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-NAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w6">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w7">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w8">
                  <form>pravidel</form>
                  <lemma>pravidlo</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p3s2w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Pokud bychom si "měli všichni více všímat" nějakého jevu, pak určitě ne toho, "aby se ani tak příbuzné jazyky nemíchaly". </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p4s1w1">
                  <form>Pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w2">
                  <form>bychom</form>
                  <lemma>být</lemma>
                  <tag>Vc----------Im-</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w3">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w4">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w5">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w6">
                  <form>všichni</form>
                  <lemma>všechen</lemma>
                  <tag>PLMP1----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w7">
                  <form>více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w8">
                  <form>všímat</form>
                  <lemma>všímat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w9">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w10">
                  <form>nějakého</form>
                  <lemma>nějaký</lemma>
                  <tag>PZZS2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w11">
                  <form>jevu</form>
                  <lemma>jev</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w13">
                  <form>pak</form>
                  <lemma>pak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w14">
                  <form>určitě</form>
                  <lemma>určitě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w15">
                  <form>ne</form>
                  <lemma>ne-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w16">
                  <form>toho</form>
                  <lemma>ten</lemma>
                  <tag>PDZS2----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w18">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w19">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w21">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w22">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w23">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w24">
                  <form>příbuzné</form>
                  <lemma>příbuzný-2_^(podobný)</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w25">
                  <form>jazyky</form>
                  <lemma>jazyk</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w26">
                  <form>nemíchaly</form>
                  <lemma>míchat</lemma>
                  <tag>VpTP----R-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w27">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s1w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Dbát o svůj jazyk bychom měli spíše v souvislosti s pojmenováváním českých podniků a prodejen. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p4s2w1">
                  <form>Dbát</form>
                  <lemma>dbát</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w2">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w3">
                  <form>svůj</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8IS4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w4">
                  <form>jazyk</form>
                  <lemma>jazyk</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w5">
                  <form>bychom</form>
                  <lemma>být</lemma>
                  <tag>Vc----------Im-</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w6">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w7">
                  <form>spíše</form>
                  <lemma>spíš</lemma>
                  <tag>TT------------1</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w8">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w9">
                  <form>souvislosti</form>
                  <lemma>souvislost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w10">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w11">
                  <form>pojmenováváním</form>
                  <lemma>pojmenovávání_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w12">
                  <form>českých</form>
                  <lemma>český</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w13">
                  <form>podniků</form>
                  <lemma>podnik</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w15">
                  <form>prodejen</form>
                  <lemma>prodejna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Soukromník, který pojmenuje svůj podnik "Mařenka", by si za svou odvahu, s níž čelí konkurenci "Shopů", "Bleblexů" a "Unibleblexů", zasloužil pětileté oproštění od daní. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p4s3w1">
                  <form>Soukromník</form>
                  <lemma>soukromník</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w3">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w4">
                  <form>pojmenuje</form>
                  <lemma>pojmenovat</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w5">
                  <form>svůj</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8IS4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w6">
                  <form>podnik</form>
                  <lemma>podnik</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w7">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w8">
                  <form>Mařenka</form>
                  <lemma>Mařenka_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w9">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w11">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w12">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w13">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w14">
                  <form>svou</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8FS4---------1</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w15">
                  <form>odvahu</form>
                  <lemma>odvaha</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w17">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w18">
                  <form>níž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4FS7----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w19">
                  <form>čelí</form>
                  <lemma>čelit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w20">
                  <form>konkurenci</form>
                  <lemma>konkurence</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w21">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w22">
                  <form>Shopů</form>
                  <lemma>shop_^(obchod)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w23">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w25">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w26">
                  <form>Bleblexů</form>
                  <lemma>bleblex</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w27">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w28">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w29">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w30">
                  <form>Unibleblexů</form>
                  <lemma>unibleblex</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w31">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w32">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w33">
                  <form>zasloužil</form>
                  <lemma>zasloužit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w34">
                  <form>pětileté</form>
                  <lemma>pětiletý</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w35">
                  <form>oproštění</form>
                  <lemma>oproštění_^(*5stit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w36">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w37">
                  <form>daní</form>
                  <lemma>daň_^(peněžní/naturální_dávka)</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92252-056-p4s3w38">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Na rozdíl od tohoto jevu, který ledacos vypovídá o naší "národní hrdosti", mi připadá zcela normální, že po desetiletích soužití Čechů a Slováků vznikly "jazykové propletence". </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s1w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w2">
                  <form>rozdíl</form>
                  <lemma>rozdíl</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w3">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w4">
                  <form>tohoto</form>
                  <lemma>tento</lemma>
                  <tag>PDZS2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w5">
                  <form>jevu</form>
                  <lemma>jev</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w7">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w8">
                  <form>ledacos</form>
                  <lemma>ledacos</lemma>
                  <tag>PK--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w9">
                  <form>vypovídá</form>
                  <lemma>vypovídat</lemma>
                  <tag>VB-S---3P-AAB--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w10">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w11">
                  <form>naší</form>
                  <lemma>náš</lemma>
                  <tag>PSFS6-P1-------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w12">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w13">
                  <form>národní</form>
                  <lemma>národní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w14">
                  <form>hrdosti</form>
                  <lemma>hrdost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w15">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w17">
                  <form>mi</form>
                  <lemma>já</lemma>
                  <tag>PH-S3--1-------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w18">
                  <form>připadá</form>
                  <lemma>připadat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w19">
                  <form>zcela</form>
                  <lemma>zcela</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w20">
                  <form>normální</form>
                  <lemma>normální</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w22">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w23">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w24">
                  <form>desetiletích</form>
                  <lemma>desetiletí</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w25">
                  <form>soužití</form>
                  <lemma>soužití_^(*3ít)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w26">
                  <form>Čechů</form>
                  <lemma>Čech_;E_;Y</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w28">
                  <form>Slováků</form>
                  <lemma>Slovák_;E_;Y</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w29">
                  <form>vznikly</form>
                  <lemma>vzniknout</lemma>
                  <tag>VpTP----R-AAP-1</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w30">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w31">
                  <form>jazykové</form>
                  <lemma>jazykový</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w32">
                  <form>propletence</form>
                  <lemma>propletenec</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w33">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s1w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Za pár týdnů bude našemu soužití konec. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s2w1">
                  <form>Za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s2w2">
                  <form>pár</form>
                  <lemma>pár-2</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s2w3">
                  <form>týdnů</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s2w4">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s2w5">
                  <form>našemu</form>
                  <lemma>náš</lemma>
                  <tag>PSZS3-P1-------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s2w6">
                  <form>soužití</form>
                  <lemma>soužití_^(*3ít)</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s2w7">
                  <form>konec</form>
                  <lemma>konec</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Když už to musí být, tak ať je to rychlé a především důstojné, říkáme si. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s3w1">
                  <form>Když</form>
                  <lemma>když</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w2">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w3">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w4">
                  <form>musí</form>
                  <lemma>muset</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w5">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w7">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w8">
                  <form>ať</form>
                  <lemma>ať-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w9">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w10">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w11">
                  <form>rychlé</form>
                  <lemma>rychlý</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w13">
                  <form>především</form>
                  <lemma>především-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w14">
                  <form>důstojné</form>
                  <lemma>důstojný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w16">
                  <form>říkáme</form>
                  <lemma>říkat</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w17">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s3w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Zůstanou nám vzpomínky všelijaké, to už tak po rozvodu bývá. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s4w1">
                  <form>Zůstanou</form>
                  <lemma>zůstat</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w2">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w3">
                  <form>vzpomínky</form>
                  <lemma>vzpomínka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w4">
                  <form>všelijaké</form>
                  <lemma>všelijaký</lemma>
                  <tag>PZFP1----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w6">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w7">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w8">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w9">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w10">
                  <form>rozvodu</form>
                  <lemma>rozvod_^(manželství;vody)</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w11">
                  <form>bývá</form>
                  <lemma>bývat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s4w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Mezi ty světlejší bych "jazykové propletence" určitě dala. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s5w1">
                  <form>Mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w2">
                  <form>ty</form>
                  <lemma>ten</lemma>
                  <tag>PDFP4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w3">
                  <form>světlejší</form>
                  <lemma>světlý</lemma>
                  <tag>AAIP4----2A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w4">
                  <form>bych</form>
                  <lemma>být</lemma>
                  <tag>Vc----------Ic-</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w5">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w6">
                  <form>jazykové</form>
                  <lemma>jazykový</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w7">
                  <form>propletence</form>
                  <lemma>propletenec</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w8">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w9">
                  <form>určitě</form>
                  <lemma>určitě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w10">
                  <form>dala</form>
                  <lemma>dát-1</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s5w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Jsou sympatické tím, že je nelze tak snadno změřit a opatřit cenovkou a už vůbec ne rozříznout jako Československo. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s6w1">
                  <form>Jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w2">
                  <form>sympatické</form>
                  <lemma>sympatický</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w3">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w6">
                  <form>je</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP4--3-------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w7">
                  <form>nelze</form>
                  <lemma>lze</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w8">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w9">
                  <form>snadno</form>
                  <lemma>snadno</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w10">
                  <form>změřit</form>
                  <lemma>změřit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w12">
                  <form>opatřit</form>
                  <lemma>opatřit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w13">
                  <form>cenovkou</form>
                  <lemma>cenovka</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w15">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w16">
                  <form>vůbec</form>
                  <lemma>vůbec</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w17">
                  <form>ne</form>
                  <lemma>ne-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w18">
                  <form>rozříznout</form>
                  <lemma>rozříznout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w19">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w20">
                  <form>Československo</form>
                  <lemma>Československo_;G</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s6w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>A náš jazyk se změnám přizpůsobí sám, pozvolna, bezbolestně. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s7w1">
                  <form>A</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w2">
                  <form>náš</form>
                  <lemma>náš</lemma>
                  <tag>PSYS1-P1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w3">
                  <form>jazyk</form>
                  <lemma>jazyk</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w5">
                  <form>změnám</form>
                  <lemma>změna</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w6">
                  <form>přizpůsobí</form>
                  <lemma>přizpůsobit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w7">
                  <form>sám</form>
                  <lemma>sám_^(samotný)</lemma>
                  <tag>PLYS1----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w9">
                  <form>pozvolna</form>
                  <lemma>pozvolna</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w11">
                  <form>bezbolestně</form>
                  <lemma>bezbolestně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s7w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>S námi je to horší. </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p5s8">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p5s8w1">
                  <form>S</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s8w2">
                  <form>námi</form>
                  <lemma>my</lemma>
                  <tag>PP-P7--1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s8w3">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s8w4">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s8w5">
                  <form>horší</form>
                  <lemma>horší</lemma>
                  <tag>AANS1----2A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-056-p5s8w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>VĚRA VACHALCOVÁ, Smiřice </sentence>
          <trees>
            <a_tree id="m-lnd92252-056-p6s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-056-p6s1w1">
                  <form>VĚRA</form>
                  <lemma>Věra_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-056-p6s1w2">
                  <form>VACHALCOVÁ</form>
                  <lemma>Vachalcová_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-056-p6s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-056-p6s1w4">
                  <form>Smiřice</form>
                  <lemma>Smiřice_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
