<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Nastase </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p1s1">
              <ord>0</ord>
              <children id="m-mf930701-001-p1s1w1">
                <form>Nastase</form>
                <lemma>Nastase_;Y</lemma>
                <tag>NNMS1-----A----</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>opět řádí </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p1s2w1">
                  <form>opět</form>
                  <lemma>opět</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p1s2w2">
                  <form>řádí</form>
                  <lemma>řádit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Rumunský klaun Illie Nastase, dvojnásobný finalista wimbledonské dvouhry, přijel do Londýna na soutěž veteránů. </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p2s1w1">
                  <form>Rumunský</form>
                  <lemma>rumunský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w2">
                  <form>klaun</form>
                  <lemma>klaun</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w3">
                  <form>Illie</form>
                  <lemma>Illie_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w4">
                  <form>Nastase</form>
                  <lemma>Nastase_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w6">
                  <form>dvojnásobný</form>
                  <lemma>dvojnásobný`2</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w7">
                  <form>finalista</form>
                  <lemma>finalista</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w8">
                  <form>wimbledonské</form>
                  <lemma>wimbledonský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w9">
                  <form>dvouhry</form>
                  <lemma>dvouhra</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w11">
                  <form>přijel</form>
                  <lemma>přijet</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w12">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w13">
                  <form>Londýna</form>
                  <lemma>Londýn_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w14">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w15">
                  <form>soutěž</form>
                  <lemma>soutěž</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w16">
                  <form>veteránů</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-001-p2s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Při čtyřhře s Piličem proti páru Metreveli - Taylor nejprve Nastase (46) prosil rozhodčího, aby přestěhoval slunce, protože mu vadí při servisu. </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p2s2w1">
                  <form>Při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w2">
                  <form>čtyřhře</form>
                  <lemma>čtyřhra</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w3">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w4">
                  <form>Piličem</form>
                  <lemma>Pilič_;Y</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w5">
                  <form>proti</form>
                  <lemma>proti-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w6">
                  <form>páru</form>
                  <lemma>pár-2</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w7">
                  <form>Metreveli</form>
                  <lemma>Metreveli_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w8">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w9">
                  <form>Taylor</form>
                  <lemma>Taylor_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w10">
                  <form>nejprve</form>
                  <lemma>nejprve</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w11">
                  <form>Nastase</form>
                  <lemma>Nastase_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w12">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w13">
                  <form>46</form>
                  <lemma>46</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w14">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w15">
                  <form>prosil</form>
                  <lemma>prosit</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w16">
                  <form>rozhodčího</form>
                  <lemma>rozhodčí-1</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w18">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w20">
                  <form>přestěhoval</form>
                  <lemma>přestěhovat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w21">
                  <form>slunce</form>
                  <lemma>slunce</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w23">
                  <form>protože</form>
                  <lemma>protože</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w24">
                  <form>mu</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS3--3-------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w25">
                  <form>vadí</form>
                  <lemma>vadit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w26">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w27">
                  <form>servisu</form>
                  <lemma>servis</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-001-p2s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Pak se dožadoval tiebreaku už za stavu 1:1, aby se "tolik neunavil". </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p2s3w1">
                  <form>Pak</form>
                  <lemma>pak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w3">
                  <form>dožadoval</form>
                  <lemma>dožadovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w4">
                  <form>tiebreaku</form>
                  <lemma>tiebreak_^(rozhodující_hra,_obv._zkrácená)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w5">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w6">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w7">
                  <form>stavu</form>
                  <lemma>stav</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w8">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w9">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w10">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w12">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w14">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w15">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w16">
                  <form>tolik</form>
                  <lemma>tolik-3_^(ve_spojení_s_adj.)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w17">
                  <form>neunavil</form>
                  <lemma>unavit</lemma>
                  <tag>VpYS----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w18">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-001-p2s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Nakonec seřval Metreveliho, že jeho podání je příliš prudké, a svou raketu raději věnoval divákovi. </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p2s4w1">
                  <form>Nakonec</form>
                  <lemma>nakonec-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w2">
                  <form>seřval</form>
                  <lemma>seřvat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w3">
                  <form>Metreveliho</form>
                  <lemma>Metreveli_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w6">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w7">
                  <form>podání</form>
                  <lemma>podání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w8">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w9">
                  <form>příliš</form>
                  <lemma>příliš</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w10">
                  <form>prudké</form>
                  <lemma>prudký</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w13">
                  <form>svou</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8FS4---------1</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w14">
                  <form>raketu</form>
                  <lemma>raketa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w15">
                  <form>raději</form>
                  <lemma>rád-2</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w16">
                  <form>věnoval</form>
                  <lemma>věnovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w17">
                  <form>divákovi</form>
                  <lemma>divák</lemma>
                  <tag>NNMS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-001-p2s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Rozhodčí se bouří </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p3s1w1">
                  <form>Rozhodčí</form>
                  <lemma>rozhodčí-1</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p3s1w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p3s1w3">
                  <form>bouří</form>
                  <lemma>bouřit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Londýn (čen) - Wimbledonští rozhodčí píší ve svém prohlášení: Když chceme přitvrdit, chybí nám podpora shora. </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p4s1w1">
                  <form>Londýn</form>
                  <lemma>Londýn_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w3">
                  <form>čen</form>
                  <lemma>čen-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w6">
                  <form>Wimbledonští</form>
                  <lemma>wimbledonský</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w7">
                  <form>rozhodčí</form>
                  <lemma>rozhodčí-1</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w8">
                  <form>píší</form>
                  <lemma>psát</lemma>
                  <tag>VB-P---3P-AAI-1</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w9">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w10">
                  <form>svém</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w11">
                  <form>prohlášení</form>
                  <lemma>prohlášení_^(*4sit)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w12">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w13">
                  <form>Když</form>
                  <lemma>když</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w14">
                  <form>chceme</form>
                  <lemma>chtít</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w15">
                  <form>přitvrdit</form>
                  <lemma>přitvrdit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w17">
                  <form>chybí</form>
                  <lemma>chybět_^(někde_něco_chybí)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w18">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w19">
                  <form>podpora</form>
                  <lemma>podpora_^(peníze;_tyč;_morální_p.)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w20">
                  <form>shora</form>
                  <lemma>shora</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-001-p4s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Jako příklad uvádějí situaci, kdy sudí chtěl diskvalifikovat Couriera za "obscénní výrazy". </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p4s2w1">
                  <form>Jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w2">
                  <form>příklad</form>
                  <lemma>příklad</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w3">
                  <form>uvádějí</form>
                  <lemma>uvádět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w4">
                  <form>situaci</form>
                  <lemma>situace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w6">
                  <form>kdy</form>
                  <lemma>kdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w7">
                  <form>sudí</form>
                  <lemma>sudí-1</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w8">
                  <form>chtěl</form>
                  <lemma>chtít</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w9">
                  <form>diskvalifikovat</form>
                  <lemma>diskvalifikovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w10">
                  <form>Couriera</form>
                  <lemma>Courier_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w11">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w12">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w13">
                  <form>obscénní</form>
                  <lemma>obscénní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w14">
                  <form>výrazy</form>
                  <lemma>výraz</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w15">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-001-p4s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Jenže pak zasáhl hlavní rozhodčí turnaje Alan Mills a incident zahladil. </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p4s3w1">
                  <form>Jenže</form>
                  <lemma>jenže</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w2">
                  <form>pak</form>
                  <lemma>pak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w3">
                  <form>zasáhl</form>
                  <lemma>zasáhnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w4">
                  <form>hlavní</form>
                  <lemma>hlavní</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w5">
                  <form>rozhodčí</form>
                  <lemma>rozhodčí-1</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w6">
                  <form>turnaje</form>
                  <lemma>turnaj</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w7">
                  <form>Alan</form>
                  <lemma>Alan_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w8">
                  <form>Mills</form>
                  <lemma>Mills_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w10">
                  <form>incident</form>
                  <lemma>incident</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w11">
                  <form>zahladil</form>
                  <lemma>zahladit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-001-p4s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>SPORTOVEC MĚSÍCE </sentence>
          <trees>
            <a_tree id="m-mf930701-001-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-001-p5s1w1">
                  <form>SPORTOVEC</form>
                  <lemma>sportovec</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-001-p5s1w2">
                  <form>MĚSÍCE</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
