#!/btred -TNe fix()
# -*- mode: cperl; encoding: utf-8; -*-
use warnings;
use strict;
use utf8;


my @lines = split "\n",
'3 lex	bohudík	Db-------------	AuxZ	ATT	bohudík_,s_^(^DD**bohudíky)	TT-------------
1 lex	a-3	Db-------------	Coord	CONJ	a-1	J^-------------
151 lex	akorát-1_,h	Db-------------	AuxZ	RHEM	akorát-2_,h	TT-------------
16 lex	akorát-1_,h	Db-------------	AuxZ	CM	akorát-2_,h	TT-------------
2 lex	akorát-1_,h	Db-------------	AuxZ	PREC	akorát-2_,h	TT-------------
1 lex	ale-2	TT-------------	AuxZ	PREC	ale	J^-------------
270 lex	alespoň-1	Db-------------	AuxZ	RHEM	alespoň-2	TT-------------
37 lex	alespoň-1	Db-------------	AuxZ	CM	alespoň-2	TT-------------
2 lex	alespoň-2	TT-------------	Adv	EXT	alespoň-1	Db-------------
1 lex	alespoň-2	TT-------------	Atr	EXT	alespoň-1	Db-------------
134 lex	aspoň-1	Db-------------	AuxZ	RHEM	aspoň-2	TT-------------
12 lex	aspoň-1	Db-------------	AuxZ	CM	aspoň-2	TT-------------
5 lex	aspoň-1	Db-------------	AuxZ	ATT	aspoň-2	TT-------------
2 lex	aspoň-2	TT-------------	Atr	EXT	aspoň-1	Db-------------
7 aux	ať-2	TT-------------	AuxY	DISJ	ať-3	J^-------------
1 aux	ať-2	TT-------------	AuxY	CONJ	ať-3	J^-------------
1 lex	ať-2	TT-------------	AuxY	DISJ	ať-3	J^-------------
3 lex	až-1_^(2_až_3)	J^-------------	AuxZ	RHEM	až-3_^(až_k_...,_až_dost)	TT-------------
1 lex	až-1_^(2_až_3)	J^-------------	AuxZ	CM	až-3_^(až_k_...,_až_dost)	TT-------------
67 lex	až-3_^(až_k_...,_až_dost)	TT-------------	Coord	OPER	až-1_^(2_až_3)	J^-------------
2 lex	až-3_^(až_k_...,_až_dost)	TT-------------	Coord	GRAD	až-1_^(2_až_3)	J^-------------
14 lex	co-2_^(cože;_ale_co)	TT-------------	Sb	ACT	co-1	PQ--1----------
12 lex	co-2_^(cože;_ale_co)	TT-------------	Obj	PAT	co-1	PQ--4----------
5 lex	doopravdy-1	Db-------------	AuxZ	ATT	doopravdy-2	TT-------------
4 lex	doopravdy-1	Db-------------	AuxZ	MOD	doopravdy-2	TT-------------
3 lex	fajn-3	TT-------------	Pnom	PAT	fajn-2	Db-------------
1 lex	fajn-3	TT-------------	Adv	MANN	fajn-2	Db-------------
1 lex	fajn-3	TT-------------	Obj	PAT	fajn-2	Db-------------
10 aux	i-1	J^-------------	AuxY	COND	i-2	TT-------------
7 aux	i-1	J^-------------	AuxZ	CNCS	i-2	TT-------------
1 aux	i-1	J^-------------	AuxY	ATT	i-2	TT-------------
226 aux	jak-2	J^-------------	AuxY	CONJ	jak-4	J^-------------
17 aux	jak-2	J,-------------	AuxY	CONJ	jak-4	J^-------------
12 aux	jak-2	J^-------------	AuxY	GRAD	jak-4	J^-------------
4 lex	jak-2	J^-------------	AuxY	CONJ	jak-4	J^-------------
1 aux	jak-2	J^-------------	AuxZ	GRAD	jak-4	J^-------------
1 lex	jak-2	Db-------------	Adv	MANN	jak-3	Db-------------
1 lex	jak-2	J,-------------	Adv	EXT	jak-3	Db-------------
1 lex	jak-2	J,-------------	Adv	MANN	jak-3	Db-------------
1 lex	jak-2	J,-------------	AuxY	CONJ	jak-4	J^-------------
47 aux	jak-3	Db-------------	AuxY	CONJ	jak-4	J^-------------
2 aux	jak-3	Db-------------	AuxY	GRAD	jak-4	J^-------------
2 lex	jak-3	Db-------------	AuxY	CONJ	jak-4	J^-------------
4 lex	jako-3	TT-------------	AuxZ	PREC	jako-2	J^-------------
5 lex	jasně_^(*1ý)	Dg-------1A----	AuxZ	ATT	jasně-2	TT-------------
2 lex	jasně_^(*1ý)	Dg-------1A----	AuxZ	MOD	jasně-2	TT-------------
1 lex	jasně-2	TT-------------	Adv	MANN	jasně_^(*1ý)	Dg-------1A----
1 lex	jen-4_^(pouze)	Db-------------	AuxZ	ATT	jen-1	TT-------------
2796 lex	ještě-1	Db-------------	AuxZ	RHEM	ještě-2	TT-------------
17 lex	ještě-2	TT-------------	Adv	EXT	ještě-1	Db-------------
75 lex	ještě-1	Db-------------	AuxZ	CM	ještě-2	TT-------------
2 lex	ještě-1	Db-------------	AuxZ	ATT	ještě-2	TT-------------
2 lex	ještě-1	Db-------------	AuxZ	PREC	ještě-2	TT-------------
1 lex	ještě-1	TT-------------	AuxZ	RHEM	ještě-2	TT-------------
20 lex	ještě-2	TT-------------	Adv	THL	ještě-1	Db-------------
16 lex	ještě-2	TT-------------	Adv	TWHEN	ještě-1	Db-------------
795 lex	již-1	Db-------------	AuxZ	RHEM	již-2	TT-------------
26 lex	již-2	TT-------------	Adv	TWHEN	již-1	Db-------------
2 aux	již-1	Db-------------	AuxZ	CNCS	již-2	TT-------------
2 lex	již-1	Db-------------	AuxZ	CM	již-2	TT-------------
1 lex	když	J,-------------	AuxC	ATT	když-2	TT-------------
1 lex	když	J,-------------	AuxZ	PREC	když-2	TT-------------
1 lex	kdyžtak-1	Db-------------	AuxZ	ATT	kdyžtak-2	TT-------------
1 lex	kdyžtak-2	TT-------------	Adv	COND	kdyžtak-1	Db-------------
6 lex	klidně_^(*1ý)	Dg-------1A----	AuxZ	ATT	klidně-2	TT-------------
11 lex	klidně-2	TT-------------	Adv	MANN	klidně_^(*1ý)	Dg-------1A----
10 lex	konečně_^(*1ý)	Dg-------1A----	AuxZ	ATT	konečně-2	TT-------------
1 lex	konečně_^(*1ý)	Dg-------1A----	AuxZ	CM	konečně-2	TT-------------
1 lex	konečně_^(*1ý)	Dg-------1A----	AuxZ	PREC	konečně-2	TT-------------
2 lex	konečně-2	TT-------------	Adv	TWHEN	konečně_^(*1ý)	Dg-------1A----
1 aux	li-2	J,-------------	AuxZ	CM	li-1	TT-------------
772 lex	možná-1_^(snad)	Db-------------	AuxZ	MOD	možná-2	TT-------------
2 lex	možná-2	TT-------------	Adv	EXT	možná-1_^(snad)	Db-------------
1 lex	možná-2	TT-------------	Atr	EXT	možná-1_^(snad)	Db-------------
3 lex	než-1_,h_^(jenom,_př._byl_tam_než_Pavel)	TT-------------	Adv	DPHR		než-3_^(více_než)	Db-------------
1 lex	než-1_,h_^(jenom,_př._byl_tam_než_Pavel)	TT-------------	Atr	DPHR		než-3_^(více_než)	Db-------------
1 lex	než-3	Db-------------	Adv	DPHR	než-3_^(více_než)	Db-------------
85 lex	než-2	J,-------------	Adv	DPHR	než-3_^(více_než)	Db-------------
1 lex	než-2	J,-------------	Atr	DPHR	než-3_^(více_než)	Db-------------
32 lex	obzvlášť-1	Db-------------	Adv	EXT	obzvlášť-1_,s_^(^DD**obzvláště-1)	Db-------------
1 lex	obzvlášť-1	Db-------------	Adv	MANN	obzvlášť-1_,s_^(^DD**obzvláště-1)	Db-------------
4 lex	obzvlášť-2	TT-------------	AuxZ	CM	obzvlášť-2_,s_^(^DD**obzvláště-2)	TT-------------
1 lex	patrně-1	TT-------------	Adv	MANN	patrně_^(*1ý)	Dg-------1A----
118 lex	patrně_^(*1ý)	Dg-------1A----	AuxZ	MOD	patrně-1	TT-------------
2 lex	patrně_^(*1ý)	Dg-------1A----	AuxZ	ATT	patrně-1	TT-------------
2_^(mat._operace;_1_plus_1,_též_plus_dva_stupně)	J*-------------	Atr	RSTR	plus-3	Db-------------
107 lex	prakticky_^(*1ý)	Dg-------1A----	AuxZ	ATT	prakticky-2	TT-------------
1 lex	prakticky_^(*1ý)	Dg-------1A----	AuxZ	CM	prakticky-2	TT-------------
374 lex	právě-1	Db-------------	AuxZ	RHEM	právě-2	TT-------------
7 lex	právě-1	Db-------------	AuxZ	CM	právě-2	TT-------------
26 lex	právě-2	TT-------------	Adv	TWHEN	právě-1	Db-------------
2 lex	právě-2	TT-------------	Adv	EXT	právě-1	Db-------------
15 lex	přece-1	J^-------------	AuxZ	ATT	přece-2	TT-------------
7 lex	přece-1	J^-------------	AuxZ	CM	přece-2	TT-------------
530 lex	především-1	Db-------------	AuxZ	RHEM	především-2	TT-------------
101 lex	především-1	Db-------------	AuxZ	CM	především-2	TT-------------
1 lex	především-1	Db-------------	AuxZ	PREC	především-2	TT-------------
7 lex	přesně_^(*1ý)	Dg-------1A----	AuxZ	RHEM přesně-2	TT-------------
7 lex	přesně_^(*1ý)	Dg-------2A----	AuxZ	CM	přesně-2	TT-------------
4 lex	přesně-2	TT-------------	Adv	MANN	přesně_^(*1ý)	Dg-------1A----
263 lex	přímo	Dg-------1A----	AuxZ	RHEM	přímo-2	TT-------------
11 lex	přímo	Dg-------1A----	AuxZ	CM	přímo-2	TT-------------
1 lex	přímo-2	TT-------------	Adv	MANN	přímo	Dg-------1A----
102 lex	prostě-1	Dg-------1A----	AuxZ	ATT	prostě-2	TT-------------
2 lex	prostě-2	TT-------------	Adv	MANN	prostě-1	Dg-------1A----
1 lex	relativně_^(*1í)	Dg-------1A----	AuxZ	ATT	relativně-2	TT-------------
1 lex	relativně-2	TT-------------	Adv	EXT	relativně_^(*1í)	Dg-------1A----
676 lex	rovněž	Db-------------	AuxZ	RHEM	rovněž	TT-------------
37 lex	rovněž	Db-------------	AuxZ	CM	rovněž	TT-------------
23 lex	rovněž	Db-------------	AuxZ	PREC	rovněž	TT-------------
70 lex	rozhodně_^(*1ý)	Dg-------1A----	AuxZ	MOD	rozhodně-2	TT-------------
23 lex	rozhodně_^(*1ý)	Dg-------1A----	AuxZ	ATT	rozhodně-2	TT-------------
383 lex	samozřejmě_^(*1ý)	Dg-------1A----	AuxZ	ATT	samozřejmě-2	TT-------------
5 lex	samozřejmě_^(*1ý)	Dg-------1A----	AuxZ	MOD	samozřejmě-2	TT-------------
11 lex	sporně_^(*1ý)	Dg-------1N----	AuxZ	MOD		nesporně	TT-------------
103 lex	stejně_^(*1ý)	Dg-------1A----	AuxZ	CM	stejně-2	TT-------------
28 lex	stejně_^(*1ý)	Dg-------1A----	AuxZ	PREC	stejně-2	TT-------------
17 lex	stejně_^(*1ý)	Dg-------1A----	AuxZ	ATT	stejně-2	TT-------------
11 lex	stejně-2	TT-------------	Adv	CNCS	stejně_^(*1ý)	Dg-------1A----
4 lex	stejně-2	TT-------------	Adv	MANN	stejně_^(*1ý)	Dg-------1A----
2 lex	stejně-2	TT-------------	Adv	REG	stejně_^(*1ý)	Dg-------1A----
1 lex	stejně_^(*1ý)	Dg-------1A----	AuxZ	MOD	stejně-2	TT-------------
1 lex	stejně_^(*1ý)	Dg-------1A----	AuxZ	RHEM	stejně-2	TT-------------
1 aux	tak-1	TT-------------	Adv	LOC	tak-3	Db-------------
1 aux	tak-1	TT-------------	Adv	MANN	tak-3	Db-------------
1 aux	tak-1	TT-------------	Adv	TWHEN	tak-3	Db-------------
2 aux	tak-3	Db-------------	Coord	CONJ	tak-2	J^-------------
1 aux	tak-3	Db-------------	AuxY	ADVS	tak-2	J^-------------
1 aux	tak-1	TT-------------	AuxY	ADVS	tak-2	J^-------------
1 lex	teda-2_,h_^(^GC**tedy-2)	J^-------------	AuxZ	PREC	teda-1_,h		TT-------------
561 lex	tedy-2	J^-------------	AuxZ	PREC	tedy-1	TT-------------
82 lex	totiž-2	TT-------------	AuxZ	PREC	totiž-1	J^-------------
7 lex	totiž-2	TT-------------	Apos	APPS	totiž-1	J^-------------
82 lex	třeba-1	Db-------------	AuxZ	RHEM	třeba-2	TT-------------
17 lex	třeba-1	Db-------------	AuxZ	CM	třeba-2	TT-------------
12 lex	třeba-1	Db-------------	AuxZ	MOD	třeba-2	TT-------------
779 lex	třeba-2_^(například)	TT-------------	AuxZ	RHEM	třeba-2	TT-------------
111 lex	třeba-2_^(například)	TT-------------	AuxZ	CM	třeba-2	TT-------------
77 lex	třeba-2_^(například)	TT-------------	AuxZ	MOD	třeba-2	TT-------------
34 lex	třeba-2_^(například)	TT-------------	AuxZ	ATT	třeba-2	TT-------------
1 lex	třeba-1	Db-------------	AuxZ	ATT	třeba-2	TT-------------
2 lex	třeba-2_^(například)	TT-------------	Obj	CPHR	třeba-1	Db-------------
1 lex	třeba-2_^(například)	TT-------------	Adv	EXT	třeba-1	Db-------------
1 lex	třeba-2_^(například)	TT-------------	AuxZ	PREC	třeba-2	TT-------------
149 lex	určitě_^(*1ý)	Dg-------1A----	AuxZ	MOD	určitě-2	TT-------------
4 lex	určitě_^(*1ý)	Dg-------1A----	AuxZ	ATT	určitě-2	TT-------------
3 lex	určitě-2	TT-------------	Adv	MANN	určitě_^(*1ý)	Dg-------1A----
2006 lex	už-1	Db-------------	AuxZ	RHEM	už-2	TT-------------
19 lex	už-1	Db-------------	AuxZ	CM	už-2	TT-------------
6 aux	už-1	Db-------------	AuxZ	CNCS	už-2	TT-------------
1 aux	už-1	Db-------------	AuxY	ATT	už-2	TT-------------
1 lex	už-1	Db-------------	AuxZ	ATT	už-2	TT-------------
36 lex	už-2	TT-------------	Adv	TWHEN	už-1	Db-------------
2 lex	už-2	TT-------------	Atr	TWHEN	už-1	Db-------------
1 lex	vlastně_^(*1í)	Dg-------1A----	AuxZ	ATT	vlastně-2	TT-------------
53 lex	však-2	TT-------------	AuxZ	PREC	však-1	J^-------------
1 lex	však-2	TT-------------	Coord	ADVS	však-1	J^-------------
11 lex	vždyť-1	J^-------------	AuxZ	ATT	vždyť-2	TT-------------
38 lex	vždyť-2	TT-------------	AuxZ	PREC	vždyť-1	J^-------------
14 lex	vždyť-2	TT-------------	Coord	REAS	vždyť-1	J^-------------
1 lex	že-1	J,-------------	AuxZ	PARTL	že-2	TT-------------
1 lex	zejména	TT------------b	AuxZ	CM		zejména-2	TT------------b
3 lex	zjevně_^(*1ý)	Dg-------1A----	AuxZ	ATT	zjevně-2	TT-------------
3 lex	zjevně_^(*1ý)	Dg-------1A----	AuxZ	MOD	zjevně-2	TT-------------
7 lex	zjevně-2	TT-------------	Adv	MANN	zjevně_^(*1ý)	Dg-------1A----
5 lex	zjevně-2	TT-------------	Adv	RESL	zjevně_^(*1ý)	Dg-------1A----
16 lex	zkrátka-1	Db-------------	AuxZ	ATT	zkrátka-2	TT-------------
1 lex	zkrátka-2	TT-------------	Adv	MANN	zkrátka-1	Db-------------
289 lex	zřejmě_^(*1ý)	Dg-------1A----	AuxZ	MOD	zřejmě-2	TT-------------
1 lex	zřejmě_^(*1ý)	Dg-------1A----	AuxZ	ATT	zřejmě-2	TT-------------
2 lex	zrovna-2	TT-------------	Adv	EXT	zrovna-1	Db-------------
26 lex	zvlášť-1	Db-------------	AuxZ	RHEM	zvlášť-2	TT-------------
6 lex	zvlášť-1	Db-------------	AuxZ	CM	zvlášť-2	TT-------------
5 lex	zvlášť-2	TT-------------	Adv	EXT	zvlášť-1	Db-------------
1 lex	zvlášť-2	TT-------------	Adv	MANN	zvlášť-1	Db-------------
91 lex	zvláště-1	Db-------------	AuxZ	RHEM	zvláště-2	TT-------------
18 lex	zvláště-1	Db-------------	AuxZ	CM	zvláště-2	TT-------------
6 lex	přesto-2	J^-------------	Adv	CNCS	přesto-1	Db-------------
77 lex	přesto-1	Db-------------	AuxZ	PREC	přesto-2	J^-------------
11 lex	přesto-1	Db-------------	AuxZ	CM	přesto-2	J^-------------
18 lex	přesto-2	J^-------------	AuxZ	CNCS	přesto-1	Db-------------
6 lex	proto-2_^(proto_že)	Db-------------	AuxZ	PREC	proto-1_^(proto;_a_proto,_ale_proto,...)	J^-------------
8 lex	proto-1_^(proto;_a_proto,_ale_proto,...)	J^-------------	Adv	CAUS	proto-2_^(proto_že)	Db-------------
65 lex	sice-2	Db-------------	AuxZ	CM	sice-1_^(spojka;_připouští_se_určitá_fakta)	J^-------------
1 lex	sice-2	Db-------------	AuxZ	PREC	sice-1_^(spojka;_připouští_se_určitá_fakta)	J^-------------';

my %fix;
for (@lines) {
    my ($_count, $type, $lemma, $tag, $afun, $func, $newlemma, $newtag, $err) = split;
    die $_ if $err;
    $fix{"$type $func $afun $lemma $tag"} = [$newlemma, $newtag];
}

binmode *STDOUT, ':encoding(UTF-8)' or die $!;

sub fix {
    return if $this == $root;

    my $func = $this->{functor};
    if ($this->attr('a/lex.rf')) {
        my $anode  = PML_T::GetALexNode($this);
        my $afun   = $anode->{afun};
        my $mlemma = PML_A_Compat::attr($anode, 'm/lemma');
        my $tag    = PML_A_Compat::attr($anode, 'm/tag');
        if (my $new = $fix{"lex $func $afun $mlemma $tag"}) {
            writeln(join "\t", $anode->attr('m/id'), @$new);
        }
    }

    if ($this->attr('a/aux.rf')) {
        my @anodes = PML_T::GetAAuxNodes($this);
        for my $anode (@anodes) {
            my $afun   = $anode->{afun};
            my $mlemma = PML_A_Compat::attr($anode, 'm/lemma');
            my $tag    = PML_A_Compat::attr($anode, 'm/tag');
            if (my $new = $fix{"aux $func $afun $mlemma $tag"}) {
                writeln(join "\t", $anode->attr('m/id'), @$new);
            }
        }
    }
}
