#!btred -TNe comment_t_twhen()
# -*- mode: cperl; encoding: utf-8; -*-
use warnings;
use strict;
use utf8;

# T-lemma comment must be removed from the listed a-layer nodes!

sub comment_t_twhen {
    return if $root == $this;

    if ('RHEM' eq $this->{functor}) {
        return unless $this->attr('a/lex.rf');

        my $anode = PML_T::GetALexNode($this);
        if ($anode->attr('m/tag') =~ /^Db/
            && 'Adv' eq $anode->{afun}
            && $anode->attr('m/form') =~ /^(již|už|právě|zase?)$/i
            && grep 'T-layer' eq $_->{type}
                    && "" eq ($_->{text} // ""),
               ListV($anode->{comments})
        ) {
            ChangingFile(1);
            $this->{functor} = 'TWHEN';
            $this->{nodetype} = 'complex';
            $this->{gram}{sempos} = 'adv.denot.ngrad.nneg';
            print $anode->{id}, "\t";
            FPosition();
        }
    }
}
