#!btred -NTe mcomment()
# -*- mode: cperl -*-
use warnings;
use strict;

sub mcomment {
    return if $root == $this;

    if ($this->{comments}) {
        print join ',',
              map "$_->{type}:" . ($_->{text} // ""),
              ListV($this->attr('comments'));
        print join "\t", "",
                         $this->attr('m/form'),
                         $this->{afun},
                         $this->attr('m/lemma'),
                         $this->attr('m/tag'),
                         "";
        FPosition();
    }
}
