#!btred -NTe nodetypes()
# -*- mode: cperl encoding: utf-8 -*-
use warnings;
use strict;
use experimental qw( signatures );
use utf8;

use List::Util;

sub check($value, $gram, $checked=undef) {
    my %check;
    $check{nodetype} = $value unless $this->{nodetype} eq $value;
    $check{gram} = 'delete' if $gram eq 'delete'
                            && keys %{ $this->{gram} // {} };
    print("Double check $this->{t_lemma} $this->{functor}\t"), FPosition()
        if $checked && (($checked->{nodetype} // "") ne ($check{nodetype} // "")
                        || ($checked->{gram} // "") ne ($check{gram} // ""));
    return \%check
}

my %SET_SEMPOS = (t_lemma => {'#PersPron' => 'n.pron.def.pers',
                              '#EmpNoun'  => 'n.denot'},
                  't_lemma.func' => {'již.TWHEN' => 'adv.denot.ngrad.nneg',
                                     'spíše.EXT' => 'adv.denot.ngrad.nneg',
                                     'ten.PAT'   => 'n.pron.def.demon',
                                     'ten.ACT'   => 'n.pron.def.demon',
                                     'tak.MANN'  => 'adv.denot.ngrad.nneg',
                                     'A.ID'      => 'n.denot'},
                  'pos.func' => {'C.RSTR' => 'adj.quant.def',
                                 'Q.RSTR' => 'adj.denot',
                                 'A.RSTR' => 'adj.denot'},
                  'pos.func.t_lemma' => {
                      'Z.RSTR.procentní'           => 'adj.denot',
                      'P.RSTR.ten'                 => 'adj.pron.def.demon',
                      'D.LOC.kolem'                => 'adv.denot.ngrad.nneg',
                      'D.DIR2.kolem'               => 'adv.denot.ngrad.nneg',
                      'D.TWHEN.zase'               => 'adv.denot.ngrad.nneg',
                      'T.EXT.asi'                  => 'adv.denot.ngrad.nneg',
                      'D.EXT.jak'                  => 'adv.denot.ngrad.nneg',
                      'D.MANN.jak'                 => 'adv.denot.ngrad.nneg',
                      'D.EXT.tak'                  => 'adv.denot.ngrad.nneg',
                      'D.TWHEN.už'                 => 'adv.denot.ngrad.nneg',
                      'D.TWHEN.potom'              => 'adv.denot.ngrad.nneg',
                      'D.LOC.tam'                  => 'adv.denot.ngrad.nneg',
                      'D.EXT.obzvlášť'             => 'adv.denot.ngrad.nneg',
                      'D.THL.dále'                 => 'adv.denot.ngrad.nneg',
                      'D.EXT.hodně'                => 'adv.denot.ngrad.nneg',
                      'D.RSTR.hodně'               => 'adv.denot.ngrad.nneg',
                      'D.LOC.daleko'               => 'adv.denot.ngrad.nneg',
                      'D.DIR3.daleko'              => 'adv.denot.ngrad.nneg',
                      'D.EXT.dále'                 => 'adv.denot.ngrad.nneg',
                      'D.DIR3.dále'                => 'adv.denot.ngrad.nneg',
                      'T.EXT.tak'                  => 'adv.denot.ngrad.nneg',
                      'N.TWHEN.říjen'              => 'n.denot',
                      'N.CPHR.vliv'                => 'n.denot',
                      'Q.PAR.I'                    => 'n.denot',
                      'T.EFF.ne'                   => 'n.denot',
                      'P.DIR3.ten'                 => 'n.pron.def.demon',
                      'Q.ID.o'                     => 'n.denot',
                      'P.RSTR.tento'               => 'adj.pron.def.demon',
                      'P.AIM.ten'                  => 'n.pron.def.demon',
                      'D.PAT.tak'                  => 'adv.pron.def',
                      'D.MANN.spolu'               => 'adv.denot.ngrad.nneg',
                      'N.CPHR.souhlas'             => 'n.denot',
                      'N.ID.Royal'                 => 'n.denot',
                      'N.PAT.čas'                  => 'n.denot',
                      'N.ID.American'              => 'n.denot',
                      'Q.ID.a'                     => 'n.denot',
                      'Z.ID.Δ'                     => 'n.denot',
                      'B.RSTR.ZX'                  => 'adj.denot',
                      'D.EXT.většinou'             => 'adv.denot.ngrad.nneg',
                      'D.LOC.vedle'                => 'adv.denot.ngrad.nneg',
                      'P.TWHEN.ten'                => 'n.pron.def.demon',
                      'P.EFF.ten'                  => 'n.pron.def.demon',
                      'D.COND.tak'                 => 'adv.pron.def',
                      'P.COMPL.sám'                => 'adj.pron.def.demon',
                      'N.PAT.pře'                  => 'n.denot',
                      'N.PAT.právo'                => 'n.denot',
                      'N.PAT.pokles'               => 'n.denot',
                      'N.RSTR.podnik'              => 'n.denot',
                      'D.EXT.obzvláště'            => 'adv.denot.ngrad.nneg',
                      'T.EXT.možná'                => 'adv.denot.ngrad.nneg',
                      'D.MANN.kolem'               => 'adv.denot.ngrad.nneg',
                      'N.PAT.díky'                 => 'n.denot',
                      'D.EFF.dále'                 => 'adv.denot.ngrad.nneg',
                      'D.LOC.blízko'               => 'adv.denot.ngrad.nneg',
                      'Q.MEANS.A'                  => 'n.denot',
                      'V.COMPL.změněný'            => 'adj.denot',
                      'N.LOC.Žihle'                => 'n.denot',
                      'N.TWHEN.září'               => 'n.denot',
                      'D.THO.většinou'             => 'adv.denot.ngrad.nneg',
                      'A.PAT.velký'                => 'adj.denot',
                      'I.PAT.ťuk'                  => 'n.denot',
                      'N.RSTR.Tim'                 => 'n.denot',
                      'P.ACT.tento'                => 'n.pron.def.demon',
                      'D.TWHEN.teď'                => 'adv.denot.ngrad.nneg',
                      'D.LOC.tady'                 => 'adv.denot.ngrad.nneg',
                      'A.PAT.starý'                => 'adj.denot',
                      'B.ID.SS'                    => 'n.denot',
                      'N.COND.sleva'               => 'n.denot',
                      'B.ID.SEC'                   => 'n.denot',
                      'D.MANN.rovnou'              => 'adv.denot.ngrad.nneg',
                      'D.TWHEN.ráno'               => 'adv.denot.ngrad.nneg',
                      'N.CPHR.právo'               => 'n.denot',
                      'N.RSTR.pomoc'               => 'n.denot',
                      'N.DENOM.pokles'             => 'n.denot',
                      'B.ID.PO'                    => 'n.denot',
                      'D.TWHEN.pak'                => 'adv.denot.ngrad.nneg',
                      'Q.ID.O'                     => 'n.denot',
                      'N.EFF.obligace'             => 'n.denot',
                      'V.COMPL.oblečený'           => 'adj.denot',
                      'D.COND.možná'               => 'adv.denot.ngrad.nneg',
                      'N.LOC.les'                  => 'n.denot',
                      'P.PAT.jenž'                 => 'n.pron.indef',
                      'C.ACT.jeden'                => 'n.denot',
                      'D.LOC.jak'                  => 'adv.pron.indef',
                      'Q.ID.i'                     => 'n.denot',
                      'B.RSTR.FLRED'               => 'n.denot',
                      'B.RSTR.ER'                  => 'n.denot',
                      'N.RSTR.dům'                 => 'n.denot',
                      'C.THO.desetkrát'            => 'adv.denot.ngrad.nneg',
                      'N.RSTR.Della'               => 'n.denot',
                      'D.TWHEN.dále'               => 'adv.denot.ngrad.nneg',
                      'N.DENOM.člověk'             => 'n.denot',
                      'B.ORIG.Ba'                  => 'n.denot',
                      'B.ID.Ba'                    => 'n.denot',
                      'D.TWHEN.zrovna'             => 'adv.denot.ngrad.nneg',
                      'N.RSTR.způsob'              => 'n.denot',
                      'N.MANN.způsob'              => 'n.denot',
                      'V.PAT.znepokojený'          => 'adj.denot',
                      'V.PAT.změněný'              => 'adj.denot',
                      'N.CPHR.zkouška'             => 'n.denot',
                      'N.RSTR.žíla'                => 'n.denot',
                      'N.DIR3.Žihle'               => 'n.denot',
                      'N.PAT.žena'                 => 'n.denot',
                      'N.RSTR.zdraví'              => 'n.denot',
                      'N.RSTR.Zděna'               => 'n.denot',
                      'A.PAT.zařízený'             => 'adj.denot',
                      'V.PAT.zapletený'            => 'adj.denot',
                      'A.PAT.zajímavá'             => 'adj.denot',
                      'A.PAT.vysvětlený'           => 'adj.denot',
                      'A.PAT.vysoký'               => 'adj.denot',
                      'N.ACMP.výnos'               => 'n.denot',
                      'N.COND.vydání'              => 'n.denot',
                      'N.COMPL.vstup'              => 'n.denot',
                      'P.ACT.všechen'              => 'n.pron.indef',
                      'N.EFF.Vítěz'                => 'n.denot',
                      'N.CAUS.vina'                => 'n.denot',
                      'D.DIR3.ven'                 => 'adv.denot.ngrad.nneg',
                      'D.LOC.uvnitř'               => 'adv.denot.ngrad.nneg',
                      'B.PAR.USA'                  => 'n.denot',
                      'N.TFHL.týden'               => 'n.denot',
                      'N.LOC.tvář'                 => 'n.denot',
                      'N.MEANS.tuš'                => 'n.denot',
                      'N.RSTR.trh'                 => 'n.denot',
                      'N.ACT.trh'                  => 'n.denot',
                      'N.PAT.trať'                 => 'n.denot',
                      'P.PAT.tento'                => 'n.pron.def.demon',
                      'P.RESTR.ten'                => 'n.pron.def.demon',
                      'P.REG.ten'                  => 'n.pron.def.demon',
                      'P.ACT.tenhle'               => 'n.pron.def.demon',
                      'P.DIFF.ten'                 => 'n.pron.def.demon',
                      'P.DENOM.ten'                => 'n.pron.def.demon',
                      'P.CAUS.ten'                 => 'n.pron.def.demon',
                      'P.BEN.ten'                  => 'n.pron.def.demon',
                      'P.ADDR.ten'                 => 'n.pron.def.demon',
                      'N.RSTR.Ted'                 => 'n.denot',
                      'D.TWHEN.tak'                => 'adv.pron.def',
                      'D.EFF.tak'                  => 'adv.pron.def',
                      'D.CAUS.tak'                 => 'adv.pron.def',
                      'B.RSTR.SX'                  => 'n.denot',
                      'N.LOC.svět'                 => 'n.denot',
                      'N.ADDR.svět'                => 'n.denot',
                      'N.MANN.svědek'              => 'n.denot',
                      'N.LOC.svatba'               => 'n.denot',
                      'N.MEANS.stroj'              => 'n.denot',
                      'D.LOC.stranou'              => 'adv.denot.ngrad.nneg',
                      'N.DIR1.stopa'               => 'n.denot',
                      'N.TFRWH.století'            => 'n.denot',
                      'N.ACMP.stolek'              => 'n.denot',
                      'D.MANN.stěží'               => 'adv.denot.ngrad.nneg',
                      'N.RSTR.Stela'               => 'n.denot',
                      'N.PAT.sport'                => 'n.denot',
                      'N.PAT.společnost'           => 'n.denot',
                      'N.PAR.společnost'           => 'n.denot',
                      'N.EFF.společnost'           => 'n.denot',
                      'T.EXT.spíš'                 => 'adv.denot.ngrad.nneg',
                      'T.DIFF.spíše'               => 'adv.denot.ngrad.nneg',
                      'N.ORIG.sourozenec'          => 'n.denot',
                      'A.PAT.složený'              => 'adj.denot',
                      'N.PAT.Škvařil'              => 'n.denot',
                      'N.PAT.škrt'                 => 'n.denot',
                      'N.ACT.škrt'                 => 'n.denot',
                      'N.RSTR.Skopňa'              => 'n.denot',
                      'N.RSTR.škola'               => 'n.denot',
                      'N.LOC.škola'                => 'n.denot',
                      'N.ACT.škola'                => 'n.denot',
                      'N.LOC.síla'                 => 'n.denot',
                      'A.PAT.šik'                  => 'adj.denot',
                      'Q.ID.S'                     => 'n.denot',
                      'Q.ID.s'                     => 'n.denot',
                      'N.MANN.shoda'               => 'n.denot',
                      'N.ACMP.sestra'              => 'n.denot',
                      'A.EFF.rozjednaný'           => 'adj.denot',
                      'A.EFF.rozdělaný'            => 'adj.denot',
                      'N.RSTR.rostlina'            => 'n.denot',
                      'N.TWHEN.ročník'             => 'n.denot',
                      'N.COMPL.řeč'                => 'n.denot',
                      'N.EXT.průměr'               => 'n.denot',
                      'N.ADDR.propad'              => 'n.denot',
                      'N.RSTR.prodej'              => 'n.denot',
                      'N.EFF.prodej'               => 'n.denot',
                      'N.CPHR.prodej'              => 'n.denot',
                      'N.ACT.prodej'               => 'n.denot',
                      'N.TWHEN.proces'             => 'n.denot',
                      'D.CAUS.proč'                => 'adv.denot.ngrad.nneg',
                      'N.REG.pře'                  => 'n.denot',
                      'V.PAT.překvapený'           => 'adj.denot',
                      'N.PAR.pracovník'            => 'n.denot',
                      'N.PAT.práce'                => 'n.denot',
                      'N.RSTR.poušť'               => 'n.denot',
                      'V.PAT.potřísněný'           => 'adj.denot',
                      'D.TWHEN.poté'               => 'adv.denot.ngrad.nneg',
                      'N.ACT.postup'               => 'n.denot',
                      'N.PAT.postel'               => 'n.denot',
                      'N.EFF.Post'                 => 'n.denot',
                      'N.COMPL.Post'               => 'n.denot',
                      'V.PAT.porušený'             => 'adj.denot',
                      'C.ID.PO_PT_10_-_001_-_01'   => 'n.denot',
                      'B.ID.PO_PT_10_-_001_-_01_1' => 'n.denot',
                      'N.PAT.pomoc'                => 'n.denot',
                      'N.MEANS.pomoc'              => 'n.denot',
                      'N.ACMP.pomoc'               => 'n.denot',
                      'N.ACT.pokles'               => 'n.denot',
                      'V.PAT.pohroužený'           => 'adj.denot',
                      'N.DENOM.pohled'             => 'n.denot',
                      'N.ADDR.podnik'              => 'n.denot',
                      'N.RSTR.plyn'                => 'n.denot',
                      'D.RSTR.plno'                => 'adv.denot.ngrad.nneg',
                      'N.PAT.plácek'               => 'n.denot',
                      'N.ADDR.Peters'              => 'n.denot',
                      'N.PAR.Peru'                 => 'n.denot',
                      'N.LOC.Peru'                 => 'n.denot',
                      'N.MEANS.pero'               => 'n.denot',
                      'N.ID.Pepsi'                 => 'n.denot',
                      'N.ADDR.partner'             => 'n.denot',
                      'N.DENOM.párek'              => 'n.denot',
                      'N.RSTR.pan'                 => 'n.denot',
                      'N.ID.Palisade'              => 'n.denot',
                      'V.PAT.otevřený'             => 'adj.denot',
                      'N.RSTR.Ota'                 => 'n.denot',
                      'R.ID.o'                     => 'n.denot',
                      'I.PAT.oh'                   => 'n.denot',
                      'N.MEANS.odpal'              => 'n.denot',
                      'N.PAT.odkup'                => 'n.denot',
                      'N.CNCS.odbyt'               => 'n.denot',
                      'N.LOC.odboj'                => 'n.denot',
                      'N.COND.obrat'               => 'n.denot',
                      'N.DIR1.oblast'              => 'n.denot',
                      'N.EFF.notebook'             => 'n.denot',
                      'Q.ID.N'                     => 'n.denot',
                      'N.DIR3.Nevid'               => 'n.denot',
                      'N.DIR1.Nevid'               => 'n.denot',
                      'N.PAT.netáhlo'              => 'n.denot',
                      'N.ACT.návrh'                => 'n.denot',
                      'D.TFHL.nastálo'             => 'adv.denot.ngrad.nneg',
                      'D.LOC.naproti'              => 'adv.denot.ngrad.nneg',
                      'N.RSTR.Murakami'            => 'n.denot',
                      'N.PAT.moc'                  => 'n.denot',
                      'N.ACT.mladý'                => 'n.denot',
                      'N.LOC.míra'                 => 'n.denot',
                      'D.TWHEN.mimo'               => 'adv.denot.ngrad.nneg',
                      'N.LOC.Mesto'                => 'n.denot',
                      'N.DIFF.měsíc'               => 'n.denot',
                      'N.MANN.maďarština'          => 'n.denot',
                      'Q.PAR.l'                    => 'n.denot',
                      'N.RSTR.Loggia'              => 'n.denot',
                      'N.ACT.Lízl'                 => 'n.denot',
                      'N.RSTR.Les'                 => 'n.denot',
                      'N.PAT.les'                  => 'n.denot',
                      'N.EFF.La_Quina'             => 'n.denot',
                      'N.ACMP.kupón'               => 'n.denot',
                      'N.PAT.kuchař'               => 'n.denot',
                      'N.PAT.kryt'                 => 'n.denot',
                      'N.PAT.korunka'              => 'n.denot',
                      'V.PAT.konsternovaný'        => 'adj.denot',
                      'N.PAT.koníček'              => 'n.denot',
                      'D.DIR3.kolem'               => 'adv.denot.ngrad.nneg',
                      'N.DENOM.kilogram'           => 'n.denot',
                      'Q.ID.K'                     => 'n.denot',
                      'Q.ID.k'                     => 'n.denot',
                      'D.THO.kdykoliv'             => 'adv.denot.ngrad.nneg',
                      'D.LOC.kde'                  => 'adv.pron.indef',
                      'N.RSTR.Kasparov'            => 'n.denot',
                      'N.EFF.kapitál'              => 'n.denot',
                      'N.ACT.kamarád'              => 'n.denot',
                      'N.LOC.Kalifornie'           => 'n.denot',
                      'N.RSTR.Jo'                  => 'n.denot',
                      'N.RSTR.Johnny'              => 'n.denot',
                      'N.ACT.jez'                  => 'n.denot',
                      'N.ACMP.jez'                 => 'n.denot',
                      'D.TWHEN.ještě'              => 'adv.denot.ngrad.nneg',
                      'D.THL.ještě'                => 'adv.denot.ngrad.nneg',
                      'D.PAT.jenž'                 => 'n.pron.indef',
                      'P.MEANS.jenž'               => 'n.pron.indef',
                      'D.TWHEN.jednou'             => 'adv.denot.ngrad.nneg',
                      'D.MANN.Jak'                 => 'adv.pron.indef',
                      'N.RSTR.hra'                 => 'n.denot',
                      'N.PAT.h'                    => 'n.denot',
                      'N.PAT.host'                 => 'n.denot',
                      'A.ACT.Horažďovický'         => 'n.denot',
                      'N.PAT.hora'                 => 'n.denot',
                      'D.TWHEN.hodně'              => 'adv.denot.ngrad.nneg',
                      'D.MANN.hodně'               => 'adv.denot.ngrad.nneg',
                      'D.COMPL.hodně'              => 'adv.denot.ngrad.nneg',
                      'D.ACT.hodně'                => 'adv.denot.ngrad.nneg',
                      'N.TWHEN.hodina'             => 'n.denot',
                      'D.TWHEN.hned'               => 'adv.denot.ngrad.nneg',
                      'I.EFF.hele'                 => 'n.denot',
                      'N.RSTR.Gramm'               => 'n.denot',
                      'N.RSTR.Giancarlo'           => 'n.denot',
                      'N.RSTR.Franco'              => 'n.denot',
                      'N.RSTR.Foley'               => 'n.denot',
                      'N.ACT.Dubinsky'             => 'n.denot',
                      'V.PAT.dotčený'              => 'adj.denot',
                      'D.PAT.dost'                 => 'adv.denot.ngrad.nneg',
                      'D.DIR3.dopředu'             => 'adv.denot.ngrad.nneg',
                      'N.PAT.dopad'                => 'n.denot',
                      'D.DIR3.domů'                => 'adv.denot.ngrad.nneg',
                      'Z.RSTR.dolar'               => 'n.denot',
                      'Z.DIR1.dolar'               => 'n.denot',
                      'N.PAT.dítě'                 => 'n.denot',
                      'N.ACT.dítě'                 => 'n.denot',
                      'N.ACT.Di_Lillo'             => 'n.denot',
                      'N.PAT.dík'                  => 'n.denot',
                      'N.ACT.De_Palma'             => 'n.denot',
                      'N.THL.den'                  => 'n.denot',
                      'N.CRIT.Dell'                => 'n.denot',
                      'N.ID.Della'                 => 'n.denot',
                      'N.RSTR.de_Klerk'            => 'n.denot',
                      'N.PAT.daň'                  => 'n.denot',
                      'D.PAT.dále'                 => 'adv.denot.ngrad.nneg',
                      'D.LOC.dále'                 => 'adv.denot.ngrad.nneg',
                      'D.EFF.dál'                  => 'adv.denot.ngrad.nneg',
                      'D.DIR3.dál'                 => 'adv.denot.ngrad.nneg',
                      'A.PAT.čtyřletý'             => 'adj.denot',
                      'N.TFHL.čtvrtletí'           => 'n.denot',
                      'N.ACT.Cohen'                => 'n.denot',
                      'N.AIM.cíl'                  => 'n.denot',
                      'N.PAT.cent'                 => 'n.denot',
                      'N.LOC.čelo'                 => 'n.denot',
                      'N.PAT.část'                 => 'n.denot',
                      'D.TWHEN.často'              => 'adv.denot.ngrad.nneg',
                      'N.TFHL.čas'                 => 'n.denot',
                      'D.TWHEN.brzy'               => 'adv.denot.ngrad.nneg',
                      'N.TWHEN.březen'             => 'n.denot',
                      'N.VOCAT.bratr'              => 'n.denot',
                      'N.RSTR.bratr'               => 'n.denot',
                      'N.RSTR.Boren'               => 'n.denot',
                      'N.RSTR.Birkenau'            => 'n.denot',
                      'N.ADDR.Benda'               => 'n.denot',
                      'N.RSTR.Bartlettová'         => 'n.denot',
                      'N.LOC.armáda'               => 'n.denot',
                      'T.EFF.ano'                  => 'n.denot',
                      'F.ID.American'              => 'n.denot',
                      'N.ACT.a_Court'              => 'n.denot',
                  }
);

sub nodetypes {
    ChangingFile(0);
    return if $root == $this;

    my $checked;

    if ($this->{functor} =~ /^(?:ATT|CM|INTF|MOD|PARTL|PREC|RHEM)$/) {
        $checked = check('atom', 'delete');

    } elsif ($this->{functor} =~ /^(?:CONJ|ADVS|CSQ|DISJ|GRAD|REAS|CONFR
                                      |CONTRA|OPER|APPS)$/x
    ) {
        $checked = check('coap', 'delete');

    } elsif ($this->{functor} eq 'FPHR') {
        if (my $anode = PML_T::GetALexNode($this)) {
            my $form = $anode->attr('m/form');
            if ($this->{t_lemma} ne $form) {
                print "Fixing FPHR t-lemma $this->{t_lemma} \-> $form\t";
                FPosition();
                ChangingFile(1);
                $this->{t_lemma} = $form;
            }
        } else {
            print "FPHR without a/lexrf\t";
            FPosition();
        }
        $checked = check('fphr', 'delete');

    } elsif ($this->{functor} eq 'DPHR') {
        $checked = check('dphr', 'delete');
    }

    if ($this->{t_lemma} =~ /^#(?:Idph|Forn)$/) {
        $checked = check('list', 'delete', $checked);

    } elsif ($this->{t_lemma} =~ /^\#(?:AsMuch|Benef|Cor|EmpVerb|Equal|Gen
                                        |Oblfm|QCor|Rcp|Some|Total|Unsp)$/x
    ) {
        $checked = check('qcomplex', 'delete', $checked);

    } elsif ($this->{t_lemma} =~ /^\#(?:Amp|Ast|Percnt|Bracket|Comma|Colon
                                        |Dash|Period|Period3|Slash)$/x
         && $this->{functor} !~ /^(?:CONJ|ADVS|CSQ|DISJ|GRAD|REAS|CONFR
                                     |CONTRA|OPER|APPS)$/x
    ) {
        $checked = check('qcomplex', 'delete', $checked);
    }

    if (keys %{ $checked // {}  }) {
        ChangingFile(1);
        delete $this->{gram} if ($checked->{gram} // "") eq 'delete';
        $this->{nodetype} = $checked->{nodetype} if exists $checked->{nodetype};
        print "Fixed\t";
        FPosition();

    } elsif (! defined $checked && $this->{t_lemma} ne '#NewNode') {
        if ($this->{nodetype} ne 'complex') {
            print "$this->{t_lemma}.$this->{functor} \-> complex\t";
            $this->{nodetype} = 'complex';
            ChangingFile(1);
            FPosition();
        }
        unless ($this->attr('gram/sempos')) {
            my $alex = PML_T::GetALexNode($this);
            my $pos = $alex ? substr $alex->attr('m/tag'), 0, 1 : "-";
            my $func = $this->{functor};
            my $tlemma = $this->{t_lemma};
            my @sempos = List::Util::uniq(
                grep defined,
                     $SET_SEMPOS{t_lemma}{$tlemma},
                     $SET_SEMPOS{'t_lemma.func'}{"$tlemma.$func"},
                     $SET_SEMPOS{'pos.func'}{"$pos.$func"},
                     $SET_SEMPOS{'pos.func.t_lemma'}{"$pos.$func.$tlemma"});
            if (@sempos == 1) {
                print "$this->{t_lemma}.$this->{functor}"
                    . "($pos|$this->{nodetype}): $sempos[0]\t";
                ChangingFile(1);
                $this->{gram}{sempos} = $sempos[0];
            } elsif (@sempos) {
                print "Ambiguous: @sempos\t";
            } else {
                print "no sempos: $this->{t_lemma}.$this->{functor}"
                    . "($pos|$this->{nodetype})\t";
            }
            FPosition();
        }
    }
}
