#!btred -NTe prep_t()
# -*- mode: cperl -*-
use warnings;
use strict;
use utf8;

my %prep = (
    blízko          => qr/./,
    blízkosti       => qr/NNFS6-----A----/,
    blíž            => qr/./,
    blíže           => qr/./,
    boku            => qr/NNIS6-----A----/,
    cestou          => qr/./,
    daleko          => qr/./,
    dle             => qr/./,
    dobu            => qr/./,
    době            => qr/NNFS6-----A----/,
    dokola          => qr/./,
    doprostřed      => qr/./,
    dovnitř         => qr/./,
    duchu           => qr/NNIS6-----A----/,
    dík             => qr/./,
    díky            => qr/./,
    důsledkem       => qr/./,
    důsledku        => qr/NNIS6-----A----/,
    důvodu          => qr/NNIS2-----A----/,
    formou          => qr/./,
    formě           => qr/NNFS6-----A----/,
    hlediska        => qr/NNNS2-----A----/,
    jménem          => qr/./,
    jménu           => qr/NNNS6-----A---1/,
    koncem          => qr/./,
    konče           => qr/./,
    končíc          => qr/./,
    napříč          => qr/./,
    naroveň         => qr/./,
    navrch          => qr/./,
    navzdor         => qr/./,
    navzdory        => qr/./,
    nedaleko        => qr/./,
    nehledě         => qr/./,
    neprospěch      => qr/NNIS4-----A----/,
    nezávisle       => qr/./,
    následkem       => qr/./,
    období          => qr/NNNS6-----A----/,
    oblasti         => qr/NNFS6-----A----/,
    oboru           => qr/NNIS6-----A----/,
    ohledem         => qr/./,
    ohledně         => qr/./,
    ohledu          => qr/NNIS2-----A----/,
    otázce          => qr/NNFS6-----A----/,
    poblíž          => qr/./,
    podobě          => qr/NNFS6-----A----/,
    pomoci          => qr/NNFS2-----A----/,
    pomocí          => qr/NNFS7-----A----/,
    porovnání       => qr/NNNS6-----A----/,
    postupem        => qr/./,
    počest          => qr/./,
    počátkem        => qr/./,
    počínaje        => qr/./,
    počínajíc       => qr/./,
    prospěch        => qr/NNIS4-----A----/,
    prospěchu       => qr/NNIS3-----A----/,
    prostřed        => qr/./,
    prostřednictvím => qr/NNNS7-----A----/,
    protikladu      => qr/NNIS6-----A----/,
    průběhem        => qr/./,
    průběhu         => qr/NNIS6-----A----/,
    přihlédnutím    => qr/NNNS7-----A----/,
    přihlížeje      => qr/./,
    příležitosti    => qr/NNFS[26]-----A----/,
    případ          => qr/NNIS4-----A----/,
    případě         => qr/./,
    příčinou        => qr/./,
    relaci          => qr/NNFS6-----A----/,
    roveň           => qr/./,
    rozdíl          => qr/NNIS4-----A----/,
    rozporu         => qr/NNIS6-----A----/,
    rukou           => qr/NNFP2-----A----/,
    ruku            => qr/./,
    rukám           => qr/./,
    rámci           => qr/NNIS6-----A----/,
    shodě           => qr/NNFS6-----A----/,
    smyslu          => qr/NNIS6-----A----/,
    směrem          => qr/./,
    směru           => qr/NNIS[26]-----A----/,
    souběžně        => qr/./,
    souhlase        => qr/NNIS6-----A----/,
    souladu         => qr/NNIS6-----A----/,
    souvislosti     => qr/NNFS6-----A----/,
    současně        => qr/./,
    spojení         => qr/NNNS6-----A----/,
    spojitosti      => qr/NNFS6-----A----/,
    společně        => qr/./,
    spolu           => qr/./,
    spolupráci      => qr/NNFS6-----A----/,
    srovnání        => qr/NNNS6-----A----/,
    stran           => qr/./,
    stranou         => qr/./,
    strany          => qr/NNFS2-----A----/,
    stránce         => qr/NNFS6-----A----/,
    světle          => qr/./,
    titulu          => qr/NNIS2-----A----/,
    tváří           => qr/NNFS7-----A----/,
    téma            => qr/NNNS4-----A----/,
    uprostřed       => qr/./,
    uvnitř          => qr/./,
    veprostřed      => qr/./,
    vespod          => qr/./,
    vevnitř         => qr/./,
    vinou           => qr/./,
    vlivem          => qr/./,
    vně             => qr/./,
    vprostřed       => qr/./,
    vpůli           => qr/./,
    vrub            => qr/NNIS4-----A----/,
    vyjma           => qr/./,
    vzdor           => qr/./,
    vzhledem        => qr/./,
    vzoru           => qr/NNIS6-----A----/,
    vztahu          => qr/NNIS6-----A----/,
    výjimkou        => qr/./,
    výměnou         => qr/./,
    věci            => qr/NNFS6-----A----/,
    vůkol           => qr/./,
    zastoupení      => qr/NNNS6-----A----/,
    začátkem        => qr/./,
    zevnitř         => qr/./,
    zhloubi         => qr/./,
    zkraje          => qr/./,
    znamení         => qr/NNNS6-----A----/,
    zpod            => qr/./,
    zpoza           => qr/./,
    zprostřed       => qr/./,
    způsob          => qr/NNIS4-----A----/,
    zvíci           => qr/./,
    zájmu           => qr/NNIS6-----A----/,
    základě         => qr/./,
    záminkou        => qr/./,
    zároveň         => qr/./,
    zásluhou        => qr/./,
    závislosti      => qr/NNFS6-----A----/,
    závěr           => qr/NNIS4-----A----/,
    závěrem         => qr/./,
    závěru          => qr/NNIS6-----A----/,
    zřetele         => qr/NNIS2-----A----/,
    zřetelem        => qr/./,
    úkor            => qr/NNIS4-----A----/,
    úrovni          => qr/NNFS6-----A----/,
    úseku           => qr/NNIS6-----A----/,
    účelem          => qr/./,
    účet            => qr/NNIS4-----A----/,
    čela            => qr/NNNS2-----A----/,
    čele            => qr/NNNS6-----A----/,
    řad             => qr/NNFP2-----A----/,
);

sub prep_t {
    return unless $this->parent;

    my $form = lc $this->attr('m/form');
    if (exists $prep{$form}
        && $this->attr('m/tag') =~ $prep{$form}
        && $this->children
    ) {
        print join "\t", $this->{id},
                         $this->{afun},
                         $this->attr('m/form'),
                         $this->attr('m/tag'),
                         "";
        FPosition();
    }
}
