#!btred -T -e splits()
# -*- mode: cperl -*-
use warnings;
use strict;
use feature qw{ say };

sub splits {
    my @nodes = sort { $a->{ord} <=> $b->{ord} } GetNodes();
    my @chain;
    for my $node (@nodes) {
        push @chain, $node;
        if (! $node->attr('m/w/no_space_after')) {
            if (@chain > 1
                && 1 < grep $_->attr('m/form') =~ /[[:alpha:]]/, @chain
            ) {
                print join ' ', map $_->attr('m/form'), @chain;
                print "\t";
                FPosition($chain[0]);
            }
            @chain = ();
        }
    }
}
