<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95043-054" source_id="s/pub/nws/1995/ln95043-054">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95043
&lt;id>054
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95043-054-p1s1w1">
<token>Rodiny</token>
</w>
<w id="w-ln95043-054-p1s1w2">
<token>jsou</token>
</w>
<w id="w-ln95043-054-p1s1w3">
<token>spíš</token>
</w>
<w id="w-ln95043-054-p1s1w4">
<token>spokojené</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95043-054-p2s1Aw1">
<token>Komentáře</token>
</w>
<w id="w-ln95043-054-p2s1Bw1">
<token>V</token>
</w>
<w id="w-ln95043-054-p2s1Bw2">
<token>uplynulém</token>
</w>
<w id="w-ln95043-054-p2s1Bw3">
<token>Mezinárodním</token>
</w>
<w id="w-ln95043-054-p2s1Bw4">
<token>roce</token>
</w>
<w id="w-ln95043-054-p2s1Bw5">
<token>rodiny</token>
</w>
<w id="w-ln95043-054-p2s1Bw6">
<token>uspořádala</token>
</w>
<w id="w-ln95043-054-p2s1Bw7">
<token>renomovaná</token>
</w>
<w id="w-ln95043-054-p2s1Bw8">
<token>pracoviště</token>
</w>
<w id="w-ln95043-054-p2s1Bw9">
<token>mnoho</token>
</w>
<w id="w-ln95043-054-p2s1Bw10">
<token>anket</token>
</w>
<w id="w-ln95043-054-p2s1Bw11">
<token>a</token>
</w>
<w id="w-ln95043-054-p2s1Bw12">
<token>reprezentativních</token>
</w>
<w id="w-ln95043-054-p2s1Bw13">
<token>průzkumů</token>
</w>
<w id="w-ln95043-054-p2s1Bw14">
<token>o</token>
</w>
<w id="w-ln95043-054-p2s1Bw15">
<token>rodině</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p2s1Bw16">
<token>.</token>
</w>
<w id="w-ln95043-054-p2s2w1">
<token>Výzkumný</token>
</w>
<w id="w-ln95043-054-p2s2w2">
<token>ústav</token>
</w>
<w id="w-ln95043-054-p2s2w3">
<token>práce</token>
</w>
<w id="w-ln95043-054-p2s2w4">
<token>a</token>
</w>
<w id="w-ln95043-054-p2s2w5">
<token>sociálních</token>
</w>
<w id="w-ln95043-054-p2s2w6">
<token>věcí</token>
</w>
<w id="w-ln95043-054-p2s2w7">
<token>nyní</token>
</w>
<w id="w-ln95043-054-p2s2w8">
<token>jejich</token>
</w>
<w id="w-ln95043-054-p2s2w9">
<token>výsledky</token>
</w>
<w id="w-ln95043-054-p2s2w10">
<token>vyhodnotil</token>
</w>
<w id="w-ln95043-054-p2s2w11">
<token>a</token>
</w>
<w id="w-ln95043-054-p2s2w12">
<token>při</token>
</w>
<w id="w-ln95043-054-p2s2w13">
<token>hledání</token>
</w>
<w id="w-ln95043-054-p2s2w14">
<token>odpovědi</token>
</w>
<w id="w-ln95043-054-p2s2w15">
<token>na</token>
</w>
<w id="w-ln95043-054-p2s2w16">
<token>otázku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p2s2w17">
<token>,</token>
</w>
<w id="w-ln95043-054-p2s2w18">
<token>jak</token>
</w>
<w id="w-ln95043-054-p2s2w19">
<token>vlastně</token>
</w>
<w id="w-ln95043-054-p2s2w20">
<token>vypadá</token>
</w>
<w id="w-ln95043-054-p2s2w21">
<token>a</token>
</w>
<w id="w-ln95043-054-p2s2w22">
<token>žije</token>
</w>
<w id="w-ln95043-054-p2s2w23">
<token>česká</token>
</w>
<w id="w-ln95043-054-p2s2w24">
<token>rodina</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p2s2w25">
<token>,</token>
</w>
<w id="w-ln95043-054-p2s2w26">
<token>došel</token>
</w>
<w id="w-ln95043-054-p2s2w27">
<token>k</token>
</w>
<w id="w-ln95043-054-p2s2w28">
<token>zajímavým</token>
</w>
<w id="w-ln95043-054-p2s2w29">
<token>závěrům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p2s2w30">
<token>.</token>
</w>
<w id="w-ln95043-054-p2s3w1">
<token>Svědčí</token>
</w>
<w id="w-ln95043-054-p2s3w2">
<token>o</token>
</w>
<w id="w-ln95043-054-p2s3w3">
<token>tom</token>
</w>
<w id="w-ln95043-054-p2s3w4">
<token>studie</token>
</w>
<w id="w-ln95043-054-p2s3w5">
<token>Jiřího</token>
</w>
<w id="w-ln95043-054-p2s3w6">
<token>Kovaříka</token>
</w>
<w id="w-ln95043-054-p2s3w7">
<token>Současná</token>
</w>
<w id="w-ln95043-054-p2s3w8">
<token>rodina</token>
</w>
<w id="w-ln95043-054-p2s3w9">
<token>v</token>
</w>
<w id="w-ln95043-054-p2s3w10">
<token>zrcadle</token>
</w>
<w id="w-ln95043-054-p2s3w11">
<token>anketních</token>
</w>
<w id="w-ln95043-054-p2s3w12">
<token>šetření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p2s3w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95043-054-p3s1w1">
<token>Varovné</token>
</w>
<w id="w-ln95043-054-p3s1w2">
<token>hlasy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s1w3">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s1w4">
<token>že</token>
</w>
<w id="w-ln95043-054-p3s1w5">
<token>ekonomická</token>
</w>
<w id="w-ln95043-054-p3s1w6">
<token>transformace</token>
</w>
<w id="w-ln95043-054-p3s1w7">
<token>má</token>
</w>
<w id="w-ln95043-054-p3s1w8">
<token>především</token>
</w>
<w id="w-ln95043-054-p3s1w9">
<token>negativní</token>
</w>
<w id="w-ln95043-054-p3s1w10">
<token>dopad</token>
</w>
<w id="w-ln95043-054-p3s1w11">
<token>na</token>
</w>
<w id="w-ln95043-054-p3s1w12">
<token>rodinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s1w13">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s1w14">
<token>nejsou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s1w15">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s1w16">
<token>zdá</token>
</w>
<w id="w-ln95043-054-p3s1w17">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s1w18">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s1w19">
<token>příliš</token>
</w>
<w id="w-ln95043-054-p3s1w20">
<token>opodstatněné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s1w21">
<token>.</token>
</w>
<w id="w-ln95043-054-p3s2w1">
<token>Za</token>
</w>
<w id="w-ln95043-054-p3s2w2">
<token>nejstabilnější</token>
</w>
<w id="w-ln95043-054-p3s2w3">
<token>považují</token>
</w>
<w id="w-ln95043-054-p3s2w4">
<token>respondenti</token>
</w>
<w id="w-ln95043-054-p3s2w5">
<token>hodnoty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s2w6">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s2w7">
<token>které</token>
</w>
<w id="w-ln95043-054-p3s2w8">
<token>představují</token>
</w>
<w id="w-ln95043-054-p3s2w9">
<token>důležitou</token>
</w>
<w id="w-ln95043-054-p3s2w10">
<token>část</token>
</w>
<w id="w-ln95043-054-p3s2w11">
<token>vnitřního</token>
</w>
<w id="w-ln95043-054-p3s2w12">
<token>života</token>
</w>
<w id="w-ln95043-054-p3s2w13">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s2w14">
<token>:</token>
</w>
<w id="w-ln95043-054-p3s2w15">
<token>vzájemné</token>
</w>
<w id="w-ln95043-054-p3s2w16">
<token>vztahy</token>
</w>
<w id="w-ln95043-054-p3s2w17">
<token>v</token>
</w>
<w id="w-ln95043-054-p3s2w18">
<token>rodině</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s2w19">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s2w20">
<token>vztah</token>
</w>
<w id="w-ln95043-054-p3s2w21">
<token>k</token>
</w>
<w id="w-ln95043-054-p3s2w22">
<token>partnerovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s2w23">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s2w24">
<token>intimní</token>
</w>
<w id="w-ln95043-054-p3s2w25">
<token>život</token>
</w>
<w id="w-ln95043-054-p3s2w26">
<token>a</token>
</w>
<w id="w-ln95043-054-p3s2w27">
<token>vztahy</token>
</w>
<w id="w-ln95043-054-p3s2w28">
<token>k</token>
</w>
<w id="w-ln95043-054-p3s2w29">
<token>příbuzným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s2w30">
<token>.</token>
</w>
<w id="w-ln95043-054-p3s3w1">
<token>Naopak</token>
</w>
<w id="w-ln95043-054-p3s3w2">
<token>nejvíce</token>
</w>
<w id="w-ln95043-054-p3s3w3">
<token>změn</token>
</w>
<w id="w-ln95043-054-p3s3w4">
<token>zaznamenala</token>
</w>
<w id="w-ln95043-054-p3s3w5">
<token>oblast</token>
</w>
<w id="w-ln95043-054-p3s3w6">
<token>životní</token>
</w>
<w id="w-ln95043-054-p3s3w7">
<token>úrovně</token>
</w>
<w id="w-ln95043-054-p3s3w8">
<token>a</token>
</w>
<w id="w-ln95043-054-p3s3w9">
<token>uplatnění</token>
</w>
<w id="w-ln95043-054-p3s3w10">
<token>-</token>
</w>
<w id="w-ln95043-054-p3s3w11">
<token>tedy</token>
</w>
<w id="w-ln95043-054-p3s3w12">
<token>zaměstnání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s3w13">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s3w14">
<token>vzdělání</token>
</w>
<w id="w-ln95043-054-p3s3w15">
<token>a</token>
</w>
<w id="w-ln95043-054-p3s3w16">
<token>možností</token>
</w>
<w id="w-ln95043-054-p3s3w17">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s3w18">
<token>.</token>
</w>
<w id="w-ln95043-054-p3s4w1">
<token>Nyní</token>
</w>
<w id="w-ln95043-054-p3s4w2">
<token>jich</token>
</w>
<w id="w-ln95043-054-p3s4w3">
<token>více</token>
</w>
<w id="w-ln95043-054-p3s4w4">
<token>studuje</token>
</w>
<w id="w-ln95043-054-p3s4w5">
<token>na</token>
</w>
<w id="w-ln95043-054-p3s4w6">
<token>středních</token>
</w>
<w id="w-ln95043-054-p3s4w7">
<token>a</token>
</w>
<w id="w-ln95043-054-p3s4w8">
<token>vysokých</token>
</w>
<w id="w-ln95043-054-p3s4w9">
<token>školách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s4w10">
<token>,</token>
</w>
<w id="w-ln95043-054-p3s4w11">
<token>rovněž</token>
</w>
<w id="w-ln95043-054-p3s4w12">
<token>se</token>
</w>
<w id="w-ln95043-054-p3s4w13">
<token>častěji</token>
</w>
<w id="w-ln95043-054-p3s4w14">
<token>účastní</token>
</w>
<w id="w-ln95043-054-p3s4w15">
<token>studijních</token>
</w>
<w id="w-ln95043-054-p3s4w16">
<token>stáží</token>
</w>
<w id="w-ln95043-054-p3s4w17">
<token>v</token>
</w>
<w id="w-ln95043-054-p3s4w18">
<token>zahraničí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p3s4w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95043-054-p4s1w1">
<token>Nejvýraznější</token>
</w>
<w id="w-ln95043-054-p4s1w2">
<token>změny</token>
</w>
<w id="w-ln95043-054-p4s1w3">
<token>k</token>
</w>
<w id="w-ln95043-054-p4s1w4">
<token>horšímu</token>
</w>
<w id="w-ln95043-054-p4s1w5">
<token>se</token>
</w>
<w id="w-ln95043-054-p4s1w6">
<token>týkají</token>
</w>
<w id="w-ln95043-054-p4s1w7">
<token>společného</token>
</w>
<w id="w-ln95043-054-p4s1w8">
<token>času</token>
</w>
<w id="w-ln95043-054-p4s1w9">
<token>na</token>
</w>
<w id="w-ln95043-054-p4s1w10">
<token>rodinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s1w11">
<token>.</token>
</w>
<w id="w-ln95043-054-p4s2w1">
<token>Toho</token>
</w>
<w id="w-ln95043-054-p4s2w2">
<token>je</token>
</w>
<w id="w-ln95043-054-p4s2w3">
<token>mnohem</token>
</w>
<w id="w-ln95043-054-p4s2w4">
<token>méně</token>
</w>
<w id="w-ln95043-054-p4s2w5">
<token>a</token>
</w>
<w id="w-ln95043-054-p4s2w6">
<token>spíš</token>
</w>
<w id="w-ln95043-054-p4s2w7">
<token>je</token>
</w>
<w id="w-ln95043-054-p4s2w8">
<token>věnován</token>
</w>
<w id="w-ln95043-054-p4s2w9">
<token>práci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s2w10">
<token>,</token>
</w>
<w id="w-ln95043-054-p4s2w11">
<token>vydělávání</token>
</w>
<w id="w-ln95043-054-p4s2w12">
<token>peněz</token>
</w>
<w id="w-ln95043-054-p4s2w13">
<token>a</token>
</w>
<w id="w-ln95043-054-p4s2w14">
<token>podnikání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s2w15">
<token>.</token>
</w>
<w id="w-ln95043-054-p4s3w1">
<token>Respondenti</token>
</w>
<w id="w-ln95043-054-p4s3w2">
<token>mají</token>
</w>
<w id="w-ln95043-054-p4s3w3">
<token>také</token>
</w>
<w id="w-ln95043-054-p4s3w4">
<token>méně</token>
</w>
<w id="w-ln95043-054-p4s3w5">
<token>volného</token>
</w>
<w id="w-ln95043-054-p4s3w6">
<token>času</token>
</w>
<w id="w-ln95043-054-p4s3w7">
<token>na</token>
</w>
<w id="w-ln95043-054-p4s3w8">
<token>zájmy</token>
</w>
<w id="w-ln95043-054-p4s3w9">
<token>a</token>
</w>
<w id="w-ln95043-054-p4s3w10">
<token>koníčky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s3w11">
<token>.</token>
</w>
<w id="w-ln95043-054-p4s4w1">
<token>K</token>
</w>
<w id="w-ln95043-054-p4s4w2">
<token>nejstálejším</token>
</w>
<w id="w-ln95043-054-p4s4w3">
<token>hodnotám</token>
</w>
<w id="w-ln95043-054-p4s4w4">
<token>v</token>
</w>
<w id="w-ln95043-054-p4s4w5">
<token>rodině</token>
</w>
<w id="w-ln95043-054-p4s4w6">
<token>patří</token>
</w>
<w id="w-ln95043-054-p4s4w7">
<token>láska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s4w8">
<token>,</token>
</w>
<w id="w-ln95043-054-p4s4w9">
<token>sex</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s4w10">
<token>,</token>
</w>
<w id="w-ln95043-054-p4s4w11">
<token>spolehliví</token>
</w>
<w id="w-ln95043-054-p4s4w12">
<token>přátele</token>
</w>
<w id="w-ln95043-054-p4s4w13">
<token>a</token>
</w>
<w id="w-ln95043-054-p4s4w14">
<token>život</token>
</w>
<w id="w-ln95043-054-p4s4w15">
<token>pro</token>
</w>
<w id="w-ln95043-054-p4s4w16">
<token>rodinu</token>
</w>
<w id="w-ln95043-054-p4s4w17">
<token>a</token>
</w>
<w id="w-ln95043-054-p4s4w18">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s4w19">
<token>.</token>
</w>
<w id="w-ln95043-054-p4s5w1">
<token>Aktuální</token>
</w>
<w id="w-ln95043-054-p4s5w2">
<token>potřeby</token>
</w>
<w id="w-ln95043-054-p4s5w3">
<token>rodin</token>
</w>
<w id="w-ln95043-054-p4s5w4">
<token>vyjadřují</token>
</w>
<w id="w-ln95043-054-p4s5w5">
<token>převažující</token>
</w>
<w id="w-ln95043-054-p4s5w6">
<token>odpovědi</token>
</w>
<w id="w-ln95043-054-p4s5w7">
<token>na</token>
</w>
<w id="w-ln95043-054-p4s5w8">
<token>anketní</token>
</w>
<w id="w-ln95043-054-p4s5w9">
<token>otázku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s5w10">
<token>,</token>
</w>
<w id="w-ln95043-054-p4s5w11">
<token>jaká</token>
</w>
<w id="w-ln95043-054-p4s5w12">
<token>událost</token>
</w>
<w id="w-ln95043-054-p4s5w13">
<token>by</token>
</w>
<w id="w-ln95043-054-p4s5w14">
<token>rodinu</token>
</w>
<w id="w-ln95043-054-p4s5w15">
<token>nejvíc</token>
</w>
<w id="w-ln95043-054-p4s5w16">
<token>potěšila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s5w17">
<token>.</token>
</w>
<w id="w-ln95043-054-p4s6w1">
<token>Lidé</token>
</w>
<w id="w-ln95043-054-p4s6w2">
<token>většinou</token>
</w>
<w id="w-ln95043-054-p4s6w3">
<token>na</token>
</w>
<w id="w-ln95043-054-p4s6w4">
<token>prvním</token>
</w>
<w id="w-ln95043-054-p4s6w5">
<token>místě</token>
</w>
<w id="w-ln95043-054-p4s6w6">
<token>uváděli</token>
</w>
<w id="w-ln95043-054-p4s6w7">
<token>finance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s6w8">
<token>,</token>
</w>
<w id="w-ln95043-054-p4s6w9">
<token>poté</token>
</w>
<w id="w-ln95043-054-p4s6w10">
<token>zdraví</token>
</w>
<w id="w-ln95043-054-p4s6w11">
<token>rodiny</token>
</w>
<w id="w-ln95043-054-p4s6w12">
<token>a</token>
</w>
<w id="w-ln95043-054-p4s6w13">
<token>úspěchy</token>
</w>
<w id="w-ln95043-054-p4s6w14">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p4s6w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95043-054-p5s1w1">
<token>Zajímavé</token>
</w>
<w id="w-ln95043-054-p5s1w2">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s1w3">
<token>,</token>
</w>
<w id="w-ln95043-054-p5s1w4">
<token>co</token>
</w>
<w id="w-ln95043-054-p5s1w5">
<token>v</token>
</w>
<w id="w-ln95043-054-p5s1w6">
<token>současné</token>
</w>
<w id="w-ln95043-054-p5s1w7">
<token>době</token>
</w>
<w id="w-ln95043-054-p5s1w8">
<token>vlastně</token>
</w>
<w id="w-ln95043-054-p5s1w9">
<token>podmiňuje</token>
</w>
<w id="w-ln95043-054-p5s1w10">
<token>spokojenost</token>
</w>
<w id="w-ln95043-054-p5s1w11">
<token>české</token>
</w>
<w id="w-ln95043-054-p5s1w12">
<token>populace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s1w13">
<token>.</token>
</w>
<w id="w-ln95043-054-p5s2w1">
<token>Podle</token>
</w>
<w id="w-ln95043-054-p5s2w2">
<token>průzkumů</token>
</w>
<w id="w-ln95043-054-p5s2w3">
<token>stojí</token>
</w>
<w id="w-ln95043-054-p5s2w4">
<token>na</token>
</w>
<w id="w-ln95043-054-p5s2w5">
<token>dvou</token>
</w>
<w id="w-ln95043-054-p5s2w6">
<token>věcech</token>
</w>
<w id="w-ln95043-054-p5s2w7">
<token>-</token>
</w>
<w id="w-ln95043-054-p5s2w8">
<token>na</token>
</w>
<w id="w-ln95043-054-p5s2w9">
<token>životní</token>
</w>
<w id="w-ln95043-054-p5s2w10">
<token>úrovni</token>
</w>
<w id="w-ln95043-054-p5s2w11">
<token>a</token>
</w>
<w id="w-ln95043-054-p5s2w12">
<token>na</token>
</w>
<w id="w-ln95043-054-p5s2w13">
<token>vyvážených</token>
</w>
<w id="w-ln95043-054-p5s2w14">
<token>vztazích</token>
</w>
<w id="w-ln95043-054-p5s2w15">
<token>v</token>
</w>
<w id="w-ln95043-054-p5s2w16">
<token>rodině</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s2w17">
<token>.</token>
</w>
<w id="w-ln95043-054-p5s3w1">
<token>Přitom</token>
</w>
<w id="w-ln95043-054-p5s3w2">
<token>spokojenost</token>
</w>
<w id="w-ln95043-054-p5s3w3">
<token>roste</token>
</w>
<w id="w-ln95043-054-p5s3w4">
<token>se</token>
</w>
<w id="w-ln95043-054-p5s3w5">
<token>vzděláním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s3w6">
<token>.</token>
</w>
<w id="w-ln95043-054-p5s4w1">
<token>Čím</token>
</w>
<w id="w-ln95043-054-p5s4w2">
<token>je</token>
</w>
<w id="w-ln95043-054-p5s4w3">
<token>vyšší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s4w4">
<token>,</token>
</w>
<w id="w-ln95043-054-p5s4w5">
<token>tím</token>
</w>
<w id="w-ln95043-054-p5s4w6">
<token>větší</token>
</w>
<w id="w-ln95043-054-p5s4w7">
<token>je</token>
</w>
<w id="w-ln95043-054-p5s4w8">
<token>spokojenost</token>
</w>
<w id="w-ln95043-054-p5s4w9">
<token>nejen</token>
</w>
<w id="w-ln95043-054-p5s4w10">
<token>se</token>
</w>
<w id="w-ln95043-054-p5s4w11">
<token>soužitím</token>
</w>
<w id="w-ln95043-054-p5s4w12">
<token>v</token>
</w>
<w id="w-ln95043-054-p5s4w13">
<token>rodině</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s4w14">
<token>,</token>
</w>
<w id="w-ln95043-054-p5s4w15">
<token>ale</token>
</w>
<w id="w-ln95043-054-p5s4w16">
<token>i</token>
</w>
<w id="w-ln95043-054-p5s4w17">
<token>se</token>
</w>
<w id="w-ln95043-054-p5s4w18">
<token>změnami</token>
</w>
<w id="w-ln95043-054-p5s4w19">
<token>ve</token>
</w>
<w id="w-ln95043-054-p5s4w20">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s4w21">
<token>.</token>
</w>
<w id="w-ln95043-054-p5s5w1">
<token>Průzkumy</token>
</w>
<w id="w-ln95043-054-p5s5w2">
<token>však</token>
</w>
<w id="w-ln95043-054-p5s5w3">
<token>potvrdily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s5w4">
<token>,</token>
</w>
<w id="w-ln95043-054-p5s5w5">
<token>že</token>
</w>
<w id="w-ln95043-054-p5s5w6">
<token>ani</token>
</w>
<w id="w-ln95043-054-p5s5w7">
<token>nyní</token>
</w>
<w id="w-ln95043-054-p5s5w8">
<token>nemohou</token>
</w>
<w id="w-ln95043-054-p5s5w9">
<token>peníze</token>
</w>
<w id="w-ln95043-054-p5s5w10">
<token>kompenzovat</token>
</w>
<w id="w-ln95043-054-p5s5w11">
<token>chybějící</token>
</w>
<w id="w-ln95043-054-p5s5w12">
<token>rodinné</token>
</w>
<w id="w-ln95043-054-p5s5w13">
<token>vazby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s5w14">
<token>.</token>
</w>
<w id="w-ln95043-054-p5s6w1">
<token>V</token>
</w>
<w id="w-ln95043-054-p5s6w2">
<token>bohatých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s6w3">
<token>,</token>
</w>
<w id="w-ln95043-054-p5s6w4">
<token>ale</token>
</w>
<w id="w-ln95043-054-p5s6w5">
<token>disharmonických</token>
</w>
<w id="w-ln95043-054-p5s6w6">
<token>rodinách</token>
</w>
<w id="w-ln95043-054-p5s6w7">
<token>panuje</token>
</w>
<w id="w-ln95043-054-p5s6w8">
<token>nespokojenost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s6w9">
<token>.</token>
</w>
<w id="w-ln95043-054-p5s7w1">
<token>Pětina</token>
</w>
<w id="w-ln95043-054-p5s7w2">
<token>nespokojených</token>
</w>
<w id="w-ln95043-054-p5s7w3">
<token>přiznává</token>
</w>
<w id="w-ln95043-054-p5s7w4">
<token>majetek</token>
</w>
<w id="w-ln95043-054-p5s7w5">
<token>nad</token>
</w>
<w id="w-ln95043-054-p5s7w6">
<token>dva</token>
</w>
<w id="w-ln95043-054-p5s7w7">
<token>milióny</token>
</w>
<w id="w-ln95043-054-p5s7w8">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p5s7w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95043-054-p6s1w1">
<token>Rodina</token>
</w>
<w id="w-ln95043-054-p6s1w2">
<token>tedy</token>
</w>
<w id="w-ln95043-054-p6s1w3">
<token>v</token>
</w>
<w id="w-ln95043-054-p6s1w4">
<token>prvních</token>
</w>
<w id="w-ln95043-054-p6s1w5">
<token>pěti</token>
</w>
<w id="w-ln95043-054-p6s1w6">
<token>letech</token>
</w>
<w id="w-ln95043-054-p6s1w7">
<token>transformace</token>
</w>
<w id="w-ln95043-054-p6s1w8">
<token>společnosti</token>
</w>
<w id="w-ln95043-054-p6s1w9">
<token>zvláštní</token>
</w>
<w id="w-ln95043-054-p6s1w10">
<token>krizi</token>
</w>
<w id="w-ln95043-054-p6s1w11">
<token>nezaznamenala</token>
</w>
<w id="w-ln95043-054-p6s1w12">
<token>a</token>
</w>
<w id="w-ln95043-054-p6s1w13">
<token>naopak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s1w14">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s1w15">
<token>jak</token>
</w>
<w id="w-ln95043-054-p6s1w16">
<token>tvrdí</token>
</w>
<w id="w-ln95043-054-p6s1w17">
<token>odborníci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s1w18">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s1w19">
<token>vnější</token>
</w>
<w id="w-ln95043-054-p6s1w20">
<token>ekonomický</token>
</w>
<w id="w-ln95043-054-p6s1w21">
<token>tlak</token>
</w>
<w id="w-ln95043-054-p6s1w22">
<token>by</token>
</w>
<w id="w-ln95043-054-p6s1w23">
<token>ji</token>
</w>
<w id="w-ln95043-054-p6s1w24">
<token>měl</token>
</w>
<w id="w-ln95043-054-p6s1w25">
<token>v</token>
</w>
<w id="w-ln95043-054-p6s1w26">
<token>budoucnu</token>
</w>
<w id="w-ln95043-054-p6s1w27">
<token>dokonce</token>
</w>
<w id="w-ln95043-054-p6s1w28">
<token>stmelit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s1w29">
<token>.</token>
</w>
<w id="w-ln95043-054-p6s2w1">
<token>I</token>
</w>
<w id="w-ln95043-054-p6s2w2">
<token>českou</token>
</w>
<w id="w-ln95043-054-p6s2w3">
<token>rodinu</token>
</w>
<w id="w-ln95043-054-p6s2w4">
<token>však</token>
</w>
<w id="w-ln95043-054-p6s2w5">
<token>nejspíš</token>
</w>
<w id="w-ln95043-054-p6s2w6">
<token>zasáhnou</token>
</w>
<w id="w-ln95043-054-p6s2w7">
<token>trendy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s2w8">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s2w9">
<token>které</token>
</w>
<w id="w-ln95043-054-p6s2w10">
<token>jsou</token>
</w>
<w id="w-ln95043-054-p6s2w11">
<token>na</token>
</w>
<w id="w-ln95043-054-p6s2w12">
<token>Západě</token>
</w>
<w id="w-ln95043-054-p6s2w13">
<token>běžné</token>
</w>
<w id="w-ln95043-054-p6s2w14">
<token>od</token>
</w>
<w id="w-ln95043-054-p6s2w15">
<token>šedesátých</token>
</w>
<w id="w-ln95043-054-p6s2w16">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s2w17">
<token>.</token>
</w>
<w id="w-ln95043-054-p6s3w1">
<token>Mladí</token>
</w>
<w id="w-ln95043-054-p6s3w2">
<token>lidé</token>
</w>
<w id="w-ln95043-054-p6s3w3">
<token>budou</token>
</w>
<w id="w-ln95043-054-p6s3w4">
<token>do</token>
</w>
<w id="w-ln95043-054-p6s3w5">
<token>manželství</token>
</w>
<w id="w-ln95043-054-p6s3w6">
<token>vstupovat</token>
</w>
<w id="w-ln95043-054-p6s3w7">
<token>uvážlivěji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s3w8">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s3w9">
<token>ženy</token>
</w>
<w id="w-ln95043-054-p6s3w10">
<token>budou</token>
</w>
<w id="w-ln95043-054-p6s3w11">
<token>později</token>
</w>
<w id="w-ln95043-054-p6s3w12">
<token>rodit</token>
</w>
<w id="w-ln95043-054-p6s3w13">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s3w14">
<token>.</token>
</w>
<w id="w-ln95043-054-p6s4w1">
<token>Jedním</token>
</w>
<w id="w-ln95043-054-p6s4w2">
<token>z</token>
</w>
<w id="w-ln95043-054-p6s4w3">
<token>očekávaných</token>
</w>
<w id="w-ln95043-054-p6s4w4">
<token>problémů</token>
</w>
<w id="w-ln95043-054-p6s4w5">
<token>bude</token>
</w>
<w id="w-ln95043-054-p6s4w6">
<token>stupňující</token>
</w>
<w id="w-ln95043-054-p6s4w7">
<token>se</token>
</w>
<w id="w-ln95043-054-p6s4w8">
<token>mezigenerační</token>
</w>
<w id="w-ln95043-054-p6s4w9">
<token>napětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s4w10">
<token>.</token>
</w>
<w id="w-ln95043-054-p6s5w1">
<token>Zatímco</token>
</w>
<w id="w-ln95043-054-p6s5w2">
<token>ve</token>
</w>
<w id="w-ln95043-054-p6s5w3">
<token>Francii</token>
</w>
<w id="w-ln95043-054-p6s5w4">
<token>vrcholil</token>
</w>
<w id="w-ln95043-054-p6s5w5">
<token>rozchod</token>
</w>
<w id="w-ln95043-054-p6s5w6">
<token>dětí</token>
</w>
<w id="w-ln95043-054-p6s5w7">
<token>a</token>
</w>
<w id="w-ln95043-054-p6s5w8">
<token>rodičů</token>
</w>
<w id="w-ln95043-054-p6s5w9">
<token>v</token>
</w>
<w id="w-ln95043-054-p6s5w10">
<token>roce</token>
</w>
<w id="w-ln95043-054-p6s5w11">
<token>1968</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s5w12">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s5w13">
<token>Češi</token>
</w>
<w id="w-ln95043-054-p6s5w14">
<token>v</token>
</w>
<w id="w-ln95043-054-p6s5w15">
<token>té</token>
</w>
<w id="w-ln95043-054-p6s5w16">
<token>době</token>
</w>
<w id="w-ln95043-054-p6s5w17">
<token>měli</token>
</w>
<w id="w-ln95043-054-p6s5w18">
<token>zcela</token>
</w>
<w id="w-ln95043-054-p6s5w19">
<token>jiné</token>
</w>
<w id="w-ln95043-054-p6s5w20">
<token>starosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s5w21">
<token>.</token>
</w>
<w id="w-ln95043-054-p6s6w1">
<token>Separační</token>
</w>
<w id="w-ln95043-054-p6s6w2">
<token>problémy</token>
</w>
<w id="w-ln95043-054-p6s6w3">
<token>dospívajících</token>
</w>
<w id="w-ln95043-054-p6s6w4">
<token>přibývají</token>
</w>
<w id="w-ln95043-054-p6s6w5">
<token>i</token>
</w>
<w id="w-ln95043-054-p6s6w6">
<token>u</token>
</w>
<w id="w-ln95043-054-p6s6w7">
<token>nás</token>
</w>
<w id="w-ln95043-054-p6s6w8">
<token>a</token>
</w>
<w id="w-ln95043-054-p6s6w9">
<token>psychologové</token>
</w>
<w id="w-ln95043-054-p6s6w10">
<token>upozorňují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s6w11">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s6w12">
<token>že</token>
</w>
<w id="w-ln95043-054-p6s6w13">
<token>se</token>
</w>
<w id="w-ln95043-054-p6s6w14">
<token>zhorší</token>
</w>
<w id="w-ln95043-054-p6s6w15">
<token>možnost</token>
</w>
<w id="w-ln95043-054-p6s6w16">
<token>předávání</token>
</w>
<w id="w-ln95043-054-p6s6w17">
<token>mezigeneračních</token>
</w>
<w id="w-ln95043-054-p6s6w18">
<token>zkušeností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s6w19">
<token>.</token>
</w>
<w id="w-ln95043-054-p6s7w1">
<token>Velkým</token>
</w>
<w id="w-ln95043-054-p6s7w2">
<token>problémem</token>
</w>
<w id="w-ln95043-054-p6s7w3">
<token>v</token>
</w>
<w id="w-ln95043-054-p6s7w4">
<token>České</token>
</w>
<w id="w-ln95043-054-p6s7w5">
<token>republice</token>
</w>
<w id="w-ln95043-054-p6s7w6">
<token>zůstává</token>
</w>
<w id="w-ln95043-054-p6s7w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s7w8">
<token>relativní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s7w9">
<token>)</token>
</w>
<w id="w-ln95043-054-p6s7w10">
<token>nedostatek</token>
</w>
<w id="w-ln95043-054-p6s7w11">
<token>bytů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s7w12">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s7w13">
<token>nefungující</token>
</w>
<w id="w-ln95043-054-p6s7w14">
<token>trh</token>
</w>
<w id="w-ln95043-054-p6s7w15">
<token>s</token>
</w>
<w id="w-ln95043-054-p6s7w16">
<token>byty</token>
</w>
<w id="w-ln95043-054-p6s7w17">
<token>a</token>
</w>
<w id="w-ln95043-054-p6s7w18">
<token>příliš</token>
</w>
<w id="w-ln95043-054-p6s7w19">
<token>vysoké</token>
</w>
<w id="w-ln95043-054-p6s7w20">
<token>nájmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s7w21">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s7w22">
<token>které</token>
</w>
<w id="w-ln95043-054-p6s7w23">
<token>ještě</token>
</w>
<w id="w-ln95043-054-p6s7w24">
<token>nějaký</token>
</w>
<w id="w-ln95043-054-p6s7w25">
<token>čas</token>
</w>
<w id="w-ln95043-054-p6s7w26">
<token>dospívající</token>
</w>
<w id="w-ln95043-054-p6s7w27">
<token>generaci</token>
</w>
<w id="w-ln95043-054-p6s7w28">
<token>přidrží</token>
</w>
<w id="w-ln95043-054-p6s7w29">
<token>v</token>
</w>
<w id="w-ln95043-054-p6s7w30">
<token>náruči</token>
</w>
<w id="w-ln95043-054-p6s7w31">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s7w32">
<token>.</token>
</w>
<w id="w-ln95043-054-p6s8w1">
<token>Je</token>
</w>
<w id="w-ln95043-054-p6s8w2">
<token>však</token>
</w>
<w id="w-ln95043-054-p6s8w3">
<token>otázkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s8w4">
<token>,</token>
</w>
<w id="w-ln95043-054-p6s8w5">
<token>zda</token>
</w>
<w id="w-ln95043-054-p6s8w6">
<token>pod</token>
</w>
<w id="w-ln95043-054-p6s8w7">
<token>pokličkou</token>
</w>
<w id="w-ln95043-054-p6s8w8">
<token>držená</token>
</w>
<w id="w-ln95043-054-p6s8w9">
<token>mezigenerační</token>
</w>
<w id="w-ln95043-054-p6s8w10">
<token>krize</token>
</w>
<w id="w-ln95043-054-p6s8w11">
<token>nepovede</token>
</w>
<w id="w-ln95043-054-p6s8w12">
<token>k</token>
</w>
<w id="w-ln95043-054-p6s8w13">
<token>horším</token>
</w>
<w id="w-ln95043-054-p6s8w14">
<token>mezilidským</token>
</w>
<w id="w-ln95043-054-p6s8w15">
<token>vztahům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p6s8w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95043-054-p7s1w1">
<token>Otázka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p7s1w2">
<token>,</token>
</w>
<w id="w-ln95043-054-p7s1w3">
<token>kdy</token>
</w>
<w id="w-ln95043-054-p7s1w4">
<token>se</token>
</w>
<w id="w-ln95043-054-p7s1w5">
<token>bude</token>
</w>
<w id="w-ln95043-054-p7s1w6">
<token>moci</token>
</w>
<w id="w-ln95043-054-p7s1w7">
<token>rodina</token>
</w>
<w id="w-ln95043-054-p7s1w8">
<token>věnovat</token>
</w>
<w id="w-ln95043-054-p7s1w9">
<token>opět</token>
</w>
<w id="w-ln95043-054-p7s1w10">
<token>zájmům</token>
</w>
<w id="w-ln95043-054-p7s1w11">
<token>a</token>
</w>
<w id="w-ln95043-054-p7s1w12">
<token>koníčkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p7s1w13">
<token>,</token>
</w>
<w id="w-ln95043-054-p7s1w14">
<token>se</token>
</w>
<w id="w-ln95043-054-p7s1w15">
<token>spíš</token>
</w>
<w id="w-ln95043-054-p7s1w16">
<token>řeší</token>
</w>
<w id="w-ln95043-054-p7s1w17">
<token>v</token>
</w>
<w id="w-ln95043-054-p7s1w18">
<token>kuloárech</token>
</w>
<w id="w-ln95043-054-p7s1w19">
<token>než</token>
</w>
<w id="w-ln95043-054-p7s1w20">
<token>na</token>
</w>
<w id="w-ln95043-054-p7s1w21">
<token>vědeckých</token>
</w>
<w id="w-ln95043-054-p7s1w22">
<token>seminářích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p7s1w23">
<token>.</token>
</w>
<w id="w-ln95043-054-p7s2w1">
<token>Mnozí</token>
</w>
<w id="w-ln95043-054-p7s2w2">
<token>se</token>
</w>
<w id="w-ln95043-054-p7s2w3">
<token>domnívají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p7s2w4">
<token>,</token>
</w>
<w id="w-ln95043-054-p7s2w5">
<token>že</token>
</w>
<w id="w-ln95043-054-p7s2w6">
<token>společnost</token>
</w>
<w id="w-ln95043-054-p7s2w7">
<token>musí</token>
</w>
<w id="w-ln95043-054-p7s2w8">
<token>nejdříve</token>
</w>
<w id="w-ln95043-054-p7s2w9">
<token>zbohatnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p7s2w10">
<token>,</token>
</w>
<w id="w-ln95043-054-p7s2w11">
<token>rodina</token>
</w>
<w id="w-ln95043-054-p7s2w12">
<token>si</token>
</w>
<w id="w-ln95043-054-p7s2w13">
<token>musí</token>
</w>
<w id="w-ln95043-054-p7s2w14">
<token>vytvořit</token>
</w>
<w id="w-ln95043-054-p7s2w15">
<token>potřebnou</token>
</w>
<w id="w-ln95043-054-p7s2w16">
<token>finanční</token>
</w>
<w id="w-ln95043-054-p7s2w17">
<token>rezervu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p7s2w18">
<token>.</token>
</w>
<w id="w-ln95043-054-p7s3w1">
<token>Pak</token>
</w>
<w id="w-ln95043-054-p7s3w2">
<token>prý</token>
</w>
<w id="w-ln95043-054-p7s3w3">
<token>snad</token>
</w>
<w id="w-ln95043-054-p7s3w4">
<token>poněkud</token>
</w>
<w id="w-ln95043-054-p7s3w5">
<token>zmírníme</token>
</w>
<w id="w-ln95043-054-p7s3w6">
<token>naše</token>
</w>
<w id="w-ln95043-054-p7s3w7">
<token>tempo</token>
</w>
<w id="w-ln95043-054-p7s3w8">
<token>a</token>
</w>
<w id="w-ln95043-054-p7s3w9">
<token>dojde</token>
</w>
<w id="w-ln95043-054-p7s3w10">
<token>i</token>
</w>
<w id="w-ln95043-054-p7s3w11">
<token>na</token>
</w>
<w id="w-ln95043-054-p7s3w12">
<token>záliby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-054-p7s3w13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
