<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95044-009" source_id="s/pub/nws/1995/ln95044-009">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95044
&lt;id>009
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95044-009-p1s1w1">
<token>Slovenští</token>
</w>
<w id="w-ln95044-009-p1s1w2">
<token>horníci</token>
</w>
<w id="w-ln95044-009-p1s1w3">
<token>do</token>
</w>
<w id="w-ln95044-009-p1s1w4">
<token>OKD</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95044-009-p2s1Aw1">
<token>Prievidza</token>
</w>
<w id="w-ln95044-009-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95044-009-p2s1Bw1">
<token>Prvních</token>
</w>
<w id="w-ln95044-009-p2s1Bw2">
<token>deset</token>
</w>
<w id="w-ln95044-009-p2s1Bw3">
<token>předběžných</token>
</w>
<w id="w-ln95044-009-p2s1Bw4">
<token>pracovních</token>
</w>
<w id="w-ln95044-009-p2s1Bw5">
<token>smluv</token>
</w>
<w id="w-ln95044-009-p2s1Bw6">
<token>v</token>
</w>
<w id="w-ln95044-009-p2s1Bw7">
<token>pondělí</token>
</w>
<w id="w-ln95044-009-p2s1Bw8">
<token>uzavřeli</token>
</w>
<w id="w-ln95044-009-p2s1Bw9">
<token>na</token>
</w>
<w id="w-ln95044-009-p2s1Bw10">
<token>Okresním</token>
</w>
<w id="w-ln95044-009-p2s1Bw11">
<token>úřadě</token>
</w>
<w id="w-ln95044-009-p2s1Bw12">
<token>práce</token>
</w>
<w id="w-ln95044-009-p2s1Bw13">
<token>v</token>
</w>
<w id="w-ln95044-009-p2s1Bw14">
<token>Prievidzi</token>
</w>
<w id="w-ln95044-009-p2s1Bw15">
<token>nezaměstnaní</token>
</w>
<w id="w-ln95044-009-p2s1Bw16">
<token>slovenští</token>
</w>
<w id="w-ln95044-009-p2s1Bw17">
<token>horníci</token>
</w>
<w id="w-ln95044-009-p2s1Bw18">
<token>se</token>
</w>
<w id="w-ln95044-009-p2s1Bw19">
<token>zástupci</token>
</w>
<w id="w-ln95044-009-p2s1Bw20">
<token>Dolu</token>
</w>
<w id="w-ln95044-009-p2s1Bw21">
<token>Doubrava</token>
</w>
<w id="w-ln95044-009-p2s1Bw22">
<token>z</token>
</w>
<w id="w-ln95044-009-p2s1Bw23">
<token>Ostravsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s1Bw24">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s1Bw25">
<token>karvinských</token>
</w>
<w id="w-ln95044-009-p2s1Bw26">
<token>dolů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s1Bw27">
<token>.</token>
</w>
<w id="w-ln95044-009-p2s2w1">
<token>Samotný</token>
</w>
<w id="w-ln95044-009-p2s2w2">
<token>Důl</token>
</w>
<w id="w-ln95044-009-p2s2w3">
<token>Doubrava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s2w4">
<token>,</token>
</w>
<w id="w-ln95044-009-p2s2w5">
<token>těžící</token>
</w>
<w id="w-ln95044-009-p2s2w6">
<token>ročně</token>
</w>
<w id="w-ln95044-009-p2s2w7">
<token>1,3</token>
</w>
<w id="w-ln95044-009-p2s2w8">
<token>mil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s2w9">
<token>.</token>
</w>
<w id="w-ln95044-009-p2s2w10">
<token>tun</token>
</w>
<w id="w-ln95044-009-p2s2w11">
<token>černého</token>
</w>
<w id="w-ln95044-009-p2s2w12">
<token>koksovatelného</token>
</w>
<w id="w-ln95044-009-p2s2w13">
<token>uhlí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s2w14">
<token>,</token>
</w>
<w id="w-ln95044-009-p2s2w15">
<token>potřebuje</token>
</w>
<w id="w-ln95044-009-p2s2w16">
<token>letos</token>
</w>
<w id="w-ln95044-009-p2s2w17">
<token>zaměstnat</token>
</w>
<w id="w-ln95044-009-p2s2w18">
<token>asi</token>
</w>
<w id="w-ln95044-009-p2s2w19">
<token>500</token>
</w>
<w id="w-ln95044-009-p2s2w20">
<token>osob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s2w21">
<token>,</token>
</w>
<w id="w-ln95044-009-p2s2w22">
<token>dalších</token>
</w>
<w id="w-ln95044-009-p2s2w23">
<token>sedm</token>
</w>
<w id="w-ln95044-009-p2s2w24">
<token>dolů</token>
</w>
<w id="w-ln95044-009-p2s2w25">
<token>OKD</token>
</w>
<w id="w-ln95044-009-p2s2w26">
<token>pak</token>
</w>
<w id="w-ln95044-009-p2s2w27">
<token>přes</token>
</w>
<w id="w-ln95044-009-p2s2w28">
<token>1000</token>
</w>
<w id="w-ln95044-009-p2s2w29">
<token>osob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p2s2w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95044-009-p3s1w1">
<token>Jak</token>
</w>
<w id="w-ln95044-009-p3s1w2">
<token>včera</token>
</w>
<w id="w-ln95044-009-p3s1w3">
<token>řekl</token>
</w>
<w id="w-ln95044-009-p3s1w4">
<token>vedoucí</token>
</w>
<w id="w-ln95044-009-p3s1w5">
<token>odboru</token>
</w>
<w id="w-ln95044-009-p3s1w6">
<token>personální</token>
</w>
<w id="w-ln95044-009-p3s1w7">
<token>práce</token>
</w>
<w id="w-ln95044-009-p3s1w8">
<token>Dolu</token>
</w>
<w id="w-ln95044-009-p3s1w9">
<token>Doubrava</token>
</w>
<w id="w-ln95044-009-p3s1w10">
<token>Lubomír</token>
</w>
<w id="w-ln95044-009-p3s1w11">
<token>Langr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p3s1w12">
<token>,</token>
</w>
<w id="w-ln95044-009-p3s1w13">
<token>těžební</token>
</w>
<w id="w-ln95044-009-p3s1w14">
<token>podmínky</token>
</w>
<w id="w-ln95044-009-p3s1w15">
<token>jejich</token>
</w>
<w id="w-ln95044-009-p3s1w16">
<token>dolu</token>
</w>
<w id="w-ln95044-009-p3s1w17">
<token>jsou</token>
</w>
<w id="w-ln95044-009-p3s1w18">
<token>podobné</token>
</w>
<w id="w-ln95044-009-p3s1w19">
<token>jako</token>
</w>
<w id="w-ln95044-009-p3s1w20">
<token>ve</token>
</w>
<w id="w-ln95044-009-p3s1w21">
<token>slovenském</token>
</w>
<w id="w-ln95044-009-p3s1w22">
<token>dole</token>
</w>
<w id="w-ln95044-009-p3s1w23">
<token>Cigeľ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p3s1w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95044-009-p4s1w1">
<token>Slovenští</token>
</w>
<w id="w-ln95044-009-p4s1w2">
<token>horníci</token>
</w>
<w id="w-ln95044-009-p4s1w3">
<token>nastoupí</token>
</w>
<w id="w-ln95044-009-p4s1w4">
<token>na</token>
</w>
<w id="w-ln95044-009-p4s1w5">
<token>pracoviště</token>
</w>
<w id="w-ln95044-009-p4s1w6">
<token>do</token>
</w>
<w id="w-ln95044-009-p4s1w7">
<token>šesti</token>
</w>
<w id="w-ln95044-009-p4s1w8">
<token>týdnů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p4s1w9">
<token>,</token>
</w>
<w id="w-ln95044-009-p4s1w10">
<token>které</token>
</w>
<w id="w-ln95044-009-p4s1w11">
<token>jsou</token>
</w>
<w id="w-ln95044-009-p4s1w12">
<token>potřebné</token>
</w>
<w id="w-ln95044-009-p4s1w13">
<token>pro</token>
</w>
<w id="w-ln95044-009-p4s1w14">
<token>vybavení</token>
</w>
<w id="w-ln95044-009-p4s1w15">
<token>formalit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p4s1w16">
<token>.</token>
</w>
<w id="w-ln95044-009-p4s2w1">
<token>Podmínkou</token>
</w>
<w id="w-ln95044-009-p4s2w2">
<token>zaměstnání</token>
</w>
<w id="w-ln95044-009-p4s2w3">
<token>a</token>
</w>
<w id="w-ln95044-009-p4s2w4">
<token>přihlášení</token>
</w>
<w id="w-ln95044-009-p4s2w5">
<token>je</token>
</w>
<w id="w-ln95044-009-p4s2w6">
<token>předložení</token>
</w>
<w id="w-ln95044-009-p4s2w7">
<token>výpisu</token>
</w>
<w id="w-ln95044-009-p4s2w8">
<token>z</token>
</w>
<w id="w-ln95044-009-p4s2w9">
<token>trestního</token>
</w>
<w id="w-ln95044-009-p4s2w10">
<token>rejstříku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p4s2w11">
<token>,</token>
</w>
<w id="w-ln95044-009-p4s2w12">
<token>který</token>
</w>
<w id="w-ln95044-009-p4s2w13">
<token>musí</token>
</w>
<w id="w-ln95044-009-p4s2w14">
<token>být</token>
</w>
<w id="w-ln95044-009-p4s2w15">
<token>čistý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p4s2w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95044-009-p5s1w1">
<token>Důl</token>
</w>
<w id="w-ln95044-009-p5s1w2">
<token>Doubrava</token>
</w>
<w id="w-ln95044-009-p5s1w3">
<token>nenabízí</token>
</w>
<w id="w-ln95044-009-p5s1w4">
<token>možnost</token>
</w>
<w id="w-ln95044-009-p5s1w5">
<token>zaměstnání</token>
</w>
<w id="w-ln95044-009-p5s1w6">
<token>pouze</token>
</w>
<w id="w-ln95044-009-p5s1w7">
<token>evidovaným</token>
</w>
<w id="w-ln95044-009-p5s1w8">
<token>bývalým</token>
</w>
<w id="w-ln95044-009-p5s1w9">
<token>horníkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p5s1w10">
<token>,</token>
</w>
<w id="w-ln95044-009-p5s1w11">
<token>ale</token>
</w>
<w id="w-ln95044-009-p5s1w12">
<token>i</token>
</w>
<w id="w-ln95044-009-p5s1w13">
<token>vyučeným</token>
</w>
<w id="w-ln95044-009-p5s1w14">
<token>v</token>
</w>
<w id="w-ln95044-009-p5s1w15">
<token>jiných</token>
</w>
<w id="w-ln95044-009-p5s1w16">
<token>profesích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p5s1w17">
<token>,</token>
</w>
<w id="w-ln95044-009-p5s1w18">
<token>kteří</token>
</w>
<w id="w-ln95044-009-p5s1w19">
<token>se</token>
</w>
<w id="w-ln95044-009-p5s1w20">
<token>mohou</token>
</w>
<w id="w-ln95044-009-p5s1w21">
<token>rekvalifikovat</token>
</w>
<w id="w-ln95044-009-p5s1w22">
<token>ve</token>
</w>
<w id="w-ln95044-009-p5s1w23">
<token>vzdělávacím</token>
</w>
<w id="w-ln95044-009-p5s1w24">
<token>středisku</token>
</w>
<w id="w-ln95044-009-p5s1w25">
<token>dolu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-009-p5s1w26">
<token>.</token>
</w>
</para>
</doc>
</wdata>
