<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-103" source_id="s/pub/nws/1995/ln95040-103">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>103
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-103-p1s1w1">
<token>Jiří</token>
</w>
<w id="w-ln95040-103-p1s1w2">
<token>Wonka</token>
</w>
<w id="w-ln95040-103-p1s1w3">
<token>ve</token>
</w>
<w id="w-ln95040-103-p1s1w4">
<token>vězeňské</token>
</w>
<w id="w-ln95040-103-p1s1w5">
<token>nemocnici</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-103-p2s1Aw1">
<token>Protest</token>
</w>
<w id="w-ln95040-103-p2s1Aw2">
<token>aktivistů</token>
</w>
<w id="w-ln95040-103-p2s1Aw3">
<token>Charty</token>
</w>
<w id="w-ln95040-103-p2s1Aw4">
<token>77</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p2s1Aw5">
<token>,</token>
</w>
<w id="w-ln95040-103-p2s1Aw6">
<token>Občanských</token>
</w>
<w id="w-ln95040-103-p2s1Aw7">
<token>komisí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p2s1Aw8">
<token>,</token>
</w>
<w id="w-ln95040-103-p2s1Aw9">
<token>HOS</token>
</w>
<w id="w-ln95040-103-p2s1Aw10">
<token>a</token>
</w>
<w id="w-ln95040-103-p2s1Aw11">
<token>Jazzové</token>
</w>
<w id="w-ln95040-103-p2s1Aw12">
<token>sekce</token>
</w>
<w id="w-ln95040-103-p2s1Bw1">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p2s1Bw2">
<token>,</token>
</w>
<w id="w-ln95040-103-p2s1Bw3">
<token>Brno</token>
</w>
<w id="w-ln95040-103-p2s1Bw4">
<token>-</token>
</w>
<w id="w-ln95040-103-p2s1Cw1">
<token>Jiří</token>
</w>
<w id="w-ln95040-103-p2s1Cw2">
<token>Wonka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p2s1Cw3">
<token>,</token>
</w>
<w id="w-ln95040-103-p2s1Cw4">
<token>kterého</token>
</w>
<w id="w-ln95040-103-p2s1Cw5">
<token>v</token>
</w>
<w id="w-ln95040-103-p2s1Cw6">
<token>pondělí</token>
</w>
<w id="w-ln95040-103-p2s1Cw7">
<token>zatkla</token>
</w>
<w id="w-ln95040-103-p2s1Cw8">
<token>policie</token>
</w>
<w id="w-ln95040-103-p2s1Cw9">
<token>a</token>
</w>
<w id="w-ln95040-103-p2s1Cw10">
<token>soudce</token>
</w>
<w id="w-ln95040-103-p2s1Cw11">
<token>vzal</token>
</w>
<w id="w-ln95040-103-p2s1Cw12">
<token>do</token>
</w>
<w id="w-ln95040-103-p2s1Cw13">
<token>vazby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p2s1Cw14">
<token>,</token>
</w>
<w id="w-ln95040-103-p2s1Cw15">
<token>je</token>
</w>
<w id="w-ln95040-103-p2s1Cw16">
<token>od</token>
</w>
<w id="w-ln95040-103-p2s1Cw17">
<token>úterý</token>
</w>
<w id="w-ln95040-103-p2s1Cw18">
<token>v</token>
</w>
<w id="w-ln95040-103-p2s1Cw19">
<token>nemocnici</token>
</w>
<w id="w-ln95040-103-p2s1Cw20">
<token>ve</token>
</w>
<w id="w-ln95040-103-p2s1Cw21">
<token>vězení</token>
</w>
<w id="w-ln95040-103-p2s1Cw22">
<token>na</token>
</w>
<w id="w-ln95040-103-p2s1Cw23">
<token>Pankráci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p2s1Cw24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95040-103-p3s1w1">
<token>Podle</token>
</w>
<w id="w-ln95040-103-p3s1w2">
<token>mluvčího</token>
</w>
<w id="w-ln95040-103-p3s1w3">
<token>vězeňské</token>
</w>
<w id="w-ln95040-103-p3s1w4">
<token>služby</token>
</w>
<w id="w-ln95040-103-p3s1w5">
<token>Eduarda</token>
</w>
<w id="w-ln95040-103-p3s1w6">
<token>Vacka</token>
</w>
<w id="w-ln95040-103-p3s1w7">
<token>Wonka</token>
</w>
<w id="w-ln95040-103-p3s1w8">
<token>udal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s1w9">
<token>,</token>
</w>
<w id="w-ln95040-103-p3s1w10">
<token>že</token>
</w>
<w id="w-ln95040-103-p3s1w11">
<token>měl</token>
</w>
<w id="w-ln95040-103-p3s1w12">
<token>při</token>
</w>
<w id="w-ln95040-103-p3s1w13">
<token>zatýkání</token>
</w>
<w id="w-ln95040-103-p3s1w14">
<token>konflikt</token>
</w>
<w id="w-ln95040-103-p3s1w15">
<token>s</token>
</w>
<w id="w-ln95040-103-p3s1w16">
<token>policisty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s1w17">
<token>,</token>
</w>
<w id="w-ln95040-103-p3s1w18">
<token>kteří</token>
</w>
<w id="w-ln95040-103-p3s1w19">
<token>ho</token>
</w>
<w id="w-ln95040-103-p3s1w20">
<token>udeřili</token>
</w>
<w id="w-ln95040-103-p3s1w21">
<token>do</token>
</w>
<w id="w-ln95040-103-p3s1w22">
<token>hlavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s1w23">
<token>,</token>
</w>
<w id="w-ln95040-103-p3s1w24">
<token>varlat</token>
</w>
<w id="w-ln95040-103-p3s1w25">
<token>a</token>
</w>
<w id="w-ln95040-103-p3s1w26">
<token>obou</token>
</w>
<w id="w-ln95040-103-p3s1w27">
<token>bérců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s1w28">
<token>.</token>
</w>
<w id="w-ln95040-103-p3s2w1">
<token>Byl</token>
</w>
<w id="w-ln95040-103-p3s2w2">
<token>proto</token>
</w>
<w id="w-ln95040-103-p3s2w3">
<token>vyšetřen</token>
</w>
<w id="w-ln95040-103-p3s2w4">
<token>neurologem</token>
</w>
<w id="w-ln95040-103-p3s2w5">
<token>v</token>
</w>
<w id="w-ln95040-103-p3s2w6">
<token>liberecké</token>
</w>
<w id="w-ln95040-103-p3s2w7">
<token>nemocnici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s2w8">
<token>,</token>
</w>
<w id="w-ln95040-103-p3s2w9">
<token>kde</token>
</w>
<w id="w-ln95040-103-p3s2w10">
<token>lékař</token>
</w>
<w id="w-ln95040-103-p3s2w11">
<token>konstatoval</token>
</w>
<w id="w-ln95040-103-p3s2w12">
<token>normální</token>
</w>
<w id="w-ln95040-103-p3s2w13">
<token>nález</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s2w14">
<token>.</token>
</w>
<w id="w-ln95040-103-p3s3w1">
<token>Další</token>
</w>
<w id="w-ln95040-103-p3s3w2">
<token>vyšetření</token>
</w>
<w id="w-ln95040-103-p3s3w3">
<token>podstoupil</token>
</w>
<w id="w-ln95040-103-p3s3w4">
<token>Wonka</token>
</w>
<w id="w-ln95040-103-p3s3w5">
<token>na</token>
</w>
<w id="w-ln95040-103-p3s3w6">
<token>chirurgickém</token>
</w>
<w id="w-ln95040-103-p3s3w7">
<token>oddělení</token>
</w>
<w id="w-ln95040-103-p3s3w8">
<token>v</token>
</w>
<w id="w-ln95040-103-p3s3w9">
<token>Liberci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s3w10">
<token>,</token>
</w>
<w id="w-ln95040-103-p3s3w11">
<token>kde</token>
</w>
<w id="w-ln95040-103-p3s3w12">
<token>mu</token>
</w>
<w id="w-ln95040-103-p3s3w13">
<token>zrentgenovali</token>
</w>
<w id="w-ln95040-103-p3s3w14">
<token>lebku</token>
</w>
<w id="w-ln95040-103-p3s3w15">
<token>a</token>
</w>
<w id="w-ln95040-103-p3s3w16">
<token>páteř</token>
</w>
<w id="w-ln95040-103-p3s3w17">
<token>a</token>
</w>
<w id="w-ln95040-103-p3s3w18">
<token>lékaři</token>
</w>
<w id="w-ln95040-103-p3s3w19">
<token>zjistili</token>
</w>
<w id="w-ln95040-103-p3s3w20">
<token>známky</token>
</w>
<w id="w-ln95040-103-p3s3w21">
<token>traumatu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s3w22">
<token>.</token>
</w>
<w id="w-ln95040-103-p3s4w1">
<token>Chirurg</token>
</w>
<w id="w-ln95040-103-p3s4w2">
<token>navrhl</token>
</w>
<w id="w-ln95040-103-p3s4w3">
<token>krátkodobé</token>
</w>
<w id="w-ln95040-103-p3s4w4">
<token>sledování</token>
</w>
<w id="w-ln95040-103-p3s4w5">
<token>ve</token>
</w>
<w id="w-ln95040-103-p3s4w6">
<token>vězeňské</token>
</w>
<w id="w-ln95040-103-p3s4w7">
<token>nemocnici</token>
</w>
<w id="w-ln95040-103-p3s4w8">
<token>na</token>
</w>
<w id="w-ln95040-103-p3s4w9">
<token>Pankráci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s4w10">
<token>.</token>
</w>
<w id="w-ln95040-103-p3s5w1">
<token>Vacek</token>
</w>
<w id="w-ln95040-103-p3s5w2">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s5w3">
<token>,</token>
</w>
<w id="w-ln95040-103-p3s5w4">
<token>že</token>
</w>
<w id="w-ln95040-103-p3s5w5">
<token>ve</token>
</w>
<w id="w-ln95040-103-p3s5w6">
<token>vězeňské</token>
</w>
<w id="w-ln95040-103-p3s5w7">
<token>nemocnici</token>
</w>
<w id="w-ln95040-103-p3s5w8">
<token>lékaři</token>
</w>
<w id="w-ln95040-103-p3s5w9">
<token>zjistili</token>
</w>
<w id="w-ln95040-103-p3s5w10">
<token>na</token>
</w>
<w id="w-ln95040-103-p3s5w11">
<token>Wonkově</token>
</w>
<w id="w-ln95040-103-p3s5w12">
<token>těle</token>
</w>
<w id="w-ln95040-103-p3s5w13">
<token>drobné</token>
</w>
<w id="w-ln95040-103-p3s5w14">
<token>oděrky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s5w15">
<token>,</token>
</w>
<w id="w-ln95040-103-p3s5w16">
<token>malou</token>
</w>
<w id="w-ln95040-103-p3s5w17">
<token>modřinu</token>
</w>
<w id="w-ln95040-103-p3s5w18">
<token>za</token>
</w>
<w id="w-ln95040-103-p3s5w19">
<token>uchem</token>
</w>
<w id="w-ln95040-103-p3s5w20">
<token>a</token>
</w>
<w id="w-ln95040-103-p3s5w21">
<token>modřiny</token>
</w>
<w id="w-ln95040-103-p3s5w22">
<token>na</token>
</w>
<w id="w-ln95040-103-p3s5w23">
<token>obou</token>
</w>
<w id="w-ln95040-103-p3s5w24">
<token>bércích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s5w25">
<token>.</token>
</w>
<w id="w-ln95040-103-p3s6w1">
<token>Otřes</token>
</w>
<w id="w-ln95040-103-p3s6w2">
<token>mozku</token>
</w>
<w id="w-ln95040-103-p3s6w3">
<token>vyšetření</token>
</w>
<w id="w-ln95040-103-p3s6w4">
<token>nepotvrdilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p3s6w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95040-103-p4s1w1">
<token>Jiří</token>
</w>
<w id="w-ln95040-103-p4s1w2">
<token>Wonka</token>
</w>
<w id="w-ln95040-103-p4s1w3">
<token>je</token>
</w>
<w id="w-ln95040-103-p4s1w4">
<token>od</token>
</w>
<w id="w-ln95040-103-p4s1w5">
<token>března</token>
</w>
<w id="w-ln95040-103-p4s1w6">
<token>1994</token>
</w>
<w id="w-ln95040-103-p4s1w7">
<token>stíhán</token>
</w>
<w id="w-ln95040-103-p4s1w8">
<token>pro</token>
</w>
<w id="w-ln95040-103-p4s1w9">
<token>útok</token>
</w>
<w id="w-ln95040-103-p4s1w10">
<token>na</token>
</w>
<w id="w-ln95040-103-p4s1w11">
<token>veřejného</token>
</w>
<w id="w-ln95040-103-p4s1w12">
<token>činitele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p4s1w13">
<token>,</token>
</w>
<w id="w-ln95040-103-p4s1w14">
<token>kterého</token>
</w>
<w id="w-ln95040-103-p4s1w15">
<token>se</token>
</w>
<w id="w-ln95040-103-p4s1w16">
<token>měl</token>
</w>
<w id="w-ln95040-103-p4s1w17">
<token>dopustit</token>
</w>
<w id="w-ln95040-103-p4s1w18">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p4s1w19">
<token>,</token>
</w>
<w id="w-ln95040-103-p4s1w20">
<token>že</token>
</w>
<w id="w-ln95040-103-p4s1w21">
<token>urážel</token>
</w>
<w id="w-ln95040-103-p4s1w22">
<token>soudkyni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p4s1w23">
<token>,</token>
</w>
<w id="w-ln95040-103-p4s1w24">
<token>která</token>
</w>
<w id="w-ln95040-103-p4s1w25">
<token>v</token>
</w>
<w id="w-ln95040-103-p4s1w26">
<token>roce</token>
</w>
<w id="w-ln95040-103-p4s1w27">
<token>1988</token>
</w>
<w id="w-ln95040-103-p4s1w28">
<token>odsoudila</token>
</w>
<w id="w-ln95040-103-p4s1w29">
<token>jeho</token>
</w>
<w id="w-ln95040-103-p4s1w30">
<token>bratra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p4s1w31">
<token>,</token>
</w>
<w id="w-ln95040-103-p4s1w32">
<token>a</token>
</w>
<w id="w-ln95040-103-p4s1w33">
<token>ten</token>
</w>
<w id="w-ln95040-103-p4s1w34">
<token>ve</token>
</w>
<w id="w-ln95040-103-p4s1w35">
<token>věznici</token>
</w>
<w id="w-ln95040-103-p4s1w36">
<token>v</token>
</w>
<w id="w-ln95040-103-p4s1w37">
<token>pětatřiceti</token>
</w>
<w id="w-ln95040-103-p4s1w38">
<token>letech</token>
</w>
<w id="w-ln95040-103-p4s1w39">
<token>zemřel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p4s1w40">
<token>.</token>
</w>
<w id="w-ln95040-103-p4s2w1">
<token>Protože</token>
</w>
<w id="w-ln95040-103-p4s2w2">
<token>se</token>
</w>
<w id="w-ln95040-103-p4s2w3">
<token>podle</token>
</w>
<w id="w-ln95040-103-p4s2w4">
<token>policistů</token>
</w>
<w id="w-ln95040-103-p4s2w5">
<token>Wonka</token>
</w>
<w id="w-ln95040-103-p4s2w6">
<token>trestnímu</token>
</w>
<w id="w-ln95040-103-p4s2w7">
<token>stíhání</token>
</w>
<w id="w-ln95040-103-p4s2w8">
<token>vyhýbal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p4s2w9">
<token>,</token>
</w>
<w id="w-ln95040-103-p4s2w10">
<token>policie</token>
</w>
<w id="w-ln95040-103-p4s2w11">
<token>ho</token>
</w>
<w id="w-ln95040-103-p4s2w12">
<token>v</token>
</w>
<w id="w-ln95040-103-p4s2w13">
<token>pondělí</token>
</w>
<w id="w-ln95040-103-p4s2w14">
<token>zadržela</token>
</w>
<w id="w-ln95040-103-p4s2w15">
<token>a</token>
</w>
<w id="w-ln95040-103-p4s2w16">
<token>okresní</token>
</w>
<w id="w-ln95040-103-p4s2w17">
<token>soud</token>
</w>
<w id="w-ln95040-103-p4s2w18">
<token>v</token>
</w>
<w id="w-ln95040-103-p4s2w19">
<token>Semilech</token>
</w>
<w id="w-ln95040-103-p4s2w20">
<token>na</token>
</w>
<w id="w-ln95040-103-p4s2w21">
<token>něj</token>
</w>
<w id="w-ln95040-103-p4s2w22">
<token>uvalil</token>
</w>
<w id="w-ln95040-103-p4s2w23">
<token>vazbu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p4s2w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95040-103-p5s1w1">
<token>Proti</token>
</w>
<w id="w-ln95040-103-p5s1w2">
<token>zadržení</token>
</w>
<w id="w-ln95040-103-p5s1w3">
<token>Jiřího</token>
</w>
<w id="w-ln95040-103-p5s1w4">
<token>Wonky</token>
</w>
<w id="w-ln95040-103-p5s1w5">
<token>vydali</token>
</w>
<w id="w-ln95040-103-p5s1w6">
<token>včera</token>
</w>
<w id="w-ln95040-103-p5s1w7">
<token>protestní</token>
</w>
<w id="w-ln95040-103-p5s1w8">
<token>prohlášení</token>
</w>
<w id="w-ln95040-103-p5s1w9">
<token>aktivisté</token>
</w>
<w id="w-ln95040-103-p5s1w10">
<token>Charty</token>
</w>
<w id="w-ln95040-103-p5s1w11">
<token>77</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s1w12">
<token>,</token>
</w>
<w id="w-ln95040-103-p5s1w13">
<token>Občanských</token>
</w>
<w id="w-ln95040-103-p5s1w14">
<token>komisí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s1w15">
<token>,</token>
</w>
<w id="w-ln95040-103-p5s1w16">
<token>HOS</token>
</w>
<w id="w-ln95040-103-p5s1w17">
<token>a</token>
</w>
<w id="w-ln95040-103-p5s1w18">
<token>Jazzové</token>
</w>
<w id="w-ln95040-103-p5s1w19">
<token>sekce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s1w20">
<token>.</token>
</w>
<w id="w-ln95040-103-p5s2w1">
<token>Informovali</token>
</w>
<w id="w-ln95040-103-p5s2w2">
<token>o</token>
</w>
<w id="w-ln95040-103-p5s2w3">
<token>tom</token>
</w>
<w id="w-ln95040-103-p5s2w4">
<token>na</token>
</w>
<w id="w-ln95040-103-p5s2w5">
<token>tiskové</token>
</w>
<w id="w-ln95040-103-p5s2w6">
<token>besedě</token>
</w>
<w id="w-ln95040-103-p5s2w7">
<token>v</token>
</w>
<w id="w-ln95040-103-p5s2w8">
<token>Brně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s2w9">
<token>.</token>
</w>
<w id="w-ln95040-103-p5s3w1">
<token>V</token>
</w>
<w id="w-ln95040-103-p5s3w2">
<token>dokumentu</token>
</w>
<w id="w-ln95040-103-p5s3w3">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s3w4">
<token>.</token>
</w>
<w id="w-ln95040-103-p5s3w5">
<token>upozorňují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s3w6">
<token>,</token>
</w>
<w id="w-ln95040-103-p5s3w7">
<token>že</token>
</w>
<w id="w-ln95040-103-p5s3w8">
<token>obdoba</token>
</w>
<w id="w-ln95040-103-p5s3w9">
<token>paragrafu</token>
</w>
<w id="w-ln95040-103-p5s3w10">
<token>156</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s3w11">
<token>,</token>
</w>
<w id="w-ln95040-103-p5s3w12">
<token>na</token>
</w>
<w id="w-ln95040-103-p5s3w13">
<token>jehož</token>
</w>
<w id="w-ln95040-103-p5s3w14">
<token>základě</token>
</w>
<w id="w-ln95040-103-p5s3w15">
<token>je</token>
</w>
<w id="w-ln95040-103-p5s3w16">
<token>Wonka</token>
</w>
<w id="w-ln95040-103-p5s3w17">
<token>stíhán</token>
</w>
<w id="w-ln95040-103-p5s3w18">
<token>a</token>
</w>
<w id="w-ln95040-103-p5s3w19">
<token>který</token>
</w>
<w id="w-ln95040-103-p5s3w20">
<token>hovoří</token>
</w>
<w id="w-ln95040-103-p5s3w21">
<token>o</token>
</w>
<w id="w-ln95040-103-p5s3w22">
<token>napadení</token>
</w>
<w id="w-ln95040-103-p5s3w23">
<token>veřejného</token>
</w>
<w id="w-ln95040-103-p5s3w24">
<token>činitele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s3w25">
<token>,</token>
</w>
<w id="w-ln95040-103-p5s3w26">
<token>neexistuje</token>
</w>
<w id="w-ln95040-103-p5s3w27">
<token>v</token>
</w>
<w id="w-ln95040-103-p5s3w28">
<token>žádné</token>
</w>
<w id="w-ln95040-103-p5s3w29">
<token>z</token>
</w>
<w id="w-ln95040-103-p5s3w30">
<token>vyspělých</token>
</w>
<w id="w-ln95040-103-p5s3w31">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s3w32">
<token>.</token>
</w>
<w id="w-ln95040-103-p5s4w1">
<token>Poslední</token>
</w>
<w id="w-ln95040-103-p5s4w2">
<token>události</token>
</w>
<w id="w-ln95040-103-p5s4w3">
<token>podle</token>
</w>
<w id="w-ln95040-103-p5s4w4">
<token>signatářů</token>
</w>
<w id="w-ln95040-103-p5s4w5">
<token>prohlášení</token>
</w>
<w id="w-ln95040-103-p5s4w6">
<token>svědčí</token>
</w>
<w id="w-ln95040-103-p5s4w7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s4w8">
<token>o</token>
</w>
<w id="w-ln95040-103-p5s4w9">
<token>hrách</token>
</w>
<w id="w-ln95040-103-p5s4w10">
<token>s</token>
</w>
<w id="w-ln95040-103-p5s4w11">
<token>totalitním</token>
</w>
<w id="w-ln95040-103-p5s4w12">
<token>politickým</token>
</w>
<w id="w-ln95040-103-p5s4w13">
<token>pozadím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s4w14">
<token>,</token>
</w>
<w id="w-ln95040-103-p5s4w15">
<token>protože</token>
</w>
<w id="w-ln95040-103-p5s4w16">
<token>den</token>
</w>
<w id="w-ln95040-103-p5s4w17">
<token>před</token>
</w>
<w id="w-ln95040-103-p5s4w18">
<token>vzetím</token>
</w>
<w id="w-ln95040-103-p5s4w19">
<token>Wonky</token>
</w>
<w id="w-ln95040-103-p5s4w20">
<token>do</token>
</w>
<w id="w-ln95040-103-p5s4w21">
<token>vazby</token>
</w>
<w id="w-ln95040-103-p5s4w22">
<token>byl</token>
</w>
<w id="w-ln95040-103-p5s4w23">
<token>z</token>
</w>
<w id="w-ln95040-103-p5s4w24">
<token>výkonu</token>
</w>
<w id="w-ln95040-103-p5s4w25">
<token>trestu</token>
</w>
<w id="w-ln95040-103-p5s4w26">
<token>propuštěn</token>
</w>
<w id="w-ln95040-103-p5s4w27">
<token>předlistopadový</token>
</w>
<w id="w-ln95040-103-p5s4w28">
<token>ministr</token>
</w>
<w id="w-ln95040-103-p5s4w29">
<token>vnitra</token>
</w>
<w id="w-ln95040-103-p5s4w30">
<token>František</token>
</w>
<w id="w-ln95040-103-p5s4w31">
<token>Kincl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s4w32">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-103-p5s4w33">
<token>.</token>
</w>
</para>
</doc>
</wdata>
