<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920923-020" source_id="s/inf/nws/1992/mf920923-020">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920923
&lt;id>020
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920923-020-p1s1w1">
<token>servis</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920923-020-p2s1w1">
<token>Skladby</token>
</w>
<w id="w-mf920923-020-p2s1w2">
<token>C</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w3">
<token>.</token>
</w>
<w id="w-mf920923-020-p2s1w4">
<token>Monteverdiho</token>
</w>
<w id="w-mf920923-020-p2s1w5">
<token>a</token>
</w>
<w id="w-mf920923-020-p2s1w6">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w7">
<token>.</token>
</w>
<w id="w-mf920923-020-p2s1w8">
<token>Gabrieliho</token>
</w>
<w id="w-mf920923-020-p2s1w9">
<token>zazní</token>
</w>
<w id="w-mf920923-020-p2s1w10">
<token>dnes</token>
</w>
<w id="w-mf920923-020-p2s1w11">
<token>v</token>
</w>
<w id="w-mf920923-020-p2s1w12">
<token>rámci</token>
</w>
<w id="w-mf920923-020-p2s1w13">
<token>festivalu</token>
</w>
<w id="w-mf920923-020-p2s1w14">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w15">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w16">
<token>Evropa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w17">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w18">
<token>hudba</token>
</w>
<w id="w-mf920923-020-p2s1w19">
<token>v</token>
</w>
<w id="w-mf920923-020-p2s1w20">
<token>kostele</token>
</w>
<w id="w-mf920923-020-p2s1w21">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w22">
<token>.</token>
</w>
<w id="w-mf920923-020-p2s1w23">
<token>Marie</token>
</w>
<w id="w-mf920923-020-p2s1w24">
<token>a</token>
</w>
<w id="w-mf920923-020-p2s1w25">
<token>sv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w26">
<token>.</token>
</w>
<w id="w-mf920923-020-p2s1w27">
<token>Karla</token>
</w>
<w id="w-mf920923-020-p2s1w28">
<token>Velikého</token>
</w>
<w id="w-mf920923-020-p2s1w29">
<token>na</token>
</w>
<w id="w-mf920923-020-p2s1w30">
<token>Karlově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p2s1w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920923-020-p3s1w1">
<token>Emil</token>
</w>
<w id="w-mf920923-020-p3s1w2">
<token>Viklický</token>
</w>
<w id="w-mf920923-020-p3s1w3">
<token>Quartet</token>
</w>
<w id="w-mf920923-020-p3s1w4">
<token>vystoupí</token>
</w>
<w id="w-mf920923-020-p3s1w5">
<token>v</token>
</w>
<w id="w-mf920923-020-p3s1w6">
<token>Redutě</token>
</w>
<w id="w-mf920923-020-p3s1w7">
<token>spolu</token>
</w>
<w id="w-mf920923-020-p3s1w8">
<token>s</token>
</w>
<w id="w-mf920923-020-p3s1w9">
<token>norským</token>
</w>
<w id="w-mf920923-020-p3s1w10">
<token>jazmannem</token>
</w>
<w id="w-mf920923-020-p3s1w11">
<token>Magni</token>
</w>
<w id="w-mf920923-020-p3s1w12">
<token>Wentzelem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p3s1w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920923-020-p4s1w1">
<token>Teatr</token>
</w>
<w id="w-mf920923-020-p4s1w2">
<token>im</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p4s1w3">
<token>.</token>
</w>
<w id="w-mf920923-020-p4s1w4">
<token>mjr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p4s1w5">
<token>.</token>
</w>
<w id="w-mf920923-020-p4s1w6">
<token>Szmauza</token>
</w>
<w id="w-mf920923-020-p4s1w7">
<token>z</token>
</w>
<w id="w-mf920923-020-p4s1w8">
<token>Českého</token>
</w>
<w id="w-mf920923-020-p4s1w9">
<token>Těšína</token>
</w>
<w id="w-mf920923-020-p4s1w10">
<token>dnes</token>
</w>
<w id="w-mf920923-020-p4s1w11">
<token>hostuje</token>
</w>
<w id="w-mf920923-020-p4s1w12">
<token>od</token>
</w>
<w id="w-mf920923-020-p4s1w13">
<token>19.00</token>
</w>
<w id="w-mf920923-020-p4s1w14">
<token>hodin</token>
</w>
<w id="w-mf920923-020-p4s1w15">
<token>ve</token>
</w>
<w id="w-mf920923-020-p4s1w16">
<token>Studiu</token>
</w>
<w id="w-mf920923-020-p4s1w17">
<token>Labyrint</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p4s1w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920923-020-p5s1w1">
<token>Rockové</token>
</w>
<w id="w-mf920923-020-p5s1w2">
<token>skupiny</token>
</w>
<w id="w-mf920923-020-p5s1w3">
<token>Vinohrady</token>
</w>
<w id="w-mf920923-020-p5s1w4">
<token>a</token>
</w>
<w id="w-mf920923-020-p5s1w5">
<token>Marco</token>
</w>
<w id="w-mf920923-020-p5s1w6">
<token>Polo</token>
</w>
<w id="w-mf920923-020-p5s1w7">
<token>vystoupí</token>
</w>
<w id="w-mf920923-020-p5s1w8">
<token>dnes</token>
</w>
<w id="w-mf920923-020-p5s1w9">
<token>v</token>
</w>
<w id="w-mf920923-020-p5s1w10">
<token>pražském</token>
</w>
<w id="w-mf920923-020-p5s1w11">
<token>Junior</token>
</w>
<w id="w-mf920923-020-p5s1w12">
<token>klubu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-020-p5s1w13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
