<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9211-053" source_id="s/inf/j/1992/vesm9211-053">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1992
&lt;authname>y
&lt;opus>vesm9211
&lt;id>053
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9211-053-p1s1w1">
<token>Zdeněk</token>
</w>
<w id="w-vesm9211-053-p1s1w2">
<token>Smetánka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p1s1w3">
<token>.</token>
</w>
<w id="w-vesm9211-053-p1s2w1">
<token>LEGENDA</token>
</w>
<w id="w-vesm9211-053-p1s2w2">
<token>O</token>
</w>
<w id="w-vesm9211-053-p1s2w3">
<token>OSTOJOVI</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p1s2w4">
<token>.</token>
</w>
<w id="w-vesm9211-053-p1s3w1">
<token>Archeologie</token>
</w>
<w id="w-vesm9211-053-p1s3w2">
<token>obyčejného</token>
</w>
<w id="w-vesm9211-053-p1s3w3">
<token>života</token>
</w>
<w id="w-vesm9211-053-p1s3w4">
<token>v</token>
</w>
<w id="w-vesm9211-053-p1s3w5">
<token>raně</token>
</w>
<w id="w-vesm9211-053-p1s3w6">
<token>středověkých</token>
</w>
<w id="w-vesm9211-053-p1s3w7">
<token>Čechách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p1s3w8">
<token>.</token>
</w>
<w id="w-vesm9211-053-p1s4w1">
<token>Mladá</token>
</w>
<w id="w-vesm9211-053-p1s4w2">
<token>fronta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p1s4w3">
<token>,</token>
</w>
<w id="w-vesm9211-053-p1s4w4">
<token>edice</token>
</w>
<w id="w-vesm9211-053-p1s4w5">
<token>Kolumbus</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p1s4w6">
<token>,</token>
</w>
<w id="w-vesm9211-053-p1s4w7">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p1s4w8">
<token>,</token>
</w>
<w id="w-vesm9211-053-p1s4w9">
<token>1992</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9211-053-p2s1w1">
<token>PhDr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s1w2">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s1w3">
<token>Zdeněk</token>
</w>
<w id="w-vesm9211-053-p2s1w4">
<token>Smetánka</token>
</w>
<w id="w-vesm9211-053-p2s1w5">
<token>vystudoval</token>
</w>
<w id="w-vesm9211-053-p2s1w6">
<token>dějiny</token>
</w>
<w id="w-vesm9211-053-p2s1w7">
<token>umění</token>
</w>
<w id="w-vesm9211-053-p2s1w8">
<token>a</token>
</w>
<w id="w-vesm9211-053-p2s1w9">
<token>archeologii</token>
</w>
<w id="w-vesm9211-053-p2s1w10">
<token>na</token>
</w>
<w id="w-vesm9211-053-p2s1w11">
<token>Filozofické</token>
</w>
<w id="w-vesm9211-053-p2s1w12">
<token>fakultě</token>
</w>
<w id="w-vesm9211-053-p2s1w13">
<token>UK</token>
</w>
<w id="w-vesm9211-053-p2s1w14">
<token>v</token>
</w>
<w id="w-vesm9211-053-p2s1w15">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s1w16">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s2w1">
<token>Od</token>
</w>
<w id="w-vesm9211-053-p2s2w2">
<token>r</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s2w3">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s2w4">
<token>1953</token>
</w>
<w id="w-vesm9211-053-p2s2w5">
<token>pracuje</token>
</w>
<w id="w-vesm9211-053-p2s2w6">
<token>v</token>
</w>
<w id="w-vesm9211-053-p2s2w7">
<token>oddělení</token>
</w>
<w id="w-vesm9211-053-p2s2w8">
<token>archeologie</token>
</w>
<w id="w-vesm9211-053-p2s2w9">
<token>středověku</token>
</w>
<w id="w-vesm9211-053-p2s2w10">
<token>v</token>
</w>
<w id="w-vesm9211-053-p2s2w11">
<token>Archeologickém</token>
</w>
<w id="w-vesm9211-053-p2s2w12">
<token>ústavu</token>
</w>
<w id="w-vesm9211-053-p2s2w13">
<token>ČSAV</token>
</w>
<w id="w-vesm9211-053-p2s2w14">
<token>a</token>
</w>
<w id="w-vesm9211-053-p2s2w15">
<token>v</token>
</w>
<w id="w-vesm9211-053-p2s2w16">
<token>posledních</token>
</w>
<w id="w-vesm9211-053-p2s2w17">
<token>letech</token>
</w>
<w id="w-vesm9211-053-p2s2w18">
<token>vede</token>
</w>
<w id="w-vesm9211-053-p2s2w19">
<token>archeologický</token>
</w>
<w id="w-vesm9211-053-p2s2w20">
<token>výzkum</token>
</w>
<w id="w-vesm9211-053-p2s2w21">
<token>Pražského</token>
</w>
<w id="w-vesm9211-053-p2s2w22">
<token>hradu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s2w23">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s3w1">
<token>Odborníkům</token>
</w>
<w id="w-vesm9211-053-p2s3w2">
<token>je</token>
</w>
<w id="w-vesm9211-053-p2s3w3">
<token>znám</token>
</w>
<w id="w-vesm9211-053-p2s3w4">
<token>z</token>
</w>
<w id="w-vesm9211-053-p2s3w5">
<token>celé</token>
</w>
<w id="w-vesm9211-053-p2s3w6">
<token>řady</token>
</w>
<w id="w-vesm9211-053-p2s3w7">
<token>odborných</token>
</w>
<w id="w-vesm9211-053-p2s3w8">
<token>studií</token>
</w>
<w id="w-vesm9211-053-p2s3w9">
<token>o</token>
</w>
<w id="w-vesm9211-053-p2s3w10">
<token>životě</token>
</w>
<w id="w-vesm9211-053-p2s3w11">
<token>středověké</token>
</w>
<w id="w-vesm9211-053-p2s3w12">
<token>vesnice</token>
</w>
<w id="w-vesm9211-053-p2s3w13">
<token>a</token>
</w>
<w id="w-vesm9211-053-p2s3w14">
<token>počátcích</token>
</w>
<w id="w-vesm9211-053-p2s3w15">
<token>Prahy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s3w16">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s4w1">
<token>Velký</token>
</w>
<w id="w-vesm9211-053-p2s4w2">
<token>zájem</token>
</w>
<w id="w-vesm9211-053-p2s4w3">
<token>vzbudila</token>
</w>
<w id="w-vesm9211-053-p2s4w4">
<token>jeho</token>
</w>
<w id="w-vesm9211-053-p2s4w5">
<token>první</token>
</w>
<w id="w-vesm9211-053-p2s4w6">
<token>větší</token>
</w>
<w id="w-vesm9211-053-p2s4w7">
<token>popularizační</token>
</w>
<w id="w-vesm9211-053-p2s4w8">
<token>práce</token>
</w>
<w id="w-vesm9211-053-p2s4w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s4w10">
<token>Hledání</token>
</w>
<w id="w-vesm9211-053-p2s4w11">
<token>zmizelého</token>
</w>
<w id="w-vesm9211-053-p2s4w12">
<token>věku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s4w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s4w14">
<token>,</token>
</w>
<w id="w-vesm9211-053-p2s4w15">
<token>která</token>
</w>
<w id="w-vesm9211-053-p2s4w16">
<token>r</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s4w17">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s4w18">
<token>1987</token>
</w>
<w id="w-vesm9211-053-p2s4w19">
<token>vyšla</token>
</w>
<w id="w-vesm9211-053-p2s4w20">
<token>rovněž</token>
</w>
<w id="w-vesm9211-053-p2s4w21">
<token>v</token>
</w>
<w id="w-vesm9211-053-p2s4w22">
<token>edici</token>
</w>
<w id="w-vesm9211-053-p2s4w23">
<token>Kolumbus</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s4w24">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s5w1">
<token>Říká</token>
</w>
<w id="w-vesm9211-053-p2s5w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s5w3">
<token>,</token>
</w>
<w id="w-vesm9211-053-p2s5w4">
<token>že</token>
</w>
<w id="w-vesm9211-053-p2s5w5">
<token>mnozí</token>
</w>
<w id="w-vesm9211-053-p2s5w6">
<token>archeologové</token>
</w>
<w id="w-vesm9211-053-p2s5w7">
<token>teprve</token>
</w>
<w id="w-vesm9211-053-p2s5w8">
<token>z</token>
</w>
<w id="w-vesm9211-053-p2s5w9">
<token>této</token>
</w>
<w id="w-vesm9211-053-p2s5w10">
<token>knihy</token>
</w>
<w id="w-vesm9211-053-p2s5w11">
<token>pochopili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s5w12">
<token>,</token>
</w>
<w id="w-vesm9211-053-p2s5w13">
<token>co</token>
</w>
<w id="w-vesm9211-053-p2s5w14">
<token>je</token>
</w>
<w id="w-vesm9211-053-p2s5w15">
<token>to</token>
</w>
<w id="w-vesm9211-053-p2s5w16">
<token>archeologie</token>
</w>
<w id="w-vesm9211-053-p2s5w17">
<token>středověku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s5w18">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s6w1">
<token>Středověk</token>
</w>
<w id="w-vesm9211-053-p2s6w2">
<token>totiž</token>
</w>
<w id="w-vesm9211-053-p2s6w3">
<token>byl</token>
</w>
<w id="w-vesm9211-053-p2s6w4">
<token>poslední</token>
</w>
<w id="w-vesm9211-053-p2s6w5">
<token>století</token>
</w>
<w id="w-vesm9211-053-p2s6w6">
<token>nebo</token>
</w>
<w id="w-vesm9211-053-p2s6w7">
<token>i</token>
</w>
<w id="w-vesm9211-053-p2s6w8">
<token>déle</token>
</w>
<w id="w-vesm9211-053-p2s6w9">
<token>zkoumán</token>
</w>
<w id="w-vesm9211-053-p2s6w10">
<token>téměř</token>
</w>
<w id="w-vesm9211-053-p2s6w11">
<token>výhradně</token>
</w>
<w id="w-vesm9211-053-p2s6w12">
<token>z</token>
</w>
<w id="w-vesm9211-053-p2s6w13">
<token>písemných</token>
</w>
<w id="w-vesm9211-053-p2s6w14">
<token>pramenů</token>
</w>
<w id="w-vesm9211-053-p2s6w15">
<token>a</token>
</w>
<w id="w-vesm9211-053-p2s6w16">
<token>z</token>
</w>
<w id="w-vesm9211-053-p2s6w17">
<token>uměleckých</token>
</w>
<w id="w-vesm9211-053-p2s6w18">
<token>památek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s6w19">
<token>.</token>
</w>
<w id="w-vesm9211-053-p2s7w1">
<token>Převládalo</token>
</w>
<w id="w-vesm9211-053-p2s7w2">
<token>přesvědčení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s7w3">
<token>,</token>
</w>
<w id="w-vesm9211-053-p2s7w4">
<token>že</token>
</w>
<w id="w-vesm9211-053-p2s7w5">
<token>čím</token>
</w>
<w id="w-vesm9211-053-p2s7w6">
<token>víc</token>
</w>
<w id="w-vesm9211-053-p2s7w7">
<token>písemných</token>
</w>
<w id="w-vesm9211-053-p2s7w8">
<token>pramenů</token>
</w>
<w id="w-vesm9211-053-p2s7w9">
<token>poznáme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s7w10">
<token>,</token>
</w>
<w id="w-vesm9211-053-p2s7w11">
<token>tím</token>
</w>
<w id="w-vesm9211-053-p2s7w12">
<token>víc</token>
</w>
<w id="w-vesm9211-053-p2s7w13">
<token>se</token>
</w>
<w id="w-vesm9211-053-p2s7w14">
<token>o</token>
</w>
<w id="w-vesm9211-053-p2s7w15">
<token>věci</token>
</w>
<w id="w-vesm9211-053-p2s7w16">
<token>dozvíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s7w17">
<token>,</token>
</w>
<w id="w-vesm9211-053-p2s7w18">
<token>a</token>
</w>
<w id="w-vesm9211-053-p2s7w19">
<token>že</token>
</w>
<w id="w-vesm9211-053-p2s7w20">
<token>není</token>
</w>
<w id="w-vesm9211-053-p2s7w21">
<token>nutné</token>
</w>
<w id="w-vesm9211-053-p2s7w22">
<token>zkoumat</token>
</w>
<w id="w-vesm9211-053-p2s7w23">
<token>hmotné</token>
</w>
<w id="w-vesm9211-053-p2s7w24">
<token>prameny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s7w25">
<token>,</token>
</w>
<w id="w-vesm9211-053-p2s7w26">
<token>protože</token>
</w>
<w id="w-vesm9211-053-p2s7w27">
<token>literární</token>
</w>
<w id="w-vesm9211-053-p2s7w28">
<token>památky</token>
</w>
<w id="w-vesm9211-053-p2s7w29">
<token>jsou</token>
</w>
<w id="w-vesm9211-053-p2s7w30">
<token>jim</token>
</w>
<w id="w-vesm9211-053-p2s7w31">
<token>nadřazené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p2s7w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9211-053-p3s1w1">
<token>Archeologický</token>
</w>
<w id="w-vesm9211-053-p3s1w2">
<token>výzkum</token>
</w>
<w id="w-vesm9211-053-p3s1w3">
<token>středověkých</token>
</w>
<w id="w-vesm9211-053-p3s1w4">
<token>památek</token>
</w>
<w id="w-vesm9211-053-p3s1w5">
<token>však</token>
</w>
<w id="w-vesm9211-053-p3s1w6">
<token>k</token>
</w>
<w id="w-vesm9211-053-p3s1w7">
<token>počátečnímu</token>
</w>
<w id="w-vesm9211-053-p3s1w8">
<token>velkému</token>
</w>
<w id="w-vesm9211-053-p3s1w9">
<token>překvapení</token>
</w>
<w id="w-vesm9211-053-p3s1w10">
<token>nezúčastněných</token>
</w>
<w id="w-vesm9211-053-p3s1w11">
<token>archeologů</token>
</w>
<w id="w-vesm9211-053-p3s1w12">
<token>začal</token>
</w>
<w id="w-vesm9211-053-p3s1w13">
<token>přinášet</token>
</w>
<w id="w-vesm9211-053-p3s1w14">
<token>nečekané</token>
</w>
<w id="w-vesm9211-053-p3s1w15">
<token>výsledky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s1w16">
<token>.</token>
</w>
<w id="w-vesm9211-053-p3s2w1">
<token>Podařilo</token>
</w>
<w id="w-vesm9211-053-p3s2w2">
<token>se</token>
</w>
<w id="w-vesm9211-053-p3s2w3">
<token>rekonstruovat</token>
</w>
<w id="w-vesm9211-053-p3s2w4">
<token>dávné</token>
</w>
<w id="w-vesm9211-053-p3s2w5">
<token>výrobní</token>
</w>
<w id="w-vesm9211-053-p3s2w6">
<token>procesy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s2w7">
<token>,</token>
</w>
<w id="w-vesm9211-053-p3s2w8">
<token>jídelníčky</token>
</w>
<w id="w-vesm9211-053-p3s2w9">
<token>prostých</token>
</w>
<w id="w-vesm9211-053-p3s2w10">
<token>obyvatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s2w11">
<token>,</token>
</w>
<w id="w-vesm9211-053-p3s2w12">
<token>památky</token>
</w>
<w id="w-vesm9211-053-p3s2w13">
<token>každodenního</token>
</w>
<w id="w-vesm9211-053-p3s2w14">
<token>života</token>
</w>
<w id="w-vesm9211-053-p3s2w15">
<token>nezachycené</token>
</w>
<w id="w-vesm9211-053-p3s2w16">
<token>v</token>
</w>
<w id="w-vesm9211-053-p3s2w17">
<token>písemných</token>
</w>
<w id="w-vesm9211-053-p3s2w18">
<token>pramenech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s2w19">
<token>.</token>
</w>
<w id="w-vesm9211-053-p3s3w1">
<token>Ale</token>
</w>
<w id="w-vesm9211-053-p3s3w2">
<token>podařilo</token>
</w>
<w id="w-vesm9211-053-p3s3w3">
<token>se</token>
</w>
<w id="w-vesm9211-053-p3s3w4">
<token>také</token>
</w>
<w id="w-vesm9211-053-p3s3w5">
<token>objasnit</token>
</w>
<w id="w-vesm9211-053-p3s3w6">
<token>strukturu</token>
</w>
<w id="w-vesm9211-053-p3s3w7">
<token>středověké</token>
</w>
<w id="w-vesm9211-053-p3s3w8">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s3w9">
<token>,</token>
</w>
<w id="w-vesm9211-053-p3s3w10">
<token>její</token>
</w>
<w id="w-vesm9211-053-p3s3w11">
<token>energetickou</token>
</w>
<w id="w-vesm9211-053-p3s3w12">
<token>a</token>
</w>
<w id="w-vesm9211-053-p3s3w13">
<token>potravinovou</token>
</w>
<w id="w-vesm9211-053-p3s3w14">
<token>základnu</token>
</w>
<w id="w-vesm9211-053-p3s3w15">
<token>a</token>
</w>
<w id="w-vesm9211-053-p3s3w16">
<token>dokonce</token>
</w>
<w id="w-vesm9211-053-p3s3w17">
<token>do</token>
</w>
<w id="w-vesm9211-053-p3s3w18">
<token>určité</token>
</w>
<w id="w-vesm9211-053-p3s3w19">
<token>míry</token>
</w>
<w id="w-vesm9211-053-p3s3w20">
<token>tak</token>
</w>
<w id="w-vesm9211-053-p3s3w21">
<token>aktuální</token>
</w>
<w id="w-vesm9211-053-p3s3w22">
<token>záležitosti</token>
</w>
<w id="w-vesm9211-053-p3s3w23">
<token>jako</token>
</w>
<w id="w-vesm9211-053-p3s3w24">
<token>je</token>
</w>
<w id="w-vesm9211-053-p3s3w25">
<token>růst</token>
</w>
<w id="w-vesm9211-053-p3s3w26">
<token>a</token>
</w>
<w id="w-vesm9211-053-p3s3w27">
<token>úpadek</token>
</w>
<w id="w-vesm9211-053-p3s3w28">
<token>společnosti</token>
</w>
<w id="w-vesm9211-053-p3s3w29">
<token>v</token>
</w>
<w id="w-vesm9211-053-p3s3w30">
<token>závislosti</token>
</w>
<w id="w-vesm9211-053-p3s3w31">
<token>na</token>
</w>
<w id="w-vesm9211-053-p3s3w32">
<token>využívání</token>
</w>
<w id="w-vesm9211-053-p3s3w33">
<token>energetických</token>
</w>
<w id="w-vesm9211-053-p3s3w34">
<token>a</token>
</w>
<w id="w-vesm9211-053-p3s3w35">
<token>surovinových</token>
</w>
<w id="w-vesm9211-053-p3s3w36">
<token>zdrojů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s3w37">
<token>.</token>
</w>
<w id="w-vesm9211-053-p3s4w1">
<token>Do</token>
</w>
<w id="w-vesm9211-053-p3s4w2">
<token>oblasti</token>
</w>
<w id="w-vesm9211-053-p3s4w3">
<token>archeologie</token>
</w>
<w id="w-vesm9211-053-p3s4w4">
<token>obyčejného</token>
</w>
<w id="w-vesm9211-053-p3s4w5">
<token>zemědělského</token>
</w>
<w id="w-vesm9211-053-p3s4w6">
<token>života</token>
</w>
<w id="w-vesm9211-053-p3s4w7">
<token>se</token>
</w>
<w id="w-vesm9211-053-p3s4w8">
<token>Z</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s4w9">
<token>.</token>
</w>
<w id="w-vesm9211-053-p3s4w10">
<token>Smetánka</token>
</w>
<w id="w-vesm9211-053-p3s4w11">
<token>vrací</token>
</w>
<w id="w-vesm9211-053-p3s4w12">
<token>knihou</token>
</w>
<w id="w-vesm9211-053-p3s4w13">
<token>o</token>
</w>
<w id="w-vesm9211-053-p3s4w14">
<token>Ostojovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p3s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9211-053-p4s1w1">
<token>Z</token>
</w>
<w id="w-vesm9211-053-p4s1w2">
<token>konkrétního</token>
</w>
<w id="w-vesm9211-053-p4s1w3">
<token>života</token>
</w>
<w id="w-vesm9211-053-p4s1w4">
<token>oráče</token>
</w>
<w id="w-vesm9211-053-p4s1w5">
<token>Ostoje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s1w6">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s1w7">
<token>který</token>
</w>
<w id="w-vesm9211-053-p4s1w8">
<token>žil</token>
</w>
<w id="w-vesm9211-053-p4s1w9">
<token>někdy</token>
</w>
<w id="w-vesm9211-053-p4s1w10">
<token>v</token>
</w>
<w id="w-vesm9211-053-p4s1w11">
<token>první</token>
</w>
<w id="w-vesm9211-053-p4s1w12">
<token>polovině</token>
</w>
<w id="w-vesm9211-053-p4s1w13">
<token>12</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s1w14">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s1w15">
<token>století</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s1w16">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s1w17">
<token>neznáme</token>
</w>
<w id="w-vesm9211-053-p4s1w18">
<token>kromě</token>
</w>
<w id="w-vesm9211-053-p4s1w19">
<token>jména</token>
</w>
<w id="w-vesm9211-053-p4s1w20">
<token>a</token>
</w>
<w id="w-vesm9211-053-p4s1w21">
<token>soupisu</token>
</w>
<w id="w-vesm9211-053-p4s1w22">
<token>majetku</token>
</w>
<w id="w-vesm9211-053-p4s1w23">
<token>téměř</token>
</w>
<w id="w-vesm9211-053-p4s1w24">
<token>nic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s1w25">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s2w1">
<token>Je</token>
</w>
<w id="w-vesm9211-053-p4s2w2">
<token>jedním</token>
</w>
<w id="w-vesm9211-053-p4s2w3">
<token>z</token>
</w>
<w id="w-vesm9211-053-p4s2w4">
<token>mnoha</token>
</w>
<w id="w-vesm9211-053-p4s2w5">
<token>anonymních</token>
</w>
<w id="w-vesm9211-053-p4s2w6">
<token>účastníků</token>
</w>
<w id="w-vesm9211-053-p4s2w7">
<token>raně</token>
</w>
<w id="w-vesm9211-053-p4s2w8">
<token>středověkých</token>
</w>
<w id="w-vesm9211-053-p4s2w9">
<token>dějin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s2w10">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s3w1">
<token>Žil</token>
</w>
<w id="w-vesm9211-053-p4s3w2">
<token>na</token>
</w>
<w id="w-vesm9211-053-p4s3w3">
<token>předhradí</token>
</w>
<w id="w-vesm9211-053-p4s3w4">
<token>Levého</token>
</w>
<w id="w-vesm9211-053-p4s3w5">
<token>Hradce</token>
</w>
<w id="w-vesm9211-053-p4s3w6">
<token>u</token>
</w>
<w id="w-vesm9211-053-p4s3w7">
<token>Prahy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s3w8">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s4w1">
<token>Zde</token>
</w>
<w id="w-vesm9211-053-p4s4w2">
<token>vychovával</token>
</w>
<w id="w-vesm9211-053-p4s4w3">
<token>své</token>
</w>
<w id="w-vesm9211-053-p4s4w4">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s4w5">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s4w6">
<token>odtud</token>
</w>
<w id="w-vesm9211-053-p4s4w7">
<token>chodil</token>
</w>
<w id="w-vesm9211-053-p4s4w8">
<token>na</token>
</w>
<w id="w-vesm9211-053-p4s4w9">
<token>pražské</token>
</w>
<w id="w-vesm9211-053-p4s4w10">
<token>trhy</token>
</w>
<w id="w-vesm9211-053-p4s4w11">
<token>i</token>
</w>
<w id="w-vesm9211-053-p4s4w12">
<token>do</token>
</w>
<w id="w-vesm9211-053-p4s4w13">
<token>únětického</token>
</w>
<w id="w-vesm9211-053-p4s4w14">
<token>kostelíka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s4w15">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s5w1">
<token>Pomalu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s5w2">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s5w3">
<token>věcně</token>
</w>
<w id="w-vesm9211-053-p4s5w4">
<token>a</token>
</w>
<w id="w-vesm9211-053-p4s5w5">
<token>přitom</token>
</w>
<w id="w-vesm9211-053-p4s5w6">
<token>poutavě</token>
</w>
<w id="w-vesm9211-053-p4s5w7">
<token>rekonstruuje</token>
</w>
<w id="w-vesm9211-053-p4s5w8">
<token>Z</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s5w9">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s5w10">
<token>Smetánka</token>
</w>
<w id="w-vesm9211-053-p4s5w11">
<token>krajinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s5w12">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s5w13">
<token>ve</token>
</w>
<w id="w-vesm9211-053-p4s5w14">
<token>které</token>
</w>
<w id="w-vesm9211-053-p4s5w15">
<token>žil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s5w16">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s5w17">
<token>jeho</token>
</w>
<w id="w-vesm9211-053-p4s5w18">
<token>sociální</token>
</w>
<w id="w-vesm9211-053-p4s5w19">
<token>prostor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s5w20">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s5w21">
<token>rozlohu</token>
</w>
<w id="w-vesm9211-053-p4s5w22">
<token>obdělávaných</token>
</w>
<w id="w-vesm9211-053-p4s5w23">
<token>polí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s5w24">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s6w1">
<token>Ukazuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s6w2">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s6w3">
<token>jaké</token>
</w>
<w id="w-vesm9211-053-p4s6w4">
<token>nástroje</token>
</w>
<w id="w-vesm9211-053-p4s6w5">
<token>potřeboval</token>
</w>
<w id="w-vesm9211-053-p4s6w6">
<token>k</token>
</w>
<w id="w-vesm9211-053-p4s6w7">
<token>práci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s6w8">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s6w9">
<token>čím</token>
</w>
<w id="w-vesm9211-053-p4s6w10">
<token>začínal</token>
</w>
<w id="w-vesm9211-053-p4s6w11">
<token>a</token>
</w>
<w id="w-vesm9211-053-p4s6w12">
<token>končil</token>
</w>
<w id="w-vesm9211-053-p4s6w13">
<token>Ostojův</token>
</w>
<w id="w-vesm9211-053-p4s6w14">
<token>pracovní</token>
</w>
<w id="w-vesm9211-053-p4s6w15">
<token>den</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s6w16">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s7w1">
<token>Reálie</token>
</w>
<w id="w-vesm9211-053-p4s7w2">
<token>každodenního</token>
</w>
<w id="w-vesm9211-053-p4s7w3">
<token>života</token>
</w>
<w id="w-vesm9211-053-p4s7w4">
<token>však</token>
</w>
<w id="w-vesm9211-053-p4s7w5">
<token>ve</token>
</w>
<w id="w-vesm9211-053-p4s7w6">
<token>mnohém</token>
</w>
<w id="w-vesm9211-053-p4s7w7">
<token>vypovídají</token>
</w>
<w id="w-vesm9211-053-p4s7w8">
<token>o</token>
</w>
<w id="w-vesm9211-053-p4s7w9">
<token>vztahu</token>
</w>
<w id="w-vesm9211-053-p4s7w10">
<token>středověkých</token>
</w>
<w id="w-vesm9211-053-p4s7w11">
<token>zemědělců</token>
</w>
<w id="w-vesm9211-053-p4s7w12">
<token>k</token>
</w>
<w id="w-vesm9211-053-p4s7w13">
<token>půdě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s7w14">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s7w15">
<token>k</token>
</w>
<w id="w-vesm9211-053-p4s7w16">
<token>životu</token>
</w>
<w id="w-vesm9211-053-p4s7w17">
<token>i</token>
</w>
<w id="w-vesm9211-053-p4s7w18">
<token>ke</token>
</w>
<w id="w-vesm9211-053-p4s7w19">
<token>hvězdné</token>
</w>
<w id="w-vesm9211-053-p4s7w20">
<token>obloze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s7w21">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s8w1">
<token>Z</token>
</w>
<w id="w-vesm9211-053-p4s8w2">
<token>výšky</token>
</w>
<w id="w-vesm9211-053-p4s8w3">
<token>hospodářského</token>
</w>
<w id="w-vesm9211-053-p4s8w4">
<token>nadbytku</token>
</w>
<w id="w-vesm9211-053-p4s8w5">
<token>můžeme</token>
</w>
<w id="w-vesm9211-053-p4s8w6">
<token>odhadnout</token>
</w>
<w id="w-vesm9211-053-p4s8w7">
<token>míru</token>
</w>
<w id="w-vesm9211-053-p4s8w8">
<token>strachu</token>
</w>
<w id="w-vesm9211-053-p4s8w9">
<token>z</token>
</w>
<w id="w-vesm9211-053-p4s8w10">
<token>budoucnosti</token>
</w>
<w id="w-vesm9211-053-p4s8w11">
<token>a</token>
</w>
<w id="w-vesm9211-053-p4s8w12">
<token>neplodných</token>
</w>
<w id="w-vesm9211-053-p4s8w13">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s8w14">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s9w1">
<token>Celkový</token>
</w>
<w id="w-vesm9211-053-p4s9w2">
<token>dojem</token>
</w>
<w id="w-vesm9211-053-p4s9w3">
<token>z</token>
</w>
<w id="w-vesm9211-053-p4s9w4">
<token>této</token>
</w>
<w id="w-vesm9211-053-p4s9w5">
<token>velmi</token>
</w>
<w id="w-vesm9211-053-p4s9w6">
<token>věcné</token>
</w>
<w id="w-vesm9211-053-p4s9w7">
<token>a</token>
</w>
<w id="w-vesm9211-053-p4s9w8">
<token>střízlivé</token>
</w>
<w id="w-vesm9211-053-p4s9w9">
<token>knihy</token>
</w>
<w id="w-vesm9211-053-p4s9w10">
<token>je</token>
</w>
<w id="w-vesm9211-053-p4s9w11">
<token>spíš</token>
</w>
<w id="w-vesm9211-053-p4s9w12">
<token>vizuální</token>
</w>
<w id="w-vesm9211-053-p4s9w13">
<token>než</token>
</w>
<w id="w-vesm9211-053-p4s9w14">
<token>literární</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s9w15">
<token>.</token>
</w>
<w id="w-vesm9211-053-p4s10w1">
<token>Před</token>
</w>
<w id="w-vesm9211-053-p4s10w2">
<token>očima</token>
</w>
<w id="w-vesm9211-053-p4s10w3">
<token>nám</token>
</w>
<w id="w-vesm9211-053-p4s10w4">
<token>doslova</token>
</w>
<w id="w-vesm9211-053-p4s10w5">
<token>ožívá</token>
</w>
<w id="w-vesm9211-053-p4s10w6">
<token>Ostojův</token>
</w>
<w id="w-vesm9211-053-p4s10w7">
<token>svět</token>
</w>
<w id="w-vesm9211-053-p4s10w8">
<token>a</token>
</w>
<w id="w-vesm9211-053-p4s10w9">
<token>přitom</token>
</w>
<w id="w-vesm9211-053-p4s10w10">
<token>v</token>
</w>
<w id="w-vesm9211-053-p4s10w11">
<token>každém</token>
</w>
<w id="w-vesm9211-053-p4s10w12">
<token>okamžiku</token>
</w>
<w id="w-vesm9211-053-p4s10w13">
<token>tohoto</token>
</w>
<w id="w-vesm9211-053-p4s10w14">
<token>podnětného</token>
</w>
<w id="w-vesm9211-053-p4s10w15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s10w16">
<token>filmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s10w17">
<token>"</token>
</w>
<w id="w-vesm9211-053-p4s10w18">
<token>nám</token>
</w>
<w id="w-vesm9211-053-p4s10w19">
<token>autor</token>
</w>
<w id="w-vesm9211-053-p4s10w20">
<token>otevřeně</token>
</w>
<w id="w-vesm9211-053-p4s10w21">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s10w22">
<token>,</token>
</w>
<w id="w-vesm9211-053-p4s10w23">
<token>do</token>
</w>
<w id="w-vesm9211-053-p4s10w24">
<token>jaké</token>
</w>
<w id="w-vesm9211-053-p4s10w25">
<token>míry</token>
</w>
<w id="w-vesm9211-053-p4s10w26">
<token>a</token>
</w>
<w id="w-vesm9211-053-p4s10w27">
<token>v</token>
</w>
<w id="w-vesm9211-053-p4s10w28">
<token>jakých</token>
</w>
<w id="w-vesm9211-053-p4s10w29">
<token>podrobnostech</token>
</w>
<w id="w-vesm9211-053-p4s10w30">
<token>můžeme</token>
</w>
<w id="w-vesm9211-053-p4s10w31">
<token>obrazu</token>
</w>
<w id="w-vesm9211-053-p4s10w32">
<token>věřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p4s10w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9211-053-p5s1w1">
<token>Po</token>
</w>
<w id="w-vesm9211-053-p5s1w2">
<token>r</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s1w3">
<token>.</token>
</w>
<w id="w-vesm9211-053-p5s1w4">
<token>1948</token>
</w>
<w id="w-vesm9211-053-p5s1w5">
<token>sloužila</token>
</w>
<w id="w-vesm9211-053-p5s1w6">
<token>česká</token>
</w>
<w id="w-vesm9211-053-p5s1w7">
<token>archeologie</token>
</w>
<w id="w-vesm9211-053-p5s1w8">
<token>nejenom</token>
</w>
<w id="w-vesm9211-053-p5s1w9">
<token>k</token>
</w>
<w id="w-vesm9211-053-p5s1w10">
<token>poznání</token>
</w>
<w id="w-vesm9211-053-p5s1w11">
<token>dějin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s1w12">
<token>,</token>
</w>
<w id="w-vesm9211-053-p5s1w13">
<token>ale</token>
</w>
<w id="w-vesm9211-053-p5s1w14">
<token>také</token>
</w>
<w id="w-vesm9211-053-p5s1w15">
<token>k</token>
</w>
<w id="w-vesm9211-053-p5s1w16">
<token>vytvoření</token>
</w>
<w id="w-vesm9211-053-p5s1w17">
<token>pocitu</token>
</w>
<w id="w-vesm9211-053-p5s1w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s1w19">
<token>slovanské</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s1w20">
<token>,</token>
</w>
<w id="w-vesm9211-053-p5s1w21">
<token>rozuměj</token>
</w>
<w id="w-vesm9211-053-p5s1w22">
<token>ruské</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s1w23">
<token>,</token>
</w>
<w id="w-vesm9211-053-p5s1w24">
<token>vzájemnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s1w25">
<token>"</token>
</w>
<w id="w-vesm9211-053-p5s1w26">
<token>a</token>
</w>
<w id="w-vesm9211-053-p5s1w27">
<token>k</token>
</w>
<w id="w-vesm9211-053-p5s1w28">
<token>potvrzení</token>
</w>
<w id="w-vesm9211-053-p5s1w29">
<token>Marxova</token>
</w>
<w id="w-vesm9211-053-p5s1w30">
<token>a</token>
</w>
<w id="w-vesm9211-053-p5s1w31">
<token>Engelsova</token>
</w>
<w id="w-vesm9211-053-p5s1w32">
<token>modelu</token>
</w>
<w id="w-vesm9211-053-p5s1w33">
<token>vývoje</token>
</w>
<w id="w-vesm9211-053-p5s1w34">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s1w35">
<token>.</token>
</w>
<w id="w-vesm9211-053-p5s2w1">
<token>Téměř</token>
</w>
<w id="w-vesm9211-053-p5s2w2">
<token>zcela</token>
</w>
<w id="w-vesm9211-053-p5s2w3">
<token>se</token>
</w>
<w id="w-vesm9211-053-p5s2w4">
<token>z</token>
</w>
<w id="w-vesm9211-053-p5s2w5">
<token>ní</token>
</w>
<w id="w-vesm9211-053-p5s2w6">
<token>vytratila</token>
</w>
<w id="w-vesm9211-053-p5s2w7">
<token>invence</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s2w8">
<token>,</token>
</w>
<w id="w-vesm9211-053-p5s2w9">
<token>spiritualita</token>
</w>
<w id="w-vesm9211-053-p5s2w10">
<token>a</token>
</w>
<w id="w-vesm9211-053-p5s2w11">
<token>oplodnění</token>
</w>
<w id="w-vesm9211-053-p5s2w12">
<token>etnografií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s2w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9211-053-p5s3w1">
<token>Po</token>
</w>
<w id="w-vesm9211-053-p5s3w2">
<token>této</token>
</w>
<w id="w-vesm9211-053-p5s3w3">
<token>stránce</token>
</w>
<w id="w-vesm9211-053-p5s3w4">
<token>navazuje</token>
</w>
<w id="w-vesm9211-053-p5s3w5">
<token>Z</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s3w6">
<token>.</token>
</w>
<w id="w-vesm9211-053-p5s3w7">
<token>Smetánka</token>
</w>
<w id="w-vesm9211-053-p5s3w8">
<token>na</token>
</w>
<w id="w-vesm9211-053-p5s3w9">
<token>desítky</token>
</w>
<w id="w-vesm9211-053-p5s3w10">
<token>let</token>
</w>
<w id="w-vesm9211-053-p5s3w11">
<token>přerušenou</token>
</w>
<w id="w-vesm9211-053-p5s3w12">
<token>tradici</token>
</w>
<w id="w-vesm9211-053-p5s3w13">
<token>prací</token>
</w>
<w id="w-vesm9211-053-p5s3w14">
<token>prof</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s3w15">
<token>.</token>
</w>
<w id="w-vesm9211-053-p5s3w16">
<token>Lubora</token>
</w>
<w id="w-vesm9211-053-p5s3w17">
<token>Niederleho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s3w18">
<token>,</token>
</w>
<w id="w-vesm9211-053-p5s3w19">
<token>ale</token>
</w>
<w id="w-vesm9211-053-p5s3w20">
<token>činí</token>
</w>
<w id="w-vesm9211-053-p5s3w21">
<token>tak</token>
</w>
<w id="w-vesm9211-053-p5s3w22">
<token>nanejvýš</token>
</w>
<w id="w-vesm9211-053-p5s3w23">
<token>moderním</token>
</w>
<w id="w-vesm9211-053-p5s3w24">
<token>a</token>
</w>
<w id="w-vesm9211-053-p5s3w25">
<token>uspokojivým</token>
</w>
<w id="w-vesm9211-053-p5s3w26">
<token>způsobem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s3w27">
<token>.</token>
</w>
<w id="w-vesm9211-053-p5s4w1">
<token>Je</token>
</w>
<w id="w-vesm9211-053-p5s4w2">
<token>jen</token>
</w>
<w id="w-vesm9211-053-p5s4w3">
<token>škoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s4w4">
<token>,</token>
</w>
<w id="w-vesm9211-053-p5s4w5">
<token>že</token>
</w>
<w id="w-vesm9211-053-p5s4w6">
<token>ve</token>
</w>
<w id="w-vesm9211-053-p5s4w7">
<token>svém</token>
</w>
<w id="w-vesm9211-053-p5s4w8">
<token>komplexním</token>
</w>
<w id="w-vesm9211-053-p5s4w9">
<token>přístupu</token>
</w>
<w id="w-vesm9211-053-p5s4w10">
<token>k</token>
</w>
<w id="w-vesm9211-053-p5s4w11">
<token>problematice</token>
</w>
<w id="w-vesm9211-053-p5s4w12">
<token>zůstává</token>
</w>
<w id="w-vesm9211-053-p5s4w13">
<token>na</token>
</w>
<w id="w-vesm9211-053-p5s4w14">
<token>poli</token>
</w>
<w id="w-vesm9211-053-p5s4w15">
<token>archeologie</token>
</w>
<w id="w-vesm9211-053-p5s4w16">
<token>tak</token>
</w>
<w id="w-vesm9211-053-p5s4w17">
<token>trochu</token>
</w>
<w id="w-vesm9211-053-p5s4w18">
<token>osamělým</token>
</w>
<w id="w-vesm9211-053-p5s4w19">
<token>rytířem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-053-p5s4w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-vesm9211-053-p6s1w1">
<token>Václav</token>
</w>
<w id="w-vesm9211-053-p6s1w2">
<token>Cílek</token>
</w>
</para>
</doc>
</wdata>
