<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-49" source_id="s/pub/nws/1994/ln94200-49">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>49
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-49-p1s1w1">
<token>Sběrné</token>
</w>
<w id="w-ln94200-49-p1s1w2">
<token>suroviny</token>
</w>
<w id="w-ln94200-49-p1s1w3">
<token>se</token>
</w>
<w id="w-ln94200-49-p1s1w4">
<token>chovají</token>
</w>
<w id="w-ln94200-49-p1s1w5">
<token>podle</token>
</w>
<w id="w-ln94200-49-p1s1w6">
<token>poptávky</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94200-49-p2s1Aw1">
<token>Příčinou</token>
</w>
<w id="w-ln94200-49-p2s1Aw2">
<token>nulového</token>
</w>
<w id="w-ln94200-49-p2s1Aw3">
<token>zájmu</token>
</w>
<w id="w-ln94200-49-p2s1Aw4">
<token>o</token>
</w>
<w id="w-ln94200-49-p2s1Aw5">
<token>starý</token>
</w>
<w id="w-ln94200-49-p2s1Aw6">
<token>papír</token>
</w>
<w id="w-ln94200-49-p2s1Aw7">
<token>a</token>
</w>
<w id="w-ln94200-49-p2s1Aw8">
<token>nízkých</token>
</w>
<w id="w-ln94200-49-p2s1Aw9">
<token>cen</token>
</w>
<w id="w-ln94200-49-p2s1Aw10">
<token>za</token>
</w>
<w id="w-ln94200-49-p2s1Aw11">
<token>něj</token>
</w>
<w id="w-ln94200-49-p2s1Aw12">
<token>byla</token>
</w>
<w id="w-ln94200-49-p2s1Aw13">
<token>hospodářská</token>
</w>
<w id="w-ln94200-49-p2s1Aw14">
<token>recese</token>
</w>
<w id="w-ln94200-49-p2s1Aw15">
<token>v</token>
</w>
<w id="w-ln94200-49-p2s1Aw16">
<token>západních</token>
</w>
<w id="w-ln94200-49-p2s1Aw17">
<token>zemích</token>
</w>
<w id="w-ln94200-49-p2s1Bw1">
<token>Michal</token>
</w>
<w id="w-ln94200-49-p2s1Bw2">
<token>Achremenko</token>
</w>
<w id="w-ln94200-49-p2s1Cw1">
<token>Odpady</token>
</w>
<w id="w-ln94200-49-p2s1Cw2">
<token>vznikaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p2s1Cw3">
<token>,</token>
</w>
<w id="w-ln94200-49-p2s1Cw4">
<token>vznikají</token>
</w>
<w id="w-ln94200-49-p2s1Cw5">
<token>a</token>
</w>
<w id="w-ln94200-49-p2s1Cw6">
<token>budou</token>
</w>
<w id="w-ln94200-49-p2s1Cw7">
<token>tu</token>
</w>
<w id="w-ln94200-49-p2s1Cw8">
<token>s</token>
</w>
<w id="w-ln94200-49-p2s1Cw9">
<token>námi</token>
</w>
<w id="w-ln94200-49-p2s1Cw10">
<token>stále</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p2s1Cw11">
<token>.</token>
</w>
<w id="w-ln94200-49-p2s2w1">
<token>Nejméně</token>
</w>
<w id="w-ln94200-49-p2s2w2">
<token>30</token>
</w>
<w id="w-ln94200-49-p2s2w3">
<token>procent</token>
</w>
<w id="w-ln94200-49-p2s2w4">
<token>použitých</token>
</w>
<w id="w-ln94200-49-p2s2w5">
<token>materiálů</token>
</w>
<w id="w-ln94200-49-p2s2w6">
<token>je</token>
</w>
<w id="w-ln94200-49-p2s2w7">
<token>možné</token>
</w>
<w id="w-ln94200-49-p2s2w8">
<token>nějakým</token>
</w>
<w id="w-ln94200-49-p2s2w9">
<token>způsobem</token>
</w>
<w id="w-ln94200-49-p2s2w10">
<token>vrátit</token>
</w>
<w id="w-ln94200-49-p2s2w11">
<token>zpět</token>
</w>
<w id="w-ln94200-49-p2s2w12">
<token>do</token>
</w>
<w id="w-ln94200-49-p2s2w13">
<token>oběhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p2s2w14">
<token>.</token>
</w>
<w id="w-ln94200-49-p2s3w1">
<token>Kouzlo</token>
</w>
<w id="w-ln94200-49-p2s3w2">
<token>recyklace</token>
</w>
<w id="w-ln94200-49-p2s3w3">
<token>spočívá</token>
</w>
<w id="w-ln94200-49-p2s3w4">
<token>nejenom</token>
</w>
<w id="w-ln94200-49-p2s3w5">
<token>v</token>
</w>
<w id="w-ln94200-49-p2s3w6">
<token>úspoře</token>
</w>
<w id="w-ln94200-49-p2s3w7">
<token>výchozí</token>
</w>
<w id="w-ln94200-49-p2s3w8">
<token>suroviny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p2s3w9">
<token>,</token>
</w>
<w id="w-ln94200-49-p2s3w10">
<token>ale</token>
</w>
<w id="w-ln94200-49-p2s3w11">
<token>také</token>
</w>
<w id="w-ln94200-49-p2s3w12">
<token>ve</token>
</w>
<w id="w-ln94200-49-p2s3w13">
<token>zmenšování</token>
</w>
<w id="w-ln94200-49-p2s3w14">
<token>objemu</token>
</w>
<w id="w-ln94200-49-p2s3w15">
<token>odpadu</token>
</w>
<w id="w-ln94200-49-p2s3w16">
<token>na</token>
</w>
<w id="w-ln94200-49-p2s3w17">
<token>skládkách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p2s3w18">
<token>.</token>
</w>
<w id="w-ln94200-49-p2s4w1">
<token>Samozřejmě</token>
</w>
<w id="w-ln94200-49-p2s4w2">
<token>jde</token>
</w>
<w id="w-ln94200-49-p2s4w3">
<token>také</token>
</w>
<w id="w-ln94200-49-p2s4w4">
<token>o</token>
</w>
<w id="w-ln94200-49-p2s4w5">
<token>ceny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p2s4w6">
<token>,</token>
</w>
<w id="w-ln94200-49-p2s4w7">
<token>které</token>
</w>
<w id="w-ln94200-49-p2s4w8">
<token>v</token>
</w>
<w id="w-ln94200-49-p2s4w9">
<token>případě</token>
</w>
<w id="w-ln94200-49-p2s4w10">
<token>starého</token>
</w>
<w id="w-ln94200-49-p2s4w11">
<token>papíru</token>
</w>
<w id="w-ln94200-49-p2s4w12">
<token>naštěstí</token>
</w>
<w id="w-ln94200-49-p2s4w13">
<token>zase</token>
</w>
<w id="w-ln94200-49-p2s4w14">
<token>vzrostly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p2s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94200-49-p3s1w1">
<token>Nejtypičtějším</token>
</w>
<w id="w-ln94200-49-p3s1w2">
<token>a</token>
</w>
<w id="w-ln94200-49-p3s1w3">
<token>nejčastějším</token>
</w>
<w id="w-ln94200-49-p3s1w4">
<token>odpadem</token>
</w>
<w id="w-ln94200-49-p3s1w5">
<token>je</token>
</w>
<w id="w-ln94200-49-p3s1w6">
<token>papír</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p3s1w7">
<token>.</token>
</w>
<w id="w-ln94200-49-p3s2w1">
<token>Bylo</token>
</w>
<w id="w-ln94200-49-p3s2w2">
<token>by</token>
</w>
<w id="w-ln94200-49-p3s2w3">
<token>nošením</token>
</w>
<w id="w-ln94200-49-p3s2w4">
<token>sov</token>
</w>
<w id="w-ln94200-49-p3s2w5">
<token>do</token>
</w>
<w id="w-ln94200-49-p3s2w6">
<token>Atén</token>
</w>
<w id="w-ln94200-49-p3s2w7">
<token>vykládat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p3s2w8">
<token>,</token>
</w>
<w id="w-ln94200-49-p3s2w9">
<token>že</token>
</w>
<w id="w-ln94200-49-p3s2w10">
<token>sbíráním</token>
</w>
<w id="w-ln94200-49-p3s2w11">
<token>starého</token>
</w>
<w id="w-ln94200-49-p3s2w12">
<token>papíru</token>
</w>
<w id="w-ln94200-49-p3s2w13">
<token>šetříme</token>
</w>
<w id="w-ln94200-49-p3s2w14">
<token>naše</token>
</w>
<w id="w-ln94200-49-p3s2w15">
<token>lesy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p3s2w16">
<token>,</token>
</w>
<w id="w-ln94200-49-p3s2w17">
<token>nicméně</token>
</w>
<w id="w-ln94200-49-p3s2w18">
<token>je</token>
</w>
<w id="w-ln94200-49-p3s2w19">
<token>to</token>
</w>
<w id="w-ln94200-49-p3s2w20">
<token>přece</token>
</w>
<w id="w-ln94200-49-p3s2w21">
<token>jenom</token>
</w>
<w id="w-ln94200-49-p3s2w22">
<token>tak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p3s2w23">
<token>.</token>
</w>
<w id="w-ln94200-49-p3s3w1">
<token>A</token>
</w>
<w id="w-ln94200-49-p3s3w2">
<token>to</token>
</w>
<w id="w-ln94200-49-p3s3w3">
<token>i</token>
</w>
<w id="w-ln94200-49-p3s3w4">
<token>přesto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p3s3w5">
<token>,</token>
</w>
<w id="w-ln94200-49-p3s3w6">
<token>že</token>
</w>
<w id="w-ln94200-49-p3s3w7">
<token>nedávný</token>
</w>
<w id="w-ln94200-49-p3s3w8">
<token>nezájem</token>
</w>
<w id="w-ln94200-49-p3s3w9">
<token>o</token>
</w>
<w id="w-ln94200-49-p3s3w10">
<token>tuto</token>
</w>
<w id="w-ln94200-49-p3s3w11">
<token>komoditu</token>
</w>
<w id="w-ln94200-49-p3s3w12">
<token>mohl</token>
</w>
<w id="w-ln94200-49-p3s3w13">
<token>vyvolávat</token>
</w>
<w id="w-ln94200-49-p3s3w14">
<token>dojem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p3s3w15">
<token>,</token>
</w>
<w id="w-ln94200-49-p3s3w16">
<token>že</token>
</w>
<w id="w-ln94200-49-p3s3w17">
<token>lesů</token>
</w>
<w id="w-ln94200-49-p3s3w18">
<token>máme</token>
</w>
<w id="w-ln94200-49-p3s3w19">
<token>nadbytek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p3s3w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94200-49-p4s1w1">
<token>V</token>
</w>
<w id="w-ln94200-49-p4s1w2">
<token>pozadí</token>
</w>
<w id="w-ln94200-49-p4s1w3">
<token>tohoto</token>
</w>
<w id="w-ln94200-49-p4s1w4">
<token>stavu</token>
</w>
<w id="w-ln94200-49-p4s1w5">
<token>byla</token>
</w>
<w id="w-ln94200-49-p4s1w6">
<token>světová</token>
</w>
<w id="w-ln94200-49-p4s1w7">
<token>hospodářská</token>
</w>
<w id="w-ln94200-49-p4s1w8">
<token>recese</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p4s1w9">
<token>,</token>
</w>
<w id="w-ln94200-49-p4s1w10">
<token>která</token>
</w>
<w id="w-ln94200-49-p4s1w11">
<token>se</token>
</w>
<w id="w-ln94200-49-p4s1w12">
<token>podepsala</token>
</w>
<w id="w-ln94200-49-p4s1w13">
<token>na</token>
</w>
<w id="w-ln94200-49-p4s1w14">
<token>snížení</token>
</w>
<w id="w-ln94200-49-p4s1w15">
<token>poptávky</token>
</w>
<w id="w-ln94200-49-p4s1w16">
<token>po</token>
</w>
<w id="w-ln94200-49-p4s1w17">
<token>papíru</token>
</w>
<w id="w-ln94200-49-p4s1w18">
<token>v</token>
</w>
<w id="w-ln94200-49-p4s1w19">
<token>západoevropských</token>
</w>
<w id="w-ln94200-49-p4s1w20">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p4s1w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94200-49-p4s2w1">
<token>A</token>
</w>
<w id="w-ln94200-49-p4s2w2">
<token>tak</token>
</w>
<w id="w-ln94200-49-p4s2w3">
<token>ho</token>
</w>
<w id="w-ln94200-49-p4s2w4">
<token>Západ</token>
</w>
<w id="w-ln94200-49-p4s2w5">
<token>vozil</token>
</w>
<w id="w-ln94200-49-p4s2w6">
<token>na</token>
</w>
<w id="w-ln94200-49-p4s2w7">
<token>Východ</token>
</w>
<w id="w-ln94200-49-p4s2w8">
<token>a</token>
</w>
<w id="w-ln94200-49-p4s2w9">
<token>ještě</token>
</w>
<w id="w-ln94200-49-p4s2w10">
<token>za</token>
</w>
<w id="w-ln94200-49-p4s2w11">
<token>to</token>
</w>
<w id="w-ln94200-49-p4s2w12">
<token>odběratelům</token>
</w>
<w id="w-ln94200-49-p4s2w13">
<token>platil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p4s2w14">
<token>.</token>
</w>
<w id="w-ln94200-49-p4s3w1">
<token>Zpracovatelské</token>
</w>
<w id="w-ln94200-49-p4s3w2">
<token>podniky</token>
</w>
<w id="w-ln94200-49-p4s3w3">
<token>získaly</token>
</w>
<w id="w-ln94200-49-p4s3w4">
<token>levnou</token>
</w>
<w id="w-ln94200-49-p4s3w5">
<token>a</token>
</w>
<w id="w-ln94200-49-p4s3w6">
<token>kvalitnější</token>
</w>
<w id="w-ln94200-49-p4s3w7">
<token>surovinu</token>
</w>
<w id="w-ln94200-49-p4s3w8">
<token>ze</token>
</w>
<w id="w-ln94200-49-p4s3w9">
<token>zahraničí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p4s3w10">
<token>,</token>
</w>
<w id="w-ln94200-49-p4s3w11">
<token>zatímco</token>
</w>
<w id="w-ln94200-49-p4s3w12">
<token>náš</token>
</w>
<w id="w-ln94200-49-p4s3w13">
<token>papír</token>
</w>
<w id="w-ln94200-49-p4s3w14">
<token>plnil</token>
</w>
<w id="w-ln94200-49-p4s3w15">
<token>popelnice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p4s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94200-49-p5s1w1">
<token>Hromosvodem</token>
</w>
<w id="w-ln94200-49-p5s1w2">
<token>stížností</token>
</w>
<w id="w-ln94200-49-p5s1w3">
<token>se</token>
</w>
<w id="w-ln94200-49-p5s1w4">
<token>stala</token>
</w>
<w id="w-ln94200-49-p5s1w5">
<token>akciová</token>
</w>
<w id="w-ln94200-49-p5s1w6">
<token>společnost</token>
</w>
<w id="w-ln94200-49-p5s1w7">
<token>Sběrné</token>
</w>
<w id="w-ln94200-49-p5s1w8">
<token>suroviny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s1w9">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s1w10">
<token>a</token>
</w>
<w id="w-ln94200-49-p5s1w11">
<token>to</token>
</w>
<w id="w-ln94200-49-p5s1w12">
<token>přesto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s1w13">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s1w14">
<token>že</token>
</w>
<w id="w-ln94200-49-p5s1w15">
<token>už</token>
</w>
<w id="w-ln94200-49-p5s1w16">
<token>dávno</token>
</w>
<w id="w-ln94200-49-p5s1w17">
<token>nemá</token>
</w>
<w id="w-ln94200-49-p5s1w18">
<token>ani</token>
</w>
<w id="w-ln94200-49-p5s1w19">
<token>monopolní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s1w20">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s1w21">
<token>ani</token>
</w>
<w id="w-ln94200-49-p5s1w22">
<token>dominantní</token>
</w>
<w id="w-ln94200-49-p5s1w23">
<token>postavení</token>
</w>
<w id="w-ln94200-49-p5s1w24">
<token>na</token>
</w>
<w id="w-ln94200-49-p5s1w25">
<token>trhu</token>
</w>
<w id="w-ln94200-49-p5s1w26">
<token>druhotných</token>
</w>
<w id="w-ln94200-49-p5s1w27">
<token>surovin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s1w28">
<token>.</token>
</w>
<w id="w-ln94200-49-p5s2w1">
<token>Kritika</token>
</w>
<w id="w-ln94200-49-p5s2w2">
<token>byla</token>
</w>
<w id="w-ln94200-49-p5s2w3">
<token>neoprávněná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s2w4">
<token>.</token>
</w>
<w id="w-ln94200-49-p5s3w1">
<token>Tento</token>
</w>
<w id="w-ln94200-49-p5s3w2">
<token>podnik</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s3w3">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s3w4">
<token>jak</token>
</w>
<w id="w-ln94200-49-p5s3w5">
<token>LN</token>
</w>
<w id="w-ln94200-49-p5s3w6">
<token>informoval</token>
</w>
<w id="w-ln94200-49-p5s3w7">
<token>jeho</token>
</w>
<w id="w-ln94200-49-p5s3w8">
<token>ředitel</token>
</w>
<w id="w-ln94200-49-p5s3w9">
<token>Jiří</token>
</w>
<w id="w-ln94200-49-p5s3w10">
<token>Volek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s3w11">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s3w12">
<token>reguluje</token>
</w>
<w id="w-ln94200-49-p5s3w13">
<token>sběrovou</token>
</w>
<w id="w-ln94200-49-p5s3w14">
<token>politiku</token>
</w>
<w id="w-ln94200-49-p5s3w15">
<token>podle</token>
</w>
<w id="w-ln94200-49-p5s3w16">
<token>požadavku</token>
</w>
<w id="w-ln94200-49-p5s3w17">
<token>odběratelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s3w18">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s3w19">
<token>protože</token>
</w>
<w id="w-ln94200-49-p5s3w20">
<token>z</token>
</w>
<w id="w-ln94200-49-p5s3w21">
<token>finančních</token>
</w>
<w id="w-ln94200-49-p5s3w22">
<token>důvodů</token>
</w>
<w id="w-ln94200-49-p5s3w23">
<token>není</token>
</w>
<w id="w-ln94200-49-p5s3w24">
<token>schopen</token>
</w>
<w id="w-ln94200-49-p5s3w25">
<token>papír</token>
</w>
<w id="w-ln94200-49-p5s3w26">
<token>vykupovat</token>
</w>
<w id="w-ln94200-49-p5s3w27">
<token>na</token>
</w>
<w id="w-ln94200-49-p5s3w28">
<token>sklad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s3w29">
<token>.</token>
</w>
<w id="w-ln94200-49-p5s4w1">
<token>Důkazem</token>
</w>
<w id="w-ln94200-49-p5s4w2">
<token>toho</token>
</w>
<w id="w-ln94200-49-p5s4w3">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s4w4">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s4w5">
<token>že</token>
</w>
<w id="w-ln94200-49-p5s4w6">
<token>jakmile</token>
</w>
<w id="w-ln94200-49-p5s4w7">
<token>se</token>
</w>
<w id="w-ln94200-49-p5s4w8">
<token>projevila</token>
</w>
<w id="w-ln94200-49-p5s4w9">
<token>poptávka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s4w10">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s4w11">
<token>výkupní</token>
</w>
<w id="w-ln94200-49-p5s4w12">
<token>cena</token>
</w>
<w id="w-ln94200-49-p5s4w13">
<token>se</token>
</w>
<w id="w-ln94200-49-p5s4w14">
<token>rapidně</token>
</w>
<w id="w-ln94200-49-p5s4w15">
<token>zvýšila</token>
</w>
<w id="w-ln94200-49-p5s4w16">
<token>-</token>
</w>
<w id="w-ln94200-49-p5s4w17">
<token>u</token>
</w>
<w id="w-ln94200-49-p5s4w18">
<token>lepenky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s4w19">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s4w20">
<token>která</token>
</w>
<w id="w-ln94200-49-p5s4w21">
<token>se</token>
</w>
<w id="w-ln94200-49-p5s4w22">
<token>před</token>
</w>
<w id="w-ln94200-49-p5s4w23">
<token>časem</token>
</w>
<w id="w-ln94200-49-p5s4w24">
<token>nebrala</token>
</w>
<w id="w-ln94200-49-p5s4w25">
<token>ani</token>
</w>
<w id="w-ln94200-49-p5s4w26">
<token>zadarmo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s4w27">
<token>,</token>
</w>
<w id="w-ln94200-49-p5s4w28">
<token>dokonce</token>
</w>
<w id="w-ln94200-49-p5s4w29">
<token>na</token>
</w>
<w id="w-ln94200-49-p5s4w30">
<token>1,40</token>
</w>
<w id="w-ln94200-49-p5s4w31">
<token>Kč</token>
</w>
<w id="w-ln94200-49-p5s4w32">
<token>za</token>
</w>
<w id="w-ln94200-49-p5s4w33">
<token>kilogram</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p5s4w34">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94200-49-p6s1w1">
<token>Do</token>
</w>
<w id="w-ln94200-49-p6s1w2">
<token>roku</token>
</w>
<w id="w-ln94200-49-p6s1w3">
<token>1989</token>
</w>
<w id="w-ln94200-49-p6s1w4">
<token>měl</token>
</w>
<w id="w-ln94200-49-p6s1w5">
<token>tehdy</token>
</w>
<w id="w-ln94200-49-p6s1w6">
<token>státní</token>
</w>
<w id="w-ln94200-49-p6s1w7">
<token>podnik</token>
</w>
<w id="w-ln94200-49-p6s1w8">
<token>Sběrné</token>
</w>
<w id="w-ln94200-49-p6s1w9">
<token>suroviny</token>
</w>
<w id="w-ln94200-49-p6s1w10">
<token>v</token>
</w>
<w id="w-ln94200-49-p6s1w11">
<token>Praze</token>
</w>
<w id="w-ln94200-49-p6s1w12">
<token>135</token>
</w>
<w id="w-ln94200-49-p6s1w13">
<token>sběren</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p6s1w14">
<token>,</token>
</w>
<w id="w-ln94200-49-p6s1w15">
<token>navíc</token>
</w>
<w id="w-ln94200-49-p6s1w16">
<token>rovnoměrně</token>
</w>
<w id="w-ln94200-49-p6s1w17">
<token>rozložených</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p6s1w18">
<token>.</token>
</w>
<w id="w-ln94200-49-p6s2w1">
<token>Po</token>
</w>
<w id="w-ln94200-49-p6s2w2">
<token>restituční</token>
</w>
<w id="w-ln94200-49-p6s2w3">
<token>smršti</token>
</w>
<w id="w-ln94200-49-p6s2w4">
<token>jich</token>
</w>
<w id="w-ln94200-49-p6s2w5">
<token>zbylo</token>
</w>
<w id="w-ln94200-49-p6s2w6">
<token>pouze</token>
</w>
<w id="w-ln94200-49-p6s2w7">
<token>47</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p6s2w8">
<token>,</token>
</w>
<w id="w-ln94200-49-p6s2w9">
<token>rozmístěných</token>
</w>
<w id="w-ln94200-49-p6s2w10">
<token>velmi</token>
</w>
<w id="w-ln94200-49-p6s2w11">
<token>nešťastně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p6s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94200-49-p7s1w1">
<token>Asi</token>
</w>
<w id="w-ln94200-49-p7s1w2">
<token>třetina</token>
</w>
<w id="w-ln94200-49-p7s1w3">
<token>starého</token>
</w>
<w id="w-ln94200-49-p7s1w4">
<token>papíru</token>
</w>
<w id="w-ln94200-49-p7s1w5">
<token>údajně</token>
</w>
<w id="w-ln94200-49-p7s1w6">
<token>končí</token>
</w>
<w id="w-ln94200-49-p7s1w7">
<token>v</token>
</w>
<w id="w-ln94200-49-p7s1w8">
<token>popelnicích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p7s1w9">
<token>.</token>
</w>
<w id="w-ln94200-49-p7s2w1">
<token>Lidé</token>
</w>
<w id="w-ln94200-49-p7s2w2">
<token>to</token>
</w>
<w id="w-ln94200-49-p7s2w3">
<token>mají</token>
</w>
<w id="w-ln94200-49-p7s2w4">
<token>do</token>
</w>
<w id="w-ln94200-49-p7s2w5">
<token>sběren</token>
</w>
<w id="w-ln94200-49-p7s2w6">
<token>daleko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p7s2w7">
<token>.</token>
</w>
<w id="w-ln94200-49-p7s3w1">
<token>Nad</token>
</w>
<w id="w-ln94200-49-p7s3w2">
<token>mnohými</token>
</w>
<w id="w-ln94200-49-p7s3w3">
<token>restituovanými</token>
</w>
<w id="w-ln94200-49-p7s3w4">
<token>sběrnami</token>
</w>
<w id="w-ln94200-49-p7s3w5">
<token>dosud</token>
</w>
<w id="w-ln94200-49-p7s3w6">
<token>visí</token>
</w>
<w id="w-ln94200-49-p7s3w7">
<token>stará</token>
</w>
<w id="w-ln94200-49-p7s3w8">
<token>firma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p7s3w9">
<token>,</token>
</w>
<w id="w-ln94200-49-p7s3w10">
<token>což</token>
</w>
<w id="w-ln94200-49-p7s3w11">
<token>budí</token>
</w>
<w id="w-ln94200-49-p7s3w12">
<token>dojem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p7s3w13">
<token>,</token>
</w>
<w id="w-ln94200-49-p7s3w14">
<token>že</token>
</w>
<w id="w-ln94200-49-p7s3w15">
<token>sběrna</token>
</w>
<w id="w-ln94200-49-p7s3w16">
<token>je</token>
</w>
<w id="w-ln94200-49-p7s3w17">
<token>zavřená</token>
</w>
<w id="w-ln94200-49-p7s3w18">
<token>z</token>
</w>
<w id="w-ln94200-49-p7s3w19">
<token>vůle</token>
</w>
<w id="w-ln94200-49-p7s3w20">
<token>Sběrných</token>
</w>
<w id="w-ln94200-49-p7s3w21">
<token>surovin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p7s3w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94200-49-p8s1w1">
<token>Situace</token>
</w>
<w id="w-ln94200-49-p8s1w2">
<token>se</token>
</w>
<w id="w-ln94200-49-p8s1w3">
<token>řeší</token>
</w>
<w id="w-ln94200-49-p8s1w4">
<token>tak</token>
</w>
<w id="w-ln94200-49-p8s1w5">
<token>jako</token>
</w>
<w id="w-ln94200-49-p8s1w6">
<token>v</token>
</w>
<w id="w-ln94200-49-p8s1w7">
<token>ostatních</token>
</w>
<w id="w-ln94200-49-p8s1w8">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s1w9">
<token>.</token>
</w>
<w id="w-ln94200-49-p8s2w1">
<token>Separovaným</token>
</w>
<w id="w-ln94200-49-p8s2w2">
<token>sběrem</token>
</w>
<w id="w-ln94200-49-p8s2w3">
<token>do</token>
</w>
<w id="w-ln94200-49-p8s2w4">
<token>kontejnerů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s2w5">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s2w6">
<token>ačkoliv</token>
</w>
<w id="w-ln94200-49-p8s2w7">
<token>je</token>
</w>
<w id="w-ln94200-49-p8s2w8">
<token>to</token>
</w>
<w id="w-ln94200-49-p8s2w9">
<token>poměrně</token>
</w>
<w id="w-ln94200-49-p8s2w10">
<token>drahá</token>
</w>
<w id="w-ln94200-49-p8s2w11">
<token>záležitost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s2w12">
<token>.</token>
</w>
<w id="w-ln94200-49-p8s3w1">
<token>Kovový</token>
</w>
<w id="w-ln94200-49-p8s3w2">
<token>kontejner</token>
</w>
<w id="w-ln94200-49-p8s3w3">
<token>na</token>
</w>
<w id="w-ln94200-49-p8s3w4">
<token>papír</token>
</w>
<w id="w-ln94200-49-p8s3w5">
<token>o</token>
</w>
<w id="w-ln94200-49-p8s3w6">
<token>obsahu</token>
</w>
<w id="w-ln94200-49-p8s3w7">
<token>3,2</token>
</w>
<w id="w-ln94200-49-p8s3w8">
<token>kubíku</token>
</w>
<w id="w-ln94200-49-p8s3w9">
<token>je</token>
</w>
<w id="w-ln94200-49-p8s3w10">
<token>výrobkem</token>
</w>
<w id="w-ln94200-49-p8s3w11">
<token>německé</token>
</w>
<w id="w-ln94200-49-p8s3w12">
<token>firmy</token>
</w>
<w id="w-ln94200-49-p8s3w13">
<token>Schäfer</token>
</w>
<w id="w-ln94200-49-p8s3w14">
<token>a</token>
</w>
<w id="w-ln94200-49-p8s3w15">
<token>stojí</token>
</w>
<w id="w-ln94200-49-p8s3w16">
<token>okolo</token>
</w>
<w id="w-ln94200-49-p8s3w17">
<token>25</token>
</w>
<w id="w-ln94200-49-p8s3w18">
<token>tisíc</token>
</w>
<w id="w-ln94200-49-p8s3w19">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s3w20">
<token>.</token>
</w>
<w id="w-ln94200-49-p8s4w1">
<token>Zvonové</token>
</w>
<w id="w-ln94200-49-p8s4w2">
<token>kontejnery</token>
</w>
<w id="w-ln94200-49-p8s4w3">
<token>Sběrných</token>
</w>
<w id="w-ln94200-49-p8s4w4">
<token>surovin</token>
</w>
<w id="w-ln94200-49-p8s4w5">
<token>jsou</token>
</w>
<w id="w-ln94200-49-p8s4w6">
<token>od</token>
</w>
<w id="w-ln94200-49-p8s4w7">
<token>zlínské</token>
</w>
<w id="w-ln94200-49-p8s4w8">
<token>firmy</token>
</w>
<w id="w-ln94200-49-p8s4w9">
<token>Reflex</token>
</w>
<w id="w-ln94200-49-p8s4w10">
<token>a</token>
</w>
<w id="w-ln94200-49-p8s4w11">
<token>stojí</token>
</w>
<w id="w-ln94200-49-p8s4w12">
<token>až</token>
</w>
<w id="w-ln94200-49-p8s4w13">
<token>13</token>
</w>
<w id="w-ln94200-49-p8s4w14">
<token>tisíc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s4w15">
<token>.</token>
</w>
<w id="w-ln94200-49-p8s5w1">
<token>Kontejnerů</token>
</w>
<w id="w-ln94200-49-p8s5w2">
<token>na</token>
</w>
<w id="w-ln94200-49-p8s5w3">
<token>papír</token>
</w>
<w id="w-ln94200-49-p8s5w4">
<token>je</token>
</w>
<w id="w-ln94200-49-p8s5w5">
<token>v</token>
</w>
<w id="w-ln94200-49-p8s5w6">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s5w7">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s5w8">
<token>kde</token>
</w>
<w id="w-ln94200-49-p8s5w9">
<token>Sběrné</token>
</w>
<w id="w-ln94200-49-p8s5w10">
<token>suroviny</token>
</w>
<w id="w-ln94200-49-p8s5w11">
<token>působí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s5w12">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s5w13">
<token>185</token>
</w>
<w id="w-ln94200-49-p8s5w14">
<token>a</token>
</w>
<w id="w-ln94200-49-p8s5w15">
<token>těch</token>
</w>
<w id="w-ln94200-49-p8s5w16">
<token>druhých</token>
</w>
<w id="w-ln94200-49-p8s5w17">
<token>1350</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s5w18">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s5w19">
<token>přičemž</token>
</w>
<w id="w-ln94200-49-p8s5w20">
<token>tato</token>
</w>
<w id="w-ln94200-49-p8s5w21">
<token>čísla</token>
</w>
<w id="w-ln94200-49-p8s5w22">
<token>nejsou</token>
</w>
<w id="w-ln94200-49-p8s5w23">
<token>konečná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s5w24">
<token>.</token>
</w>
<w id="w-ln94200-49-p8s6w1">
<token>Nejde</token>
</w>
<w id="w-ln94200-49-p8s6w2">
<token>však</token>
</w>
<w id="w-ln94200-49-p8s6w3">
<token>jen</token>
</w>
<w id="w-ln94200-49-p8s6w4">
<token>o</token>
</w>
<w id="w-ln94200-49-p8s6w5">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s6w6">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s6w7">
<token>mít</token>
</w>
<w id="w-ln94200-49-p8s6w8">
<token>co</token>
</w>
<w id="w-ln94200-49-p8s6w9">
<token>nejvíce</token>
</w>
<w id="w-ln94200-49-p8s6w10">
<token>kontejnerů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s6w11">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s6w12">
<token>ale</token>
</w>
<w id="w-ln94200-49-p8s6w13">
<token>i</token>
</w>
<w id="w-ln94200-49-p8s6w14">
<token>navazující</token>
</w>
<w id="w-ln94200-49-p8s6w15">
<token>technologii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s6w16">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s6w17">
<token>to</token>
</w>
<w id="w-ln94200-49-p8s6w18">
<token>jest</token>
</w>
<w id="w-ln94200-49-p8s6w19">
<token>automobily</token>
</w>
<w id="w-ln94200-49-p8s6w20">
<token>na</token>
</w>
<w id="w-ln94200-49-p8s6w21">
<token>odvoz</token>
</w>
<w id="w-ln94200-49-p8s6w22">
<token>a</token>
</w>
<w id="w-ln94200-49-p8s6w23">
<token>třídicí</token>
</w>
<w id="w-ln94200-49-p8s6w24">
<token>linku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s6w25">
<token>,</token>
</w>
<w id="w-ln94200-49-p8s6w26">
<token>která</token>
</w>
<w id="w-ln94200-49-p8s6w27">
<token>se</token>
</w>
<w id="w-ln94200-49-p8s6w28">
<token>buduje</token>
</w>
<w id="w-ln94200-49-p8s6w29">
<token>nákladem</token>
</w>
<w id="w-ln94200-49-p8s6w30">
<token>17</token>
</w>
<w id="w-ln94200-49-p8s6w31">
<token>mil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s6w32">
<token>.</token>
</w>
<w id="w-ln94200-49-p8s6w33">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p8s6w34">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94200-49-p9s1w1">
<token>Velkým</token>
</w>
<w id="w-ln94200-49-p9s1w2">
<token>problémem</token>
</w>
<w id="w-ln94200-49-p9s1w3">
<token>je</token>
</w>
<w id="w-ln94200-49-p9s1w4">
<token>podle</token>
</w>
<w id="w-ln94200-49-p9s1w5">
<token>Jiřího</token>
</w>
<w id="w-ln94200-49-p9s1w6">
<token>Bočka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p9s1w7">
<token>,</token>
</w>
<w id="w-ln94200-49-p9s1w8">
<token>vedoucího</token>
</w>
<w id="w-ln94200-49-p9s1w9">
<token>oddělení</token>
</w>
<w id="w-ln94200-49-p9s1w10">
<token>výroby</token>
</w>
<w id="w-ln94200-49-p9s1w11">
<token>a</token>
</w>
<w id="w-ln94200-49-p9s1w12">
<token>ekologie</token>
</w>
<w id="w-ln94200-49-p9s1w13">
<token>Sběrných</token>
</w>
<w id="w-ln94200-49-p9s1w14">
<token>surovin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p9s1w15">
<token>,</token>
</w>
<w id="w-ln94200-49-p9s1w16">
<token>zařazení</token>
</w>
<w id="w-ln94200-49-p9s1w17">
<token>tohoto</token>
</w>
<w id="w-ln94200-49-p9s1w18">
<token>podniku</token>
</w>
<w id="w-ln94200-49-p9s1w19">
<token>až</token>
</w>
<w id="w-ln94200-49-p9s1w20">
<token>do</token>
</w>
<w id="w-ln94200-49-p9s1w21">
<token>druhé</token>
</w>
<w id="w-ln94200-49-p9s1w22">
<token>vlny</token>
</w>
<w id="w-ln94200-49-p9s1w23">
<token>kuponové</token>
</w>
<w id="w-ln94200-49-p9s1w24">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p9s1w25">
<token>.</token>
</w>
<w id="w-ln94200-49-p9s2w1">
<token>To</token>
</w>
<w id="w-ln94200-49-p9s2w2">
<token>oddálilo</token>
</w>
<w id="w-ln94200-49-p9s2w3">
<token>vstup</token>
</w>
<w id="w-ln94200-49-p9s2w4">
<token>partnera</token>
</w>
<w id="w-ln94200-49-p9s2w5">
<token>ochotného</token>
</w>
<w id="w-ln94200-49-p9s2w6">
<token>investovat</token>
</w>
<w id="w-ln94200-49-p9s2w7">
<token>do</token>
</w>
<w id="w-ln94200-49-p9s2w8">
<token>dalšího</token>
</w>
<w id="w-ln94200-49-p9s2w9">
<token>rozvoje</token>
</w>
<w id="w-ln94200-49-p9s2w10">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p9s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-ln94200-49-p10s1w1">
<token>Pozice</token>
</w>
<w id="w-ln94200-49-p10s1w2">
<token>Sběrných</token>
</w>
<w id="w-ln94200-49-p10s1w3">
<token>surovin</token>
</w>
<w id="w-ln94200-49-p10s1w4">
<token>byla</token>
</w>
<w id="w-ln94200-49-p10s1w5">
<token>značně</token>
</w>
<w id="w-ln94200-49-p10s1w6">
<token>oslabena</token>
</w>
<w id="w-ln94200-49-p10s1w7">
<token>vstupem</token>
</w>
<w id="w-ln94200-49-p10s1w8">
<token>soukromých</token>
</w>
<w id="w-ln94200-49-p10s1w9">
<token>společností</token>
</w>
<w id="w-ln94200-49-p10s1w10">
<token>na</token>
</w>
<w id="w-ln94200-49-p10s1w11">
<token>trh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s1w12">
<token>,</token>
</w>
<w id="w-ln94200-49-p10s1w13">
<token>což</token>
</w>
<w id="w-ln94200-49-p10s1w14">
<token>se</token>
</w>
<w id="w-ln94200-49-p10s1w15">
<token>projevilo</token>
</w>
<w id="w-ln94200-49-p10s1w16">
<token>i</token>
</w>
<w id="w-ln94200-49-p10s1w17">
<token>v</token>
</w>
<w id="w-ln94200-49-p10s1w18">
<token>poklesu</token>
</w>
<w id="w-ln94200-49-p10s1w19">
<token>zisku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s1w20">
<token>.</token>
</w>
<w id="w-ln94200-49-p10s2w1">
<token>Omezila</token>
</w>
<w id="w-ln94200-49-p10s2w2">
<token>se</token>
</w>
<w id="w-ln94200-49-p10s2w3">
<token>tak</token>
</w>
<w id="w-ln94200-49-p10s2w4">
<token>možnost</token>
</w>
<w id="w-ln94200-49-p10s2w5">
<token>investovat</token>
</w>
<w id="w-ln94200-49-p10s2w6">
<token>do</token>
</w>
<w id="w-ln94200-49-p10s2w7">
<token>dalších</token>
</w>
<w id="w-ln94200-49-p10s2w8">
<token>souběžných</token>
</w>
<w id="w-ln94200-49-p10s2w9">
<token>aktivit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s2w10">
<token>,</token>
</w>
<w id="w-ln94200-49-p10s2w11">
<token>které</token>
</w>
<w id="w-ln94200-49-p10s2w12">
<token>jsou</token>
</w>
<w id="w-ln94200-49-p10s2w13">
<token>nutné</token>
</w>
<w id="w-ln94200-49-p10s2w14">
<token>v</token>
</w>
<w id="w-ln94200-49-p10s2w15">
<token>prostředí</token>
</w>
<w id="w-ln94200-49-p10s2w16">
<token>tržní</token>
</w>
<w id="w-ln94200-49-p10s2w17">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s2w18">
<token>.</token>
</w>
<w id="w-ln94200-49-p10s3w1">
<token>Na</token>
</w>
<w id="w-ln94200-49-p10s3w2">
<token>pražských</token>
</w>
<w id="w-ln94200-49-p10s3w3">
<token>ulicích</token>
</w>
<w id="w-ln94200-49-p10s3w4">
<token>se</token>
</w>
<w id="w-ln94200-49-p10s3w5">
<token>objevují</token>
</w>
<w id="w-ln94200-49-p10s3w6">
<token>kontejnery</token>
</w>
<w id="w-ln94200-49-p10s3w7">
<token>jiných</token>
</w>
<w id="w-ln94200-49-p10s3w8">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s3w9">
<token>,</token>
</w>
<w id="w-ln94200-49-p10s3w10">
<token>mnohdy</token>
</w>
<w id="w-ln94200-49-p10s3w11">
<token>i</token>
</w>
<w id="w-ln94200-49-p10s3w12">
<token>mimopražských</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s3w13">
<token>.</token>
</w>
<w id="w-ln94200-49-p10s4w1">
<token>Konkurenti</token>
</w>
<w id="w-ln94200-49-p10s4w2">
<token>sami</token>
</w>
<w id="w-ln94200-49-p10s4w3">
<token>o</token>
</w>
<w id="w-ln94200-49-p10s4w4">
<token>sobě</token>
</w>
<w id="w-ln94200-49-p10s4w5">
<token>Sběrné</token>
</w>
<w id="w-ln94200-49-p10s4w6">
<token>suroviny</token>
</w>
<w id="w-ln94200-49-p10s4w7">
<token>netrápí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s4w8">
<token>;</token>
</w>
<w id="w-ln94200-49-p10s5w1">
<token>jde</token>
</w>
<w id="w-ln94200-49-p10s5w2">
<token>spíše</token>
</w>
<w id="w-ln94200-49-p10s5w3">
<token>o</token>
</w>
<w id="w-ln94200-49-p10s5w4">
<token>fakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s5w5">
<token>,</token>
</w>
<w id="w-ln94200-49-p10s5w6">
<token>že</token>
</w>
<w id="w-ln94200-49-p10s5w7">
<token>často</token>
</w>
<w id="w-ln94200-49-p10s5w8">
<token>vyzobávají</token>
</w>
<w id="w-ln94200-49-p10s5w9">
<token>jenom</token>
</w>
<w id="w-ln94200-49-p10s5w10">
<token>rozinky</token>
</w>
<w id="w-ln94200-49-p10s5w11">
<token>v</token>
</w>
<w id="w-ln94200-49-p10s5w12">
<token>podobě</token>
</w>
<w id="w-ln94200-49-p10s5w13">
<token>lukrativního</token>
</w>
<w id="w-ln94200-49-p10s5w14">
<token>odpadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s5w15">
<token>.</token>
</w>
<w id="w-ln94200-49-p10s6w1">
<token>Sběrným</token>
</w>
<w id="w-ln94200-49-p10s6w2">
<token>surovinám</token>
</w>
<w id="w-ln94200-49-p10s6w3">
<token>tak</token>
</w>
<w id="w-ln94200-49-p10s6w4">
<token>zbývají</token>
</w>
<w id="w-ln94200-49-p10s6w5">
<token>takové</token>
</w>
<w id="w-ln94200-49-p10s6w6">
<token>lahůdky</token>
</w>
<w id="w-ln94200-49-p10s6w7">
<token>jako</token>
</w>
<w id="w-ln94200-49-p10s6w8">
<token>autobaterie</token>
</w>
<w id="w-ln94200-49-p10s6w9">
<token>a</token>
</w>
<w id="w-ln94200-49-p10s6w10">
<token>různé</token>
</w>
<w id="w-ln94200-49-p10s6w11">
<token>fotochemické</token>
</w>
<w id="w-ln94200-49-p10s6w12">
<token>roztoky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s6w13">
<token>.</token>
</w>
<w id="w-ln94200-49-p10s7w1">
<token>Podle</token>
</w>
<w id="w-ln94200-49-p10s7w2">
<token>vedení</token>
</w>
<w id="w-ln94200-49-p10s7w3">
<token>podniku</token>
</w>
<w id="w-ln94200-49-p10s7w4">
<token>by</token>
</w>
<w id="w-ln94200-49-p10s7w5">
<token>na</token>
</w>
<w id="w-ln94200-49-p10s7w6">
<token>tyto</token>
</w>
<w id="w-ln94200-49-p10s7w7">
<token>otázky</token>
</w>
<w id="w-ln94200-49-p10s7w8">
<token>měl</token>
</w>
<w id="w-ln94200-49-p10s7w9">
<token>pamatovat</token>
</w>
<w id="w-ln94200-49-p10s7w10">
<token>zákon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s7w11">
<token>.</token>
</w>
<w id="w-ln94200-49-p10s8w1">
<token>Když</token>
</w>
<w id="w-ln94200-49-p10s8w2">
<token>vykupovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s8w3">
<token>,</token>
</w>
<w id="w-ln94200-49-p10s8w4">
<token>tak</token>
</w>
<w id="w-ln94200-49-p10s8w5">
<token>tedy</token>
</w>
<w id="w-ln94200-49-p10s8w6">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p10s8w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-ln94200-49-p11s1w1">
<token>Cílem</token>
</w>
<w id="w-ln94200-49-p11s1w2">
<token>Sběrných</token>
</w>
<w id="w-ln94200-49-p11s1w3">
<token>surovin</token>
</w>
<w id="w-ln94200-49-p11s1w4">
<token>je</token>
</w>
<w id="w-ln94200-49-p11s1w5">
<token>vybudovat</token>
</w>
<w id="w-ln94200-49-p11s1w6">
<token>hustou</token>
</w>
<w id="w-ln94200-49-p11s1w7">
<token>síť</token>
</w>
<w id="w-ln94200-49-p11s1w8">
<token>kontejnerů</token>
</w>
<w id="w-ln94200-49-p11s1w9">
<token>tak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p11s1w10">
<token>,</token>
</w>
<w id="w-ln94200-49-p11s1w11">
<token>aby</token>
</w>
<w id="w-ln94200-49-p11s1w13">
<token>se</token>
</w>
<w id="w-ln94200-49-p11s1w14">
<token>občan</token>
</w>
<w id="w-ln94200-49-p11s1w15">
<token>mohl</token>
</w>
<w id="w-ln94200-49-p11s1w16">
<token>odpadu</token>
</w>
<w id="w-ln94200-49-p11s1w17">
<token>zbavit</token>
</w>
<w id="w-ln94200-49-p11s1w18">
<token>pohodlně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p11s1w19">
<token>.</token>
</w>
<w id="w-ln94200-49-p11s2w1">
<token>U</token>
</w>
<w id="w-ln94200-49-p11s2w2">
<token>cen</token>
</w>
<w id="w-ln94200-49-p11s2w3">
<token>za</token>
</w>
<w id="w-ln94200-49-p11s2w4">
<token>starý</token>
</w>
<w id="w-ln94200-49-p11s2w5">
<token>papír</token>
</w>
<w id="w-ln94200-49-p11s2w6">
<token>si</token>
</w>
<w id="w-ln94200-49-p11s2w7">
<token>budeme</token>
</w>
<w id="w-ln94200-49-p11s2w8">
<token>muset</token>
</w>
<w id="w-ln94200-49-p11s2w9">
<token>zvyknout</token>
</w>
<w id="w-ln94200-49-p11s2w10">
<token>na</token>
</w>
<w id="w-ln94200-49-p11s2w11">
<token>rozhodující</token>
</w>
<w id="w-ln94200-49-p11s2w12">
<token>vliv</token>
</w>
<w id="w-ln94200-49-p11s2w13">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-49-p11s2w14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
