<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94203-103" source_id="s/pub/nws/1994/ln94203-103">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94203
&lt;id>103
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94203-103-p1s1w1">
<token>Šatny</token>
</w>
<w id="w-ln94203-103-p1s1w2">
<token>cennější</token>
</w>
<w id="w-ln94203-103-p1s1w3">
<token>než</token>
</w>
<w id="w-ln94203-103-p1s1w4">
<token>milion</token>
</w>
<w id="w-ln94203-103-p1s1w5">
<token>korun</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94203-103-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94203-103-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Aw3">
<token>šv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Aw4">
<token>)</token>
</w>
<w id="w-ln94203-103-p2s1Aw5">
<token>-</token>
</w>
<w id="w-ln94203-103-p2s1Bw1">
<token>Asociace</token>
</w>
<w id="w-ln94203-103-p2s1Bw2">
<token>Sparta</token>
</w>
<w id="w-ln94203-103-p2s1Bw3">
<token>se</token>
</w>
<w id="w-ln94203-103-p2s1Bw4">
<token>rozhodla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Bw5">
<token>,</token>
</w>
<w id="w-ln94203-103-p2s1Bw6">
<token>že</token>
</w>
<w id="w-ln94203-103-p2s1Bw7">
<token>nepřijme</token>
</w>
<w id="w-ln94203-103-p2s1Bw8">
<token>návrh</token>
</w>
<w id="w-ln94203-103-p2s1Bw9">
<token>šéfa</token>
</w>
<w id="w-ln94203-103-p2s1Bw10">
<token>fotbalového</token>
</w>
<w id="w-ln94203-103-p2s1Bw11">
<token>klubu</token>
</w>
<w id="w-ln94203-103-p2s1Bw12">
<token>AC</token>
</w>
<w id="w-ln94203-103-p2s1Bw13">
<token>Sparta</token>
</w>
<w id="w-ln94203-103-p2s1Bw14">
<token>Praha</token>
</w>
<w id="w-ln94203-103-p2s1Bw15">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Bw16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Bw17">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Bw18">
<token>.</token>
</w>
<w id="w-ln94203-103-p2s1Bw19">
<token>Petra</token>
</w>
<w id="w-ln94203-103-p2s1Bw20">
<token>Macha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Bw21">
<token>,</token>
</w>
<w id="w-ln94203-103-p2s1Bw22">
<token>který</token>
</w>
<w id="w-ln94203-103-p2s1Bw23">
<token>jí</token>
</w>
<w id="w-ln94203-103-p2s1Bw24">
<token>nabízel</token>
</w>
<w id="w-ln94203-103-p2s1Bw25">
<token>milion</token>
</w>
<w id="w-ln94203-103-p2s1Bw26">
<token>korun</token>
</w>
<w id="w-ln94203-103-p2s1Bw27">
<token>jako</token>
</w>
<w id="w-ln94203-103-p2s1Bw28">
<token>odškodné</token>
</w>
<w id="w-ln94203-103-p2s1Bw29">
<token>za</token>
</w>
<w id="w-ln94203-103-p2s1Bw30">
<token>ztrátu</token>
</w>
<w id="w-ln94203-103-p2s1Bw31">
<token>prostor</token>
</w>
<w id="w-ln94203-103-p2s1Bw32">
<token>v</token>
</w>
<w id="w-ln94203-103-p2s1Bw33">
<token>areálu</token>
</w>
<w id="w-ln94203-103-p2s1Bw34">
<token>letenského</token>
</w>
<w id="w-ln94203-103-p2s1Bw35">
<token>stadionu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p2s1Bw36">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94203-103-p3s1w1">
<token>Ověřili</token>
</w>
<w id="w-ln94203-103-p3s1w2">
<token>jsme</token>
</w>
<w id="w-ln94203-103-p3s1w3">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p3s1w4">
<token>,</token>
</w>
<w id="w-ln94203-103-p3s1w5">
<token>že</token>
</w>
<w id="w-ln94203-103-p3s1w6">
<token>znovupostavení</token>
</w>
<w id="w-ln94203-103-p3s1w7">
<token>zázemí</token>
</w>
<w id="w-ln94203-103-p3s1w8">
<token>pro</token>
</w>
<w id="w-ln94203-103-p3s1w9">
<token>naše</token>
</w>
<w id="w-ln94203-103-p3s1w10">
<token>oddíly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p3s1w11">
<token>,</token>
</w>
<w id="w-ln94203-103-p3s1w12">
<token>o</token>
</w>
<w id="w-ln94203-103-p3s1w13">
<token>něž</token>
</w>
<w id="w-ln94203-103-p3s1w14">
<token>nás</token>
</w>
<w id="w-ln94203-103-p3s1w15">
<token>fotbalový</token>
</w>
<w id="w-ln94203-103-p3s1w16">
<token>klub</token>
</w>
<w id="w-ln94203-103-p3s1w17">
<token>při</token>
</w>
<w id="w-ln94203-103-p3s1w18">
<token>rekonstrukci</token>
</w>
<w id="w-ln94203-103-p3s1w19">
<token>svého</token>
</w>
<w id="w-ln94203-103-p3s1w20">
<token>stadionu</token>
</w>
<w id="w-ln94203-103-p3s1w21">
<token>připravil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p3s1w22">
<token>,</token>
</w>
<w id="w-ln94203-103-p3s1w23">
<token>by</token>
</w>
<w id="w-ln94203-103-p3s1w24">
<token>nás</token>
</w>
<w id="w-ln94203-103-p3s1w25">
<token>přišlo</token>
</w>
<w id="w-ln94203-103-p3s1w26">
<token>minimálně</token>
</w>
<w id="w-ln94203-103-p3s1w27">
<token>na</token>
</w>
<w id="w-ln94203-103-p3s1w28">
<token>50</token>
</w>
<w id="w-ln94203-103-p3s1w29">
<token>milionů</token>
</w>
<w id="w-ln94203-103-p3s1w30">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p3s1w31">
<token>.</token>
</w>
<w id="w-ln94203-103-p3s2w1">
<token>Přijetím</token>
</w>
<w id="w-ln94203-103-p3s2w2">
<token>návrhu</token>
</w>
<w id="w-ln94203-103-p3s2w3">
<token>pana</token>
</w>
<w id="w-ln94203-103-p3s2w4">
<token>Macha</token>
</w>
<w id="w-ln94203-103-p3s2w5">
<token>bychom</token>
</w>
<w id="w-ln94203-103-p3s2w6">
<token>sice</token>
</w>
<w id="w-ln94203-103-p3s2w7">
<token>pomohli</token>
</w>
<w id="w-ln94203-103-p3s2w8">
<token>fotbalovému</token>
</w>
<w id="w-ln94203-103-p3s2w9">
<token>klubu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p3s2w10">
<token>,</token>
</w>
<w id="w-ln94203-103-p3s2w11">
<token>ale</token>
</w>
<w id="w-ln94203-103-p3s2w12">
<token>sami</token>
</w>
<w id="w-ln94203-103-p3s2w13">
<token>bychom</token>
</w>
<w id="w-ln94203-103-p3s2w14">
<token>skončili</token>
</w>
<w id="w-ln94203-103-p3s2w15">
<token>podle</token>
</w>
<w id="w-ln94203-103-p3s2w16">
<token>hesla</token>
</w>
<w id="w-ln94203-103-p3s2w17">
<token>za</token>
</w>
<w id="w-ln94203-103-p3s2w18">
<token>dobrotu</token>
</w>
<w id="w-ln94203-103-p3s2w19">
<token>na</token>
</w>
<w id="w-ln94203-103-p3s2w20">
<token>žebrotu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p3s2w21">
<token>,</token>
</w>
<w id="w-ln94203-103-p3s2w22">
<token>řekl</token>
</w>
<w id="w-ln94203-103-p3s2w23">
<token>nám</token>
</w>
<w id="w-ln94203-103-p3s2w24">
<token>předseda</token>
</w>
<w id="w-ln94203-103-p3s2w25">
<token>Asociace</token>
</w>
<w id="w-ln94203-103-p3s2w26">
<token>Sparta</token>
</w>
<w id="w-ln94203-103-p3s2w27">
<token>Jiří</token>
</w>
<w id="w-ln94203-103-p3s2w28">
<token>Kučera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p3s2w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94203-103-p4s1w1">
<token>Ačkoliv</token>
</w>
<w id="w-ln94203-103-p4s1w2">
<token>rekonstrukce</token>
</w>
<w id="w-ln94203-103-p4s1w3">
<token>fotbalového</token>
</w>
<w id="w-ln94203-103-p4s1w4">
<token>stadionu</token>
</w>
<w id="w-ln94203-103-p4s1w5">
<token>vrcholí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p4s1w6">
<token>,</token>
</w>
<w id="w-ln94203-103-p4s1w7">
<token>nadále</token>
</w>
<w id="w-ln94203-103-p4s1w8">
<token>na</token>
</w>
<w id="w-ln94203-103-p4s1w9">
<token>ni</token>
</w>
<w id="w-ln94203-103-p4s1w10">
<token>nebylo</token>
</w>
<w id="w-ln94203-103-p4s1w11">
<token>vydáno</token>
</w>
<w id="w-ln94203-103-p4s1w12">
<token>stavební</token>
</w>
<w id="w-ln94203-103-p4s1w13">
<token>povolení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p4s1w14">
<token>.</token>
</w>
<w id="w-ln94203-103-p4s2w1">
<token>Jednou</token>
</w>
<w id="w-ln94203-103-p4s2w2">
<token>z</token>
</w>
<w id="w-ln94203-103-p4s2w3">
<token>podmínek</token>
</w>
<w id="w-ln94203-103-p4s2w4">
<token>je</token>
</w>
<w id="w-ln94203-103-p4s2w5">
<token>i</token>
</w>
<w id="w-ln94203-103-p4s2w6">
<token>souhlas</token>
</w>
<w id="w-ln94203-103-p4s2w7">
<token>asociace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p4s2w8">
<token>.</token>
</w>
<w id="w-ln94203-103-p4s3w1">
<token>Na</token>
</w>
<w id="w-ln94203-103-p4s3w2">
<token>stavební</token>
</w>
<w id="w-ln94203-103-p4s3w3">
<token>odbor</token>
</w>
<w id="w-ln94203-103-p4s3w4">
<token>Prahy</token>
</w>
<w id="w-ln94203-103-p4s3w5">
<token>7</token>
</w>
<w id="w-ln94203-103-p4s3w6">
<token>pošleme</token>
</w>
<w id="w-ln94203-103-p4s3w7">
<token>písemný</token>
</w>
<w id="w-ln94203-103-p4s3w8">
<token>souhlas</token>
</w>
<w id="w-ln94203-103-p4s3w9">
<token>s</token>
</w>
<w id="w-ln94203-103-p4s3w10">
<token>rekonstrukcí</token>
</w>
<w id="w-ln94203-103-p4s3w11">
<token>za</token>
</w>
<w id="w-ln94203-103-p4s3w12">
<token>podmínky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p4s3w13">
<token>,</token>
</w>
<w id="w-ln94203-103-p4s3w14">
<token>že</token>
</w>
<w id="w-ln94203-103-p4s3w15">
<token>nám</token>
</w>
<w id="w-ln94203-103-p4s3w16">
<token>fotbalový</token>
</w>
<w id="w-ln94203-103-p4s3w17">
<token>klub</token>
</w>
<w id="w-ln94203-103-p4s3w18">
<token>zajistí</token>
</w>
<w id="w-ln94203-103-p4s3w19">
<token>náhradní</token>
</w>
<w id="w-ln94203-103-p4s3w20">
<token>šatnové</token>
</w>
<w id="w-ln94203-103-p4s3w21">
<token>a</token>
</w>
<w id="w-ln94203-103-p4s3w22">
<token>další</token>
</w>
<w id="w-ln94203-103-p4s3w23">
<token>prostory</token>
</w>
<w id="w-ln94203-103-p4s3w24">
<token>pro</token>
</w>
<w id="w-ln94203-103-p4s3w25">
<token>naše</token>
</w>
<w id="w-ln94203-103-p4s3w26">
<token>oddíly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p4s3w27">
<token>,</token>
</w>
<w id="w-ln94203-103-p4s3w28">
<token>dodává</token>
</w>
<w id="w-ln94203-103-p4s3w29">
<token>šéf</token>
</w>
<w id="w-ln94203-103-p4s3w30">
<token>asociace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-103-p4s3w31">
<token>.</token>
</w>
</para>
</doc>
</wdata>
