<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94202-68" source_id="s/pub/nws/1994/ln94202-68">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94202
&lt;id>68
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94202-68-p1s1w1">
<token>Vláda</token>
</w>
<w id="w-ln94202-68-p1s1w2">
<token>Izraele</token>
</w>
<w id="w-ln94202-68-p1s1w3">
<token>schválila</token>
</w>
<w id="w-ln94202-68-p1s1w4">
<token>další</token>
</w>
<w id="w-ln94202-68-p1s1w5">
<token>pravomoci</token>
</w>
<w id="w-ln94202-68-p1s1w6">
<token>Palestinců</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94202-68-p2s1Aw1">
<token>Jeruzalém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s1Aw2">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s1Aw3">
<token>Mrtvé</token>
</w>
<w id="w-ln94202-68-p2s1Aw4">
<token>moře</token>
</w>
<w id="w-ln94202-68-p2s1Aw5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s1Aw6">
<token>Jordánsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s1Aw7">
<token>)</token>
</w>
<w id="w-ln94202-68-p2s1Aw8">
<token>-</token>
</w>
<w id="w-ln94202-68-p2s1Bw1">
<token>Izraelská</token>
</w>
<w id="w-ln94202-68-p2s1Bw2">
<token>vláda</token>
</w>
<w id="w-ln94202-68-p2s1Bw3">
<token>v</token>
</w>
<w id="w-ln94202-68-p2s1Bw4">
<token>neděli</token>
</w>
<w id="w-ln94202-68-p2s1Bw5">
<token>jednomyslně</token>
</w>
<w id="w-ln94202-68-p2s1Bw6">
<token>schválila</token>
</w>
<w id="w-ln94202-68-p2s1Bw7">
<token>dohodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s1Bw8">
<token>,</token>
</w>
<w id="w-ln94202-68-p2s1Bw9">
<token>na</token>
</w>
<w id="w-ln94202-68-p2s1Bw10">
<token>jejímž</token>
</w>
<w id="w-ln94202-68-p2s1Bw11">
<token>základě</token>
</w>
<w id="w-ln94202-68-p2s1Bw12">
<token>přebírají</token>
</w>
<w id="w-ln94202-68-p2s1Bw13">
<token>Palestinci</token>
</w>
<w id="w-ln94202-68-p2s1Bw14">
<token>na</token>
</w>
<w id="w-ln94202-68-p2s1Bw15">
<token>západním</token>
</w>
<w id="w-ln94202-68-p2s1Bw16">
<token>břehu</token>
</w>
<w id="w-ln94202-68-p2s1Bw17">
<token>Jordánu</token>
</w>
<w id="w-ln94202-68-p2s1Bw18">
<token>pravomoci</token>
</w>
<w id="w-ln94202-68-p2s1Bw19">
<token>v</token>
</w>
<w id="w-ln94202-68-p2s1Bw20">
<token>pěti</token>
</w>
<w id="w-ln94202-68-p2s1Bw21">
<token>civilních</token>
</w>
<w id="w-ln94202-68-p2s1Bw22">
<token>oblastech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s1Bw23">
<token>.</token>
</w>
<w id="w-ln94202-68-p2s2w1">
<token>Příslušný</token>
</w>
<w id="w-ln94202-68-p2s2w2">
<token>dokument</token>
</w>
<w id="w-ln94202-68-p2s2w3">
<token>mají</token>
</w>
<w id="w-ln94202-68-p2s2w4">
<token>podepsat</token>
</w>
<w id="w-ln94202-68-p2s2w5">
<token>zástupci</token>
</w>
<w id="w-ln94202-68-p2s2w6">
<token>Izraele</token>
</w>
<w id="w-ln94202-68-p2s2w7">
<token>a</token>
</w>
<w id="w-ln94202-68-p2s2w8">
<token>Organizace</token>
</w>
<w id="w-ln94202-68-p2s2w9">
<token>pro</token>
</w>
<w id="w-ln94202-68-p2s2w10">
<token>osvobození</token>
</w>
<w id="w-ln94202-68-p2s2w11">
<token>Palestiny</token>
</w>
<w id="w-ln94202-68-p2s2w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s2w13">
<token>OOP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s2w14">
<token>)</token>
</w>
<w id="w-ln94202-68-p2s2w15">
<token>v</token>
</w>
<w id="w-ln94202-68-p2s2w16">
<token>Erecu</token>
</w>
<w id="w-ln94202-68-p2s2w17">
<token>na</token>
</w>
<w id="w-ln94202-68-p2s2w18">
<token>hranici</token>
</w>
<w id="w-ln94202-68-p2s2w19">
<token>mezi</token>
</w>
<w id="w-ln94202-68-p2s2w20">
<token>Izraelem</token>
</w>
<w id="w-ln94202-68-p2s2w21">
<token>a</token>
</w>
<w id="w-ln94202-68-p2s2w22">
<token>pásmem</token>
</w>
<w id="w-ln94202-68-p2s2w23">
<token>Gazy</token>
</w>
<w id="w-ln94202-68-p2s2w24">
<token>dnes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p2s2w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94202-68-p3s1w1">
<token>Palestinská</token>
</w>
<w id="w-ln94202-68-p3s1w2">
<token>národní</token>
</w>
<w id="w-ln94202-68-p3s1w3">
<token>správní</token>
</w>
<w id="w-ln94202-68-p3s1w4">
<token>rada</token>
</w>
<w id="w-ln94202-68-p3s1w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p3s1w6">
<token>PNAC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p3s1w7">
<token>)</token>
</w>
<w id="w-ln94202-68-p3s1w8">
<token>ratifikovala</token>
</w>
<w id="w-ln94202-68-p3s1w9">
<token>dohodu</token>
</w>
<w id="w-ln94202-68-p3s1w10">
<token>již</token>
</w>
<w id="w-ln94202-68-p3s1w11">
<token>v</token>
</w>
<w id="w-ln94202-68-p3s1w12">
<token>sobotu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p3s1w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94202-68-p4s1w1">
<token>Izrael</token>
</w>
<w id="w-ln94202-68-p4s1w2">
<token>včera</token>
</w>
<w id="w-ln94202-68-p4s1w3">
<token>oznámil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p4s1w4">
<token>,</token>
</w>
<w id="w-ln94202-68-p4s1w5">
<token>že</token>
</w>
<w id="w-ln94202-68-p4s1w6">
<token>od</token>
</w>
<w id="w-ln94202-68-p4s1w7">
<token>PNAC</token>
</w>
<w id="w-ln94202-68-p4s1w8">
<token>očekává</token>
</w>
<w id="w-ln94202-68-p4s1w9">
<token>zadržení</token>
</w>
<w id="w-ln94202-68-p4s1w10">
<token>a</token>
</w>
<w id="w-ln94202-68-p4s1w11">
<token>předání</token>
</w>
<w id="w-ln94202-68-p4s1w12">
<token>militantních</token>
</w>
<w id="w-ln94202-68-p4s1w13">
<token>muslimů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p4s1w14">
<token>,</token>
</w>
<w id="w-ln94202-68-p4s1w15">
<token>kteří</token>
</w>
<w id="w-ln94202-68-p4s1w16">
<token>v</token>
</w>
<w id="w-ln94202-68-p4s1w17">
<token>pátek</token>
</w>
<w id="w-ln94202-68-p4s1w18">
<token>ve</token>
</w>
<w id="w-ln94202-68-p4s1w19">
<token>městě</token>
</w>
<w id="w-ln94202-68-p4s1w20">
<token>Ramla</token>
</w>
<w id="w-ln94202-68-p4s1w21">
<token>jihovýchodně</token>
</w>
<w id="w-ln94202-68-p4s1w22">
<token>od</token>
</w>
<w id="w-ln94202-68-p4s1w23">
<token>Tel</token>
</w>
<w id="w-ln94202-68-p4s1w24">
<token>Avivu</token>
</w>
<w id="w-ln94202-68-p4s1w25">
<token>ubodali</token>
</w>
<w id="w-ln94202-68-p4s1w26">
<token>k</token>
</w>
<w id="w-ln94202-68-p4s1w27">
<token>smrti</token>
</w>
<w id="w-ln94202-68-p4s1w28">
<token>dva</token>
</w>
<w id="w-ln94202-68-p4s1w29">
<token>izraelské</token>
</w>
<w id="w-ln94202-68-p4s1w30">
<token>stavební</token>
</w>
<w id="w-ln94202-68-p4s1w31">
<token>dělníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p4s1w32">
<token>.</token>
</w>
<w id="w-ln94202-68-p4s2w1">
<token>K</token>
</w>
<w id="w-ln94202-68-p4s2w2">
<token>vraždě</token>
</w>
<w id="w-ln94202-68-p4s2w3">
<token>se</token>
</w>
<w id="w-ln94202-68-p4s2w4">
<token>přihlásilo</token>
</w>
<w id="w-ln94202-68-p4s2w5">
<token>extremistické</token>
</w>
<w id="w-ln94202-68-p4s2w6">
<token>Hnutí</token>
</w>
<w id="w-ln94202-68-p4s2w7">
<token>islámského</token>
</w>
<w id="w-ln94202-68-p4s2w8">
<token>odporu</token>
</w>
<w id="w-ln94202-68-p4s2w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p4s2w10">
<token>Hamas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p4s2w11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p4s2w12">
<token>,</token>
</w>
<w id="w-ln94202-68-p4s2w13">
<token>které</token>
</w>
<w id="w-ln94202-68-p4s2w14">
<token>odmítá</token>
</w>
<w id="w-ln94202-68-p4s2w15">
<token>mírovou</token>
</w>
<w id="w-ln94202-68-p4s2w16">
<token>dohodu</token>
</w>
<w id="w-ln94202-68-p4s2w17">
<token>mezi</token>
</w>
<w id="w-ln94202-68-p4s2w18">
<token>Izraelem</token>
</w>
<w id="w-ln94202-68-p4s2w19">
<token>a</token>
</w>
<w id="w-ln94202-68-p4s2w20">
<token>OOP</token>
</w>
<w id="w-ln94202-68-p4s2w21">
<token>a</token>
</w>
<w id="w-ln94202-68-p4s2w22">
<token>pokračuje</token>
</w>
<w id="w-ln94202-68-p4s2w23">
<token>v</token>
</w>
<w id="w-ln94202-68-p4s2w24">
<token>útocích</token>
</w>
<w id="w-ln94202-68-p4s2w25">
<token>na</token>
</w>
<w id="w-ln94202-68-p4s2w26">
<token>Židy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p4s2w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94202-68-p5s1w1">
<token>Jordánští</token>
</w>
<w id="w-ln94202-68-p5s1w2">
<token>a</token>
</w>
<w id="w-ln94202-68-p5s1w3">
<token>izraelští</token>
</w>
<w id="w-ln94202-68-p5s1w4">
<token>delegáti</token>
</w>
<w id="w-ln94202-68-p5s1w5">
<token>se</token>
</w>
<w id="w-ln94202-68-p5s1w6">
<token>včera</token>
</w>
<w id="w-ln94202-68-p5s1w7">
<token>setkali</token>
</w>
<w id="w-ln94202-68-p5s1w8">
<token>v</token>
</w>
<w id="w-ln94202-68-p5s1w9">
<token>hotelu</token>
</w>
<w id="w-ln94202-68-p5s1w10">
<token>na</token>
</w>
<w id="w-ln94202-68-p5s1w11">
<token>břehu</token>
</w>
<w id="w-ln94202-68-p5s1w12">
<token>Mrtvého</token>
</w>
<w id="w-ln94202-68-p5s1w13">
<token>moře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s1w14">
<token>,</token>
</w>
<w id="w-ln94202-68-p5s1w15">
<token>tentokrát</token>
</w>
<w id="w-ln94202-68-p5s1w16">
<token>však</token>
</w>
<w id="w-ln94202-68-p5s1w17">
<token>poprvé</token>
</w>
<w id="w-ln94202-68-p5s1w18">
<token>na</token>
</w>
<w id="w-ln94202-68-p5s1w19">
<token>jordánské</token>
</w>
<w id="w-ln94202-68-p5s1w20">
<token>straně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s1w21">
<token>.</token>
</w>
<w id="w-ln94202-68-p5s2w1">
<token>Chtějí</token>
</w>
<w id="w-ln94202-68-p5s2w2">
<token>pokračovat</token>
</w>
<w id="w-ln94202-68-p5s2w3">
<token>v</token>
</w>
<w id="w-ln94202-68-p5s2w4">
<token>jednání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s2w5">
<token>,</token>
</w>
<w id="w-ln94202-68-p5s2w6">
<token>které</token>
</w>
<w id="w-ln94202-68-p5s2w7">
<token>má</token>
</w>
<w id="w-ln94202-68-p5s2w8">
<token>vyústit</token>
</w>
<w id="w-ln94202-68-p5s2w9">
<token>v</token>
</w>
<w id="w-ln94202-68-p5s2w10">
<token>mírovou</token>
</w>
<w id="w-ln94202-68-p5s2w11">
<token>smlouvu</token>
</w>
<w id="w-ln94202-68-p5s2w12">
<token>mezi</token>
</w>
<w id="w-ln94202-68-p5s2w13">
<token>oběma</token>
</w>
<w id="w-ln94202-68-p5s2w14">
<token>zeměmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s2w15">
<token>.</token>
</w>
<w id="w-ln94202-68-p5s3w1">
<token>Více</token>
</w>
<w id="w-ln94202-68-p5s3w2">
<token>než</token>
</w>
<w id="w-ln94202-68-p5s3w3">
<token>10</token>
</w>
<w id="w-ln94202-68-p5s3w4">
<token>expertních</token>
</w>
<w id="w-ln94202-68-p5s3w5">
<token>výborů</token>
</w>
<w id="w-ln94202-68-p5s3w6">
<token>povede</token>
</w>
<w id="w-ln94202-68-p5s3w7">
<token>dále</token>
</w>
<w id="w-ln94202-68-p5s3w8">
<token>diskuse</token>
</w>
<w id="w-ln94202-68-p5s3w9">
<token>o</token>
</w>
<w id="w-ln94202-68-p5s3w10">
<token>problémech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s3w11">
<token>,</token>
</w>
<w id="w-ln94202-68-p5s3w12">
<token>které</token>
</w>
<w id="w-ln94202-68-p5s3w13">
<token>sahají</token>
</w>
<w id="w-ln94202-68-p5s3w14">
<token>od</token>
</w>
<w id="w-ln94202-68-p5s3w15">
<token>obchodu</token>
</w>
<w id="w-ln94202-68-p5s3w16">
<token>po</token>
</w>
<w id="w-ln94202-68-p5s3w17">
<token>bezpečnostní</token>
</w>
<w id="w-ln94202-68-p5s3w18">
<token>otázky</token>
</w>
<w id="w-ln94202-68-p5s3w19">
<token>a</token>
</w>
<w id="w-ln94202-68-p5s3w20">
<token>hospodaření</token>
</w>
<w id="w-ln94202-68-p5s3w21">
<token>s</token>
</w>
<w id="w-ln94202-68-p5s3w22">
<token>vodními</token>
</w>
<w id="w-ln94202-68-p5s3w23">
<token>zdroji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s3w24">
<token>.</token>
</w>
<w id="w-ln94202-68-p5s4w1">
<token>Hlavní</token>
</w>
<w id="w-ln94202-68-p5s4w2">
<token>izraelský</token>
</w>
<w id="w-ln94202-68-p5s4w3">
<token>vyjednávač</token>
</w>
<w id="w-ln94202-68-p5s4w4">
<token>Eliakim</token>
</w>
<w id="w-ln94202-68-p5s4w5">
<token>Rubinstein</token>
</w>
<w id="w-ln94202-68-p5s4w6">
<token>sdělil</token>
</w>
<w id="w-ln94202-68-p5s4w7">
<token>novinářům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s4w8">
<token>,</token>
</w>
<w id="w-ln94202-68-p5s4w9">
<token>že</token>
</w>
<w id="w-ln94202-68-p5s4w10">
<token>Izrael</token>
</w>
<w id="w-ln94202-68-p5s4w11">
<token>a</token>
</w>
<w id="w-ln94202-68-p5s4w12">
<token>Jordánsko</token>
</w>
<w id="w-ln94202-68-p5s4w13">
<token>rychle</token>
</w>
<w id="w-ln94202-68-p5s4w14">
<token>spějí</token>
</w>
<w id="w-ln94202-68-p5s4w15">
<token>k</token>
</w>
<w id="w-ln94202-68-p5s4w16">
<token>dohodě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-68-p5s4w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
