<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-98" source_id="s/pub/nws/1994/ln94204-98">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>98
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-98-p1s1w1">
<token>Přitvrzený</token>
</w>
<w id="w-ln94204-98-p1s1w2">
<token>manchesterský</token>
</w>
<w id="w-ln94204-98-p1s1w3">
<token>taneček</token>
</w>
<w id="w-ln94204-98-p1s1w4">
<token>Inspiral</token>
</w>
<w id="w-ln94204-98-p1s1w5">
<token>Carpets</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94204-98-p2s1w1">
<token>Při</token>
</w>
<w id="w-ln94204-98-p2s1w2">
<token>nedělní</token>
</w>
<w id="w-ln94204-98-p2s1w3">
<token>MUTE</token>
</w>
<w id="w-ln94204-98-p2s1w4">
<token>PARTY</token>
</w>
<w id="w-ln94204-98-p2s1w5">
<token>se</token>
</w>
<w id="w-ln94204-98-p2s1w6">
<token>publiku</token>
</w>
<w id="w-ln94204-98-p2s1w7">
<token>v</token>
</w>
<w id="w-ln94204-98-p2s1w8">
<token>Pyramidě</token>
</w>
<w id="w-ln94204-98-p2s1w9">
<token>na</token>
</w>
<w id="w-ln94204-98-p2s1w10">
<token>pražském</token>
</w>
<w id="w-ln94204-98-p2s1w11">
<token>Výstavišti</token>
</w>
<w id="w-ln94204-98-p2s1w12">
<token>představí</token>
</w>
<w id="w-ln94204-98-p2s1w13">
<token>i</token>
</w>
<w id="w-ln94204-98-p2s1w14">
<token>britský</token>
</w>
<w id="w-ln94204-98-p2s1w15">
<token>kvintet</token>
</w>
<w id="w-ln94204-98-p2s1w16">
<token>Inspiral</token>
</w>
<w id="w-ln94204-98-p2s1w17">
<token>Carpets</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p2s1w18">
<token>.</token>
</w>
<w id="w-ln94204-98-p2s2w1">
<token>Koncem</token>
</w>
<w id="w-ln94204-98-p2s2w2">
<token>osmdesátých</token>
</w>
<w id="w-ln94204-98-p2s2w3">
<token>let</token>
</w>
<w id="w-ln94204-98-p2s2w4">
<token>se</token>
</w>
<w id="w-ln94204-98-p2s2w5">
<token>zařadil</token>
</w>
<w id="w-ln94204-98-p2s2w6">
<token>-</token>
</w>
<w id="w-ln94204-98-p2s2w7">
<token>hned</token>
</w>
<w id="w-ln94204-98-p2s2w8">
<token>vedle</token>
</w>
<w id="w-ln94204-98-p2s2w9">
<token>The</token>
</w>
<w id="w-ln94204-98-p2s2w10">
<token>Stone</token>
</w>
<w id="w-ln94204-98-p2s2w11">
<token>Roses</token>
</w>
<w id="w-ln94204-98-p2s2w12">
<token>a</token>
</w>
<w id="w-ln94204-98-p2s2w13">
<token>Happy</token>
</w>
<w id="w-ln94204-98-p2s2w14">
<token>Mondays</token>
</w>
<w id="w-ln94204-98-p2s2w15">
<token>-</token>
</w>
<w id="w-ln94204-98-p2s2w16">
<token>k</token>
</w>
<w id="w-ln94204-98-p2s2w17">
<token>nejoblíbenějším</token>
</w>
<w id="w-ln94204-98-p2s2w18">
<token>skupinám</token>
</w>
<w id="w-ln94204-98-p2s2w19">
<token>tehdy</token>
</w>
<w id="w-ln94204-98-p2s2w20">
<token>tolik</token>
</w>
<w id="w-ln94204-98-p2s2w21">
<token>milované</token>
</w>
<w id="w-ln94204-98-p2s2w22">
<token>manchesterské</token>
</w>
<w id="w-ln94204-98-p2s2w23">
<token>kytarové</token>
</w>
<w id="w-ln94204-98-p2s2w24">
<token>scény</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p2s2w25">
<token>,</token>
</w>
<w id="w-ln94204-98-p2s2w26">
<token>která</token>
</w>
<w id="w-ln94204-98-p2s2w27">
<token>ovlivnila</token>
</w>
<w id="w-ln94204-98-p2s2w28">
<token>i</token>
</w>
<w id="w-ln94204-98-p2s2w29">
<token>řadu</token>
</w>
<w id="w-ln94204-98-p2s2w30">
<token>českých</token>
</w>
<w id="w-ln94204-98-p2s2w31">
<token>indie</token>
</w>
<w id="w-ln94204-98-p2s2w32">
<token>kapel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p2s2w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94204-98-p3s1w1">
<token>Skvělým</token>
</w>
<w id="w-ln94204-98-p3s1w2">
<token>debutovým</token>
</w>
<w id="w-ln94204-98-p3s1w3">
<token>albem</token>
</w>
<w id="w-ln94204-98-p3s1w4">
<token>Life</token>
</w>
<w id="w-ln94204-98-p3s1w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p3s1w6">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p3s1w7">
<token>)</token>
</w>
<w id="w-ln94204-98-p3s1w8">
<token>se</token>
</w>
<w id="w-ln94204-98-p3s1w9">
<token>Inspiral</token>
</w>
<w id="w-ln94204-98-p3s1w10">
<token>Carpets</token>
</w>
<w id="w-ln94204-98-p3s1w11">
<token>přesně</token>
</w>
<w id="w-ln94204-98-p3s1w12">
<token>trefili</token>
</w>
<w id="w-ln94204-98-p3s1w13">
<token>do</token>
</w>
<w id="w-ln94204-98-p3s1w14">
<token>někdejšího</token>
</w>
<w id="w-ln94204-98-p3s1w15">
<token>vkusu</token>
</w>
<w id="w-ln94204-98-p3s1w16">
<token>posluchačů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p3s1w17">
<token>.</token>
</w>
<w id="w-ln94204-98-p3s2w1">
<token>Skupinu</token>
</w>
<w id="w-ln94204-98-p3s2w2">
<token>vždy</token>
</w>
<w id="w-ln94204-98-p3s2w3">
<token>charakterizoval</token>
</w>
<w id="w-ln94204-98-p3s2w4">
<token>chlapecky</token>
</w>
<w id="w-ln94204-98-p3s2w5">
<token>měkký</token>
</w>
<w id="w-ln94204-98-p3s2w6">
<token>zpěv</token>
</w>
<w id="w-ln94204-98-p3s2w7">
<token>Toma</token>
</w>
<w id="w-ln94204-98-p3s2w8">
<token>Hinglaye</token>
</w>
<w id="w-ln94204-98-p3s2w9">
<token>a</token>
</w>
<w id="w-ln94204-98-p3s2w10">
<token>až</token>
</w>
<w id="w-ln94204-98-p3s2w11">
<token>tanečně</token>
</w>
<w id="w-ln94204-98-p3s2w12">
<token>chytlavý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p3s2w13">
<token>,</token>
</w>
<w id="w-ln94204-98-p3s2w14">
<token>radostně</token>
</w>
<w id="w-ln94204-98-p3s2w15">
<token>bzučící</token>
</w>
<w id="w-ln94204-98-p3s2w16">
<token>zvuk</token>
</w>
<w id="w-ln94204-98-p3s2w17">
<token>varhan</token>
</w>
<w id="w-ln94204-98-p3s2w18">
<token>značky</token>
</w>
<w id="w-ln94204-98-p3s2w19">
<token>Farfisa</token>
</w>
<w id="w-ln94204-98-p3s2w20">
<token>nebo</token>
</w>
<w id="w-ln94204-98-p3s2w21">
<token>Hammond</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p3s2w22">
<token>.</token>
</w>
<w id="w-ln94204-98-p3s3w1">
<token>Ty</token>
</w>
<w id="w-ln94204-98-p3s3w2">
<token>především</token>
</w>
<w id="w-ln94204-98-p3s3w3">
<token>pomáhaly</token>
</w>
<w id="w-ln94204-98-p3s3w4">
<token>vytvářet</token>
</w>
<w id="w-ln94204-98-p3s3w5">
<token>nezaměnitelný</token>
</w>
<w id="w-ln94204-98-p3s3w6">
<token>zvuk</token>
</w>
<w id="w-ln94204-98-p3s3w7">
<token>kapely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p3s3w8">
<token>,</token>
</w>
<w id="w-ln94204-98-p3s3w9">
<token>výrazně</token>
</w>
<w id="w-ln94204-98-p3s3w10">
<token>poznamenaný</token>
</w>
<w id="w-ln94204-98-p3s3w11">
<token>šedesátými</token>
</w>
<w id="w-ln94204-98-p3s3w12">
<token>lety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p3s3w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94204-98-p4s1w1">
<token>Další</token>
</w>
<w id="w-ln94204-98-p4s1w2">
<token>dvě</token>
</w>
<w id="w-ln94204-98-p4s1w3">
<token>méně</token>
</w>
<w id="w-ln94204-98-p4s1w4">
<token>výrazná</token>
</w>
<w id="w-ln94204-98-p4s1w5">
<token>alba</token>
</w>
<w id="w-ln94204-98-p4s1w6">
<token>-</token>
</w>
<w id="w-ln94204-98-p4s1w7">
<token>The</token>
</w>
<w id="w-ln94204-98-p4s1w8">
<token>Beast</token>
</w>
<w id="w-ln94204-98-p4s1w9">
<token>Inside</token>
</w>
<w id="w-ln94204-98-p4s1w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p4s1w11">
<token>1991</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p4s1w12">
<token>)</token>
</w>
<w id="w-ln94204-98-p4s1w13">
<token>a</token>
</w>
<w id="w-ln94204-98-p4s1w14">
<token>Revenge</token>
</w>
<w id="w-ln94204-98-p4s1w15">
<token>of</token>
</w>
<w id="w-ln94204-98-p4s1w16">
<token>The</token>
</w>
<w id="w-ln94204-98-p4s1w17">
<token>Goldfish</token>
</w>
<w id="w-ln94204-98-p4s1w18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p4s1w19">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p4s1w20">
<token>)</token>
</w>
<w id="w-ln94204-98-p4s1w21">
<token>-</token>
</w>
<w id="w-ln94204-98-p4s1w22">
<token>a</token>
</w>
<w id="w-ln94204-98-p4s1w23">
<token>rovněž</token>
</w>
<w id="w-ln94204-98-p4s1w24">
<token>nespočet</token>
</w>
<w id="w-ln94204-98-p4s1w25">
<token>singlů</token>
</w>
<w id="w-ln94204-98-p4s1w26">
<token>či</token>
</w>
<w id="w-ln94204-98-p4s1w27">
<token>remixů</token>
</w>
<w id="w-ln94204-98-p4s1w28">
<token>starších</token>
</w>
<w id="w-ln94204-98-p4s1w29">
<token>skladeb</token>
</w>
<w id="w-ln94204-98-p4s1w30">
<token>však</token>
</w>
<w id="w-ln94204-98-p4s1w31">
<token>začaly</token>
</w>
<w id="w-ln94204-98-p4s1w32">
<token>předchozí</token>
</w>
<w id="w-ln94204-98-p4s1w33">
<token>nápady</token>
</w>
<w id="w-ln94204-98-p4s1w34">
<token>spíš</token>
</w>
<w id="w-ln94204-98-p4s1w35">
<token>už</token>
</w>
<w id="w-ln94204-98-p4s1w36">
<token>jen</token>
</w>
<w id="w-ln94204-98-p4s1w37">
<token>opakovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p4s1w38">
<token>.</token>
</w>
<w id="w-ln94204-98-p4s2w1">
<token>Kromě</token>
</w>
<w id="w-ln94204-98-p4s2w2">
<token>toho</token>
</w>
<w id="w-ln94204-98-p4s2w3">
<token>manchesterská</token>
</w>
<w id="w-ln94204-98-p4s2w4">
<token>scéna</token>
</w>
<w id="w-ln94204-98-p4s2w5">
<token>vyšla</token>
</w>
<w id="w-ln94204-98-p4s2w6">
<token>z</token>
</w>
<w id="w-ln94204-98-p4s2w7">
<token>módy</token>
</w>
<w id="w-ln94204-98-p4s2w8">
<token>snad</token>
</w>
<w id="w-ln94204-98-p4s2w9">
<token>ještě</token>
</w>
<w id="w-ln94204-98-p4s2w10">
<token>rychleji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p4s2w11">
<token>,</token>
</w>
<w id="w-ln94204-98-p4s2w12">
<token>než</token>
</w>
<w id="w-ln94204-98-p4s2w13">
<token>se</token>
</w>
<w id="w-ln94204-98-p4s2w14">
<token>do</token>
</w>
<w id="w-ln94204-98-p4s2w15">
<token>ní</token>
</w>
<w id="w-ln94204-98-p4s2w16">
<token>dostala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p4s2w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-98-p5s1w1">
<token>Letos</token>
</w>
<w id="w-ln94204-98-p5s1w2">
<token>se</token>
</w>
<w id="w-ln94204-98-p5s1w3">
<token>však</token>
</w>
<w id="w-ln94204-98-p5s1w4">
<token>Inspiral</token>
</w>
<w id="w-ln94204-98-p5s1w5">
<token>Carpets</token>
</w>
<w id="w-ln94204-98-p5s1w6">
<token>ohlásili</token>
</w>
<w id="w-ln94204-98-p5s1w7">
<token>čtvrtým</token>
</w>
<w id="w-ln94204-98-p5s1w8">
<token>albem</token>
</w>
<w id="w-ln94204-98-p5s1w9">
<token>Devil</token>
</w>
<w id="w-ln94204-98-p5s1w10">
<token>Hopping</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p5s1w11">
<token>,</token>
</w>
<w id="w-ln94204-98-p5s1w12">
<token>které</token>
</w>
<w id="w-ln94204-98-p5s1w13">
<token>je</token>
</w>
<w id="w-ln94204-98-p5s1w14">
<token>již</token>
</w>
<w id="w-ln94204-98-p5s1w15">
<token>příznačné</token>
</w>
<w id="w-ln94204-98-p5s1w16">
<token>jistým</token>
</w>
<w id="w-ln94204-98-p5s1w17">
<token>koketováním</token>
</w>
<w id="w-ln94204-98-p5s1w18">
<token>s</token>
</w>
<w id="w-ln94204-98-p5s1w19">
<token>hardrockovým</token>
</w>
<w id="w-ln94204-98-p5s1w20">
<token>kytarovým</token>
</w>
<w id="w-ln94204-98-p5s1w21">
<token>zvukem</token>
</w>
<w id="w-ln94204-98-p5s1w22">
<token>let</token>
</w>
<w id="w-ln94204-98-p5s1w23">
<token>sedmdesátých</token>
</w>
<w id="w-ln94204-98-p5s1w24">
<token>a</token>
</w>
<w id="w-ln94204-98-p5s1w25">
<token>potlačením</token>
</w>
<w id="w-ln94204-98-p5s1w26">
<token>ozvuků</token>
</w>
<w id="w-ln94204-98-p5s1w27">
<token>dekády</token>
</w>
<w id="w-ln94204-98-p5s1w28">
<token>předchozí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p5s1w29">
<token>.</token>
</w>
<w id="w-ln94204-98-p5s2w1">
<token>A</token>
</w>
<w id="w-ln94204-98-p5s2w2">
<token>jak</token>
</w>
<w id="w-ln94204-98-p5s2w3">
<token>členové</token>
</w>
<w id="w-ln94204-98-p5s2w4">
<token>Inspiral</token>
</w>
<w id="w-ln94204-98-p5s2w5">
<token>Carpets</token>
</w>
<w id="w-ln94204-98-p5s2w6">
<token>říkají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p5s2w7">
<token>,</token>
</w>
<w id="w-ln94204-98-p5s2w8">
<token>na</token>
</w>
<w id="w-ln94204-98-p5s2w9">
<token>Devil</token>
</w>
<w id="w-ln94204-98-p5s2w10">
<token>Hopping</token>
</w>
<w id="w-ln94204-98-p5s2w11">
<token>posluchači</token>
</w>
<w id="w-ln94204-98-p5s2w12">
<token>mohou</token>
</w>
<w id="w-ln94204-98-p5s2w13">
<token>rozeznat</token>
</w>
<w id="w-ln94204-98-p5s2w14">
<token>sentimentální</token>
</w>
<w id="w-ln94204-98-p5s2w15">
<token>milostné</token>
</w>
<w id="w-ln94204-98-p5s2w16">
<token>písně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p5s2w17">
<token>,</token>
</w>
<w id="w-ln94204-98-p5s2w18">
<token>balady</token>
</w>
<w id="w-ln94204-98-p5s2w19">
<token>z</token>
</w>
<w id="w-ln94204-98-p5s2w20">
<token>blázince</token>
</w>
<w id="w-ln94204-98-p5s2w21">
<token>i</token>
</w>
<w id="w-ln94204-98-p5s2w22">
<token>popěvky</token>
</w>
<w id="w-ln94204-98-p5s2w23">
<token>popové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p5s2w24">
<token>.</token>
</w>
<w id="w-ln94204-98-p5s3w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p5s3w2">
<token>tse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-98-p5s3w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
