<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95045-062" source_id="s/pub/nws/1995/ln95045-062">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95045
&lt;id>062
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95045-062-p1s1w1">
<token>OOP</token>
</w>
<w id="w-ln95045-062-p1s1w2">
<token>hrozí</token>
</w>
<w id="w-ln95045-062-p1s1w3">
<token>zbržděním</token>
</w>
<w id="w-ln95045-062-p1s1w4">
<token>jednání</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95045-062-p2s1Aw1">
<token>Káhira</token>
</w>
<w id="w-ln95045-062-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95045-062-p2s1Bw1">
<token>Vysoký</token>
</w>
<w id="w-ln95045-062-p2s1Bw2">
<token>představitel</token>
</w>
<w id="w-ln95045-062-p2s1Bw3">
<token>Organizace</token>
</w>
<w id="w-ln95045-062-p2s1Bw4">
<token>pro</token>
</w>
<w id="w-ln95045-062-p2s1Bw5">
<token>osvobození</token>
</w>
<w id="w-ln95045-062-p2s1Bw6">
<token>Palestiny</token>
</w>
<w id="w-ln95045-062-p2s1Bw7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p2s1Bw8">
<token>OOP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p2s1Bw9">
<token>)</token>
</w>
<w id="w-ln95045-062-p2s1Bw10">
<token>včera</token>
</w>
<w id="w-ln95045-062-p2s1Bw11">
<token>připustil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p2s1Bw12">
<token>,</token>
</w>
<w id="w-ln95045-062-p2s1Bw13">
<token>že</token>
</w>
<w id="w-ln95045-062-p2s1Bw14">
<token>palestinské</token>
</w>
<w id="w-ln95045-062-p2s1Bw15">
<token>vedení</token>
</w>
<w id="w-ln95045-062-p2s1Bw16">
<token>zvažuje</token>
</w>
<w id="w-ln95045-062-p2s1Bw17">
<token>možnost</token>
</w>
<w id="w-ln95045-062-p2s1Bw18">
<token>zastavit</token>
</w>
<w id="w-ln95045-062-p2s1Bw19">
<token>mírová</token>
</w>
<w id="w-ln95045-062-p2s1Bw20">
<token>jednání</token>
</w>
<w id="w-ln95045-062-p2s1Bw21">
<token>s</token>
</w>
<w id="w-ln95045-062-p2s1Bw22">
<token>Izraelem</token>
</w>
<w id="w-ln95045-062-p2s1Bw23">
<token>a</token>
</w>
<w id="w-ln95045-062-p2s1Bw24">
<token>přizvat</token>
</w>
<w id="w-ln95045-062-p2s1Bw25">
<token>k</token>
</w>
<w id="w-ln95045-062-p2s1Bw26">
<token>nim</token>
</w>
<w id="w-ln95045-062-p2s1Bw27">
<token>další</token>
</w>
<w id="w-ln95045-062-p2s1Bw28">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p2s1Bw29">
<token>,</token>
</w>
<w id="w-ln95045-062-p2s1Bw30">
<token>které</token>
</w>
<w id="w-ln95045-062-p2s1Bw31">
<token>by</token>
</w>
<w id="w-ln95045-062-p2s1Bw32">
<token>tak</token>
</w>
<w id="w-ln95045-062-p2s1Bw33">
<token>pomohly</token>
</w>
<w id="w-ln95045-062-p2s1Bw34">
<token>uvést</token>
</w>
<w id="w-ln95045-062-p2s1Bw35">
<token>v</token>
</w>
<w id="w-ln95045-062-p2s1Bw36">
<token>život</token>
</w>
<w id="w-ln95045-062-p2s1Bw37">
<token>křehkou</token>
</w>
<w id="w-ln95045-062-p2s1Bw38">
<token>dohodu</token>
</w>
<w id="w-ln95045-062-p2s1Bw39">
<token>o</token>
</w>
<w id="w-ln95045-062-p2s1Bw40">
<token>palestinské</token>
</w>
<w id="w-ln95045-062-p2s1Bw41">
<token>autonomii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p2s1Bw42">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95045-062-p3s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p3s1w2">
<token>Myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p3s1w3">
<token>,</token>
</w>
<w id="w-ln95045-062-p3s1w4">
<token>že</token>
</w>
<w id="w-ln95045-062-p3s1w5">
<token>mírový</token>
</w>
<w id="w-ln95045-062-p3s1w6">
<token>proces</token>
</w>
<w id="w-ln95045-062-p3s1w7">
<token>by</token>
</w>
<w id="w-ln95045-062-p3s1w8">
<token>měl</token>
</w>
<w id="w-ln95045-062-p3s1w9">
<token>být</token>
</w>
<w id="w-ln95045-062-p3s1w10">
<token>radikálně</token>
</w>
<w id="w-ln95045-062-p3s1w11">
<token>a</token>
</w>
<w id="w-ln95045-062-p3s1w12">
<token>zásadně</token>
</w>
<w id="w-ln95045-062-p3s1w13">
<token>přehodnocen</token>
</w>
<w id="w-ln95045-062-p3s1w14">
<token>a</token>
</w>
<w id="w-ln95045-062-p3s1w15">
<token>měl</token>
</w>
<w id="w-ln95045-062-p3s1w16">
<token>by</token>
</w>
<w id="w-ln95045-062-p3s1w17">
<token>pokračovat</token>
</w>
<w id="w-ln95045-062-p3s1w18">
<token>za</token>
</w>
<w id="w-ln95045-062-p3s1w19">
<token>regionální</token>
</w>
<w id="w-ln95045-062-p3s1w20">
<token>nebo</token>
</w>
<w id="w-ln95045-062-p3s1w21">
<token>mezinárodní</token>
</w>
<w id="w-ln95045-062-p3s1w22">
<token>účasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p3s1w23">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p3s1w24">
<token>"</token>
</w>
<w id="w-ln95045-062-p3s1w25">
<token>řekl</token>
</w>
<w id="w-ln95045-062-p3s1w26">
<token>člen</token>
</w>
<w id="w-ln95045-062-p3s1w27">
<token>výkonného</token>
</w>
<w id="w-ln95045-062-p3s1w28">
<token>výboru</token>
</w>
<w id="w-ln95045-062-p3s1w29">
<token>OOP</token>
</w>
<w id="w-ln95045-062-p3s1w30">
<token>Jásir</token>
</w>
<w id="w-ln95045-062-p3s1w31">
<token>Abid</token>
</w>
<w id="w-ln95045-062-p3s1w32">
<token>Rabbú</token>
</w>
<w id="w-ln95045-062-p3s1w33">
<token>v</token>
</w>
<w id="w-ln95045-062-p3s1w34">
<token>Káhiře</token>
</w>
<w id="w-ln95045-062-p3s1w35">
<token>před</token>
</w>
<w id="w-ln95045-062-p3s1w36">
<token>zahájením</token>
</w>
<w id="w-ln95045-062-p3s1w37">
<token>schůzky</token>
</w>
<w id="w-ln95045-062-p3s1w38">
<token>výboru</token>
</w>
<w id="w-ln95045-062-p3s1w39">
<token>věnované</token>
</w>
<w id="w-ln95045-062-p3s1w40">
<token>další</token>
</w>
<w id="w-ln95045-062-p3s1w41">
<token>strategii</token>
</w>
<w id="w-ln95045-062-p3s1w42">
<token>ve</token>
</w>
<w id="w-ln95045-062-p3s1w43">
<token>stagnujících</token>
</w>
<w id="w-ln95045-062-p3s1w44">
<token>izraelsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p3s1w45">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p3s1w46">
<token>palestinských</token>
</w>
<w id="w-ln95045-062-p3s1w47">
<token>rozhovorech</token>
</w>
<w id="w-ln95045-062-p3s1w48">
<token>o</token>
</w>
<w id="w-ln95045-062-p3s1w49">
<token>rozšíření</token>
</w>
<w id="w-ln95045-062-p3s1w50">
<token>palestinské</token>
</w>
<w id="w-ln95045-062-p3s1w51">
<token>autonomie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p3s1w52">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95045-062-p4s1w1">
<token>Palestinský</token>
</w>
<w id="w-ln95045-062-p4s1w2">
<token>představitel</token>
</w>
<w id="w-ln95045-062-p4s1w3">
<token>novinářům</token>
</w>
<w id="w-ln95045-062-p4s1w4">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p4s1w5">
<token>,</token>
</w>
<w id="w-ln95045-062-p4s1w6">
<token>že</token>
</w>
<w id="w-ln95045-062-p4s1w7">
<token>případné</token>
</w>
<w id="w-ln95045-062-p4s1w8">
<token>zastavení</token>
</w>
<w id="w-ln95045-062-p4s1w9">
<token>rozhovorů</token>
</w>
<w id="w-ln95045-062-p4s1w10">
<token>je</token>
</w>
<w id="w-ln95045-062-p4s1w11">
<token>jednou</token>
</w>
<w id="w-ln95045-062-p4s1w12">
<token>z</token>
</w>
<w id="w-ln95045-062-p4s1w13">
<token>možností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p4s1w14">
<token>,</token>
</w>
<w id="w-ln95045-062-p4s1w15">
<token>o</token>
</w>
<w id="w-ln95045-062-p4s1w16">
<token>nichž</token>
</w>
<w id="w-ln95045-062-p4s1w17">
<token>bude</token>
</w>
<w id="w-ln95045-062-p4s1w18">
<token>výkonný</token>
</w>
<w id="w-ln95045-062-p4s1w19">
<token>výbor</token>
</w>
<w id="w-ln95045-062-p4s1w20">
<token>na</token>
</w>
<w id="w-ln95045-062-p4s1w21">
<token>dvoudenní</token>
</w>
<w id="w-ln95045-062-p4s1w22">
<token>schůzce</token>
</w>
<w id="w-ln95045-062-p4s1w23">
<token>v</token>
</w>
<w id="w-ln95045-062-p4s1w24">
<token>Káhiře</token>
</w>
<w id="w-ln95045-062-p4s1w25">
<token>diskutovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p4s1w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95045-062-p5s1w1">
<token>Zdůraznil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p5s1w2">
<token>,</token>
</w>
<w id="w-ln95045-062-p5s1w3">
<token>že</token>
</w>
<w id="w-ln95045-062-p5s1w4">
<token>poslední</token>
</w>
<w id="w-ln95045-062-p5s1w5">
<token>izraelské</token>
</w>
<w id="w-ln95045-062-p5s1w6">
<token>návrhy</token>
</w>
<w id="w-ln95045-062-p5s1w7">
<token>na</token>
</w>
<w id="w-ln95045-062-p5s1w8">
<token>odblokování</token>
</w>
<w id="w-ln95045-062-p5s1w9">
<token>mírových</token>
</w>
<w id="w-ln95045-062-p5s1w10">
<token>rozhovorů</token>
</w>
<w id="w-ln95045-062-p5s1w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p5s1w12">
<token>prakticky</token>
</w>
<w id="w-ln95045-062-p5s1w13">
<token>směřují</token>
</w>
<w id="w-ln95045-062-p5s1w14">
<token>k</token>
</w>
<w id="w-ln95045-062-p5s1w15">
<token>upevnění</token>
</w>
<w id="w-ln95045-062-p5s1w16">
<token>statu</token>
</w>
<w id="w-ln95045-062-p5s1w17">
<token>quo</token>
</w>
<w id="w-ln95045-062-p5s1w18">
<token>-</token>
</w>
<w id="w-ln95045-062-p5s1w19">
<token>izraelské</token>
</w>
<w id="w-ln95045-062-p5s1w20">
<token>okupaci</token>
</w>
<w id="w-ln95045-062-p5s1w21">
<token>západního</token>
</w>
<w id="w-ln95045-062-p5s1w22">
<token>břehu</token>
</w>
<w id="w-ln95045-062-p5s1w23">
<token>Jordánu</token>
</w>
<w id="w-ln95045-062-p5s1w24">
<token>a</token>
</w>
<w id="w-ln95045-062-p5s1w25">
<token>pásma</token>
</w>
<w id="w-ln95045-062-p5s1w26">
<token>Gazy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p5s1w27">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p5s1w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95045-062-p6s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p6s1w2">
<token>Tvrdošíjná</token>
</w>
<w id="w-ln95045-062-p6s1w3">
<token>snaha</token>
</w>
<w id="w-ln95045-062-p6s1w4">
<token>Izraelců</token>
</w>
<w id="w-ln95045-062-p6s1w5">
<token>revidovat</token>
</w>
<w id="w-ln95045-062-p6s1w6">
<token>každý</token>
</w>
<w id="w-ln95045-062-p6s1w7">
<token>bod</token>
</w>
<w id="w-ln95045-062-p6s1w8">
<token>uzavřených</token>
</w>
<w id="w-ln95045-062-p6s1w9">
<token>dohod</token>
</w>
<w id="w-ln95045-062-p6s1w10">
<token>svědčí</token>
</w>
<w id="w-ln95045-062-p6s1w11">
<token>o</token>
</w>
<w id="w-ln95045-062-p6s1w12">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p6s1w13">
<token>,</token>
</w>
<w id="w-ln95045-062-p6s1w14">
<token>že</token>
</w>
<w id="w-ln95045-062-p6s1w15">
<token>jsme</token>
</w>
<w id="w-ln95045-062-p6s1w16">
<token>ve</token>
</w>
<w id="w-ln95045-062-p6s1w17">
<token>slepé</token>
</w>
<w id="w-ln95045-062-p6s1w18">
<token>uličce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p6s1w19">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p6s1w20">
<token>"</token>
</w>
<w id="w-ln95045-062-p6s1w21">
<token>dodal</token>
</w>
<w id="w-ln95045-062-p6s1w22">
<token>Abid</token>
</w>
<w id="w-ln95045-062-p6s1w23">
<token>Rabbú</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p6s1w24">
<token>,</token>
</w>
<w id="w-ln95045-062-p6s1w25">
<token>podle</token>
</w>
<w id="w-ln95045-062-p6s1w26">
<token>něhož</token>
</w>
<w id="w-ln95045-062-p6s1w27">
<token>nezbývá</token>
</w>
<w id="w-ln95045-062-p6s1w28">
<token>než</token>
</w>
<w id="w-ln95045-062-p6s1w29">
<token>jednání</token>
</w>
<w id="w-ln95045-062-p6s1w30">
<token>zastavit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p6s1w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95045-062-p7s1w1">
<token>Mezi</token>
</w>
<w id="w-ln95045-062-p7s1w2">
<token>zeměmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p7s1w3">
<token>,</token>
</w>
<w id="w-ln95045-062-p7s1w4">
<token>které</token>
</w>
<w id="w-ln95045-062-p7s1w5">
<token>by</token>
</w>
<w id="w-ln95045-062-p7s1w6">
<token>případně</token>
</w>
<w id="w-ln95045-062-p7s1w7">
<token>byly</token>
</w>
<w id="w-ln95045-062-p7s1w8">
<token>přizvány</token>
</w>
<w id="w-ln95045-062-p7s1w9">
<token>k</token>
</w>
<w id="w-ln95045-062-p7s1w10">
<token>novým</token>
</w>
<w id="w-ln95045-062-p7s1w11">
<token>jednáním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p7s1w12">
<token>,</token>
</w>
<w id="w-ln95045-062-p7s1w13">
<token>Abid</token>
</w>
<w id="w-ln95045-062-p7s1w14">
<token>Rabbú</token>
</w>
<w id="w-ln95045-062-p7s1w15">
<token>jmenoval</token>
</w>
<w id="w-ln95045-062-p7s1w16">
<token>Egypt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p7s1w17">
<token>,</token>
</w>
<w id="w-ln95045-062-p7s1w18">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p7s1w19">
<token>,</token>
</w>
<w id="w-ln95045-062-p7s1w20">
<token>Rusko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p7s1w21">
<token>,</token>
</w>
<w id="w-ln95045-062-p7s1w22">
<token>státy</token>
</w>
<w id="w-ln95045-062-p7s1w23">
<token>Evropské</token>
</w>
<w id="w-ln95045-062-p7s1w24">
<token>unie</token>
</w>
<w id="w-ln95045-062-p7s1w25">
<token>a</token>
</w>
<w id="w-ln95045-062-p7s1w26">
<token>Norsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p7s1w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln95045-062-p8s1w1">
<token>Schůzce</token>
</w>
<w id="w-ln95045-062-p8s1w2">
<token>předsedá</token>
</w>
<w id="w-ln95045-062-p8s1w3">
<token>šéf</token>
</w>
<w id="w-ln95045-062-p8s1w4">
<token>OOP</token>
</w>
<w id="w-ln95045-062-p8s1w5">
<token>Jásir</token>
</w>
<w id="w-ln95045-062-p8s1w6">
<token>Arafat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p8s1w7">
<token>,</token>
</w>
<w id="w-ln95045-062-p8s1w8">
<token>který</token>
</w>
<w id="w-ln95045-062-p8s1w9">
<token>do</token>
</w>
<w id="w-ln95045-062-p8s1w10">
<token>egyptské</token>
</w>
<w id="w-ln95045-062-p8s1w11">
<token>metropole</token>
</w>
<w id="w-ln95045-062-p8s1w12">
<token>přicestoval</token>
</w>
<w id="w-ln95045-062-p8s1w13">
<token>včera</token>
</w>
<w id="w-ln95045-062-p8s1w14">
<token>odpoledne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p8s1w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln95045-062-p9s1w1">
<token>V</token>
</w>
<w id="w-ln95045-062-p9s1w2">
<token>Káhiře</token>
</w>
<w id="w-ln95045-062-p9s1w3">
<token>mezitím</token>
</w>
<w id="w-ln95045-062-p9s1w4">
<token>dalším</token>
</w>
<w id="w-ln95045-062-p9s1w5">
<token>kolem</token>
</w>
<w id="w-ln95045-062-p9s1w6">
<token>pokračovaly</token>
</w>
<w id="w-ln95045-062-p9s1w7">
<token>izraelsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p9s1w8">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p9s1w9">
<token>palestinské</token>
</w>
<w id="w-ln95045-062-p9s1w10">
<token>rozhovory</token>
</w>
<w id="w-ln95045-062-p9s1w11">
<token>o</token>
</w>
<w id="w-ln95045-062-p9s1w12">
<token>autonomii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p9s1w13">
<token>.</token>
</w>
<w id="w-ln95045-062-p9s2w1">
<token>Obě</token>
</w>
<w id="w-ln95045-062-p9s2w2">
<token>strany</token>
</w>
<w id="w-ln95045-062-p9s2w3">
<token>se</token>
</w>
<w id="w-ln95045-062-p9s2w4">
<token>zatím</token>
</w>
<w id="w-ln95045-062-p9s2w5">
<token>dohodly</token>
</w>
<w id="w-ln95045-062-p9s2w6">
<token>na</token>
</w>
<w id="w-ln95045-062-p9s2w7">
<token>účasti</token>
</w>
<w id="w-ln95045-062-p9s2w8">
<token>mezinárodních</token>
</w>
<w id="w-ln95045-062-p9s2w9">
<token>pozorovatelů</token>
</w>
<w id="w-ln95045-062-p9s2w10">
<token>ve</token>
</w>
<w id="w-ln95045-062-p9s2w11">
<token>volbách</token>
</w>
<w id="w-ln95045-062-p9s2w12">
<token>na</token>
</w>
<w id="w-ln95045-062-p9s2w13">
<token>palestinských</token>
</w>
<w id="w-ln95045-062-p9s2w14">
<token>územích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-062-p9s2w15">
<token>.</token>
</w>
</para>
</doc>
</wdata>
