<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930709-148" source_id="s/pub/nws/1993/mf930709-148">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930709
&lt;id>148
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930709-148-p1s1Aw1">
<token>Německo</token>
</w>
<w id="w-mf930709-148-p1s1Aw2">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s1Aw3">
<token>Japonsko</token>
</w>
<w id="w-mf930709-148-p1s1Aw4">
<token>chtějí</token>
</w>
<w id="w-mf930709-148-p1s1Aw5">
<token>do</token>
</w>
<w id="w-mf930709-148-p1s1Aw6">
<token>RB</token>
</w>
<w id="w-mf930709-148-p1s1Aw7">
<token>OSN</token>
</w>
<w id="w-mf930709-148-p1s1Bw1">
<token>T</token>
</w>
<w id="w-mf930709-148-p1s1Bw2">
<token>-</token>
</w>
<w id="w-mf930709-148-p1s1Cw1">
<token>Německo</token>
</w>
<w id="w-mf930709-148-p1s1Cw2">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s1Cw3">
<token>Japonsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s1Cw4">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s1Cw5">
<token>které</token>
</w>
<w id="w-mf930709-148-p1s1Cw6">
<token>jako</token>
</w>
<w id="w-mf930709-148-p1s1Cw7">
<token>poražené</token>
</w>
<w id="w-mf930709-148-p1s1Cw8">
<token>státy</token>
</w>
<w id="w-mf930709-148-p1s1Cw9">
<token>ve</token>
</w>
<w id="w-mf930709-148-p1s1Cw10">
<token>druhé</token>
</w>
<w id="w-mf930709-148-p1s1Cw11">
<token>světové</token>
</w>
<w id="w-mf930709-148-p1s1Cw12">
<token>válce</token>
</w>
<w id="w-mf930709-148-p1s1Cw13">
<token>byly</token>
</w>
<w id="w-mf930709-148-p1s1Cw14">
<token>přijaty</token>
</w>
<w id="w-mf930709-148-p1s1Cw15">
<token>později</token>
</w>
<w id="w-mf930709-148-p1s1Cw16">
<token>do</token>
</w>
<w id="w-mf930709-148-p1s1Cw17">
<token>OSN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s1Cw18">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s1Cw19">
<token>budou</token>
</w>
<w id="w-mf930709-148-p1s1Cw20">
<token>koordinovat</token>
</w>
<w id="w-mf930709-148-p1s1Cw21">
<token>své</token>
</w>
<w id="w-mf930709-148-p1s1Cw22">
<token>úsilí</token>
</w>
<w id="w-mf930709-148-p1s1Cw23">
<token>o</token>
</w>
<w id="w-mf930709-148-p1s1Cw24">
<token>získání</token>
</w>
<w id="w-mf930709-148-p1s1Cw25">
<token>křesel</token>
</w>
<w id="w-mf930709-148-p1s1Cw26">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s1Cw27">
<token>Radě</token>
</w>
<w id="w-mf930709-148-p1s1Cw28">
<token>bezpečnosti</token>
</w>
<w id="w-mf930709-148-p1s1Cw29">
<token>světové</token>
</w>
<w id="w-mf930709-148-p1s1Cw30">
<token>organizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s1Cw31">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s2w1">
<token>Prohlásil</token>
</w>
<w id="w-mf930709-148-p1s2w2">
<token>to</token>
</w>
<w id="w-mf930709-148-p1s2w3">
<token>včera</token>
</w>
<w id="w-mf930709-148-p1s2w4">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s2w5">
<token>Tokiu</token>
</w>
<w id="w-mf930709-148-p1s2w6">
<token>bonnský</token>
</w>
<w id="w-mf930709-148-p1s2w7">
<token>ministr</token>
</w>
<w id="w-mf930709-148-p1s2w8">
<token>zahraničí</token>
</w>
<w id="w-mf930709-148-p1s2w9">
<token>Klaus</token>
</w>
<w id="w-mf930709-148-p1s2w10">
<token>Kinkel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s2w11">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s2w12">
<token>který</token>
</w>
<w id="w-mf930709-148-p1s2w13">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s2w14">
<token>s</token>
</w>
<w id="w-mf930709-148-p1s2w15">
<token>kancléřem</token>
</w>
<w id="w-mf930709-148-p1s2w16">
<token>Helmutem</token>
</w>
<w id="w-mf930709-148-p1s2w17">
<token>Kohlem</token>
</w>
<w id="w-mf930709-148-p1s2w18">
<token>účastní</token>
</w>
<w id="w-mf930709-148-p1s2w19">
<token>summitu</token>
</w>
<w id="w-mf930709-148-p1s2w20">
<token>sedmi</token>
</w>
<w id="w-mf930709-148-p1s2w21">
<token>nejvyspělejších</token>
</w>
<w id="w-mf930709-148-p1s2w22">
<token>zemí</token>
</w>
<w id="w-mf930709-148-p1s2w23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s2w24">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s2w25">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s2w26">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s2w27">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s3w1">
<token>O</token>
</w>
<w id="w-mf930709-148-p1s3w2">
<token>společném</token>
</w>
<w id="w-mf930709-148-p1s3w3">
<token>postupu</token>
</w>
<w id="w-mf930709-148-p1s3w4">
<token>obou</token>
</w>
<w id="w-mf930709-148-p1s3w5">
<token>zemí</token>
</w>
<w id="w-mf930709-148-p1s3w6">
<token>jednal</token>
</w>
<w id="w-mf930709-148-p1s3w7">
<token>Kinkel</token>
</w>
<w id="w-mf930709-148-p1s3w8">
<token>ve</token>
</w>
<w id="w-mf930709-148-p1s3w9">
<token>středu</token>
</w>
<w id="w-mf930709-148-p1s3w10">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s3w11">
<token>svým</token>
</w>
<w id="w-mf930709-148-p1s3w12">
<token>japonským</token>
</w>
<w id="w-mf930709-148-p1s3w13">
<token>protějškem</token>
</w>
<w id="w-mf930709-148-p1s3w14">
<token>Kabunem</token>
</w>
<w id="w-mf930709-148-p1s3w15">
<token>Mutó</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s3w16">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s4w1">
<token>Ministři</token>
</w>
<w id="w-mf930709-148-p1s4w2">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s4w3">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s4w4">
<token>této</token>
</w>
<w id="w-mf930709-148-p1s4w5">
<token>souvislosti</token>
</w>
<w id="w-mf930709-148-p1s4w6">
<token>dohodli</token>
</w>
<w id="w-mf930709-148-p1s4w7">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s4w8">
<token>pravidelných</token>
</w>
<w id="w-mf930709-148-p1s4w9">
<token>dvoustranných</token>
</w>
<w id="w-mf930709-148-p1s4w10">
<token>konzultacích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s4w11">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s5w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s5w2">
<token>Japonci</token>
</w>
<w id="w-mf930709-148-p1s5w3">
<token>chtějí</token>
</w>
<w id="w-mf930709-148-p1s5w4">
<token>křeslo</token>
</w>
<w id="w-mf930709-148-p1s5w5">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s5w6">
<token>Radě</token>
</w>
<w id="w-mf930709-148-p1s5w7">
<token>bezpečnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s5w8">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s5w9">
<token>to</token>
</w>
<w id="w-mf930709-148-p1s5w10">
<token>není</token>
</w>
<w id="w-mf930709-148-p1s5w11">
<token>žádné</token>
</w>
<w id="w-mf930709-148-p1s5w12">
<token>tajemství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s5w13">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s5w14">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s5w15">
<token>my</token>
</w>
<w id="w-mf930709-148-p1s5w16">
<token>chceme</token>
</w>
<w id="w-mf930709-148-p1s5w17">
<token>také</token>
</w>
<w id="w-mf930709-148-p1s5w18">
<token>jedno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s5w19">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s5w20">
<token>"</token>
</w>
<w id="w-mf930709-148-p1s5w21">
<token>prohlásil</token>
</w>
<w id="w-mf930709-148-p1s5w22">
<token>Kinkel</token>
</w>
<w id="w-mf930709-148-p1s5w23">
<token>před</token>
</w>
<w id="w-mf930709-148-p1s5w24">
<token>novináři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s5w25">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s6w1">
<token>Dodal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s6w2">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s6w3">
<token>že</token>
</w>
<w id="w-mf930709-148-p1s6w4">
<token>SRN</token>
</w>
<w id="w-mf930709-148-p1s6w5">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s6w6">
<token>nechce</token>
</w>
<w id="w-mf930709-148-p1s6w7">
<token>s</token>
</w>
<w id="w-mf930709-148-p1s6w8">
<token>Japonskem</token>
</w>
<w id="w-mf930709-148-p1s6w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s6w10">
<token>tlačit</token>
</w>
<w id="w-mf930709-148-p1s6w11">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s6w12">
<token>strkat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s6w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s6w14">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s6w15">
<token>nýbrž</token>
</w>
<w id="w-mf930709-148-p1s6w16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s6w17">
<token>navzájem</token>
</w>
<w id="w-mf930709-148-p1s6w18">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s6w19">
<token>podporovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s6w20">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s6w21">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s7w1">
<token>USA</token>
</w>
<w id="w-mf930709-148-p1s7w2">
<token>podle</token>
</w>
<w id="w-mf930709-148-p1s7w3">
<token>agentury</token>
</w>
<w id="w-mf930709-148-p1s7w4">
<token>Reuter</token>
</w>
<w id="w-mf930709-148-p1s7w5">
<token>otevřeně</token>
</w>
<w id="w-mf930709-148-p1s7w6">
<token>podporují</token>
</w>
<w id="w-mf930709-148-p1s7w7">
<token>stálé</token>
</w>
<w id="w-mf930709-148-p1s7w8">
<token>členství</token>
</w>
<w id="w-mf930709-148-p1s7w9">
<token>Německa</token>
</w>
<w id="w-mf930709-148-p1s7w10">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s7w11">
<token>Japonska</token>
</w>
<w id="w-mf930709-148-p1s7w12">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s7w13">
<token>Radě</token>
</w>
<w id="w-mf930709-148-p1s7w14">
<token>bezpečnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s7w15">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s7w16">
<token>zatímco</token>
</w>
<w id="w-mf930709-148-p1s7w17">
<token>Britové</token>
</w>
<w id="w-mf930709-148-p1s7w18">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s7w19">
<token>Francouzi</token>
</w>
<w id="w-mf930709-148-p1s7w20">
<token>projevují</token>
</w>
<w id="w-mf930709-148-p1s7w21">
<token>méně</token>
</w>
<w id="w-mf930709-148-p1s7w22">
<token>nadšení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s7w23">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s8w1">
<token>Japonsko</token>
</w>
<w id="w-mf930709-148-p1s8w2">
<token>včera</token>
</w>
<w id="w-mf930709-148-p1s8w3">
<token>souhlasilo</token>
</w>
<w id="w-mf930709-148-p1s8w4">
<token>s</token>
</w>
<w id="w-mf930709-148-p1s8w5">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w6">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s8w7">
<token>aby</token>
</w>
<w id="w-mf930709-148-p1s8w9">
<token>důležitá</token>
</w>
<w id="w-mf930709-148-p1s8w10">
<token>pasáž</token>
</w>
<w id="w-mf930709-148-p1s8w11">
<token>o</token>
</w>
<w id="w-mf930709-148-p1s8w12">
<token>jeho</token>
</w>
<w id="w-mf930709-148-p1s8w13">
<token>územním</token>
</w>
<w id="w-mf930709-148-p1s8w14">
<token>sporu</token>
</w>
<w id="w-mf930709-148-p1s8w15">
<token>s</token>
</w>
<w id="w-mf930709-148-p1s8w16">
<token>Ruskem</token>
</w>
<w id="w-mf930709-148-p1s8w17">
<token>byla</token>
</w>
<w id="w-mf930709-148-p1s8w18">
<token>z</token>
</w>
<w id="w-mf930709-148-p1s8w19">
<token>prohlášení</token>
</w>
<w id="w-mf930709-148-p1s8w20">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w21">
<token>7</token>
</w>
<w id="w-mf930709-148-p1s8w22">
<token>vydaného</token>
</w>
<w id="w-mf930709-148-p1s8w23">
<token>včera</token>
</w>
<w id="w-mf930709-148-p1s8w24">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s8w25">
<token>summitu</token>
</w>
<w id="w-mf930709-148-p1s8w26">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s8w27">
<token>Tokiu</token>
</w>
<w id="w-mf930709-148-p1s8w28">
<token>vypuštěna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w29">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s8w30">
<token>ale</token>
</w>
<w id="w-mf930709-148-p1s8w31">
<token>zdůraznilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w32">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s8w33">
<token>že</token>
</w>
<w id="w-mf930709-148-p1s8w34">
<token>dřívější</token>
</w>
<w id="w-mf930709-148-p1s8w35">
<token>dokumenty</token>
</w>
<w id="w-mf930709-148-p1s8w36">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w37">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w38">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s8w39">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s8w40">
<token>nichž</token>
</w>
<w id="w-mf930709-148-p1s8w41">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s8w42">
<token>naléhá</token>
</w>
<w id="w-mf930709-148-p1s8w43">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s8w44">
<token>řešení</token>
</w>
<w id="w-mf930709-148-p1s8w45">
<token>tohoto</token>
</w>
<w id="w-mf930709-148-p1s8w46">
<token>sporu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w47">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s8w48">
<token>zůstávají</token>
</w>
<w id="w-mf930709-148-p1s8w49">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s8w50">
<token>platnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s8w51">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s9w1">
<token>O</token>
</w>
<w id="w-mf930709-148-p1s9w2">
<token>osudu</token>
</w>
<w id="w-mf930709-148-p1s9w3">
<token>této</token>
</w>
<w id="w-mf930709-148-p1s9w4">
<token>pasáže</token>
</w>
<w id="w-mf930709-148-p1s9w5">
<token>informoval</token>
</w>
<w id="w-mf930709-148-p1s9w6">
<token>novináře</token>
</w>
<w id="w-mf930709-148-p1s9w7">
<token>japonský</token>
</w>
<w id="w-mf930709-148-p1s9w8">
<token>ministr</token>
</w>
<w id="w-mf930709-148-p1s9w9">
<token>zahraničí</token>
</w>
<w id="w-mf930709-148-p1s9w10">
<token>Kabun</token>
</w>
<w id="w-mf930709-148-p1s9w11">
<token>Mutó</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s9w12">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s9w13">
<token>když</token>
</w>
<w id="w-mf930709-148-p1s9w14">
<token>je</token>
</w>
<w id="w-mf930709-148-p1s9w15">
<token>s</token>
</w>
<w id="w-mf930709-148-p1s9w16">
<token>prohlášením</token>
</w>
<w id="w-mf930709-148-p1s9w17">
<token>seznamoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s9w18">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s10w1">
<token>Ruský</token>
</w>
<w id="w-mf930709-148-p1s10w2">
<token>prezident</token>
</w>
<w id="w-mf930709-148-p1s10w3">
<token>Boris</token>
</w>
<w id="w-mf930709-148-p1s10w4">
<token>Jelcin</token>
</w>
<w id="w-mf930709-148-p1s10w5">
<token>včera</token>
</w>
<w id="w-mf930709-148-p1s10w6">
<token>přiletěl</token>
</w>
<w id="w-mf930709-148-p1s10w7">
<token>do</token>
</w>
<w id="w-mf930709-148-p1s10w8">
<token>Tokia</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s10w9">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s10w10">
<token>aby</token>
</w>
<w id="w-mf930709-148-p1s10w12">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s10w13">
<token>setkal</token>
</w>
<w id="w-mf930709-148-p1s10w14">
<token>s</token>
</w>
<w id="w-mf930709-148-p1s10w15">
<token>účastníky</token>
</w>
<w id="w-mf930709-148-p1s10w16">
<token>vrcholné</token>
</w>
<w id="w-mf930709-148-p1s10w17">
<token>konference</token>
</w>
<w id="w-mf930709-148-p1s10w18">
<token>sedmi</token>
</w>
<w id="w-mf930709-148-p1s10w19">
<token>nejvyvinutějších</token>
</w>
<w id="w-mf930709-148-p1s10w20">
<token>zemí</token>
</w>
<w id="w-mf930709-148-p1s10w21">
<token>světa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s10w22">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s11w1">
<token>Rusko</token>
</w>
<w id="w-mf930709-148-p1s11w2">
<token>očekává</token>
</w>
<w id="w-mf930709-148-p1s11w3">
<token>od</token>
</w>
<w id="w-mf930709-148-p1s11w4">
<token>Západu</token>
</w>
<w id="w-mf930709-148-p1s11w5">
<token>pomoc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s11w6">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s13w1">
<token>S</token>
</w>
<w id="w-mf930709-148-p1s13w2">
<token>nejvyššími</token>
</w>
<w id="w-mf930709-148-p1s13w3">
<token>představiteli</token>
</w>
<w id="w-mf930709-148-p1s13w4">
<token>zemí</token>
</w>
<w id="w-mf930709-148-p1s13w5">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s13w6">
<token>7</token>
</w>
<w id="w-mf930709-148-p1s13w7">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s13w8">
<token>má</token>
</w>
<w id="w-mf930709-148-p1s13w9">
<token>Jelcin</token>
</w>
<w id="w-mf930709-148-p1s13w10">
<token>setkat</token>
</w>
<w id="w-mf930709-148-p1s13w11">
<token>dnes</token>
</w>
<w id="w-mf930709-148-p1s13w12">
<token>potom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s13w13">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s13w14">
<token>kdy</token>
</w>
<w id="w-mf930709-148-p1s13w15">
<token>třídenní</token>
</w>
<w id="w-mf930709-148-p1s13w16">
<token>summit</token>
</w>
<w id="w-mf930709-148-p1s13w17">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s13w18">
<token>7</token>
</w>
<w id="w-mf930709-148-p1s13w19">
<token>oficiálně</token>
</w>
<w id="w-mf930709-148-p1s13w20">
<token>končí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s13w21">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s14w1">
<token>O</token>
</w>
<w id="w-mf930709-148-p1s14w2">
<token>pomoci</token>
</w>
<w id="w-mf930709-148-p1s14w3">
<token>Rusku</token>
</w>
<w id="w-mf930709-148-p1s14w4">
<token>se</token>
</w>
<w id="w-mf930709-148-p1s14w5">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s14w6">
<token>summitu</token>
</w>
<w id="w-mf930709-148-p1s14w7">
<token>v</token>
</w>
<w id="w-mf930709-148-p1s14w8">
<token>Tokiu</token>
</w>
<w id="w-mf930709-148-p1s14w9">
<token>obsáhle</token>
</w>
<w id="w-mf930709-148-p1s14w10">
<token>jednalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s14w11">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s15w1">
<token>Jedním</token>
</w>
<w id="w-mf930709-148-p1s15w2">
<token>z</token>
</w>
<w id="w-mf930709-148-p1s15w3">
<token>výsledků</token>
</w>
<w id="w-mf930709-148-p1s15w4">
<token>jednání</token>
</w>
<w id="w-mf930709-148-p1s15w5">
<token>je</token>
</w>
<w id="w-mf930709-148-p1s15w6">
<token>podle</token>
</w>
<w id="w-mf930709-148-p1s15w7">
<token>amerického</token>
</w>
<w id="w-mf930709-148-p1s15w8">
<token>ministra</token>
</w>
<w id="w-mf930709-148-p1s15w9">
<token>financí</token>
</w>
<w id="w-mf930709-148-p1s15w10">
<token>Lloyda</token>
</w>
<w id="w-mf930709-148-p1s15w11">
<token>Bentsena</token>
</w>
<w id="w-mf930709-148-p1s15w12">
<token>dohoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s15w13">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s15w14">
<token>že</token>
</w>
<w id="w-mf930709-148-p1s15w15">
<token>skupina</token>
</w>
<w id="w-mf930709-148-p1s15w16">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s15w17">
<token>7</token>
</w>
<w id="w-mf930709-148-p1s15w18">
<token>asi</token>
</w>
<w id="w-mf930709-148-p1s15w19">
<token>poskytne</token>
</w>
<w id="w-mf930709-148-p1s15w20">
<token>Rusku</token>
</w>
<w id="w-mf930709-148-p1s15w21">
<token>privatizační</token>
</w>
<w id="w-mf930709-148-p1s15w22">
<token>fond</token>
</w>
<w id="w-mf930709-148-p1s15w23">
<token>o</token>
</w>
<w id="w-mf930709-148-p1s15w24">
<token>výši</token>
</w>
<w id="w-mf930709-148-p1s15w25">
<token>tří</token>
</w>
<w id="w-mf930709-148-p1s15w26">
<token>miliard</token>
</w>
<w id="w-mf930709-148-p1s15w27">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s15w28">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s16w1">
<token>Fond</token>
</w>
<w id="w-mf930709-148-p1s16w2">
<token>má</token>
</w>
<w id="w-mf930709-148-p1s16w3">
<token>být</token>
</w>
<w id="w-mf930709-148-p1s16w4">
<token>použit</token>
</w>
<w id="w-mf930709-148-p1s16w5">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s16w6">
<token>privatizaci</token>
</w>
<w id="w-mf930709-148-p1s16w7">
<token>velkých</token>
</w>
<w id="w-mf930709-148-p1s16w8">
<token>státních</token>
</w>
<w id="w-mf930709-148-p1s16w9">
<token>podniků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s16w10">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s17w1">
<token>Tato</token>
</w>
<w id="w-mf930709-148-p1s17w2">
<token>částka</token>
</w>
<w id="w-mf930709-148-p1s17w3">
<token>by</token>
</w>
<w id="w-mf930709-148-p1s17w4">
<token>měla</token>
</w>
<w id="w-mf930709-148-p1s17w5">
<token>sestávat</token>
</w>
<w id="w-mf930709-148-p1s17w6">
<token>z</token>
</w>
<w id="w-mf930709-148-p1s17w7">
<token>500</token>
</w>
<w id="w-mf930709-148-p1s17w8">
<token>milionů</token>
</w>
<w id="w-mf930709-148-p1s17w9">
<token>technické</token>
</w>
<w id="w-mf930709-148-p1s17w10">
<token>pomoci</token>
</w>
<w id="w-mf930709-148-p1s17w11">
<token>od</token>
</w>
<w id="w-mf930709-148-p1s17w12">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s17w13">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s17w14">
<token>,</token>
</w>
<w id="w-mf930709-148-p1s17w15">
<token>jedné</token>
</w>
<w id="w-mf930709-148-p1s17w16">
<token>miliardy</token>
</w>
<w id="w-mf930709-148-p1s17w17">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s17w18">
<token>exportní</token>
</w>
<w id="w-mf930709-148-p1s17w19">
<token>úvěry</token>
</w>
<w id="w-mf930709-148-p1s17w20">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s17w21">
<token>jedné</token>
</w>
<w id="w-mf930709-148-p1s17w22">
<token>miliardy</token>
</w>
<w id="w-mf930709-148-p1s17w23">
<token>od</token>
</w>
<w id="w-mf930709-148-p1s17w24">
<token>Světové</token>
</w>
<w id="w-mf930709-148-p1s17w25">
<token>banky</token>
</w>
<w id="w-mf930709-148-p1s17w26">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s17w27">
<token>dalších</token>
</w>
<w id="w-mf930709-148-p1s17w28">
<token>mezinárodních</token>
</w>
<w id="w-mf930709-148-p1s17w29">
<token>finančních</token>
</w>
<w id="w-mf930709-148-p1s17w30">
<token>institucí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s17w31">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s18w1">
<token>Zbývajících</token>
</w>
<w id="w-mf930709-148-p1s18w2">
<token>500</token>
</w>
<w id="w-mf930709-148-p1s18w3">
<token>milionů</token>
</w>
<w id="w-mf930709-148-p1s18w4">
<token>by</token>
</w>
<w id="w-mf930709-148-p1s18w5">
<token>poskytla</token>
</w>
<w id="w-mf930709-148-p1s18w6">
<token>Světová</token>
</w>
<w id="w-mf930709-148-p1s18w7">
<token>banka</token>
</w>
<w id="w-mf930709-148-p1s18w8">
<token>ruským</token>
</w>
<w id="w-mf930709-148-p1s18w9">
<token>místním</token>
</w>
<w id="w-mf930709-148-p1s18w10">
<token>úřadům</token>
</w>
<w id="w-mf930709-148-p1s18w11">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s18w12">
<token>překonání</token>
</w>
<w id="w-mf930709-148-p1s18w13">
<token>důsledků</token>
</w>
<w id="w-mf930709-148-p1s18w14">
<token>privatizace</token>
</w>
<w id="w-mf930709-148-p1s18w15">
<token>pro</token>
</w>
<w id="w-mf930709-148-p1s18w16">
<token>obyvatele</token>
</w>
<w id="w-mf930709-148-p1s18w17">
<token>jejich</token>
</w>
<w id="w-mf930709-148-p1s18w18">
<token>obcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s18w19">
<token>.</token>
</w>
<w id="w-mf930709-148-p1s19w1">
<token>USA</token>
</w>
<w id="w-mf930709-148-p1s19w2">
<token>do</token>
</w>
<w id="w-mf930709-148-p1s19w3">
<token>fondu</token>
</w>
<w id="w-mf930709-148-p1s19w4">
<token>přispějí</token>
</w>
<w id="w-mf930709-148-p1s19w5">
<token>částkou</token>
</w>
<w id="w-mf930709-148-p1s19w6">
<token>125</token>
</w>
<w id="w-mf930709-148-p1s19w7">
<token>milionů</token>
</w>
<w id="w-mf930709-148-p1s19w8">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s19w9">
<token>dotace</token>
</w>
<w id="w-mf930709-148-p1s19w10">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s19w11">
<token>technickou</token>
</w>
<w id="w-mf930709-148-p1s19w12">
<token>pomoc</token>
</w>
<w id="w-mf930709-148-p1s19w13">
<token>a</token>
</w>
<w id="w-mf930709-148-p1s19w14">
<token>250</token>
</w>
<w id="w-mf930709-148-p1s19w15">
<token>milionů</token>
</w>
<w id="w-mf930709-148-p1s19w16">
<token>dolarů</token>
</w>
<w id="w-mf930709-148-p1s19w17">
<token>na</token>
</w>
<w id="w-mf930709-148-p1s19w18">
<token>exportní</token>
</w>
<w id="w-mf930709-148-p1s19w19">
<token>úvěry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-148-p1s19w20">
<token>.</token>
</w>
</para>
</doc>
</wdata>
