<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9407-014" source_id="s/inf/j/1994/cmpr9407-014">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9407
&lt;id>014
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9407-014-p2s1w1">
<token>VAŠE</token>
</w>
<w id="w-cmpr9407-014-p2s1w2">
<token>DOPISY</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9407-014-p3s1w1">
<token>Budoucnost</token>
</w>
<w id="w-cmpr9407-014-p3s1w2">
<token>chalupaření</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9407-014-p4s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p4s1w2">
<token>Profit</token>
</w>
<w id="w-cmpr9407-014-p4s1w3">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p4s1w4">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p4s1w5">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p4s1w6">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p4s1w7">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p4s1w8">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9407-014-p5s1w1">
<token>Ačkoli</token>
</w>
<w id="w-cmpr9407-014-p5s1w2">
<token>vývody</token>
</w>
<w id="w-cmpr9407-014-p5s1w3">
<token>článku</token>
</w>
<w id="w-cmpr9407-014-p5s1w4">
<token>jsou</token>
</w>
<w id="w-cmpr9407-014-p5s1w5">
<token>pravdivé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s1w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p5s1w7">
<token>zdá</token>
</w>
<w id="w-cmpr9407-014-p5s1w8">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p5s1w9">
<token>nám</token>
</w>
<w id="w-cmpr9407-014-p5s1w10">
<token>velice</token>
</w>
<w id="w-cmpr9407-014-p5s1w11">
<token>pesimistický</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s1w12">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p5s2w1">
<token>I</token>
</w>
<w id="w-cmpr9407-014-p5s2w2">
<token>my</token>
</w>
<w id="w-cmpr9407-014-p5s2w3">
<token>máme</token>
</w>
<w id="w-cmpr9407-014-p5s2w4">
<token>dvacet</token>
</w>
<w id="w-cmpr9407-014-p5s2w5">
<token>let</token>
</w>
<w id="w-cmpr9407-014-p5s2w6">
<token>chalupu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s2w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p5s2w8">
<token>které</token>
</w>
<w id="w-cmpr9407-014-p5s2w9">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p5s2w10">
<token>věnovali</token>
</w>
<w id="w-cmpr9407-014-p5s2w11">
<token>mnoho</token>
</w>
<w id="w-cmpr9407-014-p5s2w12">
<token>volného</token>
</w>
<w id="w-cmpr9407-014-p5s2w13">
<token>času</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s2w14">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p5s2w15">
<token>abychom</token>
</w>
<w id="w-cmpr9407-014-p5s2w17">
<token>ji</token>
</w>
<w id="w-cmpr9407-014-p5s2w18">
<token>z</token>
</w>
<w id="w-cmpr9407-014-p5s2w19">
<token>demoličního</token>
</w>
<w id="w-cmpr9407-014-p5s2w20">
<token>stavu</token>
</w>
<w id="w-cmpr9407-014-p5s2w21">
<token>uvedli</token>
</w>
<w id="w-cmpr9407-014-p5s2w22">
<token>do</token>
</w>
<w id="w-cmpr9407-014-p5s2w23">
<token>dnešní</token>
</w>
<w id="w-cmpr9407-014-p5s2w24">
<token>podoby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s2w25">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p5s3w1">
<token>Byl</token>
</w>
<w id="w-cmpr9407-014-p5s3w2">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p5s3w3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s3w4">
<token>náš</token>
</w>
<w id="w-cmpr9407-014-p5s3w5">
<token>dům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s3w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p5s3w7">
<token>náš</token>
</w>
<w id="w-cmpr9407-014-p5s3w8">
<token>hrad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s3w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s3w10">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p5s3w11">
<token>půjčovali</token>
</w>
<w id="w-cmpr9407-014-p5s3w12">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p5s3w13">
<token>ji</token>
</w>
<w id="w-cmpr9407-014-p5s3w14">
<token>jen</token>
</w>
<w id="w-cmpr9407-014-p5s3w15">
<token>nejbližším</token>
</w>
<w id="w-cmpr9407-014-p5s3w16">
<token>příbuzným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p5s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9407-014-p6s1w1">
<token>Jenže</token>
</w>
<w id="w-cmpr9407-014-p6s1w2">
<token>nám</token>
</w>
<w id="w-cmpr9407-014-p6s1w3">
<token>záhy</token>
</w>
<w id="w-cmpr9407-014-p6s1w4">
<token>došlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s1w5">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p6s1w6">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p6s1w7">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p6s1w8">
<token>chalupa</token>
</w>
<w id="w-cmpr9407-014-p6s1w9">
<token>stane</token>
</w>
<w id="w-cmpr9407-014-p6s1w10">
<token>přítěží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s1w11">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p6s1w12">
<token>pokud</token>
</w>
<w id="w-cmpr9407-014-p6s1w13">
<token>nebude</token>
</w>
<w id="w-cmpr9407-014-p6s1w14">
<token>sama</token>
</w>
<w id="w-cmpr9407-014-p6s1w15">
<token>vydělávat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s1w16">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p6s2w1">
<token>Museli</token>
</w>
<w id="w-cmpr9407-014-p6s2w2">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p6s2w3">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p6s2w4">
<token>skutečně</token>
</w>
<w id="w-cmpr9407-014-p6s2w5">
<token>překonat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s2w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p6s2w7">
<token>změnit</token>
</w>
<w id="w-cmpr9407-014-p6s2w8">
<token>svůj</token>
</w>
<w id="w-cmpr9407-014-p6s2w9">
<token>životní</token>
</w>
<w id="w-cmpr9407-014-p6s2w10">
<token>styl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s2w11">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p6s3w1">
<token>Navázali</token>
</w>
<w id="w-cmpr9407-014-p6s3w2">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p6s3w3">
<token>spolupráci</token>
</w>
<w id="w-cmpr9407-014-p6s3w4">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p6s3w5">
<token>zahraniční</token>
</w>
<w id="w-cmpr9407-014-p6s3w6">
<token>cestovní</token>
</w>
<w id="w-cmpr9407-014-p6s3w7">
<token>kanceláří</token>
</w>
<w id="w-cmpr9407-014-p6s3w8">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p6s3w9">
<token>letos</token>
</w>
<w id="w-cmpr9407-014-p6s3w10">
<token>budeme</token>
</w>
<w id="w-cmpr9407-014-p6s3w11">
<token>chalupu</token>
</w>
<w id="w-cmpr9407-014-p6s3w12">
<token>pronajímat</token>
</w>
<w id="w-cmpr9407-014-p6s3w13">
<token>čtvrtým</token>
</w>
<w id="w-cmpr9407-014-p6s3w14">
<token>rokem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s3w15">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p6s4w1">
<token>Přináší</token>
</w>
<w id="w-cmpr9407-014-p6s4w2">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p6s4w3">
<token>starosti</token>
</w>
<w id="w-cmpr9407-014-p6s4w4">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p6s4w5">
<token>další</token>
</w>
<w id="w-cmpr9407-014-p6s4w6">
<token>práci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s4w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p6s4w8">
<token>ale</token>
</w>
<w id="w-cmpr9407-014-p6s4w9">
<token>pokud</token>
</w>
<w id="w-cmpr9407-014-p6s4w10">
<token>jde</token>
</w>
<w id="w-cmpr9407-014-p6s4w11">
<token>o</token>
</w>
<w id="w-cmpr9407-014-p6s4w12">
<token>solidní</token>
</w>
<w id="w-cmpr9407-014-p6s4w13">
<token>vztah</token>
</w>
<w id="w-cmpr9407-014-p6s4w14">
<token>založený</token>
</w>
<w id="w-cmpr9407-014-p6s4w15">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p6s4w16">
<token>smluvním</token>
</w>
<w id="w-cmpr9407-014-p6s4w17">
<token>základu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s4w18">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p6s4w19">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p6s4w20">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p6s4w21">
<token>reálné</token>
</w>
<w id="w-cmpr9407-014-p6s4w22">
<token>řešení</token>
</w>
<w id="w-cmpr9407-014-p6s4w23">
<token>problému</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s4w24">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p6s5w1">
<token>Podobné</token>
</w>
<w id="w-cmpr9407-014-p6s5w2">
<token>doporučení</token>
</w>
<w id="w-cmpr9407-014-p6s5w3">
<token>bychom</token>
</w>
<w id="w-cmpr9407-014-p6s5w4">
<token>spíše</token>
</w>
<w id="w-cmpr9407-014-p6s5w5">
<token>očekávali</token>
</w>
<w id="w-cmpr9407-014-p6s5w6">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p6s5w7">
<token>závěru</token>
</w>
<w id="w-cmpr9407-014-p6s5w8">
<token>článku</token>
</w>
<w id="w-cmpr9407-014-p6s5w9">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p6s5w10">
<token>Profitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s5w11">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p6s5w12">
<token>časopisu</token>
</w>
<w id="w-cmpr9407-014-p6s5w13">
<token>podporujícím</token>
</w>
<w id="w-cmpr9407-014-p6s5w14">
<token>podnikání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p6s5w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9407-014-p7s1w1">
<token>Odpověď</token>
</w>
<w id="w-cmpr9407-014-p7s1w2">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p7s1w3">
<token>otázku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s1w4">
<token>:</token>
</w>
<w id="w-cmpr9407-014-p7s1w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s1w6">
<token>Chalupa</token>
</w>
<w id="w-cmpr9407-014-p7s1w7">
<token>nebo</token>
</w>
<w id="w-cmpr9407-014-p7s1w8">
<token>Itálie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s1w9">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s1w10">
<token>"</token>
</w>
<w id="w-cmpr9407-014-p7s1w11">
<token>zní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s1w12">
<token>:</token>
</w>
<w id="w-cmpr9407-014-p7s1w13">
<token>Chalupa</token>
</w>
<w id="w-cmpr9407-014-p7s1w14">
<token>i</token>
</w>
<w id="w-cmpr9407-014-p7s1w15">
<token>Itálie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s1w16">
<token>!</token>
</w>
<w id="w-cmpr9407-014-p7s2w1">
<token>Je</token>
</w>
<w id="w-cmpr9407-014-p7s2w2">
<token>samozřejmé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s2w3">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p7s2w4">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p7s2w5">
<token>současný</token>
</w>
<w id="w-cmpr9407-014-p7s2w6">
<token>zájem</token>
</w>
<w id="w-cmpr9407-014-p7s2w7">
<token>cizinců</token>
</w>
<w id="w-cmpr9407-014-p7s2w8">
<token>o</token>
</w>
<w id="w-cmpr9407-014-p7s2w9">
<token>naši</token>
</w>
<w id="w-cmpr9407-014-p7s2w10">
<token>zemi</token>
</w>
<w id="w-cmpr9407-014-p7s2w11">
<token>už</token>
</w>
<w id="w-cmpr9407-014-p7s2w12">
<token>kulminoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s2w13">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p7s2w14">
<token>ale</token>
</w>
<w id="w-cmpr9407-014-p7s2w15">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p7s2w16">
<token>přesvědčeni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s2w17">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p7s2w18">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p7s2w19">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p7s2w20">
<token>ustálí</token>
</w>
<w id="w-cmpr9407-014-p7s2w21">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p7s2w22">
<token>běžné</token>
</w>
<w id="w-cmpr9407-014-p7s2w23">
<token>solidní</token>
</w>
<w id="w-cmpr9407-014-p7s2w24">
<token>úrovni</token>
</w>
<w id="w-cmpr9407-014-p7s2w25">
<token>potom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s2w26">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p7s2w27">
<token>až</token>
</w>
<w id="w-cmpr9407-014-p7s2w28">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p7s2w29">
<token>podaří</token>
</w>
<w id="w-cmpr9407-014-p7s2w30">
<token>zlepšit</token>
</w>
<w id="w-cmpr9407-014-p7s2w31">
<token>úroveň</token>
</w>
<w id="w-cmpr9407-014-p7s2w32">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s2w33">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p7s3w1">
<token>Ale</token>
</w>
<w id="w-cmpr9407-014-p7s3w2">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p7s3w3">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p7s3w4">
<token>věc</token>
</w>
<w id="w-cmpr9407-014-p7s3w5">
<token>známá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p7s3w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9407-014-p8s1w1">
<token>Zájemcům</token>
</w>
<w id="w-cmpr9407-014-p8s1w2">
<token>můžeme</token>
</w>
<w id="w-cmpr9407-014-p8s1w3">
<token>zprostředkovat</token>
</w>
<w id="w-cmpr9407-014-p8s1w4">
<token>kontakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p8s1w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9407-014-p9s1w1">
<token>Milena</token>
</w>
<w id="w-cmpr9407-014-p9s1w2">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p9s1w3">
<token>Josef</token>
</w>
<w id="w-cmpr9407-014-p9s1w4">
<token>Novotných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p9s1w5">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p9s1w6">
<token>Jablonné</token>
</w>
<w id="w-cmpr9407-014-p9s1w7">
<token>nad</token>
</w>
<w id="w-cmpr9407-014-p9s1w8">
<token>Orlicí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9407-014-p10s1w1">
<token>Elektrické</token>
</w>
<w id="w-cmpr9407-014-p10s1w2">
<token>vytápění</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9407-014-p11s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p11s1w2">
<token>Profit</token>
</w>
<w id="w-cmpr9407-014-p11s1w3">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p11s1w4">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p11s1w5">
<token>47</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p11s1w6">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p11s1w7">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p11s1w8">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9407-014-p12s1w1">
<token>Bydlíme</token>
</w>
<w id="w-cmpr9407-014-p12s1w2">
<token>ve</token>
</w>
<w id="w-cmpr9407-014-p12s1w3">
<token>výšce</token>
</w>
<w id="w-cmpr9407-014-p12s1w4">
<token>asi</token>
</w>
<w id="w-cmpr9407-014-p12s1w5">
<token>750</token>
</w>
<w id="w-cmpr9407-014-p12s1w6">
<token>metrů</token>
</w>
<w id="w-cmpr9407-014-p12s1w7">
<token>nad</token>
</w>
<w id="w-cmpr9407-014-p12s1w8">
<token>mořem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p12s1w9">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p12s2w1">
<token>Bývají</token>
</w>
<w id="w-cmpr9407-014-p12s2w2">
<token>zde</token>
</w>
<w id="w-cmpr9407-014-p12s2w3">
<token>pěkné</token>
</w>
<w id="w-cmpr9407-014-p12s2w4">
<token>zimy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p12s2w5">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p12s3w1">
<token>Z</token>
</w>
<w id="w-cmpr9407-014-p12s3w2">
<token>ekologických</token>
</w>
<w id="w-cmpr9407-014-p12s3w3">
<token>důvodů</token>
</w>
<w id="w-cmpr9407-014-p12s3w4">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p12s3w5">
<token>kvůli</token>
</w>
<w id="w-cmpr9407-014-p12s3w6">
<token>malému</token>
</w>
<w id="w-cmpr9407-014-p12s3w7">
<token>prostoru</token>
</w>
<w id="w-cmpr9407-014-p12s3w8">
<token>pro</token>
</w>
<w id="w-cmpr9407-014-p12s3w9">
<token>uskladnění</token>
</w>
<w id="w-cmpr9407-014-p12s3w10">
<token>uhlí</token>
</w>
<w id="w-cmpr9407-014-p12s3w11">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p12s3w12">
<token>celou</token>
</w>
<w id="w-cmpr9407-014-p12s3w13">
<token>topnou</token>
</w>
<w id="w-cmpr9407-014-p12s3w14">
<token>sezónu</token>
</w>
<w id="w-cmpr9407-014-p12s3w15">
<token>i</token>
</w>
<w id="w-cmpr9407-014-p12s3w16">
<token>špatnému</token>
</w>
<w id="w-cmpr9407-014-p12s3w17">
<token>přístupu</token>
</w>
<w id="w-cmpr9407-014-p12s3w18">
<token>k</token>
</w>
<w id="w-cmpr9407-014-p12s3w19">
<token>nám</token>
</w>
<w id="w-cmpr9407-014-p12s3w20">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p12s3w21">
<token>zimním</token>
</w>
<w id="w-cmpr9407-014-p12s3w22">
<token>období</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p12s3w23">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p12s3w24">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p12s3w25">
<token>tím</token>
</w>
<w id="w-cmpr9407-014-p12s3w26">
<token>omezené</token>
</w>
<w id="w-cmpr9407-014-p12s3w27">
<token>možnosti</token>
</w>
<w id="w-cmpr9407-014-p12s3w28">
<token>doplnění</token>
</w>
<w id="w-cmpr9407-014-p12s3w29">
<token>zásob</token>
</w>
<w id="w-cmpr9407-014-p12s3w30">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p12s3w31">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p12s3w32">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p12s3w33">
<token>našem</token>
</w>
<w id="w-cmpr9407-014-p12s3w34">
<token>domku</token>
</w>
<w id="w-cmpr9407-014-p12s3w35">
<token>zavedli</token>
</w>
<w id="w-cmpr9407-014-p12s3w36">
<token>elektrické</token>
</w>
<w id="w-cmpr9407-014-p12s3w37">
<token>topení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p12s3w38">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9407-014-p13s1w1">
<token>Abychom</token>
</w>
<w id="w-cmpr9407-014-p13s1w3">
<token>snížili</token>
</w>
<w id="w-cmpr9407-014-p13s1w4">
<token>potřebu</token>
</w>
<w id="w-cmpr9407-014-p13s1w5">
<token>vody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s1w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p13s1w7">
<token>instalovali</token>
</w>
<w id="w-cmpr9407-014-p13s1w8">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p13s1w9">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p13s1w10">
<token>jednopatrovém</token>
</w>
<w id="w-cmpr9407-014-p13s1w11">
<token>domku</token>
</w>
<w id="w-cmpr9407-014-p13s1w12">
<token>o</token>
</w>
<w id="w-cmpr9407-014-p13s1w13">
<token>přibližném</token>
</w>
<w id="w-cmpr9407-014-p13s1w14">
<token>půdorysu</token>
</w>
<w id="w-cmpr9407-014-p13s1w15">
<token>72</token>
</w>
<w id="w-cmpr9407-014-p13s1w16">
<token>m</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s1w17">
<token>2</token>
</w>
<w id="w-cmpr9407-014-p13s1w18">
<token>celkem</token>
</w>
<w id="w-cmpr9407-014-p13s1w19">
<token>9</token>
</w>
<w id="w-cmpr9407-014-p13s1w20">
<token>plochých</token>
</w>
<w id="w-cmpr9407-014-p13s1w21">
<token>radiátorů</token>
</w>
<w id="w-cmpr9407-014-p13s1w22">
<token>různé</token>
</w>
<w id="w-cmpr9407-014-p13s1w23">
<token>velikosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s1w24">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p13s2w1">
<token>Díky</token>
</w>
<w id="w-cmpr9407-014-p13s2w2">
<token>příbuzenstvu</token>
</w>
<w id="w-cmpr9407-014-p13s2w3">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p13s2w4">
<token>západ</token>
</w>
<w id="w-cmpr9407-014-p13s2w5">
<token>od</token>
</w>
<w id="w-cmpr9407-014-p13s2w6">
<token>naší</token>
</w>
<w id="w-cmpr9407-014-p13s2w7">
<token>hranice</token>
</w>
<w id="w-cmpr9407-014-p13s2w8">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p13s2w9">
<token>mohli</token>
</w>
<w id="w-cmpr9407-014-p13s2w10">
<token>použít</token>
</w>
<w id="w-cmpr9407-014-p13s2w11">
<token>k</token>
</w>
<w id="w-cmpr9407-014-p13s2w12">
<token>rozvodu</token>
</w>
<w id="w-cmpr9407-014-p13s2w13">
<token>vody</token>
</w>
<w id="w-cmpr9407-014-p13s2w14">
<token>měděné</token>
</w>
<w id="w-cmpr9407-014-p13s2w15">
<token>trubky</token>
</w>
<w id="w-cmpr9407-014-p13s2w16">
<token>o</token>
</w>
<w id="w-cmpr9407-014-p13s2w17">
<token>průměru</token>
</w>
<w id="w-cmpr9407-014-p13s2w18">
<token>15</token>
</w>
<w id="w-cmpr9407-014-p13s2w19">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s2w20">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s2w21">
<token>)</token>
</w>
<w id="w-cmpr9407-014-p13s2w22">
<token>mm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s2w23">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p13s3w1">
<token>Na</token>
</w>
<w id="w-cmpr9407-014-p13s3w2">
<token>základě</token>
</w>
<w id="w-cmpr9407-014-p13s3w3">
<token>těchto</token>
</w>
<w id="w-cmpr9407-014-p13s3w4">
<token>dvou</token>
</w>
<w id="w-cmpr9407-014-p13s3w5">
<token>aspektů</token>
</w>
<w id="w-cmpr9407-014-p13s3w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s3w7">
<token>nepočítáme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s3w8">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s3w9">
<token>li</token>
</w>
<w id="w-cmpr9407-014-p13s3w10">
<token>samozřejmou</token>
</w>
<w id="w-cmpr9407-014-p13s3w11">
<token>izolaci</token>
</w>
<w id="w-cmpr9407-014-p13s3w12">
<token>trubek</token>
</w>
<w id="w-cmpr9407-014-p13s3w13">
<token>ve</token>
</w>
<w id="w-cmpr9407-014-p13s3w14">
<token>sklepním</token>
</w>
<w id="w-cmpr9407-014-p13s3w15">
<token>prostoru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s3w16">
<token>)</token>
</w>
<w id="w-cmpr9407-014-p13s3w17">
<token>dosahujeme</token>
</w>
<w id="w-cmpr9407-014-p13s3w18">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p13s3w19">
<token>zimě</token>
</w>
<w id="w-cmpr9407-014-p13s3w20">
<token>přijatelných</token>
</w>
<w id="w-cmpr9407-014-p13s3w21">
<token>teplot</token>
</w>
<w id="w-cmpr9407-014-p13s3w22">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p13s3w23">
<token>při</token>
</w>
<w id="w-cmpr9407-014-p13s3w24">
<token>výkonu</token>
</w>
<w id="w-cmpr9407-014-p13s3w25">
<token>kotle</token>
</w>
<w id="w-cmpr9407-014-p13s3w26">
<token>12</token>
</w>
<w id="w-cmpr9407-014-p13s3w27">
<token>kW</token>
</w>
<w id="w-cmpr9407-014-p13s3w28">
<token>teploty</token>
</w>
<w id="w-cmpr9407-014-p13s3w29">
<token>vody</token>
</w>
<w id="w-cmpr9407-014-p13s3w30">
<token>70°C</token>
</w>
<w id="w-cmpr9407-014-p13s3w31">
<token>70°C</token>
</w>
<w id="w-cmpr9407-014-p13s3w32">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s3w33">
<token>vyšší</token>
</w>
<w id="w-cmpr9407-014-p13s3w34">
<token>výkon</token>
</w>
<w id="w-cmpr9407-014-p13s3w35">
<token>jsem</token>
</w>
<w id="w-cmpr9407-014-p13s3w36">
<token>zatím</token>
</w>
<w id="w-cmpr9407-014-p13s3w37">
<token>nezkoušel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s3w38">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p13s3w39">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9407-014-p14s1w1">
<token>Soused</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p14s1w2">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p14s1w3">
<token>který</token>
</w>
<w id="w-cmpr9407-014-p14s1w4">
<token>napojil</token>
</w>
<w id="w-cmpr9407-014-p14s1w5">
<token>elektrické</token>
</w>
<w id="w-cmpr9407-014-p14s1w6">
<token>topení</token>
</w>
<w id="w-cmpr9407-014-p14s1w7">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p14s1w8">
<token>klasické</token>
</w>
<w id="w-cmpr9407-014-p14s1w9">
<token>silnostěnné</token>
</w>
<w id="w-cmpr9407-014-p14s1w10">
<token>trubky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p14s1w11">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p14s1w12">
<token>tohoto</token>
</w>
<w id="w-cmpr9407-014-p14s1w13">
<token>výkonu</token>
</w>
<w id="w-cmpr9407-014-p14s1w14">
<token>nedosáhne</token>
</w>
<w id="w-cmpr9407-014-p14s1w15">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p14s1w16">
<token>vlastně</token>
</w>
<w id="w-cmpr9407-014-p14s1w17">
<token>spotřebuje</token>
</w>
<w id="w-cmpr9407-014-p14s1w18">
<token>více</token>
</w>
<w id="w-cmpr9407-014-p14s1w19">
<token>elektrické</token>
</w>
<w id="w-cmpr9407-014-p14s1w20">
<token>energie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p14s1w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-cmpr9407-014-p15s1w1">
<token>Navíc</token>
</w>
<w id="w-cmpr9407-014-p15s1w2">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p15s1w3">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p15s1w4">
<token>největší</token>
</w>
<w id="w-cmpr9407-014-p15s1w5">
<token>místnosti</token>
</w>
<w id="w-cmpr9407-014-p15s1w6">
<token>použili</token>
</w>
<w id="w-cmpr9407-014-p15s1w7">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p15s1w8">
<token>strop</token>
</w>
<w id="w-cmpr9407-014-p15s1w9">
<token>polystyrenové</token>
</w>
<w id="w-cmpr9407-014-p15s1w10">
<token>čtverce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p15s1w11">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p15s2w1">
<token>Plánujeme</token>
</w>
<w id="w-cmpr9407-014-p15s2w2">
<token>zateplení</token>
</w>
<w id="w-cmpr9407-014-p15s2w3">
<token>celého</token>
</w>
<w id="w-cmpr9407-014-p15s2w4">
<token>domku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p15s2w5">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p15s2w6">
<token>což</token>
</w>
<w id="w-cmpr9407-014-p15s2w7">
<token>nám</token>
</w>
<w id="w-cmpr9407-014-p15s2w8">
<token>přinese</token>
</w>
<w id="w-cmpr9407-014-p15s2w9">
<token>další</token>
</w>
<w id="w-cmpr9407-014-p15s2w10">
<token>úspory</token>
</w>
<w id="w-cmpr9407-014-p15s2w11">
<token>energie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p15s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-cmpr9407-014-p16s1w1">
<token>Určitou</token>
</w>
<w id="w-cmpr9407-014-p16s1w2">
<token>nevýhodou</token>
</w>
<w id="w-cmpr9407-014-p16s1w3">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p16s1w4">
<token>vypínání</token>
</w>
<w id="w-cmpr9407-014-p16s1w5">
<token>elektřiny</token>
</w>
<w id="w-cmpr9407-014-p16s1w6">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p16s1w7">
<token>nejméně</token>
</w>
<w id="w-cmpr9407-014-p16s1w8">
<token>vhodné</token>
</w>
<w id="w-cmpr9407-014-p16s1w9">
<token>hodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s1w10">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s1w11">
<token>hlavně</token>
</w>
<w id="w-cmpr9407-014-p16s1w12">
<token>večer</token>
</w>
<w id="w-cmpr9407-014-p16s1w13">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p16s1w14">
<token>době</token>
</w>
<w id="w-cmpr9407-014-p16s1w15">
<token>koupání</token>
</w>
<w id="w-cmpr9407-014-p16s1w16">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s1w17">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p16s2w1">
<token>V</token>
</w>
<w id="w-cmpr9407-014-p16s2w2">
<token>poslední</token>
</w>
<w id="w-cmpr9407-014-p16s2w3">
<token>době</token>
</w>
<w id="w-cmpr9407-014-p16s2w4">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p16s2w5">
<token>nám</token>
</w>
<w id="w-cmpr9407-014-p16s2w6">
<token>stává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s2w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s2w8">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p16s2w9">
<token>elektřinu</token>
</w>
<w id="w-cmpr9407-014-p16s2w10">
<token>vypnou</token>
</w>
<w id="w-cmpr9407-014-p16s2w11">
<token>třeba</token>
</w>
<w id="w-cmpr9407-014-p16s2w12">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p16s2w13">
<token>hodinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s2w14">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s2w15">
<token>během</token>
</w>
<w id="w-cmpr9407-014-p16s2w16">
<token>níž</token>
</w>
<w id="w-cmpr9407-014-p16s2w17">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p16s2w18">
<token>místnost</token>
</w>
<w id="w-cmpr9407-014-p16s2w19">
<token>stačí</token>
</w>
<w id="w-cmpr9407-014-p16s2w20">
<token>ochladit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s2w21">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p16s3w1">
<token>Pak</token>
</w>
<w id="w-cmpr9407-014-p16s3w2">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p16s3w3">
<token>elektřina</token>
</w>
<w id="w-cmpr9407-014-p16s3w4">
<token>zapnuta</token>
</w>
<w id="w-cmpr9407-014-p16s3w5">
<token>půl</token>
</w>
<w id="w-cmpr9407-014-p16s3w6">
<token>hodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s3w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s3w8">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p16s3w9">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p16s3w10">
<token>stačí</token>
</w>
<w id="w-cmpr9407-014-p16s3w11">
<token>ohřát</token>
</w>
<w id="w-cmpr9407-014-p16s3w12">
<token>jen</token>
</w>
<w id="w-cmpr9407-014-p16s3w13">
<token>radiátory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s3w14">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s3w15">
<token>ne</token>
</w>
<w id="w-cmpr9407-014-p16s3w16">
<token>už</token>
</w>
<w id="w-cmpr9407-014-p16s3w17">
<token>místnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s3w18">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p16s4w1">
<token>Poté</token>
</w>
<w id="w-cmpr9407-014-p16s4w2">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p16s4w3">
<token>proud</token>
</w>
<w id="w-cmpr9407-014-p16s4w4">
<token>vypnut</token>
</w>
<w id="w-cmpr9407-014-p16s4w5">
<token>zase</token>
</w>
<w id="w-cmpr9407-014-p16s4w6">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p16s4w7">
<token>hodinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s4w8">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p16s5w1">
<token>To</token>
</w>
<w id="w-cmpr9407-014-p16s5w2">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p16s5w3">
<token>velmi</token>
</w>
<w id="w-cmpr9407-014-p16s5w4">
<token>nevýhodné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s5w5">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s5w6">
<token>protože</token>
</w>
<w id="w-cmpr9407-014-p16s5w7">
<token>elektroměr</token>
</w>
<w id="w-cmpr9407-014-p16s5w8">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p16s5w9">
<token>točí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s5w10">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s5w11">
<token>ale</token>
</w>
<w id="w-cmpr9407-014-p16s5w12">
<token>bez</token>
</w>
<w id="w-cmpr9407-014-p16s5w13">
<token>efektu</token>
</w>
<w id="w-cmpr9407-014-p16s5w14">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p16s5w15">
<token>podobě</token>
</w>
<w id="w-cmpr9407-014-p16s5w16">
<token>vyhřáté</token>
</w>
<w id="w-cmpr9407-014-p16s5w17">
<token>místnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s5w18">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p16s6w1">
<token>Elektrická</token>
</w>
<w id="w-cmpr9407-014-p16s6w2">
<token>energie</token>
</w>
<w id="w-cmpr9407-014-p16s6w3">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p16s6w4">
<token>bohužel</token>
</w>
<w id="w-cmpr9407-014-p16s6w5">
<token>vypínána</token>
</w>
<w id="w-cmpr9407-014-p16s6w6">
<token>i</token>
</w>
<w id="w-cmpr9407-014-p16s6w7">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p16s6w8">
<token>sobotu</token>
</w>
<w id="w-cmpr9407-014-p16s6w9">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p16s6w10">
<token>neděli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s6w11">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p16s7w1">
<token>Chceme</token>
</w>
<w id="w-cmpr9407-014-p16s7w2">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p16s7w3">
<token>proto</token>
</w>
<w id="w-cmpr9407-014-p16s7w4">
<token>pořídit</token>
</w>
<w id="w-cmpr9407-014-p16s7w5">
<token>ještě</token>
</w>
<w id="w-cmpr9407-014-p16s7w6">
<token>krbová</token>
</w>
<w id="w-cmpr9407-014-p16s7w7">
<token>kamna</token>
</w>
<w id="w-cmpr9407-014-p16s7w8">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p16s7w9">
<token>největší</token>
</w>
<w id="w-cmpr9407-014-p16s7w10">
<token>místnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s7w11">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s7w12">
<token>kde</token>
</w>
<w id="w-cmpr9407-014-p16s7w13">
<token>trávíme</token>
</w>
<w id="w-cmpr9407-014-p16s7w14">
<token>nejvíce</token>
</w>
<w id="w-cmpr9407-014-p16s7w15">
<token>času</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s7w16">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p16s7w17">
<token>pro</token>
</w>
<w id="w-cmpr9407-014-p16s7w18">
<token>přitápění</token>
</w>
<w id="w-cmpr9407-014-p16s7w19">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p16s7w20">
<token>mrazech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p16s7w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-cmpr9407-014-p17s1w1">
<token>Elektrické</token>
</w>
<w id="w-cmpr9407-014-p17s1w2">
<token>topení</token>
</w>
<w id="w-cmpr9407-014-p17s1w3">
<token>má</token>
</w>
<w id="w-cmpr9407-014-p17s1w4">
<token>další</token>
</w>
<w id="w-cmpr9407-014-p17s1w5">
<token>velkou</token>
</w>
<w id="w-cmpr9407-014-p17s1w6">
<token>výhodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p17s1w7">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p17s2w1">
<token>Pokud</token>
</w>
<w id="w-cmpr9407-014-p17s2w2">
<token>jsou</token>
</w>
<w id="w-cmpr9407-014-p17s2w3">
<token>zapojeny</token>
</w>
<w id="w-cmpr9407-014-p17s2w4">
<token>spínací</token>
</w>
<w id="w-cmpr9407-014-p17s2w5">
<token>hodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p17s2w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p17s2w7">
<token>můžeme</token>
</w>
<w id="w-cmpr9407-014-p17s2w8">
<token>topení</token>
</w>
<w id="w-cmpr9407-014-p17s2w9">
<token>naprogramovat</token>
</w>
<w id="w-cmpr9407-014-p17s2w10">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p17s2w11">
<token>ráno</token>
</w>
<w id="w-cmpr9407-014-p17s2w12">
<token>vstáváme</token>
</w>
<w id="w-cmpr9407-014-p17s2w13">
<token>do</token>
</w>
<w id="w-cmpr9407-014-p17s2w14">
<token>tepla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p17s2w15">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p17s3w1">
<token>Byť</token>
</w>
<w id="w-cmpr9407-014-p17s3w2">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p17s3w3">
<token>tento</token>
</w>
<w id="w-cmpr9407-014-p17s3w4">
<token>druh</token>
</w>
<w id="w-cmpr9407-014-p17s3w5">
<token>vytápění</token>
</w>
<w id="w-cmpr9407-014-p17s3w6">
<token>o</token>
</w>
<w id="w-cmpr9407-014-p17s3w7">
<token>trochu</token>
</w>
<w id="w-cmpr9407-014-p17s3w8">
<token>dražší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p17s3w9">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p17s3w10">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p17s3w11">
<token>pro</token>
</w>
<w id="w-cmpr9407-014-p17s3w12">
<token>nás</token>
</w>
<w id="w-cmpr9407-014-p17s3w13">
<token>z</token>
</w>
<w id="w-cmpr9407-014-p17s3w14">
<token>uvedených</token>
</w>
<w id="w-cmpr9407-014-p17s3w15">
<token>hledisek</token>
</w>
<w id="w-cmpr9407-014-p17s3w16">
<token>výhodný</token>
</w>
<w id="w-cmpr9407-014-p17s3w17">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p17s3w18">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p17s3w19">
<token>s</token>
</w>
<w id="w-cmpr9407-014-p17s3w20">
<token>ním</token>
</w>
<w id="w-cmpr9407-014-p17s3w21">
<token>spokojeni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p17s3w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-cmpr9407-014-p18s1w1">
<token>Josef</token>
</w>
<w id="w-cmpr9407-014-p18s1w2">
<token>Hrachovec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p18s1w3">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p18s1w4">
<token>severní</token>
</w>
<w id="w-cmpr9407-014-p18s1w5">
<token>Morava</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-cmpr9407-014-p19s1w1">
<token>Doprava</token>
</w>
<w id="w-cmpr9407-014-p19s1w2">
<token>i</token>
</w>
<w id="w-cmpr9407-014-p19s1w3">
<token>doleva</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-cmpr9407-014-p20s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p20s1w2">
<token>Profit</token>
</w>
<w id="w-cmpr9407-014-p20s1w3">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p20s1w4">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p20s1w5">
<token>47</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p20s1w6">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p20s1w7">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p20s1w8">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-cmpr9407-014-p21s1w1">
<token>Nejezdím</token>
</w>
<w id="w-cmpr9407-014-p21s1w2">
<token>městskou</token>
</w>
<w id="w-cmpr9407-014-p21s1w3">
<token>dopravou</token>
</w>
<w id="w-cmpr9407-014-p21s1w4">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p21s1w5">
<token>Praze</token>
</w>
<w id="w-cmpr9407-014-p21s1w6">
<token>pravidelně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s1w7">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p21s2w1">
<token>Kam</token>
</w>
<w id="w-cmpr9407-014-p21s2w2">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p21s2w3">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p21s2w4">
<token>jen</token>
</w>
<w id="w-cmpr9407-014-p21s2w5">
<token>trochu</token>
</w>
<w id="w-cmpr9407-014-p21s2w6">
<token>možné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s2w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p21s2w8">
<token>dojdu</token>
</w>
<w id="w-cmpr9407-014-p21s2w9">
<token>pěšky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s2w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-cmpr9407-014-p21s3w1">
<token>Mému</token>
</w>
<w id="w-cmpr9407-014-p21s3w2">
<token>zdraví</token>
</w>
<w id="w-cmpr9407-014-p21s3w3">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p21s3w4">
<token>spíš</token>
</w>
<w id="w-cmpr9407-014-p21s3w5">
<token>prospěje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s3w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p21s3w7">
<token>navíc</token>
</w>
<w id="w-cmpr9407-014-p21s3w8">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p21s3w9">
<token>ušetřím</token>
</w>
<w id="w-cmpr9407-014-p21s3w10">
<token>peníze</token>
</w>
<w id="w-cmpr9407-014-p21s3w11">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p21s3w12">
<token>někdy</token>
</w>
<w id="w-cmpr9407-014-p21s3w13">
<token>i</token>
</w>
<w id="w-cmpr9407-014-p21s3w14">
<token>čas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s3w15">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p21s4w1">
<token>Pouze</token>
</w>
<w id="w-cmpr9407-014-p21s4w2">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p21s4w3">
<token>delší</token>
</w>
<w id="w-cmpr9407-014-p21s4w4">
<token>vzdálenosti</token>
</w>
<w id="w-cmpr9407-014-p21s4w5">
<token>použiji</token>
</w>
<w id="w-cmpr9407-014-p21s4w6">
<token>hromadnou</token>
</w>
<w id="w-cmpr9407-014-p21s4w7">
<token>dopravu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s4w8">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p21s5w1">
<token>Přestože</token>
</w>
<w id="w-cmpr9407-014-p21s5w2">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p21s5w3">
<token>kupuji</token>
</w>
<w id="w-cmpr9407-014-p21s5w4">
<token>jen</token>
</w>
<w id="w-cmpr9407-014-p21s5w5">
<token>občas</token>
</w>
<w id="w-cmpr9407-014-p21s5w6">
<token>jednotlivé</token>
</w>
<w id="w-cmpr9407-014-p21s5w7">
<token>jízdenky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s5w8">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p21s5w9">
<token>výdaj</token>
</w>
<w id="w-cmpr9407-014-p21s5w10">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p21s5w11">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p21s5w12">
<token>dost</token>
</w>
<w id="w-cmpr9407-014-p21s5w13">
<token>velký</token>
</w>
<w id="w-cmpr9407-014-p21s5w14">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p21s5w15">
<token>připadá</token>
</w>
<w id="w-cmpr9407-014-p21s5w16">
<token>mi</token>
</w>
<w id="w-cmpr9407-014-p21s5w17">
<token>nepřiměřený</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p21s5w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">22</othermarkup>
<w id="w-cmpr9407-014-p22s1w1">
<token>Dopravní</token>
</w>
<w id="w-cmpr9407-014-p22s1w2">
<token>podniky</token>
</w>
<w id="w-cmpr9407-014-p22s1w3">
<token>zdůvodňují</token>
</w>
<w id="w-cmpr9407-014-p22s1w4">
<token>zdražení</token>
</w>
<w id="w-cmpr9407-014-p22s1w5">
<token>jízdného</token>
</w>
<w id="w-cmpr9407-014-p22s1w6">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p22s1w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p22s1w8">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p22s1w9">
<token>dosavadní</token>
</w>
<w id="w-cmpr9407-014-p22s1w10">
<token>bylo</token>
</w>
<w id="w-cmpr9407-014-p22s1w11">
<token>hluboko</token>
</w>
<w id="w-cmpr9407-014-p22s1w12">
<token>pod</token>
</w>
<w id="w-cmpr9407-014-p22s1w13">
<token>skutečnou</token>
</w>
<w id="w-cmpr9407-014-p22s1w14">
<token>cenou</token>
</w>
<w id="w-cmpr9407-014-p22s1w15">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p22s1w16">
<token>nemohlo</token>
</w>
<w id="w-cmpr9407-014-p22s1w17">
<token>pokrýt</token>
</w>
<w id="w-cmpr9407-014-p22s1w18">
<token>ani</token>
</w>
<w id="w-cmpr9407-014-p22s1w19">
<token>rozdíl</token>
</w>
<w id="w-cmpr9407-014-p22s1w20">
<token>mezi</token>
</w>
<w id="w-cmpr9407-014-p22s1w21">
<token>dotacemi</token>
</w>
<w id="w-cmpr9407-014-p22s1w22">
<token>do</token>
</w>
<w id="w-cmpr9407-014-p22s1w23">
<token>městské</token>
</w>
<w id="w-cmpr9407-014-p22s1w24">
<token>dopravy</token>
</w>
<w id="w-cmpr9407-014-p22s1w25">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p22s1w26">
<token>náklady</token>
</w>
<w id="w-cmpr9407-014-p22s1w27">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p22s1w28">
<token>provoz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p22s1w29">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p22s2w1">
<token>O</token>
</w>
<w id="w-cmpr9407-014-p22s2w2">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p22s2w3">
<token>víc</token>
</w>
<w id="w-cmpr9407-014-p22s2w4">
<token>mě</token>
</w>
<w id="w-cmpr9407-014-p22s2w5">
<token>zaráží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p22s2w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p22s2w7">
<token>jak</token>
</w>
<w id="w-cmpr9407-014-p22s2w8">
<token>málo</token>
</w>
<w id="w-cmpr9407-014-p22s2w9">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p22s2w10">
<token>zatím</token>
</w>
<w id="w-cmpr9407-014-p22s2w11">
<token>hledí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p22s2w12">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p22s2w13">
<token>aby</token>
</w>
<w id="w-cmpr9407-014-p22s2w15">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p22s2w16">
<token>cestující</token>
</w>
<w id="w-cmpr9407-014-p22s2w17">
<token>nevozili</token>
</w>
<w id="w-cmpr9407-014-p22s2w18">
<token>zadarmo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p22s2w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">23</othermarkup>
<w id="w-cmpr9407-014-p23s1w1">
<token>Nastoupila</token>
</w>
<w id="w-cmpr9407-014-p23s1w2">
<token>jsem</token>
</w>
<w id="w-cmpr9407-014-p23s1w3">
<token>do</token>
</w>
<w id="w-cmpr9407-014-p23s1w4">
<token>tramvaje</token>
</w>
<w id="w-cmpr9407-014-p23s1w5">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s1w6">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p23s1w7">
<token>14</token>
</w>
<w id="w-cmpr9407-014-p23s1w8">
<token>s</token>
</w>
<w id="w-cmpr9407-014-p23s1w9">
<token>jízdenkou</token>
</w>
<w id="w-cmpr9407-014-p23s1w10">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p23s1w11">
<token>ruce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s1w12">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p23s1w13">
<token>chtěla</token>
</w>
<w id="w-cmpr9407-014-p23s1w14">
<token>lístek</token>
</w>
<w id="w-cmpr9407-014-p23s1w15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s1w16">
<token>procvaknout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s1w17">
<token>"</token>
</w>
<w id="w-cmpr9407-014-p23s1w18">
<token>ve</token>
</w>
<w id="w-cmpr9407-014-p23s1w19">
<token>strojku</token>
</w>
<w id="w-cmpr9407-014-p23s1w20">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p23s1w21">
<token>ono</token>
</w>
<w id="w-cmpr9407-014-p23s1w22">
<token>nic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s1w23">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p23s2w1">
<token>Strojek</token>
</w>
<w id="w-cmpr9407-014-p23s2w2">
<token>byl</token>
</w>
<w id="w-cmpr9407-014-p23s2w3">
<token>rozbitý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s2w4">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p23s3w1">
<token>Zkusila</token>
</w>
<w id="w-cmpr9407-014-p23s3w2">
<token>jsem</token>
</w>
<w id="w-cmpr9407-014-p23s3w3">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p23s3w4">
<token>u</token>
</w>
<w id="w-cmpr9407-014-p23s3w5">
<token>druhého</token>
</w>
<w id="w-cmpr9407-014-p23s3w6">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p23s3w7">
<token>situace</token>
</w>
<w id="w-cmpr9407-014-p23s3w8">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p23s3w9">
<token>opakovala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s3w10">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p23s4w1">
<token>Až</token>
</w>
<w id="w-cmpr9407-014-p23s4w2">
<token>třetí</token>
</w>
<w id="w-cmpr9407-014-p23s4w3">
<token>byl</token>
</w>
<w id="w-cmpr9407-014-p23s4w4">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p23s4w5">
<token>pořádku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p23s4w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">24</othermarkup>
<w id="w-cmpr9407-014-p24s1w1">
<token>Dopravní</token>
</w>
<w id="w-cmpr9407-014-p24s1w2">
<token>podniky</token>
</w>
<w id="w-cmpr9407-014-p24s1w3">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p24s1w4">
<token>buď</token>
</w>
<w id="w-cmpr9407-014-p24s1w5">
<token>myslí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s1w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p24s1w7">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p24s1w8">
<token>cestující</token>
</w>
<w id="w-cmpr9407-014-p24s1w9">
<token>bude</token>
</w>
<w id="w-cmpr9407-014-p24s1w10">
<token>vděčný</token>
</w>
<w id="w-cmpr9407-014-p24s1w11">
<token>za</token>
</w>
<w id="w-cmpr9407-014-p24s1w12">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s1w13">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p24s1w14">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p24s1w15">
<token>tramvaje</token>
</w>
<w id="w-cmpr9407-014-p24s1w16">
<token>vůbec</token>
</w>
<w id="w-cmpr9407-014-p24s1w17">
<token>jezdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s1w18">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p24s1w19">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p24s1w20">
<token>proto</token>
</w>
<w id="w-cmpr9407-014-p24s1w21">
<token>obejde</token>
</w>
<w id="w-cmpr9407-014-p24s1w22">
<token>všechny</token>
</w>
<w id="w-cmpr9407-014-p24s1w23">
<token>strojky</token>
</w>
<w id="w-cmpr9407-014-p24s1w24">
<token>ve</token>
</w>
<w id="w-cmpr9407-014-p24s1w25">
<token>voze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s1w26">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p24s1w27">
<token>než</token>
</w>
<w id="w-cmpr9407-014-p24s1w28">
<token>u</token>
</w>
<w id="w-cmpr9407-014-p24s1w29">
<token>některého</token>
</w>
<w id="w-cmpr9407-014-p24s1w30">
<token>jízdenku</token>
</w>
<w id="w-cmpr9407-014-p24s1w31">
<token>konečně</token>
</w>
<w id="w-cmpr9407-014-p24s1w32">
<token>označí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s1w33">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p24s2w1">
<token>Nebo</token>
</w>
<w id="w-cmpr9407-014-p24s2w2">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p24s2w3">
<token>jim</token>
</w>
<w id="w-cmpr9407-014-p24s2w4">
<token>jedno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s2w5">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p24s2w6">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p24s2w7">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p24s2w8">
<token>po</token>
</w>
<w id="w-cmpr9407-014-p24s2w9">
<token>prvním</token>
</w>
<w id="w-cmpr9407-014-p24s2w10">
<token>pokusu</token>
</w>
<w id="w-cmpr9407-014-p24s2w11">
<token>vzdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s2w12">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p24s2w13">
<token>naštvaně</token>
</w>
<w id="w-cmpr9407-014-p24s2w14">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p24s2w15">
<token>řekne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s2w16">
<token>:</token>
</w>
<w id="w-cmpr9407-014-p24s2w17">
<token>Tak</token>
</w>
<w id="w-cmpr9407-014-p24s2w18">
<token>oni</token>
</w>
<w id="w-cmpr9407-014-p24s2w19">
<token>po</token>
</w>
<w id="w-cmpr9407-014-p24s2w20">
<token>mě</token>
</w>
<w id="w-cmpr9407-014-p24s2w21">
<token>chtějí</token>
</w>
<w id="w-cmpr9407-014-p24s2w22">
<token>šest</token>
</w>
<w id="w-cmpr9407-014-p24s2w23">
<token>korun</token>
</w>
<w id="w-cmpr9407-014-p24s2w24">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p24s2w25">
<token>ještě</token>
</w>
<w id="w-cmpr9407-014-p24s2w26">
<token>ze</token>
</w>
<w id="w-cmpr9407-014-p24s2w27">
<token>mě</token>
</w>
<w id="w-cmpr9407-014-p24s2w28">
<token>dělají</token>
</w>
<w id="w-cmpr9407-014-p24s2w29">
<token>blázna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s2w30">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p24s2w31">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p24s2w32">
<token>neoznačený</token>
</w>
<w id="w-cmpr9407-014-p24s2w33">
<token>lístek</token>
</w>
<w id="w-cmpr9407-014-p24s2w34">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p24s2w35">
<token>schová</token>
</w>
<w id="w-cmpr9407-014-p24s2w36">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p24s2w37">
<token>příští</token>
</w>
<w id="w-cmpr9407-014-p24s2w38">
<token>jízdu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p24s2w39">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">25</othermarkup>
<w id="w-cmpr9407-014-p25s1w1">
<token>Libuše</token>
</w>
<w id="w-cmpr9407-014-p25s1w2">
<token>Kaucká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p25s1w3">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p25s1w4">
<token>Praha</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">26</othermarkup>
<w id="w-cmpr9407-014-p26s1w1">
<token>Obrátil</token>
</w>
<w id="w-cmpr9407-014-p26s1w2">
<token>jsem</token>
</w>
<w id="w-cmpr9407-014-p26s1w3">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p26s1w4">
<token>já</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p26s1w5">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p26s1w6">
<token>nikoliv</token>
</w>
<w id="w-cmpr9407-014-p26s1w7">
<token>píce</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">27</othermarkup>
<w id="w-cmpr9407-014-p27s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p27s1w2">
<token>Profit</token>
</w>
<w id="w-cmpr9407-014-p27s1w3">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p27s1w4">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p27s1w5">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p27s1w6">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p27s1w7">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p27s1w8">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">28</othermarkup>
<w id="w-cmpr9407-014-p28s1w1">
<token>V</token>
</w>
<w id="w-cmpr9407-014-p28s1w2">
<token>mnoha</token>
</w>
<w id="w-cmpr9407-014-p28s1w3">
<token>novinách</token>
</w>
<w id="w-cmpr9407-014-p28s1w4">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p28s1w5">
<token>terčem</token>
</w>
<w id="w-cmpr9407-014-p28s1w6">
<token>kritiky</token>
</w>
<w id="w-cmpr9407-014-p28s1w7">
<token>stávají</token>
</w>
<w id="w-cmpr9407-014-p28s1w8">
<token>zásilkové</token>
</w>
<w id="w-cmpr9407-014-p28s1w9">
<token>služby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s1w10">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p28s1w11">
<token>které</token>
</w>
<w id="w-cmpr9407-014-p28s1w12">
<token>nabízejí</token>
</w>
<w id="w-cmpr9407-014-p28s1w13">
<token>až</token>
</w>
<w id="w-cmpr9407-014-p28s1w14">
<token>do</token>
</w>
<w id="w-cmpr9407-014-p28s1w15">
<token>domu</token>
</w>
<w id="w-cmpr9407-014-p28s1w16">
<token>zboží</token>
</w>
<w id="w-cmpr9407-014-p28s1w17">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p28s1w18">
<token>dobírku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s1w19">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p28s2w1">
<token>Nejlepším</token>
</w>
<w id="w-cmpr9407-014-p28s2w2">
<token>vodítkem</token>
</w>
<w id="w-cmpr9407-014-p28s2w3">
<token>pro</token>
</w>
<w id="w-cmpr9407-014-p28s2w4">
<token>hodnocení</token>
</w>
<w id="w-cmpr9407-014-p28s2w5">
<token>ze</token>
</w>
<w id="w-cmpr9407-014-p28s2w6">
<token>strany</token>
</w>
<w id="w-cmpr9407-014-p28s2w7">
<token>nás</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s2w8">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p28s2w9">
<token>zákazníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s2w10">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p28s2w11">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p28s2w12">
<token>kvalita</token>
</w>
<w id="w-cmpr9407-014-p28s2w13">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p28s2w14">
<token>cena</token>
</w>
<w id="w-cmpr9407-014-p28s2w15">
<token>nabízeného</token>
</w>
<w id="w-cmpr9407-014-p28s2w16">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s2w17">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p28s2w18">
<token>ale</token>
</w>
<w id="w-cmpr9407-014-p28s2w19">
<token>především</token>
</w>
<w id="w-cmpr9407-014-p28s2w20">
<token>osobní</token>
</w>
<w id="w-cmpr9407-014-p28s2w21">
<token>zkušenost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s2w22">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p28s3w1">
<token>Není</token>
</w>
<w id="w-cmpr9407-014-p28s3w2">
<token>mým</token>
</w>
<w id="w-cmpr9407-014-p28s3w3">
<token>cílem</token>
</w>
<w id="w-cmpr9407-014-p28s3w4">
<token>tyto</token>
</w>
<w id="w-cmpr9407-014-p28s3w5">
<token>firmy</token>
</w>
<w id="w-cmpr9407-014-p28s3w6">
<token>obhajovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s3w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p28s3w8">
<token>nicméně</token>
</w>
<w id="w-cmpr9407-014-p28s3w9">
<token>si</token>
</w>
<w id="w-cmpr9407-014-p28s3w10">
<token>myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s3w11">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p28s3w12">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p28s3w13">
<token>spokojených</token>
</w>
<w id="w-cmpr9407-014-p28s3w14">
<token>zákazníků</token>
</w>
<w id="w-cmpr9407-014-p28s3w15">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p28s3w16">
<token>dost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p28s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">29</othermarkup>
<w id="w-cmpr9407-014-p29s1w1">
<token>Kupříkladu</token>
</w>
<w id="w-cmpr9407-014-p29s1w2">
<token>hojně</token>
</w>
<w id="w-cmpr9407-014-p29s1w3">
<token>kritizovaná</token>
</w>
<w id="w-cmpr9407-014-p29s1w4">
<token>zásilková</token>
</w>
<w id="w-cmpr9407-014-p29s1w5">
<token>firma</token>
</w>
<w id="w-cmpr9407-014-p29s1w6">
<token>Home</token>
</w>
<w id="w-cmpr9407-014-p29s1w7">
<token>Shopping</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s1w8">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p29s2w1">
<token>Nejčastějšími</token>
</w>
<w id="w-cmpr9407-014-p29s2w2">
<token>argumenty</token>
</w>
<w id="w-cmpr9407-014-p29s2w3">
<token>kritiky</token>
</w>
<w id="w-cmpr9407-014-p29s2w4">
<token>jsou</token>
</w>
<w id="w-cmpr9407-014-p29s2w5">
<token>vtíravost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s2w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p29s2w7">
<token>sliby</token>
</w>
<w id="w-cmpr9407-014-p29s2w8">
<token>výher</token>
</w>
<w id="w-cmpr9407-014-p29s2w9">
<token>atd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s2w10">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p29s3w1">
<token>Ale</token>
</w>
<w id="w-cmpr9407-014-p29s3w2">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p29s3w3">
<token>přece</token>
</w>
<w id="w-cmpr9407-014-p29s3w4">
<token>nejsou</token>
</w>
<w id="w-cmpr9407-014-p29s3w5">
<token>až</token>
</w>
<w id="w-cmpr9407-014-p29s3w6">
<token>takové</token>
</w>
<w id="w-cmpr9407-014-p29s3w7">
<token>zápory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s3w8">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p29s3w9">
<token>spíš</token>
</w>
<w id="w-cmpr9407-014-p29s3w10">
<token>naopak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s3w11">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p29s4w1">
<token>Řada</token>
</w>
<w id="w-cmpr9407-014-p29s4w2">
<token>pisatelů</token>
</w>
<w id="w-cmpr9407-014-p29s4w3">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s4w4">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p29s4w5">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p29s4w6">
<token>sliby</token>
</w>
<w id="w-cmpr9407-014-p29s4w7">
<token>této</token>
</w>
<w id="w-cmpr9407-014-p29s4w8">
<token>firmy</token>
</w>
<w id="w-cmpr9407-014-p29s4w9">
<token>jsou</token>
</w>
<w id="w-cmpr9407-014-p29s4w10">
<token>opravdu</token>
</w>
<w id="w-cmpr9407-014-p29s4w11">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p29s4w12">
<token>sliby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s4w13">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p29s5w1">
<token>Ale</token>
</w>
<w id="w-cmpr9407-014-p29s5w2">
<token>to</token>
</w>
<w id="w-cmpr9407-014-p29s5w3">
<token>není</token>
</w>
<w id="w-cmpr9407-014-p29s5w4">
<token>pravda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s5w5">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p29s6w1">
<token>Moje</token>
</w>
<w id="w-cmpr9407-014-p29s6w2">
<token>osobní</token>
</w>
<w id="w-cmpr9407-014-p29s6w3">
<token>zkušenost</token>
</w>
<w id="w-cmpr9407-014-p29s6w4">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p29s6w5">
<token>dobrá</token>
</w>
<w id="w-cmpr9407-014-p29s6w6">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p29s6w7">
<token>znám</token>
</w>
<w id="w-cmpr9407-014-p29s6w8">
<token>i</token>
</w>
<w id="w-cmpr9407-014-p29s6w9">
<token>několik</token>
</w>
<w id="w-cmpr9407-014-p29s6w10">
<token>dalších</token>
</w>
<w id="w-cmpr9407-014-p29s6w11">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s6w12">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p29s6w13">
<token>kterým</token>
</w>
<w id="w-cmpr9407-014-p29s6w14">
<token>zboží</token>
</w>
<w id="w-cmpr9407-014-p29s6w15">
<token>přišlo</token>
</w>
<w id="w-cmpr9407-014-p29s6w16">
<token>vždy</token>
</w>
<w id="w-cmpr9407-014-p29s6w17">
<token>přesně</token>
</w>
<w id="w-cmpr9407-014-p29s6w18">
<token>podle</token>
</w>
<w id="w-cmpr9407-014-p29s6w19">
<token>objednávky</token>
</w>
<w id="w-cmpr9407-014-p29s6w20">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p29s6w21">
<token>včas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s6w22">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p29s6w23">
<token>pár</token>
</w>
<w id="w-cmpr9407-014-p29s6w24">
<token>z</token>
</w>
<w id="w-cmpr9407-014-p29s6w25">
<token>nich</token>
</w>
<w id="w-cmpr9407-014-p29s6w26">
<token>dokonce</token>
</w>
<w id="w-cmpr9407-014-p29s6w27">
<token>vyhrálo</token>
</w>
<w id="w-cmpr9407-014-p29s6w28">
<token>věcné</token>
</w>
<w id="w-cmpr9407-014-p29s6w29">
<token>ceny</token>
</w>
<w id="w-cmpr9407-014-p29s6w30">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p29s6w31">
<token>hodnotě</token>
</w>
<w id="w-cmpr9407-014-p29s6w32">
<token>několika</token>
</w>
<w id="w-cmpr9407-014-p29s6w33">
<token>tisíc</token>
</w>
<w id="w-cmpr9407-014-p29s6w34">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s6w35">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p29s7w1">
<token>Každý</token>
</w>
<w id="w-cmpr9407-014-p29s7w2">
<token>samozřejmě</token>
</w>
<w id="w-cmpr9407-014-p29s7w3">
<token>vyhrát</token>
</w>
<w id="w-cmpr9407-014-p29s7w4">
<token>nemůže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p29s7w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">30</othermarkup>
<w id="w-cmpr9407-014-p30s1w1">
<token>Všem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s1w2">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p30s1w3">
<token>kteří</token>
</w>
<w id="w-cmpr9407-014-p30s1w4">
<token>se</token>
</w>
<w id="w-cmpr9407-014-p30s1w5">
<token>cítí</token>
</w>
<w id="w-cmpr9407-014-p30s1w6">
<token>zásilkovými</token>
</w>
<w id="w-cmpr9407-014-p30s1w7">
<token>firmami</token>
</w>
<w id="w-cmpr9407-014-p30s1w8">
<token>obtěžováni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s1w9">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p30s1w10">
<token>mohu</token>
</w>
<w id="w-cmpr9407-014-p30s1w11">
<token>jen</token>
</w>
<w id="w-cmpr9407-014-p30s1w12">
<token>poradit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s1w13">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p30s1w14">
<token>aby</token>
</w>
<w id="w-cmpr9407-014-p30s1w16">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p30s1w17">
<token>jejich</token>
</w>
<w id="w-cmpr9407-014-p30s1w18">
<token>nabídky</token>
</w>
<w id="w-cmpr9407-014-p30s1w19">
<token>prostě</token>
</w>
<w id="w-cmpr9407-014-p30s1w20">
<token>nereagovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s1w21">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p30s2w1">
<token>Ale</token>
</w>
<w id="w-cmpr9407-014-p30s2w2">
<token>všechny</token>
</w>
<w id="w-cmpr9407-014-p30s2w3">
<token>tyto</token>
</w>
<w id="w-cmpr9407-014-p30s2w4">
<token>firmy</token>
</w>
<w id="w-cmpr9407-014-p30s2w5">
<token>rozhodně</token>
</w>
<w id="w-cmpr9407-014-p30s2w6">
<token>nelze</token>
</w>
<w id="w-cmpr9407-014-p30s2w7">
<token>házet</token>
</w>
<w id="w-cmpr9407-014-p30s2w8">
<token>do</token>
</w>
<w id="w-cmpr9407-014-p30s2w9">
<token>jednoho</token>
</w>
<w id="w-cmpr9407-014-p30s2w10">
<token>pytle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s2w11">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p30s3w1">
<token>Jsou</token>
</w>
<w id="w-cmpr9407-014-p30s3w2">
<token>mezi</token>
</w>
<w id="w-cmpr9407-014-p30s3w3">
<token>nimi</token>
</w>
<w id="w-cmpr9407-014-p30s3w4">
<token>jak</token>
</w>
<w id="w-cmpr9407-014-p30s3w5">
<token>solidní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s3w6">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p30s3w7">
<token>tak</token>
</w>
<w id="w-cmpr9407-014-p30s3w8">
<token>i</token>
</w>
<w id="w-cmpr9407-014-p30s3w9">
<token>neseriózní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s3w10">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p30s4w1">
<token>Je</token>
</w>
<w id="w-cmpr9407-014-p30s4w2">
<token>nabíledni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s4w3">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p30s4w4">
<token>že</token>
</w>
<w id="w-cmpr9407-014-p30s4w5">
<token>zákazník</token>
</w>
<w id="w-cmpr9407-014-p30s4w6">
<token>určí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s4w7">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p30s4w8">
<token>která</token>
</w>
<w id="w-cmpr9407-014-p30s4w9">
<token>z</token>
</w>
<w id="w-cmpr9407-014-p30s4w10">
<token>nich</token>
</w>
<w id="w-cmpr9407-014-p30s4w11">
<token>bude</token>
</w>
<w id="w-cmpr9407-014-p30s4w12">
<token>prosperovat</token>
</w>
<w id="w-cmpr9407-014-p30s4w13">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p30s4w14">
<token>která</token>
</w>
<w id="w-cmpr9407-014-p30s4w15">
<token>zanikne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s4w16">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p30s5w1">
<token>Dostat</token>
</w>
<w id="w-cmpr9407-014-p30s5w2">
<token>zboží</token>
</w>
<w id="w-cmpr9407-014-p30s5w3">
<token>až</token>
</w>
<w id="w-cmpr9407-014-p30s5w4">
<token>do</token>
</w>
<w id="w-cmpr9407-014-p30s5w5">
<token>domu</token>
</w>
<w id="w-cmpr9407-014-p30s5w6">
<token>je</token>
</w>
<w id="w-cmpr9407-014-p30s5w7">
<token>docela</token>
</w>
<w id="w-cmpr9407-014-p30s5w8">
<token>příjemné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s5w9">
<token>.</token>
</w>
<w id="w-cmpr9407-014-p30s6w1">
<token>Copak</token>
</w>
<w id="w-cmpr9407-014-p30s6w2">
<token>jsme</token>
</w>
<w id="w-cmpr9407-014-p30s6w3">
<token>už</token>
</w>
<w id="w-cmpr9407-014-p30s6w4">
<token>úplně</token>
</w>
<w id="w-cmpr9407-014-p30s6w5">
<token>zapomněli</token>
</w>
<w id="w-cmpr9407-014-p30s6w6">
<token>na</token>
</w>
<w id="w-cmpr9407-014-p30s6w7">
<token>shánění</token>
</w>
<w id="w-cmpr9407-014-p30s6w8">
<token>a</token>
</w>
<w id="w-cmpr9407-014-p30s6w9">
<token>fronty</token>
</w>
<w id="w-cmpr9407-014-p30s6w10">
<token>v</token>
</w>
<w id="w-cmpr9407-014-p30s6w11">
<token>obchodech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p30s6w12">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">31</othermarkup>
<w id="w-cmpr9407-014-p31s1w1">
<token>Ladislav</token>
</w>
<w id="w-cmpr9407-014-p31s1w2">
<token>Martikán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9407-014-p31s1w3">
<token>,</token>
</w>
<w id="w-cmpr9407-014-p31s1w4">
<token>Úvalno</token>
</w>
</para>
</doc>
</wdata>
