<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920924-063" source_id="s/inf/nws/1992/mf920924-063">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920924
&lt;id>063
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920924-063-p1s1w1">
<token>jak</token>
</w>
<w id="w-mf920924-063-p1s1w2">
<token>bude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p1s1w3">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920924-063-p2s1w1">
<token>POČASÍ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s1w2">
<token>:</token>
</w>
<w id="w-mf920924-063-p2s1w3">
<token>V</token>
</w>
<w id="w-mf920924-063-p2s1w4">
<token>noci</token>
</w>
<w id="w-mf920924-063-p2s1w5">
<token>na</token>
</w>
<w id="w-mf920924-063-p2s1w6">
<token>čtvrtek</token>
</w>
<w id="w-mf920924-063-p2s1w7">
<token>bude</token>
</w>
<w id="w-mf920924-063-p2s1w8">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s1w9">
<token>ČR</token>
</w>
<w id="w-mf920924-063-p2s1w10">
<token>skoro</token>
</w>
<w id="w-mf920924-063-p2s1w11">
<token>jasno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s1w12">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s1w13">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s1w14">
<token>západní</token>
</w>
<w id="w-mf920924-063-p2s1w15">
<token>polovině</token>
</w>
<w id="w-mf920924-063-p2s1w16">
<token>Čech</token>
</w>
<w id="w-mf920924-063-p2s1w17">
<token>polojasno</token>
</w>
<w id="w-mf920924-063-p2s1w18">
<token>až</token>
</w>
<w id="w-mf920924-063-p2s1w19">
<token>oblačno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s1w20">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s1w21">
<token>ojediněle</token>
</w>
<w id="w-mf920924-063-p2s1w22">
<token>přeháňky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s1w23">
<token>.</token>
</w>
<w id="w-mf920924-063-p2s2w1">
<token>Nejnižší</token>
</w>
<w id="w-mf920924-063-p2s2w2">
<token>teploty</token>
</w>
<w id="w-mf920924-063-p2s2w3">
<token>13</token>
</w>
<w id="w-mf920924-063-p2s2w4">
<token>až</token>
</w>
<w id="w-mf920924-063-p2s2w5">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s2w6">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s2w7">
<token>přes</token>
</w>
<w id="w-mf920924-063-p2s2w8">
<token>den</token>
</w>
<w id="w-mf920924-063-p2s2w9">
<token>polojasno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s2w10">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s2w11">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s2w12">
<token>Čechách</token>
</w>
<w id="w-mf920924-063-p2s2w13">
<token>místy</token>
</w>
<w id="w-mf920924-063-p2s2w14">
<token>až</token>
</w>
<w id="w-mf920924-063-p2s2w15">
<token>oblačno</token>
</w>
<w id="w-mf920924-063-p2s2w16">
<token>s</token>
</w>
<w id="w-mf920924-063-p2s2w17">
<token>přeháňkami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s2w18">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s2w19">
<token>ojediněle</token>
</w>
<w id="w-mf920924-063-p2s2w20">
<token>bouřky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s2w21">
<token>.</token>
</w>
<w id="w-mf920924-063-p2s3w1">
<token>Nejvyšší</token>
</w>
<w id="w-mf920924-063-p2s3w2">
<token>teploty</token>
</w>
<w id="w-mf920924-063-p2s3w3">
<token>19</token>
</w>
<w id="w-mf920924-063-p2s3w4">
<token>až</token>
</w>
<w id="w-mf920924-063-p2s3w5">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s3w6">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s3w7">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s3w8">
<token>1000</token>
</w>
<w id="w-mf920924-063-p2s3w9">
<token>m</token>
</w>
<w id="w-mf920924-063-p2s3w10">
<token>kolem</token>
</w>
<w id="w-mf920924-063-p2s3w11">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s3w12">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s3w13">
<token>jižní</token>
</w>
<w id="w-mf920924-063-p2s3w14">
<token>až</token>
</w>
<w id="w-mf920924-063-p2s3w15">
<token>jihovýchodní</token>
</w>
<w id="w-mf920924-063-p2s3w16">
<token>vítr</token>
</w>
<w id="w-mf920924-063-p2s3w17">
<token>3</token>
</w>
<w id="w-mf920924-063-p2s3w18">
<token>až</token>
</w>
<w id="w-mf920924-063-p2s3w19">
<token>6</token>
</w>
<w id="w-mf920924-063-p2s3w20">
<token>m</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s3w21">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s3w22">
<token>s</token>
</w>
<w id="w-mf920924-063-p2s3w23">
<token>se</token>
</w>
<w id="w-mf920924-063-p2s3w24">
<token>bude</token>
</w>
<w id="w-mf920924-063-p2s3w25">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s3w26">
<token>Čechách</token>
</w>
<w id="w-mf920924-063-p2s3w27">
<token>za</token>
</w>
<w id="w-mf920924-063-p2s3w28">
<token>frontou</token>
</w>
<w id="w-mf920924-063-p2s3w29">
<token>měnit</token>
</w>
<w id="w-mf920924-063-p2s3w30">
<token>na</token>
</w>
<w id="w-mf920924-063-p2s3w31">
<token>západní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s3w32">
<token>.</token>
</w>
<w id="w-mf920924-063-p2s4Aw1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Aw2">
<token>Dnes</token>
</w>
<w id="w-mf920924-063-p2s4Aw3">
<token>bude</token>
</w>
<w id="w-mf920924-063-p2s4Aw4">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s4Aw5">
<token>SR</token>
</w>
<w id="w-mf920924-063-p2s4Aw6">
<token>jasno</token>
</w>
<w id="w-mf920924-063-p2s4Aw7">
<token>až</token>
</w>
<w id="w-mf920924-063-p2s4Aw8">
<token>polojasno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Aw9">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s4Aw10">
<token>na</token>
</w>
<w id="w-mf920924-063-p2s4Aw11">
<token>jihozápadě</token>
</w>
<w id="w-mf920924-063-p2s4Aw12">
<token>přechodně</token>
</w>
<w id="w-mf920924-063-p2s4Aw13">
<token>oblačno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Aw14">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Aw15">
<token>)</token>
</w>
<w id="w-mf920924-063-p2s4Bw1">
<token>V</token>
</w>
<w id="w-mf920924-063-p2s4Bw2">
<token>pátek</token>
</w>
<w id="w-mf920924-063-p2s4Bw3">
<token>Slunce</token>
</w>
<w id="w-mf920924-063-p2s4Bw4">
<token>vychází</token>
</w>
<w id="w-mf920924-063-p2s4Bw5">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s4Bw6">
<token>06</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw7">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw8">
<token>51</token>
</w>
<w id="w-mf920924-063-p2s4Bw9">
<token>a</token>
</w>
<w id="w-mf920924-063-p2s4Bw10">
<token>zapadá</token>
</w>
<w id="w-mf920924-063-p2s4Bw11">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s4Bw12">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw13">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw14">
<token>51</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw15">
<token>,</token>
</w>
<w id="w-mf920924-063-p2s4Bw16">
<token>Měsíc</token>
</w>
<w id="w-mf920924-063-p2s4Bw17">
<token>vychází</token>
</w>
<w id="w-mf920924-063-p2s4Bw18">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s4Bw19">
<token>pátek</token>
</w>
<w id="w-mf920924-063-p2s4Bw20">
<token>05</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw21">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw22">
<token>30</token>
</w>
<w id="w-mf920924-063-p2s4Bw23">
<token>a</token>
</w>
<w id="w-mf920924-063-p2s4Bw24">
<token>zapadá</token>
</w>
<w id="w-mf920924-063-p2s4Bw25">
<token>v</token>
</w>
<w id="w-mf920924-063-p2s4Bw26">
<token>17</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw27">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw28">
<token>56</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p2s4Bw29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920924-063-p3s1w1">
<token>REKORDY</token>
</w>
<w id="w-mf920924-063-p3s1w2">
<token>DNE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p3s1w3">
<token>:</token>
</w>
<w id="w-mf920924-063-p3s1w4">
<token>Nejvyšší</token>
</w>
<w id="w-mf920924-063-p3s1w5">
<token>teplota</token>
</w>
<w id="w-mf920924-063-p3s1w6">
<token>25,5</token>
</w>
<w id="w-mf920924-063-p3s1w7">
<token>v</token>
</w>
<w id="w-mf920924-063-p3s1w8">
<token>roce</token>
</w>
<w id="w-mf920924-063-p3s1w9">
<token>1866</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p3s1w10">
<token>,</token>
</w>
<w id="w-mf920924-063-p3s1w11">
<token>nejnižší</token>
</w>
<w id="w-mf920924-063-p3s1w12">
<token>2</token>
</w>
<w id="w-mf920924-063-p3s1w13">
<token>st</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p3s1w14">
<token>.</token>
</w>
<w id="w-mf920924-063-p3s1w15">
<token>C</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p3s1w16">
<token>.</token>
</w>
<w id="w-mf920924-063-p3s1w17">
<token>v</token>
</w>
<w id="w-mf920924-063-p3s1w18">
<token>roce</token>
</w>
<w id="w-mf920924-063-p3s1w19">
<token>1857</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p3s1w20">
<token>.</token>
</w>
<w id="w-mf920924-063-p3s3w1">
<token>Dlouhodobý</token>
</w>
<w id="w-mf920924-063-p3s3w2">
<token>normál</token>
</w>
<w id="w-mf920924-063-p3s3w3">
<token>13,8</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p3s3w4">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920924-063-p4s1w1">
<token>SLUNEČNÍ</token>
</w>
<w id="w-mf920924-063-p4s1w2">
<token>AKTIVITA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p4s1w3">
<token>:</token>
</w>
<w id="w-mf920924-063-p4s1w4">
<token>Geomagnetické</token>
</w>
<w id="w-mf920924-063-p4s1w5">
<token>pole</token>
</w>
<w id="w-mf920924-063-p4s1w6">
<token>slabě</token>
</w>
<w id="w-mf920924-063-p4s1w7">
<token>porušené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p4s1w8">
<token>,</token>
</w>
<w id="w-mf920924-063-p4s1w9">
<token>erupční</token>
</w>
<w id="w-mf920924-063-p4s1w10">
<token>aktivita</token>
</w>
<w id="w-mf920924-063-p4s1w11">
<token>nezjištěna</token>
</w>
<w id="w-mf920924-063-p4s1w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p4s1w13">
<token>porucha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p4s1w14">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-063-p4s1w15">
<token>.</token>
</w>
</para>
</doc>
</wdata>
