<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9212-021" source_id="s/inf/j/1992/vesm9212-021">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1992
&lt;authname>y
&lt;opus>vesm9212
&lt;id>021
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9212-021-p1s1w1">
<token>Okraj</token>
</w>
<w id="w-vesm9212-021-p1s1w2">
<token>stepi</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9212-021-p2s1w1">
<token>STANISLAV</token>
</w>
<w id="w-vesm9212-021-p2s1w2">
<token>KOMÁREK</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9212-021-p3s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p3s1w2">
<token>Danielu</token>
</w>
<w id="w-vesm9212-021-p3s1w3">
<token>Fryntovi</token>
</w>
<w id="w-vesm9212-021-p3s1w4">
<token>a</token>
</w>
<w id="w-vesm9212-021-p3s1w5">
<token>Zdeňku</token>
</w>
<w id="w-vesm9212-021-p3s1w6">
<token>Kratochvílovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p3s1w7">
<token>,</token>
</w>
<w id="w-vesm9212-021-p3s1w8">
<token>v</token>
</w>
<w id="w-vesm9212-021-p3s1w9">
<token>diskusi</token>
</w>
<w id="w-vesm9212-021-p3s1w10">
<token>s</token>
</w>
<w id="w-vesm9212-021-p3s1w11">
<token>nimiž</token>
</w>
<w id="w-vesm9212-021-p3s1w12">
<token>se</token>
</w>
<w id="w-vesm9212-021-p3s1w13">
<token>v</token>
</w>
<w id="w-vesm9212-021-p3s1w14">
<token>článku</token>
</w>
<w id="w-vesm9212-021-p3s1w15">
<token>popsaná</token>
</w>
<w id="w-vesm9212-021-p3s1w16">
<token>myšlenka</token>
</w>
<w id="w-vesm9212-021-p3s1w17">
<token>vynořovala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p3s1w18">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9212-021-p4s1w1">
<token>Každému</token>
</w>
<w id="w-vesm9212-021-p4s1w2">
<token>biologovi</token>
</w>
<w id="w-vesm9212-021-p4s1w3">
<token>připadá</token>
</w>
<w id="w-vesm9212-021-p4s1w4">
<token>evidentní</token>
</w>
<w id="w-vesm9212-021-p4s1w5">
<token>skutečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s1w6">
<token>,</token>
</w>
<w id="w-vesm9212-021-p4s1w7">
<token>že</token>
</w>
<w id="w-vesm9212-021-p4s1w8">
<token>zásadní</token>
</w>
<w id="w-vesm9212-021-p4s1w9">
<token>velikostní</token>
</w>
<w id="w-vesm9212-021-p4s1w10">
<token>rozdíl</token>
</w>
<w id="w-vesm9212-021-p4s1w11">
<token>je</token>
</w>
<w id="w-vesm9212-021-p4s1w12">
<token>i</token>
</w>
<w id="w-vesm9212-021-p4s1w13">
<token>u</token>
</w>
<w id="w-vesm9212-021-p4s1w14">
<token>poměrně</token>
</w>
<w id="w-vesm9212-021-p4s1w15">
<token>blízce</token>
</w>
<w id="w-vesm9212-021-p4s1w16">
<token>příbuzných</token>
</w>
<w id="w-vesm9212-021-p4s1w17">
<token>organismů</token>
</w>
<w id="w-vesm9212-021-p4s1w18">
<token>příčinou</token>
</w>
<w id="w-vesm9212-021-p4s1w19">
<token>jejich</token>
</w>
<w id="w-vesm9212-021-p4s1w20">
<token>dosti</token>
</w>
<w id="w-vesm9212-021-p4s1w21">
<token>odlišné</token>
</w>
<w id="w-vesm9212-021-p4s1w22">
<token>struktury</token>
</w>
<w id="w-vesm9212-021-p4s1w23">
<token>i</token>
</w>
<w id="w-vesm9212-021-p4s1w24">
<token>fungování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s1w25">
<token>.</token>
</w>
<w id="w-vesm9212-021-p4s2w1">
<token>Relativní</token>
</w>
<w id="w-vesm9212-021-p4s2w2">
<token>proporce</token>
</w>
<w id="w-vesm9212-021-p4s2w3">
<token>jsou</token>
</w>
<w id="w-vesm9212-021-p4s2w4">
<token>zcela</token>
</w>
<w id="w-vesm9212-021-p4s2w5">
<token>jiné</token>
</w>
<w id="w-vesm9212-021-p4s2w6">
<token>u</token>
</w>
<w id="w-vesm9212-021-p4s2w7">
<token>myši</token>
</w>
<w id="w-vesm9212-021-p4s2w8">
<token>a</token>
</w>
<w id="w-vesm9212-021-p4s2w9">
<token>slona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s2w10">
<token>,</token>
</w>
<w id="w-vesm9212-021-p4s2w11">
<token>mechanismus</token>
</w>
<w id="w-vesm9212-021-p4s2w12">
<token>letu</token>
</w>
<w id="w-vesm9212-021-p4s2w13">
<token>odlišný</token>
</w>
<w id="w-vesm9212-021-p4s2w14">
<token>u</token>
</w>
<w id="w-vesm9212-021-p4s2w15">
<token>kolibříka</token>
</w>
<w id="w-vesm9212-021-p4s2w16">
<token>a</token>
</w>
<w id="w-vesm9212-021-p4s2w17">
<token>kondora</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s2w18">
<token>,</token>
</w>
<w id="w-vesm9212-021-p4s2w19">
<token>stavba</token>
</w>
<w id="w-vesm9212-021-p4s2w20">
<token>a</token>
</w>
<w id="w-vesm9212-021-p4s2w21">
<token>fungování</token>
</w>
<w id="w-vesm9212-021-p4s2w22">
<token>rozdílné</token>
</w>
<w id="w-vesm9212-021-p4s2w23">
<token>u</token>
</w>
<w id="w-vesm9212-021-p4s2w24">
<token>jetele</token>
</w>
<w id="w-vesm9212-021-p4s2w25">
<token>a</token>
</w>
<w id="w-vesm9212-021-p4s2w26">
<token>dubu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s2w27">
<token>.</token>
</w>
<w id="w-vesm9212-021-p4s3w1">
<token>Obdobný</token>
</w>
<w id="w-vesm9212-021-p4s3w2">
<token>fenomén</token>
</w>
<w id="w-vesm9212-021-p4s3w3">
<token>lze</token>
</w>
<w id="w-vesm9212-021-p4s3w4">
<token>pozorovat</token>
</w>
<w id="w-vesm9212-021-p4s3w5">
<token>i</token>
</w>
<w id="w-vesm9212-021-p4s3w6">
<token>ve</token>
</w>
<w id="w-vesm9212-021-p4s3w7">
<token>fungování</token>
</w>
<w id="w-vesm9212-021-p4s3w8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s3w9">
<token>nadindividuálních</token>
</w>
<w id="w-vesm9212-021-p4s3w10">
<token>organismů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s3w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s3w12">
<token>,</token>
</w>
<w id="w-vesm9212-021-p4s3w13">
<token>konkrétně</token>
</w>
<w id="w-vesm9212-021-p4s3w14">
<token>v</token>
</w>
<w id="w-vesm9212-021-p4s3w15">
<token>případě</token>
</w>
<w id="w-vesm9212-021-p4s3w16">
<token>států</token>
</w>
<w id="w-vesm9212-021-p4s3w17">
<token>různé</token>
</w>
<w id="w-vesm9212-021-p4s3w18">
<token>velikosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p4s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9212-021-p5s1w1">
<token>Mnoho</token>
</w>
<w id="w-vesm9212-021-p5s1w2">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s1w3">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s1w4">
<token>kteří</token>
</w>
<w id="w-vesm9212-021-p5s1w5">
<token>měli</token>
</w>
<w id="w-vesm9212-021-p5s1w6">
<token>možnost</token>
</w>
<w id="w-vesm9212-021-p5s1w7">
<token>navštívit</token>
</w>
<w id="w-vesm9212-021-p5s1w8">
<token>Spojené</token>
</w>
<w id="w-vesm9212-021-p5s1w9">
<token>státy</token>
</w>
<w id="w-vesm9212-021-p5s1w10">
<token>i</token>
</w>
<w id="w-vesm9212-021-p5s1w11">
<token>Rusko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s1w12">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s1w13">
<token>přijelo</token>
</w>
<w id="w-vesm9212-021-p5s1w14">
<token>s</token>
</w>
<w id="w-vesm9212-021-p5s1w15">
<token>takřka</token>
</w>
<w id="w-vesm9212-021-p5s1w16">
<token>stereotypním</token>
</w>
<w id="w-vesm9212-021-p5s1w17">
<token>konstatováním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s1w18">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s1w19">
<token>že</token>
</w>
<w id="w-vesm9212-021-p5s1w20">
<token>obě</token>
</w>
<w id="w-vesm9212-021-p5s1w21">
<token>země</token>
</w>
<w id="w-vesm9212-021-p5s1w22">
<token>jsou</token>
</w>
<w id="w-vesm9212-021-p5s1w23">
<token>si</token>
</w>
<w id="w-vesm9212-021-p5s1w24">
<token>přes</token>
</w>
<w id="w-vesm9212-021-p5s1w25">
<token>teoreticky</token>
</w>
<w id="w-vesm9212-021-p5s1w26">
<token>nepřekonatelné</token>
</w>
<w id="w-vesm9212-021-p5s1w27">
<token>rozdíly</token>
</w>
<w id="w-vesm9212-021-p5s1w28">
<token>dosti</token>
</w>
<w id="w-vesm9212-021-p5s1w29">
<token>podobné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s1w30">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s2w1">
<token>Nejen</token>
</w>
<w id="w-vesm9212-021-p5s2w2">
<token>rozlehlostí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s2w3">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s2w4">
<token>patriotismem</token>
</w>
<w id="w-vesm9212-021-p5s2w5">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s2w6">
<token>určitým</token>
</w>
<w id="w-vesm9212-021-p5s2w7">
<token>sklonem</token>
</w>
<w id="w-vesm9212-021-p5s2w8">
<token>ke</token>
</w>
<w id="w-vesm9212-021-p5s2w9">
<token>gigantománii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s2w10">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s2w11">
<token>ale</token>
</w>
<w id="w-vesm9212-021-p5s2w12">
<token>i</token>
</w>
<w id="w-vesm9212-021-p5s2w13">
<token>čímsi</token>
</w>
<w id="w-vesm9212-021-p5s2w14">
<token>hlubším</token>
</w>
<w id="w-vesm9212-021-p5s2w15">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s2w16">
<token>podstatnějším</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s2w17">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s3w1">
<token>Při</token>
</w>
<w id="w-vesm9212-021-p5s3w2">
<token>bližším</token>
</w>
<w id="w-vesm9212-021-p5s3w3">
<token>ohledání</token>
</w>
<w id="w-vesm9212-021-p5s3w4">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s3w5">
<token>zdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s3w6">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s3w7">
<token>že</token>
</w>
<w id="w-vesm9212-021-p5s3w8">
<token>velké</token>
</w>
<w id="w-vesm9212-021-p5s3w9">
<token>státy</token>
</w>
<w id="w-vesm9212-021-p5s3w10">
<token>rozkládající</token>
</w>
<w id="w-vesm9212-021-p5s3w11">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s3w12">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s3w13">
<token>rovinách</token>
</w>
<w id="w-vesm9212-021-p5s3w14">
<token>s</token>
</w>
<w id="w-vesm9212-021-p5s3w15">
<token>minimem</token>
</w>
<w id="w-vesm9212-021-p5s3w16">
<token>horizontálního</token>
</w>
<w id="w-vesm9212-021-p5s3w17">
<token>i</token>
</w>
<w id="w-vesm9212-021-p5s3w18">
<token>vertikálního</token>
</w>
<w id="w-vesm9212-021-p5s3w19">
<token>členění</token>
</w>
<w id="w-vesm9212-021-p5s3w20">
<token>mají</token>
</w>
<w id="w-vesm9212-021-p5s3w21">
<token>jiné</token>
</w>
<w id="w-vesm9212-021-p5s3w22">
<token>mechanismy</token>
</w>
<w id="w-vesm9212-021-p5s3w23">
<token>fungování</token>
</w>
<w id="w-vesm9212-021-p5s3w24">
<token>než</token>
</w>
<w id="w-vesm9212-021-p5s3w25">
<token>země</token>
</w>
<w id="w-vesm9212-021-p5s3w26">
<token>malé</token>
</w>
<w id="w-vesm9212-021-p5s3w27">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s3w28">
<token>pro</token>
</w>
<w id="w-vesm9212-021-p5s3w29">
<token>jednotlivce</token>
</w>
<w id="w-vesm9212-021-p5s3w30">
<token>přehledné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s3w31">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s4w1">
<token>Ruská</token>
</w>
<w id="w-vesm9212-021-p5s4w2">
<token>rovina</token>
</w>
<w id="w-vesm9212-021-p5s4w3">
<token>či</token>
</w>
<w id="w-vesm9212-021-p5s4w4">
<token>Velké</token>
</w>
<w id="w-vesm9212-021-p5s4w5">
<token>pláně</token>
</w>
<w id="w-vesm9212-021-p5s4w6">
<token>tvoří</token>
</w>
<w id="w-vesm9212-021-p5s4w7">
<token>zvláštní</token>
</w>
<w id="w-vesm9212-021-p5s4w8">
<token>plochu</token>
</w>
<w id="w-vesm9212-021-p5s4w9">
<token>bez</token>
</w>
<w id="w-vesm9212-021-p5s4w10">
<token>záchytných</token>
</w>
<w id="w-vesm9212-021-p5s4w11">
<token>bodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s4w12">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s4w13">
<token>upřednostňující</token>
</w>
<w id="w-vesm9212-021-p5s4w14">
<token>jiný</token>
</w>
<w id="w-vesm9212-021-p5s4w15">
<token>typ</token>
</w>
<w id="w-vesm9212-021-p5s4w16">
<token>mezilidských</token>
</w>
<w id="w-vesm9212-021-p5s4w17">
<token>vztahů</token>
</w>
<w id="w-vesm9212-021-p5s4w18">
<token>než</token>
</w>
<w id="w-vesm9212-021-p5s4w19">
<token>státy</token>
</w>
<w id="w-vesm9212-021-p5s4w20">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s4w21">
<token>země</token>
</w>
<w id="w-vesm9212-021-p5s4w22">
<token>takříkajíc</token>
</w>
<w id="w-vesm9212-021-p5s4w23">
<token>kapesního</token>
</w>
<w id="w-vesm9212-021-p5s4w24">
<token>formátu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s4w25">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s5w1">
<token>Zatímco</token>
</w>
<w id="w-vesm9212-021-p5s5w2">
<token>rakouský</token>
</w>
<w id="w-vesm9212-021-p5s5w3">
<token>kancléř</token>
</w>
<w id="w-vesm9212-021-p5s5w4">
<token>může</token>
</w>
<w id="w-vesm9212-021-p5s5w5">
<token>znát</token>
</w>
<w id="w-vesm9212-021-p5s5w6">
<token>osobně</token>
</w>
<w id="w-vesm9212-021-p5s5w7">
<token>všechny</token>
</w>
<w id="w-vesm9212-021-p5s5w8">
<token>významnější</token>
</w>
<w id="w-vesm9212-021-p5s5w9">
<token>osoby</token>
</w>
<w id="w-vesm9212-021-p5s5w10">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s5w11">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s5w12">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s5w13">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s5w14">
<token>podobná</token>
</w>
<w id="w-vesm9212-021-p5s5w15">
<token>věc</token>
</w>
<w id="w-vesm9212-021-p5s5w16">
<token>na</token>
</w>
<w id="w-vesm9212-021-p5s5w17">
<token>širé</token>
</w>
<w id="w-vesm9212-021-p5s5w18">
<token>Rusi</token>
</w>
<w id="w-vesm9212-021-p5s5w19">
<token>zhola</token>
</w>
<w id="w-vesm9212-021-p5s5w20">
<token>nemožná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s5w21">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s6w1">
<token>V</token>
</w>
<w id="w-vesm9212-021-p5s6w2">
<token>zemích</token>
</w>
<w id="w-vesm9212-021-p5s6w3">
<token>menších</token>
</w>
<w id="w-vesm9212-021-p5s6w4">
<token>či</token>
</w>
<w id="w-vesm9212-021-p5s6w5">
<token>členitých</token>
</w>
<w id="w-vesm9212-021-p5s6w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s6w7">
<token>už</token>
</w>
<w id="w-vesm9212-021-p5s6w8">
<token>třeba</token>
</w>
<w id="w-vesm9212-021-p5s6w9">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s6w10">
<token>bývalých</token>
</w>
<w id="w-vesm9212-021-p5s6w11">
<token>kavkazských</token>
</w>
<w id="w-vesm9212-021-p5s6w12">
<token>či</token>
</w>
<w id="w-vesm9212-021-p5s6w13">
<token>pobaltských</token>
</w>
<w id="w-vesm9212-021-p5s6w14">
<token>republikách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s6w15">
<token>)</token>
</w>
<w id="w-vesm9212-021-p5s6w16">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s6w17">
<token>vyvíjí</token>
</w>
<w id="w-vesm9212-021-p5s6w18">
<token>společnost</token>
</w>
<w id="w-vesm9212-021-p5s6w19">
<token>jiného</token>
</w>
<w id="w-vesm9212-021-p5s6w20">
<token>typu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s6w21">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s6w22">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s6w23">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s6w24">
<token>jaký</token>
</w>
<w id="w-vesm9212-021-p5s6w25">
<token>sami</token>
</w>
<w id="w-vesm9212-021-p5s6w26">
<token>známe</token>
</w>
<w id="w-vesm9212-021-p5s6w27">
<token>ze</token>
</w>
<w id="w-vesm9212-021-p5s6w28">
<token>střední</token>
</w>
<w id="w-vesm9212-021-p5s6w29">
<token>Evropy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s6w30">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s6w31">
<token>kde</token>
</w>
<w id="w-vesm9212-021-p5s6w32">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s6w33">
<token>nutno</token>
</w>
<w id="w-vesm9212-021-p5s6w34">
<token>celý</token>
</w>
<w id="w-vesm9212-021-p5s6w35">
<token>život</token>
</w>
<w id="w-vesm9212-021-p5s6w36">
<token>vrůstat</token>
</w>
<w id="w-vesm9212-021-p5s6w37">
<token>do</token>
</w>
<w id="w-vesm9212-021-p5s6w38">
<token>místní</token>
</w>
<w id="w-vesm9212-021-p5s6w39">
<token>sítě</token>
</w>
<w id="w-vesm9212-021-p5s6w40">
<token>vztahů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s6w41">
<token>;</token>
</w>
<w id="w-vesm9212-021-p5s7w1">
<token>mobilita</token>
</w>
<w id="w-vesm9212-021-p5s7w2">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s7w3">
<token>velice</token>
</w>
<w id="w-vesm9212-021-p5s7w4">
<token>malá</token>
</w>
<w id="w-vesm9212-021-p5s7w5">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s7w6">
<token>významné</token>
</w>
<w id="w-vesm9212-021-p5s7w7">
<token>sociální</token>
</w>
<w id="w-vesm9212-021-p5s7w8">
<token>interakce</token>
</w>
<w id="w-vesm9212-021-p5s7w9">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s7w10">
<token>udávají</token>
</w>
<w id="w-vesm9212-021-p5s7w11">
<token>jen</token>
</w>
<w id="w-vesm9212-021-p5s7w12">
<token>mezi</token>
</w>
<w id="w-vesm9212-021-p5s7w13">
<token>osobami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s7w14">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s7w15">
<token>které</token>
</w>
<w id="w-vesm9212-021-p5s7w16">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s7w17">
<token>navzájem</token>
</w>
<w id="w-vesm9212-021-p5s7w18">
<token>znají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s7w19">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s7w20">
<token>pokud</token>
</w>
<w id="w-vesm9212-021-p5s7w21">
<token>možno</token>
</w>
<w id="w-vesm9212-021-p5s7w22">
<token>od</token>
</w>
<w id="w-vesm9212-021-p5s7w23">
<token>raného</token>
</w>
<w id="w-vesm9212-021-p5s7w24">
<token>dětství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s7w25">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s8w1">
<token>Vzniká</token>
</w>
<w id="w-vesm9212-021-p5s8w2">
<token>tady</token>
</w>
<w id="w-vesm9212-021-p5s8w3">
<token>jako</token>
</w>
<w id="w-vesm9212-021-p5s8w4">
<token>typická</token>
</w>
<w id="w-vesm9212-021-p5s8w5">
<token>sociální</token>
</w>
<w id="w-vesm9212-021-p5s8w6">
<token>interakce</token>
</w>
<w id="w-vesm9212-021-p5s8w7">
<token>cosi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s8w8">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s8w9">
<token>co</token>
</w>
<w id="w-vesm9212-021-p5s8w10">
<token>bychom</token>
</w>
<w id="w-vesm9212-021-p5s8w11">
<token>mohli</token>
</w>
<w id="w-vesm9212-021-p5s8w12">
<token>nazvat</token>
</w>
<w id="w-vesm9212-021-p5s8w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s8w14">
<token>protekcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s8w15">
<token>"</token>
</w>
<w id="w-vesm9212-021-p5s8w16">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s8w17">
<token>jiném</token>
</w>
<w id="w-vesm9212-021-p5s8w18">
<token>než</token>
</w>
<w id="w-vesm9212-021-p5s8w19">
<token>obvyklém</token>
</w>
<w id="w-vesm9212-021-p5s8w20">
<token>pejorativním</token>
</w>
<w id="w-vesm9212-021-p5s8w21">
<token>slova</token>
</w>
<w id="w-vesm9212-021-p5s8w22">
<token>smyslu</token>
</w>
<w id="w-vesm9212-021-p5s8w23">
<token>-</token>
</w>
<w id="w-vesm9212-021-p5s8w24">
<token>nedostatkové</token>
</w>
<w id="w-vesm9212-021-p5s8w25">
<token>zdroje</token>
</w>
<w id="w-vesm9212-021-p5s8w26">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s8w27">
<token>dělí</token>
</w>
<w id="w-vesm9212-021-p5s8w28">
<token>mezi</token>
</w>
<w id="w-vesm9212-021-p5s8w29">
<token>ty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s8w30">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s8w31">
<token>které</token>
</w>
<w id="w-vesm9212-021-p5s8w32">
<token>důvěrně</token>
</w>
<w id="w-vesm9212-021-p5s8w33">
<token>známe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s8w34">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s8w35">
<token>ať</token>
</w>
<w id="w-vesm9212-021-p5s8w36">
<token>už</token>
</w>
<w id="w-vesm9212-021-p5s8w37">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s8w38">
<token>z</token>
</w>
<w id="w-vesm9212-021-p5s8w39">
<token>celé</token>
</w>
<w id="w-vesm9212-021-p5s8w40">
<token>věci</token>
</w>
<w id="w-vesm9212-021-p5s8w41">
<token>hmotný</token>
</w>
<w id="w-vesm9212-021-p5s8w42">
<token>prospěch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s8w43">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s8w44">
<token>nebo</token>
</w>
<w id="w-vesm9212-021-p5s8w45">
<token>škoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s8w46">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s9w1">
<token>V</token>
</w>
<w id="w-vesm9212-021-p5s9w2">
<token>zemích</token>
</w>
<w id="w-vesm9212-021-p5s9w3">
<token>druhého</token>
</w>
<w id="w-vesm9212-021-p5s9w4">
<token>typu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w5">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w6">
<token>velkoplošných</token>
</w>
<w id="w-vesm9212-021-p5s9w7">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s9w8">
<token>nepřehledných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w9">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w10">
<token>kde</token>
</w>
<w id="w-vesm9212-021-p5s9w11">
<token>není</token>
</w>
<w id="w-vesm9212-021-p5s9w12">
<token>možno</token>
</w>
<w id="w-vesm9212-021-p5s9w13">
<token>všechny</token>
</w>
<w id="w-vesm9212-021-p5s9w14">
<token>uchazeče</token>
</w>
<w id="w-vesm9212-021-p5s9w15">
<token>o</token>
</w>
<w id="w-vesm9212-021-p5s9w16">
<token>nedostatkové</token>
</w>
<w id="w-vesm9212-021-p5s9w17">
<token>zdroje</token>
</w>
<w id="w-vesm9212-021-p5s9w18">
<token>znát</token>
</w>
<w id="w-vesm9212-021-p5s9w19">
<token>osobně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w20">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w21">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s9w22">
<token>etabluje</token>
</w>
<w id="w-vesm9212-021-p5s9w23">
<token>jiný</token>
</w>
<w id="w-vesm9212-021-p5s9w24">
<token>typ</token>
</w>
<w id="w-vesm9212-021-p5s9w25">
<token>interakcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w26">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w27">
<token>nazvatelný</token>
</w>
<w id="w-vesm9212-021-p5s9w28">
<token>pracovně</token>
</w>
<w id="w-vesm9212-021-p5s9w29">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w30">
<token>korupcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w31">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w32">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w33">
<token>opět</token>
</w>
<w id="w-vesm9212-021-p5s9w34">
<token>bez</token>
</w>
<w id="w-vesm9212-021-p5s9w35">
<token>onoho</token>
</w>
<w id="w-vesm9212-021-p5s9w36">
<token>negativního</token>
</w>
<w id="w-vesm9212-021-p5s9w37">
<token>přídechu</token>
</w>
<w id="w-vesm9212-021-p5s9w38">
<token>-</token>
</w>
<w id="w-vesm9212-021-p5s9w39">
<token>zdroje</token>
</w>
<w id="w-vesm9212-021-p5s9w40">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s9w41">
<token>rozdělí</token>
</w>
<w id="w-vesm9212-021-p5s9w42">
<token>těm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w43">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w44">
<token>kteří</token>
</w>
<w id="w-vesm9212-021-p5s9w45">
<token>nejvíce</token>
</w>
<w id="w-vesm9212-021-p5s9w46">
<token>zaplatí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w47">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w48">
<token>popř</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w49">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s9w50">
<token>nabídnou</token>
</w>
<w id="w-vesm9212-021-p5s9w51">
<token>největší</token>
</w>
<w id="w-vesm9212-021-p5s9w52">
<token>protislužbu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w53">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s9w54">
<token>bez</token>
</w>
<w id="w-vesm9212-021-p5s9w55">
<token>ohledu</token>
</w>
<w id="w-vesm9212-021-p5s9w56">
<token>na</token>
</w>
<w id="w-vesm9212-021-p5s9w57">
<token>míru</token>
</w>
<w id="w-vesm9212-021-p5s9w58">
<token>známosti</token>
</w>
<w id="w-vesm9212-021-p5s9w59">
<token>či</token>
</w>
<w id="w-vesm9212-021-p5s9w60">
<token>sociální</token>
</w>
<w id="w-vesm9212-021-p5s9w61">
<token>provázanosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s9w62">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s10w1">
<token>Pro</token>
</w>
<w id="w-vesm9212-021-p5s10w2">
<token>Spojené</token>
</w>
<w id="w-vesm9212-021-p5s10w3">
<token>státy</token>
</w>
<w id="w-vesm9212-021-p5s10w4">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s10w5">
<token>charakteristická</token>
</w>
<w id="w-vesm9212-021-p5s10w6">
<token>dávno</token>
</w>
<w id="w-vesm9212-021-p5s10w7">
<token>legalizovaná</token>
</w>
<w id="w-vesm9212-021-p5s10w8">
<token>forma</token>
</w>
<w id="w-vesm9212-021-p5s10w9">
<token>těchto</token>
</w>
<w id="w-vesm9212-021-p5s10w10">
<token>relací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s10w11">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s10w12">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s10w13">
<token>Rusku</token>
</w>
<w id="w-vesm9212-021-p5s10w14">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s10w15">
<token>bohatě</token>
</w>
<w id="w-vesm9212-021-p5s10w16">
<token>udržely</token>
</w>
<w id="w-vesm9212-021-p5s10w17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s10w18">
<token>tradice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s10w19">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s10w20">
<token>zejména</token>
</w>
<w id="w-vesm9212-021-p5s10w21">
<token>kupecká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s10w22">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s10w23">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s10w24">
<token>věkovitá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s10w25">
<token>)</token>
</w>
<w id="w-vesm9212-021-p5s10w26">
<token>přes</token>
</w>
<w id="w-vesm9212-021-p5s10w27">
<token>přísné</token>
</w>
<w id="w-vesm9212-021-p5s10w28">
<token>formální</token>
</w>
<w id="w-vesm9212-021-p5s10w29">
<token>zákazy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s10w30">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s11w1">
<token>Komunistická</token>
</w>
<w id="w-vesm9212-021-p5s11w2">
<token>strana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w3">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s11w4">
<token>jakožto</token>
</w>
<w id="w-vesm9212-021-p5s11w5">
<token>typická</token>
</w>
<w id="w-vesm9212-021-p5s11w6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w7">
<token>ekleziomorfní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w8">
<token>"</token>
</w>
<w id="w-vesm9212-021-p5s11w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w11">
<token>církvotvará</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w13">
<token>)</token>
</w>
<w id="w-vesm9212-021-p5s11w14">
<token>struktura</token>
</w>
<w id="w-vesm9212-021-p5s11w15">
<token>posuzovala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w16">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s11w17">
<token>stejně</token>
</w>
<w id="w-vesm9212-021-p5s11w18">
<token>jako</token>
</w>
<w id="w-vesm9212-021-p5s11w19">
<token>všechny</token>
</w>
<w id="w-vesm9212-021-p5s11w20">
<token>struktury</token>
</w>
<w id="w-vesm9212-021-p5s11w21">
<token>podobné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w22">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s11w23">
<token>korupci</token>
</w>
<w id="w-vesm9212-021-p5s11w24">
<token>zejména</token>
</w>
<w id="w-vesm9212-021-p5s11w25">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s11w26">
<token>získávání</token>
</w>
<w id="w-vesm9212-021-p5s11w27">
<token>úřadů</token>
</w>
<w id="w-vesm9212-021-p5s11w28">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s11w29">
<token>teorii</token>
</w>
<w id="w-vesm9212-021-p5s11w30">
<token>velmi</token>
</w>
<w id="w-vesm9212-021-p5s11w31">
<token>přísně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s11w32">
<token>;</token>
</w>
<w id="w-vesm9212-021-p5s12w1">
<token>organizace</token>
</w>
<w id="w-vesm9212-021-p5s12w2">
<token>tohoto</token>
</w>
<w id="w-vesm9212-021-p5s12w3">
<token>typu</token>
</w>
<w id="w-vesm9212-021-p5s12w4">
<token>vždy</token>
</w>
<w id="w-vesm9212-021-p5s12w5">
<token>zdůrazňují</token>
</w>
<w id="w-vesm9212-021-p5s12w6">
<token>nutnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s12w7">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s12w8">
<token>léta</token>
</w>
<w id="w-vesm9212-021-p5s12w9">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s12w10">
<token>desetiletí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s12w11">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s12w12">
<token>nejlépe</token>
</w>
<w id="w-vesm9212-021-p5s12w13">
<token>přímo</token>
</w>
<w id="w-vesm9212-021-p5s12w14">
<token>ob</token>
</w>
<w id="w-vesm9212-021-p5s12w15">
<token>ovo</token>
</w>
<w id="w-vesm9212-021-p5s12w16">
<token>sledovat</token>
</w>
<w id="w-vesm9212-021-p5s12w17">
<token>příští</token>
</w>
<w id="w-vesm9212-021-p5s12w18">
<token>pretendenty</token>
</w>
<w id="w-vesm9212-021-p5s12w19">
<token>vyšších</token>
</w>
<w id="w-vesm9212-021-p5s12w20">
<token>postů</token>
</w>
<w id="w-vesm9212-021-p5s12w21">
<token>ostřížím</token>
</w>
<w id="w-vesm9212-021-p5s12w22">
<token>zrakem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s12w23">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s12w24">
<token>aby</token>
</w>
<w id="w-vesm9212-021-p5s12w26">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s12w27">
<token>do</token>
</w>
<w id="w-vesm9212-021-p5s12w28">
<token>nich</token>
</w>
<w id="w-vesm9212-021-p5s12w29">
<token>nevplížili</token>
</w>
<w id="w-vesm9212-021-p5s12w30">
<token>nehodní</token>
</w>
<w id="w-vesm9212-021-p5s12w31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s12w32">
<token>řeč</token>
</w>
<w id="w-vesm9212-021-p5s12w33">
<token>jde</token>
</w>
<w id="w-vesm9212-021-p5s12w34">
<token>o</token>
</w>
<w id="w-vesm9212-021-p5s12w35">
<token>teorii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s12w36">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s12w37">
<token>ne</token>
</w>
<w id="w-vesm9212-021-p5s12w38">
<token>o</token>
</w>
<w id="w-vesm9212-021-p5s12w39">
<token>praxi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s12w40">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s12w41">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s13w1">
<token>Katolická</token>
</w>
<w id="w-vesm9212-021-p5s13w2">
<token>církev</token>
</w>
<w id="w-vesm9212-021-p5s13w3">
<token>ve</token>
</w>
<w id="w-vesm9212-021-p5s13w4">
<token>středověku</token>
</w>
<w id="w-vesm9212-021-p5s13w5">
<token>obecně</token>
</w>
<w id="w-vesm9212-021-p5s13w6">
<token>nerada</token>
</w>
<w id="w-vesm9212-021-p5s13w7">
<token>viděla</token>
</w>
<w id="w-vesm9212-021-p5s13w8">
<token>i</token>
</w>
<w id="w-vesm9212-021-p5s13w9">
<token>jakýkoli</token>
</w>
<w id="w-vesm9212-021-p5s13w10">
<token>jiný</token>
</w>
<w id="w-vesm9212-021-p5s13w11">
<token>obchod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s13w12">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s13w13">
<token>zejména</token>
</w>
<w id="w-vesm9212-021-p5s13w14">
<token>pak</token>
</w>
<w id="w-vesm9212-021-p5s13w15">
<token>finanční</token>
</w>
<w id="w-vesm9212-021-p5s13w16">
<token>transakce</token>
</w>
<w id="w-vesm9212-021-p5s13w17">
<token>spojené</token>
</w>
<w id="w-vesm9212-021-p5s13w18">
<token>s</token>
</w>
<w id="w-vesm9212-021-p5s13w19">
<token>poskytováním</token>
</w>
<w id="w-vesm9212-021-p5s13w20">
<token>úvěrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s13w21">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s14w1">
<token>Je</token>
</w>
<w id="w-vesm9212-021-p5s14w2">
<token>jaksi</token>
</w>
<w id="w-vesm9212-021-p5s14w3">
<token>patrné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s14w4">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s14w5">
<token>že</token>
</w>
<w id="w-vesm9212-021-p5s14w6">
<token>pro</token>
</w>
<w id="w-vesm9212-021-p5s14w7">
<token>ryze</token>
</w>
<w id="w-vesm9212-021-p5s14w8">
<token>obchodní</token>
</w>
<w id="w-vesm9212-021-p5s14w9">
<token>vztahy</token>
</w>
<w id="w-vesm9212-021-p5s14w10">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s14w11">
<token>třeba</token>
</w>
<w id="w-vesm9212-021-p5s14w12">
<token>vždy</token>
</w>
<w id="w-vesm9212-021-p5s14w13">
<token>větší</token>
</w>
<w id="w-vesm9212-021-p5s14w14">
<token>rozběh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s14w15">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s14w16">
<token>než</token>
</w>
<w id="w-vesm9212-021-p5s14w17">
<token>jaký</token>
</w>
<w id="w-vesm9212-021-p5s14w18">
<token>dává</token>
</w>
<w id="w-vesm9212-021-p5s14w19">
<token>malá</token>
</w>
<w id="w-vesm9212-021-p5s14w20">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s14w21">
<token>uzavřená</token>
</w>
<w id="w-vesm9212-021-p5s14w22">
<token>společnost</token>
</w>
<w id="w-vesm9212-021-p5s14w23">
<token>-</token>
</w>
<w id="w-vesm9212-021-p5s14w24">
<token>rozběh</token>
</w>
<w id="w-vesm9212-021-p5s14w25">
<token>širých</token>
</w>
<w id="w-vesm9212-021-p5s14w26">
<token>stepí</token>
</w>
<w id="w-vesm9212-021-p5s14w27">
<token>často</token>
</w>
<w id="w-vesm9212-021-p5s14w28">
<token>nahrazovalo</token>
</w>
<w id="w-vesm9212-021-p5s14w29">
<token>obchodování</token>
</w>
<w id="w-vesm9212-021-p5s14w30">
<token>se</token>
</w>
<w id="w-vesm9212-021-p5s14w31">
<token>zámořskými</token>
</w>
<w id="w-vesm9212-021-p5s14w32">
<token>koloniemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s14w33">
<token>,</token>
</w>
<w id="w-vesm9212-021-p5s14w34">
<token>nebo</token>
</w>
<w id="w-vesm9212-021-p5s14w35">
<token>u</token>
</w>
<w id="w-vesm9212-021-p5s14w36">
<token>obchodnických</token>
</w>
<w id="w-vesm9212-021-p5s14w37">
<token>etnických</token>
</w>
<w id="w-vesm9212-021-p5s14w38">
<token>minorit</token>
</w>
<w id="w-vesm9212-021-p5s14w39">
<token>moře</token>
</w>
<w id="w-vesm9212-021-p5s14w40">
<token>je</token>
</w>
<w id="w-vesm9212-021-p5s14w41">
<token>obklopujících</token>
</w>
<w id="w-vesm9212-021-p5s14w42">
<token>jiných</token>
</w>
<w id="w-vesm9212-021-p5s14w43">
<token>národů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s14w44">
<token>.</token>
</w>
<w id="w-vesm9212-021-p5s15w1">
<token>V</token>
</w>
<w id="w-vesm9212-021-p5s15w2">
<token>tomto</token>
</w>
<w id="w-vesm9212-021-p5s15w3">
<token>případě</token>
</w>
<w id="w-vesm9212-021-p5s15w4">
<token>pak</token>
</w>
<w id="w-vesm9212-021-p5s15w5">
<token>převažovaly</token>
</w>
<w id="w-vesm9212-021-p5s15w6">
<token>v</token>
</w>
<w id="w-vesm9212-021-p5s15w7">
<token>rámci</token>
</w>
<w id="w-vesm9212-021-p5s15w8">
<token>vlastní</token>
</w>
<w id="w-vesm9212-021-p5s15w9">
<token>skupiny</token>
</w>
<w id="w-vesm9212-021-p5s15w10">
<token>vztahy</token>
</w>
<w id="w-vesm9212-021-p5s15w11">
<token>popsané</token>
</w>
<w id="w-vesm9212-021-p5s15w12">
<token>jako</token>
</w>
<w id="w-vesm9212-021-p5s15w13">
<token>první</token>
</w>
<w id="w-vesm9212-021-p5s15w14">
<token>a</token>
</w>
<w id="w-vesm9212-021-p5s15w15">
<token>ve</token>
</w>
<w id="w-vesm9212-021-p5s15w16">
<token>vztahu</token>
</w>
<w id="w-vesm9212-021-p5s15w17">
<token>ke</token>
</w>
<w id="w-vesm9212-021-p5s15w18">
<token>koloniím</token>
</w>
<w id="w-vesm9212-021-p5s15w19">
<token>nebo</token>
</w>
<w id="w-vesm9212-021-p5s15w20">
<token>cizím</token>
</w>
<w id="w-vesm9212-021-p5s15w21">
<token>etnikům</token>
</w>
<w id="w-vesm9212-021-p5s15w22">
<token>ony</token>
</w>
<w id="w-vesm9212-021-p5s15w23">
<token>ryze</token>
</w>
<w id="w-vesm9212-021-p5s15w24">
<token>merkantilní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p5s15w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-vesm9212-021-p6s1w1">
<token>Oba</token>
</w>
<w id="w-vesm9212-021-p6s1w2">
<token>popsané</token>
</w>
<w id="w-vesm9212-021-p6s1w3">
<token>typy</token>
</w>
<w id="w-vesm9212-021-p6s1w4">
<token>mezilidských</token>
</w>
<w id="w-vesm9212-021-p6s1w5">
<token>komunikací</token>
</w>
<w id="w-vesm9212-021-p6s1w6">
<token>se</token>
</w>
<w id="w-vesm9212-021-p6s1w7">
<token>v</token>
</w>
<w id="w-vesm9212-021-p6s1w8">
<token>praxi</token>
</w>
<w id="w-vesm9212-021-p6s1w9">
<token>vždy</token>
</w>
<w id="w-vesm9212-021-p6s1w10">
<token>prolínají</token>
</w>
<w id="w-vesm9212-021-p6s1w11">
<token>a</token>
</w>
<w id="w-vesm9212-021-p6s1w12">
<token>nevyskytují</token>
</w>
<w id="w-vesm9212-021-p6s1w13">
<token>se</token>
</w>
<w id="w-vesm9212-021-p6s1w14">
<token>nikdy</token>
</w>
<w id="w-vesm9212-021-p6s1w15">
<token>ve</token>
</w>
<w id="w-vesm9212-021-p6s1w16">
<token>zcela</token>
</w>
<w id="w-vesm9212-021-p6s1w17">
<token>čisté</token>
</w>
<w id="w-vesm9212-021-p6s1w18">
<token>kultuře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p6s1w19">
<token>,</token>
</w>
<w id="w-vesm9212-021-p6s1w20">
<token>jak</token>
</w>
<w id="w-vesm9212-021-p6s1w21">
<token>už</token>
</w>
<w id="w-vesm9212-021-p6s1w22">
<token>je</token>
</w>
<w id="w-vesm9212-021-p6s1w23">
<token>u</token>
</w>
<w id="w-vesm9212-021-p6s1w24">
<token>abstrakcí</token>
</w>
<w id="w-vesm9212-021-p6s1w25">
<token>obecně</token>
</w>
<w id="w-vesm9212-021-p6s1w26">
<token>zvykem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p6s1w27">
<token>.</token>
</w>
<w id="w-vesm9212-021-p6s2w1">
<token>Přesto</token>
</w>
<w id="w-vesm9212-021-p6s2w2">
<token>je</token>
</w>
<w id="w-vesm9212-021-p6s2w3">
<token>užitečné</token>
</w>
<w id="w-vesm9212-021-p6s2w4">
<token>o</token>
</w>
<w id="w-vesm9212-021-p6s2w5">
<token>nich</token>
</w>
<w id="w-vesm9212-021-p6s2w6">
<token>vědět</token>
</w>
<w id="w-vesm9212-021-p6s2w7">
<token>a</token>
</w>
<w id="w-vesm9212-021-p6s2w8">
<token>uvědomovat</token>
</w>
<w id="w-vesm9212-021-p6s2w9">
<token>si</token>
</w>
<w id="w-vesm9212-021-p6s2w10">
<token>specifika</token>
</w>
<w id="w-vesm9212-021-p6s2w11">
<token>středoevropské</token>
</w>
<w id="w-vesm9212-021-p6s2w12">
<token>tradice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p6s2w13">
<token>,</token>
</w>
<w id="w-vesm9212-021-p6s2w14">
<token>obtížně</token>
</w>
<w id="w-vesm9212-021-p6s2w15">
<token>zaměnitelné</token>
</w>
<w id="w-vesm9212-021-p6s2w16">
<token>za</token>
</w>
<w id="w-vesm9212-021-p6s2w17">
<token>model</token>
</w>
<w id="w-vesm9212-021-p6s2w18">
<token>jak</token>
</w>
<w id="w-vesm9212-021-p6s2w19">
<token>Mississippské</token>
</w>
<w id="w-vesm9212-021-p6s2w20">
<token>roviny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p6s2w21">
<token>,</token>
</w>
<w id="w-vesm9212-021-p6s2w22">
<token>tak</token>
</w>
<w id="w-vesm9212-021-p6s2w23">
<token>Azovských</token>
</w>
<w id="w-vesm9212-021-p6s2w24">
<token>stepí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p6s2w25">
<token>.</token>
</w>
<w id="w-vesm9212-021-p6s3w1">
<token>Konfigurace</token>
</w>
<w id="w-vesm9212-021-p6s3w2">
<token>krajiny</token>
</w>
<w id="w-vesm9212-021-p6s3w3">
<token>není</token>
</w>
<w id="w-vesm9212-021-p6s3w4">
<token>zřejmě</token>
</w>
<w id="w-vesm9212-021-p6s3w5">
<token>podstatná</token>
</w>
<w id="w-vesm9212-021-p6s3w6">
<token>jen</token>
</w>
<w id="w-vesm9212-021-p6s3w7">
<token>pro</token>
</w>
<w id="w-vesm9212-021-p6s3w8">
<token>romantickou</token>
</w>
<w id="w-vesm9212-021-p6s3w9">
<token>krajinomalbu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9212-021-p6s3w10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
