<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Kresba Miroslav Kemel </sentence>
          <trees>
            <a_tree id="a-ln94200-168-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln94200-168-p1s1w1">
                  <form>Kresba</form>
                  <lemma>kresba</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94200-168-p1s1w3">
                  <children id="a-ln94200-168-p1s1w2">
                    <form>Miroslav</form>
                    <lemma>Miroslav-1_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Kemel</form>
                  <lemma>Kemel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94200-168-p1s1">
              <ord>0</ord>
              <children id="t-ln94200-168-p1s1w1">
                <children id="t-ln94200-168-p1s1w3">
                  <children id="t-ln94200-168-p1s1w2">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>Miroslav</t_lemma>
                    <functor>RSTR</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94200-168-p1s1w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </children>
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>Kemel</t_lemma>
                  <functor>AUTH</functor>
                  <tfa>f</tfa>
                  <is_name_of_person>1</is_name_of_person>
                  <a>
                    <lex.rf>a-ln94200-168-p1s1w3</lex.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>anim</gender>
                    <number>sg</number>
                    <typgroup>single</typgroup>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>kresba</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94200-168-p1s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
                <discourse_special>caption</discourse_special>
              </children>
              <mwes id="s-ln94200-168-l1A">
                <type>person</type>
                <tnode.rfs>
                  <LM>t-ln94200-168-p1s1w2</LM>
                  <LM>t-ln94200-168-p1s1w3</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Jestli si potřebuješ zatelefonovat, tak to ještě udělej,za chvíli jsme v oblasti monopolu Telecomu... </sentence>
          <trees>
            <a_tree id="a-ln94200-168-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln94200-168-p2s1w10">
                  <children>
                    <LM id="a-ln94200-168-p2s1w9">
                      <children>
                        <LM id="a-ln94200-168-p2s1w1">
                          <children>
                            <LM id="a-ln94200-168-p2s1w3">
                              <children id="a-ln94200-168-p2s1w4">
                                <children id="a-ln94200-168-p2s1w2">
                                  <form>si</form>
                                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                  <tag>P7--3----------</tag>
                                  <iset/>
                                  <ord>2</ord>
                                  <afun>AuxT</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>zatelefonovat</form>
                                <lemma>zatelefonovat</lemma>
                                <tag>Vf--------A-P--</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>4</ord>
                                <afun>Obj</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>potřebuješ</form>
                              <lemma>potřebovat</lemma>
                              <tag>VB-S---2P-AAI--</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94200-168-p2s1w5">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>Jestli</form>
                          <lemma>jestli</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxC</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94200-168-p2s1w6">
                          <form>tak</form>
                          <lemma>tak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln94200-168-p2s1w7">
                          <form>to</form>
                          <lemma>ten</lemma>
                          <tag>PDNS4----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln94200-168-p2s1w8">
                          <form>ještě</form>
                          <lemma>ještě-1</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>udělej</form>
                      <lemma>udělat</lemma>
                      <tag>Vi-S---2--A-P--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>9</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln94200-168-p2s1w13">
                      <children>
                        <LM id="a-ln94200-168-p2s1w11">
                          <children id="a-ln94200-168-p2s1w12">
                            <form>chvíli</form>
                            <lemma>chvíle</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Adv</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln94200-168-p2s1w14">
                          <children id="a-ln94200-168-p2s1w15">
                            <children id="a-ln94200-168-p2s1w16">
                              <children id="a-ln94200-168-p2s1w17">
                                <form>Telecomu</form>
                                <lemma>Telecom_;m</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>monopolu</form>
                              <lemma>monopol</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>3</clause_number>
                            </children>
                            <form>oblasti</form>
                            <lemma>oblast</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxP</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>jsme</form>
                      <lemma>být</lemma>
                      <tag>VB-P---1P-AAI--</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94200-168-p2s1w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94200-168-p2s1w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94200-168-p2s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94200-168-p2s1">
              <ord>0</ord>
              <children id="t-ln94200-168-p2s1w10">
                <children>
                  <LM id="t-ln94200-168-p2s1w9">
                    <children>
                      <LM id="t-ln94200-168-p2s1w3">
                        <children>
                          <LM id="t-ln94200-168-p2s1a1">
                            <nodetype>complex</nodetype>
                            <ord>1</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>ACT</functor>
                            <tfa>t</tfa>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <person>2</person>
                              <politeness>basic</politeness>
                            </gram>
                            <is_generated>1</is_generated>
                          </LM>
                          <LM id="t-ln94200-168-p2s1w4">
                            <children id="t-ln94200-168-p2s1a2">
                              <nodetype>qcomplex</nodetype>
                              <ord>3</ord>
                              <t_lemma>#Cor</t_lemma>
                              <functor>ACT</functor>
                              <tfa>t</tfa>
                              <is_generated>1</is_generated>
                              <coref_gram.rf>t-ln94200-168-p2s1a1</coref_gram.rf>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>4</ord>
                            <t_lemma>zatelefonovat_si</t_lemma>
                            <functor>PAT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94200-168-p2s1w4</lex.rf>
                              <aux.rf>a-ln94200-168-p2s1w2</aux.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                              <deontmod>decl</deontmod>
                              <tense>nil</tense>
                              <aspect>cpl</aspect>
                              <iterativeness>it0</iterativeness>
                              <diatgram>act</diatgram>
                              <factmod>nil</factmod>
                            </gram>
                            <val_frame.rf>v#v-w9216f1</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>potřebovat</t_lemma>
                        <functor>COND</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94200-168-p2s1w3</lex.rf>
                          <aux.rf>a-ln94200-168-p2s1w1</aux.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                          <deontmod>decl</deontmod>
                          <tense>sim</tense>
                          <aspect>proc</aspect>
                          <iterativeness>it0</iterativeness>
                          <diatgram>act</diatgram>
                          <factmod>asserted</factmod>
                        </gram>
                        <discourse>
                          <target_node.rf>t-ln94200-168-p2s1w9</target_node.rf>
                          <type>discourse</type>
                          <start_range>0</start_range>
                          <target_range>0</target_range>
                          <discourse_type>cond</discourse_type>
                          <src>pdit10</src>
                          <a-connectors.rf>a#a-ln94200-168-p2s1w1</a-connectors.rf>
                          <t-connectors.rf>t-ln94200-168-p2s1w6</t-connectors.rf>
                        </discourse>
                        <val_frame.rf>v#v-w4096f1</val_frame.rf>
                      </LM>
                      <LM id="t-ln94200-168-p2s1w6">
                        <nodetype>atom</nodetype>
                        <ord>5</ord>
                        <t_lemma>tak</t_lemma>
                        <functor>PREC</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94200-168-p2s1w6</lex.rf>
                        </a>
                      </LM>
                      <LM id="t-ln94200-168-p2s1w7">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>ten</t_lemma>
                        <functor>PAT</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94200-168-p2s1w7</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.def.demon</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                        </gram>
                        <coref_text>
                          <target_node.rf>t-ln94200-168-p2s1w4</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94200-168-p2s1a0">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <person>2</person>
                          <politeness>basic</politeness>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>t-ln94200-168-p2s1a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94200-168-p2s1w8">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>ještě</t_lemma>
                        <functor>TWHEN</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94200-168-p2s1w8</lex.rf>
                        </a>
                        <gram>
                          <sempos>adv.denot.ngrad.nneg</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>udělat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>imper</sentmod>
                    <a>
                      <lex.rf>a-ln94200-168-p2s1w9</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>nil</tense>
                      <aspect>cpl</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>appeal</factmod>
                    </gram>
                    <val_frame.rf>v#v-w7017f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln94200-168-p2s1w13">
                    <children>
                      <LM id="t-ln94200-168-p2s1w12">
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>chvíle</t_lemma>
                        <functor>TWHEN</functor>
                        <subfunctor>after</subfunctor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94200-168-p2s1w12</lex.rf>
                          <aux.rf>a-ln94200-168-p2s1w11</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94200-168-p2s1a3">
                        <nodetype>complex</nodetype>
                        <ord>12</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>nr</gender>
                          <number>pl</number>
                          <person>1</person>
                          <politeness>basic</politeness>
                        </gram>
                        <is_generated>1</is_generated>
                        <bridging>
                          <target_node.rf>t-ln94200-168-p2s1a0</target_node.rf>
                          <type>SUB_SET</type>
                        </bridging>
                      </LM>
                      <LM id="t-ln94200-168-p2s1w16">
                        <children id="t-ln94200-168-p2s1w17">
                          <nodetype>complex</nodetype>
                          <ord>15</ord>
                          <t_lemma>Telecom</t_lemma>
                          <functor>APP</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94200-168-p2s1w17</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>14</ord>
                        <t_lemma>monopol</t_lemma>
                        <functor>LOC</functor>
                        <subfunctor>abstr</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94200-168-p2s1w16</lex.rf>
                          <aux.rf>
                            <LM>a-ln94200-168-p2s1w14</LM>
                            <LM>a-ln94200-168-p2s1w15</LM>
                          </aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>13</ord>
                    <t_lemma>být</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94200-168-p2s1w13</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w243f2</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>10</ord>
                <t_lemma>#Comma</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-ln94200-168-p2s1w10</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
