<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'sport'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Ngugimu potvrzen trest za odmítnutí </sentence>
          <trees>
            <a_tree id="a-ln95049-046-p1s1">
              <ord>0</ord>
              <children id="a-ln95049-046-p1s1w2">
                <children>
                  <LM id="a-ln95049-046-p1s1w1">
                    <form>Ngugimu</form>
                    <lemma>Ngugi_;Y</lemma>
                    <tag>NNMS3-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95049-046-p1s1w3">
                    <children id="a-ln95049-046-p1s1w4">
                      <children id="a-ln95049-046-p1s1w5">
                        <form>odmítnutí</form>
                        <lemma>odmítnutí_^(*3out)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>trest</form>
                    <lemma>trest</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>potvrzen</form>
                <lemma>potvrdit</lemma>
                <tag>VsYS----X-APP--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln95049-046-p1s1">
              <ord>0</ord>
              <children id="t-ln95049-046-p1s1w2">
                <children>
                  <LM id="t-ln95049-046-p1s1w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Ngugi</t_lemma>
                    <functor>ADDR</functor>
                    <tfa>c</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln95049-046-p1s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95049-046-p1s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln95049-046-p1s1w3">
                    <children id="t-ln95049-046-p1s1w5">
                      <children>
                        <LM id="t-ln95049-046-p1s1a1">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>#PersPron</t_lemma>
                          <functor>ACT</functor>
                          <tfa>t</tfa>
                          <gram>
                            <sempos>n.pron.def.pers</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <person>3</person>
                            <politeness>basic</politeness>
                          </gram>
                          <is_generated>1</is_generated>
                          <coref_text>
                            <target_node.rf>t-ln95049-046-p1s1w1</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </LM>
                        <LM id="t-ln95049-046-p1s1a2">
                          <nodetype>qcomplex</nodetype>
                          <ord>6</ord>
                          <t_lemma>#Gen</t_lemma>
                          <functor>PAT</functor>
                          <tfa>t</tfa>
                          <is_generated>1</is_generated>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>7</ord>
                      <t_lemma>odmítnutí</t_lemma>
                      <functor>PAT</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln95049-046-p1s1w5</lex.rf>
                        <aux.rf>a-ln95049-046-p1s1w4</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot.neg</sempos>
                        <gender>neut</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                        <negation>neg0</negation>
                      </gram>
                      <val_frame.rf>v#v-w2786f1</val_frame.rf>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>trest</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p1s1w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>potvrdit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95049-046-p1s1w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>nil</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>nil</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w4099f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Londýn - </sentence>
          <trees>
            <a_tree id="a-ln95049-046-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95049-046-p2s1Aw1">
                  <form>Londýn</form>
                  <lemma>Londýn_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95049-046-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95049-046-p2s1A">
              <ord>0</ord>
              <children id="t-ln95049-046-p2s1Aw1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>Londýn</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95049-046-p2s1Aw1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>inan</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Dopingová komise Mezinárodní atletické federace (IAAF) potvrdila trest ve výši čtyřletého zákazu startu pro keňského běžce Johna Ngugiho, který se v únoru 1993 odmítl podrobit dopingovému testu. </sentence>
          <trees>
            <a_tree id="a-ln95049-046-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95049-046-p2s1Bw9">
                  <children>
                    <LM id="a-ln95049-046-p2s1Bw2">
                      <children>
                        <LM id="a-ln95049-046-p2s1Bw1">
                          <form>Dopingová</form>
                          <lemma>dopingový</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95049-046-p2s1Bw6">
                          <children>
                            <LM id="a-ln95049-046-p2s1Bw5">
                              <children>
                                <LM id="a-ln95049-046-p2s1Bw3">
                                  <form>Mezinárodní</form>
                                  <lemma>mezinárodní</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95049-046-p2s1Bw4">
                                  <form>atletické</form>
                                  <lemma>atletický</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>federace</form>
                              <lemma>federace</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95049-046-p2s1Bw7">
                              <form>IAAF</form>
                              <lemma>IAAF-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95049-046-p2s1Bw8">
                              <form>)</form>
                              <lemma>)</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>(</form>
                          <lemma>(</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>Apos</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>komise</form>
                      <lemma>komise</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95049-046-p2s1Bw10">
                      <children id="a-ln95049-046-p2s1Bw11">
                        <children id="a-ln95049-046-p2s1Bw12">
                          <children id="a-ln95049-046-p2s1Bw14">
                            <children>
                              <LM id="a-ln95049-046-p2s1Bw13">
                                <form>čtyřletého</form>
                                <lemma>čtyřletý</lemma>
                                <tag>AAIS2----1A----</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95049-046-p2s1Bw15">
                                <form>startu</form>
                                <lemma>start</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95049-046-p2s1Bw16">
                                <children id="a-ln95049-046-p2s1Bw20">
                                  <children>
                                    <LM id="a-ln95049-046-p2s1Bw18">
                                      <children id="a-ln95049-046-p2s1Bw17">
                                        <form>keňského</form>
                                        <lemma>keňský</lemma>
                                        <tag>AAMS4----1A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>běžce</form>
                                      <lemma>běžec</lemma>
                                      <tag>NNMS4-----A----</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-ln95049-046-p2s1Bw19">
                                      <form>Johna</form>
                                      <lemma>John_;Y</lemma>
                                      <tag>NNMS4-----A----</tag>
                                      <iset/>
                                      <ord>19</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-ln95049-046-p2s1Bw27">
                                      <children>
                                        <LM id="a-ln95049-046-p2s1Bw21">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>21</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                        <LM id="a-ln95049-046-p2s1Bw22">
                                          <form>který</form>
                                          <lemma>který</lemma>
                                          <tag>P4YS1----------</tag>
                                          <iset/>
                                          <ord>22</ord>
                                          <afun>Sb</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-ln95049-046-p2s1Bw28">
                                          <children>
                                            <LM id="a-ln95049-046-p2s1Bw23">
                                              <form>se</form>
                                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                              <tag>P7--4----------</tag>
                                              <iset/>
                                              <ord>23</ord>
                                              <afun>AuxT</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-ln95049-046-p2s1Bw24">
                                              <children id="a-ln95049-046-p2s1Bw25">
                                                <children id="a-ln95049-046-p2s1Bw26">
                                                  <form>1993</form>
                                                  <lemma>1993</lemma>
                                                  <tag>C=-------------</tag>
                                                  <iset/>
                                                  <ord>26</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </children>
                                                <form>únoru</form>
                                                <lemma>únor</lemma>
                                                <tag>NNIS6-----A----</tag>
                                                <iset/>
                                                <ord>25</ord>
                                                <afun>Adv</afun>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>v</form>
                                              <lemma>v-1</lemma>
                                              <tag>RR--6----------</tag>
                                              <iset/>
                                              <ord>24</ord>
                                              <afun>AuxP</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-ln95049-046-p2s1Bw30">
                                              <children id="a-ln95049-046-p2s1Bw29">
                                                <form>dopingovému</form>
                                                <lemma>dopingový</lemma>
                                                <tag>AAIS3----1A----</tag>
                                                <iset/>
                                                <ord>29</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>testu</form>
                                              <lemma>test</lemma>
                                              <tag>NNIS3-----A----</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>30</ord>
                                              <afun>Obj</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>podrobit</form>
                                          <lemma>podrobit</lemma>
                                          <tag>Vf--------A-P--</tag>
                                          <iset/>
                                          <ord>28</ord>
                                          <afun>Obj</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>odmítl</form>
                                      <lemma>odmítnout</lemma>
                                      <tag>VpYS----R-AAP-1</tag>
                                      <iset/>
                                      <ord>27</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>Ngugiho</form>
                                  <lemma>Ngugi_;Y</lemma>
                                  <tag>NNMS4-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>20</ord>
                                  <afun>AtrAtr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>pro</form>
                                <lemma>pro-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>zákazu</form>
                            <lemma>zákaz</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>výši</form>
                          <lemma>výše_^(velikost_apod.;_též_tlaková_výše)</lemma>
                          <tag>NNFS6-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>ve</form>
                        <lemma>v-1</lemma>
                        <tag>RV--6----------</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>trest</form>
                      <lemma>trest</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>potvrdila</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95049-046-p2s1Bw31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95049-046-p2s1B">
              <ord>0</ord>
              <children id="t-ln95049-046-p2s1Bw9">
                <children>
                  <LM id="t-ln95049-046-p2s1Bw2">
                    <children>
                      <LM id="t-ln95049-046-p2s1Bw1">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>dopingový</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95049-046-p2s1Bw1</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln95049-046-p2s1Bw6">
                        <children>
                          <LM id="t-ln95049-046-p2s1Bw5">
                            <children>
                              <LM id="t-ln95049-046-p2s1Bw4">
                                <nodetype>complex</nodetype>
                                <ord>4</ord>
                                <t_lemma>atletický</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95049-046-p2s1Bw4</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                              <LM id="t-ln95049-046-p2s1Bw3">
                                <nodetype>complex</nodetype>
                                <ord>5</ord>
                                <t_lemma>Mezinárodní</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95049-046-p2s1Bw3</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>federace</t_lemma>
                            <functor>APP</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95049-046-p2s1Bw5</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln95049-046-p2s1Bw7">
                            <nodetype>complex</nodetype>
                            <ord>7</ord>
                            <t_lemma>IAAF</t_lemma>
                            <functor>APP</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95049-046-p2s1Bw7</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>nr</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>6</ord>
                        <t_lemma>#Bracket</t_lemma>
                        <functor>APPS</functor>
                        <a>
                          <lex.rf>a-ln95049-046-p2s1Bw6</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>komise</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s1Bw2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95049-046-p2s1Bw10">
                    <children id="t-ln95049-046-p2s1Bw12">
                      <children id="t-ln95049-046-p2s1Bw14">
                        <children>
                          <LM id="t-ln95049-046-p2s1Bw15">
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>start</t_lemma>
                            <functor>PAT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95049-046-p2s1Bw15</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>inan</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln95049-046-p2s1Bw13">
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>čtyřletý</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95049-046-p2s1Bw13</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                          <LM id="t-ln95049-046-p2s1Bw20">
                            <children>
                              <LM id="t-ln95049-046-p2s1Bw19">
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>John</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <is_name_of_person>1</is_name_of_person>
                                <a>
                                  <lex.rf>a-ln95049-046-p2s1Bw19</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>anim</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                              <LM id="t-ln95049-046-p2s1Bw18">
                                <children id="t-ln95049-046-p2s1Bw17">
                                  <nodetype>complex</nodetype>
                                  <ord>17</ord>
                                  <t_lemma>keňský</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln95049-046-p2s1Bw17</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                    <degcmp>pos</degcmp>
                                    <negation>neg0</negation>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>16</ord>
                                <t_lemma>běžec</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95049-046-p2s1Bw18</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>anim</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                              <LM id="t-ln95049-046-p2s1Bw27">
                                <children>
                                  <LM id="t-ln95049-046-p2s1Bw22">
                                    <nodetype>complex</nodetype>
                                    <ord>18</ord>
                                    <t_lemma>který</t_lemma>
                                    <functor>ACT</functor>
                                    <tfa>t</tfa>
                                    <a>
                                      <lex.rf>a-ln95049-046-p2s1Bw22</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.pron.indef</sempos>
                                      <gender>inher</gender>
                                      <number>inher</number>
                                      <indeftype>relat</indeftype>
                                      <person>inher</person>
                                    </gram>
                                    <coref_gram.rf>t-ln95049-046-p2s1Bw20</coref_gram.rf>
                                  </LM>
                                  <LM id="t-ln95049-046-p2s1Bw25">
                                    <children id="t-ln95049-046-p2s1Bw26">
                                      <nodetype>complex</nodetype>
                                      <ord>20</ord>
                                      <t_lemma>1993</t_lemma>
                                      <functor>APP</functor>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-ln95049-046-p2s1Bw26</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.quant.def</sempos>
                                        <gender>nr</gender>
                                        <number>nr</number>
                                        <numertype>basic</numertype>
                                      </gram>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>19</ord>
                                    <t_lemma>únor</t_lemma>
                                    <functor>TWHEN</functor>
                                    <subfunctor>basic</subfunctor>
                                    <tfa>t</tfa>
                                    <a>
                                      <lex.rf>a-ln95049-046-p2s1Bw25</lex.rf>
                                      <aux.rf>a-ln95049-046-p2s1Bw24</aux.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                      <gender>inan</gender>
                                      <number>sg</number>
                                      <typgroup>single</typgroup>
                                    </gram>
                                  </LM>
                                  <LM id="t-ln95049-046-p2s1Bw28">
                                    <children>
                                      <LM id="t-ln95049-046-p2s1Ba0">
                                        <nodetype>qcomplex</nodetype>
                                        <ord>22</ord>
                                        <t_lemma>#Cor</t_lemma>
                                        <functor>ACT</functor>
                                        <tfa>t</tfa>
                                        <is_generated>1</is_generated>
                                        <coref_gram.rf>t-ln95049-046-p2s1Bw22</coref_gram.rf>
                                      </LM>
                                      <LM id="t-ln95049-046-p2s1Bw30">
                                        <children id="t-ln95049-046-p2s1Bw29">
                                          <nodetype>complex</nodetype>
                                          <ord>25</ord>
                                          <t_lemma>dopingový</t_lemma>
                                          <functor>RSTR</functor>
                                          <tfa>f</tfa>
                                          <a>
                                            <lex.rf>a-ln95049-046-p2s1Bw29</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>adj.denot</sempos>
                                            <degcmp>pos</degcmp>
                                            <negation>neg0</negation>
                                          </gram>
                                        </children>
                                        <nodetype>complex</nodetype>
                                        <ord>24</ord>
                                        <t_lemma>test</t_lemma>
                                        <functor>PAT</functor>
                                        <tfa>f</tfa>
                                        <a>
                                          <lex.rf>a-ln95049-046-p2s1Bw30</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>n.denot</sempos>
                                          <gender>inan</gender>
                                          <number>sg</number>
                                          <typgroup>single</typgroup>
                                        </gram>
                                      </LM>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>23</ord>
                                    <t_lemma>podrobit_se</t_lemma>
                                    <functor>PAT</functor>
                                    <tfa>f</tfa>
                                    <a>
                                      <lex.rf>a-ln95049-046-p2s1Bw28</lex.rf>
                                      <aux.rf>a-ln95049-046-p2s1Bw23</aux.rf>
                                    </a>
                                    <gram>
                                      <sempos>v</sempos>
                                      <deontmod>decl</deontmod>
                                      <tense>nil</tense>
                                      <aspect>cpl</aspect>
                                      <iterativeness>it0</iterativeness>
                                      <diatgram>act</diatgram>
                                      <factmod>nil</factmod>
                                    </gram>
                                    <val_frame.rf>v#v-w3630f1</val_frame.rf>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>21</ord>
                                <t_lemma>odmítnout</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95049-046-p2s1Bw27</lex.rf>
                                </a>
                                <gram>
                                  <sempos>v</sempos>
                                  <deontmod>decl</deontmod>
                                  <tense>ant</tense>
                                  <aspect>cpl</aspect>
                                  <iterativeness>it0</iterativeness>
                                  <diatgram>act</diatgram>
                                  <factmod>asserted</factmod>
                                </gram>
                                <val_frame.rf>v#v-w2785f1</val_frame.rf>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>14</ord>
                            <t_lemma>Ngugi</t_lemma>
                            <functor>BEN</functor>
                            <subfunctor>basic</subfunctor>
                            <tfa>f</tfa>
                            <is_name_of_person>1</is_name_of_person>
                            <a>
                              <lex.rf>a-ln95049-046-p2s1Bw20</lex.rf>
                              <aux.rf>a-ln95049-046-p2s1Bw16</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln95049-046-p1s1a1</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>zákaz</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95049-046-p2s1Bw14</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>10</ord>
                      <t_lemma>výše</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln95049-046-p2s1Bw12</lex.rf>
                        <aux.rf>a-ln95049-046-p2s1Bw11</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>trest</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s1Bw10</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln95049-046-p1s1w3</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>8</ord>
                <t_lemma>potvrdit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95049-046-p2s1Bw9</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w4099f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln95049-046-l5A">
                  <basic-form>John Ngugi</basic-form>
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln95049-046-p2s1Bw19</LM>
                    <LM>t-ln95049-046-p2s1Bw20</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95049-046-l12A">
                  <type>institution</type>
                  <tnode.rfs>
                    <LM>t-ln95049-046-p2s1Bw3</LM>
                    <LM>t-ln95049-046-p2s1Bw4</LM>
                    <LM>t-ln95049-046-p2s1Bw5</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95049-046-l15A">
                  <basic-form>dopingový test</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln95049-046-p2s1Bw29</LM>
                    <LM>t-ln95049-046-p2s1Bw30</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95049-046-l16A">
                  <basic-form>dopingová komise</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln95049-046-p2s1Bw1</LM>
                    <LM>t-ln95049-046-p2s1Bw2</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Komise řešila odvolání, které Ngugi podal na základě zamítavého stanoviska arbitrážní komise IAAF. </sentence>
          <trees>
            <a_tree id="a-ln95049-046-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95049-046-p2s2w2">
                  <children>
                    <LM id="a-ln95049-046-p2s2w1">
                      <form>Komise</form>
                      <lemma>komise</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95049-046-p2s2w3">
                      <children id="a-ln95049-046-p2s2w7">
                        <children>
                          <LM id="a-ln95049-046-p2s2w4">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-ln95049-046-p2s2w5">
                            <form>které</form>
                            <lemma>který</lemma>
                            <tag>P4NS4----------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95049-046-p2s2w6">
                            <form>Ngugi</form>
                            <lemma>Ngugi_;Y</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Sb</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95049-046-p2s2w9">
                            <children>
                              <LM id="a-ln95049-046-p2s2w8">
                                <form>na</form>
                                <lemma>na-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95049-046-p2s2w11">
                                <children>
                                  <LM id="a-ln95049-046-p2s2w10">
                                    <form>zamítavého</form>
                                    <lemma>zamítavý</lemma>
                                    <tag>AANS2----1A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95049-046-p2s2w13">
                                    <children>
                                      <LM id="a-ln95049-046-p2s2w12">
                                        <form>arbitrážní</form>
                                        <lemma>arbitrážní</lemma>
                                        <tag>AAFS2----1A----</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-ln95049-046-p2s2w14">
                                        <form>IAAF</form>
                                        <lemma>IAAF-88</lemma>
                                        <tag>BNXXX-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>komise</form>
                                    <lemma>komise</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>stanoviska</form>
                                <lemma>stanovisko</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>základě</form>
                            <lemma>základ</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>podal</form>
                        <lemma>podat_^(něco_[někomu]_[někam])</lemma>
                        <tag>VpYS----R-AAP--</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>odvolání</form>
                      <lemma>odvolání_^(*3at)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>řešila</form>
                  <lemma>řešit</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95049-046-p2s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95049-046-p2s2">
              <ord>0</ord>
              <children id="t-ln95049-046-p2s2w2">
                <children>
                  <LM id="t-ln95049-046-p2s2w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>komise</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s2w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln95049-046-p2s1Bw2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln95049-046-p2s2w3">
                    <children id="t-ln95049-046-p2s2w7">
                      <children>
                        <LM id="t-ln95049-046-p2s2w6">
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>Ngugi</t_lemma>
                          <functor>ACT</functor>
                          <tfa>t</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln95049-046-p2s2w6</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                          <coref_text>
                            <target_node.rf>t-ln95049-046-p2s1Ba0</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </LM>
                        <LM id="t-ln95049-046-p2s2w5">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>který</t_lemma>
                          <functor>CPHR</functor>
                          <tfa>t</tfa>
                          <a>
                            <lex.rf>a-ln95049-046-p2s2w5</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.pron.indef</sempos>
                            <gender>inher</gender>
                            <number>inher</number>
                            <indeftype>relat</indeftype>
                            <person>inher</person>
                          </gram>
                          <coref_gram.rf>t-ln95049-046-p2s2w3</coref_gram.rf>
                        </LM>
                        <LM id="t-ln95049-046-p2s2w11">
                          <children>
                            <LM id="t-ln95049-046-p2s2w13">
                              <children>
                                <LM id="t-ln95049-046-p2s2w14">
                                  <nodetype>complex</nodetype>
                                  <ord>8</ord>
                                  <t_lemma>IAAF</t_lemma>
                                  <functor>APP</functor>
                                  <tfa>t</tfa>
                                  <a>
                                    <lex.rf>a-ln95049-046-p2s2w14</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                    <gender>fem</gender>
                                    <number>nr</number>
                                    <typgroup>single</typgroup>
                                  </gram>
                                  <coref_text>
                                    <target_node.rf>t-ln95049-046-p2s1Bw6</target_node.rf>
                                    <type>SPEC</type>
                                  </coref_text>
                                </LM>
                                <LM id="t-ln95049-046-p2s2w12">
                                  <nodetype>complex</nodetype>
                                  <ord>10</ord>
                                  <t_lemma>arbitrážní</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln95049-046-p2s2w12</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                    <degcmp>pos</degcmp>
                                    <negation>neg0</negation>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>9</ord>
                              <t_lemma>komise</t_lemma>
                              <functor>ACT</functor>
                              <tfa>t</tfa>
                              <a>
                                <lex.rf>a-ln95049-046-p2s2w13</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>fem</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                            <LM id="t-ln95049-046-p2s2w10">
                              <nodetype>complex</nodetype>
                              <ord>11</ord>
                              <t_lemma>zamítavý</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95049-046-p2s2w10</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>7</ord>
                          <t_lemma>stanovisko</t_lemma>
                          <functor>CRIT</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95049-046-p2s2w11</lex.rf>
                            <aux.rf>
                              <LM>a-ln95049-046-p2s2w9</LM>
                              <LM>a-ln95049-046-p2s2w8</LM>
                            </aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>6</ord>
                      <t_lemma>podat</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln95049-046-p2s2w7</lex.rf>
                      </a>
                      <gram>
                        <sempos>v</sempos>
                        <deontmod>decl</deontmod>
                        <tense>ant</tense>
                        <aspect>cpl</aspect>
                        <iterativeness>it0</iterativeness>
                        <diatgram>act</diatgram>
                        <factmod>asserted</factmod>
                      </gram>
                      <val_frame.rf>v#v-w3541f4</val_frame.rf>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>odvolání</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s2w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w2960f4</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>řešit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95049-046-p2s2w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w5870f1</val_frame.rf>
              </children>
              <mwes id="s-ln95049-046-l17A">
                <basic-form>arbitrážní komise</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-ln95049-046-p2s2w12</LM>
                  <LM>t-ln95049-046-p2s2w13</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Ta se případem zabývala před časem v Monte Carlu. </sentence>
          <trees>
            <a_tree id="a-ln95049-046-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95049-046-p2s3w4">
                  <children>
                    <LM id="a-ln95049-046-p2s3w1">
                      <form>Ta</form>
                      <lemma>ten</lemma>
                      <tag>PDFS1----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95049-046-p2s3w2">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95049-046-p2s3w3">
                      <form>případem</form>
                      <lemma>případ</lemma>
                      <tag>NNIS7-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95049-046-p2s3w5">
                      <children id="a-ln95049-046-p2s3w6">
                        <form>časem</form>
                        <lemma>čas</lemma>
                        <tag>NNIS7-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>před</form>
                      <lemma>před-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95049-046-p2s3w7">
                      <children id="a-ln95049-046-p2s3w9">
                        <children id="a-ln95049-046-p2s3w8">
                          <form>Monte</form>
                          <lemma>Monte-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Carlu</form>
                        <lemma>Carlo-2_;G</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zabývala</form>
                  <lemma>zabývat</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95049-046-p2s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95049-046-p2s3">
              <ord>0</ord>
              <children id="t-ln95049-046-p2s3w4">
                <children>
                  <LM id="t-ln95049-046-p2s3w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>ten</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s3w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.demon</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln95049-046-p2s2w13</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln95049-046-p2s3w3">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>případ</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s3w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_special>segm</coref_special>
                  </LM>
                  <LM id="t-ln95049-046-p2s3w6">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>čas</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>before</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s3w6</lex.rf>
                      <aux.rf>a-ln95049-046-p2s3w5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95049-046-p2s3w9">
                    <children id="t-ln95049-046-p2s3w8">
                      <nodetype>complex</nodetype>
                      <ord>6</ord>
                      <t_lemma>Monte</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln95049-046-p2s3w8</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>neut</gender>
                        <number>nr</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>Carlo</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95049-046-p2s3w9</lex.rf>
                      <aux.rf>a-ln95049-046-p2s3w7</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>zabývat_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95049-046-p2s3w4</lex.rf>
                  <aux.rf>a-ln95049-046-p2s3w2</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w8746f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln95049-046-l1A">
                  <basic-form>před časem</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>t-ln95049-046-p2s3w6</tnode.rfs>
                </LM>
                <LM id="s-ln95049-046-l11A">
                  <type>location</type>
                  <tnode.rfs>
                    <LM>t-ln95049-046-p2s3w8</LM>
                    <LM>t-ln95049-046-p2s3w9</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
