<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9410-048" source_id="s/inf/j/1994/cmpr9410-048">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9410
&lt;id>048
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9410-048-p2s1w1">
<token>Cena</token>
</w>
<w id="w-cmpr9410-048-p2s1w2">
<token>tepla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p2s1w3">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9410-048-p3s1w1">
<token>Ještě</token>
</w>
<w id="w-cmpr9410-048-p3s1w2">
<token>nás</token>
</w>
<w id="w-cmpr9410-048-p3s1w3">
<token>zahřeje</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9410-048-p4s1w1">
<token>Z</token>
</w>
<w id="w-cmpr9410-048-p4s1w2">
<token>osidel</token>
</w>
<w id="w-cmpr9410-048-p4s1w3">
<token>dodavatelů</token>
</w>
<w id="w-cmpr9410-048-p4s1w4">
<token>zatím</token>
</w>
<w id="w-cmpr9410-048-p4s1w5">
<token>spotřebitel</token>
</w>
<w id="w-cmpr9410-048-p4s1w6">
<token>nikam</token>
</w>
<w id="w-cmpr9410-048-p4s1w7">
<token>neunikne</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9410-048-p5s1w1">
<token>Cena</token>
</w>
<w id="w-cmpr9410-048-p5s1w2">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p5s1w3">
<token>stoupala</token>
</w>
<w id="w-cmpr9410-048-p5s1w4">
<token>od</token>
</w>
<w id="w-cmpr9410-048-p5s1w5">
<token>roku</token>
</w>
<w id="w-cmpr9410-048-p5s1w6">
<token>1991</token>
</w>
<w id="w-cmpr9410-048-p5s1w7">
<token>přímo</token>
</w>
<w id="w-cmpr9410-048-p5s1w8">
<token>drasticky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s1w9">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p5s2w1">
<token>Do</token>
</w>
<w id="w-cmpr9410-048-p5s2w2">
<token>30.4</token>
</w>
<w id="w-cmpr9410-048-p5s2w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s2w6">
<token>1991</token>
</w>
<w id="w-cmpr9410-048-p5s2w7">
<token>platil</token>
</w>
<w id="w-cmpr9410-048-p5s2w8">
<token>nájemník</token>
</w>
<w id="w-cmpr9410-048-p5s2w9">
<token>21</token>
</w>
<w id="w-cmpr9410-048-p5s2w10">
<token>Kč</token>
</w>
<w id="w-cmpr9410-048-p5s2w11">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p5s2w12">
<token>gigajoul</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s2w13">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p5s3w1">
<token>Do</token>
</w>
<w id="w-cmpr9410-048-p5s3w2">
<token>konce</token>
</w>
<w id="w-cmpr9410-048-p5s3w3">
<token>následujícího</token>
</w>
<w id="w-cmpr9410-048-p5s3w4">
<token>roku</token>
</w>
<w id="w-cmpr9410-048-p5s3w5">
<token>již</token>
</w>
<w id="w-cmpr9410-048-p5s3w6">
<token>89</token>
</w>
<w id="w-cmpr9410-048-p5s3w7">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s3w8">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p5s4w1">
<token>Od</token>
</w>
<w id="w-cmpr9410-048-p5s4w2">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s4w3">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p5s4w4">
<token>ledna</token>
</w>
<w id="w-cmpr9410-048-p5s4w5">
<token>1993</token>
</w>
<w id="w-cmpr9410-048-p5s4w6">
<token>bylo</token>
</w>
<w id="w-cmpr9410-048-p5s4w7">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p5s4w8">
<token>m</token>
</w>
<w id="w-cmpr9410-048-p5s4w9">
<token>2</token>
</w>
<w id="w-cmpr9410-048-p5s4w10">
<token>nutné</token>
</w>
<w id="w-cmpr9410-048-p5s4w11">
<token>platit</token>
</w>
<w id="w-cmpr9410-048-p5s4w12">
<token>137</token>
</w>
<w id="w-cmpr9410-048-p5s4w13">
<token>Kč</token>
</w>
<w id="w-cmpr9410-048-p5s4w14">
<token>u</token>
</w>
<w id="w-cmpr9410-048-p5s4w15">
<token>neměřených</token>
</w>
<w id="w-cmpr9410-048-p5s4w16">
<token>dodávek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s4w17">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p5s4w18">
<token>u</token>
</w>
<w id="w-cmpr9410-048-p5s4w19">
<token>dodávek</token>
</w>
<w id="w-cmpr9410-048-p5s4w20">
<token>měřených</token>
</w>
<w id="w-cmpr9410-048-p5s4w21">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p5s4w22">
<token>vstupu</token>
</w>
<w id="w-cmpr9410-048-p5s4w23">
<token>do</token>
</w>
<w id="w-cmpr9410-048-p5s4w24">
<token>objektu</token>
</w>
<w id="w-cmpr9410-048-p5s4w25">
<token>120</token>
</w>
<w id="w-cmpr9410-048-p5s4w26">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s4w27">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s4w28">
<token>GJ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p5s4w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9410-048-p6s1w1">
<token>Jaromír</token>
</w>
<w id="w-cmpr9410-048-p6s1w2">
<token>Složil</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9410-048-p7s1w1">
<token>Kruh</token>
</w>
<w id="w-cmpr9410-048-p7s1w2">
<token>je</token>
</w>
<w id="w-cmpr9410-048-p7s1w3">
<token>uzavřen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p7s1w4">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p7s2w1">
<token>Ceny</token>
</w>
<w id="w-cmpr9410-048-p7s2w2">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p7s2w3">
<token>rostou</token>
</w>
<w id="w-cmpr9410-048-p7s2w4">
<token>dále</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p7s2w5">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p7s3w1">
<token>Nájemník</token>
</w>
<w id="w-cmpr9410-048-p7s3w2">
<token>hře</token>
</w>
<w id="w-cmpr9410-048-p7s3w3">
<token>s</token>
</w>
<w id="w-cmpr9410-048-p7s3w4">
<token>cenami</token>
</w>
<w id="w-cmpr9410-048-p7s3w5">
<token>jen</token>
</w>
<w id="w-cmpr9410-048-p7s3w6">
<token>přihlíží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p7s3w7">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p7s4w1">
<token>Ve</token>
</w>
<w id="w-cmpr9410-048-p7s4w2">
<token>hře</token>
</w>
<w id="w-cmpr9410-048-p7s4w3">
<token>je</token>
</w>
<w id="w-cmpr9410-048-p7s4w4">
<token>stát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p7s4w5">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p7s4w6">
<token>výrobce</token>
</w>
<w id="w-cmpr9410-048-p7s4w7">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p7s4w8">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p7s4w9">
<token>jeho</token>
</w>
<w id="w-cmpr9410-048-p7s4w10">
<token>dodavatel</token>
</w>
<w id="w-cmpr9410-048-p7s4w11">
<token>a</token>
</w>
<w id="w-cmpr9410-048-p7s4w12">
<token>v</token>
</w>
<w id="w-cmpr9410-048-p7s4w13">
<token>pozadí</token>
</w>
<w id="w-cmpr9410-048-p7s4w14">
<token>spotřebitel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p7s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9410-048-p8s1w1">
<token>Nutná</token>
</w>
<w id="w-cmpr9410-048-p8s1w2">
<token>změna</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9410-048-p9s1w1">
<token>Cena</token>
</w>
<w id="w-cmpr9410-048-p9s1w2">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p9s1w3">
<token>teplo</token>
</w>
<w id="w-cmpr9410-048-p9s1w4">
<token>patří</token>
</w>
<w id="w-cmpr9410-048-p9s1w5">
<token>do</token>
</w>
<w id="w-cmpr9410-048-p9s1w6">
<token>kategorie</token>
</w>
<w id="w-cmpr9410-048-p9s1w7">
<token>cen</token>
</w>
<w id="w-cmpr9410-048-p9s1w8">
<token>regulovaných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s1w9">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p9s2w1">
<token>Dobrotivý</token>
</w>
<w id="w-cmpr9410-048-p9s2w2">
<token>stát</token>
</w>
<w id="w-cmpr9410-048-p9s2w3">
<token>snad</token>
</w>
<w id="w-cmpr9410-048-p9s2w4">
<token>spotřebitele</token>
</w>
<w id="w-cmpr9410-048-p9s2w5">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p9s2w6">
<token>regulací</token>
</w>
<w id="w-cmpr9410-048-p9s2w7">
<token>ceny</token>
</w>
<w id="w-cmpr9410-048-p9s2w8">
<token>chrání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s2w9">
<token>?</token>
</w>
<w id="w-cmpr9410-048-p9s3w1">
<token>Nebuďte</token>
</w>
<w id="w-cmpr9410-048-p9s3w2">
<token>naivní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s3w3">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p9s4w1">
<token>V</token>
</w>
<w id="w-cmpr9410-048-p9s4w2">
<token>Bytovém</token>
</w>
<w id="w-cmpr9410-048-p9s4w3">
<token>družstvu</token>
</w>
<w id="w-cmpr9410-048-p9s4w4">
<token>v</token>
</w>
<w id="w-cmpr9410-048-p9s4w5">
<token>Ostravě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s4w6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s4w7">
<token>Porubě</token>
</w>
<w id="w-cmpr9410-048-p9s4w8">
<token>mají</token>
</w>
<w id="w-cmpr9410-048-p9s4w9">
<token>spočteno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s4w10">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p9s4w11">
<token>že</token>
</w>
<w id="w-cmpr9410-048-p9s4w12">
<token>v</token>
</w>
<w id="w-cmpr9410-048-p9s4w13">
<token>roce</token>
</w>
<w id="w-cmpr9410-048-p9s4w14">
<token>1993</token>
</w>
<w id="w-cmpr9410-048-p9s4w15">
<token>cena</token>
</w>
<w id="w-cmpr9410-048-p9s4w16">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p9s4w17">
<token>teplo</token>
</w>
<w id="w-cmpr9410-048-p9s4w18">
<token>a</token>
</w>
<w id="w-cmpr9410-048-p9s4w19">
<token>teplou</token>
</w>
<w id="w-cmpr9410-048-p9s4w20">
<token>vodu</token>
</w>
<w id="w-cmpr9410-048-p9s4w21">
<token>vycházela</token>
</w>
<w id="w-cmpr9410-048-p9s4w22">
<token>v</token>
</w>
<w id="w-cmpr9410-048-p9s4w23">
<token>průměru</token>
</w>
<w id="w-cmpr9410-048-p9s4w24">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p9s4w25">
<token>byt</token>
</w>
<w id="w-cmpr9410-048-p9s4w26">
<token>a</token>
</w>
<w id="w-cmpr9410-048-p9s4w27">
<token>rok</token>
</w>
<w id="w-cmpr9410-048-p9s4w28">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p9s4w29">
<token>12</token>
</w>
<w id="w-cmpr9410-048-p9s4w30">
<token>tisíc</token>
</w>
<w id="w-cmpr9410-048-p9s4w31">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s4w32">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p9s5w1">
<token>Průměrný</token>
</w>
<w id="w-cmpr9410-048-p9s5w2">
<token>plat</token>
</w>
<w id="w-cmpr9410-048-p9s5w3">
<token>ve</token>
</w>
<w id="w-cmpr9410-048-p9s5w4">
<token>státě</token>
</w>
<w id="w-cmpr9410-048-p9s5w5">
<token>se</token>
</w>
<w id="w-cmpr9410-048-p9s5w6">
<token>přitom</token>
</w>
<w id="w-cmpr9410-048-p9s5w7">
<token>blížil</token>
</w>
<w id="w-cmpr9410-048-p9s5w8">
<token>šesti</token>
</w>
<w id="w-cmpr9410-048-p9s5w9">
<token>tisícům</token>
</w>
<w id="w-cmpr9410-048-p9s5w10">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s5w11">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p9s6w1">
<token>Dva</token>
</w>
<w id="w-cmpr9410-048-p9s6w2">
<token>měsíce</token>
</w>
<w id="w-cmpr9410-048-p9s6w3">
<token>v</token>
</w>
<w id="w-cmpr9410-048-p9s6w4">
<token>roce</token>
</w>
<w id="w-cmpr9410-048-p9s6w5">
<token>tam</token>
</w>
<w id="w-cmpr9410-048-p9s6w6">
<token>lidé</token>
</w>
<w id="w-cmpr9410-048-p9s6w7">
<token>dělali</token>
</w>
<w id="w-cmpr9410-048-p9s6w8">
<token>jen</token>
</w>
<w id="w-cmpr9410-048-p9s6w9">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p9s6w10">
<token>teplo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s6w11">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p9s7w1">
<token>Na</token>
</w>
<w id="w-cmpr9410-048-p9s7w2">
<token>jiných</token>
</w>
<w id="w-cmpr9410-048-p9s7w3">
<token>místech</token>
</w>
<w id="w-cmpr9410-048-p9s7w4">
<token>to</token>
</w>
<w id="w-cmpr9410-048-p9s7w5">
<token>není</token>
</w>
<w id="w-cmpr9410-048-p9s7w6">
<token>jiné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s7w7">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p9s8w1">
<token>Stát</token>
</w>
<w id="w-cmpr9410-048-p9s8w2">
<token>drží</token>
</w>
<w id="w-cmpr9410-048-p9s8w3">
<token>cenu</token>
</w>
<w id="w-cmpr9410-048-p9s8w4">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p9s8w5">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p9s8w6">
<token>uzdě</token>
</w>
<w id="w-cmpr9410-048-p9s8w7">
<token>a</token>
</w>
<w id="w-cmpr9410-048-p9s8w8">
<token>musí</token>
</w>
<w id="w-cmpr9410-048-p9s8w9">
<token>ji</token>
</w>
<w id="w-cmpr9410-048-p9s8w10">
<token>ještě</token>
</w>
<w id="w-cmpr9410-048-p9s8w11">
<token>dotovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s8w12">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p9s8w13">
<token>protože</token>
</w>
<w id="w-cmpr9410-048-p9s8w14">
<token>jeho</token>
</w>
<w id="w-cmpr9410-048-p9s8w15">
<token>cena</token>
</w>
<w id="w-cmpr9410-048-p9s8w16">
<token>zdaleka</token>
</w>
<w id="w-cmpr9410-048-p9s8w17">
<token>neodpovídá</token>
</w>
<w id="w-cmpr9410-048-p9s8w18">
<token>nákladům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s8w19">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p9s9w1">
<token>Dotace</token>
</w>
<w id="w-cmpr9410-048-p9s9w2">
<token>jdou</token>
</w>
<w id="w-cmpr9410-048-p9s9w3">
<token>ze</token>
</w>
<w id="w-cmpr9410-048-p9s9w4">
<token>státního</token>
</w>
<w id="w-cmpr9410-048-p9s9w5">
<token>rozpočtu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p9s9w6">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p10s1w1">
<token>takže</token>
</w>
<w id="w-cmpr9410-048-p10s1w2">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p10s1w3">
<token>tyto</token>
</w>
<w id="w-cmpr9410-048-p10s1w4">
<token>příspěvky</token>
</w>
<w id="w-cmpr9410-048-p10s1w5">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p10s1w6">
<token>teplo</token>
</w>
<w id="w-cmpr9410-048-p10s1w7">
<token>přispíváme</token>
</w>
<w id="w-cmpr9410-048-p10s1w8">
<token>každý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p10s1w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9410-048-p11s1w1">
<token>Cenové</token>
</w>
<w id="w-cmpr9410-048-p11s1w2">
<token>skoky</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9410-048-p12s1w1">
<token>Regulovaných</token>
</w>
<w id="w-cmpr9410-048-p12s1w2">
<token>cen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s1w3">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s1w4">
<token>týkajících</token>
</w>
<w id="w-cmpr9410-048-p12s1w5">
<token>se</token>
</w>
<w id="w-cmpr9410-048-p12s1w6">
<token>přímo</token>
</w>
<w id="w-cmpr9410-048-p12s1w7">
<token>domácností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s1w8">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s1w9">
<token>je</token>
</w>
<w id="w-cmpr9410-048-p12s1w10">
<token>okolo</token>
</w>
<w id="w-cmpr9410-048-p12s1w11">
<token>16</token>
</w>
<w id="w-cmpr9410-048-p12s1w12">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s1w13">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s2w1">
<token>Je</token>
</w>
<w id="w-cmpr9410-048-p12s2w2">
<token>nutné</token>
</w>
<w id="w-cmpr9410-048-p12s2w3">
<token>přiznat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s2w4">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s2w5">
<token>že</token>
</w>
<w id="w-cmpr9410-048-p12s2w6">
<token>nebýt</token>
</w>
<w id="w-cmpr9410-048-p12s2w7">
<token>regulace</token>
</w>
<w id="w-cmpr9410-048-p12s2w8">
<token>cen</token>
</w>
<w id="w-cmpr9410-048-p12s2w9">
<token>tepla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s2w10">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s2w11">
<token>mnozí</token>
</w>
<w id="w-cmpr9410-048-p12s2w12">
<token>jeho</token>
</w>
<w id="w-cmpr9410-048-p12s2w13">
<token>výrobci</token>
</w>
<w id="w-cmpr9410-048-p12s2w14">
<token>by</token>
</w>
<w id="w-cmpr9410-048-p12s2w15">
<token>už</token>
</w>
<w id="w-cmpr9410-048-p12s2w16">
<token>jistě</token>
</w>
<w id="w-cmpr9410-048-p12s2w17">
<token>neexistovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s2w18">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s3w1">
<token>Ale</token>
</w>
<w id="w-cmpr9410-048-p12s3w2">
<token>také</token>
</w>
<w id="w-cmpr9410-048-p12s3w3">
<token>mnozí</token>
</w>
<w id="w-cmpr9410-048-p12s3w4">
<token>odběratelé</token>
</w>
<w id="w-cmpr9410-048-p12s3w5">
<token>by</token>
</w>
<w id="w-cmpr9410-048-p12s3w6">
<token>neměli</token>
</w>
<w id="w-cmpr9410-048-p12s3w7">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p12s3w8">
<token>zaplacení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s3w9">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s4w1">
<token>Pokud</token>
</w>
<w id="w-cmpr9410-048-p12s4w2">
<token>by</token>
</w>
<w id="w-cmpr9410-048-p12s4w3">
<token>se</token>
</w>
<w id="w-cmpr9410-048-p12s4w4">
<token>totiž</token>
</w>
<w id="w-cmpr9410-048-p12s4w5">
<token>cena</token>
</w>
<w id="w-cmpr9410-048-p12s4w6">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p12s4w7">
<token>teplo</token>
</w>
<w id="w-cmpr9410-048-p12s4w8">
<token>uvolnila</token>
</w>
<w id="w-cmpr9410-048-p12s4w9">
<token>naráz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s4w10">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s4w11">
<token>mohla</token>
</w>
<w id="w-cmpr9410-048-p12s4w12">
<token>by</token>
</w>
<w id="w-cmpr9410-048-p12s4w13">
<token>klidně</token>
</w>
<w id="w-cmpr9410-048-p12s4w14">
<token>v</token>
</w>
<w id="w-cmpr9410-048-p12s4w15">
<token>některých</token>
</w>
<w id="w-cmpr9410-048-p12s4w16">
<token>místech</token>
</w>
<w id="w-cmpr9410-048-p12s4w17">
<token>vyskočit</token>
</w>
<w id="w-cmpr9410-048-p12s4w18">
<token>i</token>
</w>
<w id="w-cmpr9410-048-p12s4w19">
<token>o</token>
</w>
<w id="w-cmpr9410-048-p12s4w20">
<token>100</token>
</w>
<w id="w-cmpr9410-048-p12s4w21">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s4w22">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s5w1">
<token>Náklady</token>
</w>
<w id="w-cmpr9410-048-p12s5w2">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p12s5w3">
<token>výrobu</token>
</w>
<w id="w-cmpr9410-048-p12s5w4">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p12s5w5">
<token>se</token>
</w>
<w id="w-cmpr9410-048-p12s5w6">
<token>pohybují</token>
</w>
<w id="w-cmpr9410-048-p12s5w7">
<token>v</token>
</w>
<w id="w-cmpr9410-048-p12s5w8">
<token>průměru</token>
</w>
<w id="w-cmpr9410-048-p12s5w9">
<token>okolo</token>
</w>
<w id="w-cmpr9410-048-p12s5w10">
<token>200</token>
</w>
<w id="w-cmpr9410-048-p12s5w11">
<token>Kč</token>
</w>
<w id="w-cmpr9410-048-p12s5w12">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p12s5w13">
<token>gigajoul</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s5w14">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s6w1">
<token>Ale</token>
</w>
<w id="w-cmpr9410-048-p12s6w2">
<token>jsou</token>
</w>
<w id="w-cmpr9410-048-p12s6w3">
<token>výrobci</token>
</w>
<w id="w-cmpr9410-048-p12s6w4">
<token>tepla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s6w5">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s6w6">
<token>kteří</token>
</w>
<w id="w-cmpr9410-048-p12s6w7">
<token>je</token>
</w>
<w id="w-cmpr9410-048-p12s6w8">
<token>vyrobí</token>
</w>
<w id="w-cmpr9410-048-p12s6w9">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p12s6w10">
<token>100</token>
</w>
<w id="w-cmpr9410-048-p12s6w11">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s6w12">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s6w13">
<token>jiní</token>
</w>
<w id="w-cmpr9410-048-p12s6w14">
<token>naopak</token>
</w>
<w id="w-cmpr9410-048-p12s6w15">
<token>až</token>
</w>
<w id="w-cmpr9410-048-p12s6w16">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p12s6w17">
<token>400</token>
</w>
<w id="w-cmpr9410-048-p12s6w18">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s6w19">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s7w1">
<token>Proto</token>
</w>
<w id="w-cmpr9410-048-p12s7w2">
<token>je</token>
</w>
<w id="w-cmpr9410-048-p12s7w3">
<token>nutno</token>
</w>
<w id="w-cmpr9410-048-p12s7w4">
<token>regulovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s7w5">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s8w1">
<token>Zde</token>
</w>
<w id="w-cmpr9410-048-p12s8w2">
<token>je</token>
</w>
<w id="w-cmpr9410-048-p12s8w3">
<token>ale</token>
</w>
<w id="w-cmpr9410-048-p12s8w4">
<token>paradox</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s8w5">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s9w1">
<token>Právě</token>
</w>
<w id="w-cmpr9410-048-p12s9w2">
<token>regulované</token>
</w>
<w id="w-cmpr9410-048-p12s9w3">
<token>ceny</token>
</w>
<w id="w-cmpr9410-048-p12s9w4">
<token>rostou</token>
</w>
<w id="w-cmpr9410-048-p12s9w5">
<token>pohříchu</token>
</w>
<w id="w-cmpr9410-048-p12s9w6">
<token>téměř</token>
</w>
<w id="w-cmpr9410-048-p12s9w7">
<token>nejrychleji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s9w8">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s10w1">
<token>Stát</token>
</w>
<w id="w-cmpr9410-048-p12s10w2">
<token>regulací</token>
</w>
<w id="w-cmpr9410-048-p12s10w3">
<token>do</token>
</w>
<w id="w-cmpr9410-048-p12s10w4">
<token>určité</token>
</w>
<w id="w-cmpr9410-048-p12s10w5">
<token>míry</token>
</w>
<w id="w-cmpr9410-048-p12s10w6">
<token>nahrává</token>
</w>
<w id="w-cmpr9410-048-p12s10w7">
<token>výrobcům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s10w8">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s10w9">
<token>aby</token>
</w>
<w id="w-cmpr9410-048-p12s10w11">
<token>si</token>
</w>
<w id="w-cmpr9410-048-p12s10w12">
<token>své</token>
</w>
<w id="w-cmpr9410-048-p12s10w13">
<token>vysoké</token>
</w>
<w id="w-cmpr9410-048-p12s10w14">
<token>náklady</token>
</w>
<w id="w-cmpr9410-048-p12s10w15">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p12s10w16">
<token>výrobu</token>
</w>
<w id="w-cmpr9410-048-p12s10w17">
<token>zdůvodnili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s10w18">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s11w1">
<token>Ale</token>
</w>
<w id="w-cmpr9410-048-p12s11w2">
<token>také</token>
</w>
<w id="w-cmpr9410-048-p12s11w3">
<token>jim</token>
</w>
<w id="w-cmpr9410-048-p12s11w4">
<token>doposud</token>
</w>
<w id="w-cmpr9410-048-p12s11w5">
<token>nedal</token>
</w>
<w id="w-cmpr9410-048-p12s11w6">
<token>příliš</token>
</w>
<w id="w-cmpr9410-048-p12s11w7">
<token>možností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s11w8">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s11w9">
<token>aby</token>
</w>
<w id="w-cmpr9410-048-p12s11w11">
<token>mohli</token>
</w>
<w id="w-cmpr9410-048-p12s11w12">
<token>s</token>
</w>
<w id="w-cmpr9410-048-p12s11w13">
<token>vysokými</token>
</w>
<w id="w-cmpr9410-048-p12s11w14">
<token>náklady</token>
</w>
<w id="w-cmpr9410-048-p12s11w15">
<token>něco</token>
</w>
<w id="w-cmpr9410-048-p12s11w16">
<token>dělat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s11w17">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s12w1">
<token>Stát</token>
</w>
<w id="w-cmpr9410-048-p12s12w2">
<token>ceny</token>
</w>
<w id="w-cmpr9410-048-p12s12w3">
<token>schválí</token>
</w>
<w id="w-cmpr9410-048-p12s12w4">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s12w5">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s12w6">
<token>co</token>
</w>
<w id="w-cmpr9410-048-p12s12w7">
<token>je</token>
</w>
<w id="w-cmpr9410-048-p12s12w8">
<token>prověří</token>
</w>
<w id="w-cmpr9410-048-p12s12w9">
<token>a</token>
</w>
<w id="w-cmpr9410-048-p12s12w10">
<token>promíchá</token>
</w>
<w id="w-cmpr9410-048-p12s12w11">
<token>ve</token>
</w>
<w id="w-cmpr9410-048-p12s12w12">
<token>spotřebním</token>
</w>
<w id="w-cmpr9410-048-p12s12w13">
<token>koši</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s12w14">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s13w1">
<token>O</token>
</w>
<w id="w-cmpr9410-048-p12s13w2">
<token>tržní</token>
</w>
<w id="w-cmpr9410-048-p12s13w3">
<token>ceně</token>
</w>
<w id="w-cmpr9410-048-p12s13w4">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p12s13w5">
<token>teplo</token>
</w>
<w id="w-cmpr9410-048-p12s13w6">
<token>si</token>
</w>
<w id="w-cmpr9410-048-p12s13w7">
<token>můžeme</token>
</w>
<w id="w-cmpr9410-048-p12s13w8">
<token>zatím</token>
</w>
<w id="w-cmpr9410-048-p12s13w9">
<token>nechat</token>
</w>
<w id="w-cmpr9410-048-p12s13w10">
<token>zdát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s13w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9410-048-p12s14w1">
<token>Regulovaná</token>
</w>
<w id="w-cmpr9410-048-p12s14w2">
<token>cena</token>
</w>
<w id="w-cmpr9410-048-p12s14w3">
<token>většinou</token>
</w>
<w id="w-cmpr9410-048-p12s14w4">
<token>znamená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s14w5">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s14w6">
<token>že</token>
</w>
<w id="w-cmpr9410-048-p12s14w7">
<token>vlk</token>
</w>
<w id="w-cmpr9410-048-p12s14w8">
<token>se</token>
</w>
<w id="w-cmpr9410-048-p12s14w9">
<token>nažral</token>
</w>
<w id="w-cmpr9410-048-p12s14w10">
<token>a</token>
</w>
<w id="w-cmpr9410-048-p12s14w11">
<token>koza</token>
</w>
<w id="w-cmpr9410-048-p12s14w12">
<token>zůstala</token>
</w>
<w id="w-cmpr9410-048-p12s14w13">
<token>celá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s14w14">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s15w1">
<token>Nebohý</token>
</w>
<w id="w-cmpr9410-048-p12s15w2">
<token>spotřebitel</token>
</w>
<w id="w-cmpr9410-048-p12s15w3">
<token>nemá</token>
</w>
<w id="w-cmpr9410-048-p12s15w4">
<token>ve</token>
</w>
<w id="w-cmpr9410-048-p12s15w5">
<token>svém</token>
</w>
<w id="w-cmpr9410-048-p12s15w6">
<token>bytě</token>
</w>
<w id="w-cmpr9410-048-p12s15w7">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p12s15w8">
<token>vybranou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s15w9">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s16w1">
<token>Musí</token>
</w>
<w id="w-cmpr9410-048-p12s16w2">
<token>platit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s16w3">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s16w4">
<token>protože</token>
</w>
<w id="w-cmpr9410-048-p12s16w5">
<token>více</token>
</w>
<w id="w-cmpr9410-048-p12s16w6">
<token>trubek</token>
</w>
<w id="w-cmpr9410-048-p12s16w7">
<token>s</token>
</w>
<w id="w-cmpr9410-048-p12s16w8">
<token>teplem</token>
</w>
<w id="w-cmpr9410-048-p12s16w9">
<token>od</token>
</w>
<w id="w-cmpr9410-048-p12s16w10">
<token>různých</token>
</w>
<w id="w-cmpr9410-048-p12s16w11">
<token>dodavatelů</token>
</w>
<w id="w-cmpr9410-048-p12s16w12">
<token>do</token>
</w>
<w id="w-cmpr9410-048-p12s16w13">
<token>domu</token>
</w>
<w id="w-cmpr9410-048-p12s16w14">
<token>nevede</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s16w15">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s17w1">
<token>Chtěl</token>
</w>
<w id="w-cmpr9410-048-p12s17w2">
<token>by</token>
</w>
<w id="w-cmpr9410-048-p12s17w3">
<token>spotřebu</token>
</w>
<w id="w-cmpr9410-048-p12s17w4">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p12s17w5">
<token>přesně</token>
</w>
<w id="w-cmpr9410-048-p12s17w6">
<token>měřit</token>
</w>
<w id="w-cmpr9410-048-p12s17w7">
<token>a</token>
</w>
<w id="w-cmpr9410-048-p12s17w8">
<token>také</token>
</w>
<w id="w-cmpr9410-048-p12s17w9">
<token>šetřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s17w10">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p12s18w1">
<token>Ale</token>
</w>
<w id="w-cmpr9410-048-p12s18w2">
<token>i</token>
</w>
<w id="w-cmpr9410-048-p12s18w3">
<token>tyto</token>
</w>
<w id="w-cmpr9410-048-p12s18w4">
<token>snahy</token>
</w>
<w id="w-cmpr9410-048-p12s18w5">
<token>o</token>
</w>
<w id="w-cmpr9410-048-p12s18w6">
<token>snížení</token>
</w>
<w id="w-cmpr9410-048-p12s18w7">
<token>poplatků</token>
</w>
<w id="w-cmpr9410-048-p12s18w8">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p12s18w9">
<token>teplo</token>
</w>
<w id="w-cmpr9410-048-p12s18w10">
<token>jsou</token>
</w>
<w id="w-cmpr9410-048-p12s18w11">
<token>často</token>
</w>
<w id="w-cmpr9410-048-p12s18w12">
<token>iluzorní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s18w13">
<token>,</token>
</w>
<w id="w-cmpr9410-048-p12s18w14">
<token>nejsou</token>
</w>
<w id="w-cmpr9410-048-p12s18w15">
<token>všespasitelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p12s18w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9410-048-p13s1w1">
<token>Čtěte</token>
</w>
<w id="w-cmpr9410-048-p13s1w2">
<token>na</token>
</w>
<w id="w-cmpr9410-048-p13s1w3">
<token>straně</token>
</w>
<w id="w-cmpr9410-048-p13s1w4">
<token>12</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p13s1w5">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p13s1w6">
<token>13</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p13s1w7">
<token>:</token>
</w>
<w id="w-cmpr9410-048-p13s1w8">
<token>Samotné</token>
</w>
<w id="w-cmpr9410-048-p13s1w9">
<token>měření</token>
</w>
<w id="w-cmpr9410-048-p13s1w10">
<token>spotřeby</token>
</w>
<w id="w-cmpr9410-048-p13s1w11">
<token>tepla</token>
</w>
<w id="w-cmpr9410-048-p13s1w12">
<token>peněženku</token>
</w>
<w id="w-cmpr9410-048-p13s1w13">
<token>nespasí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9410-048-p14s1Aw1">
<token>Foto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p14s1Aw2">
<token>:</token>
</w>
<w id="w-cmpr9410-048-p14s1Bw1">
<token>ČTE</token>
</w>
<w id="w-cmpr9410-048-p14s1Bw2">
<token>BURZOVNÍ</token>
</w>
<w id="w-cmpr9410-048-p14s1Bw3">
<token>ZPRÁVY</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p14s1Bw4">
<token>:</token>
</w>
<w id="w-cmpr9410-048-p14s1Cw1">
<token>Někdy</token>
</w>
<w id="w-cmpr9410-048-p14s1Cw2">
<token>jsou</token>
</w>
<w id="w-cmpr9410-048-p14s1Cw3">
<token>málo</token>
</w>
<w id="w-cmpr9410-048-p14s1Cw4">
<token>potěšitelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p14s1Cw5">
<token>.</token>
</w>
<w id="w-cmpr9410-048-p14s2w1">
<token>Podobné</token>
</w>
<w id="w-cmpr9410-048-p14s2w2">
<token>to</token>
</w>
<w id="w-cmpr9410-048-p14s2w3">
<token>bude</token>
</w>
<w id="w-cmpr9410-048-p14s2w4">
<token>po</token>
</w>
<w id="w-cmpr9410-048-p14s2w5">
<token>nějakou</token>
</w>
<w id="w-cmpr9410-048-p14s2w6">
<token>dobu</token>
</w>
<w id="w-cmpr9410-048-p14s2w7">
<token>s</token>
</w>
<w id="w-cmpr9410-048-p14s2w8">
<token>cenami</token>
</w>
<w id="w-cmpr9410-048-p14s2w9">
<token>za</token>
</w>
<w id="w-cmpr9410-048-p14s2w10">
<token>teplo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-048-p14s2w11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
