<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-35" source_id="s/pub/nws/1994/ln94207-35">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>35
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-35-p1s1Aw1">
<token>Dramaturgyně</token>
</w>
<w id="w-ln94207-35-p1s1Aw2">
<token>Kateřina</token>
</w>
<w id="w-ln94207-35-p1s1Aw3">
<token>Hamrová</token>
</w>
<w id="w-ln94207-35-p1s1Aw4">
<token>s</token>
</w>
<w id="w-ln94207-35-p1s1Aw5">
<token>moderátorem</token>
</w>
<w id="w-ln94207-35-p1s1Aw6">
<token>Romanem</token>
</w>
<w id="w-ln94207-35-p1s1Aw7">
<token>ŠmucleremFoto</token>
</w>
<w id="w-ln94207-35-p1s1Bw2">
<token>Zdeněk</token>
</w>
<w id="w-ln94207-35-p1s1Bw3">
<token>Merta</token>
</w>
<w id="w-ln94207-35-p1s1Bw4">
<token>-</token>
</w>
<w id="w-ln94207-35-p1s1Bw5">
<token>LN</token>
</w>
</para>
</doc>
</wdata>
