<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94209-57" source_id="s/pub/nws/1994/ln94209-57">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94209
&lt;id>57
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94209-57-p1s1w1">
<token>Pan</token>
</w>
<w id="w-ln94209-57-p1s1w2">
<token>Kaščák</token>
</w>
<w id="w-ln94209-57-p1s1w3">
<token>má</token>
</w>
<w id="w-ln94209-57-p1s1w4">
<token>od</token>
</w>
<w id="w-ln94209-57-p1s1w5">
<token>Boha</token>
</w>
<w id="w-ln94209-57-p1s1w6">
<token>zlaté</token>
</w>
<w id="w-ln94209-57-p1s1w7">
<token>ruce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-57-p1s1w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94209-57-p1s2Aw1">
<token>Narodil</token>
</w>
<w id="w-ln94209-57-p1s2Aw2">
<token>se</token>
</w>
<w id="w-ln94209-57-p1s2Aw3">
<token>v</token>
</w>
<w id="w-ln94209-57-p1s2Aw4">
<token>Čechách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-57-p1s2Aw5">
<token>,</token>
</w>
<w id="w-ln94209-57-p1s2Aw6">
<token>ale</token>
</w>
<w id="w-ln94209-57-p1s2Aw7">
<token>souhrou</token>
</w>
<w id="w-ln94209-57-p1s2Aw8">
<token>náhod</token>
</w>
<w id="w-ln94209-57-p1s2Aw9">
<token>má</token>
</w>
<w id="w-ln94209-57-p1s2Aw10">
<token>slovenské</token>
</w>
<w id="w-ln94209-57-p1s2Aw11">
<token>občanstvíFoto</token>
</w>
</para>
</doc>
</wdata>
