<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94205-12" source_id="s/pub/nws/1994/ln94205-12">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94205
&lt;id>12
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94205-12-p1s1w1">
<token>Prodejny</token>
</w>
<w id="w-ln94205-12-p1s1w2">
<token>mohou</token>
</w>
<w id="w-ln94205-12-p1s1w3">
<token>získat</token>
</w>
<w id="w-ln94205-12-p1s1w4">
<token>značku</token>
</w>
<w id="w-ln94205-12-p1s1w5">
<token>Spokojený</token>
</w>
<w id="w-ln94205-12-p1s1w6">
<token>zákazník</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94205-12-p2s1Aw1">
<token>Ostrava</token>
</w>
<w id="w-ln94205-12-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94205-12-p2s1Bw1">
<token>Zlepšit</token>
</w>
<w id="w-ln94205-12-p2s1Bw2">
<token>kvalitu</token>
</w>
<w id="w-ln94205-12-p2s1Bw3">
<token>prodeje</token>
</w>
<w id="w-ln94205-12-p2s1Bw4">
<token>a</token>
</w>
<w id="w-ln94205-12-p2s1Bw5">
<token>služeb</token>
</w>
<w id="w-ln94205-12-p2s1Bw6">
<token>je</token>
</w>
<w id="w-ln94205-12-p2s1Bw7">
<token>cílem</token>
</w>
<w id="w-ln94205-12-p2s1Bw8">
<token>ankety</token>
</w>
<w id="w-ln94205-12-p2s1Bw9">
<token>Spokojený</token>
</w>
<w id="w-ln94205-12-p2s1Bw10">
<token>zákazník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p2s1Bw11">
<token>,</token>
</w>
<w id="w-ln94205-12-p2s1Bw12">
<token>kterou</token>
</w>
<w id="w-ln94205-12-p2s1Bw13">
<token>od</token>
</w>
<w id="w-ln94205-12-p2s1Bw14">
<token>počátku</token>
</w>
<w id="w-ln94205-12-p2s1Bw15">
<token>května</token>
</w>
<w id="w-ln94205-12-p2s1Bw16">
<token>organizuje</token>
</w>
<w id="w-ln94205-12-p2s1Bw17">
<token>Sdružení</token>
</w>
<w id="w-ln94205-12-p2s1Bw18">
<token>obrany</token>
</w>
<w id="w-ln94205-12-p2s1Bw19">
<token>spotřebitelů</token>
</w>
<w id="w-ln94205-12-p2s1Bw20">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p2s1Bw21">
<token>SOS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p2s1Bw22">
<token>)</token>
</w>
<w id="w-ln94205-12-p2s1Bw23">
<token>se</token>
</w>
<w id="w-ln94205-12-p2s1Bw24">
<token>sídlem</token>
</w>
<w id="w-ln94205-12-p2s1Bw25">
<token>v</token>
</w>
<w id="w-ln94205-12-p2s1Bw26">
<token>Ostravě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p2s1Bw27">
<token>.</token>
</w>
<w id="w-ln94205-12-p2s2w1">
<token>Do</token>
</w>
<w id="w-ln94205-12-p2s2w2">
<token>prvního</token>
</w>
<w id="w-ln94205-12-p2s2w3">
<token>kola</token>
</w>
<w id="w-ln94205-12-p2s2w4">
<token>se</token>
</w>
<w id="w-ln94205-12-p2s2w5">
<token>přihlásilo</token>
</w>
<w id="w-ln94205-12-p2s2w6">
<token>37</token>
</w>
<w id="w-ln94205-12-p2s2w7">
<token>soukromých</token>
</w>
<w id="w-ln94205-12-p2s2w8">
<token>majitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p2s2w9">
<token>,</token>
</w>
<w id="w-ln94205-12-p2s2w10">
<token>počátkem</token>
</w>
<w id="w-ln94205-12-p2s2w11">
<token>září</token>
</w>
<w id="w-ln94205-12-p2s2w12">
<token>získá</token>
</w>
<w id="w-ln94205-12-p2s2w13">
<token>značku</token>
</w>
<w id="w-ln94205-12-p2s2w14">
<token>21</token>
</w>
<w id="w-ln94205-12-p2s2w15">
<token>provozovatelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p2s2w16">
<token>,</token>
</w>
<w id="w-ln94205-12-p2s2w17">
<token>kteří</token>
</w>
<w id="w-ln94205-12-p2s2w18">
<token>splnili</token>
</w>
<w id="w-ln94205-12-p2s2w19">
<token>daná</token>
</w>
<w id="w-ln94205-12-p2s2w20">
<token>kritéria</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p2s2w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94205-12-p3s1w1">
<token>Podle</token>
</w>
<w id="w-ln94205-12-p3s1w2">
<token>předsedy</token>
</w>
<w id="w-ln94205-12-p3s1w3">
<token>SOS</token>
</w>
<w id="w-ln94205-12-p3s1w4">
<token>Zdeňka</token>
</w>
<w id="w-ln94205-12-p3s1w5">
<token>Škuty</token>
</w>
<w id="w-ln94205-12-p3s1w6">
<token>by</token>
</w>
<w id="w-ln94205-12-p3s1w7">
<token>se</token>
</w>
<w id="w-ln94205-12-p3s1w8">
<token>měla</token>
</w>
<w id="w-ln94205-12-p3s1w9">
<token>soutěž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p3s1w10">
<token>,</token>
</w>
<w id="w-ln94205-12-p3s1w11">
<token>která</token>
</w>
<w id="w-ln94205-12-p3s1w12">
<token>zatím</token>
</w>
<w id="w-ln94205-12-p3s1w13">
<token>probíhá</token>
</w>
<w id="w-ln94205-12-p3s1w14">
<token>na</token>
</w>
<w id="w-ln94205-12-p3s1w15">
<token>Ostravsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p3s1w16">
<token>,</token>
</w>
<w id="w-ln94205-12-p3s1w17">
<token>postupně</token>
</w>
<w id="w-ln94205-12-p3s1w18">
<token>rozšířit</token>
</w>
<w id="w-ln94205-12-p3s1w19">
<token>v</token>
</w>
<w id="w-ln94205-12-p3s1w20">
<token>celé</token>
</w>
<w id="w-ln94205-12-p3s1w21">
<token>České</token>
</w>
<w id="w-ln94205-12-p3s1w22">
<token>republice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p3s1w23">
<token>.</token>
</w>
<w id="w-ln94205-12-p3s2w1">
<token>V</token>
</w>
<w id="w-ln94205-12-p3s2w2">
<token>anonymní</token>
</w>
<w id="w-ln94205-12-p3s2w3">
<token>i</token>
</w>
<w id="w-ln94205-12-p3s2w4">
<token>neanonymní</token>
</w>
<w id="w-ln94205-12-p3s2w5">
<token>anketě</token>
</w>
<w id="w-ln94205-12-p3s2w6">
<token>odpovídají</token>
</w>
<w id="w-ln94205-12-p3s2w7">
<token>především</token>
</w>
<w id="w-ln94205-12-p3s2w8">
<token>zákazníci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p3s2w9">
<token>.</token>
</w>
<w id="w-ln94205-12-p3s3w1">
<token>Informace</token>
</w>
<w id="w-ln94205-12-p3s3w2">
<token>o</token>
</w>
<w id="w-ln94205-12-p3s3w3">
<token>přihlášených</token>
</w>
<w id="w-ln94205-12-p3s3w4">
<token>provozovnách</token>
</w>
<w id="w-ln94205-12-p3s3w5">
<token>však</token>
</w>
<w id="w-ln94205-12-p3s3w6">
<token>získává</token>
</w>
<w id="w-ln94205-12-p3s3w7">
<token>SOS</token>
</w>
<w id="w-ln94205-12-p3s3w8">
<token>také</token>
</w>
<w id="w-ln94205-12-p3s3w9">
<token>od</token>
</w>
<w id="w-ln94205-12-p3s3w10">
<token>České</token>
</w>
<w id="w-ln94205-12-p3s3w11">
<token>obchodní</token>
</w>
<w id="w-ln94205-12-p3s3w12">
<token>inspekce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p3s3w13">
<token>,</token>
</w>
<w id="w-ln94205-12-p3s3w14">
<token>hygienické</token>
</w>
<w id="w-ln94205-12-p3s3w15">
<token>služby</token>
</w>
<w id="w-ln94205-12-p3s3w16">
<token>a</token>
</w>
<w id="w-ln94205-12-p3s3w17">
<token>u</token>
</w>
<w id="w-ln94205-12-p3s3w18">
<token>řeznictví</token>
</w>
<w id="w-ln94205-12-p3s3w19">
<token>nebo</token>
</w>
<w id="w-ln94205-12-p3s3w20">
<token>prodejců</token>
</w>
<w id="w-ln94205-12-p3s3w21">
<token>zvířat</token>
</w>
<w id="w-ln94205-12-p3s3w22">
<token>také</token>
</w>
<w id="w-ln94205-12-p3s3w23">
<token>u</token>
</w>
<w id="w-ln94205-12-p3s3w24">
<token>veterinární</token>
</w>
<w id="w-ln94205-12-p3s3w25">
<token>správy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p3s3w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94205-12-p4s1w1">
<token>Značka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p4s1w2">
<token>,</token>
</w>
<w id="w-ln94205-12-p4s1w3">
<token>která</token>
</w>
<w id="w-ln94205-12-p4s1w4">
<token>je</token>
</w>
<w id="w-ln94205-12-p4s1w5">
<token>udělována</token>
</w>
<w id="w-ln94205-12-p4s1w6">
<token>na</token>
</w>
<w id="w-ln94205-12-p4s1w7">
<token>dva</token>
</w>
<w id="w-ln94205-12-p4s1w8">
<token>roky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p4s1w9">
<token>,</token>
</w>
<w id="w-ln94205-12-p4s1w10">
<token>bude</token>
</w>
<w id="w-ln94205-12-p4s1w11">
<token>umístěna</token>
</w>
<w id="w-ln94205-12-p4s1w12">
<token>v</token>
</w>
<w id="w-ln94205-12-p4s1w13">
<token>prodejnách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p4s1w14">
<token>.</token>
</w>
<w id="w-ln94205-12-p4s2w1">
<token>Oceněná</token>
</w>
<w id="w-ln94205-12-p4s2w2">
<token>zařízení</token>
</w>
<w id="w-ln94205-12-p4s2w3">
<token>budou</token>
</w>
<w id="w-ln94205-12-p4s2w4">
<token>po</token>
</w>
<w id="w-ln94205-12-p4s2w5">
<token>tuto</token>
</w>
<w id="w-ln94205-12-p4s2w6">
<token>dobu</token>
</w>
<w id="w-ln94205-12-p4s2w7">
<token>prověřována</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p4s2w8">
<token>.</token>
</w>
<w id="w-ln94205-12-p4s3w1">
<token>V</token>
</w>
<w id="w-ln94205-12-p4s3w2">
<token>případě</token>
</w>
<w id="w-ln94205-12-p4s3w3">
<token>nedodržení</token>
</w>
<w id="w-ln94205-12-p4s3w4">
<token>stanovených</token>
</w>
<w id="w-ln94205-12-p4s3w5">
<token>kritérií</token>
</w>
<w id="w-ln94205-12-p4s3w6">
<token>může</token>
</w>
<w id="w-ln94205-12-p4s3w7">
<token>být</token>
</w>
<w id="w-ln94205-12-p4s3w8">
<token>značka</token>
</w>
<w id="w-ln94205-12-p4s3w9">
<token>odebrána</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p4s3w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94205-12-p5s1w1">
<token>Jak</token>
</w>
<w id="w-ln94205-12-p5s1w2">
<token>dále</token>
</w>
<w id="w-ln94205-12-p5s1w3">
<token>řekl</token>
</w>
<w id="w-ln94205-12-p5s1w4">
<token>Z</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s1w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s1w6">
<token>Škuta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s1w7">
<token>,</token>
</w>
<w id="w-ln94205-12-p5s1w8">
<token>trvalo</token>
</w>
<w id="w-ln94205-12-p5s1w9">
<token>první</token>
</w>
<w id="w-ln94205-12-p5s1w10">
<token>kolo</token>
</w>
<w id="w-ln94205-12-p5s1w11">
<token>90</token>
</w>
<w id="w-ln94205-12-p5s1w12">
<token>dnů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s1w13">
<token>.</token>
</w>
<w id="w-ln94205-12-p5s2w1">
<token>Další</token>
</w>
<w id="w-ln94205-12-p5s2w2">
<token>budou</token>
</w>
<w id="w-ln94205-12-p5s2w3">
<token>pořádána</token>
</w>
<w id="w-ln94205-12-p5s2w4">
<token>v</token>
</w>
<w id="w-ln94205-12-p5s2w5">
<token>šedesátidenních</token>
</w>
<w id="w-ln94205-12-p5s2w6">
<token>cyklech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s2w7">
<token>.</token>
</w>
<w id="w-ln94205-12-p5s3w1">
<token>Důraz</token>
</w>
<w id="w-ln94205-12-p5s3w2">
<token>se</token>
</w>
<w id="w-ln94205-12-p5s3w3">
<token>klade</token>
</w>
<w id="w-ln94205-12-p5s3w4">
<token>na</token>
</w>
<w id="w-ln94205-12-p5s3w5">
<token>kvalitu</token>
</w>
<w id="w-ln94205-12-p5s3w6">
<token>nabízeného</token>
</w>
<w id="w-ln94205-12-p5s3w7">
<token>zboží</token>
</w>
<w id="w-ln94205-12-p5s3w8">
<token>a</token>
</w>
<w id="w-ln94205-12-p5s3w9">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s3w10">
<token>,</token>
</w>
<w id="w-ln94205-12-p5s3w11">
<token>přiměřenou</token>
</w>
<w id="w-ln94205-12-p5s3w12">
<token>cenu</token>
</w>
<w id="w-ln94205-12-p5s3w13">
<token>a</token>
</w>
<w id="w-ln94205-12-p5s3w14">
<token>dobrou</token>
</w>
<w id="w-ln94205-12-p5s3w15">
<token>obsluhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94205-12-p5s4w1">
<token>To</token>
</w>
<w id="w-ln94205-12-p5s4w2">
<token>jsou</token>
</w>
<w id="w-ln94205-12-p5s4w3">
<token>podle</token>
</w>
<w id="w-ln94205-12-p5s4w4">
<token>Škuty</token>
</w>
<w id="w-ln94205-12-p5s4w5">
<token>hodnotící</token>
</w>
<w id="w-ln94205-12-p5s4w6">
<token>hlediska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s4w7">
<token>,</token>
</w>
<w id="w-ln94205-12-p5s4w8">
<token>která</token>
</w>
<w id="w-ln94205-12-p5s4w9">
<token>jsou</token>
</w>
<w id="w-ln94205-12-p5s4w10">
<token>užíváná</token>
</w>
<w id="w-ln94205-12-p5s4w11">
<token>také</token>
</w>
<w id="w-ln94205-12-p5s4w12">
<token>v</token>
</w>
<w id="w-ln94205-12-p5s4w13">
<token>západoevropských</token>
</w>
<w id="w-ln94205-12-p5s4w14">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p5s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94205-12-p6s1w1">
<token>Z</token>
</w>
<w id="w-ln94205-12-p6s1w2">
<token>prvního</token>
</w>
<w id="w-ln94205-12-p6s1w3">
<token>kola</token>
</w>
<w id="w-ln94205-12-p6s1w4">
<token>vyplývá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p6s1w5">
<token>,</token>
</w>
<w id="w-ln94205-12-p6s1w6">
<token>že</token>
</w>
<w id="w-ln94205-12-p6s1w7">
<token>největší</token>
</w>
<w id="w-ln94205-12-p6s1w8">
<token>procento</token>
</w>
<w id="w-ln94205-12-p6s1w9">
<token>zákazníků</token>
</w>
<w id="w-ln94205-12-p6s1w10">
<token>z</token>
</w>
<w id="w-ln94205-12-p6s1w11">
<token>téměř</token>
</w>
<w id="w-ln94205-12-p6s1w12">
<token>1700</token>
</w>
<w id="w-ln94205-12-p6s1w13">
<token>odpovídajících</token>
</w>
<w id="w-ln94205-12-p6s1w14">
<token>bylo</token>
</w>
<w id="w-ln94205-12-p6s1w15">
<token>spokojeno</token>
</w>
<w id="w-ln94205-12-p6s1w16">
<token>s</token>
</w>
<w id="w-ln94205-12-p6s1w17">
<token>výběrem</token>
</w>
<w id="w-ln94205-12-p6s1w18">
<token>a</token>
</w>
<w id="w-ln94205-12-p6s1w19">
<token>kvalitou</token>
</w>
<w id="w-ln94205-12-p6s1w20">
<token>zboží</token>
</w>
<w id="w-ln94205-12-p6s1w21">
<token>a</token>
</w>
<w id="w-ln94205-12-p6s1w22">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p6s1w23">
<token>,</token>
</w>
<w id="w-ln94205-12-p6s1w24">
<token>méně</token>
</w>
<w id="w-ln94205-12-p6s1w25">
<token>už</token>
</w>
<w id="w-ln94205-12-p6s1w26">
<token>s</token>
</w>
<w id="w-ln94205-12-p6s1w27">
<token>cenami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p6s1w28">
<token>.</token>
</w>
<w id="w-ln94205-12-p6s2w1">
<token>Mnozí</token>
</w>
<w id="w-ln94205-12-p6s2w2">
<token>prodejci</token>
</w>
<w id="w-ln94205-12-p6s2w3">
<token>se</token>
</w>
<w id="w-ln94205-12-p6s2w4">
<token>obávají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p6s2w5">
<token>,</token>
</w>
<w id="w-ln94205-12-p6s2w6">
<token>že</token>
</w>
<w id="w-ln94205-12-p6s2w7">
<token>při</token>
</w>
<w id="w-ln94205-12-p6s2w8">
<token>současném</token>
</w>
<w id="w-ln94205-12-p6s2w9">
<token>růstu</token>
</w>
<w id="w-ln94205-12-p6s2w10">
<token>cen</token>
</w>
<w id="w-ln94205-12-p6s2w11">
<token>se</token>
</w>
<w id="w-ln94205-12-p6s2w12">
<token>bude</token>
</w>
<w id="w-ln94205-12-p6s2w13">
<token>tento</token>
</w>
<w id="w-ln94205-12-p6s2w14">
<token>ukazatel</token>
</w>
<w id="w-ln94205-12-p6s2w15">
<token>spokojenosti</token>
</w>
<w id="w-ln94205-12-p6s2w16">
<token>snižovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-12-p6s2w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
