<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95047-038" source_id="s/pub/nws/1995/ln95047-038">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95047
&lt;id>038
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95047-038-p1s1w1">
<token>Adresné</token>
</w>
<w id="w-ln95047-038-p1s1w2">
<token>sociální</token>
</w>
<w id="w-ln95047-038-p1s1w3">
<token>dávky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p1s1w4">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p1s1w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p1s1w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95047-038-p2s1Aw1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s1Aw2">
<token>LN</token>
</w>
<w id="w-ln95047-038-p2s1Aw3">
<token>13</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s1Aw4">
<token>.</token>
</w>
<w id="w-ln95047-038-p2s1Aw5">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s1Aw6">
<token>.</token>
</w>
<w id="w-ln95047-038-p2s1Aw7">
<token>1995</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s1Aw8">
<token>)</token>
</w>
<w id="w-ln95047-038-p2s1Bw1">
<token>Je</token>
</w>
<w id="w-ln95047-038-p2s1Bw2">
<token>důležité</token>
</w>
<w id="w-ln95047-038-p2s1Bw3">
<token>přehodnotit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s1Bw4">
<token>,</token>
</w>
<w id="w-ln95047-038-p2s1Bw5">
<token>zda</token>
</w>
<w id="w-ln95047-038-p2s1Bw6">
<token>jsou</token>
</w>
<w id="w-ln95047-038-p2s1Bw7">
<token>rodinné</token>
</w>
<w id="w-ln95047-038-p2s1Bw8">
<token>přídavky</token>
</w>
<w id="w-ln95047-038-p2s1Bw9">
<token>pouze</token>
</w>
<w id="w-ln95047-038-p2s1Bw10">
<token>dávkou</token>
</w>
<w id="w-ln95047-038-p2s1Bw11">
<token>sociální</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s1Bw12">
<token>.</token>
</w>
<w id="w-ln95047-038-p2s2w1">
<token>Vloni</token>
</w>
<w id="w-ln95047-038-p2s2w2">
<token>dosáhla</token>
</w>
<w id="w-ln95047-038-p2s2w3">
<token>porodnost</token>
</w>
<w id="w-ln95047-038-p2s2w4">
<token>u</token>
</w>
<w id="w-ln95047-038-p2s2w5">
<token>nás</token>
</w>
<w id="w-ln95047-038-p2s2w6">
<token>nejnižších</token>
</w>
<w id="w-ln95047-038-p2s2w7">
<token>hodnot</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s2w8">
<token>,</token>
</w>
<w id="w-ln95047-038-p2s2w9">
<token>což</token>
</w>
<w id="w-ln95047-038-p2s2w10">
<token>je</token>
</w>
<w id="w-ln95047-038-p2s2w11">
<token>zpráva</token>
</w>
<w id="w-ln95047-038-p2s2w12">
<token>alarmující</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s2w13">
<token>.</token>
</w>
<w id="w-ln95047-038-p2s3w1">
<token>Je</token>
</w>
<w id="w-ln95047-038-p2s3w2">
<token>otázka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s3w3">
<token>,</token>
</w>
<w id="w-ln95047-038-p2s3w4">
<token>zda</token>
</w>
<w id="w-ln95047-038-p2s3w5">
<token>omezení</token>
</w>
<w id="w-ln95047-038-p2s3w6">
<token>přídavků</token>
</w>
<w id="w-ln95047-038-p2s3w7">
<token>na</token>
</w>
<w id="w-ln95047-038-p2s3w8">
<token>děti</token>
</w>
<w id="w-ln95047-038-p2s3w9">
<token>bude</token>
</w>
<w id="w-ln95047-038-p2s3w10">
<token>v</token>
</w>
<w id="w-ln95047-038-p2s3w11">
<token>souladu</token>
</w>
<w id="w-ln95047-038-p2s3w12">
<token>se</token>
</w>
<w id="w-ln95047-038-p2s3w13">
<token>státní</token>
</w>
<w id="w-ln95047-038-p2s3w14">
<token>populační</token>
</w>
<w id="w-ln95047-038-p2s3w15">
<token>politikou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s3w16">
<token>.</token>
</w>
<w id="w-ln95047-038-p2s4w1">
<token>Připravovaná</token>
</w>
<w id="w-ln95047-038-p2s4w2">
<token>opatření</token>
</w>
<w id="w-ln95047-038-p2s4w3">
<token>nejvíce</token>
</w>
<w id="w-ln95047-038-p2s4w4">
<token>zasáhnou</token>
</w>
<w id="w-ln95047-038-p2s4w5">
<token>mladá</token>
</w>
<w id="w-ln95047-038-p2s4w6">
<token>manželství</token>
</w>
<w id="w-ln95047-038-p2s4w7">
<token>plánující</token>
</w>
<w id="w-ln95047-038-p2s4w8">
<token>první</token>
</w>
<w id="w-ln95047-038-p2s4w9">
<token>dítě</token>
</w>
<w id="w-ln95047-038-p2s4w10">
<token>a</token>
</w>
<w id="w-ln95047-038-p2s4w11">
<token>pak</token>
</w>
<w id="w-ln95047-038-p2s4w12">
<token>rodiny</token>
</w>
<w id="w-ln95047-038-p2s4w13">
<token>početnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s4w14">
<token>.</token>
</w>
<w id="w-ln95047-038-p2s5w1">
<token>Protože</token>
</w>
<w id="w-ln95047-038-p2s5w2">
<token>každé</token>
</w>
<w id="w-ln95047-038-p2s5w3">
<token>dítě</token>
</w>
<w id="w-ln95047-038-p2s5w4">
<token>je</token>
</w>
<w id="w-ln95047-038-p2s5w5">
<token>pro</token>
</w>
<w id="w-ln95047-038-p2s5w6">
<token>stát</token>
</w>
<w id="w-ln95047-038-p2s5w7">
<token>důležitou</token>
</w>
<w id="w-ln95047-038-p2s5w8">
<token>hodnotou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s5w9">
<token>,</token>
</w>
<w id="w-ln95047-038-p2s5w10">
<token>je</token>
</w>
<w id="w-ln95047-038-p2s5w11">
<token>nutné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s5w12">
<token>,</token>
</w>
<w id="w-ln95047-038-p2s5w13">
<token>aby</token>
</w>
<w id="w-ln95047-038-p2s5w15">
<token>se</token>
</w>
<w id="w-ln95047-038-p2s5w16">
<token>podílel</token>
</w>
<w id="w-ln95047-038-p2s5w17">
<token>na</token>
</w>
<w id="w-ln95047-038-p2s5w18">
<token>ochraně</token>
</w>
<w id="w-ln95047-038-p2s5w19">
<token>jeho</token>
</w>
<w id="w-ln95047-038-p2s5w20">
<token>zájmů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p2s5w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95047-038-p3s1w1">
<token>Každé</token>
</w>
<w id="w-ln95047-038-p3s1w2">
<token>dítě</token>
</w>
<w id="w-ln95047-038-p3s1w3">
<token>je</token>
</w>
<w id="w-ln95047-038-p3s1w4">
<token>budoucím</token>
</w>
<w id="w-ln95047-038-p3s1w5">
<token>daňovým</token>
</w>
<w id="w-ln95047-038-p3s1w6">
<token>poplatníkem</token>
</w>
<w id="w-ln95047-038-p3s1w7">
<token>a</token>
</w>
<w id="w-ln95047-038-p3s1w8">
<token>na</token>
</w>
<w id="w-ln95047-038-p3s1w9">
<token>jejich</token>
</w>
<w id="w-ln95047-038-p3s1w10">
<token>počtu</token>
</w>
<w id="w-ln95047-038-p3s1w11">
<token>bude</token>
</w>
<w id="w-ln95047-038-p3s1w12">
<token>záviset</token>
</w>
<w id="w-ln95047-038-p3s1w13">
<token>i</token>
</w>
<w id="w-ln95047-038-p3s1w14">
<token>perspektiva</token>
</w>
<w id="w-ln95047-038-p3s1w15">
<token>vývoje</token>
</w>
<w id="w-ln95047-038-p3s1w16">
<token>důchodového</token>
</w>
<w id="w-ln95047-038-p3s1w17">
<token>věku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s1w18">
<token>.</token>
</w>
<w id="w-ln95047-038-p3s2w1">
<token>Považujeme</token>
</w>
<w id="w-ln95047-038-p3s2w2">
<token>za</token>
</w>
<w id="w-ln95047-038-p3s2w3">
<token>nešťastné</token>
</w>
<w id="w-ln95047-038-p3s2w4">
<token>určit</token>
</w>
<w id="w-ln95047-038-p3s2w5">
<token>hranici</token>
</w>
<w id="w-ln95047-038-p3s2w6">
<token>násobku</token>
</w>
<w id="w-ln95047-038-p3s2w7">
<token>životního</token>
</w>
<w id="w-ln95047-038-p3s2w8">
<token>minima</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s2w9">
<token>,</token>
</w>
<w id="w-ln95047-038-p3s2w10">
<token>které</token>
</w>
<w id="w-ln95047-038-p3s2w11">
<token>rozdělí</token>
</w>
<w id="w-ln95047-038-p3s2w12">
<token>rodiny</token>
</w>
<w id="w-ln95047-038-p3s2w13">
<token>na</token>
</w>
<w id="w-ln95047-038-p3s2w14">
<token>chudší</token>
</w>
<w id="w-ln95047-038-p3s2w15">
<token>a</token>
</w>
<w id="w-ln95047-038-p3s2w16">
<token>bohatší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s2w17">
<token>.</token>
</w>
<w id="w-ln95047-038-p3s3w1">
<token>Sejdou</token>
</w>
<w id="w-ln95047-038-p3s3w2">
<token>se</token>
</w>
<w id="w-ln95047-038-p3s3w3">
<token>zde</token>
</w>
<w id="w-ln95047-038-p3s3w4">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s3w5">
<token>,</token>
</w>
<w id="w-ln95047-038-p3s3w6">
<token>které</token>
</w>
<w id="w-ln95047-038-p3s3w7">
<token>vlastní</token>
</w>
<w id="w-ln95047-038-p3s3w8">
<token>pílí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s3w9">
<token>,</token>
</w>
<w id="w-ln95047-038-p3s3w10">
<token>schopnostmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s3w11">
<token>,</token>
</w>
<w id="w-ln95047-038-p3s3w12">
<token>plným</token>
</w>
<w id="w-ln95047-038-p3s3w13">
<token>nasazením</token>
</w>
<w id="w-ln95047-038-p3s3w14">
<token>a</token>
</w>
<w id="w-ln95047-038-p3s3w15">
<token>odříkáním</token>
</w>
<w id="w-ln95047-038-p3s3w16">
<token>dosáhnou</token>
</w>
<w id="w-ln95047-038-p3s3w17">
<token>dané</token>
</w>
<w id="w-ln95047-038-p3s3w18">
<token>finanční</token>
</w>
<w id="w-ln95047-038-p3s3w19">
<token>výše</token>
</w>
<w id="w-ln95047-038-p3s3w20">
<token>srovnatelné</token>
</w>
<w id="w-ln95047-038-p3s3w21">
<token>s</token>
</w>
<w id="w-ln95047-038-p3s3w22">
<token>rodinami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s3w23">
<token>,</token>
</w>
<w id="w-ln95047-038-p3s3w24">
<token>jimž</token>
</w>
<w id="w-ln95047-038-p3s3w25">
<token>stát</token>
</w>
<w id="w-ln95047-038-p3s3w26">
<token>určenou</token>
</w>
<w id="w-ln95047-038-p3s3w27">
<token>částku</token>
</w>
<w id="w-ln95047-038-p3s3w28">
<token>dorovná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p3s3w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95047-038-p4s1w1">
<token>Rodinné</token>
</w>
<w id="w-ln95047-038-p4s1w2">
<token>přídavky</token>
</w>
<w id="w-ln95047-038-p4s1w3">
<token>nebyly</token>
</w>
<w id="w-ln95047-038-p4s1w4">
<token>žádnou</token>
</w>
<w id="w-ln95047-038-p4s1w5">
<token>převratnou</token>
</w>
<w id="w-ln95047-038-p4s1w6">
<token>částkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s1w7">
<token>,</token>
</w>
<w id="w-ln95047-038-p4s1w8">
<token>která</token>
</w>
<w id="w-ln95047-038-p4s1w9">
<token>by</token>
</w>
<w id="w-ln95047-038-p4s1w10">
<token>mohla</token>
</w>
<w id="w-ln95047-038-p4s1w11">
<token>vést</token>
</w>
<w id="w-ln95047-038-p4s1w12">
<token>ke</token>
</w>
<w id="w-ln95047-038-p4s1w13">
<token>zbohatnutí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s1w14">
<token>.</token>
</w>
<w id="w-ln95047-038-p4s2w1">
<token>Investice</token>
</w>
<w id="w-ln95047-038-p4s2w2">
<token>na</token>
</w>
<w id="w-ln95047-038-p4s2w3">
<token>školní</token>
</w>
<w id="w-ln95047-038-p4s2w4">
<token>potřeby</token>
</w>
<w id="w-ln95047-038-p4s2w5">
<token>narůstají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s2w6">
<token>.</token>
</w>
<w id="w-ln95047-038-p4s3w1">
<token>Proto</token>
</w>
<w id="w-ln95047-038-p4s3w2">
<token>by</token>
</w>
<w id="w-ln95047-038-p4s3w3">
<token>stát</token>
</w>
<w id="w-ln95047-038-p4s3w4">
<token>měl</token>
</w>
<w id="w-ln95047-038-p4s3w5">
<token>minimálně</token>
</w>
<w id="w-ln95047-038-p4s3w6">
<token>tuto</token>
</w>
<w id="w-ln95047-038-p4s3w7">
<token>částku</token>
</w>
<w id="w-ln95047-038-p4s3w8">
<token>rodinných</token>
</w>
<w id="w-ln95047-038-p4s3w9">
<token>přídavků</token>
</w>
<w id="w-ln95047-038-p4s3w10">
<token>zachovat</token>
</w>
<w id="w-ln95047-038-p4s3w11">
<token>jako</token>
</w>
<w id="w-ln95047-038-p4s3w12">
<token>příspěvek</token>
</w>
<w id="w-ln95047-038-p4s3w13">
<token>na</token>
</w>
<w id="w-ln95047-038-p4s3w14">
<token>výchovu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s3w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95047-038-p4s4w1">
<token>I</token>
</w>
<w id="w-ln95047-038-p4s4w2">
<token>když</token>
</w>
<w id="w-ln95047-038-p4s4w3">
<token>rodiče</token>
</w>
<w id="w-ln95047-038-p4s4w4">
<token>neplatí</token>
</w>
<w id="w-ln95047-038-p4s4w5">
<token>školné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s4w6">
<token>,</token>
</w>
<w id="w-ln95047-038-p4s4w7">
<token>pro</token>
</w>
<w id="w-ln95047-038-p4s4w8">
<token>mnoho</token>
</w>
<w id="w-ln95047-038-p4s4w9">
<token>rodin</token>
</w>
<w id="w-ln95047-038-p4s4w10">
<token>již</token>
</w>
<w id="w-ln95047-038-p4s4w11">
<token>školní</token>
</w>
<w id="w-ln95047-038-p4s4w12">
<token>lyžařský</token>
</w>
<w id="w-ln95047-038-p4s4w13">
<token>výcvik</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s4w14">
<token>,</token>
</w>
<w id="w-ln95047-038-p4s4w15">
<token>výuka</token>
</w>
<w id="w-ln95047-038-p4s4w16">
<token>hry</token>
</w>
<w id="w-ln95047-038-p4s4w17">
<token>na</token>
</w>
<w id="w-ln95047-038-p4s4w18">
<token>hudební</token>
</w>
<w id="w-ln95047-038-p4s4w19">
<token>nástroj</token>
</w>
<w id="w-ln95047-038-p4s4w20">
<token>a</token>
</w>
<w id="w-ln95047-038-p4s4w21">
<token>další</token>
</w>
<w id="w-ln95047-038-p4s4w22">
<token>aktivity</token>
</w>
<w id="w-ln95047-038-p4s4w23">
<token>důležité</token>
</w>
<w id="w-ln95047-038-p4s4w24">
<token>pro</token>
</w>
<w id="w-ln95047-038-p4s4w25">
<token>rozvoj</token>
</w>
<w id="w-ln95047-038-p4s4w26">
<token>osobnosti</token>
</w>
<w id="w-ln95047-038-p4s4w27">
<token>dítěte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s4w28">
<token>,</token>
</w>
<w id="w-ln95047-038-p4s4w29">
<token>se</token>
</w>
<w id="w-ln95047-038-p4s4w30">
<token>stávají</token>
</w>
<w id="w-ln95047-038-p4s4w31">
<token>nadstandardními</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p4s4w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95047-038-p5s1w1">
<token>Je</token>
</w>
<w id="w-ln95047-038-p5s1w2">
<token>stát</token>
</w>
<w id="w-ln95047-038-p5s1w3">
<token>natolik</token>
</w>
<w id="w-ln95047-038-p5s1w4">
<token>bohatý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p5s1w5">
<token>,</token>
</w>
<w id="w-ln95047-038-p5s1w6">
<token>aby</token>
</w>
<w id="w-ln95047-038-p5s1w8">
<token>mohl</token>
</w>
<w id="w-ln95047-038-p5s1w9">
<token>podceňovat</token>
</w>
<w id="w-ln95047-038-p5s1w10">
<token>vzdělání</token>
</w>
<w id="w-ln95047-038-p5s1w11">
<token>a</token>
</w>
<w id="w-ln95047-038-p5s1w12">
<token>smysluplné</token>
</w>
<w id="w-ln95047-038-p5s1w13">
<token>naplnění</token>
</w>
<w id="w-ln95047-038-p5s1w14">
<token>volného</token>
</w>
<w id="w-ln95047-038-p5s1w15">
<token>času</token>
</w>
<w id="w-ln95047-038-p5s1w16">
<token>jako</token>
</w>
<w id="w-ln95047-038-p5s1w17">
<token>prevenci</token>
</w>
<w id="w-ln95047-038-p5s1w18">
<token>kriminality</token>
</w>
<w id="w-ln95047-038-p5s1w19">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p5s1w20">
<token>?</token>
</w>
<w id="w-ln95047-038-p5s2w1">
<token>Nenese</token>
</w>
<w id="w-ln95047-038-p5s2w2">
<token>již</token>
</w>
<w id="w-ln95047-038-p5s2w3">
<token>dlouho</token>
</w>
<w id="w-ln95047-038-p5s2w4">
<token>důsledky</token>
</w>
<w id="w-ln95047-038-p5s2w5">
<token>nedocenění</token>
</w>
<w id="w-ln95047-038-p5s2w6">
<token>matek</token>
</w>
<w id="w-ln95047-038-p5s2w7">
<token>v</token>
</w>
<w id="w-ln95047-038-p5s2w8">
<token>domácnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p5s2w9">
<token>,</token>
</w>
<w id="w-ln95047-038-p5s2w10">
<token>které</token>
</w>
<w id="w-ln95047-038-p5s2w11">
<token>se</token>
</w>
<w id="w-ln95047-038-p5s2w12">
<token>zříkají</token>
</w>
<w id="w-ln95047-038-p5s2w13">
<token>osobní</token>
</w>
<w id="w-ln95047-038-p5s2w14">
<token>kariéry</token>
</w>
<w id="w-ln95047-038-p5s2w15">
<token>ve</token>
</w>
<w id="w-ln95047-038-p5s2w16">
<token>prospěch</token>
</w>
<w id="w-ln95047-038-p5s2w17">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p5s2w18">
<token>?</token>
</w>
<w id="w-ln95047-038-p5s3w1">
<token>Proč</token>
</w>
<w id="w-ln95047-038-p5s3w2">
<token>je</token>
</w>
<w id="w-ln95047-038-p5s3w3">
<token>finančně</token>
</w>
<w id="w-ln95047-038-p5s3w4">
<token>ignoruje</token>
</w>
<w id="w-ln95047-038-p5s3w5">
<token>a</token>
</w>
<w id="w-ln95047-038-p5s3w6">
<token>v</token>
</w>
<w id="w-ln95047-038-p5s3w7">
<token>jejich</token>
</w>
<w id="w-ln95047-038-p5s3w8">
<token>důchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p5s3w9">
<token>,</token>
</w>
<w id="w-ln95047-038-p5s3w10">
<token>byť</token>
</w>
<w id="w-ln95047-038-p5s3w11">
<token>vychovaly</token>
</w>
<w id="w-ln95047-038-p5s3w12">
<token>kvalitní</token>
</w>
<w id="w-ln95047-038-p5s3w13">
<token>daňové</token>
</w>
<w id="w-ln95047-038-p5s3w14">
<token>poplatníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p5s3w15">
<token>,</token>
</w>
<w id="w-ln95047-038-p5s3w16">
<token>je</token>
</w>
<w id="w-ln95047-038-p5s3w17">
<token>znevýhodňuje</token>
</w>
<w id="w-ln95047-038-p5s3w18">
<token>jako</token>
</w>
<w id="w-ln95047-038-p5s3w19">
<token>nepracující</token>
</w>
<w id="w-ln95047-038-p5s3w20">
<token>občany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-038-p5s3w21">
<token>?</token>
</w>
</para>
</doc>
</wdata>
