<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920922-021" source_id="s/inf/nws/1992/mf920922-021">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920922
&lt;id>021
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920922-021-p1s1w1">
<token>Škoda</token>
</w>
<w id="w-mf920922-021-p1s1w2">
<token>Plzeň</token>
</w>
<w id="w-mf920922-021-p1s1w3">
<token>má</token>
</w>
<w id="w-mf920922-021-p1s1w4">
<token>předložit</token>
</w>
<w id="w-mf920922-021-p1s1w5">
<token>analýzu</token>
</w>
<w id="w-mf920922-021-p1s1w6">
<token>a</token>
</w>
<w id="w-mf920922-021-p1s1w7">
<token>svůj</token>
</w>
<w id="w-mf920922-021-p1s1w8">
<token>plán</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920922-021-p2s1w1">
<token>Praha</token>
</w>
<w id="w-mf920922-021-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s1w3">
<token>lh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s1w4">
<token>)</token>
</w>
<w id="w-mf920922-021-p2s1w5">
<token>-</token>
</w>
<w id="w-mf920922-021-p2s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w2">
<token>Musím</token>
</w>
<w id="w-mf920922-021-p2s2w3">
<token>konstatovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w4">
<token>,</token>
</w>
<w id="w-mf920922-021-p2s2w5">
<token>že</token>
</w>
<w id="w-mf920922-021-p2s2w6">
<token>vedení</token>
</w>
<w id="w-mf920922-021-p2s2w7">
<token>Škodovky</token>
</w>
<w id="w-mf920922-021-p2s2w8">
<token>nepředložilo</token>
</w>
<w id="w-mf920922-021-p2s2w9">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w10">
<token>,</token>
</w>
<w id="w-mf920922-021-p2s2w11">
<token>co</token>
</w>
<w id="w-mf920922-021-p2s2w12">
<token>jsme</token>
</w>
<w id="w-mf920922-021-p2s2w13">
<token>očekávali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w14">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w15">
<token>"</token>
</w>
<w id="w-mf920922-021-p2s2w16">
<token>řekl</token>
</w>
<w id="w-mf920922-021-p2s2w17">
<token>po</token>
</w>
<w id="w-mf920922-021-p2s2w18">
<token>svém</token>
</w>
<w id="w-mf920922-021-p2s2w19">
<token>včerejším</token>
</w>
<w id="w-mf920922-021-p2s2w20">
<token>pětihodinovém</token>
</w>
<w id="w-mf920922-021-p2s2w21">
<token>jednání</token>
</w>
<w id="w-mf920922-021-p2s2w22">
<token>se</token>
</w>
<w id="w-mf920922-021-p2s2w23">
<token>zástupci</token>
</w>
<w id="w-mf920922-021-p2s2w24">
<token>koncernu</token>
</w>
<w id="w-mf920922-021-p2s2w25">
<token>Škoda</token>
</w>
<w id="w-mf920922-021-p2s2w26">
<token>Plzeň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w27">
<token>,</token>
</w>
<w id="w-mf920922-021-p2s2w28">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w29">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w30">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w31">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w32">
<token>,</token>
</w>
<w id="w-mf920922-021-p2s2w33">
<token>OS</token>
</w>
<w id="w-mf920922-021-p2s2w34">
<token>Kovo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w35">
<token>,</token>
</w>
<w id="w-mf920922-021-p2s2w36">
<token>FMD</token>
</w>
<w id="w-mf920922-021-p2s2w37">
<token>a</token>
</w>
<w id="w-mf920922-021-p2s2w38">
<token>FNM</token>
</w>
<w id="w-mf920922-021-p2s2w39">
<token>český</token>
</w>
<w id="w-mf920922-021-p2s2w40">
<token>ministr</token>
</w>
<w id="w-mf920922-021-p2s2w41">
<token>obchodu</token>
</w>
<w id="w-mf920922-021-p2s2w42">
<token>a</token>
</w>
<w id="w-mf920922-021-p2s2w43">
<token>průmyslu</token>
</w>
<w id="w-mf920922-021-p2s2w44">
<token>Vladimír</token>
</w>
<w id="w-mf920922-021-p2s2w45">
<token>Dlouhý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p2s2w46">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920922-021-p3s1w1">
<token>Jak</token>
</w>
<w id="w-mf920922-021-p3s1w2">
<token>dále</token>
</w>
<w id="w-mf920922-021-p3s1w3">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p3s1w4">
<token>,</token>
</w>
<w id="w-mf920922-021-p3s1w5">
<token>z</token>
</w>
<w id="w-mf920922-021-p3s1w6">
<token>tohoto</token>
</w>
<w id="w-mf920922-021-p3s1w7">
<token>důvodu</token>
</w>
<w id="w-mf920922-021-p3s1w8">
<token>uložil</token>
</w>
<w id="w-mf920922-021-p3s1w9">
<token>managementu</token>
</w>
<w id="w-mf920922-021-p3s1w10">
<token>nejpozději</token>
</w>
<w id="w-mf920922-021-p3s1w11">
<token>do</token>
</w>
<w id="w-mf920922-021-p3s1w12">
<token>dvou</token>
</w>
<w id="w-mf920922-021-p3s1w13">
<token>týdnů</token>
</w>
<w id="w-mf920922-021-p3s1w14">
<token>znovu</token>
</w>
<w id="w-mf920922-021-p3s1w15">
<token>zpracovat</token>
</w>
<w id="w-mf920922-021-p3s1w16">
<token>celkovou</token>
</w>
<w id="w-mf920922-021-p3s1w17">
<token>anylýzu</token>
</w>
<w id="w-mf920922-021-p3s1w18">
<token>situace</token>
</w>
<w id="w-mf920922-021-p3s1w19">
<token>v</token>
</w>
<w id="w-mf920922-021-p3s1w20">
<token>podniku</token>
</w>
<w id="w-mf920922-021-p3s1w21">
<token>s</token>
</w>
<w id="w-mf920922-021-p3s1w22">
<token>důrazem</token>
</w>
<w id="w-mf920922-021-p3s1w23">
<token>na</token>
</w>
<w id="w-mf920922-021-p3s1w24">
<token>perspektivní</token>
</w>
<w id="w-mf920922-021-p3s1w25">
<token>a</token>
</w>
<w id="w-mf920922-021-p3s1w26">
<token>útlumové</token>
</w>
<w id="w-mf920922-021-p3s1w27">
<token>programy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p3s1w28">
<token>.</token>
</w>
<w id="w-mf920922-021-p3s2w1">
<token>Vedení</token>
</w>
<w id="w-mf920922-021-p3s2w2">
<token>firmy</token>
</w>
<w id="w-mf920922-021-p3s2w3">
<token>má</token>
</w>
<w id="w-mf920922-021-p3s2w4">
<token>úkol</token>
</w>
<w id="w-mf920922-021-p3s2w5">
<token>ji</token>
</w>
<w id="w-mf920922-021-p3s2w6">
<token>srovnat</token>
</w>
<w id="w-mf920922-021-p3s2w7">
<token>se</token>
</w>
<w id="w-mf920922-021-p3s2w8">
<token>schváleným</token>
</w>
<w id="w-mf920922-021-p3s2w9">
<token>privatizačním</token>
</w>
<w id="w-mf920922-021-p3s2w10">
<token>projektem</token>
</w>
<w id="w-mf920922-021-p3s2w11">
<token>a</token>
</w>
<w id="w-mf920922-021-p3s2w12">
<token>uvážit</token>
</w>
<w id="w-mf920922-021-p3s2w13">
<token>možnost</token>
</w>
<w id="w-mf920922-021-p3s2w14">
<token>jeho</token>
</w>
<w id="w-mf920922-021-p3s2w15">
<token>revize</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p3s2w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920922-021-p4s1w1">
<token>Ministr</token>
</w>
<w id="w-mf920922-021-p4s1w2">
<token>Dlouhý</token>
</w>
<w id="w-mf920922-021-p4s1w3">
<token>dále</token>
</w>
<w id="w-mf920922-021-p4s1w4">
<token>předpokládá</token>
</w>
<w id="w-mf920922-021-p4s1w5">
<token>vytvoření</token>
</w>
<w id="w-mf920922-021-p4s1w6">
<token>určitého</token>
</w>
<w id="w-mf920922-021-p4s1w7">
<token>finančního</token>
</w>
<w id="w-mf920922-021-p4s1w8">
<token>rozkladu</token>
</w>
<w id="w-mf920922-021-p4s1w9">
<token>rozvoje</token>
</w>
<w id="w-mf920922-021-p4s1w10">
<token>podniku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p4s1w11">
<token>.</token>
</w>
<w id="w-mf920922-021-p4s2w1">
<token>V</token>
</w>
<w id="w-mf920922-021-p4s2w2">
<token>případě</token>
</w>
<w id="w-mf920922-021-p4s2w3">
<token>vytipování</token>
</w>
<w id="w-mf920922-021-p4s2w4">
<token>příslušných</token>
</w>
<w id="w-mf920922-021-p4s2w5">
<token>perspektivních</token>
</w>
<w id="w-mf920922-021-p4s2w6">
<token>programů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p4s2w7">
<token>,</token>
</w>
<w id="w-mf920922-021-p4s2w8">
<token>které</token>
</w>
<w id="w-mf920922-021-p4s2w9">
<token>se</token>
</w>
<w id="w-mf920922-021-p4s2w10">
<token>váží</token>
</w>
<w id="w-mf920922-021-p4s2w11">
<token>především</token>
</w>
<w id="w-mf920922-021-p4s2w12">
<token>na</token>
</w>
<w id="w-mf920922-021-p4s2w13">
<token>účast</token>
</w>
<w id="w-mf920922-021-p4s2w14">
<token>zahraničního</token>
</w>
<w id="w-mf920922-021-p4s2w15">
<token>kapitálu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p4s2w16">
<token>,</token>
</w>
<w id="w-mf920922-021-p4s2w17">
<token>bude</token>
</w>
<w id="w-mf920922-021-p4s2w18">
<token>ze</token>
</w>
<w id="w-mf920922-021-p4s2w19">
<token>strany</token>
</w>
<w id="w-mf920922-021-p4s2w20">
<token>vedení</token>
</w>
<w id="w-mf920922-021-p4s2w21">
<token>nutné</token>
</w>
<w id="w-mf920922-021-p4s2w22">
<token>vypracovat</token>
</w>
<w id="w-mf920922-021-p4s2w23">
<token>strategii</token>
</w>
<w id="w-mf920922-021-p4s2w24">
<token>jednání</token>
</w>
<w id="w-mf920922-021-p4s2w25">
<token>s</token>
</w>
<w id="w-mf920922-021-p4s2w26">
<token>bankovním</token>
</w>
<w id="w-mf920922-021-p4s2w27">
<token>sektorem</token>
</w>
<w id="w-mf920922-021-p4s2w28">
<token>o</token>
</w>
<w id="w-mf920922-021-p4s2w29">
<token>možném</token>
</w>
<w id="w-mf920922-021-p4s2w30">
<token>odložení</token>
</w>
<w id="w-mf920922-021-p4s2w31">
<token>splátek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p4s2w32">
<token>.</token>
</w>
<w id="w-mf920922-021-p4s3w1">
<token>Podle</token>
</w>
<w id="w-mf920922-021-p4s3w2">
<token>Vladimíra</token>
</w>
<w id="w-mf920922-021-p4s3w3">
<token>Dlouhého</token>
</w>
<w id="w-mf920922-021-p4s3w4">
<token>státní</token>
</w>
<w id="w-mf920922-021-p4s3w5">
<token>rozpočet</token>
</w>
<w id="w-mf920922-021-p4s3w6">
<token>v</token>
</w>
<w id="w-mf920922-021-p4s3w7">
<token>žádném</token>
</w>
<w id="w-mf920922-021-p4s3w8">
<token>případě</token>
</w>
<w id="w-mf920922-021-p4s3w9">
<token>nemůže</token>
</w>
<w id="w-mf920922-021-p4s3w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p4s3w11">
<token>a</token>
</w>
<w id="w-mf920922-021-p4s3w12">
<token>kromě</token>
</w>
<w id="w-mf920922-021-p4s3w13">
<token>garancí</token>
</w>
<w id="w-mf920922-021-p4s3w14">
<token>ani</token>
</w>
<w id="w-mf920922-021-p4s3w15">
<token>nebude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p4s3w16">
<token>)</token>
</w>
<w id="w-mf920922-021-p4s3w17">
<token>aktivním</token>
</w>
<w id="w-mf920922-021-p4s3w18">
<token>způsobem</token>
</w>
<w id="w-mf920922-021-p4s3w19">
<token>přispívat</token>
</w>
<w id="w-mf920922-021-p4s3w20">
<token>k</token>
</w>
<w id="w-mf920922-021-p4s3w21">
<token>řešení</token>
</w>
<w id="w-mf920922-021-p4s3w22">
<token>vzniklé</token>
</w>
<w id="w-mf920922-021-p4s3w23">
<token>situace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p4s3w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920922-021-p5s1w1">
<token>Ve</token>
</w>
<w id="w-mf920922-021-p5s1w2">
<token>sporu</token>
</w>
<w id="w-mf920922-021-p5s1w3">
<token>o</token>
</w>
<w id="w-mf920922-021-p5s1w4">
<token>zaplacení</token>
</w>
<w id="w-mf920922-021-p5s1w5">
<token>lokomotiv</token>
</w>
<w id="w-mf920922-021-p5s1w6">
<token>opět</token>
</w>
<w id="w-mf920922-021-p5s1w7">
<token>nedošlo</token>
</w>
<w id="w-mf920922-021-p5s1w8">
<token>ke</token>
</w>
<w id="w-mf920922-021-p5s1w9">
<token>konsensu</token>
</w>
<w id="w-mf920922-021-p5s1w10">
<token>a</token>
</w>
<w id="w-mf920922-021-p5s1w11">
<token>celou</token>
</w>
<w id="w-mf920922-021-p5s1w12">
<token>záležitost</token>
</w>
<w id="w-mf920922-021-p5s1w13">
<token>bude</token>
</w>
<w id="w-mf920922-021-p5s1w14">
<token>muset</token>
</w>
<w id="w-mf920922-021-p5s1w15">
<token>řešit</token>
</w>
<w id="w-mf920922-021-p5s1w16">
<token>soud</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p5s1w17">
<token>.</token>
</w>
<w id="w-mf920922-021-p5s2w1">
<token>Pokud</token>
</w>
<w id="w-mf920922-021-p5s2w2">
<token>jde</token>
</w>
<w id="w-mf920922-021-p5s2w3">
<token>o</token>
</w>
<w id="w-mf920922-021-p5s2w4">
<token>očekávané</token>
</w>
<w id="w-mf920922-021-p5s2w5">
<token>založení</token>
</w>
<w id="w-mf920922-021-p5s2w6">
<token>společných</token>
</w>
<w id="w-mf920922-021-p5s2w7">
<token>podniků</token>
</w>
<w id="w-mf920922-021-p5s2w8">
<token>s</token>
</w>
<w id="w-mf920922-021-p5s2w9">
<token>německou</token>
</w>
<w id="w-mf920922-021-p5s2w10">
<token>společností</token>
</w>
<w id="w-mf920922-021-p5s2w11">
<token>Siemens</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p5s2w12">
<token>,</token>
</w>
<w id="w-mf920922-021-p5s2w13">
<token>ministr</token>
</w>
<w id="w-mf920922-021-p5s2w14">
<token>Dlouhý</token>
</w>
<w id="w-mf920922-021-p5s2w15">
<token>bude</token>
</w>
<w id="w-mf920922-021-p5s2w16">
<token>iniciovat</token>
</w>
<w id="w-mf920922-021-p5s2w17">
<token>urychlené</token>
</w>
<w id="w-mf920922-021-p5s2w18">
<token>vládní</token>
</w>
<w id="w-mf920922-021-p5s2w19">
<token>stanovisko</token>
</w>
<w id="w-mf920922-021-p5s2w20">
<token>k</token>
</w>
<w id="w-mf920922-021-p5s2w21">
<token>těmto</token>
</w>
<w id="w-mf920922-021-p5s2w22">
<token>perspektivním</token>
</w>
<w id="w-mf920922-021-p5s2w23">
<token>projektům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p5s2w24">
<token>.</token>
</w>
<w id="w-mf920922-021-p5s3w1">
<token>K</token>
</w>
<w id="w-mf920922-021-p5s3w2">
<token>předpokládanému</token>
</w>
<w id="w-mf920922-021-p5s3w3">
<token>propouštění</token>
</w>
<w id="w-mf920922-021-p5s3w4">
<token>v</token>
</w>
<w id="w-mf920922-021-p5s3w5">
<token>koncernu</token>
</w>
<w id="w-mf920922-021-p5s3w6">
<token>Škoda</token>
</w>
<w id="w-mf920922-021-p5s3w7">
<token>Vladimír</token>
</w>
<w id="w-mf920922-021-p5s3w8">
<token>Dlouhý</token>
</w>
<w id="w-mf920922-021-p5s3w9">
<token>sdělil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p5s3w10">
<token>,</token>
</w>
<w id="w-mf920922-021-p5s3w11">
<token>že</token>
</w>
<w id="w-mf920922-021-p5s3w12">
<token>v</token>
</w>
<w id="w-mf920922-021-p5s3w13">
<token>měsíci</token>
</w>
<w id="w-mf920922-021-p5s3w14">
<token>říjnu</token>
</w>
<w id="w-mf920922-021-p5s3w15">
<token>lze</token>
</w>
<w id="w-mf920922-021-p5s3w16">
<token>očekávat</token>
</w>
<w id="w-mf920922-021-p5s3w17">
<token>snížení</token>
</w>
<w id="w-mf920922-021-p5s3w18">
<token>stavu</token>
</w>
<w id="w-mf920922-021-p5s3w19">
<token>o</token>
</w>
<w id="w-mf920922-021-p5s3w20">
<token>1276</token>
</w>
<w id="w-mf920922-021-p5s3w21">
<token>zaměstnanců</token>
</w>
<w id="w-mf920922-021-p5s3w22">
<token>s</token>
</w>
<w id="w-mf920922-021-p5s3w23">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p5s3w24">
<token>,</token>
</w>
<w id="w-mf920922-021-p5s3w25">
<token>že</token>
</w>
<w id="w-mf920922-021-p5s3w26">
<token>více</token>
</w>
<w id="w-mf920922-021-p5s3w27">
<token>než</token>
</w>
<w id="w-mf920922-021-p5s3w28">
<token>2000</token>
</w>
<w id="w-mf920922-021-p5s3w29">
<token>dalších</token>
</w>
<w id="w-mf920922-021-p5s3w30">
<token>lidí</token>
</w>
<w id="w-mf920922-021-p5s3w31">
<token>přejde</token>
</w>
<w id="w-mf920922-021-p5s3w32">
<token>do</token>
</w>
<w id="w-mf920922-021-p5s3w33">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p5s3w34">
<token>.</token>
</w>
<w id="w-mf920922-021-p5s3w35">
<token>nucené</token>
</w>
<w id="w-mf920922-021-p5s3w36">
<token>odstávky</token>
</w>
<w id="w-mf920922-021-p5s3w37">
<token>s</token>
</w>
<w id="w-mf920922-021-p5s3w38">
<token>šedesátiprocentní</token>
</w>
<w id="w-mf920922-021-p5s3w39">
<token>náhradou</token>
</w>
<w id="w-mf920922-021-p5s3w40">
<token>mzdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p5s3w41">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920922-021-p6s1w1">
<token>Ministr</token>
</w>
<w id="w-mf920922-021-p6s1w2">
<token>Dlouhý</token>
</w>
<w id="w-mf920922-021-p6s1w3">
<token>poznamenal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p6s1w4">
<token>,</token>
</w>
<w id="w-mf920922-021-p6s1w5">
<token>že</token>
</w>
<w id="w-mf920922-021-p6s1w6">
<token>pokud</token>
</w>
<w id="w-mf920922-021-p6s1w7">
<token>nebudou</token>
</w>
<w id="w-mf920922-021-p6s1w8">
<token>uvedené</token>
</w>
<w id="w-mf920922-021-p6s1w9">
<token>požadavky</token>
</w>
<w id="w-mf920922-021-p6s1w10">
<token>splněny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p6s1w11">
<token>,</token>
</w>
<w id="w-mf920922-021-p6s1w12">
<token>lze</token>
</w>
<w id="w-mf920922-021-p6s1w13">
<token>očekávat</token>
</w>
<w id="w-mf920922-021-p6s1w14">
<token>jisté</token>
</w>
<w id="w-mf920922-021-p6s1w15">
<token>personální</token>
</w>
<w id="w-mf920922-021-p6s1w16">
<token>změny</token>
</w>
<w id="w-mf920922-021-p6s1w17">
<token>ve</token>
</w>
<w id="w-mf920922-021-p6s1w18">
<token>vedení</token>
</w>
<w id="w-mf920922-021-p6s1w19">
<token>plzeňského</token>
</w>
<w id="w-mf920922-021-p6s1w20">
<token>závodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-021-p6s1w21">
<token>.</token>
</w>
</para>
</doc>
</wdata>
