<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930709-112" source_id="s/pub/nws/1993/mf930709-112">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930709
&lt;id>112
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930709-112-p1s1w1">
<token>Slovenští</token>
</w>
<w id="w-mf930709-112-p1s1w2">
<token>dělníci</token>
</w>
<w id="w-mf930709-112-p1s1w3">
<token>pracují</token>
</w>
<w id="w-mf930709-112-p1s1w4">
<token>v</token>
</w>
<w id="w-mf930709-112-p1s1w5">
<token>Krkonoších</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930709-112-p2s1Aw1">
<token>Krkonoše</token>
</w>
<w id="w-mf930709-112-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p2s1Aw3">
<token>ouš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p2s1Aw4">
<token>)</token>
</w>
<w id="w-mf930709-112-p2s1Aw5">
<token>-</token>
</w>
<w id="w-mf930709-112-p2s1Bw1">
<token>Lesní</token>
</w>
<w id="w-mf930709-112-p2s1Bw2">
<token>závod</token>
</w>
<w id="w-mf930709-112-p2s1Bw3">
<token>Horní</token>
</w>
<w id="w-mf930709-112-p2s1Bw4">
<token>Maršov</token>
</w>
<w id="w-mf930709-112-p2s1Bw5">
<token>zaměstnává</token>
</w>
<w id="w-mf930709-112-p2s1Bw6">
<token>při</token>
</w>
<w id="w-mf930709-112-p2s1Bw7">
<token>zalesňování</token>
</w>
<w id="w-mf930709-112-p2s1Bw8">
<token>Krkonoš</token>
</w>
<w id="w-mf930709-112-p2s1Bw9">
<token>vedle</token>
</w>
<w id="w-mf930709-112-p2s1Bw10">
<token>Ukrajinců</token>
</w>
<w id="w-mf930709-112-p2s1Bw11">
<token>také</token>
</w>
<w id="w-mf930709-112-p2s1Bw12">
<token>téměř</token>
</w>
<w id="w-mf930709-112-p2s1Bw13">
<token>třicet</token>
</w>
<w id="w-mf930709-112-p2s1Bw14">
<token>dělníků</token>
</w>
<w id="w-mf930709-112-p2s1Bw15">
<token>z</token>
</w>
<w id="w-mf930709-112-p2s1Bw16">
<token>východního</token>
</w>
<w id="w-mf930709-112-p2s1Bw17">
<token>Slovenska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p2s1Bw18">
<token>,</token>
</w>
<w id="w-mf930709-112-p2s1Bw19">
<token>kde</token>
</w>
<w id="w-mf930709-112-p2s1Bw20">
<token>podobná</token>
</w>
<w id="w-mf930709-112-p2s1Bw21">
<token>práce</token>
</w>
<w id="w-mf930709-112-p2s1Bw22">
<token>buď</token>
</w>
<w id="w-mf930709-112-p2s1Bw23">
<token>chybí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p2s1Bw24">
<token>,</token>
</w>
<w id="w-mf930709-112-p2s1Bw25">
<token>nebo</token>
</w>
<w id="w-mf930709-112-p2s1Bw26">
<token>je</token>
</w>
<w id="w-mf930709-112-p2s1Bw27">
<token>hůř</token>
</w>
<w id="w-mf930709-112-p2s1Bw28">
<token>placená</token>
</w>
<w id="w-mf930709-112-p2s1Bw29">
<token>než</token>
</w>
<w id="w-mf930709-112-p2s1Bw30">
<token>v</token>
</w>
<w id="w-mf930709-112-p2s1Bw31">
<token>Čechách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p2s1Bw32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930709-112-p3s1w1">
<token>Průměrná</token>
</w>
<w id="w-mf930709-112-p3s1w2">
<token>mzda</token>
</w>
<w id="w-mf930709-112-p3s1w3">
<token>Slováků</token>
</w>
<w id="w-mf930709-112-p3s1w4">
<token>v</token>
</w>
<w id="w-mf930709-112-p3s1w5">
<token>Krkonoších</token>
</w>
<w id="w-mf930709-112-p3s1w6">
<token>se</token>
</w>
<w id="w-mf930709-112-p3s1w7">
<token>pohybuje</token>
</w>
<w id="w-mf930709-112-p3s1w8">
<token>kolem</token>
</w>
<w id="w-mf930709-112-p3s1w9">
<token>šesti</token>
</w>
<w id="w-mf930709-112-p3s1w10">
<token>tisíc</token>
</w>
<w id="w-mf930709-112-p3s1w11">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p3s1w12">
<token>.</token>
</w>
<w id="w-mf930709-112-p3s2w1">
<token>Úřad</token>
</w>
<w id="w-mf930709-112-p3s2w2">
<token>práce</token>
</w>
<w id="w-mf930709-112-p3s2w3">
<token>v</token>
</w>
<w id="w-mf930709-112-p3s2w4">
<token>Trutnově</token>
</w>
<w id="w-mf930709-112-p3s2w5">
<token>vydal</token>
</w>
<w id="w-mf930709-112-p3s2w6">
<token>slovenským</token>
</w>
<w id="w-mf930709-112-p3s2w7">
<token>dělníkům</token>
</w>
<w id="w-mf930709-112-p3s2w8">
<token>povolení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p3s2w9">
<token>,</token>
</w>
<w id="w-mf930709-112-p3s2w10">
<token>protože</token>
</w>
<w id="w-mf930709-112-p3s2w11">
<token>bez</token>
</w>
<w id="w-mf930709-112-p3s2w12">
<token>nich</token>
</w>
<w id="w-mf930709-112-p3s2w13">
<token>by</token>
</w>
<w id="w-mf930709-112-p3s2w14">
<token>polesí</token>
</w>
<w id="w-mf930709-112-p3s2w15">
<token>v</token>
</w>
<w id="w-mf930709-112-p3s2w16">
<token>Krkonoších</token>
</w>
<w id="w-mf930709-112-p3s2w17">
<token>potřebnou</token>
</w>
<w id="w-mf930709-112-p3s2w18">
<token>výsadbu</token>
</w>
<w id="w-mf930709-112-p3s2w19">
<token>stromů</token>
</w>
<w id="w-mf930709-112-p3s2w20">
<token>na</token>
</w>
<w id="w-mf930709-112-p3s2w21">
<token>holých</token>
</w>
<w id="w-mf930709-112-p3s2w22">
<token>pláních</token>
</w>
<w id="w-mf930709-112-p3s2w23">
<token>a</token>
</w>
<w id="w-mf930709-112-p3s2w24">
<token>další</token>
</w>
<w id="w-mf930709-112-p3s2w25">
<token>potřebné</token>
</w>
<w id="w-mf930709-112-p3s2w26">
<token>práce</token>
</w>
<w id="w-mf930709-112-p3s2w27">
<token>nezvládla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p3s2w28">
<token>.</token>
</w>
<w id="w-mf930709-112-p3s3w1">
<token>Lesní</token>
</w>
<w id="w-mf930709-112-p3s3w2">
<token>závod</token>
</w>
<w id="w-mf930709-112-p3s3w3">
<token>Horní</token>
</w>
<w id="w-mf930709-112-p3s3w4">
<token>Maršov</token>
</w>
<w id="w-mf930709-112-p3s3w5">
<token>počítá</token>
</w>
<w id="w-mf930709-112-p3s3w6">
<token>letos</token>
</w>
<w id="w-mf930709-112-p3s3w7">
<token>se</token>
</w>
<w id="w-mf930709-112-p3s3w8">
<token>zalesněním</token>
</w>
<w id="w-mf930709-112-p3s3w9">
<token>zhruba</token>
</w>
<w id="w-mf930709-112-p3s3w10">
<token>tří</token>
</w>
<w id="w-mf930709-112-p3s3w11">
<token>set</token>
</w>
<w id="w-mf930709-112-p3s3w12">
<token>hektarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p3s3w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930709-112-p4s1w1">
<token>Slovenští</token>
</w>
<w id="w-mf930709-112-p4s1w2">
<token>dělníci</token>
</w>
<w id="w-mf930709-112-p4s1w3">
<token>nastoupili</token>
</w>
<w id="w-mf930709-112-p4s1w4">
<token>do</token>
</w>
<w id="w-mf930709-112-p4s1w5">
<token>Krkonoš</token>
</w>
<w id="w-mf930709-112-p4s1w6">
<token>v</token>
</w>
<w id="w-mf930709-112-p4s1w7">
<token>květnu</token>
</w>
<w id="w-mf930709-112-p4s1w8">
<token>a</token>
</w>
<w id="w-mf930709-112-p4s1w9">
<token>zůstanou</token>
</w>
<w id="w-mf930709-112-p4s1w10">
<token>pravděpodobně</token>
</w>
<w id="w-mf930709-112-p4s1w11">
<token>do</token>
</w>
<w id="w-mf930709-112-p4s1w12">
<token>října</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p4s1w13">
<token>.</token>
</w>
<w id="w-mf930709-112-p4s2w1">
<token>Přes</token>
</w>
<w id="w-mf930709-112-p4s2w2">
<token>léto</token>
</w>
<w id="w-mf930709-112-p4s2w3">
<token>jezdí</token>
</w>
<w id="w-mf930709-112-p4s2w4">
<token>přibližně</token>
</w>
<w id="w-mf930709-112-p4s2w5">
<token>jednou</token>
</w>
<w id="w-mf930709-112-p4s2w6">
<token>za</token>
</w>
<w id="w-mf930709-112-p4s2w7">
<token>měsíc</token>
</w>
<w id="w-mf930709-112-p4s2w8">
<token>na</token>
</w>
<w id="w-mf930709-112-p4s2w9">
<token>pár</token>
</w>
<w id="w-mf930709-112-p4s2w10">
<token>dní</token>
</w>
<w id="w-mf930709-112-p4s2w11">
<token>domů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p4s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930709-112-p5s1w1">
<token>Zalesňování</token>
</w>
<w id="w-mf930709-112-p5s1w2">
<token>z</token>
</w>
<w id="w-mf930709-112-p5s1w3">
<token>velké</token>
</w>
<w id="w-mf930709-112-p5s1w4">
<token>části</token>
</w>
<w id="w-mf930709-112-p5s1w5">
<token>hradí</token>
</w>
<w id="w-mf930709-112-p5s1w6">
<token>holandská</token>
</w>
<w id="w-mf930709-112-p5s1w7">
<token>nadace</token>
</w>
<w id="w-mf930709-112-p5s1w8">
<token>FACE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p5s1w9">
<token>,</token>
</w>
<w id="w-mf930709-112-p5s1w10">
<token>která</token>
</w>
<w id="w-mf930709-112-p5s1w11">
<token>v</token>
</w>
<w id="w-mf930709-112-p5s1w12">
<token>příštích</token>
</w>
<w id="w-mf930709-112-p5s1w13">
<token>dvaceti</token>
</w>
<w id="w-mf930709-112-p5s1w14">
<token>letech</token>
</w>
<w id="w-mf930709-112-p5s1w15">
<token>věnuje</token>
</w>
<w id="w-mf930709-112-p5s1w16">
<token>na</token>
</w>
<w id="w-mf930709-112-p5s1w17">
<token>záchranu</token>
</w>
<w id="w-mf930709-112-p5s1w18">
<token>Krkonoš</token>
</w>
<w id="w-mf930709-112-p5s1w19">
<token>téměř</token>
</w>
<w id="w-mf930709-112-p5s1w20">
<token>jednu</token>
</w>
<w id="w-mf930709-112-p5s1w21">
<token>miliardu</token>
</w>
<w id="w-mf930709-112-p5s1w22">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p5s1w23">
<token>.</token>
</w>
<w id="w-mf930709-112-p5s2w1">
<token>Svou</token>
</w>
<w id="w-mf930709-112-p5s2w2">
<token>pomoc</token>
</w>
<w id="w-mf930709-112-p5s2w3">
<token>podmiňuje</token>
</w>
<w id="w-mf930709-112-p5s2w4">
<token>mimo</token>
</w>
<w id="w-mf930709-112-p5s2w5">
<token>jiné</token>
</w>
<w id="w-mf930709-112-p5s2w6">
<token>kvalitní</token>
</w>
<w id="w-mf930709-112-p5s2w7">
<token>prací</token>
</w>
<w id="w-mf930709-112-p5s2w8">
<token>lesních</token>
</w>
<w id="w-mf930709-112-p5s2w9">
<token>dělníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p5s2w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930709-112-p5s3w1">
<token>Podle</token>
</w>
<w id="w-mf930709-112-p5s3w2">
<token>Ivana</token>
</w>
<w id="w-mf930709-112-p5s3w3">
<token>Vihana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p5s3w4">
<token>,</token>
</w>
<w id="w-mf930709-112-p5s3w5">
<token>hajného</token>
</w>
<w id="w-mf930709-112-p5s3w6">
<token>z</token>
</w>
<w id="w-mf930709-112-p5s3w7">
<token>polesí</token>
</w>
<w id="w-mf930709-112-p5s3w8">
<token>Pec</token>
</w>
<w id="w-mf930709-112-p5s3w9">
<token>pod</token>
</w>
<w id="w-mf930709-112-p5s3w10">
<token>Sněžkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p5s3w11">
<token>,</token>
</w>
<w id="w-mf930709-112-p5s3w12">
<token>slovenští</token>
</w>
<w id="w-mf930709-112-p5s3w13">
<token>dělníci</token>
</w>
<w id="w-mf930709-112-p5s3w14">
<token>tuto</token>
</w>
<w id="w-mf930709-112-p5s3w15">
<token>podmínku</token>
</w>
<w id="w-mf930709-112-p5s3w16">
<token>splňují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-112-p5s3w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
