<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Než se sešla celá posádka , tak jsme si to tam připravovali sami . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-669-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3260-10">
                  <children>
                    <LM id="ml_129.14-SCzechA-m-d1t3258-2">
                      <children id="ml_129.14-SCzechA-m-d1t3260-3">
                        <children>
                          <LM id="ml_129.14-SCzechA-m-d1t3258-3">
                            <form>se</form>
                            <lemma>se_^(zvr._zájmeno/částice)</lemma>
                            <tag>P7--4----------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>AuxT</afun>
                          </LM>
                          <LM id="ml_129.14-SCzechA-m-d1t3260-1">
                            <children id="ml_129.14-SCzechA-m-d1t3258-4">
                              <form>celá</form>
                              <lemma>celý</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>posádka</form>
                            <lemma>posádka</lemma>
                            <tag>NNFS1-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Sb</afun>
                          </LM>
                        </children>
                        <form>sešla</form>
                        <lemma>sejít</lemma>
                        <tag>VpQW----R-AAP--</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>Než</form>
                      <lemma>než-2</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxC</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d-id194208-punct">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxX</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-5">
                      <form>tak</form>
                      <lemma>tak-1</lemma>
                      <tag>TT-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-6">
                      <form>jsme</form>
                      <lemma>být</lemma>
                      <tag>VB-P---1P-AAI--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-7">
                      <form>si</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--3----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-8">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Obj</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-9">
                      <form>tam</form>
                      <lemma>tam</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-11">
                      <form>sami</form>
                      <lemma>sám_^(samotný)</lemma>
                      <tag>PLMP1----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AtvV</afun>
                    </LM>
                  </children>
                  <form>připravovali</form>
                  <lemma>připravovat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-669-676">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-669-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3260-10">
                <children>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-3">
                    <children id="ml_129.14-SCzechT-m-d1t3260-1">
                      <children id="ml_129.14-SCzechT-m-d1t3258-4">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>celý</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>ml_129.14-SCzechA-m-d1t3258-4</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>posádka</t_lemma>
                      <functor>ACT</functor>
                      <a>
                        <lex.rf>ml_129.14-SCzechA-m-d1t3260-1</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>sejít_se</t_lemma>
                    <functor>TWHEN</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-3</lex.rf>
                      <aux.rf>
                        <LM>ml_129.14-SCzechA-m-d1t3258-3</LM>
                        <LM>ml_129.14-SCzechA-m-d1t3258-2</LM>
                      </aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <number>sg</number>
                      <deontmod>decl</deontmod>
                      <tense>ant</tense>
                      <aspect>cpl</aspect>
                      <iterativeness>it0</iterativeness>
                      <person>3</person>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w5953f2</val_frame.rf>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-5">
                    <nodetype>atom</nodetype>
                    <ord>4</ord>
                    <t_lemma>tak</t_lemma>
                    <functor>PREC</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-5</lex.rf>
                    </a>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-7">
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>BEN</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-7</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>inher</gender>
                      <number>inher</number>
                      <person>inher</person>
                      <politeness>inher</politeness>
                    </gram>
                    <coref_gram.rf>ml_129.14-SCzechT-ml_129-669-n11</coref_gram.rf>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-8">
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>ten</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-8</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.demon</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                    </gram>
                    <coref_special>exoph</coref_special>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-9">
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>tam</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-9</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.pron.def</sempos>
                    </gram>
                    <coref_special>exoph</coref_special>
                  </LM>
                  <LM id="ml_129.14-SCzechT-ml_129-669-n11">
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_special>exoph</coref_special>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-11">
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>sám</t_lemma>
                    <functor>COMPL</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-11</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.pron.def.demon</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                    </gram>
                    <compl.rf>ml_129.14-SCzechT-ml_129-669-n11</compl.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>9</ord>
                <t_lemma>připravovat</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3260-10</lex.rf>
                  <aux.rf>ml_129.14-SCzechA-m-d1t3260-6</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>pl</number>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>1</person>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w5241f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Při vlastním letu už to tak hezké nebylo , protože začalo pršet . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-675-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3265-2">
                  <children>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-14">
                      <children id="ml_129.14-SCzechA-m-d1t3260-17">
                        <children id="ml_129.14-SCzechA-m-d1t3260-16">
                          <form>vlastním</form>
                          <lemma>vlastní</lemma>
                          <tag>AAIS6----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>letu</form>
                        <lemma>let</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>Při</form>
                      <lemma>při-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3260-18">
                      <children id="ml_129.14-SCzechA-m-d1t3265-1">
                        <form>už</form>
                        <lemma>už-1</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AuxZ</afun>
                      </children>
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS1----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-675-680">
                      <children id="ml_129.14-SCzechA-m-d1t3265-3">
                        <form>tak</form>
                        <lemma>tak-3</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>hezké</form>
                      <lemma>hezký</lemma>
                      <tag>AANS1----1A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Pnom</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3265-5">
                      <children>
                        <LM id="ml_129.14-SCzechA-m-d-id194498-punct">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="ml_129.14-SCzechA-m-d1t3265-6">
                          <children id="ml_129.14-SCzechA-m-d1t3265-7">
                            <form>pršet</form>
                            <lemma>pršet</lemma>
                            <tag>Vf--------A-I--</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Obj</afun>
                          </children>
                          <form>začalo</form>
                          <lemma>začít-1_^(začnout)</lemma>
                          <tag>VpNS----R-AAP--</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>protože</form>
                      <lemma>protože</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>nebylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-NAI--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-675-682">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-675-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3265-2">
                <children>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-17">
                    <children id="ml_129.14-SCzechT-m-d1t3260-16">
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>vlastní</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>ml_129.14-SCzechA-m-d1t3260-16</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>let</t_lemma>
                    <functor>TWHEN</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-17</lex.rf>
                      <aux.rf>ml_129.14-SCzechA-m-d1t3260-14</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3265-1">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>už</t_lemma>
                    <functor>TWHEN</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3265-1</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3260-18">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>ten</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3260-18</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.demon</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                    </gram>
                    <coref_special>exoph</coref_special>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-675-680">
                    <children id="ml_129.14-SCzechT-m-d1t3265-3">
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>tak</t_lemma>
                      <functor>EXT</functor>
                      <a>
                        <lex.rf>ml_129.14-SCzechA-m-d1t3265-3</lex.rf>
                      </a>
                      <gram>
                        <sempos>adv.pron.def</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>hezký</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-675-680</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="ml_129.14-SCzechT-ml_129-675-roota1">
                    <nodetype>atom</nodetype>
                    <ord>8</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3265-6">
                    <children id="ml_129.14-SCzechT-m-d1t3265-7">
                      <nodetype>complex</nodetype>
                      <ord>10</ord>
                      <t_lemma>pršet</t_lemma>
                      <functor>ACT</functor>
                      <a>
                        <lex.rf>ml_129.14-SCzechA-m-d1t3265-7</lex.rf>
                      </a>
                      <gram>
                        <sempos>v</sempos>
                        <deontmod>decl</deontmod>
                        <tense>nil</tense>
                        <aspect>proc</aspect>
                        <iterativeness>it0</iterativeness>
                        <negation>neg0</negation>
                      </gram>
                      <val_frame.rf>v#v-w4644f1</val_frame.rf>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>začít</t_lemma>
                    <functor>CAUS</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3265-6</lex.rf>
                      <aux.rf>ml_129.14-SCzechA-m-d1t3265-5</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <number>sg</number>
                      <deontmod>decl</deontmod>
                      <tense>ant</tense>
                      <aspect>cpl</aspect>
                      <iterativeness>it0</iterativeness>
                      <person>3</person>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w8756f2</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3265-2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>sg</number>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>3</person>
                  <negation>neg1</negation>
                </gram>
                <val_frame.rf>v#v-w243f80_ZU</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Ale stejně je lítání krásné . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-683-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3265-14">
                  <children id="ml_129.14-SCzechA-m-d1t3265-18">
                    <children>
                      <LM id="ml_129.14-SCzechA-m-d1t3265-15">
                        <form>stejně</form>
                        <lemma>stejně-2</lemma>
                        <tag>TT-------------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                      </LM>
                      <LM id="ml_129.14-SCzechA-m-d1t3265-17">
                        <form>lítání</form>
                        <lemma>lítání_^(*3at)</lemma>
                        <tag>NNNS1-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Sb</afun>
                      </LM>
                      <LM id="ml_129.14-SCzechA-m-d1t3265-19">
                        <form>krásné</form>
                        <lemma>krásný</lemma>
                        <tag>AANS1----1A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Pnom</afun>
                      </LM>
                    </children>
                    <form>je</form>
                    <lemma>být</lemma>
                    <tag>VB-S---3P-AAI--</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                  </children>
                  <form>Ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Coord</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-683-685">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-683-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3265-18">
                <children>
                  <LM id="ml_129.14-SCzechT-m-d1t3265-14">
                    <nodetype>atom</nodetype>
                    <ord>1</ord>
                    <t_lemma>ale</t_lemma>
                    <functor>PREC</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3265-14</lex.rf>
                    </a>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3265-15">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>stejně</t_lemma>
                    <functor>CNCS</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3265-15</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.grad.neg</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3265-17">
                    <children id="ml_129.14-SCzechT-ml_129-683-roota1">
                      <nodetype>qcomplex</nodetype>
                      <ord>5</ord>
                      <t_lemma>#Gen</t_lemma>
                      <functor>ACT</functor>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>lítání</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3265-17</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3265-19">
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>krásný</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3265-19</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3265-18</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>sg</number>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>3</person>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w243f80_ZU</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Chtěla bych si to zopakovat . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-686-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3267-1">
                  <children>
                    <LM id="ml_129.14-SCzechA-m-d1t3267-2">
                      <form>bych</form>
                      <lemma>být</lemma>
                      <tag>Vc----------Ic-</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3267-5">
                      <children>
                        <LM id="ml_129.14-SCzechA-m-d1t3267-3">
                          <form>si</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--3----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Obj</afun>
                        </LM>
                        <LM id="ml_129.14-SCzechA-m-d1t3267-4">
                          <form>to</form>
                          <lemma>ten</lemma>
                          <tag>PDNS4----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Obj</afun>
                        </LM>
                      </children>
                      <form>zopakovat</form>
                      <lemma>zopakovat</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>Chtěla</form>
                  <lemma>chtít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d-m-d1e3212-x4-punct-punct">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-686-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3267-5">
                <children>
                  <LM id="ml_129.14-SCzechT-m-d1t3267-3">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>BEN</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3267-3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>inher</gender>
                      <number>inher</number>
                      <person>inher</person>
                      <politeness>inher</politeness>
                    </gram>
                    <coref_gram.rf>ml_129.14-SCzechT-ml_129-686-n5</coref_gram.rf>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3267-4">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>ten</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3267-4</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.demon</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                    </gram>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-m-d1t3265-17</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="ml_129.14-SCzechT-ml_129-686-n5">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_special>exoph</coref_special>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>zopakovat</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3267-5</lex.rf>
                  <aux.rf>
                    <LM>ml_129.14-SCzechA-m-d1t3267-1</LM>
                    <LM>ml_129.14-SCzechA-m-d1t3267-2</LM>
                  </aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>sg</number>
                  <deontmod>vol</deontmod>
                  <tense>sim</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>1</person>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w9760f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Děkuji vám za rozhovor . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-d1e3268-x2-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3271-1">
                  <children>
                    <LM id="ml_129.14-SCzechA-m-d1t3271-2">
                      <form>vám</form>
                      <lemma>vy</lemma>
                      <tag>PP-P3--2-------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3271-3">
                      <children id="ml_129.14-SCzechA-m-d1t3271-4">
                        <form>rozhovor</form>
                        <lemma>rozhovor</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Obj</afun>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>Děkuji</form>
                  <lemma>děkovat</lemma>
                  <tag>VB-S---1P-AAI-1</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d-m-d1e3268-x2-punct-punct">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-d1e3268-x2-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3271-1">
                <children>
                  <LM id="ml_129.14-SCzechT-ml_129-d1e3268-x2-n5">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_special>exoph</coref_special>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3271-2">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ADDR</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3271-2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>nr</gender>
                      <number>pl</number>
                      <person>2</person>
                      <politeness>basic</politeness>
                    </gram>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-m-d1t3267-3</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3271-4">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>rozhovor</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3271-4</lex.rf>
                      <aux.rf>ml_129.14-SCzechA-m-d1t3271-3</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>děkovat</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3271-1</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>sg</number>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>1</person>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w406f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Taky děkuju . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-d1e3272-x2-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3275-2">
                  <children id="ml_129.14-SCzechA-m-d1t3275-1">
                    <form>Taky</form>
                    <lemma>taky</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Adv</afun>
                  </children>
                  <form>děkuju</form>
                  <lemma>děkovat</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d-m-d1e3272-x2-punct-punct">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-d1e3272-x2-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3275-2">
                <children>
                  <LM id="ml_129.14-SCzechT-m-d1t3275-1">
                    <nodetype>atom</nodetype>
                    <ord>1</ord>
                    <t_lemma>taky</t_lemma>
                    <functor>RHEM</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3275-1</lex.rf>
                    </a>
                  </LM>
                  <LM id="ml_129.14-SCzechT-ml_129-d1e3272-x2-n4">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-m-d1t3271-2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="ml_129.14-SCzechT-ml_129-d1e3272-x2-roota1">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ADDR</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-ml_129-d1e3268-x2-n5</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>děkovat</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3275-2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>sg</number>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>1</person>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w406f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Velice hezky se mi s vámi povídalo . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-d1e3276-x2-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3279-7">
                  <children>
                    <LM id="ml_129.14-SCzechA-m-d1t3279-2">
                      <children id="ml_129.14-SCzechA-m-d1t3279-1">
                        <form>Velice</form>
                        <lemma>velice</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>hezky</form>
                      <lemma>hezky</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3279-3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxT</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3279-4">
                      <form>mi</form>
                      <lemma>já</lemma>
                      <tag>PH-S3--1-------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3279-5">
                      <children id="ml_129.14-SCzechA-m-d1t3279-6">
                        <form>vámi</form>
                        <lemma>vy</lemma>
                        <tag>PP-P7--2-------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Obj</afun>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>povídalo</form>
                  <lemma>povídat</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d-m-d1e3276-x2-punct-punct">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-d1e3276-x2-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3279-7">
                <children>
                  <LM id="ml_129.14-SCzechT-m-d1t3279-2">
                    <children id="ml_129.14-SCzechT-m-d1t3279-1">
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>velice</t_lemma>
                      <functor>EXT</functor>
                      <a>
                        <lex.rf>ml_129.14-SCzechA-m-d1t3279-1</lex.rf>
                      </a>
                      <gram>
                        <sempos>adv.denot.grad.neg</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>hezky</t_lemma>
                    <functor>MANN</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3279-2</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.grad.neg</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3279-4">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3279-4</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>nr</gender>
                      <number>sg</number>
                      <person>1</person>
                      <politeness>basic</politeness>
                    </gram>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-ml_129-d1e3272-x2-roota1</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3279-6">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ADDR</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3279-6</lex.rf>
                      <aux.rf>ml_129.14-SCzechA-m-d1t3279-5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>nr</gender>
                      <number>pl</number>
                      <person>2</person>
                      <politeness>basic</politeness>
                    </gram>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-ml_129-d1e3272-x2-n4</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>povídat_si</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3279-7</lex.rf>
                  <aux.rf>ml_129.14-SCzechA-m-d1t3279-3</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>sg</number>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>3</person>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w4157f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>To jsem ráda . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-d1e3280-x2-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3283-2">
                  <children id="ml_129.14-SCzechA-m-d1t3283-3">
                    <children id="ml_129.14-SCzechA-m-d1t3283-1">
                      <form>To</form>
                      <lemma>to-9_^(být_s_to)</lemma>
                      <tag>TT-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                    </children>
                    <form>ráda</form>
                    <lemma>rád-1</lemma>
                    <tag>ACQW------A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Pnom</afun>
                  </children>
                  <form>jsem</form>
                  <lemma>být</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d1e3280-x2-65">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-d1e3280-x2-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3283-2">
                <children>
                  <LM id="ml_129.14-SCzechT-m-d1t3283-1">
                    <nodetype>atom</nodetype>
                    <ord>1</ord>
                    <t_lemma>ten</t_lemma>
                    <functor>INTF</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3283-1</lex.rf>
                    </a>
                  </LM>
                  <LM id="ml_129.14-SCzechT-ml_129-d1e3280-x2-n5">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-m-d1t3279-6</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3283-3">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>rád</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3283-3</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3283-2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <number>sg</number>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <person>1</person>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w243f80_ZU</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Měla jsem z vás strach . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-66-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3283-5">
                  <children>
                    <LM id="ml_129.14-SCzechA-m-d1t3283-6">
                      <form>jsem</form>
                      <lemma>být</lemma>
                      <tag>VB-S---1P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="ml_129.14-SCzechA-m-d1t3283-9">
                      <children id="ml_129.14-SCzechA-m-d1t3283-7">
                        <children id="ml_129.14-SCzechA-m-d1t3283-8">
                          <form>vás</form>
                          <lemma>vy</lemma>
                          <tag>PP-P2--2-------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Adv</afun>
                        </children>
                        <form>z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>AuxP</afun>
                      </children>
                      <form>strach</form>
                      <lemma>strach</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>Měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d-m-d1e3280-x2-punct-punct">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-66-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-m-d1t3283-5">
                <children>
                  <LM id="ml_129.14-SCzechT-ml_129-66-roota1">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>ml_129.14-SCzechT-ml_129-d1e3280-x2-n5</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="ml_129.14-SCzechT-m-d1t3283-9">
                    <children id="ml_129.14-SCzechT-m-d1t3283-8">
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>#PersPron</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>ml_129.14-SCzechA-m-d1t3283-8</lex.rf>
                        <aux.rf>ml_129.14-SCzechA-m-d1t3283-7</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.pron.def.pers</sempos>
                        <gender>nr</gender>
                        <number>pl</number>
                        <person>2</person>
                        <politeness>basic</politeness>
                      </gram>
                      <coref_text>
                        <target_node.rf>ml_129.14-SCzechT-m-d1t3279-4</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>strach</t_lemma>
                    <functor>CPHR</functor>
                    <a>
                      <lex.rf>ml_129.14-SCzechA-m-d1t3283-9</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>mít</t_lemma>
                <functor>PRED</functor>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>ml_129.14-SCzechA-m-d1t3283-5</lex.rf>
                  <aux.rf>ml_129.14-SCzechA-m-d1t3283-6</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <negation>neg0</negation>
                </gram>
                <val_frame.rf>v#v-w1855f211_ZU</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Na shledanou . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-d1e3286-x2-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3289-1">
                  <children id="ml_129.14-SCzechA-m-d1t3289-2">
                    <form>shledanou</form>
                    <lemma>shledaná_^(okamžik_shledání;_na_shledanou!)</lemma>
                    <tag>NNFS4-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Adv</afun>
                  </children>
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>AuxP</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d-m-d1e3286-x2-punct-punct">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-d1e3286-x2-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-ml_129-d1e3286-x2-roota1">
                <children id="ml_129.14-SCzechT-m-d1t3289-2">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>shledaná</t_lemma>
                  <functor>PAT</functor>
                  <a>
                    <lex.rf>ml_129.14-SCzechA-m-d1t3289-2</lex.rf>
                    <aux.rf>ml_129.14-SCzechA-m-d1t3289-1</aux.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>fem</gender>
                    <number>sg</number>
                    <negation>neg0</negation>
                  </gram>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>1</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <is_generated>1</is_generated>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Na shledanou . </sentence>
          <trees>
            <a_tree id="ml_129.14-SCzechA-ml_129-d1e3290-x2-root">
              <ord>0</ord>
              <children>
                <LM id="ml_129.14-SCzechA-m-d1t3293-1">
                  <children id="ml_129.14-SCzechA-m-d1t3293-2">
                    <form>shledanou</form>
                    <lemma>shledaná_^(okamžik_shledání;_na_shledanou!)</lemma>
                    <tag>NNFS4-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Adv</afun>
                  </children>
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>AuxP</afun>
                </LM>
                <LM id="ml_129.14-SCzechA-m-d-m-d1e3290-x2-punct-punct">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="ml_129.14-SCzechT-ml_129-d1e3290-x2-root">
              <ord>0</ord>
              <children id="ml_129.14-SCzechT-ml_129-d1e3290-x2-roota1">
                <children id="ml_129.14-SCzechT-m-d1t3293-2">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>shledaná</t_lemma>
                  <functor>PAT</functor>
                  <a>
                    <lex.rf>ml_129.14-SCzechA-m-d1t3293-2</lex.rf>
                    <aux.rf>ml_129.14-SCzechA-m-d1t3293-1</aux.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>fem</gender>
                    <number>sg</number>
                    <negation>neg0</negation>
                  </gram>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>1</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <is_generated>1</is_generated>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
