<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92258-050" source_id="s/pub/nws/1992/lnd92258-050">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92258
&lt;id>050
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92258-050-p1s1w1">
<token>Chtějí</token>
</w>
<w id="w-lnd92258-050-p1s1w2">
<token>země</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92258-050-p2s1w1">
<token>BRNO</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s1w2">
<token>,</token>
</w>
<w id="w-lnd92258-050-p2s1w3">
<token>PRAHA</token>
</w>
<w id="w-lnd92258-050-p2s1w4">
<token>-</token>
</w>
<w id="w-lnd92258-050-p2s2w1">
<token>Samosprávné</token>
</w>
<w id="w-lnd92258-050-p2s2w2">
<token>země</token>
</w>
<w id="w-lnd92258-050-p2s2w3">
<token>Čechy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s2w4">
<token>,</token>
</w>
<w id="w-lnd92258-050-p2s2w5">
<token>Morava</token>
</w>
<w id="w-lnd92258-050-p2s2w6">
<token>a</token>
</w>
<w id="w-lnd92258-050-p2s2w7">
<token>Slezsko</token>
</w>
<w id="w-lnd92258-050-p2s2w8">
<token>a</token>
</w>
<w id="w-lnd92258-050-p2s2w9">
<token>hlavní</token>
</w>
<w id="w-lnd92258-050-p2s2w10">
<token>město</token>
</w>
<w id="w-lnd92258-050-p2s2w11">
<token>Praha</token>
</w>
<w id="w-lnd92258-050-p2s2w12">
<token>mají</token>
</w>
<w id="w-lnd92258-050-p2s2w13">
<token>podle</token>
</w>
<w id="w-lnd92258-050-p2s2w14">
<token>návrhu</token>
</w>
<w id="w-lnd92258-050-p2s2w15">
<token>ústavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s2w16">
<token>,</token>
</w>
<w id="w-lnd92258-050-p2s2w17">
<token>vypracovaného</token>
</w>
<w id="w-lnd92258-050-p2s2w18">
<token>Liberálně</token>
</w>
<w id="w-lnd92258-050-p2s2w19">
<token>sociální</token>
</w>
<w id="w-lnd92258-050-p2s2w20">
<token>unií</token>
</w>
<w id="w-lnd92258-050-p2s2w21">
<token>,</token>
</w>
<w id="w-lnd92258-050-p2s2w22">
<token>tvořit</token>
</w>
<w id="w-lnd92258-050-p2s2w23">
<token>Českou</token>
</w>
<w id="w-lnd92258-050-p2s2w24">
<token>republiku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s2w25">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s3w1">
<token>Uvedl</token>
</w>
<w id="w-lnd92258-050-p2s3w2">
<token>to</token>
</w>
<w id="w-lnd92258-050-p2s3w3">
<token>včera</token>
</w>
<w id="w-lnd92258-050-p2s3w4">
<token>na</token>
</w>
<w id="w-lnd92258-050-p2s3w5">
<token>tiskové</token>
</w>
<w id="w-lnd92258-050-p2s3w6">
<token>konferenci</token>
</w>
<w id="w-lnd92258-050-p2s3w7">
<token>poslanec</token>
</w>
<w id="w-lnd92258-050-p2s3w8">
<token>ČNR</token>
</w>
<w id="w-lnd92258-050-p2s3w9">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s3w10">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s3w11">
<token>Drápela</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s3w12">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s4w1">
<token>Ústava</token>
</w>
<w id="w-lnd92258-050-p2s4w2">
<token>a</token>
</w>
<w id="w-lnd92258-050-p2s4w3">
<token>ústavní</token>
</w>
<w id="w-lnd92258-050-p2s4w4">
<token>zákony</token>
</w>
<w id="w-lnd92258-050-p2s4w5">
<token>mají</token>
</w>
<w id="w-lnd92258-050-p2s4w6">
<token>být</token>
</w>
<w id="w-lnd92258-050-p2s4w7">
<token>přijímány</token>
</w>
<w id="w-lnd92258-050-p2s4w8">
<token>třípětinovou</token>
</w>
<w id="w-lnd92258-050-p2s4w9">
<token>většinou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s4w10">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s5w1">
<token>LSU</token>
</w>
<w id="w-lnd92258-050-p2s5w2">
<token>je</token>
</w>
<w id="w-lnd92258-050-p2s5w3">
<token>podle</token>
</w>
<w id="w-lnd92258-050-p2s5w4">
<token>svého</token>
</w>
<w id="w-lnd92258-050-p2s5w5">
<token>předsedy</token>
</w>
<w id="w-lnd92258-050-p2s5w6">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s5w7">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s5w8">
<token>Trnky</token>
</w>
<w id="w-lnd92258-050-p2s5w9">
<token>na</token>
</w>
<w id="w-lnd92258-050-p2s5w10">
<token>tiskové</token>
</w>
<w id="w-lnd92258-050-p2s5w11">
<token>konferenci</token>
</w>
<w id="w-lnd92258-050-p2s5w12">
<token>v</token>
</w>
<w id="w-lnd92258-050-p2s5w13">
<token>Praze</token>
</w>
<w id="w-lnd92258-050-p2s5w14">
<token>pro</token>
</w>
<w id="w-lnd92258-050-p2s5w15">
<token>vznik</token>
</w>
<w id="w-lnd92258-050-p2s5w16">
<token>druhé</token>
</w>
<w id="w-lnd92258-050-p2s5w17">
<token>komory</token>
</w>
<w id="w-lnd92258-050-p2s5w18">
<token>českého</token>
</w>
<w id="w-lnd92258-050-p2s5w19">
<token>parlamentu</token>
</w>
<w id="w-lnd92258-050-p2s5w20">
<token>v</token>
</w>
<w id="w-lnd92258-050-p2s5w21">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s5w22">
<token>,</token>
</w>
<w id="w-lnd92258-050-p2s5w23">
<token>bude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s5w24">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s5w25">
<token>li</token>
</w>
<w id="w-lnd92258-050-p2s5w26">
<token>vytvořeno</token>
</w>
<w id="w-lnd92258-050-p2s5w27">
<token>zemské</token>
</w>
<w id="w-lnd92258-050-p2s5w28">
<token>uspořádání</token>
</w>
<w id="w-lnd92258-050-p2s5w29">
<token>a</token>
</w>
<w id="w-lnd92258-050-p2s5w30">
<token>bude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s5w31">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s5w32">
<token>li</token>
</w>
<w id="w-lnd92258-050-p2s5w33">
<token>senát</token>
</w>
<w id="w-lnd92258-050-p2s5w34">
<token>složen</token>
</w>
<w id="w-lnd92258-050-p2s5w35">
<token>ze</token>
</w>
<w id="w-lnd92258-050-p2s5w36">
<token>zástupců</token>
</w>
<w id="w-lnd92258-050-p2s5w37">
<token>jednotlivých</token>
</w>
<w id="w-lnd92258-050-p2s5w38">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s5w39">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s6w1">
<token>Svého</token>
</w>
<w id="w-lnd92258-050-p2s6w2">
<token>kandidáta</token>
</w>
<w id="w-lnd92258-050-p2s6w3">
<token>na</token>
</w>
<w id="w-lnd92258-050-p2s6w4">
<token>úřad</token>
</w>
<w id="w-lnd92258-050-p2s6w5">
<token>prezidenta</token>
</w>
<w id="w-lnd92258-050-p2s6w6">
<token>LSU</token>
</w>
<w id="w-lnd92258-050-p2s6w7">
<token>podle</token>
</w>
<w id="w-lnd92258-050-p2s6w8">
<token>slov</token>
</w>
<w id="w-lnd92258-050-p2s6w9">
<token>tiskového</token>
</w>
<w id="w-lnd92258-050-p2s6w10">
<token>mluvčího</token>
</w>
<w id="w-lnd92258-050-p2s6w11">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s6w12">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s6w13">
<token>Vébra</token>
</w>
<w id="w-lnd92258-050-p2s6w14">
<token>navrhovat</token>
</w>
<w id="w-lnd92258-050-p2s6w15">
<token>nebude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s6w16">
<token>,</token>
</w>
<w id="w-lnd92258-050-p2s6w17">
<token>ale</token>
</w>
<w id="w-lnd92258-050-p2s6w18">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s6w19">
<token>.</token>
</w>
<w id="w-lnd92258-050-p2s6w20">
<token>Havel</token>
</w>
<w id="w-lnd92258-050-p2s6w21">
<token>není</token>
</w>
<w id="w-lnd92258-050-p2s6w22">
<token>podle</token>
</w>
<w id="w-lnd92258-050-p2s6w23">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s6w24">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s6w25">
<token>Trnky</token>
</w>
<w id="w-lnd92258-050-p2s6w26">
<token>mezi</token>
</w>
<w id="w-lnd92258-050-p2s6w27">
<token>zemědělci</token>
</w>
<w id="w-lnd92258-050-p2s6w28">
<token>příliš</token>
</w>
<w id="w-lnd92258-050-p2s6w29">
<token>oblíben</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-050-p2s6w30">
<token>.</token>
</w>
</para>
</doc>
</wdata>
