<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92251-006" source_id="s/pub/nws/1992/lnd92251-006">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92251
&lt;id>006
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92251-006-p1s1w1">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p1s1w2">
<token>.</token>
</w>
<w id="w-lnd92251-006-p1s2w1">
<token>ZIELENIEC</token>
</w>
<w id="w-lnd92251-006-p1s2w2">
<token>K</token>
</w>
<w id="w-lnd92251-006-p1s2w3">
<token>PROBLÉMU</token>
</w>
<w id="w-lnd92251-006-p1s2w4">
<token>GABČÍKOVA</token>
</w>
<w id="w-lnd92251-006-p1s2w5">
<token>PO</token>
</w>
<w id="w-lnd92251-006-p1s2w6">
<token>JEDNÁNÍ</token>
</w>
<w id="w-lnd92251-006-p1s2w7">
<token>V</token>
</w>
<w id="w-lnd92251-006-p1s2w8">
<token>SRN</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92251-006-p2s1w1">
<token>V</token>
</w>
<w id="w-lnd92251-006-p2s1w2">
<token>sázce</token>
</w>
<w id="w-lnd92251-006-p2s1w3">
<token>důvěryhodnost</token>
</w>
<w id="w-lnd92251-006-p2s1w4">
<token>obou</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92251-006-p3s1w1">
<token>BONN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s1w2">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s1w3">
<token>PRAHA</token>
</w>
<w id="w-lnd92251-006-p3s1w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s1w5">
<token>ČSTK</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s1w6">
<token>,</token>
</w>
<w id="w-lnd92251-006-p3s1w7">
<token>ač</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s1w8">
<token>)</token>
</w>
<w id="w-lnd92251-006-p3s1w9">
<token>-</token>
</w>
<w id="w-lnd92251-006-p3s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s2w2">
<token>Problém</token>
</w>
<w id="w-lnd92251-006-p3s2w3">
<token>Gabčíkova</token>
</w>
<w id="w-lnd92251-006-p3s2w4">
<token>by</token>
</w>
<w id="w-lnd92251-006-p3s2w5">
<token>mohl</token>
</w>
<w id="w-lnd92251-006-p3s2w6">
<token>nesmírně</token>
</w>
<w id="w-lnd92251-006-p3s2w7">
<token>ovlivnit</token>
</w>
<w id="w-lnd92251-006-p3s2w8">
<token>důvěryhodnost</token>
</w>
<w id="w-lnd92251-006-p3s2w9">
<token>obou</token>
</w>
<w id="w-lnd92251-006-p3s2w10">
<token>republik</token>
</w>
<w id="w-lnd92251-006-p3s2w11">
<token>hned</token>
</w>
<w id="w-lnd92251-006-p3s2w12">
<token>v</token>
</w>
<w id="w-lnd92251-006-p3s2w13">
<token>začátku</token>
</w>
<w id="w-lnd92251-006-p3s2w14">
<token>jejich</token>
</w>
<w id="w-lnd92251-006-p3s2w15">
<token>existence</token>
</w>
<w id="w-lnd92251-006-p3s2w16">
<token>a</token>
</w>
<w id="w-lnd92251-006-p3s2w17">
<token>jejich</token>
</w>
<w id="w-lnd92251-006-p3s2w18">
<token>přijetí</token>
</w>
<w id="w-lnd92251-006-p3s2w19">
<token>Evropou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s2w20">
<token>,</token>
</w>
<w id="w-lnd92251-006-p3s2w21">
<token>a</token>
</w>
<w id="w-lnd92251-006-p3s2w22">
<token>to</token>
</w>
<w id="w-lnd92251-006-p3s2w23">
<token>myslím</token>
</w>
<w id="w-lnd92251-006-p3s2w24">
<token>v</token>
</w>
<w id="w-lnd92251-006-p3s2w25">
<token>širokém</token>
</w>
<w id="w-lnd92251-006-p3s2w26">
<token>slova</token>
</w>
<w id="w-lnd92251-006-p3s2w27">
<token>smyslu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s2w28">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s2w29">
<token>"</token>
</w>
<w id="w-lnd92251-006-p3s2w30">
<token>řekl</token>
</w>
<w id="w-lnd92251-006-p3s2w31">
<token>ministr</token>
</w>
<w id="w-lnd92251-006-p3s2w32">
<token>mezinárodních</token>
</w>
<w id="w-lnd92251-006-p3s2w33">
<token>vztahů</token>
</w>
<w id="w-lnd92251-006-p3s2w34">
<token>ČR</token>
</w>
<w id="w-lnd92251-006-p3s2w35">
<token>Jozef</token>
</w>
<w id="w-lnd92251-006-p3s2w36">
<token>Zieleniec</token>
</w>
<w id="w-lnd92251-006-p3s2w37">
<token>při</token>
</w>
<w id="w-lnd92251-006-p3s2w38">
<token>hodnocení</token>
</w>
<w id="w-lnd92251-006-p3s2w39">
<token>svého</token>
</w>
<w id="w-lnd92251-006-p3s2w40">
<token>rozhovoru</token>
</w>
<w id="w-lnd92251-006-p3s2w41">
<token>s</token>
</w>
<w id="w-lnd92251-006-p3s2w42">
<token>ministrem</token>
</w>
<w id="w-lnd92251-006-p3s2w43">
<token>zahraničí</token>
</w>
<w id="w-lnd92251-006-p3s2w44">
<token>SRN</token>
</w>
<w id="w-lnd92251-006-p3s2w45">
<token>Klausem</token>
</w>
<w id="w-lnd92251-006-p3s2w46">
<token>Kinkelem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s2w47">
<token>,</token>
</w>
<w id="w-lnd92251-006-p3s2w48">
<token>s</token>
</w>
<w id="w-lnd92251-006-p3s2w49">
<token>nímž</token>
</w>
<w id="w-lnd92251-006-p3s2w50">
<token>se</token>
</w>
<w id="w-lnd92251-006-p3s2w51">
<token>setkal</token>
</w>
<w id="w-lnd92251-006-p3s2w52">
<token>v</token>
</w>
<w id="w-lnd92251-006-p3s2w53">
<token>rámci</token>
</w>
<w id="w-lnd92251-006-p3s2w54">
<token>dvoudenní</token>
</w>
<w id="w-lnd92251-006-p3s2w55">
<token>návštěvy</token>
</w>
<w id="w-lnd92251-006-p3s2w56">
<token>SRN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p3s2w57">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92251-006-p4s1w1">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s1w2">
<token>.</token>
</w>
<w id="w-lnd92251-006-p4s1w3">
<token>Zieleniec</token>
</w>
<w id="w-lnd92251-006-p4s1w4">
<token>při</token>
</w>
<w id="w-lnd92251-006-p4s1w5">
<token>včerejším</token>
</w>
<w id="w-lnd92251-006-p4s1w6">
<token>setkání</token>
</w>
<w id="w-lnd92251-006-p4s1w7">
<token>s</token>
</w>
<w id="w-lnd92251-006-p4s1w8">
<token>novináři</token>
</w>
<w id="w-lnd92251-006-p4s1w9">
<token>připomněl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s1w10">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s1w11">
<token>že</token>
</w>
<w id="w-lnd92251-006-p4s1w12">
<token>Evropské</token>
</w>
<w id="w-lnd92251-006-p4s1w13">
<token>společenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s1w14">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s1w15">
<token>bez</token>
</w>
<w id="w-lnd92251-006-p4s1w16">
<token>ohledu</token>
</w>
<w id="w-lnd92251-006-p4s1w17">
<token>na</token>
</w>
<w id="w-lnd92251-006-p4s1w18">
<token>technickou</token>
</w>
<w id="w-lnd92251-006-p4s1w19">
<token>povahu</token>
</w>
<w id="w-lnd92251-006-p4s1w20">
<token>problému</token>
</w>
<w id="w-lnd92251-006-p4s1w21">
<token>Gabčíkova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s1w22">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s1w23">
<token>požádalo</token>
</w>
<w id="w-lnd92251-006-p4s1w24">
<token>Československo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s1w25">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s1w26">
<token>aby</token>
</w>
<w id="w-lnd92251-006-p4s1w28">
<token>nedělalo</token>
</w>
<w id="w-lnd92251-006-p4s1w29">
<token>jednostranné</token>
</w>
<w id="w-lnd92251-006-p4s1w30">
<token>kroky</token>
</w>
<w id="w-lnd92251-006-p4s1w31">
<token>až</token>
</w>
<w id="w-lnd92251-006-p4s1w32">
<token>do</token>
</w>
<w id="w-lnd92251-006-p4s1w33">
<token>doby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s1w34">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s1w35">
<token>než</token>
</w>
<w id="w-lnd92251-006-p4s1w36">
<token>zasedne</token>
</w>
<w id="w-lnd92251-006-p4s1w37">
<token>třístranná</token>
</w>
<w id="w-lnd92251-006-p4s1w38">
<token>komise</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s1w39">
<token>.</token>
</w>
<w id="w-lnd92251-006-p4s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w2">
<token>Poslední</token>
</w>
<w id="w-lnd92251-006-p4s2w3">
<token>rozhodnutí</token>
</w>
<w id="w-lnd92251-006-p4s2w4">
<token>federální</token>
</w>
<w id="w-lnd92251-006-p4s2w5">
<token>vlády</token>
</w>
<w id="w-lnd92251-006-p4s2w6">
<token>bylo</token>
</w>
<w id="w-lnd92251-006-p4s2w7">
<token>vykládáno</token>
</w>
<w id="w-lnd92251-006-p4s2w8">
<token>jako</token>
</w>
<w id="w-lnd92251-006-p4s2w9">
<token>akt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w10">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s2w11">
<token>který</token>
</w>
<w id="w-lnd92251-006-p4s2w12">
<token>není</token>
</w>
<w id="w-lnd92251-006-p4s2w13">
<token>v</token>
</w>
<w id="w-lnd92251-006-p4s2w14">
<token>souladu</token>
</w>
<w id="w-lnd92251-006-p4s2w15">
<token>s</token>
</w>
<w id="w-lnd92251-006-p4s2w16">
<token>touto</token>
</w>
<w id="w-lnd92251-006-p4s2w17">
<token>žádostí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w18">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w19">
<token>"</token>
</w>
<w id="w-lnd92251-006-p4s2w20">
<token>Ministr</token>
</w>
<w id="w-lnd92251-006-p4s2w21">
<token>poukázal</token>
</w>
<w id="w-lnd92251-006-p4s2w22">
<token>na</token>
</w>
<w id="w-lnd92251-006-p4s2w23">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w24">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s2w25">
<token>že</token>
</w>
<w id="w-lnd92251-006-p4s2w26">
<token>česká</token>
</w>
<w id="w-lnd92251-006-p4s2w27">
<token>vláda</token>
</w>
<w id="w-lnd92251-006-p4s2w28">
<token>v</token>
</w>
<w id="w-lnd92251-006-p4s2w29">
<token>této</token>
</w>
<w id="w-lnd92251-006-p4s2w30">
<token>záležitosti</token>
</w>
<w id="w-lnd92251-006-p4s2w31">
<token>vzhledem</token>
</w>
<w id="w-lnd92251-006-p4s2w32">
<token>k</token>
</w>
<w id="w-lnd92251-006-p4s2w33">
<token>přenosu</token>
</w>
<w id="w-lnd92251-006-p4s2w34">
<token>kompetencí</token>
</w>
<w id="w-lnd92251-006-p4s2w35">
<token>již</token>
</w>
<w id="w-lnd92251-006-p4s2w36">
<token>není</token>
</w>
<w id="w-lnd92251-006-p4s2w37">
<token>fakticky</token>
</w>
<w id="w-lnd92251-006-p4s2w38">
<token>zúčastněnou</token>
</w>
<w id="w-lnd92251-006-p4s2w39">
<token>stranou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w40">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s2w41">
<token>současně</token>
</w>
<w id="w-lnd92251-006-p4s2w42">
<token>však</token>
</w>
<w id="w-lnd92251-006-p4s2w43">
<token>připustil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w44">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s2w45">
<token>že</token>
</w>
<w id="w-lnd92251-006-p4s2w46">
<token>dosud</token>
</w>
<w id="w-lnd92251-006-p4s2w47">
<token>platí</token>
</w>
<w id="w-lnd92251-006-p4s2w48">
<token>mezinárodní</token>
</w>
<w id="w-lnd92251-006-p4s2w49">
<token>subjektivita</token>
</w>
<w id="w-lnd92251-006-p4s2w50">
<token>ČSFR</token>
</w>
<w id="w-lnd92251-006-p4s2w51">
<token>a</token>
</w>
<w id="w-lnd92251-006-p4s2w52">
<token>mezinárodní</token>
</w>
<w id="w-lnd92251-006-p4s2w53">
<token>společenství</token>
</w>
<w id="w-lnd92251-006-p4s2w54">
<token>těžko</token>
</w>
<w id="w-lnd92251-006-p4s2w55">
<token>rozlišuje</token>
</w>
<w id="w-lnd92251-006-p4s2w56">
<token>odpovědnost</token>
</w>
<w id="w-lnd92251-006-p4s2w57">
<token>jednotlivých</token>
</w>
<w id="w-lnd92251-006-p4s2w58">
<token>stran</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s2w59">
<token>.</token>
</w>
<w id="w-lnd92251-006-p4s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s3w2">
<token>Jsem</token>
</w>
<w id="w-lnd92251-006-p4s3w3">
<token>přesvědčen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s3w4">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s3w5">
<token>že</token>
</w>
<w id="w-lnd92251-006-p4s3w6">
<token>musíme</token>
</w>
<w id="w-lnd92251-006-p4s3w7">
<token>nyní</token>
</w>
<w id="w-lnd92251-006-p4s3w8">
<token>udělat</token>
</w>
<w id="w-lnd92251-006-p4s3w9">
<token>rozhodné</token>
</w>
<w id="w-lnd92251-006-p4s3w10">
<token>kroky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s3w11">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s3w12">
<token>aby</token>
</w>
<w id="w-lnd92251-006-p4s3w14">
<token>další</token>
</w>
<w id="w-lnd92251-006-p4s3w15">
<token>vývoj</token>
</w>
<w id="w-lnd92251-006-p4s3w16">
<token>jednání</token>
</w>
<w id="w-lnd92251-006-p4s3w17">
<token>kolem</token>
</w>
<w id="w-lnd92251-006-p4s3w18">
<token>Gabčíkova</token>
</w>
<w id="w-lnd92251-006-p4s3w19">
<token>byl</token>
</w>
<w id="w-lnd92251-006-p4s3w20">
<token>v</token>
</w>
<w id="w-lnd92251-006-p4s3w21">
<token>souladu</token>
</w>
<w id="w-lnd92251-006-p4s3w22">
<token>s</token>
</w>
<w id="w-lnd92251-006-p4s3w23">
<token>požadavky</token>
</w>
<w id="w-lnd92251-006-p4s3w24">
<token>mezinárodního</token>
</w>
<w id="w-lnd92251-006-p4s3w25">
<token>společenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s3w26">
<token>.</token>
</w>
<w id="w-lnd92251-006-p4s4w1">
<token>Naše</token>
</w>
<w id="w-lnd92251-006-p4s4w2">
<token>nepřiměřená</token>
</w>
<w id="w-lnd92251-006-p4s4w3">
<token>aktivita</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s4w4">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s4w5">
<token>která</token>
</w>
<w id="w-lnd92251-006-p4s4w6">
<token>by</token>
</w>
<w id="w-lnd92251-006-p4s4w7">
<token>nebrala</token>
</w>
<w id="w-lnd92251-006-p4s4w8">
<token>v</token>
</w>
<w id="w-lnd92251-006-p4s4w9">
<token>úvahu</token>
</w>
<w id="w-lnd92251-006-p4s4w10">
<token>stanovisko</token>
</w>
<w id="w-lnd92251-006-p4s4w11">
<token>mezinárodního</token>
</w>
<w id="w-lnd92251-006-p4s4w12">
<token>společenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s4w13">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s4w14">
<token>by</token>
</w>
<w id="w-lnd92251-006-p4s4w15">
<token>nás</token>
</w>
<w id="w-lnd92251-006-p4s4w16">
<token>mohlo</token>
</w>
<w id="w-lnd92251-006-p4s4w17">
<token>velice</token>
</w>
<w id="w-lnd92251-006-p4s4w18">
<token>poškodit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s4w19">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s4w20">
<token>"</token>
</w>
<w id="w-lnd92251-006-p4s4w21">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s4w22">
<token>.</token>
</w>
<w id="w-lnd92251-006-p4s5w1">
<token>Ministr</token>
</w>
<w id="w-lnd92251-006-p4s5w2">
<token>vlády</token>
</w>
<w id="w-lnd92251-006-p4s5w3">
<token>ČR</token>
</w>
<w id="w-lnd92251-006-p4s5w4">
<token>vyjádřil</token>
</w>
<w id="w-lnd92251-006-p4s5w5">
<token>přesvědčení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s5w6">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s5w7">
<token>že</token>
</w>
<w id="w-lnd92251-006-p4s5w8">
<token>je</token>
</w>
<w id="w-lnd92251-006-p4s5w9">
<token>nutné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s5w10">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s5w11">
<token>aby</token>
</w>
<w id="w-lnd92251-006-p4s5w13">
<token>se</token>
</w>
<w id="w-lnd92251-006-p4s5w14">
<token>federální</token>
</w>
<w id="w-lnd92251-006-p4s5w15">
<token>vláda</token>
</w>
<w id="w-lnd92251-006-p4s5w16">
<token>snažila</token>
</w>
<w id="w-lnd92251-006-p4s5w17">
<token>zastavit</token>
</w>
<w id="w-lnd92251-006-p4s5w18">
<token>další</token>
</w>
<w id="w-lnd92251-006-p4s5w19">
<token>technické</token>
</w>
<w id="w-lnd92251-006-p4s5w20">
<token>kroky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s5w21">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s5w22">
<token>dokud</token>
</w>
<w id="w-lnd92251-006-p4s5w23">
<token>nedojde</token>
</w>
<w id="w-lnd92251-006-p4s5w24">
<token>k</token>
</w>
<w id="w-lnd92251-006-p4s5w25">
<token>nějaké</token>
</w>
<w id="w-lnd92251-006-p4s5w26">
<token>dohodě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s5w27">
<token>.</token>
</w>
<w id="w-lnd92251-006-p4s6w1">
<token>Vjádřil</token>
</w>
<w id="w-lnd92251-006-p4s6w2">
<token>naději</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s6w3">
<token>,</token>
</w>
<w id="w-lnd92251-006-p4s6w4">
<token>že</token>
</w>
<w id="w-lnd92251-006-p4s6w5">
<token>problém</token>
</w>
<w id="w-lnd92251-006-p4s6w6">
<token>Gabčíkova</token>
</w>
<w id="w-lnd92251-006-p4s6w7">
<token>se</token>
</w>
<w id="w-lnd92251-006-p4s6w8">
<token>vyřeší</token>
</w>
<w id="w-lnd92251-006-p4s6w9">
<token>jednáním</token>
</w>
<w id="w-lnd92251-006-p4s6w10">
<token>a</token>
</w>
<w id="w-lnd92251-006-p4s6w11">
<token>vymezením</token>
</w>
<w id="w-lnd92251-006-p4s6w12">
<token>kompetencí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p4s6w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd92251-006-p5s1w1">
<token>Ve</token>
</w>
<w id="w-lnd92251-006-p5s1w2">
<token>stejném</token>
</w>
<w id="w-lnd92251-006-p5s1w3">
<token>duchu</token>
</w>
<w id="w-lnd92251-006-p5s1w4">
<token>jako</token>
</w>
<w id="w-lnd92251-006-p5s1w5">
<token>při</token>
</w>
<w id="w-lnd92251-006-p5s1w6">
<token>rozhovoru</token>
</w>
<w id="w-lnd92251-006-p5s1w7">
<token>s</token>
</w>
<w id="w-lnd92251-006-p5s1w8">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p5s1w9">
<token>.</token>
</w>
<w id="w-lnd92251-006-p5s1w10">
<token>Zieleniecem</token>
</w>
<w id="w-lnd92251-006-p5s1w11">
<token>ministr</token>
</w>
<w id="w-lnd92251-006-p5s1w12">
<token>Kinkel</token>
</w>
<w id="w-lnd92251-006-p5s1w13">
<token>údajně</token>
</w>
<w id="w-lnd92251-006-p5s1w14">
<token>minulý</token>
</w>
<w id="w-lnd92251-006-p5s1w15">
<token>týden</token>
</w>
<w id="w-lnd92251-006-p5s1w16">
<token>informoval</token>
</w>
<w id="w-lnd92251-006-p5s1w17">
<token>v</token>
</w>
<w id="w-lnd92251-006-p5s1w18">
<token>Bonnu</token>
</w>
<w id="w-lnd92251-006-p5s1w19">
<token>i</token>
</w>
<w id="w-lnd92251-006-p5s1w20">
<token>slovenského</token>
</w>
<w id="w-lnd92251-006-p5s1w21">
<token>premiéra</token>
</w>
<w id="w-lnd92251-006-p5s1w22">
<token>Vladimíra</token>
</w>
<w id="w-lnd92251-006-p5s1w23">
<token>Mečiara</token>
</w>
<w id="w-lnd92251-006-p5s1w24">
<token>a</token>
</w>
<w id="w-lnd92251-006-p5s1w25">
<token>v</token>
</w>
<w id="w-lnd92251-006-p5s1w26">
<token>Berlíně</token>
</w>
<w id="w-lnd92251-006-p5s1w27">
<token>předsedu</token>
</w>
<w id="w-lnd92251-006-p5s1w28">
<token>federální</token>
</w>
<w id="w-lnd92251-006-p5s1w29">
<token>vlády</token>
</w>
<w id="w-lnd92251-006-p5s1w30">
<token>Jana</token>
</w>
<w id="w-lnd92251-006-p5s1w31">
<token>Stráského</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p5s1w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-lnd92251-006-p6s1w1">
<token>V</token>
</w>
<w id="w-lnd92251-006-p6s1w2">
<token>souvislosti</token>
</w>
<w id="w-lnd92251-006-p6s1w3">
<token>s</token>
</w>
<w id="w-lnd92251-006-p6s1w4">
<token>tématy</token>
</w>
<w id="w-lnd92251-006-p6s1w5">
<token>nespjatými</token>
</w>
<w id="w-lnd92251-006-p6s1w6">
<token>přímo</token>
</w>
<w id="w-lnd92251-006-p6s1w7">
<token>s</token>
</w>
<w id="w-lnd92251-006-p6s1w8">
<token>problémem</token>
</w>
<w id="w-lnd92251-006-p6s1w9">
<token>Gabčíkova</token>
</w>
<w id="w-lnd92251-006-p6s1w10">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w11">
<token>.</token>
</w>
<w id="w-lnd92251-006-p6s1w12">
<token>Zieleniec</token>
</w>
<w id="w-lnd92251-006-p6s1w13">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w14">
<token>,</token>
</w>
<w id="w-lnd92251-006-p6s1w15">
<token>že</token>
</w>
<w id="w-lnd92251-006-p6s1w16">
<token>Německo</token>
</w>
<w id="w-lnd92251-006-p6s1w17">
<token>projevilo</token>
</w>
<w id="w-lnd92251-006-p6s1w18">
<token>značnou</token>
</w>
<w id="w-lnd92251-006-p6s1w19">
<token>vstřícnost</token>
</w>
<w id="w-lnd92251-006-p6s1w20">
<token>vůči</token>
</w>
<w id="w-lnd92251-006-p6s1w21">
<token>České</token>
</w>
<w id="w-lnd92251-006-p6s1w22">
<token>republice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w23">
<token>,</token>
</w>
<w id="w-lnd92251-006-p6s1w24">
<token>pokud</token>
</w>
<w id="w-lnd92251-006-p6s1w25">
<token>jde</token>
</w>
<w id="w-lnd92251-006-p6s1w26">
<token>o</token>
</w>
<w id="w-lnd92251-006-p6s1w27">
<token>společné</token>
</w>
<w id="w-lnd92251-006-p6s1w28">
<token>projekty</token>
</w>
<w id="w-lnd92251-006-p6s1w29">
<token>výstavby</token>
</w>
<w id="w-lnd92251-006-p6s1w30">
<token>ropovodu</token>
</w>
<w id="w-lnd92251-006-p6s1w31">
<token>z</token>
</w>
<w id="w-lnd92251-006-p6s1w32">
<token>Ingolstadtu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w33">
<token>,</token>
</w>
<w id="w-lnd92251-006-p6s1w34">
<token>výstavbu</token>
</w>
<w id="w-lnd92251-006-p6s1w35">
<token>dálnice</token>
</w>
<w id="w-lnd92251-006-p6s1w36">
<token>Plzeň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w37">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w38">
<token>Norimberk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w39">
<token>,</token>
</w>
<w id="w-lnd92251-006-p6s1w40">
<token>ozdravování</token>
</w>
<w id="w-lnd92251-006-p6s1w41">
<token>životního</token>
</w>
<w id="w-lnd92251-006-p6s1w42">
<token>prostředí</token>
</w>
<w id="w-lnd92251-006-p6s1w43">
<token>na</token>
</w>
<w id="w-lnd92251-006-p6s1w44">
<token>severu</token>
</w>
<w id="w-lnd92251-006-p6s1w45">
<token>Čech</token>
</w>
<w id="w-lnd92251-006-p6s1w46">
<token>či</token>
</w>
<w id="w-lnd92251-006-p6s1w47">
<token>o</token>
</w>
<w id="w-lnd92251-006-p6s1w48">
<token>podporu</token>
</w>
<w id="w-lnd92251-006-p6s1w49">
<token>při</token>
</w>
<w id="w-lnd92251-006-p6s1w50">
<token>budoucím</token>
</w>
<w id="w-lnd92251-006-p6s1w51">
<token>vstupu</token>
</w>
<w id="w-lnd92251-006-p6s1w52">
<token>do</token>
</w>
<w id="w-lnd92251-006-p6s1w53">
<token>ES</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-006-p6s1w54">
<token>.</token>
</w>
</para>
</doc>
</wdata>
