<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92251-096" source_id="s/pub/nws/1992/lnd92251-096">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92251
&lt;id>096
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92251-096-p1s1w1">
<token>JAPONSKÝ</token>
</w>
<w id="w-lnd92251-096-p1s1w2">
<token>CÍSAŘ</token>
</w>
<w id="w-lnd92251-096-p1s1w3">
<token>ZAHÁJIL</token>
</w>
<w id="w-lnd92251-096-p1s1w4">
<token>NÁVŠTĚVU</token>
</w>
<w id="w-lnd92251-096-p1s1w5">
<token>ČÍNY</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92251-096-p2s1w1">
<token>Čekání</token>
</w>
<w id="w-lnd92251-096-p2s1w2">
<token>na</token>
</w>
<w id="w-lnd92251-096-p2s1w3">
<token>omluvu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92251-096-p3s1w1">
<token>TOKIO</token>
</w>
<w id="w-lnd92251-096-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92251-096-p3s2w1">
<token>Čínský</token>
</w>
<w id="w-lnd92251-096-p3s2w2">
<token>prezident</token>
</w>
<w id="w-lnd92251-096-p3s2w3">
<token>Jang</token>
</w>
<w id="w-lnd92251-096-p3s2w4">
<token>Šang</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p3s2w5">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p3s2w6">
<token>kchun</token>
</w>
<w id="w-lnd92251-096-p3s2w7">
<token>včera</token>
</w>
<w id="w-lnd92251-096-p3s2w8">
<token>před</token>
</w>
<w id="w-lnd92251-096-p3s2w9">
<token>budovou</token>
</w>
<w id="w-lnd92251-096-p3s2w10">
<token>čínského</token>
</w>
<w id="w-lnd92251-096-p3s2w11">
<token>parlamentu</token>
</w>
<w id="w-lnd92251-096-p3s2w12">
<token>v</token>
</w>
<w id="w-lnd92251-096-p3s2w13">
<token>centru</token>
</w>
<w id="w-lnd92251-096-p3s2w14">
<token>Pekingu</token>
</w>
<w id="w-lnd92251-096-p3s2w15">
<token>jménem</token>
</w>
<w id="w-lnd92251-096-p3s2w16">
<token>svého</token>
</w>
<w id="w-lnd92251-096-p3s2w17">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p3s2w18">
<token>lidu</token>
</w>
<w id="w-lnd92251-096-p3s2w19">
<token>a</token>
</w>
<w id="w-lnd92251-096-p3s2w20">
<token>vlády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p3s2w21">
<token>"</token>
</w>
<w id="w-lnd92251-096-p3s2w22">
<token>slavnostně</token>
</w>
<w id="w-lnd92251-096-p3s2w23">
<token>přivítal</token>
</w>
<w id="w-lnd92251-096-p3s2w24">
<token>císaře</token>
</w>
<w id="w-lnd92251-096-p3s2w25">
<token>Akihita</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p3s2w26">
<token>,</token>
</w>
<w id="w-lnd92251-096-p3s2w27">
<token>prvního</token>
</w>
<w id="w-lnd92251-096-p3s2w28">
<token>japonského</token>
</w>
<w id="w-lnd92251-096-p3s2w29">
<token>panovníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p3s2w30">
<token>,</token>
</w>
<w id="w-lnd92251-096-p3s2w31">
<token>který</token>
</w>
<w id="w-lnd92251-096-p3s2w32">
<token>kdy</token>
</w>
<w id="w-lnd92251-096-p3s2w33">
<token>navštívil</token>
</w>
<w id="w-lnd92251-096-p3s2w34">
<token>Čínu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p3s2w35">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92251-096-p4s1w1">
<token>Poté</token>
</w>
<w id="w-lnd92251-096-p4s1w2">
<token>byla</token>
</w>
<w id="w-lnd92251-096-p4s1w3">
<token>zahájena</token>
</w>
<w id="w-lnd92251-096-p4s1w4">
<token>vůbec</token>
</w>
<w id="w-lnd92251-096-p4s1w5">
<token>první</token>
</w>
<w id="w-lnd92251-096-p4s1w6">
<token>schůzka</token>
</w>
<w id="w-lnd92251-096-p4s1w7">
<token>mezi</token>
</w>
<w id="w-lnd92251-096-p4s1w8">
<token>předsedou</token>
</w>
<w id="w-lnd92251-096-p4s1w9">
<token>ČLR</token>
</w>
<w id="w-lnd92251-096-p4s1w10">
<token>a</token>
</w>
<w id="w-lnd92251-096-p4s1w11">
<token>japonským</token>
</w>
<w id="w-lnd92251-096-p4s1w12">
<token>císařem</token>
</w>
<w id="w-lnd92251-096-p4s1w13">
<token>v</token>
</w>
<w id="w-lnd92251-096-p4s1w14">
<token>dějinách</token>
</w>
<w id="w-lnd92251-096-p4s1w15">
<token>obou</token>
</w>
<w id="w-lnd92251-096-p4s1w16">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s1w17">
<token>.</token>
</w>
<w id="w-lnd92251-096-p4s2w1">
<token>Císař</token>
</w>
<w id="w-lnd92251-096-p4s2w2">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s2w3">
<token>,</token>
</w>
<w id="w-lnd92251-096-p4s2w4">
<token>že</token>
</w>
<w id="w-lnd92251-096-p4s2w5">
<token>lituje</token>
</w>
<w id="w-lnd92251-096-p4s2w6">
<token>velkého</token>
</w>
<w id="w-lnd92251-096-p4s2w7">
<token>utrpení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s2w8">
<token>,</token>
</w>
<w id="w-lnd92251-096-p4s2w9">
<token>které</token>
</w>
<w id="w-lnd92251-096-p4s2w10">
<token>jeho</token>
</w>
<w id="w-lnd92251-096-p4s2w11">
<token>země</token>
</w>
<w id="w-lnd92251-096-p4s2w12">
<token>způsobila</token>
</w>
<w id="w-lnd92251-096-p4s2w13">
<token>Číně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s2w14">
<token>.</token>
</w>
<w id="w-lnd92251-096-p4s3w1">
<token>Uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s3w2">
<token>,</token>
</w>
<w id="w-lnd92251-096-p4s3w3">
<token>že</token>
</w>
<w id="w-lnd92251-096-p4s3w4">
<token>v</token>
</w>
<w id="w-lnd92251-096-p4s3w5">
<token>dlouhé</token>
</w>
<w id="w-lnd92251-096-p4s3w6">
<token>historii</token>
</w>
<w id="w-lnd92251-096-p4s3w7">
<token>vzájemných</token>
</w>
<w id="w-lnd92251-096-p4s3w8">
<token>vztahů</token>
</w>
<w id="w-lnd92251-096-p4s3w9">
<token>mezi</token>
</w>
<w id="w-lnd92251-096-p4s3w10">
<token>oběma</token>
</w>
<w id="w-lnd92251-096-p4s3w11">
<token>zeměmi</token>
</w>
<w id="w-lnd92251-096-p4s3w12">
<token>existovalo</token>
</w>
<w id="w-lnd92251-096-p4s3w13">
<token>nešťastné</token>
</w>
<w id="w-lnd92251-096-p4s3w14">
<token>období</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s3w15">
<token>,</token>
</w>
<w id="w-lnd92251-096-p4s3w16">
<token>kdy</token>
</w>
<w id="w-lnd92251-096-p4s3w17">
<token>jeho</token>
</w>
<w id="w-lnd92251-096-p4s3w18">
<token>země</token>
</w>
<w id="w-lnd92251-096-p4s3w19">
<token>způsobila</token>
</w>
<w id="w-lnd92251-096-p4s3w20">
<token>čínskému</token>
</w>
<w id="w-lnd92251-096-p4s3w21">
<token>lidu</token>
</w>
<w id="w-lnd92251-096-p4s3w22">
<token>velké</token>
</w>
<w id="w-lnd92251-096-p4s3w23">
<token>utrpení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s3w24">
<token>.</token>
</w>
<w id="w-lnd92251-096-p4s4w1">
<token>Formální</token>
</w>
<w id="w-lnd92251-096-p4s4w2">
<token>omluvu</token>
</w>
<w id="w-lnd92251-096-p4s4w3">
<token>však</token>
</w>
<w id="w-lnd92251-096-p4s4w4">
<token>nevyslovil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p4s4w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd92251-096-p5s1w1">
<token>Pozorovatelé</token>
</w>
<w id="w-lnd92251-096-p5s1w2">
<token>pochybují</token>
</w>
<w id="w-lnd92251-096-p5s1w3">
<token>o</token>
</w>
<w id="w-lnd92251-096-p5s1w4">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p5s1w5">
<token>,</token>
</w>
<w id="w-lnd92251-096-p5s1w6">
<token>že</token>
</w>
<w id="w-lnd92251-096-p5s1w7">
<token>se</token>
</w>
<w id="w-lnd92251-096-p5s1w8">
<token>otevřeně</token>
</w>
<w id="w-lnd92251-096-p5s1w9">
<token>omluví</token>
</w>
<w id="w-lnd92251-096-p5s1w10">
<token>za</token>
</w>
<w id="w-lnd92251-096-p5s1w11">
<token>zločiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p5s1w12">
<token>,</token>
</w>
<w id="w-lnd92251-096-p5s1w13">
<token>jichž</token>
</w>
<w id="w-lnd92251-096-p5s1w14">
<token>se</token>
</w>
<w id="w-lnd92251-096-p5s1w15">
<token>zde</token>
</w>
<w id="w-lnd92251-096-p5s1w16">
<token>japonská</token>
</w>
<w id="w-lnd92251-096-p5s1w17">
<token>vojska</token>
</w>
<w id="w-lnd92251-096-p5s1w18">
<token>dopustila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p5s1w19">
<token>.</token>
</w>
<w id="w-lnd92251-096-p5s2w1">
<token>Absence</token>
</w>
<w id="w-lnd92251-096-p5s2w2">
<token>omluvy</token>
</w>
<w id="w-lnd92251-096-p5s2w3">
<token>za</token>
</w>
<w id="w-lnd92251-096-p5s2w4">
<token>zločiny</token>
</w>
<w id="w-lnd92251-096-p5s2w5">
<token>japonských</token>
</w>
<w id="w-lnd92251-096-p5s2w6">
<token>vojáků</token>
</w>
<w id="w-lnd92251-096-p5s2w7">
<token>v</token>
</w>
<w id="w-lnd92251-096-p5s2w8">
<token>letech</token>
</w>
<w id="w-lnd92251-096-p5s2w9">
<token>1931</token>
</w>
<w id="w-lnd92251-096-p5s2w10">
<token>až</token>
</w>
<w id="w-lnd92251-096-p5s2w11">
<token>1945</token>
</w>
<w id="w-lnd92251-096-p5s2w12">
<token>pravděpodobně</token>
</w>
<w id="w-lnd92251-096-p5s2w13">
<token>vyvolá</token>
</w>
<w id="w-lnd92251-096-p5s2w14">
<token>zklamání</token>
</w>
<w id="w-lnd92251-096-p5s2w15">
<token>mezi</token>
</w>
<w id="w-lnd92251-096-p5s2w16">
<token>mnoha</token>
</w>
<w id="w-lnd92251-096-p5s2w17">
<token>čínskými</token>
</w>
<w id="w-lnd92251-096-p5s2w18">
<token>aktivisty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p5s2w19">
<token>.</token>
</w>
<w id="w-lnd92251-096-p5s3w1">
<token>Během</token>
</w>
<w id="w-lnd92251-096-p5s3w2">
<token>čtrnácti</token>
</w>
<w id="w-lnd92251-096-p5s3w3">
<token>let</token>
</w>
<w id="w-lnd92251-096-p5s3w4">
<token>japonské</token>
</w>
<w id="w-lnd92251-096-p5s3w5">
<token>přítomnosti</token>
</w>
<w id="w-lnd92251-096-p5s3w6">
<token>v</token>
</w>
<w id="w-lnd92251-096-p5s3w7">
<token>Číně</token>
</w>
<w id="w-lnd92251-096-p5s3w8">
<token>přišlo</token>
</w>
<w id="w-lnd92251-096-p5s3w9">
<token>o</token>
</w>
<w id="w-lnd92251-096-p5s3w10">
<token>život</token>
</w>
<w id="w-lnd92251-096-p5s3w11">
<token>přibližně</token>
</w>
<w id="w-lnd92251-096-p5s3w12">
<token>10</token>
</w>
<w id="w-lnd92251-096-p5s3w13">
<token>miliónů</token>
</w>
<w id="w-lnd92251-096-p5s3w14">
<token>osob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p5s3w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-lnd92251-096-p6s1w1">
<token>Pozorovatelé</token>
</w>
<w id="w-lnd92251-096-p6s1w2">
<token>zároveň</token>
</w>
<w id="w-lnd92251-096-p6s1w3">
<token>usuzují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s1w4">
<token>,</token>
</w>
<w id="w-lnd92251-096-p6s1w5">
<token>že</token>
</w>
<w id="w-lnd92251-096-p6s1w6">
<token>Akihitův</token>
</w>
<w id="w-lnd92251-096-p6s1w7">
<token>příjezd</token>
</w>
<w id="w-lnd92251-096-p6s1w8">
<token>je</token>
</w>
<w id="w-lnd92251-096-p6s1w9">
<token>pro</token>
</w>
<w id="w-lnd92251-096-p6s1w10">
<token>mnoho</token>
</w>
<w id="w-lnd92251-096-p6s1w11">
<token>Číňanů</token>
</w>
<w id="w-lnd92251-096-p6s1w12">
<token>pouze</token>
</w>
<w id="w-lnd92251-096-p6s1w13">
<token>záminkou</token>
</w>
<w id="w-lnd92251-096-p6s1w14">
<token>k</token>
</w>
<w id="w-lnd92251-096-p6s1w15">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s1w16">
<token>,</token>
</w>
<w id="w-lnd92251-096-p6s1w17">
<token>jak</token>
</w>
<w id="w-lnd92251-096-p6s1w18">
<token>dát</token>
</w>
<w id="w-lnd92251-096-p6s1w19">
<token>najevo</token>
</w>
<w id="w-lnd92251-096-p6s1w20">
<token>nesouhlas</token>
</w>
<w id="w-lnd92251-096-p6s1w21">
<token>s</token>
</w>
<w id="w-lnd92251-096-p6s1w22">
<token>nynější</token>
</w>
<w id="w-lnd92251-096-p6s1w23">
<token>čínskou</token>
</w>
<w id="w-lnd92251-096-p6s1w24">
<token>vládou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s1w25">
<token>.</token>
</w>
<w id="w-lnd92251-096-p6s2w1">
<token>Ještě</token>
</w>
<w id="w-lnd92251-096-p6s2w2">
<token>jsou</token>
</w>
<w id="w-lnd92251-096-p6s2w3">
<token>však</token>
</w>
<w id="w-lnd92251-096-p6s2w4">
<token>také</token>
</w>
<w id="w-lnd92251-096-p6s2w5">
<token>naživu</token>
</w>
<w id="w-lnd92251-096-p6s2w6">
<token>ti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s2w7">
<token>,</token>
</w>
<w id="w-lnd92251-096-p6s2w8">
<token>kdo</token>
</w>
<w id="w-lnd92251-096-p6s2w9">
<token>na</token>
</w>
<w id="w-lnd92251-096-p6s2w10">
<token>vlastní</token>
</w>
<w id="w-lnd92251-096-p6s2w11">
<token>kůži</token>
</w>
<w id="w-lnd92251-096-p6s2w12">
<token>poznali</token>
</w>
<w id="w-lnd92251-096-p6s2w13">
<token>krutost</token>
</w>
<w id="w-lnd92251-096-p6s2w14">
<token>japonské</token>
</w>
<w id="w-lnd92251-096-p6s2w15">
<token>válečné</token>
</w>
<w id="w-lnd92251-096-p6s2w16">
<token>mašinérie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s2w17">
<token>,</token>
</w>
<w id="w-lnd92251-096-p6s2w18">
<token>a</token>
</w>
<w id="w-lnd92251-096-p6s2w19">
<token>někteří</token>
</w>
<w id="w-lnd92251-096-p6s2w20">
<token>z</token>
</w>
<w id="w-lnd92251-096-p6s2w21">
<token>nich</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s2w22">
<token>,</token>
</w>
<w id="w-lnd92251-096-p6s2w23">
<token>například</token>
</w>
<w id="w-lnd92251-096-p6s2w24">
<token>ženy</token>
</w>
<w id="w-lnd92251-096-p6s2w25">
<token>donucené</token>
</w>
<w id="w-lnd92251-096-p6s2w26">
<token>k</token>
</w>
<w id="w-lnd92251-096-p6s2w27">
<token>prostituci</token>
</w>
<w id="w-lnd92251-096-p6s2w28">
<token>pro</token>
</w>
<w id="w-lnd92251-096-p6s2w29">
<token>okupační</token>
</w>
<w id="w-lnd92251-096-p6s2w30">
<token>vojska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s2w31">
<token>,</token>
</w>
<w id="w-lnd92251-096-p6s2w32">
<token>žádají</token>
</w>
<w id="w-lnd92251-096-p6s2w33">
<token>morální</token>
</w>
<w id="w-lnd92251-096-p6s2w34">
<token>i</token>
</w>
<w id="w-lnd92251-096-p6s2w35">
<token>hmotnou</token>
</w>
<w id="w-lnd92251-096-p6s2w36">
<token>satisfakci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-096-p6s2w37">
<token>.</token>
</w>
</para>
</doc>
</wdata>
