<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>PRIVATIZACE ZDRAVOTNICTVÍ: </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p1s1w1">
                  <form>PRIVATIZACE</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p1s1w2">
                  <form>ZDRAVOTNICTVÍ</form>
                  <lemma>zdravotnictví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p1s1w3">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Jak to bude v Brně </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p2s1w1">
                  <form>Jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p2s1w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p2s1w3">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p2s1w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p2s1w5">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>BRNO (jku) - </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p3s1w1">
                  <form>BRNO</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s1w3">
                  <form>jku</form>
                  <lemma>jku-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Projekty privatizace brněnského zdravotnictví vypracované magistrátem počítají buď s bezúplatným převodem na město, nebo s přímým prodejem novým společnostem s ručením omezeným. </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p3s2w1">
                  <form>Projekty</form>
                  <lemma>projekt</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w2">
                  <form>privatizace</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w3">
                  <form>brněnského</form>
                  <lemma>brněnský</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w4">
                  <form>zdravotnictví</form>
                  <lemma>zdravotnictví</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w5">
                  <form>vypracované</form>
                  <lemma>vypracovaný_^(*2t)</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w6">
                  <form>magistrátem</form>
                  <lemma>magistrát</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w7">
                  <form>počítají</form>
                  <lemma>počítat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w8">
                  <form>buď</form>
                  <lemma>buď</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w9">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w10">
                  <form>bezúplatným</form>
                  <lemma>bezúplatný</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w11">
                  <form>převodem</form>
                  <lemma>převod</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w13">
                  <form>město</form>
                  <lemma>město</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w15">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w16">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w17">
                  <form>přímým</form>
                  <lemma>přímý</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w18">
                  <form>prodejem</form>
                  <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w19">
                  <form>novým</form>
                  <lemma>nový</lemma>
                  <tag>AAFP3----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w20">
                  <form>společnostem</form>
                  <lemma>společnost_^(*3ý)</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w21">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w22">
                  <form>ručením</form>
                  <lemma>ručení_^(*3it)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w23">
                  <form>omezeným</form>
                  <lemma>omezený_^(*3it)</lemma>
                  <tag>AANS7----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s2w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Tam, kde projevilo zájem více subjektů, má dojít k veřejné soutěži. </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p3s3w1">
                  <form>Tam</form>
                  <lemma>tam</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w3">
                  <form>kde</form>
                  <lemma>kde</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w4">
                  <form>projevilo</form>
                  <lemma>projevit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w5">
                  <form>zájem</form>
                  <lemma>zájem</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w6">
                  <form>více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w7">
                  <form>subjektů</form>
                  <lemma>subjekt</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w9">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w10">
                  <form>dojít</form>
                  <lemma>dojít</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w11">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w12">
                  <form>veřejné</form>
                  <lemma>veřejný</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w13">
                  <form>soutěži</form>
                  <lemma>soutěž</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-043-p3s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Pro přímý prodej jsou navrhována sdružená ambulantní zařízení (SAZ dříve označovaná jako polikliniky) Běhounská, Halasovo náměstí a Dobrovského, dále obvodní zdravotnická střediska (OZS) Běloruská, Makovského náměstí a Vránova. </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p4s1w1">
                  <form>Pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w2">
                  <form>přímý</form>
                  <lemma>přímý</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w3">
                  <form>prodej</form>
                  <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w4">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w5">
                  <form>navrhována</form>
                  <lemma>navrhovat</lemma>
                  <tag>VsQW----X-API--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w6">
                  <form>sdružená</form>
                  <lemma>sdružený_^(*3it)</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w7">
                  <form>ambulantní</form>
                  <lemma>ambulantní</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w8">
                  <form>zařízení</form>
                  <lemma>zařízení_^(*4dit)</lemma>
                  <tag>NNNP1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w9">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w10">
                  <form>SAZ</form>
                  <lemma>SAZ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w11">
                  <form>dříve</form>
                  <lemma>dříve</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w12">
                  <form>označovaná</form>
                  <lemma>označovaný_^(*2t)</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w13">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w14">
                  <form>polikliniky</form>
                  <lemma>poliklinika</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w15">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w16">
                  <form>Běhounská</form>
                  <lemma>Běhounská_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w18">
                  <form>Halasovo</form>
                  <lemma>Halasův_;Y_^(*2)</lemma>
                  <tag>AUNS1M---------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w19">
                  <form>náměstí</form>
                  <lemma>náměstí</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w20">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w21">
                  <form>Dobrovského</form>
                  <lemma>Dobrovský_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w23">
                  <form>dále</form>
                  <lemma>dále-3_^(také,_za_další)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w24">
                  <form>obvodní</form>
                  <lemma>obvodní</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w25">
                  <form>zdravotnická</form>
                  <lemma>zdravotnický</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w26">
                  <form>střediska</form>
                  <lemma>středisko</lemma>
                  <tag>NNNP1-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w27">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w28">
                  <form>OZS</form>
                  <lemma>OZS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w29">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w30">
                  <form>Běloruská</form>
                  <lemma>běloruský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w31">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w32">
                  <form>Makovského</form>
                  <lemma>Makovský_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w33">
                  <form>náměstí</form>
                  <lemma>náměstí</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w34">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w35">
                  <form>Vránova</form>
                  <lemma>Vránův_;Y_^(*2a)</lemma>
                  <tag>AUFS1M---------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s1w36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Bezplatně převedena na město mají být SAZ Starý Lískovec (s následným svěřením městské části a prodejem movitého majetku společnosti zaměstnanců), nemocnice v Novém Lískovci, tři léčebny pro dlouhodobě nemocné, SAZ Koliště, Horníkova, Zahradníkova a Viniční, nemocnice s poliklinikou na Kolišti a chirurgie na Drobného. </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p4s2w1">
                  <form>Bezplatně</form>
                  <lemma>bezplatně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w2">
                  <form>převedena</form>
                  <lemma>převést</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w3">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w4">
                  <form>město</form>
                  <lemma>město</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w5">
                  <form>mají</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w6">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w7">
                  <form>SAZ</form>
                  <lemma>SAZ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w8">
                  <form>Starý</form>
                  <lemma>starý-2_^(člověk,_věc)</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w9">
                  <form>Lískovec</form>
                  <lemma>Lískovec_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w10">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w11">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w12">
                  <form>následným</form>
                  <lemma>následný</lemma>
                  <tag>AANS7----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w13">
                  <form>svěřením</form>
                  <lemma>svěření_^(*3it)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w14">
                  <form>městské</form>
                  <lemma>městský</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w15">
                  <form>části</form>
                  <lemma>část</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w17">
                  <form>prodejem</form>
                  <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w18">
                  <form>movitého</form>
                  <lemma>movitý</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w19">
                  <form>majetku</form>
                  <lemma>majetek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w20">
                  <form>společnosti</form>
                  <lemma>společnost_^(*3ý)</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w21">
                  <form>zaměstnanců</form>
                  <lemma>zaměstnanec</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w22">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w23">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w24">
                  <form>nemocnice</form>
                  <lemma>nemocnice</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w25">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w26">
                  <form>Novém</form>
                  <lemma>nový</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w27">
                  <form>Lískovci</form>
                  <lemma>Lískovec_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w28">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w29">
                  <form>tři</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P1----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w30">
                  <form>léčebny</form>
                  <lemma>léčebna</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w31">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w32">
                  <form>dlouhodobě</form>
                  <lemma>dlouhodobě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w33">
                  <form>nemocné</form>
                  <lemma>nemocný-1_^(pacient)</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w34">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w35">
                  <form>SAZ</form>
                  <lemma>SAZ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w36">
                  <form>Koliště</form>
                  <lemma>koliště</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w37">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w38">
                  <form>Horníkova</form>
                  <lemma>horníkův_^(*2)</lemma>
                  <tag>AUFS1M---------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w39">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w40">
                  <form>Zahradníkova</form>
                  <lemma>zahradníkův_^(*2)</lemma>
                  <tag>AUFS1M---------</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w41">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w42">
                  <form>Viniční</form>
                  <lemma>viniční</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w43">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w44">
                  <form>nemocnice</form>
                  <lemma>nemocnice</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w45">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w46">
                  <form>poliklinikou</form>
                  <lemma>poliklinika</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>46</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w47">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>47</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w48">
                  <form>Kolišti</form>
                  <lemma>koliště</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>48</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w49">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>49</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w50">
                  <form>chirurgie</form>
                  <lemma>chirurgie</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>50</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w51">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>51</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w52">
                  <form>Drobného</form>
                  <lemma>Drobný_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>52</ord>
                </LM>
                <LM id="m-lnd92256-043-p4s2w53">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>53</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Veřejnou soutěží má být zprivatizováno OZS na ulici 28. dubna. </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p5s1w1">
                  <form>Veřejnou</form>
                  <lemma>veřejný</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w2">
                  <form>soutěží</form>
                  <lemma>soutěž</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w3">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w4">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w5">
                  <form>zprivatizováno</form>
                  <lemma>zprivatizovat</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w6">
                  <form>OZS</form>
                  <lemma>OZS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w7">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w8">
                  <form>ulici</form>
                  <lemma>ulice</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w9">
                  <form>28</form>
                  <lemma>28</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w11">
                  <form>dubna</form>
                  <lemma>duben</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s1w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Celkový počet objektů určených k privatizaci je přes dvě stě. </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p5s2w1">
                  <form>Celkový</form>
                  <lemma>celkový</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w2">
                  <form>počet</form>
                  <lemma>počet</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w3">
                  <form>objektů</form>
                  <lemma>objekt</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w4">
                  <form>určených</form>
                  <lemma>určený_^(*3it)</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w5">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w6">
                  <form>privatizaci</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w7">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w8">
                  <form>přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w9">
                  <form>dvě</form>
                  <lemma>dva`2</lemma>
                  <tag>CnHP4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w10">
                  <form>stě</form>
                  <lemma>sto-1`100</lemma>
                  <tag>CzNXX---------2</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s2w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Lékaři, kteří se nechtějí zúčastnit privatizace, budou mít příležitost působit v těch částech zdravotnických zařízeních, která nebudou zprivatizována. </sentence>
          <trees>
            <a_tree id="m-lnd92256-043-p5s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-043-p5s3w1">
                  <form>Lékaři</form>
                  <lemma>lékař</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w3">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w5">
                  <form>nechtějí</form>
                  <lemma>chtít</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w6">
                  <form>zúčastnit</form>
                  <lemma>zúčastnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w7">
                  <form>privatizace</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w9">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w10">
                  <form>mít</form>
                  <lemma>mít</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w11">
                  <form>příležitost</form>
                  <lemma>příležitost</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w12">
                  <form>působit</form>
                  <lemma>působit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w13">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w14">
                  <form>těch</form>
                  <lemma>ten</lemma>
                  <tag>PDXP6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w15">
                  <form>částech</form>
                  <lemma>část</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w16">
                  <form>zdravotnických</form>
                  <lemma>zdravotnický</lemma>
                  <tag>AANP2----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w17">
                  <form>zařízeních</form>
                  <lemma>zařízení_^(*4dit)</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w19">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4NP1----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w20">
                  <form>nebudou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-NAI--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w21">
                  <form>zprivatizována</form>
                  <lemma>zprivatizovat</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-043-p5s3w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
