<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>VÝSTAVA ANGLICkÉHO FOTOGRAFA D. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p1s1w1">
                  <form>VÝSTAVA</form>
                  <lemma>výstava</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p1s1w2">
                  <form>ANGLICkÉHO</form>
                  <lemma>anglický</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p1s1w3">
                  <form>FOTOGRAFA</form>
                  <lemma>fotograf</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p1s1w4">
                  <form>D</form>
                  <lemma>D-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p1s1w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>BAILEYHO </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p1s2">
              <ord>0</ord>
              <children id="m-lnd92257-075-p1s2w1">
                <form>BAILEYHO</form>
                <lemma>Bailey_;Y</lemma>
                <tag>NNMS2-----A---1</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Hvězdné vize </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p2s1w1">
                  <form>Hvězdné</form>
                  <lemma>hvězdný</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p2s1w2">
                  <form>vize</form>
                  <lemma>vize</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>DAVID BAILEY (1938) je anglický módní fotograf, ale vůči specifičnosti slova módní má prý výhrady. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p3s1w1">
                  <form>DAVID</form>
                  <lemma>David-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w2">
                  <form>BAILEY</form>
                  <lemma>Bailey_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w3">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w4">
                  <form>1938</form>
                  <lemma>1938</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w5">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w6">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w7">
                  <form>anglický</form>
                  <lemma>anglický</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w8">
                  <form>módní</form>
                  <lemma>módní</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w9">
                  <form>fotograf</form>
                  <lemma>fotograf</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w11">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w12">
                  <form>vůči</form>
                  <lemma>vůči</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w13">
                  <form>specifičnosti</form>
                  <lemma>specifičnost</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w14">
                  <form>slova</form>
                  <lemma>slovo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w15">
                  <form>módní</form>
                  <lemma>módní</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w16">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w17">
                  <form>prý</form>
                  <lemma>prý</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w18">
                  <form>výhrady</form>
                  <lemma>výhrada</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s1w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Zhlédnete-li jeho expozici v Národním technickém muzeu (otevřena do 3. 1. 1993), můžete dát těmto výhradám do jisté míry za pravdu. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p3s2w1">
                  <form>Zhlédnete</form>
                  <lemma>zhlédnout</lemma>
                  <tag>VB-P---2P-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w3">
                  <form>li</form>
                  <lemma>li-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w4">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w5">
                  <form>expozici</form>
                  <lemma>expozice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w7">
                  <form>Národním</form>
                  <lemma>národní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w8">
                  <form>technickém</form>
                  <lemma>technický</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w9">
                  <form>muzeu</form>
                  <lemma>muzeum</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w10">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w11">
                  <form>otevřena</form>
                  <lemma>otevřít</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w12">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w13">
                  <form>3</form>
                  <lemma>3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w15">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w17">
                  <form>1993</form>
                  <lemma>1993</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w18">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w20">
                  <form>můžete</form>
                  <lemma>moci</lemma>
                  <tag>VB-P---2P-AAI--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w21">
                  <form>dát</form>
                  <lemma>dát-1</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w22">
                  <form>těmto</form>
                  <lemma>tento</lemma>
                  <tag>PDXP3----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w23">
                  <form>výhradám</form>
                  <lemma>výhrada</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w24">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w25">
                  <form>jisté</form>
                  <lemma>jistý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w26">
                  <form>míry</form>
                  <lemma>míra_^(měřítko,poměr)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w27">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w28">
                  <form>pravdu</form>
                  <lemma>pravda-1</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s2w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Důvodem je proměnlivý přístup k snímanému objektu i značná žánrová pestrost. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p3s3w1">
                  <form>Důvodem</form>
                  <lemma>důvod</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w2">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w3">
                  <form>proměnlivý</form>
                  <lemma>proměnlivý</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w4">
                  <form>přístup</form>
                  <lemma>přístup</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w5">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w6">
                  <form>snímanému</form>
                  <lemma>snímaný_^(*2t)</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w7">
                  <form>objektu</form>
                  <lemma>objekt</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w8">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w9">
                  <form>značná</form>
                  <lemma>značný</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w10">
                  <form>žánrová</form>
                  <lemma>žánrový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w11">
                  <form>pestrost</form>
                  <lemma>pestrost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p3s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Výstava obsahuje variace na módní fotografii, akty, živou (dokumentární) fotografii a především portréty. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p4s1w1">
                  <form>Výstava</form>
                  <lemma>výstava</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w2">
                  <form>obsahuje</form>
                  <lemma>obsahovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w3">
                  <form>variace</form>
                  <lemma>variace</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w5">
                  <form>módní</form>
                  <lemma>módní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w6">
                  <form>fotografii</form>
                  <lemma>fotografie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w8">
                  <form>akty</form>
                  <lemma>akt_^(čin;;obraz_nahého_těla)</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w10">
                  <form>živou</form>
                  <lemma>živý</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w11">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w12">
                  <form>dokumentární</form>
                  <lemma>dokumentární</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w13">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w14">
                  <form>fotografii</form>
                  <lemma>fotografie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w16">
                  <form>především</form>
                  <lemma>především-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w17">
                  <form>portréty</form>
                  <lemma>portrét</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s1w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Množství osobností a hvězd na čtvereční metr výstavní plochy je pro diváky přitažlivé. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p4s2w1">
                  <form>Množství</form>
                  <lemma>množství</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w2">
                  <form>osobností</form>
                  <lemma>osobnost</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w3">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w4">
                  <form>hvězd</form>
                  <lemma>hvězda</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w6">
                  <form>čtvereční</form>
                  <lemma>čtvereční</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w7">
                  <form>metr</form>
                  <lemma>metr</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w8">
                  <form>výstavní</form>
                  <lemma>výstavní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w9">
                  <form>plochy</form>
                  <lemma>plocha</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w10">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w11">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w12">
                  <form>diváky</form>
                  <lemma>divák</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w13">
                  <form>přitažlivé</form>
                  <lemma>přitažlivý</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Většina portrétů, zejména ty, které zobrazují hrdiny poprockové scény, s módní fotografií těsně hraničí - na druhé straně rockeři nejsou jediným Baileyovým námětem. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p4s3w1">
                  <form>Většina</form>
                  <lemma>většina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w2">
                  <form>portrétů</form>
                  <lemma>portrét</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w4">
                  <form>zejména</form>
                  <lemma>zejména-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w5">
                  <form>ty</form>
                  <lemma>ten</lemma>
                  <tag>PDIP1----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w7">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4IP1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w8">
                  <form>zobrazují</form>
                  <lemma>zobrazovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w9">
                  <form>hrdiny</form>
                  <lemma>hrdina</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w10">
                  <form>poprockové</form>
                  <lemma>poprockový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w11">
                  <form>scény</form>
                  <lemma>scéna</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w13">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w14">
                  <form>módní</form>
                  <lemma>módní</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w15">
                  <form>fotografií</form>
                  <lemma>fotografie</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w16">
                  <form>těsně</form>
                  <lemma>těsně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w17">
                  <form>hraničí</form>
                  <lemma>hraničit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w18">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w19">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w20">
                  <form>druhé</form>
                  <lemma>druhý`2</lemma>
                  <tag>CrFS6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w21">
                  <form>straně</form>
                  <lemma>strana</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w22">
                  <form>rockeři</form>
                  <lemma>rocker</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w23">
                  <form>nejsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w24">
                  <form>jediným</form>
                  <lemma>jediný</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w25">
                  <form>Baileyovým</form>
                  <lemma>Baileyová_;Y</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w26">
                  <form>námětem</form>
                  <lemma>námět</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s3w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Následují režiséři, herci, výtvarníci: bývalý Hamlet Lawrence Olivier a písničkář Bob Dylan, fascinující výtvarník Joseph Beuys a zapomenutá hvězdička Boy George, P. Ustinov, Bertolucci... </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p4s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p4s4w1">
                  <form>Následují</form>
                  <lemma>následovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w2">
                  <form>režiséři</form>
                  <lemma>režisér</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w4">
                  <form>herci</form>
                  <lemma>herec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w6">
                  <form>výtvarníci</form>
                  <lemma>výtvarník-1_^(výtvarný_umělec)</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w7">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w8">
                  <form>bývalý</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w9">
                  <form>Hamlet</form>
                  <lemma>Hamlet_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w10">
                  <form>Lawrence</form>
                  <lemma>Lawrence-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w11">
                  <form>Olivier</form>
                  <lemma>Olivier_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w13">
                  <form>písničkář</form>
                  <lemma>písničkář</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w14">
                  <form>Bob</form>
                  <lemma>Bob_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w15">
                  <form>Dylan</form>
                  <lemma>Dylan_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w17">
                  <form>fascinující</form>
                  <lemma>fascinující_^(*5ovat)</lemma>
                  <tag>AGMS1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w18">
                  <form>výtvarník</form>
                  <lemma>výtvarník-1_^(výtvarný_umělec)</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w19">
                  <form>Joseph</form>
                  <lemma>Joseph_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w20">
                  <form>Beuys</form>
                  <lemma>Beuys_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w21">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w22">
                  <form>zapomenutá</form>
                  <lemma>zapomenutý_^(*3out)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w23">
                  <form>hvězdička</form>
                  <lemma>hvězdička</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w24">
                  <form>Boy</form>
                  <lemma>boy</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w25">
                  <form>George</form>
                  <lemma>George_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w26">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w27">
                  <form>P</form>
                  <lemma>P-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w29">
                  <form>Ustinov</form>
                  <lemma>Ustinov_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w30">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w31">
                  <form>Bertolucci</form>
                  <lemma>Bertolucci_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s4w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Portréty jsou černobílé, maximálně prosté a jako by vytržené z kontextu života portrétovaného: Bílé ateliérové rovnoměrně nasvícené pozadí, před ním postava - často jen tvář v detailu. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p4s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p4s5w1">
                  <form>Portréty</form>
                  <lemma>portrét</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w2">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w3">
                  <form>černobílé</form>
                  <lemma>černobílý_;o</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w5">
                  <form>maximálně</form>
                  <lemma>maximálně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w6">
                  <form>prosté</form>
                  <lemma>prostý</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w8">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w9">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w10">
                  <form>vytržené</form>
                  <lemma>vytržený</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w11">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w12">
                  <form>kontextu</form>
                  <lemma>kontext</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w13">
                  <form>života</form>
                  <lemma>život</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w14">
                  <form>portrétovaného</form>
                  <lemma>portrétovaný_^(*2t)</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w15">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w16">
                  <form>Bílé</form>
                  <lemma>bílý_;o</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w17">
                  <form>ateliérové</form>
                  <lemma>ateliérový</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w18">
                  <form>rovnoměrně</form>
                  <lemma>rovnoměrně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w19">
                  <form>nasvícené</form>
                  <lemma>nasvícený_^(*4tit)</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w20">
                  <form>pozadí</form>
                  <lemma>pozadí</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w22">
                  <form>před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w23">
                  <form>ním</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS7--3------1</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w24">
                  <form>postava</form>
                  <lemma>postava</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w25">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w26">
                  <form>často</form>
                  <lemma>často</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w27">
                  <form>jen</form>
                  <lemma>jen-4_^(pouze)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w28">
                  <form>tvář</form>
                  <lemma>tvář</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w29">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w30">
                  <form>detailu</form>
                  <lemma>detail</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s5w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Jednoduchost dává vyniknout výrazu. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p4s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p4s6w1">
                  <form>Jednoduchost</form>
                  <lemma>jednoduchost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s6w2">
                  <form>dává</form>
                  <lemma>dávat-1_^(*5t-1)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s6w3">
                  <form>vyniknout</form>
                  <lemma>vyniknout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s6w4">
                  <form>výrazu</form>
                  <lemma>výraz</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p4s6w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Baileyovy módní fotografie nejsou dokumentací navrženého modelu šatů. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p5s1w1">
                  <form>Baileyovy</form>
                  <lemma>Baileyův_;Y_^(*2)</lemma>
                  <tag>AUFP1M---------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w2">
                  <form>módní</form>
                  <lemma>módní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w3">
                  <form>fotografie</form>
                  <lemma>fotografie</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w4">
                  <form>nejsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w5">
                  <form>dokumentací</form>
                  <lemma>dokumentace</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w6">
                  <form>navrženého</form>
                  <lemma>navržený</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w7">
                  <form>modelu</form>
                  <lemma>model-1</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w8">
                  <form>šatů</form>
                  <lemma>šat</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s1w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>Jsou to elegantní, erotizující vize, tajemné a hravé. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p5s2w1">
                  <form>Jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w3">
                  <form>elegantní</form>
                  <lemma>elegantní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w5">
                  <form>erotizující</form>
                  <lemma>erotizující</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w6">
                  <form>vize</form>
                  <lemma>vize</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w8">
                  <form>tajemné</form>
                  <lemma>tajemný</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w10">
                  <form>hravé</form>
                  <lemma>hravý</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s2w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>Snímky, kde míra aranže přerostla autorovy schopnosti, působí nepřesvědčivě. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p5s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p5s3w1">
                  <form>Snímky</form>
                  <lemma>snímek</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w3">
                  <form>kde</form>
                  <lemma>kde</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w4">
                  <form>míra</form>
                  <lemma>míra_^(měřítko,poměr)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w5">
                  <form>aranže</form>
                  <lemma>aranž_,l_^(aranžování,_dekorace)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w6">
                  <form>přerostla</form>
                  <lemma>přerůst</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w7">
                  <form>autorovy</form>
                  <lemma>autorův_^(*2)</lemma>
                  <tag>AUFP4M---------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w8">
                  <form>schopnosti</form>
                  <lemma>schopnost_^(*3ý)</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w10">
                  <form>působí</form>
                  <lemma>působit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w11">
                  <form>nepřesvědčivě</form>
                  <lemma>přesvědčivě_^(*1ý)</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p5s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>O to překvapivější je citlivost, kterou autor projevil ve svých pracech zobrazujících realitu třetího světa (Sudan 85), kde se nesnaží o násilné konstrukce. </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p6s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p6s1w1">
                  <form>O</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w3">
                  <form>překvapivější</form>
                  <lemma>překvapivý</lemma>
                  <tag>AAFS1----2A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w4">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w5">
                  <form>citlivost</form>
                  <lemma>citlivost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w7">
                  <form>kterou</form>
                  <lemma>který</lemma>
                  <tag>P4FS4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w8">
                  <form>autor</form>
                  <lemma>autor</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w9">
                  <form>projevil</form>
                  <lemma>projevit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w10">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w11">
                  <form>svých</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8XP6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w12">
                  <form>pracech</form>
                  <lemma>práce_^(jako_činnost_i_místo)</lemma>
                  <tag>NNFP6-----A---6</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w13">
                  <form>zobrazujících</form>
                  <lemma>zobrazující_^(*5ovat)</lemma>
                  <tag>AGFP6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w14">
                  <form>realitu</form>
                  <lemma>realita</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w15">
                  <form>třetího</form>
                  <lemma>třetí</lemma>
                  <tag>CrIS2----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w16">
                  <form>světa</form>
                  <lemma>svět</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w17">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w18">
                  <form>Sudan</form>
                  <lemma>Sudan-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w19">
                  <form>85</form>
                  <lemma>85</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w20">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w22">
                  <form>kde</form>
                  <lemma>kde</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w23">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w24">
                  <form>nesnaží</form>
                  <lemma>snažit</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w25">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w26">
                  <form>násilné</form>
                  <lemma>násilný</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w27">
                  <form>konstrukce</form>
                  <lemma>konstrukce</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92257-075-p6s1w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s17">
      <zones>
        <zone language="cs">
          <sentence>(ros) </sentence>
          <trees>
            <a_tree id="m-lnd92257-075-p7s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-075-p7s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-075-p7s1w2">
                  <form>ros</form>
                  <lemma>ros-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-075-p7s1w3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
