<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Změna na Kladně </sentence>
          <trees>
            <a_tree id="m-lnd92259-099-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-099-p1s1w1">
                  <form>Změna</form>
                  <lemma>změna</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-099-p1s1w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-099-p1s1w3">
                  <form>Kladně</form>
                  <lemma>Kladno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>KLADNO - </sentence>
          <trees>
            <a_tree id="m-lnd92259-099-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-099-p2s1w1">
                  <form>KLADNO</form>
                  <lemma>Kladno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Klubová rada HC Poldi Kladno na svém úterním zasedání projednávala situaci v prvoligovém mužstvu a po zvážení názorů zainteresovaných stran rozhodla odvolat současné trenéry Eduarda Nováka a Zdeňka Müllera. </sentence>
          <trees>
            <a_tree id="m-lnd92259-099-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-099-p2s2w1">
                  <form>Klubová</form>
                  <lemma>klubový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w2">
                  <form>rada</form>
                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w3">
                  <form>HC</form>
                  <lemma>HC-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w4">
                  <form>Poldi</form>
                  <lemma>Poldi-1_;m</lemma>
                  <tag>NNXXX-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w5">
                  <form>Kladno</form>
                  <lemma>Kladno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w7">
                  <form>svém</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w8">
                  <form>úterním</form>
                  <lemma>úterní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w9">
                  <form>zasedání</form>
                  <lemma>zasedání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w10">
                  <form>projednávala</form>
                  <lemma>projednávat_^(*4at)</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w11">
                  <form>situaci</form>
                  <lemma>situace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w12">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w13">
                  <form>prvoligovém</form>
                  <lemma>prvoligový</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w14">
                  <form>mužstvu</form>
                  <lemma>mužstvo</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w16">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w17">
                  <form>zvážení</form>
                  <lemma>zvážení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w18">
                  <form>názorů</form>
                  <lemma>názor</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w19">
                  <form>zainteresovaných</form>
                  <lemma>zainteresovaný_^(*2t)</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w20">
                  <form>stran</form>
                  <lemma>strana</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w21">
                  <form>rozhodla</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpQW----R-AAP-1</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w22">
                  <form>odvolat</form>
                  <lemma>odvolat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w23">
                  <form>současné</form>
                  <lemma>současný</lemma>
                  <tag>AAMP4----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w24">
                  <form>trenéry</form>
                  <lemma>trenér</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w25">
                  <form>Eduarda</form>
                  <lemma>Eduard_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w26">
                  <form>Nováka</form>
                  <lemma>Novák_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w28">
                  <form>Zdeňka</form>
                  <lemma>Zdeněk_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w29">
                  <form>Müllera</form>
                  <lemma>Müller_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s2w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vedením mužstva byl pověřen Otakar Vejvoda. </sentence>
          <trees>
            <a_tree id="m-lnd92259-099-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-099-p2s3w1">
                  <form>Vedením</form>
                  <lemma>vedení_^(*5ést)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s3w2">
                  <form>mužstva</form>
                  <lemma>mužstvo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s3w3">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s3w4">
                  <form>pověřen</form>
                  <lemma>pověřit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s3w5">
                  <form>Otakar</form>
                  <lemma>Otakar_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s3w6">
                  <form>Vejvoda</form>
                  <lemma>Vejvoda_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-099-p2s3w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
