<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>ANGOLA: VOJÁCI JAR? </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p1s1w1">
                  <form>ANGOLA</form>
                  <lemma>Angola_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p1s1w2">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-003-p1s1w3">
                  <form>VOJÁCI</form>
                  <lemma>voják</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-003-p1s1w4">
                  <form>JAR</form>
                  <lemma>JAR_;G_^(Jihoafrická_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-003-p1s1w5">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Bothovo dementi </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p2s1w1">
                  <form>Bothovo</form>
                  <lemma>Bothův_;Y_^(*2)_(*2a)_(*2o)</lemma>
                  <tag>AUNS1M---------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p2s1w2">
                  <form>dementi</form>
                  <lemma>dementi</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>PRETORIA - </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p3s1w1">
                  <form>PRETORIA</form>
                  <lemma>Pretorie_;G</lemma>
                  <tag>NNFS1-----A---1</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Jihoafrický ministr zahraničních věcí Roelof Botha kategoricky popřel, že by vojenské jednotky JAR v těchto dnech opět vstoupily do Angoly. </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p3s2w1">
                  <form>Jihoafrický</form>
                  <lemma>jihoafrický</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w2">
                  <form>ministr</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w3">
                  <form>zahraničních</form>
                  <lemma>zahraniční</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w4">
                  <form>věcí</form>
                  <lemma>věc</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w5">
                  <form>Roelof</form>
                  <lemma>Roelof_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w6">
                  <form>Botha</form>
                  <lemma>Botha_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w7">
                  <form>kategoricky</form>
                  <lemma>kategoricky_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w8">
                  <form>popřel</form>
                  <lemma>popřít</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w11">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w12">
                  <form>vojenské</form>
                  <lemma>vojenský</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w13">
                  <form>jednotky</form>
                  <lemma>jednotka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w14">
                  <form>JAR</form>
                  <lemma>JAR_;G_^(Jihoafrická_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w16">
                  <form>těchto</form>
                  <lemma>tento</lemma>
                  <tag>PDXP6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w17">
                  <form>dnech</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w18">
                  <form>opět</form>
                  <lemma>opět</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w19">
                  <form>vstoupily</form>
                  <lemma>vstoupit</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w20">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w21">
                  <form>Angoly</form>
                  <lemma>Angola_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s2w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Odmítl jako nepravdivou informaci listu New Nation, že Pretoria vypracovala tajný plán, jak přimět angolského prezidenta Eduarda dos Santose postoupit část moci opozičnímu hnutí UNITA. </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p3s3w1">
                  <form>Odmítl</form>
                  <lemma>odmítnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w2">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w3">
                  <form>nepravdivou</form>
                  <lemma>pravdivý</lemma>
                  <tag>AAFS4----1N----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w4">
                  <form>informaci</form>
                  <lemma>informace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w5">
                  <form>listu</form>
                  <lemma>list</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w6">
                  <form>New</form>
                  <lemma>New-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w7">
                  <form>Nation</form>
                  <lemma>Nation-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w9">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w10">
                  <form>Pretoria</form>
                  <lemma>Pretorie_;G</lemma>
                  <tag>NNFS1-----A---1</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w11">
                  <form>vypracovala</form>
                  <lemma>vypracovat</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w12">
                  <form>tajný</form>
                  <lemma>tajný-1</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w13">
                  <form>plán</form>
                  <lemma>plán</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w15">
                  <form>jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w16">
                  <form>přimět</form>
                  <lemma>přimět</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w17">
                  <form>angolského</form>
                  <lemma>angolský</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w18">
                  <form>prezidenta</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w19">
                  <form>Eduarda</form>
                  <lemma>Eduardo_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w20">
                  <form>dos</form>
                  <lemma>dos-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w21">
                  <form>Santose</form>
                  <lemma>Santos-1_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w22">
                  <form>postoupit</form>
                  <lemma>postoupit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w23">
                  <form>část</form>
                  <lemma>část</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w24">
                  <form>moci</form>
                  <lemma>moc-1_^(nad_někým;_politická,_vojenská;_plná,...)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w25">
                  <form>opozičnímu</form>
                  <lemma>opoziční</lemma>
                  <tag>AANS3----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w26">
                  <form>hnutí</form>
                  <lemma>hnutí_^(*3out)</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w27">
                  <form>UNITA</form>
                  <lemma>UNITA-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s3w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Na tiskové konferenci také řekl, že neví o tom, že by v Zairu bylo shromážděno 15000 žoldnéřů, kteří čekají na rozkaz vtrhnout do Angoly a podpořit útok UNITA proti vládě. </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p3s4w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w2">
                  <form>tiskové</form>
                  <lemma>tiskový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w3">
                  <form>konferenci</form>
                  <lemma>konference</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w4">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w5">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w7">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w8">
                  <form>neví</form>
                  <lemma>vědět</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w9">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w10">
                  <form>tom</form>
                  <lemma>ten</lemma>
                  <tag>PDZS6----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w12">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w13">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w15">
                  <form>Zairu</form>
                  <lemma>Zair_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w16">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w17">
                  <form>shromážděno</form>
                  <lemma>shromáždit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w18">
                  <form>15000</form>
                  <lemma>15000</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w19">
                  <form>žoldnéřů</form>
                  <lemma>žoldnéř</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w21">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w22">
                  <form>čekají</form>
                  <lemma>čekat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w23">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w24">
                  <form>rozkaz</form>
                  <lemma>rozkaz</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w25">
                  <form>vtrhnout</form>
                  <lemma>vtrhnout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w26">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w27">
                  <form>Angoly</form>
                  <lemma>Angola_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w28">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w29">
                  <form>podpořit</form>
                  <lemma>podpořit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w30">
                  <form>útok</form>
                  <lemma>útok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w31">
                  <form>UNITA</form>
                  <lemma>UNITA-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w32">
                  <form>proti</form>
                  <lemma>proti-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w33">
                  <form>vládě</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s4w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Při minometné a dělostřelecké palbě jednotek UNITA na předměstí angolského hlavního města Luandy bylo v noci na pátek zabito nejméně 13 osob. </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p3s5w1">
                  <form>Při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w2">
                  <form>minometné</form>
                  <lemma>minometný</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w3">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w4">
                  <form>dělostřelecké</form>
                  <lemma>dělostřelecký</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w5">
                  <form>palbě</form>
                  <lemma>palba</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w6">
                  <form>jednotek</form>
                  <lemma>jednotka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w7">
                  <form>UNITA</form>
                  <lemma>UNITA-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w9">
                  <form>předměstí</form>
                  <lemma>předměstí</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w10">
                  <form>angolského</form>
                  <lemma>angolský</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w11">
                  <form>hlavního</form>
                  <lemma>hlavní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w12">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w13">
                  <form>Luandy</form>
                  <lemma>Luanda_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w14">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w16">
                  <form>noci</form>
                  <lemma>noc</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w17">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w18">
                  <form>pátek</form>
                  <lemma>pátek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w19">
                  <form>zabito</form>
                  <lemma>zabít</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w20">
                  <form>nejméně</form>
                  <lemma>méně</lemma>
                  <tag>Dg-------3A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w21">
                  <form>13</form>
                  <lemma>13</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w22">
                  <form>osob</form>
                  <lemma>osoba</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s5w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Střílelo se i v angolském městě Huambo. </sentence>
          <trees>
            <a_tree id="m-lnd92256-003-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92256-003-p3s6w1">
                  <form>Střílelo</form>
                  <lemma>střílet</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s6w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s6w3">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s6w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s6w5">
                  <form>angolském</form>
                  <lemma>angolský</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s6w6">
                  <form>městě</form>
                  <lemma>město</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s6w7">
                  <form>Huambo</form>
                  <lemma>Huambo_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92256-003-p3s6w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
