<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>HLASY ČTENÁŘŮ URČÍ NEJPOPULÁRNĚJŠÍHO OLYMPIONIKA </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p1s1w1">
                  <form>HLASY</form>
                  <lemma>hlas</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p1s1w2">
                  <form>ČTENÁŘŮ</form>
                  <lemma>čtenář</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p1s1w3">
                  <form>URČÍ</form>
                  <lemma>určit</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p1s1w4">
                  <form>NEJPOPULÁRNĚJŠÍHO</form>
                  <lemma>populární</lemma>
                  <tag>AAMS4----3A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p1s1w5">
                  <form>OLYMPIONIKA</form>
                  <lemma>olympionik</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Sportovci na bále </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p2s1w1">
                  <form>Sportovci</form>
                  <lemma>sportovec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p2s1w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p2s1w3">
                  <form>bále</form>
                  <lemma>bál</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Anket o nejlepšího sportovce bývá na sklonku roku habaděj. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p3s1w1">
                  <form>Anket</form>
                  <lemma>anketa</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w2">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w3">
                  <form>nejlepšího</form>
                  <lemma>lepší</lemma>
                  <tag>AAMS4----3A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w4">
                  <form>sportovce</form>
                  <lemma>sportovec</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w5">
                  <form>bývá</form>
                  <lemma>bývat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w7">
                  <form>sklonku</form>
                  <lemma>sklonek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w8">
                  <form>roku</form>
                  <lemma>rok</lemma>
                  <tag>NNIS2-----A---1</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w9">
                  <form>habaděj</form>
                  <lemma>habaděj</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s1w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Většinou pořadí skládají odborníci a novináři. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p3s2w1">
                  <form>Většinou</form>
                  <lemma>většinou</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s2w2">
                  <form>pořadí</form>
                  <lemma>pořadí</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s2w3">
                  <form>skládají</form>
                  <lemma>skládat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s2w4">
                  <form>odborníci</form>
                  <lemma>odborník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s2w5">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s2w6">
                  <form>novináři</form>
                  <lemma>novinář</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Letos však dostává šanci každý, kdo vyplní a pošle připojený kupón, navíc pokud bude mít chuť a obětuje peníze, může být vyhlášení výsledků přítomen. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p3s3w1">
                  <form>Letos</form>
                  <lemma>letos</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w2">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w3">
                  <form>dostává</form>
                  <lemma>dostávat_^(*4at)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w4">
                  <form>šanci</form>
                  <lemma>šance</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w5">
                  <form>každý</form>
                  <lemma>každý</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w7">
                  <form>kdo</form>
                  <lemma>kdo</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w8">
                  <form>vyplní</form>
                  <lemma>vyplnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w10">
                  <form>pošle</form>
                  <lemma>poslat</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w11">
                  <form>připojený</form>
                  <lemma>připojený_^(*3it)</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w12">
                  <form>kupón</form>
                  <lemma>kupón</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w14">
                  <form>navíc</form>
                  <lemma>navíc</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w15">
                  <form>pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w16">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w17">
                  <form>mít</form>
                  <lemma>mít</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w18">
                  <form>chuť</form>
                  <lemma>chuť</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w19">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w20">
                  <form>obětuje</form>
                  <lemma>obětovat</lemma>
                  <tag>VB-S---3P-AAB--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w21">
                  <form>peníze</form>
                  <lemma>peníze_^(jako_platidlo)</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w23">
                  <form>může</form>
                  <lemma>moci</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w24">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w25">
                  <form>vyhlášení</form>
                  <lemma>vyhlášení_^(*2t)_(*4sit)</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w26">
                  <form>výsledků</form>
                  <lemma>výsledek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w27">
                  <form>přítomen</form>
                  <lemma>přítomný</lemma>
                  <tag>ACYS------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s3w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>První gala ples sezóny nese název HB bál a to podle mecenáše celé akce. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p3s4w1">
                  <form>První</form>
                  <lemma>první-1</lemma>
                  <tag>CrIS1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w2">
                  <form>gala</form>
                  <lemma>gala-2</lemma>
                  <tag>AAXXX----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w3">
                  <form>ples</form>
                  <lemma>ples</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w4">
                  <form>sezóny</form>
                  <lemma>sezóna</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w5">
                  <form>nese</form>
                  <lemma>nést</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w6">
                  <form>název</form>
                  <lemma>název</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w7">
                  <form>HB</form>
                  <lemma>HB-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w8">
                  <form>bál</form>
                  <lemma>bál</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w10">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w11">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w12">
                  <form>mecenáše</form>
                  <lemma>mecenáš</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w13">
                  <form>celé</form>
                  <lemma>celý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w14">
                  <form>akce</form>
                  <lemma>akce</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p3s4w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>"Náklady jdou na účet sponzora, veškerý zisk za lístky na konto ČSOV, který vstupenky také prodává. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s1w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w2">
                  <form>Náklady</form>
                  <lemma>náklad</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w3">
                  <form>jdou</form>
                  <lemma>jít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w5">
                  <form>účet</form>
                  <lemma>účet</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w6">
                  <form>sponzora</form>
                  <lemma>sponzor</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w8">
                  <form>veškerý</form>
                  <lemma>veškerý</lemma>
                  <tag>PLYS1----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w9">
                  <form>zisk</form>
                  <lemma>zisk</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w10">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w11">
                  <form>lístky</form>
                  <lemma>lístek</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w13">
                  <form>konto</form>
                  <lemma>konto</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w14">
                  <form>ČSOV</form>
                  <lemma>ČSOV_;m_^(Československý_olympijský_výbor)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w16">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w17">
                  <form>vstupenky</form>
                  <lemma>vstupenka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w18">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w19">
                  <form>prodává</form>
                  <lemma>prodávat_^(*4at)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Proto také omezujeme volné lístky, u nás by musel zaplatit 150 korun za místo u stolu i premiér Klaus. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s2w1">
                  <form>Proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w2">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w3">
                  <form>omezujeme</form>
                  <lemma>omezovat</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w4">
                  <form>volné</form>
                  <lemma>volný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w5">
                  <form>lístky</form>
                  <lemma>lístek</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w7">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w8">
                  <form>nás</form>
                  <lemma>my</lemma>
                  <tag>PP-P2--1-------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w9">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w10">
                  <form>musel</form>
                  <lemma>muset</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w11">
                  <form>zaplatit</form>
                  <lemma>zaplatit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w12">
                  <form>150</form>
                  <lemma>150</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w13">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w14">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w15">
                  <form>místo</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w16">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w17">
                  <form>stolu</form>
                  <lemma>stůl</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w18">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w19">
                  <form>premiér</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w20">
                  <form>Klaus</form>
                  <lemma>Klaus_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>O 50 Kčs méně zaplatí host za "místo k stání". </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s3w1">
                  <form>O</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w2">
                  <form>50</form>
                  <lemma>50</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w3">
                  <form>Kčs</form>
                  <lemma>Kčs_^(Koruna_čs.)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w4">
                  <form>méně</form>
                  <lemma>méně</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w5">
                  <form>zaplatí</form>
                  <lemma>zaplatit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w6">
                  <form>host</form>
                  <lemma>host</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w7">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w8">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w9">
                  <form>místo</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w10">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w11">
                  <form>stání</form>
                  <lemma>stání</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w12">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s3w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Předpokládáme výnos asi 100000,- Kčs. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s4w1">
                  <form>Předpokládáme</form>
                  <lemma>předpokládat</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s4w2">
                  <form>výnos</form>
                  <lemma>výnos</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s4w3">
                  <form>asi</form>
                  <lemma>asi</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s4w4">
                  <form>100000</form>
                  <lemma>100000</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s4w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s4w6">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s4w7">
                  <form>Kčs</form>
                  <lemma>Kčs_^(Koruna_čs.)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s4w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Všechny vyplněné kupóny slosujeme a vítěz získá plachtu na windsurfing, druhý tenisovou raketu a třetí sportovní tašku. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s5w1">
                  <form>Všechny</form>
                  <lemma>všechen</lemma>
                  <tag>PLYP4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w2">
                  <form>vyplněné</form>
                  <lemma>vyplněný_^(*3it)</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w3">
                  <form>kupóny</form>
                  <lemma>kupón</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w4">
                  <form>slosujeme</form>
                  <lemma>slosovat</lemma>
                  <tag>VB-P---1P-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w5">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w6">
                  <form>vítěz</form>
                  <lemma>vítěz</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w7">
                  <form>získá</form>
                  <lemma>získat</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w8">
                  <form>plachtu</form>
                  <lemma>plachta-2</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w10">
                  <form>windsurfing</form>
                  <lemma>windsurfing</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w12">
                  <form>druhý</form>
                  <lemma>druhý`2</lemma>
                  <tag>CrMS1----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w13">
                  <form>tenisovou</form>
                  <lemma>tenisový</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w14">
                  <form>raketu</form>
                  <lemma>raketa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w16">
                  <form>třetí</form>
                  <lemma>třetí</lemma>
                  <tag>CrMS1----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w17">
                  <form>sportovní</form>
                  <lemma>sportovní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w18">
                  <form>tašku</form>
                  <lemma>taška</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s5w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Pak je k dispozici 25 lístků. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s6w1">
                  <form>Pak</form>
                  <lemma>pak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s6w2">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s6w3">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s6w4">
                  <form>dispozici</form>
                  <lemma>dispozice</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s6w5">
                  <form>25</form>
                  <lemma>25</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s6w6">
                  <form>lístků</form>
                  <lemma>lístek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s6w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Je to taková menší pozornost za účast, odměnou snad může každému být, že má šanci vyjádřit své mínění," myslí si Jan Kuchař z Prolog Prague, která akci organizuje. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s7w1">
                  <form>Je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w3">
                  <form>taková</form>
                  <lemma>takový</lemma>
                  <tag>PDFS1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w4">
                  <form>menší</form>
                  <lemma>malý</lemma>
                  <tag>AAFS1----2A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w5">
                  <form>pozornost</form>
                  <lemma>pozornost-1_^(*5ý-1)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w6">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w7">
                  <form>účast</form>
                  <lemma>účast</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w9">
                  <form>odměnou</form>
                  <lemma>odměna</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w10">
                  <form>snad</form>
                  <lemma>snad</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w11">
                  <form>může</form>
                  <lemma>moci</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w12">
                  <form>každému</form>
                  <lemma>každý</lemma>
                  <tag>AAMS3----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w13">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w15">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w16">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w17">
                  <form>šanci</form>
                  <lemma>šance</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w18">
                  <form>vyjádřit</form>
                  <lemma>vyjádřit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w19">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8NS4---------1</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w20">
                  <form>mínění</form>
                  <lemma>mínění_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w22">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w23">
                  <form>myslí</form>
                  <lemma>myslit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w24">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w25">
                  <form>Jan</form>
                  <lemma>Jan_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w26">
                  <form>Kuchař</form>
                  <lemma>Kuchař-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w27">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w28">
                  <form>Prolog</form>
                  <lemma>Prolog-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w29">
                  <form>Prague</form>
                  <lemma>Prague-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w30">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w31">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w32">
                  <form>akci</form>
                  <lemma>akce</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w33">
                  <form>organizuje</form>
                  <lemma>organizovat</lemma>
                  <tag>VB-S---3P-AAB--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s7w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>Možná někoho zaráží spojení sportu s tabákovým koncernem HB. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s8">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s8w1">
                  <form>Možná</form>
                  <lemma>možná-1_^(snad)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w2">
                  <form>někoho</form>
                  <lemma>někdo</lemma>
                  <tag>PK--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w3">
                  <form>zaráží</form>
                  <lemma>zarážet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w4">
                  <form>spojení</form>
                  <lemma>spojení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w5">
                  <form>sportu</form>
                  <lemma>sport</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w6">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w7">
                  <form>tabákovým</form>
                  <lemma>tabákový</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w8">
                  <form>koncernem</form>
                  <lemma>koncern</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w9">
                  <form>HB</form>
                  <lemma>HB-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s8w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>"Už dvakrát jsem se probudil ze sna, kde mne soudili právě pro tohle spojení. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s9">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s9w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w2">
                  <form>Už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w3">
                  <form>dvakrát</form>
                  <lemma>dvakrát`2</lemma>
                  <tag>Cv-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w4">
                  <form>jsem</form>
                  <lemma>být</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w6">
                  <form>probudil</form>
                  <lemma>probudit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w7">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w8">
                  <form>sna</form>
                  <lemma>sen-1</lemma>
                  <tag>NNIS2-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w10">
                  <form>kde</form>
                  <lemma>kde</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w11">
                  <form>mne</form>
                  <lemma>já</lemma>
                  <tag>PP-S4--1-------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w12">
                  <form>soudili</form>
                  <lemma>soudit</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w13">
                  <form>právě</form>
                  <lemma>právě-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w14">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w15">
                  <form>tohle</form>
                  <lemma>tenhle</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w16">
                  <form>spojení</form>
                  <lemma>spojení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s9w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>Ovšem filozofie reklamy u HB je zaměřena na propagaci značky, ne kouření. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s10">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s10w1">
                  <form>Ovšem</form>
                  <lemma>ovšem</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w2">
                  <form>filozofie</form>
                  <lemma>filozofie</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w3">
                  <form>reklamy</form>
                  <lemma>reklama</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w4">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w5">
                  <form>HB</form>
                  <lemma>HB-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w6">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w7">
                  <form>zaměřena</form>
                  <lemma>zaměřit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w9">
                  <form>propagaci</form>
                  <lemma>propagace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w10">
                  <form>značky</form>
                  <lemma>značka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w12">
                  <form>ne</form>
                  <lemma>ne-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w13">
                  <form>kouření</form>
                  <lemma>kouření_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s10w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s17">
      <zones>
        <zone language="cs">
          <sentence>Ostatně mezi sportovci by stejně neuspěla. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s11">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s11w1">
                  <form>Ostatně</form>
                  <lemma>ostatně</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s11w2">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s11w3">
                  <form>sportovci</form>
                  <lemma>sportovec</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s11w4">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s11w5">
                  <form>stejně</form>
                  <lemma>stejně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s11w6">
                  <form>neuspěla</form>
                  <lemma>uspět</lemma>
                  <tag>VpQW----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s11w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s18">
      <zones>
        <zone language="cs">
          <sentence>Spíš tu jde o to, poskytnout peníze na dobrou věc. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s12">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s12w1">
                  <form>Spíš</form>
                  <lemma>spíš</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w2">
                  <form>tu</form>
                  <lemma>tu-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w3">
                  <form>jde</form>
                  <lemma>jít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w4">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w5">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w7">
                  <form>poskytnout</form>
                  <lemma>poskytnout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w8">
                  <form>peníze</form>
                  <lemma>peníze_^(jako_platidlo)</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w10">
                  <form>dobrou</form>
                  <lemma>dobrý</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w11">
                  <form>věc</form>
                  <lemma>věc</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s12w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s19">
      <zones>
        <zone language="cs">
          <sentence>Navíc se jedná o zábavu, ne sportovní soutěž. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s13">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s13w1">
                  <form>Navíc</form>
                  <lemma>navíc</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w3">
                  <form>jedná</form>
                  <lemma>jednat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w4">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w5">
                  <form>zábavu</form>
                  <lemma>zábava</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w7">
                  <form>ne</form>
                  <lemma>ne-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w8">
                  <form>sportovní</form>
                  <lemma>sportovní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w9">
                  <form>soutěž</form>
                  <lemma>soutěž</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s13w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s20">
      <zones>
        <zone language="cs">
          <sentence>A při té je dovoleno vybočení ze životosprávy. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s14">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s14w1">
                  <form>A</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w2">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w3">
                  <form>té</form>
                  <lemma>ten</lemma>
                  <tag>PDFS6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w4">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w5">
                  <form>dovoleno</form>
                  <lemma>dovolit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w6">
                  <form>vybočení</form>
                  <lemma>vybočení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w7">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w8">
                  <form>životosprávy</form>
                  <lemma>životospráva</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s14w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s21">
      <zones>
        <zone language="cs">
          <sentence>Jednou za rok." Akci ve Smetanově síni Obecního domu ( 28.11.), na které bude hrát Hybšův orchestr a zpívat Karel Gott, připomenou i plakáty v duchu Muchovy secese. </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s15">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s15w1">
                  <form>Jednou</form>
                  <lemma>jednou-1</lemma>
                  <tag>Cv-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w2">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w3">
                  <form>rok</form>
                  <lemma>rok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w5">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w6">
                  <form>Akci</form>
                  <lemma>akce</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w7">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w8">
                  <form>Smetanově</form>
                  <lemma>Smetanův_;Y_^(*2)_(*2a)</lemma>
                  <tag>AUFS6M---------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w9">
                  <form>síni</form>
                  <lemma>síň</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w10">
                  <form>Obecního</form>
                  <lemma>obecní_^(v_obci;_např._úřad)</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w11">
                  <form>domu</form>
                  <lemma>dům</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w12">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w13">
                  <form>28.11</form>
                  <lemma>28.11</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w15">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w17">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w18">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FS6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w19">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w20">
                  <form>hrát</form>
                  <lemma>hrát</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w21">
                  <form>Hybšův</form>
                  <lemma>Hybšův_;Y_^(*2)_(*2a)</lemma>
                  <tag>AUIS1M---------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w22">
                  <form>orchestr</form>
                  <lemma>orchestr</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w23">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w24">
                  <form>zpívat</form>
                  <lemma>zpívat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w25">
                  <form>Karel</form>
                  <lemma>Karel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w26">
                  <form>Gott</form>
                  <lemma>Gott_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w27">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w28">
                  <form>připomenou</form>
                  <lemma>připomenout</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w29">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w30">
                  <form>plakáty</form>
                  <lemma>plakát</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w31">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w32">
                  <form>duchu</form>
                  <lemma>duch-1</lemma>
                  <tag>NNMS6-----A---1</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w33">
                  <form>Muchovy</form>
                  <lemma>Muchův_;Y_^(*2a)_(*2o)</lemma>
                  <tag>AUFS2M---------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w34">
                  <form>secese</form>
                  <lemma>secese</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s15w35">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s22">
      <zones>
        <zone language="cs">
          <sentence>(Další kupón uveřejníme 30. 10.). </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p4s16">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p4s16w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w2">
                  <form>Další</form>
                  <lemma>další</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w3">
                  <form>kupón</form>
                  <lemma>kupón</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w4">
                  <form>uveřejníme</form>
                  <lemma>uveřejnit</lemma>
                  <tag>VB-P---1P-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w5">
                  <form>30</form>
                  <lemma>30</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w7">
                  <form>10</form>
                  <lemma>10</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w9">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-084-p4s16w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s23">
      <zones>
        <zone language="cs">
          <sentence>(tom) </sentence>
          <trees>
            <a_tree id="m-lnd92252-084-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-084-p5s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-084-p5s1w2">
                  <form>tom</form>
                  <lemma>tom-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-084-p5s1w3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
