<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Sparta až večer </sentence>
          <trees>
            <a_tree id="m-lnd92255-132-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-132-p1s1w1">
                  <form>Sparta</form>
                  <lemma>Sparta_;G_;m</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-132-p1s1w2">
                  <form>až</form>
                  <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-132-p1s1w3">
                  <form>večer</form>
                  <lemma>večer-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>PRAHA - </sentence>
          <trees>
            <a_tree id="m-lnd92255-132-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-132-p2s1w1">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Federální hokejová liga bude mít po dnešním a 16. kole desetidenní přestávku, během níž se reprezentační tým zúčastní Německého poháru ve Stuttgartu. </sentence>
          <trees>
            <a_tree id="m-lnd92255-132-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-132-p2s2w1">
                  <form>Federální</form>
                  <lemma>federální</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w2">
                  <form>hokejová</form>
                  <lemma>hokejový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w3">
                  <form>liga</form>
                  <lemma>liga</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w4">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w5">
                  <form>mít</form>
                  <lemma>mít</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w6">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w7">
                  <form>dnešním</form>
                  <lemma>dnešní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w9">
                  <form>16</form>
                  <lemma>16</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w11">
                  <form>kole</form>
                  <lemma>kolo</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w12">
                  <form>desetidenní</form>
                  <lemma>desetidenní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w13">
                  <form>přestávku</form>
                  <lemma>přestávka</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w15">
                  <form>během</form>
                  <lemma>během</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w16">
                  <form>níž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4FS2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w17">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w18">
                  <form>reprezentační</form>
                  <lemma>reprezentační</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w19">
                  <form>tým</form>
                  <lemma>tým</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w20">
                  <form>zúčastní</form>
                  <lemma>zúčastnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w21">
                  <form>Německého</form>
                  <lemma>německý</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w22">
                  <form>poháru</form>
                  <lemma>pohár</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w23">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w24">
                  <form>Stuttgartu</form>
                  <lemma>Stuttgart_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s2w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Pražští fanoušci půjdou dnes na utkání Sparty s Košicemi netradičně až večer ve 20 hodin, protože hokejisté tentokrát musí uvolnit v podvečer led účastníkům Pražské brusle v krasobruslení. </sentence>
          <trees>
            <a_tree id="m-lnd92255-132-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-132-p2s3w1">
                  <form>Pražští</form>
                  <lemma>pražský</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w2">
                  <form>fanoušci</form>
                  <lemma>fanoušek</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w3">
                  <form>půjdou</form>
                  <lemma>jít</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w4">
                  <form>dnes</form>
                  <lemma>dnes</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w6">
                  <form>utkání</form>
                  <lemma>utkání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w7">
                  <form>Sparty</form>
                  <lemma>Sparta_;G_;m</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w8">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w9">
                  <form>Košicemi</form>
                  <lemma>Košice_;G</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w10">
                  <form>netradičně</form>
                  <lemma>tradičně_^(*1í)</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w11">
                  <form>až</form>
                  <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w12">
                  <form>večer</form>
                  <lemma>večer-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w13">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w14">
                  <form>20</form>
                  <lemma>20</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w15">
                  <form>hodin</form>
                  <lemma>hodina</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w17">
                  <form>protože</form>
                  <lemma>protože</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w18">
                  <form>hokejisté</form>
                  <lemma>hokejista</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w19">
                  <form>tentokrát</form>
                  <lemma>tentokrát</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w20">
                  <form>musí</form>
                  <lemma>muset</lemma>
                  <tag>VB-P---3P-AAI-1</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w21">
                  <form>uvolnit</form>
                  <lemma>uvolnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w22">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w23">
                  <form>podvečer</form>
                  <lemma>podvečer</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w24">
                  <form>led</form>
                  <lemma>led</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w25">
                  <form>účastníkům</form>
                  <lemma>účastník</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w26">
                  <form>Pražské</form>
                  <lemma>pražský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w27">
                  <form>brusle</form>
                  <lemma>brusle</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w28">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w29">
                  <form>krasobruslení</form>
                  <lemma>krasobruslení</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s3w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Další střetnutí 16. kola - 17 hod.: Vítkovice - Kladno, 17,30: Bratislava - Poprad, Č. Budějovice - Pardubice, Jihlava - Olomouc, Litvínov - Trenčín, Plzeň - Zlín. </sentence>
          <trees>
            <a_tree id="m-lnd92255-132-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-132-p2s4w1">
                  <form>Další</form>
                  <lemma>další</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w2">
                  <form>střetnutí</form>
                  <lemma>střetnutí_^(*3out)</lemma>
                  <tag>NNNP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w3">
                  <form>16</form>
                  <lemma>16</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w5">
                  <form>kola</form>
                  <lemma>kolo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w6">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w7">
                  <form>17</form>
                  <lemma>17</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w8">
                  <form>hod</form>
                  <lemma>hodina</lemma>
                  <tag>NNFXX-----A---a</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w10">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w11">
                  <form>Vítkovice</form>
                  <lemma>Vítkovice_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w12">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w13">
                  <form>Kladno</form>
                  <lemma>Kladno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w15">
                  <form>17</form>
                  <lemma>17</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w17">
                  <form>30</form>
                  <lemma>30</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w18">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w19">
                  <form>Bratislava</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w20">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w21">
                  <form>Poprad</form>
                  <lemma>Poprad_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w23">
                  <form>Č</form>
                  <lemma>český</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w25">
                  <form>Budějovice</form>
                  <lemma>Budějovice_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w26">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w27">
                  <form>Pardubice</form>
                  <lemma>Pardubice_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w28">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w29">
                  <form>Jihlava</form>
                  <lemma>Jihlava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w30">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w31">
                  <form>Olomouc</form>
                  <lemma>Olomouc_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w32">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w33">
                  <form>Litvínov</form>
                  <lemma>Litvínov_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w34">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w35">
                  <form>Trenčín</form>
                  <lemma>Trenčín_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w36">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w37">
                  <form>Plzeň</form>
                  <lemma>Plzeň_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w38">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w39">
                  <form>Zlín</form>
                  <lemma>Zlín_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92255-132-p2s4w40">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Dukla Jihlava předehrává v neděli 1. 11. v 17.30 na Horáckém zimním stadiónu utkání 18. kola s Trenčínem, který bude v polovině listopadu hrát turnaj PMEZ. </sentence>
          <trees>
            <a_tree id="m-lnd92255-132-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-132-p3s1w1">
                  <form>Dukla</form>
                  <lemma>Dukla_;G_;m_^(sport._klub;;průsmyk)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w2">
                  <form>Jihlava</form>
                  <lemma>Jihlava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w3">
                  <form>předehrává</form>
                  <lemma>předehrávat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w5">
                  <form>neděli</form>
                  <lemma>neděle</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w6">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w8">
                  <form>11</form>
                  <lemma>11</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w11">
                  <form>17.30</form>
                  <lemma>17.30</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w13">
                  <form>Horáckém</form>
                  <lemma>horácký</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w14">
                  <form>zimním</form>
                  <lemma>zimní</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w15">
                  <form>stadiónu</form>
                  <lemma>stadión</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w16">
                  <form>utkání</form>
                  <lemma>utkání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w17">
                  <form>18</form>
                  <lemma>18</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w19">
                  <form>kola</form>
                  <lemma>kolo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w20">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w21">
                  <form>Trenčínem</form>
                  <lemma>Trenčín_;G</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w23">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w24">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w25">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w26">
                  <form>polovině</form>
                  <lemma>polovina</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w27">
                  <form>listopadu</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w28">
                  <form>hrát</form>
                  <lemma>hrát</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w29">
                  <form>turnaj</form>
                  <lemma>turnaj</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w30">
                  <form>PMEZ</form>
                  <lemma>PMEZ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-132-p3s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
