<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Hospodářští obři chtějí zbavit obchod okovů cla </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p1s1w1">
                  <form>Hospodářští</form>
                  <lemma>hospodářský</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p1s1w2">
                  <form>obři</form>
                  <lemma>obr</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p1s1w3">
                  <form>chtějí</form>
                  <lemma>chtít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p1s1w4">
                  <form>zbavit</form>
                  <lemma>zbavit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p1s1w5">
                  <form>obchod</form>
                  <lemma>obchod</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p1s1w6">
                  <form>okovů</form>
                  <lemma>okov</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p1s1w7">
                  <form>cla</form>
                  <lemma>clo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Tokio - Spojené státy, Japonsko, Evropské společenství a Kanada dosáhly včera na schůzce sedmi nejvyspělejších zemí světa (G7) předběžné dohody o snížení cel ve vzájemném obchodu. </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p2s1w1">
                  <form>Tokio</form>
                  <lemma>Tokio_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w3">
                  <form>Spojené</form>
                  <lemma>spojený_^(*3it)</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w4">
                  <form>státy</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w6">
                  <form>Japonsko</form>
                  <lemma>Japonsko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w8">
                  <form>Evropské</form>
                  <lemma>evropský</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w9">
                  <form>společenství</form>
                  <lemma>společenství</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w10">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w11">
                  <form>Kanada</form>
                  <lemma>Kanada_;G_;m</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w12">
                  <form>dosáhly</form>
                  <lemma>dosáhnout</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w13">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w14">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w15">
                  <form>schůzce</form>
                  <lemma>schůzka</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w16">
                  <form>sedmi</form>
                  <lemma>sedm`7</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w17">
                  <form>nejvyspělejších</form>
                  <lemma>vyspělý_^(*2t)</lemma>
                  <tag>AAFP2----3A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w18">
                  <form>zemí</form>
                  <lemma>země</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w19">
                  <form>světa</form>
                  <lemma>svět</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w20">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w21">
                  <form>G</form>
                  <lemma>G-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w22">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w23">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w24">
                  <form>předběžné</form>
                  <lemma>předběžný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w25">
                  <form>dohody</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w26">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w27">
                  <form>snížení</form>
                  <lemma>snížení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w28">
                  <form>cel</form>
                  <lemma>clo</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w29">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w30">
                  <form>vzájemném</form>
                  <lemma>vzájemný</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w31">
                  <form>obchodu</form>
                  <lemma>obchod</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-036-p2s1w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Podle amerického vládního pověřence pro obchodní jednání Michaela Kantora jde o největší snížení cel v historii. </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p3s1w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w2">
                  <form>amerického</form>
                  <lemma>americký</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w3">
                  <form>vládního</form>
                  <lemma>vládní</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w4">
                  <form>pověřence</form>
                  <lemma>pověřenec</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w5">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w6">
                  <form>obchodní</form>
                  <lemma>obchodní</lemma>
                  <tag>AANP4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w7">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w8">
                  <form>Michaela</form>
                  <lemma>Michael_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w9">
                  <form>Kantora</form>
                  <lemma>kantor</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w10">
                  <form>jde</form>
                  <lemma>jít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w11">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w12">
                  <form>největší</form>
                  <lemma>velký</lemma>
                  <tag>AANS4----3A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w13">
                  <form>snížení</form>
                  <lemma>snížení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w14">
                  <form>cel</form>
                  <lemma>clo</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w16">
                  <form>historii</form>
                  <lemma>historie</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-036-p3s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V osmi oblastech má být clo zcela zrušeno, v dalších čtyřech sníženo o 50 procent. </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p3s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w2">
                  <form>osmi</form>
                  <lemma>osm`8</lemma>
                  <tag>Cl-P6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w3">
                  <form>oblastech</form>
                  <lemma>oblast</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w4">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w5">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w6">
                  <form>clo</form>
                  <lemma>clo</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w7">
                  <form>zcela</form>
                  <lemma>zcela</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w8">
                  <form>zrušeno</form>
                  <lemma>zrušit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w11">
                  <form>dalších</form>
                  <lemma>další</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w12">
                  <form>čtyřech</form>
                  <lemma>čtyři`4</lemma>
                  <tag>Cl-P6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w13">
                  <form>sníženo</form>
                  <lemma>snížit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w14">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w15">
                  <form>50</form>
                  <lemma>50</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w16">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-036-p3s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Americký prezident Bill Clinton označil výsledky za "průlom". </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p4s1w1">
                  <form>Americký</form>
                  <lemma>americký</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w2">
                  <form>prezident</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w3">
                  <form>Bill</form>
                  <lemma>Bill_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w4">
                  <form>Clinton</form>
                  <lemma>Clinton_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w5">
                  <form>označil</form>
                  <lemma>označit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w6">
                  <form>výsledky</form>
                  <lemma>výsledek</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w7">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w8">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w9">
                  <form>průlom</form>
                  <lemma>průlom</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w10">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p4s1w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Japonský premiér Kiiči Mijazava řekl po sedmihodinovém jednání, že G7 učinila "velký pokrok, důležitý pro blahobyt celého světa". </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p4s2w1">
                  <form>Japonský</form>
                  <lemma>japonský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w2">
                  <form>premiér</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w3">
                  <form>Kiiči</form>
                  <lemma>Kiiči_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w4">
                  <form>Mijazava</form>
                  <lemma>Mijazava_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w5">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w6">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w7">
                  <form>sedmihodinovém</form>
                  <lemma>sedmihodinový</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w8">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w11">
                  <form>G</form>
                  <lemma>G-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w12">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w13">
                  <form>učinila</form>
                  <lemma>učinit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w14">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w15">
                  <form>velký</form>
                  <lemma>velký</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w16">
                  <form>pokrok</form>
                  <lemma>pokrok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w18">
                  <form>důležitý</form>
                  <lemma>důležitý</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w19">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w20">
                  <form>blahobyt</form>
                  <lemma>blahobyt</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w21">
                  <form>celého</form>
                  <lemma>celý</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w22">
                  <form>světa</form>
                  <lemma>svět</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w23">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-036-p4s2w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Reakce především evropských zemí jsou však zdrženlivější a omezují se na konstatování "jisté naděje pro budoucnost". </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p4s3w1">
                  <form>Reakce</form>
                  <lemma>reakce</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w2">
                  <form>především</form>
                  <lemma>především-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w3">
                  <form>evropských</form>
                  <lemma>evropský</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w4">
                  <form>zemí</form>
                  <lemma>země</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w5">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w6">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w7">
                  <form>zdrženlivější</form>
                  <lemma>zdrženlivý</lemma>
                  <tag>AAFP1----2A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w9">
                  <form>omezují</form>
                  <lemma>omezovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w10">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w12">
                  <form>konstatování</form>
                  <lemma>konstatování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w13">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w14">
                  <form>jisté</form>
                  <lemma>jistý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w15">
                  <form>naděje</form>
                  <lemma>naděje</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w16">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w17">
                  <form>budoucnost</form>
                  <lemma>budoucnost</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w18">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-036-p4s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Dokument musí schválit v Ženevě 110 členů Všeobecné dohody o clech a obchodu (GATT). </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p5s1w1">
                  <form>Dokument</form>
                  <lemma>dokument</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w2">
                  <form>musí</form>
                  <lemma>muset</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w3">
                  <form>schválit</form>
                  <lemma>schválit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w5">
                  <form>Ženevě</form>
                  <lemma>Ženeva_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w6">
                  <form>110</form>
                  <lemma>110</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w7">
                  <form>členů</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w8">
                  <form>Všeobecné</form>
                  <lemma>všeobecný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w9">
                  <form>dohody</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w10">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w11">
                  <form>clech</form>
                  <lemma>clo</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w13">
                  <form>obchodu</form>
                  <lemma>obchod</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w14">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w15">
                  <form>GATT</form>
                  <lemma>GATT_^(General_Agreement_on_Tariff_and_Trade)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w16">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-036-p5s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Již nyní se objevují pochybnosti, zda dohoda ekonomických obrů bude přijatelná také pro ostatní. </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p5s2w1">
                  <form>Již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w2">
                  <form>nyní</form>
                  <lemma>nyní</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w4">
                  <form>objevují</form>
                  <lemma>objevovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w5">
                  <form>pochybnosti</form>
                  <lemma>pochybnost_^(*3ý)</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w7">
                  <form>zda</form>
                  <lemma>zda</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w8">
                  <form>dohoda</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w9">
                  <form>ekonomických</form>
                  <lemma>ekonomický</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w10">
                  <form>obrů</form>
                  <lemma>obr</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w11">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w12">
                  <form>přijatelná</form>
                  <lemma>přijatelný_^(*6mout)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w13">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w14">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w15">
                  <form>ostatní</form>
                  <lemma>ostatní</lemma>
                  <tag>AAMP4----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-036-p5s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>(Viz Státy G7 nepoužijí... str. 8) </sentence>
          <trees>
            <a_tree id="m-mf930708-036-p6s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-036-p6s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w2">
                  <form>Viz</form>
                  <lemma>viz_^(odkaz_na_jiné_místo)</lemma>
                  <tag>Vi-S---2--A-P-1</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w3">
                  <form>Státy</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w4">
                  <form>G</form>
                  <lemma>G-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w5">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w6">
                  <form>nepoužijí</form>
                  <lemma>použít</lemma>
                  <tag>VB-P---3P-NAP-1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w10">
                  <form>str</form>
                  <lemma>strana</lemma>
                  <tag>NNFXX-----A---a</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w12">
                  <form>8</form>
                  <lemma>8</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-036-p6s1w13">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
