<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Odložen tendr na kladenskou Poldi </sentence>
          <trees>
            <a_tree id="m-mf930703-042-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-042-p1s1w1">
                  <form>Odložen</form>
                  <lemma>odložit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-042-p1s1w2">
                  <form>tendr</form>
                  <lemma>tendr</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-042-p1s1w3">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-042-p1s1w4">
                  <form>kladenskou</form>
                  <lemma>kladenský</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-042-p1s1w5">
                  <form>Poldi</form>
                  <lemma>Poldi-1_;m</lemma>
                  <tag>NNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (han) - Výběrové řízení na prodej 51- až 66procentního podílu dvou oceláren akciové společnosti Poldi Kladno, které mělo být vyhlášeno tento týden, odložil Fond národního majetku do doby, než budou zpřesněny podmínky pro uchazeče a zajištěna formální bezchybnost případného prodeje. </sentence>
          <trees>
            <a_tree id="m-mf930703-042-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-042-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w3">
                  <form>han</form>
                  <lemma>hana_^(pohana)</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w6">
                  <form>Výběrové</form>
                  <lemma>výběrový</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w7">
                  <form>řízení</form>
                  <lemma>řízení_^(*4dit)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w9">
                  <form>prodej</form>
                  <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w10">
                  <form>51</form>
                  <lemma>51</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w11">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w12">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w13">
                  <form>66</form>
                  <lemma>66</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w14">
                  <form>procentního</form>
                  <lemma>procentní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w15">
                  <form>podílu</form>
                  <lemma>podíl</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w16">
                  <form>dvou</form>
                  <lemma>dva`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w17">
                  <form>oceláren</form>
                  <lemma>ocelárna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w18">
                  <form>akciové</form>
                  <lemma>akciový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w19">
                  <form>společnosti</form>
                  <lemma>společnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w20">
                  <form>Poldi</form>
                  <lemma>Poldi-1_;m</lemma>
                  <tag>NNXXX-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w21">
                  <form>Kladno</form>
                  <lemma>Kladno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w23">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4NS1----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w24">
                  <form>mělo</form>
                  <lemma>mít</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w25">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w26">
                  <form>vyhlášeno</form>
                  <lemma>vyhlásit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w27">
                  <form>tento</form>
                  <lemma>tento</lemma>
                  <tag>PDIS4----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w28">
                  <form>týden</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w29">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w30">
                  <form>odložil</form>
                  <lemma>odložit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w31">
                  <form>Fond</form>
                  <lemma>fond</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w32">
                  <form>národního</form>
                  <lemma>národní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w33">
                  <form>majetku</form>
                  <lemma>majetek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w34">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w35">
                  <form>doby</form>
                  <lemma>doba</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w36">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w37">
                  <form>než</form>
                  <lemma>než-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w38">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w39">
                  <form>zpřesněny</form>
                  <lemma>zpřesnit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w40">
                  <form>podmínky</form>
                  <lemma>podmínka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w41">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w42">
                  <form>uchazeče</form>
                  <lemma>uchazeč</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w43">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w44">
                  <form>zajištěna</form>
                  <lemma>zajistit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>44</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w45">
                  <form>formální</form>
                  <lemma>formální</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w46">
                  <form>bezchybnost</form>
                  <lemma>bezchybnost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>46</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w47">
                  <form>případného</form>
                  <lemma>případný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>47</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w48">
                  <form>prodeje</form>
                  <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>48</ord>
                </LM>
                <LM id="m-mf930703-042-p2s1w49">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>49</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Fond uložil také představenstvu Poldi, aby charakterizovalo postup při privatizaci zbývajícího majetku společnosti. </sentence>
          <trees>
            <a_tree id="m-mf930703-042-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-042-p2s2w1">
                  <form>Fond</form>
                  <lemma>fond</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w2">
                  <form>uložil</form>
                  <lemma>uložit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w3">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w4">
                  <form>představenstvu</form>
                  <lemma>představenstvo</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w5">
                  <form>Poldi</form>
                  <lemma>Poldi-1_;m</lemma>
                  <tag>NNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w7">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w9">
                  <form>charakterizovalo</form>
                  <lemma>charakterizovat</lemma>
                  <tag>VpNS----R-AAB--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w10">
                  <form>postup</form>
                  <lemma>postup</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w11">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w12">
                  <form>privatizaci</form>
                  <lemma>privatizace</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w13">
                  <form>zbývajícího</form>
                  <lemma>zbývající_^(*4t)</lemma>
                  <tag>AGIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w14">
                  <form>majetku</form>
                  <lemma>majetek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w15">
                  <form>společnosti</form>
                  <lemma>společnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-042-p2s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Podle našich informací se o akcie Poldi ucházejí americké firmy Elwood a VCC, švédská Inexa, česká Bohemia Art a dva nespecifikované tuzemské podniky. </sentence>
          <trees>
            <a_tree id="m-mf930703-042-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-042-p2s3w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w2">
                  <form>našich</form>
                  <lemma>náš</lemma>
                  <tag>PSXP2-P1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w3">
                  <form>informací</form>
                  <lemma>informace</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w5">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w6">
                  <form>akcie</form>
                  <lemma>akcie</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w7">
                  <form>Poldi</form>
                  <lemma>Poldi-1_;m</lemma>
                  <tag>NNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w8">
                  <form>ucházejí</form>
                  <lemma>ucházet</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w9">
                  <form>americké</form>
                  <lemma>americký</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w10">
                  <form>firmy</form>
                  <lemma>firma</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w11">
                  <form>Elwood</form>
                  <lemma>Elwood-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w13">
                  <form>VCC</form>
                  <lemma>VCC-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w15">
                  <form>švédská</form>
                  <lemma>švédský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w16">
                  <form>Inexa</form>
                  <lemma>Inexa_;m</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w18">
                  <form>česká</form>
                  <lemma>český</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w19">
                  <form>Bohemia</form>
                  <lemma>Bohemia_;m</lemma>
                  <tag>NNFXX-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w20">
                  <form>Art</form>
                  <lemma>Art-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w21">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w22">
                  <form>dva</form>
                  <lemma>dva`2</lemma>
                  <tag>CnYP1----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w23">
                  <form>nespecifikované</form>
                  <lemma>specifikovaný_^(*2t)</lemma>
                  <tag>AAIP1----1N----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w24">
                  <form>tuzemské</form>
                  <lemma>tuzemský</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w25">
                  <form>podniky</form>
                  <lemma>podnik</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-042-p2s3w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
