<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Africký summit vytvořil svůj krizový výbor </sentence>
          <trees>
            <a_tree id="m-mf930701-150-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-150-p1s1w1">
                  <form>Africký</form>
                  <lemma>africký</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-150-p1s1w2">
                  <form>summit</form>
                  <lemma>summit</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-150-p1s1w3">
                  <form>vytvořil</form>
                  <lemma>vytvořit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-150-p1s1w4">
                  <form>svůj</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8IS4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-150-p1s1w5">
                  <form>krizový</form>
                  <lemma>krizový</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-150-p1s1w6">
                  <form>výbor</form>
                  <lemma>výbor-1</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Káhira - Předběžný návrh mechanismu řešení konfliktů na africkém kontinentě schválili včera na závěr třídenního zasedání nejvyšší představitelé členských zemí Organizace africké jednoty (OAJ). </sentence>
          <trees>
            <a_tree id="m-mf930701-150-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-150-p2s1w1">
                  <form>Káhira</form>
                  <lemma>Káhira_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w3">
                  <form>Předběžný</form>
                  <lemma>předběžný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w4">
                  <form>návrh</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w5">
                  <form>mechanismu</form>
                  <lemma>mechanismus_,s_^(^DD**mechanizmus)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w6">
                  <form>řešení</form>
                  <lemma>řešení_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w7">
                  <form>konfliktů</form>
                  <lemma>konflikt</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w9">
                  <form>africkém</form>
                  <lemma>africký</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w10">
                  <form>kontinentě</form>
                  <lemma>kontinent</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w11">
                  <form>schválili</form>
                  <lemma>schválit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w12">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w13">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w14">
                  <form>závěr</form>
                  <lemma>závěr_^(př._z_jednání,_úvah)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w15">
                  <form>třídenního</form>
                  <lemma>třídenní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w16">
                  <form>zasedání</form>
                  <lemma>zasedání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w17">
                  <form>nejvyšší</form>
                  <lemma>vysoký</lemma>
                  <tag>AAMP1----3A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w18">
                  <form>představitelé</form>
                  <lemma>představitel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w19">
                  <form>členských</form>
                  <lemma>členský</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w20">
                  <form>zemí</form>
                  <lemma>země</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w21">
                  <form>Organizace</form>
                  <lemma>organizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w22">
                  <form>africké</form>
                  <lemma>africký</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w23">
                  <form>jednoty</form>
                  <lemma>jednota</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w24">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w25">
                  <form>OAJ</form>
                  <lemma>OAJ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w26">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-150-p2s1w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Podle informací agentury Reuter představitelé 52 zemí OAJ přes jisté výhrady delegací Súdánu a Eritreje přijali společnou rezoluci, na jejímž základě byl vytvořen 11členný výbor pověřený vypracováním podrobného návrhu řešení ozbrojených konfliktů a odstranění napětí na africkém kontinentě. </sentence>
          <trees>
            <a_tree id="m-mf930701-150-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-150-p2s2w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w2">
                  <form>informací</form>
                  <lemma>informace</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w3">
                  <form>agentury</form>
                  <lemma>agentura</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w4">
                  <form>Reuter</form>
                  <lemma>Reuter-2_;m_,i_^(^DS**Reuters)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w5">
                  <form>představitelé</form>
                  <lemma>představitel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w6">
                  <form>52</form>
                  <lemma>52</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w7">
                  <form>zemí</form>
                  <lemma>země</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w8">
                  <form>OAJ</form>
                  <lemma>OAJ-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w9">
                  <form>přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w10">
                  <form>jisté</form>
                  <lemma>jistý</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w11">
                  <form>výhrady</form>
                  <lemma>výhrada</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w12">
                  <form>delegací</form>
                  <lemma>delegace</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w13">
                  <form>Súdánu</form>
                  <lemma>Súdán_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w15">
                  <form>Eritreje</form>
                  <lemma>Eritrea_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w16">
                  <form>přijali</form>
                  <lemma>přijmout</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w17">
                  <form>společnou</form>
                  <lemma>společný</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w18">
                  <form>rezoluci</form>
                  <lemma>rezoluce</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w20">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w21">
                  <form>jejímž</form>
                  <lemma>jehož</lemma>
                  <tag>P1ZS6FS3-------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w22">
                  <form>základě</form>
                  <lemma>základ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w23">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w24">
                  <form>vytvořen</form>
                  <lemma>vytvořit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w25">
                  <form>11</form>
                  <lemma>11</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w26">
                  <form>členný</form>
                  <lemma>členný</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w27">
                  <form>výbor</form>
                  <lemma>výbor-1</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w28">
                  <form>pověřený</form>
                  <lemma>pověřený_^(*3it)</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w29">
                  <form>vypracováním</form>
                  <lemma>vypracování_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w30">
                  <form>podrobného</form>
                  <lemma>podrobný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w31">
                  <form>návrhu</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w32">
                  <form>řešení</form>
                  <lemma>řešení_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w33">
                  <form>ozbrojených</form>
                  <lemma>ozbrojený_^(*3it)</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w34">
                  <form>konfliktů</form>
                  <lemma>konflikt</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w35">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w36">
                  <form>odstranění</form>
                  <lemma>odstranění_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w37">
                  <form>napětí</form>
                  <lemma>napětí_^(elektrické,_mechanické,_ve_vztazích)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w38">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w39">
                  <form>africkém</form>
                  <lemma>africký</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w40">
                  <form>kontinentě</form>
                  <lemma>kontinent</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>40</ord>
                </LM>
                <LM id="m-mf930701-150-p2s2w41">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
