<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Zatímco si egyptské děti hrají na starém rezavém izraelském tanku u břehu Suezského průplavu, pomalu je míjí americká letadlová loď Theodore Roosevelt, která se přesunuje směrem k Iráku </sentence>
          <trees>
            <a_tree id="m-mf930701-170-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-170-p1s1w1">
                  <form>Zatímco</form>
                  <lemma>zatímco</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w2">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w3">
                  <form>egyptské</form>
                  <lemma>egyptský</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w4">
                  <form>děti</form>
                  <lemma>dítě-2</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w5">
                  <form>hrají</form>
                  <lemma>hrát</lemma>
                  <tag>VB-P---3P-AAI-1</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w7">
                  <form>starém</form>
                  <lemma>starý-2_^(člověk,_věc)</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w8">
                  <form>rezavém</form>
                  <lemma>rezavý</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w9">
                  <form>izraelském</form>
                  <lemma>izraelský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w10">
                  <form>tanku</form>
                  <lemma>tank</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w11">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w12">
                  <form>břehu</form>
                  <lemma>břeh</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w13">
                  <form>Suezského</form>
                  <lemma>suezský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w14">
                  <form>průplavu</form>
                  <lemma>průplav</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w16">
                  <form>pomalu</form>
                  <lemma>pomalu</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w17">
                  <form>je</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP4--3-------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w18">
                  <form>míjí</form>
                  <lemma>míjet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w19">
                  <form>americká</form>
                  <lemma>americký</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w20">
                  <form>letadlová</form>
                  <lemma>letadlový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w21">
                  <form>loď</form>
                  <lemma>loď</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w22">
                  <form>Theodore</form>
                  <lemma>Theodore-2_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w23">
                  <form>Roosevelt</form>
                  <lemma>Roosevelt_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w25">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w26">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w27">
                  <form>přesunuje</form>
                  <lemma>přesunovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w28">
                  <form>směrem</form>
                  <lemma>směr</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w29">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-170-p1s1w30">
                  <form>Iráku</form>
                  <lemma>Irák_;G</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
