<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92254-022" source_id="s/pub/nws/1992/lnd92254-022">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92254
&lt;id>022
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92254-022-p1s1w1">
<token>SOUD</token>
</w>
<w id="w-lnd92254-022-p1s1w2">
<token>S</token>
</w>
<w id="w-lnd92254-022-p1s1w3">
<token>PODPRAPORČICÍ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92254-022-p2s1w1">
<token>Povedené</token>
</w>
<w id="w-lnd92254-022-p2s1w2">
<token>přítelkyně</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92254-022-p3s1w1">
<token>OLOMOUC</token>
</w>
<w id="w-lnd92254-022-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92254-022-p3s2w1">
<token>Vojenský</token>
</w>
<w id="w-lnd92254-022-p3s2w2">
<token>obvodový</token>
</w>
<w id="w-lnd92254-022-p3s2w3">
<token>soud</token>
</w>
<w id="w-lnd92254-022-p3s2w4">
<token>v</token>
</w>
<w id="w-lnd92254-022-p3s2w5">
<token>Olomouci</token>
</w>
<w id="w-lnd92254-022-p3s2w6">
<token>odsoudil</token>
</w>
<w id="w-lnd92254-022-p3s2w7">
<token>v</token>
</w>
<w id="w-lnd92254-022-p3s2w8">
<token>úterý</token>
</w>
<w id="w-lnd92254-022-p3s2w9">
<token>devětatřicetiletou</token>
</w>
<w id="w-lnd92254-022-p3s2w10">
<token>podpraporčici</token>
</w>
<w id="w-lnd92254-022-p3s2w11">
<token>Čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s2w12">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s2w13">
<token>armády</token>
</w>
<w id="w-lnd92254-022-p3s2w14">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s2w15">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s2w16">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s2w17">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s2w18">
<token>z</token>
</w>
<w id="w-lnd92254-022-p3s2w19">
<token>Ostravy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s2w20">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s3w1">
<token>Soud</token>
</w>
<w id="w-lnd92254-022-p3s3w2">
<token>ji</token>
</w>
<w id="w-lnd92254-022-p3s3w3">
<token>odsoudil</token>
</w>
<w id="w-lnd92254-022-p3s3w4">
<token>k</token>
</w>
<w id="w-lnd92254-022-p3s3w5">
<token>úhrnnému</token>
</w>
<w id="w-lnd92254-022-p3s3w6">
<token>trestu</token>
</w>
<w id="w-lnd92254-022-p3s3w7">
<token>odnětí</token>
</w>
<w id="w-lnd92254-022-p3s3w8">
<token>svobody</token>
</w>
<w id="w-lnd92254-022-p3s3w9">
<token>v</token>
</w>
<w id="w-lnd92254-022-p3s3w10">
<token>trvání</token>
</w>
<w id="w-lnd92254-022-p3s3w11">
<token>osmi</token>
</w>
<w id="w-lnd92254-022-p3s3w12">
<token>měsíců</token>
</w>
<w id="w-lnd92254-022-p3s3w13">
<token>s</token>
</w>
<w id="w-lnd92254-022-p3s3w14">
<token>podmíněným</token>
</w>
<w id="w-lnd92254-022-p3s3w15">
<token>odkladem</token>
</w>
<w id="w-lnd92254-022-p3s3w16">
<token>na</token>
</w>
<w id="w-lnd92254-022-p3s3w17">
<token>zkušební</token>
</w>
<w id="w-lnd92254-022-p3s3w18">
<token>dobu</token>
</w>
<w id="w-lnd92254-022-p3s3w19">
<token>18</token>
</w>
<w id="w-lnd92254-022-p3s3w20">
<token>měsíců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s3w21">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s4w1">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s4w2">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s4w3">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s4w4">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s4w5">
<token>byla</token>
</w>
<w id="w-lnd92254-022-p3s4w6">
<token>uznána</token>
</w>
<w id="w-lnd92254-022-p3s4w7">
<token>vinnou</token>
</w>
<w id="w-lnd92254-022-p3s4w8">
<token>trestnými</token>
</w>
<w id="w-lnd92254-022-p3s4w9">
<token>činy</token>
</w>
<w id="w-lnd92254-022-p3s4w10">
<token>omezování</token>
</w>
<w id="w-lnd92254-022-p3s4w11">
<token>osobní</token>
</w>
<w id="w-lnd92254-022-p3s4w12">
<token>svobody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s4w13">
<token>,</token>
</w>
<w id="w-lnd92254-022-p3s4w14">
<token>ublížení</token>
</w>
<w id="w-lnd92254-022-p3s4w15">
<token>na</token>
</w>
<w id="w-lnd92254-022-p3s4w16">
<token>zdraví</token>
</w>
<w id="w-lnd92254-022-p3s4w17">
<token>a</token>
</w>
<w id="w-lnd92254-022-p3s4w18">
<token>vydírání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s4w19">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s5w1">
<token>Bývalý</token>
</w>
<w id="w-lnd92254-022-p3s5w2">
<token>manžel</token>
</w>
<w id="w-lnd92254-022-p3s5w3">
<token>obžalované</token>
</w>
<w id="w-lnd92254-022-p3s5w4">
<token>ji</token>
</w>
<w id="w-lnd92254-022-p3s5w5">
<token>v</token>
</w>
<w id="w-lnd92254-022-p3s5w6">
<token>listopadu</token>
</w>
<w id="w-lnd92254-022-p3s5w7">
<token>loňského</token>
</w>
<w id="w-lnd92254-022-p3s5w8">
<token>roku</token>
</w>
<w id="w-lnd92254-022-p3s5w9">
<token>po</token>
</w>
<w id="w-lnd92254-022-p3s5w10">
<token>17</token>
</w>
<w id="w-lnd92254-022-p3s5w11">
<token>neúspěšných</token>
</w>
<w id="w-lnd92254-022-p3s5w12">
<token>pokusech</token>
</w>
<w id="w-lnd92254-022-p3s5w13">
<token>o</token>
</w>
<w id="w-lnd92254-022-p3s5w14">
<token>styk</token>
</w>
<w id="w-lnd92254-022-p3s5w15">
<token>se</token>
</w>
<w id="w-lnd92254-022-p3s5w16">
<token>svým</token>
</w>
<w id="w-lnd92254-022-p3s5w17">
<token>synem</token>
</w>
<w id="w-lnd92254-022-p3s5w18">
<token>navštívil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s5w19">
<token>.</token>
</w>
<w id="w-lnd92254-022-p3s6w1">
<token>Obžalovaná</token>
</w>
<w id="w-lnd92254-022-p3s6w2">
<token>a</token>
</w>
<w id="w-lnd92254-022-p3s6w3">
<token>její</token>
</w>
<w id="w-lnd92254-022-p3s6w4">
<token>dvě</token>
</w>
<w id="w-lnd92254-022-p3s6w5">
<token>přítelkyně</token>
</w>
<w id="w-lnd92254-022-p3s6w6">
<token>mu</token>
</w>
<w id="w-lnd92254-022-p3s6w7">
<token>při</token>
</w>
<w id="w-lnd92254-022-p3s6w8">
<token>této</token>
</w>
<w id="w-lnd92254-022-p3s6w9">
<token>návštěvě</token>
</w>
<w id="w-lnd92254-022-p3s6w10">
<token>způsobily</token>
</w>
<w id="w-lnd92254-022-p3s6w11">
<token>velmi</token>
</w>
<w id="w-lnd92254-022-p3s6w12">
<token>četná</token>
</w>
<w id="w-lnd92254-022-p3s6w13">
<token>zranění</token>
</w>
<w id="w-lnd92254-022-p3s6w14">
<token>na</token>
</w>
<w id="w-lnd92254-022-p3s6w15">
<token>hlavě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s6w16">
<token>,</token>
</w>
<w id="w-lnd92254-022-p3s6w17">
<token>rukou</token>
</w>
<w id="w-lnd92254-022-p3s6w18">
<token>i</token>
</w>
<w id="w-lnd92254-022-p3s6w19">
<token>těle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s6w20">
<token>,</token>
</w>
<w id="w-lnd92254-022-p3s6w21">
<token>která</token>
</w>
<w id="w-lnd92254-022-p3s6w22">
<token>si</token>
</w>
<w id="w-lnd92254-022-p3s6w23">
<token>vyžádala</token>
</w>
<w id="w-lnd92254-022-p3s6w24">
<token>19</token>
</w>
<w id="w-lnd92254-022-p3s6w25">
<token>dní</token>
</w>
<w id="w-lnd92254-022-p3s6w26">
<token>pracovní</token>
</w>
<w id="w-lnd92254-022-p3s6w27">
<token>neschopnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-022-p3s6w28">
<token>.</token>
</w>
</para>
</doc>
</wdata>
