<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930701-076" source_id="s/pub/nws/1993/mf930701-076">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930701
&lt;id>076
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930701-076-p1s1w1">
<token>Nejlepší</token>
</w>
<w id="w-mf930701-076-p1s1w2">
<token>střelec</token>
</w>
<w id="w-mf930701-076-p1s1w3">
<token>slovenské</token>
</w>
<w id="w-mf930701-076-p1s1w4">
<token>ligy</token>
</w>
<w id="w-mf930701-076-p1s1w5">
<token>míří</token>
</w>
<w id="w-mf930701-076-p1s1w6">
<token>do</token>
</w>
<w id="w-mf930701-076-p1s1w7">
<token>Nového</token>
</w>
<w id="w-mf930701-076-p1s1w8">
<token>Jičína</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930701-076-p2s1w1">
<token>Nový</token>
</w>
<w id="w-mf930701-076-p2s1w2">
<token>Jičín</token>
</w>
<w id="w-mf930701-076-p2s1w3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s1w4">
<token>jsl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s1w5">
<token>)</token>
</w>
<w id="w-mf930701-076-p2s1w6">
<token>-</token>
</w>
<w id="w-mf930701-076-p2s1w7">
<token>Dlouholetý</token>
</w>
<w id="w-mf930701-076-p2s1w8">
<token>hráč</token>
</w>
<w id="w-mf930701-076-p2s1w9">
<token>a</token>
</w>
<w id="w-mf930701-076-p2s1w10">
<token>trenér</token>
</w>
<w id="w-mf930701-076-p2s1w11">
<token>basketbalistů</token>
</w>
<w id="w-mf930701-076-p2s1w12">
<token>Nové</token>
</w>
<w id="w-mf930701-076-p2s1w13">
<token>huti</token>
</w>
<w id="w-mf930701-076-p2s1w14">
<token>Ostrava</token>
</w>
<w id="w-mf930701-076-p2s1w15">
<token>Martin</token>
</w>
<w id="w-mf930701-076-p2s1w16">
<token>Brázda</token>
</w>
<w id="w-mf930701-076-p2s1w17">
<token>ve</token>
</w>
<w id="w-mf930701-076-p2s1w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s1w19">
<token>svém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s1w20">
<token>"</token>
</w>
<w id="w-mf930701-076-p2s1w21">
<token>týmu</token>
</w>
<w id="w-mf930701-076-p2s1w22">
<token>končí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s1w23">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s2w1">
<token>Spolu</token>
</w>
<w id="w-mf930701-076-p2s2w2">
<token>s</token>
</w>
<w id="w-mf930701-076-p2s2w3">
<token>ním</token>
</w>
<w id="w-mf930701-076-p2s2w4">
<token>zřejmě</token>
</w>
<w id="w-mf930701-076-p2s2w5">
<token>odejde</token>
</w>
<w id="w-mf930701-076-p2s2w6">
<token>i</token>
</w>
<w id="w-mf930701-076-p2s2w7">
<token>manažer</token>
</w>
<w id="w-mf930701-076-p2s2w8">
<token>klubu</token>
</w>
<w id="w-mf930701-076-p2s2w9">
<token>Petr</token>
</w>
<w id="w-mf930701-076-p2s2w10">
<token>Šafarčík</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s2w11">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s3w1">
<token>Důvodem</token>
</w>
<w id="w-mf930701-076-p2s3w2">
<token>jsou</token>
</w>
<w id="w-mf930701-076-p2s3w3">
<token>spory</token>
</w>
<w id="w-mf930701-076-p2s3w4">
<token>v</token>
</w>
<w id="w-mf930701-076-p2s3w5">
<token>Nové</token>
</w>
<w id="w-mf930701-076-p2s3w6">
<token>huti</token>
</w>
<w id="w-mf930701-076-p2s3w7">
<token>mezi</token>
</w>
<w id="w-mf930701-076-p2s3w8">
<token>realizačním</token>
</w>
<w id="w-mf930701-076-p2s3w9">
<token>týmem</token>
</w>
<w id="w-mf930701-076-p2s3w10">
<token>mužů</token>
</w>
<w id="w-mf930701-076-p2s3w11">
<token>a</token>
</w>
<w id="w-mf930701-076-p2s3w12">
<token>mládežnickými</token>
</w>
<w id="w-mf930701-076-p2s3w13">
<token>trenéry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s3w14">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s3w15">
<token>o</token>
</w>
<w id="w-mf930701-076-p2s3w16">
<token>nichž</token>
</w>
<w id="w-mf930701-076-p2s3w17">
<token>jsme</token>
</w>
<w id="w-mf930701-076-p2s3w18">
<token>už</token>
</w>
<w id="w-mf930701-076-p2s3w19">
<token>psali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s3w20">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s4w1">
<token>Výbor</token>
</w>
<w id="w-mf930701-076-p2s4w2">
<token>klubu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s4w3">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s4w4">
<token>v</token>
</w>
<w id="w-mf930701-076-p2s4w5">
<token>němž</token>
</w>
<w id="w-mf930701-076-p2s4w6">
<token>je</token>
</w>
<w id="w-mf930701-076-p2s4w7">
<token>řada</token>
</w>
<w id="w-mf930701-076-p2s4w8">
<token>mládežnických</token>
</w>
<w id="w-mf930701-076-p2s4w9">
<token>trenérů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s4w10">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s4w11">
<token>však</token>
</w>
<w id="w-mf930701-076-p2s4w12">
<token>vyhlásil</token>
</w>
<w id="w-mf930701-076-p2s4w13">
<token>konkurs</token>
</w>
<w id="w-mf930701-076-p2s4w14">
<token>na</token>
</w>
<w id="w-mf930701-076-p2s4w15">
<token>nového</token>
</w>
<w id="w-mf930701-076-p2s4w16">
<token>kouče</token>
</w>
<w id="w-mf930701-076-p2s4w17">
<token>a</token>
</w>
<w id="w-mf930701-076-p2s4w18">
<token>vybral</token>
</w>
<w id="w-mf930701-076-p2s4w19">
<token>dosavadního</token>
</w>
<w id="w-mf930701-076-p2s4w20">
<token>šéftrenéra</token>
</w>
<w id="w-mf930701-076-p2s4w21">
<token>mládeže</token>
</w>
<w id="w-mf930701-076-p2s4w22">
<token>Jiřího</token>
</w>
<w id="w-mf930701-076-p2s4w23">
<token>Křaka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s4w24">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s5w1">
<token>Přitom</token>
</w>
<w id="w-mf930701-076-p2s5w2">
<token>Martin</token>
</w>
<w id="w-mf930701-076-p2s5w3">
<token>Brázda</token>
</w>
<w id="w-mf930701-076-p2s5w4">
<token>má</token>
</w>
<w id="w-mf930701-076-p2s5w5">
<token>trenérskou</token>
</w>
<w id="w-mf930701-076-p2s5w6">
<token>smlouvu</token>
</w>
<w id="w-mf930701-076-p2s5w7">
<token>podepsanou</token>
</w>
<w id="w-mf930701-076-p2s5w8">
<token>ještě</token>
</w>
<w id="w-mf930701-076-p2s5w9">
<token>na</token>
</w>
<w id="w-mf930701-076-p2s5w10">
<token>rok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s5w11">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s5w12">
<token>Nová</token>
</w>
<w id="w-mf930701-076-p2s5w13">
<token>huť</token>
</w>
<w id="w-mf930701-076-p2s5w14">
<token>ho</token>
</w>
<w id="w-mf930701-076-p2s5w15">
<token>tak</token>
</w>
<w id="w-mf930701-076-p2s5w16">
<token>bude</token>
</w>
<w id="w-mf930701-076-p2s5w17">
<token>muset</token>
</w>
<w id="w-mf930701-076-p2s5w18">
<token>vyplatit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s5w19">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s6w1">
<token>Do</token>
</w>
<w id="w-mf930701-076-p2s6w2">
<token>19</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s6w3">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s6w4">
<token>července</token>
</w>
<w id="w-mf930701-076-p2s6w5">
<token>se</token>
</w>
<w id="w-mf930701-076-p2s6w6">
<token>pak</token>
</w>
<w id="w-mf930701-076-p2s6w7">
<token>má</token>
</w>
<w id="w-mf930701-076-p2s6w8">
<token>rozhodnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s6w9">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s6w10">
<token>zda</token>
</w>
<w id="w-mf930701-076-p2s6w11">
<token>přijme</token>
</w>
<w id="w-mf930701-076-p2s6w12">
<token>místo</token>
</w>
<w id="w-mf930701-076-p2s6w13">
<token>asistenta</token>
</w>
<w id="w-mf930701-076-p2s6w14">
<token>trenéra</token>
</w>
<w id="w-mf930701-076-p2s6w15">
<token>v</token>
</w>
<w id="w-mf930701-076-p2s6w16">
<token>Novém</token>
</w>
<w id="w-mf930701-076-p2s6w17">
<token>Jičíně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s6w18">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s6w19">
<token>který</token>
</w>
<w id="w-mf930701-076-p2s6w20">
<token>vede</token>
</w>
<w id="w-mf930701-076-p2s6w21">
<token>Zdeněk</token>
</w>
<w id="w-mf930701-076-p2s6w22">
<token>Hummel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s6w23">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s7w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s7w2">
<token>Přípravu</token>
</w>
<w id="w-mf930701-076-p2s7w3">
<token>zahájíme</token>
</w>
<w id="w-mf930701-076-p2s7w4">
<token>19</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s7w5">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s7w6">
<token>července</token>
</w>
<w id="w-mf930701-076-p2s7w7">
<token>s</token>
</w>
<w id="w-mf930701-076-p2s7w8">
<token>16</token>
</w>
<w id="w-mf930701-076-p2s7w9">
<token>hráči</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s7w10">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s7w11">
<token>z</token>
</w>
<w id="w-mf930701-076-p2s7w12">
<token>nichž</token>
</w>
<w id="w-mf930701-076-p2s7w13">
<token>po</token>
</w>
<w id="w-mf930701-076-p2s7w14">
<token>měsíci</token>
</w>
<w id="w-mf930701-076-p2s7w15">
<token>zůstane</token>
</w>
<w id="w-mf930701-076-p2s7w16">
<token>13</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s7w17">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s8w1">
<token>Trénovat</token>
</w>
<w id="w-mf930701-076-p2s8w2">
<token>budeme</token>
</w>
<w id="w-mf930701-076-p2s8w3">
<token>hlavně</token>
</w>
<w id="w-mf930701-076-p2s8w4">
<token>doma</token>
</w>
<w id="w-mf930701-076-p2s8w5">
<token>a</token>
</w>
<w id="w-mf930701-076-p2s8w6">
<token>jako</token>
</w>
<w id="w-mf930701-076-p2s8w7">
<token>sparringpartnera</token>
</w>
<w id="w-mf930701-076-p2s8w8">
<token>jsme</token>
</w>
<w id="w-mf930701-076-p2s8w9">
<token>pozvali</token>
</w>
<w id="w-mf930701-076-p2s8w10">
<token>německý</token>
</w>
<w id="w-mf930701-076-p2s8w11">
<token>celek</token>
</w>
<w id="w-mf930701-076-p2s8w12">
<token>SV</token>
</w>
<w id="w-mf930701-076-p2s8w13">
<token>Fübingen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s8w14">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s8w15">
<token>v</token>
</w>
<w id="w-mf930701-076-p2s8w16">
<token>němž</token>
</w>
<w id="w-mf930701-076-p2s8w17">
<token>hraje</token>
</w>
<w id="w-mf930701-076-p2s8w18">
<token>Gerald</token>
</w>
<w id="w-mf930701-076-p2s8w19">
<token>Dietl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s8w20">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s8w21">
<token>"</token>
</w>
<w id="w-mf930701-076-p2s8w22">
<token>řekl</token>
</w>
<w id="w-mf930701-076-p2s8w23">
<token>nám</token>
</w>
<w id="w-mf930701-076-p2s8w24">
<token>manažer</token>
</w>
<w id="w-mf930701-076-p2s8w25">
<token>Nového</token>
</w>
<w id="w-mf930701-076-p2s8w26">
<token>Jičína</token>
</w>
<w id="w-mf930701-076-p2s8w27">
<token>Milan</token>
</w>
<w id="w-mf930701-076-p2s8w28">
<token>Dvořák</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s8w29">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s9w1">
<token>Představitelé</token>
</w>
<w id="w-mf930701-076-p2s9w2">
<token>klubu</token>
</w>
<w id="w-mf930701-076-p2s9w3">
<token>ještě</token>
</w>
<w id="w-mf930701-076-p2s9w4">
<token>jednají</token>
</w>
<w id="w-mf930701-076-p2s9w5">
<token>o</token>
</w>
<w id="w-mf930701-076-p2s9w6">
<token>dalších</token>
</w>
<w id="w-mf930701-076-p2s9w7">
<token>posilách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s9w8">
<token>.</token>
</w>
<w id="w-mf930701-076-p2s10w1">
<token>Jednou</token>
</w>
<w id="w-mf930701-076-p2s10w2">
<token>z</token>
</w>
<w id="w-mf930701-076-p2s10w3">
<token>nich</token>
</w>
<w id="w-mf930701-076-p2s10w4">
<token>je</token>
</w>
<w id="w-mf930701-076-p2s10w5">
<token>Ukrajinec</token>
</w>
<w id="w-mf930701-076-p2s10w6">
<token>Šaptala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s10w7">
<token>,</token>
</w>
<w id="w-mf930701-076-p2s10w8">
<token>který</token>
</w>
<w id="w-mf930701-076-p2s10w9">
<token>byl</token>
</w>
<w id="w-mf930701-076-p2s10w10">
<token>minulou</token>
</w>
<w id="w-mf930701-076-p2s10w11">
<token>sezónu</token>
</w>
<w id="w-mf930701-076-p2s10w12">
<token>nejlepším</token>
</w>
<w id="w-mf930701-076-p2s10w13">
<token>střelcem</token>
</w>
<w id="w-mf930701-076-p2s10w14">
<token>slovenské</token>
</w>
<w id="w-mf930701-076-p2s10w15">
<token>ligy</token>
</w>
<w id="w-mf930701-076-p2s10w16">
<token>v</token>
</w>
<w id="w-mf930701-076-p2s10w17">
<token>dresu</token>
</w>
<w id="w-mf930701-076-p2s10w18">
<token>Banské</token>
</w>
<w id="w-mf930701-076-p2s10w19">
<token>Bystrice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-076-p2s10w20">
<token>.</token>
</w>
</para>
</doc>
</wdata>
