<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930702-066" source_id="s/pub/nws/1993/mf930702-066">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930702
&lt;id>066
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930702-066-p1s1w1">
<token>Vítkovice</token>
</w>
<w id="w-mf930702-066-p1s1w2">
<token>do</token>
</w>
<w id="w-mf930702-066-p1s1w3">
<token>superligy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930702-066-p2s1w1">
<token>Ostrava</token>
</w>
<w id="w-mf930702-066-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s1w3">
<token>jsl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s1w4">
<token>)</token>
</w>
<w id="w-mf930702-066-p2s1w5">
<token>-</token>
</w>
<w id="w-mf930702-066-p2s1w6">
<token>Vedení</token>
</w>
<w id="w-mf930702-066-p2s1w7">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s1w8">
<token>.</token>
</w>
<w id="w-mf930702-066-p2s1w9">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s1w10">
<token>.</token>
</w>
<w id="w-mf930702-066-p2s2w1">
<token>Vítkovice</token>
</w>
<w id="w-mf930702-066-p2s2w2">
<token>slíbilo</token>
</w>
<w id="w-mf930702-066-p2s2w3">
<token>volejbalistům</token>
</w>
<w id="w-mf930702-066-p2s2w4">
<token>Vítkovic</token>
</w>
<w id="w-mf930702-066-p2s2w5">
<token>přidat</token>
</w>
<w id="w-mf930702-066-p2s2w6">
<token>půl</token>
</w>
<w id="w-mf930702-066-p2s2w7">
<token>milionu</token>
</w>
<w id="w-mf930702-066-p2s2w8">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s2w9">
<token>,</token>
</w>
<w id="w-mf930702-066-p2s2w10">
<token>o</token>
</w>
<w id="w-mf930702-066-p2s2w11">
<token>které</token>
</w>
<w id="w-mf930702-066-p2s2w12">
<token>by</token>
</w>
<w id="w-mf930702-066-p2s2w13">
<token>se</token>
</w>
<w id="w-mf930702-066-p2s2w14">
<token>měl</token>
</w>
<w id="w-mf930702-066-p2s2w15">
<token>při</token>
</w>
<w id="w-mf930702-066-p2s2w16">
<token>startu</token>
</w>
<w id="w-mf930702-066-p2s2w17">
<token>v</token>
</w>
<w id="w-mf930702-066-p2s2w18">
<token>superlize</token>
</w>
<w id="w-mf930702-066-p2s2w19">
<token>zvýšit</token>
</w>
<w id="w-mf930702-066-p2s2w20">
<token>rozpočet</token>
</w>
<w id="w-mf930702-066-p2s2w21">
<token>oddílu</token>
</w>
<w id="w-mf930702-066-p2s2w22">
<token>na</token>
</w>
<w id="w-mf930702-066-p2s2w23">
<token>příští</token>
</w>
<w id="w-mf930702-066-p2s2w24">
<token>sezónu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s2w25">
<token>.</token>
</w>
<w id="w-mf930702-066-p2s3w1">
<token>To</token>
</w>
<w id="w-mf930702-066-p2s3w2">
<token>rozhodlo</token>
</w>
<w id="w-mf930702-066-p2s3w3">
<token>o</token>
</w>
<w id="w-mf930702-066-p2s3w4">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s3w5">
<token>,</token>
</w>
<w id="w-mf930702-066-p2s3w6">
<token>že</token>
</w>
<w id="w-mf930702-066-p2s3w7">
<token>se</token>
</w>
<w id="w-mf930702-066-p2s3w8">
<token>tento</token>
</w>
<w id="w-mf930702-066-p2s3w9">
<token>týden</token>
</w>
<w id="w-mf930702-066-p2s3w10">
<token>Vítkovice</token>
</w>
<w id="w-mf930702-066-p2s3w11">
<token>do</token>
</w>
<w id="w-mf930702-066-p2s3w12">
<token>superligy</token>
</w>
<w id="w-mf930702-066-p2s3w13">
<token>přihlásily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s3w14">
<token>.</token>
</w>
<w id="w-mf930702-066-p2s4w1">
<token>Nahradí</token>
</w>
<w id="w-mf930702-066-p2s4w2">
<token>v</token>
</w>
<w id="w-mf930702-066-p2s4w3">
<token>ní</token>
</w>
<w id="w-mf930702-066-p2s4w4">
<token>Olymp</token>
</w>
<w id="w-mf930702-066-p2s4w5">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s4w6">
<token>,</token>
</w>
<w id="w-mf930702-066-p2s4w7">
<token>který</token>
</w>
<w id="w-mf930702-066-p2s4w8">
<token>z</token>
</w>
<w id="w-mf930702-066-p2s4w9">
<token>této</token>
</w>
<w id="w-mf930702-066-p2s4w10">
<token>soutěže</token>
</w>
<w id="w-mf930702-066-p2s4w11">
<token>vzhledem</token>
</w>
<w id="w-mf930702-066-p2s4w12">
<token>k</token>
</w>
<w id="w-mf930702-066-p2s4w13">
<token>finančním</token>
</w>
<w id="w-mf930702-066-p2s4w14">
<token>problémům</token>
</w>
<w id="w-mf930702-066-p2s4w15">
<token>odstoupil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-066-p2s4w16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
