<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930708-012" source_id="s/pub/nws/1993/mf930708-012">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930708
&lt;id>012
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930708-012-p1s1w1">
<token>Zdravotní</token>
</w>
<w id="w-mf930708-012-p1s1w2">
<token>sestry</token>
</w>
<w id="w-mf930708-012-p1s1w3">
<token>raději</token>
</w>
<w id="w-mf930708-012-p1s1w4">
<token>pracují</token>
</w>
<w id="w-mf930708-012-p1s1w5">
<token>v</token>
</w>
<w id="w-mf930708-012-p1s1w6">
<token>Rakousku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930708-012-p2s1w1">
<token>Brno</token>
</w>
<w id="w-mf930708-012-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s1w3">
<token>kar</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s1w4">
<token>)</token>
</w>
<w id="w-mf930708-012-p2s1w5">
<token>-</token>
</w>
<w id="w-mf930708-012-p2s1w6">
<token>Zdravotní</token>
</w>
<w id="w-mf930708-012-p2s1w7">
<token>sestry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s1w8">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s1w9">
<token>dokonce</token>
</w>
<w id="w-mf930708-012-p2s1w10">
<token>i</token>
</w>
<w id="w-mf930708-012-p2s1w11">
<token>čerstvé</token>
</w>
<w id="w-mf930708-012-p2s1w12">
<token>absolventky</token>
</w>
<w id="w-mf930708-012-p2s1w13">
<token>středních</token>
</w>
<w id="w-mf930708-012-p2s1w14">
<token>zdravotnických</token>
</w>
<w id="w-mf930708-012-p2s1w15">
<token>škol</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s1w16">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s1w17">
<token>stále</token>
</w>
<w id="w-mf930708-012-p2s1w18">
<token>odcházejí</token>
</w>
<w id="w-mf930708-012-p2s1w19">
<token>z</token>
</w>
<w id="w-mf930708-012-p2s1w20">
<token>českých</token>
</w>
<w id="w-mf930708-012-p2s1w21">
<token>nemocnic</token>
</w>
<w id="w-mf930708-012-p2s1w22">
<token>a</token>
</w>
<w id="w-mf930708-012-p2s1w23">
<token>pracují</token>
</w>
<w id="w-mf930708-012-p2s1w24">
<token>raději</token>
</w>
<w id="w-mf930708-012-p2s1w25">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s1w26">
<token>Rakousku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s1w27">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s1w28">
<token>přestože</token>
</w>
<w id="w-mf930708-012-p2s1w29">
<token>jsou</token>
</w>
<w id="w-mf930708-012-p2s1w30">
<token>tam</token>
</w>
<w id="w-mf930708-012-p2s1w31">
<token>proti</token>
</w>
<w id="w-mf930708-012-p2s1w32">
<token>domácím</token>
</w>
<w id="w-mf930708-012-p2s1w33">
<token>sestrám</token>
</w>
<w id="w-mf930708-012-p2s1w34">
<token>platově</token>
</w>
<w id="w-mf930708-012-p2s1w35">
<token>diskriminovány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s1w36">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s2w1">
<token>Po</token>
</w>
<w id="w-mf930708-012-p2s2w2">
<token>splnění</token>
</w>
<w id="w-mf930708-012-p2s2w3">
<token>kvalifikačních</token>
</w>
<w id="w-mf930708-012-p2s2w4">
<token>předpokladů</token>
</w>
<w id="w-mf930708-012-p2s2w5">
<token>zdravotní</token>
</w>
<w id="w-mf930708-012-p2s2w6">
<token>sestry</token>
</w>
<w id="w-mf930708-012-p2s2w7">
<token>z</token>
</w>
<w id="w-mf930708-012-p2s2w8">
<token>České</token>
</w>
<w id="w-mf930708-012-p2s2w9">
<token>republiky</token>
</w>
<w id="w-mf930708-012-p2s2w10">
<token>vydělávají</token>
</w>
<w id="w-mf930708-012-p2s2w11">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s2w12">
<token>Rakousku</token>
</w>
<w id="w-mf930708-012-p2s2w13">
<token>15</token>
</w>
<w id="w-mf930708-012-p2s2w14">
<token>až</token>
</w>
<w id="w-mf930708-012-p2s2w15">
<token>17</token>
</w>
<w id="w-mf930708-012-p2s2w16">
<token>tisíc</token>
</w>
<w id="w-mf930708-012-p2s2w17">
<token>šilinků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s2w18">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s2w19">
<token>jejich</token>
</w>
<w id="w-mf930708-012-p2s2w20">
<token>rakouské</token>
</w>
<w id="w-mf930708-012-p2s2w21">
<token>kolegyně</token>
</w>
<w id="w-mf930708-012-p2s2w22">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s2w23">
<token>průměru</token>
</w>
<w id="w-mf930708-012-p2s2w24">
<token>až</token>
</w>
<w id="w-mf930708-012-p2s2w25">
<token>25</token>
</w>
<w id="w-mf930708-012-p2s2w26">
<token>tisíc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s2w27">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s3w1">
<token>Absolventky</token>
</w>
<w id="w-mf930708-012-p2s3w2">
<token>zdravotnických</token>
</w>
<w id="w-mf930708-012-p2s3w3">
<token>škol</token>
</w>
<w id="w-mf930708-012-p2s3w4">
<token>nastupují</token>
</w>
<w id="w-mf930708-012-p2s3w5">
<token>do</token>
</w>
<w id="w-mf930708-012-p2s3w6">
<token>českého</token>
</w>
<w id="w-mf930708-012-p2s3w7">
<token>zdravotnictví</token>
</w>
<w id="w-mf930708-012-p2s3w8">
<token>se</token>
</w>
<w id="w-mf930708-012-p2s3w9">
<token>základním</token>
</w>
<w id="w-mf930708-012-p2s3w10">
<token>platem</token>
</w>
<w id="w-mf930708-012-p2s3w11">
<token>2930</token>
</w>
<w id="w-mf930708-012-p2s3w12">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s3w13">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s4w1">
<token>Podle</token>
</w>
<w id="w-mf930708-012-p2s4w2">
<token>ředitelky</token>
</w>
<w id="w-mf930708-012-p2s4w3">
<token>Zdravotnické</token>
</w>
<w id="w-mf930708-012-p2s4w4">
<token>školy</token>
</w>
<w id="w-mf930708-012-p2s4w5">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s4w6">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s4w7">
<token>Podsedníka</token>
</w>
<w id="w-mf930708-012-p2s4w8">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s4w9">
<token>Brně</token>
</w>
<w id="w-mf930708-012-p2s4w10">
<token>Naděždy</token>
</w>
<w id="w-mf930708-012-p2s4w11">
<token>Tomkové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s4w12">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s4w13">
<token>zmírnilo</token>
</w>
<w id="w-mf930708-012-p2s4w14">
<token>Rakousko</token>
</w>
<w id="w-mf930708-012-p2s4w15">
<token>podmínky</token>
</w>
<w id="w-mf930708-012-p2s4w16">
<token>pro</token>
</w>
<w id="w-mf930708-012-p2s4w17">
<token>zaměstnávání</token>
</w>
<w id="w-mf930708-012-p2s4w18">
<token>českých</token>
</w>
<w id="w-mf930708-012-p2s4w19">
<token>zdravotních</token>
</w>
<w id="w-mf930708-012-p2s4w20">
<token>sester</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s4w21">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s5w1">
<token>Některé</token>
</w>
<w id="w-mf930708-012-p2s5w2">
<token>nemocnice</token>
</w>
<w id="w-mf930708-012-p2s5w3">
<token>sestrám</token>
</w>
<w id="w-mf930708-012-p2s5w4">
<token>zkracují</token>
</w>
<w id="w-mf930708-012-p2s5w5">
<token>původně</token>
</w>
<w id="w-mf930708-012-p2s5w6">
<token>tříměsíční</token>
</w>
<w id="w-mf930708-012-p2s5w7">
<token>přípravu</token>
</w>
<w id="w-mf930708-012-p2s5w8">
<token>k</token>
</w>
<w id="w-mf930708-012-p2s5w9">
<token>nostrifikačním</token>
</w>
<w id="w-mf930708-012-p2s5w10">
<token>zkouškám</token>
</w>
<w id="w-mf930708-012-p2s5w11">
<token>odborné</token>
</w>
<w id="w-mf930708-012-p2s5w12">
<token>způsobilosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s5w13">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s5w14">
<token>nebo</token>
</w>
<w id="w-mf930708-012-p2s5w15">
<token>zaměstnání</token>
</w>
<w id="w-mf930708-012-p2s5w16">
<token>už</token>
</w>
<w id="w-mf930708-012-p2s5w17">
<token>ani</token>
</w>
<w id="w-mf930708-012-p2s5w18">
<token>nepodmiňují</token>
</w>
<w id="w-mf930708-012-p2s5w19">
<token>jazykovou</token>
</w>
<w id="w-mf930708-012-p2s5w20">
<token>zkouškou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s5w21">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s6w1">
<token>Z</token>
</w>
<w id="w-mf930708-012-p2s6w2">
<token>více</token>
</w>
<w id="w-mf930708-012-p2s6w3">
<token>než</token>
</w>
<w id="w-mf930708-012-p2s6w4">
<token>sto</token>
</w>
<w id="w-mf930708-012-p2s6w5">
<token>padesáti</token>
</w>
<w id="w-mf930708-012-p2s6w6">
<token>absolventek</token>
</w>
<w id="w-mf930708-012-p2s6w7">
<token>školy</token>
</w>
<w id="w-mf930708-012-p2s6w8">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s6w9">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s6w10">
<token>Podsedníka</token>
</w>
<w id="w-mf930708-012-p2s6w11">
<token>odchází</token>
</w>
<w id="w-mf930708-012-p2s6w12">
<token>dvanáct</token>
</w>
<w id="w-mf930708-012-p2s6w13">
<token>pracovat</token>
</w>
<w id="w-mf930708-012-p2s6w14">
<token>právě</token>
</w>
<w id="w-mf930708-012-p2s6w15">
<token>do</token>
</w>
<w id="w-mf930708-012-p2s6w16">
<token>Rakouska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s6w17">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s7w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s7w2">
<token>V</token>
</w>
<w id="w-mf930708-012-p2s7w3">
<token>Rakousku</token>
</w>
<w id="w-mf930708-012-p2s7w4">
<token>se</token>
</w>
<w id="w-mf930708-012-p2s7w5">
<token>na</token>
</w>
<w id="w-mf930708-012-p2s7w6">
<token>práci</token>
</w>
<w id="w-mf930708-012-p2s7w7">
<token>zdravotní</token>
</w>
<w id="w-mf930708-012-p2s7w8">
<token>sestry</token>
</w>
<w id="w-mf930708-012-p2s7w9">
<token>připravují</token>
</w>
<w id="w-mf930708-012-p2s7w10">
<token>ženy</token>
</w>
<w id="w-mf930708-012-p2s7w11">
<token>tři</token>
</w>
<w id="w-mf930708-012-p2s7w12">
<token>roky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s7w13">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s7w14">
<token>u</token>
</w>
<w id="w-mf930708-012-p2s7w15">
<token>nás</token>
</w>
<w id="w-mf930708-012-p2s7w16">
<token>získávají</token>
</w>
<w id="w-mf930708-012-p2s7w17">
<token>diplom</token>
</w>
<w id="w-mf930708-012-p2s7w18">
<token>během</token>
</w>
<w id="w-mf930708-012-p2s7w19">
<token>čtyřletého</token>
</w>
<w id="w-mf930708-012-p2s7w20">
<token>studia</token>
</w>
<w id="w-mf930708-012-p2s7w21">
<token>zakončeného</token>
</w>
<w id="w-mf930708-012-p2s7w22">
<token>maturitou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s7w23">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s8w1">
<token>Pro</token>
</w>
<w id="w-mf930708-012-p2s8w2">
<token>vysokou</token>
</w>
<w id="w-mf930708-012-p2s8w3">
<token>erudici</token>
</w>
<w id="w-mf930708-012-p2s8w4">
<token>jsou</token>
</w>
<w id="w-mf930708-012-p2s8w5">
<token>naše</token>
</w>
<w id="w-mf930708-012-p2s8w6">
<token>sestry</token>
</w>
<w id="w-mf930708-012-p2s8w7">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s8w8">
<token>Rakousku</token>
</w>
<w id="w-mf930708-012-p2s8w9">
<token>velmi</token>
</w>
<w id="w-mf930708-012-p2s8w10">
<token>žádané</token>
</w>
<w id="w-mf930708-012-p2s8w11">
<token>a</token>
</w>
<w id="w-mf930708-012-p2s8w12">
<token>často</token>
</w>
<w id="w-mf930708-012-p2s8w13">
<token>se</token>
</w>
<w id="w-mf930708-012-p2s8w14">
<token>vypracují</token>
</w>
<w id="w-mf930708-012-p2s8w15">
<token>na</token>
</w>
<w id="w-mf930708-012-p2s8w16">
<token>vedoucí</token>
</w>
<w id="w-mf930708-012-p2s8w17">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s8w18">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s9w1">
<token>Přesto</token>
</w>
<w id="w-mf930708-012-p2s9w2">
<token>jsou</token>
</w>
<w id="w-mf930708-012-p2s9w3">
<token>mzdově</token>
</w>
<w id="w-mf930708-012-p2s9w4">
<token>diskriminovány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s9w5">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s9w6">
<token>"</token>
</w>
<w id="w-mf930708-012-p2s9w7">
<token>uvedla</token>
</w>
<w id="w-mf930708-012-p2s9w8">
<token>Naděžda</token>
</w>
<w id="w-mf930708-012-p2s9w9">
<token>Tomková</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s9w10">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s10w1">
<token>Proti</token>
</w>
<w id="w-mf930708-012-p2s10w2">
<token>diskriminaci</token>
</w>
<w id="w-mf930708-012-p2s10w3">
<token>Češek</token>
</w>
<w id="w-mf930708-012-p2s10w4">
<token>se</token>
</w>
<w id="w-mf930708-012-p2s10w5">
<token>důrazně</token>
</w>
<w id="w-mf930708-012-p2s10w6">
<token>ohradila</token>
</w>
<w id="w-mf930708-012-p2s10w7">
<token>Česká</token>
</w>
<w id="w-mf930708-012-p2s10w8">
<token>asociace</token>
</w>
<w id="w-mf930708-012-p2s10w9">
<token>sester</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s10w10">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s11w1">
<token>V</token>
</w>
<w id="w-mf930708-012-p2s11w2">
<token>nemocnicích</token>
</w>
<w id="w-mf930708-012-p2s11w3">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s11w4">
<token>České</token>
</w>
<w id="w-mf930708-012-p2s11w5">
<token>republice</token>
</w>
<w id="w-mf930708-012-p2s11w6">
<token>se</token>
</w>
<w id="w-mf930708-012-p2s11w7">
<token>však</token>
</w>
<w id="w-mf930708-012-p2s11w8">
<token>pozastavují</token>
</w>
<w id="w-mf930708-012-p2s11w9">
<token>spíše</token>
</w>
<w id="w-mf930708-012-p2s11w10">
<token>nad</token>
</w>
<w id="w-mf930708-012-p2s11w11">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s11w12">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s11w13">
<token>že</token>
</w>
<w id="w-mf930708-012-p2s11w14">
<token>sestry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s11w15">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s11w16">
<token>které</token>
</w>
<w id="w-mf930708-012-p2s11w17">
<token>vydělávají</token>
</w>
<w id="w-mf930708-012-p2s11w18">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s11w19">
<token>zahraničí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s11w20">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s11w21">
<token>chybějí</token>
</w>
<w id="w-mf930708-012-p2s11w22">
<token>zdravotnictví</token>
</w>
<w id="w-mf930708-012-p2s11w23">
<token>doma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s11w24">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s12w1">
<token>Stát</token>
</w>
<w id="w-mf930708-012-p2s12w2">
<token>přichází</token>
</w>
<w id="w-mf930708-012-p2s12w3">
<token>o</token>
</w>
<w id="w-mf930708-012-p2s12w4">
<token>značné</token>
</w>
<w id="w-mf930708-012-p2s12w5">
<token>investice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s12w6">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s12w7">
<token>vložené</token>
</w>
<w id="w-mf930708-012-p2s12w8">
<token>do</token>
</w>
<w id="w-mf930708-012-p2s12w9">
<token>jejich</token>
</w>
<w id="w-mf930708-012-p2s12w10">
<token>vzdělání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s12w11">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s12w12">
<token>a</token>
</w>
<w id="w-mf930708-012-p2s12w13">
<token>při</token>
</w>
<w id="w-mf930708-012-p2s12w14">
<token>trvalém</token>
</w>
<w id="w-mf930708-012-p2s12w15">
<token>odlivu</token>
</w>
<w id="w-mf930708-012-p2s12w16">
<token>sester</token>
</w>
<w id="w-mf930708-012-p2s12w17">
<token>existuje</token>
</w>
<w id="w-mf930708-012-p2s12w18">
<token>nebezpečí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s12w19">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s12w20">
<token>že</token>
</w>
<w id="w-mf930708-012-p2s12w21">
<token>důsledky</token>
</w>
<w id="w-mf930708-012-p2s12w22">
<token>pocítí</token>
</w>
<w id="w-mf930708-012-p2s12w23">
<token>pacienti</token>
</w>
<w id="w-mf930708-012-p2s12w24">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s12w25">
<token>České</token>
</w>
<w id="w-mf930708-012-p2s12w26">
<token>republice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s12w27">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s13w1">
<token>Podle</token>
</w>
<w id="w-mf930708-012-p2s13w2">
<token>Jany</token>
</w>
<w id="w-mf930708-012-p2s13w3">
<token>Skálové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s13w4">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s13w5">
<token>hlavní</token>
</w>
<w id="w-mf930708-012-p2s13w6">
<token>sestry</token>
</w>
<w id="w-mf930708-012-p2s13w7">
<token>Fakultní</token>
</w>
<w id="w-mf930708-012-p2s13w8">
<token>nemocnice</token>
</w>
<w id="w-mf930708-012-p2s13w9">
<token>u</token>
</w>
<w id="w-mf930708-012-p2s13w10">
<token>svaté</token>
</w>
<w id="w-mf930708-012-p2s13w11">
<token>Anny</token>
</w>
<w id="w-mf930708-012-p2s13w12">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s13w13">
<token>Brně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s13w14">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s13w15">
<token>by</token>
</w>
<w id="w-mf930708-012-p2s13w16">
<token>se</token>
</w>
<w id="w-mf930708-012-p2s13w17">
<token>měla</token>
</w>
<w id="w-mf930708-012-p2s13w18">
<token>asociace</token>
</w>
<w id="w-mf930708-012-p2s13w19">
<token>přednostně</token>
</w>
<w id="w-mf930708-012-p2s13w20">
<token>soustředit</token>
</w>
<w id="w-mf930708-012-p2s13w21">
<token>na</token>
</w>
<w id="w-mf930708-012-p2s13w22">
<token>hledání</token>
</w>
<w id="w-mf930708-012-p2s13w23">
<token>způsobů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s13w24">
<token>,</token>
</w>
<w id="w-mf930708-012-p2s13w25">
<token>jak</token>
</w>
<w id="w-mf930708-012-p2s13w26">
<token>sestry</token>
</w>
<w id="w-mf930708-012-p2s13w27">
<token>v</token>
</w>
<w id="w-mf930708-012-p2s13w28">
<token>České</token>
</w>
<w id="w-mf930708-012-p2s13w29">
<token>republice</token>
</w>
<w id="w-mf930708-012-p2s13w30">
<token>udržet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s13w31">
<token>.</token>
</w>
<w id="w-mf930708-012-p2s14w1">
<token>U</token>
</w>
<w id="w-mf930708-012-p2s14w2">
<token>svaté</token>
</w>
<w id="w-mf930708-012-p2s14w3">
<token>Anny</token>
</w>
<w id="w-mf930708-012-p2s14w4">
<token>zatím</token>
</w>
<w id="w-mf930708-012-p2s14w5">
<token>nepociťují</token>
</w>
<w id="w-mf930708-012-p2s14w6">
<token>jejich</token>
</w>
<w id="w-mf930708-012-p2s14w7">
<token>nedostatek</token>
</w>
<w id="w-mf930708-012-p2s14w8">
<token>jen</token>
</w>
<w id="w-mf930708-012-p2s15w1">
<token>díky</token>
</w>
<w id="w-mf930708-012-p2s15w2">
<token>namáhavé</token>
</w>
<w id="w-mf930708-012-p2s15w3">
<token>organizační</token>
</w>
<w id="w-mf930708-012-p2s15w4">
<token>práci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-012-p2s15w5">
<token>.</token>
</w>
</para>
</doc>
</wdata>
