context: PDT_C_T
rootstyle: <?
  my $style = '#{baseYPos:'.($PDT_C_T::show_legend ? 285 : 20).'}';
  $style .= '#{NodeLabel-skipempty:1}#{Node-width:7}#{Node-height:7}';
  $style .= '#{Node-currentwidth:9}#{Node-currentheight:9}#{Oval-fill:'.CustomColor('tnode').'}';
  $style .= '#{CurrentOval-width:3}#{CurrentOval-outline:'.CustomColor('current').'}';
  $style .= '#{Line-fill:'.CustomColor('line_normal').'}#{Line-width:2}';
  
  $style;
?>
node:<? '#{customparenthesis}' if $${is_parenthesis}
  ?><? $${nodetype}eq'root' ? (PDT_C_T::get_display_t_root_id() eq '0' ? '${id}' : '') : '${t_lemma}'
  ?><? ($${t_lemma_trans} && (PDT_C_T::get_display_t_lemma_trans() eq '1'))  ? '#{#666666} [${t_lemma_trans}]' : ''
  ?><? $this->{'mwe_root'} ? $this->{label} : ''
  ?><? '#{customdetail}.${sentmod}'if$${sentmod}
  ?><? '#{customcoref}'.$PML_T::coreflemmas_hash{$${id}}
    if $PML_T::coreflemmas_hash{$${id}}ne''
  ?>

node:<? ($${t_lemma_trans} && (PDT_C_T::get_display_t_lemma_trans() eq '0'))  ? '#{#666666}[${t_lemma_trans}]' : '' ?>

node:<?
    ($${nodetype} eq 'root' ? '#{customnodetype}${nodetype}' :
    '#{customfunc}${functor}').
    "#{customsubfunc}".($${subfunctor}?".\${subfunctor}":'').($${is_state}?".\${is_state=state}":'')
    ?><?(PDT_C_T::get_display_tfa() eq '2' && $${tfa}) ? '#{#339900}.${tfa}' : ''?><?'#{#ff710c}'?><?(PDT_C_T::get_display_discourse() eq '1') ? (
      ' ' . join (' ', map "" . (PDT_C_T::is_negated($_) ? "!" : "") . ($_->{'discourse_type'} ? $_->{'discourse_type'} : $_->{'type'})
      . (($_->{'sense_PDTB3_manual'} or $_->{'sense_PDTB3'}) ? '#{#cb13bb}->' . ($_->{'sense_PDTB3_manual'} ? '#{#fa2525}' : '#{#ff710c}') . ($_->{'sense_PDTB3_manual'} ? PDT_C_T::shorten_PDTB3_sense($_->{'sense_PDTB3_manual'}) : PDT_C_T::shorten_PDTB3_sense($_->{'sense_PDTB3'})) . '#{#ff710c}' : '')
      . (($_->{'sense1B_PDTB3_manual'} or $_->{'sense1B_PDTB3'}) ? '#{#ab039b} (' . ($_->{'sense1B_PDTB3_manual'} ? '#{#da1515}' : '#{#ff710c}') . ($_->{'sense1B_PDTB3_manual'} ? PDT_C_T::shorten_PDTB3_sense($_->{'sense1B_PDTB3_manual'}) : PDT_C_T::shorten_PDTB3_sense($_->{'sense1B_PDTB3'})) . '#{#ab039b})' .
      '#{#ff710c}' : ''), sort PDT_C_T::compare_target_nodes_positions_deepord grep {defined and length and $_->{'target_node.rf'}} ListV($this->{discourse}))
     ) : ()
  ?><?'#{customcoref}'?><?(PDT_C_T::get_display_coref_text() eq '1') ? (
      ' ' . join (' ', map "" . $_->{'type'}, sort PDT_C_T::compare_target_nodes_positions_deepord grep {defined and length and $_->{'target_node.rf'}} ListV($this->{coref_text}))
     ) : ()
  ?><?'#{#00ccff}'?><?(PDT_C_T::get_display_bridging() eq '1') ? (
      ' ' . join (' ', map "" . $_->{'type'}, sort PDT_C_T::compare_target_nodes_positions_deepord grep {defined and length and $_->{'target_node.rf'}} ListV($this->{bridging}))
     ) : ()
  ?>

node:<? $this->{'mwe_root'} ? '#{customnodetype}'.$this->{type} :
      ( (PDT_C_T::get_display_a_nodes_grams() eq '1') ?
         (($this->attr('a/lex.rf')
            ? ('#{customlex}'
              .(PML_T::GetANodeByID($this->attr('a/lex.rf'))->attr('m/form')))
            : ''
          ).($this->attr('a/aux.rf')
            ? ('#{customaux} '
              .join(' ',map{
                  PML_T::GetANodeByID($_)->attr('m/form')
                }ListV($this->attr('a/aux.rf'))
              ))
            : ''))
        : (( PDT_C_T::get_display_a_nodes_grams() eq '0') ? (
          ($${nodetype} ne 'complex' and $${nodetype} ne 'root')
          ? '#{customnodetype}${nodetype}'
          : '#{customcomplex}${gram/sempos}'
        ): '')
      )
?>

style:<? '#{Node-shape:'.($this->{'mwe_root'} ? 'polygon' : ( $this->{is_generated} ? 'rectangle' : 'oval') ).'}'
  ?><? $this->{'mwe_root'} ? '#{Node-polygon:0,-6,6.9,6,-6.9,6}' : ''
  ?><? exists $PML_T::show{$${id}} ? '#{Node-addwidth:10}#{Node-addheight:10}' : ''
  ?>#{Node-hide:<? $this->{hide} ?>}
style:<? if (PDT_C_T::get_display_tfa() > 0 && PDT_C_T::is_tfa_relevant($this)) { '#{Node-addwidth:5}#{Node-addheight:5}' }?>
style:<? if ($${discourse_feature} or $${discourse_macrostructure}) { (PDT_C_T::get_display_tfa() > 0 && PDT_C_T::is_tfa_relevant($this)) ? '#{Node-addheight:13}' : '#{Node-addheight:8}'}?>
style:<? if (PDT_C_T::is_list_entry($this)) { (PDT_C_T::get_display_tfa() > 0 && PDT_C_T::is_tfa_relevant($this)) ? '#{Node-addwidth:13}' : '#{Node-addwidth:8}'}?>
style:<? $this->{style} ?>

style:<?
  if ($this->{'mwe_root'}) {
    '#{Oval-fill:'.CustomColor('mwe_node').'}'
  } elsif ($${tfa}=~/^[tfc]$/) {
    '#{Oval-fill:'.CustomColor('tfa_'.$${tfa}).'}'
  }
?>

style:<?

?>


# detailed discourse information:

node:<? '#{#ff710c}'?><?
     (PDT_C_T::get_display_discourse() eq '1') ? (
         join "\n", map "connective" . (PDT_C_T::is_secondary($_) ? "_sec: " : ": ") . PDT_C_T::get_surface_connective($_), sort PDT_C_T::compare_target_nodes_positions_deepord grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{#ff710c}'?><?
      if (PDT_C_T::get_display_discourse() eq '1') {
        my $conn_ext = join('', map {PDT_C_T::get_surface_connective_ext($_)} grep {defined and length} ListV($this->{discourse}));
        ($conn_ext) ? (
           join "\n", map "ex-con: " . PDT_C_T::get_surface_connective_ext($_), sort PDT_C_T::compare_target_nodes_positions_deepord grep {defined and length} ListV($this->{discourse})
        ) : ()
      }
?>

node:<? '#{#ff710c}'?><?
     (PDT_C_T::get_display_discourse() eq '1') ? (
       join "\n", map "range: " . (defined($_->{'start_range'}) ? $_->{'start_range'} : '-') . '->' . (defined($_->{'target_range'}) ? $_->{'target_range'} : '-'), sort PDT_C_T::compare_target_nodes_positions_deepord grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{#ff710c}'?><?
     (PDT_C_T::get_display_discourse() eq '1') ? (
       join "\n", map $_->{comment}, sort PDT_C_T::compare_target_nodes_positions_deepord grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{#ff710c}'?><?
     (PDT_C_T::get_display_discourse() eq '1') ? (
       grep {defined and length} ($this->{discourse_comment}) ? (
         $this->{discourse_comment}
       ) : ()
     ) : ()
?>


hint:<?
   my @hintlines;
   if ($this eq $root) {
     push @hintlines, "genre: ".PDT_C_T::get_document_genre();
   }
   if (ref($this->{gram})) {
     foreach my $gram (sort keys %{$this->{gram}}) {
       push @hintlines, "gram/".$gram.": ".$this->{gram}->{$gram} if $this->{gram}->{$gram}
     }
   }
   push@hintlines, "discourse_feature: " . $${discourse_feature} if $${discourse_feature};
   push@hintlines, "discourse_macrostructure: " . $${discourse_macrostructure} if $${discourse_macrostructure};
   push@hintlines, "is_list_entry: 1" if PDT_C_T::is_list_entry($this);
   push@hintlines, "is_dsp_root: 1" if $${is_dsp_root};
   push@hintlines, "is_name_of_person: 1" if $${is_name_of_person};
   push@hintlines, "quot: ". join(",",map{$_->{type}}ListV($this->{quot})) if $${quot};
   join"\n", @hintlines
?>
