<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94210-101" source_id="s/pub/nws/1994/ln94210-101">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94210
&lt;id>101
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94210-101-p1s1w1">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p1s1w2">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p1s1w3">
<token>za</token>
</w>
<w id="w-ln94210-101-p1s1w4">
<token>zdmi</token>
</w>
<w id="w-ln94210-101-p1s1w5">
<token>Strahova</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94210-101-p2s1Aw1">
<token>Klíčové</token>
</w>
<w id="w-ln94210-101-p2s1Aw2">
<token>momenty</token>
</w>
<w id="w-ln94210-101-p2s1Aw3">
<token>cesty</token>
</w>
<w id="w-ln94210-101-p2s1Aw4">
<token>jedné</token>
</w>
<w id="w-ln94210-101-p2s1Aw5">
<token>z</token>
</w>
<w id="w-ln94210-101-p2s1Aw6">
<token>nejvěhlasnějších</token>
</w>
<w id="w-ln94210-101-p2s1Aw7">
<token>rockových</token>
</w>
<w id="w-ln94210-101-p2s1Aw8">
<token>skupin</token>
</w>
<w id="w-ln94210-101-p2s1Aw9">
<token>světa</token>
</w>
<w id="w-ln94210-101-p2s1Bw1">
<token>Frank</token>
</w>
<w id="w-ln94210-101-p2s1Bw2">
<token>Sinatra</token>
</w>
<w id="w-ln94210-101-p2s1Bw3">
<token>právě</token>
</w>
<w id="w-ln94210-101-p2s1Bw4">
<token>slavil</token>
</w>
<w id="w-ln94210-101-p2s1Bw5">
<token>obrovský</token>
</w>
<w id="w-ln94210-101-p2s1Bw6">
<token>úspěch</token>
</w>
<w id="w-ln94210-101-p2s1Bw7">
<token>s</token>
</w>
<w id="w-ln94210-101-p2s1Bw8">
<token>hitem</token>
</w>
<w id="w-ln94210-101-p2s1Bw9">
<token>Strangers</token>
</w>
<w id="w-ln94210-101-p2s1Bw10">
<token>in</token>
</w>
<w id="w-ln94210-101-p2s1Bw11">
<token>the</token>
</w>
<w id="w-ln94210-101-p2s1Bw12">
<token>Night</token>
</w>
<w id="w-ln94210-101-p2s1Bw13">
<token>a</token>
</w>
<w id="w-ln94210-101-p2s1Bw14">
<token>Rolling</token>
</w>
<w id="w-ln94210-101-p2s1Bw15">
<token>Stones</token>
</w>
<w id="w-ln94210-101-p2s1Bw16">
<token>se</token>
</w>
<w id="w-ln94210-101-p2s1Bw17">
<token>potřetí</token>
</w>
<w id="w-ln94210-101-p2s1Bw18">
<token>dostali</token>
</w>
<w id="w-ln94210-101-p2s1Bw19">
<token>na</token>
</w>
<w id="w-ln94210-101-p2s1Bw20">
<token>první</token>
</w>
<w id="w-ln94210-101-p2s1Bw21">
<token>příčku</token>
</w>
<w id="w-ln94210-101-p2s1Bw22">
<token>v</token>
</w>
<w id="w-ln94210-101-p2s1Bw23">
<token>americké</token>
</w>
<w id="w-ln94210-101-p2s1Bw24">
<token>hitparádě</token>
</w>
<w id="w-ln94210-101-p2s1Bw25">
<token>s</token>
</w>
<w id="w-ln94210-101-p2s1Bw26">
<token>písní</token>
</w>
<w id="w-ln94210-101-p2s1Bw27">
<token>Paint</token>
</w>
<w id="w-ln94210-101-p2s1Bw28">
<token>in</token>
</w>
<w id="w-ln94210-101-p2s1Bw29">
<token>Black</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p2s1Bw30">
<token>.</token>
</w>
<w id="w-ln94210-101-p2s2w1">
<token>Právě</token>
</w>
<w id="w-ln94210-101-p2s2w2">
<token>tehdy</token>
</w>
<w id="w-ln94210-101-p2s2w3">
<token>uviděl</token>
</w>
<w id="w-ln94210-101-p2s2w4">
<token>poprvé</token>
</w>
<w id="w-ln94210-101-p2s2w5">
<token>Peter</token>
</w>
<w id="w-ln94210-101-p2s2w6">
<token>Jenner</token>
</w>
<w id="w-ln94210-101-p2s2w7">
<token>v</token>
</w>
<w id="w-ln94210-101-p2s2w8">
<token>londýnském</token>
</w>
<w id="w-ln94210-101-p2s2w9">
<token>klubu</token>
</w>
<w id="w-ln94210-101-p2s2w10">
<token>Marquee</token>
</w>
<w id="w-ln94210-101-p2s2w11">
<token>hrát</token>
</w>
<w id="w-ln94210-101-p2s2w12">
<token>Syda</token>
</w>
<w id="w-ln94210-101-p2s2w13">
<token>Barretta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p2s2w14">
<token>,</token>
</w>
<w id="w-ln94210-101-p2s2w15">
<token>Rogera</token>
</w>
<w id="w-ln94210-101-p2s2w16">
<token>Waterse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p2s2w17">
<token>,</token>
</w>
<w id="w-ln94210-101-p2s2w18">
<token>Nicka</token>
</w>
<w id="w-ln94210-101-p2s2w19">
<token>Masona</token>
</w>
<w id="w-ln94210-101-p2s2w20">
<token>a</token>
</w>
<w id="w-ln94210-101-p2s2w21">
<token>Richarda</token>
</w>
<w id="w-ln94210-101-p2s2w22">
<token>Wrighta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p2s2w23">
<token>.</token>
</w>
<w id="w-ln94210-101-p2s3w1">
<token>Tento</token>
</w>
<w id="w-ln94210-101-p2s3w2">
<token>večer</token>
</w>
<w id="w-ln94210-101-p2s3w3">
<token>zcela</token>
</w>
<w id="w-ln94210-101-p2s3w4">
<token>změnil</token>
</w>
<w id="w-ln94210-101-p2s3w5">
<token>jejich</token>
</w>
<w id="w-ln94210-101-p2s3w6">
<token>život</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p2s3w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94210-101-p3s1w1">
<token>1964</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s1w2">
<token>-</token>
</w>
<w id="w-ln94210-101-p3s1w3">
<token>1969</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s1w4">
<token>:</token>
</w>
<w id="w-ln94210-101-p3s1w5">
<token>Vedle</token>
</w>
<w id="w-ln94210-101-p3s1w6">
<token>Sgt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s1w7">
<token>.</token>
</w>
<w id="w-ln94210-101-p3s1w8">
<token>Peppera</token>
</w>
<w id="w-ln94210-101-p3s1w9">
<token>konec</token>
</w>
<w id="w-ln94210-101-p3s1w10">
<token>roku</token>
</w>
<w id="w-ln94210-101-p3s1w11">
<token>1964</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s1w12">
<token>:</token>
</w>
<w id="w-ln94210-101-p3s2w1">
<token>Bubeník</token>
</w>
<w id="w-ln94210-101-p3s2w2">
<token>Nick</token>
</w>
<w id="w-ln94210-101-p3s2w3">
<token>Mason</token>
</w>
<w id="w-ln94210-101-p3s2w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w5">
<token>1945</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w6">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w7">
<token>,</token>
</w>
<w id="w-ln94210-101-p3s2w8">
<token>varhaník</token>
</w>
<w id="w-ln94210-101-p3s2w9">
<token>Rick</token>
</w>
<w id="w-ln94210-101-p3s2w10">
<token>Wright</token>
</w>
<w id="w-ln94210-101-p3s2w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w12">
<token>1945</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w13">
<token>)</token>
</w>
<w id="w-ln94210-101-p3s2w14">
<token>a</token>
</w>
<w id="w-ln94210-101-p3s2w15">
<token>baskytarista</token>
</w>
<w id="w-ln94210-101-p3s2w16">
<token>Roger</token>
</w>
<w id="w-ln94210-101-p3s2w17">
<token>Waters</token>
</w>
<w id="w-ln94210-101-p3s2w18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w19">
<token>1945</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w20">
<token>)</token>
</w>
<w id="w-ln94210-101-p3s2w21">
<token>založili</token>
</w>
<w id="w-ln94210-101-p3s2w22">
<token>skupinu</token>
</w>
<w id="w-ln94210-101-p3s2w23">
<token>Sigma</token>
</w>
<w id="w-ln94210-101-p3s2w24">
<token>Six</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s2w25">
<token>.</token>
</w>
<w id="w-ln94210-101-p3s3w1">
<token>Vedle</token>
</w>
<w id="w-ln94210-101-p3s3w2">
<token>nich</token>
</w>
<w id="w-ln94210-101-p3s3w3">
<token>v</token>
</w>
<w id="w-ln94210-101-p3s3w4">
<token>postupně</token>
</w>
<w id="w-ln94210-101-p3s3w5">
<token>přejmenovávaném</token>
</w>
<w id="w-ln94210-101-p3s3w6">
<token>souboru</token>
</w>
<w id="w-ln94210-101-p3s3w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w8">
<token>The</token>
</w>
<w id="w-ln94210-101-p3s3w9">
<token>Meggadeaths</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w10">
<token>,</token>
</w>
<w id="w-ln94210-101-p3s3w11">
<token>Architectural</token>
</w>
<w id="w-ln94210-101-p3s3w12">
<token>Abbas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w13">
<token>,</token>
</w>
<w id="w-ln94210-101-p3s3w14">
<token>The</token>
</w>
<w id="w-ln94210-101-p3s3w15">
<token>Abbas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w16">
<token>,</token>
</w>
<w id="w-ln94210-101-p3s3w17">
<token>Tea</token>
</w>
<w id="w-ln94210-101-p3s3w18">
<token>Set</token>
</w>
<w id="w-ln94210-101-p3s3w19">
<token>a</token>
</w>
<w id="w-ln94210-101-p3s3w20">
<token>T</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w21">
<token>-</token>
</w>
<w id="w-ln94210-101-p3s3w22">
<token>Set</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w23">
<token>)</token>
</w>
<w id="w-ln94210-101-p3s3w24">
<token>působili</token>
</w>
<w id="w-ln94210-101-p3s3w25">
<token>ještě</token>
</w>
<w id="w-ln94210-101-p3s3w26">
<token>Cliff</token>
</w>
<w id="w-ln94210-101-p3s3w27">
<token>Medcalf</token>
</w>
<w id="w-ln94210-101-p3s3w28">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w29">
<token>baskytara</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w30">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w31">
<token>,</token>
</w>
<w id="w-ln94210-101-p3s3w32">
<token>Keith</token>
</w>
<w id="w-ln94210-101-p3s3w33">
<token>Noble</token>
</w>
<w id="w-ln94210-101-p3s3w34">
<token>a</token>
</w>
<w id="w-ln94210-101-p3s3w35">
<token>Julietta</token>
</w>
<w id="w-ln94210-101-p3s3w36">
<token>Galeová</token>
</w>
<w id="w-ln94210-101-p3s3w37">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w38">
<token>zpěv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w39">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p3s3w40">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94210-101-p4s1w1">
<token>červen</token>
</w>
<w id="w-ln94210-101-p4s1w2">
<token>1965</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p4s1w3">
<token>:</token>
</w>
<w id="w-ln94210-101-p4s1w4">
<token>Waters</token>
</w>
<w id="w-ln94210-101-p4s1w5">
<token>přivedl</token>
</w>
<w id="w-ln94210-101-p4s1w6">
<token>do</token>
</w>
<w id="w-ln94210-101-p4s1w7">
<token>skupiny</token>
</w>
<w id="w-ln94210-101-p4s1w8">
<token>svého</token>
</w>
<w id="w-ln94210-101-p4s1w9">
<token>spolužáka</token>
</w>
<w id="w-ln94210-101-p4s1w10">
<token>ze</token>
</w>
<w id="w-ln94210-101-p4s1w11">
<token>střední</token>
</w>
<w id="w-ln94210-101-p4s1w12">
<token>školy</token>
</w>
<w id="w-ln94210-101-p4s1w13">
<token>Syda</token>
</w>
<w id="w-ln94210-101-p4s1w14">
<token>Barretta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p4s1w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94210-101-p4s2w1">
<token>Ten</token>
</w>
<w id="w-ln94210-101-p4s2w2">
<token>vymyslel</token>
</w>
<w id="w-ln94210-101-p4s2w3">
<token>pro</token>
</w>
<w id="w-ln94210-101-p4s2w4">
<token>kapelu</token>
</w>
<w id="w-ln94210-101-p4s2w5">
<token>nové</token>
</w>
<w id="w-ln94210-101-p4s2w6">
<token>jméno</token>
</w>
<w id="w-ln94210-101-p4s2w7">
<token>The</token>
</w>
<w id="w-ln94210-101-p4s2w8">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p4s2w9">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p4s2w10">
<token>Sound</token>
</w>
<w id="w-ln94210-101-p4s2w11">
<token>a</token>
</w>
<w id="w-ln94210-101-p4s2w12">
<token>stal</token>
</w>
<w id="w-ln94210-101-p4s2w13">
<token>se</token>
</w>
<w id="w-ln94210-101-p4s2w14">
<token>vůdčí</token>
</w>
<w id="w-ln94210-101-p4s2w15">
<token>osobností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p4s2w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94210-101-p5s1w1">
<token>13</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p5s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p5s1w3">
<token>března</token>
</w>
<w id="w-ln94210-101-p5s1w4">
<token>1966</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p5s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p5s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p5s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p5s1w8">
<token>vystupují</token>
</w>
<w id="w-ln94210-101-p5s1w9">
<token>poprvé</token>
</w>
<w id="w-ln94210-101-p5s1w10">
<token>v</token>
</w>
<w id="w-ln94210-101-p5s1w11">
<token>londýnském</token>
</w>
<w id="w-ln94210-101-p5s1w12">
<token>klubu</token>
</w>
<w id="w-ln94210-101-p5s1w13">
<token>Marquee</token>
</w>
<w id="w-ln94210-101-p5s1w14">
<token>v</token>
</w>
<w id="w-ln94210-101-p5s1w15">
<token>pořadu</token>
</w>
<w id="w-ln94210-101-p5s1w16">
<token>Spontaneous</token>
</w>
<w id="w-ln94210-101-p5s1w17">
<token>Underground</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p5s1w18">
<token>,</token>
</w>
<w id="w-ln94210-101-p5s1w19">
<token>v</token>
</w>
<w id="w-ln94210-101-p5s1w20">
<token>němž</token>
</w>
<w id="w-ln94210-101-p5s1w21">
<token>se</token>
</w>
<w id="w-ln94210-101-p5s1w22">
<token>scházeli</token>
</w>
<w id="w-ln94210-101-p5s1w23">
<token>mladí</token>
</w>
<w id="w-ln94210-101-p5s1w24">
<token>umělci</token>
</w>
<w id="w-ln94210-101-p5s1w25">
<token>a</token>
</w>
<w id="w-ln94210-101-p5s1w26">
<token>literáti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p5s1w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94210-101-p6s1w1">
<token>27</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p6s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p6s1w3">
<token>února</token>
</w>
<w id="w-ln94210-101-p6s1w4">
<token>1967</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p6s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p6s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p6s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p6s1w8">
<token>nahrávali</token>
</w>
<w id="w-ln94210-101-p6s1w9">
<token>ve</token>
</w>
<w id="w-ln94210-101-p6s1w10">
<token>studiu</token>
</w>
<w id="w-ln94210-101-p6s1w11">
<token>skladby</token>
</w>
<w id="w-ln94210-101-p6s1w12">
<token>Arnold</token>
</w>
<w id="w-ln94210-101-p6s1w13">
<token>Layne</token>
</w>
<w id="w-ln94210-101-p6s1w14">
<token>a</token>
</w>
<w id="w-ln94210-101-p6s1w15">
<token>Candy</token>
</w>
<w id="w-ln94210-101-p6s1w16">
<token>and</token>
</w>
<w id="w-ln94210-101-p6s1w17">
<token>a</token>
</w>
<w id="w-ln94210-101-p6s1w18">
<token>Current</token>
</w>
<w id="w-ln94210-101-p6s1w19">
<token>Bun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p6s1w20">
<token>.</token>
</w>
<w id="w-ln94210-101-p6s2w1">
<token>Singl</token>
</w>
<w id="w-ln94210-101-p6s2w2">
<token>nakonec</token>
</w>
<w id="w-ln94210-101-p6s2w3">
<token>vyšel</token>
</w>
<w id="w-ln94210-101-p6s2w4">
<token>u</token>
</w>
<w id="w-ln94210-101-p6s2w5">
<token>EMI</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p6s2w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94210-101-p7s1w1">
<token>17</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p7s1w2">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p7s1w3">
<token>-19</token>
</w>
<w id="w-ln94210-101-p7s1w5">
<token>.</token>
</w>
<w id="w-ln94210-101-p7s1w6">
<token>dubna</token>
</w>
<w id="w-ln94210-101-p7s1w7">
<token>1967</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p7s1w8">
<token>:</token>
</w>
<w id="w-ln94210-101-p7s1w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p7s1w10">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p7s1w11">
<token>nahráli</token>
</w>
<w id="w-ln94210-101-p7s1w12">
<token>skladby</token>
</w>
<w id="w-ln94210-101-p7s1w13">
<token>pro</token>
</w>
<w id="w-ln94210-101-p7s1w14">
<token>první</token>
</w>
<w id="w-ln94210-101-p7s1w15">
<token>LP</token>
</w>
<w id="w-ln94210-101-p7s1w16">
<token>ve</token>
</w>
<w id="w-ln94210-101-p7s1w17">
<token>studiu</token>
</w>
<w id="w-ln94210-101-p7s1w18">
<token>Abbey</token>
</w>
<w id="w-ln94210-101-p7s1w19">
<token>Road</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p7s1w20">
<token>.</token>
</w>
<w id="w-ln94210-101-p7s2w1">
<token>V</token>
</w>
<w id="w-ln94210-101-p7s2w2">
<token>sousedním</token>
</w>
<w id="w-ln94210-101-p7s2w3">
<token>studiu</token>
</w>
<w id="w-ln94210-101-p7s2w4">
<token>připravovali</token>
</w>
<w id="w-ln94210-101-p7s2w5">
<token>The</token>
</w>
<w id="w-ln94210-101-p7s2w6">
<token>Beatles</token>
</w>
<w id="w-ln94210-101-p7s2w7">
<token>svého</token>
</w>
<w id="w-ln94210-101-p7s2w8">
<token>Sgt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p7s2w9">
<token>.</token>
</w>
<w id="w-ln94210-101-p7s2w10">
<token>Peppera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p7s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94210-101-p8s1w1">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p8s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p8s1w3">
<token>června</token>
</w>
<w id="w-ln94210-101-p8s1w4">
<token>1967</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p8s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p8s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p8s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p8s1w8">
<token>vystoupili</token>
</w>
<w id="w-ln94210-101-p8s1w9">
<token>v</token>
</w>
<w id="w-ln94210-101-p8s1w10">
<token>klubu</token>
</w>
<w id="w-ln94210-101-p8s1w11">
<token>UFO</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p8s1w12">
<token>.</token>
</w>
<w id="w-ln94210-101-p8s2w1">
<token>Barrett</token>
</w>
<w id="w-ln94210-101-p8s2w2">
<token>se</token>
</w>
<w id="w-ln94210-101-p8s2w3">
<token>kvůli</token>
</w>
<w id="w-ln94210-101-p8s2w4">
<token>problémům</token>
</w>
<w id="w-ln94210-101-p8s2w5">
<token>s</token>
</w>
<w id="w-ln94210-101-p8s2w6">
<token>drogami</token>
</w>
<w id="w-ln94210-101-p8s2w7">
<token>na</token>
</w>
<w id="w-ln94210-101-p8s2w8">
<token>pódiu</token>
</w>
<w id="w-ln94210-101-p8s2w9">
<token>neobjevil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p8s2w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94210-101-p9s1w1">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p9s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p9s1w3">
<token>srpna</token>
</w>
<w id="w-ln94210-101-p9s1w4">
<token>1967</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p9s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p9s1w6">
<token>Vyšlo</token>
</w>
<w id="w-ln94210-101-p9s1w7">
<token>první</token>
</w>
<w id="w-ln94210-101-p9s1w8">
<token>album</token>
</w>
<w id="w-ln94210-101-p9s1w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p9s1w10">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p9s1w11">
<token>The</token>
</w>
<w id="w-ln94210-101-p9s1w12">
<token>Piper</token>
</w>
<w id="w-ln94210-101-p9s1w13">
<token>at</token>
</w>
<w id="w-ln94210-101-p9s1w14">
<token>the</token>
</w>
<w id="w-ln94210-101-p9s1w15">
<token>Gates</token>
</w>
<w id="w-ln94210-101-p9s1w16">
<token>of</token>
</w>
<w id="w-ln94210-101-p9s1w17">
<token>Dawn</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p9s1w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-ln94210-101-p10s1w1">
<token>22</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p10s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p10s1w3">
<token>prosince</token>
</w>
<w id="w-ln94210-101-p10s1w4">
<token>1967</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p10s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p10s1w6">
<token>Vánoční</token>
</w>
<w id="w-ln94210-101-p10s1w7">
<token>koncert</token>
</w>
<w id="w-ln94210-101-p10s1w8">
<token>v</token>
</w>
<w id="w-ln94210-101-p10s1w9">
<token>londýnské</token>
</w>
<w id="w-ln94210-101-p10s1w10">
<token>Olympii</token>
</w>
<w id="w-ln94210-101-p10s1w11">
<token>znamenal</token>
</w>
<w id="w-ln94210-101-p10s1w12">
<token>poslední</token>
</w>
<w id="w-ln94210-101-p10s1w13">
<token>velké</token>
</w>
<w id="w-ln94210-101-p10s1w14">
<token>vystoupení</token>
</w>
<w id="w-ln94210-101-p10s1w15">
<token>se</token>
</w>
<w id="w-ln94210-101-p10s1w16">
<token>Sydem</token>
</w>
<w id="w-ln94210-101-p10s1w17">
<token>Barrettem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p10s1w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-ln94210-101-p11s1w1">
<token>27</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p11s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p11s1w3">
<token>ledna</token>
</w>
<w id="w-ln94210-101-p11s1w4">
<token>1968</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p11s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p11s1w6">
<token>Syd</token>
</w>
<w id="w-ln94210-101-p11s1w7">
<token>Barrett</token>
</w>
<w id="w-ln94210-101-p11s1w8">
<token>už</token>
</w>
<w id="w-ln94210-101-p11s1w9">
<token>nebyl</token>
</w>
<w id="w-ln94210-101-p11s1w10">
<token>schopen</token>
</w>
<w id="w-ln94210-101-p11s1w11">
<token>se</token>
</w>
<w id="w-ln94210-101-p11s1w12">
<token>skupinou</token>
</w>
<w id="w-ln94210-101-p11s1w13">
<token>spolupracovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p11s1w14">
<token>.</token>
</w>
<w id="w-ln94210-101-p11s2w1">
<token>Waters</token>
</w>
<w id="w-ln94210-101-p11s2w2">
<token>proto</token>
</w>
<w id="w-ln94210-101-p11s2w3">
<token>přivedl</token>
</w>
<w id="w-ln94210-101-p11s2w4">
<token>nového</token>
</w>
<w id="w-ln94210-101-p11s2w5">
<token>kytaristu</token>
</w>
<w id="w-ln94210-101-p11s2w6">
<token>Davida</token>
</w>
<w id="w-ln94210-101-p11s2w7">
<token>Gilmoura</token>
</w>
<w id="w-ln94210-101-p11s2w8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p11s2w9">
<token>1946</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p11s2w10">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p11s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-ln94210-101-p12s1w1">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p12s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p12s1w3">
<token>března</token>
</w>
<w id="w-ln94210-101-p12s1w4">
<token>1968</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p12s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p12s1w6">
<token>Syd</token>
</w>
<w id="w-ln94210-101-p12s1w7">
<token>Barrett</token>
</w>
<w id="w-ln94210-101-p12s1w8">
<token>opustil</token>
</w>
<w id="w-ln94210-101-p12s1w9">
<token>definitivně</token>
</w>
<w id="w-ln94210-101-p12s1w10">
<token>skupinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p12s1w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-ln94210-101-p13s1w1">
<token>29</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p13s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p13s1w3">
<token>června</token>
</w>
<w id="w-ln94210-101-p13s1w4">
<token>1968</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p13s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p13s1w6">
<token>Vyšlo</token>
</w>
<w id="w-ln94210-101-p13s1w7">
<token>druhé</token>
</w>
<w id="w-ln94210-101-p13s1w8">
<token>album</token>
</w>
<w id="w-ln94210-101-p13s1w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p13s1w10">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p13s1w11">
<token>A</token>
</w>
<w id="w-ln94210-101-p13s1w12">
<token>Saucerful</token>
</w>
<w id="w-ln94210-101-p13s1w13">
<token>of</token>
</w>
<w id="w-ln94210-101-p13s1w14">
<token>Secrets</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p13s1w15">
<token>.</token>
</w>
<w id="w-ln94210-101-p13s2w1">
<token>Novou</token>
</w>
<w id="w-ln94210-101-p13s2w2">
<token>vůdčí</token>
</w>
<w id="w-ln94210-101-p13s2w3">
<token>osobností</token>
</w>
<w id="w-ln94210-101-p13s2w4">
<token>se</token>
</w>
<w id="w-ln94210-101-p13s2w5">
<token>stal</token>
</w>
<w id="w-ln94210-101-p13s2w6">
<token>Roger</token>
</w>
<w id="w-ln94210-101-p13s2w7">
<token>Waters</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p13s2w8">
<token>.</token>
</w>
<w id="w-ln94210-101-p13s3w1">
<token>Následovalo</token>
</w>
<w id="w-ln94210-101-p13s3w2">
<token>turné</token>
</w>
<w id="w-ln94210-101-p13s3w3">
<token>po</token>
</w>
<w id="w-ln94210-101-p13s3w4">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p13s3w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-ln94210-101-p14s1w1">
<token>14</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p14s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p14s1w3">
<token>dubna</token>
</w>
<w id="w-ln94210-101-p14s1w4">
<token>1969</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p14s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p14s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p14s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p14s1w8">
<token>zahájili</token>
</w>
<w id="w-ln94210-101-p14s1w9">
<token>v</token>
</w>
<w id="w-ln94210-101-p14s1w10">
<token>Londýně</token>
</w>
<w id="w-ln94210-101-p14s1w11">
<token>britské</token>
</w>
<w id="w-ln94210-101-p14s1w12">
<token>turné</token>
</w>
<w id="w-ln94210-101-p14s1w13">
<token>pod</token>
</w>
<w id="w-ln94210-101-p14s1w14">
<token>názvem</token>
</w>
<w id="w-ln94210-101-p14s1w15">
<token>The</token>
</w>
<w id="w-ln94210-101-p14s1w16">
<token>Man</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p14s1w17">
<token>.</token>
</w>
<w id="w-ln94210-101-p14s2w1">
<token>Části</token>
</w>
<w id="w-ln94210-101-p14s2w2">
<token>z</token>
</w>
<w id="w-ln94210-101-p14s2w3">
<token>tohoto</token>
</w>
<w id="w-ln94210-101-p14s2w4">
<token>experimentu</token>
</w>
<w id="w-ln94210-101-p14s2w5">
<token>se</token>
</w>
<w id="w-ln94210-101-p14s2w6">
<token>později</token>
</w>
<w id="w-ln94210-101-p14s2w7">
<token>objevily</token>
</w>
<w id="w-ln94210-101-p14s2w8">
<token>na</token>
</w>
<w id="w-ln94210-101-p14s2w9">
<token>Atom</token>
</w>
<w id="w-ln94210-101-p14s2w10">
<token>Heart</token>
</w>
<w id="w-ln94210-101-p14s2w11">
<token>Mother</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p14s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-ln94210-101-p15s1w1">
<token>28</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p15s1w3">
<token>července</token>
</w>
<w id="w-ln94210-101-p15s1w4">
<token>1969</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p15s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p15s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p15s1w8">
<token>vydali</token>
</w>
<w id="w-ln94210-101-p15s1w9">
<token>soundtrack</token>
</w>
<w id="w-ln94210-101-p15s1w10">
<token>k</token>
</w>
<w id="w-ln94210-101-p15s1w11">
<token>filmu</token>
</w>
<w id="w-ln94210-101-p15s1w12">
<token>Barbeta</token>
</w>
<w id="w-ln94210-101-p15s1w13">
<token>Schroedera</token>
</w>
<w id="w-ln94210-101-p15s1w14">
<token>More</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s1w15">
<token>.</token>
</w>
<w id="w-ln94210-101-p15s2w1">
<token>Je</token>
</w>
<w id="w-ln94210-101-p15s2w2">
<token>to</token>
</w>
<w id="w-ln94210-101-p15s2w3">
<token>první</token>
</w>
<w id="w-ln94210-101-p15s2w4">
<token>film</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s2w5">
<token>,</token>
</w>
<w id="w-ln94210-101-p15s2w6">
<token>na</token>
</w>
<w id="w-ln94210-101-p15s2w7">
<token>kterém</token>
</w>
<w id="w-ln94210-101-p15s2w8">
<token>se</token>
</w>
<w id="w-ln94210-101-p15s2w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p15s2w10">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p15s2w11">
<token>hudebně</token>
</w>
<w id="w-ln94210-101-p15s2w12">
<token>podíleli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s2w13">
<token>.</token>
</w>
<w id="w-ln94210-101-p15s3w1">
<token>BBC</token>
</w>
<w id="w-ln94210-101-p15s3w2">
<token>pak</token>
</w>
<w id="w-ln94210-101-p15s3w3">
<token>použila</token>
</w>
<w id="w-ln94210-101-p15s3w4">
<token>jejich</token>
</w>
<w id="w-ln94210-101-p15s3w5">
<token>hudbu</token>
</w>
<w id="w-ln94210-101-p15s3w6">
<token>k</token>
</w>
<w id="w-ln94210-101-p15s3w7">
<token>pořadu</token>
</w>
<w id="w-ln94210-101-p15s3w8">
<token>NASA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s3w9">
<token>-</token>
</w>
<w id="w-ln94210-101-p15s3w10">
<token>přistání</token>
</w>
<w id="w-ln94210-101-p15s3w11">
<token>na</token>
</w>
<w id="w-ln94210-101-p15s3w12">
<token>měsíci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s3w13">
<token>.</token>
</w>
<w id="w-ln94210-101-p15s4w1">
<token>Později</token>
</w>
<w id="w-ln94210-101-p15s4w2">
<token>skupina</token>
</w>
<w id="w-ln94210-101-p15s4w3">
<token>spolupracovala</token>
</w>
<w id="w-ln94210-101-p15s4w4">
<token>ještě</token>
</w>
<w id="w-ln94210-101-p15s4w5">
<token>na</token>
</w>
<w id="w-ln94210-101-p15s4w6">
<token>filmech</token>
</w>
<w id="w-ln94210-101-p15s4w7">
<token>Rollo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s4w8">
<token>,</token>
</w>
<w id="w-ln94210-101-p15s4w9">
<token>2001</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s4w10">
<token>-</token>
</w>
<w id="w-ln94210-101-p15s4w11">
<token>Vesmírná</token>
</w>
<w id="w-ln94210-101-p15s4w12">
<token>Odyssea</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s4w13">
<token>,</token>
</w>
<w id="w-ln94210-101-p15s4w14">
<token>Zabriskie</token>
</w>
<w id="w-ln94210-101-p15s4w15">
<token>Point</token>
</w>
<w id="w-ln94210-101-p15s4w16">
<token>a</token>
</w>
<w id="w-ln94210-101-p15s4w17">
<token>La</token>
</w>
<w id="w-ln94210-101-p15s4w18">
<token>Vallée</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p15s4w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-ln94210-101-p16s1w1">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p16s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p16s1w3">
<token>října</token>
</w>
<w id="w-ln94210-101-p16s1w4">
<token>1969</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p16s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p16s1w6">
<token>Vyšlo</token>
</w>
<w id="w-ln94210-101-p16s1w7">
<token>dvojalbum</token>
</w>
<w id="w-ln94210-101-p16s1w8">
<token>Ummagumma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p16s1w9">
<token>.</token>
</w>
<w id="w-ln94210-101-p16s2w1">
<token>Deska</token>
</w>
<w id="w-ln94210-101-p16s2w2">
<token>se</token>
</w>
<w id="w-ln94210-101-p16s2w3">
<token>stala</token>
</w>
<w id="w-ln94210-101-p16s2w4">
<token>senzací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p16s2w5">
<token>.</token>
</w>
<w id="w-ln94210-101-p16s3w1">
<token>Kdyby</token>
</w>
<w id="w-ln94210-101-p16s3w3">
<token>žil</token>
</w>
<w id="w-ln94210-101-p16s3w4">
<token>Wagner</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p16s3w5">
<token>,</token>
</w>
<w id="w-ln94210-101-p16s3w6">
<token>spolupracoval</token>
</w>
<w id="w-ln94210-101-p16s3w7">
<token>by</token>
</w>
<w id="w-ln94210-101-p16s3w8">
<token>s</token>
</w>
<w id="w-ln94210-101-p16s3w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p16s3w10">
<token>Floyd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p16s3w11">
<token>,</token>
</w>
<w id="w-ln94210-101-p16s3w12">
<token>napsal</token>
</w>
<w id="w-ln94210-101-p16s3w13">
<token>Melody</token>
</w>
<w id="w-ln94210-101-p16s3w14">
<token>Maker</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p16s3w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-ln94210-101-p17s1w1">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p17s1w2">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p17s1w3">
<token>-21</token>
</w>
<w id="w-ln94210-101-p17s1w5">
<token>.</token>
</w>
<w id="w-ln94210-101-p17s1w6">
<token>prosince</token>
</w>
<w id="w-ln94210-101-p17s1w7">
<token>1969</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p17s1w8">
<token>:</token>
</w>
<w id="w-ln94210-101-p17s1w9">
<token>Skupina</token>
</w>
<w id="w-ln94210-101-p17s1w10">
<token>nahrála</token>
</w>
<w id="w-ln94210-101-p17s1w11">
<token>hudbu</token>
</w>
<w id="w-ln94210-101-p17s1w12">
<token>ke</token>
</w>
<w id="w-ln94210-101-p17s1w13">
<token>kultovnímu</token>
</w>
<w id="w-ln94210-101-p17s1w14">
<token>filmu</token>
</w>
<w id="w-ln94210-101-p17s1w15">
<token>Michelangela</token>
</w>
<w id="w-ln94210-101-p17s1w16">
<token>Antonioniho</token>
</w>
<w id="w-ln94210-101-p17s1w17">
<token>Zabriskie</token>
</w>
<w id="w-ln94210-101-p17s1w18">
<token>Point</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p17s1w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-ln94210-101-p18s1Aw1">
<token>1970</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p18s1Aw2">
<token>-</token>
</w>
<w id="w-ln94210-101-p18s1Aw3">
<token>1979</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p18s1Aw4">
<token>:</token>
</w>
<w id="w-ln94210-101-p18s1Aw5">
<token>Od</token>
</w>
<w id="w-ln94210-101-p18s1Aw6">
<token>Atom</token>
</w>
<w id="w-ln94210-101-p18s1Aw7">
<token>Heart</token>
</w>
<w id="w-ln94210-101-p18s1Aw8">
<token>Mother</token>
</w>
<w id="w-ln94210-101-p18s1Aw9">
<token>po</token>
</w>
<w id="w-ln94210-101-p18s1Aw10">
<token>Zeď</token>
</w>
<w id="w-ln94210-101-p18s1Bw1">
<token>8</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p18s1Bw2">
<token>.</token>
</w>
<w id="w-ln94210-101-p18s1Bw3">
<token>ledna</token>
</w>
<w id="w-ln94210-101-p18s1Bw4">
<token>1970</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p18s1Bw5">
<token>:</token>
</w>
<w id="w-ln94210-101-p18s1Bw6">
<token>Vyšlo</token>
</w>
<w id="w-ln94210-101-p18s1Bw7">
<token>sólové</token>
</w>
<w id="w-ln94210-101-p18s1Bw8">
<token>album</token>
</w>
<w id="w-ln94210-101-p18s1Bw9">
<token>Syda</token>
</w>
<w id="w-ln94210-101-p18s1Bw10">
<token>Barretta</token>
</w>
<w id="w-ln94210-101-p18s1Bw11">
<token>The</token>
</w>
<w id="w-ln94210-101-p18s1Bw12">
<token>Madcap</token>
</w>
<w id="w-ln94210-101-p18s1Bw13">
<token>Laughs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p18s1Bw14">
<token>.</token>
</w>
<w id="w-ln94210-101-p18s2w1">
<token>Gilmour</token>
</w>
<w id="w-ln94210-101-p18s2w2">
<token>a</token>
</w>
<w id="w-ln94210-101-p18s2w3">
<token>Wright</token>
</w>
<w id="w-ln94210-101-p18s2w4">
<token>se</token>
</w>
<w id="w-ln94210-101-p18s2w5">
<token>zúčastnili</token>
</w>
<w id="w-ln94210-101-p18s2w6">
<token>natáčení</token>
</w>
<w id="w-ln94210-101-p18s2w7">
<token>a</token>
</w>
<w id="w-ln94210-101-p18s2w8">
<token>desku</token>
</w>
<w id="w-ln94210-101-p18s2w9">
<token>částečně</token>
</w>
<w id="w-ln94210-101-p18s2w10">
<token>produkovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p18s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-ln94210-101-p19s1w1">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p19s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p19s1w3">
<token>června</token>
</w>
<w id="w-ln94210-101-p19s1w4">
<token>1970</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p19s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p19s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p19s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p19s1w8">
<token>vystoupili</token>
</w>
<w id="w-ln94210-101-p19s1w9">
<token>v</token>
</w>
<w id="w-ln94210-101-p19s1w10">
<token>londýnské</token>
</w>
<w id="w-ln94210-101-p19s1w11">
<token>Olympii</token>
</w>
<w id="w-ln94210-101-p19s1w12">
<token>se</token>
</w>
<w id="w-ln94210-101-p19s1w13">
<token>Sydem</token>
</w>
<w id="w-ln94210-101-p19s1w14">
<token>Barrettem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p19s1w15">
<token>,</token>
</w>
<w id="w-ln94210-101-p19s1w16">
<token>který</token>
</w>
<w id="w-ln94210-101-p19s1w17">
<token>zahrál</token>
</w>
<w id="w-ln94210-101-p19s1w18">
<token>tři</token>
</w>
<w id="w-ln94210-101-p19s1w19">
<token>skladby</token>
</w>
<w id="w-ln94210-101-p19s1w20">
<token>ze</token>
</w>
<w id="w-ln94210-101-p19s1w21">
<token>své</token>
</w>
<w id="w-ln94210-101-p19s1w22">
<token>desky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p19s1w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-ln94210-101-p20s1w1">
<token>10</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p20s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p20s1w3">
<token>října</token>
</w>
<w id="w-ln94210-101-p20s1w4">
<token>1970</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p20s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p20s1w6">
<token>Na</token>
</w>
<w id="w-ln94210-101-p20s1w7">
<token>album</token>
</w>
<w id="w-ln94210-101-p20s1w8">
<token>Atom</token>
</w>
<w id="w-ln94210-101-p20s1w9">
<token>Heart</token>
</w>
<w id="w-ln94210-101-p20s1w10">
<token>Mother</token>
</w>
<w id="w-ln94210-101-p20s1w11">
<token>byla</token>
</w>
<w id="w-ln94210-101-p20s1w12">
<token>kritika</token>
</w>
<w id="w-ln94210-101-p20s1w13">
<token>přísná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p20s1w14">
<token>,</token>
</w>
<w id="w-ln94210-101-p20s1w15">
<token>nicméně</token>
</w>
<w id="w-ln94210-101-p20s1w16">
<token>deska</token>
</w>
<w id="w-ln94210-101-p20s1w17">
<token>se</token>
</w>
<w id="w-ln94210-101-p20s1w18">
<token>umístila</token>
</w>
<w id="w-ln94210-101-p20s1w19">
<token>na</token>
</w>
<w id="w-ln94210-101-p20s1w20">
<token>vrcholu</token>
</w>
<w id="w-ln94210-101-p20s1w21">
<token>hitparád</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p20s1w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-ln94210-101-p21s1w1">
<token>17</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p21s1w3">
<token>ledna</token>
</w>
<w id="w-ln94210-101-p21s1w4">
<token>1971</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p21s1w6">
<token>Začalo</token>
</w>
<w id="w-ln94210-101-p21s1w7">
<token>světové</token>
</w>
<w id="w-ln94210-101-p21s1w8">
<token>turné</token>
</w>
<w id="w-ln94210-101-p21s1w9">
<token>po</token>
</w>
<w id="w-ln94210-101-p21s1w10">
<token>Británii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w11">
<token>,</token>
</w>
<w id="w-ln94210-101-p21s1w12">
<token>Francii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w13">
<token>,</token>
</w>
<w id="w-ln94210-101-p21s1w14">
<token>Itálii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w15">
<token>,</token>
</w>
<w id="w-ln94210-101-p21s1w16">
<token>Holandsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w17">
<token>,</token>
</w>
<w id="w-ln94210-101-p21s1w18">
<token>Japonsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w19">
<token>,</token>
</w>
<w id="w-ln94210-101-p21s1w20">
<token>Novém</token>
</w>
<w id="w-ln94210-101-p21s1w21">
<token>Zélandě</token>
</w>
<w id="w-ln94210-101-p21s1w22">
<token>a</token>
</w>
<w id="w-ln94210-101-p21s1w23">
<token>Austrálii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p21s1w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">22</othermarkup>
<w id="w-ln94210-101-p22s1w1">
<token>16</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p22s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p22s1w3">
<token>května</token>
</w>
<w id="w-ln94210-101-p22s1w4">
<token>1971</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p22s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p22s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p22s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p22s1w8">
<token>připravili</token>
</w>
<w id="w-ln94210-101-p22s1w9">
<token>sampler</token>
</w>
<w id="w-ln94210-101-p22s1w10">
<token>svých</token>
</w>
<w id="w-ln94210-101-p22s1w11">
<token>předchozích</token>
</w>
<w id="w-ln94210-101-p22s1w12">
<token>písní</token>
</w>
<w id="w-ln94210-101-p22s1w13">
<token>Relics</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p22s1w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">23</othermarkup>
<w id="w-ln94210-101-p23s1w1">
<token>21</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p23s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p23s1w3">
<token>listopadu</token>
</w>
<w id="w-ln94210-101-p23s1w4">
<token>1971</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p23s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p23s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p23s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p23s1w8">
<token>vydali</token>
</w>
<w id="w-ln94210-101-p23s1w9">
<token>album</token>
</w>
<w id="w-ln94210-101-p23s1w10">
<token>Meddle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p23s1w11">
<token>,</token>
</w>
<w id="w-ln94210-101-p23s1w12">
<token>které</token>
</w>
<w id="w-ln94210-101-p23s1w13">
<token>se</token>
</w>
<w id="w-ln94210-101-p23s1w14">
<token>dva</token>
</w>
<w id="w-ln94210-101-p23s1w15">
<token>roky</token>
</w>
<w id="w-ln94210-101-p23s1w16">
<token>drželo</token>
</w>
<w id="w-ln94210-101-p23s1w17">
<token>mezi</token>
</w>
<w id="w-ln94210-101-p23s1w18">
<token>nejprodávanějšími</token>
</w>
<w id="w-ln94210-101-p23s1w19">
<token>deskami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p23s1w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">24</othermarkup>
<w id="w-ln94210-101-p24s1w1">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p24s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p24s1w3">
<token>června</token>
</w>
<w id="w-ln94210-101-p24s1w4">
<token>1972</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p24s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p24s1w6">
<token>Vyšlo</token>
</w>
<w id="w-ln94210-101-p24s1w7">
<token>album</token>
</w>
<w id="w-ln94210-101-p24s1w8">
<token>Ob</token>
</w>
<w id="w-ln94210-101-p24s1w9">
<token>By</token>
</w>
<w id="w-ln94210-101-p24s1w10">
<token>Clouds</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p24s1w11">
<token>.</token>
</w>
<w id="w-ln94210-101-p24s2w1">
<token>Jednalo</token>
</w>
<w id="w-ln94210-101-p24s2w2">
<token>se</token>
</w>
<w id="w-ln94210-101-p24s2w3">
<token>o</token>
</w>
<w id="w-ln94210-101-p24s2w4">
<token>soundtrack</token>
</w>
<w id="w-ln94210-101-p24s2w5">
<token>k</token>
</w>
<w id="w-ln94210-101-p24s2w6">
<token>dalšímu</token>
</w>
<w id="w-ln94210-101-p24s2w7">
<token>Schroederově</token>
</w>
<w id="w-ln94210-101-p24s2w8">
<token>filmu</token>
</w>
<w id="w-ln94210-101-p24s2w9">
<token>La</token>
</w>
<w id="w-ln94210-101-p24s2w10">
<token>Vallée</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p24s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">25</othermarkup>
<w id="w-ln94210-101-p25s1w1">
<token>16</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p25s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p25s1w3">
<token>září</token>
</w>
<w id="w-ln94210-101-p25s1w4">
<token>1972</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p25s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p25s1w6">
<token>Na</token>
</w>
<w id="w-ln94210-101-p25s1w7">
<token>filmovém</token>
</w>
<w id="w-ln94210-101-p25s1w8">
<token>festivalu</token>
</w>
<w id="w-ln94210-101-p25s1w9">
<token>v</token>
</w>
<w id="w-ln94210-101-p25s1w10">
<token>Edinburghu</token>
</w>
<w id="w-ln94210-101-p25s1w11">
<token>byl</token>
</w>
<w id="w-ln94210-101-p25s1w12">
<token>uveden</token>
</w>
<w id="w-ln94210-101-p25s1w13">
<token>film</token>
</w>
<w id="w-ln94210-101-p25s1w14">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p25s1w15">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p25s1w16">
<token>Live</token>
</w>
<w id="w-ln94210-101-p25s1w17">
<token>at</token>
</w>
<w id="w-ln94210-101-p25s1w18">
<token>Pompei</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p25s1w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">26</othermarkup>
<w id="w-ln94210-101-p26s1w1">
<token>únor</token>
</w>
<w id="w-ln94210-101-p26s1w2">
<token>1973</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p26s1w3">
<token>:</token>
</w>
<w id="w-ln94210-101-p26s1w4">
<token>Světová</token>
</w>
<w id="w-ln94210-101-p26s1w5">
<token>premiéra</token>
</w>
<w id="w-ln94210-101-p26s1w6">
<token>koncertní</token>
</w>
<w id="w-ln94210-101-p26s1w7">
<token>show</token>
</w>
<w id="w-ln94210-101-p26s1w8">
<token>the</token>
</w>
<w id="w-ln94210-101-p26s1w9">
<token>Dark</token>
</w>
<w id="w-ln94210-101-p26s1w10">
<token>Side</token>
</w>
<w id="w-ln94210-101-p26s1w11">
<token>of</token>
</w>
<w id="w-ln94210-101-p26s1w12">
<token>the</token>
</w>
<w id="w-ln94210-101-p26s1w13">
<token>Moon</token>
</w>
<w id="w-ln94210-101-p26s1w14">
<token>v</token>
</w>
<w id="w-ln94210-101-p26s1w15">
<token>Londýně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p26s1w16">
<token>.</token>
</w>
<w id="w-ln94210-101-p26s2w1">
<token>Následuje</token>
</w>
<w id="w-ln94210-101-p26s2w2">
<token>vydání</token>
</w>
<w id="w-ln94210-101-p26s2w3">
<token>stejnojmenné</token>
</w>
<w id="w-ln94210-101-p26s2w4">
<token>desky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p26s2w5">
<token>.</token>
</w>
<w id="w-ln94210-101-p26s3w1">
<token>Až</token>
</w>
<w id="w-ln94210-101-p26s3w2">
<token>do</token>
</w>
<w id="w-ln94210-101-p26s3w3">
<token>Jacksonova</token>
</w>
<w id="w-ln94210-101-p26s3w4">
<token>alba</token>
</w>
<w id="w-ln94210-101-p26s3w5">
<token>Thriller</token>
</w>
<w id="w-ln94210-101-p26s3w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p26s3w7">
<token>1982</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p26s3w8">
<token>)</token>
</w>
<w id="w-ln94210-101-p26s3w9">
<token>se</token>
</w>
<w id="w-ln94210-101-p26s3w10">
<token>stala</token>
</w>
<w id="w-ln94210-101-p26s3w11">
<token>s</token>
</w>
<w id="w-ln94210-101-p26s3w12">
<token>26</token>
</w>
<w id="w-ln94210-101-p26s3w13">
<token>miliony</token>
</w>
<w id="w-ln94210-101-p26s3w14">
<token>prodaných</token>
</w>
<w id="w-ln94210-101-p26s3w15">
<token>kusů</token>
</w>
<w id="w-ln94210-101-p26s3w16">
<token>nejprodávanější</token>
</w>
<w id="w-ln94210-101-p26s3w17">
<token>deskou</token>
</w>
<w id="w-ln94210-101-p26s3w18">
<token>na</token>
</w>
<w id="w-ln94210-101-p26s3w19">
<token>světě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p26s3w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">27</othermarkup>
<w id="w-ln94210-101-p27s1w1">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p27s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p27s1w3">
<token>prosince</token>
</w>
<w id="w-ln94210-101-p27s1w4">
<token>1973</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p27s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p27s1w6">
<token>Vyšlo</token>
</w>
<w id="w-ln94210-101-p27s1w7">
<token>dvojalbum</token>
</w>
<w id="w-ln94210-101-p27s1w8">
<token>A</token>
</w>
<w id="w-ln94210-101-p27s1w9">
<token>Nice</token>
</w>
<w id="w-ln94210-101-p27s1w10">
<token>Pair</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p27s1w11">
<token>,</token>
</w>
<w id="w-ln94210-101-p27s1w12">
<token>které</token>
</w>
<w id="w-ln94210-101-p27s1w13">
<token>je</token>
</w>
<w id="w-ln94210-101-p27s1w14">
<token>vlastně</token>
</w>
<w id="w-ln94210-101-p27s1w15">
<token>reedicí</token>
</w>
<w id="w-ln94210-101-p27s1w16">
<token>prvních</token>
</w>
<w id="w-ln94210-101-p27s1w17">
<token>LP</token>
</w>
<w id="w-ln94210-101-p27s1w18">
<token>The</token>
</w>
<w id="w-ln94210-101-p27s1w19">
<token>Piper</token>
</w>
<w id="w-ln94210-101-p27s1w20">
<token>at</token>
</w>
<w id="w-ln94210-101-p27s1w21">
<token>the</token>
</w>
<w id="w-ln94210-101-p27s1w22">
<token>Gates</token>
</w>
<w id="w-ln94210-101-p27s1w23">
<token>of</token>
</w>
<w id="w-ln94210-101-p27s1w24">
<token>Dawn</token>
</w>
<w id="w-ln94210-101-p27s1w25">
<token>a</token>
</w>
<w id="w-ln94210-101-p27s1w26">
<token>A</token>
</w>
<w id="w-ln94210-101-p27s1w27">
<token>Saucerful</token>
</w>
<w id="w-ln94210-101-p27s1w28">
<token>of</token>
</w>
<w id="w-ln94210-101-p27s1w29">
<token>Secrets</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p27s1w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">28</othermarkup>
<w id="w-ln94210-101-p28s1w1">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p28s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p28s1w3">
<token>září</token>
</w>
<w id="w-ln94210-101-p28s1w4">
<token>1975</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p28s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p28s1w6">
<token>Objevilo</token>
</w>
<w id="w-ln94210-101-p28s1w7">
<token>se</token>
</w>
<w id="w-ln94210-101-p28s1w8">
<token>album</token>
</w>
<w id="w-ln94210-101-p28s1w9">
<token>Wish</token>
</w>
<w id="w-ln94210-101-p28s1w10">
<token>You</token>
</w>
<w id="w-ln94210-101-p28s1w11">
<token>Were</token>
</w>
<w id="w-ln94210-101-p28s1w12">
<token>Here</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p28s1w13">
<token>,</token>
</w>
<w id="w-ln94210-101-p28s1w14">
<token>které</token>
</w>
<w id="w-ln94210-101-p28s1w15">
<token>je</token>
</w>
<w id="w-ln94210-101-p28s1w16">
<token>pokračováním</token>
</w>
<w id="w-ln94210-101-p28s1w17">
<token>Dark</token>
</w>
<w id="w-ln94210-101-p28s1w18">
<token>Side</token>
</w>
<w id="w-ln94210-101-p28s1w19">
<token>of</token>
</w>
<w id="w-ln94210-101-p28s1w20">
<token>the</token>
</w>
<w id="w-ln94210-101-p28s1w21">
<token>Moon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p28s1w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">29</othermarkup>
<w id="w-ln94210-101-p29s1w1">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p29s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p29s1w3">
<token>ledna</token>
</w>
<w id="w-ln94210-101-p29s1w4">
<token>1977</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p29s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p29s1w6">
<token>Třetím</token>
</w>
<w id="w-ln94210-101-p29s1w7">
<token>pokračováním</token>
</w>
<w id="w-ln94210-101-p29s1w8">
<token>Dark</token>
</w>
<w id="w-ln94210-101-p29s1w9">
<token>Side</token>
</w>
<w id="w-ln94210-101-p29s1w10">
<token>of</token>
</w>
<w id="w-ln94210-101-p29s1w11">
<token>the</token>
</w>
<w id="w-ln94210-101-p29s1w12">
<token>Moon</token>
</w>
<w id="w-ln94210-101-p29s1w13">
<token>je</token>
</w>
<w id="w-ln94210-101-p29s1w14">
<token>album</token>
</w>
<w id="w-ln94210-101-p29s1w15">
<token>Animals</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p29s1w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">30</othermarkup>
<w id="w-ln94210-101-p30s1w1">
<token>listopad</token>
</w>
<w id="w-ln94210-101-p30s1w2">
<token>1978</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p30s1w3">
<token>:</token>
</w>
<w id="w-ln94210-101-p30s1w4">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p30s1w5">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p30s1w6">
<token>začali</token>
</w>
<w id="w-ln94210-101-p30s1w7">
<token>nahrávat</token>
</w>
<w id="w-ln94210-101-p30s1w8">
<token>první</token>
</w>
<w id="w-ln94210-101-p30s1w9">
<token>skladby</token>
</w>
<w id="w-ln94210-101-p30s1w10">
<token>z</token>
</w>
<w id="w-ln94210-101-p30s1w11">
<token>The</token>
</w>
<w id="w-ln94210-101-p30s1w12">
<token>Wall</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p30s1w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">31</othermarkup>
<w id="w-ln94210-101-p31s1w1">
<token>listopad</token>
</w>
<w id="w-ln94210-101-p31s1w2">
<token>1979</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p31s1w3">
<token>:</token>
</w>
<w id="w-ln94210-101-p31s1w4">
<token>Skladba</token>
</w>
<w id="w-ln94210-101-p31s1w5">
<token>Another</token>
</w>
<w id="w-ln94210-101-p31s1w6">
<token>Brick</token>
</w>
<w id="w-ln94210-101-p31s1w7">
<token>in</token>
</w>
<w id="w-ln94210-101-p31s1w8">
<token>the</token>
</w>
<w id="w-ln94210-101-p31s1w9">
<token>Wall</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p31s1w10">
<token>,</token>
</w>
<w id="w-ln94210-101-p31s1w11">
<token>Part</token>
</w>
<w id="w-ln94210-101-p31s1w12">
<token>2</token>
</w>
<w id="w-ln94210-101-p31s1w13">
<token>obsadila</token>
</w>
<w id="w-ln94210-101-p31s1w14">
<token>první</token>
</w>
<w id="w-ln94210-101-p31s1w15">
<token>místa</token>
</w>
<w id="w-ln94210-101-p31s1w16">
<token>hitparád</token>
</w>
<w id="w-ln94210-101-p31s1w17">
<token>v</token>
</w>
<w id="w-ln94210-101-p31s1w18">
<token>USA</token>
</w>
<w id="w-ln94210-101-p31s1w19">
<token>i</token>
</w>
<w id="w-ln94210-101-p31s1w20">
<token>Evropě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p31s1w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">32</othermarkup>
<w id="w-ln94210-101-p32s1w1">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p32s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p32s1w3">
<token>listopadu</token>
</w>
<w id="w-ln94210-101-p32s1w4">
<token>1979</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p32s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p32s1w6">
<token>Na</token>
</w>
<w id="w-ln94210-101-p32s1w7">
<token>trhu</token>
</w>
<w id="w-ln94210-101-p32s1w8">
<token>se</token>
</w>
<w id="w-ln94210-101-p32s1w9">
<token>objevilo</token>
</w>
<w id="w-ln94210-101-p32s1w10">
<token>dvojalbum</token>
</w>
<w id="w-ln94210-101-p32s1w11">
<token>The</token>
</w>
<w id="w-ln94210-101-p32s1w12">
<token>Wall</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p32s1w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">33</othermarkup>
<w id="w-ln94210-101-p33s1Aw1">
<token>1980</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s1Aw2">
<token>-</token>
</w>
<w id="w-ln94210-101-p33s1Aw3">
<token>1989</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s1Aw4">
<token>:</token>
</w>
<w id="w-ln94210-101-p33s1Aw5">
<token>Rozchod</token>
</w>
<w id="w-ln94210-101-p33s1Aw6">
<token>a</token>
</w>
<w id="w-ln94210-101-p33s1Aw7">
<token>znovuzrození</token>
</w>
<w id="w-ln94210-101-p33s1Bw1">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s1Bw2">
<token>.</token>
</w>
<w id="w-ln94210-101-p33s1Bw3">
<token>ledna</token>
</w>
<w id="w-ln94210-101-p33s1Bw4">
<token>1980</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s1Bw5">
<token>:</token>
</w>
<w id="w-ln94210-101-p33s1Bw6">
<token>První</token>
</w>
<w id="w-ln94210-101-p33s1Bw7">
<token>vystoupení</token>
</w>
<w id="w-ln94210-101-p33s1Bw8">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p33s1Bw9">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p33s1Bw10">
<token>s</token>
</w>
<w id="w-ln94210-101-p33s1Bw11">
<token>programem</token>
</w>
<w id="w-ln94210-101-p33s1Bw12">
<token>The</token>
</w>
<w id="w-ln94210-101-p33s1Bw13">
<token>Wall</token>
</w>
<w id="w-ln94210-101-p33s1Bw14">
<token>v</token>
</w>
<w id="w-ln94210-101-p33s1Bw15">
<token>Los</token>
</w>
<w id="w-ln94210-101-p33s1Bw16">
<token>Angeles</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s1Bw17">
<token>,</token>
</w>
<w id="w-ln94210-101-p33s1Bw18">
<token>kterým</token>
</w>
<w id="w-ln94210-101-p33s1Bw19">
<token>začala</token>
</w>
<w id="w-ln94210-101-p33s1Bw20">
<token>krátká</token>
</w>
<w id="w-ln94210-101-p33s1Bw21">
<token>řada</token>
</w>
<w id="w-ln94210-101-p33s1Bw22">
<token>koncertů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s1Bw23">
<token>.</token>
</w>
<w id="w-ln94210-101-p33s2w1">
<token>Při</token>
</w>
<w id="w-ln94210-101-p33s2w2">
<token>posledním</token>
</w>
<w id="w-ln94210-101-p33s2w3">
<token>uvedení</token>
</w>
<w id="w-ln94210-101-p33s2w4">
<token>The</token>
</w>
<w id="w-ln94210-101-p33s2w5">
<token>Wall</token>
</w>
<w id="w-ln94210-101-p33s2w6">
<token>v</token>
</w>
<w id="w-ln94210-101-p33s2w7">
<token>Londýně</token>
</w>
<w id="w-ln94210-101-p33s2w8">
<token>vyhodili</token>
</w>
<w id="w-ln94210-101-p33s2w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p33s2w10">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p33s2w11">
<token>zeď</token>
</w>
<w id="w-ln94210-101-p33s2w12">
<token>do</token>
</w>
<w id="w-ln94210-101-p33s2w13">
<token>povětří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s2w14">
<token>.</token>
</w>
<w id="w-ln94210-101-p33s3w1">
<token>Program</token>
</w>
<w id="w-ln94210-101-p33s3w2">
<token>byl</token>
</w>
<w id="w-ln94210-101-p33s3w3">
<token>největší</token>
</w>
<w id="w-ln94210-101-p33s3w4">
<token>show</token>
</w>
<w id="w-ln94210-101-p33s3w5">
<token>na</token>
</w>
<w id="w-ln94210-101-p33s3w6">
<token>světě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s3w7">
<token>-</token>
</w>
<w id="w-ln94210-101-p33s3w8">
<token>a</token>
</w>
<w id="w-ln94210-101-p33s3w9">
<token>proto</token>
</w>
<w id="w-ln94210-101-p33s3w10">
<token>vzbudil</token>
</w>
<w id="w-ln94210-101-p33s3w11">
<token>nadšení</token>
</w>
<w id="w-ln94210-101-p33s3w12">
<token>i</token>
</w>
<w id="w-ln94210-101-p33s3w13">
<token>nevoli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s3w14">
<token>.</token>
</w>
<w id="w-ln94210-101-p33s4w1">
<token>Mike</token>
</w>
<w id="w-ln94210-101-p33s4w2">
<token>Oldfield</token>
</w>
<w id="w-ln94210-101-p33s4w3">
<token>k</token>
</w>
<w id="w-ln94210-101-p33s4w4">
<token>tomu</token>
</w>
<w id="w-ln94210-101-p33s4w5">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s4w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">33</othermarkup>
<w id="w-ln94210-101-p33s5w1">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p33s5w2">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p33s5w3">
<token>znetvořili</token>
</w>
<w id="w-ln94210-101-p33s5w4">
<token>podstatu</token>
</w>
<w id="w-ln94210-101-p33s5w5">
<token>rocku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s5w6">
<token>,</token>
</w>
<w id="w-ln94210-101-p33s5w7">
<token>změnili</token>
</w>
<w id="w-ln94210-101-p33s5w8">
<token>pódium</token>
</w>
<w id="w-ln94210-101-p33s5w9">
<token>na</token>
</w>
<w id="w-ln94210-101-p33s5w10">
<token>nahrávací</token>
</w>
<w id="w-ln94210-101-p33s5w11">
<token>studio</token>
</w>
<w id="w-ln94210-101-p33s5w12">
<token>a</token>
</w>
<w id="w-ln94210-101-p33s5w13">
<token>přervali</token>
</w>
<w id="w-ln94210-101-p33s5w14">
<token>svazky</token>
</w>
<w id="w-ln94210-101-p33s5w15">
<token>mezi</token>
</w>
<w id="w-ln94210-101-p33s5w16">
<token>umělcem</token>
</w>
<w id="w-ln94210-101-p33s5w17">
<token>a</token>
</w>
<w id="w-ln94210-101-p33s5w18">
<token>publikem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s5w19">
<token>.</token>
</w>
<w id="w-ln94210-101-p33s6w1">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s6w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p33s6w3">
<token>listopadu</token>
</w>
<w id="w-ln94210-101-p33s6w4">
<token>1981</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s6w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p33s6w6">
<token>objevila</token>
</w>
<w id="w-ln94210-101-p33s6w7">
<token>se</token>
</w>
<w id="w-ln94210-101-p33s6w8">
<token>hitová</token>
</w>
<w id="w-ln94210-101-p33s6w9">
<token>kompilace</token>
</w>
<w id="w-ln94210-101-p33s6w10">
<token>A</token>
</w>
<w id="w-ln94210-101-p33s6w11">
<token>Collection</token>
</w>
<w id="w-ln94210-101-p33s6w12">
<token>of</token>
</w>
<w id="w-ln94210-101-p33s6w13">
<token>Great</token>
</w>
<w id="w-ln94210-101-p33s6w14">
<token>Dance</token>
</w>
<w id="w-ln94210-101-p33s6w15">
<token>Songs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p33s6w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">34</othermarkup>
<w id="w-ln94210-101-p34s1w1">
<token>14</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p34s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p34s1w3">
<token>července</token>
</w>
<w id="w-ln94210-101-p34s1w4">
<token>1982</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p34s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p34s1w6">
<token>V</token>
</w>
<w id="w-ln94210-101-p34s1w7">
<token>londýnském</token>
</w>
<w id="w-ln94210-101-p34s1w8">
<token>Empire</token>
</w>
<w id="w-ln94210-101-p34s1w9">
<token>Theatre</token>
</w>
<w id="w-ln94210-101-p34s1w10">
<token>se</token>
</w>
<w id="w-ln94210-101-p34s1w11">
<token>konala</token>
</w>
<w id="w-ln94210-101-p34s1w12">
<token>premiéra</token>
</w>
<w id="w-ln94210-101-p34s1w13">
<token>filmu</token>
</w>
<w id="w-ln94210-101-p34s1w14">
<token>The</token>
</w>
<w id="w-ln94210-101-p34s1w15">
<token>Wall</token>
</w>
<w id="w-ln94210-101-p34s1w16">
<token>Alana</token>
</w>
<w id="w-ln94210-101-p34s1w17">
<token>Parkera</token>
</w>
<w id="w-ln94210-101-p34s1w18">
<token>s</token>
</w>
<w id="w-ln94210-101-p34s1w19">
<token>Bobem</token>
</w>
<w id="w-ln94210-101-p34s1w20">
<token>Geldofem</token>
</w>
<w id="w-ln94210-101-p34s1w21">
<token>v</token>
</w>
<w id="w-ln94210-101-p34s1w22">
<token>roli</token>
</w>
<w id="w-ln94210-101-p34s1w23">
<token>Pinka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p34s1w24">
<token>.</token>
</w>
<w id="w-ln94210-101-p34s2w1">
<token>Na</token>
</w>
<w id="w-ln94210-101-p34s2w2">
<token>promítání</token>
</w>
<w id="w-ln94210-101-p34s2w3">
<token>už</token>
</w>
<w id="w-ln94210-101-p34s2w4">
<token>chyběl</token>
</w>
<w id="w-ln94210-101-p34s2w5">
<token>Richard</token>
</w>
<w id="w-ln94210-101-p34s2w6">
<token>Wright</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p34s2w7">
<token>.</token>
</w>
<w id="w-ln94210-101-p34s3w1">
<token>Rozpory</token>
</w>
<w id="w-ln94210-101-p34s3w2">
<token>mezi</token>
</w>
<w id="w-ln94210-101-p34s3w3">
<token>členy</token>
</w>
<w id="w-ln94210-101-p34s3w4">
<token>skupiny</token>
</w>
<w id="w-ln94210-101-p34s3w5">
<token>se</token>
</w>
<w id="w-ln94210-101-p34s3w6">
<token>totiž</token>
</w>
<w id="w-ln94210-101-p34s3w7">
<token>prohlubovaly</token>
</w>
<w id="w-ln94210-101-p34s3w8">
<token>již</token>
</w>
<w id="w-ln94210-101-p34s3w9">
<token>od</token>
</w>
<w id="w-ln94210-101-p34s3w10">
<token>sedmdesátých</token>
</w>
<w id="w-ln94210-101-p34s3w11">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p34s3w12">
<token>.</token>
</w>
<w id="w-ln94210-101-p34s4w1">
<token>Po</token>
</w>
<w id="w-ln94210-101-p34s4w2">
<token>The</token>
</w>
<w id="w-ln94210-101-p34s4w3">
<token>Wall</token>
</w>
<w id="w-ln94210-101-p34s4w4">
<token>vztahy</token>
</w>
<w id="w-ln94210-101-p34s4w5">
<token>ochladly</token>
</w>
<w id="w-ln94210-101-p34s4w6">
<token>až</token>
</w>
<w id="w-ln94210-101-p34s4w7">
<token>pod</token>
</w>
<w id="w-ln94210-101-p34s4w8">
<token>bod</token>
</w>
<w id="w-ln94210-101-p34s4w9">
<token>mrazu</token>
</w>
<w id="w-ln94210-101-p34s4w10">
<token>a</token>
</w>
<w id="w-ln94210-101-p34s4w11">
<token>Richard</token>
</w>
<w id="w-ln94210-101-p34s4w12">
<token>Wright</token>
</w>
<w id="w-ln94210-101-p34s4w13">
<token>definitivně</token>
</w>
<w id="w-ln94210-101-p34s4w14">
<token>opustil</token>
</w>
<w id="w-ln94210-101-p34s4w15">
<token>skupinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p34s4w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">35</othermarkup>
<w id="w-ln94210-101-p35s1w1">
<token>konec</token>
</w>
<w id="w-ln94210-101-p35s1w2">
<token>roku</token>
</w>
<w id="w-ln94210-101-p35s1w3">
<token>1982</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p35s1w4">
<token>:</token>
</w>
<w id="w-ln94210-101-p35s1w5">
<token>Waters</token>
</w>
<w id="w-ln94210-101-p35s1w6">
<token>připravoval</token>
</w>
<w id="w-ln94210-101-p35s1w7">
<token>poslední</token>
</w>
<w id="w-ln94210-101-p35s1w8">
<token>společné</token>
</w>
<w id="w-ln94210-101-p35s1w9">
<token>album</token>
</w>
<w id="w-ln94210-101-p35s1w10">
<token>s</token>
</w>
<w id="w-ln94210-101-p35s1w11">
<token>příznačným</token>
</w>
<w id="w-ln94210-101-p35s1w12">
<token>názvem</token>
</w>
<w id="w-ln94210-101-p35s1w13">
<token>The</token>
</w>
<w id="w-ln94210-101-p35s1w14">
<token>Final</token>
</w>
<w id="w-ln94210-101-p35s1w15">
<token>Cut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p35s1w16">
<token>,</token>
</w>
<w id="w-ln94210-101-p35s1w17">
<token>které</token>
</w>
<w id="w-ln94210-101-p35s1w18">
<token>vyšlo</token>
</w>
<w id="w-ln94210-101-p35s1w19">
<token>21</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p35s1w20">
<token>.</token>
</w>
<w id="w-ln94210-101-p35s1w21">
<token>března</token>
</w>
<w id="w-ln94210-101-p35s1w22">
<token>1983</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p35s1w23">
<token>.</token>
</w>
<w id="w-ln94210-101-p35s2w1">
<token>Album</token>
</w>
<w id="w-ln94210-101-p35s2w2">
<token>se</token>
</w>
<w id="w-ln94210-101-p35s2w3">
<token>dočkalo</token>
</w>
<w id="w-ln94210-101-p35s2w4">
<token>nejhorší</token>
</w>
<w id="w-ln94210-101-p35s2w5">
<token>kritiky</token>
</w>
<w id="w-ln94210-101-p35s2w6">
<token>za</token>
</w>
<w id="w-ln94210-101-p35s2w7">
<token>dobu</token>
</w>
<w id="w-ln94210-101-p35s2w8">
<token>trvání</token>
</w>
<w id="w-ln94210-101-p35s2w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p35s2w10">
<token>Floyd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p35s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">36</othermarkup>
<w id="w-ln94210-101-p36s1w1">
<token>podzim</token>
</w>
<w id="w-ln94210-101-p36s1w2">
<token>1983</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p36s1w3">
<token>:</token>
</w>
<w id="w-ln94210-101-p36s1w4">
<token>Nick</token>
</w>
<w id="w-ln94210-101-p36s1w5">
<token>Mason</token>
</w>
<w id="w-ln94210-101-p36s1w6">
<token>ohlásil</token>
</w>
<w id="w-ln94210-101-p36s1w7">
<token>odchod</token>
</w>
<w id="w-ln94210-101-p36s1w8">
<token>ze</token>
</w>
<w id="w-ln94210-101-p36s1w9">
<token>skupiny</token>
</w>
<w id="w-ln94210-101-p36s1w10">
<token>a</token>
</w>
<w id="w-ln94210-101-p36s1w11">
<token>o</token>
</w>
<w id="w-ln94210-101-p36s1w12">
<token>několik</token>
</w>
<w id="w-ln94210-101-p36s1w13">
<token>měsíců</token>
</w>
<w id="w-ln94210-101-p36s1w14">
<token>později</token>
</w>
<w id="w-ln94210-101-p36s1w15">
<token>se</token>
</w>
<w id="w-ln94210-101-p36s1w16">
<token>rozchází</token>
</w>
<w id="w-ln94210-101-p36s1w17">
<token>i</token>
</w>
<w id="w-ln94210-101-p36s1w18">
<token>Gilmour</token>
</w>
<w id="w-ln94210-101-p36s1w19">
<token>s</token>
</w>
<w id="w-ln94210-101-p36s1w20">
<token>Watersem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p36s1w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">37</othermarkup>
<w id="w-ln94210-101-p37s1w1">
<token>roky</token>
</w>
<w id="w-ln94210-101-p37s1w2">
<token>1984</token>
</w>
<w id="w-ln94210-101-p37s1w3">
<token>a</token>
</w>
<w id="w-ln94210-101-p37s1w4">
<token>1985</token>
</w>
<w id="w-ln94210-101-p37s1w5">
<token>proběhly</token>
</w>
<w id="w-ln94210-101-p37s1w6">
<token>ve</token>
</w>
<w id="w-ln94210-101-p37s1w7">
<token>znamení</token>
</w>
<w id="w-ln94210-101-p37s1w8">
<token>samostatných</token>
</w>
<w id="w-ln94210-101-p37s1w9">
<token>aktivit</token>
</w>
<w id="w-ln94210-101-p37s1w10">
<token>bývalých</token>
</w>
<w id="w-ln94210-101-p37s1w11">
<token>členů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p37s1w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">38</othermarkup>
<w id="w-ln94210-101-p38s1w1">
<token>11</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p38s1w3">
<token>listopadu</token>
</w>
<w id="w-ln94210-101-p38s1w4">
<token>1986</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p38s1w6">
<token>V</token>
</w>
<w id="w-ln94210-101-p38s1w7">
<token>tisku</token>
</w>
<w id="w-ln94210-101-p38s1w8">
<token>se</token>
</w>
<w id="w-ln94210-101-p38s1w9">
<token>objevily</token>
</w>
<w id="w-ln94210-101-p38s1w10">
<token>zprávy</token>
</w>
<w id="w-ln94210-101-p38s1w11">
<token>o</token>
</w>
<w id="w-ln94210-101-p38s1w12">
<token>obnovení</token>
</w>
<w id="w-ln94210-101-p38s1w13">
<token>činnosti</token>
</w>
<w id="w-ln94210-101-p38s1w14">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p38s1w15">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p38s1w16">
<token>v</token>
</w>
<w id="w-ln94210-101-p38s1w17">
<token>sestavě</token>
</w>
<w id="w-ln94210-101-p38s1w18">
<token>Gilmour</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s1w19">
<token>,</token>
</w>
<w id="w-ln94210-101-p38s1w20">
<token>Wright</token>
</w>
<w id="w-ln94210-101-p38s1w21">
<token>a</token>
</w>
<w id="w-ln94210-101-p38s1w22">
<token>Mason</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s1w23">
<token>.</token>
</w>
<w id="w-ln94210-101-p38s2w1">
<token>Další</token>
</w>
<w id="w-ln94210-101-p38s2w2">
<token>bombou</token>
</w>
<w id="w-ln94210-101-p38s2w3">
<token>bylo</token>
</w>
<w id="w-ln94210-101-p38s2w4">
<token>sdělení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s2w5">
<token>,</token>
</w>
<w id="w-ln94210-101-p38s2w6">
<token>že</token>
</w>
<w id="w-ln94210-101-p38s2w7">
<token>staronoví</token>
</w>
<w id="w-ln94210-101-p38s2w8">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p38s2w9">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p38s2w10">
<token>natáčejí</token>
</w>
<w id="w-ln94210-101-p38s2w11">
<token>novou</token>
</w>
<w id="w-ln94210-101-p38s2w12">
<token>desku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s2w13">
<token>.</token>
</w>
<w id="w-ln94210-101-p38s3w1">
<token>Roger</token>
</w>
<w id="w-ln94210-101-p38s3w2">
<token>Waters</token>
</w>
<w id="w-ln94210-101-p38s3w3">
<token>zažaloval</token>
</w>
<w id="w-ln94210-101-p38s3w4">
<token>své</token>
</w>
<w id="w-ln94210-101-p38s3w5">
<token>bývalé</token>
</w>
<w id="w-ln94210-101-p38s3w6">
<token>spoluhráče</token>
</w>
<w id="w-ln94210-101-p38s3w7">
<token>pro</token>
</w>
<w id="w-ln94210-101-p38s3w8">
<token>používání</token>
</w>
<w id="w-ln94210-101-p38s3w9">
<token>jména</token>
</w>
<w id="w-ln94210-101-p38s3w10">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p38s3w11">
<token>Floyd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s3w12">
<token>.</token>
</w>
<w id="w-ln94210-101-p38s4w1">
<token>U</token>
</w>
<w id="w-ln94210-101-p38s4w2">
<token>soudu</token>
</w>
<w id="w-ln94210-101-p38s4w3">
<token>samozřejmě</token>
</w>
<w id="w-ln94210-101-p38s4w4">
<token>prohrál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p38s4w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">39</othermarkup>
<w id="w-ln94210-101-p39s1w1">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p39s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p39s1w3">
<token>září</token>
</w>
<w id="w-ln94210-101-p39s1w4">
<token>1987</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p39s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p39s1w6">
<token>Na</token>
</w>
<w id="w-ln94210-101-p39s1w7">
<token>trhu</token>
</w>
<w id="w-ln94210-101-p39s1w8">
<token>je</token>
</w>
<w id="w-ln94210-101-p39s1w9">
<token>k</token>
</w>
<w id="w-ln94210-101-p39s1w10">
<token>dostání</token>
</w>
<w id="w-ln94210-101-p39s1w11">
<token>dlouho</token>
</w>
<w id="w-ln94210-101-p39s1w12">
<token>očekávané</token>
</w>
<w id="w-ln94210-101-p39s1w13">
<token>album</token>
</w>
<w id="w-ln94210-101-p39s1w14">
<token>A</token>
</w>
<w id="w-ln94210-101-p39s1w15">
<token>Momentary</token>
</w>
<w id="w-ln94210-101-p39s1w16">
<token>Lapse</token>
</w>
<w id="w-ln94210-101-p39s1w17">
<token>of</token>
</w>
<w id="w-ln94210-101-p39s1w18">
<token>Reason</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p39s1w19">
<token>.</token>
</w>
<w id="w-ln94210-101-p39s2w1">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p39s2w2">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p39s2w3">
<token>novou</token>
</w>
<w id="w-ln94210-101-p39s2w4">
<token>deskou</token>
</w>
<w id="w-ln94210-101-p39s2w5">
<token>nezklamali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p39s2w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">40</othermarkup>
<w id="w-ln94210-101-p40s1w1">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p40s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p40s1w3">
<token>září</token>
</w>
<w id="w-ln94210-101-p40s1w4">
<token>1987</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p40s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p40s1w6">
<token>V</token>
</w>
<w id="w-ln94210-101-p40s1w7">
<token>Ottawě</token>
</w>
<w id="w-ln94210-101-p40s1w8">
<token>odstartovali</token>
</w>
<w id="w-ln94210-101-p40s1w9">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p40s1w10">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p40s1w11">
<token>světové</token>
</w>
<w id="w-ln94210-101-p40s1w12">
<token>turné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p40s1w13">
<token>.</token>
</w>
<w id="w-ln94210-101-p40s2w1">
<token>Koncertní</token>
</w>
<w id="w-ln94210-101-p40s2w2">
<token>podoba</token>
</w>
<w id="w-ln94210-101-p40s2w3">
<token>desky</token>
</w>
<w id="w-ln94210-101-p40s2w4">
<token>A</token>
</w>
<w id="w-ln94210-101-p40s2w5">
<token>Momentary</token>
</w>
<w id="w-ln94210-101-p40s2w6">
<token>Lapse</token>
</w>
<w id="w-ln94210-101-p40s2w7">
<token>of</token>
</w>
<w id="w-ln94210-101-p40s2w8">
<token>Reason</token>
</w>
<w id="w-ln94210-101-p40s2w9">
<token>se</token>
</w>
<w id="w-ln94210-101-p40s2w10">
<token>v</token>
</w>
<w id="w-ln94210-101-p40s2w11">
<token>prosinci</token>
</w>
<w id="w-ln94210-101-p40s2w12">
<token>1988</token>
</w>
<w id="w-ln94210-101-p40s2w13">
<token>objevila</token>
</w>
<w id="w-ln94210-101-p40s2w14">
<token>na</token>
</w>
<w id="w-ln94210-101-p40s2w15">
<token>albu</token>
</w>
<w id="w-ln94210-101-p40s2w16">
<token>The</token>
</w>
<w id="w-ln94210-101-p40s2w17">
<token>Delicate</token>
</w>
<w id="w-ln94210-101-p40s2w18">
<token>Sound</token>
</w>
<w id="w-ln94210-101-p40s2w19">
<token>of</token>
</w>
<w id="w-ln94210-101-p40s2w20">
<token>Thunder</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p40s2w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">41</othermarkup>
<w id="w-ln94210-101-p41s1w1">
<token>červenec</token>
</w>
<w id="w-ln94210-101-p41s1w2">
<token>1989</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p41s1w3">
<token>:</token>
</w>
<w id="w-ln94210-101-p41s1w4">
<token>V</token>
</w>
<w id="w-ln94210-101-p41s1w5">
<token>Benátkách</token>
</w>
<w id="w-ln94210-101-p41s1w6">
<token>uskutečnili</token>
</w>
<w id="w-ln94210-101-p41s1w7">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p41s1w8">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p41s1w9">
<token>ojedinělý</token>
</w>
<w id="w-ln94210-101-p41s1w10">
<token>projekt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p41s1w11">
<token>-</token>
</w>
<w id="w-ln94210-101-p41s1w12">
<token>koncert</token>
</w>
<w id="w-ln94210-101-p41s1w13">
<token>na</token>
</w>
<w id="w-ln94210-101-p41s1w14">
<token>plovoucím</token>
</w>
<w id="w-ln94210-101-p41s1w15">
<token>pódiu</token>
</w>
<w id="w-ln94210-101-p41s1w16">
<token>na</token>
</w>
<w id="w-ln94210-101-p41s1w17">
<token>Canal</token>
</w>
<w id="w-ln94210-101-p41s1w18">
<token>Grande</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p41s1w19">
<token>.</token>
</w>
<w id="w-ln94210-101-p41s2w1">
<token>Přišlo</token>
</w>
<w id="w-ln94210-101-p41s2w2">
<token>se</token>
</w>
<w id="w-ln94210-101-p41s2w3">
<token>na</token>
</w>
<w id="w-ln94210-101-p41s2w4">
<token>ně</token>
</w>
<w id="w-ln94210-101-p41s2w5">
<token>podívat</token>
</w>
<w id="w-ln94210-101-p41s2w6">
<token>200</token>
</w>
<w id="w-ln94210-101-p41s2w7">
<token>tisíc</token>
</w>
<w id="w-ln94210-101-p41s2w8">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p41s2w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">42</othermarkup>
<w id="w-ln94210-101-p42s1w1">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p42s1w2">
<token>-</token>
</w>
<w id="w-ln94210-101-p42s1w3">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p42s1w4">
<token>:</token>
</w>
<w id="w-ln94210-101-p42s1w5">
<token>Rocková</token>
</w>
<w id="w-ln94210-101-p42s1w6">
<token>událost</token>
</w>
<w id="w-ln94210-101-p42s1w7">
<token>století</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p42s1w8">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">43</othermarkup>
<w id="w-ln94210-101-p43s1w1">
<token>21</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p43s1w3">
<token>července</token>
</w>
<w id="w-ln94210-101-p43s1w4">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p43s1w6">
<token>Roger</token>
</w>
<w id="w-ln94210-101-p43s1w7">
<token>Waters</token>
</w>
<w id="w-ln94210-101-p43s1w8">
<token>předvedl</token>
</w>
<w id="w-ln94210-101-p43s1w9">
<token>na</token>
</w>
<w id="w-ln94210-101-p43s1w10">
<token>Postupimském</token>
</w>
<w id="w-ln94210-101-p43s1w11">
<token>náměstí</token>
</w>
<w id="w-ln94210-101-p43s1w12">
<token>v</token>
</w>
<w id="w-ln94210-101-p43s1w13">
<token>místě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s1w14">
<token>,</token>
</w>
<w id="w-ln94210-101-p43s1w15">
<token>kde</token>
</w>
<w id="w-ln94210-101-p43s1w16">
<token>stála</token>
</w>
<w id="w-ln94210-101-p43s1w17">
<token>Berlínská</token>
</w>
<w id="w-ln94210-101-p43s1w18">
<token>zeď</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s1w19">
<token>,</token>
</w>
<w id="w-ln94210-101-p43s1w20">
<token>velkolepý</token>
</w>
<w id="w-ln94210-101-p43s1w21">
<token>projekt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s1w22">
<token>-</token>
</w>
<w id="w-ln94210-101-p43s1w23">
<token>novou</token>
</w>
<w id="w-ln94210-101-p43s1w24">
<token>koncertní</token>
</w>
<w id="w-ln94210-101-p43s1w25">
<token>podobu</token>
</w>
<w id="w-ln94210-101-p43s1w26">
<token>The</token>
</w>
<w id="w-ln94210-101-p43s1w27">
<token>Wall</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s1w28">
<token>.</token>
</w>
<w id="w-ln94210-101-p43s2w1">
<token>Mezi</token>
</w>
<w id="w-ln94210-101-p43s2w2">
<token>účinkujícícmi</token>
</w>
<w id="w-ln94210-101-p43s2w3">
<token>se</token>
</w>
<w id="w-ln94210-101-p43s2w4">
<token>objevili</token>
</w>
<w id="w-ln94210-101-p43s2w5">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s2w6">
<token>.</token>
</w>
<w id="w-ln94210-101-p43s2w7">
<token>Van</token>
</w>
<w id="w-ln94210-101-p43s2w8">
<token>Morrisson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s2w9">
<token>,</token>
</w>
<w id="w-ln94210-101-p43s2w10">
<token>Cyndi</token>
</w>
<w id="w-ln94210-101-p43s2w11">
<token>Lauperová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s2w12">
<token>,</token>
</w>
<w id="w-ln94210-101-p43s2w13">
<token>Sinéad</token>
</w>
<w id="w-ln94210-101-p43s2w14">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s2w15">
<token>'</token>
</w>
<w id="w-ln94210-101-p43s2w16">
<token>Connorová</token>
</w>
<w id="w-ln94210-101-p43s2w17">
<token>či</token>
</w>
<w id="w-ln94210-101-p43s2w18">
<token>Scorpions</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p43s2w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">44</othermarkup>
<w id="w-ln94210-101-p44s1w1">
<token>duben</token>
</w>
<w id="w-ln94210-101-p44s1w2">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p44s1w3">
<token>:</token>
</w>
<w id="w-ln94210-101-p44s1w4">
<token>Wright</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p44s1w5">
<token>,</token>
</w>
<w id="w-ln94210-101-p44s1w6">
<token>Gilmour</token>
</w>
<w id="w-ln94210-101-p44s1w7">
<token>a</token>
</w>
<w id="w-ln94210-101-p44s1w8">
<token>Mason</token>
</w>
<w id="w-ln94210-101-p44s1w9">
<token>začali</token>
</w>
<w id="w-ln94210-101-p44s1w10">
<token>pracovat</token>
</w>
<w id="w-ln94210-101-p44s1w11">
<token>na</token>
</w>
<w id="w-ln94210-101-p44s1w12">
<token>novém</token>
</w>
<w id="w-ln94210-101-p44s1w13">
<token>albu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p44s1w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">45</othermarkup>
<w id="w-ln94210-101-p45s1w1">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p45s1w2">
<token>.</token>
</w>
<w id="w-ln94210-101-p45s1w3">
<token>března</token>
</w>
<w id="w-ln94210-101-p45s1w4">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p45s1w5">
<token>:</token>
</w>
<w id="w-ln94210-101-p45s1w6">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p45s1w7">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p45s1w8">
<token>vydali</token>
</w>
<w id="w-ln94210-101-p45s1w9">
<token>druhé</token>
</w>
<w id="w-ln94210-101-p45s1w10">
<token>album</token>
</w>
<w id="w-ln94210-101-p45s1w11">
<token>bez</token>
</w>
<w id="w-ln94210-101-p45s1w12">
<token>Rogera</token>
</w>
<w id="w-ln94210-101-p45s1w13">
<token>Waterse</token>
</w>
<w id="w-ln94210-101-p45s1w14">
<token>The</token>
</w>
<w id="w-ln94210-101-p45s1w15">
<token>Division</token>
</w>
<w id="w-ln94210-101-p45s1w16">
<token>Bell</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p45s1w17">
<token>.</token>
</w>
<w id="w-ln94210-101-p45s2w1">
<token>Turné</token>
</w>
<w id="w-ln94210-101-p45s2w2">
<token>pod</token>
</w>
<w id="w-ln94210-101-p45s2w3">
<token>stejným</token>
</w>
<w id="w-ln94210-101-p45s2w4">
<token>názvem</token>
</w>
<w id="w-ln94210-101-p45s2w5">
<token>začalo</token>
</w>
<w id="w-ln94210-101-p45s2w6">
<token>22</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p45s2w7">
<token>.</token>
</w>
<w id="w-ln94210-101-p45s2w8">
<token>července</token>
</w>
<w id="w-ln94210-101-p45s2w9">
<token>v</token>
</w>
<w id="w-ln94210-101-p45s2w10">
<token>Lisabonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p45s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">46</othermarkup>
<w id="w-ln94210-101-p46s1Aw1">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p46s1Aw2">
<token>.</token>
</w>
<w id="w-ln94210-101-p46s1Aw3">
<token>září</token>
</w>
<w id="w-ln94210-101-p46s1Aw4">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p46s1Aw5">
<token>:</token>
</w>
<w id="w-ln94210-101-p46s1Aw6">
<token>V</token>
</w>
<w id="w-ln94210-101-p46s1Aw7">
<token>rámci</token>
</w>
<w id="w-ln94210-101-p46s1Aw8">
<token>turné</token>
</w>
<w id="w-ln94210-101-p46s1Aw9">
<token>vystupují</token>
</w>
<w id="w-ln94210-101-p46s1Aw10">
<token>Pink</token>
</w>
<w id="w-ln94210-101-p46s1Aw11">
<token>Floyd</token>
</w>
<w id="w-ln94210-101-p46s1Aw12">
<token>na</token>
</w>
<w id="w-ln94210-101-p46s1Aw13">
<token>pražském</token>
</w>
<w id="w-ln94210-101-p46s1Aw14">
<token>Strahově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p46s1Aw15">
<token>.</token>
</w>
<w id="w-ln94210-101-p46s1Bw1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p46s1Bw2">
<token>ir</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p46s1Bw3">
<token>,</token>
</w>
<w id="w-ln94210-101-p46s1Bw4">
<token>tse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-101-p46s1Bw5">
<token>)</token>
</w>
<w id="w-ln94210-101-p46s1Cw1">
<token>BESTSELLERY</token>
</w>
<w id="w-ln94210-101-p46s1Cw2">
<token>PINK</token>
</w>
<w id="w-ln94210-101-p46s1Cw3">
<token>FLOYD</token>
</w>
</para>
</doc>
</wdata>
