<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-39" source_id="s/pub/nws/1994/ln94204-39">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>39
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-39-p1s1w1">
<token>Linka</token>
</w>
<w id="w-ln94204-39-p1s1w2">
<token>bezpečí</token>
</w>
<w id="w-ln94204-39-p1s1w3">
<token>je</token>
</w>
<w id="w-ln94204-39-p1s1w4">
<token>určena</token>
</w>
<w id="w-ln94204-39-p1s1w5">
<token>všem</token>
</w>
<w id="w-ln94204-39-p1s1w6">
<token>dětem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p1s1w7">
<token>,</token>
</w>
<w id="w-ln94204-39-p1s1w8">
<token>které</token>
</w>
<w id="w-ln94204-39-p1s1w9">
<token>se</token>
</w>
<w id="w-ln94204-39-p1s1w10">
<token>ocitnou</token>
</w>
<w id="w-ln94204-39-p1s1w11">
<token>v</token>
</w>
<w id="w-ln94204-39-p1s1w12">
<token>obtížné</token>
</w>
<w id="w-ln94204-39-p1s1w13">
<token>situaci</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94204-39-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94204-39-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p2s1Aw3">
<token>ika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p2s1Aw4">
<token>)</token>
</w>
<w id="w-ln94204-39-p2s1Aw5">
<token>-</token>
</w>
<w id="w-ln94204-39-p2s1Bw1">
<token>Linka</token>
</w>
<w id="w-ln94204-39-p2s1Bw2">
<token>bezpečí</token>
</w>
<w id="w-ln94204-39-p2s1Bw3">
<token>855</token>
</w>
<w id="w-ln94204-39-p2s1Bw4">
<token>44</token>
</w>
<w id="w-ln94204-39-p2s1Bw5">
<token>33</token>
</w>
<w id="w-ln94204-39-p2s1Bw6">
<token>bude</token>
</w>
<w id="w-ln94204-39-p2s1Bw7">
<token>od</token>
</w>
<w id="w-ln94204-39-p2s1Bw8">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p2s1Bw9">
<token>.</token>
</w>
<w id="w-ln94204-39-p2s1Bw10">
<token>září</token>
</w>
<w id="w-ln94204-39-p2s1Bw11">
<token>k</token>
</w>
<w id="w-ln94204-39-p2s1Bw12">
<token>dispozici</token>
</w>
<w id="w-ln94204-39-p2s1Bw13">
<token>všem</token>
</w>
<w id="w-ln94204-39-p2s1Bw14">
<token>dětem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p2s1Bw15">
<token>,</token>
</w>
<w id="w-ln94204-39-p2s1Bw16">
<token>které</token>
</w>
<w id="w-ln94204-39-p2s1Bw17">
<token>se</token>
</w>
<w id="w-ln94204-39-p2s1Bw18">
<token>dostanou</token>
</w>
<w id="w-ln94204-39-p2s1Bw19">
<token>do</token>
</w>
<w id="w-ln94204-39-p2s1Bw20">
<token>obtížné</token>
</w>
<w id="w-ln94204-39-p2s1Bw21">
<token>situace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p2s1Bw22">
<token>.</token>
</w>
<w id="w-ln94204-39-p2s2w1">
<token>Zřídila</token>
</w>
<w id="w-ln94204-39-p2s2w2">
<token>ji</token>
</w>
<w id="w-ln94204-39-p2s2w3">
<token>nadace</token>
</w>
<w id="w-ln94204-39-p2s2w4">
<token>Naše</token>
</w>
<w id="w-ln94204-39-p2s2w5">
<token>dítě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p2s2w6">
<token>,</token>
</w>
<w id="w-ln94204-39-p2s2w7">
<token>jejíž</token>
</w>
<w id="w-ln94204-39-p2s2w8">
<token>zakladatelkou</token>
</w>
<w id="w-ln94204-39-p2s2w9">
<token>je</token>
</w>
<w id="w-ln94204-39-p2s2w10">
<token>Zuzana</token>
</w>
<w id="w-ln94204-39-p2s2w11">
<token>Baudyšová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p2s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94204-39-p3s1w1">
<token>Linka</token>
</w>
<w id="w-ln94204-39-p3s1w2">
<token>vznikla</token>
</w>
<w id="w-ln94204-39-p3s1w3">
<token>díky</token>
</w>
<w id="w-ln94204-39-p3s1w4">
<token>finančnímu</token>
</w>
<w id="w-ln94204-39-p3s1w5">
<token>přispění</token>
</w>
<w id="w-ln94204-39-p3s1w6">
<token>různých</token>
</w>
<w id="w-ln94204-39-p3s1w7">
<token>firem</token>
</w>
<w id="w-ln94204-39-p3s1w8">
<token>i</token>
</w>
<w id="w-ln94204-39-p3s1w9">
<token>občanů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p3s1w10">
<token>.</token>
</w>
<w id="w-ln94204-39-p3s2w1">
<token>V</token>
</w>
<w id="w-ln94204-39-p3s2w2">
<token>tomto</token>
</w>
<w id="w-ln94204-39-p3s2w3">
<token>projektu</token>
</w>
<w id="w-ln94204-39-p3s2w4">
<token>bylo</token>
</w>
<w id="w-ln94204-39-p3s2w5">
<token>využito</token>
</w>
<w id="w-ln94204-39-p3s2w6">
<token>zkušeností</token>
</w>
<w id="w-ln94204-39-p3s2w7">
<token>z</token>
</w>
<w id="w-ln94204-39-p3s2w8">
<token>britské</token>
</w>
<w id="w-ln94204-39-p3s2w9">
<token>Child</token>
</w>
<w id="w-ln94204-39-p3s2w10">
<token>line</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p3s2w11">
<token>.</token>
</w>
<w id="w-ln94204-39-p3s3w1">
<token>Založila</token>
</w>
<w id="w-ln94204-39-p3s3w2">
<token>ji</token>
</w>
<w id="w-ln94204-39-p3s3w3">
<token>známá</token>
</w>
<w id="w-ln94204-39-p3s3w4">
<token>televizní</token>
</w>
<w id="w-ln94204-39-p3s3w5">
<token>moderátorka</token>
</w>
<w id="w-ln94204-39-p3s3w6">
<token>a</token>
</w>
<w id="w-ln94204-39-p3s3w7">
<token>producentka</token>
</w>
<w id="w-ln94204-39-p3s3w8">
<token>Esther</token>
</w>
<w id="w-ln94204-39-p3s3w9">
<token>Rantzenová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p3s3w10">
<token>,</token>
</w>
<w id="w-ln94204-39-p3s3w11">
<token>která</token>
</w>
<w id="w-ln94204-39-p3s3w12">
<token>se</token>
</w>
<w id="w-ln94204-39-p3s3w13">
<token>včera</token>
</w>
<w id="w-ln94204-39-p3s3w14">
<token>v</token>
</w>
<w id="w-ln94204-39-p3s3w15">
<token>Praze</token>
</w>
<w id="w-ln94204-39-p3s3w16">
<token>zúčastnila</token>
</w>
<w id="w-ln94204-39-p3s3w17">
<token>otevření</token>
</w>
<w id="w-ln94204-39-p3s3w18">
<token>Linky</token>
</w>
<w id="w-ln94204-39-p3s3w19">
<token>společně</token>
</w>
<w id="w-ln94204-39-p3s3w20">
<token>s</token>
</w>
<w id="w-ln94204-39-p3s3w21">
<token>ředitelem</token>
</w>
<w id="w-ln94204-39-p3s3w22">
<token>britské</token>
</w>
<w id="w-ln94204-39-p3s3w23">
<token>organizace</token>
</w>
<w id="w-ln94204-39-p3s3w24">
<token>na</token>
</w>
<w id="w-ln94204-39-p3s3w25">
<token>ochranu</token>
</w>
<w id="w-ln94204-39-p3s3w26">
<token>dětí</token>
</w>
<w id="w-ln94204-39-p3s3w27">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p3s3w28">
<token>NSPCC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p3s3w29">
<token>)</token>
</w>
<w id="w-ln94204-39-p3s3w30">
<token>Chrisem</token>
</w>
<w id="w-ln94204-39-p3s3w31">
<token>Brownem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p3s3w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94204-39-p4s1w1">
<token>Paní</token>
</w>
<w id="w-ln94204-39-p4s1w2">
<token>Rantzenová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s1w3">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s1w4">
<token>která</token>
</w>
<w id="w-ln94204-39-p4s1w5">
<token>se</token>
</w>
<w id="w-ln94204-39-p4s1w6">
<token>stala</token>
</w>
<w id="w-ln94204-39-p4s1w7">
<token>patronkou</token>
</w>
<w id="w-ln94204-39-p4s1w8">
<token>naší</token>
</w>
<w id="w-ln94204-39-p4s1w9">
<token>Linky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s1w10">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s1w11">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s1w12">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s1w13">
<token>že</token>
</w>
<w id="w-ln94204-39-p4s1w14">
<token>v</token>
</w>
<w id="w-ln94204-39-p4s1w15">
<token>Británii</token>
</w>
<w id="w-ln94204-39-p4s1w16">
<token>už</token>
</w>
<w id="w-ln94204-39-p4s1w17">
<token>Child</token>
</w>
<w id="w-ln94204-39-p4s1w18">
<token>line</token>
</w>
<w id="w-ln94204-39-p4s1w19">
<token>pomohla</token>
</w>
<w id="w-ln94204-39-p4s1w20">
<token>půl</token>
</w>
<w id="w-ln94204-39-p4s1w21">
<token>milionu</token>
</w>
<w id="w-ln94204-39-p4s1w22">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s1w23">
<token>.</token>
</w>
<w id="w-ln94204-39-p4s2w1">
<token>Citovala</token>
</w>
<w id="w-ln94204-39-p4s2w2">
<token>z</token>
</w>
<w id="w-ln94204-39-p4s2w3">
<token>dopisu</token>
</w>
<w id="w-ln94204-39-p4s2w4">
<token>jedné</token>
</w>
<w id="w-ln94204-39-p4s2w5">
<token>matky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s2w6">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s2w7">
<token>která</token>
</w>
<w id="w-ln94204-39-p4s2w8">
<token>děkovala</token>
</w>
<w id="w-ln94204-39-p4s2w9">
<token>za</token>
</w>
<w id="w-ln94204-39-p4s2w10">
<token>záchranu</token>
</w>
<w id="w-ln94204-39-p4s2w11">
<token>syna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s2w12">
<token>.</token>
</w>
<w id="w-ln94204-39-p4s3w1">
<token>Několikrát</token>
</w>
<w id="w-ln94204-39-p4s3w2">
<token>se</token>
</w>
<w id="w-ln94204-39-p4s3w3">
<token>pokusil</token>
</w>
<w id="w-ln94204-39-p4s3w4">
<token>o</token>
</w>
<w id="w-ln94204-39-p4s3w5">
<token>sebevraždu</token>
</w>
<w id="w-ln94204-39-p4s3w6">
<token>a</token>
</w>
<w id="w-ln94204-39-p4s3w7">
<token>nikdo</token>
</w>
<w id="w-ln94204-39-p4s3w8">
<token>nevěděl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s3w9">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s3w10">
<token>proč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s3w11">
<token>.</token>
</w>
<w id="w-ln94204-39-p4s4w1">
<token>Pracovníci</token>
</w>
<w id="w-ln94204-39-p4s4w2">
<token>britské</token>
</w>
<w id="w-ln94204-39-p4s4w3">
<token>dětské</token>
</w>
<w id="w-ln94204-39-p4s4w4">
<token>linky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s4w5">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s4w6">
<token>na</token>
</w>
<w id="w-ln94204-39-p4s4w7">
<token>kterou</token>
</w>
<w id="w-ln94204-39-p4s4w8">
<token>zavolal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s4w9">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s4w10">
<token>mu</token>
</w>
<w id="w-ln94204-39-p4s4w11">
<token>dodali</token>
</w>
<w id="w-ln94204-39-p4s4w12">
<token>odvahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s4w13">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s4w14">
<token>aby</token>
</w>
<w id="w-ln94204-39-p4s4w16">
<token>se</token>
</w>
<w id="w-ln94204-39-p4s4w17">
<token>jim</token>
</w>
<w id="w-ln94204-39-p4s4w18">
<token>se</token>
</w>
<w id="w-ln94204-39-p4s4w19">
<token>svým</token>
</w>
<w id="w-ln94204-39-p4s4w20">
<token>problémem</token>
</w>
<w id="w-ln94204-39-p4s4w21">
<token>svěřil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s4w22">
<token>.</token>
</w>
<w id="w-ln94204-39-p4s5w1">
<token>Muž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s5w2">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s5w3">
<token>jenž</token>
</w>
<w id="w-ln94204-39-p4s5w4">
<token>dítě</token>
</w>
<w id="w-ln94204-39-p4s5w5">
<token>zneužíval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s5w6">
<token>,</token>
</w>
<w id="w-ln94204-39-p4s5w7">
<token>je</token>
</w>
<w id="w-ln94204-39-p4s5w8">
<token>nyní</token>
</w>
<w id="w-ln94204-39-p4s5w9">
<token>za</token>
</w>
<w id="w-ln94204-39-p4s5w10">
<token>mřížemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p4s5w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-39-p5s1w1">
<token>Slavnostnímu</token>
</w>
<w id="w-ln94204-39-p5s1w2">
<token>otevření</token>
</w>
<w id="w-ln94204-39-p5s1w3">
<token>Linky</token>
</w>
<w id="w-ln94204-39-p5s1w4">
<token>bezpečí</token>
</w>
<w id="w-ln94204-39-p5s1w5">
<token>byli</token>
</w>
<w id="w-ln94204-39-p5s1w6">
<token>rovněž</token>
</w>
<w id="w-ln94204-39-p5s1w7">
<token>přítomni</token>
</w>
<w id="w-ln94204-39-p5s1w8">
<token>místopředseda</token>
</w>
<w id="w-ln94204-39-p5s1w9">
<token>PS</token>
</w>
<w id="w-ln94204-39-p5s1w10">
<token>ČR</token>
</w>
<w id="w-ln94204-39-p5s1w11">
<token>Jan</token>
</w>
<w id="w-ln94204-39-p5s1w12">
<token>Kasal</token>
</w>
<w id="w-ln94204-39-p5s1w13">
<token>a</token>
</w>
<w id="w-ln94204-39-p5s1w14">
<token>ministři</token>
</w>
<w id="w-ln94204-39-p5s1w15">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w16">
<token>.</token>
</w>
<w id="w-ln94204-39-p5s1w17">
<token>Vodička</token>
</w>
<w id="w-ln94204-39-p5s1w18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w19">
<token>ministerstvo</token>
</w>
<w id="w-ln94204-39-p5s1w20">
<token>práce</token>
</w>
<w id="w-ln94204-39-p5s1w21">
<token>a</token>
</w>
<w id="w-ln94204-39-p5s1w22">
<token>sociálních</token>
</w>
<w id="w-ln94204-39-p5s1w23">
<token>věcí</token>
</w>
<w id="w-ln94204-39-p5s1w24">
<token>udělilo</token>
</w>
<w id="w-ln94204-39-p5s1w25">
<token>nadaci</token>
</w>
<w id="w-ln94204-39-p5s1w26">
<token>významný</token>
</w>
<w id="w-ln94204-39-p5s1w27">
<token>grant</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w28">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w29">
<token>,</token>
</w>
<w id="w-ln94204-39-p5s1w30">
<token>L</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w31">
<token>.</token>
</w>
<w id="w-ln94204-39-p5s1w32">
<token>Rubáš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w33">
<token>,</token>
</w>
<w id="w-ln94204-39-p5s1w34">
<token>I</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w35">
<token>.</token>
</w>
<w id="w-ln94204-39-p5s1w36">
<token>Němec</token>
</w>
<w id="w-ln94204-39-p5s1w37">
<token>a</token>
</w>
<w id="w-ln94204-39-p5s1w38">
<token>Antonín</token>
</w>
<w id="w-ln94204-39-p5s1w39">
<token>Baudyš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p5s1w40">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94204-39-p6s1w1">
<token>Ministr</token>
</w>
<w id="w-ln94204-39-p6s1w2">
<token>zdravotnictví</token>
</w>
<w id="w-ln94204-39-p6s1w3">
<token>ocenil</token>
</w>
<w id="w-ln94204-39-p6s1w4">
<token>vznik</token>
</w>
<w id="w-ln94204-39-p6s1w5">
<token>Linky</token>
</w>
<w id="w-ln94204-39-p6s1w6">
<token>a</token>
</w>
<w id="w-ln94204-39-p6s1w7">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p6s1w8">
<token>,</token>
</w>
<w id="w-ln94204-39-p6s1w9">
<token>že</token>
</w>
<w id="w-ln94204-39-p6s1w10">
<token>pro</token>
</w>
<w id="w-ln94204-39-p6s1w11">
<token>aktivity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p6s1w12">
<token>,</token>
</w>
<w id="w-ln94204-39-p6s1w13">
<token>jež</token>
</w>
<w id="w-ln94204-39-p6s1w14">
<token>vyžadují</token>
</w>
<w id="w-ln94204-39-p6s1w15">
<token>nadšení</token>
</w>
<w id="w-ln94204-39-p6s1w16">
<token>a</token>
</w>
<w id="w-ln94204-39-p6s1w17">
<token>schopnost</token>
</w>
<w id="w-ln94204-39-p6s1w18">
<token>vcítění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p6s1w19">
<token>,</token>
</w>
<w id="w-ln94204-39-p6s1w20">
<token>jsou</token>
</w>
<w id="w-ln94204-39-p6s1w21">
<token>kamenné</token>
</w>
<w id="w-ln94204-39-p6s1w22">
<token>instituce</token>
</w>
<w id="w-ln94204-39-p6s1w23">
<token>nedostatečné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p6s1w24">
<token>.</token>
</w>
<w id="w-ln94204-39-p6s2w1">
<token>Musí</token>
</w>
<w id="w-ln94204-39-p6s2w2">
<token>se</token>
</w>
<w id="w-ln94204-39-p6s2w3">
<token>jich</token>
</w>
<w id="w-ln94204-39-p6s2w4">
<token>chopit</token>
</w>
<w id="w-ln94204-39-p6s2w5">
<token>sami</token>
</w>
<w id="w-ln94204-39-p6s2w6">
<token>občané</token>
</w>
<w id="w-ln94204-39-p6s2w7">
<token>prostřednictvím</token>
</w>
<w id="w-ln94204-39-p6s2w8">
<token>podobných</token>
</w>
<w id="w-ln94204-39-p6s2w9">
<token>projektů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-39-p6s2w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94204-39-p7s1w1">
<token>Více</token>
</w>
<w id="w-ln94204-39-p7s1w2">
<token>na</token>
</w>
<w id="w-ln94204-39-p7s1w3">
<token>stránce</token>
</w>
<w id="w-ln94204-39-p7s1w4">
<token>9</token>
</w>
</para>
</doc>
</wdata>
