<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-125" source_id="s/pub/nws/1994/ln94207-125">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>125
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-125-p1s1w1">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p1s1w2">
<token>.</token>
</w>
<w id="w-ln94207-125-p1s1w3">
<token>Vondra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p1s1w4">
<token>:</token>
</w>
<w id="w-ln94207-125-p1s1w5">
<token>Makedonie</token>
</w>
<w id="w-ln94207-125-p1s1w6">
<token>stabilizuje</token>
</w>
<w id="w-ln94207-125-p1s1w7">
<token>oblast</token>
</w>
<w id="w-ln94207-125-p1s1w8">
<token>Balkánu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94207-125-p2s1Aw1">
<token>Jan</token>
</w>
<w id="w-ln94207-125-p2s1Aw2">
<token>Rybář</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p2s1Aw3">
<token>,</token>
</w>
<w id="w-ln94207-125-p2s1Aw4">
<token>Skopje</token>
</w>
<w id="w-ln94207-125-p2s1Bw1">
<token>První</token>
</w>
<w id="w-ln94207-125-p2s1Bw2">
<token>náměstek</token>
</w>
<w id="w-ln94207-125-p2s1Bw3">
<token>ministra</token>
</w>
<w id="w-ln94207-125-p2s1Bw4">
<token>zahraničí</token>
</w>
<w id="w-ln94207-125-p2s1Bw5">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p2s1Bw6">
<token>.</token>
</w>
<w id="w-ln94207-125-p2s1Bw7">
<token>Vondra</token>
</w>
<w id="w-ln94207-125-p2s1Bw8">
<token>včera</token>
</w>
<w id="w-ln94207-125-p2s1Bw9">
<token>ukončil</token>
</w>
<w id="w-ln94207-125-p2s1Bw10">
<token>návštěvou</token>
</w>
<w id="w-ln94207-125-p2s1Bw11">
<token>hlavního</token>
</w>
<w id="w-ln94207-125-p2s1Bw12">
<token>města</token>
</w>
<w id="w-ln94207-125-p2s1Bw13">
<token>Makedonie</token>
</w>
<w id="w-ln94207-125-p2s1Bw14">
<token>Skopje</token>
</w>
<w id="w-ln94207-125-p2s1Bw15">
<token>svoji</token>
</w>
<w id="w-ln94207-125-p2s1Bw16">
<token>pětidenní</token>
</w>
<w id="w-ln94207-125-p2s1Bw17">
<token>cestu</token>
</w>
<w id="w-ln94207-125-p2s1Bw18">
<token>po</token>
</w>
<w id="w-ln94207-125-p2s1Bw19">
<token>čtyřech</token>
</w>
<w id="w-ln94207-125-p2s1Bw20">
<token>zemích</token>
</w>
<w id="w-ln94207-125-p2s1Bw21">
<token>bývalé</token>
</w>
<w id="w-ln94207-125-p2s1Bw22">
<token>Jugoslávské</token>
</w>
<w id="w-ln94207-125-p2s1Bw23">
<token>federace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p2s1Bw24">
<token>.</token>
</w>
<w id="w-ln94207-125-p2s2w1">
<token>Podle</token>
</w>
<w id="w-ln94207-125-p2s2w2">
<token>jeho</token>
</w>
<w id="w-ln94207-125-p2s2w3">
<token>slov</token>
</w>
<w id="w-ln94207-125-p2s2w4">
<token>splnila</token>
</w>
<w id="w-ln94207-125-p2s2w5">
<token>svoje</token>
</w>
<w id="w-ln94207-125-p2s2w6">
<token>cíle</token>
</w>
<w id="w-ln94207-125-p2s2w7">
<token>jak</token>
</w>
<w id="w-ln94207-125-p2s2w8">
<token>v</token>
</w>
<w id="w-ln94207-125-p2s2w9">
<token>rovině</token>
</w>
<w id="w-ln94207-125-p2s2w10">
<token>udržování</token>
</w>
<w id="w-ln94207-125-p2s2w11">
<token>a</token>
</w>
<w id="w-ln94207-125-p2s2w12">
<token>zlepšování</token>
</w>
<w id="w-ln94207-125-p2s2w13">
<token>kontaktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p2s2w14">
<token>,</token>
</w>
<w id="w-ln94207-125-p2s2w15">
<token>tak</token>
</w>
<w id="w-ln94207-125-p2s2w16">
<token>i</token>
</w>
<w id="w-ln94207-125-p2s2w17">
<token>po</token>
</w>
<w id="w-ln94207-125-p2s2w18">
<token>stránce</token>
</w>
<w id="w-ln94207-125-p2s2w19">
<token>získávání</token>
</w>
<w id="w-ln94207-125-p2s2w20">
<token>detailních</token>
</w>
<w id="w-ln94207-125-p2s2w21">
<token>informací</token>
</w>
<w id="w-ln94207-125-p2s2w22">
<token>o</token>
</w>
<w id="w-ln94207-125-p2s2w23">
<token>současných</token>
</w>
<w id="w-ln94207-125-p2s2w24">
<token>problémech</token>
</w>
<w id="w-ln94207-125-p2s2w25">
<token>těchto</token>
</w>
<w id="w-ln94207-125-p2s2w26">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p2s2w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94207-125-p3s1w1">
<token>Ve</token>
</w>
<w id="w-ln94207-125-p3s1w2">
<token>Skopji</token>
</w>
<w id="w-ln94207-125-p3s1w3">
<token>se</token>
</w>
<w id="w-ln94207-125-p3s1w4">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p3s1w5">
<token>.</token>
</w>
<w id="w-ln94207-125-p3s1w6">
<token>Vondra</token>
</w>
<w id="w-ln94207-125-p3s1w7">
<token>setkal</token>
</w>
<w id="w-ln94207-125-p3s1w8">
<token>s</token>
</w>
<w id="w-ln94207-125-p3s1w9">
<token>makedonským</token>
</w>
<w id="w-ln94207-125-p3s1w10">
<token>prezidentem</token>
</w>
<w id="w-ln94207-125-p3s1w11">
<token>Kiro</token>
</w>
<w id="w-ln94207-125-p3s1w12">
<token>Gligorovem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p3s1w13">
<token>.</token>
</w>
<w id="w-ln94207-125-p3s2w1">
<token>Jednání</token>
</w>
<w id="w-ln94207-125-p3s2w2">
<token>se</token>
</w>
<w id="w-ln94207-125-p3s2w3">
<token>kromě</token>
</w>
<w id="w-ln94207-125-p3s2w4">
<token>perspektiv</token>
</w>
<w id="w-ln94207-125-p3s2w5">
<token>řešení</token>
</w>
<w id="w-ln94207-125-p3s2w6">
<token>válečného</token>
</w>
<w id="w-ln94207-125-p3s2w7">
<token>konfliktu</token>
</w>
<w id="w-ln94207-125-p3s2w8">
<token>a</token>
</w>
<w id="w-ln94207-125-p3s2w9">
<token>bilaterální</token>
</w>
<w id="w-ln94207-125-p3s2w10">
<token>spolupráce</token>
</w>
<w id="w-ln94207-125-p3s2w11">
<token>týkala</token>
</w>
<w id="w-ln94207-125-p3s2w12">
<token>zejména</token>
</w>
<w id="w-ln94207-125-p3s2w13">
<token>napjatých</token>
</w>
<w id="w-ln94207-125-p3s2w14">
<token>řecko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p3s2w15">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p3s2w16">
<token>makedonských</token>
</w>
<w id="w-ln94207-125-p3s2w17">
<token>vztahů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p3s2w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94207-125-p4s1w1">
<token>Oceňujeme</token>
</w>
<w id="w-ln94207-125-p4s1w2">
<token>zahraniční</token>
</w>
<w id="w-ln94207-125-p4s1w3">
<token>politiku</token>
</w>
<w id="w-ln94207-125-p4s1w4">
<token>Makedonie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p4s1w5">
<token>,</token>
</w>
<w id="w-ln94207-125-p4s1w6">
<token>která</token>
</w>
<w id="w-ln94207-125-p4s1w7">
<token>přispívá</token>
</w>
<w id="w-ln94207-125-p4s1w8">
<token>ke</token>
</w>
<w id="w-ln94207-125-p4s1w9">
<token>stabilizaci</token>
</w>
<w id="w-ln94207-125-p4s1w10">
<token>celé</token>
</w>
<w id="w-ln94207-125-p4s1w11">
<token>oblasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p4s1w12">
<token>,</token>
</w>
<w id="w-ln94207-125-p4s1w13">
<token>řekl</token>
</w>
<w id="w-ln94207-125-p4s1w14">
<token>Vondra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p4s1w15">
<token>.</token>
</w>
<w id="w-ln94207-125-p4s2w1">
<token>Zdůraznil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p4s2w2">
<token>,</token>
</w>
<w id="w-ln94207-125-p4s2w3">
<token>že</token>
</w>
<w id="w-ln94207-125-p4s2w4">
<token>ČR</token>
</w>
<w id="w-ln94207-125-p4s2w5">
<token>podporuje</token>
</w>
<w id="w-ln94207-125-p4s2w6">
<token>snahu</token>
</w>
<w id="w-ln94207-125-p4s2w7">
<token>Makedonie</token>
</w>
<w id="w-ln94207-125-p4s2w8">
<token>o</token>
</w>
<w id="w-ln94207-125-p4s2w9">
<token>vstup</token>
</w>
<w id="w-ln94207-125-p4s2w10">
<token>do</token>
</w>
<w id="w-ln94207-125-p4s2w11">
<token>evropských</token>
</w>
<w id="w-ln94207-125-p4s2w12">
<token>struktur</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p4s2w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94207-125-p5s1w1">
<token>Prezident</token>
</w>
<w id="w-ln94207-125-p5s1w2">
<token>Kiro</token>
</w>
<w id="w-ln94207-125-p5s1w3">
<token>Gligorov</token>
</w>
<w id="w-ln94207-125-p5s1w4">
<token>v</token>
</w>
<w id="w-ln94207-125-p5s1w5">
<token>rozhovoru</token>
</w>
<w id="w-ln94207-125-p5s1w6">
<token>s</token>
</w>
<w id="w-ln94207-125-p5s1w7">
<token>českými</token>
</w>
<w id="w-ln94207-125-p5s1w8">
<token>novináři</token>
</w>
<w id="w-ln94207-125-p5s1w9">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p5s1w10">
<token>,</token>
</w>
<w id="w-ln94207-125-p5s1w11">
<token>že</token>
</w>
<w id="w-ln94207-125-p5s1w12">
<token>tlak</token>
</w>
<w id="w-ln94207-125-p5s1w13">
<token>mezinárodního</token>
</w>
<w id="w-ln94207-125-p5s1w14">
<token>společenství</token>
</w>
<w id="w-ln94207-125-p5s1w15">
<token>přinutí</token>
</w>
<w id="w-ln94207-125-p5s1w16">
<token>Řecko</token>
</w>
<w id="w-ln94207-125-p5s1w17">
<token>dříve</token>
</w>
<w id="w-ln94207-125-p5s1w18">
<token>či</token>
</w>
<w id="w-ln94207-125-p5s1w19">
<token>později</token>
</w>
<w id="w-ln94207-125-p5s1w20">
<token>uznat</token>
</w>
<w id="w-ln94207-125-p5s1w21">
<token>Makedonii</token>
</w>
<w id="w-ln94207-125-p5s1w22">
<token>a</token>
</w>
<w id="w-ln94207-125-p5s1w23">
<token>zrušit</token>
</w>
<w id="w-ln94207-125-p5s1w24">
<token>blokádu</token>
</w>
<w id="w-ln94207-125-p5s1w25">
<token>jejich</token>
</w>
<w id="w-ln94207-125-p5s1w26">
<token>hranic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p5s1w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94207-125-p6s1w1">
<token>Na</token>
</w>
<w id="w-ln94207-125-p6s1w2">
<token>dotaz</token>
</w>
<w id="w-ln94207-125-p6s1w3">
<token>LN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p6s1w4">
<token>,</token>
</w>
<w id="w-ln94207-125-p6s1w5">
<token>zda</token>
</w>
<w id="w-ln94207-125-p6s1w6">
<token>se</token>
</w>
<w id="w-ln94207-125-p6s1w7">
<token>neobává</token>
</w>
<w id="w-ln94207-125-p6s1w8">
<token>rozšíření</token>
</w>
<w id="w-ln94207-125-p6s1w9">
<token>válečného</token>
</w>
<w id="w-ln94207-125-p6s1w10">
<token>konfliktu</token>
</w>
<w id="w-ln94207-125-p6s1w11">
<token>do</token>
</w>
<w id="w-ln94207-125-p6s1w12">
<token>své</token>
</w>
<w id="w-ln94207-125-p6s1w13">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p6s1w14">
<token>,</token>
</w>
<w id="w-ln94207-125-p6s1w15">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p6s1w16">
<token>:</token>
</w>
<w id="w-ln94207-125-p6s1w17">
<token>Dokud</token>
</w>
<w id="w-ln94207-125-p6s1w18">
<token>pokračuje</token>
</w>
<w id="w-ln94207-125-p6s1w19">
<token>válka</token>
</w>
<w id="w-ln94207-125-p6s1w20">
<token>v</token>
</w>
<w id="w-ln94207-125-p6s1w21">
<token>Bosně</token>
</w>
<w id="w-ln94207-125-p6s1w22">
<token>a</token>
</w>
<w id="w-ln94207-125-p6s1w23">
<token>nedaří</token>
</w>
<w id="w-ln94207-125-p6s1w24">
<token>se</token>
</w>
<w id="w-ln94207-125-p6s1w25">
<token>vyřešit</token>
</w>
<w id="w-ln94207-125-p6s1w26">
<token>problém</token>
</w>
<w id="w-ln94207-125-p6s1w27">
<token>Kosova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p6s1w28">
<token>,</token>
</w>
<w id="w-ln94207-125-p6s1w29">
<token>tato</token>
</w>
<w id="w-ln94207-125-p6s1w30">
<token>možnost</token>
</w>
<w id="w-ln94207-125-p6s1w31">
<token>existuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-125-p6s1w32">
<token>.</token>
</w>
</para>
</doc>
</wdata>
