<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95048-011" source_id="s/pub/nws/1995/ln95048-011">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95048
&lt;id>011
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95048-011-p1s1w1">
<token>Z</token>
</w>
<w id="w-ln95048-011-p1s1w2">
<token>držitelů</token>
</w>
<w id="w-ln95048-011-p1s1w3">
<token>kupónů</token>
</w>
<w id="w-ln95048-011-p1s1w4">
<token>se</token>
</w>
<w id="w-ln95048-011-p1s1w5">
<token>stávají</token>
</w>
<w id="w-ln95048-011-p1s1w6">
<token>akcionáři</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95048-011-p2s1Aw1">
<token>Výběru</token>
</w>
<w id="w-ln95048-011-p2s1Aw2">
<token>makléřské</token>
</w>
<w id="w-ln95048-011-p2s1Aw3">
<token>firmy</token>
</w>
<w id="w-ln95048-011-p2s1Aw4">
<token>je</token>
</w>
<w id="w-ln95048-011-p2s1Aw5">
<token>potřeba</token>
</w>
<w id="w-ln95048-011-p2s1Aw6">
<token>věnovat</token>
</w>
<w id="w-ln95048-011-p2s1Aw7">
<token>jisté</token>
</w>
<w id="w-ln95048-011-p2s1Aw8">
<token>úsilí</token>
</w>
<w id="w-ln95048-011-p2s1Bw1">
<token>V</token>
</w>
<w id="w-ln95048-011-p2s1Bw2">
<token>RM</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-011-p2s1Bw3">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-011-p2s1Bw4">
<token>Systému</token>
</w>
<w id="w-ln95048-011-p2s1Bw5">
<token>lze</token>
</w>
<w id="w-ln95048-011-p2s1Bw6">
<token>obchodovat</token>
</w>
<w id="w-ln95048-011-p2s1Bw7">
<token>bez</token>
</w>
<w id="w-ln95048-011-p2s1Bw8">
<token>prostředníka</token>
</w>
</para>
</doc>
</wdata>
