<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>| Rady na telefon | </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-004-p3s1w1">
                  <form>|</form>
                  <lemma>|</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-004-p3s1w2">
                  <children id="a-cmpr9416-004-p3s1w3">
                    <children id="a-cmpr9416-004-p3s1w4">
                      <form>telefon</form>
                      <lemma>telefon</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>na</form>
                    <lemma>na-1</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Rady</form>
                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-004-p3s1w5">
                  <form>|</form>
                  <lemma>|</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Nekázeň pracovníků </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p6s1">
              <ord>0</ord>
              <children id="a-cmpr9416-004-p6s1w1">
                <children id="a-cmpr9416-004-p6s1w2">
                  <form>pracovníků</form>
                  <lemma>pracovník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Atr</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Nekázeň</form>
                <lemma>nekázeň</lemma>
                <tag>NNFS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Jak lze postupovat proti nekázni pracovníků, kterým jsem nařídil delší pracovní dobu k plnění mimořádných úkolů a řada pracovníků se na tuto směnu vůbec nedostavila? </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p7s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-004-p7s1w2">
                  <children>
                    <LM id="a-cmpr9416-004-p7s1w1">
                      <form>Jak</form>
                      <lemma>jak-3</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-004-p7s1w3">
                      <children id="a-cmpr9416-004-p7s1w4">
                        <children id="a-cmpr9416-004-p7s1w5">
                          <children id="a-cmpr9416-004-p7s1w6">
                            <children id="a-cmpr9416-004-p7s1w18">
                              <children>
                                <LM id="a-cmpr9416-004-p7s1w10">
                                  <children>
                                    <LM id="a-cmpr9416-004-p7s1w7">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>7</ord>
                                      <afun>AuxX</afun>
                                      <clause_number>0</clause_number>
                                    </LM>
                                    <LM id="a-cmpr9416-004-p7s1w8">
                                      <form>kterým</form>
                                      <lemma>který</lemma>
                                      <tag>P4XP3----------</tag>
                                      <iset/>
                                      <ord>8</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-cmpr9416-004-p7s1w9">
                                      <form>jsem</form>
                                      <lemma>být</lemma>
                                      <tag>VB-S---1P-AAI--</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>AuxV</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-cmpr9416-004-p7s1w13">
                                      <children>
                                        <LM id="a-cmpr9416-004-p7s1w11">
                                          <form>delší</form>
                                          <lemma>dlouhý_^(tyč;doba)</lemma>
                                          <tag>AAFS4----2A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-cmpr9416-004-p7s1w12">
                                          <form>pracovní</form>
                                          <lemma>pracovní</lemma>
                                          <tag>AAFS4----1A----</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-cmpr9416-004-p7s1w14">
                                          <children id="a-cmpr9416-004-p7s1w15">
                                            <children id="a-cmpr9416-004-p7s1w17">
                                              <children id="a-cmpr9416-004-p7s1w16">
                                                <form>mimořádných</form>
                                                <lemma>mimořádný</lemma>
                                                <tag>AAIP2----1A----</tag>
                                                <iset/>
                                                <ord>16</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>úkolů</form>
                                              <lemma>úkol</lemma>
                                              <tag>NNIP2-----A----</tag>
                                              <iset/>
                                              <ord>17</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>plnění</form>
                                            <lemma>plnění_^(*3it)</lemma>
                                            <tag>NNNS3-----A----</tag>
                                            <iset/>
                                            <ord>15</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>k</form>
                                          <lemma>k-1</lemma>
                                          <tag>RR--3----------</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>dobu</form>
                                      <lemma>doba</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>nařídil</form>
                                  <lemma>nařídit</lemma>
                                  <tag>VpYS----R-AAP--</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-cmpr9416-004-p7s1w26">
                                  <children>
                                    <LM id="a-cmpr9416-004-p7s1w19">
                                      <children id="a-cmpr9416-004-p7s1w20">
                                        <form>pracovníků</form>
                                        <lemma>pracovník</lemma>
                                        <tag>NNMP2-----A----</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>řada</form>
                                      <lemma>řada_^(linka,zástup,pořadí,...)</lemma>
                                      <tag>NNFS1-----A----</tag>
                                      <iset/>
                                      <ord>19</ord>
                                      <afun>Sb</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-cmpr9416-004-p7s1w21">
                                      <form>se</form>
                                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                      <tag>P7--4----------</tag>
                                      <iset/>
                                      <ord>21</ord>
                                      <afun>AuxT</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-cmpr9416-004-p7s1w22">
                                      <children id="a-cmpr9416-004-p7s1w24">
                                        <children id="a-cmpr9416-004-p7s1w23">
                                          <form>tuto</form>
                                          <lemma>tento</lemma>
                                          <tag>PDFS4----------</tag>
                                          <iset/>
                                          <ord>23</ord>
                                          <afun>Atr</afun>
                                          <clause_number>3</clause_number>
                                        </children>
                                        <form>směnu</form>
                                        <lemma>směna_^(výměna_za_něco;pracovní)</lemma>
                                        <tag>NNFS4-----A----</tag>
                                        <iset/>
                                        <ord>24</ord>
                                        <afun>Adv</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>na</form>
                                      <lemma>na-1</lemma>
                                      <tag>RR--4----------</tag>
                                      <iset/>
                                      <ord>22</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-cmpr9416-004-p7s1w25">
                                      <form>vůbec</form>
                                      <lemma>vůbec</lemma>
                                      <tag>TT-------------</tag>
                                      <iset/>
                                      <ord>25</ord>
                                      <afun>AuxZ</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                  </children>
                                  <form>nedostavila</form>
                                  <lemma>dostavit_^(se,na_dané_místo)</lemma>
                                  <tag>VpQW----R-NAP--</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>26</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>3</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Coord</afun>
                              <clause_number>0</clause_number>
                            </children>
                            <form>pracovníků</form>
                            <lemma>pracovník</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>nekázni</form>
                          <lemma>nekázeň</lemma>
                          <tag>NNFS3-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>proti</form>
                        <lemma>proti-1</lemma>
                        <tag>RR--3----------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>postupovat</form>
                      <lemma>postupovat</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>lze</form>
                  <lemma>lze</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-004-p7s1w27">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Lze považovat toto porušení pracovní kázně jako absenci a jakým způsobem lze tento problém s pracovníky řešit? </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p7s2">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-004-p7s2w9">
                  <children>
                    <LM id="a-cmpr9416-004-p7s2w1">
                      <children id="a-cmpr9416-004-p7s2w2">
                        <children id="a-cmpr9416-004-p7s2w4">
                          <children>
                            <LM id="a-cmpr9416-004-p7s2w3">
                              <form>toto</form>
                              <lemma>tento</lemma>
                              <tag>PDNS4----------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p7s2w6">
                              <children id="a-cmpr9416-004-p7s2w5">
                                <form>pracovní</form>
                                <lemma>pracovní</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>kázně</form>
                              <lemma>kázeň</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p7s2w8">
                              <children id="a-cmpr9416-004-p7s2w7">
                                <form>jako</form>
                                <lemma>jako-1</lemma>
                                <tag>J,-------------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxY</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>absenci</form>
                              <lemma>absence</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>porušení</form>
                          <lemma>porušení_^(*3it)</lemma>
                          <tag>NNNS4-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>považovat</form>
                        <lemma>považovat</lemma>
                        <tag>Vf--------A-I--</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Lze</form>
                      <lemma>lze</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-004-p7s2w12">
                      <children id="a-cmpr9416-004-p7s2w17">
                        <children>
                          <LM id="a-cmpr9416-004-p7s2w11">
                            <children id="a-cmpr9416-004-p7s2w10">
                              <form>jakým</form>
                              <lemma>jaký</lemma>
                              <tag>P4ZS7----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>způsobem</form>
                            <lemma>způsob</lemma>
                            <tag>NNIS7-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p7s2w14">
                            <children id="a-cmpr9416-004-p7s2w13">
                              <form>tento</form>
                              <lemma>tento</lemma>
                              <tag>PDIS4----------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>problém</form>
                            <lemma>problém</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p7s2w15">
                            <children id="a-cmpr9416-004-p7s2w16">
                              <form>pracovníky</form>
                              <lemma>pracovník</lemma>
                              <tag>NNMP7-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>s</form>
                            <lemma>s-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>řešit</form>
                        <lemma>řešit</lemma>
                        <tag>Vf--------A-I--</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>17</ord>
                        <afun>Sb</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>lze</form>
                      <lemma>lze</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-cmpr9416-004-p7s2w18">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>P.H., Olomouc </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p8s1">
              <ord>0</ord>
              <children id="a-cmpr9416-004-p8s1w3">
                <children>
                  <LM id="a-cmpr9416-004-p8s1w1">
                    <children id="a-cmpr9416-004-p8s1w2">
                      <form>.</form>
                      <lemma>.</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>2</ord>
                      <afun>AuxG</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>P</form>
                    <lemma>P-33</lemma>
                    <tag>Q3-------------</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9416-004-p8s1w4">
                    <form>.</form>
                    <lemma>.</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>4</ord>
                    <afun>AuxG</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9416-004-p8s1w6">
                    <children id="a-cmpr9416-004-p8s1w5">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxX</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Olomouc</form>
                    <lemma>Olomouc_;G</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>H</form>
                <lemma>H-33</lemma>
                <tag>Q3-------------</tag>
                <iset/>
                <no_space_after>1</no_space_after>
                <ord>3</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Nejdříve je třeba zjistit, zda jste nařídil delší pracovní dobu, tedy práci přesčas v souladu s platným právním řádem. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p9s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-004-p9s1w2">
                  <children>
                    <LM id="a-cmpr9416-004-p9s1w1">
                      <form>Nejdříve</form>
                      <lemma>dříve</lemma>
                      <tag>Dg-------3A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-004-p9s1w3">
                      <form>třeba</form>
                      <lemma>třeba-1</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-004-p9s1w4">
                      <children id="a-cmpr9416-004-p9s1w6">
                        <children>
                          <LM id="a-cmpr9416-004-p9s1w5">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p9s1w8">
                            <children>
                              <LM id="a-cmpr9416-004-p9s1w7">
                                <form>jste</form>
                                <lemma>být</lemma>
                                <tag>VB-P---2P-AAI--</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxV</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-004-p9s1w13">
                                <children>
                                  <LM id="a-cmpr9416-004-p9s1w11">
                                    <children>
                                      <LM id="a-cmpr9416-004-p9s1w9">
                                        <form>delší</form>
                                        <lemma>dlouhý_^(tyč;doba)</lemma>
                                        <tag>AAFS4----2A----</tag>
                                        <iset/>
                                        <ord>9</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-cmpr9416-004-p9s1w10">
                                        <form>pracovní</form>
                                        <lemma>pracovní</lemma>
                                        <tag>AAFS4----1A----</tag>
                                        <iset/>
                                        <ord>10</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>dobu</form>
                                    <lemma>doba</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>11</ord>
                                    <afun>Obj</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-004-p9s1w12">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-004-p9s1w14">
                                    <children id="a-cmpr9416-004-p9s1w15">
                                      <form>přesčas</form>
                                      <lemma>přesčas-2</lemma>
                                      <tag>Db-------------</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>práci</form>
                                    <lemma>práce_^(jako_činnost_i_místo)</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Obj</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>tedy</form>
                                <lemma>tedy-1</lemma>
                                <tag>TT-------------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Apos</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-004-p9s1w18">
                                <children>
                                  <LM id="a-cmpr9416-004-p9s1w16">
                                    <form>v</form>
                                    <lemma>v-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-004-p9s1w17">
                                    <form>souladu</form>
                                    <lemma>soulad</lemma>
                                    <tag>NNIS6-----A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-004-p9s1w21">
                                    <children>
                                      <LM id="a-cmpr9416-004-p9s1w19">
                                        <form>platným</form>
                                        <lemma>platný</lemma>
                                        <tag>AAIS7----1A----</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-cmpr9416-004-p9s1w20">
                                        <form>právním</form>
                                        <lemma>právní</lemma>
                                        <tag>AAIS7----1A----</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>řádem</form>
                                    <lemma>řád</lemma>
                                    <tag>NNIS7-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>21</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>s</form>
                                <lemma>s-1</lemma>
                                <tag>RR--7----------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>nařídil</form>
                            <lemma>nařídit</lemma>
                            <tag>VpYS----R-AAP--</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>zda</form>
                        <lemma>zda</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>AuxC</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>zjistit</form>
                      <lemma>zjistit</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-004-p9s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Pokud ano, můžete pracovníky postihnout buď podle paragrafu 46 nebo paragrafu 53 zákoníku práce, a to samozřejmě s ohledem na závažnost porušení pracovní kázně a splnění dalších zákonných podmínek. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p9s2">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-004-p9s2w4">
                  <children>
                    <LM id="a-cmpr9416-004-p9s2w1">
                      <children>
                        <LM id="a-cmpr9416-004-p9s2w2">
                          <form>ano</form>
                          <lemma>ano</lemma>
                          <tag>TT-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>2</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-004-p9s2w3">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Pokud</form>
                      <lemma>pokud</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxC</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-004-p9s2w6">
                      <children>
                        <LM id="a-cmpr9416-004-p9s2w5">
                          <form>pracovníky</form>
                          <lemma>pracovník</lemma>
                          <tag>NNMP4-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-004-p9s2w11">
                          <children>
                            <LM id="a-cmpr9416-004-p9s2w7">
                              <form>buď</form>
                              <lemma>buď</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxY</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p9s2w8">
                              <children id="a-cmpr9416-004-p9s2w9">
                                <children id="a-cmpr9416-004-p9s2w10">
                                  <form>46</form>
                                  <lemma>46</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>paragrafu</form>
                                <lemma>paragraf</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </children>
                              <form>podle</form>
                              <lemma>podle-2</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p9s2w12">
                              <children id="a-cmpr9416-004-p9s2w13">
                                <form>53</form>
                                <lemma>53</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>paragrafu</form>
                              <lemma>paragraf</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p9s2w14">
                              <children id="a-cmpr9416-004-p9s2w15">
                                <form>práce</form>
                                <lemma>práce_^(jako_činnost_i_místo)</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>zákoníku</form>
                              <lemma>zákoník-2_^(předpis)</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>nebo</form>
                          <lemma>nebo</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-004-p9s2w19">
                          <children>
                            <LM id="a-cmpr9416-004-p9s2w16">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxX</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p9s2w18">
                              <children id="a-cmpr9416-004-p9s2w17">
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>AuxY</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>to</form>
                              <lemma>ten</lemma>
                              <tag>PDNS1----------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>AuxY</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>samozřejmě</form>
                          <lemma>samozřejmě_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxY</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-004-p9s2w22">
                          <children>
                            <LM id="a-cmpr9416-004-p9s2w20">
                              <form>s</form>
                              <lemma>s-1</lemma>
                              <tag>RR--7----------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p9s2w21">
                              <form>ohledem</form>
                              <lemma>ohled</lemma>
                              <tag>NNIS7-----A----</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-004-p9s2w27">
                              <children>
                                <LM id="a-cmpr9416-004-p9s2w23">
                                  <children id="a-cmpr9416-004-p9s2w24">
                                    <children id="a-cmpr9416-004-p9s2w26">
                                      <children id="a-cmpr9416-004-p9s2w25">
                                        <form>pracovní</form>
                                        <lemma>pracovní</lemma>
                                        <tag>AAFS2----1A----</tag>
                                        <iset/>
                                        <ord>25</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>kázně</form>
                                      <lemma>kázeň</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>26</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>porušení</form>
                                    <lemma>porušení_^(*3it)</lemma>
                                    <tag>NNNS2-----A----</tag>
                                    <iset/>
                                    <ord>24</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>závažnost</form>
                                  <lemma>závažnost_^(*3ý)</lemma>
                                  <tag>NNFS4-----A----</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>Adv</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9416-004-p9s2w28">
                                  <children id="a-cmpr9416-004-p9s2w31">
                                    <children>
                                      <LM id="a-cmpr9416-004-p9s2w29">
                                        <form>dalších</form>
                                        <lemma>další</lemma>
                                        <tag>AAFP2----1A----</tag>
                                        <iset/>
                                        <ord>29</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-cmpr9416-004-p9s2w30">
                                        <form>zákonných</form>
                                        <lemma>zákonný</lemma>
                                        <tag>AAFP2----1A----</tag>
                                        <iset/>
                                        <ord>30</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>podmínek</form>
                                    <lemma>podmínka</lemma>
                                    <tag>NNFP2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>31</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>splnění</form>
                                  <lemma>splnění_^(*3it)</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>28</ord>
                                  <afun>Adv</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>27</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>postihnout</form>
                      <lemma>postihnout</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>můžete</form>
                  <lemma>moci</lemma>
                  <tag>VB-P---2P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-004-p9s2w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>JUDr. PhDr. Oldřich Choděra </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p10s1">
              <ord>0</ord>
              <children id="a-cmpr9416-004-p10s1w6">
                <children>
                  <LM id="a-cmpr9416-004-p10s1w1">
                    <children id="a-cmpr9416-004-p10s1w2">
                      <form>.</form>
                      <lemma>.</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxG</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>JUDr</form>
                    <lemma>JUDr_^(doktor_práv)</lemma>
                    <tag>BNXXX-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9416-004-p10s1w3">
                    <children id="a-cmpr9416-004-p10s1w4">
                      <form>.</form>
                      <lemma>.</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxG</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>PhDr</form>
                    <lemma>PhDr_^(doktor_filozofie)</lemma>
                    <tag>BNXXX-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9416-004-p10s1w5">
                    <form>Oldřich</form>
                    <lemma>Oldřich_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>Choděra</form>
                <lemma>Choděra_;Y</lemma>
                <tag>NNMS1-----A----</tag>
                <iset/>
                <ord>6</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Kontakt: Advokátní a komerčně právní kancelář, Národní 25, Praha 1, tel. + FAX: (02) 242 27845 </sentence>
          <trees>
            <a_tree id="a-cmpr9416-004-p11s1">
              <ord>0</ord>
              <children id="a-cmpr9416-004-p11s1w2">
                <children>
                  <LM id="a-cmpr9416-004-p11s1w1">
                    <form>Kontakt</form>
                    <lemma>kontakt</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>1</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9416-004-p11s1w7">
                    <children>
                      <LM id="a-cmpr9416-004-p11s1w4">
                        <children>
                          <LM id="a-cmpr9416-004-p11s1w3">
                            <form>Advokátní</form>
                            <lemma>advokátní</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p11s1w6">
                            <children id="a-cmpr9416-004-p11s1w5">
                              <form>komerčně</form>
                              <lemma>komerčně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>právní</form>
                            <lemma>právní</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-cmpr9416-004-p11s1w12">
                        <children>
                          <LM id="a-cmpr9416-004-p11s1w9">
                            <children>
                              <LM id="a-cmpr9416-004-p11s1w8">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxX</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-004-p11s1w10">
                                <form>25</form>
                                <lemma>25</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>Národní</form>
                            <lemma>národní</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p11s1w11">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p11s1w13">
                            <form>1</form>
                            <lemma>1</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Praha</form>
                        <lemma>Praha_;G</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-cmpr9416-004-p11s1w17">
                        <children>
                          <LM id="a-cmpr9416-004-p11s1w14">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p11s1w15">
                            <children id="a-cmpr9416-004-p11s1w16">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>tel</form>
                            <lemma>telefon</lemma>
                            <tag>NNIXX-----A---b</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p11s1w18">
                            <form>FAX</form>
                            <lemma>fax</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>18</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-004-p11s1w21">
                            <children>
                              <LM id="a-cmpr9416-004-p11s1w19">
                                <form>:</form>
                                <lemma>:</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-004-p11s1w20">
                                <form>(</form>
                                <lemma>(</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>20</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-004-p11s1w22">
                                <form>)</form>
                                <lemma>)</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-004-p11s1w23">
                                <children id="a-cmpr9416-004-p11s1w24">
                                  <form>27845</form>
                                  <lemma>27845</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>242</form>
                                <lemma>242</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>02</form>
                            <lemma>02</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>21</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>+</form>
                        <lemma>+</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>kancelář</form>
                    <lemma>kancelář</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>7</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>:</form>
                <lemma>:</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <ord>2</ord>
                <afun>Apos</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
