<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Rektoři nemluvili s premiérem Klausem jen o školném </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p1s1">
              <ord>0</ord>
              <children id="a-ln95044-108-p1s1w2">
                <children>
                  <LM id="a-ln95044-108-p1s1w1">
                    <form>Rektoři</form>
                    <lemma>rektor</lemma>
                    <tag>NNMP1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-108-p1s1w3">
                    <children id="a-ln95044-108-p1s1w5">
                      <children id="a-ln95044-108-p1s1w4">
                        <form>premiérem</form>
                        <lemma>premiér</lemma>
                        <tag>NNMS7-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Klausem</form>
                      <lemma>Klaus_;Y</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>s</form>
                    <lemma>s-1</lemma>
                    <tag>RR--7----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-108-p1s1w7">
                    <children id="a-ln95044-108-p1s1w8">
                      <children id="a-ln95044-108-p1s1w6">
                        <form>jen</form>
                        <lemma>jen-4_^(pouze)</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>AuxZ</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>školném</form>
                      <lemma>školné</lemma>
                      <tag>NNNS6-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>o</form>
                    <lemma>o-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>nemluvili</form>
                <lemma>mluvit</lemma>
                <tag>VpMP----R-NAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p2s1Aw1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-108-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Zavést školné na vysokých školách už od letošního podzimu je podle ministra školství Ivana Pilipa pořád teoreticky možné, ale má to řadu technických problémů. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p2s1Bw20">
                  <children>
                    <LM id="a-ln95044-108-p2s1Bw10">
                      <children>
                        <LM id="a-ln95044-108-p2s1Bw1">
                          <children>
                            <LM id="a-ln95044-108-p2s1Bw2">
                              <children id="a-ln95044-108-p2s1Bw3">
                                <children id="a-ln95044-108-p2s1Bw5">
                                  <children id="a-ln95044-108-p2s1Bw4">
                                    <form>vysokých</form>
                                    <lemma>vysoký</lemma>
                                    <tag>AAFP6----1A----</tag>
                                    <iset/>
                                    <ord>4</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>školách</form>
                                  <lemma>škola</lemma>
                                  <tag>NNFP6-----A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>AtrAdv</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>na</form>
                                <lemma>na-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>školné</form>
                              <lemma>školné</lemma>
                              <tag>NNNS4-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p2s1Bw7">
                              <children id="a-ln95044-108-p2s1Bw9">
                                <children>
                                  <LM id="a-ln95044-108-p2s1Bw6">
                                    <form>už</form>
                                    <lemma>už-1</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>AuxZ</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-108-p2s1Bw8">
                                    <form>letošního</form>
                                    <lemma>letošní</lemma>
                                    <tag>AAIS2----1A----</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>podzimu</form>
                                <lemma>podzim</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>od</form>
                              <lemma>od-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Zavést</form>
                          <lemma>zavést</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p2s1Bw11">
                          <children id="a-ln95044-108-p2s1Bw15">
                            <children>
                              <LM id="a-ln95044-108-p2s1Bw12">
                                <children id="a-ln95044-108-p2s1Bw13">
                                  <form>školství</form>
                                  <lemma>školství</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>ministra</form>
                                <lemma>ministr</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-108-p2s1Bw14">
                                <form>Ivana</form>
                                <lemma>Ivan_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>Pilipa</form>
                            <lemma>Pilip_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>podle</form>
                          <lemma>podle-2</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p2s1Bw16">
                          <form>pořád</form>
                          <lemma>pořád</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p2s1Bw18">
                          <children id="a-ln95044-108-p2s1Bw17">
                            <form>teoreticky</form>
                            <lemma>teoreticky_^(*1ý)</lemma>
                            <tag>Dg-------1A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>možné</form>
                          <lemma>možný</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>18</ord>
                          <afun>Pnom</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p2s1Bw19">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p2s1Bw21">
                      <children>
                        <LM id="a-ln95044-108-p2s1Bw22">
                          <form>to</form>
                          <lemma>ten</lemma>
                          <tag>PDNS1----------</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p2s1Bw23">
                          <children id="a-ln95044-108-p2s1Bw25">
                            <children id="a-ln95044-108-p2s1Bw24">
                              <form>technických</form>
                              <lemma>technický</lemma>
                              <tag>AAIP2----1A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>problémů</form>
                            <lemma>problém</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>25</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>řadu</form>
                          <lemma>řada_^(linka,zástup,pořadí,...)</lemma>
                          <tag>NNFS4-----A----</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>má</form>
                      <lemma>mít</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95044-108-p2s1Bw26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>I. Pilip byl včera přítomen jednání premiéra Václava Klause se zástupci rektorů. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p3s1w4">
                  <children>
                    <LM id="a-ln95044-108-p3s1w3">
                      <children id="a-ln95044-108-p3s1w1">
                        <children id="a-ln95044-108-p3s1w2">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>I</form>
                        <lemma>I-33</lemma>
                        <tag>Q3-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Pilip</form>
                      <lemma>Pilip_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s1w5">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s1w6">
                      <children id="a-ln95044-108-p3s1w7">
                        <children>
                          <LM id="a-ln95044-108-p3s1w10">
                            <children>
                              <LM id="a-ln95044-108-p3s1w8">
                                <form>premiéra</form>
                                <lemma>premiér</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-108-p3s1w9">
                                <form>Václava</form>
                                <lemma>Václav_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>Klause</form>
                            <lemma>Klaus_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-108-p3s1w11">
                            <children id="a-ln95044-108-p3s1w12">
                              <children id="a-ln95044-108-p3s1w13">
                                <form>rektorů</form>
                                <lemma>rektor</lemma>
                                <tag>NNMP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>zástupci</form>
                              <lemma>zástupce</lemma>
                              <tag>NNMP7-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>se</form>
                            <lemma>s-1</lemma>
                            <tag>RV--7----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>jednání</form>
                        <lemma>jednání_^(*3at)</lemma>
                        <tag>NNNS3-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>přítomen</form>
                      <lemma>přítomný</lemma>
                      <tag>ACYS------A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-108-p3s1w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Náplní schůzky byly zásady nového vysokoškolského zákona, který by měl v příštích měsících projednávat parlament. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p3s2w3">
                  <children>
                    <LM id="a-ln95044-108-p3s2w1">
                      <children id="a-ln95044-108-p3s2w2">
                        <form>schůzky</form>
                        <lemma>schůzka</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Náplní</form>
                      <lemma>náplň</lemma>
                      <tag>NNFS7-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s2w4">
                      <children id="a-ln95044-108-p3s2w7">
                        <children>
                          <LM id="a-ln95044-108-p3s2w5">
                            <form>nového</form>
                            <lemma>nový</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-108-p3s2w6">
                            <form>vysokoškolského</form>
                            <lemma>vysokoškolský</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-108-p3s2w11">
                            <children>
                              <LM id="a-ln95044-108-p3s2w8">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-ln95044-108-p3s2w10">
                                <form>by</form>
                                <lemma>být</lemma>
                                <tag>Vc----------I--</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxV</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95044-108-p3s2w12">
                                <children id="a-ln95044-108-p3s2w14">
                                  <children id="a-ln95044-108-p3s2w13">
                                    <form>příštích</form>
                                    <lemma>příští</lemma>
                                    <tag>AAIP6----1A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>měsících</form>
                                  <lemma>měsíc</lemma>
                                  <tag>NNIP6-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95044-108-p3s2w15">
                                <children id="a-ln95044-108-p3s2w9">
                                  <form>který</form>
                                  <lemma>který</lemma>
                                  <tag>P4IS4----------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>projednávat</form>
                                <lemma>projednávat_^(*4at)</lemma>
                                <tag>Vf--------A-I--</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95044-108-p3s2w16">
                                <form>parlament</form>
                                <lemma>parlament</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>16</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>měl</form>
                            <lemma>mít</lemma>
                            <tag>VpYS----R-AAI--</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>zákona</form>
                        <lemma>zákon</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>zásady</form>
                      <lemma>zásada</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>byly</form>
                  <lemma>být</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-108-p3s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Jednou z těchto zásad je zavedení školného. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p3s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p3s3w5">
                  <children>
                    <LM id="a-ln95044-108-p3s3w1">
                      <children id="a-ln95044-108-p3s3w2">
                        <children id="a-ln95044-108-p3s3w4">
                          <children id="a-ln95044-108-p3s3w3">
                            <form>těchto</form>
                            <lemma>tento</lemma>
                            <tag>PDXP2----------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>zásad</form>
                          <lemma>zásada</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Jednou</form>
                      <lemma>jeden`1</lemma>
                      <tag>CnFS7----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s3w6">
                      <children id="a-ln95044-108-p3s3w7">
                        <form>školného</form>
                        <lemma>školné</lemma>
                        <tag>NNNS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>zavedení</form>
                      <lemma>zavedení_^(*5ést)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-108-p3s3w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Na podvečerním brífinku však V. Klaus novinářům řekl, že právě na otázku školného ještě nedošlo. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p3s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p3s4w4">
                  <children id="a-ln95044-108-p3s4w9">
                    <children>
                      <LM id="a-ln95044-108-p3s4w1">
                        <children id="a-ln95044-108-p3s4w3">
                          <children id="a-ln95044-108-p3s4w2">
                            <form>podvečerním</form>
                            <lemma>podvečerní</lemma>
                            <tag>AAIS6----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>brífinku</form>
                          <lemma>brífink</lemma>
                          <tag>NNIS6-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Na</form>
                        <lemma>na-1</lemma>
                        <tag>RR--6----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln95044-108-p3s4w7">
                        <children id="a-ln95044-108-p3s4w5">
                          <children id="a-ln95044-108-p3s4w6">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>V</form>
                          <lemma>V-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Klaus</form>
                        <lemma>Klaus_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln95044-108-p3s4w8">
                        <form>novinářům</form>
                        <lemma>novinář</lemma>
                        <tag>NNMP3-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln95044-108-p3s4w11">
                        <children>
                          <LM id="a-ln95044-108-p3s4w10">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-ln95044-108-p3s4w17">
                            <children>
                              <LM id="a-ln95044-108-p3s4w13">
                                <children id="a-ln95044-108-p3s4w14">
                                  <children>
                                    <LM id="a-ln95044-108-p3s4w12">
                                      <form>právě</form>
                                      <lemma>právě-1</lemma>
                                      <tag>Db-------------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>AuxZ</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-108-p3s4w15">
                                      <form>školného</form>
                                      <lemma>školné</lemma>
                                      <tag>NNNS2-----A----</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>otázku</form>
                                  <lemma>otázka</lemma>
                                  <tag>NNFS4-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>na</form>
                                <lemma>na-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95044-108-p3s4w16">
                                <form>ještě</form>
                                <lemma>ještě-1</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>nedošlo</form>
                            <lemma>dojít</lemma>
                            <tag>VpNS----R-NAP--</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>17</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>že</form>
                        <lemma>že-1</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>AuxC</afun>
                        <clause_number>2</clause_number>
                      </LM>
                    </children>
                    <form>řekl</form>
                    <lemma>říci</lemma>
                    <tag>VpYS----R-AAP--</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>9</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-108-p3s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Z jeho slov vyplynulo, že se debata poněkud zdržela diskusí o příštím postavení České konference rektorů (ČKR). </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p3s5">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p3s5w4">
                  <children>
                    <LM id="a-ln95044-108-p3s5w1">
                      <children id="a-ln95044-108-p3s5w3">
                        <children id="a-ln95044-108-p3s5w2">
                          <form>jeho</form>
                          <lemma>jeho</lemma>
                          <tag>P9XXXZS3-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>slov</form>
                        <lemma>slovo</lemma>
                        <tag>NNNP2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s5w6">
                      <children>
                        <LM id="a-ln95044-108-p3s5w5">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p3s5w10">
                          <children>
                            <LM id="a-ln95044-108-p3s5w7">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxR</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p3s5w8">
                              <form>debata</form>
                              <lemma>debata</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p3s5w9">
                              <form>poněkud</form>
                              <lemma>poněkud</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p3s5w11">
                              <children id="a-ln95044-108-p3s5w12">
                                <children id="a-ln95044-108-p3s5w14">
                                  <children>
                                    <LM id="a-ln95044-108-p3s5w13">
                                      <form>příštím</form>
                                      <lemma>příští</lemma>
                                      <tag>AANS6----1A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-108-p3s5w18">
                                      <children>
                                        <LM id="a-ln95044-108-p3s5w16">
                                          <children>
                                            <LM id="a-ln95044-108-p3s5w15">
                                              <form>České</form>
                                              <lemma>český</lemma>
                                              <tag>AAFS2----1A----</tag>
                                              <iset/>
                                              <ord>15</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-ln95044-108-p3s5w17">
                                              <form>rektorů</form>
                                              <lemma>rektor</lemma>
                                              <tag>NNMP2-----A----</tag>
                                              <iset/>
                                              <ord>17</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>konference</form>
                                          <lemma>konference</lemma>
                                          <tag>NNFS2-----A----</tag>
                                          <iset/>
                                          <ord>16</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-ln95044-108-p3s5w19">
                                          <form>ČKR</form>
                                          <lemma>ČKR-88</lemma>
                                          <tag>BNXXX-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>19</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-ln95044-108-p3s5w20">
                                          <form>)</form>
                                          <lemma>)</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>20</ord>
                                          <afun>AuxG</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                      </children>
                                      <form>(</form>
                                      <lemma>(</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>18</ord>
                                      <afun>Apos</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>postavení</form>
                                  <lemma>postavení_^(*3it)</lemma>
                                  <tag>NNNS6-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>o</form>
                                <lemma>o-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>diskusí</form>
                              <lemma>diskuse_,s_^(^DD**diskuze)</lemma>
                              <tag>NNFS7-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>zdržela</form>
                          <lemma>zdržet</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>vyplynulo</form>
                  <lemma>vyplynout</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-108-p3s5w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Zatímco reprezentanti tohoto orgánu se domnívají, že by ČKR měla být zmíněna v zákoně jako vysokoškolská samospráva, a tudíž i oficiální partner pro různá jednání, premiér si to zjevně nemyslí. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p3s6">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p3s6w33">
                  <children>
                    <LM id="a-ln95044-108-p3s6w1">
                      <children>
                        <LM id="a-ln95044-108-p3s6w6">
                          <children>
                            <LM id="a-ln95044-108-p3s6w2">
                              <children id="a-ln95044-108-p3s6w4">
                                <children id="a-ln95044-108-p3s6w3">
                                  <form>tohoto</form>
                                  <lemma>tento</lemma>
                                  <tag>PDZS2----------</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>orgánu</form>
                                <lemma>orgán-1</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>reprezentanti</form>
                              <lemma>reprezentant</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p3s6w5">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxT</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p3s6w8">
                              <children>
                                <LM id="a-ln95044-108-p3s6w7">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-ln95044-108-p3s6w11">
                                  <children>
                                    <LM id="a-ln95044-108-p3s6w9">
                                      <form>by</form>
                                      <lemma>být</lemma>
                                      <tag>Vc----------I--</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>AuxV</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-108-p3s6w10">
                                      <children id="a-ln95044-108-p3s6w20">
                                        <children>
                                          <LM id="a-ln95044-108-p3s6w16">
                                            <form>jako</form>
                                            <lemma>jako-1</lemma>
                                            <tag>J,-------------</tag>
                                            <iset/>
                                            <ord>16</ord>
                                            <afun>AuxY</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-ln95044-108-p3s6w18">
                                            <children id="a-ln95044-108-p3s6w17">
                                              <form>vysokoškolská</form>
                                              <lemma>vysokoškolský</lemma>
                                              <tag>AAFS1----1A----</tag>
                                              <iset/>
                                              <ord>17</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>samospráva</form>
                                            <lemma>samospráva</lemma>
                                            <tag>NNFS1-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>18</ord>
                                            <afun>Atv</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-ln95044-108-p3s6w19">
                                            <form>,</form>
                                            <lemma>,</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <ord>19</ord>
                                            <afun>AuxX</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-ln95044-108-p3s6w21">
                                            <form>tudíž</form>
                                            <lemma>tudíž</lemma>
                                            <tag>J^-------------</tag>
                                            <iset/>
                                            <ord>21</ord>
                                            <afun>AuxY</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-ln95044-108-p3s6w24">
                                            <children>
                                              <LM id="a-ln95044-108-p3s6w22">
                                                <form>i</form>
                                                <lemma>i-1</lemma>
                                                <tag>J^-------------</tag>
                                                <iset/>
                                                <ord>22</ord>
                                                <afun>AuxZ</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-ln95044-108-p3s6w23">
                                                <form>oficiální</form>
                                                <lemma>oficiální</lemma>
                                                <tag>AAMS1----1A----</tag>
                                                <iset/>
                                                <ord>23</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-ln95044-108-p3s6w25">
                                                <children id="a-ln95044-108-p3s6w27">
                                                  <children id="a-ln95044-108-p3s6w26">
                                                    <form>různá</form>
                                                    <lemma>různý</lemma>
                                                    <tag>AANP4----1A----</tag>
                                                    <iset/>
                                                    <ord>26</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>2</clause_number>
                                                  </children>
                                                  <form>jednání</form>
                                                  <lemma>jednání_^(*3at)</lemma>
                                                  <tag>NNNP4-----A----</tag>
                                                  <iset/>
                                                  <no_space_after>1</no_space_after>
                                                  <ord>27</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </children>
                                                <form>pro</form>
                                                <lemma>pro-1</lemma>
                                                <tag>RR--4----------</tag>
                                                <iset/>
                                                <ord>25</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                            </children>
                                            <form>partner</form>
                                            <lemma>partner</lemma>
                                            <tag>NNMS1-----A----</tag>
                                            <iset/>
                                            <ord>24</ord>
                                            <afun>Atv</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                        </children>
                                        <form>a</form>
                                        <lemma>a-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>Coord</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>ČKR</form>
                                      <lemma>ČKR-88</lemma>
                                      <tag>BNXXX-----A----</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>Sb</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-108-p3s6w12">
                                      <children id="a-ln95044-108-p3s6w13">
                                        <form>zmíněna</form>
                                        <lemma>zmínit</lemma>
                                        <tag>VsQW----X-APP--</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Pnom</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>být</form>
                                      <lemma>být</lemma>
                                      <tag>Vf--------A-I--</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-108-p3s6w14">
                                      <children id="a-ln95044-108-p3s6w15">
                                        <form>zákoně</form>
                                        <lemma>zákon</lemma>
                                        <tag>NNIS6-----A----</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Adv</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>v</form>
                                      <lemma>v-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>měla</form>
                                  <lemma>mít</lemma>
                                  <tag>VpQW----R-AAI--</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxC</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>domnívají</form>
                          <lemma>domnívat</lemma>
                          <tag>VB-P---3P-AAI--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p3s6w28">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>28</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Zatímco</form>
                      <lemma>zatímco</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxC</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s6w29">
                      <form>premiér</form>
                      <lemma>premiér</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>29</ord>
                      <afun>Sb</afun>
                      <clause_number>3</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s6w30">
                      <form>si</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--3----------</tag>
                      <iset/>
                      <ord>30</ord>
                      <afun>AuxT</afun>
                      <clause_number>3</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s6w31">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>31</ord>
                      <afun>Obj</afun>
                      <clause_number>3</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s6w32">
                      <form>zjevně</form>
                      <lemma>zjevně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>32</ord>
                      <afun>Adv</afun>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>nemyslí</form>
                  <lemma>myslit</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                  <afun>Pred</afun>
                  <clause_number>3</clause_number>
                </LM>
                <LM id="a-ln95044-108-p3s6w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Považuje existenci ČKR za záležitost akademických svobod a přirozené autority rektorů. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p3s7">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p3s7w1">
                  <children>
                    <LM id="a-ln95044-108-p3s7w2">
                      <children id="a-ln95044-108-p3s7w3">
                        <form>ČKR</form>
                        <lemma>ČKR-88</lemma>
                        <tag>BNXXX-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>existenci</form>
                      <lemma>existence</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p3s7w4">
                      <children id="a-ln95044-108-p3s7w5">
                        <children id="a-ln95044-108-p3s7w8">
                          <children>
                            <LM id="a-ln95044-108-p3s7w7">
                              <children id="a-ln95044-108-p3s7w6">
                                <form>akademických</form>
                                <lemma>akademický</lemma>
                                <tag>AAFP2----1A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>svobod</form>
                              <lemma>svoboda</lemma>
                              <tag>NNFP2-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p3s7w10">
                              <children>
                                <LM id="a-ln95044-108-p3s7w9">
                                  <form>přirozené</form>
                                  <lemma>přirozený</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-108-p3s7w11">
                                  <form>rektorů</form>
                                  <lemma>rektor</lemma>
                                  <tag>NNMP2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>autority</form>
                              <lemma>autorita</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>záležitost</form>
                        <lemma>záležitost</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Považuje</form>
                  <lemma>považovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-108-p3s7w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>ČKR se sice nestaví jednoznačně proti zavedení školného, ale její postoj k této věci je rezervovaný. </sentence>
          <trees>
            <a_tree id="a-ln95044-108-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-108-p4s1w10">
                  <children>
                    <LM id="a-ln95044-108-p4s1w3">
                      <form>sice</form>
                      <lemma>sice-1_^(spojka;_připouští_se_určitá_fakta)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p4s1w4">
                      <children>
                        <LM id="a-ln95044-108-p4s1w1">
                          <form>ČKR</form>
                          <lemma>ČKR-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p4s1w2">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxT</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p4s1w5">
                          <form>jednoznačně</form>
                          <lemma>jednoznačně_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p4s1w6">
                          <children id="a-ln95044-108-p4s1w7">
                            <children id="a-ln95044-108-p4s1w8">
                              <form>školného</form>
                              <lemma>školné</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>zavedení</form>
                            <lemma>zavedení_^(*5ést)</lemma>
                            <tag>NNNS3-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>proti</form>
                          <lemma>proti-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>nestaví</form>
                      <lemma>stavit</lemma>
                      <tag>VB-S---3P-NAP--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p4s1w9">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95044-108-p4s1w16">
                      <children>
                        <LM id="a-ln95044-108-p4s1w12">
                          <children>
                            <LM id="a-ln95044-108-p4s1w11">
                              <form>její</form>
                              <lemma>jeho</lemma>
                              <tag>P9ZS1FS3-------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-108-p4s1w13">
                              <children id="a-ln95044-108-p4s1w15">
                                <children id="a-ln95044-108-p4s1w14">
                                  <form>této</form>
                                  <lemma>tento</lemma>
                                  <tag>PDFS3----------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>věci</form>
                                <lemma>věc</lemma>
                                <tag>NNFS3-----A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>k</form>
                              <lemma>k-1</lemma>
                              <tag>RR--3----------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>postoj</form>
                          <lemma>postoj</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-108-p4s1w17">
                          <form>rezervovaný</form>
                          <lemma>rezervovaný_^(*2t)</lemma>
                          <tag>AAIS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>17</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95044-108-p4s1w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
