<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Počínaje 2. lednem příštího roku má podle spolkového zákona o zpřístupnění archívů bývalého ministerstva státní bezpečnosti NDR (Stasi) každý německý občan právo nahlédnout do spisu, který Stasi o jeho osobě vedla. </sentence>
          <trees>
            <a_tree id="a-lnd91303-041-p1s1A">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-041-p1s1Aw7">
                  <children>
                    <LM id="a-lnd91303-041-p1s1Aw1">
                      <children id="a-lnd91303-041-p1s1Aw4">
                        <children>
                          <LM id="a-lnd91303-041-p1s1Aw2">
                            <children id="a-lnd91303-041-p1s1Aw3">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>2</form>
                            <lemma>2</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91303-041-p1s1Aw6">
                            <children id="a-lnd91303-041-p1s1Aw5">
                              <form>příštího</form>
                              <lemma>příští</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>roku</form>
                            <lemma>rok</lemma>
                            <tag>NNIS2-----A---1</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>lednem</form>
                        <lemma>leden</lemma>
                        <tag>NNIS7-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Počínaje</form>
                      <lemma>počínat</lemma>
                      <tag>VeYS------A-I--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p1s1Aw8">
                      <children id="a-lnd91303-041-p1s1Aw10">
                        <children>
                          <LM id="a-lnd91303-041-p1s1Aw9">
                            <form>spolkového</form>
                            <lemma>spolkový</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91303-041-p1s1Aw11">
                            <children id="a-lnd91303-041-p1s1Aw12">
                              <children id="a-lnd91303-041-p1s1Aw13">
                                <children id="a-lnd91303-041-p1s1Aw19">
                                  <children>
                                    <LM id="a-lnd91303-041-p1s1Aw15">
                                      <children>
                                        <LM id="a-lnd91303-041-p1s1Aw14">
                                          <form>bývalého</form>
                                          <lemma>bývalý_^(*2t)</lemma>
                                          <tag>AANS2----1A----</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-041-p1s1Aw17">
                                          <children id="a-lnd91303-041-p1s1Aw16">
                                            <form>státní</form>
                                            <lemma>státní</lemma>
                                            <tag>AAFS2----1A----</tag>
                                            <iset/>
                                            <ord>16</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </children>
                                          <form>bezpečnosti</form>
                                          <lemma>bezpečnost_^(*3ý)</lemma>
                                          <tag>NNFS2-----A----</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </LM>
                                        <LM id="a-lnd91303-041-p1s1Aw18">
                                          <form>NDR</form>
                                          <lemma>NDR-88</lemma>
                                          <tag>BNXXX-----A----</tag>
                                          <iset/>
                                          <ord>18</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </LM>
                                      </children>
                                      <form>ministerstva</form>
                                      <lemma>ministerstvo</lemma>
                                      <tag>NNNS2-----A----</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd91303-041-p1s1Aw20">
                                      <form>Stasi</form>
                                      <lemma>Stasi_;m_^(Staatssicherheitsdienst)</lemma>
                                      <tag>BNXXX-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd91303-041-p1s1Aw21">
                                      <form>)</form>
                                      <lemma>)</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>21</ord>
                                      <afun>AuxG</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>19</ord>
                                  <afun>Apos</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>archívů</form>
                                <lemma>archív_,s_^(^DD**archiv)</lemma>
                                <tag>NNIP2-----A----</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>zpřístupnění</form>
                              <lemma>zpřístupnění_^(*2t)_(*3it)</lemma>
                              <tag>NNNS6-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>o</form>
                            <lemma>o-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>zákona</form>
                        <lemma>zákon</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p1s1Aw24">
                      <children>
                        <LM id="a-lnd91303-041-p1s1Aw22">
                          <form>každý</form>
                          <lemma>každý</lemma>
                          <tag>AAMS1----1A----</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-041-p1s1Aw23">
                          <form>německý</form>
                          <lemma>německý</lemma>
                          <tag>AAMS1----1A----</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>občan</form>
                      <lemma>občan</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p1s1Aw25">
                      <children id="a-lnd91303-041-p1s1Aw26">
                        <children id="a-lnd91303-041-p1s1Aw27">
                          <children id="a-lnd91303-041-p1s1Aw28">
                            <children id="a-lnd91303-041-p1s1Aw35">
                              <children>
                                <LM id="a-lnd91303-041-p1s1Aw29">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>29</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-lnd91303-041-p1s1Aw30">
                                  <form>který</form>
                                  <lemma>který</lemma>
                                  <tag>P4IS4----------</tag>
                                  <iset/>
                                  <ord>30</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91303-041-p1s1Aw31">
                                  <form>Stasi</form>
                                  <lemma>Stasi_;m_^(Staatssicherheitsdienst)</lemma>
                                  <tag>BNXXX-----A----</tag>
                                  <iset/>
                                  <ord>31</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91303-041-p1s1Aw32">
                                  <children id="a-lnd91303-041-p1s1Aw34">
                                    <children id="a-lnd91303-041-p1s1Aw33">
                                      <form>jeho</form>
                                      <lemma>jeho</lemma>
                                      <tag>P9XXXZS3-------</tag>
                                      <iset/>
                                      <ord>33</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>osobě</form>
                                    <lemma>osoba</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>34</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>o</form>
                                  <lemma>o-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>32</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>vedla</form>
                              <lemma>vést</lemma>
                              <tag>VpQW----R-AAI--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>35</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>spisu</form>
                            <lemma>spis</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>28</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>do</form>
                          <lemma>do-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>27</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>nahlédnout</form>
                        <lemma>nahlédnout</lemma>
                        <tag>Vf--------A-P--</tag>
                        <iset/>
                        <ord>26</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>právo</form>
                      <lemma>právo</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>25</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-041-p1s1Aw36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Podle tohoto zákona budou mít právo vyžádat si spisy takzvaných přímých viníků i novináři. </sentence>
          <trees>
            <a_tree id="a-lnd91303-041-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-041-p1s2w5">
                  <children>
                    <LM id="a-lnd91303-041-p1s2w1">
                      <children id="a-lnd91303-041-p1s2w3">
                        <children id="a-lnd91303-041-p1s2w2">
                          <form>tohoto</form>
                          <lemma>tento</lemma>
                          <tag>PDZS2----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>zákona</form>
                        <lemma>zákon</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p1s2w4">
                      <form>budou</form>
                      <lemma>být</lemma>
                      <tag>VB-P---3F-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p1s2w6">
                      <children id="a-lnd91303-041-p1s2w7">
                        <children>
                          <LM id="a-lnd91303-041-p1s2w8">
                            <form>si</form>
                            <lemma>se_^(zvr._zájmeno/částice)</lemma>
                            <tag>P7--3----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91303-041-p1s2w9">
                            <children id="a-lnd91303-041-p1s2w12">
                              <children>
                                <LM id="a-lnd91303-041-p1s2w10">
                                  <form>takzvaných</form>
                                  <lemma>takzvaný</lemma>
                                  <tag>AAMP2----1A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd91303-041-p1s2w11">
                                  <form>přímých</form>
                                  <lemma>přímý</lemma>
                                  <tag>AAMP2----1A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>viníků</form>
                              <lemma>viník_^(kdo_je_vinen/vinna)</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>spisy</form>
                            <lemma>spis</lemma>
                            <tag>NNIP4-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>vyžádat</form>
                        <lemma>vyžádat</lemma>
                        <tag>Vf--------A-P--</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>právo</form>
                      <lemma>právo</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p1s2w14">
                      <children id="a-lnd91303-041-p1s2w13">
                        <form>i</form>
                        <lemma>i-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>AuxZ</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>novináři</form>
                      <lemma>novinář</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>14</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>mít</form>
                  <lemma>mít</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-041-p1s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Nejméně 16 lidí včera v severní Indii zemřelo na prochladnutí při letošní neobvykle tuhé zimě. </sentence>
          <trees>
            <a_tree id="a-lnd91303-041-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-041-p2s1Aw8">
                  <children>
                    <LM id="a-lnd91303-041-p2s1Aw2">
                      <children>
                        <LM id="a-lnd91303-041-p2s1Aw1">
                          <form>Nejméně</form>
                          <lemma>méně</lemma>
                          <tag>Dg-------3A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-041-p2s1Aw3">
                          <form>lidí</form>
                          <lemma>lidé</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>16</form>
                      <lemma>16</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p2s1Aw4">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p2s1Aw5">
                      <children id="a-lnd91303-041-p2s1Aw7">
                        <children id="a-lnd91303-041-p2s1Aw6">
                          <form>severní</form>
                          <lemma>severní</lemma>
                          <tag>AAFS6----1A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Indii</form>
                        <lemma>Indie_;G</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p2s1Aw9">
                      <children id="a-lnd91303-041-p2s1Aw10">
                        <form>prochladnutí</form>
                        <lemma>prochladnutí_^(*3out)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p2s1Aw11">
                      <children id="a-lnd91303-041-p2s1Aw15">
                        <children>
                          <LM id="a-lnd91303-041-p2s1Aw12">
                            <form>letošní</form>
                            <lemma>letošní</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91303-041-p2s1Aw14">
                            <children id="a-lnd91303-041-p2s1Aw13">
                              <form>neobvykle</form>
                              <lemma>obvykle_^(*1ý)</lemma>
                              <tag>Dg-------1N----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>tuhé</form>
                            <lemma>tuhý</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>zimě</form>
                        <lemma>zima-1</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>při</form>
                      <lemma>při-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zemřelo</form>
                  <lemma>zemřít</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91303-041-p2s1Aw16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Nejvíce obětí je hlášeno z nejchudšího indického státu Bihár, kde podle oficiálních údajů zemřelo na prochladnutí deset lidí, neoficiální zprávy však uvádějí 21 mrtvých. </sentence>
          <trees>
            <a_tree id="a-lnd91303-041-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91303-041-p2s2w23">
                  <children>
                    <LM id="a-lnd91303-041-p2s2w3">
                      <children>
                        <LM id="a-lnd91303-041-p2s2w1">
                          <children id="a-lnd91303-041-p2s2w2">
                            <form>obětí</form>
                            <lemma>oběť</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Nejvíce</form>
                          <lemma>více</lemma>
                          <tag>Dg-------3A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-041-p2s2w4">
                          <form>hlášeno</form>
                          <lemma>hlásit</lemma>
                          <tag>VsNS----X-API--</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Pnom</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91303-041-p2s2w5">
                          <children id="a-lnd91303-041-p2s2w8">
                            <children>
                              <LM id="a-lnd91303-041-p2s2w6">
                                <form>nejchudšího</form>
                                <lemma>chudý-1</lemma>
                                <tag>AAIS2----3A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd91303-041-p2s2w7">
                                <form>indického</form>
                                <lemma>indický</lemma>
                                <tag>AAIS2----1A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd91303-041-p2s2w9">
                                <form>Bihár</form>
                                <lemma>Bihár_;G</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd91303-041-p2s2w15">
                                <children>
                                  <LM id="a-lnd91303-041-p2s2w10">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-041-p2s2w11">
                                    <form>kde</form>
                                    <lemma>kde</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-041-p2s2w12">
                                    <children id="a-lnd91303-041-p2s2w14">
                                      <children id="a-lnd91303-041-p2s2w13">
                                        <form>oficiálních</form>
                                        <lemma>oficiální</lemma>
                                        <tag>AAIP2----1A----</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>údajů</form>
                                      <lemma>údaj</lemma>
                                      <tag>NNIP2-----A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>podle</form>
                                    <lemma>podle-2</lemma>
                                    <tag>RR--2----------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-041-p2s2w16">
                                    <children id="a-lnd91303-041-p2s2w17">
                                      <form>prochladnutí</form>
                                      <lemma>prochladnutí_^(*3out)</lemma>
                                      <tag>NNNS4-----A----</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd91303-041-p2s2w18">
                                    <children id="a-lnd91303-041-p2s2w19">
                                      <form>lidí</form>
                                      <lemma>lidé</lemma>
                                      <tag>NNMP2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>19</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>deset</form>
                                    <lemma>deset`10</lemma>
                                    <tag>Cl-S1----------</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>zemřelo</form>
                                <lemma>zemřít</lemma>
                                <tag>VpNS----R-AAP--</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>státu</form>
                            <lemma>stát-1_^(státní_útvar)</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>z</form>
                          <lemma>z-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p2s2w20">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-lnd91303-041-p2s2w24">
                      <children>
                        <LM id="a-lnd91303-041-p2s2w22">
                          <children id="a-lnd91303-041-p2s2w21">
                            <form>neoficiální</form>
                            <lemma>oficiální</lemma>
                            <tag>AAFP1----1N----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Atr</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>zprávy</form>
                          <lemma>zpráva</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Sb</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-lnd91303-041-p2s2w25">
                          <children id="a-lnd91303-041-p2s2w26">
                            <form>mrtvých</form>
                            <lemma>mrtvý</lemma>
                            <tag>AAMP2----1A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>26</ord>
                            <afun>Atr</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>21</form>
                          <lemma>21</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>25</ord>
                          <afun>Obj</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>uvádějí</form>
                      <lemma>uvádět</lemma>
                      <tag>VB-P---3P-AAI--</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>Coord</afun>
                  <clause_number>3</clause_number>
                </LM>
                <LM id="a-lnd91303-041-p2s2w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
