<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Italské soudy odebírají pasy </sentence>
          <trees>
            <a_tree id="a-lnd94104-056-p1s1">
              <ord>0</ord>
              <children id="a-lnd94104-056-p1s1w3">
                <children>
                  <LM id="a-lnd94104-056-p1s1w2">
                    <children id="a-lnd94104-056-p1s1w1">
                      <form>Italské</form>
                      <lemma>italský</lemma>
                      <tag>AAIP1----1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>soudy</form>
                    <lemma>soud</lemma>
                    <tag>NNIP1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd94104-056-p1s1w4">
                    <form>pasy</form>
                    <lemma>pas-1_^(přihrávka,_př._v_kopané,na_lidském_těle;;cestovní)</lemma>
                    <tag>NNIP4-----A----</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>odebírají</form>
                <lemma>odebírat</lemma>
                <tag>VB-P---3P-AAI--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Řím - </sentence>
          <trees>
            <a_tree id="a-lnd94104-056-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-056-p1s2w1">
                  <form>Řím</form>
                  <lemma>Řím_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-056-p1s2w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Asi patnácti bývalým italským poslancům, jejichž případnou účast v korupčních skandálech minulých let vyšetřují soudní orgány, byly odebrány cestovní pasy. </sentence>
          <trees>
            <a_tree id="a-lnd94104-056-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-056-p1s3w20">
                  <children>
                    <LM id="a-lnd94104-056-p1s3w5">
                      <children>
                        <LM id="a-lnd94104-056-p1s3w2">
                          <children id="a-lnd94104-056-p1s3w1">
                            <form>Asi</form>
                            <lemma>asi</lemma>
                            <tag>TT-------------</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>patnácti</form>
                          <lemma>patnáct`15</lemma>
                          <tag>Cl-P3----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-056-p1s3w3">
                          <form>bývalým</form>
                          <lemma>bývalý_^(*2t)</lemma>
                          <tag>AAMP3----1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-056-p1s3w4">
                          <form>italským</form>
                          <lemma>italský</lemma>
                          <tag>AAMP3----1A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-056-p1s3w15">
                          <children>
                            <LM id="a-lnd94104-056-p1s3w6">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s3w9">
                              <children>
                                <LM id="a-lnd94104-056-p1s3w7">
                                  <form>jejichž</form>
                                  <lemma>jehož</lemma>
                                  <tag>P1XXXXP3-------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94104-056-p1s3w8">
                                  <form>případnou</form>
                                  <lemma>případný</lemma>
                                  <tag>AAFS4----1A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94104-056-p1s3w10">
                                  <children id="a-lnd94104-056-p1s3w12">
                                    <children>
                                      <LM id="a-lnd94104-056-p1s3w11">
                                        <form>korupčních</form>
                                        <lemma>korupční</lemma>
                                        <tag>AAIP6----1A----</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd94104-056-p1s3w14">
                                        <children id="a-lnd94104-056-p1s3w13">
                                          <form>minulých</form>
                                          <lemma>minulý</lemma>
                                          <tag>AANP2----1A----</tag>
                                          <iset/>
                                          <ord>13</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>let</form>
                                        <lemma>léta</lemma>
                                        <tag>NNNP2-----A----</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>skandálech</form>
                                    <lemma>skandál</lemma>
                                    <tag>NNIP6-----A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>účast</form>
                              <lemma>účast</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s3w17">
                              <children id="a-lnd94104-056-p1s3w16">
                                <form>soudní</form>
                                <lemma>soudní</lemma>
                                <tag>AAIP1----1A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>orgány</form>
                              <lemma>orgán-1</lemma>
                              <tag>NNIP1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>17</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s3w18">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>vyšetřují</form>
                          <lemma>vyšetřovat</lemma>
                          <tag>VB-P---3P-AAI--</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>poslancům</form>
                      <lemma>poslanec</lemma>
                      <tag>NNMP3-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-056-p1s3w19">
                      <form>byly</form>
                      <lemma>být</lemma>
                      <tag>VpTP----R-AAI--</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-056-p1s3w22">
                      <children id="a-lnd94104-056-p1s3w21">
                        <form>cestovní</form>
                        <lemma>cestovní</lemma>
                        <tag>AAIP1----1A----</tag>
                        <iset/>
                        <ord>21</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pasy</form>
                      <lemma>pas-1_^(přihrávka,_př._v_kopané,na_lidském_těle;;cestovní)</lemma>
                      <tag>NNIP1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>22</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>odebrány</form>
                  <lemma>odebrat</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-056-p1s3w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Mezi postiženými jsou bývalí milánští starostové C. Tognoli a P. Pillitieri, bývalý ministr P. C. Pomicino a bývalý generální tajemník sociálních demokratů C. Vizzini. </sentence>
          <trees>
            <a_tree id="a-lnd94104-056-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-056-p1s4w3">
                  <children>
                    <LM id="a-lnd94104-056-p1s4w1">
                      <children id="a-lnd94104-056-p1s4w2">
                        <form>postiženými</form>
                        <lemma>postižený</lemma>
                        <tag>AAMP7----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Mezi</form>
                      <lemma>mezi-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-056-p1s4w22">
                      <children>
                        <LM id="a-lnd94104-056-p1s4w10">
                          <children>
                            <LM id="a-lnd94104-056-p1s4w6">
                              <children>
                                <LM id="a-lnd94104-056-p1s4w4">
                                  <form>bývalí</form>
                                  <lemma>bývalý_^(*2t)</lemma>
                                  <tag>AAMP1----1A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94104-056-p1s4w5">
                                  <form>milánští</form>
                                  <lemma>milánský</lemma>
                                  <tag>AAMP1----1A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>starostové</form>
                              <lemma>starosta</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s4w9">
                              <children id="a-lnd94104-056-p1s4w7">
                                <children id="a-lnd94104-056-p1s4w8">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>C</form>
                                <lemma>C-33</lemma>
                                <tag>Q3-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Tognoli</form>
                              <lemma>Tognoli_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s4w13">
                              <children id="a-lnd94104-056-p1s4w11">
                                <children id="a-lnd94104-056-p1s4w12">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>P</form>
                                <lemma>P-33</lemma>
                                <tag>Q3-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Pillitieri</form>
                              <lemma>Pillitieri_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-056-p1s4w14">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-056-p1s4w21">
                          <children>
                            <LM id="a-lnd94104-056-p1s4w16">
                              <children id="a-lnd94104-056-p1s4w15">
                                <form>bývalý</form>
                                <lemma>bývalý_^(*2t)</lemma>
                                <tag>AAMS1----1A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ministr</form>
                              <lemma>ministr</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s4w17">
                              <children id="a-lnd94104-056-p1s4w18">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>P</form>
                              <lemma>P-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>17</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s4w19">
                              <children id="a-lnd94104-056-p1s4w20">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>C</form>
                              <lemma>C-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Pomicino</form>
                          <lemma>Pomicino_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94104-056-p1s4w30">
                          <children>
                            <LM id="a-lnd94104-056-p1s4w25">
                              <children>
                                <LM id="a-lnd94104-056-p1s4w23">
                                  <form>bývalý</form>
                                  <lemma>bývalý_^(*2t)</lemma>
                                  <tag>AAMS1----1A----</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94104-056-p1s4w24">
                                  <form>generální</form>
                                  <lemma>generální</lemma>
                                  <tag>AAMS1----1A----</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94104-056-p1s4w27">
                                  <children id="a-lnd94104-056-p1s4w26">
                                    <form>sociálních</form>
                                    <lemma>sociální</lemma>
                                    <tag>AAMP2----1A----</tag>
                                    <iset/>
                                    <ord>26</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>demokratů</form>
                                  <lemma>demokrat</lemma>
                                  <tag>NNMP2-----A----</tag>
                                  <iset/>
                                  <ord>27</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>tajemník</form>
                              <lemma>tajemník</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94104-056-p1s4w28">
                              <children id="a-lnd94104-056-p1s4w29">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>29</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>C</form>
                              <lemma>C-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>28</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Vizzini</form>
                          <lemma>Vizzini_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>30</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-056-p1s4w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Soud zatím nerozhodl o žádosti prokuratury, aby byl pas odebrán i bývalému generálnímu tajemníkovi socialistů a premiérovi B. Craximu. </sentence>
          <trees>
            <a_tree id="a-lnd94104-056-p1s5">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94104-056-p1s5w3">
                  <children>
                    <LM id="a-lnd94104-056-p1s5w1">
                      <form>Soud</form>
                      <lemma>soud</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-056-p1s5w2">
                      <form>zatím</form>
                      <lemma>zatím</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94104-056-p1s5w4">
                      <children id="a-lnd94104-056-p1s5w5">
                        <children>
                          <LM id="a-lnd94104-056-p1s5w6">
                            <form>prokuratury</form>
                            <lemma>prokuratura</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94104-056-p1s5w8">
                            <children>
                              <LM id="a-lnd94104-056-p1s5w7">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-lnd94104-056-p1s5w12">
                                <children>
                                  <LM id="a-lnd94104-056-p1s5w10">
                                    <form>byl</form>
                                    <lemma>být</lemma>
                                    <tag>VpYS----R-AAI--</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>AuxV</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd94104-056-p1s5w11">
                                    <form>pas</form>
                                    <lemma>pas-1_^(přihrávka,_př._v_kopané,na_lidském_těle;;cestovní)</lemma>
                                    <tag>NNIS1-----A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd94104-056-p1s5w22">
                                    <children>
                                      <LM id="a-lnd94104-056-p1s5w13">
                                        <form>i</form>
                                        <lemma>i-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>AuxZ</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd94104-056-p1s5w18">
                                        <children>
                                          <LM id="a-lnd94104-056-p1s5w16">
                                            <children>
                                              <LM id="a-lnd94104-056-p1s5w14">
                                                <form>bývalému</form>
                                                <lemma>bývalý_^(*2t)</lemma>
                                                <tag>AAMS3----1A----</tag>
                                                <iset/>
                                                <ord>13</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-lnd94104-056-p1s5w15">
                                                <form>generálnímu</form>
                                                <lemma>generální</lemma>
                                                <tag>AAMS3----1A----</tag>
                                                <iset/>
                                                <ord>14</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-lnd94104-056-p1s5w17">
                                                <form>socialistů</form>
                                                <lemma>socialista</lemma>
                                                <tag>NNMP2-----A----</tag>
                                                <iset/>
                                                <ord>16</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                            </children>
                                            <form>tajemníkovi</form>
                                            <lemma>tajemník</lemma>
                                            <tag>NNMS3-----A----</tag>
                                            <iset/>
                                            <ord>15</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-lnd94104-056-p1s5w19">
                                            <form>premiérovi</form>
                                            <lemma>premiér</lemma>
                                            <tag>NNMS3-----A----</tag>
                                            <iset/>
                                            <ord>18</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                        </children>
                                        <form>a</form>
                                        <lemma>a-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Coord</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd94104-056-p1s5w20">
                                        <children id="a-lnd94104-056-p1s5w21">
                                          <form>.</form>
                                          <lemma>.</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>AuxG</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>B</form>
                                        <lemma>B-33</lemma>
                                        <tag>Q3-------------</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>19</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>Craximu</form>
                                    <lemma>Craxi_;Y</lemma>
                                    <tag>NNMS3-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>21</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>odebrán</form>
                                <lemma>odebrat</lemma>
                                <tag>VsYS----X-APP--</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>aby</form>
                            <lemma>aby</lemma>
                            <tag>J,-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxC</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>žádosti</form>
                        <lemma>žádost</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nerozhodl</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpYS----R-NAP-1</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94104-056-p1s5w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
