<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>bude hrát v útoku spolu s Jaromírem Jágrem a Martinem Strakou. </sentence>
          <trees>
            <a_tree id="a-lnd94101-093-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-093-p1s1w2">
                  <children>
                    <LM id="a-lnd94101-093-p1s1w1">
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-093-p1s1w3">
                      <children id="a-lnd94101-093-p1s1w4">
                        <form>útoku</form>
                        <lemma>útok</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-093-p1s1w6">
                      <children>
                        <LM id="a-lnd94101-093-p1s1w5">
                          <form>spolu</form>
                          <lemma>spolu</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-093-p1s1w9">
                          <children>
                            <LM id="a-lnd94101-093-p1s1w8">
                              <children id="a-lnd94101-093-p1s1w7">
                                <form>Jaromírem</form>
                                <lemma>Jaromír_;Y</lemma>
                                <tag>NNMS7-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Jágrem</form>
                              <lemma>Jágr_;Y</lemma>
                              <tag>NNMS7-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94101-093-p1s1w11">
                              <children id="a-lnd94101-093-p1s1w10">
                                <form>Martinem</form>
                                <lemma>Martin-1_;Y</lemma>
                                <tag>NNMS7-----A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Strakou</form>
                              <lemma>Straka_;Y</lemma>
                              <tag>NNMS7-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>hrát</form>
                  <lemma>hrát</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94101-093-p1s1w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Skončilo se také nekonečné čekání útočníků Krále a Smetáka, kteří včera večer definitivně odcestovali domů. </sentence>
          <trees>
            <a_tree id="a-lnd94101-093-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94101-093-p1s2w1">
                  <children>
                    <LM id="a-lnd94101-093-p1s2w2">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94101-093-p1s2w5">
                      <children>
                        <LM id="a-lnd94101-093-p1s2w3">
                          <form>také</form>
                          <lemma>také</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-093-p1s2w4">
                          <form>nekonečné</form>
                          <lemma>konečný</lemma>
                          <tag>AANS1----1N----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94101-093-p1s2w6">
                          <children>
                            <LM id="a-lnd94101-093-p1s2w8">
                              <children>
                                <LM id="a-lnd94101-093-p1s2w7">
                                  <form>Krále</form>
                                  <lemma>král</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94101-093-p1s2w9">
                                  <form>Smetáka</form>
                                  <lemma>Smeták-1_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94101-093-p1s2w15">
                              <children>
                                <LM id="a-lnd94101-093-p1s2w10">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-lnd94101-093-p1s2w11">
                                  <form>kteří</form>
                                  <lemma>který</lemma>
                                  <tag>P4MP1----------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94101-093-p1s2w12">
                                  <form>včera</form>
                                  <lemma>včera</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94101-093-p1s2w13">
                                  <form>večer</form>
                                  <lemma>večer-2</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94101-093-p1s2w14">
                                  <form>definitivně</form>
                                  <lemma>definitivně_^(*1í)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94101-093-p1s2w16">
                                  <form>domů</form>
                                  <lemma>domů</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>16</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>odcestovali</form>
                              <lemma>odcestovat</lemma>
                              <tag>VpMP----R-AAP--</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>útočníků</form>
                          <lemma>útočník</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>čekání</form>
                      <lemma>čekání_^(*3at)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Skončilo</form>
                  <lemma>skončit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94101-093-p1s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
