<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Milíčův dům dětem </sentence>
          <trees>
            <a_tree id="a-mf920901-034-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-034-p1s1w2">
                  <children id="a-mf920901-034-p1s1w1">
                    <form>Milíčův</form>
                    <lemma>Milíčův-1_;Y_^(*4-1)</lemma>
                    <tag>AUIS1M---------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>dům</form>
                  <lemma>dům</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-034-p1s1w3">
                  <form>dětem</form>
                  <lemma>dítě-2</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (nak) - </sentence>
          <trees>
            <a_tree id="a-mf920901-034-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-034-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s1w3">
                  <form>nak</form>
                  <lemma>nak-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Po roční rekonstrukci byla včera za přítomnosti starosty Prahy 3 Michala Borse v Milíčově domě otevřena takzvaná Speciální mateřská školka pro zdravé i handicapované děti. </sentence>
          <trees>
            <a_tree id="a-mf920901-034-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-034-p2s2w16">
                  <children>
                    <LM id="a-mf920901-034-p2s2w1">
                      <children id="a-mf920901-034-p2s2w3">
                        <children id="a-mf920901-034-p2s2w2">
                          <form>roční</form>
                          <lemma>roční</lemma>
                          <tag>AAFS6----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>rekonstrukci</form>
                        <lemma>rekonstrukce</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s2w4">
                      <form>byla</form>
                      <lemma>být</lemma>
                      <tag>VpQW----R-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s2w5">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s2w6">
                      <children id="a-mf920901-034-p2s2w7">
                        <children id="a-mf920901-034-p2s2w12">
                          <children>
                            <LM id="a-mf920901-034-p2s2w8">
                              <children id="a-mf920901-034-p2s2w9">
                                <children id="a-mf920901-034-p2s2w10">
                                  <form>3</form>
                                  <lemma>3</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>Prahy</form>
                                <lemma>Praha_;G</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>starosty</form>
                              <lemma>starosta</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-034-p2s2w11">
                              <form>Michala</form>
                              <lemma>Michal_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Borse</form>
                          <lemma>Bors-1_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>přítomnosti</form>
                        <lemma>přítomnost_^(*3ý)</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s2w13">
                      <children id="a-mf920901-034-p2s2w15">
                        <children id="a-mf920901-034-p2s2w14">
                          <form>Milíčově</form>
                          <lemma>Milíčův-1_;Y_^(*4-1)</lemma>
                          <tag>AUIS6M---------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>domě</form>
                        <lemma>dům</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s2w20">
                      <children>
                        <LM id="a-mf920901-034-p2s2w17">
                          <form>takzvaná</form>
                          <lemma>takzvaný</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s2w18">
                          <form>Speciální</form>
                          <lemma>speciální</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s2w19">
                          <form>mateřská</form>
                          <lemma>mateřský</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s2w21">
                          <children id="a-mf920901-034-p2s2w25">
                            <children id="a-mf920901-034-p2s2w23">
                              <children>
                                <LM id="a-mf920901-034-p2s2w22">
                                  <form>zdravé</form>
                                  <lemma>zdravý</lemma>
                                  <tag>AAFP4----1A----</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-034-p2s2w24">
                                  <form>handicapované</form>
                                  <lemma>handicapovaný_^(^DD**hendikepovaný)_(*2t)</lemma>
                                  <tag>AAFP4----1A----</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>i</form>
                              <lemma>i-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>děti</form>
                            <lemma>dítě-2</lemma>
                            <tag>NNFP4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>25</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pro</form>
                          <lemma>pro-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>školka</form>
                      <lemma>školka</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>otevřena</form>
                  <lemma>otevřít</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s2w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Jak nás informovala její ředitelka Hana Hlaváčková, budou děti rozděleny do čtyř tříd. </sentence>
          <trees>
            <a_tree id="a-mf920901-034-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-034-p2s3w11">
                  <children>
                    <LM id="a-mf920901-034-p2s3w3">
                      <children>
                        <LM id="a-mf920901-034-p2s3w1">
                          <form>Jak</form>
                          <lemma>jak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s3w2">
                          <form>nás</form>
                          <lemma>my</lemma>
                          <tag>PP-P4--1-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s3w7">
                          <children>
                            <LM id="a-mf920901-034-p2s3w5">
                              <children id="a-mf920901-034-p2s3w4">
                                <form>její</form>
                                <lemma>jeho</lemma>
                                <tag>P9FXXFS3-------</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ředitelka</form>
                              <lemma>ředitelka_^(*2)</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-034-p2s3w6">
                              <form>Hana</form>
                              <lemma>Hana_;Y</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Hlaváčková</form>
                          <lemma>Hlaváčková_;Y</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s3w8">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>informovala</form>
                      <lemma>informovat</lemma>
                      <tag>VpQW----R-AAB--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s3w9">
                      <form>budou</form>
                      <lemma>být</lemma>
                      <tag>VB-P---3F-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxV</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s3w10">
                      <form>děti</form>
                      <lemma>dítě-2</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s3w12">
                      <children id="a-mf920901-034-p2s3w14">
                        <children id="a-mf920901-034-p2s3w13">
                          <form>čtyř</form>
                          <lemma>čtyři`4</lemma>
                          <tag>Cl-P2----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>tříd</form>
                        <lemma>třída</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>14</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>rozděleny</form>
                  <lemma>rozdělit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s3w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Pro postižené děti jsou vyhrazeny dva ročníky, které by jim měly usnadnit zařazení do normálního života. </sentence>
          <trees>
            <a_tree id="a-mf920901-034-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-034-p2s4w4">
                  <children>
                    <LM id="a-mf920901-034-p2s4w1">
                      <children id="a-mf920901-034-p2s4w3">
                        <children id="a-mf920901-034-p2s4w2">
                          <form>postižené</form>
                          <lemma>postižený</lemma>
                          <tag>AAFP4----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>děti</form>
                        <lemma>dítě-2</lemma>
                        <tag>NNFP4-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Pro</form>
                      <lemma>pro-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s4w5">
                      <form>vyhrazeny</form>
                      <lemma>vyhradit</lemma>
                      <tag>VsTP----X-APP--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s4w7">
                      <children>
                        <LM id="a-mf920901-034-p2s4w6">
                          <form>dva</form>
                          <lemma>dva`2</lemma>
                          <tag>CnYP1----------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s4w12">
                          <children>
                            <LM id="a-mf920901-034-p2s4w8">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920901-034-p2s4w9">
                              <form>které</form>
                              <lemma>který</lemma>
                              <tag>P4IP1----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-034-p2s4w10">
                              <form>by</form>
                              <lemma>být</lemma>
                              <tag>Vc----------I--</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxV</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-034-p2s4w13">
                              <children>
                                <LM id="a-mf920901-034-p2s4w11">
                                  <form>jim</form>
                                  <lemma>on-1</lemma>
                                  <tag>PEXP3--3-------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920901-034-p2s4w14">
                                  <children id="a-mf920901-034-p2s4w15">
                                    <children id="a-mf920901-034-p2s4w17">
                                      <children id="a-mf920901-034-p2s4w16">
                                        <form>normálního</form>
                                        <lemma>normální</lemma>
                                        <tag>AAIS2----1A----</tag>
                                        <iset/>
                                        <ord>16</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>života</form>
                                      <lemma>život</lemma>
                                      <tag>NNIS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>17</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>do</form>
                                    <lemma>do-1</lemma>
                                    <tag>RR--2----------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>zařazení</form>
                                  <lemma>zařazení_^(*4dit)</lemma>
                                  <tag>NNNS4-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>usnadnit</form>
                              <lemma>usnadnit</lemma>
                              <tag>Vf--------A-P--</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>měly</form>
                          <lemma>mít</lemma>
                          <tag>VpTP----R-AAI--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>ročníky</form>
                      <lemma>ročník</lemma>
                      <tag>NNIP1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>"Výhledově bychom chtěli spolupracovat s již fungujícím integračním centrem pro tělesně i mentálně postižené," uvedla Hana Hlaváčková. </sentence>
          <trees>
            <a_tree id="a-mf920901-034-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-034-p2s5w18">
                  <children>
                    <LM id="a-mf920901-034-p2s5w4">
                      <children>
                        <LM id="a-mf920901-034-p2s5w1">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s5w2">
                          <form>Výhledově</form>
                          <lemma>výhledově_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s5w3">
                          <form>bychom</form>
                          <lemma>být</lemma>
                          <tag>Vc----------Im-</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s5w5">
                          <children id="a-mf920901-034-p2s5w6">
                            <children id="a-mf920901-034-p2s5w10">
                              <children>
                                <LM id="a-mf920901-034-p2s5w8">
                                  <children id="a-mf920901-034-p2s5w7">
                                    <form>již</form>
                                    <lemma>již-1</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>AuxZ</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>fungujícím</form>
                                  <lemma>fungující_^(*5ovat)</lemma>
                                  <tag>AGNS7-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-034-p2s5w9">
                                  <form>integračním</form>
                                  <lemma>integrační</lemma>
                                  <tag>AANS7----1A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-034-p2s5w11">
                                  <children id="a-mf920901-034-p2s5w15">
                                    <children id="a-mf920901-034-p2s5w13">
                                      <children>
                                        <LM id="a-mf920901-034-p2s5w12">
                                          <form>tělesně</form>
                                          <lemma>tělesně_^(*1ý)</lemma>
                                          <tag>Dg-------1A----</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>Adv</afun>
                                          <is_member>1</is_member>
                                          <clause_number>1</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-034-p2s5w14">
                                          <form>mentálně</form>
                                          <lemma>mentálně_^(*1í)</lemma>
                                          <tag>Dg-------1A----</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>Adv</afun>
                                          <is_member>1</is_member>
                                          <clause_number>1</clause_number>
                                        </LM>
                                      </children>
                                      <form>i</form>
                                      <lemma>i-1</lemma>
                                      <tag>J^-------------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Coord</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>postižené</form>
                                    <lemma>postižený</lemma>
                                    <tag>AAMP4----1A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>15</ord>
                                    <afun>Obj</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>pro</form>
                                  <lemma>pro-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>centrem</form>
                              <lemma>centrum</lemma>
                              <tag>NNNS7-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>s</form>
                            <lemma>s-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>spolupracovat</form>
                          <lemma>spolupracovat</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s5w16">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>16</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p2s5w17">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>chtěli</form>
                      <lemma>chtít</lemma>
                      <tag>VpMP----R-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p2s5w20">
                      <children id="a-mf920901-034-p2s5w19">
                        <form>Hana</form>
                        <lemma>Hana_;Y</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>Hlaváčková</form>
                      <lemma>Hlaváčková_;Y</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>20</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>uvedla</form>
                  <lemma>uvést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920901-034-p2s5w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Milíčův dům sloužil původně jako útulek pro děti ze sociálně slabých a rozvrácených rodin, v době nacismu v něm pak nacházely útočiště děti ze židovských rodin. </sentence>
          <trees>
            <a_tree id="a-mf920901-034-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-034-p3s1w15">
                  <children>
                    <LM id="a-mf920901-034-p3s1w3">
                      <children>
                        <LM id="a-mf920901-034-p3s1w2">
                          <children>
                            <LM id="a-mf920901-034-p3s1w1">
                              <form>Milíčův</form>
                              <lemma>Milíčův-1_;Y_^(*4-1)</lemma>
                              <tag>AUIS1M---------</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-034-p3s1w6">
                              <children>
                                <LM id="a-mf920901-034-p3s1w5">
                                  <form>jako</form>
                                  <lemma>jako-1</lemma>
                                  <tag>J,-------------</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>AuxY</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-034-p3s1w7">
                                  <children id="a-mf920901-034-p3s1w8">
                                    <children id="a-mf920901-034-p3s1w9">
                                      <children id="a-mf920901-034-p3s1w14">
                                        <children id="a-mf920901-034-p3s1w12">
                                          <children>
                                            <LM id="a-mf920901-034-p3s1w11">
                                              <children id="a-mf920901-034-p3s1w10">
                                                <form>sociálně</form>
                                                <lemma>sociálně_^(*1í)</lemma>
                                                <tag>Dg-------1A----</tag>
                                                <iset/>
                                                <ord>10</ord>
                                                <afun>Adv</afun>
                                                <clause_number>1</clause_number>
                                              </children>
                                              <form>slabých</form>
                                              <lemma>slabý</lemma>
                                              <tag>AAFP2----1A----</tag>
                                              <iset/>
                                              <ord>11</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                              <clause_number>1</clause_number>
                                            </LM>
                                            <LM id="a-mf920901-034-p3s1w13">
                                              <form>rozvrácených</form>
                                              <lemma>rozvrácený_^(*4tit)</lemma>
                                              <tag>AAFP2----1A----</tag>
                                              <iset/>
                                              <ord>13</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                              <clause_number>1</clause_number>
                                            </LM>
                                          </children>
                                          <form>a</form>
                                          <lemma>a-1</lemma>
                                          <tag>J^-------------</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>Coord</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>rodin</form>
                                        <lemma>rodina</lemma>
                                        <tag>NNFP2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>ze</form>
                                      <lemma>z-1</lemma>
                                      <tag>RV--2----------</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>děti</form>
                                    <lemma>dítě-2</lemma>
                                    <tag>NNFP4-----A----</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>pro</form>
                                  <lemma>pro-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>útulek</form>
                              <lemma>útulek</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>dům</form>
                          <lemma>dům</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p3s1w4">
                          <form>původně</form>
                          <lemma>původně_^(*1í)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>sloužil</form>
                      <lemma>sloužit</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-034-p3s1w22">
                      <children>
                        <LM id="a-mf920901-034-p3s1w16">
                          <children id="a-mf920901-034-p3s1w17">
                            <children id="a-mf920901-034-p3s1w18">
                              <form>nacismu</form>
                              <lemma>nacismus_,s_^(^DD**nacizmus)</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>době</form>
                            <lemma>doba</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p3s1w19">
                          <children id="a-mf920901-034-p3s1w20">
                            <form>něm</form>
                            <lemma>on-1</lemma>
                            <tag>PEZS6--3-------</tag>
                            <iset/>
                            <ord>20</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p3s1w21">
                          <form>pak</form>
                          <lemma>pak</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p3s1w23">
                          <form>útočiště</form>
                          <lemma>útočiště</lemma>
                          <tag>NNNS4-----A----</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-034-p3s1w24">
                          <children id="a-mf920901-034-p3s1w25">
                            <children id="a-mf920901-034-p3s1w27">
                              <children id="a-mf920901-034-p3s1w26">
                                <form>židovských</form>
                                <lemma>židovský</lemma>
                                <tag>AAFP2----1A----</tag>
                                <iset/>
                                <ord>26</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>rodin</form>
                              <lemma>rodina</lemma>
                              <tag>NNFP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>27</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>ze</form>
                            <lemma>z-1</lemma>
                            <tag>RV--2----------</tag>
                            <iset/>
                            <ord>25</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>děti</form>
                          <lemma>dítě-2</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>nacházely</form>
                      <lemma>nacházet</lemma>
                      <tag>VpTP----R-AAI--</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-034-p3s1w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
