<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>V Bosně zmasakrováno 38 civilistů </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p1s1A">
              <ord>0</ord>
              <children id="a-mf920923-122-p1s1Aw3">
                <children>
                  <LM id="a-mf920923-122-p1s1Aw1">
                    <children id="a-mf920923-122-p1s1Aw2">
                      <form>Bosně</form>
                      <lemma>Bosna_;G</lemma>
                      <tag>NNFS6-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>V</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-122-p1s1Aw4">
                    <children id="a-mf920923-122-p1s1Aw5">
                      <form>civilistů</form>
                      <lemma>civilista</lemma>
                      <tag>NNMP2-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>38</form>
                    <lemma>38</lemma>
                    <tag>C=-------------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>zmasakrováno</form>
                <lemma>zmasakrovat</lemma>
                <tag>VsNS----X-APP--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>LETECKÝ MOST ZATÍM OBNOVEN NEBUDE </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p1s1B">
              <ord>0</ord>
              <children id="a-mf920923-122-p1s1Bw4">
                <children>
                  <LM id="a-mf920923-122-p1s1Bw2">
                    <children id="a-mf920923-122-p1s1Bw1">
                      <form>LETECKÝ</form>
                      <lemma>letecký</lemma>
                      <tag>AAIS1----1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>MOST</form>
                    <lemma>most</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-122-p1s1Bw3">
                    <form>ZATÍM</form>
                    <lemma>zatím</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-122-p1s1Bw5">
                    <form>NEBUDE</form>
                    <lemma>být</lemma>
                    <tag>VB-S---3F-NAI--</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>AuxV</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>OBNOVEN</form>
                <lemma>obnovit</lemma>
                <tag>VsYS----X-APP--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Sarajevo - </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-122-p2s1w1">
                  <form>Sarajevo</form>
                  <lemma>Sarajevo_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-122-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Zatímco podle srbských zdrojů byl v Sarajevu v noci na včerejšek relativní klid, chorvatský rozhlas informoval o večerním ostřelování okrajových částí Sarajeva. </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-122-p2s2w17">
                  <children>
                    <LM id="a-mf920923-122-p2s2w1">
                      <children>
                        <LM id="a-mf920923-122-p2s2w5">
                          <children>
                            <LM id="a-mf920923-122-p2s2w2">
                              <children id="a-mf920923-122-p2s2w4">
                                <children id="a-mf920923-122-p2s2w3">
                                  <form>srbských</form>
                                  <lemma>srbský</lemma>
                                  <tag>AAIP2----1A----</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>zdrojů</form>
                                <lemma>zdroj</lemma>
                                <tag>NNIP2-----A----</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>podle</form>
                              <lemma>podle-2</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-122-p2s2w6">
                              <children id="a-mf920923-122-p2s2w7">
                                <form>Sarajevu</form>
                                <lemma>Sarajevo_;G</lemma>
                                <tag>NNNS6-----A---1</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-122-p2s2w8">
                              <children id="a-mf920923-122-p2s2w9">
                                <children id="a-mf920923-122-p2s2w10">
                                  <children id="a-mf920923-122-p2s2w11">
                                    <form>včerejšek</form>
                                    <lemma>včerejšek</lemma>
                                    <tag>NNIS4-----A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>noci</form>
                                <lemma>noc</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-122-p2s2w13">
                              <children id="a-mf920923-122-p2s2w12">
                                <form>relativní</form>
                                <lemma>relativní</lemma>
                                <tag>AAIS1----1A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>klid</form>
                              <lemma>klid</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>byl</form>
                          <lemma>být</lemma>
                          <tag>VpYS----R-AAI--</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-122-p2s2w14">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Zatímco</form>
                      <lemma>zatímco</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxC</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s2w16">
                      <children id="a-mf920923-122-p2s2w15">
                        <form>chorvatský</form>
                        <lemma>chorvatský</lemma>
                        <tag>AAIS1----1A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>rozhlas</form>
                      <lemma>rozhlas</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s2w18">
                      <children id="a-mf920923-122-p2s2w20">
                        <children>
                          <LM id="a-mf920923-122-p2s2w19">
                            <form>večerním</form>
                            <lemma>večerní</lemma>
                            <tag>AANS6----1A----</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920923-122-p2s2w22">
                            <children>
                              <LM id="a-mf920923-122-p2s2w21">
                                <form>okrajových</form>
                                <lemma>okrajový</lemma>
                                <tag>AAFP2----1A----</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920923-122-p2s2w23">
                                <form>Sarajeva</form>
                                <lemma>Sarajevo_;G</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>částí</form>
                            <lemma>část</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>22</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>ostřelování</form>
                        <lemma>ostřelování_^(*3at)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>20</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>AuxP</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>informoval</form>
                  <lemma>informovat</lemma>
                  <tag>VpYS----R-AAB--</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920923-122-p2s2w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Pod palbou srbských děl se údajně ocitla sídliště Dobrinja a Stup, která jsou v sousedství sarajevského letiště. </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-122-p2s3w7">
                  <children>
                    <LM id="a-mf920923-122-p2s3w1">
                      <children id="a-mf920923-122-p2s3w2">
                        <children id="a-mf920923-122-p2s3w4">
                          <children id="a-mf920923-122-p2s3w3">
                            <form>srbských</form>
                            <lemma>srbský</lemma>
                            <tag>AANP2----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>děl</form>
                          <lemma>dělo</lemma>
                          <tag>NNNP2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>palbou</form>
                        <lemma>palba</lemma>
                        <tag>NNFS7-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Pod</form>
                      <lemma>pod-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s3w5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s3w6">
                      <form>údajně</form>
                      <lemma>údajně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s3w8">
                      <children>
                        <LM id="a-mf920923-122-p2s3w10">
                          <children>
                            <LM id="a-mf920923-122-p2s3w9">
                              <form>Dobrinja</form>
                              <lemma>Dobrinja_;G</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-122-p2s3w11">
                              <form>Stup</form>
                              <lemma>Stup_;G</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-122-p2s3w14">
                          <children>
                            <LM id="a-mf920923-122-p2s3w12">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920923-122-p2s3w13">
                              <form>která</form>
                              <lemma>který</lemma>
                              <tag>P4NP1----------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-122-p2s3w15">
                              <children id="a-mf920923-122-p2s3w16">
                                <children id="a-mf920923-122-p2s3w18">
                                  <children id="a-mf920923-122-p2s3w17">
                                    <form>sarajevského</form>
                                    <lemma>sarajevský</lemma>
                                    <tag>AANS2----1A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>letiště</form>
                                  <lemma>letiště</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>18</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>sousedství</form>
                                <lemma>sousedství</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>jsou</form>
                          <lemma>být</lemma>
                          <tag>VB-P---3P-AAI--</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>sídliště</form>
                      <lemma>sídliště</lemma>
                      <tag>NNNP1-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>ocitla</form>
                  <lemma>ocitnout</lemma>
                  <tag>VpQW----R-AAP-1</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-122-p2s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Pokračující přestřelky kolem letiště v bosenské metropoli zřejmě znemožní obnovit letecký most pro dopravu humanitární pomoci. </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-122-p2s4w9">
                  <children>
                    <LM id="a-mf920923-122-p2s4w2">
                      <children>
                        <LM id="a-mf920923-122-p2s4w1">
                          <form>Pokračující</form>
                          <lemma>pokračující_^(*5ovat)</lemma>
                          <tag>AGFP1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-122-p2s4w3">
                          <children id="a-mf920923-122-p2s4w4">
                            <children id="a-mf920923-122-p2s4w5">
                              <children id="a-mf920923-122-p2s4w7">
                                <children id="a-mf920923-122-p2s4w6">
                                  <form>bosenské</form>
                                  <lemma>bosenský</lemma>
                                  <tag>AAFS6----1A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>metropoli</form>
                                <lemma>metropole</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AtrAtr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>letiště</form>
                            <lemma>letiště</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>kolem</form>
                          <lemma>kolem-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>přestřelky</form>
                      <lemma>přestřelka</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s4w8">
                      <form>zřejmě</form>
                      <lemma>zřejmě_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s4w10">
                      <children id="a-mf920923-122-p2s4w12">
                        <children>
                          <LM id="a-mf920923-122-p2s4w11">
                            <form>letecký</form>
                            <lemma>letecký</lemma>
                            <tag>AAIS4----1A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-122-p2s4w13">
                            <children id="a-mf920923-122-p2s4w14">
                              <children id="a-mf920923-122-p2s4w16">
                                <children id="a-mf920923-122-p2s4w15">
                                  <form>humanitární</form>
                                  <lemma>humanitární</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>pomoci</form>
                                <lemma>pomoc</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>dopravu</form>
                              <lemma>doprava-1</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>pro</form>
                            <lemma>pro-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>most</form>
                        <lemma>most</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>obnovit</form>
                      <lemma>obnovit</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>znemožní</form>
                  <lemma>znemožnit</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-122-p2s4w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Intenzívní srážky byly hlášeny především ze severu Bosny v okolí měst Bosanski Brod, Brčko a Gradačac. </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-122-p2s5w4">
                  <children>
                    <LM id="a-mf920923-122-p2s5w2">
                      <children id="a-mf920923-122-p2s5w1">
                        <form>Intenzívní</form>
                        <lemma>intenzívní</lemma>
                        <tag>AAFP1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>srážky</form>
                      <lemma>srážka</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s5w3">
                      <form>byly</form>
                      <lemma>být</lemma>
                      <tag>VpTP----R-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s5w6">
                      <children id="a-mf920923-122-p2s5w7">
                        <children>
                          <LM id="a-mf920923-122-p2s5w5">
                            <form>především</form>
                            <lemma>především-1</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-122-p2s5w8">
                            <form>Bosny</form>
                            <lemma>Bosna_;G</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>severu</form>
                        <lemma>sever</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ze</form>
                      <lemma>z-1</lemma>
                      <tag>RV--2----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s5w9">
                      <children id="a-mf920923-122-p2s5w10">
                        <children id="a-mf920923-122-p2s5w11">
                          <children id="a-mf920923-122-p2s5w16">
                            <children>
                              <LM id="a-mf920923-122-p2s5w13">
                                <children id="a-mf920923-122-p2s5w12">
                                  <form>Bosanski</form>
                                  <lemma>Bosanski-77</lemma>
                                  <tag>F%-------------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>Brod</form>
                                <lemma>Brod-2_;G</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-122-p2s5w14">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>AuxX</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-122-p2s5w15">
                                <form>Brčko</form>
                                <lemma>Brčko_;G</lemma>
                                <tag>NNNS1-----A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-122-p2s5w17">
                                <form>Gradačac</form>
                                <lemma>Gradačac_;G</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>a</form>
                            <lemma>a-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>měst</form>
                          <lemma>město</lemma>
                          <tag>NNNP2-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>okolí</form>
                        <lemma>okolí</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>hlášeny</form>
                  <lemma>hlásit</lemma>
                  <tag>VsTP----X-API--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-122-p2s5w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Chorvatský rozhlas oznámil, že při silné dělostřelecké palbě srbských oddílů zahynuli v Gradačaci čtyři lidé a že byl odražen pokus o průlom pěchoty "agresora". </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-122-p2s6w3">
                  <children>
                    <LM id="a-mf920923-122-p2s6w2">
                      <children id="a-mf920923-122-p2s6w1">
                        <form>Chorvatský</form>
                        <lemma>chorvatský</lemma>
                        <tag>AAIS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>rozhlas</form>
                      <lemma>rozhlas</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s6w17">
                      <children>
                        <LM id="a-mf920923-122-p2s6w5">
                          <children>
                            <LM id="a-mf920923-122-p2s6w4">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920923-122-p2s6w12">
                              <children>
                                <LM id="a-mf920923-122-p2s6w6">
                                  <children id="a-mf920923-122-p2s6w9">
                                    <children>
                                      <LM id="a-mf920923-122-p2s6w7">
                                        <form>silné</form>
                                        <lemma>silný</lemma>
                                        <tag>AAFS6----1A----</tag>
                                        <iset/>
                                        <ord>7</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-122-p2s6w8">
                                        <form>dělostřelecké</form>
                                        <lemma>dělostřelecký</lemma>
                                        <tag>AAFS6----1A----</tag>
                                        <iset/>
                                        <ord>8</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-122-p2s6w11">
                                        <children id="a-mf920923-122-p2s6w10">
                                          <form>srbských</form>
                                          <lemma>srbský</lemma>
                                          <tag>AAIP2----1A----</tag>
                                          <iset/>
                                          <ord>10</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>oddílů</form>
                                        <lemma>oddíl</lemma>
                                        <tag>NNIP2-----A----</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>palbě</form>
                                    <lemma>palba</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>při</form>
                                  <lemma>při-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-122-p2s6w13">
                                  <children id="a-mf920923-122-p2s6w14">
                                    <form>Gradačaci</form>
                                    <lemma>Gradačac_;G</lemma>
                                    <tag>NNIS6-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-122-p2s6w16">
                                  <children id="a-mf920923-122-p2s6w15">
                                    <form>čtyři</form>
                                    <lemma>čtyři`4</lemma>
                                    <tag>Cl-P1----------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>lidé</form>
                                  <lemma>lidé</lemma>
                                  <tag>NNMP1-----A----</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>zahynuli</form>
                              <lemma>zahynout</lemma>
                              <tag>VpMP----R-AAP--</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>že</form>
                          <lemma>že-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxC</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-122-p2s6w18">
                          <children id="a-mf920923-122-p2s6w20">
                            <children>
                              <LM id="a-mf920923-122-p2s6w19">
                                <form>byl</form>
                                <lemma>být</lemma>
                                <tag>VpYS----R-AAI--</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>AuxV</afun>
                                <clause_number>3</clause_number>
                              </LM>
                              <LM id="a-mf920923-122-p2s6w21">
                                <children id="a-mf920923-122-p2s6w22">
                                  <children id="a-mf920923-122-p2s6w23">
                                    <children id="a-mf920923-122-p2s6w24">
                                      <children id="a-mf920923-122-p2s6w26">
                                        <children>
                                          <LM id="a-mf920923-122-p2s6w25">
                                            <form>"</form>
                                            <lemma>"</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>25</ord>
                                            <afun>AuxG</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-mf920923-122-p2s6w27">
                                            <form>"</form>
                                            <lemma>"</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>27</ord>
                                            <afun>AuxG</afun>
                                            <clause_number>0</clause_number>
                                          </LM>
                                        </children>
                                        <form>agresora</form>
                                        <lemma>agresor</lemma>
                                        <tag>NNMS2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>26</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>pěchoty</form>
                                      <lemma>pěchota</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>průlom</form>
                                    <lemma>průlom</lemma>
                                    <tag>NNIS4-----A----</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>o</form>
                                  <lemma>o-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>pokus</form>
                                <lemma>pokus</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>Sb</afun>
                                <clause_number>3</clause_number>
                              </LM>
                            </children>
                            <form>odražen</form>
                            <lemma>odrazit</lemma>
                            <tag>VsYS----X-APP--</tag>
                            <iset/>
                            <ord>20</ord>
                            <afun>Obj</afun>
                            <is_member>1</is_member>
                            <clause_number>3</clause_number>
                          </children>
                          <form>že</form>
                          <lemma>že-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>AuxC</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>oznámil</form>
                  <lemma>oznámit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-122-p2s6w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Bělehradský list Politika včera psal o masakru 38 srbských civilistů nedaleko východobosenského města Kalinovnik. </sentence>
          <trees>
            <a_tree id="a-mf920923-122-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-122-p2s7w5">
                  <children>
                    <LM id="a-mf920923-122-p2s7w2">
                      <children>
                        <LM id="a-mf920923-122-p2s7w1">
                          <form>Bělehradský</form>
                          <lemma>bělehradský</lemma>
                          <tag>AAIS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-122-p2s7w3">
                          <form>Politika</form>
                          <lemma>politika</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>list</form>
                      <lemma>list</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s7w4">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-122-p2s7w6">
                      <children id="a-mf920923-122-p2s7w7">
                        <children>
                          <LM id="a-mf920923-122-p2s7w10">
                            <children>
                              <LM id="a-mf920923-122-p2s7w8">
                                <form>38</form>
                                <lemma>38</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-122-p2s7w9">
                                <form>srbských</form>
                                <lemma>srbský</lemma>
                                <tag>AAMP2----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>civilistů</form>
                            <lemma>civilista</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-122-p2s7w11">
                            <children id="a-mf920923-122-p2s7w13">
                              <children>
                                <LM id="a-mf920923-122-p2s7w12">
                                  <form>východobosenského</form>
                                  <lemma>východobosenský</lemma>
                                  <tag>AANS2----1A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-122-p2s7w14">
                                  <form>Kalinovnik</form>
                                  <lemma>Kalinovnik_;G</lemma>
                                  <tag>NNIS1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>města</form>
                              <lemma>město</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>nedaleko</form>
                            <lemma>daleko-1</lemma>
                            <tag>Dg-------1N----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>masakru</form>
                        <lemma>masakr</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>psal</form>
                  <lemma>psát</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-122-p2s7w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
