<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml"/>
</head>
<doc id="w-es_127.06">
<docmeta/>
<para>
<w id="w-d1t1359-3">
<token>Nebylo</token>
</w>
<w id="w-d1t1359-4">
<token>nic</token>
</w>
<w id="w-d1t1359-5">
<token>a</token>
</w>
<w id="w-d1t1363-1">
<token>nějaký</token>
</w>
<w id="w-d1t1363-2">
<token>krajský</token>
</w>
<w id="w-d1t1363-3">
<token>tajemník</token>
</w>
<w id="w-d1t1363-5">
<token>úřadu</token>
</w>
<w id="w-d1t1363-6">
<token>mu</token>
</w>
<w id="w-d1t1363-7">
<token>řekl</token>
</w>
<w id="w-130-145">
<token>:</token>
</w>
<w id="w-130-146">
<token>"</token>
</w>
<w id="w-d1t1366-1">
<token>Dojeď</token>
</w>
<w id="w-d1t1366-2">
<token>si</token>
</w>
<w id="w-d1t1366-3">
<token>nakoupit</token>
</w>
<w id="w-d1t1366-4">
<token>knihy</token>
</w>
<w id="w-d1t1366-5">
<token>a</token>
</w>
<w id="w-d1t1366-8">
<token>všechno</token>
</w>
<w id="w-d1t1366-6">
<token>tady</token>
</w>
<w id="w-d1t1366-7">
<token>zařiď</token>
</w>
<w id="w-323-324">
<token>.</token>
</w>
<w id="w-130-147">
<token>"</token>
</w>
<w id="w-d1t1366-12">
<token>Opravdu</token>
</w>
<w id="w-d1t1366-13">
<token>byl</token>
</w>
<w id="w-d1t1368-1">
<token>u</token>
</w>
<w id="w-d1t1368-2">
<token>zrodu</token>
</w>
<w id="w-d1t1368-4">
<token>ochrany</token>
</w>
<w id="w-d1t1368-5">
<token>přírody</token>
</w>
<w id="w-130-148">
<token>.</token>
</w>
<w id="w-d1t1370-2">
<token>Je</token>
</w>
<w id="w-d1t1370-3">
<token>opravdový</token>
</w>
<w id="w-d1t1370-4">
<token>ochránce</token>
</w>
<w id="w-d1t1370-5">
<token>přírody</token>
</w>
<w id="w-144-150">
<token>,</token>
</w>
<w id="w-d1t1370-6">
<token>ne</token>
</w>
<w id="w-d1t1372-1">
<token>jako</token>
</w>
<w id="w-d1t1370-8">
<token>ty</token>
</w>
<w id="w-d1t1372-2">
<token>nátlakové</token>
</w>
<w id="w-d1t1372-3">
<token>skupiny</token>
</w>
<w id="w-144-328">
<token>.</token>
</w>
<w id="w-d1t1372-8">
<token>Vždycky</token>
</w>
<w id="w-d1t1372-7">
<token>se</token>
</w>
<w id="w-d1t1372-9">
<token>tomu</token>
</w>
<w id="w-d1t1372-10">
<token>směje</token>
</w>
<w id="w-d-id129637-punct">
<token>,</token>
</w>
<w id="w-d1t1372-12">
<token>jak</token>
</w>
<w id="w-d1t1372-13">
<token>oni</token>
</w>
<w id="w-d1t1372-14">
<token>to</token>
</w>
<w id="w-d1t1372-15">
<token>dělají</token>
</w>
<w id="w-144-151">
<token>.</token>
</w>
<w id="w-d1t1376-1">
<token>Teď</token>
</w>
<w id="w-d1t1376-2">
<token>už</token>
</w>
<w id="w-d1t1376-3">
<token>je</token>
</w>
<w id="w-d1t1376-4">
<token>v</token>
</w>
<w id="w-d1t1376-5">
<token>penzi</token>
</w>
<w id="w-d-id129810-punct">
<token>,</token>
</w>
<w id="w-d1t1376-7">
<token>už</token>
</w>
<w id="w-d1t1376-8">
<token>je</token>
</w>
<w id="w-d1t1376-9">
<token>mu</token>
</w>
<w id="w-d1t1376-12">
<token>72</token>
</w>
<w id="w-d-id129911-punct">
<token>,</token>
</w>
<w id="w-d1t1376-14">
<token>ale</token>
</w>
<w id="w-d1t1379-1">
<token>výlety</token>
</w>
<w id="w-d1t1379-3">
<token>spolu</token>
</w>
<w id="w-d1t1379-2">
<token>pořád</token>
</w>
<w id="w-d1t1379-4">
<token>podnikáme</token>
</w>
<w id="w-d-m-d1e1339-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1383-1">
<token>Vy</token>
</w>
<w id="w-d1t1383-2">
<token>umíte</token>
</w>
<w id="w-d1t1383-3">
<token>také</token>
</w>
<w id="w-d1t1383-4">
<token>poznávat</token>
</w>
<w id="w-d1t1383-5">
<token>rostliny</token>
</w>
<w id="w-d-id130137-punct">
<token>?</token>
</w>
<w id="w-d1t1387-3">
<token>Jenom</token>
</w>
<w id="w-d1t1387-4">
<token>málo</token>
</w>
<w id="w-d-id130260-punct">
<token>,</token>
</w>
<w id="w-d1t1387-6">
<token>zatím</token>
</w>
<w id="w-d1t1387-7">
<token>mě</token>
</w>
<w id="w-d1t1387-8">
<token>to</token>
</w>
<w id="w-d1t1389-1">
<token>švagr</token>
</w>
<w id="w-d1t1389-2">
<token>pořád</token>
</w>
<w id="w-d1t1391-2">
<token>učí</token>
</w>
<w id="w-d1e1384-x2-336">
<token>.</token>
</w>
<w id="w-d1t1393-1">
<token>S</token>
</w>
<w id="w-d1t1393-2">
<token>manželkou</token>
</w>
<w id="w-d1t1393-3">
<token>se</token>
</w>
<w id="w-d1t1393-4">
<token>vždycky</token>
</w>
<w id="w-d1t1393-5">
<token>smějou</token>
</w>
<w id="w-d-id130498-punct">
<token>,</token>
</w>
<w id="w-d1t1395-1">
<token>jestli</token>
</w>
<w id="w-d1t1395-2">
<token>si</token>
</w>
<w id="w-d1t1395-3">
<token>to</token>
</w>
<w id="w-d1t1395-4">
<token>už</token>
</w>
<w id="w-d1t1395-5">
<token>pamatuju</token>
</w>
<w id="w-d1e1384-x2-169">
<token>,</token>
</w>
<w id="w-d1t1395-6">
<token>a</token>
</w>
<w id="w-d1t1395-7">
<token>nepamatuju</token>
</w>
<w id="w-d1e1384-x2-171">
<token>.</token>
</w>
<w id="w-d1t1395-9">
<token>Je</token>
</w>
<w id="w-d1t1395-10">
<token>to</token>
</w>
<w id="w-d1t1398-1">
<token>hezké</token>
</w>
<w id="w-168-172">
<token>.</token>
</w>
<w id="w-d1t1398-2">
<token>Nebo</token>
</w>
<w id="w-d1t1398-4">
<token>mi</token>
</w>
<w id="w-d1t1398-3">
<token>švagr</token>
</w>
<w id="w-d1t1400-5">
<token>při</token>
</w>
<w id="w-d1t1400-6">
<token>výletě</token>
</w>
<w id="w-d1t1398-5">
<token>pošeptá</token>
</w>
<w id="w-d1t1398-6">
<token>do</token>
</w>
<w id="w-d1t1398-7">
<token>ucha</token>
</w>
<w id="w-d-id130781-punct">
<token>,</token>
</w>
<w id="w-d1t1398-9">
<token>jak</token>
</w>
<w id="w-d1t1398-10">
<token>se</token>
</w>
<w id="w-d1t1398-11">
<token>ta</token>
</w>
<w id="w-d1t1398-12">
<token>kytka</token>
</w>
<w id="w-d1t1398-13">
<token>jmenuje</token>
</w>
<w id="w-d-id130866-punct">
<token>,</token>
</w>
<w id="w-d1t1398-15">
<token>abych</token>
</w>
<w id="w-d1t1400-1">
<token>vyzkoušel</token>
</w>
<w id="w-d1t1400-2">
<token>zase</token>
</w>
<w id="w-d1t1400-3">
<token>svoji</token>
</w>
<w id="w-d1t1400-4">
<token>paní</token>
</w>
<w id="w-164-173">
<token>.</token>
</w>
<w id="w-d1t1406-4">
<token>I</token>
</w>
<w id="w-d1t1406-5">
<token>v</token>
</w>
<w id="w-d1t1406-6">
<token>okolí</token>
</w>
<w id="w-d1t1406-8">
<token>Prahy</token>
</w>
<w id="w-d1t1406-14">
<token>se</token>
</w>
<w id="w-d1t1406-11">
<token>jdeme</token>
</w>
<w id="w-d1t1406-10">
<token>takhle</token>
</w>
<w id="w-d1t1406-15">
<token>podívat</token>
</w>
<w id="w-d1t1406-12">
<token>po</token>
</w>
<w id="w-d1t1406-13">
<token>kytkách</token>
</w>
<w id="w-163-186">
<token>.</token>
</w>
<w id="w-d1t1413-3">
<token>Hodně</token>
</w>
<w id="w-d1t1413-4">
<token>často</token>
</w>
<w id="w-d1t1413-2">
<token>se</token>
</w>
<w id="w-d1t1413-5">
<token>stýkáme</token>
</w>
<w id="w-d1e1384-x3-356">
<token>.</token>
</w>
<w id="w-d1t1413-7">
<token>On</token>
</w>
<w id="w-d1t1413-8">
<token>přijede</token>
</w>
<w id="w-d1t1413-9">
<token>k</token>
</w>
<w id="w-d1t1413-10">
<token>nám</token>
</w>
<w id="w-d1t1413-11">
<token>na</token>
</w>
<w id="w-d1t1415-1">
<token>čtrnáct</token>
</w>
<w id="w-d1t1415-2">
<token>dní</token>
</w>
<w id="w-d-id131522-punct">
<token>,</token>
</w>
<w id="w-d1t1415-4">
<token>my</token>
</w>
<w id="w-d1t1415-5">
<token>na</token>
</w>
<w id="w-d1t1415-6">
<token>týden</token>
</w>
<w id="w-d1t1415-7">
<token>do</token>
</w>
<w id="w-d1t1415-9">
<token>Plzně</token>
</w>
<w id="w-d1t1417-1">
<token>nebo</token>
</w>
<w id="w-d1t1417-2">
<token>si</token>
</w>
<w id="w-d1t1417-3">
<token>uděláme</token>
</w>
<w id="w-d1t1417-5">
<token>celá</token>
</w>
<w id="w-d1t1417-6">
<token>rodina</token>
</w>
<w id="w-d1t1417-4">
<token>sraz</token>
</w>
<w id="w-d1t1417-7">
<token>auty</token>
</w>
<w id="w-d1t1417-8">
<token>někde</token>
</w>
<w id="w-d1t1419-1">
<token>ve</token>
</w>
<w id="w-d1t1419-2">
<token>středu</token>
</w>
<w id="w-d-id131798-punct">
<token>,</token>
</w>
<w id="w-d1t1419-4">
<token>aby</token>
</w>
<w id="w-d1t1419-6">
<token>to</token>
</w>
<w id="w-d1t1419-7">
<token>měl</token>
</w>
<w id="w-d1t1419-5">
<token>každý</token>
</w>
<w id="w-d1t1419-8">
<token>stejně</token>
</w>
<w id="w-d1t1419-9">
<token>daleko</token>
</w>
<w id="w-d1e1384-x3-188">
<token>.</token>
</w>
<w id="w-d1t1421-1">
<token>Švagr</token>
</w>
<w id="w-d1t1421-2">
<token>má</token>
</w>
<w id="w-d1t1421-4">
<token>připravené</token>
</w>
<w id="w-d1t1421-3">
<token>mapy</token>
</w>
<w id="w-d1t1421-5">
<token>a</token>
</w>
<w id="w-d1t1421-6">
<token>kde</token>
</w>
<w id="w-d1t1421-7">
<token>se</token>
</w>
<w id="w-d1t1421-8">
<token>bude</token>
</w>
<w id="w-d1t1421-9">
<token>jíst</token>
</w>
<w id="w-d1t1421-10">
<token>a</token>
</w>
<w id="w-d1t1424-1">
<token>kde</token>
</w>
<w id="w-d1t1424-3">
<token>bude</token>
</w>
<w id="w-d1t1424-5">
<token>jaký</token>
</w>
<w id="w-d1t1424-4">
<token>zámek</token>
</w>
<w id="w-185-191">
<token>,</token>
</w>
<w id="w-d1t1424-7">
<token>hrad</token>
</w>
<w id="w-d1t1424-8">
<token>a</token>
</w>
<w id="w-d1t1424-9">
<token>zřícenina</token>
</w>
<w id="w-185-190">
<token>.</token>
</w>
<w id="w-d1t1428-4">
<token>Výlety</token>
</w>
<w id="w-d1t1428-2">
<token>s</token>
</w>
<w id="w-d1t1428-3">
<token>ním</token>
</w>
<w id="w-d1t1428-5">
<token>jsou</token>
</w>
<w id="w-d1t1428-6">
<token>opravdu</token>
</w>
<w id="w-d1t1428-7">
<token>dobré</token>
</w>
<w id="w-d-id132361-punct">
<token>,</token>
</w>
<w id="w-d1t1428-9">
<token>protože</token>
</w>
<w id="w-d1t1428-10">
<token>to</token>
</w>
<w id="w-d1t1428-11">
<token>je</token>
</w>
<w id="w-d1t1428-12">
<token>programové</token>
</w>
<w id="w-184-192">
<token>.</token>
</w>
<w id="w-d1t1432-1">
<token>Kam</token>
</w>
<w id="w-d1t1432-3">
<token>byste</token>
</w>
<w id="w-d1t1432-4">
<token>se</token>
</w>
<w id="w-d1t1432-5">
<token>chtěl</token>
</w>
<w id="w-d1t1432-6">
<token>v</token>
</w>
<w id="w-d1t1432-8">
<token>Čechách</token>
</w>
<w id="w-d1t1432-10">
<token>ještě</token>
</w>
<w id="w-d1t1432-11">
<token>podívat</token>
</w>
<w id="w-d-id132641-punct">
<token>?</token>
</w>
<w id="w-d1t1436-2">
<token>V</token>
</w>
<w id="w-d1t1436-4">
<token>Čechách</token>
</w>
<w id="w-d1t1436-6">
<token>teď</token>
</w>
<w id="w-d1t1436-7">
<token>plánujeme</token>
</w>
<w id="w-d-id132798-punct">
<token>,</token>
</w>
<w id="w-d1t1436-9">
<token>že</token>
</w>
<w id="w-d1t1436-10">
<token>bychom</token>
</w>
<w id="w-d1t1436-12">
<token>jeli</token>
</w>
<w id="w-d1t1438-1">
<token>někam</token>
</w>
<w id="w-d1t1438-2">
<token>na</token>
</w>
<w id="w-d1t1438-4">
<token>Šumavu</token>
</w>
<w id="w-d1t1438-6">
<token>na</token>
</w>
<w id="w-d1t1438-7">
<token>kolech</token>
</w>
<w id="w-d1e1433-x2-264">
<token>,</token>
</w>
<w id="w-d1t1438-8">
<token>a</token>
</w>
<w id="w-d1t1438-9">
<token>pak</token>
</w>
<w id="w-d1t1438-10">
<token>se</token>
</w>
<w id="w-d1t1438-11">
<token>chystáme</token>
</w>
<w id="w-d1t1440-1">
<token>na</token>
</w>
<w id="w-d1t1440-2">
<token>jižní</token>
</w>
<w id="w-d1t1440-4">
<token>Moravu</token>
</w>
<w id="w-d1t1440-6">
<token>na</token>
</w>
<w id="w-d1t1440-7">
<token>kolech</token>
</w>
<w id="w-d1t1440-9">
<token>podívat</token>
</w>
<w id="w-d1t1440-8">
<token>se</token>
</w>
<w id="w-d1t1440-10">
<token>po</token>
</w>
<w id="w-d1t1440-11">
<token>vinných</token>
</w>
<w id="w-d1t1440-12">
<token>sklípcích</token>
</w>
<w id="w-d1e1433-x2-265">
<token>.</token>
</w>
<w id="w-d1t1442-2">
<token>V</token>
</w>
<w id="w-d1t1442-4">
<token>Čechách</token>
</w>
<w id="w-d1t1442-6">
<token>je</token>
</w>
<w id="w-d1t1442-7">
<token>toho</token>
</w>
<w id="w-d1t1442-8">
<token>strašně</token>
</w>
<w id="w-d1t1442-9">
<token>moc</token>
</w>
<w id="w-d-id133366-punct">
<token>,</token>
</w>
<w id="w-211-272">
<token>i</token>
</w>
<w id="w-d1t1442-13">
<token>v</token>
</w>
<w id="w-d1t1442-15">
<token>Praze</token>
</w>
<w id="w-d1t1442-17">
<token>je</token>
</w>
<w id="w-d1t1442-18">
<token>toho</token>
</w>
<w id="w-d1t1442-19">
<token>moc</token>
</w>
<w id="w-d1t1442-20">
<token>na</token>
</w>
<w id="w-d1t1442-21">
<token>koukání</token>
</w>
<w id="w-211-273">
<token>.</token>
</w>
<w id="w-d1t1442-23">
<token>My</token>
</w>
<w id="w-d1t1442-24">
<token>s</token>
</w>
<w id="w-d1t1442-25">
<token>paní</token>
</w>
<w id="w-d1t1442-28">
<token>chodíme</token>
</w>
<w id="w-d1t1442-27">
<token>hodně</token>
</w>
<w id="w-d1t1442-29">
<token>pěšky</token>
</w>
<w id="w-d1t1442-30">
<token>na</token>
</w>
<w id="w-d1t1442-31">
<token>procházky</token>
</w>
<w id="w-d1t1444-1">
<token>i</token>
</w>
<w id="w-d1t1444-2">
<token>v</token>
</w>
<w id="w-d1t1444-3">
<token>okolí</token>
</w>
<w id="w-d1t1444-5">
<token>Prahy</token>
</w>
<w id="w-212-277">
<token>.</token>
</w>
<w id="w-d1t1449-4">
<token>U</token>
</w>
<w id="w-d1t1449-5">
<token>nás</token>
</w>
<w id="w-d1t1449-6">
<token>v</token>
</w>
<w id="w-d1t1449-7">
<token>republice</token>
</w>
<w id="w-d1t1449-2">
<token>je</token>
</w>
<w id="w-d1t1449-1">
<token>všude</token>
</w>
<w id="w-d1t1449-3">
<token>krásně</token>
</w>
<w id="w-d1e1433-x3-280">
<token>.</token>
</w>
<w id="w-d1t1451-3">
<token>Na</token>
</w>
<w id="w-d1t1451-4">
<token>podzim</token>
</w>
<w id="w-d-id134044-punct">
<token>,</token>
</w>
<w id="w-d1t1451-10">
<token>když</token>
</w>
<w id="w-d1t1451-11">
<token>jsme</token>
</w>
<w id="w-d1t1451-12">
<token>se</token>
</w>
<w id="w-d1t1451-13">
<token>vrátili</token>
</w>
<w id="w-d1t1451-14">
<token>z</token>
</w>
<w id="w-d1t1451-16">
<token>Chorvatska</token>
</w>
<w id="w-d-id134164-punct">
<token>,</token>
</w>
<w id="w-d1t1451-2">
<token>jsme</token>
</w>
<w id="w-d1t1451-1">
<token>byli</token>
</w>
<w id="w-d1t1451-5">
<token>v</token>
</w>
<w id="w-d1t1451-7">
<token>Jeseníkách</token>
</w>
<w id="w-238-393">
<token>.</token>
</w>
<w id="w-d1t1451-19">
<token>Nádhera</token>
</w>
<w id="w-d-id134188-punct">
<token>,</token>
</w>
<w id="w-d1t1453-1">
<token>uchvátily</token>
</w>
<w id="w-d1t1453-2">
<token>mě</token>
</w>
<w id="w-d-m-d1e1433-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1457-1">
<token>Děkuju</token>
</w>
<w id="w-d1e1454-x2-302">
<token>.</token>
</w>
<w id="w-d1t1457-3">
<token>Podíváme</token>
</w>
<w id="w-d1t1457-4">
<token>se</token>
</w>
<w id="w-d1t1457-5">
<token>na</token>
</w>
<w id="w-d1t1457-6">
<token>další</token>
</w>
<w id="w-300-303">
<token>.</token>
</w>
<w id="w-d1t1459-1">
<token>Odkud</token>
</w>
<w id="w-d1t1459-2">
<token>je</token>
</w>
<w id="w-d1t1459-3">
<token>tato</token>
</w>
<w id="w-d1t1459-4">
<token>fotka</token>
</w>
<w id="w-d-id134502-punct">
<token>?</token>
</w>
<w id="w-d1t1463-1">
<token>To</token>
</w>
<w id="w-d1t1463-2">
<token>je</token>
</w>
<w id="w-d1t1463-3">
<token>poušť</token>
</w>
<w id="w-d1t1463-4">
<token>v</token>
</w>
<w id="w-d1t1463-6">
<token>Tunisu</token>
</w>
<w id="w-d1t1463-8">
<token>na</token>
</w>
<w id="w-d1t1463-9">
<token>výletě</token>
</w>
<w id="w-d1t1463-10">
<token>do</token>
</w>
<w id="w-d1t1463-11">
<token>tuniské</token>
</w>
<w id="w-d1t1463-12">
<token>pouště</token>
</w>
<w id="w-d1t1463-13">
<token>na</token>
</w>
<w id="w-d1t1463-14">
<token>velbloudech</token>
</w>
<w id="w-d1e1460-x2-317">
<token>.</token>
</w>
<w id="w-d1t1467-1">
<token>Je</token>
</w>
<w id="w-d1t1467-2">
<token>to</token>
</w>
<w id="w-d1t1467-3">
<token>zajímavé</token>
</w>
<w id="w-316-408">
<token>.</token>
</w>
<w id="w-d1t1467-5">
<token>Ani</token>
</w>
<w id="w-d1t1467-6">
<token>ne</token>
</w>
<w id="w-d1t1467-7">
<token>na</token>
</w>
<w id="w-d1t1467-8">
<token>těch</token>
</w>
<w id="w-d1t1467-9">
<token>velbloudech</token>
</w>
<w id="w-316-331">
<token>(</token>
</w>
<w id="w-d1t1467-11">
<token>to</token>
</w>
<w id="w-d1t1467-12">
<token>je</token>
</w>
<w id="w-d1t1467-18">
<token>jízda</token>
</w>
<w id="w-d1t1467-16">
<token>na</token>
</w>
<w id="w-d1t1467-17">
<token>zvířeti</token>
</w>
<w id="w-d-id135055-punct">
<token>,</token>
</w>
<w id="w-d1t1467-24">
<token>nepustí</token>
</w>
<w id="w-d1t1467-25">
<token>ho</token>
</w>
<w id="w-d1t1467-26">
<token>samotného</token>
</w>
<w id="w-d-id135165-punct">
<token>,</token>
</w>
<w id="w-d1t1467-28">
<token>má</token>
</w>
<w id="w-d1t1467-29">
<token>to</token>
</w>
<w id="w-d1t1467-31">
<token>vedoucího</token>
</w>
<w id="w-316-334">
<token>)</token>
</w>
<w id="w-d1t1469-1">
<token>ale</token>
</w>
<w id="w-d1t1469-2">
<token>ten</token>
</w>
<w id="w-d1t1469-4">
<token>pouštní</token>
</w>
<w id="w-d1t1469-3">
<token>písek</token>
</w>
<w id="w-d1t1469-5">
<token>je</token>
</w>
<w id="w-d1t1469-6">
<token>strašně</token>
</w>
<w id="w-d1t1469-7">
<token>zajímavý</token>
</w>
<w id="w-316-330">
<token>.</token>
</w>
<w id="w-d1t1474-1">
<token>To</token>
</w>
<w id="w-d1t1474-2">
<token>je</token>
</w>
<w id="w-d1t1474-4">
<token>jako</token>
</w>
<w id="w-d1t1474-5">
<token>mouka</token>
</w>
<w id="w-d-id135534-punct">
<token>,</token>
</w>
<w id="w-d1t1474-8">
<token>to</token>
</w>
<w id="w-d1t1474-9">
<token>je</token>
</w>
<w id="w-d1t1474-10">
<token>tak</token>
</w>
<w id="w-d1t1474-11">
<token>hlaďounké</token>
</w>
<w id="w-328-352">
<token>.</token>
</w>
<w id="w-d1t1474-13">
<token>Myslíte</token>
</w>
<w id="w-d1t1474-14">
<token>si</token>
</w>
<w id="w-d-id135644-punct">
<token>,</token>
</w>
<w id="w-d1t1474-16">
<token>že</token>
</w>
<w id="w-d1t1474-17">
<token>to</token>
</w>
<w id="w-d1t1474-18">
<token>nemáte</token>
</w>
<w id="w-d1t1474-19">
<token>v</token>
</w>
<w id="w-d1t1474-20">
<token>botách</token>
</w>
<w id="w-d-id135730-punct">
<token>,</token>
</w>
<w id="w-351-419">
<token>ale</token>
</w>
<w id="w-d1t1474-22">
<token>máte</token>
</w>
<w id="w-d1t1474-23">
<token>to</token>
</w>
<w id="w-d1t1474-24">
<token>v</token>
</w>
<w id="w-d1t1474-25">
<token>botách</token>
</w>
<w id="w-351-358">
<token>.</token>
</w>
<w id="w-351-359">
<token>Jsou</token>
</w>
<w id="w-351-360">
<token>tam</token>
</w>
<w id="w-d1t1476-1">
<token>duny</token>
</w>
<w id="w-d1t1476-2">
<token>a</token>
</w>
<w id="w-d1t1476-4">
<token>vidíte</token>
</w>
<w id="w-d-id135871-punct">
<token>,</token>
</w>
<w id="w-d1t1476-6">
<token>jak</token>
</w>
<w id="w-d1t1476-15">
<token>písek</token>
</w>
<w id="w-351-355">
<token>pořád</token>
</w>
<w id="w-357-130">
<token>"</token>
</w>
<w id="w-d1t1476-11">
<token>zavává</token>
</w>
<w id="w-357-131">
<token>"</token>
</w>
<w id="w-d1t1476-13">
<token>vesnice</token>
</w>
<w id="w-351-356">
<token>.</token>
</w>
<w id="w-353-361">
<token>To</token>
</w>
<w id="w-d1t1480-1">
<token>byl</token>
</w>
<w id="w-d1t1480-3">
<token>dvouhodinový</token>
</w>
<w id="w-d1t1480-4">
<token>výlet</token>
</w>
<w id="w-d1t1480-5">
<token>na</token>
</w>
<w id="w-d1t1480-6">
<token>velbloudech</token>
</w>
<w id="w-353-363">
<token>.</token>
</w>
<w id="w-d1t1480-9">
<token>Byli</token>
</w>
<w id="w-d1t1480-8">
<token>jsme</token>
</w>
<w id="w-d1t1480-10">
<token>v</token>
</w>
<w id="w-d1t1480-12">
<token>Tunisu</token>
</w>
<w id="w-d1t1480-14">
<token>na</token>
</w>
<w id="w-d1t1480-16">
<token>Djerbě</token>
</w>
<w id="w-d1t1482-2">
<token>a</token>
</w>
<w id="w-d1t1482-3">
<token>tohle</token>
</w>
<w id="w-d1t1482-4">
<token>byl</token>
</w>
<w id="w-d1t1482-6">
<token>třídenní</token>
</w>
<w id="w-d1t1482-7">
<token>výlet</token>
</w>
<w id="w-d1t1484-1">
<token>po</token>
</w>
<w id="w-d1t1487-1">
<token>oázách</token>
</w>
<w id="w-362-430">
<token>.</token>
</w>
<w id="w-d1t1487-4">
<token>Z</token>
</w>
<w id="w-d1t1487-5">
<token>jedné</token>
</w>
<w id="w-d1t1487-6">
<token>oázy</token>
</w>
<w id="w-d1t1487-7">
<token>jsme</token>
</w>
<w id="w-d1t1487-8">
<token>vyrazili</token>
</w>
<w id="w-d1t1489-2">
<token>na</token>
</w>
<w id="w-d1t1489-3">
<token>velbloudech</token>
</w>
<w id="w-d1t1489-4">
<token>do</token>
</w>
<w id="w-d1t1489-5">
<token>pouště</token>
</w>
<w id="w-d-m-d1e1460-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1493-1">
<token>Jaký</token>
</w>
<w id="w-d1t1493-2">
<token>to</token>
</w>
<w id="w-d1t1493-3">
<token>byl</token>
</w>
<w id="w-d1t1493-4">
<token>pocit</token>
</w>
<w id="w-d1t1493-5">
<token>jezdit</token>
</w>
<w id="w-d1t1493-6">
<token>na</token>
</w>
<w id="w-d1t1493-7">
<token>velbloudovi</token>
</w>
<w id="w-d-id136867-punct">
<token>?</token>
</w>
<w id="w-d1t1497-2">
<token>Nejzajímavější</token>
</w>
<w id="w-d1t1497-3">
<token>pocit</token>
</w>
<w id="w-d1t1497-4">
<token>je</token>
</w>
<w id="w-d1t1497-6">
<token>zvedání</token>
</w>
<w id="w-d-id137021-punct">
<token>,</token>
</w>
<w id="w-d1t1497-8">
<token>protože</token>
</w>
<w id="w-d1t1499-1">
<token>on</token>
</w>
<w id="w-d1t1497-10">
<token>se</token>
</w>
<w id="w-d1t1497-9">
<token>nejdřív</token>
</w>
<w id="w-d1t1499-2">
<token>zvedne</token>
</w>
<w id="w-d1t1499-3">
<token>na</token>
</w>
<w id="w-d1t1499-4">
<token>přední</token>
</w>
<w id="w-d1t1499-5">
<token>nohy</token>
</w>
<w id="w-d1t1499-6">
<token>dolů</token>
</w>
<w id="w-d1e1494-x2-371">
<token>,</token>
</w>
<w id="w-d1t1499-8">
<token>takže</token>
</w>
<w id="w-d1t1499-9">
<token>padáte</token>
</w>
<w id="w-d1t1499-10">
<token>dopředu</token>
</w>
<w id="w-d-id137240-punct">
<token>,</token>
</w>
<w id="w-d1t1499-12">
<token>pak</token>
</w>
<w id="w-d1t1499-13">
<token>zase</token>
</w>
<w id="w-d1t1499-14">
<token>padáte</token>
</w>
<w id="w-d1t1499-15">
<token>dozadu</token>
</w>
<w id="w-d1e1494-x2-440">
<token>.</token>
</w>
<w id="w-d1t1499-17">
<token>Ale</token>
</w>
<w id="w-d1t1501-1">
<token>jde</token>
</w>
<w id="w-d1t1501-2">
<token>se</token>
</w>
<w id="w-d1t1501-3">
<token>na</token>
</w>
<w id="w-d1t1501-4">
<token>tom</token>
</w>
<w id="w-d1t1501-5">
<token>udržet</token>
</w>
<w id="w-d-id137421-punct">
<token>,</token>
</w>
<w id="w-d1t1501-7">
<token>není</token>
</w>
<w id="w-d1t1501-8">
<token>to</token>
</w>
<w id="w-d1t1501-9">
<token>zase</token>
</w>
<w id="w-d1t1501-10">
<token>tak</token>
</w>
<w id="w-d1e1494-x2-372">
<token>těžké</token>
</w>
<w id="w-d1e1494-x2-373">
<token>.</token>
</w>
<w id="w-d1t1503-1">
<token>Je</token>
</w>
<w id="w-d1t1503-3">
<token>zajímavé</token>
</w>
<w id="w-d1t1503-4">
<token>na</token>
</w>
<w id="w-d1t1503-5">
<token>tom</token>
</w>
<w id="w-d1t1503-6">
<token>jet</token>
</w>
<w id="w-d-m-d1e1494-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1507-1">
<token>Není</token>
</w>
<w id="w-d1t1507-2">
<token>člověk</token>
</w>
<w id="w-d1t1507-3">
<token>moc</token>
</w>
<w id="w-d1t1507-4">
<token>vysoko</token>
</w>
<w id="w-d-id137732-punct">
<token>?</token>
</w>
<w id="w-d1t1511-2">
<token>Vysoko</token>
</w>
<w id="w-d1t1511-3">
<token>je</token>
</w>
<w id="w-d1t1511-4">
<token>určitě</token>
</w>
<w id="w-d-id137855-punct">
<token>,</token>
</w>
<w id="w-d1t1513-1">
<token>ale</token>
</w>
<w id="w-d1t1515-3">
<token>není</token>
</w>
<w id="w-d1t1515-4">
<token>to</token>
</w>
<w id="w-d1t1515-2">
<token>zase</token>
</w>
<w id="w-d1t1515-5">
<token>tak</token>
</w>
<w id="w-d1t1515-6">
<token>vysoko</token>
</w>
<w id="w-d-id137990-punct">
<token>,</token>
</w>
<w id="w-d1t1515-8">
<token>aby</token>
</w>
<w id="w-d1t1515-9">
<token>se</token>
</w>
<w id="w-d1t1515-10">
<token>z</token>
</w>
<w id="w-d1t1515-11">
<token>toho</token>
</w>
<w id="w-d1t1515-12">
<token>točila</token>
</w>
<w id="w-d1t1515-13">
<token>hlava</token>
</w>
<w id="w-d1e1508-x2-424">
<token>.</token>
</w>
<w id="w-d1t1517-1">
<token>Myslím</token>
</w>
<w id="w-d1t1517-2">
<token>si</token>
</w>
<w id="w-d-id138155-punct">
<token>,</token>
</w>
<w id="w-d1t1517-4">
<token>že</token>
</w>
<w id="w-d1t1517-5">
<token>je</token>
</w>
<w id="w-d1t1517-6">
<token>to</token>
</w>
<w id="w-d1t1517-7">
<token>výš</token>
</w>
<w id="w-d1t1517-9">
<token>než</token>
</w>
<w id="w-d1t1517-10">
<token>na</token>
</w>
<w id="w-d1t1517-11">
<token>koni</token>
</w>
<w id="w-393-429">
<token>.</token>
</w>
<w id="w-d1t1517-13">
<token>Na</token>
</w>
<w id="w-d1t1517-14">
<token>koni</token>
</w>
<w id="w-d1t1517-15">
<token>jsem</token>
</w>
<w id="w-d1t1517-16">
<token>nejel</token>
</w>
<w id="w-394-437">
<token>,</token>
</w>
<w id="w-d1t1522-1">
<token>to</token>
</w>
<w id="w-d1t1522-2">
<token>si</token>
</w>
<w id="w-d1t1522-3">
<token>nepamatuju</token>
</w>
<w id="w-d-id138422-punct">
<token>,</token>
</w>
<w id="w-d1t1522-5">
<token>že</token>
</w>
<w id="w-d1t1522-6">
<token>bych</token>
</w>
<w id="w-d1t1522-7">
<token>jel</token>
</w>
<w id="w-d1t1522-8">
<token>na</token>
</w>
<w id="w-d1t1522-9">
<token>koni</token>
</w>
<w id="w-394-458">
<token>.</token>
</w>
<w id="w-d1t1522-13">
<token>Jako</token>
</w>
<w id="w-d1t1522-14">
<token>dítě</token>
</w>
<w id="w-d1t1522-15">
<token>to</token>
</w>
<w id="w-d1t1522-16">
<token>nepočítám</token>
</w>
<w id="w-d-id138610-punct">
<token>,</token>
</w>
<w id="w-d1t1522-20">
<token>to</token>
</w>
<w id="w-d1t1524-1">
<token>z</token>
</w>
<w id="w-d1t1524-2">
<token>toho</token>
</w>
<w id="w-d1t1524-3">
<token>nemáte</token>
</w>
<w id="w-d1t1524-4">
<token>vjem</token>
</w>
<w id="w-d-id138736-punct">
<token>,</token>
</w>
<w id="w-d1t1524-6">
<token>když</token>
</w>
<w id="w-d1t1524-7">
<token>vás</token>
</w>
<w id="w-d1t1524-8">
<token>tam</token>
</w>
<w id="w-d1t1524-9">
<token>posadí</token>
</w>
<w id="w-394-439">
<token>.</token>
</w>
<w id="w-d1t1526-3">
<token>Je</token>
</w>
<w id="w-d1t1526-4">
<token>to</token>
</w>
<w id="w-d1t1526-1">
<token>ale</token>
</w>
<w id="w-d1t1526-9">
<token>určitě</token>
</w>
<w id="w-d1t1526-5">
<token>výš</token>
</w>
<w id="w-d1t1526-6">
<token>než</token>
</w>
<w id="w-d1t1526-7">
<token>na</token>
</w>
<w id="w-d1t1526-8">
<token>koni</token>
</w>
<w id="w-395-441">
<token>.</token>
</w>
<w id="w-d1t1530-3">
<token>Mají</token>
</w>
<w id="w-d1t1530-5">
<token>měkké</token>
</w>
<w id="w-d1t1530-6">
<token>tlapky</token>
</w>
<w id="w-d-id139082-punct">
<token>,</token>
</w>
<w id="w-d1t1530-9">
<token>našlapujou</token>
</w>
<w id="w-d1t1530-10">
<token>měkounce</token>
</w>
<w id="w-408-444">
<token>.</token>
</w>
<w id="w-d1t1532-1">
<token>Pěkné</token>
</w>
<w id="w-d1t1532-2">
<token>to</token>
</w>
<w id="w-d1t1532-3">
<token>je</token>
</w>
<w id="w-d-m-d1e1508-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1537-1">
<token>Jak</token>
</w>
<w id="w-d1t1537-2">
<token>rychle</token>
</w>
<w id="w-d1t1537-3">
<token>se</token>
</w>
<w id="w-d1t1537-4">
<token>velbloud</token>
</w>
<w id="w-d1t1537-5">
<token>pohybuje</token>
</w>
<w id="w-d-id139338-punct">
<token>?</token>
</w>
<w id="w-d1t1541-2">
<token>My</token>
</w>
<w id="w-d1t1541-3">
<token>jsme</token>
</w>
<w id="w-d1t1541-4">
<token>se</token>
</w>
<w id="w-d1t1541-5">
<token>pohybovali</token>
</w>
<w id="w-d1t1541-6">
<token>jenom</token>
</w>
<w id="w-d1t1541-7">
<token>chůzí</token>
</w>
<w id="w-d-id139508-punct">
<token>,</token>
</w>
<w id="w-d1t1541-9">
<token>takže</token>
</w>
<w id="w-d1t1543-1">
<token>v</token>
</w>
<w id="w-d1t1543-2">
<token>podstatě</token>
</w>
<w id="w-d1e1538-x2-455">
<token>tak</token>
</w>
<w id="w-d1e1538-x2-456">
<token>rychle</token>
</w>
<w id="w-d1e1538-x2-457">
<token>,</token>
</w>
<w id="w-d1t1543-4">
<token>jak</token>
</w>
<w id="w-d1t1543-7">
<token>šel</token>
</w>
<w id="w-d1t1543-6">
<token>vedoucí</token>
</w>
<w id="w-d1e1538-x2-462">
<token>.</token>
</w>
<w id="w-d1t1543-12">
<token>Velbloudi</token>
</w>
<w id="w-d1t1543-10">
<token>umějí</token>
</w>
<w id="w-d1t1543-13">
<token>i</token>
</w>
<w id="w-d1t1543-14">
<token>běžet</token>
</w>
<w id="w-d-id139744-punct">
<token>,</token>
</w>
<w id="w-d1t1543-16">
<token>ale</token>
</w>
<w id="w-d1t1545-1">
<token>to</token>
</w>
<w id="w-d1t1545-2">
<token>asi</token>
</w>
<w id="w-d1t1545-3">
<token>turistům</token>
</w>
<w id="w-d1t1545-4">
<token>nedovolujou</token>
</w>
<w id="w-d-id139885-punct">
<token>,</token>
</w>
<w id="w-d1t1547-1">
<token>to</token>
</w>
<w id="w-d1t1547-2">
<token>už</token>
</w>
<w id="w-d1t1547-3">
<token>by</token>
</w>
<w id="w-d1t1547-4">
<token>se</token>
</w>
<w id="w-d1t1547-5">
<token>muselo</token>
</w>
<w id="w-d1t1547-6">
<token>umět</token>
</w>
<w id="w-d1e1538-x2-460">
<token>.</token>
</w>
<w id="w-d1t1549-2">
<token>Jsou</token>
</w>
<w id="w-d1t1549-3">
<token>i</token>
</w>
<w id="w-d1t1549-4">
<token>velbloudí</token>
</w>
<w id="w-d1t1549-5">
<token>závody</token>
</w>
<w id="w-d1t1549-9">
<token>v</token>
</w>
<w id="w-d1t1549-10">
<token>běhu</token>
</w>
<w id="w-459-463">
<token>,</token>
</w>
<w id="w-d1t1552-2">
<token>běhají</token>
</w>
<w id="w-d1t1552-3">
<token>na</token>
</w>
<w id="w-d1t1552-4">
<token>nich</token>
</w>
<w id="w-459-483">
<token>.</token>
</w>
</para>
</doc>
</wdata>
