<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94203-3" source_id="s/pub/nws/1994/ln94203-3">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94203
&lt;id>3
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94203-3-p1s1w1">
<token>Dámský</token>
</w>
<w id="w-ln94203-3-p1s1w2">
<token>kondom</token>
</w>
<w id="w-ln94203-3-p1s1w3">
<token>nenadchl</token>
</w>
<w id="w-ln94203-3-p1s1w4">
<token>české</token>
</w>
<w id="w-ln94203-3-p1s1w5">
<token>ženy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94203-3-p2s1w1">
<token>Na</token>
</w>
<w id="w-ln94203-3-p2s1w2">
<token>francouzského</token>
</w>
<w id="w-ln94203-3-p2s1w3">
<token>lékaře</token>
</w>
<w id="w-ln94203-3-p2s1w4">
<token>Condoma</token>
</w>
<w id="w-ln94203-3-p2s1w5">
<token>si</token>
</w>
<w id="w-ln94203-3-p2s1w6">
<token>vzpomene</token>
</w>
<w id="w-ln94203-3-p2s1w7">
<token>málokdo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p2s1w8">
<token>,</token>
</w>
<w id="w-ln94203-3-p2s1w9">
<token>na</token>
</w>
<w id="w-ln94203-3-p2s1w10">
<token>jeho</token>
</w>
<w id="w-ln94203-3-p2s1w11">
<token>pryžový</token>
</w>
<w id="w-ln94203-3-p2s1w12">
<token>vynález</token>
</w>
<w id="w-ln94203-3-p2s1w13">
<token>chránící</token>
</w>
<w id="w-ln94203-3-p2s1w14">
<token>před</token>
</w>
<w id="w-ln94203-3-p2s1w15">
<token>početím</token>
</w>
<w id="w-ln94203-3-p2s1w16">
<token>a</token>
</w>
<w id="w-ln94203-3-p2s1w17">
<token>pohlavními</token>
</w>
<w id="w-ln94203-3-p2s1w18">
<token>chorobami</token>
</w>
<w id="w-ln94203-3-p2s1w19">
<token>většina</token>
</w>
<w id="w-ln94203-3-p2s1w20">
<token>těch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p2s1w21">
<token>,</token>
</w>
<w id="w-ln94203-3-p2s1w22">
<token>kdo</token>
</w>
<w id="w-ln94203-3-p2s1w23">
<token>používají</token>
</w>
<w id="w-ln94203-3-p2s1w24">
<token>nějakou</token>
</w>
<w id="w-ln94203-3-p2s1w25">
<token>antikoncepci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p2s1w26">
<token>.</token>
</w>
<w id="w-ln94203-3-p2s2w1">
<token>Kondom</token>
</w>
<w id="w-ln94203-3-p2s2w2">
<token>určený</token>
</w>
<w id="w-ln94203-3-p2s2w3">
<token>pro</token>
</w>
<w id="w-ln94203-3-p2s2w4">
<token>ženy</token>
</w>
<w id="w-ln94203-3-p2s2w5">
<token>a</token>
</w>
<w id="w-ln94203-3-p2s2w6">
<token>nazvaný</token>
</w>
<w id="w-ln94203-3-p2s2w7">
<token>Femidom</token>
</w>
<w id="w-ln94203-3-p2s2w8">
<token>se</token>
</w>
<w id="w-ln94203-3-p2s2w9">
<token>na</token>
</w>
<w id="w-ln94203-3-p2s2w10">
<token>americký</token>
</w>
<w id="w-ln94203-3-p2s2w11">
<token>trh</token>
</w>
<w id="w-ln94203-3-p2s2w12">
<token>dostal</token>
</w>
<w id="w-ln94203-3-p2s2w13">
<token>někdy</token>
</w>
<w id="w-ln94203-3-p2s2w14">
<token>před</token>
</w>
<w id="w-ln94203-3-p2s2w15">
<token>čtyřmi</token>
</w>
<w id="w-ln94203-3-p2s2w16">
<token>roky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p2s2w17">
<token>.</token>
</w>
<w id="w-ln94203-3-p2s3w1">
<token>Jak</token>
</w>
<w id="w-ln94203-3-p2s3w2">
<token>dopadl</token>
</w>
<w id="w-ln94203-3-p2s3w3">
<token>u</token>
</w>
<w id="w-ln94203-3-p2s3w4">
<token>nás</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p2s3w5">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94203-3-p3s1w1">
<token>Ženský</token>
</w>
<w id="w-ln94203-3-p3s1w2">
<token>kondom</token>
</w>
<w id="w-ln94203-3-p3s1w3">
<token>se</token>
</w>
<w id="w-ln94203-3-p3s1w4">
<token>od</token>
</w>
<w id="w-ln94203-3-p3s1w5">
<token>tenkostěnné</token>
</w>
<w id="w-ln94203-3-p3s1w6">
<token>pánské</token>
</w>
<w id="w-ln94203-3-p3s1w7">
<token>verze</token>
</w>
<w id="w-ln94203-3-p3s1w8">
<token>liší</token>
</w>
<w id="w-ln94203-3-p3s1w9">
<token>podstatně</token>
</w>
<w id="w-ln94203-3-p3s1w10">
<token>tlustšími</token>
</w>
<w id="w-ln94203-3-p3s1w11">
<token>stěnami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p3s1w12">
<token>,</token>
</w>
<w id="w-ln94203-3-p3s1w13">
<token>větším</token>
</w>
<w id="w-ln94203-3-p3s1w14">
<token>průměrem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p3s1w15">
<token>,</token>
</w>
<w id="w-ln94203-3-p3s1w16">
<token>několikanásobně</token>
</w>
<w id="w-ln94203-3-p3s1w17">
<token>vyšší</token>
</w>
<w id="w-ln94203-3-p3s1w18">
<token>cenou</token>
</w>
<w id="w-ln94203-3-p3s1w19">
<token>a</token>
</w>
<w id="w-ln94203-3-p3s1w20">
<token>také</token>
</w>
<w id="w-ln94203-3-p3s1w21">
<token>nutností</token>
</w>
<w id="w-ln94203-3-p3s1w22">
<token>používat</token>
</w>
<w id="w-ln94203-3-p3s1w23">
<token>lubrikantu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p3s1w24">
<token>.</token>
</w>
<w id="w-ln94203-3-p3s2w1">
<token>Společného</token>
</w>
<w id="w-ln94203-3-p3s2w2">
<token>se</token>
</w>
<w id="w-ln94203-3-p3s2w3">
<token>svým</token>
</w>
<w id="w-ln94203-3-p3s2w4">
<token>vzorem</token>
</w>
<w id="w-ln94203-3-p3s2w5">
<token>má</token>
</w>
<w id="w-ln94203-3-p3s2w6">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p3s2w7">
<token>,</token>
</w>
<w id="w-ln94203-3-p3s2w8">
<token>že</token>
</w>
<w id="w-ln94203-3-p3s2w9">
<token>brání</token>
</w>
<w id="w-ln94203-3-p3s2w10">
<token>průniku</token>
</w>
<w id="w-ln94203-3-p3s2w11">
<token>semene</token>
</w>
<w id="w-ln94203-3-p3s2w12">
<token>do</token>
</w>
<w id="w-ln94203-3-p3s2w13">
<token>pochvy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p3s2w14">
<token>,</token>
</w>
<w id="w-ln94203-3-p3s2w15">
<token>při</token>
</w>
<w id="w-ln94203-3-p3s2w16">
<token>správném</token>
</w>
<w id="w-ln94203-3-p3s2w17">
<token>použití</token>
</w>
<w id="w-ln94203-3-p3s2w18">
<token>zamezuje</token>
</w>
<w id="w-ln94203-3-p3s2w19">
<token>šíření</token>
</w>
<w id="w-ln94203-3-p3s2w20">
<token>pohlavně</token>
</w>
<w id="w-ln94203-3-p3s2w21">
<token>přenosných</token>
</w>
<w id="w-ln94203-3-p3s2w22">
<token>nemocí</token>
</w>
<w id="w-ln94203-3-p3s2w23">
<token>a</token>
</w>
<w id="w-ln94203-3-p3s2w24">
<token>je</token>
</w>
<w id="w-ln94203-3-p3s2w25">
<token>určen</token>
</w>
<w id="w-ln94203-3-p3s2w26">
<token>na</token>
</w>
<w id="w-ln94203-3-p3s2w27">
<token>jedno</token>
</w>
<w id="w-ln94203-3-p3s2w28">
<token>použití</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p3s2w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94203-3-p4s1w1">
<token>Pokud</token>
</w>
<w id="w-ln94203-3-p4s1w2">
<token>jsme</token>
</w>
<w id="w-ln94203-3-p4s1w3">
<token>tento</token>
</w>
<w id="w-ln94203-3-p4s1w4">
<token>kondom</token>
</w>
<w id="w-ln94203-3-p4s1w5">
<token>nabízeli</token>
</w>
<w id="w-ln94203-3-p4s1w6">
<token>u</token>
</w>
<w id="w-ln94203-3-p4s1w7">
<token>nás</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s1w8">
<token>,</token>
</w>
<w id="w-ln94203-3-p4s1w9">
<token>ženy</token>
</w>
<w id="w-ln94203-3-p4s1w10">
<token>zatím</token>
</w>
<w id="w-ln94203-3-p4s1w11">
<token>odmítaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s1w12">
<token>.</token>
</w>
<w id="w-ln94203-3-p4s2w1">
<token>Připadalo</token>
</w>
<w id="w-ln94203-3-p4s2w2">
<token>jim</token>
</w>
<w id="w-ln94203-3-p4s2w3">
<token>to</token>
</w>
<w id="w-ln94203-3-p4s2w4">
<token>divné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s2w5">
<token>,</token>
</w>
<w id="w-ln94203-3-p4s2w6">
<token>blbé</token>
</w>
<w id="w-ln94203-3-p4s2w7">
<token>a</token>
</w>
<w id="w-ln94203-3-p4s2w8">
<token>nekomfortní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s2w9">
<token>,</token>
</w>
<w id="w-ln94203-3-p4s2w10">
<token>uvádí</token>
</w>
<w id="w-ln94203-3-p4s2w11">
<token>sexuolog</token>
</w>
<w id="w-ln94203-3-p4s2w12">
<token>Radim</token>
</w>
<w id="w-ln94203-3-p4s2w13">
<token>Uzel</token>
</w>
<w id="w-ln94203-3-p4s2w14">
<token>ze</token>
</w>
<w id="w-ln94203-3-p4s2w15">
<token>Společnosti</token>
</w>
<w id="w-ln94203-3-p4s2w16">
<token>pro</token>
</w>
<w id="w-ln94203-3-p4s2w17">
<token>plánování</token>
</w>
<w id="w-ln94203-3-p4s2w18">
<token>rodičovství</token>
</w>
<w id="w-ln94203-3-p4s2w19">
<token>a</token>
</w>
<w id="w-ln94203-3-p4s2w20">
<token>sexuální</token>
</w>
<w id="w-ln94203-3-p4s2w21">
<token>výchovu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s2w22">
<token>.</token>
</w>
<w id="w-ln94203-3-p4s3w1">
<token>Naopak</token>
</w>
<w id="w-ln94203-3-p4s3w2">
<token>muži</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s3w3">
<token>,</token>
</w>
<w id="w-ln94203-3-p4s3w4">
<token>kteří</token>
</w>
<w id="w-ln94203-3-p4s3w5">
<token>se</token>
</w>
<w id="w-ln94203-3-p4s3w6">
<token>obávají</token>
</w>
<w id="w-ln94203-3-p4s3w7">
<token>pohlavně</token>
</w>
<w id="w-ln94203-3-p4s3w8">
<token>přenosných</token>
</w>
<w id="w-ln94203-3-p4s3w9">
<token>nemocí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s3w10">
<token>,</token>
</w>
<w id="w-ln94203-3-p4s3w11">
<token>dámský</token>
</w>
<w id="w-ln94203-3-p4s3w12">
<token>kondom</token>
</w>
<w id="w-ln94203-3-p4s3w13">
<token>vítají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s3w14">
<token>,</token>
</w>
<w id="w-ln94203-3-p4s3w15">
<token>protože</token>
</w>
<w id="w-ln94203-3-p4s3w16">
<token>pak</token>
</w>
<w id="w-ln94203-3-p4s3w17">
<token>sami</token>
</w>
<w id="w-ln94203-3-p4s3w18">
<token>nemusejí</token>
</w>
<w id="w-ln94203-3-p4s3w19">
<token>používat</token>
</w>
<w id="w-ln94203-3-p4s3w20">
<token>prezervativ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p4s3w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94203-3-p5s1w1">
<token>Mám</token>
</w>
<w id="w-ln94203-3-p5s1w2">
<token>takový</token>
</w>
<w id="w-ln94203-3-p5s1w3">
<token>dojem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s1w4">
<token>,</token>
</w>
<w id="w-ln94203-3-p5s1w5">
<token>že</token>
</w>
<w id="w-ln94203-3-p5s1w6">
<token>ve</token>
</w>
<w id="w-ln94203-3-p5s1w7">
<token>Spojených</token>
</w>
<w id="w-ln94203-3-p5s1w8">
<token>státech</token>
</w>
<w id="w-ln94203-3-p5s1w9">
<token>je</token>
</w>
<w id="w-ln94203-3-p5s1w10">
<token>v</token>
</w>
<w id="w-ln94203-3-p5s1w11">
<token>tom</token>
</w>
<w id="w-ln94203-3-p5s1w12">
<token>něco</token>
</w>
<w id="w-ln94203-3-p5s1w13">
<token>z</token>
</w>
<w id="w-ln94203-3-p5s1w14">
<token>emancipačního</token>
</w>
<w id="w-ln94203-3-p5s1w15">
<token>feministického</token>
</w>
<w id="w-ln94203-3-p5s1w16">
<token>úsilí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s1w17">
<token>,</token>
</w>
<w id="w-ln94203-3-p5s1w18">
<token>říká</token>
</w>
<w id="w-ln94203-3-p5s1w19">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s1w20">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s1w21">
<token>Uzel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s1w22">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s2w1">
<token>Americká</token>
</w>
<w id="w-ln94203-3-p5s2w2">
<token>žena</token>
</w>
<w id="w-ln94203-3-p5s2w3">
<token>už</token>
</w>
<w id="w-ln94203-3-p5s2w4">
<token>má</token>
</w>
<w id="w-ln94203-3-p5s2w5">
<token>kromě</token>
</w>
<w id="w-ln94203-3-p5s2w6">
<token>penisu</token>
</w>
<w id="w-ln94203-3-p5s2w7">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s2w8">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s3w1">
<token>Je</token>
</w>
<w id="w-ln94203-3-p5s3w2">
<token>tak</token>
</w>
<w id="w-ln94203-3-p5s3w3">
<token>rovnoprávná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s3w4">
<token>,</token>
</w>
<w id="w-ln94203-3-p5s3w5">
<token>že</token>
</w>
<w id="w-ln94203-3-p5s3w6">
<token>má</token>
</w>
<w id="w-ln94203-3-p5s3w7">
<token>i</token>
</w>
<w id="w-ln94203-3-p5s3w8">
<token>ten</token>
</w>
<w id="w-ln94203-3-p5s3w9">
<token>prezervativ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s3w10">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s4w1">
<token>Naše</token>
</w>
<w id="w-ln94203-3-p5s4w2">
<token>ženy</token>
</w>
<w id="w-ln94203-3-p5s4w3">
<token>nemusí</token>
</w>
<w id="w-ln94203-3-p5s4w4">
<token>mít</token>
</w>
<w id="w-ln94203-3-p5s4w5">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s4w6">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s5w1">
<token>Dámský</token>
</w>
<w id="w-ln94203-3-p5s5w2">
<token>kondom</token>
</w>
<w id="w-ln94203-3-p5s5w3">
<token>je</token>
</w>
<w id="w-ln94203-3-p5s5w4">
<token>uváděn</token>
</w>
<w id="w-ln94203-3-p5s5w5">
<token>jako</token>
</w>
<w id="w-ln94203-3-p5s5w6">
<token>oficiální</token>
</w>
<w id="w-ln94203-3-p5s5w7">
<token>bariérová</token>
</w>
<w id="w-ln94203-3-p5s5w8">
<token>antikoncepční</token>
</w>
<w id="w-ln94203-3-p5s5w9">
<token>pomůcka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s5w10">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s6w1">
<token>Ve</token>
</w>
<w id="w-ln94203-3-p5s6w2">
<token>Spojených</token>
</w>
<w id="w-ln94203-3-p5s6w3">
<token>státech</token>
</w>
<w id="w-ln94203-3-p5s6w4">
<token>se</token>
</w>
<w id="w-ln94203-3-p5s6w5">
<token>poměrně</token>
</w>
<w id="w-ln94203-3-p5s6w6">
<token>rozšířila</token>
</w>
<w id="w-ln94203-3-p5s6w7">
<token>pro</token>
</w>
<w id="w-ln94203-3-p5s6w8">
<token>svůj</token>
</w>
<w id="w-ln94203-3-p5s6w9">
<token>vedlejší</token>
</w>
<w id="w-ln94203-3-p5s6w10">
<token>účinek</token>
</w>
<w id="w-ln94203-3-p5s6w11">
<token>-</token>
</w>
<w id="w-ln94203-3-p5s6w12">
<token>staví</token>
</w>
<w id="w-ln94203-3-p5s6w13">
<token>bariéru</token>
</w>
<w id="w-ln94203-3-p5s6w14">
<token>pohlavně</token>
</w>
<w id="w-ln94203-3-p5s6w15">
<token>přenosným</token>
</w>
<w id="w-ln94203-3-p5s6w16">
<token>nemocem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s6w17">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s7w1">
<token>K</token>
</w>
<w id="w-ln94203-3-p5s7w2">
<token>nám</token>
</w>
<w id="w-ln94203-3-p5s7w3">
<token>se</token>
</w>
<w id="w-ln94203-3-p5s7w4">
<token>dámský</token>
</w>
<w id="w-ln94203-3-p5s7w5">
<token>kondom</token>
</w>
<w id="w-ln94203-3-p5s7w6">
<token>nedováží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s7w7">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s8w1">
<token>Příležitosti</token>
</w>
<w id="w-ln94203-3-p5s8w2">
<token>udělat</token>
</w>
<w id="w-ln94203-3-p5s8w3">
<token>trhák</token>
</w>
<w id="w-ln94203-3-p5s8w4">
<token>a</token>
</w>
<w id="w-ln94203-3-p5s8w5">
<token>s</token>
</w>
<w id="w-ln94203-3-p5s8w6">
<token>ním</token>
</w>
<w id="w-ln94203-3-p5s8w7">
<token>dobrý</token>
</w>
<w id="w-ln94203-3-p5s8w8">
<token>obchod</token>
</w>
<w id="w-ln94203-3-p5s8w9">
<token>si</token>
</w>
<w id="w-ln94203-3-p5s8w10">
<token>zatím</token>
</w>
<w id="w-ln94203-3-p5s8w11">
<token>asi</token>
</w>
<w id="w-ln94203-3-p5s8w12">
<token>nikdo</token>
</w>
<w id="w-ln94203-3-p5s8w13">
<token>nevšiml</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s8w14">
<token>.</token>
</w>
<w id="w-ln94203-3-p5s9w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s9w2">
<token>bo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-3-p5s9w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
