<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94208-106" source_id="s/pub/nws/1994/ln94208-106">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94208
&lt;id>106
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94208-106-p1s1w1">
<token>Zeď</token>
</w>
<w id="w-ln94208-106-p1s1w2">
<token>je</token>
</w>
<w id="w-ln94208-106-p1s1w3">
<token>nejlepší</token>
</w>
<w id="w-ln94208-106-p1s1w4">
<token>průpravou</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94208-106-p2s1Aw1">
<token>McEnroe</token>
</w>
<w id="w-ln94208-106-p2s1Aw2">
<token>lituje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s1Aw3">
<token>,</token>
</w>
<w id="w-ln94208-106-p2s1Aw4">
<token>že</token>
</w>
<w id="w-ln94208-106-p2s1Aw5">
<token>nevychutnal</token>
</w>
<w id="w-ln94208-106-p2s1Aw6">
<token>své</token>
</w>
<w id="w-ln94208-106-p2s1Aw7">
<token>úspěchy</token>
</w>
<w id="w-ln94208-106-p2s1Bw1">
<token>Ať</token>
</w>
<w id="w-ln94208-106-p2s1Bw2">
<token>ho</token>
</w>
<w id="w-ln94208-106-p2s1Bw3">
<token>lidé</token>
</w>
<w id="w-ln94208-106-p2s1Bw4">
<token>milovali</token>
</w>
<w id="w-ln94208-106-p2s1Bw5">
<token>či</token>
</w>
<w id="w-ln94208-106-p2s1Bw6">
<token>nenáviděli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s1Bw7">
<token>,</token>
</w>
<w id="w-ln94208-106-p2s1Bw8">
<token>vždy</token>
</w>
<w id="w-ln94208-106-p2s1Bw9">
<token>je</token>
</w>
<w id="w-ln94208-106-p2s1Bw10">
<token>John</token>
</w>
<w id="w-ln94208-106-p2s1Bw11">
<token>McEnroe</token>
</w>
<w id="w-ln94208-106-p2s1Bw12">
<token>fascinoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s1Bw13">
<token>.</token>
</w>
<w id="w-ln94208-106-p2s2w1">
<token>Na</token>
</w>
<w id="w-ln94208-106-p2s2w2">
<token>kurtě</token>
</w>
<w id="w-ln94208-106-p2s2w3">
<token>stylem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s2w4">
<token>,</token>
</w>
<w id="w-ln94208-106-p2s2w5">
<token>jakým</token>
</w>
<w id="w-ln94208-106-p2s2w6">
<token>se</token>
</w>
<w id="w-ln94208-106-p2s2w7">
<token>oháněl</token>
</w>
<w id="w-ln94208-106-p2s2w8">
<token>raketou</token>
</w>
<w id="w-ln94208-106-p2s2w9">
<token>a</token>
</w>
<w id="w-ln94208-106-p2s2w10">
<token>hádal</token>
</w>
<w id="w-ln94208-106-p2s2w11">
<token>s</token>
</w>
<w id="w-ln94208-106-p2s2w12">
<token>rozhodčími</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s2w13">
<token>.</token>
</w>
<w id="w-ln94208-106-p2s3w1">
<token>Mimo</token>
</w>
<w id="w-ln94208-106-p2s3w2">
<token>kurt</token>
</w>
<w id="w-ln94208-106-p2s3w3">
<token>hollywoodským</token>
</w>
<w id="w-ln94208-106-p2s3w4">
<token>manželstvím</token>
</w>
<w id="w-ln94208-106-p2s3w5">
<token>s</token>
</w>
<w id="w-ln94208-106-p2s3w6">
<token>herečkou</token>
</w>
<w id="w-ln94208-106-p2s3w7">
<token>Tatum</token>
</w>
<w id="w-ln94208-106-p2s3w8">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s3w9">
<token>'</token>
</w>
<w id="w-ln94208-106-p2s3w10">
<token>Nealovou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s3w11">
<token>,</token>
</w>
<w id="w-ln94208-106-p2s3w12">
<token>které</token>
</w>
<w id="w-ln94208-106-p2s3w13">
<token>nakonec</token>
</w>
<w id="w-ln94208-106-p2s3w14">
<token>zkrachovalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s3w15">
<token>.</token>
</w>
<w id="w-ln94208-106-p2s4w1">
<token>Pětatřicetiletý</token>
</w>
<w id="w-ln94208-106-p2s4w2">
<token>Američan</token>
</w>
<w id="w-ln94208-106-p2s4w3">
<token>sice</token>
</w>
<w id="w-ln94208-106-p2s4w4">
<token>prý</token>
</w>
<w id="w-ln94208-106-p2s4w5">
<token>ještě</token>
</w>
<w id="w-ln94208-106-p2s4w6">
<token>definitivně</token>
</w>
<w id="w-ln94208-106-p2s4w7">
<token>dveře</token>
</w>
<w id="w-ln94208-106-p2s4w8">
<token>nezabouchl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s4w9">
<token>,</token>
</w>
<w id="w-ln94208-106-p2s4w10">
<token>ale</token>
</w>
<w id="w-ln94208-106-p2s4w11">
<token>svůj</token>
</w>
<w id="w-ln94208-106-p2s4w12">
<token>návrat</token>
</w>
<w id="w-ln94208-106-p2s4w13">
<token>na</token>
</w>
<w id="w-ln94208-106-p2s4w14">
<token>kurty</token>
</w>
<w id="w-ln94208-106-p2s4w15">
<token>nepovažuje</token>
</w>
<w id="w-ln94208-106-p2s4w16">
<token>za</token>
</w>
<w id="w-ln94208-106-p2s4w17">
<token>reálný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s4w18">
<token>.</token>
</w>
<w id="w-ln94208-106-p2s5w1">
<token>V</token>
</w>
<w id="w-ln94208-106-p2s5w2">
<token>New</token>
</w>
<w id="w-ln94208-106-p2s5w3">
<token>Yorku</token>
</w>
<w id="w-ln94208-106-p2s5w4">
<token>si</token>
</w>
<w id="w-ln94208-106-p2s5w5">
<token>otevřel</token>
</w>
<w id="w-ln94208-106-p2s5w6">
<token>galerii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s5w7">
<token>,</token>
</w>
<w id="w-ln94208-106-p2s5w8">
<token>čas</token>
</w>
<w id="w-ln94208-106-p2s5w9">
<token>od</token>
</w>
<w id="w-ln94208-106-p2s5w10">
<token>času</token>
</w>
<w id="w-ln94208-106-p2s5w11">
<token>si</token>
</w>
<w id="w-ln94208-106-p2s5w12">
<token>zahraje</token>
</w>
<w id="w-ln94208-106-p2s5w13">
<token>v</token>
</w>
<w id="w-ln94208-106-p2s5w14">
<token>tenisové</token>
</w>
<w id="w-ln94208-106-p2s5w15">
<token>kapele</token>
</w>
<w id="w-ln94208-106-p2s5w16">
<token>bratrů</token>
</w>
<w id="w-ln94208-106-p2s5w17">
<token>Jensenů</token>
</w>
<w id="w-ln94208-106-p2s5w18">
<token>a</token>
</w>
<w id="w-ln94208-106-p2s5w19">
<token>v</token>
</w>
<w id="w-ln94208-106-p2s5w20">
<token>době</token>
</w>
<w id="w-ln94208-106-p2s5w21">
<token>Grand</token>
</w>
<w id="w-ln94208-106-p2s5w22">
<token>Slamů</token>
</w>
<w id="w-ln94208-106-p2s5w23">
<token>usedne</token>
</w>
<w id="w-ln94208-106-p2s5w24">
<token>do</token>
</w>
<w id="w-ln94208-106-p2s5w25">
<token>komentátorských</token>
</w>
<w id="w-ln94208-106-p2s5w26">
<token>kabin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s5w27">
<token>.</token>
</w>
<w id="w-ln94208-106-p2s6w1">
<token>A</token>
</w>
<w id="w-ln94208-106-p2s6w2">
<token>na</token>
</w>
<w id="w-ln94208-106-p2s6w3">
<token>tenis</token>
</w>
<w id="w-ln94208-106-p2s6w4">
<token>se</token>
</w>
<w id="w-ln94208-106-p2s6w5">
<token>dívá</token>
</w>
<w id="w-ln94208-106-p2s6w6">
<token>očima</token>
</w>
<w id="w-ln94208-106-p2s6w7">
<token>dvojnásobného</token>
</w>
<w id="w-ln94208-106-p2s6w8">
<token>otce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p2s6w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94208-106-p3s1w1">
<token>o</token>
</w>
<w id="w-ln94208-106-p3s1w2">
<token>Jak</token>
</w>
<w id="w-ln94208-106-p3s1w3">
<token>byste</token>
</w>
<w id="w-ln94208-106-p3s1w4">
<token>si</token>
</w>
<w id="w-ln94208-106-p3s1w5">
<token>přál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p3s1w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p3s1w7">
<token>aby</token>
</w>
<w id="w-ln94208-106-p3s1w9">
<token>na</token>
</w>
<w id="w-ln94208-106-p3s1w10">
<token>vás</token>
</w>
<w id="w-ln94208-106-p3s1w11">
<token>lidé</token>
</w>
<w id="w-ln94208-106-p3s1w12">
<token>vzpomínali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p3s1w13">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94208-106-p4s1w1">
<token>Tak</token>
</w>
<w id="w-ln94208-106-p4s1w2">
<token>jako</token>
</w>
<w id="w-ln94208-106-p4s1w3">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p4s1w4">
<token>kdysi</token>
</w>
<w id="w-ln94208-106-p4s1w5">
<token>já</token>
</w>
<w id="w-ln94208-106-p4s1w6">
<token>vzhlížel</token>
</w>
<w id="w-ln94208-106-p4s1w7">
<token>k</token>
</w>
<w id="w-ln94208-106-p4s1w8">
<token>Rodu</token>
</w>
<w id="w-ln94208-106-p4s1w9">
<token>Laverovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s1w10">
<token>,</token>
</w>
<w id="w-ln94208-106-p4s1w11">
<token>děti</token>
</w>
<w id="w-ln94208-106-p4s1w12">
<token>chtějí</token>
</w>
<w id="w-ln94208-106-p4s1w13">
<token>být</token>
</w>
<w id="w-ln94208-106-p4s1w14">
<token>Johnem</token>
</w>
<w id="w-ln94208-106-p4s1w15">
<token>McEnroem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s1w16">
<token>.</token>
</w>
<w id="w-ln94208-106-p4s2w1">
<token>Dospělí</token>
</w>
<w id="w-ln94208-106-p4s2w2">
<token>jsou</token>
</w>
<w id="w-ln94208-106-p4s2w3">
<token>vůči</token>
</w>
<w id="w-ln94208-106-p4s2w4">
<token>mně</token>
</w>
<w id="w-ln94208-106-p4s2w5">
<token>zdrženlivější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s2w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p4s2w7">
<token>nelíbí</token>
</w>
<w id="w-ln94208-106-p4s2w8">
<token>se</token>
</w>
<w id="w-ln94208-106-p4s2w9">
<token>jim</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s2w10">
<token>,</token>
</w>
<w id="w-ln94208-106-p4s2w11">
<token>že</token>
</w>
<w id="w-ln94208-106-p4s2w12">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p4s2w13">
<token>nadával</token>
</w>
<w id="w-ln94208-106-p4s2w14">
<token>rozhodčím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s2w15">
<token>.</token>
</w>
<w id="w-ln94208-106-p4s3w1">
<token>Tak</token>
</w>
<w id="w-ln94208-106-p4s3w2">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p4s3w3">
<token>na</token>
</w>
<w id="w-ln94208-106-p4s3w4">
<token>ně</token>
</w>
<w id="w-ln94208-106-p4s3w5">
<token>řval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s3w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p4s3w7">
<token>co</token>
</w>
<w id="w-ln94208-106-p4s3w8">
<token>na</token>
</w>
<w id="w-ln94208-106-p4s3w9">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s3w10">
<token>.</token>
</w>
<w id="w-ln94208-106-p4s4w1">
<token>Řekněte</token>
</w>
<w id="w-ln94208-106-p4s4w2">
<token>svým</token>
</w>
<w id="w-ln94208-106-p4s4w3">
<token>dětem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s4w4">
<token>,</token>
</w>
<w id="w-ln94208-106-p4s4w5">
<token>aby</token>
</w>
<w id="w-ln94208-106-p4s4w7">
<token>to</token>
</w>
<w id="w-ln94208-106-p4s4w8">
<token>nedělaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s4w9">
<token>.</token>
</w>
<w id="w-ln94208-106-p4s5w1">
<token>Nechci</token>
</w>
<w id="w-ln94208-106-p4s5w2">
<token>vzbuzovat</token>
</w>
<w id="w-ln94208-106-p4s5w3">
<token>iluzi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s5w4">
<token>,</token>
</w>
<w id="w-ln94208-106-p4s5w5">
<token>že</token>
</w>
<w id="w-ln94208-106-p4s5w6">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p4s5w7">
<token>byl</token>
</w>
<w id="w-ln94208-106-p4s5w8">
<token>dokonalý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s5w9">
<token>.</token>
</w>
<w id="w-ln94208-106-p4s6Aw1">
<token>Raději</token>
</w>
<w id="w-ln94208-106-p4s6Aw2">
<token>ať</token>
</w>
<w id="w-ln94208-106-p4s6Aw3">
<token>si</token>
</w>
<w id="w-ln94208-106-p4s6Aw4">
<token>o</token>
</w>
<w id="w-ln94208-106-p4s6Aw5">
<token>mně</token>
</w>
<w id="w-ln94208-106-p4s6Aw6">
<token>myslejí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s6Aw7">
<token>,</token>
</w>
<w id="w-ln94208-106-p4s6Aw8">
<token>že</token>
</w>
<w id="w-ln94208-106-p4s6Aw9">
<token>dělám</token>
</w>
<w id="w-ln94208-106-p4s6Aw10">
<token>chyby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s6Aw11">
<token>.</token>
</w>
<w id="w-ln94208-106-p4s6Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p4s6Bw2">
<token>Je</token>
</w>
<w id="w-ln94208-106-p4s6Bw3">
<token>zajímavé</token>
</w>
<w id="w-ln94208-106-p4s6Bw4">
<token>pozorovat</token>
</w>
<w id="w-ln94208-106-p4s6Bw5">
<token>sportovce</token>
</w>
<w id="w-ln94208-106-p4s6Bw6">
<token>na</token>
</w>
<w id="w-ln94208-106-p4s6Bw7">
<token>sklonku</token>
</w>
<w id="w-ln94208-106-p4s6Bw8">
<token>jejich</token>
</w>
<w id="w-ln94208-106-p4s6Bw9">
<token>kariéry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p4s6Bw10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94208-106-p5s1w1">
<token>Já</token>
</w>
<w id="w-ln94208-106-p5s1w2">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p5s1w3">
<token>ještě</token>
</w>
<w id="w-ln94208-106-p5s1w4">
<token>neskončil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s1w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s1w6">
<token>tedy</token>
</w>
<w id="w-ln94208-106-p5s1w7">
<token>alespoň</token>
</w>
<w id="w-ln94208-106-p5s1w8">
<token>oficiálně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s1w9">
<token>.</token>
</w>
<w id="w-ln94208-106-p5s2w1">
<token>Dost</token>
</w>
<w id="w-ln94208-106-p5s2w2">
<token>sportovců</token>
</w>
<w id="w-ln94208-106-p5s2w3">
<token>odchází</token>
</w>
<w id="w-ln94208-106-p5s2w4">
<token>a</token>
</w>
<w id="w-ln94208-106-p5s2w5">
<token>pak</token>
</w>
<w id="w-ln94208-106-p5s2w6">
<token>se</token>
</w>
<w id="w-ln94208-106-p5s2w7">
<token>zase</token>
</w>
<w id="w-ln94208-106-p5s2w8">
<token>vrací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s2w9">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s2w10">
<token>takže</token>
</w>
<w id="w-ln94208-106-p5s2w11">
<token>slovo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s2w12">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s2w13">
<token>odchod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s2w14">
<token>'</token>
</w>
<w id="w-ln94208-106-p5s2w15">
<token>zprofanovali</token>
</w>
<w id="w-ln94208-106-p5s2w16">
<token>stejným</token>
</w>
<w id="w-ln94208-106-p5s2w17">
<token>stylem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s2w18">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s2w19">
<token>jako</token>
</w>
<w id="w-ln94208-106-p5s2w20">
<token>ostatní</token>
</w>
<w id="w-ln94208-106-p5s2w21">
<token>lidé</token>
</w>
<w id="w-ln94208-106-p5s2w22">
<token>vyznání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s2w23">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s2w24">
<token>miluji</token>
</w>
<w id="w-ln94208-106-p5s2w25">
<token>tě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s2w26">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s2w27">
<token>.</token>
</w>
<w id="w-ln94208-106-p5s3w1">
<token>I</token>
</w>
<w id="w-ln94208-106-p5s3w2">
<token>když</token>
</w>
<w id="w-ln94208-106-p5s3w3">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p5s3w4">
<token>si</token>
</w>
<w id="w-ln94208-106-p5s3w5">
<token>nechal</token>
</w>
<w id="w-ln94208-106-p5s3w6">
<token>pootevřené</token>
</w>
<w id="w-ln94208-106-p5s3w7">
<token>dveře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s3w8">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s3w9">
<token>fakticky</token>
</w>
<w id="w-ln94208-106-p5s3w10">
<token>jsou</token>
</w>
<w id="w-ln94208-106-p5s3w11">
<token>zabouchnuté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s3w12">
<token>.</token>
</w>
<w id="w-ln94208-106-p5s4Aw1">
<token>Nechci</token>
</w>
<w id="w-ln94208-106-p5s4Aw2">
<token>znovu</token>
</w>
<w id="w-ln94208-106-p5s4Aw3">
<token>hrát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s4Aw4">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s4Aw5">
<token>aby</token>
</w>
<w id="w-ln94208-106-p5s4Aw7">
<token>udělal</token>
</w>
<w id="w-ln94208-106-p5s4Aw8">
<token>pár</token>
</w>
<w id="w-ln94208-106-p5s4Aw9">
<token>kol</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s4Aw10">
<token>.</token>
</w>
<w id="w-ln94208-106-p5s4Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p5s4Bw2">
<token>Když</token>
</w>
<w id="w-ln94208-106-p5s4Bw3">
<token>se</token>
</w>
<w id="w-ln94208-106-p5s4Bw4">
<token>ohlížíte</token>
</w>
<w id="w-ln94208-106-p5s4Bw5">
<token>zpátky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s4Bw6">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s4Bw7">
<token>nikdy</token>
</w>
<w id="w-ln94208-106-p5s4Bw8">
<token>nezapomenete</token>
</w>
<w id="w-ln94208-106-p5s4Bw9">
<token>připomenout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s4Bw10">
<token>,</token>
</w>
<w id="w-ln94208-106-p5s4Bw11">
<token>že</token>
</w>
<w id="w-ln94208-106-p5s4Bw12">
<token>jste</token>
</w>
<w id="w-ln94208-106-p5s4Bw13">
<token>s</token>
</w>
<w id="w-ln94208-106-p5s4Bw14">
<token>tenisem</token>
</w>
<w id="w-ln94208-106-p5s4Bw15">
<token>začínal</token>
</w>
<w id="w-ln94208-106-p5s4Bw16">
<token>proti</token>
</w>
<w id="w-ln94208-106-p5s4Bw17">
<token>zdi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s4Bw18">
<token>.</token>
</w>
<w id="w-ln94208-106-p5s5w1">
<token>Doporučujete</token>
</w>
<w id="w-ln94208-106-p5s5w2">
<token>ji</token>
</w>
<w id="w-ln94208-106-p5s5w3">
<token>i</token>
</w>
<w id="w-ln94208-106-p5s5w4">
<token>současným</token>
</w>
<w id="w-ln94208-106-p5s5w5">
<token>dětem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p5s5w6">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94208-106-p6s1w1">
<token>Vřele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s1w2">
<token>,</token>
</w>
<w id="w-ln94208-106-p6s1w3">
<token>podle</token>
</w>
<w id="w-ln94208-106-p6s1w4">
<token>mě</token>
</w>
<w id="w-ln94208-106-p6s1w5">
<token>to</token>
</w>
<w id="w-ln94208-106-p6s1w6">
<token>je</token>
</w>
<w id="w-ln94208-106-p6s1w7">
<token>nejlepší</token>
</w>
<w id="w-ln94208-106-p6s1w8">
<token>způsob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s1w9">
<token>,</token>
</w>
<w id="w-ln94208-106-p6s1w10">
<token>jak</token>
</w>
<w id="w-ln94208-106-p6s1w11">
<token>se</token>
</w>
<w id="w-ln94208-106-p6s1w12">
<token>naučit</token>
</w>
<w id="w-ln94208-106-p6s1w13">
<token>nejen</token>
</w>
<w id="w-ln94208-106-p6s1w14">
<token>tenis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s1w15">
<token>,</token>
</w>
<w id="w-ln94208-106-p6s1w16">
<token>ale</token>
</w>
<w id="w-ln94208-106-p6s1w17">
<token>vůbec</token>
</w>
<w id="w-ln94208-106-p6s1w18">
<token>se</token>
</w>
<w id="w-ln94208-106-p6s1w19">
<token>duševně</token>
</w>
<w id="w-ln94208-106-p6s1w20">
<token>přichystat</token>
</w>
<w id="w-ln94208-106-p6s1w21">
<token>na</token>
</w>
<w id="w-ln94208-106-p6s1w22">
<token>tenisovou</token>
</w>
<w id="w-ln94208-106-p6s1w23">
<token>kariéru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s1w24">
<token>.</token>
</w>
<w id="w-ln94208-106-p6s2w1">
<token>Lidé</token>
</w>
<w id="w-ln94208-106-p6s2w2">
<token>si</token>
</w>
<w id="w-ln94208-106-p6s2w3">
<token>neradi</token>
</w>
<w id="w-ln94208-106-p6s2w4">
<token>sami</token>
</w>
<w id="w-ln94208-106-p6s2w5">
<token>pinkají</token>
</w>
<w id="w-ln94208-106-p6s2w6">
<token>o</token>
</w>
<w id="w-ln94208-106-p6s2w7">
<token>zeď</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s2w8">
<token>,</token>
</w>
<w id="w-ln94208-106-p6s2w9">
<token>a</token>
</w>
<w id="w-ln94208-106-p6s2w10">
<token>já</token>
</w>
<w id="w-ln94208-106-p6s2w11">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p6s2w12">
<token>to</token>
</w>
<w id="w-ln94208-106-p6s2w13">
<token>rovněž</token>
</w>
<w id="w-ln94208-106-p6s2w14">
<token>nesnášel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s2w15">
<token>.</token>
</w>
<w id="w-ln94208-106-p6s3w1">
<token>Ale</token>
</w>
<w id="w-ln94208-106-p6s3w2">
<token>copak</token>
</w>
<w id="w-ln94208-106-p6s3w3">
<token>se</token>
</w>
<w id="w-ln94208-106-p6s3w4">
<token>s</token>
</w>
<w id="w-ln94208-106-p6s3w5">
<token>vámi</token>
</w>
<w id="w-ln94208-106-p6s3w6">
<token>o</token>
</w>
<w id="w-ln94208-106-p6s3w7">
<token>prohru</token>
</w>
<w id="w-ln94208-106-p6s3w8">
<token>někdo</token>
</w>
<w id="w-ln94208-106-p6s3w9">
<token>na</token>
</w>
<w id="w-ln94208-106-p6s3w10">
<token>kurtě</token>
</w>
<w id="w-ln94208-106-p6s3w11">
<token>podělí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s3w12">
<token>?</token>
</w>
<w id="w-ln94208-106-p6s4Aw1">
<token>Taky</token>
</w>
<w id="w-ln94208-106-p6s4Aw2">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s4Aw3">
<token>,</token>
</w>
<w id="w-ln94208-106-p6s4Aw4">
<token>celá</token>
</w>
<w id="w-ln94208-106-p6s4Aw5">
<token>tíha</token>
</w>
<w id="w-ln94208-106-p6s4Aw6">
<token>leží</token>
</w>
<w id="w-ln94208-106-p6s4Aw7">
<token>na</token>
</w>
<w id="w-ln94208-106-p6s4Aw8">
<token>vašich</token>
</w>
<w id="w-ln94208-106-p6s4Aw9">
<token>ramenou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s4Aw10">
<token>,</token>
</w>
<w id="w-ln94208-106-p6s4Aw11">
<token>proto</token>
</w>
<w id="w-ln94208-106-p6s4Aw12">
<token>považuji</token>
</w>
<w id="w-ln94208-106-p6s4Aw13">
<token>zeď</token>
</w>
<w id="w-ln94208-106-p6s4Aw14">
<token>za</token>
</w>
<w id="w-ln94208-106-p6s4Aw15">
<token>skvělou</token>
</w>
<w id="w-ln94208-106-p6s4Aw16">
<token>individuální</token>
</w>
<w id="w-ln94208-106-p6s4Aw17">
<token>průpravu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s4Aw18">
<token>.</token>
</w>
<w id="w-ln94208-106-p6s4Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p6s4Bw2">
<token>Myslíte</token>
</w>
<w id="w-ln94208-106-p6s4Bw3">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s4Bw4">
<token>,</token>
</w>
<w id="w-ln94208-106-p6s4Bw5">
<token>že</token>
</w>
<w id="w-ln94208-106-p6s4Bw6">
<token>se</token>
</w>
<w id="w-ln94208-106-p6s4Bw7">
<token>dnes</token>
</w>
<w id="w-ln94208-106-p6s4Bw8">
<token>děti</token>
</w>
<w id="w-ln94208-106-p6s4Bw9">
<token>příliš</token>
</w>
<w id="w-ln94208-106-p6s4Bw10">
<token>bojí</token>
</w>
<w id="w-ln94208-106-p6s4Bw11">
<token>prohry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p6s4Bw12">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94208-106-p7s1w1">
<token>Ano</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s1w2">
<token>,</token>
</w>
<w id="w-ln94208-106-p7s1w3">
<token>zvláště</token>
</w>
<w id="w-ln94208-106-p7s1w4">
<token>u</token>
</w>
<w id="w-ln94208-106-p7s1w5">
<token>nás</token>
</w>
<w id="w-ln94208-106-p7s1w6">
<token>ve</token>
</w>
<w id="w-ln94208-106-p7s1w7">
<token>Státech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s1w8">
<token>.</token>
</w>
<w id="w-ln94208-106-p7s2w1">
<token>Nechci</token>
</w>
<w id="w-ln94208-106-p7s2w2">
<token>znevažovat</token>
</w>
<w id="w-ln94208-106-p7s2w3">
<token>touhu</token>
</w>
<w id="w-ln94208-106-p7s2w4">
<token>po</token>
</w>
<w id="w-ln94208-106-p7s2w5">
<token>vítězství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s2w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p7s2w7">
<token>ale</token>
</w>
<w id="w-ln94208-106-p7s2w8">
<token>u</token>
</w>
<w id="w-ln94208-106-p7s2w9">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s2w10">
<token>,</token>
</w>
<w id="w-ln94208-106-p7s2w11">
<token>které</token>
</w>
<w id="w-ln94208-106-p7s2w12">
<token>se</token>
</w>
<w id="w-ln94208-106-p7s2w13">
<token>teprve</token>
</w>
<w id="w-ln94208-106-p7s2w14">
<token>vpravují</token>
</w>
<w id="w-ln94208-106-p7s2w15">
<token>do</token>
</w>
<w id="w-ln94208-106-p7s2w16">
<token>tenisu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s2w17">
<token>,</token>
</w>
<w id="w-ln94208-106-p7s2w18">
<token>by</token>
</w>
<w id="w-ln94208-106-p7s2w19">
<token>neměly</token>
</w>
<w id="w-ln94208-106-p7s2w20">
<token>být</token>
</w>
<w id="w-ln94208-106-p7s2w21">
<token>úspěchy</token>
</w>
<w id="w-ln94208-106-p7s2w22">
<token>přeceňovány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s2w23">
<token>.</token>
</w>
<w id="w-ln94208-106-p7s3Aw1">
<token>Svým</token>
</w>
<w id="w-ln94208-106-p7s3Aw2">
<token>dětem</token>
</w>
<w id="w-ln94208-106-p7s3Aw3">
<token>vštěpuji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s3Aw4">
<token>,</token>
</w>
<w id="w-ln94208-106-p7s3Aw5">
<token>že</token>
</w>
<w id="w-ln94208-106-p7s3Aw6">
<token>porážka</token>
</w>
<w id="w-ln94208-106-p7s3Aw7">
<token>není</token>
</w>
<w id="w-ln94208-106-p7s3Aw8">
<token>žádná</token>
</w>
<w id="w-ln94208-106-p7s3Aw9">
<token>tragédie</token>
</w>
<w id="w-ln94208-106-p7s3Aw10">
<token>a</token>
</w>
<w id="w-ln94208-106-p7s3Aw11">
<token>výhry</token>
</w>
<w id="w-ln94208-106-p7s3Aw12">
<token>jsou</token>
</w>
<w id="w-ln94208-106-p7s3Aw13">
<token>otázkou</token>
</w>
<w id="w-ln94208-106-p7s3Aw14">
<token>času</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s3Aw15">
<token>.</token>
</w>
<w id="w-ln94208-106-p7s3Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p7s3Bw2">
<token>Kdy</token>
</w>
<w id="w-ln94208-106-p7s3Bw3">
<token>vy</token>
</w>
<w id="w-ln94208-106-p7s3Bw4">
<token>jste</token>
</w>
<w id="w-ln94208-106-p7s3Bw5">
<token>poznal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s3Bw6">
<token>,</token>
</w>
<w id="w-ln94208-106-p7s3Bw7">
<token>že</token>
</w>
<w id="w-ln94208-106-p7s3Bw8">
<token>máte</token>
</w>
<w id="w-ln94208-106-p7s3Bw9">
<token>na</token>
</w>
<w id="w-ln94208-106-p7s3Bw10">
<token>velký</token>
</w>
<w id="w-ln94208-106-p7s3Bw11">
<token>tenis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p7s3Bw12">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94208-106-p8s1w1">
<token>I</token>
</w>
<w id="w-ln94208-106-p8s1w2">
<token>když</token>
</w>
<w id="w-ln94208-106-p8s1w3">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p8s1w4">
<token>byl</token>
</w>
<w id="w-ln94208-106-p8s1w5">
<token>dobrý</token>
</w>
<w id="w-ln94208-106-p8s1w6">
<token>junior</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s1w7">
<token>,</token>
</w>
<w id="w-ln94208-106-p8s1w8">
<token>žádal</token>
</w>
<w id="w-ln94208-106-p8s1w9">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p8s1w10">
<token>o</token>
</w>
<w id="w-ln94208-106-p8s1w11">
<token>stipendium</token>
</w>
<w id="w-ln94208-106-p8s1w12">
<token>na</token>
</w>
<w id="w-ln94208-106-p8s1w13">
<token>univerzitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s1w14">
<token>.</token>
</w>
<w id="w-ln94208-106-p8s2Aw1">
<token>Teprve</token>
</w>
<w id="w-ln94208-106-p8s2Aw2">
<token>když</token>
</w>
<w id="w-ln94208-106-p8s2Aw3">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p8s2Aw4">
<token>v</token>
</w>
<w id="w-ln94208-106-p8s2Aw5">
<token>sedmasedmdesátém</token>
</w>
<w id="w-ln94208-106-p8s2Aw6">
<token>postoupil</token>
</w>
<w id="w-ln94208-106-p8s2Aw7">
<token>do</token>
</w>
<w id="w-ln94208-106-p8s2Aw8">
<token>semifinále</token>
</w>
<w id="w-ln94208-106-p8s2Aw9">
<token>ve</token>
</w>
<w id="w-ln94208-106-p8s2Aw10">
<token>Wimbledonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s2Aw11">
<token>,</token>
</w>
<w id="w-ln94208-106-p8s2Aw12">
<token>pochopil</token>
</w>
<w id="w-ln94208-106-p8s2Aw13">
<token>jsem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s2Aw14">
<token>,</token>
</w>
<w id="w-ln94208-106-p8s2Aw15">
<token>že</token>
</w>
<w id="w-ln94208-106-p8s2Aw16">
<token>mohu</token>
</w>
<w id="w-ln94208-106-p8s2Aw17">
<token>být</token>
</w>
<w id="w-ln94208-106-p8s2Aw18">
<token>dobrým</token>
</w>
<w id="w-ln94208-106-p8s2Aw19">
<token>tenistou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s2Aw20">
<token>.</token>
</w>
<w id="w-ln94208-106-p8s2Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p8s2Bw2">
<token>Jak</token>
</w>
<w id="w-ln94208-106-p8s2Bw3">
<token>podstatné</token>
</w>
<w id="w-ln94208-106-p8s2Bw4">
<token>je</token>
</w>
<w id="w-ln94208-106-p8s2Bw5">
<token>pro</token>
</w>
<w id="w-ln94208-106-p8s2Bw6">
<token>tenistu</token>
</w>
<w id="w-ln94208-106-p8s2Bw7">
<token>vzdělání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s2Bw8">
<token>?</token>
</w>
<w id="w-ln94208-106-p8s3w1">
<token>Sampras</token>
</w>
<w id="w-ln94208-106-p8s3w2">
<token>nemá</token>
</w>
<w id="w-ln94208-106-p8s3w3">
<token>středoškolský</token>
</w>
<w id="w-ln94208-106-p8s3w4">
<token>diplom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s3w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p8s3w6">
<token>vy</token>
</w>
<w id="w-ln94208-106-p8s3w7">
<token>jste</token>
</w>
<w id="w-ln94208-106-p8s3w8">
<token>šel</token>
</w>
<w id="w-ln94208-106-p8s3w9">
<token>na</token>
</w>
<w id="w-ln94208-106-p8s3w10">
<token>univerzitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p8s3w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94208-106-p9s1w1">
<token>To</token>
</w>
<w id="w-ln94208-106-p9s1w2">
<token>byla</token>
</w>
<w id="w-ln94208-106-p9s1w3">
<token>nejlepší</token>
</w>
<w id="w-ln94208-106-p9s1w4">
<token>věc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s1w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s1w6">
<token>jakou</token>
</w>
<w id="w-ln94208-106-p9s1w7">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p9s1w8">
<token>pro</token>
</w>
<w id="w-ln94208-106-p9s1w9">
<token>tenis</token>
</w>
<w id="w-ln94208-106-p9s1w10">
<token>udělal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s1w11">
<token>.</token>
</w>
<w id="w-ln94208-106-p9s2w1">
<token>Škola</token>
</w>
<w id="w-ln94208-106-p9s2w2">
<token>mi</token>
</w>
<w id="w-ln94208-106-p9s2w3">
<token>dala</token>
</w>
<w id="w-ln94208-106-p9s2w4">
<token>čas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s2w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s2w6">
<token>aby</token>
</w>
<w id="w-ln94208-106-p9s2w8">
<token>dospěl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s2w9">
<token>.</token>
</w>
<w id="w-ln94208-106-p9s3w1">
<token>Byl</token>
</w>
<w id="w-ln94208-106-p9s3w2">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p9s3w3">
<token>dvacátý</token>
</w>
<w id="w-ln94208-106-p9s3w4">
<token>tenista</token>
</w>
<w id="w-ln94208-106-p9s3w5">
<token>na</token>
</w>
<w id="w-ln94208-106-p9s3w6">
<token>světě</token>
</w>
<w id="w-ln94208-106-p9s3w7">
<token>a</token>
</w>
<w id="w-ln94208-106-p9s3w8">
<token>myslel</token>
</w>
<w id="w-ln94208-106-p9s3w9">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s3w10">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s3w11">
<token>bůhvíco</token>
</w>
<w id="w-ln94208-106-p9s3w12">
<token>nejsem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s3w13">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s3w14">
<token>ale</token>
</w>
<w id="w-ln94208-106-p9s3w15">
<token>na</token>
</w>
<w id="w-ln94208-106-p9s3w16">
<token>univerzitě</token>
</w>
<w id="w-ln94208-106-p9s3w17">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p9s3w18">
<token>byl</token>
</w>
<w id="w-ln94208-106-p9s3w19">
<token>jedním</token>
</w>
<w id="w-ln94208-106-p9s3w20">
<token>z</token>
</w>
<w id="w-ln94208-106-p9s3w21">
<token>mnoha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s3w22">
<token>.</token>
</w>
<w id="w-ln94208-106-p9s4w1">
<token>Škola</token>
</w>
<w id="w-ln94208-106-p9s4w2">
<token>mě</token>
</w>
<w id="w-ln94208-106-p9s4w3">
<token>vrátila</token>
</w>
<w id="w-ln94208-106-p9s4w4">
<token>na</token>
</w>
<w id="w-ln94208-106-p9s4w5">
<token>zem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s4w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s4w7">
<token>poznal</token>
</w>
<w id="w-ln94208-106-p9s4w8">
<token>jsem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s4w9">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s4w10">
<token>že</token>
</w>
<w id="w-ln94208-106-p9s4w11">
<token>nejsem</token>
</w>
<w id="w-ln94208-106-p9s4w12">
<token>žádná</token>
</w>
<w id="w-ln94208-106-p9s4w13">
<token>superstar</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s4w14">
<token>.</token>
</w>
<w id="w-ln94208-106-p9s5Aw1">
<token>Občas</token>
</w>
<w id="w-ln94208-106-p9s5Aw2">
<token>potřebujete</token>
</w>
<w id="w-ln94208-106-p9s5Aw3">
<token>sedět</token>
</w>
<w id="w-ln94208-106-p9s5Aw4">
<token>a</token>
</w>
<w id="w-ln94208-106-p9s5Aw5">
<token>pěkně</token>
</w>
<w id="w-ln94208-106-p9s5Aw6">
<token>poslouchat</token>
</w>
<w id="w-ln94208-106-p9s5Aw7">
<token>svého</token>
</w>
<w id="w-ln94208-106-p9s5Aw8">
<token>učitele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s5Aw9">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s5Aw10">
<token>uznávat</token>
</w>
<w id="w-ln94208-106-p9s5Aw11">
<token>nějakou</token>
</w>
<w id="w-ln94208-106-p9s5Aw12">
<token>autoritu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s5Aw13">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s5Aw14">
<token>což</token>
</w>
<w id="w-ln94208-106-p9s5Aw15">
<token>hráči</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s5Aw16">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s5Aw17">
<token>kteří</token>
</w>
<w id="w-ln94208-106-p9s5Aw18">
<token>se</token>
</w>
<w id="w-ln94208-106-p9s5Aw19">
<token>brzy</token>
</w>
<w id="w-ln94208-106-p9s5Aw20">
<token>profesionálně</token>
</w>
<w id="w-ln94208-106-p9s5Aw21">
<token>vrhnou</token>
</w>
<w id="w-ln94208-106-p9s5Aw22">
<token>na</token>
</w>
<w id="w-ln94208-106-p9s5Aw23">
<token>tenis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s5Aw24">
<token>,</token>
</w>
<w id="w-ln94208-106-p9s5Aw25">
<token>nezažijí</token>
</w>
<w id="w-ln94208-106-p9s5Aw26">
<token>a</token>
</w>
<w id="w-ln94208-106-p9s5Aw27">
<token>pak</token>
</w>
<w id="w-ln94208-106-p9s5Aw28">
<token>to</token>
</w>
<w id="w-ln94208-106-p9s5Aw29">
<token>škaredě</token>
</w>
<w id="w-ln94208-106-p9s5Aw30">
<token>zaplatí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s5Aw31">
<token>.</token>
</w>
<w id="w-ln94208-106-p9s5Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p9s5Bw2">
<token>Co</token>
</w>
<w id="w-ln94208-106-p9s5Bw3">
<token>taková</token>
</w>
<w id="w-ln94208-106-p9s5Bw4">
<token>Jennifer</token>
</w>
<w id="w-ln94208-106-p9s5Bw5">
<token>Capriatiová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p9s5Bw6">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-ln94208-106-p10s1w1">
<token>Skvělý</token>
</w>
<w id="w-ln94208-106-p10s1w2">
<token>příklad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s1w3">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s1w4">
<token>jak</token>
</w>
<w id="w-ln94208-106-p10s1w5">
<token>se</token>
</w>
<w id="w-ln94208-106-p10s1w6">
<token>rodiče</token>
</w>
<w id="w-ln94208-106-p10s1w7">
<token>dívají</token>
</w>
<w id="w-ln94208-106-p10s1w8">
<token>na</token>
</w>
<w id="w-ln94208-106-p10s1w9">
<token>svět</token>
</w>
<w id="w-ln94208-106-p10s1w10">
<token>přes</token>
</w>
<w id="w-ln94208-106-p10s1w11">
<token>dolarovou</token>
</w>
<w id="w-ln94208-106-p10s1w12">
<token>bankovku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s1w13">
<token>.</token>
</w>
<w id="w-ln94208-106-p10s2w1">
<token>Možná</token>
</w>
<w id="w-ln94208-106-p10s2w2">
<token>si</token>
</w>
<w id="w-ln94208-106-p10s2w3">
<token>myslejí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s2w4">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s2w5">
<token>že</token>
</w>
<w id="w-ln94208-106-p10s2w6">
<token>dělají</token>
</w>
<w id="w-ln94208-106-p10s2w7">
<token>pro</token>
</w>
<w id="w-ln94208-106-p10s2w8">
<token>své</token>
</w>
<w id="w-ln94208-106-p10s2w9">
<token>dítě</token>
</w>
<w id="w-ln94208-106-p10s2w10">
<token>to</token>
</w>
<w id="w-ln94208-106-p10s2w11">
<token>nejlepší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s2w12">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s2w13">
<token>ale</token>
</w>
<w id="w-ln94208-106-p10s2w14">
<token>kdo</token>
</w>
<w id="w-ln94208-106-p10s2w15">
<token>nažene</token>
</w>
<w id="w-ln94208-106-p10s2w16">
<token>třináctiletou</token>
</w>
<w id="w-ln94208-106-p10s2w17">
<token>žábu</token>
</w>
<w id="w-ln94208-106-p10s2w18">
<token>do</token>
</w>
<w id="w-ln94208-106-p10s2w19">
<token>profesionálního</token>
</w>
<w id="w-ln94208-106-p10s2w20">
<token>tenisu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s2w21">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s2w22">
<token>nevidí</token>
</w>
<w id="w-ln94208-106-p10s2w23">
<token>za</token>
</w>
<w id="w-ln94208-106-p10s2w24">
<token>roh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s2w25">
<token>.</token>
</w>
<w id="w-ln94208-106-p10s3w1">
<token>Děti</token>
</w>
<w id="w-ln94208-106-p10s3w2">
<token>se</token>
</w>
<w id="w-ln94208-106-p10s3w3">
<token>nevyrovnají</token>
</w>
<w id="w-ln94208-106-p10s3w4">
<token>s</token>
</w>
<w id="w-ln94208-106-p10s3w5">
<token>pobytem</token>
</w>
<w id="w-ln94208-106-p10s3w6">
<token>ve</token>
</w>
<w id="w-ln94208-106-p10s3w7">
<token>světle</token>
</w>
<w id="w-ln94208-106-p10s3w8">
<token>ramp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s3w9">
<token>.</token>
</w>
<w id="w-ln94208-106-p10s4w1">
<token>Topí</token>
</w>
<w id="w-ln94208-106-p10s4w2">
<token>se</token>
</w>
<w id="w-ln94208-106-p10s4w3">
<token>v</token>
</w>
<w id="w-ln94208-106-p10s4w4">
<token>penězích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s4w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s4w6">
<token>ale</token>
</w>
<w id="w-ln94208-106-p10s4w7">
<token>neužijí</token>
</w>
<w id="w-ln94208-106-p10s4w8">
<token>si</token>
</w>
<w id="w-ln94208-106-p10s4w9">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s4w10">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s4w11">
<token>protože</token>
</w>
<w id="w-ln94208-106-p10s4w12">
<token>se</token>
</w>
<w id="w-ln94208-106-p10s4w13">
<token>od</token>
</w>
<w id="w-ln94208-106-p10s4w14">
<token>nich</token>
</w>
<w id="w-ln94208-106-p10s4w15">
<token>čeká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s4w16">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s4w17">
<token>že</token>
</w>
<w id="w-ln94208-106-p10s4w18">
<token>ve</token>
</w>
<w id="w-ln94208-106-p10s4w19">
<token>čtrnácti</token>
</w>
<w id="w-ln94208-106-p10s4w20">
<token>vyhrají</token>
</w>
<w id="w-ln94208-106-p10s4w21">
<token>Wimbledon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s4w22">
<token>.</token>
</w>
<w id="w-ln94208-106-p10s5Aw1">
<token>Není</token>
</w>
<w id="w-ln94208-106-p10s5Aw2">
<token>výjimečné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s5Aw3">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s5Aw4">
<token>když</token>
</w>
<w id="w-ln94208-106-p10s5Aw5">
<token>situaci</token>
</w>
<w id="w-ln94208-106-p10s5Aw6">
<token>nezvládnou</token>
</w>
<w id="w-ln94208-106-p10s5Aw7">
<token>a</token>
</w>
<w id="w-ln94208-106-p10s5Aw8">
<token>do</token>
</w>
<w id="w-ln94208-106-p10s5Aw9">
<token>něčeho</token>
</w>
<w id="w-ln94208-106-p10s5Aw10">
<token>se</token>
</w>
<w id="w-ln94208-106-p10s5Aw11">
<token>zapletou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s5Aw12">
<token>.</token>
</w>
<w id="w-ln94208-106-p10s5Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p10s5Bw2">
<token>Mají</token>
</w>
<w id="w-ln94208-106-p10s5Bw3">
<token>mít</token>
</w>
<w id="w-ln94208-106-p10s5Bw4">
<token>hráči</token>
</w>
<w id="w-ln94208-106-p10s5Bw5">
<token>špatné</token>
</w>
<w id="w-ln94208-106-p10s5Bw6">
<token>svědomí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s5Bw7">
<token>,</token>
</w>
<w id="w-ln94208-106-p10s5Bw8">
<token>že</token>
</w>
<w id="w-ln94208-106-p10s5Bw9">
<token>tenisem</token>
</w>
<w id="w-ln94208-106-p10s5Bw10">
<token>zbohatnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p10s5Bw11">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-ln94208-106-p11s1w1">
<token>Nemají</token>
</w>
<w id="w-ln94208-106-p11s1w2">
<token>se</token>
</w>
<w id="w-ln94208-106-p11s1w3">
<token>za</token>
</w>
<w id="w-ln94208-106-p11s1w4">
<token>co</token>
</w>
<w id="w-ln94208-106-p11s1w5">
<token>omlouvat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s1w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p11s1w7">
<token>ale</token>
</w>
<w id="w-ln94208-106-p11s1w8">
<token>zároveň</token>
</w>
<w id="w-ln94208-106-p11s1w9">
<token>se</token>
</w>
<w id="w-ln94208-106-p11s1w10">
<token>nesmějí</token>
</w>
<w id="w-ln94208-106-p11s1w11">
<token>starat</token>
</w>
<w id="w-ln94208-106-p11s1w12">
<token>jen</token>
</w>
<w id="w-ln94208-106-p11s1w13">
<token>o</token>
</w>
<w id="w-ln94208-106-p11s1w14">
<token>sebe</token>
</w>
<w id="w-ln94208-106-p11s1w15">
<token>a</token>
</w>
<w id="w-ln94208-106-p11s1w16">
<token>svá</token>
</w>
<w id="w-ln94208-106-p11s1w17">
<token>konta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s1w18">
<token>.</token>
</w>
<w id="w-ln94208-106-p11s2w1">
<token>Proto</token>
</w>
<w id="w-ln94208-106-p11s2w2">
<token>by</token>
</w>
<w id="w-ln94208-106-p11s2w3">
<token>měli</token>
</w>
<w id="w-ln94208-106-p11s2w4">
<token>deset</token>
</w>
<w id="w-ln94208-106-p11s2w5">
<token>procent</token>
</w>
<w id="w-ln94208-106-p11s2w6">
<token>z</token>
</w>
<w id="w-ln94208-106-p11s2w7">
<token>vyhraných</token>
</w>
<w id="w-ln94208-106-p11s2w8">
<token>peněz</token>
</w>
<w id="w-ln94208-106-p11s2w9">
<token>věnovat</token>
</w>
<w id="w-ln94208-106-p11s2w10">
<token>na</token>
</w>
<w id="w-ln94208-106-p11s2w11">
<token>charitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s2w12">
<token>.</token>
</w>
<w id="w-ln94208-106-p11s3Aw1">
<token>V</token>
</w>
<w id="w-ln94208-106-p11s3Aw2">
<token>Africe</token>
</w>
<w id="w-ln94208-106-p11s3Aw3">
<token>lidé</token>
</w>
<w id="w-ln94208-106-p11s3Aw4">
<token>umírají</token>
</w>
<w id="w-ln94208-106-p11s3Aw5">
<token>hladem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s3Aw6">
<token>,</token>
</w>
<w id="w-ln94208-106-p11s3Aw7">
<token>všeobecně</token>
</w>
<w id="w-ln94208-106-p11s3Aw8">
<token>chátrá</token>
</w>
<w id="w-ln94208-106-p11s3Aw9">
<token>životní</token>
</w>
<w id="w-ln94208-106-p11s3Aw10">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s3Aw11">
<token>,</token>
</w>
<w id="w-ln94208-106-p11s3Aw12">
<token>někdo</token>
</w>
<w id="w-ln94208-106-p11s3Aw13">
<token>se</token>
</w>
<w id="w-ln94208-106-p11s3Aw14">
<token>musí</token>
</w>
<w id="w-ln94208-106-p11s3Aw15">
<token>postarat</token>
</w>
<w id="w-ln94208-106-p11s3Aw16">
<token>o</token>
</w>
<w id="w-ln94208-106-p11s3Aw17">
<token>bezprizorní</token>
</w>
<w id="w-ln94208-106-p11s3Aw18">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s3Aw19">
<token>-</token>
</w>
<w id="w-ln94208-106-p11s3Aw20">
<token>prostě</token>
</w>
<w id="w-ln94208-106-p11s3Aw21">
<token>je</token>
</w>
<w id="w-ln94208-106-p11s3Aw22">
<token>strašně</token>
</w>
<w id="w-ln94208-106-p11s3Aw23">
<token>moc</token>
</w>
<w id="w-ln94208-106-p11s3Aw24">
<token>věcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s3Aw25">
<token>,</token>
</w>
<w id="w-ln94208-106-p11s3Aw26">
<token>které</token>
</w>
<w id="w-ln94208-106-p11s3Aw27">
<token>tyto</token>
</w>
<w id="w-ln94208-106-p11s3Aw28">
<token>peníze</token>
</w>
<w id="w-ln94208-106-p11s3Aw29">
<token>potřebují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s3Aw30">
<token>.</token>
</w>
<w id="w-ln94208-106-p11s3Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p11s3Bw2">
<token>Dá</token>
</w>
<w id="w-ln94208-106-p11s3Bw3">
<token>se</token>
</w>
<w id="w-ln94208-106-p11s3Bw4">
<token>porovnat</token>
</w>
<w id="w-ln94208-106-p11s3Bw5">
<token>tenisová</token>
</w>
<w id="w-ln94208-106-p11s3Bw6">
<token>kariéra</token>
</w>
<w id="w-ln94208-106-p11s3Bw7">
<token>s</token>
</w>
<w id="w-ln94208-106-p11s3Bw8">
<token>uměleckou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p11s3Bw9">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-ln94208-106-p12s1w1">
<token>Sběratelství</token>
</w>
<w id="w-ln94208-106-p12s1w2">
<token>je</token>
</w>
<w id="w-ln94208-106-p12s1w3">
<token>podobné</token>
</w>
<w id="w-ln94208-106-p12s1w4">
<token>maratonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s1w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p12s1w6">
<token>tenis</token>
</w>
<w id="w-ln94208-106-p12s1w7">
<token>je</token>
</w>
<w id="w-ln94208-106-p12s1w8">
<token>vlastně</token>
</w>
<w id="w-ln94208-106-p12s1w9">
<token>krátký</token>
</w>
<w id="w-ln94208-106-p12s1w10">
<token>sprint</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s1w11">
<token>.</token>
</w>
<w id="w-ln94208-106-p12s2w1">
<token>Až</token>
</w>
<w id="w-ln94208-106-p12s2w2">
<token>nyní</token>
</w>
<w id="w-ln94208-106-p12s2w3">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p12s2w4">
<token>si</token>
</w>
<w id="w-ln94208-106-p12s2w5">
<token>uvědomil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s2w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p12s2w7">
<token>že</token>
</w>
<w id="w-ln94208-106-p12s2w8">
<token>v</token>
</w>
<w id="w-ln94208-106-p12s2w9">
<token>tenise</token>
</w>
<w id="w-ln94208-106-p12s2w10">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p12s2w11">
<token>se</token>
</w>
<w id="w-ln94208-106-p12s2w12">
<token>dostal</token>
</w>
<w id="w-ln94208-106-p12s2w13">
<token>tam</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s2w14">
<token>,</token>
</w>
<w id="w-ln94208-106-p12s2w15">
<token>kam</token>
</w>
<w id="w-ln94208-106-p12s2w16">
<token>jsem</token>
</w>
<w id="w-ln94208-106-p12s2w17">
<token>chtěl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s2w18">
<token>.</token>
</w>
<w id="w-ln94208-106-p12s3w1">
<token>Nepočítám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s3w2">
<token>,</token>
</w>
<w id="w-ln94208-106-p12s3w3">
<token>že</token>
</w>
<w id="w-ln94208-106-p12s3w4">
<token>by</token>
</w>
<w id="w-ln94208-106-p12s3w5">
<token>se</token>
</w>
<w id="w-ln94208-106-p12s3w6">
<token>mi</token>
</w>
<w id="w-ln94208-106-p12s3w7">
<token>to</token>
</w>
<w id="w-ln94208-106-p12s3w8">
<token>povedlo</token>
</w>
<w id="w-ln94208-106-p12s3w9">
<token>jako</token>
</w>
<w id="w-ln94208-106-p12s3w10">
<token>majiteli</token>
</w>
<w id="w-ln94208-106-p12s3w11">
<token>galerie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s3w12">
<token>.</token>
</w>
<w id="w-ln94208-106-p12s4w1">
<token>Jaké</token>
</w>
<w id="w-ln94208-106-p12s4w2">
<token>jsou</token>
</w>
<w id="w-ln94208-106-p12s4w3">
<token>vlastně</token>
</w>
<w id="w-ln94208-106-p12s4w4">
<token>mety</token>
</w>
<w id="w-ln94208-106-p12s4w5">
<token>na</token>
</w>
<w id="w-ln94208-106-p12s4w6">
<token>tomto</token>
</w>
<w id="w-ln94208-106-p12s4w7">
<token>poli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s4w8">
<token>?</token>
</w>
<w id="w-ln94208-106-p12s5w1">
<token>Vydělat</token>
</w>
<w id="w-ln94208-106-p12s5w2">
<token>co</token>
</w>
<w id="w-ln94208-106-p12s5w3">
<token>nejvíc</token>
</w>
<w id="w-ln94208-106-p12s5w4">
<token>peněz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s5w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p12s5w6">
<token>prodávat</token>
</w>
<w id="w-ln94208-106-p12s5w7">
<token>nejlepší</token>
</w>
<w id="w-ln94208-106-p12s5w8">
<token>umělecké</token>
</w>
<w id="w-ln94208-106-p12s5w9">
<token>výtvory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s5w10">
<token>,</token>
</w>
<w id="w-ln94208-106-p12s5w11">
<token>anebo</token>
</w>
<w id="w-ln94208-106-p12s5w12">
<token>pomáhat</token>
</w>
<w id="w-ln94208-106-p12s5w13">
<token>umělcům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s5w14">
<token>?</token>
</w>
<w id="w-ln94208-106-p12s6w1">
<token>Sport</token>
</w>
<w id="w-ln94208-106-p12s6w2">
<token>je</token>
</w>
<w id="w-ln94208-106-p12s6w3">
<token>černý</token>
</w>
<w id="w-ln94208-106-p12s6w4">
<token>nebo</token>
</w>
<w id="w-ln94208-106-p12s6w5">
<token>bílý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s6w6">
<token>.</token>
</w>
<w id="w-ln94208-106-p12s7Aw1">
<token>Hrát</token>
</w>
<w id="w-ln94208-106-p12s7Aw2">
<token>v</token>
</w>
<w id="w-ln94208-106-p12s7Aw3">
<token>kapele</token>
</w>
<w id="w-ln94208-106-p12s7Aw4">
<token>nebo</token>
</w>
<w id="w-ln94208-106-p12s7Aw5">
<token>prodávat</token>
</w>
<w id="w-ln94208-106-p12s7Aw6">
<token>obrazy</token>
</w>
<w id="w-ln94208-106-p12s7Aw7">
<token>jsou</token>
</w>
<w id="w-ln94208-106-p12s7Aw8">
<token>subjektivní</token>
</w>
<w id="w-ln94208-106-p12s7Aw9">
<token>záležitosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s7Aw10">
<token>.</token>
</w>
<w id="w-ln94208-106-p12s7Bw1">
<token>o</token>
</w>
<w id="w-ln94208-106-p12s7Bw2">
<token>Co</token>
</w>
<w id="w-ln94208-106-p12s7Bw3">
<token>vám</token>
</w>
<w id="w-ln94208-106-p12s7Bw4">
<token>řekl</token>
</w>
<w id="w-ln94208-106-p12s7Bw5">
<token>tenis</token>
</w>
<w id="w-ln94208-106-p12s7Bw6">
<token>o</token>
</w>
<w id="w-ln94208-106-p12s7Bw7">
<token>životě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p12s7Bw8">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-ln94208-106-p13s1w1">
<token>Že</token>
</w>
<w id="w-ln94208-106-p13s1w2">
<token>se</token>
</w>
<w id="w-ln94208-106-p13s1w3">
<token>mohu</token>
</w>
<w id="w-ln94208-106-p13s1w4">
<token>spolehnout</token>
</w>
<w id="w-ln94208-106-p13s1w5">
<token>jen</token>
</w>
<w id="w-ln94208-106-p13s1w6">
<token>a</token>
</w>
<w id="w-ln94208-106-p13s1w7">
<token>jen</token>
</w>
<w id="w-ln94208-106-p13s1w8">
<token>na</token>
</w>
<w id="w-ln94208-106-p13s1w9">
<token>sebe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s1w10">
<token>.</token>
</w>
<w id="w-ln94208-106-p13s2w1">
<token>Je</token>
</w>
<w id="w-ln94208-106-p13s2w2">
<token>to</token>
</w>
<w id="w-ln94208-106-p13s2w3">
<token>velmi</token>
</w>
<w id="w-ln94208-106-p13s2w4">
<token>individuální</token>
</w>
<w id="w-ln94208-106-p13s2w5">
<token>sport</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s2w6">
<token>,</token>
</w>
<w id="w-ln94208-106-p13s2w7">
<token>naučil</token>
</w>
<w id="w-ln94208-106-p13s2w8">
<token>mě</token>
</w>
<w id="w-ln94208-106-p13s2w9">
<token>cynismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s2w10">
<token>,</token>
</w>
<w id="w-ln94208-106-p13s2w11">
<token>a</token>
</w>
<w id="w-ln94208-106-p13s2w12">
<token>přitom</token>
</w>
<w id="w-ln94208-106-p13s2w13">
<token>bych</token>
</w>
<w id="w-ln94208-106-p13s2w14">
<token>chtěl</token>
</w>
<w id="w-ln94208-106-p13s2w15">
<token>lidem</token>
</w>
<w id="w-ln94208-106-p13s2w16">
<token>věřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s2w17">
<token>.</token>
</w>
<w id="w-ln94208-106-p13s3w1">
<token>Tenis</token>
</w>
<w id="w-ln94208-106-p13s3w2">
<token>je</token>
</w>
<w id="w-ln94208-106-p13s3w3">
<token>skvělá</token>
</w>
<w id="w-ln94208-106-p13s3w4">
<token>hra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s3w5">
<token>,</token>
</w>
<w id="w-ln94208-106-p13s3w6">
<token>ale</token>
</w>
<w id="w-ln94208-106-p13s3w7">
<token>s</token>
</w>
<w id="w-ln94208-106-p13s3w8">
<token>realitou</token>
</w>
<w id="w-ln94208-106-p13s3w9">
<token>má</token>
</w>
<w id="w-ln94208-106-p13s3w10">
<token>pramálo</token>
</w>
<w id="w-ln94208-106-p13s3w11">
<token>společného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s3w12">
<token>.</token>
</w>
<w id="w-ln94208-106-p13s4w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s4w2">
<token>ad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-106-p13s4w3">
<token>)</token>
</w>
<w id="w-ln94208-106-p13s4w4">
<token>New</token>
</w>
<w id="w-ln94208-106-p13s4w5">
<token>York</token>
</w>
</para>
</doc>
</wdata>
