<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-25" source_id="s/pub/nws/1994/ln94200-25">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>25
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-25-p1s1w1">
<token>Základní</token>
</w>
<w id="w-ln94200-25-p1s1w2">
<token>hospodářské</token>
</w>
<w id="w-ln94200-25-p1s1w3">
<token>ukazatele</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94200-25-p2s2w1">
<token>2</token>
</w>
<w id="w-ln94200-25-p2s2w2">
<token>)</token>
</w>
<w id="w-ln94200-25-p2s2w3">
<token>Roční</token>
</w>
<w id="w-ln94200-25-p2s2w4">
<token>průměr</token>
</w>
<w id="w-ln94200-25-p2s2w5">
<token>;</token>
</w>
<w id="w-ln94200-25-p2s3w1">
<token>3</token>
</w>
<w id="w-ln94200-25-p2s3w2">
<token>)</token>
</w>
<w id="w-ln94200-25-p2s3w3">
<token>Nezaměstnaní</token>
</w>
<w id="w-ln94200-25-p2s3w4">
<token>registrovaní</token>
</w>
<w id="w-ln94200-25-p2s3w5">
<token>koncem</token>
</w>
<w id="w-ln94200-25-p2s3w6">
<token>roku</token>
</w>
</para>
</doc>
</wdata>
