<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95047-087" source_id="s/pub/nws/1995/ln95047-087">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95047
&lt;id>087
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95047-087-p1s1w1">
<token>Příliš</token>
</w>
<w id="w-ln95047-087-p1s1w2">
<token>optimistický</token>
</w>
<w id="w-ln95047-087-p1s1w3">
<token>premiér</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95047-087-p2s1Aw1">
<token>Komentáře</token>
</w>
<w id="w-ln95047-087-p2s1Bw1">
<token>Václav</token>
</w>
<w id="w-ln95047-087-p2s1Bw2">
<token>Klaus</token>
</w>
<w id="w-ln95047-087-p2s1Bw3">
<token>řekl</token>
</w>
<w id="w-ln95047-087-p2s1Bw4">
<token>tento</token>
</w>
<w id="w-ln95047-087-p2s1Bw5">
<token>týden</token>
</w>
<w id="w-ln95047-087-p2s1Bw6">
<token>u</token>
</w>
<w id="w-ln95047-087-p2s1Bw7">
<token>pražského</token>
</w>
<w id="w-ln95047-087-p2s1Bw8">
<token>kulatého</token>
</w>
<w id="w-ln95047-087-p2s1Bw9">
<token>stolu</token>
</w>
<w id="w-ln95047-087-p2s1Bw10">
<token>se</token>
</w>
<w id="w-ln95047-087-p2s1Bw11">
<token>zahraničními</token>
</w>
<w id="w-ln95047-087-p2s1Bw12">
<token>podnikateli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s1Bw13">
<token>,</token>
</w>
<w id="w-ln95047-087-p2s1Bw14">
<token>že</token>
</w>
<w id="w-ln95047-087-p2s1Bw15">
<token>inflace</token>
</w>
<w id="w-ln95047-087-p2s1Bw16">
<token>poklesne</token>
</w>
<w id="w-ln95047-087-p2s1Bw17">
<token>do</token>
</w>
<w id="w-ln95047-087-p2s1Bw18">
<token>konce</token>
</w>
<w id="w-ln95047-087-p2s1Bw19">
<token>90</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s1Bw20">
<token>.</token>
</w>
<w id="w-ln95047-087-p2s1Bw21">
<token>let</token>
</w>
<w id="w-ln95047-087-p2s1Bw22">
<token>z</token>
</w>
<w id="w-ln95047-087-p2s1Bw23">
<token>nynějších</token>
</w>
<w id="w-ln95047-087-p2s1Bw24">
<token>deseti</token>
</w>
<w id="w-ln95047-087-p2s1Bw25">
<token>na</token>
</w>
<w id="w-ln95047-087-p2s1Bw26">
<token>asi</token>
</w>
<w id="w-ln95047-087-p2s1Bw27">
<token>tři</token>
</w>
<w id="w-ln95047-087-p2s1Bw28">
<token>procenta</token>
</w>
<w id="w-ln95047-087-p2s1Bw29">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s1Bw30">
<token>.</token>
</w>
<w id="w-ln95047-087-p2s2w1">
<token>Bylo</token>
</w>
<w id="w-ln95047-087-p2s2w2">
<token>by</token>
</w>
<w id="w-ln95047-087-p2s2w3">
<token>dobré</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s2w4">
<token>,</token>
</w>
<w id="w-ln95047-087-p2s2w5">
<token>kdyby</token>
</w>
<w id="w-ln95047-087-p2s2w7">
<token>tomu</token>
</w>
<w id="w-ln95047-087-p2s2w8">
<token>tak</token>
</w>
<w id="w-ln95047-087-p2s2w9">
<token>opravdu</token>
</w>
<w id="w-ln95047-087-p2s2w10">
<token>bylo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s2w11">
<token>.</token>
</w>
<w id="w-ln95047-087-p2s3w1">
<token>Existuje</token>
</w>
<w id="w-ln95047-087-p2s3w2">
<token>nicméně</token>
</w>
<w id="w-ln95047-087-p2s3w3">
<token>řada</token>
</w>
<w id="w-ln95047-087-p2s3w4">
<token>důvodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s3w5">
<token>,</token>
</w>
<w id="w-ln95047-087-p2s3w6">
<token>aby</token>
</w>
<w id="w-ln95047-087-p2s3w8">
<token>se</token>
</w>
<w id="w-ln95047-087-p2s3w9">
<token>lidé</token>
</w>
<w id="w-ln95047-087-p2s3w10">
<token>při</token>
</w>
<w id="w-ln95047-087-p2s3w11">
<token>praktickém</token>
</w>
<w id="w-ln95047-087-p2s3w12">
<token>rozhodování</token>
</w>
<w id="w-ln95047-087-p2s3w13">
<token>o</token>
</w>
<w id="w-ln95047-087-p2s3w14">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s3w15">
<token>,</token>
</w>
<w id="w-ln95047-087-p2s3w16">
<token>kolik</token>
</w>
<w id="w-ln95047-087-p2s3w17">
<token>a</token>
</w>
<w id="w-ln95047-087-p2s3w18">
<token>jak</token>
</w>
<w id="w-ln95047-087-p2s3w19">
<token>spořit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s3w20">
<token>,</token>
</w>
<w id="w-ln95047-087-p2s3w21">
<token>utrácet</token>
</w>
<w id="w-ln95047-087-p2s3w22">
<token>či</token>
</w>
<w id="w-ln95047-087-p2s3w23">
<token>investovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s3w24">
<token>,</token>
</w>
<w id="w-ln95047-087-p2s3w25">
<token>řídili</token>
</w>
<w id="w-ln95047-087-p2s3w26">
<token>spíše</token>
</w>
<w id="w-ln95047-087-p2s3w27">
<token>bezprostředně</token>
</w>
<w id="w-ln95047-087-p2s3w28">
<token>dostupnými</token>
</w>
<w id="w-ln95047-087-p2s3w29">
<token>reálnými</token>
</w>
<w id="w-ln95047-087-p2s3w30">
<token>čísly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p2s3w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95047-087-p3s1w1">
<token>Hospodářská</token>
</w>
<w id="w-ln95047-087-p3s1w2">
<token>politika</token>
</w>
<w id="w-ln95047-087-p3s1w3">
<token>vlády</token>
</w>
<w id="w-ln95047-087-p3s1w4">
<token>je</token>
</w>
<w id="w-ln95047-087-p3s1w5">
<token>protiinflační</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s1w6">
<token>.</token>
</w>
<w id="w-ln95047-087-p3s2w1">
<token>Svědčí</token>
</w>
<w id="w-ln95047-087-p3s2w2">
<token>o</token>
</w>
<w id="w-ln95047-087-p3s2w3">
<token>tom</token>
</w>
<w id="w-ln95047-087-p3s2w4">
<token>přetrvávající</token>
</w>
<w id="w-ln95047-087-p3s2w5">
<token>regulace</token>
</w>
<w id="w-ln95047-087-p3s2w6">
<token>mezd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s2w7">
<token>,</token>
</w>
<w id="w-ln95047-087-p3s2w8">
<token>administrativní</token>
</w>
<w id="w-ln95047-087-p3s2w9">
<token>řízení</token>
</w>
<w id="w-ln95047-087-p3s2w10">
<token>některých</token>
</w>
<w id="w-ln95047-087-p3s2w11">
<token>cen</token>
</w>
<w id="w-ln95047-087-p3s2w12">
<token>i</token>
</w>
<w id="w-ln95047-087-p3s2w13">
<token>snaha</token>
</w>
<w id="w-ln95047-087-p3s2w14">
<token>centrální</token>
</w>
<w id="w-ln95047-087-p3s2w15">
<token>banky</token>
</w>
<w id="w-ln95047-087-p3s2w16">
<token>neutralizovat</token>
</w>
<w id="w-ln95047-087-p3s2w17">
<token>příliš</token>
</w>
<w id="w-ln95047-087-p3s2w18">
<token>rychlý</token>
</w>
<w id="w-ln95047-087-p3s2w19">
<token>nárůst</token>
</w>
<w id="w-ln95047-087-p3s2w20">
<token>množství</token>
</w>
<w id="w-ln95047-087-p3s2w21">
<token>peněz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s2w22">
<token>,</token>
</w>
<w id="w-ln95047-087-p3s2w23">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s2w24">
<token>.</token>
</w>
<w id="w-ln95047-087-p3s2w25">
<token>formou</token>
</w>
<w id="w-ln95047-087-p3s2w26">
<token>povinných</token>
</w>
<w id="w-ln95047-087-p3s2w27">
<token>rezerv</token>
</w>
<w id="w-ln95047-087-p3s2w28">
<token>komerčních</token>
</w>
<w id="w-ln95047-087-p3s2w29">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s2w30">
<token>.</token>
</w>
<w id="w-ln95047-087-p3s3w1">
<token>Zároveň</token>
</w>
<w id="w-ln95047-087-p3s3w2">
<token>ale</token>
</w>
<w id="w-ln95047-087-p3s3w3">
<token>dobře</token>
</w>
<w id="w-ln95047-087-p3s3w4">
<token>víme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s3w5">
<token>,</token>
</w>
<w id="w-ln95047-087-p3s3w6">
<token>že</token>
</w>
<w id="w-ln95047-087-p3s3w7">
<token>ceny</token>
</w>
<w id="w-ln95047-087-p3s3w8">
<token>nájemného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s3w9">
<token>,</token>
</w>
<w id="w-ln95047-087-p3s3w10">
<token>tepla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s3w11">
<token>,</token>
</w>
<w id="w-ln95047-087-p3s3w12">
<token>elektřiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s3w13">
<token>,</token>
</w>
<w id="w-ln95047-087-p3s3w14">
<token>telefonních</token>
</w>
<w id="w-ln95047-087-p3s3w15">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s3w16">
<token>,</token>
</w>
<w id="w-ln95047-087-p3s3w17">
<token>dopravy</token>
</w>
<w id="w-ln95047-087-p3s3w18">
<token>i</token>
</w>
<w id="w-ln95047-087-p3s3w19">
<token>řady</token>
</w>
<w id="w-ln95047-087-p3s3w20">
<token>dalších</token>
</w>
<w id="w-ln95047-087-p3s3w21">
<token>položek</token>
</w>
<w id="w-ln95047-087-p3s3w22">
<token>se</token>
</w>
<w id="w-ln95047-087-p3s3w23">
<token>značným</token>
</w>
<w id="w-ln95047-087-p3s3w24">
<token>významem</token>
</w>
<w id="w-ln95047-087-p3s3w25">
<token>pro</token>
</w>
<w id="w-ln95047-087-p3s3w26">
<token>rozpočty</token>
</w>
<w id="w-ln95047-087-p3s3w27">
<token>domácností</token>
</w>
<w id="w-ln95047-087-p3s3w28">
<token>postupně</token>
</w>
<w id="w-ln95047-087-p3s3w29">
<token>porostou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p3s3w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95047-087-p4s1w1">
<token>Základní</token>
</w>
<w id="w-ln95047-087-p4s1w2">
<token>tlaky</token>
</w>
<w id="w-ln95047-087-p4s1w3">
<token>na</token>
</w>
<w id="w-ln95047-087-p4s1w4">
<token>růst</token>
</w>
<w id="w-ln95047-087-p4s1w5">
<token>spotřebitelských</token>
</w>
<w id="w-ln95047-087-p4s1w6">
<token>cen</token>
</w>
<w id="w-ln95047-087-p4s1w7">
<token>však</token>
</w>
<w id="w-ln95047-087-p4s1w8">
<token>nevycházejí</token>
</w>
<w id="w-ln95047-087-p4s1w9">
<token>z</token>
</w>
<w id="w-ln95047-087-p4s1w10">
<token>deregulačních</token>
</w>
<w id="w-ln95047-087-p4s1w11">
<token>opatření</token>
</w>
<w id="w-ln95047-087-p4s1w12">
<token>vlády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s1w13">
<token>.</token>
</w>
<w id="w-ln95047-087-p4s2w1">
<token>Jejich</token>
</w>
<w id="w-ln95047-087-p4s2w2">
<token>základ</token>
</w>
<w id="w-ln95047-087-p4s2w3">
<token>tkví</token>
</w>
<w id="w-ln95047-087-p4s2w4">
<token>v</token>
</w>
<w id="w-ln95047-087-p4s2w5">
<token>četných</token>
</w>
<w id="w-ln95047-087-p4s2w6">
<token>strukturálních</token>
</w>
<w id="w-ln95047-087-p4s2w7">
<token>neduzích</token>
</w>
<w id="w-ln95047-087-p4s2w8">
<token>české</token>
</w>
<w id="w-ln95047-087-p4s2w9">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s2w10">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s2w11">
<token>které</token>
</w>
<w id="w-ln95047-087-p4s2w12">
<token>určitě</token>
</w>
<w id="w-ln95047-087-p4s2w13">
<token>nebude</token>
</w>
<w id="w-ln95047-087-p4s2w14">
<token>možné</token>
</w>
<w id="w-ln95047-087-p4s2w15">
<token>napravit</token>
</w>
<w id="w-ln95047-087-p4s2w16">
<token>za</token>
</w>
<w id="w-ln95047-087-p4s2w17">
<token>rok</token>
</w>
<w id="w-ln95047-087-p4s2w18">
<token>nebo</token>
</w>
<w id="w-ln95047-087-p4s2w19">
<token>dva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s2w20">
<token>.</token>
</w>
<w id="w-ln95047-087-p4s3w1">
<token>Například</token>
</w>
<w id="w-ln95047-087-p4s3w2">
<token>není</token>
</w>
<w id="w-ln95047-087-p4s3w3">
<token>vůbec</token>
</w>
<w id="w-ln95047-087-p4s3w4">
<token>snadné</token>
</w>
<w id="w-ln95047-087-p4s3w5">
<token>rychle</token>
</w>
<w id="w-ln95047-087-p4s3w6">
<token>založit</token>
</w>
<w id="w-ln95047-087-p4s3w7">
<token>středně</token>
</w>
<w id="w-ln95047-087-p4s3w8">
<token>velkou</token>
</w>
<w id="w-ln95047-087-p4s3w9">
<token>firmu</token>
</w>
<w id="w-ln95047-087-p4s3w10">
<token>vyrábějící</token>
</w>
<w id="w-ln95047-087-p4s3w11">
<token>některý</token>
</w>
<w id="w-ln95047-087-p4s3w12">
<token>z</token>
</w>
<w id="w-ln95047-087-p4s3w13">
<token>důležitých</token>
</w>
<w id="w-ln95047-087-p4s3w14">
<token>spotřebních</token>
</w>
<w id="w-ln95047-087-p4s3w15">
<token>produktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s3w16">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s3w17">
<token>řekněme</token>
</w>
<w id="w-ln95047-087-p4s3w18">
<token>nádobí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s3w19">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s3w20">
<token>a</token>
</w>
<w id="w-ln95047-087-p4s3w21">
<token>zvýšit</token>
</w>
<w id="w-ln95047-087-p4s3w22">
<token>tak</token>
</w>
<w id="w-ln95047-087-p4s3w23">
<token>stupeň</token>
</w>
<w id="w-ln95047-087-p4s3w24">
<token>soutěživosti</token>
</w>
<w id="w-ln95047-087-p4s3w25">
<token>na</token>
</w>
<w id="w-ln95047-087-p4s3w26">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s3w27">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s3w28">
<token>což</token>
</w>
<w id="w-ln95047-087-p4s3w29">
<token>by</token>
</w>
<w id="w-ln95047-087-p4s3w30">
<token>se</token>
</w>
<w id="w-ln95047-087-p4s3w31">
<token>mohlo</token>
</w>
<w id="w-ln95047-087-p4s3w32">
<token>odrazit</token>
</w>
<w id="w-ln95047-087-p4s3w33">
<token>v</token>
</w>
<w id="w-ln95047-087-p4s3w34">
<token>poklesu</token>
</w>
<w id="w-ln95047-087-p4s3w35">
<token>cen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s3w36">
<token>.</token>
</w>
<w id="w-ln95047-087-p4s4w1">
<token>Z</token>
</w>
<w id="w-ln95047-087-p4s4w2">
<token>celé</token>
</w>
<w id="w-ln95047-087-p4s4w3">
<token>řady</token>
</w>
<w id="w-ln95047-087-p4s4w4">
<token>možných</token>
</w>
<w id="w-ln95047-087-p4s4w5">
<token>potíží</token>
</w>
<w id="w-ln95047-087-p4s4w6">
<token>jmenujme</token>
</w>
<w id="w-ln95047-087-p4s4w7">
<token>jednu</token>
</w>
<w id="w-ln95047-087-p4s4w8">
<token>velmi</token>
</w>
<w id="w-ln95047-087-p4s4w9">
<token>prozaickou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s4w10">
<token>:</token>
</w>
<w id="w-ln95047-087-p4s4w11">
<token>pro</token>
</w>
<w id="w-ln95047-087-p4s4w12">
<token>nové</token>
</w>
<w id="w-ln95047-087-p4s4w13">
<token>továrny</token>
</w>
<w id="w-ln95047-087-p4s4w14">
<token>nejsou</token>
</w>
<w id="w-ln95047-087-p4s4w15">
<token>ani</token>
</w>
<w id="w-ln95047-087-p4s4w16">
<token>dělníci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s4w17">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s4w18">
<token>ani</token>
</w>
<w id="w-ln95047-087-p4s4w19">
<token>ředitelé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s4w20">
<token>.</token>
</w>
<w id="w-ln95047-087-p4s5w1">
<token>Oni</token>
</w>
<w id="w-ln95047-087-p4s5w2">
<token>samozřejmě</token>
</w>
<w id="w-ln95047-087-p4s5w3">
<token>existují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s5w4">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s5w5">
<token>ale</token>
</w>
<w id="w-ln95047-087-p4s5w6">
<token>mnohdy</token>
</w>
<w id="w-ln95047-087-p4s5w7">
<token>ve</token>
</w>
<w id="w-ln95047-087-p4s5w8">
<token>firmách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s5w9">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s5w10">
<token>které</token>
</w>
<w id="w-ln95047-087-p4s5w11">
<token>by</token>
</w>
<w id="w-ln95047-087-p4s5w12">
<token>existovat</token>
</w>
<w id="w-ln95047-087-p4s5w13">
<token>neměly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s5w14">
<token>.</token>
</w>
<w id="w-ln95047-087-p4s6w1">
<token>Soudy</token>
</w>
<w id="w-ln95047-087-p4s6w2">
<token>rozhodující</token>
</w>
<w id="w-ln95047-087-p4s6w3">
<token>o</token>
</w>
<w id="w-ln95047-087-p4s6w4">
<token>bankrotech</token>
</w>
<w id="w-ln95047-087-p4s6w5">
<token>fungují</token>
</w>
<w id="w-ln95047-087-p4s6w6">
<token>pomalu</token>
</w>
<w id="w-ln95047-087-p4s6w7">
<token>a</token>
</w>
<w id="w-ln95047-087-p4s6w8">
<token>výrobní</token>
</w>
<w id="w-ln95047-087-p4s6w9">
<token>kooperace</token>
</w>
<w id="w-ln95047-087-p4s6w10">
<token>hříšníků</token>
</w>
<w id="w-ln95047-087-p4s6w11">
<token>s</token>
</w>
<w id="w-ln95047-087-p4s6w12">
<token>prosperujícími</token>
</w>
<w id="w-ln95047-087-p4s6w13">
<token>podniky</token>
</w>
<w id="w-ln95047-087-p4s6w14">
<token>nebo</token>
</w>
<w id="w-ln95047-087-p4s6w15">
<token>finanční</token>
</w>
<w id="w-ln95047-087-p4s6w16">
<token>vazby</token>
</w>
<w id="w-ln95047-087-p4s6w17">
<token>s</token>
</w>
<w id="w-ln95047-087-p4s6w18">
<token>bankami</token>
</w>
<w id="w-ln95047-087-p4s6w19">
<token>jsou</token>
</w>
<w id="w-ln95047-087-p4s6w20">
<token>stále</token>
</w>
<w id="w-ln95047-087-p4s6w21">
<token>tak</token>
</w>
<w id="w-ln95047-087-p4s6w22">
<token>silné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s6w23">
<token>,</token>
</w>
<w id="w-ln95047-087-p4s6w24">
<token>že</token>
</w>
<w id="w-ln95047-087-p4s6w25">
<token>věřitelé</token>
</w>
<w id="w-ln95047-087-p4s6w26">
<token>bankroty</token>
</w>
<w id="w-ln95047-087-p4s6w27">
<token>dlužníků</token>
</w>
<w id="w-ln95047-087-p4s6w28">
<token>ani</token>
</w>
<w id="w-ln95047-087-p4s6w29">
<token>moc</token>
</w>
<w id="w-ln95047-087-p4s6w30">
<token>neiniciují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p4s6w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95047-087-p5s1w1">
<token>Na</token>
</w>
<w id="w-ln95047-087-p5s1w2">
<token>vědeckotechnický</token>
</w>
<w id="w-ln95047-087-p5s1w3">
<token>pokrok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s1w4">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s1w5">
<token>který</token>
</w>
<w id="w-ln95047-087-p5s1w6">
<token>obecně</token>
</w>
<w id="w-ln95047-087-p5s1w7">
<token>působí</token>
</w>
<w id="w-ln95047-087-p5s1w8">
<token>protiinflačně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s1w9">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s1w10">
<token>zatím</token>
</w>
<w id="w-ln95047-087-p5s1w11">
<token>moc</token>
</w>
<w id="w-ln95047-087-p5s1w12">
<token>sázet</token>
</w>
<w id="w-ln95047-087-p5s1w13">
<token>také</token>
</w>
<w id="w-ln95047-087-p5s1w14">
<token>nemůžeme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s1w15">
<token>.</token>
</w>
<w id="w-ln95047-087-p5s2w1">
<token>Rozsáhlejší</token>
</w>
<w id="w-ln95047-087-p5s2w2">
<token>modernizaci</token>
</w>
<w id="w-ln95047-087-p5s2w3">
<token>výroby</token>
</w>
<w id="w-ln95047-087-p5s2w4">
<token>s</token>
</w>
<w id="w-ln95047-087-p5s2w5">
<token>následným</token>
</w>
<w id="w-ln95047-087-p5s2w6">
<token>poklesem</token>
</w>
<w id="w-ln95047-087-p5s2w7">
<token>nákladů</token>
</w>
<w id="w-ln95047-087-p5s2w8">
<token>a</token>
</w>
<w id="w-ln95047-087-p5s2w9">
<token>cen</token>
</w>
<w id="w-ln95047-087-p5s2w10">
<token>brání</token>
</w>
<w id="w-ln95047-087-p5s2w11">
<token>mimo</token>
</w>
<w id="w-ln95047-087-p5s2w12">
<token>jiné</token>
</w>
<w id="w-ln95047-087-p5s2w13">
<token>odpisové</token>
</w>
<w id="w-ln95047-087-p5s2w14">
<token>předpisy</token>
</w>
<w id="w-ln95047-087-p5s2w15">
<token>a</token>
</w>
<w id="w-ln95047-087-p5s2w16">
<token>drahé</token>
</w>
<w id="w-ln95047-087-p5s2w17">
<token>půjčky</token>
</w>
<w id="w-ln95047-087-p5s2w18">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s2w19">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s2w20">
<token>které</token>
</w>
<w id="w-ln95047-087-p5s2w21">
<token>se</token>
</w>
<w id="w-ln95047-087-p5s2w22">
<token>třesou</token>
</w>
<w id="w-ln95047-087-p5s2w23">
<token>strachy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s2w24">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s2w25">
<token>co</token>
</w>
<w id="w-ln95047-087-p5s2w26">
<token>s</token>
</w>
<w id="w-ln95047-087-p5s2w27">
<token>nimi</token>
</w>
<w id="w-ln95047-087-p5s2w28">
<token>udělají</token>
</w>
<w id="w-ln95047-087-p5s2w29">
<token>špatné</token>
</w>
<w id="w-ln95047-087-p5s2w30">
<token>úvěry</token>
</w>
<w id="w-ln95047-087-p5s2w31">
<token>poskytnuté</token>
</w>
<w id="w-ln95047-087-p5s2w32">
<token>třebas</token>
</w>
<w id="w-ln95047-087-p5s2w33">
<token>i</token>
</w>
<w id="w-ln95047-087-p5s2w34">
<token>zcela</token>
</w>
<w id="w-ln95047-087-p5s2w35">
<token>nedávno</token>
</w>
<w id="w-ln95047-087-p5s2w36">
<token>některým</token>
</w>
<w id="w-ln95047-087-p5s2w37">
<token>velkým</token>
</w>
<w id="w-ln95047-087-p5s2w38">
<token>podnikům</token>
</w>
<w id="w-ln95047-087-p5s2w39">
<token>bez</token>
</w>
<w id="w-ln95047-087-p5s2w40">
<token>jakékoli</token>
</w>
<w id="w-ln95047-087-p5s2w41">
<token>ekonomické</token>
</w>
<w id="w-ln95047-087-p5s2w42">
<token>perspektivy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s2w43">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s2w44">
<token>ale</token>
</w>
<w id="w-ln95047-087-p5s2w45">
<token>zato</token>
</w>
<w id="w-ln95047-087-p5s2w46">
<token>se</token>
</w>
<w id="w-ln95047-087-p5s2w47">
<token>značným</token>
</w>
<w id="w-ln95047-087-p5s2w48">
<token>sociálním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s2w49">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s2w50">
<token>a</token>
</w>
<w id="w-ln95047-087-p5s2w51">
<token>tedy</token>
</w>
<w id="w-ln95047-087-p5s2w52">
<token>i</token>
</w>
<w id="w-ln95047-087-p5s2w53">
<token>politickým</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s2w54">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s2w55">
<token>významem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s2w56">
<token>.</token>
</w>
<w id="w-ln95047-087-p5s3w1">
<token>Řekněme</token>
</w>
<w id="w-ln95047-087-p5s3w2">
<token>si</token>
</w>
<w id="w-ln95047-087-p5s3w3">
<token>otevřeně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s3w4">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s3w5">
<token>že</token>
</w>
<w id="w-ln95047-087-p5s3w6">
<token>kdyby</token>
</w>
<w id="w-ln95047-087-p5s3w8">
<token>dnes</token>
</w>
<w id="w-ln95047-087-p5s3w9">
<token>přišel</token>
</w>
<w id="w-ln95047-087-p5s3w10">
<token>Thomas</token>
</w>
<w id="w-ln95047-087-p5s3w11">
<token>Alva</token>
</w>
<w id="w-ln95047-087-p5s3w12">
<token>Edison</token>
</w>
<w id="w-ln95047-087-p5s3w13">
<token>do</token>
</w>
<w id="w-ln95047-087-p5s3w14">
<token>české</token>
</w>
<w id="w-ln95047-087-p5s3w15">
<token>banky</token>
</w>
<w id="w-ln95047-087-p5s3w16">
<token>se</token>
</w>
<w id="w-ln95047-087-p5s3w17">
<token>žádostí</token>
</w>
<w id="w-ln95047-087-p5s3w18">
<token>o</token>
</w>
<w id="w-ln95047-087-p5s3w19">
<token>úvěr</token>
</w>
<w id="w-ln95047-087-p5s3w20">
<token>na</token>
</w>
<w id="w-ln95047-087-p5s3w21">
<token>výrobu</token>
</w>
<w id="w-ln95047-087-p5s3w22">
<token>jakýchsi</token>
</w>
<w id="w-ln95047-087-p5s3w23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s3w24">
<token>žárovek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s3w25">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s3w26">
<token>které</token>
</w>
<w id="w-ln95047-087-p5s3w27">
<token>změní</token>
</w>
<w id="w-ln95047-087-p5s3w28">
<token>svět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s3w29">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s3w30">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s3w31">
<token>skončil</token>
</w>
<w id="w-ln95047-087-p5s3w32">
<token>by</token>
</w>
<w id="w-ln95047-087-p5s3w33">
<token>s</token>
</w>
<w id="w-ln95047-087-p5s3w34">
<token>nepořízenou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s3w35">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s3w36">
<token>pokud</token>
</w>
<w id="w-ln95047-087-p5s3w37">
<token>by</token>
</w>
<w id="w-ln95047-087-p5s3w38">
<token>neměl</token>
</w>
<w id="w-ln95047-087-p5s3w39">
<token>sto</token>
</w>
<w id="w-ln95047-087-p5s3w40">
<token>rodinných</token>
</w>
<w id="w-ln95047-087-p5s3w41">
<token>domků</token>
</w>
<w id="w-ln95047-087-p5s3w42">
<token>jako</token>
</w>
<w id="w-ln95047-087-p5s3w43">
<token>zástavu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s3w44">
<token>.</token>
</w>
<w id="w-ln95047-087-p5s4w1">
<token>Dodejme</token>
</w>
<w id="w-ln95047-087-p5s4w2">
<token>rovněž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s4w3">
<token>,</token>
</w>
<w id="w-ln95047-087-p5s4w4">
<token>že</token>
</w>
<w id="w-ln95047-087-p5s4w5">
<token>za</token>
</w>
<w id="w-ln95047-087-p5s4w6">
<token>nějakých</token>
</w>
<w id="w-ln95047-087-p5s4w7">
<token>osm</token>
</w>
<w id="w-ln95047-087-p5s4w8">
<token>tisíc</token>
</w>
<w id="w-ln95047-087-p5s4w9">
<token>korun</token>
</w>
<w id="w-ln95047-087-p5s4w10">
<token>by</token>
</w>
<w id="w-ln95047-087-p5s4w11">
<token>do</token>
</w>
<w id="w-ln95047-087-p5s4w12">
<token>jeho</token>
</w>
<w id="w-ln95047-087-p5s4w13">
<token>továrny</token>
</w>
<w id="w-ln95047-087-p5s4w14">
<token>stejně</token>
</w>
<w id="w-ln95047-087-p5s4w15">
<token>nikdo</token>
</w>
<w id="w-ln95047-087-p5s4w16">
<token>pracovat</token>
</w>
<w id="w-ln95047-087-p5s4w17">
<token>nešel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p5s4w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95047-087-p6s1w1">
<token>Úvahy</token>
</w>
<w id="w-ln95047-087-p6s1w2">
<token>o</token>
</w>
<w id="w-ln95047-087-p6s1w3">
<token>radikálním</token>
</w>
<w id="w-ln95047-087-p6s1w4">
<token>snížení</token>
</w>
<w id="w-ln95047-087-p6s1w5">
<token>inflace</token>
</w>
<w id="w-ln95047-087-p6s1w6">
<token>se</token>
</w>
<w id="w-ln95047-087-p6s1w7">
<token>proto</token>
</w>
<w id="w-ln95047-087-p6s1w8">
<token>v</token>
</w>
<w id="w-ln95047-087-p6s1w9">
<token>tomto</token>
</w>
<w id="w-ln95047-087-p6s1w10">
<token>světle</token>
</w>
<w id="w-ln95047-087-p6s1w11">
<token>zdají</token>
</w>
<w id="w-ln95047-087-p6s1w12">
<token>být</token>
</w>
<w id="w-ln95047-087-p6s1w13">
<token>krajně</token>
</w>
<w id="w-ln95047-087-p6s1w14">
<token>předčasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p6s1w15">
<token>.</token>
</w>
<w id="w-ln95047-087-p6s2w1">
<token>Velmi</token>
</w>
<w id="w-ln95047-087-p6s2w2">
<token>mírný</token>
</w>
<w id="w-ln95047-087-p6s2w3">
<token>růst</token>
</w>
<w id="w-ln95047-087-p6s2w4">
<token>spotřebitelských</token>
</w>
<w id="w-ln95047-087-p6s2w5">
<token>cen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p6s2w6">
<token>,</token>
</w>
<w id="w-ln95047-087-p6s2w7">
<token>jaký</token>
</w>
<w id="w-ln95047-087-p6s2w8">
<token>je</token>
</w>
<w id="w-ln95047-087-p6s2w9">
<token>dnes</token>
</w>
<w id="w-ln95047-087-p6s2w10">
<token>například</token>
</w>
<w id="w-ln95047-087-p6s2w11">
<token>v</token>
</w>
<w id="w-ln95047-087-p6s2w12">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p6s2w13">
<token>,</token>
</w>
<w id="w-ln95047-087-p6s2w14">
<token>není</token>
</w>
<w id="w-ln95047-087-p6s2w15">
<token>výsledkem</token>
</w>
<w id="w-ln95047-087-p6s2w16">
<token>politické</token>
</w>
<w id="w-ln95047-087-p6s2w17">
<token>vůle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p6s2w18">
<token>,</token>
</w>
<w id="w-ln95047-087-p6s2w19">
<token>nýbrž</token>
</w>
<w id="w-ln95047-087-p6s2w20">
<token>zdravě</token>
</w>
<w id="w-ln95047-087-p6s2w21">
<token>fungujících</token>
</w>
<w id="w-ln95047-087-p6s2w22">
<token>podniků</token>
</w>
<w id="w-ln95047-087-p6s2w23">
<token>i</token>
</w>
<w id="w-ln95047-087-p6s2w24">
<token>celé</token>
</w>
<w id="w-ln95047-087-p6s2w25">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p6s2w26">
<token>.</token>
</w>
<w id="w-ln95047-087-p6s3w1">
<token>A</token>
</w>
<w id="w-ln95047-087-p6s3w2">
<token>to</token>
</w>
<w id="w-ln95047-087-p6s3w3">
<token>zatím</token>
</w>
<w id="w-ln95047-087-p6s3w4">
<token>není</token>
</w>
<w id="w-ln95047-087-p6s3w5">
<token>náš</token>
</w>
<w id="w-ln95047-087-p6s3w6">
<token>případ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-087-p6s3w7">
<token>.</token>
</w>
</para>
</doc>
</wdata>
