<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930713-061" source_id="s/pub/nws/1993/mf930713-061">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930713
&lt;id>061
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930713-061-p1s1w1">
<token>Přelety</token>
</w>
<w id="w-mf930713-061-p1s1w2">
<token>nad</token>
</w>
<w id="w-mf930713-061-p1s1w3">
<token>dvoranou</token>
</w>
<w id="w-mf930713-061-p1s1w4">
<token>slávy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930713-061-p2s1w1">
<token>Jednu</token>
</w>
<w id="w-mf930713-061-p2s1w2">
<token>z</token>
</w>
<w id="w-mf930713-061-p2s1w3">
<token>nejsvébytnějších</token>
</w>
<w id="w-mf930713-061-p2s1w4">
<token>nahrávek</token>
</w>
<w id="w-mf930713-061-p2s1w5">
<token>v</token>
</w>
<w id="w-mf930713-061-p2s1w6">
<token>oblasti</token>
</w>
<w id="w-mf930713-061-p2s1w7">
<token>rocku</token>
</w>
<w id="w-mf930713-061-p2s1w8">
<token>pořídil</token>
</w>
<w id="w-mf930713-061-p2s1w9">
<token>letos</token>
</w>
<w id="w-mf930713-061-p2s1w10">
<token>u</token>
</w>
<w id="w-mf930713-061-p2s1w11">
<token>Bontonu</token>
</w>
<w id="w-mf930713-061-p2s1w12">
<token>Music</token>
</w>
<w id="w-mf930713-061-p2s1w13">
<token>Dunaj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s1w14">
<token>.</token>
</w>
<w id="w-mf930713-061-p2s2w1">
<token>DUDLAY</token>
</w>
<w id="w-mf930713-061-p2s2w2">
<token>kombinuje</token>
</w>
<w id="w-mf930713-061-p2s2w3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s2w4">
<token>ohlasy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s2w5">
<token>"</token>
</w>
<w id="w-mf930713-061-p2s2w6">
<token>lidových</token>
</w>
<w id="w-mf930713-061-p2s2w7">
<token>písní</token>
</w>
<w id="w-mf930713-061-p2s2w8">
<token>dovedně</token>
</w>
<w id="w-mf930713-061-p2s2w9">
<token>vytvářené</token>
</w>
<w id="w-mf930713-061-p2s2w10">
<token>lakonickými</token>
</w>
<w id="w-mf930713-061-p2s2w11">
<token>textaři</token>
</w>
<w id="w-mf930713-061-p2s2w12">
<token>Karlem</token>
</w>
<w id="w-mf930713-061-p2s2w13">
<token>Davidem</token>
</w>
<w id="w-mf930713-061-p2s2w14">
<token>a</token>
</w>
<w id="w-mf930713-061-p2s2w15">
<token>Vladimírem</token>
</w>
<w id="w-mf930713-061-p2s2w16">
<token>Václavkem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s2w17">
<token>,</token>
</w>
<w id="w-mf930713-061-p2s2w18">
<token>s</token>
</w>
<w id="w-mf930713-061-p2s2w19">
<token>hudební</token>
</w>
<w id="w-mf930713-061-p2s2w20">
<token>řečí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s2w21">
<token>,</token>
</w>
<w id="w-mf930713-061-p2s2w22">
<token>které</token>
</w>
<w id="w-mf930713-061-p2s2w23">
<token>se</token>
</w>
<w id="w-mf930713-061-p2s2w24">
<token>ještě</token>
</w>
<w id="w-mf930713-061-p2s2w25">
<token>donedávna</token>
</w>
<w id="w-mf930713-061-p2s2w26">
<token>říkalo</token>
</w>
<w id="w-mf930713-061-p2s2w27">
<token>alternativa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s2w28">
<token>.</token>
</w>
<w id="w-mf930713-061-p2s3w1">
<token>Brněnské</token>
</w>
<w id="w-mf930713-061-p2s3w2">
<token>kvarteto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s3w3">
<token>,</token>
</w>
<w id="w-mf930713-061-p2s3w4">
<token>které</token>
</w>
<w id="w-mf930713-061-p2s3w5">
<token>stále</token>
</w>
<w id="w-mf930713-061-p2s3w6">
<token>vehementněji</token>
</w>
<w id="w-mf930713-061-p2s3w7">
<token>proniká</token>
</w>
<w id="w-mf930713-061-p2s3w8">
<token>i</token>
</w>
<w id="w-mf930713-061-p2s3w9">
<token>do</token>
</w>
<w id="w-mf930713-061-p2s3w10">
<token>teritorií</token>
</w>
<w id="w-mf930713-061-p2s3w11">
<token>Západu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s3w12">
<token>,</token>
</w>
<w id="w-mf930713-061-p2s3w13">
<token>hraje</token>
</w>
<w id="w-mf930713-061-p2s3w14">
<token>své</token>
</w>
<w id="w-mf930713-061-p2s3w15">
<token>proaranžované</token>
</w>
<w id="w-mf930713-061-p2s3w16">
<token>etudy</token>
</w>
<w id="w-mf930713-061-p2s3w17">
<token>neobvyklých</token>
</w>
<w id="w-mf930713-061-p2s3w18">
<token>barev</token>
</w>
<w id="w-mf930713-061-p2s3w19">
<token>kultivovaně</token>
</w>
<w id="w-mf930713-061-p2s3w20">
<token>a</token>
</w>
<w id="w-mf930713-061-p2s3w21">
<token>téměř</token>
</w>
<w id="w-mf930713-061-p2s3w22">
<token>profesorsky</token>
</w>
<w id="w-mf930713-061-p2s3w23">
<token>vyzrále</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s3w24">
<token>.</token>
</w>
<w id="w-mf930713-061-p2s4w1">
<token>Třetina</token>
</w>
<w id="w-mf930713-061-p2s4w2">
<token>repertoáru</token>
</w>
<w id="w-mf930713-061-p2s4w3">
<token>je</token>
</w>
<w id="w-mf930713-061-p2s4w4">
<token>zpívána</token>
</w>
<w id="w-mf930713-061-p2s4w5">
<token>v</token>
</w>
<w id="w-mf930713-061-p2s4w6">
<token>angličtině</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s4w7">
<token>,</token>
</w>
<w id="w-mf930713-061-p2s4w8">
<token>což</token>
</w>
<w id="w-mf930713-061-p2s4w9">
<token>nepatrně</token>
</w>
<w id="w-mf930713-061-p2s4w10">
<token>nabourává</token>
</w>
<w id="w-mf930713-061-p2s4w11">
<token>pro</token>
</w>
<w id="w-mf930713-061-p2s4w12">
<token>českého</token>
</w>
<w id="w-mf930713-061-p2s4w13">
<token>posluchače</token>
</w>
<w id="w-mf930713-061-p2s4w14">
<token>výsledný</token>
</w>
<w id="w-mf930713-061-p2s4w15">
<token>vjem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s4w16">
<token>,</token>
</w>
<w id="w-mf930713-061-p2s4w17">
<token>jinak</token>
</w>
<w id="w-mf930713-061-p2s4w18">
<token>všichni</token>
</w>
<w id="w-mf930713-061-p2s4w19">
<token>zainteresovaní</token>
</w>
<w id="w-mf930713-061-p2s4w20">
<token>zaslouží</token>
</w>
<w id="w-mf930713-061-p2s4w21">
<token>absolutorium</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p2s4w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930713-061-p3s1w1">
<token>SETKÁNÍ</token>
</w>
<w id="w-mf930713-061-p3s1w2">
<token>NA</token>
</w>
<w id="w-mf930713-061-p3s1w3">
<token>KANČÍ</token>
</w>
<w id="w-mf930713-061-p3s1w4">
<token>LOUCE</token>
</w>
<w id="w-mf930713-061-p3s1w5">
<token>s</token>
</w>
<w id="w-mf930713-061-p3s1w6">
<token>požehnáním</token>
</w>
<w id="w-mf930713-061-p3s1w7">
<token>Monitoru</token>
</w>
<w id="w-mf930713-061-p3s1w8">
<token>uskutečnily</token>
</w>
<w id="w-mf930713-061-p3s1w9">
<token>trampské</token>
</w>
<w id="w-mf930713-061-p3s1w10">
<token>skupiny</token>
</w>
<w id="w-mf930713-061-p3s1w11">
<token>Příboj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s1w12">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s1w13">
<token>Ozvěna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s1w14">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s1w15">
<token>Rowers</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s1w16">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s1w17">
<token>Karabina</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s1w18">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s1w19">
<token>Tramp</token>
</w>
<w id="w-mf930713-061-p3s1w20">
<token>Evergreen</token>
</w>
<w id="w-mf930713-061-p3s1w21">
<token>Band</token>
</w>
<w id="w-mf930713-061-p3s1w22">
<token>a</token>
</w>
<w id="w-mf930713-061-p3s1w23">
<token>Kamelot</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s1w24">
<token>.</token>
</w>
<w id="w-mf930713-061-p3s2w1">
<token>Autentické</token>
</w>
<w id="w-mf930713-061-p3s2w2">
<token>nahrávky</token>
</w>
<w id="w-mf930713-061-p3s2w3">
<token>nepořídily</token>
</w>
<w id="w-mf930713-061-p3s2w4">
<token>ke</token>
</w>
<w id="w-mf930713-061-p3s2w5">
<token>škodě</token>
</w>
<w id="w-mf930713-061-p3s2w6">
<token>věci</token>
</w>
<w id="w-mf930713-061-p3s2w7">
<token>přímo</token>
</w>
<w id="w-mf930713-061-p3s2w8">
<token>v</token>
</w>
<w id="w-mf930713-061-p3s2w9">
<token>terénu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s2w10">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s2w11">
<token>ale</token>
</w>
<w id="w-mf930713-061-p3s2w12">
<token>v</token>
</w>
<w id="w-mf930713-061-p3s2w13">
<token>nepříliš</token>
</w>
<w id="w-mf930713-061-p3s2w14">
<token>kvalitním</token>
</w>
<w id="w-mf930713-061-p3s2w15">
<token>studiu</token>
</w>
<w id="w-mf930713-061-p3s2w16">
<token>Jalovec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s2w17">
<token>.</token>
</w>
<w id="w-mf930713-061-p3s3w1">
<token>Potřebná</token>
</w>
<w id="w-mf930713-061-p3s3w2">
<token>atmosféra</token>
</w>
<w id="w-mf930713-061-p3s3w3">
<token>se</token>
</w>
<w id="w-mf930713-061-p3s3w4">
<token>nedostavuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s3w5">
<token>.</token>
</w>
<w id="w-mf930713-061-p3s4w1">
<token>Je</token>
</w>
<w id="w-mf930713-061-p3s4w2">
<token>slyšet</token>
</w>
<w id="w-mf930713-061-p3s4w3">
<token>problémy</token>
</w>
<w id="w-mf930713-061-p3s4w4">
<token>s</token>
</w>
<w id="w-mf930713-061-p3s4w5">
<token>intonační</token>
</w>
<w id="w-mf930713-061-p3s4w6">
<token>čistotou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s4w7">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s4w8">
<token>typický</token>
</w>
<w id="w-mf930713-061-p3s4w9">
<token>brněnský</token>
</w>
<w id="w-mf930713-061-p3s4w10">
<token>přízvuk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s4w11">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s4w12">
<token>zastaralý</token>
</w>
<w id="w-mf930713-061-p3s4w13">
<token>slovník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s4w14">
<token>,</token>
</w>
<w id="w-mf930713-061-p3s4w15">
<token>o</token>
</w>
<w id="w-mf930713-061-p3s4w16">
<token>to</token>
</w>
<w id="w-mf930713-061-p3s4w17">
<token>však</token>
</w>
<w id="w-mf930713-061-p3s4w18">
<token>naštěstí</token>
</w>
<w id="w-mf930713-061-p3s4w19">
<token>v</token>
</w>
<w id="w-mf930713-061-p3s4w20">
<token>tomto</token>
</w>
<w id="w-mf930713-061-p3s4w21">
<token>žánru</token>
</w>
<w id="w-mf930713-061-p3s4w22">
<token>ortodoxně</token>
</w>
<w id="w-mf930713-061-p3s4w23">
<token>uzavřeném</token>
</w>
<w id="w-mf930713-061-p3s4w24">
<token>do</token>
</w>
<w id="w-mf930713-061-p3s4w25">
<token>sebe</token>
</w>
<w id="w-mf930713-061-p3s4w26">
<token>nikdy</token>
</w>
<w id="w-mf930713-061-p3s4w27">
<token>nešlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p3s4w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930713-061-p4s1w1">
<token>Ještě</token>
</w>
<w id="w-mf930713-061-p4s1w2">
<token>nepřirozenější</token>
</w>
<w id="w-mf930713-061-p4s1w3">
<token>je</token>
</w>
<w id="w-mf930713-061-p4s1w4">
<token>institucializovaný</token>
</w>
<w id="w-mf930713-061-p4s1w5">
<token>přístup</token>
</w>
<w id="w-mf930713-061-p4s1w6">
<token>k</token>
</w>
<w id="w-mf930713-061-p4s1w7">
<token>folklóru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w8">
<token>,</token>
</w>
<w id="w-mf930713-061-p4s1w9">
<token>jak</token>
</w>
<w id="w-mf930713-061-p4s1w10">
<token>ho</token>
</w>
<w id="w-mf930713-061-p4s1w11">
<token>po</token>
</w>
<w id="w-mf930713-061-p4s1w12">
<token>léta</token>
</w>
<w id="w-mf930713-061-p4s1w13">
<token>uplatňuje</token>
</w>
<w id="w-mf930713-061-p4s1w14">
<token>Brněnský</token>
</w>
<w id="w-mf930713-061-p4s1w15">
<token>rozhlasový</token>
</w>
<w id="w-mf930713-061-p4s1w16">
<token>orchestr</token>
</w>
<w id="w-mf930713-061-p4s1w17">
<token>lidových</token>
</w>
<w id="w-mf930713-061-p4s1w18">
<token>nástrojů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w19">
<token>,</token>
</w>
<w id="w-mf930713-061-p4s1w20">
<token>jehož</token>
</w>
<w id="w-mf930713-061-p4s1w21">
<token>dramaturg</token>
</w>
<w id="w-mf930713-061-p4s1w22">
<token>Vlastimil</token>
</w>
<w id="w-mf930713-061-p4s1w23">
<token>Peška</token>
</w>
<w id="w-mf930713-061-p4s1w24">
<token>podlehl</token>
</w>
<w id="w-mf930713-061-p4s1w25">
<token>mánii</token>
</w>
<w id="w-mf930713-061-p4s1w26">
<token>zvěčnit</token>
</w>
<w id="w-mf930713-061-p4s1w27">
<token>své</token>
</w>
<w id="w-mf930713-061-p4s1w28">
<token>jméno</token>
</w>
<w id="w-mf930713-061-p4s1w29">
<token>coby</token>
</w>
<w id="w-mf930713-061-p4s1w30">
<token>autor</token>
</w>
<w id="w-mf930713-061-p4s1w31">
<token>hudby</token>
</w>
<w id="w-mf930713-061-p4s1w32">
<token>na</token>
</w>
<w id="w-mf930713-061-p4s1w33">
<token>lidové</token>
</w>
<w id="w-mf930713-061-p4s1w34">
<token>texty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w35">
<token>,</token>
</w>
<w id="w-mf930713-061-p4s1w36">
<token>které</token>
</w>
<w id="w-mf930713-061-p4s1w37">
<token>už</token>
</w>
<w id="w-mf930713-061-p4s1w38">
<token>ale</token>
</w>
<w id="w-mf930713-061-p4s1w39">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w40">
<token>svoji</token>
</w>
<w id="w-mf930713-061-p4s1w41">
<token>melodii</token>
</w>
<w id="w-mf930713-061-p4s1w42">
<token>mají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w43">
<token>,</token>
</w>
<w id="w-mf930713-061-p4s1w44">
<token>a</token>
</w>
<w id="w-mf930713-061-p4s1w45">
<token>najdete</token>
</w>
<w id="w-mf930713-061-p4s1w46">
<token>je</token>
</w>
<w id="w-mf930713-061-p4s1w47">
<token>ve</token>
</w>
<w id="w-mf930713-061-p4s1w48">
<token>sbírce</token>
</w>
<w id="w-mf930713-061-p4s1w49">
<token>Františka</token>
</w>
<w id="w-mf930713-061-p4s1w50">
<token>Sušila</token>
</w>
<w id="w-mf930713-061-p4s1w51">
<token>z</token>
</w>
<w id="w-mf930713-061-p4s1w52">
<token>poloviny</token>
</w>
<w id="w-mf930713-061-p4s1w53">
<token>19</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w54">
<token>.</token>
</w>
<w id="w-mf930713-061-p4s1w55">
<token>století</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w56">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s1w57">
<token>.</token>
</w>
<w id="w-mf930713-061-p4s2w1">
<token>MORYTÁTY</token>
</w>
<w id="w-mf930713-061-p4s2w2">
<token>A</token>
</w>
<w id="w-mf930713-061-p4s2w3">
<token>BALADY</token>
</w>
<w id="w-mf930713-061-p4s2w4">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s2w5">
<token>Bonton</token>
</w>
<w id="w-mf930713-061-p4s2w6">
<token>Music</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s2w7">
<token>/</token>
</w>
<w id="w-mf930713-061-p4s2w8">
<token>jsou</token>
</w>
<w id="w-mf930713-061-p4s2w9">
<token>tedy</token>
</w>
<w id="w-mf930713-061-p4s2w10">
<token>zhola</token>
</w>
<w id="w-mf930713-061-p4s2w11">
<token>zbytečnou</token>
</w>
<w id="w-mf930713-061-p4s2w12">
<token>krasořečí</token>
</w>
<w id="w-mf930713-061-p4s2w13">
<token>současníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s2w14">
<token>,</token>
</w>
<w id="w-mf930713-061-p4s2w15">
<token>kterému</token>
</w>
<w id="w-mf930713-061-p4s2w16">
<token>se</token>
</w>
<w id="w-mf930713-061-p4s2w17">
<token>ani</token>
</w>
<w id="w-mf930713-061-p4s2w18">
<token>v</token>
</w>
<w id="w-mf930713-061-p4s2w19">
<token>nejmenším</token>
</w>
<w id="w-mf930713-061-p4s2w20">
<token>nepodařilo</token>
</w>
<w id="w-mf930713-061-p4s2w21">
<token>navázat</token>
</w>
<w id="w-mf930713-061-p4s2w22">
<token>na</token>
</w>
<w id="w-mf930713-061-p4s2w23">
<token>Miloše</token>
</w>
<w id="w-mf930713-061-p4s2w24">
<token>Štědroně</token>
</w>
<w id="w-mf930713-061-p4s2w25">
<token>a</token>
</w>
<w id="w-mf930713-061-p4s2w26">
<token>jeho</token>
</w>
<w id="w-mf930713-061-p4s2w27">
<token>práci</token>
</w>
<w id="w-mf930713-061-p4s2w28">
<token>pro</token>
</w>
<w id="w-mf930713-061-p4s2w29">
<token>Baladu</token>
</w>
<w id="w-mf930713-061-p4s2w30">
<token>pro</token>
</w>
<w id="w-mf930713-061-p4s2w31">
<token>banditu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p4s2w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930713-061-p5s1w1">
<token>Opak</token>
</w>
<w id="w-mf930713-061-p5s1w2">
<token>se</token>
</w>
<w id="w-mf930713-061-p5s1w3">
<token>povedl</token>
</w>
<w id="w-mf930713-061-p5s1w4">
<token>Teagrassu</token>
</w>
<w id="w-mf930713-061-p5s1w5">
<token>Jiřího</token>
</w>
<w id="w-mf930713-061-p5s1w6">
<token>Plocka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p5s1w7">
<token>,</token>
</w>
<w id="w-mf930713-061-p5s1w8">
<token>u</token>
</w>
<w id="w-mf930713-061-p5s1w9">
<token>něhož</token>
</w>
<w id="w-mf930713-061-p5s1w10">
<token>jsem</token>
</w>
<w id="w-mf930713-061-p5s1w11">
<token>na</token>
</w>
<w id="w-mf930713-061-p5s1w12">
<token>této</token>
</w>
<w id="w-mf930713-061-p5s1w13">
<token>straně</token>
</w>
<w id="w-mf930713-061-p5s1w14">
<token>volal</token>
</w>
<w id="w-mf930713-061-p5s1w15">
<token>vedle</token>
</w>
<w id="w-mf930713-061-p5s1w16">
<token>Jarmarku</token>
</w>
<w id="w-mf930713-061-p5s1w17">
<token>a</token>
</w>
<w id="w-mf930713-061-p5s1w18">
<token>HB</token>
</w>
<w id="w-mf930713-061-p5s1w19">
<token>Stopu</token>
</w>
<w id="w-mf930713-061-p5s1w20">
<token>po</token>
</w>
<w id="w-mf930713-061-p5s1w21">
<token>albu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p5s1w22">
<token>.</token>
</w>
<w id="w-mf930713-061-p5s2w1">
<token>FOLKLÓRNÍ</token>
</w>
<w id="w-mf930713-061-p5s2w2">
<token>TVÁŘ</token>
</w>
<w id="w-mf930713-061-p5s2w3">
<token>objevně</token>
</w>
<w id="w-mf930713-061-p5s2w4">
<token>spojuje</token>
</w>
<w id="w-mf930713-061-p5s2w5">
<token>rozšafnost</token>
</w>
<w id="w-mf930713-061-p5s2w6">
<token>horňáckého</token>
</w>
<w id="w-mf930713-061-p5s2w7">
<token>a</token>
</w>
<w id="w-mf930713-061-p5s2w8">
<token>romského</token>
</w>
<w id="w-mf930713-061-p5s2w9">
<token>folklóru</token>
</w>
<w id="w-mf930713-061-p5s2w10">
<token>s</token>
</w>
<w id="w-mf930713-061-p5s2w11">
<token>ambicemi</token>
</w>
<w id="w-mf930713-061-p5s2w12">
<token>bluegrassu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p5s2w13">
<token>.</token>
</w>
<w id="w-mf930713-061-p5s3w1">
<token>Lidové</token>
</w>
<w id="w-mf930713-061-p5s3w2">
<token>melodie</token>
</w>
<w id="w-mf930713-061-p5s3w3">
<token>jsou</token>
</w>
<w id="w-mf930713-061-p5s3w4">
<token>prolnuty</token>
</w>
<w id="w-mf930713-061-p5s3w5">
<token>korespondujícími</token>
</w>
<w id="w-mf930713-061-p5s3w6">
<token>písněmi</token>
</w>
<w id="w-mf930713-061-p5s3w7">
<token>Natálie</token>
</w>
<w id="w-mf930713-061-p5s3w8">
<token>Velšmídové</token>
</w>
<w id="w-mf930713-061-p5s3w9">
<token>a</token>
</w>
<w id="w-mf930713-061-p5s3w10">
<token>instrumentálními</token>
</w>
<w id="w-mf930713-061-p5s3w11">
<token>úseky</token>
</w>
<w id="w-mf930713-061-p5s3w12">
<token>Jiřího</token>
</w>
<w id="w-mf930713-061-p5s3w13">
<token>Plocka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p5s3w14">
<token>.</token>
</w>
<w id="w-mf930713-061-p5s4w1">
<token>Nádherná</token>
</w>
<w id="w-mf930713-061-p5s4w2">
<token>sbírka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p5s4w3">
<token>,</token>
</w>
<w id="w-mf930713-061-p5s4w4">
<token>kterou</token>
</w>
<w id="w-mf930713-061-p5s4w5">
<token>stejnou</token>
</w>
<w id="w-mf930713-061-p5s4w6">
<token>měrou</token>
</w>
<w id="w-mf930713-061-p5s4w7">
<token>dotvářejí</token>
</w>
<w id="w-mf930713-061-p5s4w8">
<token>kontrabasista</token>
</w>
<w id="w-mf930713-061-p5s4w9">
<token>a</token>
</w>
<w id="w-mf930713-061-p5s4w10">
<token>cimbalista</token>
</w>
<w id="w-mf930713-061-p5s4w11">
<token>Petr</token>
</w>
<w id="w-mf930713-061-p5s4w12">
<token>Pánek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p5s4w13">
<token>,</token>
</w>
<w id="w-mf930713-061-p5s4w14">
<token>kontrabasista</token>
</w>
<w id="w-mf930713-061-p5s4w15">
<token>a</token>
</w>
<w id="w-mf930713-061-p5s4w16">
<token>kytarista</token>
</w>
<w id="w-mf930713-061-p5s4w17">
<token>Petr</token>
</w>
<w id="w-mf930713-061-p5s4w18">
<token>Surý</token>
</w>
<w id="w-mf930713-061-p5s4w19">
<token>a</token>
</w>
<w id="w-mf930713-061-p5s4w20">
<token>houslista</token>
</w>
<w id="w-mf930713-061-p5s4w21">
<token>Martin</token>
</w>
<w id="w-mf930713-061-p5s4w22">
<token>Hrbáč</token>
</w>
<w id="w-mf930713-061-p5s4w23">
<token>ml</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-061-p5s4w24">
<token>.</token>
</w>
</para>
</doc>
</wdata>
