<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-ak_042.12">
<docmeta/>
<para>
<w id="w-d1t2989-2">
<token>Vašek</token>
</w>
<w id="w-d1t2989-4">
<token>byl</token>
</w>
<w id="w-d1t2989-7">
<token>doma</token>
</w>
<w id="w-d1t2989-5">
<token>dost</token>
</w>
<w id="w-d1t2989-6">
<token>hlídaný</token>
</w>
<w id="w-d1e2986-x2-484">
<token>.</token>
</w>
<w id="w-d1t2989-16">
<token>Vašek</token>
</w>
<w id="w-d1t2989-18">
<token>i</token>
</w>
<w id="w-d1t2989-20">
<token>Pavel</token>
</w>
<w id="w-d1t2989-10">
<token>moc</token>
</w>
<w id="w-d1t2989-11">
<token>venku</token>
</w>
<w id="w-d1t2989-13">
<token>běhat</token>
</w>
<w id="w-d1t2989-12">
<token>nemohli</token>
</w>
<w id="w-486-487">
<token>.</token>
</w>
<w id="w-d1t2991-2">
<token>Spíš</token>
</w>
<w id="w-d1t2991-3">
<token>jsme</token>
</w>
<w id="w-d1t2991-4">
<token>si</token>
</w>
<w id="w-d1t2991-5">
<token>hráli</token>
</w>
<w id="w-d1t2991-6">
<token>doma</token>
</w>
<w id="w-d1t2991-7">
<token>na</token>
</w>
<w id="w-d1t2991-8">
<token>zahradě</token>
</w>
<w id="w-488-489">
<token>-</token>
</w>
<w id="w-d1t2991-12">
<token>buď</token>
</w>
<w id="w-d1t2991-13">
<token>u</token>
</w>
<w id="w-d1t2991-14">
<token>nás</token>
</w>
<w id="w-488-50">
<token>,</token>
</w>
<w id="w-d1t2991-18">
<token>nebo</token>
</w>
<w id="w-d1t2993-1">
<token>u</token>
</w>
<w id="w-d1t2993-2">
<token>nich</token>
</w>
<w id="w-488-490">
<token>.</token>
</w>
<w id="w-d1t2995-3">
<token>Zlobili</token>
</w>
<w id="w-d1t2995-2">
<token>jsme</token>
</w>
<w id="w-d1t2995-4">
<token>v</token>
</w>
<w id="w-d1t2995-5">
<token>baráku</token>
</w>
<w id="w-491-492">
<token>.</token>
</w>
<w id="w-d1t2995-8">
<token>Prolézali</token>
</w>
<w id="w-d1t2995-7">
<token>jsme</token>
</w>
<w id="w-d1t2995-9">
<token>celý</token>
</w>
<w id="w-d1t2995-10">
<token>barák</token>
</w>
<w id="w-d1t2995-11">
<token>a</token>
</w>
<w id="w-d1t2997-3">
<token>tak</token>
</w>
<w id="w-493-494">
<token>.</token>
</w>
<w id="w-d1t3000-2">
<token>Nějakou</token>
</w>
<w id="w-d1t3000-3">
<token>vyslovenou</token>
</w>
<w id="w-d1t3000-4">
<token>rošťárnu</token>
</w>
<w id="w-d1t3000-8">
<token>ne</token>
</w>
<w id="w-d-m-d1e2986-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3010-1">
<token>Proháněli</token>
</w>
<w id="w-d1t3010-2">
<token>jste</token>
</w>
<w id="w-d1t3010-3">
<token>spolu</token>
</w>
<w id="w-d1t3010-4">
<token>potom</token>
</w>
<w id="w-d1t3010-5">
<token>i</token>
</w>
<w id="w-d1t3010-6">
<token>děvčata</token>
</w>
<w id="w-d-id151226-punct">
<token>?</token>
</w>
<w id="w-d1t3018-2">
<token>Vašek</token>
</w>
<w id="w-d1t3018-4">
<token>se</token>
</w>
<w id="w-d1t3018-5">
<token>dost</token>
</w>
<w id="w-d1t3018-6">
<token>brzy</token>
</w>
<w id="w-d1t3018-7">
<token>zamiloval</token>
</w>
<w id="w-d1e3011-x2-513">
<token>.</token>
</w>
<w id="w-d1t3018-15">
<token>Láska</token>
</w>
<w id="w-514-515">
<token>mu</token>
</w>
<w id="w-d1t3018-12">
<token>vydržela</token>
</w>
<w id="w-518-519">
<token>,</token>
</w>
<w id="w-d1t3018-17">
<token>oženili</token>
</w>
<w id="w-d1t3018-18">
<token>se</token>
</w>
<w id="w-518-521">
<token>a</token>
</w>
<w id="w-d1t3018-19">
<token>měli</token>
</w>
<w id="w-d1t3018-20">
<token>jednu</token>
</w>
<w id="w-d1t3018-21">
<token>dceru</token>
</w>
<w id="w-518-522">
<token>.</token>
</w>
<w id="w-d1t3022-3">
<token>Paní</token>
</w>
<w id="w-d1t3022-4">
<token>je</token>
</w>
<w id="w-d1t3022-6">
<token>teď</token>
</w>
<w id="w-d1t3022-5">
<token>vdova</token>
</w>
<w id="w-524-535">
<token>.</token>
</w>
<w id="w-d1t3022-9">
<token>Bydlí</token>
</w>
<w id="w-d1t3022-10">
<token>furt</token>
</w>
<w id="w-d1t3022-11">
<token>ve</token>
</w>
<w id="w-d1t3022-14">
<token>Skalné</token>
</w>
<w id="w-537-538">
<token>.</token>
</w>
<w id="w-d1t3022-18">
<token>Učila</token>
</w>
<w id="w-539-540">
<token>tam</token>
</w>
<w id="w-539-541">
<token>.</token>
</w>
<w id="w-d1t3025-10">
<token>Jedna</token>
</w>
<w id="w-d1t3025-5">
<token>jejich</token>
</w>
<w id="w-d1t3025-1">
<token>dcera</token>
</w>
<w id="w-d-id151882-punct">
<token>,</token>
</w>
<w id="w-d1t3025-3">
<token>co</token>
</w>
<w id="w-d1t3025-4">
<token>vím</token>
</w>
<w id="w-d-id151924-punct">
<token>,</token>
</w>
<w id="w-d1t3025-13">
<token>vystudovala</token>
</w>
<w id="w-d1t3025-14">
<token>Univerzitu</token>
</w>
<w id="w-542-545">
<token>Karlovu</token>
</w>
<w id="w-542-1502">
<token>.</token>
</w>
<w id="w-542-1503">
<token>Je</token>
</w>
<w id="w-d1t3025-20">
<token>v</token>
</w>
<w id="w-d1t3025-22">
<token>Praze</token>
</w>
<w id="w-d-id152164-punct">
<token>,</token>
</w>
<w id="w-d1t3027-2">
<token>ale</token>
</w>
<w id="w-d1t3027-3">
<token>co</token>
</w>
<w id="w-d1t3027-5">
<token>teď</token>
</w>
<w id="w-d1t3027-4">
<token>dělá</token>
</w>
<w id="w-544-547">
<token>,</token>
</w>
<w id="w-d1t3031-2">
<token>nevím</token>
</w>
<w id="w-542-558">
<token>.</token>
</w>
<w id="w-d1t3031-6">
<token>To</token>
</w>
<w id="w-d1t3031-7">
<token>už</token>
</w>
<w id="w-d1t3031-8">
<token>je</token>
</w>
<w id="w-d1t3031-9">
<token>dvacet</token>
</w>
<w id="w-d1t3031-10">
<token>let</token>
</w>
<w id="w-d1e3011-x3-560">
<token>,</token>
</w>
<w id="w-d1e3011-x3-559">
<token>co</token>
</w>
<w id="w-d1t3031-5">
<token>umřel</token>
</w>
<w id="w-d1e3011-x3-561">
<token>.</token>
</w>
<w id="w-d1t3033-3">
<token>Neviděl</token>
</w>
<w id="w-d1t3033-4">
<token>jsem</token>
</w>
<w id="w-d1t3041-2">
<token>už</token>
</w>
<w id="w-d1t3041-1">
<token>děti</token>
</w>
<w id="w-d-m-d1e3011-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3043-1">
<token>Dobře</token>
</w>
<w id="w-d-m-d1e3036-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3048-1">
<token>Když</token>
</w>
<w id="w-d1t3048-2">
<token>byly</token>
</w>
<w id="w-d1t3048-5">
<token>naše</token>
</w>
<w id="w-d1t3048-3">
<token>děti</token>
</w>
<w id="w-d1t3048-4">
<token>malé</token>
</w>
<w id="w-d-id152802-punct">
<token>,</token>
</w>
<w id="w-d1t3048-7">
<token>tak</token>
</w>
<w id="w-d1t3048-10">
<token>se</token>
</w>
<w id="w-d1t3048-9">
<token>ještě</token>
</w>
<w id="w-d1t3048-12">
<token>stýkaly</token>
</w>
<w id="w-d1e3045-x2-585">
<token>.</token>
</w>
<w id="w-d1t3050-1">
<token>Jak</token>
</w>
<w id="w-d1t3050-2">
<token>jde</token>
</w>
<w id="w-d1t3050-3">
<token>život</token>
</w>
<w id="w-d-id152987-punct">
<token>,</token>
</w>
<w id="w-d1t3050-5">
<token>tak</token>
</w>
<w id="w-d1t3050-6">
<token>se</token>
</w>
<w id="w-d1t3050-7">
<token>to</token>
</w>
<w id="w-d1t3050-8">
<token>rozprsklo</token>
</w>
<w id="w-d1t3050-9">
<token>po</token>
</w>
<w id="w-d1t3050-10">
<token>světě</token>
</w>
<w id="w-d-m-d1e3045-x2-punct-punct">
<token>.</token>
</w>
<w id="w-596-597">
<token>Nevím</token>
</w>
<w id="w-596-598">
<token>.</token>
</w>
<w id="w-d1e3053-x2-599">
<token>Ta</token>
</w>
<w id="w-d1e3053-x2-600">
<token>paní</token>
</w>
<w id="w-d1e3053-x2-601">
<token>je</token>
</w>
<w id="w-d1e3053-x2-604">
<token>,</token>
</w>
<w id="w-d1e3053-x2-602">
<token>jak</token>
</w>
<w id="w-d1e3053-x2-603">
<token>říkám</token>
</w>
<w id="w-d1e3053-x2-605">
<token>,</token>
</w>
<w id="w-d1t3060-1">
<token>ve</token>
</w>
<w id="w-d1t3060-3">
<token>Skalné</token>
</w>
<w id="w-d1t3060-5">
<token>u</token>
</w>
<w id="w-d1t3060-7">
<token>Chebu</token>
</w>
<w id="w-d1e3053-x2-982">
<token>.</token>
</w>
<w id="w-d1t3068-2">
<token>Je</token>
</w>
<w id="w-d1t3068-1">
<token>to</token>
</w>
<w id="w-d1t3068-3">
<token>trošku</token>
</w>
<w id="w-d1t3068-4">
<token>z</token>
</w>
<w id="w-d1t3068-5">
<token>ruky</token>
</w>
<w id="w-d-m-d1e3053-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3062-1">
<token>Rozumím</token>
</w>
<w id="w-d-m-d1e3053-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3074-2">
<token>Jdeme</token>
</w>
<w id="w-d1t3074-3">
<token>dál</token>
</w>
<w id="w-d1e3071-x2-628">
<token>.</token>
</w>
<w id="w-d1t3074-5">
<token>Kdo</token>
</w>
<w id="w-d1t3074-6">
<token>je</token>
</w>
<w id="w-d1t3074-7">
<token>na</token>
</w>
<w id="w-d1t3074-8">
<token>téhle</token>
</w>
<w id="w-d1t3074-9">
<token>fotce</token>
</w>
<w id="w-d-id153630-punct">
<token>?</token>
</w>
<w id="w-d1t3080-4">
<token>To</token>
</w>
<w id="w-d1t3080-5">
<token>jsme</token>
</w>
<w id="w-d1t3080-6">
<token>na</token>
</w>
<w id="w-d1t3080-7">
<token>vojně</token>
</w>
<w id="w-d1e3075-x2-639">
<token>.</token>
</w>
<w id="w-d1t3080-8">
<token>To</token>
</w>
<w id="w-d1t3080-9">
<token>je</token>
</w>
<w id="w-d1t3080-10">
<token>můj</token>
</w>
<w id="w-d1t3080-11">
<token>kamarád</token>
</w>
<w id="w-d1t3080-12">
<token>z</token>
</w>
<w id="w-d1t3080-13">
<token>vojny</token>
</w>
<w id="w-d1t3080-15">
<token>Karel</token>
</w>
<w id="w-d1t3080-16">
<token>Koranda</token>
</w>
<w id="w-d1t3082-1">
<token>a</token>
</w>
<w id="w-d1t3082-2">
<token>já</token>
</w>
<w id="w-640-642">
<token>.</token>
</w>
<w id="w-d1t3082-6">
<token>To</token>
</w>
<w id="w-d-id154025-punct">
<token>,</token>
</w>
<w id="w-d1t3082-8">
<token>co</token>
</w>
<w id="w-d1t3082-9">
<token>drží</token>
</w>
<w id="w-d1t3082-10">
<token>v</token>
</w>
<w id="w-d1t3082-11">
<token>ruce</token>
</w>
<w id="w-d-id154095-punct">
<token>,</token>
</w>
<w id="w-d1t3082-15">
<token>je</token>
</w>
<w id="w-d1t3084-1">
<token>vojenský</token>
</w>
<w id="w-d1t3084-2">
<token>metr</token>
</w>
<w id="w-643-649">
<token>.</token>
</w>
<w id="w-d1t3086-1">
<token>Když</token>
</w>
<w id="w-651-652">
<token>bylo</token>
</w>
<w id="w-d1t3084-4">
<token>150</token>
</w>
<w id="w-651-32">
<token>dní</token>
</w>
<w id="w-d1t3084-5">
<token>do</token>
</w>
<w id="w-d1t3084-6">
<token>civilu</token>
</w>
<w id="w-d-id154264-punct">
<token>,</token>
</w>
<w id="w-d1t3084-8">
<token>tak</token>
</w>
<w id="w-d1t3086-2">
<token>jsme</token>
</w>
<w id="w-d1t3086-3">
<token>začali</token>
</w>
<w id="w-d1t3086-4">
<token>stříhat</token>
</w>
<w id="w-651-33">
<token>.</token>
</w>
<w id="w-d1t3086-7">
<token>Je</token>
</w>
<w id="w-d1t3086-8">
<token>to</token>
</w>
<w id="w-d1t3086-9">
<token>taková</token>
</w>
<w id="w-d1t3086-10">
<token>rakvička</token>
</w>
<w id="w-d-m-d1e3075-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3095-6">
<token>Těšili</token>
</w>
<w id="w-d1t3095-7">
<token>jsme</token>
</w>
<w id="w-d1t3095-8">
<token>se</token>
</w>
<w id="w-d-m-d1e3090-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3097-1">
<token>Co</token>
</w>
<w id="w-d1t3097-2">
<token>to</token>
</w>
<w id="w-d1t3097-3">
<token>znamená</token>
</w>
<w id="w-d1t3097-4">
<token>stříhat</token>
</w>
<w id="w-d1t3097-5">
<token>metr</token>
</w>
<w id="w-d1e3090-x3-1006">
<token>?</token>
</w>
<w id="w-d1t3103-1">
<token>Počítali</token>
</w>
<w id="w-d1t3103-2">
<token>jsme</token>
</w>
<w id="w-d1t3103-3">
<token>poslední</token>
</w>
<w id="w-d1t3103-4">
<token>dny</token>
</w>
<w id="w-d1t3103-5">
<token>vojny</token>
</w>
<w id="w-d1e3098-x2-42">
<token>.</token>
</w>
<w id="w-d1t3103-12">
<token>Spočítalo</token>
</w>
<w id="w-d1t3103-11">
<token>se</token>
</w>
<w id="w-d1t3103-7">
<token>posledních</token>
</w>
<w id="w-d1t3103-8">
<token>150</token>
</w>
<w id="w-d1t3103-9">
<token>dní</token>
</w>
<w id="w-d1t3103-10">
<token>vojny</token>
</w>
<w id="w-d1t3103-13">
<token>a</token>
</w>
<w id="w-d1t3103-14">
<token>každý</token>
</w>
<w id="w-d1t3103-15">
<token>den</token>
</w>
<w id="w-d1t3103-16">
<token>se</token>
</w>
<w id="w-d1t3103-17">
<token>utrhl</token>
</w>
<w id="w-d1t3103-18">
<token>jeden</token>
</w>
<w id="w-d1t3103-19">
<token>centimetr</token>
</w>
<w id="w-d1t3105-1">
<token>z</token>
</w>
<w id="w-d1t3105-2">
<token>krejčovského</token>
</w>
<w id="w-d1t3105-3">
<token>metru</token>
</w>
<w id="w-d-m-d1e3098-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3117-1">
<token>To</token>
</w>
<w id="w-d1t3117-2">
<token>je</token>
</w>
<w id="w-d1t3117-3">
<token>zajímavé</token>
</w>
<w id="w-d-m-d1e3108-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3135-1">
<token>Zajímavé</token>
</w>
<w id="w-d1t3135-2">
<token>to</token>
</w>
<w id="w-d1t3135-4">
<token>moc</token>
</w>
<w id="w-d1t3135-3">
<token>není</token>
</w>
<w id="w-d-id155509-punct">
<token>,</token>
</w>
<w id="w-d1t3135-6">
<token>ale</token>
</w>
<w id="w-d1t3135-7">
<token>byl</token>
</w>
<w id="w-d1t3135-8">
<token>to</token>
</w>
<w id="w-d1t3135-10">
<token>vojenský</token>
</w>
<w id="w-d1t3135-11">
<token>rituál</token>
</w>
<w id="w-d1e3132-x2-54">
<token>.</token>
</w>
<w id="w-d1t3135-14">
<token>Tak</token>
</w>
<w id="w-d1t3135-15">
<token>jsme</token>
</w>
<w id="w-d1t3135-16">
<token>měli</token>
</w>
<w id="w-d1e3132-x2-53">
<token>rádi</token>
</w>
<w id="w-d1t3137-1">
<token>vojnu</token>
</w>
<w id="w-56-57">
<token>-</token>
</w>
<w id="w-d1t3137-2">
<token>v</token>
</w>
<w id="w-d1t3137-3">
<token>uvozovkách</token>
</w>
<w id="w-d1e3132-x2-52">
<token>"</token>
</w>
<w id="w-d1t3137-4">
<token>rádi</token>
</w>
<w id="w-d1e3132-x2-51">
<token>"</token>
</w>
<w id="w-d-m-d1e3132-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3144-1">
<token>Kdy</token>
</w>
<w id="w-d1t3144-2">
<token>jste</token>
</w>
<w id="w-d1t3144-3">
<token>byl</token>
</w>
<w id="w-d1t3144-4">
<token>na</token>
</w>
<w id="w-d1t3144-5">
<token>vojně</token>
</w>
<w id="w-d-id155887-punct">
<token>?</token>
</w>
<w id="w-d1t3150-1">
<token>V</token>
</w>
<w id="w-d1t3150-2">
<token>letech</token>
</w>
<w id="w-d1t3150-3">
<token>1965</token>
</w>
<w id="w-d1e3145-x2-69">
<token>-</token>
</w>
<w id="w-d1t3150-6">
<token>1967</token>
</w>
<w id="w-d1e3145-x2-70">
<token>.</token>
</w>
<w id="w-d1t3150-18">
<token>Byl</token>
</w>
<w id="w-d1t3150-17">
<token>jsem</token>
</w>
<w id="w-d1t3150-12">
<token>v</token>
</w>
<w id="w-d1t3150-14">
<token>Českých</token>
</w>
<w id="w-d1t3150-15">
<token>Budějovicích</token>
</w>
<w id="w-d1t3150-19">
<token>u</token>
</w>
<w id="w-d1t3150-20">
<token>ženistů</token>
</w>
<w id="w-71-72">
<token>.</token>
</w>
<w id="w-d1t3154-4">
<token>Bylo</token>
</w>
<w id="w-d1t3154-3">
<token>to</token>
</w>
<w id="w-d1t3154-6">
<token>na</token>
</w>
<w id="w-d1t3154-7">
<token>nějaké</token>
</w>
<w id="w-d1t3154-8">
<token>vycházce</token>
</w>
<w id="w-d-id156349-punct">
<token>,</token>
</w>
<w id="w-d1t3154-10">
<token>protože</token>
</w>
<w id="w-d1t3154-11">
<token>jsme</token>
</w>
<w id="w-d1t3154-12">
<token>ve</token>
</w>
<w id="w-d1t3154-13">
<token>vycházkovém</token>
</w>
<w id="w-d1t3154-16">
<token>oděvu</token>
</w>
<w id="w-73-74">
<token>.</token>
</w>
<w id="w-d1t3156-7">
<token>Bylo</token>
</w>
<w id="w-d1t3156-6">
<token>to</token>
</w>
<w id="w-d1t3156-8">
<token>fotografované</token>
</w>
<w id="w-d1t3156-1">
<token>někde</token>
</w>
<w id="w-d1t3156-2">
<token>v</token>
</w>
<w id="w-d1t3156-4">
<token>Budějovicích</token>
</w>
<w id="w-d1t3165-1">
<token>před</token>
</w>
<w id="w-d1t3165-2">
<token>nějakou</token>
</w>
<w id="w-d1t3165-3">
<token>budovou</token>
</w>
<w id="w-d-m-d1e3160-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3167-1">
<token>Který</token>
</w>
<w id="w-d1t3167-2">
<token>z</token>
</w>
<w id="w-d1t3167-3">
<token>nich</token>
</w>
<w id="w-d1t3167-4">
<token>jste</token>
</w>
<w id="w-d1t3167-5">
<token>vy</token>
</w>
<w id="w-d-id156743-punct">
<token>?</token>
</w>
<w id="w-d1t3183-1">
<token>Ten</token>
</w>
<w id="w-d1t3183-2">
<token>vpravo</token>
</w>
<w id="w-d1e3180-x2-87">
<token>.</token>
</w>
<w id="w-d1t3185-1">
<token>Byly</token>
</w>
<w id="w-d1t3185-2">
<token>to</token>
</w>
<w id="w-d1t3185-3">
<token>dva</token>
</w>
<w id="w-d1t3185-4">
<token>roky</token>
</w>
<w id="w-d1t3187-2">
<token>zabitého</token>
</w>
<w id="w-d1t3187-3">
<token>života</token>
</w>
<w id="w-89-92">
<token>.</token>
</w>
<w id="w-d1t3187-7">
<token>Tenkrát</token>
</w>
<w id="w-d1t3187-8">
<token>na</token>
</w>
<w id="w-d1t3187-9">
<token>vojně</token>
</w>
<w id="w-93-94">
<token>to</token>
</w>
<w id="w-93-95">
<token>byl</token>
</w>
<w id="w-d1t3187-5">
<token>zabitý</token>
</w>
<w id="w-d1t3187-6">
<token>čas</token>
</w>
<w id="w-93-96">
<token>.</token>
</w>
<w id="w-d1t3187-12">
<token>Kdo</token>
</w>
<w id="w-d1t3187-14">
<token>byl</token>
</w>
<w id="w-d1t3187-15">
<token>pořádný</token>
</w>
<w id="w-97-98">
<token>,</token>
</w>
<w id="w-d1t3187-20">
<token>ten</token>
</w>
<w id="w-d1t3187-21">
<token>se</token>
</w>
<w id="w-d1t3187-24">
<token>pořádku</token>
</w>
<w id="w-d1t3187-25">
<token>učit</token>
</w>
<w id="w-d1t3187-26">
<token>nemusel</token>
</w>
<w id="w-97-1574">
<token>.</token>
</w>
<w id="w-d1t3187-27">
<token>A</token>
</w>
<w id="w-d1t3189-2">
<token>že</token>
</w>
<w id="w-d1t3189-3">
<token>by</token>
</w>
<w id="w-d1t3189-4">
<token>nám</token>
</w>
<w id="w-d1t3189-5">
<token>to</token>
</w>
<w id="w-d1t3189-1">
<token>jinak</token>
</w>
<w id="w-d1t3189-6">
<token>něco</token>
</w>
<w id="w-d1t3189-7">
<token>přidalo</token>
</w>
<w id="w-97-102">
<token>,</token>
</w>
<w id="w-d1t3195-2">
<token>se</token>
</w>
<w id="w-d1t3195-4">
<token>říct</token>
</w>
<w id="w-d1t3195-3">
<token>nedá</token>
</w>
<w id="w-d-m-d1e3190-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3197-4">
<token>Nevzpomínáte</token>
</w>
<w id="w-d1t3197-2">
<token>na</token>
</w>
<w id="w-d1t3197-3">
<token>vojnu</token>
</w>
<w id="w-d1t3197-5">
<token>rád</token>
</w>
<w id="w-d-id157782-punct">
<token>?</token>
</w>
<w id="w-d1t3203-1">
<token>Ale</token>
</w>
<w id="w-d1t3203-2">
<token>ano</token>
</w>
<w id="w-d1e3198-x2-108">
<token>.</token>
</w>
</para>
</doc>
</wdata>
