<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-es_127.07">
<docmeta/>
<para>
<w id="w-d1t1552-6">
<token>Ale</token>
</w>
<w id="w-d1t1554-1">
<token>my</token>
</w>
<w id="w-d1t1554-2">
<token>ne</token>
</w>
<w id="w-d-id140302-punct">
<token>,</token>
</w>
<w id="w-d1t1554-4">
<token>my</token>
</w>
<w id="w-d1t1554-5">
<token>jsme</token>
</w>
<w id="w-d1t1554-6">
<token>šli</token>
</w>
<w id="w-d1t1554-8">
<token>krokem</token>
</w>
<w id="w-d-m-d1e1538-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1558-1">
<token>Viděl</token>
</w>
<w id="w-d1t1558-2">
<token>jste</token>
</w>
<w id="w-d1t1558-3">
<token>velblouda</token>
</w>
<w id="w-d1t1558-4">
<token>pít</token>
</w>
<w id="w-d1t1558-5">
<token>vodu</token>
</w>
<w id="w-d-id140520-punct">
<token>?</token>
</w>
<w id="w-d1t1564-2">
<token>Víte</token>
</w>
<w id="w-d-id140621-punct">
<token>,</token>
</w>
<w id="w-d1t1564-4">
<token>že</token>
</w>
<w id="w-d1t1564-5">
<token>ne</token>
</w>
<w id="w-d-id140661-punct">
<token>?</token>
</w>
<w id="w-d1t1564-8">
<token>Neviděli</token>
</w>
<w id="w-d1t1564-9">
<token>jsme</token>
</w>
<w id="w-d1t1564-10">
<token>je</token>
</w>
<w id="w-d1t1564-11">
<token>pít</token>
</w>
<w id="w-d1t1564-12">
<token>vodu</token>
</w>
<w id="w-d-id140756-punct">
<token>,</token>
</w>
<w id="w-d1t1564-14">
<token>ne</token>
</w>
<w id="w-d1e1559-x3-474">
<token>.</token>
</w>
<w id="w-d1t1566-1">
<token>Asi</token>
</w>
<w id="w-d1t1566-2">
<token>pijou</token>
</w>
<w id="w-d1t1566-3">
<token>jednou</token>
</w>
<w id="w-d1t1566-4">
<token>za</token>
</w>
<w id="w-d1t1566-5">
<token>týden</token>
</w>
<w id="w-d1t1568-1">
<token>nebo</token>
</w>
<w id="w-d1t1568-2">
<token>tak</token>
</w>
<w id="w-d-id140913-punct">
<token>,</token>
</w>
<w id="w-d1t1568-6">
<token>neviděli</token>
</w>
<w id="w-d1t1568-7">
<token>jsme</token>
</w>
<w id="w-d1t1568-8">
<token>je</token>
</w>
<w id="w-d1t1568-9">
<token>pít</token>
</w>
<w id="w-d1t1568-10">
<token>vodu</token>
</w>
<w id="w-d-m-d1e1559-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1586-1">
<token>To</token>
</w>
<w id="w-d1t1586-2">
<token>je</token>
</w>
<w id="w-d1t1586-3">
<token>zajímavé</token>
</w>
<w id="w-d-id141214-punct">
<token>,</token>
</w>
<w id="w-d1t1586-5">
<token>vidíte</token>
</w>
<w id="w-d1t1586-6">
<token>to</token>
</w>
<w id="w-506-498">
<token>.</token>
</w>
<w id="w-d1t1586-10">
<token>Ani</token>
</w>
<w id="w-d1t1586-9">
<token>mě</token>
</w>
<w id="w-d1t1586-11">
<token>nenapadlo</token>
</w>
<w id="w-d1e1581-x2-481">
<token>,</token>
</w>
<w id="w-d1t1586-14">
<token>zeptat</token>
</w>
<w id="w-d1t1586-12">
<token>se</token>
</w>
<w id="w-d1t1586-13">
<token>jich</token>
</w>
<w id="w-d-id141371-punct">
<token>,</token>
</w>
<w id="w-d1t1586-16">
<token>kde</token>
</w>
<w id="w-d1t1586-17">
<token>pijou</token>
</w>
<w id="w-d1e1581-x2-482">
<token>.</token>
</w>
<w id="w-d1t1588-1">
<token>Až</token>
</w>
<w id="w-d1t1588-3">
<token>tam</token>
</w>
<w id="w-d1t1588-4">
<token>někde</token>
</w>
<w id="w-d1t1588-2">
<token>příště</token>
</w>
<w id="w-d1t1588-5">
<token>budem</token>
</w>
<w id="w-d-id141504-punct">
<token>,</token>
</w>
<w id="w-d1t1588-7">
<token>tak</token>
</w>
<w id="w-d1t1588-9">
<token>se</token>
</w>
<w id="w-d1t1588-8">
<token>určitě</token>
</w>
<w id="w-d1t1588-10">
<token>zeptám</token>
</w>
<w id="w-d-m-d1e1581-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1596-1">
<token>Podíváme</token>
</w>
<w id="w-d1t1596-2">
<token>se</token>
</w>
<w id="w-d1t1596-3">
<token>na</token>
</w>
<w id="w-d1t1596-4">
<token>další</token>
</w>
<w id="w-d1t1596-5">
<token>fotku</token>
</w>
<w id="w-d-m-d1e1591-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1600-2">
<token>Tadyhle</token>
</w>
<w id="w-d1t1600-3">
<token>je</token>
</w>
<w id="w-d1t1600-4">
<token>jedna</token>
</w>
<w id="w-d1t1600-5">
<token>z</token>
</w>
<w id="w-d1t1600-6">
<token>mých</token>
</w>
<w id="w-d1t1602-1">
<token>vysoce</token>
</w>
<w id="w-d1t1602-3">
<token>amatérských</token>
</w>
<w id="w-d1t1600-7">
<token>sportovních</token>
</w>
<w id="w-d1t1600-8">
<token>aktivit</token>
</w>
<w id="w-d1e1597-x2-524">
<token>.</token>
</w>
<w id="w-d1t1602-6">
<token>To</token>
</w>
<w id="w-d1t1602-7">
<token>jsem</token>
</w>
<w id="w-d1t1602-8">
<token>za</token>
</w>
<w id="w-d1t1604-1">
<token>kamarádem</token>
</w>
<w id="w-d1t1604-2">
<token>na</token>
</w>
<w id="w-d1t1606-1">
<token>Trhovkách</token>
</w>
<w id="w-d1t1606-2">
<token>na</token>
</w>
<w id="w-d1t1606-4">
<token>Orlické</token>
</w>
<w id="w-d1t1606-5">
<token>přehradě</token>
</w>
<w id="w-d-id142186-punct">
<token>,</token>
</w>
<w id="w-d1t1606-8">
<token>kde</token>
</w>
<w id="w-d1t1606-9">
<token>mají</token>
</w>
<w id="w-d1t1608-2">
<token>tenisové</token>
</w>
<w id="w-d1t1608-3">
<token>kurty</token>
</w>
<w id="w-523-512">
<token>.</token>
</w>
<w id="w-d1t1611-1">
<token>Hráli</token>
</w>
<w id="w-d1t1608-6">
<token>jsme</token>
</w>
<w id="w-d1t1608-7">
<token>tam</token>
</w>
<w id="w-d1t1608-8">
<token>spolu</token>
</w>
<w id="w-d1t1611-2">
<token>asi</token>
</w>
<w id="w-d1t1611-3">
<token>dvakrát</token>
</w>
<w id="w-d1t1611-4">
<token>nebo</token>
</w>
<w id="w-d1t1611-5">
<token>třikrát</token>
</w>
<w id="w-d1t1611-7">
<token>turnaj</token>
</w>
<w id="w-d1t1613-1">
<token>v</token>
</w>
<w id="w-d1t1613-2">
<token>tenisu</token>
</w>
<w id="w-d-m-d1e1597-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1617-1">
<token>Jak</token>
</w>
<w id="w-d1t1617-2">
<token>často</token>
</w>
<w id="w-d1t1617-4">
<token>hrajete</token>
</w>
<w id="w-d1t1617-3">
<token>tenis</token>
</w>
<w id="w-d-id142624-punct">
<token>?</token>
</w>
<w id="w-d1t1623-2">
<token>Každý</token>
</w>
<w id="w-d1t1623-3">
<token>týden</token>
</w>
<w id="w-d1t1623-5">
<token>aspoň</token>
</w>
<w id="w-d1t1623-6">
<token>dvě</token>
</w>
<w id="w-d1t1623-7">
<token>hodiny</token>
</w>
<w id="w-d-id142804-punct">
<token>,</token>
</w>
<w id="w-d1t1623-9">
<token>teď</token>
</w>
<w id="w-d1t1623-10">
<token>chodíme</token>
</w>
<w id="w-d1t1623-11">
<token>do</token>
</w>
<w id="w-d1t1623-12">
<token>tělocvičny</token>
</w>
<w id="w-d1t1623-13">
<token>a</token>
</w>
<w id="w-d1t1623-14">
<token>v</token>
</w>
<w id="w-d1t1623-15">
<token>létě</token>
</w>
<w id="w-d1t1623-16">
<token>ven</token>
</w>
<w id="w-d-m-d1e1618-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1627-1">
<token>Sledujete</token>
</w>
<w id="w-d1t1627-2">
<token>tenis</token>
</w>
<w id="w-d1t1627-3">
<token>i</token>
</w>
<w id="w-d1t1627-4">
<token>v</token>
</w>
<w id="w-d1t1627-5">
<token>televizi</token>
</w>
<w id="w-d-id143082-punct">
<token>?</token>
</w>
<w id="w-d1t1632-1">
<token>To</token>
</w>
<w id="w-d1t1632-2">
<token>víte</token>
</w>
<w id="w-d-id143175-punct">
<token>,</token>
</w>
<w id="w-d1t1632-4">
<token>že</token>
</w>
<w id="w-d1t1632-5">
<token>sleduju</token>
</w>
<w id="w-d1e1629-x2-537">
<token>.</token>
</w>
<w id="w-d1t1636-5">
<token>Rád</token>
</w>
<w id="w-d1t1636-4">
<token>se</token>
</w>
<w id="w-d1t1636-6">
<token>podívám</token>
</w>
<w id="w-d1t1634-1">
<token>hlavně</token>
</w>
<w id="w-538-539">
<token>na</token>
</w>
<w id="w-d1t1634-2">
<token>všelijaké</token>
</w>
<w id="w-d1t1634-4">
<token>turnaje</token>
</w>
<w id="w-d1t1634-7">
<token>v</token>
</w>
<w id="w-d1t1634-8">
<token>noci</token>
</w>
<w id="w-d1t1634-10">
<token>na</token>
</w>
<w id="w-d1t1636-2">
<token>sportovních</token>
</w>
<w id="w-d1t1636-3">
<token>kanálech</token>
</w>
<w id="w-d-m-d1e1629-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1640-1">
<token>Komu</token>
</w>
<w id="w-d1t1640-2">
<token>fandíte</token>
</w>
<w id="w-d-id143558-punct">
<token>?</token>
</w>
<w id="w-d1t1646-4">
<token>Na</token>
</w>
<w id="w-d1t1646-5">
<token>tenis</token>
</w>
<w id="w-d1t1646-2">
<token>se</token>
</w>
<w id="w-d1t1646-3">
<token>dívám</token>
</w>
<w id="w-d1e1641-x2-561">
<token>.</token>
</w>
<w id="w-d1t1648-3">
<token>Měl</token>
</w>
<w id="w-d1t1648-2">
<token>jsem</token>
</w>
<w id="w-d1t1648-4">
<token>rád</token>
</w>
<w id="w-d1t1648-6">
<token>Agassiho</token>
</w>
<w id="w-d-id143811-punct">
<token>,</token>
</w>
<w id="w-d1t1650-1">
<token>taky</token>
</w>
<w id="w-d1t1650-2">
<token>vidíte</token>
</w>
<w id="w-d-id143914-punct">
<token>,</token>
</w>
<w id="w-d1t1650-4">
<token>že</token>
</w>
<w id="w-d1t1650-5">
<token>mám</token>
</w>
<w id="w-d1t1650-6">
<token>trenýrky</token>
</w>
<w id="w-d1t1650-7">
<token>jako</token>
</w>
<w id="w-d1t1650-8">
<token>má</token>
</w>
<w id="w-d1t1650-10">
<token>Agassi</token>
</w>
<w id="w-560-530">
<token>.</token>
</w>
<w id="w-d1t1652-4">
<token>Líbil</token>
</w>
<w id="w-d1t1652-2">
<token>se</token>
</w>
<w id="w-d1t1652-3">
<token>mi</token>
</w>
<w id="w-d1t1652-6">
<token>jako</token>
</w>
<w id="w-d1t1652-7">
<token>člověk</token>
</w>
<w id="w-560-563">
<token>.</token>
</w>
<w id="w-d1t1652-10">
<token>Teď</token>
</w>
<w id="w-d1t1652-11">
<token>je</token>
</w>
<w id="w-d1t1652-12">
<token>příjemný</token>
</w>
<w id="w-d1t1652-15">
<token>Federer</token>
</w>
<w id="w-562-543">
<token>.</token>
</w>
<w id="w-d1t1657-1">
<token>Nemám</token>
</w>
<w id="w-d1t1657-2">
<token>rád</token>
</w>
<w id="w-d1t1657-5">
<token>Rodicka</token>
</w>
<w id="w-d-id144423-punct">
<token>,</token>
</w>
<w id="w-d1t1657-12">
<token>zdá</token>
</w>
<w id="w-d1t1657-10">
<token>se</token>
</w>
<w id="w-d1t1657-11">
<token>mi</token>
</w>
<w id="w-d1t1657-15">
<token>moc</token>
</w>
<w id="w-d1t1657-16">
<token>frajerský</token>
</w>
<w id="w-d-id144571-punct">
<token>,</token>
</w>
<w id="w-d1t1657-18">
<token>ale</token>
</w>
<w id="w-d1t1659-2">
<token>Federer</token>
</w>
<w id="w-d1t1659-4">
<token>je</token>
</w>
<w id="w-d1t1659-6">
<token>distingovaný</token>
</w>
<w id="w-d1t1661-1">
<token>sportovec</token>
</w>
<w id="w-d-m-d1e1641-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1665-1">
<token>Byl</token>
</w>
<w id="w-d1t1665-2">
<token>jste</token>
</w>
<w id="w-d1t1665-3">
<token>někdy</token>
</w>
<w id="w-d1t1665-4">
<token>i</token>
</w>
<w id="w-d1t1665-5">
<token>na</token>
</w>
<w id="w-d1t1665-6">
<token>nějakém</token>
</w>
<w id="w-d1t1665-7">
<token>turnaji</token>
</w>
<w id="w-d-id144894-punct">
<token>?</token>
</w>
<w id="w-d1t1669-1">
<token>Byl</token>
</w>
<w id="w-d1t1669-2">
<token>jsem</token>
</w>
<w id="w-d1t1669-6">
<token>dvakrát</token>
</w>
<w id="w-d1t1669-7">
<token>tady</token>
</w>
<w id="w-d1t1669-8">
<token>v</token>
</w>
<w id="w-d1t1669-10">
<token>Praze</token>
</w>
<w id="w-d1t1669-12">
<token>na</token>
</w>
<w id="w-d1t1669-14">
<token>Davis</token>
</w>
<w id="w-d1t1671-1">
<token>Cupu</token>
</w>
<w id="w-d1t1673-2">
<token>a</token>
</w>
<w id="w-d1t1673-3">
<token>jednou</token>
</w>
<w id="w-d1t1673-4">
<token>jsem</token>
</w>
<w id="w-d1t1673-5">
<token>byl</token>
</w>
<w id="w-d1t1682-1">
<token>tady</token>
</w>
<w id="w-d1t1682-6">
<token>u</token>
</w>
<w id="w-d1t1682-7">
<token>nás</token>
</w>
<w id="w-d1t1682-2">
<token>na</token>
</w>
<w id="w-d1t1682-4">
<token>Štvanici</token>
</w>
<w id="w-d1e1666-x2-566">
<token>.</token>
</w>
<w id="w-d1t1675-14">
<token>Ale</token>
</w>
<w id="w-d1t1675-15">
<token>to</token>
</w>
<w id="w-d1t1675-16">
<token>nebyl</token>
</w>
<w id="w-d1t1675-17">
<token>daviscupový</token>
</w>
<w id="w-d1t1677-1">
<token>turnaj</token>
</w>
<w id="w-d-id145539-punct">
<token>,</token>
</w>
<w id="w-d1t1677-3">
<token>to</token>
</w>
<w id="w-d1e1666-x2-611">
<token>byl</token>
</w>
<w id="w-d1t1677-9">
<token>asi</token>
</w>
<w id="w-d1t1677-10">
<token>nějaký</token>
</w>
<w id="w-d1t1677-11">
<token>ten</token>
</w>
<w id="w-d1t1677-13">
<token>Challenger</token>
</w>
<w id="w-d1t1680-2">
<token>nebo</token>
</w>
<w id="w-d1t1680-3">
<token>něco</token>
</w>
<w id="w-d1t1680-4">
<token>takového</token>
</w>
<w id="w-d-m-d1e1666-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1686-1">
<token>Jaký</token>
</w>
<w id="w-d1t1686-2">
<token>je</token>
</w>
<w id="w-d1t1686-3">
<token>váš</token>
</w>
<w id="w-d1t1686-4">
<token>největší</token>
</w>
<w id="w-d1t1686-5">
<token>tenisový</token>
</w>
<w id="w-d1t1686-6">
<token>úspěch</token>
</w>
<w id="w-d-id146051-punct">
<token>?</token>
</w>
<w id="w-d1t1690-2">
<token>Že</token>
</w>
<w id="w-d1t1690-3">
<token>to</token>
</w>
<w id="w-d1t1690-4">
<token>vůbec</token>
</w>
<w id="w-d1t1692-4">
<token>hraju</token>
</w>
<w id="w-d1e1687-x2-622">
<token>,</token>
</w>
<w id="w-d1t1692-5">
<token>anebo</token>
</w>
<w id="w-d1t1694-2">
<token>že</token>
</w>
<w id="w-d1t1694-3">
<token>když</token>
</w>
<w id="w-d1t1694-4">
<token>se</token>
</w>
<w id="w-d1t1694-5">
<token>na</token>
</w>
<w id="w-d1t1694-6">
<token>mě</token>
</w>
<w id="w-d1t1694-7">
<token>dívá</token>
</w>
<w id="w-d1t1694-8">
<token>nějakej</token>
</w>
<w id="w-d1t1694-9">
<token>trenér</token>
</w>
<w id="w-d-id146412-punct">
<token>,</token>
</w>
<w id="w-d1t1694-12">
<token>říká</token>
</w>
<w id="w-d1e1687-x2-628">
<token>:</token>
</w>
<w id="w-d1e1687-x2-623">
<token>"</token>
</w>
<w id="w-d1t1696-1">
<token>Jsi</token>
</w>
<w id="w-d1t1696-2">
<token>amatér</token>
</w>
<w id="w-d-id146515-punct">
<token>,</token>
</w>
<w id="w-d1t1696-4">
<token>ale</token>
</w>
<w id="w-d1t1696-5">
<token>hraješ</token>
</w>
<w id="w-d1t1696-6">
<token>to</token>
</w>
<w id="w-d1t1696-7">
<token>rád</token>
</w>
<w id="w-d1e1687-x2-616">
<token>.</token>
</w>
<w id="w-d1t1696-9">
<token>Je</token>
</w>
<w id="w-d1t1696-10">
<token>to</token>
</w>
<w id="w-d1t1696-11">
<token>na</token>
</w>
<w id="w-d1t1696-12">
<token>tobě</token>
</w>
<w id="w-d1t1696-13">
<token>vidět</token>
</w>
<w id="w-d1e1687-x2-411">
<token>.</token>
</w>
<w id="w-d1e1687-x2-627">
<token>"</token>
</w>
<w id="w-d1t1708-5">
<token>Úspěch</token>
</w>
<w id="w-d1t1708-4">
<token>byl</token>
</w>
<w id="w-d1e1703-x2-633">
<token>,</token>
</w>
<w id="w-d1e1703-x2-634">
<token>když</token>
</w>
<w id="w-d1t1708-10">
<token>jsem</token>
</w>
<w id="w-d1t1708-9">
<token>jednou</token>
</w>
<w id="w-d1t1708-11">
<token>neměl</token>
</w>
<w id="w-d1t1708-12">
<token>žádného</token>
</w>
<w id="w-d1t1708-13">
<token>partnera</token>
</w>
<w id="w-d1t1708-14">
<token>a</token>
</w>
<w id="w-d1t1710-1">
<token>na</token>
</w>
<w id="w-d1t1710-2">
<token>jednom</token>
</w>
<w id="w-d1t1710-3">
<token>tenisovém</token>
</w>
<w id="w-d1t1710-4">
<token>kurtu</token>
</w>
<w id="w-d1t1710-5">
<token>jsem</token>
</w>
<w id="w-d1t1710-6">
<token>čekal</token>
</w>
<w id="w-d1t1710-7">
<token>na</token>
</w>
<w id="w-d1t1710-8">
<token>kolegu</token>
</w>
<w id="w-d-id147205-punct">
<token>,</token>
</w>
<w id="w-d1t1710-10">
<token>než</token>
</w>
<w id="w-d1t1710-11">
<token>příjde</token>
</w>
<w id="w-d1e1703-x2-635">
<token>.</token>
</w>
<w id="w-d1t1710-17">
<token>Šel</token>
</w>
<w id="w-d1t1710-14">
<token>si</token>
</w>
<w id="w-d1t1710-15">
<token>se</token>
</w>
<w id="w-d1t1710-16">
<token>mnou</token>
</w>
<w id="w-d1t1710-18">
<token>zahrát</token>
</w>
<w id="w-d1t1712-1">
<token>nějaký</token>
</w>
<w id="w-d1t1712-2">
<token>správce</token>
</w>
<w id="w-d1t1712-3">
<token>těch</token>
</w>
<w id="w-d1t1712-4">
<token>tenisových</token>
</w>
<w id="w-d1t1712-5">
<token>kurtů</token>
</w>
<w id="w-d-id147456-punct">
<token>,</token>
</w>
<w id="w-d1t1712-7">
<token>který</token>
</w>
<w id="w-d1t1712-9">
<token>byl</token>
</w>
<w id="w-d1t1712-8">
<token>opravdu</token>
</w>
<w id="w-d1t1712-10">
<token>tenista</token>
</w>
<w id="w-7-17">
<token>.</token>
</w>
<w id="w-d1t1717-4">
<token>Říkal</token>
</w>
<w id="w-d1t1717-2">
<token>jsem</token>
</w>
<w id="w-d1t1717-3">
<token>si</token>
</w>
<w id="w-16-23">
<token>:</token>
</w>
<w id="w-16-27">
<token>"</token>
</w>
<w id="w-d1t1717-7">
<token>Musím</token>
</w>
<w id="w-d1t1717-8">
<token>udělat</token>
</w>
<w id="w-d1t1717-9">
<token>aspoň</token>
</w>
<w id="w-d1t1717-10">
<token>jeden</token>
</w>
<w id="w-d1t1717-11">
<token>gem</token>
</w>
<w id="w-16-639">
<token>.</token>
</w>
<w id="w-16-24">
<token>"</token>
</w>
<w id="w-d1t1717-13">
<token>Udělal</token>
</w>
<w id="w-d1t1717-14">
<token>jsem</token>
</w>
<w id="w-d1t1717-15">
<token>tři</token>
</w>
<w id="w-d-id147776-punct">
<token>,</token>
</w>
<w id="w-d1t1719-1">
<token>takže</token>
</w>
<w id="w-d1t1719-2">
<token>to</token>
</w>
<w id="w-d1t1719-3">
<token>jsem</token>
</w>
<w id="w-d1t1719-5">
<token>považoval</token>
</w>
<w id="w-d1t1719-6">
<token>za</token>
</w>
<w id="w-d1t1719-7">
<token>úspěch</token>
</w>
<w id="w-16-26">
<token>.</token>
</w>
<w id="w-d1t1723-1">
<token>Hrajete</token>
</w>
<w id="w-d1t1723-2">
<token>i</token>
</w>
<w id="w-d1t1723-3">
<token>jiný</token>
</w>
<w id="w-d1t1723-4">
<token>sport</token>
</w>
<w id="w-d-id148033-punct">
<token>?</token>
</w>
<w id="w-d1t1729-3">
<token>Teď</token>
</w>
<w id="w-d1t1729-1">
<token>v</token>
</w>
<w id="w-d1t1729-2">
<token>zásadě</token>
</w>
<w id="w-d1t1729-5">
<token>jenom</token>
</w>
<w id="w-d1t1729-6">
<token>lyžuju</token>
</w>
<w id="w-d1t1729-7">
<token>a</token>
</w>
<w id="w-d1e1724-x2-424">
<token>hraju</token>
</w>
<w id="w-d1t1729-9">
<token>tenis</token>
</w>
<w id="w-d1e1724-x2-40">
<token>.</token>
</w>
<w id="w-d1t1729-14">
<token>Jezdíme</token>
</w>
<w id="w-d1t1729-19">
<token>hodně</token>
</w>
<w id="w-d1t1729-20">
<token>často</token>
</w>
<w id="w-d1t1729-12">
<token>na</token>
</w>
<w id="w-d1t1729-13">
<token>kole</token>
</w>
<w id="w-39-42">
<token>.</token>
</w>
<w id="w-41-46">
<token>Víc</token>
</w>
<w id="w-d1t1731-3">
<token>toho</token>
</w>
<w id="w-d1t1731-4">
<token>není</token>
</w>
<w id="w-d-id148477-punct">
<token>,</token>
</w>
<w id="w-d1t1731-7">
<token>ten</token>
</w>
<w id="w-d1t1731-8">
<token>čas</token>
</w>
<w id="w-41-44">
<token>víc</token>
</w>
<w id="w-d1t1731-9">
<token>není</token>
</w>
<w id="w-41-45">
<token>.</token>
</w>
<w id="w-d1t1733-2">
<token>Tadyhle</token>
</w>
<w id="w-d1t1733-3">
<token>jsme</token>
</w>
<w id="w-d1t1735-4">
<token>ještě</token>
</w>
<w id="w-d1t1735-1">
<token>s</token>
</w>
<w id="w-d1t1735-2">
<token>naší</token>
</w>
<w id="w-d1t1735-3">
<token>maminkou</token>
</w>
<w id="w-d1t1735-5">
<token>a</token>
</w>
<w id="w-d1t1735-6">
<token>s</token>
</w>
<w id="w-d1t1735-7">
<token>kamarádkou</token>
</w>
<w id="w-d1t1735-8">
<token>z</token>
</w>
<w id="w-d1t1735-11">
<token>Přerova</token>
</w>
<w id="w-d-id148800-punct">
<token>,</token>
</w>
<w id="w-d1t1735-14">
<token>s</token>
</w>
<w id="w-d1t1735-15">
<token>kterou</token>
</w>
<w id="w-d1t1735-17">
<token>taky</token>
</w>
<w id="w-d1t1735-16">
<token>jezdíme</token>
</w>
<w id="w-d1t1735-18">
<token>na</token>
</w>
<w id="w-d1t1735-19">
<token>dovolené</token>
</w>
<w id="w-43-60">
<token>,</token>
</w>
<w id="w-d1t1738-1">
<token>v</token>
</w>
<w id="w-d1t1738-3">
<token>Lidicích</token>
</w>
<w id="w-d-id148990-punct">
<token>,</token>
</w>
<w id="w-d1t1738-8">
<token>když</token>
</w>
<w id="w-d1t1738-9">
<token>tam</token>
</w>
<w id="w-d1t1738-10">
<token>nainstalovali</token>
</w>
<w id="w-d1t1738-11">
<token>ty</token>
</w>
<w id="w-d1t1738-12">
<token>děti</token>
</w>
<w id="w-43-656">
<token>.</token>
</w>
<w id="w-d1t1738-18">
<token>Byli</token>
</w>
<w id="w-d1t1738-15">
<token>jsme</token>
</w>
<w id="w-d1t1738-16">
<token>se</token>
</w>
<w id="w-d1t1738-17">
<token>tam</token>
</w>
<w id="w-43-62">
<token>s</token>
</w>
<w id="w-43-63">
<token>nimi</token>
</w>
<w id="w-d1t1738-19">
<token>podívat</token>
</w>
<w id="w-43-61">
<token>.</token>
</w>
<w id="w-d1t1742-1">
<token>Je</token>
</w>
<w id="w-d1t1742-2">
<token>to</token>
</w>
<w id="w-d1t1742-4">
<token>dost</token>
</w>
<w id="w-d1t1742-7">
<token>nepříjemný</token>
</w>
<w id="w-d1t1742-8">
<token>pohled</token>
</w>
<w id="w-59-73">
<token>,</token>
</w>
<w id="w-d1t1742-13">
<token>když</token>
</w>
<w id="w-d1t1742-14">
<token>si</token>
</w>
<w id="w-d1t1742-16">
<token>člověk</token>
</w>
<w id="w-d1t1742-17">
<token>uvědomí</token>
</w>
<w id="w-d1t1742-18">
<token>ty</token>
</w>
<w id="w-d1t1742-19">
<token>hrůzy</token>
</w>
<w id="w-59-660">
<token>.</token>
</w>
<w id="w-d1t1742-23">
<token>Ale</token>
</w>
<w id="w-d1t1742-28">
<token>každý</token>
</w>
<w id="w-d1t1742-25">
<token>by</token>
</w>
<w id="w-d1t1742-26">
<token>se</token>
</w>
<w id="w-d1t1742-27">
<token>tam</token>
</w>
<w id="w-d1t1742-24">
<token>měl</token>
</w>
<w id="w-d1t1742-29">
<token>jet</token>
</w>
<w id="w-d1t1742-30">
<token>podívat</token>
</w>
<w id="w-d1t1742-31">
<token>a</token>
</w>
<w id="w-d1t1742-32">
<token>uvědomit</token>
</w>
<w id="w-d1t1742-33">
<token>si</token>
</w>
<w id="w-59-75">
<token>,</token>
</w>
<w id="w-d1t1742-34">
<token>co</token>
</w>
<w id="w-d1t1742-35">
<token>je</token>
</w>
<w id="w-d1t1742-36">
<token>co</token>
</w>
<w id="w-d-m-d1e1724-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1747-1">
<token>Jak</token>
</w>
<w id="w-d1t1747-2">
<token>na</token>
</w>
<w id="w-d1t1747-3">
<token>vás</token>
</w>
<w id="w-d1t1747-4">
<token>toto</token>
</w>
<w id="w-d1t1747-5">
<token>místo</token>
</w>
<w id="w-d1t1747-6">
<token>působilo</token>
</w>
<w id="w-d-id149983-punct">
<token>?</token>
</w>
<w id="w-d1t1751-2">
<token>Jak</token>
</w>
<w id="w-d1t1751-3">
<token>říkám</token>
</w>
<w id="w-d-id150106-punct">
<token>,</token>
</w>
<w id="w-d1t1751-10">
<token>hlavně</token>
</w>
<w id="w-d1t1751-11">
<token>tyhlety</token>
</w>
<w id="w-d1t1751-12">
<token>sochy</token>
</w>
<w id="w-d1t1751-15">
<token>dětí</token>
</w>
<w id="w-d1e1748-x2-82">
<token>byly</token>
</w>
<w id="w-d1t1751-17">
<token>skličující</token>
</w>
<w id="w-d1e1748-x2-83">
<token>,</token>
</w>
<w id="w-d1e1748-x2-84">
<token>byl</token>
</w>
<w id="w-d1e1748-x2-85">
<token>to</token>
</w>
<w id="w-d1t1753-2">
<token>nepříjemný</token>
</w>
<w id="w-d1t1753-3">
<token>pocit</token>
</w>
<w id="w-d-m-d1e1748-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1757-1">
<token>Ztratil</token>
</w>
<w id="w-d1t1757-2">
<token>jste</token>
</w>
<w id="w-d1t1757-3">
<token>někoho</token>
</w>
<w id="w-d1t1757-4">
<token>blízkého</token>
</w>
<w id="w-d1t1757-5">
<token>během</token>
</w>
<w id="w-d1t1757-6">
<token>války</token>
</w>
<w id="w-d-id150575-punct">
<token>?</token>
</w>
<w id="w-d1t1763-1">
<token>Během</token>
</w>
<w id="w-d1t1763-2">
<token>války</token>
</w>
<w id="w-d1t1763-3">
<token>jsem</token>
</w>
<w id="w-d1t1763-4">
<token>myslím</token>
</w>
<w id="w-d1t1763-5">
<token>nikoho</token>
</w>
<w id="w-d1t1763-6">
<token>blízkého</token>
</w>
<w id="w-d1t1763-7">
<token>neztratil</token>
</w>
<w id="w-d-id150754-punct">
<token>,</token>
</w>
<w id="w-d1t1763-9">
<token>aspoň</token>
</w>
<w id="w-d1t1763-10">
<token>o</token>
</w>
<w id="w-d1t1763-11">
<token>tom</token>
</w>
<w id="w-d1t1763-12">
<token>nevím</token>
</w>
<w id="w-d1e1758-x2-670">
<token>.</token>
</w>
<w id="w-d1t1763-14">
<token>Ale</token>
</w>
<w id="w-d1t1763-16">
<token>můj</token>
</w>
<w id="w-d1t1763-17">
<token>dědeček</token>
</w>
<w id="w-d1e1758-x2-133">
<token>,</token>
</w>
<w id="w-d1t1763-24">
<token>novinář</token>
</w>
<w id="w-d1t1763-20">
<token>Dlabač</token>
</w>
<w id="w-d1e1758-x2-134">
<token>,</token>
</w>
<w id="w-d1t1763-26">
<token>byl</token>
</w>
<w id="w-d1t1765-4">
<token>zavřen</token>
</w>
<w id="w-d1t1765-1">
<token>v</token>
</w>
<w id="w-d1t1765-2">
<token>koncentračním</token>
</w>
<w id="w-d1t1765-3">
<token>táboře</token>
</w>
<w id="w-d1e1758-x2-135">
<token>.</token>
</w>
<w id="w-d1t1767-4">
<token>Vyprávěl</token>
</w>
<w id="w-d1t1767-2">
<token>zajímavý</token>
</w>
<w id="w-d1t1767-3">
<token>příběh</token>
</w>
<w id="w-d-id151170-punct">
<token>,</token>
</w>
<w id="w-d1t1767-6">
<token>že</token>
</w>
<w id="w-d1t1772-7">
<token>když</token>
</w>
<w id="w-d1t1772-8">
<token>měl</token>
</w>
<w id="w-d1t1772-11">
<token>Hitler</token>
</w>
<w id="w-d1t1772-14">
<token>narozeniny</token>
</w>
<w id="w-116-136">
<token>,</token>
</w>
<w id="w-d1t1772-1">
<token>byl</token>
</w>
<w id="w-d1t1772-2">
<token>duben</token>
</w>
<w id="w-d1t1772-3">
<token>nebo</token>
</w>
<w id="w-d1t1772-4">
<token>tak</token>
</w>
<w id="w-d1t1772-5">
<token>nějak</token>
</w>
<w id="w-d-id151408-punct">
<token>,</token>
</w>
<w id="w-d1t1774-1">
<token>nechali</token>
</w>
<w id="w-d1t1772-17">
<token>na</token>
</w>
<w id="w-d1t1772-18">
<token>apelplace</token>
</w>
<w id="w-d1t1774-2">
<token>vystoupit</token>
</w>
<w id="w-d1t1774-3">
<token>každého</token>
</w>
<w id="w-d1t1774-4">
<token>prvního</token>
</w>
<w id="w-d1t1774-5">
<token>z</token>
</w>
<w id="w-d1t1774-6">
<token>abecedy</token>
</w>
<w id="w-116-138">
<token>z</token>
</w>
<w id="w-d1t1774-9">
<token>těch</token>
</w>
<w id="w-116-139">
<token>,</token>
</w>
<w id="w-d1t1774-10">
<token>co</token>
</w>
<w id="w-d1t1774-11">
<token>tam</token>
</w>
<w id="w-d1t1774-12">
<token>byli</token>
</w>
<w id="w-116-681">
<token>.</token>
</w>
<w id="w-d1t1774-14">
<token>Teď</token>
</w>
<w id="w-d1t1774-15">
<token>nevěděli</token>
</w>
<w id="w-d-id151704-punct">
<token>,</token>
</w>
<w id="w-d1t1774-17">
<token>co</token>
</w>
<w id="w-d1t1774-18">
<token>se</token>
</w>
<w id="w-d1t1774-19">
<token>bude</token>
</w>
<w id="w-d1t1774-20">
<token>dít</token>
</w>
<w id="w-682-683">
<token>.</token>
</w>
<w id="w-d1t1776-3">
<token>Pustili</token>
</w>
<w id="w-d1t1776-2">
<token>je</token>
</w>
<w id="w-116-142">
<token>,</token>
</w>
<w id="w-d1t1778-2">
<token>na</token>
</w>
<w id="w-d1t1778-5">
<token>Hitlerovy</token>
</w>
<w id="w-d1t1778-7">
<token>narozeniny</token>
</w>
<w id="w-d1t1778-8">
<token>dostali</token>
</w>
<w id="w-d1t1778-10">
<token>amnestii</token>
</w>
<w id="w-116-143">
<token>.</token>
</w>
<w id="w-d1t1778-13">
<token>Byl</token>
</w>
<w id="w-d1t1778-14">
<token>tam</token>
</w>
<w id="w-d1t1778-15">
<token>asi</token>
</w>
<w id="w-d1t1780-2">
<token>dva</token>
</w>
<w id="w-d1t1780-3">
<token>a</token>
</w>
<w id="w-d1t1780-4">
<token>půl</token>
</w>
<w id="w-d1t1780-5">
<token>roku</token>
</w>
<w id="w-d1t1780-8">
<token>a</token>
</w>
<w id="w-d1t1780-9">
<token>v</token>
</w>
<w id="w-d1t1780-13">
<token>roce</token>
</w>
<w id="w-d1t1780-12">
<token>1944</token>
</w>
<w id="w-d1t1780-14">
<token>ho</token>
</w>
<w id="w-d1t1780-15">
<token>pustili</token>
</w>
<w id="w-132-688">
<token>.</token>
</w>
</para>
</doc>
</wdata>
