<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-hg_951.03">
<docmeta/>
<para>
<w id="w-d1t1335-3">
<token>Já</token>
</w>
<w id="w-d1t1335-4">
<token>jsem</token>
</w>
<w id="w-d1t1335-2">
<token>tam</token>
</w>
<w id="w-d1t1337-1">
<token>přišel</token>
</w>
<w id="w-d1t1339-1">
<token>později</token>
</w>
<w id="w-d-id91050">
<token>.</token>
</w>
<w id="w-d1t1343-2">
<token>U</token>
</w>
<w id="w-d1t1343-3">
<token>nás</token>
</w>
<w id="w-d1t1343-4">
<token>se</token>
</w>
<w id="w-d1t1343-5">
<token>pohřbívá</token>
</w>
<w id="w-d1t1343-6">
<token>a</token>
</w>
<w id="w-d1t1343-7">
<token>táta</token>
</w>
<w id="w-d1t1345-1">
<token>už</token>
</w>
<w id="w-d1t1345-2">
<token>byl</token>
</w>
<w id="w-d1t1345-3">
<token>pohřbený</token>
</w>
<w id="w-d1e1269-x8-2314">
<token>.</token>
</w>
<w id="w-d1t1345-6">
<token>Přišel</token>
</w>
<w id="w-d1t1345-5">
<token>jsem</token>
</w>
<w id="w-d1t1345-7">
<token>domů</token>
</w>
<w id="w-d1t1348-1">
<token>a</token>
</w>
<w id="w-d1t1350-1">
<token>nic</token>
</w>
<w id="w-d1t1350-2">
<token>jsem</token>
</w>
<w id="w-d1t1350-3">
<token>neměl</token>
</w>
<w id="w-d1e1269-x8-4522">
<token>,</token>
</w>
<w id="w-d1t1350-8">
<token>maminka</token>
</w>
<w id="w-d1t1350-9">
<token>neměla</token>
</w>
<w id="w-d1t1350-10">
<token>nic</token>
</w>
<w id="w-2315-2316">
<token>.</token>
</w>
<w id="w-d1t1350-16">
<token>Ještě</token>
</w>
<w id="w-d1t1350-12">
<token>jsem</token>
</w>
<w id="w-d1t1350-13">
<token>měl</token>
</w>
<w id="w-d1t1350-15">
<token>sestru</token>
</w>
<w id="w-d-id91059">
<token>.</token>
</w>
<w id="w-d1t1355-1">
<token>Kolik</token>
</w>
<w id="w-d1t1355-2">
<token>vás</token>
</w>
<w id="w-d1t1355-3">
<token>bylo</token>
</w>
<w id="w-d1t1355-4">
<token>doma</token>
</w>
<w id="w-d-id91697">
<token>?</token>
</w>
<w id="w-d1t1359-1">
<token>Dvě</token>
</w>
<w id="w-d1t1359-2">
<token>děti</token>
</w>
<w id="w-d-id91747">
<token>.</token>
</w>
<w id="w-d1t1367-1">
<token>Dvě</token>
</w>
<w id="w-d1t1367-2">
<token>a</token>
</w>
<w id="w-d1t1367-3">
<token>vy</token>
</w>
<w id="w-d1t1367-4">
<token>jste</token>
</w>
<w id="w-d1t1367-5">
<token>byl</token>
</w>
<w id="w-d1t1367-6">
<token>třetí</token>
</w>
<w id="w-d-id91953">
<token>?</token>
</w>
<w id="w-d1t1371-1">
<token>Ne</token>
</w>
<w id="w-d-id92003">
<token>.</token>
</w>
<w id="w-d1t1379-3">
<token>Byl</token>
</w>
<w id="w-d1t1379-2">
<token>jsem</token>
</w>
<w id="w-d1t1375-1">
<token>jenom</token>
</w>
<w id="w-d1t1379-1">
<token>já</token>
</w>
<w id="w-d1t1379-4">
<token>a</token>
</w>
<w id="w-d1t1381-1">
<token>sestra</token>
</w>
<w id="w-d-id92252">
<token>.</token>
</w>
<w id="w-d1t1387-8">
<token>Vrátil</token>
</w>
<w id="w-d1t1387-9">
<token>jsem</token>
</w>
<w id="w-d1t1387-10">
<token>se</token>
</w>
<w id="w-d1t1387-11">
<token>zpátky</token>
</w>
<w id="w-d1e1376-x3-4791">
<token>,</token>
</w>
<w id="w-d1t1390-3">
<token>ukončil</token>
</w>
<w id="w-d1t1390-2">
<token>jsem</token>
</w>
<w id="w-d1t1394-1">
<token>měšťanku</token>
</w>
<w id="w-d1t1396-1">
<token>a</token>
</w>
<w id="w-d1t1396-2">
<token>přišel</token>
</w>
<w id="w-d1t1396-3">
<token>jsem</token>
</w>
<w id="w-d1t1396-4">
<token>domů</token>
</w>
<w id="w-d1e1376-x3-2324">
<token>.</token>
</w>
<w id="w-d1t1398-4">
<token>Nevěděl</token>
</w>
<w id="w-d1t1398-3">
<token>jsem</token>
</w>
<w id="w-2325-2326">
<token>,</token>
</w>
<w id="w-d1t1398-5">
<token>co</token>
</w>
<w id="w-d1t1398-6">
<token>mám</token>
</w>
<w id="w-d1t1398-7">
<token>dělat</token>
</w>
<w id="w-d1e1376-x3-4796">
<token>,</token>
</w>
<w id="w-d1t1398-8">
<token>maminka</token>
</w>
<w id="w-d1t1398-9">
<token>nic</token>
</w>
<w id="w-d1t1398-10">
<token>nemá</token>
</w>
<w id="w-d-id92261">
<token>.</token>
</w>
<w id="w-d1t1423-5">
<token>Ale</token>
</w>
<w id="w-d1t1423-6">
<token>práce</token>
</w>
<w id="w-d1t1423-7">
<token>žádná</token>
</w>
<w id="w-d1t1423-9">
<token>pro</token>
</w>
<w id="w-d1t1423-10">
<token>takového</token>
</w>
<w id="w-d1t1423-11">
<token>kluka</token>
</w>
<w id="w-d1e1416-x2-2331">
<token>nebyla</token>
</w>
<w id="w-d1e1416-x2-5138">
<token>,</token>
</w>
<w id="w-d1t1423-12">
<token>už</token>
</w>
<w id="w-d1t1423-13">
<token>jsem</token>
</w>
<w id="w-d1t1423-14">
<token>byl</token>
</w>
<w id="w-d1t1423-15">
<token>dost</token>
</w>
<w id="w-d1t1423-16">
<token>starý</token>
</w>
<w id="w-d1e1416-x2-5141">
<token>,</token>
</w>
<w id="w-d1t1423-17">
<token>šestnáct</token>
</w>
<w id="w-d1t1423-18">
<token>roků</token>
</w>
<w id="w-d1t1423-19">
<token>mně</token>
</w>
<w id="w-d1t1423-20">
<token>myslím</token>
</w>
<w id="w-d1t1423-21">
<token>bylo</token>
</w>
<w id="w-d-id93572">
<token>.</token>
</w>
<w id="w-d1t1427-1">
<token>Takže</token>
</w>
<w id="w-d1t1427-3">
<token>jste</token>
</w>
<w id="w-d1t1427-4">
<token>se</token>
</w>
<w id="w-d1t1427-5">
<token>měl</token>
</w>
<w id="w-d1t1429-1">
<token>potom</token>
</w>
<w id="w-d1t1429-2">
<token>starat</token>
</w>
<w id="w-d1t1429-3">
<token>o</token>
</w>
<w id="w-d1t1429-5">
<token>rodinu</token>
</w>
<w id="w-d-id93767">
<token>?</token>
</w>
<w id="w-d1t1437-1">
<token>Kdybych</token>
</w>
<w id="w-d1t1437-2">
<token>se</token>
</w>
<w id="w-d1t1437-3">
<token>mohl</token>
</w>
<w id="w-d1t1437-4">
<token>víc</token>
</w>
<w id="w-d1t1437-5">
<token>starat</token>
</w>
<w id="w-d1e1430-x2-5270">
<token>,</token>
</w>
<w id="w-d1t1439-1">
<token>tak</token>
</w>
<w id="w-d1t1439-2">
<token>bych</token>
</w>
<w id="w-d1t1439-3">
<token>se</token>
</w>
<w id="w-d1t1439-4">
<token>staral</token>
</w>
<w id="w-d1e1430-x2-5271">
<token>,</token>
</w>
<w id="w-d1t1439-5">
<token>ale</token>
</w>
<w id="w-d1t1439-7">
<token>nemohl</token>
</w>
<w id="w-d1e1430-x2-2334">
<token>jsem</token>
</w>
<w id="w-d1e1430-x2-2335">
<token>.</token>
</w>
<w id="w-d1t1439-9">
<token>Nebylo</token>
</w>
<w id="w-d1t1439-8">
<token>tam</token>
</w>
<w id="w-d1t1439-10">
<token>žádné</token>
</w>
<w id="w-d1t1441-2">
<token>továrny</token>
</w>
<w id="w-d1e1430-x2-5274">
<token>,</token>
</w>
<w id="w-d1t1444-2">
<token>neměli</token>
</w>
<w id="w-d1t1444-1">
<token>jsme</token>
</w>
<w id="w-d1t1444-3">
<token>nic</token>
</w>
<w id="w-d-id94202">
<token>.</token>
</w>
<w id="w-d1t1450-4">
<token>Ještě</token>
</w>
<w id="w-d1t1448-2">
<token>jsme</token>
</w>
<w id="w-d1t1448-3">
<token>měli</token>
</w>
<w id="w-d1t1450-5">
<token>pronajatou</token>
</w>
<w id="w-d1t1450-2">
<token>chaloupku</token>
</w>
<w id="w-d1e1430-x3-5363">
<token>,</token>
</w>
<w id="w-d1t1450-6">
<token>která</token>
</w>
<w id="w-d1t1450-7">
<token>byla</token>
</w>
<w id="w-d1t1454-1">
<token>pokrytá</token>
</w>
<w id="w-d1t1459-1">
<token>slámou</token>
</w>
<w id="w-d-id94536">
<token>.</token>
</w>
<w id="w-d1t1467-4">
<token>Viděl</token>
</w>
<w id="w-d1t1467-2">
<token>jsem</token>
</w>
<w id="w-d-id94664">
<token>,</token>
</w>
<w id="w-d1t1467-6">
<token>že</token>
</w>
<w id="w-d1t1467-7">
<token>doma</token>
</w>
<w id="w-d1t1467-8">
<token>nemůžu</token>
</w>
<w id="w-d1t1467-9">
<token>zůstat</token>
</w>
<w id="w-d1e1430-x4-5467">
<token>,</token>
</w>
<w id="w-d1e1430-x4-2342">
<token>že</token>
</w>
<w id="w-d1t1467-10">
<token>nemáme</token>
</w>
<w id="w-d1t1467-11">
<token>žádné</token>
</w>
<w id="w-d1t1467-12">
<token>prostředky</token>
</w>
<w id="w-d1e1430-x4-5469">
<token>,</token>
</w>
<w id="w-d1t1470-1">
<token>tak</token>
</w>
<w id="w-d1t1470-2">
<token>jsem</token>
</w>
<w id="w-d1t1470-3">
<token>se</token>
</w>
<w id="w-d1t1470-4">
<token>vrátil</token>
</w>
<w id="w-d1t1474-1">
<token>k</token>
</w>
<w id="w-d1t1474-3">
<token>řediteli</token>
</w>
<w id="w-d1e1430-x4-2343">
<token>.</token>
</w>
<w id="w-d1t1474-10">
<token>Už</token>
</w>
<w id="w-d1t1474-11">
<token>nepamatuju</token>
</w>
<w id="w-d1e1430-x4-5476">
<token>,</token>
</w>
<w id="w-d1t1478-2">
<token>jak</token>
</w>
<w id="w-d1t1478-3">
<token>se</token>
</w>
<w id="w-d1t1478-4">
<token>jmenoval</token>
</w>
<w id="w-2344-2345">
<token>,</token>
</w>
<w id="w-d1e1430-x4-5472">
<token>Fotul</token>
</w>
<w id="w-d1t1478-1">
<token>nebo</token>
</w>
<w id="w-2344-2346">
<token>tak</token>
</w>
<w id="w-2344-2347">
<token>nějak</token>
</w>
<w id="w-d-id94545">
<token>.</token>
</w>
<w id="w-d1t1484-1">
<token>To</token>
</w>
<w id="w-d1t1484-2">
<token>není</token>
</w>
<w id="w-d1t1484-3">
<token>důležité</token>
</w>
<w id="w-d-id95167">
<token>.</token>
</w>
<w id="w-d1t1486-1">
<token>Nevím</token>
</w>
<w id="w-d-id95231">
<token>.</token>
</w>
<w id="w-d1t1491-2">
<token>Není</token>
</w>
<w id="w-d1e1488-x2-2348">
<token>to</token>
</w>
<w id="w-d1t1491-3">
<token>důležité</token>
</w>
<w id="w-d1t1495-1">
<token>a</token>
</w>
<w id="w-d1t1497-1">
<token>nepamatuju</token>
</w>
<w id="w-d1t1497-2">
<token>si</token>
</w>
<w id="w-d1e1488-x2-5656">
<token>.</token>
</w>
<w id="w-d1t1499-5">
<token>Napsal</token>
</w>
<w id="w-d1t1499-3">
<token>mně</token>
</w>
<w id="w-d1t1499-7">
<token>doporučení</token>
</w>
<w id="w-d1t1502-1">
<token>na</token>
</w>
<w id="w-d1t1502-2">
<token>učitelský</token>
</w>
<w id="w-d1t1502-3">
<token>ústav</token>
</w>
<w id="w-d1t1502-4">
<token>do</token>
</w>
<w id="w-d1t1502-5">
<token>Mukačeva</token>
</w>
<w id="w-5657-5668">
<token>.</token>
</w>
<w id="w-d1t1504-3">
<token>První</token>
</w>
<w id="w-5669-2351">
<token>,</token>
</w>
<w id="w-d1t1504-4">
<token>co</token>
</w>
<w id="w-d1t1504-5">
<token>bylo</token>
</w>
<w id="w-d-id95720">
<token>,</token>
</w>
<w id="w-d1t1504-9">
<token>nevím</token>
</w>
<w id="w-d1t1504-10">
<token>kde</token>
</w>
<w id="w-5669-5755">
<token>,</token>
</w>
<w id="w-5669-2352">
<token>že</token>
</w>
<w id="w-d1t1504-12">
<token>tam</token>
</w>
<w id="w-d1t1504-13">
<token>byl</token>
</w>
<w id="w-d1t1506-1">
<token>nějaký</token>
</w>
<w id="w-d1t1506-2">
<token>hajný</token>
</w>
<w id="w-d1t1510-1">
<token>a</token>
</w>
<w id="w-d1t1510-3">
<token>byl</token>
</w>
<w id="w-d1t1510-4">
<token>z</token>
</w>
<w id="w-d1t1510-5">
<token>Čech</token>
</w>
<w id="w-d-id95995">
<token>.</token>
</w>
<w id="w-d1t1515-1">
<token>Viděl</token>
</w>
<w id="w-d1t1515-3">
<token>moji</token>
</w>
<w id="w-d1t1515-4">
<token>situaci</token>
</w>
<w id="w-d1e1488-x3-5842">
<token>,</token>
</w>
<w id="w-d1t1517-1">
<token>tak</token>
</w>
<w id="w-d1t1517-2">
<token>mě</token>
</w>
<w id="w-d1t1521-1">
<token>s</token>
</w>
<w id="w-d1t1521-2">
<token>tou</token>
</w>
<w id="w-d1t1521-3">
<token>školou</token>
</w>
<w id="w-d1t1519-1">
<token>nějakou</token>
</w>
<w id="w-d1t1519-2">
<token>formou</token>
</w>
<w id="w-d1t1521-5">
<token>poslali</token>
</w>
<w id="w-d1t1521-6">
<token>do</token>
</w>
<w id="w-d1t1521-7">
<token>Mukačeva</token>
</w>
<w id="w-d-id96318">
<token>.</token>
</w>
<w id="w-d1t1525-3">
<token>To</token>
</w>
<w id="w-d1t1525-4">
<token>vysvědčení</token>
</w>
<w id="w-d1t1525-6">
<token>ani</token>
</w>
<w id="w-d1t1525-7">
<token>nepamatuju</token>
</w>
<w id="w-d1e1488-x4-5951">
<token>,</token>
</w>
<w id="w-d1t1525-9">
<token>snad</token>
</w>
<w id="w-d1t1525-11">
<token>bylo</token>
</w>
<w id="w-d1t1534-2">
<token>přijatelné</token>
</w>
<w id="w-d1e1488-x4-2360">
<token>.</token>
</w>
<w id="w-d1t1536-2">
<token>Přišel</token>
</w>
<w id="w-2361-2362">
<token>jsem</token>
</w>
<w id="w-d1t1536-5">
<token>na</token>
</w>
<w id="w-d1t1536-6">
<token>učitelský</token>
</w>
<w id="w-d1t1536-7">
<token>ústav</token>
</w>
<w id="w-d1e1488-x4-5955">
<token>,</token>
</w>
<w id="w-2361-2369">
<token>ale</token>
</w>
<w id="w-d1t1538-1">
<token>už</token>
</w>
<w id="w-d1t1538-2">
<token>tam</token>
</w>
<w id="w-d1t1538-3">
<token>nikoho</token>
</w>
<w id="w-d1t1538-4">
<token>nebrali</token>
</w>
<w id="w-d1e1488-x4-5956">
<token>,</token>
</w>
<w id="w-d1t1538-5">
<token>bylo</token>
</w>
<w id="w-d1t1538-6">
<token>to</token>
</w>
<w id="w-d1t1538-7">
<token>zaplněné</token>
</w>
<w id="w-d-id96854">
<token>.</token>
</w>
<w id="w-d1t1541-2">
<token>Co</token>
</w>
<w id="w-d1t1541-3">
<token>teď</token>
</w>
<w id="w-d1e1488-x5-2366">
<token>?</token>
</w>
<w id="w-d1t1543-1">
<token>Když</token>
</w>
<w id="w-d1t1543-2">
<token>jsem</token>
</w>
<w id="w-d1t1543-3">
<token>byl</token>
</w>
<w id="w-d1t1543-4">
<token>v</token>
</w>
<w id="w-d1t1543-6">
<token>Mukačevě</token>
</w>
<w id="w-d1e1488-x5-6058">
<token>,</token>
</w>
<w id="w-d1t1545-1">
<token>tak</token>
</w>
<w id="w-d1t1547-1">
<token>mně</token>
</w>
<w id="w-d1t1547-2">
<token>říkali</token>
</w>
<w id="w-d1e1488-x5-6062">
<token>:</token>
</w>
<w id="w-d1e1488-x5-6063">
<token>"</token>
</w>
<w id="w-d1t1549-1">
<token>Běž</token>
</w>
<w id="w-d1t1551-1">
<token>na</token>
</w>
<w id="w-d1t1551-3">
<token>obchodní</token>
</w>
<w id="w-d1t1551-4">
<token>školu</token>
</w>
<w id="w-d-id97209">
<token>.</token>
</w>
<w id="w-d1e1488-x5-6065">
<token>"</token>
</w>
<w id="w-d1t1555-5">
<token>Šel</token>
</w>
<w id="w-d1t1555-2">
<token>jste</token>
</w>
<w id="w-d1t1555-3">
<token>tam</token>
</w>
<w id="w-d1t1555-6">
<token>studovat</token>
</w>
<w id="w-d-id97354">
<token>?</token>
</w>
<w id="w-d1t1563-1">
<token>Ano</token>
</w>
<w id="w-d1e1560-x2-6323">
<token>,</token>
</w>
<w id="w-d1t1563-2">
<token>šel</token>
</w>
<w id="w-d1t1563-3">
<token>jsem</token>
</w>
<w id="w-d1t1563-4">
<token>se</token>
</w>
<w id="w-d1t1563-5">
<token>učit</token>
</w>
<w id="w-d1e1560-x2-2375">
<token>.</token>
</w>
<w id="w-d1t1567-1">
<token>Mohl</token>
</w>
<w id="w-d1t1565-3">
<token>jsem</token>
</w>
<w id="w-d1t1565-4">
<token>se</token>
</w>
<w id="w-d1t1567-2">
<token>učit</token>
</w>
<w id="w-d1e1560-x2-6328">
<token>,</token>
</w>
<w id="w-d1t1567-3">
<token>jako</token>
</w>
<w id="w-d1t1567-4">
<token>jsem</token>
</w>
<w id="w-d1t1567-5">
<token>se</token>
</w>
<w id="w-d1t1567-6">
<token>učil</token>
</w>
<w id="w-d1t1571-1">
<token>ve</token>
</w>
<w id="w-d1t1574-1">
<token>Volovém</token>
</w>
<w id="w-d-id97780">
<token>.</token>
</w>
<w id="w-d1t1580-5">
<token>Maminka</token>
</w>
<w id="w-d1t1580-6">
<token>se</token>
</w>
<w id="w-d1t1580-8">
<token>sestrou</token>
</w>
<w id="w-d1t1586-1">
<token>zůstaly</token>
</w>
<w id="w-d1e1575-x2-6523">
<token>?</token>
</w>
<w id="w-d1t1588-1">
<token>Zůstaly</token>
</w>
<w id="w-d1t1588-2">
<token>tam</token>
</w>
<w id="w-d-id98048">
<token>.</token>
</w>
<w id="w-d1t1594-6">
<token>Sám</token>
</w>
<w id="w-d1e1589-x2-6601">
<token>,</token>
</w>
<w id="w-d1t1594-7">
<token>bez</token>
</w>
<w id="w-d1t1594-9">
<token>pomoci</token>
</w>
<w id="w-d1e1589-x2-6602">
<token>,</token>
</w>
<w id="w-d1t1594-5">
<token>jsem</token>
</w>
<w id="w-d1t1596-2">
<token>se</token>
</w>
<w id="w-d1e1589-x2-2381">
<token>do</token>
</w>
<w id="w-d1e1589-x2-2382">
<token>toho</token>
</w>
<w id="w-d1t1596-3">
<token>pustil</token>
</w>
<w id="w-d1e1589-x2-6603">
<token>,</token>
</w>
<w id="w-d1t1598-4">
<token>jen</token>
</w>
<w id="w-d1t1598-6">
<token>jsem</token>
</w>
<w id="w-d1t1598-5">
<token>měl</token>
</w>
<w id="w-d1t1600-1">
<token>v</token>
</w>
<w id="w-d1t1600-2">
<token>Lučkách</token>
</w>
<w id="w-d1t1603-3">
<token>zas</token>
</w>
<w id="w-d1t1603-4">
<token>strejdu</token>
</w>
<w id="w-d1e1589-x2-2383">
<token>.</token>
</w>
<w id="w-d1t1603-7">
<token>Bylo</token>
</w>
<w id="w-2384-2385">
<token>jich</token>
</w>
<w id="w-d1t1605-1">
<token>osm</token>
</w>
<w id="w-d1t1605-3">
<token>synů</token>
</w>
<w id="w-d1e1589-x2-6709">
<token>,</token>
</w>
<w id="w-d1t1611-1">
<token>tátových</token>
</w>
<w id="w-d1t1611-2">
<token>bratří</token>
</w>
<w id="w-d-id98649">
<token>.</token>
</w>
<w id="w-d1t1622-1">
<token>Strejda</token>
</w>
<w id="w-d1t1613-3">
<token>z</token>
</w>
<w id="w-d1t1613-5">
<token>Luček</token>
</w>
<w id="w-d1e1589-x3-2392">
<token>.</token>
</w>
<w id="w-d1e1589-x3-2393">
<token>.</token>
</w>
<w id="w-d1e1589-x3-2394">
<token>.</token>
</w>
<w id="w-d1t1624-4">
<token>Abych</token>
</w>
<w id="w-d1t1624-3">
<token>napřed</token>
</w>
<w id="w-d1t1635-1">
<token>nepředbíhal</token>
</w>
<w id="w-d-id99094">
<token>.</token>
</w>
<w id="w-d1t1639-1">
<token>Vzali</token>
</w>
<w id="w-d1t1639-2">
<token>mě</token>
</w>
<w id="w-d1t1639-3">
<token>tam</token>
</w>
<w id="w-d1e1589-x4-6778">
<token>,</token>
</w>
<w id="w-d1t1642-7">
<token>ředitel</token>
</w>
<w id="w-d1t1644-3">
<token>obchodní</token>
</w>
<w id="w-d1t1644-1">
<token>akademie</token>
</w>
<w id="w-d1t1642-4">
<token>se</token>
</w>
<w id="w-d1t1642-5">
<token>jmenoval</token>
</w>
<w id="w-d1t1642-2">
<token>Augustýn</token>
</w>
<w id="w-d1t1642-3">
<token>Štefan</token>
</w>
<w id="w-d-id99362">
<token>.</token>
</w>
<w id="w-d1t1648-3">
<token>Já</token>
</w>
<w id="w-d1e1589-x5-6879">
<token>,</token>
</w>
<w id="w-d1t1648-7">
<token>takový</token>
</w>
<w id="w-d1t1648-8">
<token>stydlivý</token>
</w>
<w id="w-d1e1589-x5-6882">
<token>,</token>
</w>
<w id="w-d1t1648-9">
<token>slabý</token>
</w>
<w id="w-d1t1648-10">
<token>klouček</token>
</w>
<w id="w-d-id99550">
<token>,</token>
</w>
<w id="w-d1t1648-4">
<token>jsem</token>
</w>
<w id="w-d1t1650-1">
<token>koukal</token>
</w>
<w id="w-d1t1650-4">
<token>na</token>
</w>
<w id="w-d1t1650-5">
<token>vysvědčení</token>
</w>
<w id="w-d1t1650-6">
<token>a</token>
</w>
<w id="w-d1t1650-7">
<token>bál</token>
</w>
<w id="w-d1t1650-8">
<token>jsem</token>
</w>
<w id="w-d1t1650-9">
<token>se</token>
</w>
<w id="w-d1t1652-1">
<token>vstoupit</token>
</w>
<w id="w-d1t1652-2">
<token>do</token>
</w>
<w id="w-d1t1652-4">
<token>ředitelny</token>
</w>
<w id="w-d1e1589-x5-6887">
<token>,</token>
</w>
<w id="w-d1t1652-5">
<token>abych</token>
</w>
<w id="w-d1t1652-6">
<token>si</token>
</w>
<w id="w-d1t1652-7">
<token>podal</token>
</w>
<w id="w-d1e1589-x5-6888">
<token>přihlášku</token>
</w>
<w id="w-d1e1589-x5-2406">
<token>.</token>
</w>
<w id="w-d1t1652-8">
<token>Neměl</token>
</w>
<w id="w-d1t1652-9">
<token>jsem</token>
</w>
<w id="w-d1t1652-11">
<token>odvahu</token>
</w>
<w id="w-d-id99886">
<token>.</token>
</w>
<w id="w-d1t1657-1">
<token>Náhodou</token>
</w>
<w id="w-d1t1657-2">
<token>šel</token>
</w>
<w id="w-d1t1657-3">
<token>někdo</token>
</w>
<w id="w-d1e1589-x6-2412">
<token>kolem</token>
</w>
<w id="w-d-id100012">
<token>a</token>
</w>
<w id="w-d1t1659-2">
<token>byl</token>
</w>
<w id="w-d1t1659-3">
<token>to</token>
</w>
<w id="w-d1t1659-5">
<token>sám</token>
</w>
<w id="w-d1t1659-4">
<token>řiditel</token>
</w>
<w id="w-d1t1659-6">
<token>Augustýn</token>
</w>
<w id="w-d1t1659-7">
<token>Štefan</token>
</w>
<w id="w-d1e1589-x6-2415">
<token>.</token>
</w>
<w id="w-d1t1663-2">
<token>Řekl</token>
</w>
<w id="w-d1t1663-3">
<token>mi</token>
</w>
<w id="w-d1e1589-x6-7087">
<token>:</token>
</w>
<w id="w-d1e1589-x6-7088">
<token>"</token>
</w>
<w id="w-d1t1665-2">
<token>Přijď</token>
</w>
<w id="w-d1t1665-3">
<token>zítra</token>
</w>
<w id="w-d1t1665-4">
<token>na</token>
</w>
<w id="w-d1t1665-5">
<token>zkoušku</token>
</w>
<w id="w-d1e1589-x6-7090">
<token>.</token>
</w>
<w id="w-d1e1589-x6-7089">
<token>"</token>
</w>
<w id="w-d1t1672-4">
<token>Stalo</token>
</w>
<w id="w-d1t1672-3">
<token>se</token>
</w>
<w id="w-d-id100440">
<token>,</token>
</w>
<w id="w-d1t1672-6">
<token>že</token>
</w>
<w id="w-d1t1672-7">
<token>jsem</token>
</w>
<w id="w-d1t1672-8">
<token>tam</token>
</w>
<w id="w-d1t1672-9">
<token>přišel</token>
</w>
<w id="w-d1t1678-1">
<token>a</token>
</w>
<w id="w-d1t1678-4">
<token>na</token>
</w>
<w id="w-d1t1678-6">
<token>školu</token>
</w>
<w id="w-d1t1678-3">
<token>mě</token>
</w>
<w id="w-d1t1678-2">
<token>přijali</token>
</w>
<w id="w-d-id100624">
<token>,</token>
</w>
<w id="w-d1t1678-8">
<token>abych</token>
</w>
<w id="w-d1t1678-9">
<token>to</token>
</w>
<w id="w-d1t1681-1">
<token>moc</token>
</w>
<w id="w-d1t1681-2">
<token>dlouho</token>
</w>
<w id="w-d1t1678-10">
<token>neroztahoval</token>
</w>
<w id="w-7091-7102">
<token>.</token>
</w>
<w id="w-d1t1683-1">
<token>Žil</token>
</w>
<w id="w-d1t1683-2">
<token>jsem</token>
</w>
<w id="w-d1t1683-3">
<token>takovým</token>
</w>
<w id="w-d1t1683-4">
<token>způsobem</token>
</w>
<w id="w-7103-7112">
<token>,</token>
</w>
<w id="w-d1t1685-1">
<token>že</token>
</w>
<w id="w-d1t1687-1">
<token>strýc</token>
</w>
<w id="w-d1t1691-1">
<token>přišel</token>
</w>
<w id="w-d1t1691-2">
<token>do</token>
</w>
<w id="w-d1t1691-3">
<token>mlékárny</token>
</w>
<w id="w-7103-7116">
<token>,</token>
</w>
<w id="w-d1t1691-4">
<token>tam</token>
</w>
<w id="w-d1t1691-5">
<token>byly</token>
</w>
<w id="w-d1t1691-6">
<token>tenkrát</token>
</w>
<w id="w-d1t1691-7">
<token>takové</token>
</w>
<w id="w-d1t1691-8">
<token>mléčnice</token>
</w>
<w id="w-7103-2426">
<token>,</token>
</w>
<w id="w-d1t1696-1">
<token>a</token>
</w>
<w id="w-d1t1696-2">
<token>řekl</token>
</w>
<w id="w-7103-7221">
<token>:</token>
</w>
<w id="w-7103-7222">
<token>"</token>
</w>
<w id="w-d1t1696-6">
<token>Dáte</token>
</w>
<w id="w-d1t1696-5">
<token>mu</token>
</w>
<w id="w-d1t1696-7">
<token>za</token>
</w>
<w id="w-d1t1696-8">
<token>korunu</token>
</w>
<w id="w-d1t1696-9">
<token>chleba</token>
</w>
<w id="w-d1t1698-1">
<token>a</token>
</w>
<w id="w-d1t1698-2">
<token>dáte</token>
</w>
<w id="w-d1t1698-3">
<token>mu</token>
</w>
<w id="w-d1t1698-4">
<token>kávu</token>
</w>
<w id="w-d1t1698-6">
<token>nebo</token>
</w>
<w id="w-d1t1698-7">
<token>mlíko</token>
</w>
<w id="w-d1t1702-1">
<token>a</token>
</w>
<w id="w-d1t1702-2">
<token>já</token>
</w>
<w id="w-d1t1702-3">
<token>vám</token>
</w>
<w id="w-d1t1702-4">
<token>to</token>
</w>
<w id="w-d1t1702-5">
<token>zaplatím</token>
</w>
<w id="w-d-id100996">
<token>.</token>
</w>
<w id="w-7103-7223">
<token>"</token>
</w>
<w id="w-d1t1711-3">
<token>Za</token>
</w>
<w id="w-d1t1711-4">
<token>první</token>
</w>
<w id="w-d1t1711-5">
<token>republiky</token>
</w>
<w id="w-d1t1702-8">
<token>to</token>
</w>
<w id="w-d1t1702-9">
<token>činilo</token>
</w>
<w id="w-d1e1589-x8-7323">
<token>,</token>
</w>
<w id="w-d1t1704-1">
<token>myslím</token>
</w>
<w id="w-d1e1589-x8-7324">
<token>,</token>
</w>
<w id="w-d1t1704-2">
<token>asi</token>
</w>
<w id="w-d1t1704-3">
<token>dvě</token>
</w>
<w id="w-d1t1704-4">
<token>koruny</token>
</w>
<w id="w-d-id101509">
<token>.</token>
</w>
<w id="w-d1t1711-8">
<token>S</token>
</w>
<w id="w-d1t1711-9">
<token>ním</token>
</w>
<w id="w-d1t1711-10">
<token>jsem</token>
</w>
<w id="w-d1t1711-11">
<token>žil</token>
</w>
<w id="w-d1t1715-1">
<token>hodně</token>
</w>
<w id="w-d1t1715-2">
<token>dlouho</token>
</w>
<w id="w-d1e1589-x10-7565">
<token>,</token>
</w>
<w id="w-d1t1715-3">
<token>ale</token>
</w>
<w id="w-d1t1717-1">
<token>nemohl</token>
</w>
<w id="w-d1t1717-2">
<token>jsem</token>
</w>
<w id="w-d1t1717-3">
<token>se</token>
</w>
<w id="w-d1t1722-1">
<token>soustředit</token>
</w>
<w id="w-d1t1722-2">
<token>na</token>
</w>
<w id="w-d1t1722-3">
<token>učení</token>
</w>
<w id="w-d-id101922">
<token>.</token>
</w>
<w id="w-d1t1726-2">
<token>Učení</token>
</w>
<w id="w-d1t1726-3">
<token>bylo</token>
</w>
<w id="w-d1t1726-4">
<token>tvrdé</token>
</w>
<w id="w-d1e1589-x11-2436">
<token>.</token>
</w>
<w id="w-d1t1733-2">
<token>Převážnou</token>
</w>
<w id="w-d1t1733-3">
<token>část</token>
</w>
<w id="w-d1t1733-1">
<token>bylo</token>
</w>
<w id="w-d1t1737-1">
<token>dost</token>
</w>
<w id="w-d1t1739-2">
<token>zajímavé</token>
</w>
<w id="w-d1t1741-3">
<token>učení</token>
</w>
<w id="w-d1e1589-x11-7683">
<token>,</token>
</w>
<w id="w-d1t1743-1">
<token>ale</token>
</w>
<w id="w-d1t1748-3">
<token>vydržel</token>
</w>
<w id="w-d1t1748-2">
<token>jsem</token>
</w>
<w id="w-2437-2438">
<token>jen</token>
</w>
<w id="w-d1t1748-1">
<token>chvíli</token>
</w>
<w id="w-2437-2439">
<token>.</token>
</w>
<w id="w-d1t1748-4">
<token>První</token>
</w>
<w id="w-d1t1748-5">
<token>ročník</token>
</w>
<w id="w-d1t1748-6">
<token>jsem</token>
</w>
<w id="w-d1t1748-7">
<token>udělal</token>
</w>
<w id="w-d1e1589-x11-7689">
<token>,</token>
</w>
<w id="w-d1t1748-8">
<token>do</token>
</w>
<w id="w-d1t1748-9">
<token>druhého</token>
</w>
<w id="w-d1t1748-10">
<token>ročníku</token>
</w>
<w id="w-d1t1748-11">
<token>jsem</token>
</w>
<w id="w-d1t1748-12">
<token>šel</token>
</w>
<w id="w-d1e1589-x11-7692">
<token>,</token>
</w>
<w id="w-d1t1752-1">
<token>ale</token>
</w>
<w id="w-d1t1752-2">
<token>už</token>
</w>
<w id="w-d1t1752-3">
<token>tenkrát</token>
</w>
<w id="w-d1t1752-4">
<token>jsem</token>
</w>
<w id="w-d1t1752-5">
<token>měl</token>
</w>
<w id="w-d1t1752-6">
<token>takové</token>
</w>
<w id="w-d1t1752-7">
<token>dny</token>
</w>
<w id="w-d-id102612">
<token>.</token>
</w>
<w id="w-d1t1761-4">
<token>Pamatuju</token>
</w>
<w id="w-d1e1589-x12-2444">
<token>,</token>
</w>
<w id="w-d1t1761-1">
<token>že</token>
</w>
<w id="w-d1t1761-6">
<token>Štárek</token>
</w>
<w id="w-d1e1589-x12-7817">
<token>,</token>
</w>
<w id="w-d1t1761-7">
<token>to</token>
</w>
<w id="w-d1t1761-8">
<token>byl</token>
</w>
<w id="w-d1t1761-9">
<token>taky</token>
</w>
<w id="w-d1t1761-10">
<token>Žid</token>
</w>
<w id="w-d1e1589-x12-7818">
<token>,</token>
</w>
<w id="w-d1t1763-3">
<token>mi</token>
</w>
<w id="w-d1t1763-4">
<token>dal</token>
</w>
<w id="w-d1t1765-1">
<token>dva</token>
</w>
<w id="w-d1t1765-2">
<token>dni</token>
</w>
<w id="w-d1e1589-x12-2445">
<token>.</token>
</w>
</para>
</doc>
</wdata>
