<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<doc id="w-hs_104.01">
<docmeta/>
<para>
<w id="w-d1t193-5">
<token>Maminka</token>
</w>
<w id="w-d1t193-4">
<token>byla</token>
</w>
<w id="w-d1t193-2">
<token>z</token>
</w>
<w id="w-d1t193-3">
<token>hospodářství</token>
</w>
<w id="w-d-m-d1e177-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t197-1">
<token>Pojďme</token>
</w>
<w id="w-d1t197-2">
<token>na</token>
</w>
<w id="w-d1t197-3">
<token>další</token>
</w>
<w id="w-d1t197-4">
<token>fotku</token>
</w>
<w id="w-d1e194-x2-185">
<token>.</token>
</w>
<w id="w-d1t199-1">
<token>Kdo</token>
</w>
<w id="w-d1t199-2">
<token>je</token>
</w>
<w id="w-d1t199-3">
<token>to</token>
</w>
<w id="w-d1t199-4">
<token>tady</token>
</w>
<w id="w-d1t199-5">
<token>na</token>
</w>
<w id="w-d1t199-6">
<token>fotce</token>
</w>
<w id="w-d-id63542-punct">
<token>?</token>
</w>
<w id="w-d1t203-1">
<token>Na</token>
</w>
<w id="w-d1t203-2">
<token>fotce</token>
</w>
<w id="w-d1t203-3">
<token>jsem</token>
</w>
<w id="w-d1t203-4">
<token>já</token>
</w>
<w id="w-d1t203-5">
<token>s</token>
</w>
<w id="w-d1t203-6">
<token>přítelkyní</token>
</w>
<w id="w-d-id63697-punct">
<token>,</token>
</w>
<w id="w-d1t203-8">
<token>s</token>
</w>
<w id="w-d1t203-9">
<token>kterou</token>
</w>
<w id="w-d1t203-10">
<token>jsem</token>
</w>
<w id="w-d1t203-11">
<token>byla</token>
</w>
<w id="w-d1t203-13">
<token>koncem</token>
</w>
<w id="w-d1t203-14">
<token>války</token>
</w>
<w id="w-d1t203-12">
<token>nasazená</token>
</w>
<w id="w-d1t205-1">
<token>na</token>
</w>
<w id="w-d1t205-3">
<token>Praze</token>
</w>
<w id="w-d1t205-5">
<token>9</token>
</w>
<w id="w-d1t205-7">
<token>v</token>
</w>
<w id="w-d1t205-8">
<token>nynější</token>
</w>
<w id="w-d1t205-10">
<token>Tesle</token>
</w>
<w id="w-d1e200-x2-204">
<token>,</token>
</w>
<w id="w-d1t205-12">
<token>bývalé</token>
</w>
<w id="w-d1t205-14">
<token>Filipsce</token>
</w>
<w id="w-d1e200-x2-202">
<token>.</token>
</w>
<w id="w-d1t207-1">
<token>Byla</token>
</w>
<w id="w-d1t207-2">
<token>jsem</token>
</w>
<w id="w-d1t207-3">
<token>tam</token>
</w>
<w id="w-d1t207-5">
<token>pouze</token>
</w>
<w id="w-d1t207-4">
<token>asi</token>
</w>
<w id="w-d1t207-6">
<token>půl</token>
</w>
<w id="w-d1t207-7">
<token>roku</token>
</w>
<w id="w-203-209">
<token>-</token>
</w>
<w id="w-d1t207-8">
<token>před</token>
</w>
<w id="w-d1t207-9">
<token>revolucí</token>
</w>
<w id="w-d-id64164-punct">
<token>,</token>
</w>
<w id="w-d1t207-11">
<token>kdy</token>
</w>
<w id="w-d1t207-12">
<token>byla</token>
</w>
<w id="w-d1t207-13">
<token>zavřená</token>
</w>
<w id="w-d1t207-14">
<token>škola</token>
</w>
<w id="w-d-id64235-punct">
<token>,</token>
</w>
<w id="w-d1t207-16">
<token>do</token>
</w>
<w id="w-d1t207-17">
<token>které</token>
</w>
<w id="w-d1t207-18">
<token>jsem</token>
</w>
<w id="w-d1t207-19">
<token>chodila</token>
</w>
<w id="w-203-205">
<token>.</token>
</w>
<w id="w-d1t209-3">
<token>Myslím</token>
</w>
<w id="w-d-id64368-punct">
<token>,</token>
</w>
<w id="w-d1t209-5">
<token>že</token>
</w>
<w id="w-206-207">
<token>jdeme</token>
</w>
<w id="w-d1t209-6">
<token>na</token>
</w>
<w id="w-d1t209-8">
<token>Příkopech</token>
</w>
<w id="w-d-m-d1e200-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t214-1">
<token>Kolik</token>
</w>
<w id="w-d1t214-2">
<token>vám</token>
</w>
<w id="w-d1t214-3">
<token>bylo</token>
</w>
<w id="w-d1t214-4">
<token>let</token>
</w>
<w id="w-d-id64596-punct">
<token>?</token>
</w>
<w id="w-d1t220-2">
<token>V</token>
</w>
<w id="w-d1t220-3">
<token>roce</token>
</w>
<w id="w-d1t220-4">
<token>1945</token>
</w>
<w id="w-d1t220-5">
<token>mně</token>
</w>
<w id="w-d1t220-6">
<token>bylo</token>
</w>
<w id="w-d1t220-7">
<token>sedmnáct</token>
</w>
<w id="w-d1t220-8">
<token>let</token>
</w>
<w id="w-d1e215-x2-246">
<token>.</token>
</w>
<w id="w-d1t222-1">
<token>Pracovala</token>
</w>
<w id="w-d1t222-2">
<token>tam</token>
</w>
<w id="w-d1t222-3">
<token>i</token>
</w>
<w id="w-d1t222-5">
<token>moje</token>
</w>
<w id="w-d1t222-6">
<token>sestra</token>
</w>
<w id="w-d-id64898-punct">
<token>,</token>
</w>
<w id="w-d1t222-8">
<token>která</token>
</w>
<w id="w-d1t222-9">
<token>byla</token>
</w>
<w id="w-d1t222-11">
<token>ročník</token>
</w>
<w id="w-d1t222-10">
<token>1924</token>
</w>
<w id="w-247-249">
<token>.</token>
</w>
<w id="w-d1t222-15">
<token>Tento</token>
</w>
<w id="w-d1t222-16">
<token>ročník</token>
</w>
<w id="w-d1t222-17">
<token>povolávali</token>
</w>
<w id="w-d1t222-18">
<token>hodně</token>
</w>
<w id="w-d1t222-19">
<token>do</token>
</w>
<w id="w-d1t222-21">
<token>Německa</token>
</w>
<w id="w-250-251">
<token>.</token>
</w>
<w id="w-d1t222-24">
<token>Ona</token>
</w>
<w id="w-d1t222-25">
<token>teda</token>
</w>
<w id="w-d1t222-26">
<token>pracovala</token>
</w>
<w id="w-d1t222-27">
<token>u</token>
</w>
<w id="w-d1t222-29">
<token>Filipsu</token>
</w>
<w id="w-d1t222-31">
<token>už</token>
</w>
<w id="w-d1t222-32">
<token>předem</token>
</w>
<w id="w-252-253">
<token>.</token>
</w>
<w id="w-d1t222-35">
<token>Vlastně</token>
</w>
<w id="w-d1t222-36">
<token>ani</token>
</w>
<w id="w-d1t222-37">
<token>nevím</token>
</w>
<w id="w-d-id65333-punct">
<token>,</token>
</w>
<w id="w-d1t222-39">
<token>jestli</token>
</w>
<w id="w-d1t222-40">
<token>mi</token>
</w>
<w id="w-d1t222-43">
<token>tenkrát</token>
</w>
<w id="w-d1t222-42">
<token>zprostředkovala</token>
</w>
<w id="w-d-id65420-punct">
<token>,</token>
</w>
<w id="w-d1t222-45">
<token>abych</token>
</w>
<w id="w-d1t222-48">
<token>tam</token>
</w>
<w id="w-d1t222-46">
<token>mohla</token>
</w>
<w id="w-d1t222-49">
<token>jít</token>
</w>
<w id="w-254-255">
<token>.</token>
</w>
<w id="w-d1t224-1">
<token>Začínala</token>
</w>
<w id="w-d1t224-2">
<token>jsem</token>
</w>
<w id="w-d1t224-4">
<token>na</token>
</w>
<w id="w-d1t224-5">
<token>elektronkách</token>
</w>
<w id="w-d-id65599-punct">
<token>,</token>
</w>
<w id="w-d1t224-7">
<token>ale</token>
</w>
<w id="w-d1t224-8">
<token>potom</token>
</w>
<w id="w-d1t224-9">
<token>mě</token>
</w>
<w id="w-d1t224-10">
<token>sestra</token>
</w>
<w id="w-d1t224-11">
<token>dostala</token>
</w>
<w id="w-d1t224-12">
<token>na</token>
</w>
<w id="w-d1t224-13">
<token>předkontrolu</token>
</w>
<w id="w-256-257">
<token>.</token>
</w>
<w id="w-d1t224-15">
<token>Ale</token>
</w>
<w id="w-d1t224-16">
<token>říkám</token>
</w>
<w id="w-d1e215-x3-272">
<token>,</token>
</w>
<w id="w-d1t224-18">
<token>byla</token>
</w>
<w id="w-d1t224-19">
<token>jsem</token>
</w>
<w id="w-d1e215-x3-271">
<token>tam</token>
</w>
<w id="w-d1t224-20">
<token>pouze</token>
</w>
<w id="w-d1t224-21">
<token>asi</token>
</w>
<w id="w-d1t224-22">
<token>půl</token>
</w>
<w id="w-d1t224-23">
<token>roku</token>
</w>
<w id="w-d-id65858-punct">
<token>,</token>
</w>
<w id="w-d1t224-25">
<token>do</token>
</w>
<w id="w-d1t224-26">
<token>revoluce</token>
</w>
<w id="w-d1t224-27">
<token>v</token>
</w>
<w id="w-d1e215-x3-273">
<token>roce</token>
</w>
<w id="w-d1t224-28">
<token>1945</token>
</w>
<w id="w-d-m-d1e215-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t228-1">
<token>Jakou</token>
</w>
<w id="w-d1t228-2">
<token>jste</token>
</w>
<w id="w-d1t228-3">
<token>studovala</token>
</w>
<w id="w-d1t228-4">
<token>školu</token>
</w>
<w id="w-d-id66044-punct">
<token>?</token>
</w>
<w id="w-d1t232-2">
<token>To</token>
</w>
<w id="w-d1t232-3">
<token>bylo</token>
</w>
<w id="w-d1t232-4">
<token>se</token>
</w>
<w id="w-d1t232-5">
<token>mnou</token>
</w>
<w id="w-d1t232-6">
<token>taky</token>
</w>
<w id="w-d1t232-7">
<token>komplikované</token>
</w>
<w id="w-d1e229-x2-290">
<token>.</token>
</w>
<w id="w-d1t234-3">
<token>Chodila</token>
</w>
<w id="w-d1t234-2">
<token>jsem</token>
</w>
<w id="w-d1t236-4">
<token>pět</token>
</w>
<w id="w-d1t236-5">
<token>let</token>
</w>
<w id="w-d1t236-6">
<token>do</token>
</w>
<w id="w-d1t236-7">
<token>obecné</token>
</w>
<w id="w-d1t236-8">
<token>školy</token>
</w>
<w id="w-d1t236-1">
<token>v</token>
</w>
<w id="w-d1t236-2">
<token>místě</token>
</w>
<w id="w-d1t236-3">
<token>bydliště</token>
</w>
<w id="w-291-292">
<token>.</token>
</w>
<w id="w-d1t236-10">
<token>Pak</token>
</w>
<w id="w-d1t236-11">
<token>jsem</token>
</w>
<w id="w-d1t236-12">
<token>začala</token>
</w>
<w id="w-d1t236-13">
<token>jezdit</token>
</w>
<w id="w-d1t236-18">
<token>do</token>
</w>
<w id="w-d1t236-19">
<token>vysočanského</token>
</w>
<w id="w-d1t236-20">
<token>gymnázia</token>
</w>
<w id="w-d-id66560-punct">
<token>,</token>
</w>
<w id="w-d1t236-22">
<token>které</token>
</w>
<w id="w-d1t236-25">
<token>pak</token>
</w>
<w id="w-d1t236-26">
<token>bylo</token>
</w>
<w id="w-d1t236-23">
<token>za</token>
</w>
<w id="w-d1t236-24">
<token>války</token>
</w>
<w id="w-d1t236-27">
<token>uzavřeno</token>
</w>
<w id="w-293-294">
<token>.</token>
</w>
<w id="w-d1t236-29">
<token>Bylo</token>
</w>
<w id="w-d1t236-30">
<token>to</token>
</w>
<w id="w-d1t236-31">
<token>ve</token>
</w>
<w id="w-d1t236-32">
<token>vile</token>
</w>
<w id="w-295-296">
<token>.</token>
</w>
<w id="w-d1t238-1">
<token>Převedli</token>
</w>
<w id="w-d1t238-2">
<token>nás</token>
</w>
<w id="w-d1t238-3">
<token>do</token>
</w>
<w id="w-d1t238-4">
<token>libeňského</token>
</w>
<w id="w-d1t238-5">
<token>gymnázia</token>
</w>
<w id="w-297-298">
<token>.</token>
</w>
<w id="w-d1t238-7">
<token>Ale</token>
</w>
<w id="w-d1t238-10">
<token>v</token>
</w>
<w id="w-d1t238-11">
<token>kvartě</token>
</w>
<w id="w-d1t238-9">
<token>jsem</token>
</w>
<w id="w-d1t238-12">
<token>končila</token>
</w>
<w id="w-299-300">
<token>.</token>
</w>
<w id="w-d1t240-2">
<token>Asi</token>
</w>
<w id="w-d1t240-3">
<token>od</token>
</w>
<w id="w-d1t240-4">
<token>sedmi</token>
</w>
<w id="w-d1t240-5">
<token>let</token>
</w>
<w id="w-d1t238-15">
<token>jsem</token>
</w>
<w id="w-d1t238-16">
<token>studovala</token>
</w>
<w id="w-d1t240-1">
<token>klavír</token>
</w>
<w id="w-d1t240-6">
<token>a</token>
</w>
<w id="w-d1t240-7">
<token>potom</token>
</w>
<w id="w-d1t240-8">
<token>asi</token>
</w>
<w id="w-d1t240-9">
<token>od</token>
</w>
<w id="w-d1t240-10">
<token>čtrnácti</token>
</w>
<w id="w-301-302">
<token>,</token>
</w>
<w id="w-d1t240-11">
<token>patnácti</token>
</w>
<w id="w-d1t240-12">
<token>let</token>
</w>
<w id="w-d1t240-13">
<token>jsem</token>
</w>
<w id="w-d1t240-14">
<token>docházela</token>
</w>
<w id="w-d1t240-15">
<token>k</token>
</w>
<w id="w-d1t240-16">
<token>profesorům</token>
</w>
<w id="w-d1t240-17">
<token>na</token>
</w>
<w id="w-d1t240-18">
<token>výuku</token>
</w>
<w id="w-d1t240-19">
<token>zpěvu</token>
</w>
<w id="w-301-306">
<token>.</token>
</w>
<w id="w-d1t240-21">
<token>Začala</token>
</w>
<w id="w-d1t240-22">
<token>jsem</token>
</w>
<w id="w-d1t240-25">
<token>studovat</token>
</w>
<w id="w-d1t240-23">
<token>na</token>
</w>
<w id="w-d1t240-24">
<token>konzervatoři</token>
</w>
<w id="w-d1e229-x3-307">
<token>,</token>
</w>
<w id="w-d1t243-1">
<token>jenže</token>
</w>
<w id="w-d1t243-8">
<token>byla</token>
</w>
<w id="w-d1t243-4">
<token>právě</token>
</w>
<w id="w-d1t243-5">
<token>za</token>
</w>
<w id="w-d1t243-6">
<token>války</token>
</w>
<w id="w-d1t243-9">
<token>zavřená</token>
</w>
<w id="w-d-m-d1e229-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t247-1">
<token>Kolik</token>
</w>
<w id="w-d1t247-2">
<token>let</token>
</w>
<w id="w-d1t247-3">
<token>jste</token>
</w>
<w id="w-d1t247-4">
<token>byla</token>
</w>
<w id="w-d1t247-5">
<token>na</token>
</w>
<w id="w-d1t247-6">
<token>konzervatoři</token>
</w>
<w id="w-d-id67682-punct">
<token>?</token>
</w>
<w id="w-d1t251-3">
<token>Bohužel</token>
</w>
<w id="w-d1t251-4">
<token>velmi</token>
</w>
<w id="w-d1t251-5">
<token>krátce</token>
</w>
<w id="w-d1e248-x2-316">
<token>.</token>
</w>
<w id="w-d1t253-8">
<token>V</token>
</w>
<w id="w-d1t253-9">
<token>roce</token>
</w>
<w id="w-d1t253-10">
<token>1945</token>
</w>
<w id="w-d1t253-11">
<token>už</token>
</w>
<w id="w-d1t253-12">
<token>jsem</token>
</w>
<w id="w-d1t253-13">
<token>poznala</token>
</w>
<w id="w-d1t253-14">
<token>svého</token>
</w>
<w id="w-d1t253-15">
<token>budoucího</token>
</w>
<w id="w-d1t253-17">
<token>manžela</token>
</w>
<w id="w-d-id68101-punct">
<token>,</token>
</w>
<w id="w-d1t253-19">
<token>který</token>
</w>
<w id="w-d1t253-20">
<token>studoval</token>
</w>
<w id="w-d1t255-1">
<token>na</token>
</w>
<w id="w-d1t255-3">
<token>Vysoké</token>
</w>
<w id="w-d1t255-4">
<token>škole</token>
</w>
<w id="w-d1t255-5">
<token>strojní</token>
</w>
<w id="w-317-318">
<token>.</token>
</w>
<w id="w-d1t255-9">
<token>Nevím</token>
</w>
<w id="w-319-320">
<token>,</token>
</w>
<w id="w-d1t255-10">
<token>jestli</token>
</w>
<w id="w-d1t255-11">
<token>to</token>
</w>
<w id="w-d1t255-12">
<token>byla</token>
</w>
<w id="w-d1t255-13">
<token>strojně</token>
</w>
<w id="w-d1t255-14">
<token>-</token>
</w>
<w id="w-d1t255-15">
<token>technologická</token>
</w>
<w id="w-d-id68349-punct">
<token>,</token>
</w>
<w id="w-d1t255-20">
<token>tenkrát</token>
</w>
<w id="w-d1t255-18">
<token>se</token>
</w>
<w id="w-d1t255-21">
<token>říkalo</token>
</w>
<w id="w-d1t255-17">
<token>strojní</token>
</w>
<w id="w-319-321">
<token>.</token>
</w>
<w id="w-d1t255-25">
<token>Nutil</token>
</w>
<w id="w-d1t255-26">
<token>mě</token>
</w>
<w id="w-d-id68513-punct">
<token>,</token>
</w>
<w id="w-d1t255-28">
<token>abychom</token>
</w>
<w id="w-d1t255-29">
<token>školy</token>
</w>
<w id="w-d1t255-30">
<token>oba</token>
</w>
<w id="w-d1t255-31">
<token>nechali</token>
</w>
<w id="w-322-323">
<token>,</token>
</w>
<w id="w-d1t255-32">
<token>a</token>
</w>
<w id="w-d1t255-33">
<token>chtěl</token>
</w>
<w id="w-d1t255-34">
<token>se</token>
</w>
<w id="w-d1t255-35">
<token>hrozně</token>
</w>
<w id="w-d1t255-36">
<token>brzy</token>
</w>
<w id="w-d1t255-37">
<token>ženit</token>
</w>
<w id="w-322-324">
<token>.</token>
</w>
<w id="w-d1t257-1">
<token>Maminka</token>
</w>
<w id="w-d1t257-2">
<token>to</token>
</w>
<w id="w-d1t257-3">
<token>samozřejmě</token>
</w>
<w id="w-d1t257-4">
<token>nechtěla</token>
</w>
<w id="w-d1t257-5">
<token>povolit</token>
</w>
<w id="w-325-334">
<token>.</token>
</w>
<w id="w-d1t259-3">
<token>Nakonec</token>
</w>
<w id="w-d1t259-4">
<token>řekl</token>
</w>
<w id="w-d-id68848-punct">
<token>,</token>
</w>
<w id="w-d1t259-8">
<token>že</token>
</w>
<w id="w-d1t259-9">
<token>mi</token>
</w>
<w id="w-d1t259-10">
<token>to</token>
</w>
<w id="w-d1t259-11">
<token>provedl</token>
</w>
<w id="w-d1t259-12">
<token>schválně</token>
</w>
<w id="w-335-336">
<token>.</token>
</w>
<w id="w-d1t259-17">
<token>Musela</token>
</w>
<w id="w-d1t259-15">
<token>jsem</token>
</w>
<w id="w-d1t259-16">
<token>se</token>
</w>
<w id="w-d1t259-18">
<token>vdávat</token>
</w>
<w id="w-d1t259-19">
<token>v</token>
</w>
<w id="w-d1t259-20">
<token>osmnácti</token>
</w>
<w id="w-d1e248-x3-337">
<token>,</token>
</w>
<w id="w-d1t262-6">
<token>nebylo</token>
</w>
<w id="w-d1t262-7">
<token>mi</token>
</w>
<w id="w-d1t262-8">
<token>ještě</token>
</w>
<w id="w-d1t262-9">
<token>devatenáct</token>
</w>
<w id="w-d1e248-x3-338">
<token>.</token>
</w>
<w id="w-d1t264-1">
<token>V</token>
</w>
<w id="w-d1t264-2">
<token>únoru</token>
</w>
<w id="w-d1t264-3">
<token>1947</token>
</w>
<w id="w-d1t264-5">
<token>se</token>
</w>
<w id="w-d1t264-6">
<token>mi</token>
</w>
<w id="w-d1t264-7">
<token>už</token>
</w>
<w id="w-d1t264-8">
<token>narodila</token>
</w>
<w id="w-d1t264-9">
<token>dcera</token>
</w>
<w id="w-339-340">
<token>,</token>
</w>
<w id="w-d1t266-1">
<token>mně</token>
</w>
<w id="w-d1t266-2">
<token>ještě</token>
</w>
<w id="w-d1t266-3">
<token>nebylo</token>
</w>
<w id="w-d1t266-4">
<token>devatenáct</token>
</w>
<w id="w-d1t266-5">
<token>let</token>
</w>
<w id="w-d-m-d1e248-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t270-1">
<token>O</token>
</w>
<w id="w-d1t270-2">
<token>jakém</token>
</w>
<w id="w-d1t270-3">
<token>povolání</token>
</w>
<w id="w-d1t270-4">
<token>jste</token>
</w>
<w id="w-d1t270-5">
<token>snila</token>
</w>
<w id="w-d1t270-6">
<token>v</token>
</w>
<w id="w-d1t270-7">
<token>mládí</token>
</w>
<w id="w-d-id69646-punct">
<token>?</token>
</w>
<w id="w-d1t274-2">
<token>Hlavně</token>
</w>
<w id="w-d1t274-3">
<token>jsem</token>
</w>
<w id="w-d1t274-4">
<token>chtěla</token>
</w>
<w id="w-d1t274-9">
<token>dokončit</token>
</w>
<w id="w-d1t274-6">
<token>gymnázium</token>
</w>
<w id="w-d1e271-x2-347">
<token>.</token>
</w>
<w id="w-d1t276-1">
<token>Vždycky</token>
</w>
<w id="w-d1t276-2">
<token>mě</token>
</w>
<w id="w-d1t276-3">
<token>velmi</token>
</w>
<w id="w-d1t276-4">
<token>bavila</token>
</w>
<w id="w-d1t276-5">
<token>matematika</token>
</w>
<w id="w-d-id69941-punct">
<token>,</token>
</w>
<w id="w-d1t276-7">
<token>jako</token>
</w>
<w id="w-d1t276-8">
<token>všechny</token>
</w>
<w id="w-d1t276-9">
<token>členy</token>
</w>
<w id="w-d1t276-14">
<token>v</token>
</w>
<w id="w-d1t276-15">
<token>rodině</token>
</w>
<w id="w-348-349">
<token>.</token>
</w>
<w id="w-d1t276-17">
<token>Měli</token>
</w>
<w id="w-d1t276-18">
<token>tyto</token>
</w>
<w id="w-d1t276-19">
<token>geny</token>
</w>
<w id="w-350-351">
<token>.</token>
</w>
<w id="w-352-384">
<token>I</token>
</w>
<w id="w-352-383">
<token>dcera</token>
</w>
<w id="w-352-377">
<token>měla</token>
</w>
<w id="w-352-376">
<token>třeba</token>
</w>
<w id="w-352-382">
<token>maminku</token>
</w>
<w id="w-352-381">
<token>ze</token>
</w>
<w id="w-352-380">
<token>strany</token>
</w>
<w id="w-352-379">
<token>svého</token>
</w>
<w id="w-352-378">
<token>manžela</token>
</w>
<w id="w-352-385">
<token>(</token>
</w>
<w id="w-352-375">
<token>svoji</token>
</w>
<w id="w-352-374">
<token>tchýni</token>
</w>
<w id="w-352-386">
<token>)</token>
</w>
<w id="w-352-373">
<token>paní</token>
</w>
<w id="w-352-372">
<token>profesorkou</token>
</w>
<w id="w-352-387">
<token>,</token>
</w>
<w id="w-352-368">
<token>vyučovala</token>
</w>
<w id="w-352-369">
<token>matematiku</token>
</w>
<w id="w-352-388">
<token>.</token>
</w>
<w id="w-389-418">
<token>I</token>
</w>
<w id="w-389-417">
<token>když</token>
</w>
<w id="w-389-416">
<token>jsem</token>
</w>
<w id="w-389-415">
<token>měla</token>
</w>
<w id="w-389-414">
<token>nějakou</token>
</w>
<w id="w-389-413">
<token>horší</token>
</w>
<w id="w-389-412">
<token>známku</token>
</w>
<w id="w-389-411">
<token>,</token>
</w>
<w id="w-389-410">
<token>z</token>
</w>
<w id="w-389-409">
<token>matematiky</token>
</w>
<w id="w-389-408">
<token>jsem</token>
</w>
<w id="w-389-407">
<token>měla</token>
</w>
<w id="w-389-406">
<token>vždycky</token>
</w>
<w id="w-389-405">
<token>jedničku</token>
</w>
<w id="w-389-404">
<token>.</token>
</w>
<w id="w-d1t282-1">
<token>Měla</token>
</w>
<w id="w-d1t282-2">
<token>jste</token>
</w>
<w id="w-d1t282-6">
<token>v</token>
</w>
<w id="w-d1t282-7">
<token>mládí</token>
</w>
<w id="w-d1t282-3">
<token>ještě</token>
</w>
<w id="w-d1t282-4">
<token>nějaké</token>
</w>
<w id="w-d1t282-5">
<token>kamarády</token>
</w>
<w id="w-d-id70860-punct">
<token>?</token>
</w>
<w id="w-d1t286-3">
<token>Koncem</token>
</w>
<w id="w-d1t286-4">
<token>války</token>
</w>
<w id="w-d1t286-5">
<token>jsem</token>
</w>
<w id="w-d1t286-7">
<token>poznala</token>
</w>
<w id="w-d1t286-9">
<token>jednoho</token>
</w>
<w id="w-d1t286-8">
<token>mládence</token>
</w>
<w id="w-d1e283-x2-429">
<token>.</token>
</w>
<w id="w-d1t290-7">
<token>Jezdila</token>
</w>
<w id="w-d1t290-2">
<token>k</token>
</w>
<w id="w-d1t290-3">
<token>nám</token>
</w>
<w id="w-d1t290-5">
<token>do</token>
</w>
<w id="w-d1t290-6">
<token>domku</token>
</w>
<w id="w-d1t290-4">
<token>naproti</token>
</w>
<w id="w-d1t290-8">
<token>dívenka</token>
</w>
<w id="w-d1t290-9">
<token>z</token>
</w>
<w id="w-d1t290-11">
<token>Holic</token>
</w>
<w id="w-430-431">
<token>.</token>
</w>
<w id="w-d1t290-14">
<token>Měli</token>
</w>
<w id="w-d1t290-15">
<token>tam</token>
</w>
<w id="w-d1t290-16">
<token>továrnu</token>
</w>
<w id="w-d1t290-17">
<token>na</token>
</w>
<w id="w-d1t290-18">
<token>sportovní</token>
</w>
<w id="w-d1t290-19">
<token>potřeby</token>
</w>
<w id="w-432-433">
<token>.</token>
</w>
<w id="w-d1t292-2">
<token>Ona</token>
</w>
<w id="w-d1t292-3">
<token>o</token>
</w>
<w id="w-d1t292-4">
<token>těch</token>
</w>
<w id="w-d1t292-5">
<token>prázdninách</token>
</w>
<w id="w-d1t292-6">
<token>nebyla</token>
</w>
<w id="w-d1t292-7">
<token>u</token>
</w>
<w id="w-d1t292-8">
<token>tetičky</token>
</w>
<w id="w-d-id71500-punct">
<token>,</token>
</w>
<w id="w-d1t292-10">
<token>ale</token>
</w>
<w id="w-d1t292-11">
<token>byla</token>
</w>
<w id="w-d1t292-12">
<token>více</token>
</w>
<w id="w-d1t292-13">
<token>naproti</token>
</w>
<w id="w-d1t292-14">
<token>u</token>
</w>
<w id="w-d1t292-15">
<token>nás</token>
</w>
<w id="w-d-id71602-punct">
<token>,</token>
</w>
<w id="w-d1t292-17">
<token>kde</token>
</w>
<w id="w-d1t292-18">
<token>jsme</token>
</w>
<w id="w-d1t292-19">
<token>si</token>
</w>
<w id="w-d1t292-20">
<token>spolu</token>
</w>
<w id="w-d1t292-21">
<token>hrály</token>
</w>
<w id="w-434-435">
<token>.</token>
</w>
<w id="w-d1t292-23">
<token>Oni</token>
</w>
<w id="w-d1t292-24">
<token>mě</token>
</w>
<w id="w-d1t292-25">
<token>za</token>
</w>
<w id="w-d1t292-26">
<token>to</token>
</w>
<w id="w-d1t292-27">
<token>pak</token>
</w>
<w id="w-d1t292-29">
<token>za</token>
</w>
<w id="w-d1t292-30">
<token>války</token>
</w>
<w id="w-d1t292-28">
<token>pozvali</token>
</w>
<w id="w-d1t292-31">
<token>k</token>
</w>
<w id="w-d1t292-32">
<token>nim</token>
</w>
<w id="w-436-437">
<token>.</token>
</w>
<w id="w-d1t294-3">
<token>Její</token>
</w>
<w id="w-d1t294-2">
<token>tatínek</token>
</w>
<w id="w-d1t294-5">
<token>vzal</token>
</w>
<w id="w-d1t294-4">
<token>ještě</token>
</w>
<w id="w-d1t294-6">
<token>jednu</token>
</w>
<w id="w-d1t294-7">
<token>sestřenici</token>
</w>
<w id="w-d-id71982-punct">
<token>,</token>
</w>
<w id="w-d1t294-10">
<token>kamarádku</token>
</w>
<w id="w-438-439">
<token>.</token>
</w>
<w id="w-d1t294-12">
<token>Jmenovala</token>
</w>
<w id="w-d1t294-13">
<token>se</token>
</w>
<w id="w-d1t294-14">
<token>taky</token>
</w>
<w id="w-d1t294-16">
<token>Libuška</token>
</w>
<w id="w-440-466">
<token>,</token>
</w>
<w id="w-d1t294-18">
<token>jako</token>
</w>
<w id="w-d1t294-19">
<token>moje</token>
</w>
<w id="w-d1t294-20">
<token>sestra</token>
</w>
<w id="w-440-467">
<token>.</token>
</w>
<w id="w-d1t294-24">
<token>Vyjel</token>
</w>
<w id="w-d1t294-22">
<token>s</token>
</w>
<w id="w-d1t294-23">
<token>námi</token>
</w>
<w id="w-d1t294-25">
<token>na</token>
</w>
<w id="w-d1t294-26">
<token>výlet</token>
</w>
<w id="w-d1t294-27">
<token>do</token>
</w>
<w id="w-d1t294-29">
<token>Českého</token>
</w>
<w id="w-d1t294-30">
<token>ráje</token>
</w>
<w id="w-d1e283-x3-468">
<token>.</token>
</w>
<w id="w-d1t297-1">
<token>Jeli</token>
</w>
<w id="w-d1t297-2">
<token>jsme</token>
</w>
<w id="w-d1t297-8">
<token>myslím</token>
</w>
<w id="w-d1t297-3">
<token>vlakem</token>
</w>
<w id="w-d1t297-4">
<token>do</token>
</w>
<w id="w-d1t297-6">
<token>Jičína</token>
</w>
<w id="w-d1t297-9">
<token>a</token>
</w>
<w id="w-d1t297-10">
<token>z</token>
</w>
<w id="w-d1t297-12">
<token>Jičína</token>
</w>
<w id="w-d1t297-14">
<token>na</token>
</w>
<w id="w-d1t297-15">
<token>kolech</token>
</w>
<w id="w-469-470">
<token>.</token>
</w>
<w id="w-d1t297-21">
<token>Když</token>
</w>
<w id="w-d1t297-23">
<token>tatínek</token>
</w>
<w id="w-d1t297-24">
<token>té</token>
</w>
<w id="w-d1t297-25">
<token>přítelkyni</token>
</w>
<w id="w-d1t297-26">
<token>sháněl</token>
</w>
<w id="w-d1t297-27">
<token>nocleh</token>
</w>
<w id="w-d-id72707-punct">
<token>,</token>
</w>
<w id="w-d1t297-33">
<token>stála</token>
</w>
<w id="w-d1t297-31">
<token>jsem</token>
</w>
<w id="w-d1t297-34">
<token>u</token>
</w>
<w id="w-d1t297-35">
<token>kol</token>
</w>
<w id="w-471-472">
<token>.</token>
</w>
<w id="w-d1t297-37">
<token>Zastavil</token>
</w>
<w id="w-d1t297-38">
<token>mě</token>
</w>
<w id="w-d1t297-39">
<token>mládenec</token>
</w>
<w id="w-d-id72886-punct">
<token>,</token>
</w>
<w id="w-d1t297-41">
<token>který</token>
</w>
<w id="w-d1t297-42">
<token>byl</token>
</w>
<w id="w-d1t297-43">
<token>z</token>
</w>
<w id="w-d1t297-45">
<token>Malé</token>
</w>
<w id="w-d1t297-46">
<token>Skály</token>
</w>
<w id="w-473-474">
<token>,</token>
</w>
<w id="w-d1t297-48">
<token>ze</token>
</w>
<w id="w-d1t297-49">
<token>mlýna</token>
</w>
<w id="w-473-475">
<token>.</token>
</w>
</para>
</doc>
</wdata>
