<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-jv_108.04">
<docmeta/>
<para>
<w id="w-d1t786-11">
<token>Pro</token>
</w>
<w id="w-d1t786-12">
<token>takovéto</token>
</w>
<w id="w-d1t786-13">
<token>odpolední</token>
</w>
<w id="w-d1t786-14">
<token>posezení</token>
</w>
<w id="w-d1t786-15">
<token>je</token>
</w>
<w id="w-d1t786-16">
<token>to</token>
</w>
<w id="w-d1t786-17">
<token>tam</token>
</w>
<w id="w-d1t786-18">
<token>opravdu</token>
</w>
<w id="w-d1t786-19">
<token>velmi</token>
</w>
<w id="w-d1t786-20">
<token>příjemné</token>
</w>
<w id="w-187-188">
<token>.</token>
</w>
<w id="w-d1t786-22">
<token>Když</token>
</w>
<w id="w-d1t786-23">
<token>přijde</token>
</w>
<w id="w-d1t786-24">
<token>nějaká</token>
</w>
<w id="w-d1t786-25">
<token>návštěva</token>
</w>
<w id="w-d-id89490-punct">
<token>,</token>
</w>
<w id="w-d1t786-27">
<token>tak</token>
</w>
<w id="w-d1t786-28">
<token>pokud</token>
</w>
<w id="w-d1t786-29">
<token>je</token>
</w>
<w id="w-d1t786-30">
<token>hezky</token>
</w>
<w id="w-d-id89561-punct">
<token>,</token>
</w>
<w id="w-d1t786-33">
<token>zpravidla</token>
</w>
<w id="w-d1t786-34">
<token>nikdy</token>
</w>
<w id="w-d1t786-35">
<token>nechtějí</token>
</w>
<w id="w-d1t786-36">
<token>jít</token>
</w>
<w id="w-d1t786-37">
<token>dovnitř</token>
</w>
<w id="w-d1t786-38">
<token>do</token>
</w>
<w id="w-d1t786-39">
<token>domu</token>
</w>
<w id="w-189-281">
<token>.</token>
</w>
<w id="w-d1t786-42">
<token>Vždycky</token>
</w>
<w id="w-d1t786-44">
<token>chtějí</token>
</w>
<w id="w-d1t786-45">
<token>sedět</token>
</w>
<w id="w-d1t786-46">
<token>venku</token>
</w>
<w id="w-d1t788-2">
<token>v</token>
</w>
<w id="w-d1t788-3">
<token>přírodě</token>
</w>
<w id="w-189-194">
<token>.</token>
</w>
<w id="w-d1t790-2">
<token>Navíc</token>
</w>
<w id="w-d1t790-3">
<token>tam</token>
</w>
<w id="w-d1t790-4">
<token>není</token>
</w>
<w id="w-d1t793-1">
<token>vidět</token>
</w>
<w id="w-d1t795-1">
<token>ani</token>
</w>
<w id="w-d1t795-2">
<token>ze</token>
</w>
<w id="w-d1t795-3">
<token>silnice</token>
</w>
<w id="w-d1t795-5">
<token>ani</token>
</w>
<w id="w-d1t795-6">
<token>nějak</token>
</w>
<w id="w-d1t795-7">
<token>moc</token>
</w>
<w id="w-d1t795-8">
<token>ze</token>
</w>
<w id="w-d1t795-9">
<token>sousedství</token>
</w>
<w id="w-195-203">
<token>.</token>
</w>
<w id="w-d1t795-17">
<token>Já</token>
</w>
<w id="w-d1t795-19">
<token>vždycky</token>
</w>
<w id="w-d1t795-20">
<token>říkám</token>
</w>
<w id="w-d1e779-x3-204">
<token>,</token>
</w>
<w id="w-d1t795-21">
<token>že</token>
</w>
<w id="w-d1t795-22">
<token>to</token>
</w>
<w id="w-d1t795-23">
<token>je</token>
</w>
<w id="w-d1t795-25">
<token>takový</token>
</w>
<w id="w-d1t795-24">
<token>můj</token>
</w>
<w id="w-d1t795-26">
<token>venkovní</token>
</w>
<w id="w-d1t795-27">
<token>obývák</token>
</w>
<w id="w-d-m-d1e779-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t809-1">
<token>Jak</token>
</w>
<w id="w-d1t809-2">
<token>často</token>
</w>
<w id="w-d1t809-3">
<token>na</token>
</w>
<w id="w-d1t809-4">
<token>toto</token>
</w>
<w id="w-d1t809-5">
<token>místo</token>
</w>
<w id="w-d1t809-6">
<token>jezdíte</token>
</w>
<w id="w-d-id90529-punct">
<token>?</token>
</w>
<w id="w-d1t815-1">
<token>Teď</token>
</w>
<w id="w-d1e810-x2-214">
<token>,</token>
</w>
<w id="w-d1t815-2">
<token>když</token>
</w>
<w id="w-d1t815-3">
<token>už</token>
</w>
<w id="w-d1t815-4">
<token>jsme</token>
</w>
<w id="w-d1t815-5">
<token>oba</token>
</w>
<w id="w-d1t815-6">
<token>v</token>
</w>
<w id="w-d1t815-7">
<token>důchodu</token>
</w>
<w id="w-d-id90708-punct">
<token>,</token>
</w>
<w id="w-d1t817-1">
<token>jsme</token>
</w>
<w id="w-d1t815-10">
<token>tam</token>
</w>
<w id="w-d1t817-3">
<token>od</token>
</w>
<w id="w-d1t817-4">
<token>jara</token>
</w>
<w id="w-d1t817-5">
<token>až</token>
</w>
<w id="w-d1t817-6">
<token>do</token>
</w>
<w id="w-d1t817-7">
<token>pozdního</token>
</w>
<w id="w-d1t817-8">
<token>podzimu</token>
</w>
<w id="w-d1e810-x2-8">
<token>.</token>
</w>
<w id="w-d1t821-1">
<token>Občas</token>
</w>
<w id="w-d1t821-2">
<token>jedeme</token>
</w>
<w id="w-d1t821-3">
<token>do</token>
</w>
<w id="w-d1t824-2">
<token>Prahy</token>
</w>
<w id="w-9-10">
<token>(</token>
</w>
<w id="w-d1t824-4">
<token>do</token>
</w>
<w id="w-d1t824-5">
<token>místa</token>
</w>
<w id="w-d1t824-6">
<token>trvalého</token>
</w>
<w id="w-d1t824-7">
<token>bydliště</token>
</w>
<w id="w-9-11">
<token>)</token>
</w>
<w id="w-d-id91108-punct">
<token>,</token>
</w>
<w id="w-d1t824-9">
<token>abychom</token>
</w>
<w id="w-d1t824-10">
<token>se</token>
</w>
<w id="w-d1t824-11">
<token>podívali</token>
</w>
<w id="w-d1e810-x2-216">
<token>,</token>
</w>
<w id="w-d1t824-12">
<token>jestli</token>
</w>
<w id="w-d1t824-13">
<token>je</token>
</w>
<w id="w-d1t824-14">
<token>tam</token>
</w>
<w id="w-d1t824-15">
<token>všechno</token>
</w>
<w id="w-d1t824-16">
<token>v</token>
</w>
<w id="w-d1t824-17">
<token>pořádku</token>
</w>
<w id="w-9-299">
<token>.</token>
</w>
<w id="w-d1t826-1">
<token>Zaplatíme</token>
</w>
<w id="w-9-12">
<token>,</token>
</w>
<w id="w-d1t826-2">
<token>co</token>
</w>
<w id="w-d1t826-3">
<token>je</token>
</w>
<w id="w-d1t826-4">
<token>třeba</token>
</w>
<w id="w-9-13">
<token>,</token>
</w>
<w id="w-d1t828-5">
<token>jdeme</token>
</w>
<w id="w-d1t828-6">
<token>k</token>
</w>
<w id="w-d1t828-7">
<token>lékaři</token>
</w>
<w id="w-d1t828-8">
<token>pro</token>
</w>
<w id="w-d1t828-9">
<token>nutné</token>
</w>
<w id="w-d1t828-10">
<token>léky</token>
</w>
<w id="w-d-id91515-punct">
<token>,</token>
</w>
<w id="w-d1t830-2">
<token>kterých</token>
</w>
<w id="w-d1t830-3">
<token>už</token>
</w>
<w id="w-d1t830-5">
<token>potřebujeme</token>
</w>
<w id="w-d1t830-6">
<token>dost</token>
</w>
<w id="w-9-15">
<token>,</token>
</w>
<w id="w-d1t828-1">
<token>a</token>
</w>
<w id="w-d1t828-2">
<token>tak</token>
</w>
<w id="w-d1t828-3">
<token>podobně</token>
</w>
<w id="w-9-14">
<token>.</token>
</w>
<w id="w-d1t830-7">
<token>A</token>
</w>
<w id="w-d1t830-8">
<token>zase</token>
</w>
<w id="w-d1t830-9">
<token>se</token>
</w>
<w id="w-d1t830-10">
<token>vrátíme</token>
</w>
<w id="w-17-18">
<token>.</token>
</w>
<w id="w-d1t832-2">
<token>Dokud</token>
</w>
<w id="w-d1t832-3">
<token>jsme</token>
</w>
<w id="w-d1t832-4">
<token>chodili</token>
</w>
<w id="w-d1t832-5">
<token>do</token>
</w>
<w id="w-d1t832-6">
<token>práce</token>
</w>
<w id="w-d-id91772-punct">
<token>,</token>
</w>
<w id="w-d1t832-11">
<token>jezdili</token>
</w>
<w id="w-d1t832-9">
<token>jsme</token>
</w>
<w id="w-d1t832-10">
<token>tam</token>
</w>
<w id="w-d1t832-12">
<token>jenom</token>
</w>
<w id="w-d1t832-13">
<token>na</token>
</w>
<w id="w-d1t832-14">
<token>sobotu</token>
</w>
<w id="w-d1t832-15">
<token>a</token>
</w>
<w id="w-d1t832-16">
<token>neděli</token>
</w>
<w id="w-d1e810-x3-32">
<token>.</token>
</w>
<w id="w-d1t832-21">
<token>Vždycky</token>
</w>
<w id="w-d1t832-19">
<token>jsme</token>
</w>
<w id="w-d1t832-22">
<token>posekali</token>
</w>
<w id="w-d1t832-23">
<token>trávu</token>
</w>
<w id="w-d-id92028-punct">
<token>a</token>
</w>
<w id="w-d1t832-25">
<token>ošetřili</token>
</w>
<w id="w-d1t832-26">
<token>zahrádku</token>
</w>
<w id="w-33-34">
<token>.</token>
</w>
<w id="w-d1t832-28">
<token>Když</token>
</w>
<w id="w-d1t832-29">
<token>to</token>
</w>
<w id="w-d1t832-30">
<token>bylo</token>
</w>
<w id="w-d1t832-31">
<token>nejhezčí</token>
</w>
<w id="w-d-id92146-punct">
<token>,</token>
</w>
<w id="w-d1t832-35">
<token>museli</token>
</w>
<w id="w-d1t832-34">
<token>jsme</token>
</w>
<w id="w-d1t832-36">
<token>jet</token>
</w>
<w id="w-d1t832-37">
<token>domů</token>
</w>
<w id="w-d1t834-2">
<token>do</token>
</w>
<w id="w-d1t834-4">
<token>Prahy</token>
</w>
<w id="w-d1t834-6">
<token>a</token>
</w>
<w id="w-d1t834-8">
<token>v</token>
</w>
<w id="w-d1t834-9">
<token>pondělí</token>
</w>
<w id="w-d1t834-7">
<token>jít</token>
</w>
<w id="w-d1t834-10">
<token>do</token>
</w>
<w id="w-d1t834-11">
<token>práce</token>
</w>
<w id="w-35-36">
<token>.</token>
</w>
<w id="w-d1t837-1">
<token>Dneska</token>
</w>
<w id="w-d1t837-2">
<token>si</token>
</w>
<w id="w-d1t837-4">
<token>můžeme</token>
</w>
<w id="w-d1t837-5">
<token>užívat</token>
</w>
<w id="w-d1t837-6">
<token>toho</token>
</w>
<w id="w-d-id92515-punct">
<token>,</token>
</w>
<w id="w-d1t837-8">
<token>že</token>
</w>
<w id="w-d1t839-2">
<token>vidíme</token>
</w>
<w id="w-37-38">
<token>,</token>
</w>
<w id="w-d1t839-5">
<token>když</token>
</w>
<w id="w-d1t839-6">
<token>to</token>
</w>
<w id="w-d1t839-7">
<token>všechno</token>
</w>
<w id="w-d1t839-8">
<token>roste</token>
</w>
<w id="w-37-50">
<token>.</token>
</w>
<w id="w-d1t839-10">
<token>Když</token>
</w>
<w id="w-d1t839-11">
<token>je</token>
</w>
<w id="w-d1t839-14">
<token>travička</token>
</w>
<w id="w-d1t839-15">
<token>posekaná</token>
</w>
<w id="w-d-id92774-punct">
<token>,</token>
</w>
<w id="w-d1t839-17">
<token>zahrádka</token>
</w>
<w id="w-d1t839-18">
<token>vypletá</token>
</w>
<w id="w-d-id92813-punct">
<token>a</token>
</w>
<w id="w-d1t839-20">
<token>zalitá</token>
</w>
<w id="w-d-id92838-punct">
<token>,</token>
</w>
<w id="w-d1t839-23">
<token>je</token>
</w>
<w id="w-d1t839-24">
<token>to</token>
</w>
<w id="w-d1t839-28">
<token>taková</token>
</w>
<w id="w-d1t839-29">
<token>ta</token>
</w>
<w id="w-d1t839-30">
<token>stařecká</token>
</w>
<w id="w-d1t839-31">
<token>radost</token>
</w>
<w id="w-d-m-d1e810-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t843-1">
<token>Děkuji</token>
</w>
<w id="w-d1e840-x2-63">
<token>.</token>
</w>
<w id="w-d1t845-2">
<token>Máme</token>
</w>
<w id="w-d1t845-3">
<token>tu</token>
</w>
<w id="w-d1t845-4">
<token>další</token>
</w>
<w id="w-d1t845-5">
<token>fotku</token>
</w>
<w id="w-d-m-d1e840-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t851-1">
<token>Co</token>
</w>
<w id="w-d1t851-2">
<token>vidíme</token>
</w>
<w id="w-d1t851-3">
<token>na</token>
</w>
<w id="w-d1t851-4">
<token>této</token>
</w>
<w id="w-d1t851-5">
<token>fotce</token>
</w>
<w id="w-d1e846-x2-70">
<token>?</token>
</w>
<w id="w-d1t859-1">
<token>To</token>
</w>
<w id="w-d1t859-2">
<token>je</token>
</w>
<w id="w-d1t859-3">
<token>taková</token>
</w>
<w id="w-d1t859-4">
<token>legrace</token>
</w>
<w id="w-d1e856-x2-91">
<token>.</token>
</w>
<w id="w-d1t861-3">
<token>Měla</token>
</w>
<w id="w-d1t861-2">
<token>jsem</token>
</w>
<w id="w-d1t861-5">
<token>na</token>
</w>
<w id="w-d1t861-6">
<token>návštěvě</token>
</w>
<w id="w-d1t861-7">
<token>svoji</token>
</w>
<w id="w-d1t861-8">
<token>sousedku</token>
</w>
<w id="w-d1t863-2">
<token>z</token>
</w>
<w id="w-d1t863-1">
<token>vedlejší</token>
</w>
<w id="w-d1t863-3">
<token>chalupy</token>
</w>
<w id="w-92-93">
<token>.</token>
</w>
<w id="w-d1t863-6">
<token>Šly</token>
</w>
<w id="w-d1t863-7">
<token>jsme</token>
</w>
<w id="w-d1t863-12">
<token>v</token>
</w>
<w id="w-d1t863-14">
<token>Praze</token>
</w>
<w id="w-d1t863-8">
<token>do</token>
</w>
<w id="w-d1t863-9">
<token>města</token>
</w>
<w id="w-94-95">
<token>.</token>
</w>
<w id="w-d1t867-1">
<token>Šly</token>
</w>
<w id="w-d1t867-2">
<token>jsme</token>
</w>
<w id="w-d1t867-8">
<token>do</token>
</w>
<w id="w-d1t867-9">
<token>obchodního</token>
</w>
<w id="w-d1t867-10">
<token>domu</token>
</w>
<w id="w-d1t867-3">
<token>na</token>
</w>
<w id="w-d1t867-5">
<token>Václavském</token>
</w>
<w id="w-d1t867-6">
<token>náměstí</token>
</w>
<w id="w-96-98">
<token>.</token>
</w>
<w id="w-d1t870-2">
<token>Prohlížely</token>
</w>
<w id="w-d1t870-3">
<token>jsme</token>
</w>
<w id="w-d1t870-4">
<token>si</token>
</w>
<w id="w-d1t870-6">
<token>oblečení</token>
</w>
<w id="w-d-id94083-punct">
<token>,</token>
</w>
<w id="w-d1t870-8">
<token>co</token>
</w>
<w id="w-d1t870-9">
<token>by</token>
</w>
<w id="w-96-97">
<token>se</token>
</w>
<w id="w-d1t870-10">
<token>nám</token>
</w>
<w id="w-d1t870-12">
<token>líbilo</token>
</w>
<w id="w-100-101">
<token>.</token>
</w>
<w id="w-d1t872-2">
<token>Zastavily</token>
</w>
<w id="w-d1t872-3">
<token>jsme</token>
</w>
<w id="w-d1t872-4">
<token>se</token>
</w>
<w id="w-d1t872-5">
<token>u</token>
</w>
<w id="w-d1t872-6">
<token>klobouků</token>
</w>
<w id="w-102-103">
<token>.</token>
</w>
<w id="w-d1t874-5">
<token>Obě</token>
</w>
<w id="w-d1t874-6">
<token>dvě</token>
</w>
<w id="w-d1t874-3">
<token>jsme</token>
</w>
<w id="w-d1t874-4">
<token>si</token>
</w>
<w id="w-d1t874-7">
<token>zkoušely</token>
</w>
<w id="w-d1t874-8">
<token>všechny</token>
</w>
<w id="w-d1t874-9">
<token>klobouky</token>
</w>
<w id="w-d-id94432-punct">
<token>,</token>
</w>
<w id="w-d1t874-11">
<token>co</token>
</w>
<w id="w-d1t874-12">
<token>tam</token>
</w>
<w id="w-d1t874-13">
<token>měli</token>
</w>
<w id="w-104-117">
<token>.</token>
</w>
<w id="w-d1t876-6">
<token>V</token>
</w>
<w id="w-d1t876-7">
<token>těch</token>
</w>
<w id="w-d1t876-8">
<token>širokých</token>
</w>
<w id="w-d1t876-9">
<token>kloboucích</token>
</w>
<w id="w-d1t876-3">
<token>jsme</token>
</w>
<w id="w-d1t876-4">
<token>si</token>
</w>
<w id="w-d1t876-5">
<token>představovaly</token>
</w>
<w id="w-d-id94642-punct">
<token>,</token>
</w>
<w id="w-d1t876-11">
<token>jak</token>
</w>
<w id="w-d1t876-12">
<token>bychom</token>
</w>
<w id="w-d1t876-13">
<token>vypadaly</token>
</w>
<w id="w-d1t876-14">
<token>jako</token>
</w>
<w id="w-d1t876-15">
<token>anglické</token>
</w>
<w id="w-d1t876-16">
<token>dámy</token>
</w>
<w id="w-d-id94744-punct">
<token>,</token>
</w>
<w id="w-d1t876-18">
<token>když</token>
</w>
<w id="w-d1t876-19">
<token>jdou</token>
</w>
<w id="w-d1t876-20">
<token>třeba</token>
</w>
<w id="w-d1t876-23">
<token>s</token>
</w>
<w id="w-d1t876-24">
<token>manželem</token>
</w>
<w id="w-d1t876-21">
<token>na</token>
</w>
<w id="w-d1t876-22">
<token>dostihy</token>
</w>
<w id="w-d-m-d1e856-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t880-1">
<token>Koupily</token>
</w>
<w id="w-d1t880-2">
<token>jste</token>
</w>
<w id="w-d1t880-3">
<token>si</token>
</w>
<w id="w-d1t880-4">
<token>v</token>
</w>
<w id="w-d1t880-5">
<token>tomto</token>
</w>
<w id="w-d1t880-6">
<token>obchodě</token>
</w>
<w id="w-d1t880-7">
<token>něco</token>
</w>
<w id="w-d-id95023-punct">
<token>?</token>
</w>
<w id="w-d1t884-5">
<token>Koupila</token>
</w>
<w id="w-d1t884-2">
<token>jsem</token>
</w>
<w id="w-d1t884-3">
<token>si</token>
</w>
<w id="w-d1t884-4">
<token>tam</token>
</w>
<w id="w-d1t884-6">
<token>tričko</token>
</w>
<w id="w-d1t884-7">
<token>a</token>
</w>
<w id="w-d1t884-8">
<token>sousedka</token>
</w>
<w id="w-d1t884-9">
<token>si</token>
</w>
<w id="w-d1t884-11">
<token>koupila</token>
</w>
<w id="w-d1t884-12">
<token>také</token>
</w>
<w id="w-d1t884-13">
<token>svetřík</token>
</w>
<w id="w-d-id95286-punct">
<token>,</token>
</w>
<w id="w-d1t884-15">
<token>takže</token>
</w>
<w id="w-d1t884-16">
<token>jsme</token>
</w>
<w id="w-d1t884-17">
<token>měly</token>
</w>
<w id="w-d1t884-18">
<token>aspoň</token>
</w>
<w id="w-d1t884-19">
<token>nějakou</token>
</w>
<w id="w-d1t884-20">
<token>malou</token>
</w>
<w id="w-d1t884-21">
<token>radost</token>
</w>
<w id="w-d1e881-x2-120">
<token>.</token>
</w>
<w id="w-d1t886-2">
<token>Klobouky</token>
</w>
<w id="w-d1t886-3">
<token>jsme</token>
</w>
<w id="w-d1t886-4">
<token>si</token>
</w>
<w id="w-d1t886-5">
<token>samozřejmě</token>
</w>
<w id="w-d1t886-6">
<token>nekoupily</token>
</w>
<w id="w-d-m-d1e881-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t894-1">
<token>Jaké</token>
</w>
<w id="w-d1t894-2">
<token>máte</token>
</w>
<w id="w-d1t894-3">
<token>ráda</token>
</w>
<w id="w-d1t894-4">
<token>oblečení</token>
</w>
<w id="w-d-id95646-punct">
<token>?</token>
</w>
<w id="w-d1t900-2">
<token>Mám</token>
</w>
<w id="w-d1t900-3">
<token>ráda</token>
</w>
<w id="w-d1t900-4">
<token>hezké</token>
</w>
<w id="w-d1t900-5">
<token>oblečení</token>
</w>
<w id="w-d1e895-x2-128">
<token>.</token>
</w>
<w id="w-d1t902-2">
<token>Myslím</token>
</w>
<w id="w-d1t902-3">
<token>si</token>
</w>
<w id="w-129-130">
<token>,</token>
</w>
<w id="w-d1t902-4">
<token>že</token>
</w>
<w id="w-d1t902-5">
<token>by</token>
</w>
<w id="w-d1t902-6">
<token>se</token>
</w>
<w id="w-d1t902-7">
<token>mi</token>
</w>
<w id="w-d1t902-8">
<token>líbily</token>
</w>
<w id="w-d1t902-9">
<token>i</token>
</w>
<w id="w-d1t902-11">
<token>klobouky</token>
</w>
<w id="w-d-id95979-punct">
<token>,</token>
</w>
<w id="w-d1t902-13">
<token>ale</token>
</w>
<w id="w-d1t906-4">
<token>na</token>
</w>
<w id="w-d1t906-5">
<token>to</token>
</w>
<w id="w-d1t906-1">
<token>už</token>
</w>
<w id="w-d1t906-2">
<token>dneska</token>
</w>
<w id="w-d1t906-11">
<token>nemám</token>
</w>
<w id="w-d1t906-14">
<token>věk</token>
</w>
<w id="w-129-134">
<token>.</token>
</w>
<w id="w-136-137">
<token>Není</token>
</w>
<w id="w-d1t906-12">
<token>ani</token>
</w>
<w id="w-d1t906-17">
<token>příležitost</token>
</w>
<w id="w-d-id96277-punct">
<token>,</token>
</w>
<w id="w-d1t906-19">
<token>aby</token>
</w>
<w id="w-d1t906-20">
<token>se</token>
</w>
<w id="w-d1t906-21">
<token>člověk</token>
</w>
<w id="w-d1t906-22">
<token>nějak</token>
</w>
<w id="w-d1t906-24">
<token>pěkně</token>
</w>
<w id="w-d1t906-25">
<token>oblékal</token>
</w>
<w id="w-129-131">
<token>.</token>
</w>
<w id="w-d1t911-3">
<token>Na</token>
</w>
<w id="w-d1t911-5">
<token>chalupě</token>
</w>
<w id="w-d1t911-2">
<token>jsme</token>
</w>
<w id="w-d1t911-6">
<token>celé</token>
</w>
<w id="w-d1t911-7">
<token>léto</token>
</w>
<w id="w-133-20">
<token>.</token>
</w>
<w id="w-d1t911-11">
<token>Tam</token>
</w>
<w id="w-d1t911-10">
<token>je</token>
</w>
<w id="w-d1t911-12">
<token>člověk</token>
</w>
<w id="w-d1t911-13">
<token>spokojený</token>
</w>
<w id="w-d1t911-14">
<token>v</token>
</w>
<w id="w-d1t911-17">
<token>pohodlném</token>
</w>
<w id="w-d1t911-18">
<token>oblečení</token>
</w>
<w id="w-133-138">
<token>,</token>
</w>
<w id="w-d1t911-19">
<token>ve</token>
</w>
<w id="w-d1t911-20">
<token>kterém</token>
</w>
<w id="w-d1t911-21">
<token>může</token>
</w>
<w id="w-d1t911-22">
<token>být</token>
</w>
<w id="w-d1t911-23">
<token>na</token>
</w>
<w id="w-d1t911-25">
<token>zahrádce</token>
</w>
<w id="w-133-144">
<token>,</token>
</w>
<w id="w-d1t911-26">
<token>na</token>
</w>
<w id="w-d1t911-27">
<token>dvorečku</token>
</w>
<w id="w-d1t911-28">
<token>a</token>
</w>
<w id="w-d1t911-29">
<token>v</token>
</w>
<w id="w-d1t911-30">
<token>kuchyni</token>
</w>
<w id="w-133-145">
<token>.</token>
</w>
<w id="w-d1t911-33">
<token>Jsem</token>
</w>
<w id="w-d1t911-34">
<token>spokojená</token>
</w>
<w id="w-d1t911-35">
<token>s</token>
</w>
<w id="w-d1t911-36">
<token>tím</token>
</w>
<w id="w-d-id96969-punct">
<token>,</token>
</w>
<w id="w-d1t911-38">
<token>co</token>
</w>
<w id="w-d1t911-39">
<token>mám</token>
</w>
<w id="w-d-m-d1e895-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t915-2">
<token>Jaká</token>
</w>
<w id="w-d1t915-3">
<token>je</token>
</w>
<w id="w-d1t915-4">
<token>vaše</token>
</w>
<w id="w-d1t915-5">
<token>oblíbená</token>
</w>
<w id="w-d1t915-6">
<token>barva</token>
</w>
<w id="w-d-id97155-punct">
<token>?</token>
</w>
<w id="w-d1t923-1">
<token>Mívala</token>
</w>
<w id="w-d1t923-2">
<token>jsem</token>
</w>
<w id="w-d1t923-3">
<token>velice</token>
</w>
<w id="w-d1t923-4">
<token>ráda</token>
</w>
<w id="w-d1t923-5">
<token>béžovou</token>
</w>
<w id="w-d-id97365-punct">
<token>a</token>
</w>
<w id="w-d1t923-7">
<token>bledě</token>
</w>
<w id="w-d1t923-8">
<token>modrou</token>
</w>
<w id="w-d1e916-x2-158">
<token>.</token>
</w>
<w id="w-d1t927-1">
<token>Myslím</token>
</w>
<w id="w-d1t927-2">
<token>si</token>
</w>
<w id="w-d-id97477-punct">
<token>,</token>
</w>
<w id="w-d1t927-4">
<token>že</token>
</w>
<w id="w-d1t927-5">
<token>se</token>
</w>
<w id="w-d1t927-6">
<token>to</token>
</w>
<w id="w-d1t927-9">
<token>mění</token>
</w>
<w id="w-d1t927-10">
<token>věkem</token>
</w>
<w id="w-160-162">
<token>.</token>
</w>
<w id="w-d1t927-13">
<token>Některé</token>
</w>
<w id="w-d1t927-15">
<token>barvy</token>
</w>
<w id="w-d1t930-1">
<token>se</token>
</w>
<w id="w-d1t927-17">
<token>už</token>
</w>
<w id="w-d1t927-19">
<token>ve</token>
</w>
<w id="w-d1t927-21">
<token>starším</token>
</w>
<w id="w-d1t927-22">
<token>věku</token>
</w>
<w id="w-d1t930-2">
<token>tak</token>
</w>
<w id="w-d1t930-3">
<token>nehodí</token>
</w>
<w id="w-165-166">
<token>,</token>
</w>
<w id="w-d1t930-5">
<token>obzvlášť</token>
</w>
<w id="w-d1t930-8">
<token>mdlé</token>
</w>
<w id="w-d1t930-9">
<token>barvy</token>
</w>
<w id="w-165-167">
<token>-</token>
</w>
<w id="w-d1t932-1">
<token>v</token>
</w>
<w id="w-d1t932-2">
<token>tom</token>
</w>
<w id="w-d1t932-3">
<token>je</token>
</w>
<w id="w-d1t932-4">
<token>pak</token>
</w>
<w id="w-d1t932-5">
<token>člověk</token>
</w>
<w id="w-d1t932-7">
<token>úplně</token>
</w>
<w id="w-d1t932-8">
<token>bezvýrazný</token>
</w>
<w id="w-d-m-d1e916-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t937-1">
<token>Co</token>
</w>
<w id="w-d1t937-2">
<token>dalšího</token>
</w>
<w id="w-d1t937-3">
<token>jste</token>
</w>
<w id="w-d1t937-4">
<token>sousedce</token>
</w>
<w id="w-d1t937-5">
<token>v</token>
</w>
<w id="w-d1t937-7">
<token>Praze</token>
</w>
<w id="w-d1t937-9">
<token>ukázala</token>
</w>
<w id="w-d-id98227-punct">
<token>?</token>
</w>
<w id="w-d1t943-1">
<token>Protože</token>
</w>
<w id="w-d1t943-3">
<token>Prahu</token>
</w>
<w id="w-d1t943-6">
<token>moc</token>
</w>
<w id="w-d1t943-7">
<token>nezná</token>
</w>
<w id="w-d-id98392-punct">
<token>,</token>
</w>
<w id="w-d1t945-2">
<token>byly</token>
</w>
<w id="w-d1t945-1">
<token>jsme</token>
</w>
<w id="w-d1t945-3">
<token>po</token>
</w>
<w id="w-d1t945-4">
<token>všech</token>
</w>
<w id="w-d1t945-11">
<token>turistických</token>
</w>
<w id="w-d1t945-12">
<token>atrakcích</token>
</w>
<w id="w-d1e938-x2-184">
<token>.</token>
</w>
<w id="w-d1t949-1">
<token>Prošly</token>
</w>
<w id="w-d1t949-2">
<token>jsme</token>
</w>
<w id="w-d1t949-6">
<token>Královskou</token>
</w>
<w id="w-d1t949-7">
<token>cestu</token>
</w>
<w id="w-185-199">
<token>.</token>
</w>
<w id="w-d1t954-1">
<token>Byly</token>
</w>
<w id="w-d1t954-2">
<token>jsme</token>
</w>
<w id="w-d1t954-3">
<token>na</token>
</w>
<w id="w-d1t954-4">
<token>hradě</token>
</w>
<w id="w-185-197">
<token>.</token>
</w>
<w id="w-d1t958-1">
<token>Byly</token>
</w>
<w id="w-d1t958-2">
<token>jsme</token>
</w>
<w id="w-d1t958-3">
<token>i</token>
</w>
<w id="w-d1t958-4">
<token>v</token>
</w>
<w id="w-d1t958-6">
<token>místech</token>
</w>
<w id="w-d-id98951-punct">
<token>,</token>
</w>
<w id="w-d1t958-8">
<token>kde</token>
</w>
<w id="w-d1t960-1">
<token>není</token>
</w>
<w id="w-d1t960-2">
<token>příliš</token>
</w>
<w id="w-d1t960-3">
<token>mnoho</token>
</w>
<w id="w-d1t960-4">
<token>turistů</token>
</w>
<w id="w-185-193">
<token>,</token>
</w>
<w id="w-d1t962-1">
<token>například</token>
</w>
<w id="w-d1t965-1">
<token>v</token>
</w>
<w id="w-d1t965-3">
<token>Novém</token>
</w>
<w id="w-d1t965-4">
<token>Světě</token>
</w>
<w id="w-185-194">
<token>.</token>
</w>
<w id="w-d1t965-6">
<token>To</token>
</w>
<w id="w-d1t965-7">
<token>je</token>
</w>
<w id="w-d1t965-8">
<token>taková</token>
</w>
<w id="w-d1t965-9">
<token>zvláštní</token>
</w>
<w id="w-d1t965-10">
<token>ulička</token>
</w>
<w id="w-d-id99228-punct">
<token>,</token>
</w>
<w id="w-d1t965-12">
<token>která</token>
</w>
<w id="w-d1t965-13">
<token>končí</token>
</w>
<w id="w-d1t965-15">
<token>někde</token>
</w>
<w id="w-d1t965-16">
<token>na</token>
</w>
<w id="w-d1t965-18">
<token>Loretánském</token>
</w>
<w id="w-d1t965-19">
<token>náměstí</token>
</w>
<w id="w-196-201">
<token>.</token>
</w>
<w id="w-d1t969-1">
<token>Hlavně</token>
</w>
<w id="w-d1t969-2">
<token>se</token>
</w>
<w id="w-d1t969-3">
<token>jí</token>
</w>
<w id="w-d1t969-4">
<token>líbil</token>
</w>
<w id="w-d1t969-5">
<token>večerní</token>
</w>
<w id="w-d1t969-9">
<token>výlet</token>
</w>
<w id="w-d1t969-11">
<token>Prahou</token>
</w>
<w id="w-d-id99568-punct">
<token>,</token>
</w>
<w id="w-d1t969-14">
<token>kdy</token>
</w>
<w id="w-d1t969-15">
<token>jsme</token>
</w>
<w id="w-d1t973-1">
<token>chodily</token>
</w>
<w id="w-d1t973-2">
<token>po</token>
</w>
<w id="w-d1t973-3">
<token>osvětlených</token>
</w>
<w id="w-d1t973-4">
<token>ulicích</token>
</w>
<w id="w-d1t973-5">
<token>a</token>
</w>
<w id="w-d1t973-6">
<token>dívaly</token>
</w>
<w id="w-d1t973-7">
<token>se</token>
</w>
<w id="w-d1t973-8">
<token>na</token>
</w>
<w id="w-d1t973-10">
<token>nádherné</token>
</w>
<w id="w-d1t973-11">
<token>domy</token>
</w>
<w id="w-d1e938-x3-29">
<token>a</token>
</w>
<w id="w-d1t973-13">
<token>Národní</token>
</w>
<w id="w-d1t973-14">
<token>Divadlo</token>
</w>
<w id="w-d-id99875-punct">
<token>,</token>
</w>
<w id="w-d1t973-19">
<token>které</token>
</w>
<w id="w-d1t973-20">
<token>je</token>
</w>
<w id="w-d1t973-23">
<token>slavnostně</token>
</w>
<w id="w-d1t973-24">
<token>osvětlené</token>
</w>
<w id="w-d1e938-x3-27">
<token>.</token>
</w>
<w id="w-d1t975-2">
<token>To</token>
</w>
<w id="w-d1t975-1">
<token>je</token>
</w>
<w id="w-d1t975-3">
<token>něco</token>
</w>
<w id="w-28-30">
<token>.</token>
</w>
<w id="w-d1t975-8">
<token>Člověku</token>
</w>
<w id="w-d1t975-9">
<token>z</token>
</w>
<w id="w-d1t975-10">
<token>venkova</token>
</w>
<w id="w-d1t978-1">
<token>se</token>
</w>
<w id="w-d1t978-2">
<token>až</token>
</w>
<w id="w-d1t978-3">
<token>zatají</token>
</w>
<w id="w-d1t978-4">
<token>dech</token>
</w>
<w id="w-d1t978-5">
<token>tou</token>
</w>
<w id="w-d1t978-6">
<token>nádherou</token>
</w>
<w id="w-d-id100242-punct">
<token>,</token>
</w>
<w id="w-d1t978-8">
<token>kterou</token>
</w>
<w id="w-d1t978-10">
<token>lidé</token>
</w>
<w id="w-d1t978-11">
<token>v</token>
</w>
<w id="w-d1t978-13">
<token>Praze</token>
</w>
<w id="w-d1t978-9">
<token>třeba</token>
</w>
<w id="w-d1t978-15">
<token>už</token>
</w>
<w id="w-d1t978-16">
<token>ani</token>
</w>
<w id="w-d1t978-17">
<token>tolik</token>
</w>
<w id="w-d1t978-18">
<token>nevnímají</token>
</w>
<w id="w-d-m-d1e938-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t984-1">
<token>Děkuji</token>
</w>
<w id="w-d1e981-x2-34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
