<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-lk_037.04">
<docmeta/>
<para>
<w id="w-d1t1345-2">
<token>Různé</token>
</w>
<w id="w-d1t1345-3">
<token>druhy</token>
</w>
<w id="w-d-id93377-punct">
<token>,</token>
</w>
<w id="w-d1t1345-5">
<token>většinou</token>
</w>
<w id="w-d1e1342-x2-558">
<token>to</token>
</w>
<w id="w-d1e1342-x2-559">
<token>byli</token>
</w>
<w id="w-d1e1342-x2-560">
<token>pejskové</token>
</w>
<w id="w-d1t1349-5">
<token>smíšené</token>
</w>
<w id="w-d1t1349-4">
<token>rasy</token>
</w>
<w id="w-d1e1342-x2-561">
<token>.</token>
</w>
<w id="w-d1t1349-7">
<token>Myslím</token>
</w>
<w id="w-d-id93608-punct">
<token>,</token>
</w>
<w id="w-d1t1349-9">
<token>že</token>
</w>
<w id="w-d1t1349-10">
<token>akorát</token>
</w>
<w id="w-d1t1349-11">
<token>tenhle</token>
</w>
<w id="w-d1t1349-15">
<token>byl</token>
</w>
<w id="w-d1t1349-18">
<token>čistokrevný</token>
</w>
<w id="w-d1t1349-19">
<token>vlčák</token>
</w>
<w id="w-d-m-d1e1342-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1357-1">
<token>Kde</token>
</w>
<w id="w-d1t1357-2">
<token>je</token>
</w>
<w id="w-d1t1357-3">
<token>tohle</token>
</w>
<w id="w-d1t1357-4">
<token>vyfocené</token>
</w>
<w id="w-d-id93899-punct">
<token>?</token>
</w>
<w id="w-d1t1362-3">
<token>U</token>
</w>
<w id="w-d1t1362-4">
<token>nás</token>
</w>
<w id="w-d1t1362-5">
<token>doma</token>
</w>
<w id="w-d1t1362-6">
<token>na</token>
</w>
<w id="w-d1t1362-7">
<token>zahradě</token>
</w>
<w id="w-d1t1362-8">
<token>v</token>
</w>
<w id="w-d1t1362-10">
<token>Mileči</token>
</w>
<w id="w-d-m-d1e1359-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1368-1">
<token>Jakou</token>
</w>
<w id="w-d1t1368-2">
<token>jste</token>
</w>
<w id="w-d1t1368-3">
<token>tam</token>
</w>
<w id="w-d1t1368-4">
<token>měli</token>
</w>
<w id="w-d1t1368-5">
<token>zahradu</token>
</w>
<w id="w-d-id94250-punct">
<token>?</token>
</w>
<w id="w-d1t1374-1">
<token>Měli</token>
</w>
<w id="w-d1t1374-2">
<token>jsme</token>
</w>
<w id="w-d1t1374-3">
<token>velkou</token>
</w>
<w id="w-d1t1374-5">
<token>ovocnou</token>
</w>
<w id="w-d1t1374-4">
<token>zahradu</token>
</w>
<w id="w-d-id94399-punct">
<token>,</token>
</w>
<w id="w-d1t1376-1">
<token>kde</token>
</w>
<w id="w-d1t1376-2">
<token>má</token>
</w>
<w id="w-d1t1376-3">
<token>dnes</token>
</w>
<w id="w-d1t1376-6">
<token>nově</token>
</w>
<w id="w-d1t1376-5">
<token>postaveno</token>
</w>
<w id="w-d1t1376-4">
<token>synovec</token>
</w>
<w id="w-d1e1369-x2-579">
<token>.</token>
</w>
<w id="w-d1t1376-9">
<token>Tatínek</token>
</w>
<w id="w-d1t1376-10">
<token>pěstoval</token>
</w>
<w id="w-d1t1376-11">
<token>ovocné</token>
</w>
<w id="w-d1t1376-12">
<token>stromy</token>
</w>
<w id="w-d-id94590-punct">
<token>,</token>
</w>
<w id="w-d1t1376-14">
<token>takže</token>
</w>
<w id="w-d1t1376-16">
<token>bylo</token>
</w>
<w id="w-d1t1376-15">
<token>pořád</token>
</w>
<w id="w-d1t1376-19">
<token>doma</token>
</w>
<w id="w-d1t1376-17">
<token>nějaké</token>
</w>
<w id="w-d1t1376-18">
<token>ovoce</token>
</w>
<w id="w-580-581">
<token>.</token>
</w>
<w id="w-d1t1376-25">
<token>Byla</token>
</w>
<w id="w-d1t1376-24">
<token>tam</token>
</w>
<w id="w-d1t1376-21">
<token>zahrádka</token>
</w>
<w id="w-d1t1376-22">
<token>na</token>
</w>
<w id="w-d1t1376-23">
<token>zeleninu</token>
</w>
<w id="w-d-id94778-punct">
<token>,</token>
</w>
<w id="w-582-300">
<token>zeleninu</token>
</w>
<w id="w-582-301">
<token>jsme</token>
</w>
<w id="w-582-302">
<token>si</token>
</w>
<w id="w-582-303">
<token>vypěstovali</token>
</w>
<w id="w-582-304">
<token>.</token>
</w>
<w id="w-d1t1376-34">
<token>To</token>
</w>
<w id="w-d1t1376-36">
<token>byla</token>
</w>
<w id="w-d1t1376-35">
<token>zase</token>
</w>
<w id="w-d1t1376-38">
<token>práce</token>
</w>
<w id="w-d1t1376-37">
<token>maminky</token>
</w>
<w id="w-d1t1376-39">
<token>a</token>
</w>
<w id="w-d1t1376-41">
<token>samozřejmě</token>
</w>
<w id="w-d1t1376-40">
<token>nás</token>
</w>
<w id="w-d-id94979-punct">
<token>,</token>
</w>
<w id="w-d1t1376-43">
<token>protože</token>
</w>
<w id="w-d1t1376-44">
<token>jsme</token>
</w>
<w id="w-d1t1376-45">
<token>jí</token>
</w>
<w id="w-d1t1376-46">
<token>museli</token>
</w>
<w id="w-d1t1376-47">
<token>pomáhat</token>
</w>
<w id="w-d-m-d1e1369-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1394-1">
<token>Měli</token>
</w>
<w id="w-d1t1394-2">
<token>jste</token>
</w>
<w id="w-d1t1394-3">
<token>nějaká</token>
</w>
<w id="w-d1t1394-4">
<token>domácí</token>
</w>
<w id="w-d1t1394-5">
<token>zvířátka</token>
</w>
<w id="w-d-id95309-punct">
<token>?</token>
</w>
<w id="w-d1t1390-2">
<token>Ano</token>
</w>
<w id="w-d1e1395-x2-602">
<token>,</token>
</w>
<w id="w-d1t1390-3">
<token>měli</token>
</w>
<w id="w-d-m-d1e1385-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1398-1">
<token>Na</token>
</w>
<w id="w-d1t1398-3">
<token>zahradě</token>
</w>
<w id="w-d1t1398-6">
<token>byly</token>
</w>
<w id="w-d1t1400-1">
<token>celé</token>
</w>
<w id="w-d1t1400-2">
<token>léto</token>
</w>
<w id="w-d1t1400-3">
<token>puštěné</token>
</w>
<w id="w-d1t1398-7">
<token>ovce</token>
</w>
<w id="w-d1t1400-6">
<token>a</token>
</w>
<w id="w-d1t1400-7">
<token>jinak</token>
</w>
<w id="w-d1t1400-8">
<token>jsme</token>
</w>
<w id="w-d1t1400-9">
<token>měli</token>
</w>
<w id="w-d1t1400-10">
<token>doma</token>
</w>
<w id="w-d1t1400-11">
<token>jako</token>
</w>
<w id="w-d1t1400-13">
<token>v</token>
</w>
<w id="w-d1t1400-14">
<token>hospodářství</token>
</w>
<w id="w-d1t1400-15">
<token>krávy</token>
</w>
<w id="w-d-id95703-punct">
<token>,</token>
</w>
<w id="w-d1t1400-17">
<token>koně</token>
</w>
<w id="w-d-id95728-punct">
<token>,</token>
</w>
<w id="w-d1t1400-19">
<token>telata</token>
</w>
<w id="w-d-id95752-punct">
<token>,</token>
</w>
<w id="w-d1t1400-21">
<token>prasata</token>
</w>
<w id="w-d-m-d1e1395-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1410-7">
<token>Žili</token>
</w>
<w id="w-d1t1410-3">
<token>jsme</token>
</w>
<w id="w-d1t1410-4">
<token>s</token>
</w>
<w id="w-d1t1410-5">
<token>tímhle</token>
</w>
<w id="w-d1t1410-8">
<token>od</token>
</w>
<w id="w-d1t1410-9">
<token>malinka</token>
</w>
<w id="w-d-m-d1e1405-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1418-1">
<token>Kolik</token>
</w>
<w id="w-d1t1418-2">
<token>jste</token>
</w>
<w id="w-d1t1418-3">
<token>měli</token>
</w>
<w id="w-d1t1418-4">
<token>ovcí</token>
</w>
<w id="w-d-id96110-punct">
<token>?</token>
</w>
<w id="w-d1t1424-1">
<token>Většinou</token>
</w>
<w id="w-d1t1424-2">
<token>tak</token>
</w>
<w id="w-d1t1424-3">
<token>čtyři</token>
</w>
<w id="w-d-id96227-punct">
<token>,</token>
</w>
<w id="w-d1t1424-5">
<token>pět</token>
</w>
<w id="w-d1e1419-x2-627">
<token>,</token>
</w>
<w id="w-d1t1424-16">
<token>aby</token>
</w>
<w id="w-d1t1424-19">
<token>vypásly</token>
</w>
<w id="w-d1t1424-18">
<token>zahradu</token>
</w>
<w id="w-d1e1419-x2-628">
<token>a</token>
</w>
<w id="w-d1t1436-1">
<token>aby</token>
</w>
<w id="w-d1t1436-2">
<token>se</token>
</w>
<w id="w-d1t1436-3">
<token>tam</token>
</w>
<w id="w-d1t1436-4">
<token>něco</token>
</w>
<w id="w-d1t1436-5">
<token>pohybovalo</token>
</w>
<w id="w-d1e1419-x2-620">
<token>.</token>
</w>
<w id="w-d1t1424-8">
<token>Neměli</token>
</w>
<w id="w-d1t1424-9">
<token>jsme</token>
</w>
<w id="w-d1t1424-10">
<token>velké</token>
</w>
<w id="w-d1t1424-11">
<token>stádo</token>
</w>
<w id="w-621-629">
<token>.</token>
</w>
<w id="w-d1t1445-1">
<token>Je</token>
</w>
<w id="w-d1t1445-2">
<token>na</token>
</w>
<w id="w-d1t1445-3">
<token>té</token>
</w>
<w id="w-d1t1445-4">
<token>fotce</token>
</w>
<w id="w-d1t1445-5">
<token>vidět</token>
</w>
<w id="w-d1t1445-6">
<token>ještě</token>
</w>
<w id="w-d1t1445-7">
<token>něco</token>
</w>
<w id="w-d1t1445-8">
<token>zajímavého</token>
</w>
<w id="w-d-id96824-punct">
<token>?</token>
</w>
<w id="w-d1t1451-1">
<token>Ani</token>
</w>
<w id="w-d1t1451-2">
<token>ne</token>
</w>
<w id="w-d1e1446-x2-641">
<token>.</token>
</w>
<w id="w-d1t1451-6">
<token>Celkem</token>
</w>
<w id="w-d1t1453-1">
<token>těžko</token>
</w>
<w id="w-d1t1451-5">
<token>jsem</token>
</w>
<w id="w-d1t1451-7">
<token>ty</token>
</w>
<w id="w-d1t1451-8">
<token>fotografie</token>
</w>
<w id="w-d1t1453-2">
<token>vybírala</token>
</w>
<w id="w-d-id97031-punct">
<token>,</token>
</w>
<w id="w-d1t1453-4">
<token>protože</token>
</w>
<w id="w-d1t1453-5">
<token>za</token>
</w>
<w id="w-d1t1453-6">
<token>našeho</token>
</w>
<w id="w-d1t1453-7">
<token>mládí</token>
</w>
<w id="w-642-643">
<token>nikdo</token>
</w>
<w id="w-d1t1455-1">
<token>fotoaparát</token>
</w>
<w id="w-d1t1455-2">
<token>neměl</token>
</w>
<w id="w-642-644">
<token>.</token>
</w>
<w id="w-d1t1455-4">
<token>První</token>
</w>
<w id="w-d1t1455-5">
<token>fotoaparát</token>
</w>
<w id="w-d1t1457-1">
<token>jsme</token>
</w>
<w id="w-d1t1457-2">
<token>měli</token>
</w>
<w id="w-d1t1457-3">
<token>v</token>
</w>
<w id="w-d1t1457-4">
<token>rodině</token>
</w>
<w id="w-d1t1457-6">
<token>v</token>
</w>
<w id="w-d1t1457-7">
<token>roce</token>
</w>
<w id="w-645-647">
<token>1945</token>
</w>
<w id="w-645-334">
<token>.</token>
</w>
<w id="w-d1t1460-3">
<token>Byli</token>
</w>
<w id="w-d1t1460-1">
<token>u</token>
</w>
<w id="w-d1t1460-2">
<token>nás</token>
</w>
<w id="w-d1t1460-5">
<token>Američané</token>
</w>
<w id="w-d1t1460-8">
<token>a</token>
</w>
<w id="w-d1t1460-10">
<token>sestra</token>
</w>
<w id="w-d1t1460-11">
<token>ho</token>
</w>
<w id="w-d1t1460-12">
<token>dostala</token>
</w>
<w id="w-d-id97584-punct">
<token>,</token>
</w>
<w id="w-d1t1460-14">
<token>takže</token>
</w>
<w id="w-d1t1460-17">
<token>tehdy</token>
</w>
<w id="w-d1t1460-16">
<token>první</token>
</w>
<w id="w-d1t1460-18">
<token>fotila</token>
</w>
<w id="w-d-m-d1e1446-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1468-2">
<token>Jinak</token>
</w>
<w id="w-d1t1468-3">
<token>nikdo</token>
</w>
<w id="w-d-m-d1e1463-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1476-1">
<token>Nikdo</token>
</w>
<w id="w-d1t1476-2">
<token>ve</token>
</w>
<w id="w-d1t1476-3">
<token>vesnici</token>
</w>
<w id="w-d1t1476-4">
<token>ani</token>
</w>
<w id="w-d1t1476-5">
<token>nikde</token>
</w>
<w id="w-d1t1476-6">
<token>fotoaparát</token>
</w>
<w id="w-d1t1476-7">
<token>neměl</token>
</w>
<w id="w-d-id97962-punct">
<token>,</token>
</w>
<w id="w-d1t1478-1">
<token>což</token>
</w>
<w id="w-d1e1473-x2-673">
<token>je</token>
</w>
<w id="w-d1t1478-3">
<token>dneska</token>
</w>
<w id="w-d1t1478-5">
<token>normální</token>
</w>
<w id="w-d1t1478-9">
<token>pomalu</token>
</w>
<w id="w-d1t1478-6">
<token>u</token>
</w>
<w id="w-d1t1478-7">
<token>každého</token>
</w>
<w id="w-d1t1478-8">
<token>jedince</token>
</w>
<w id="w-d-m-d1e1473-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1501-1">
<token>To</token>
</w>
<w id="w-d1t1501-2">
<token>je</token>
</w>
<w id="w-d1t1501-3">
<token>zajímavé</token>
</w>
<w id="w-d-m-d1e1481-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1505-3">
<token>Podíváme</token>
</w>
<w id="w-d1t1505-2">
<token>se</token>
</w>
<w id="w-d1t1505-4">
<token>na</token>
</w>
<w id="w-d1t1507-1">
<token>další</token>
</w>
<w id="w-d1t1507-2">
<token>fotku</token>
</w>
<w id="w-d-m-d1e1502-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1e1508-x3-686">
<token>Odkud</token>
</w>
<w id="w-d1e1508-x3-687">
<token>je</token>
</w>
<w id="w-d1e1508-x3-688">
<token>tohle</token>
</w>
<w id="w-d1e1508-x3-689">
<token>?</token>
</w>
<w id="w-d1t1523-3">
<token>Z</token>
</w>
<w id="w-d1t1523-5">
<token>Kramolína</token>
</w>
<w id="w-d1e1520-x2-690">
<token>,</token>
</w>
<w id="w-d1t1525-1">
<token>co</token>
</w>
<w id="w-d1t1525-2">
<token>bydlíme</token>
</w>
<w id="w-d1e1520-x2-691">
<token>.</token>
</w>
<w id="w-d1t1525-4">
<token>Je</token>
</w>
<w id="w-d1t1525-5">
<token>to</token>
</w>
<w id="w-d1t1525-6">
<token>na</token>
</w>
<w id="w-d1t1525-7">
<token>verandičce</token>
</w>
<w id="w-d-id98821-punct">
<token>,</token>
</w>
<w id="w-d1t1525-9">
<token>kde</token>
</w>
<w id="w-d1t1525-10">
<token>říkáme</token>
</w>
<w id="w-692-693">
<token>"</token>
</w>
<w id="w-d1t1525-11">
<token>Na</token>
</w>
<w id="w-d1t1525-12">
<token>verandičce</token>
</w>
<w id="w-692-694">
<token>"</token>
</w>
<w id="w-692-695">
<token>.</token>
</w>
<w id="w-d1t1525-19">
<token>Seběhla</token>
</w>
<w id="w-d1t1525-17">
<token>se</token>
</w>
<w id="w-d1t1525-16">
<token>tam</token>
</w>
<w id="w-d1t1525-20">
<token>všechna</token>
</w>
<w id="w-d1t1525-21">
<token>naše</token>
</w>
<w id="w-d1t1525-22">
<token>vnoučata</token>
</w>
<w id="w-696-697">
<token>.</token>
</w>
<w id="w-d1t1527-2">
<token>Jsem</token>
</w>
<w id="w-d1t1527-3">
<token>ráda</token>
</w>
<w id="w-d-id99097-punct">
<token>,</token>
</w>
<w id="w-d1t1527-5">
<token>že</token>
</w>
<w id="w-d1t1527-6">
<token>tuhle</token>
</w>
<w id="w-d1t1527-7">
<token>fotografii</token>
</w>
<w id="w-d1t1529-1">
<token>mám</token>
</w>
<w id="w-d-id99170-punct">
<token>,</token>
</w>
<w id="w-d1t1531-1">
<token>protože</token>
</w>
<w id="w-d1t1531-2">
<token>vnoučata</token>
</w>
<w id="w-d1t1531-3">
<token>byla</token>
</w>
<w id="w-d1t1531-4">
<token>pro</token>
</w>
<w id="w-d1t1531-5">
<token>mě</token>
</w>
<w id="w-d1t1531-6">
<token>vším</token>
</w>
<w id="w-698-699">
<token>.</token>
</w>
<w id="w-d1t1531-8">
<token>Děti</token>
</w>
<w id="w-d1t1531-9">
<token>a</token>
</w>
<w id="w-d1t1531-10">
<token>vnoučata</token>
</w>
<w id="w-d1t1531-12">
<token>byla</token>
</w>
<w id="w-d1t1531-13">
<token>můj</token>
</w>
<w id="w-d1t1531-14">
<token>život</token>
</w>
<w id="w-d-m-d1e1520-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1538-1">
<token>Jak</token>
</w>
<w id="w-d1t1538-2">
<token>se</token>
</w>
<w id="w-d1t1538-3">
<token>jmenují</token>
</w>
<w id="w-d1t1538-4">
<token>vaše</token>
</w>
<w id="w-d1t1538-5">
<token>vnoučata</token>
</w>
<w id="w-d-id99524-punct">
<token>?</token>
</w>
<w id="w-d1t1544-2">
<token>Terezka</token>
</w>
<w id="w-d1t1544-4">
<token>je</token>
</w>
<w id="w-d1t1544-5">
<token>nejstarší</token>
</w>
<w id="w-d1e1539-x2-721">
<token>.</token>
</w>
<w id="w-d1t1544-7">
<token>Byla</token>
</w>
<w id="w-d1t1544-8">
<token>narozená</token>
</w>
<w id="w-722-724">
<token>12</token>
</w>
<w id="w-722-725">
<token>.</token>
</w>
<w id="w-d1t1544-17">
<token>června</token>
</w>
<w id="w-722-723">
<token>1984</token>
</w>
<w id="w-722-726">
<token>.</token>
</w>
<w id="w-d1t1544-19">
<token>Pak</token>
</w>
<w id="w-d1t1544-20">
<token>byl</token>
</w>
<w id="w-d1t1544-22">
<token>Vojtík</token>
</w>
<w id="w-727-728">
<token>.</token>
</w>
<w id="w-d1t1546-3">
<token>Terezka</token>
</w>
<w id="w-d1t1546-5">
<token>je</token>
</w>
<w id="w-d1t1546-6">
<token>staršího</token>
</w>
<w id="w-d1t1546-7">
<token>syna</token>
</w>
<w id="w-729-730">
<token>a</token>
</w>
<w id="w-d1t1546-11">
<token>Vojtík</token>
</w>
<w id="w-d1t1546-14">
<token>mladšího</token>
</w>
<w id="w-d1t1546-15">
<token>syna</token>
</w>
<w id="w-729-731">
<token>.</token>
</w>
<w id="w-d1t1548-3">
<token>Narodil</token>
</w>
<w id="w-d1t1548-2">
<token>se</token>
</w>
<w id="w-732-733">
<token>26</token>
</w>
<w id="w-732-734">
<token>.</token>
</w>
<w id="w-d1t1548-6">
<token>ledna</token>
</w>
<w id="w-732-735">
<token>1985</token>
</w>
<w id="w-732-736">
<token>.</token>
</w>
<w id="w-d1t1548-10">
<token>Pak</token>
</w>
<w id="w-d1t1548-11">
<token>se</token>
</w>
<w id="w-d1t1548-12">
<token>narodila</token>
</w>
<w id="w-737-740">
<token>29</token>
</w>
<w id="w-737-741">
<token>.</token>
</w>
<w id="w-d1t1548-27">
<token>září</token>
</w>
<w id="w-737-742">
<token>1986</token>
</w>
<w id="w-d1t1548-14">
<token>Madlenka</token>
</w>
<w id="w-737-738">
<token>.</token>
</w>
<w id="w-d1t1548-16">
<token>Ta</token>
</w>
<w id="w-d1t1548-17">
<token>je</token>
</w>
<w id="w-d1t1548-18">
<token>zase</token>
</w>
<w id="w-d1t1548-19">
<token>prvního</token>
</w>
<w id="w-d1t1548-20">
<token>syna</token>
</w>
<w id="w-739-743">
<token>.</token>
</w>
<w id="w-d1t1548-32">
<token>Pak</token>
</w>
<w id="w-d1t1548-33">
<token>se</token>
</w>
<w id="w-d1t1548-34">
<token>narodil</token>
</w>
<w id="w-d1t1548-36">
<token>Jakub</token>
</w>
<w id="w-d1e1539-x3-749">
<token>.</token>
</w>
<w id="w-d1t1548-39">
<token>Je</token>
</w>
<w id="w-d1t1548-40">
<token>z</token>
</w>
<w id="w-d1t1548-41">
<token>nich</token>
</w>
<w id="w-d1t1548-42">
<token>nejmladší</token>
</w>
<w id="w-750-751">
<token>a</token>
</w>
<w id="w-d1t1548-45">
<token>je</token>
</w>
<w id="w-d1t1548-46">
<token>druhého</token>
</w>
<w id="w-d1t1548-47">
<token>syna</token>
</w>
<w id="w-750-752">
<token>.</token>
</w>
<w id="w-d1t1548-52">
<token>Narodil</token>
</w>
<w id="w-d1t1548-51">
<token>se</token>
</w>
<w id="w-753-754">
<token>13</token>
</w>
<w id="w-753-755">
<token>.</token>
</w>
<w id="w-d1t1548-54">
<token>března</token>
</w>
<w id="w-753-756">
<token>1987</token>
</w>
<w id="w-d-m-d1e1539-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1556-1">
<token>Který</token>
</w>
<w id="w-d1t1556-2">
<token>je</token>
</w>
<w id="w-d1t1556-3">
<token>který</token>
</w>
<w id="w-d1t1556-4">
<token>na</token>
</w>
<w id="w-d1t1556-5">
<token>fotce</token>
</w>
<w id="w-d-id101101-punct">
<token>?</token>
</w>
<w id="w-d1t1558-2">
<token>Terezka</token>
</w>
<w id="w-d1t1558-4">
<token>je</token>
</w>
<w id="w-d1t1558-5">
<token>ta</token>
</w>
<w id="w-d1t1558-7">
<token>nejvíce</token>
</w>
<w id="w-d1t1558-8">
<token>vpravo</token>
</w>
<w id="w-d-m-d1e1551-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1565-2">
<token>Madlenka</token>
</w>
<w id="w-d1t1565-4">
<token>je</token>
</w>
<w id="w-d1t1565-5">
<token>vlevo</token>
</w>
<w id="w-d-id101348-punct">
<token>,</token>
</w>
<w id="w-d1t1565-7">
<token>pak</token>
</w>
<w id="w-d1t1565-8">
<token>je</token>
</w>
<w id="w-d1t1565-10">
<token>Jakub</token>
</w>
<w id="w-d1t1565-12">
<token>a</token>
</w>
<w id="w-d1t1565-14">
<token>Vojtík</token>
</w>
<w id="w-d1e1562-x2-779">
<token>je</token>
</w>
<w id="w-d1t1565-19">
<token>vedle</token>
</w>
<w id="w-d1t1565-21">
<token>Terezky</token>
</w>
<w id="w-d-m-d1e1562-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1581-2">
<token>Většinou</token>
</w>
<w id="w-d1t1581-4">
<token>spolu</token>
</w>
<w id="w-d1t1581-5">
<token>drželi</token>
</w>
<w id="w-d1e1578-x2-782">
<token>.</token>
</w>
<w id="w-d1t1593-3">
<token>Madlenka</token>
</w>
<w id="w-d1t1593-5">
<token>s</token>
</w>
<w id="w-d1t1593-7">
<token>Jakubem</token>
</w>
<w id="w-d1t1585-2">
<token>byli</token>
</w>
<w id="w-d1t1585-4">
<token>spíš</token>
</w>
<w id="w-d1t1593-1">
<token>divočejší</token>
</w>
<w id="w-d1t1593-9">
<token>a</token>
</w>
<w id="w-d1t1606-2">
<token>Terezka</token>
</w>
<w id="w-d1t1606-4">
<token>s</token>
</w>
<w id="w-d1t1606-6">
<token>Vojtíkem</token>
</w>
<w id="w-d1t1606-10">
<token>spíš</token>
</w>
<w id="w-d1t1606-11">
<token>klidnější</token>
</w>
<w id="w-783-816">
<token>.</token>
</w>
<w id="w-d1t1606-19">
<token>Dnes</token>
</w>
<w id="w-d1t1606-20">
<token>jsou</token>
</w>
<w id="w-d1t1606-24">
<token>všichni</token>
</w>
<w id="w-d1t1606-22">
<token>dospělí</token>
</w>
<w id="w-d1t1606-23">
<token>lidé</token>
</w>
<w id="w-815-817">
<token>.</token>
</w>
<w id="w-d1t1606-27">
<token>Vojtík</token>
</w>
<w id="w-d1t1606-29">
<token>už</token>
</w>
<w id="w-d1t1606-30">
<token>má</token>
</w>
<w id="w-d1t1608-1">
<token>malého</token>
</w>
<w id="w-d1t1608-3">
<token>Matěje</token>
</w>
<w id="w-818-819">
<token>a</token>
</w>
<w id="w-d1t1608-17">
<token>dodělává</token>
</w>
<w id="w-d1t1608-19">
<token>v</token>
</w>
<w id="w-d1t1608-21">
<token>Praze</token>
</w>
<w id="w-d1t1608-18">
<token>školu</token>
</w>
<w id="w-818-885">
<token>,</token>
</w>
<w id="w-d1t1616-1">
<token>ekologii</token>
</w>
<w id="w-818-886">
<token>.</token>
</w>
<w id="w-d1t1608-8">
<token>Terezka</token>
</w>
<w id="w-d1t1608-11">
<token>dělá</token>
</w>
<w id="w-d1t1608-12">
<token>práva</token>
</w>
<w id="w-887-888">
<token>.</token>
</w>
</para>
</doc>
</wdata>
