<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-lk_035.02">
<docmeta/>
<para>
<w id="w-1155-1156">
<token>Žádné</token>
</w>
<w id="w-d1t748-5">
<token>smutné</token>
</w>
<w id="w-d1t748-6">
<token>zkušenosti</token>
</w>
<w id="w-1155-1158">
<token>z</token>
</w>
<w id="w-d1t758-3">
<token>cest</token>
</w>
<w id="w-d1t758-5">
<token>nemám</token>
</w>
<w id="w-d-m-d1e755-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t762-1">
<token>Dobře</token>
</w>
<w id="w-d1e759-x2-1159">
<token>.</token>
</w>
<w id="w-d1t764-2">
<token>Přejdeme</token>
</w>
<w id="w-d1t764-3">
<token>na</token>
</w>
<w id="w-d1t764-4">
<token>další</token>
</w>
<w id="w-d1t764-5">
<token>fotku</token>
</w>
<w id="w-1160-1168">
<token>.</token>
</w>
<w id="w-d1t781-1">
<token>Co</token>
</w>
<w id="w-d1t781-2">
<token>je</token>
</w>
<w id="w-d1t781-3">
<token>tohle</token>
</w>
<w id="w-d1t781-4">
<token>za</token>
</w>
<w id="w-d1t781-5">
<token>fotku</token>
</w>
<w id="w-d-id77246-punct">
<token>?</token>
</w>
<w id="w-d1t785-3">
<token>Je</token>
</w>
<w id="w-d1t785-2">
<token>to</token>
</w>
<w id="w-d1t785-5">
<token>fotka</token>
</w>
<w id="w-d-id77342-punct">
<token>,</token>
</w>
<w id="w-d1e776-x4-1196">
<token>která</token>
</w>
<w id="w-d1e776-x4-493">
<token>de</token>
</w>
<w id="w-d1e776-x4-494">
<token>facto</token>
</w>
<w id="w-d1t791-4">
<token>předcházela</token>
</w>
<w id="w-d1t795-2">
<token>cestám</token>
</w>
<w id="w-d1t795-13">
<token>do</token>
</w>
<w id="w-d1t795-15">
<token>Bulharska</token>
</w>
<w id="w-d1e776-x4-1197">
<token>.</token>
</w>
<w id="w-d1t797-3">
<token>Je</token>
</w>
<w id="w-d1t797-2">
<token>to</token>
</w>
<w id="w-d1t797-4">
<token>v</token>
</w>
<w id="w-d1t797-6">
<token>Maďarsku</token>
</w>
<w id="w-1198-501">
<token>.</token>
</w>
<w id="w-502-510">
<token>Vidíte</token>
</w>
<w id="w-502-515">
<token>,</token>
</w>
<w id="w-502-511">
<token>že</token>
</w>
<w id="w-502-512">
<token>jsme</token>
</w>
<w id="w-502-513">
<token>byli</token>
</w>
<w id="w-d1t802-1">
<token>u</token>
</w>
<w id="w-d1t802-2">
<token>studny</token>
</w>
<w id="w-1198-80">
<token>.</token>
</w>
<w id="w-d1t802-5">
<token>Čerpali</token>
</w>
<w id="w-d1t802-6">
<token>jsme</token>
</w>
<w id="w-d1t802-7">
<token>vodu</token>
</w>
<w id="w-d-id78020-punct">
<token>,</token>
</w>
<w id="w-d1t802-9">
<token>abychom</token>
</w>
<w id="w-d1t802-11">
<token>měli</token>
</w>
<w id="w-d1t802-14">
<token>v</token>
</w>
<w id="w-d1t802-15">
<token>autě</token>
</w>
<w id="w-1198-1200">
<token>na</token>
</w>
<w id="w-d1t802-13">
<token>pití</token>
</w>
<w id="w-d-m-d1e788-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t814-2">
<token>Tenkrát</token>
</w>
<w id="w-d1t814-1">
<token>to</token>
</w>
<w id="w-d1t814-3">
<token>nebylo</token>
</w>
<w id="w-d1t814-4">
<token>jako</token>
</w>
<w id="w-d1t814-5">
<token>teď</token>
</w>
<w id="w-d1e811-x2-1222">
<token>.</token>
</w>
<w id="w-d1t816-3">
<token>Jak</token>
</w>
<w id="w-d1t816-4">
<token>říkám</token>
</w>
<w id="w-1223-1224">
<token>,</token>
</w>
<w id="w-1223-1225">
<token>jeli</token>
</w>
<w id="w-1223-1226">
<token>jsme</token>
</w>
<w id="w-d1t816-5">
<token>s</token>
</w>
<w id="w-d1t816-6">
<token>vitacitem</token>
</w>
<w id="w-d1t816-7">
<token>a</token>
</w>
<w id="w-1223-519">
<token>s</token>
</w>
<w id="w-1223-520">
<token>krevní</token>
</w>
<w id="w-1223-521">
<token>tučnicí</token>
</w>
<w id="w-1223-1228">
<token>.</token>
</w>
<w id="w-d1t820-2">
<token>Takhle</token>
</w>
<w id="w-d1t820-3">
<token>se</token>
</w>
<w id="w-d1t820-4">
<token>čepovala</token>
</w>
<w id="w-d1t820-5">
<token>voda</token>
</w>
<w id="w-d-id78508-punct">
<token>,</token>
</w>
<w id="w-d1t822-1">
<token>abychom</token>
</w>
<w id="w-d1t822-3">
<token>měli</token>
</w>
<w id="w-d1t822-7">
<token>něco</token>
</w>
<w id="w-1229-1230">
<token>na</token>
</w>
<w id="w-d1t822-6">
<token>pití</token>
</w>
<w id="w-d1t822-9">
<token>a</token>
</w>
<w id="w-1229-1232">
<token>z</token>
</w>
<w id="w-1229-1233">
<token>čeho</token>
</w>
<w id="w-d1t822-11">
<token>si</token>
</w>
<w id="w-d1t822-10">
<token>udělat</token>
</w>
<w id="w-d1t822-12">
<token>oběd</token>
</w>
<w id="w-d-m-d1e811-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t841-1">
<token>Tenkrát</token>
</w>
<w id="w-d1t841-6">
<token>na</token>
</w>
<w id="w-d1t841-7">
<token>to</token>
</w>
<w id="w-d1e823-x2-1360">
<token>nebyli</token>
</w>
<w id="w-d1t841-8">
<token>zařízení</token>
</w>
<w id="w-d-id78974-punct">
<token>,</token>
</w>
<w id="w-d1t841-10">
<token>aby</token>
</w>
<w id="w-d1e823-x2-7">
<token>si</token>
</w>
<w id="w-d1t841-13">
<token>člověk</token>
</w>
<w id="w-d1t843-1">
<token>po</token>
</w>
<w id="w-d1t843-3">
<token>cestě</token>
</w>
<w id="w-d1t845-1">
<token>v</token>
</w>
<w id="w-d1t845-3">
<token>Rumunsku</token>
</w>
<w id="w-d1t845-5">
<token>nebo</token>
</w>
<w id="w-d1t845-6">
<token>v</token>
</w>
<w id="w-d1t845-8">
<token>Maďarsku</token>
</w>
<w id="w-d1t841-12">
<token>něco</token>
</w>
<w id="w-d1t841-14">
<token>koupil</token>
</w>
<w id="w-d1e823-x2-1361">
<token>.</token>
</w>
<w id="w-d1t847-2">
<token>Nebylo</token>
</w>
<w id="w-1362-1363">
<token>to</token>
</w>
<w id="w-d1t847-3">
<token>jako</token>
</w>
<w id="w-d1t847-4">
<token>teď</token>
</w>
<w id="w-d-id79270-punct">
<token>,</token>
</w>
<w id="w-d1t847-6">
<token>kdy</token>
</w>
<w id="w-d1t847-7">
<token>jsou</token>
</w>
<w id="w-d1t847-8">
<token>všude</token>
</w>
<w id="w-d1t847-9">
<token>hotely</token>
</w>
<w id="w-d-id79327-punct">
<token>,</token>
</w>
<w id="w-d1t849-1">
<token>restaurace</token>
</w>
<w id="w-1362-1364">
<token>.</token>
</w>
<w id="w-d1t849-9">
<token>Vidíte</token>
</w>
<w id="w-d1t849-8">
<token>tady</token>
</w>
<w id="w-d-id79473-punct">
<token>,</token>
</w>
<w id="w-d1t858-1">
<token>že</token>
</w>
<w id="w-d1t858-3">
<token>všichni</token>
</w>
<w id="w-d1t864-4">
<token>čerpali</token>
</w>
<w id="w-d1t864-5">
<token>vodu</token>
</w>
<w id="w-1365-1366">
<token>.</token>
</w>
<w id="w-d1t860-1">
<token>To</token>
</w>
<w id="w-d1t860-2">
<token>je</token>
</w>
<w id="w-d1t860-3">
<token>zajímavé</token>
</w>
<w id="w-d-m-d1e853-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1e861-x2-1367">
<token>Právě</token>
</w>
<w id="w-d1t864-7">
<token>proto</token>
</w>
<w id="w-d1t864-8">
<token>jsem</token>
</w>
<w id="w-d1t864-9">
<token>tuhle</token>
</w>
<w id="w-d1t864-10">
<token>fotku</token>
</w>
<w id="w-d1t864-11">
<token>vzal</token>
</w>
<w id="w-d1e861-x2-1368">
<token>,</token>
</w>
<w id="w-d1t868-1">
<token>protože</token>
</w>
<w id="w-d1t868-3">
<token>je</token>
</w>
<w id="w-d1e861-x2-137">
<token>to</token>
</w>
<w id="w-d1t868-4">
<token>zajímavá</token>
</w>
<w id="w-d1e861-x2-138">
<token>fotka</token>
</w>
<w id="w-d-m-d1e861-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t874-2">
<token>Když</token>
</w>
<w id="w-d1e869-x2-52">
<token>to</token>
</w>
<w id="w-d1t874-3">
<token>ukazuju</token>
</w>
<w id="w-d1t874-4">
<token>vnukovi</token>
</w>
<w id="w-d1e869-x2-53">
<token>,</token>
</w>
<w id="w-d1t884-2">
<token>řekne</token>
</w>
<w id="w-d1e869-x2-54">
<token>:</token>
</w>
<w id="w-d1e869-x2-55">
<token>"</token>
</w>
<w id="w-d1t884-4">
<token>Dědo</token>
</w>
<w id="w-d1e869-x2-56">
<token>,</token>
</w>
<w id="w-d1t884-5">
<token>vy</token>
</w>
<w id="w-d1t884-6">
<token>jste</token>
</w>
<w id="w-d1t884-9">
<token>si</token>
</w>
<w id="w-d1t884-7">
<token>čerpali</token>
</w>
<w id="w-d1t884-8">
<token>vodu</token>
</w>
<w id="w-d1t884-10">
<token>na</token>
</w>
<w id="w-d1t884-11">
<token>pití</token>
</w>
<w id="w-d1e869-x2-57">
<token>?</token>
</w>
<w id="w-d1e869-x2-58">
<token>"</token>
</w>
<w id="w-d1t884-14">
<token>Povídám</token>
</w>
<w id="w-59-60">
<token>:</token>
</w>
<w id="w-59-61">
<token>"</token>
</w>
<w id="w-59-62">
<token>Ano</token>
</w>
<w id="w-59-63">
<token>,</token>
</w>
<w id="w-d1t884-17">
<token>u</token>
</w>
<w id="w-d1t884-18">
<token>těchto</token>
</w>
<w id="w-d1t884-19">
<token>studní</token>
</w>
<w id="w-d-m-d1e881-x2-punct-punct">
<token>.</token>
</w>
<w id="w-59-64">
<token>"</token>
</w>
<w id="w-d1t892-1">
<token>Kdo</token>
</w>
<w id="w-d1t892-2">
<token>je</token>
</w>
<w id="w-d1t892-3">
<token>na</token>
</w>
<w id="w-d1t892-4">
<token>té</token>
</w>
<w id="w-d1t892-5">
<token>fotce</token>
</w>
<w id="w-d-id80527-punct">
<token>?</token>
</w>
<w id="w-d1t896-2">
<token>Je</token>
</w>
<w id="w-d1t896-1">
<token>to</token>
</w>
<w id="w-d1t896-3">
<token>celá</token>
</w>
<w id="w-d1t896-5">
<token>naše</token>
</w>
<w id="w-d1t896-6">
<token>parta</token>
</w>
<w id="w-d1e887-x4-75">
<token>,</token>
</w>
<w id="w-d1t903-1">
<token>co</token>
</w>
<w id="w-d1t903-2">
<token>jsme</token>
</w>
<w id="w-d1t903-3">
<token>byli</token>
</w>
<w id="w-d1t903-5">
<token>v</token>
</w>
<w id="w-d1t903-8">
<token>Bulharsku</token>
</w>
<w id="w-d1e887-x4-76">
<token>.</token>
</w>
<w id="w-d1t903-12">
<token>Tenhle</token>
</w>
<w id="w-77-78">
<token>,</token>
</w>
<w id="w-d1t903-13">
<token>jak</token>
</w>
<w id="w-d1t903-14">
<token>je</token>
</w>
<w id="w-d1t905-2">
<token>tam</token>
</w>
<w id="w-d1t905-3">
<token>na</token>
</w>
<w id="w-d1t905-5">
<token>levé</token>
</w>
<w id="w-d1t905-6">
<token>straně</token>
</w>
<w id="w-d1t907-3">
<token>u</token>
</w>
<w id="w-d1t907-4">
<token>toho</token>
</w>
<w id="w-d1t907-5">
<token>čerpadla</token>
</w>
<w id="w-d-id81087-punct">
<token>,</token>
</w>
<w id="w-d1t909-9">
<token>je</token>
</w>
<w id="w-77-155">
<token>ten</token>
</w>
<w id="w-77-79">
<token>z</token>
</w>
<w id="w-d1t914-3">
<token>Dobřan</token>
</w>
<w id="w-d-m-d1e900-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t920-4">
<token>Všichni</token>
</w>
<w id="w-d1t920-2">
<token>ostatní</token>
</w>
<w id="w-d1e915-x2-122">
<token>jsme</token>
</w>
<w id="w-d1t920-5">
<token>byli</token>
</w>
<w id="w-d1t920-6">
<token>z</token>
</w>
<w id="w-d1t920-8">
<token>Tlučné</token>
</w>
<w id="w-d1e915-x2-123">
<token>,</token>
</w>
<w id="w-d1e915-x2-162">
<token>ale</token>
</w>
<w id="w-d1e915-x2-163">
<token>ten</token>
</w>
<w id="w-d1e915-x2-164">
<token>jeden</token>
</w>
<w id="w-d1e915-x2-165">
<token>byl</token>
</w>
<w id="w-d1e915-x2-166">
<token>z</token>
</w>
<w id="w-d1e915-x2-167">
<token>Dobřan</token>
</w>
<w id="w-d1e915-x2-169">
<token>.</token>
</w>
<w id="w-d1t940-2">
<token>Všichni</token>
</w>
<w id="w-d1t940-3">
<token>jsme</token>
</w>
<w id="w-d1t940-4">
<token>se</token>
</w>
<w id="w-d1t940-1">
<token>ale</token>
</w>
<w id="w-d1t940-5">
<token>znali</token>
</w>
<w id="w-d-m-d1e935-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1e935-x3-140">
<token>Vy</token>
</w>
<w id="w-d1t942-1">
<token>jste</token>
</w>
<w id="w-d1t942-2">
<token>tam</token>
</w>
<w id="w-d1t942-3">
<token>také</token>
</w>
<w id="w-d-id81907-punct">
<token>?</token>
</w>
<w id="w-d1t950-1">
<token>Na</token>
</w>
<w id="w-d1t950-2">
<token>té</token>
</w>
<w id="w-d1t950-3">
<token>fotce</token>
</w>
<w id="w-d1t950-13">
<token>nejsem</token>
</w>
<w id="w-d-id82028-punct">
<token>,</token>
</w>
<w id="w-d1t950-6">
<token>já</token>
</w>
<w id="w-d1t950-7">
<token>to</token>
</w>
<w id="w-d1t950-8">
<token>fotil</token>
</w>
<w id="w-d-m-d1e943-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1e957">
<token>Aha</token>
</w>
<w id="w-d-m-d1e953-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t964-2">
<token>Máme</token>
</w>
<w id="w-d1t964-3">
<token>spousty</token>
</w>
<w id="w-d1t964-4">
<token>fotografií</token>
</w>
<w id="w-d1t966-1">
<token>z</token>
</w>
<w id="w-d1t966-2">
<token>dovolených</token>
</w>
<w id="w-d1e959-x2-150">
<token>,</token>
</w>
<w id="w-d1t968-1">
<token>ale</token>
</w>
<w id="w-d1t968-2">
<token>já</token>
</w>
<w id="w-d1t968-3">
<token>jsem</token>
</w>
<w id="w-d1t968-5">
<token>na</token>
</w>
<w id="w-d1t968-6">
<token>málokteré</token>
</w>
<w id="w-d-id82481-punct">
<token>,</token>
</w>
<w id="w-d1e959-x2-151">
<token>protože</token>
</w>
<w id="w-d1t968-10">
<token>jsem</token>
</w>
<w id="w-d1t968-11">
<token>to</token>
</w>
<w id="w-d1t968-9">
<token>vždycky</token>
</w>
<w id="w-d1t968-12">
<token>fotografoval</token>
</w>
<w id="w-d1t968-13">
<token>já</token>
</w>
<w id="w-d-m-d1e959-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t978-1">
<token>Nerad</token>
</w>
<w id="w-d1t978-2">
<token>se</token>
</w>
<w id="w-d1t978-3">
<token>fotíte</token>
</w>
<w id="w-d-id82687-punct">
<token>?</token>
</w>
<w id="w-d1t984-7">
<token>Abych</token>
</w>
<w id="w-d1t984-8">
<token>pravdu</token>
</w>
<w id="w-d1t984-9">
<token>řekl</token>
</w>
<w id="w-d1e979-x2-211">
<token>,</token>
</w>
<w id="w-d1t984-2">
<token>mně</token>
</w>
<w id="w-d1t984-4">
<token>je</token>
</w>
<w id="w-d1t984-3">
<token>to</token>
</w>
<w id="w-d1t984-5">
<token>jedno</token>
</w>
<w id="w-d1e979-x2-212">
<token>.</token>
</w>
<w id="w-d1t986-2">
<token>Když</token>
</w>
<w id="w-d1t986-3">
<token>někam</token>
</w>
<w id="w-d1t986-4">
<token>jedu</token>
</w>
<w id="w-d-id82923-punct">
<token>,</token>
</w>
<w id="w-213-214">
<token>říkají</token>
</w>
<w id="w-213-215">
<token>mi</token>
</w>
<w id="w-213-216">
<token>:</token>
</w>
<w id="w-213-217">
<token>"</token>
</w>
<w id="w-d1t988-1">
<token>Stoupni</token>
</w>
<w id="w-d1t988-2">
<token>si</token>
</w>
<w id="w-213-218">
<token>,</token>
</w>
<w id="w-d1t988-3">
<token>my</token>
</w>
<w id="w-d1t988-4">
<token>tě</token>
</w>
<w id="w-d1t988-5">
<token>taky</token>
</w>
<w id="w-d1t988-6">
<token>vyfotíme</token>
</w>
<w id="w-213-180">
<token>.</token>
</w>
<w id="w-213-219">
<token>"</token>
</w>
<w id="w-d1t988-8">
<token>Vždycky</token>
</w>
<w id="w-d1t988-9">
<token>říkám</token>
</w>
<w id="w-213-222">
<token>:</token>
</w>
<w id="w-213-223">
<token>"</token>
</w>
<w id="w-d1t988-10">
<token>To</token>
</w>
<w id="w-d1t988-11">
<token>nemá</token>
</w>
<w id="w-d1t988-12">
<token>cenu</token>
</w>
<w id="w-181-593">
<token>.</token>
</w>
<w id="w-d1t990-1">
<token>Už</token>
</w>
<w id="w-d1t990-2">
<token>jsem</token>
</w>
<w id="w-d1t990-3">
<token>to</token>
</w>
<w id="w-d1t990-4">
<token>vyfotil</token>
</w>
<w id="w-d-id83195-punct">
<token>,</token>
</w>
<w id="w-d1t990-7">
<token>jste</token>
</w>
<w id="w-d1t990-8">
<token>tam</token>
</w>
<w id="w-d1t990-9">
<token>všichni</token>
</w>
<w id="w-d-id83260-punct">
<token>,</token>
</w>
<w id="w-d1t990-11">
<token>tak</token>
</w>
<w id="w-d1t990-12">
<token>copak</token>
</w>
<w id="w-213-225">
<token>.</token>
</w>
<w id="w-213-224">
<token>"</token>
</w>
<w id="w-d1t993-3">
<token>Na</token>
</w>
<w id="w-d1t993-4">
<token>nějakých</token>
</w>
<w id="w-d1t993-2">
<token>taky</token>
</w>
<w id="w-d1t993-1">
<token>jsem</token>
</w>
<w id="w-d-id83388-punct">
<token>,</token>
</w>
<w id="w-d1t993-7">
<token>ale</token>
</w>
<w id="w-d1t993-12">
<token>většinou</token>
</w>
<w id="w-d1t993-13">
<token>tam</token>
</w>
<w id="w-d1t993-14">
<token>nejsem</token>
</w>
<w id="w-d-m-d1e979-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t999-2">
<token>Ne</token>
</w>
<w id="w-d1t999-3">
<token>z</token>
</w>
<w id="w-d1t999-4">
<token>toho</token>
</w>
<w id="w-d1t999-5">
<token>důvodu</token>
</w>
<w id="w-d1e994-x2-258">
<token>,</token>
</w>
<w id="w-d1t1009-1">
<token>že</token>
</w>
<w id="w-d1t1009-2">
<token>bych</token>
</w>
<w id="w-d1t1009-3">
<token>tam</token>
</w>
<w id="w-d1t1009-4">
<token>nechtěl</token>
</w>
<w id="w-d1t1009-5">
<token>být</token>
</w>
<w id="w-d-id83805-punct">
<token>,</token>
</w>
<w id="w-d1e994-x2-259">
<token>ale</token>
</w>
<w id="w-d1t1009-12">
<token>nechci</token>
</w>
<w id="w-d1e994-x2-260">
<token>se</token>
</w>
<w id="w-d1t1009-11">
<token>tam</token>
</w>
<w id="w-d1t1009-14">
<token>potom</token>
</w>
<w id="w-d1t1009-13">
<token>už</token>
</w>
<w id="w-d1t1011-2">
<token>fotit</token>
</w>
<w id="w-d1t1011-1">
<token>znova</token>
</w>
<w id="w-d-m-d1e1006-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1016-1">
<token>Rozumím</token>
</w>
<w id="w-d1e1013-x2-278">
<token>.</token>
</w>
<w id="w-d1t1018-1">
<token>Pamatujete</token>
</w>
<w id="w-d1t1018-2">
<token>si</token>
</w>
<w id="w-279-280">
<token>,</token>
</w>
<w id="w-d1t1018-3">
<token>odkud</token>
</w>
<w id="w-d1t1018-5">
<token>to</token>
</w>
<w id="w-d1t1018-4">
<token>přesně</token>
</w>
<w id="w-d1t1018-6">
<token>je</token>
</w>
<w id="w-d-id84117-punct">
<token>?</token>
</w>
<w id="w-d1t1024-1">
<token>To</token>
</w>
<w id="w-d1t1024-2">
<token>nevím</token>
</w>
<w id="w-d1e1019-x2-293">
<token>.</token>
</w>
<w id="w-d1t1026-1">
<token>Je</token>
</w>
<w id="w-d1t1026-2">
<token>to</token>
</w>
<w id="w-d1t1026-3">
<token>na</token>
</w>
<w id="w-d1t1026-4">
<token>cestě</token>
</w>
<w id="w-d1t1026-5">
<token>z</token>
</w>
<w id="w-d1t1026-9">
<token>Maďarska</token>
</w>
<w id="w-d1t1026-11">
<token>do</token>
</w>
<w id="w-d1t1026-13">
<token>Rumunska</token>
</w>
<w id="w-294-295">
<token>.</token>
</w>
<w id="w-d1t1028-2">
<token>Je</token>
</w>
<w id="w-d1t1028-3">
<token>to</token>
</w>
<w id="w-d1t1028-4">
<token>v</token>
</w>
<w id="w-d1t1028-6">
<token>Maďarsku</token>
</w>
<w id="w-296-201">
<token>,</token>
</w>
<w id="w-296-202">
<token>to</token>
</w>
<w id="w-d1t1028-9">
<token>vím</token>
</w>
<w id="w-d1t1028-10">
<token>bezpečně</token>
</w>
<w id="w-d-id84421-punct">
<token>,</token>
</w>
<w id="w-d1t1028-12">
<token>ale</token>
</w>
<w id="w-296-298">
<token>nevím</token>
</w>
<w id="w-296-299">
<token>,</token>
</w>
<w id="w-d1t1028-13">
<token>kde</token>
</w>
<w id="w-d1t1028-15">
<token>přesně</token>
</w>
<w id="w-296-203">
<token>to</token>
</w>
<w id="w-296-204">
<token>bylo</token>
</w>
<w id="w-296-300">
<token>.</token>
</w>
<w id="w-d1t1028-19">
<token>Byla</token>
</w>
<w id="w-d1t1028-18">
<token>to</token>
</w>
<w id="w-d1t1028-20">
<token>nějaká</token>
</w>
<w id="w-d1t1028-21">
<token>malinká</token>
</w>
<w id="w-d1t1028-22">
<token>vesnička</token>
</w>
<w id="w-301-302">
<token>.</token>
</w>
<w id="w-d1t1030-2">
<token>Ještě</token>
</w>
<w id="w-d1t1030-3">
<token>nebyly</token>
</w>
<w id="w-d1t1030-4">
<token>dálnice</token>
</w>
<w id="w-d-id84785-punct">
<token>,</token>
</w>
<w id="w-d1t1037-3">
<token>jezdilo</token>
</w>
<w id="w-d1t1037-2">
<token>se</token>
</w>
<w id="w-d1t1037-4">
<token>po</token>
</w>
<w id="w-d1t1037-5">
<token>cestách</token>
</w>
<w id="w-303-304">
<token>.</token>
</w>
<w id="w-d1t1037-7">
<token>Byla</token>
</w>
<w id="w-d1t1037-6">
<token>to</token>
</w>
<w id="w-d1t1037-9">
<token>tedy</token>
</w>
<w id="w-d1t1037-8">
<token>radost</token>
</w>
<w id="w-d-m-d1e1019-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1051-6">
<token>Jelo</token>
</w>
<w id="w-d1t1051-5">
<token>se</token>
</w>
<w id="w-d1e1046-x2-321">
<token>2 000</token>
</w>
<w id="w-d1t1051-3">
<token>kilometrů</token>
</w>
<w id="w-d1t1051-4">
<token>tam</token>
</w>
<w id="w-d1t1051-8">
<token>a</token>
</w>
<w id="w-d1e1046-x2-322">
<token>2 000</token>
</w>
<w id="w-d1t1051-11">
<token>kilometrů</token>
</w>
<w id="w-d1t1051-12">
<token>zpátky</token>
</w>
<w id="w-d1e1046-x2-323">
<token>.</token>
</w>
<w id="w-d1t1061-1">
<token>To</token>
</w>
<w id="w-d1e1052-x3-376">
<token>je</token>
</w>
<w id="w-d1e1052-x3-377">
<token>dost</token>
</w>
<w id="w-d-m-d1e1052-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1051-17">
<token>Nebyla</token>
</w>
<w id="w-d1t1051-18">
<token>auta</token>
</w>
<w id="w-d1e1062-x2-206">
<token>,</token>
</w>
<w id="w-d1t1051-19">
<token>jako</token>
</w>
<w id="w-d1e1062-x2-207">
<token>jsou</token>
</w>
<w id="w-d1t1051-20">
<token>teď</token>
</w>
<w id="w-d-m-d1e1046-x2-punct-punct">
<token>.</token>
</w>
<w id="w-379-380">
<token>Když</token>
</w>
<w id="w-379-381">
<token>jsme</token>
</w>
<w id="w-379-382">
<token>jeli</token>
</w>
<w id="w-379-383">
<token>sem</token>
</w>
<w id="w-379-385">
<token>,</token>
</w>
<w id="w-d1t1059-1">
<token>tak</token>
</w>
<w id="w-d1t1059-2">
<token>jsem</token>
</w>
<w id="w-d1t1059-3">
<token>měl</token>
</w>
<w id="w-d1t1065-1">
<token>škodovku</token>
</w>
<w id="w-379-627">
<token>,</token>
</w>
<w id="w-379-389">
<token>"</token>
</w>
<w id="w-d1t1065-2">
<token>embéčko</token>
</w>
<w id="w-379-390">
<token>"</token>
</w>
<w id="w-379-628">
<token>,</token>
</w>
<w id="w-d1t1067-2">
<token>a</token>
</w>
<w id="w-d1t1067-3">
<token>potom</token>
</w>
<w id="w-379-391">
<token>"</token>
</w>
<w id="w-d1t1067-8">
<token>žigulíka</token>
</w>
<w id="w-379-392">
<token>"</token>
</w>
<w id="w-379-393">
<token>.</token>
</w>
<w id="w-d1t1067-14">
<token>Bylo</token>
</w>
<w id="w-d1t1067-13">
<token>to</token>
</w>
<w id="w-d1t1071-3">
<token>v</token>
</w>
<w id="w-d1t1071-4">
<token>té</token>
</w>
<w id="w-d1t1071-5">
<token>době</token>
</w>
<w id="w-d1t1071-1">
<token>tady</token>
</w>
<w id="w-d1t1067-15">
<token>prakticky</token>
</w>
<w id="w-d1t1071-2">
<token>nejlepší</token>
</w>
<w id="w-d1t1071-6">
<token>auto</token>
</w>
<w id="w-394-395">
<token>.</token>
</w>
<w id="w-d1t1071-10">
<token>Lepší</token>
</w>
<w id="w-d1t1071-11">
<token>auta</token>
</w>
<w id="w-d1t1071-12">
<token>tady</token>
</w>
<w id="w-d1t1071-13">
<token>nebyla</token>
</w>
<w id="w-d-id86043-punct">
<token>,</token>
</w>
<w id="w-d1t1073-1">
<token>ale</token>
</w>
<w id="w-d1t1073-2">
<token>stačilo</token>
</w>
<w id="w-d1t1073-3">
<token>nám</token>
</w>
<w id="w-d1t1073-4">
<token>to</token>
</w>
<w id="w-396-397">
<token>.</token>
</w>
<w id="w-d1t1076-1">
<token>Každý</token>
</w>
<w id="w-d1t1076-2">
<token>rok</token>
</w>
<w id="w-d1t1076-3">
<token>jsme</token>
</w>
<w id="w-d1t1076-4">
<token>někde</token>
</w>
<w id="w-d1t1076-5">
<token>byli</token>
</w>
<w id="w-398-399">
<token>.</token>
</w>
<w id="w-d1t1076-7">
<token>Tenkrát</token>
</w>
<w id="w-d1t1076-9">
<token>stál</token>
</w>
<w id="w-d1t1076-10">
<token>benzín</token>
</w>
<w id="w-400-401">
<token>2,50</token>
</w>
<w id="w-400-404">
<token>Kč</token>
</w>
<w id="w-d-m-d1e1062-x2-punct-punct">
<token>.</token>
</w>
</para>
</doc>
</wdata>
