<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-ps_033.07">
<docmeta/>
<para>
<w id="w-d1t2179-1">
<token>Potom</token>
</w>
<w id="w-d1t2179-2">
<token>pošlou</token>
</w>
<w id="w-d1t2179-3">
<token>z</token>
</w>
<w id="w-d1t2179-4">
<token>cestovky</token>
</w>
<w id="w-d1t2179-5">
<token>katalog</token>
</w>
<w id="w-113-543">
<token>nabídku</token>
</w>
<w id="w-d1t2179-7">
<token>a</token>
</w>
<w id="w-d1t2179-8">
<token>už</token>
</w>
<w id="w-d1t2179-9">
<token>si</token>
</w>
<w id="w-d1t2179-10">
<token>zase</token>
</w>
<w id="w-d1t2179-11">
<token>vybírá</token>
</w>
<w id="w-d1t2179-12">
<token>a</token>
</w>
<w id="w-d1t2179-13">
<token>už</token>
</w>
<w id="w-d1t2179-14">
<token>se</token>
</w>
<w id="w-d1t2179-15">
<token>zase</token>
</w>
<w id="w-d1t2179-16">
<token>těší</token>
</w>
<w id="w-d-m-d1e2172-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2196-1">
<token>Když</token>
</w>
<w id="w-d1t2196-2">
<token>jsme</token>
</w>
<w id="w-d1t2196-3">
<token>se</token>
</w>
<w id="w-d1t2196-9">
<token>letos</token>
</w>
<w id="w-d1t2196-4">
<token>vraceli</token>
</w>
<w id="w-d1t2196-5">
<token>z</token>
</w>
<w id="w-d1t2196-7">
<token>Francie</token>
</w>
<w id="w-d-id130652-punct">
<token>,</token>
</w>
<w id="w-d1t2196-11">
<token>tak</token>
</w>
<w id="w-d1t2196-12">
<token>říká</token>
</w>
<w id="w-d1e2187-x3-125">
<token>:</token>
</w>
<w id="w-d1e2187-x3-126">
<token>"</token>
</w>
<w id="w-d1t2196-13">
<token>Už</token>
</w>
<w id="w-d1t2196-14">
<token>jedu</token>
</w>
<w id="w-d1t2196-15">
<token>naposled</token>
</w>
<w id="w-d1e2187-x3-127">
<token>,</token>
</w>
<w id="w-d1t2196-16">
<token>už</token>
</w>
<w id="w-d1t2196-17">
<token>nepojedu</token>
</w>
<w id="w-d1e2187-x3-128">
<token>.</token>
</w>
<w id="w-d1e2187-x3-129">
<token>"</token>
</w>
<w id="w-d1t2196-19">
<token>Ale</token>
</w>
<w id="w-d1t2198-2">
<token>pak</token>
</w>
<w id="w-d1t2198-3">
<token>se</token>
</w>
<w id="w-d1t2198-4">
<token>to</token>
</w>
<w id="w-d1t2198-5">
<token>rozleží</token>
</w>
<w id="w-d-id130859-punct">
<token>,</token>
</w>
<w id="w-d1t2202-8">
<token>člověk</token>
</w>
<w id="w-d1t2202-4">
<token>se</token>
</w>
<w id="w-d1e2187-x3-143">
<token>za</token>
</w>
<w id="w-d1t2202-1">
<token>dva</token>
</w>
<w id="w-d1t2202-2">
<token>tři</token>
</w>
<w id="w-d1t2202-3">
<token>dny</token>
</w>
<w id="w-d1t2202-7">
<token>oklepe</token>
</w>
<w id="w-d1t2202-10">
<token>a</token>
</w>
<w id="w-d1t2202-11">
<token>už</token>
</w>
<w id="w-d1t2202-12">
<token>zase</token>
</w>
<w id="w-d1t2202-13">
<token>říká</token>
</w>
<w id="w-d1e2187-x3-145">
<token>:</token>
</w>
<w id="w-d1e2187-x3-147">
<token>"</token>
</w>
<w id="w-d1t2204-1">
<token>Kampak</token>
</w>
<w id="w-d1t2204-2">
<token>pojedem</token>
</w>
<w id="w-d1t2204-3">
<token>příští</token>
</w>
<w id="w-d1t2204-4">
<token>rok</token>
</w>
<w id="w-d1e2187-x3-148">
<token>?</token>
</w>
<w id="w-d1e2187-x3-149">
<token>"</token>
</w>
<w id="w-d1t2208-1">
<token>Člověk</token>
</w>
<w id="w-d1t2208-2">
<token>to</token>
</w>
<w id="w-d1t2208-3">
<token>musí</token>
</w>
<w id="w-d1t2208-4">
<token>přejít</token>
</w>
<w id="w-d1t2208-5">
<token>a</token>
</w>
<w id="w-d1t2210-1">
<token>musí</token>
</w>
<w id="w-d1t2210-2">
<token>říkat</token>
</w>
<w id="w-d1e2199-x2-155">
<token>:</token>
</w>
<w id="w-d1e2199-x2-153">
<token>"</token>
</w>
<w id="w-d1t2210-5">
<token>To</token>
</w>
<w id="w-d1t2210-6">
<token>víš</token>
</w>
<w id="w-d-id131484-punct">
<token>,</token>
</w>
<w id="w-d1t2210-8">
<token>že</token>
</w>
<w id="w-d1t2210-9">
<token>jo</token>
</w>
<w id="w-d1e2199-x2-157">
<token>,</token>
</w>
<w id="w-d1t2215-7">
<token>to</token>
</w>
<w id="w-d1t2215-6">
<token>se</token>
</w>
<w id="w-d1t2215-8">
<token>vytříbí</token>
</w>
<w id="w-d1e2199-x2-159">
<token>.</token>
</w>
<w id="w-d1e2199-x2-158">
<token>"</token>
</w>
<w id="w-d1t2221-1">
<token>Rozumím</token>
</w>
<w id="w-d1e2218-x2-161">
<token>.</token>
</w>
<w id="w-d1t2223-1">
<token>Podíváme</token>
</w>
<w id="w-d1t2223-2">
<token>se</token>
</w>
<w id="w-d1t2223-3">
<token>na</token>
</w>
<w id="w-d1t2223-4">
<token>další</token>
</w>
<w id="w-d1t2223-5">
<token>fotku</token>
</w>
<w id="w-d-id131817-punct">
<token>?</token>
</w>
<w id="w-d1t2227-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e2224-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2233-1">
<token>Co</token>
</w>
<w id="w-d1t2233-2">
<token>je</token>
</w>
<w id="w-d1t2233-3">
<token>to</token>
</w>
<w id="w-d1t2233-4">
<token>tady</token>
</w>
<w id="w-d-id132005-punct">
<token>?</token>
</w>
<w id="w-d1t2239-2">
<token>To</token>
</w>
<w id="w-d1t2239-3">
<token>jsem</token>
</w>
<w id="w-d1t2239-4">
<token>já</token>
</w>
<w id="w-d1t2239-5">
<token>se</token>
</w>
<w id="w-d1t2239-6">
<token>svou</token>
</w>
<w id="w-d1t2239-7">
<token>dcerou</token>
</w>
<w id="w-d1e2236-x2-583">
<token>.</token>
</w>
<w id="w-d1t2241-2">
<token>Řekl</token>
</w>
<w id="w-d1t2241-3">
<token>bych</token>
</w>
<w id="w-d-id132274-punct">
<token>,</token>
</w>
<w id="w-d1t2241-8">
<token>že</token>
</w>
<w id="w-d1t2241-10">
<token>je</token>
</w>
<w id="w-d1t2241-9">
<token>to</token>
</w>
<w id="w-d1t2243-1">
<token>v</token>
</w>
<w id="w-d1t2243-3">
<token>Rumunsku</token>
</w>
<w id="w-d1t2245-11">
<token>plus</token>
</w>
<w id="w-d1t2245-12">
<token>mínus</token>
</w>
<w id="w-d1e2236-x2-183">
<token>v</token>
</w>
<w id="w-d1t2243-7">
<token>roce</token>
</w>
<w id="w-d1e2236-x2-184">
<token>1981</token>
</w>
<w id="w-d1e2236-x2-185">
<token>.</token>
</w>
<w id="w-d1t2250-5">
<token>Řekl</token>
</w>
<w id="w-d1t2250-6">
<token>bych</token>
</w>
<w id="w-d-id132753-punct">
<token>,</token>
</w>
<w id="w-d1t2250-8">
<token>že</token>
</w>
<w id="w-d1t2250-10">
<token>je</token>
</w>
<w id="w-d1t2250-9">
<token>to</token>
</w>
<w id="w-d1t2250-12">
<token>Mangalie</token>
</w>
<w id="w-187-203">
<token>u</token>
</w>
<w id="w-d1t2250-2">
<token>Černého</token>
</w>
<w id="w-d1t2250-3">
<token>moře</token>
</w>
<w id="w-187-204">
<token>.</token>
</w>
<w id="w-206-207">
<token>Je</token>
</w>
<w id="w-206-208">
<token>to</token>
</w>
<w id="w-d1t2254-4">
<token>hodně</token>
</w>
<w id="w-d1t2254-5">
<token>dávno</token>
</w>
<w id="w-d-m-d1e2236-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2271-1">
<token>Jak</token>
</w>
<w id="w-d1t2271-2">
<token>se</token>
</w>
<w id="w-d1t2271-3">
<token>jmenuje</token>
</w>
<w id="w-d1t2271-4">
<token>vaše</token>
</w>
<w id="w-d1t2271-5">
<token>dcera</token>
</w>
<w id="w-d-id133137-punct">
<token>?</token>
</w>
<w id="w-d1t2277-10">
<token>Když</token>
</w>
<w id="w-d1t2277-11">
<token>se</token>
</w>
<w id="w-d1t2277-12">
<token>na</token>
</w>
<w id="w-d1t2277-13">
<token>ten</token>
</w>
<w id="w-d1t2277-14">
<token>obrázek</token>
</w>
<w id="w-d1t2277-15">
<token>koukám</token>
</w>
<w id="w-d-id133386-punct">
<token>,</token>
</w>
<w id="w-d1e2272-x2-215">
<token>tak</token>
</w>
<w id="w-d1t2277-3">
<token>doufám</token>
</w>
<w id="w-d-id133240-punct">
<token>,</token>
</w>
<w id="w-d1t2277-19">
<token>že</token>
</w>
<w id="w-d1t2277-21">
<token>je</token>
</w>
<w id="w-d1t2277-20">
<token>to</token>
</w>
<w id="w-d1t2277-22">
<token>moje</token>
</w>
<w id="w-d1t2279-1">
<token>starší</token>
</w>
<w id="w-d1t2279-2">
<token>dcera</token>
</w>
<w id="w-d1t2279-4">
<token>Šárka</token>
</w>
<w id="w-d-m-d1e2272-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2287-8">
<token>Mladší</token>
</w>
<w id="w-d1t2287-9">
<token>dcera</token>
</w>
<w id="w-d1t2287-10">
<token>je</token>
</w>
<w id="w-d1t2287-12">
<token>Lucinka</token>
</w>
<w id="w-d-id133754-punct">
<token>,</token>
</w>
<w id="w-d1t2287-15">
<token>starší</token>
</w>
<w id="w-d1t2287-16">
<token>dcera</token>
</w>
<w id="w-d1t2287-17">
<token>je</token>
</w>
<w id="w-d1t2287-19">
<token>Šárka</token>
</w>
<w id="w-d-m-d1e2280-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2302-1">
<token>Buď</token>
</w>
<w id="w-d1t2302-2">
<token>je</token>
</w>
<w id="w-d1t2302-3">
<token>to</token>
</w>
<w id="w-d1t2302-4">
<token>ona</token>
</w>
<w id="w-d1t2302-5">
<token>a</token>
</w>
<w id="w-d1t2302-7">
<token>nebo</token>
</w>
<w id="w-d1t2302-8">
<token>je</token>
</w>
<w id="w-d1t2302-9">
<token>to</token>
</w>
<w id="w-d1t2302-10">
<token>ta</token>
</w>
<w id="w-d1t2302-11">
<token>mladší</token>
</w>
<w id="w-d1e2295-x2-634">
<token>.</token>
</w>
<w id="w-d1t2312-5">
<token>Z</token>
</w>
<w id="w-d1t2312-6">
<token>té</token>
</w>
<w id="w-d1t2312-7">
<token>fotky</token>
</w>
<w id="w-d1t2312-1">
<token>to</token>
</w>
<w id="w-d1t2312-2">
<token>je</token>
</w>
<w id="w-d1t2312-8">
<token>dost</token>
</w>
<w id="w-d1t2312-4">
<token>špatně</token>
</w>
<w id="w-d1t2312-9">
<token>poznat</token>
</w>
<w id="w-d1e2307-x2-228">
<token>.</token>
</w>
<w id="w-d1t2312-18">
<token>Je</token>
</w>
<w id="w-d1t2312-19">
<token>to</token>
</w>
<w id="w-d1t2312-20">
<token>tak</token>
</w>
<w id="w-d1t2312-21">
<token>někdy</token>
</w>
<w id="w-d1t2312-22">
<token>okolo</token>
</w>
<w id="w-229-30">
<token>roku</token>
</w>
<w id="w-d1t2312-23">
<token>1980</token>
</w>
<w id="w-d-m-d1e2307-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2322-3">
<token>Starší</token>
</w>
<w id="w-d1t2322-4">
<token>dcera</token>
</w>
<w id="w-d1t2322-5">
<token>se</token>
</w>
<w id="w-d1t2322-6">
<token>narodila</token>
</w>
<w id="w-d1t2322-7">
<token>v</token>
</w>
<w id="w-d1t2322-10">
<token>roce</token>
</w>
<w id="w-d1e2317-x2-22">
<token>1974</token>
</w>
<w id="w-d-id134694-punct">
<token>,</token>
</w>
<w id="w-d1t2324-1">
<token>mladší</token>
</w>
<w id="w-d1t2324-2">
<token>dcera</token>
</w>
<w id="w-d1t2324-3">
<token>se</token>
</w>
<w id="w-d1t2324-4">
<token>narodila</token>
</w>
<w id="w-d1t2324-5">
<token>v</token>
</w>
<w id="w-d1e2317-x2-24">
<token>roce</token>
</w>
<w id="w-d1e2317-x2-23">
<token>1977</token>
</w>
<w id="w-d1e2317-x2-643">
<token>.</token>
</w>
<w id="w-d1t2331-2">
<token>Spíš</token>
</w>
<w id="w-d1t2331-3">
<token>bych</token>
</w>
<w id="w-d1t2331-4">
<token>řekl</token>
</w>
<w id="w-d-id134970-punct">
<token>,</token>
</w>
<w id="w-d1t2331-13">
<token>že</token>
</w>
<w id="w-d1t2331-14">
<token>to</token>
</w>
<w id="w-d1t2331-15">
<token>je</token>
</w>
<w id="w-d1t2331-16">
<token>ta</token>
</w>
<w id="w-d1t2331-17">
<token>mladší</token>
</w>
<w id="w-d1e2317-x2-29">
<token>,</token>
</w>
<w id="w-d1t2333-2">
<token>když</token>
</w>
<w id="w-d1t2333-3">
<token>vidím</token>
</w>
<w id="w-d1t2333-4">
<token>ty</token>
</w>
<w id="w-d1t2333-5">
<token>kudrnaté</token>
</w>
<w id="w-d1t2333-6">
<token>vlasy</token>
</w>
<w id="w-d1e2317-x2-26">
<token>.</token>
</w>
<w id="w-d1t2333-9">
<token>Měla</token>
</w>
<w id="w-d1t2333-10">
<token>kudrnaté</token>
</w>
<w id="w-d1t2333-11">
<token>vlásky</token>
</w>
<w id="w-d-id135222-punct">
<token>,</token>
</w>
<w id="w-d1t2333-13">
<token>tak</token>
</w>
<w id="w-d1t2333-14">
<token>bych</token>
</w>
<w id="w-d1t2333-15">
<token>řekl</token>
</w>
<w id="w-d-id135264-punct">
<token>,</token>
</w>
<w id="w-d1t2333-17">
<token>že</token>
</w>
<w id="w-d1t2333-18">
<token>to</token>
</w>
<w id="w-d1t2333-19">
<token>je</token>
</w>
<w id="w-d1t2335-1">
<token>spíš</token>
</w>
<w id="w-d1t2335-3">
<token>moje</token>
</w>
<w id="w-d1t2335-4">
<token>mladší</token>
</w>
<w id="w-d1t2335-5">
<token>dcerunka</token>
</w>
<w id="w-d1t2335-7">
<token>Lucinka</token>
</w>
<w id="w-d-m-d1e2317-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1e2344-x2-62">
<token>Je</token>
</w>
<w id="w-d1e2344-x2-63">
<token>to</token>
</w>
<w id="w-d1t2347-3">
<token>Černé</token>
</w>
<w id="w-d1t2347-4">
<token>moře</token>
</w>
<w id="w-d-id135755-punct">
<token>,</token>
</w>
<w id="w-d1t2347-16">
<token>ani</token>
</w>
<w id="w-d1t2347-17">
<token>nebylo</token>
</w>
<w id="w-d1t2347-18">
<token>kam</token>
</w>
<w id="w-d1t2347-23">
<token>jinam</token>
</w>
<w id="w-d1t2347-19">
<token>jezdit</token>
</w>
<w id="w-d1e2344-x2-56">
<token>.</token>
</w>
<w id="w-d1t2349-4">
<token>Zase</token>
</w>
<w id="w-d1t2349-5">
<token>jsme</token>
</w>
<w id="w-d1t2349-6">
<token>jezdili</token>
</w>
<w id="w-d1t2349-7">
<token>vlakem</token>
</w>
<w id="w-57-58">
<token>.</token>
</w>
<w id="w-d1t2349-3">
<token>Využívalo</token>
</w>
<w id="w-d1t2349-2">
<token>se</token>
</w>
<w id="w-55-60">
<token>,</token>
</w>
<w id="w-55-61">
<token>že</token>
</w>
<w id="w-d1t2353-6">
<token>tam</token>
</w>
<w id="w-d1t2353-3">
<token>naše</token>
</w>
<w id="w-d1t2353-2">
<token>plzeňská</token>
</w>
<w id="w-d1t2353-4">
<token>stanice</token>
</w>
<w id="w-d1t2353-5">
<token>pořádala</token>
</w>
<w id="w-d1t2353-7">
<token>zájezdy</token>
</w>
<w id="w-d1t2353-8">
<token>svým</token>
</w>
<w id="w-d1t2353-9">
<token>lehátkovým</token>
</w>
<w id="w-d1t2353-10">
<token>vozem</token>
</w>
<w id="w-d1e2344-x2-50">
<token>.</token>
</w>
<w id="w-d1t2358-1">
<token>Byla</token>
</w>
<w id="w-d1t2358-2">
<token>to</token>
</w>
<w id="w-d1t2358-3">
<token>cesta</token>
</w>
<w id="w-d1t2358-4">
<token>děsná</token>
</w>
<w id="w-d-id136260-punct">
<token>,</token>
</w>
<w id="w-d1t2358-6">
<token>dlouhá</token>
</w>
<w id="w-d1e2344-x2-47">
<token>.</token>
</w>
<w id="w-d1t2360-1">
<token>V</token>
</w>
<w id="w-d1t2360-3">
<token>Rumunsku</token>
</w>
<w id="w-d1t2360-8">
<token>ve</token>
</w>
<w id="w-d1t2360-9">
<token>vnitrozemí</token>
</w>
<w id="w-49-64">
<token>byla</token>
</w>
<w id="w-d1t2360-10">
<token>strašná</token>
</w>
<w id="w-49-65">
<token>a</token>
</w>
<w id="w-d1t2360-13">
<token>neskutečná</token>
</w>
<w id="w-d1t2360-11">
<token>bída</token>
</w>
<w id="w-d-id136444-punct">
<token>,</token>
</w>
<w id="w-d1t2362-1">
<token>žebrající</token>
</w>
<w id="w-d1t2362-2">
<token>děti</token>
</w>
<w id="w-49-66">
<token>.</token>
</w>
<w id="w-d1e2344-x3-105">
<token>S</token>
</w>
<w id="w-d1t2368-7">
<token>Rumunskem</token>
</w>
<w id="w-d1t2368-9">
<token>to</token>
</w>
<w id="w-d1t2368-10">
<token>šlo</token>
</w>
<w id="w-d1t2368-11">
<token>od</token>
</w>
<w id="w-d1t2368-12">
<token>deseti</token>
</w>
<w id="w-d1t2368-13">
<token>k</token>
</w>
<w id="w-d1t2368-14">
<token>pěti</token>
</w>
<w id="w-d1e2344-x3-106">
<token>.</token>
</w>
<w id="w-d1t2371-4">
<token>Ještě</token>
</w>
<w id="w-d1t2373-11">
<token>když</token>
</w>
<w id="w-d1t2373-12">
<token>tam</token>
</w>
<w id="w-d1t2373-13">
<token>člověk</token>
</w>
<w id="w-d1t2373-14">
<token>byl</token>
</w>
<w id="w-d1t2373-2">
<token>v</token>
</w>
<w id="w-d1t2373-3">
<token>roce</token>
</w>
<w id="w-108-109">
<token>1972</token>
</w>
<w id="w-d-id136992-punct">
<token>,</token>
</w>
<w id="w-d1t2373-16">
<token>tak</token>
</w>
<w id="w-d1t2373-17">
<token>tam</token>
</w>
<w id="w-d1t2373-18">
<token>bylo</token>
</w>
<w id="w-d1t2373-19">
<token>všechno</token>
</w>
<w id="w-d1t2373-20">
<token>možné</token>
</w>
<w id="w-108-701">
<token>.</token>
</w>
<w id="w-d1t2373-22">
<token>Když</token>
</w>
<w id="w-d1t2373-23">
<token>tam</token>
</w>
<w id="w-d1t2373-24">
<token>přijel</token>
</w>
<w id="w-d1t2373-25">
<token>za</token>
</w>
<w id="w-d1t2373-26">
<token>pět</token>
</w>
<w id="w-d1t2373-27">
<token>let</token>
</w>
<w id="w-d-id137159-punct">
<token>,</token>
</w>
<w id="w-d1t2373-29">
<token>tak</token>
</w>
<w id="w-d1t2373-30">
<token>už</token>
</w>
<w id="w-d1t2373-31">
<token>v</token>
</w>
<w id="w-d1t2373-32">
<token>těch</token>
</w>
<w id="w-d1t2373-33">
<token>krámech</token>
</w>
<w id="w-d1t2373-34">
<token>nebylo</token>
</w>
<w id="w-d1t2373-35">
<token>vůbec</token>
</w>
<w id="w-d1t2373-36">
<token>nic</token>
</w>
<w id="w-108-110">
<token>.</token>
</w>
<w id="w-d1t2377-6">
<token>Ubytování</token>
</w>
<w id="w-d1t2377-2">
<token>v</token>
</w>
<w id="w-d1t2377-4">
<token>hotelích</token>
</w>
<w id="w-d1t2377-9">
<token>bylo</token>
</w>
<w id="w-d1t2377-10">
<token>taky</token>
</w>
<w id="w-d1t2377-11">
<token>takové</token>
</w>
<w id="w-111-130">
<token>.</token>
</w>
<w id="w-111-131">
<token>.</token>
</w>
<w id="w-111-128">
<token>.</token>
</w>
<w id="w-d1t2384-3">
<token>Když</token>
</w>
<w id="w-d1t2384-4">
<token>to</token>
</w>
<w id="w-d1t2384-5">
<token>člověk</token>
</w>
<w id="w-d1t2384-1">
<token>dneska</token>
</w>
<w id="w-d1t2384-6">
<token>srovná</token>
</w>
<w id="w-d-id137600-punct">
<token>,</token>
</w>
<w id="w-d1t2384-8">
<token>tak</token>
</w>
<w id="w-d1t2384-10">
<token>je</token>
</w>
<w id="w-d1t2384-12">
<token>všechno</token>
</w>
<w id="w-d1t2384-14">
<token>někde</token>
</w>
<w id="w-d1t2384-15">
<token>úplně</token>
</w>
<w id="w-d1t2384-16">
<token>jinde</token>
</w>
<w id="w-129-132">
<token>.</token>
</w>
<w id="w-d1t2384-19">
<token>Ale</token>
</w>
<w id="w-d1t2384-21">
<token>člověk</token>
</w>
<w id="w-d1t2384-20">
<token>byl</token>
</w>
<w id="w-d1t2384-22">
<token>rád</token>
</w>
<w id="w-d-id137773-punct">
<token>,</token>
</w>
<w id="w-d1t2384-24">
<token>že</token>
</w>
<w id="w-d1t2384-25">
<token>mohl</token>
</w>
<w id="w-d1t2384-26">
<token>jet</token>
</w>
<w id="w-d1t2384-27">
<token>k</token>
</w>
<w id="w-d1t2384-29">
<token>moři</token>
</w>
<w id="w-d-id137862-punct">
<token>,</token>
</w>
<w id="w-d1t2384-31">
<token>že</token>
</w>
<w id="w-d1t2384-32">
<token>si</token>
</w>
<w id="w-d1t2384-33">
<token>tam</token>
</w>
<w id="w-d1t2384-35">
<token>mohl</token>
</w>
<w id="w-d1t2384-36">
<token>užít</token>
</w>
<w id="w-d1t2384-39">
<token>dovolenou</token>
</w>
<w id="w-d1e2344-x4-710">
<token>.</token>
</w>
<w id="w-d1t2388-1">
<token>Děti</token>
</w>
<w id="w-d1t2388-2">
<token>se</token>
</w>
<w id="w-d1t2388-4">
<token>mohly</token>
</w>
<w id="w-d1t2388-3">
<token>pěkně</token>
</w>
<w id="w-d1t2388-5">
<token>vykoupat</token>
</w>
<w id="w-d1e2344-x4-135">
<token>.</token>
</w>
<w id="w-d1t2392-1">
<token>Taky</token>
</w>
<w id="w-d1t2392-2">
<token>to</token>
</w>
<w id="w-d1t2392-3">
<token>mělo</token>
</w>
<w id="w-d1t2392-4">
<token>něco</token>
</w>
<w id="w-d1t2392-5">
<token>do</token>
</w>
<w id="w-d1t2392-6">
<token>sebe</token>
</w>
<w id="w-d-m-d1e2344-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2400-3">
<token>Černé</token>
</w>
<w id="w-d1t2400-4">
<token>moře</token>
</w>
<w id="w-d1t2400-6">
<token>je</token>
</w>
<w id="w-d1e2395-x2-161">
<token>.</token>
</w>
<w id="w-d1e2395-x2-162">
<token>.</token>
</w>
<w id="w-d-m-d1e2395-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2402-1">
<token>Byl</token>
</w>
<w id="w-d1t2402-2">
<token>jste</token>
</w>
<w id="w-d1t2402-3">
<token>tam</token>
</w>
<w id="w-d1t2402-4">
<token>pak</token>
</w>
<w id="w-d1t2402-5">
<token>ještě</token>
</w>
<w id="w-d1t2402-6">
<token>někdy</token>
</w>
<w id="w-d-id138441-punct">
<token>?</token>
</w>
<w id="w-d1t2408-2">
<token>V</token>
</w>
<w id="w-d1t2408-3">
<token>tom</token>
</w>
<w id="w-d1t2408-4">
<token>samém</token>
</w>
<w id="w-d1t2408-5">
<token>místě</token>
</w>
<w id="w-d1t2408-6">
<token>ne</token>
</w>
<w id="w-d-id138584-punct">
<token>,</token>
</w>
<w id="w-d1t2408-8">
<token>ale</token>
</w>
<w id="w-d1t2410-1">
<token>jezdili</token>
</w>
<w id="w-d1t2410-2">
<token>jsme</token>
</w>
<w id="w-d1t2417-4">
<token>každý</token>
</w>
<w id="w-d1t2417-5">
<token>rok</token>
</w>
<w id="w-d1t2419-2">
<token>buď</token>
</w>
<w id="w-d1t2419-3">
<token>do</token>
</w>
<w id="w-d1t2419-5">
<token>Bulharska</token>
</w>
<w id="w-d1e2403-x2-163">
<token>,</token>
</w>
<w id="w-d1t2419-7">
<token>anebo</token>
</w>
<w id="w-d1t2419-8">
<token>do</token>
</w>
<w id="w-d1t2419-10">
<token>Rumunska</token>
</w>
<w id="w-d1e2403-x2-725">
<token>,</token>
</w>
<w id="w-d1t2410-3">
<token>prakticky</token>
</w>
<w id="w-d1t2414-1">
<token>od</token>
</w>
<w id="w-d1t2414-2">
<token>dvou</token>
</w>
<w id="w-d1t2414-3">
<token>let</token>
</w>
<w id="w-d1t2412-7">
<token>mé</token>
</w>
<w id="w-d1t2412-5">
<token>druhé</token>
</w>
<w id="w-d1t2412-8">
<token>dcery</token>
</w>
<w id="w-d1t2419-12">
<token>až</token>
</w>
<w id="w-d1t2419-13">
<token>do</token>
</w>
<w id="w-d1t2419-16">
<token>roku</token>
</w>
<w id="w-d1e2403-x2-164">
<token>1990</token>
</w>
<w id="w-d1e2403-x2-165">
<token>.</token>
</w>
<w id="w-d1t2423-6">
<token>Střídali</token>
</w>
<w id="w-d1t2423-7">
<token>jsme</token>
</w>
<w id="w-d1t2423-8">
<token>to</token>
</w>
<w id="w-d1t2425-2">
<token>vždycky</token>
</w>
<w id="w-d1t2425-3">
<token>tak</token>
</w>
<w id="w-d1t2425-4">
<token>dvakrát</token>
</w>
<w id="w-167-188">
<token>.</token>
</w>
<w id="w-190-191">
<token>Do</token>
</w>
<w id="w-d1t2427-2">
<token>Bulharska</token>
</w>
<w id="w-d1t2427-11">
<token>jsme</token>
</w>
<w id="w-d1t2427-13">
<token>jezdívali</token>
</w>
<w id="w-d1t2427-5">
<token>někam</token>
</w>
<w id="w-d1t2427-6">
<token>okolo</token>
</w>
<w id="w-d1t2427-9">
<token>Sozopolu</token>
</w>
<w id="w-d1t2432-6">
<token>nebo</token>
</w>
<w id="w-d1t2432-7">
<token>se</token>
</w>
<w id="w-d1t2432-8">
<token>jezdilo</token>
</w>
<w id="w-d1t2432-12">
<token>do</token>
</w>
<w id="w-d1t2432-15">
<token>Rumunska</token>
</w>
<w id="w-190-194">
<token>:</token>
</w>
<w id="w-d1t2432-18">
<token>Mangale</token>
</w>
<w id="w-d-id139865-punct">
<token>,</token>
</w>
<w id="w-d1t2432-22">
<token>Foje</token>
</w>
<w id="w-190-193">
<token>.</token>
</w>
<w id="w-d1t2436-2">
<token>Vždycky</token>
</w>
<w id="w-d1t2436-3">
<token>jsme</token>
</w>
<w id="w-d1t2436-4">
<token>jeli</token>
</w>
<w id="w-d1t2436-7">
<token>svým</token>
</w>
<w id="w-d1t2436-8">
<token>vagonem</token>
</w>
<w id="w-d1e2403-x3-198">
<token>s</token>
</w>
<w id="w-d1t2436-11">
<token>vedoucím</token>
</w>
<w id="w-d1t2436-12">
<token>zájezdu</token>
</w>
<w id="w-d1e2403-x3-196">
<token>.</token>
</w>
<w id="w-d1t2440-12">
<token>Na</token>
</w>
<w id="w-d1t2440-13">
<token>tu</token>
</w>
<w id="w-d1t2440-14">
<token>dobu</token>
</w>
<w id="w-d1t2440-7">
<token>to</token>
</w>
<w id="w-d1t2440-6">
<token>nebylo</token>
</w>
<w id="w-d1t2440-9">
<token>zas</token>
</w>
<w id="w-d1t2440-10">
<token>až</token>
</w>
<w id="w-d1t2440-11">
<token>tak</token>
</w>
<w id="w-d1t2440-8">
<token>špatné</token>
</w>
<w id="w-197-218">
<token>.</token>
</w>
<w id="w-d1t2443-1">
<token>Nic</token>
</w>
<w id="w-d1t2443-2">
<token>jiného</token>
</w>
<w id="w-d1t2443-7">
<token>samozřejmě</token>
</w>
<w id="w-d1t2443-3">
<token>nebylo</token>
</w>
<w id="w-197-217">
<token>,</token>
</w>
<w id="w-d1t2445-1">
<token>takže</token>
</w>
<w id="w-d1t2445-2">
<token>jsme</token>
</w>
<w id="w-d1t2445-3">
<token>byli</token>
</w>
<w id="w-d1t2445-4">
<token>rádi</token>
</w>
<w id="w-d-id140555-punct">
<token>,</token>
</w>
<w id="w-d1t2445-6">
<token>že</token>
</w>
<w id="w-d1t2445-7">
<token>se</token>
</w>
<w id="w-d1t2445-8">
<token>dá</token>
</w>
<w id="w-d1t2445-10">
<token>vůbec</token>
</w>
<w id="w-d1t2445-9">
<token>někam</token>
</w>
<w id="w-d1t2445-11">
<token>jet</token>
</w>
<w id="w-197-202">
<token>.</token>
</w>
<w id="w-d1t2449-1">
<token>Ale</token>
</w>
<w id="w-d1t2449-3">
<token>cesta</token>
</w>
<w id="w-d1t2449-5">
<token>vlakem</token>
</w>
<w id="w-d1t2449-6">
<token>byla</token>
</w>
<w id="w-d1t2449-7">
<token>děsně</token>
</w>
<w id="w-d1t2449-8">
<token>dlouhá</token>
</w>
<w id="w-d1e2403-x4-220">
<token>,</token>
</w>
<w id="w-d1t2453-2">
<token>bylo</token>
</w>
<w id="w-d1t2453-1">
<token>horko</token>
</w>
<w id="w-d-id140840-punct">
<token>,</token>
</w>
<w id="w-d1t2456-1">
<token>nebylo</token>
</w>
<w id="w-d1t2456-2">
<token>to</token>
</w>
<w id="w-d1t2456-3">
<token>pohodlné</token>
</w>
<w id="w-d1e2403-x4-774">
<token>.</token>
</w>
<w id="w-d1t2456-6">
<token>Ale</token>
</w>
<w id="w-d1t2456-7">
<token>zaplať</token>
</w>
<w id="w-d1t2456-8">
<token>pánbůh</token>
</w>
<w id="w-d-id140955-punct">
<token>,</token>
</w>
<w id="w-d1t2456-10">
<token>že</token>
</w>
<w id="w-d1t2456-11">
<token>něco</token>
</w>
<w id="w-d1t2456-12">
<token>bylo</token>
</w>
<w id="w-d1e2403-x4-221">
<token>.</token>
</w>
<w id="w-d1t2460-2">
<token>Člověk</token>
</w>
<w id="w-d1t2460-1">
<token>byl</token>
</w>
<w id="w-d1t2460-3">
<token>rád</token>
</w>
<w id="w-222-792">
<token>.</token>
</w>
<w id="w-793-794">
<token>Když</token>
</w>
<w id="w-793-795">
<token>chtěl</token>
</w>
<w id="w-793-796">
<token>člověk</token>
</w>
<w id="w-793-797">
<token>jet</token>
</w>
<w id="w-d1t2466-7">
<token>aspoň</token>
</w>
<w id="w-222-223">
<token>do</token>
</w>
<w id="w-d1t2462-5">
<token>Jugoslávie</token>
</w>
<w id="w-d1t2466-8">
<token>k</token>
</w>
<w id="w-d1t2466-11">
<token>Jadranu</token>
</w>
<w id="w-222-225">
<token>,</token>
</w>
<w id="w-793-798">
<token>musel</token>
</w>
<w id="w-793-799">
<token>dostat</token>
</w>
<w id="w-793-800">
<token>příslib</token>
</w>
<w id="w-793-801">
<token>.</token>
</w>
<w id="w-d1t2466-14">
<token>To</token>
</w>
<w id="w-d1t2466-16">
<token>bylo</token>
</w>
<w id="w-d1t2466-18">
<token>děsně</token>
</w>
<w id="w-d1t2466-19">
<token>komplikované</token>
</w>
<w id="w-d-id141453-punct">
<token>,</token>
</w>
<w id="w-d1t2466-21">
<token>takže</token>
</w>
<w id="w-d1t2466-22">
<token>se</token>
</w>
<w id="w-d1t2466-23">
<token>jezdilo</token>
</w>
<w id="w-d1t2466-24">
<token>sem</token>
</w>
<w id="w-d-m-d1e2403-x5-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2475-1">
<token>Jak</token>
</w>
<w id="w-d1t2475-2">
<token>dlouho</token>
</w>
<w id="w-d1t2475-3">
<token>jste</token>
</w>
<w id="w-d1t2475-4">
<token>tam</token>
</w>
<w id="w-d1t2475-5">
<token>tenkrát</token>
</w>
<w id="w-d1t2475-6">
<token>byli</token>
</w>
<w id="w-d-id141687-punct">
<token>?</token>
</w>
<w id="w-d1t2481-1">
<token>Většinou</token>
</w>
<w id="w-d1t2481-8">
<token>to</token>
</w>
<w id="w-d1t2481-6">
<token>s</token>
</w>
<w id="w-d1t2481-7">
<token>cestou</token>
</w>
<w id="w-d1t2481-9">
<token>trvalo</token>
</w>
<w id="w-d1t2483-1">
<token>okolo</token>
</w>
<w id="w-d1t2485-1">
<token>osmnácti</token>
</w>
<w id="w-d1t2485-2">
<token>až</token>
</w>
<w id="w-d1t2485-3">
<token>dvaceti</token>
</w>
<w id="w-d1t2485-4">
<token>dní</token>
</w>
<w id="w-d1e2476-x2-244">
<token>.</token>
</w>
<w id="w-d1t2490-2">
<token>Vlak</token>
</w>
<w id="w-d1t2490-4">
<token>jel</token>
</w>
<w id="w-d1t2490-5">
<token>dva</token>
</w>
<w id="w-d1t2490-6">
<token>dny</token>
</w>
<w id="w-d1t2490-7">
<token>tam</token>
</w>
<w id="w-d-id142126-punct">
<token>,</token>
</w>
<w id="w-d1t2490-9">
<token>dva</token>
</w>
<w id="w-d1t2490-10">
<token>dny</token>
</w>
<w id="w-d1t2490-11">
<token>se</token>
</w>
<w id="w-d1t2490-12">
<token>jelo</token>
</w>
<w id="w-d1t2490-13">
<token>zpátky</token>
</w>
<w id="w-d1t2490-14">
<token>a</token>
</w>
<w id="w-d1t2490-15">
<token>většinou</token>
</w>
<w id="w-d1t2492-5">
<token>se</token>
</w>
<w id="w-d1t2492-6">
<token>bylo</token>
</w>
<w id="w-d1t2492-7">
<token>u</token>
</w>
<w id="w-d1t2492-9">
<token>moře</token>
</w>
<w id="w-d1t2492-10">
<token>jenom</token>
</w>
<w id="w-d1t2496-1">
<token>čtrnáct</token>
</w>
<w id="w-d1t2496-2">
<token>dní</token>
</w>
<w id="w-247-807">
<token>.</token>
</w>
</para>
</doc>
</wdata>
