context: .*
text: <? $${w/token} eq $${form} ?
  '#{'.CustomColor('sentence').'}${w/token}' :
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${form}' ?>
node:<? $${#name} eq "s" ? '#{gray}${id}' :
   (((grep 'New Form' ne $_->{type}, ListV($this->attr('comment'))) ? '#{pink}! ' : q()) .
   ((grep 'New Form' eq $_->{type}, ListV($this->attr('comment')))
    ? ('#{orange}' . (grep 'New Form' eq $_->{type}, ListV($this->attr('comment')))[-1]{text})
    : (
        (grep $_->get_attribute('selected'), AltV($this->attr('tag')))
        ? '#{brown}'
        : ref $this->attr('tag') eq 'Treex::PML::Alt'
        ? '#{black}'
        : $this->attr('tag')->get_attribute('recommended')
        ? '#{darkcyan}'
        : '#{red}'
    ) . '${form}')) ?>
node: <?
    if (1 < @{ [ AltV($this->attr('tag')) ] } ) {
        my ($sel) = grep $_->get_attribute('selected'), AltV($this->attr('tag'));
        my ($recom) = grep $_->get_attribute('recommended'), AltV($this->attr('tag'));
        $sel ? $sel->get_attribute('lemma') . "\n" . $sel->value
             : '#{darkgray}' . $recom->get_attribute('lemma') . "\n" . $recom->value
    } elsif ($this->attr('tag')->value !~ /^X@-+[-01]$/) {
        '#{gray}' . $this->attr('tag/lemma') . "\n" . $this->attr('tag')->value;
    }
?>
style: #{Line-coords:n,n,n,n}
