context: .*
text: <? $${w/token} eq $${form} ?
  '#{'.CustomColor('sentence').'}${w/token}' :
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${form}' ?>
node:<? $${#name} eq "s" ? '#{gray}${id}' :
   (((grep 'New Form' ne $_->{type}, ListV($this->attr('comment'))) ? '#{pink}! ' : q()) .
   ((grep 'New Form' eq $_->{type}, ListV($this->attr('comment')))
    ? ('#{orange}' . (grep 'New Form' eq $_->{type}, ListV($this->attr('comment')))[-1]{text}) :
    ((grep $_->get_attribute('recommended'), AltV($this->attr('tag')))
    ? ((grep $_->get_attribute('selected'), AltV($this->attr('tag')))
        ? '#{brown}' : '#{red}' )
    : $this->attr('tag/src') eq 'orig' ? '#{black}'
    :                                    '#{green}'
    ) . '${form}')) ?>
node: <?
    if (1 < @{ [ AltV($this->attr('tag')) ] } ) {
        my ($sel) = grep $_->get_attribute('selected'), AltV($this->attr('tag'));
        $sel ? $sel->get_attribute('lemma') . "\n" . $sel->value : ''
    }
?>
style: #{Line-coords:n,n,n,n}
