<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9413-007" source_id="s/inf/j/1994/cmpr9413-007">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9413
&lt;id>007
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9413-007-p2s1w1">
<token>O</token>
</w>
<w id="w-cmpr9413-007-p2s1w2">
<token>prodeji</token>
</w>
<w id="w-cmpr9413-007-p2s1w3">
<token>kraslic</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9413-007-p3s1w1">
<token>Každý</token>
</w>
<w id="w-cmpr9413-007-p3s1w2">
<token>rok</token>
</w>
<w id="w-cmpr9413-007-p3s1w3">
<token>jsme</token>
</w>
<w id="w-cmpr9413-007-p3s1w4">
<token>o</token>
</w>
<w id="w-cmpr9413-007-p3s1w5">
<token>velikonocích</token>
</w>
<w id="w-cmpr9413-007-p3s1w6">
<token>prodávali</token>
</w>
<w id="w-cmpr9413-007-p3s1w7">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p3s1w8">
<token>Praze</token>
</w>
<w id="w-cmpr9413-007-p3s1w9">
<token>nebo</token>
</w>
<w id="w-cmpr9413-007-p3s1w10">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p3s1w11">
<token>jiných</token>
</w>
<w id="w-cmpr9413-007-p3s1w12">
<token>velkých</token>
</w>
<w id="w-cmpr9413-007-p3s1w13">
<token>městech</token>
</w>
<w id="w-cmpr9413-007-p3s1w14">
<token>kraslice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p3s1w15">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p3s2w1">
<token>Můžeme</token>
</w>
<w id="w-cmpr9413-007-p3s2w2">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p3s2w3">
<token>prodávat</token>
</w>
<w id="w-cmpr9413-007-p3s2w4">
<token>i</token>
</w>
<w id="w-cmpr9413-007-p3s2w5">
<token>letos</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p3s2w6">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9413-007-p4s1w1">
<token>Cyril</token>
</w>
<w id="w-cmpr9413-007-p4s1w2">
<token>Hraboský</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p4s1w3">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p4s1w4">
<token>Veselí</token>
</w>
<w id="w-cmpr9413-007-p4s1w5">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p4s1w6">
<token>Moravě</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9413-007-p5s1w1">
<token>V</token>
</w>
<w id="w-cmpr9413-007-p5s1w2">
<token>Praze</token>
</w>
<w id="w-cmpr9413-007-p5s1w3">
<token>i</token>
</w>
<w id="w-cmpr9413-007-p5s1w4">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p5s1w5">
<token>jiných</token>
</w>
<w id="w-cmpr9413-007-p5s1w6">
<token>velkých</token>
</w>
<w id="w-cmpr9413-007-p5s1w7">
<token>městech</token>
</w>
<w id="w-cmpr9413-007-p5s1w8">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p5s1w9">
<token>pochůzkový</token>
</w>
<w id="w-cmpr9413-007-p5s1w10">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p5s1w11">
<token>stolkový</token>
</w>
<w id="w-cmpr9413-007-p5s1w12">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p5s1w13">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p5s1w14">
<token>ulicích</token>
</w>
<w id="w-cmpr9413-007-p5s1w15">
<token>zakázaný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p5s1w16">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p5s2w1">
<token>Výjimky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p5s2w2">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p5s2w3">
<token>například</token>
</w>
<w id="w-cmpr9413-007-p5s2w4">
<token>právě</token>
</w>
<w id="w-cmpr9413-007-p5s2w5">
<token>pro</token>
</w>
<w id="w-cmpr9413-007-p5s2w6">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p5s2w7">
<token>velikonočního</token>
</w>
<w id="w-cmpr9413-007-p5s2w8">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p5s2w9">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p5s2w10">
<token>se</token>
</w>
<w id="w-cmpr9413-007-p5s2w11">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p5s2w12">
<token>jednotlivých</token>
</w>
<w id="w-cmpr9413-007-p5s2w13">
<token>městech</token>
</w>
<w id="w-cmpr9413-007-p5s2w14">
<token>různí</token>
</w>
<w id="w-cmpr9413-007-p5s2w15">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p5s2w16">
<token>povolují</token>
</w>
<w id="w-cmpr9413-007-p5s2w17">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p5s2w18">
<token>městské</token>
</w>
<w id="w-cmpr9413-007-p5s2w19">
<token>správy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p5s2w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9413-007-p6s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p6s1w2">
<token>Praha</token>
</w>
<w id="w-cmpr9413-007-p6s1w3">
<token>vyhradila</token>
</w>
<w id="w-cmpr9413-007-p6s1w4">
<token>stánkovému</token>
</w>
<w id="w-cmpr9413-007-p6s1w5">
<token>prodeji</token>
</w>
<w id="w-cmpr9413-007-p6s1w6">
<token>tržnici</token>
</w>
<w id="w-cmpr9413-007-p6s1w7">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p6s1w8">
<token>Holešovicích</token>
</w>
<w id="w-cmpr9413-007-p6s1w9">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p6s1w10">
<token>několik</token>
</w>
<w id="w-cmpr9413-007-p6s1w11">
<token>menších</token>
</w>
<w id="w-cmpr9413-007-p6s1w12">
<token>tržišť</token>
</w>
<w id="w-cmpr9413-007-p6s1w13">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p6s1w14">
<token>dalších</token>
</w>
<w id="w-cmpr9413-007-p6s1w15">
<token>čtvrtích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s1w16">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p6s2w1">
<token>Několikrát</token>
</w>
<w id="w-cmpr9413-007-p6s2w2">
<token>do</token>
</w>
<w id="w-cmpr9413-007-p6s2w3">
<token>roka</token>
</w>
<w id="w-cmpr9413-007-p6s2w4">
<token>se</token>
</w>
<w id="w-cmpr9413-007-p6s2w5">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p6s2w6">
<token>hlavním</token>
</w>
<w id="w-cmpr9413-007-p6s2w7">
<token>městě</token>
</w>
<w id="w-cmpr9413-007-p6s2w8">
<token>uskutečňují</token>
</w>
<w id="w-cmpr9413-007-p6s2w9">
<token>i</token>
</w>
<w id="w-cmpr9413-007-p6s2w10">
<token>sezónní</token>
</w>
<w id="w-cmpr9413-007-p6s2w11">
<token>trhy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s2w12">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p6s3w1">
<token>Například</token>
</w>
<w id="w-cmpr9413-007-p6s3w2">
<token>nedávný</token>
</w>
<w id="w-cmpr9413-007-p6s3w3">
<token>Josefský</token>
</w>
<w id="w-cmpr9413-007-p6s3w4">
<token>trh</token>
</w>
<w id="w-cmpr9413-007-p6s3w5">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p6s3w6">
<token>nyní</token>
</w>
<w id="w-cmpr9413-007-p6s3w7">
<token>Velikonoční</token>
</w>
<w id="w-cmpr9413-007-p6s3w8">
<token>trhy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s3w9">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p6s4w1">
<token>Konají</token>
</w>
<w id="w-cmpr9413-007-p6s4w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w3">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p6s4w4">
<token>Na</token>
</w>
<w id="w-cmpr9413-007-p6s4w5">
<token>Výstavišti</token>
</w>
<w id="w-cmpr9413-007-p6s4w6">
<token>-</token>
</w>
<w id="w-cmpr9413-007-p6s4w7">
<token>organizuje</token>
</w>
<w id="w-cmpr9413-007-p6s4w8">
<token>Výstaviště</token>
</w>
<w id="w-cmpr9413-007-p6s4w9">
<token>Praha</token>
</w>
<w id="w-cmpr9413-007-p6s4w10">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w11">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s4w12">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w14">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p6s4w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w16">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w17">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p6s4w18">
<token>371 043</token>
</w>
<w id="w-cmpr9413-007-p6s4w19">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s4w20">
<token>FAX</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w21">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p6s4w22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w23">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w24">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p6s4w25">
<token>371 351</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w26">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s4w27">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p6s4w28">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p6s4w29">
<token>Havelském</token>
</w>
<w id="w-cmpr9413-007-p6s4w30">
<token>tržišti</token>
</w>
<w id="w-cmpr9413-007-p6s4w31">
<token>-</token>
</w>
<w id="w-cmpr9413-007-p6s4w32">
<token>organizuje</token>
</w>
<w id="w-cmpr9413-007-p6s4w33">
<token>Sdružení</token>
</w>
<w id="w-cmpr9413-007-p6s4w34">
<token>pro</token>
</w>
<w id="w-cmpr9413-007-p6s4w35">
<token>obnovu</token>
</w>
<w id="w-cmpr9413-007-p6s4w36">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p6s4w37">
<token>rozvoj</token>
</w>
<w id="w-cmpr9413-007-p6s4w38">
<token>lidových</token>
</w>
<w id="w-cmpr9413-007-p6s4w39">
<token>řemesel</token>
</w>
<w id="w-cmpr9413-007-p6s4w40">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p6s4w41">
<token>tradic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w42">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s4w43">
<token>Vojtěšská</token>
</w>
<w id="w-cmpr9413-007-p6s4w44">
<token>l3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w45">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s4w46">
<token>Praha</token>
</w>
<w id="w-cmpr9413-007-p6s4w47">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w48">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s4w49">
<token>tel</token>
</w>
<w id="w-cmpr9413-007-p6s4w50">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p6s4w51">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w52">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s4w53">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p6s4w54">
<token>291 591</token>
</w>
<w id="w-cmpr9413-007-p6s4w55">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p6s5w1">
<token>Výjimku</token>
</w>
<w id="w-cmpr9413-007-p6s5w2">
<token>ze</token>
</w>
<w id="w-cmpr9413-007-p6s5w3">
<token>zákazu</token>
</w>
<w id="w-cmpr9413-007-p6s5w4">
<token>prodeje</token>
</w>
<w id="w-cmpr9413-007-p6s5w5">
<token>mimo</token>
</w>
<w id="w-cmpr9413-007-p6s5w6">
<token>tržiště</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s5w7">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s5w8">
<token>udělil</token>
</w>
<w id="w-cmpr9413-007-p6s5w9">
<token>obvodní</token>
</w>
<w id="w-cmpr9413-007-p6s5w10">
<token>úřad</token>
</w>
<w id="w-cmpr9413-007-p6s5w11">
<token>Prahy</token>
</w>
<w id="w-cmpr9413-007-p6s5w12">
<token>1</token>
</w>
<w id="w-cmpr9413-007-p6s5w13">
<token>jen</token>
</w>
<w id="w-cmpr9413-007-p6s5w14">
<token>těm</token>
</w>
<w id="w-cmpr9413-007-p6s5w15">
<token>prodejcům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s5w16">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p6s5w17">
<token>kteří</token>
</w>
<w id="w-cmpr9413-007-p6s5w18">
<token>v</token>
</w>
<w id="w-cmpr9413-007-p6s5w19">
<token>Praze</token>
</w>
<w id="w-cmpr9413-007-p6s5w20">
<token>prodávají</token>
</w>
<w id="w-cmpr9413-007-p6s5w21">
<token>každoročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p6s5w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9413-007-p7s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p7s1w2">
<token>V</token>
</w>
<w id="w-cmpr9413-007-p7s1w3">
<token>Plzni</token>
</w>
<w id="w-cmpr9413-007-p7s1w4">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p7s1w5">
<token>stánkařům</token>
</w>
<w id="w-cmpr9413-007-p7s1w6">
<token>k</token>
</w>
<w id="w-cmpr9413-007-p7s1w7">
<token>dispozici</token>
</w>
<w id="w-cmpr9413-007-p7s1w8">
<token>tržnice</token>
</w>
<w id="w-cmpr9413-007-p7s1w9">
<token>pronajatá</token>
</w>
<w id="w-cmpr9413-007-p7s1w10">
<token>soukromé</token>
</w>
<w id="w-cmpr9413-007-p7s1w11">
<token>firmě</token>
</w>
<w id="w-cmpr9413-007-p7s1w12">
<token>Bratři</token>
</w>
<w id="w-cmpr9413-007-p7s1w13">
<token>Flaxové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s1w14">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p7s2w1">
<token>Prodává</token>
</w>
<w id="w-cmpr9413-007-p7s2w2">
<token>se</token>
</w>
<w id="w-cmpr9413-007-p7s2w3">
<token>také</token>
</w>
<w id="w-cmpr9413-007-p7s2w4">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p7s2w5">
<token>náměstí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s2w6">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p7s2w7">
<token>od</token>
</w>
<w id="w-cmpr9413-007-p7s2w8">
<token>prodejců</token>
</w>
<w id="w-cmpr9413-007-p7s2w9">
<token>vybírá</token>
</w>
<w id="w-cmpr9413-007-p7s2w10">
<token>poplatek</token>
</w>
<w id="w-cmpr9413-007-p7s2w11">
<token>každé</token>
</w>
<w id="w-cmpr9413-007-p7s2w12">
<token>ráno</token>
</w>
<w id="w-cmpr9413-007-p7s2w13">
<token>správce</token>
</w>
<w id="w-cmpr9413-007-p7s2w14">
<token>tržiště</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s2w15">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p7s3w1">
<token>Mimořádný</token>
</w>
<w id="w-cmpr9413-007-p7s3w2">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p7s3w3">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p7s3w4">
<token>pěší</token>
</w>
<w id="w-cmpr9413-007-p7s3w5">
<token>zóně</token>
</w>
<w id="w-cmpr9413-007-p7s3w6">
<token>povoluje</token>
</w>
<w id="w-cmpr9413-007-p7s3w7">
<token>obvodní</token>
</w>
<w id="w-cmpr9413-007-p7s3w8">
<token>úřad</token>
</w>
<w id="w-cmpr9413-007-p7s3w9">
<token>Plzeň</token>
</w>
<w id="w-cmpr9413-007-p7s3w10">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w11">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p7s3w12">
<token>Klatovská</token>
</w>
<w id="w-cmpr9413-007-p7s3w13">
<token>10</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w14">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p7s3w15">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w17">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p7s3w18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w19">
<token>019</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w20">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p7s3w21">
<token>220 745</token>
</w>
<w id="w-cmpr9413-007-p7s3w22">
<token>klapka</token>
</w>
<w id="w-cmpr9413-007-p7s3w23">
<token>206</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w24">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p7s3w25">
<token>informace</token>
</w>
<w id="w-cmpr9413-007-p7s3w26">
<token>paní</token>
</w>
<w id="w-cmpr9413-007-p7s3w27">
<token>Blanka</token>
</w>
<w id="w-cmpr9413-007-p7s3w28">
<token>Šobrová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p7s3w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9413-007-p8s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p8s1w2">
<token>V</token>
</w>
<w id="w-cmpr9413-007-p8s1w3">
<token>Českých</token>
</w>
<w id="w-cmpr9413-007-p8s1w4">
<token>Budějovicích</token>
</w>
<w id="w-cmpr9413-007-p8s1w5">
<token>povoluje</token>
</w>
<w id="w-cmpr9413-007-p8s1w6">
<token>výjimky</token>
</w>
<w id="w-cmpr9413-007-p8s1w7">
<token>ze</token>
</w>
<w id="w-cmpr9413-007-p8s1w8">
<token>zákazu</token>
</w>
<w id="w-cmpr9413-007-p8s1w9">
<token>prodeje</token>
</w>
<w id="w-cmpr9413-007-p8s1w10">
<token>mimo</token>
</w>
<w id="w-cmpr9413-007-p8s1w11">
<token>vyhražená</token>
</w>
<w id="w-cmpr9413-007-p8s1w12">
<token>místa</token>
</w>
<w id="w-cmpr9413-007-p8s1w13">
<token>ekonomický</token>
</w>
<w id="w-cmpr9413-007-p8s1w14">
<token>odbor</token>
</w>
<w id="w-cmpr9413-007-p8s1w15">
<token>úřadu</token>
</w>
<w id="w-cmpr9413-007-p8s1w16">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s1w17">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p8s1w18">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s1w19">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s1w20">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p8s1w21">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s1w22">
<token>038</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s1w23">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p8s1w24">
<token>861 208</token>
</w>
<w id="w-cmpr9413-007-p8s1w25">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p8s1w26">
<token>informace</token>
</w>
<w id="w-cmpr9413-007-p8s1w27">
<token>paní</token>
</w>
<w id="w-cmpr9413-007-p8s1w28">
<token>Anna</token>
</w>
<w id="w-cmpr9413-007-p8s1w29">
<token>Holovská</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s1w30">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p8s2w1">
<token>Čtyřikrát</token>
</w>
<w id="w-cmpr9413-007-p8s2w2">
<token>do</token>
</w>
<w id="w-cmpr9413-007-p8s2w3">
<token>roka</token>
</w>
<w id="w-cmpr9413-007-p8s2w4">
<token>se</token>
</w>
<w id="w-cmpr9413-007-p8s2w5">
<token>konají</token>
</w>
<w id="w-cmpr9413-007-p8s2w6">
<token>trhy</token>
</w>
<w id="w-cmpr9413-007-p8s2w7">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p8s2w8">
<token>Hlavním</token>
</w>
<w id="w-cmpr9413-007-p8s2w9">
<token>náměstí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w10">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p8s2w11">
<token>organizátorem</token>
</w>
<w id="w-cmpr9413-007-p8s2w12">
<token>jsou</token>
</w>
<w id="w-cmpr9413-007-p8s2w13">
<token>Městské</token>
</w>
<w id="w-cmpr9413-007-p8s2w14">
<token>kulturní</token>
</w>
<w id="w-cmpr9413-007-p8s2w15">
<token>domy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w16">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p8s2w17">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w18">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w19">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p8s2w20">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w21">
<token>038</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w22">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p8s2w23">
<token>370</token>
</w>
<w id="w-cmpr9413-007-p8s2w24">
<token>01</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w25">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p8s2w26">
<token>informace</token>
</w>
<w id="w-cmpr9413-007-p8s2w27">
<token>paní</token>
</w>
<w id="w-cmpr9413-007-p8s2w28">
<token>Dušková</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p8s2w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9413-007-p9s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p9s1w2">
<token>Ústí</token>
</w>
<w id="w-cmpr9413-007-p9s1w3">
<token>nad</token>
</w>
<w id="w-cmpr9413-007-p9s1w4">
<token>Labem</token>
</w>
<w id="w-cmpr9413-007-p9s1w5">
<token>má</token>
</w>
<w id="w-cmpr9413-007-p9s1w6">
<token>pro</token>
</w>
<w id="w-cmpr9413-007-p9s1w7">
<token>stánkový</token>
</w>
<w id="w-cmpr9413-007-p9s1w8">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p9s1w9">
<token>vyhražena</token>
</w>
<w id="w-cmpr9413-007-p9s1w10">
<token>dvě</token>
</w>
<w id="w-cmpr9413-007-p9s1w11">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w12">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p9s1w13">
<token>Tržnici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w14">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p9s1w15">
<token>pronajatou</token>
</w>
<w id="w-cmpr9413-007-p9s1w16">
<token>soukromé</token>
</w>
<w id="w-cmpr9413-007-p9s1w17">
<token>firmě</token>
</w>
<w id="w-cmpr9413-007-p9s1w18">
<token>Dvořák</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w19">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p9s1w20">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w22">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p9s1w23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w24">
<token>047</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w25">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p9s1w26">
<token>273</token>
</w>
<w id="w-cmpr9413-007-p9s1w27">
<token>03</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s1w28">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p9s2w1">
<token>Staré</token>
</w>
<w id="w-cmpr9413-007-p9s2w2">
<token>tržiště</token>
</w>
<w id="w-cmpr9413-007-p9s2w3">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p9s2w4">
<token>ve</token>
</w>
<w id="w-cmpr9413-007-p9s2w5">
<token>správě</token>
</w>
<w id="w-cmpr9413-007-p9s2w6">
<token>města</token>
</w>
<w id="w-cmpr9413-007-p9s2w7">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p9s2w8">
<token>informace</token>
</w>
<w id="w-cmpr9413-007-p9s2w9">
<token>lze</token>
</w>
<w id="w-cmpr9413-007-p9s2w10">
<token>získat</token>
</w>
<w id="w-cmpr9413-007-p9s2w11">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p9s2w12">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s2w13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s2w14">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p9s2w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s2w16">
<token>047</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s2w17">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p9s2w18">
<token>265</token>
</w>
<w id="w-cmpr9413-007-p9s2w19">
<token>95</token>
</w>
<w id="w-cmpr9413-007-p9s2w20">
<token>u</token>
</w>
<w id="w-cmpr9413-007-p9s2w21">
<token>pana</token>
</w>
<w id="w-cmpr9413-007-p9s2w22">
<token>Berovského</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p9s2w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9413-007-p10s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p10s1w2">
<token>Hradec</token>
</w>
<w id="w-cmpr9413-007-p10s1w3">
<token>Králové</token>
</w>
<w id="w-cmpr9413-007-p10s1w4">
<token>má</token>
</w>
<w id="w-cmpr9413-007-p10s1w5">
<token>pro</token>
</w>
<w id="w-cmpr9413-007-p10s1w6">
<token>stánkaře</token>
</w>
<w id="w-cmpr9413-007-p10s1w7">
<token>vyhrazeno</token>
</w>
<w id="w-cmpr9413-007-p10s1w8">
<token>také</token>
</w>
<w id="w-cmpr9413-007-p10s1w9">
<token>tržiště</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p10s1w10">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p10s2w1">
<token>Případný</token>
</w>
<w id="w-cmpr9413-007-p10s2w2">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p10s2w3">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p10s2w4">
<token>jiných</token>
</w>
<w id="w-cmpr9413-007-p10s2w5">
<token>tržních</token>
</w>
<w id="w-cmpr9413-007-p10s2w6">
<token>místech</token>
</w>
<w id="w-cmpr9413-007-p10s2w7">
<token>povoluje</token>
</w>
<w id="w-cmpr9413-007-p10s2w8">
<token>odbor</token>
</w>
<w id="w-cmpr9413-007-p10s2w9">
<token>dopravy</token>
</w>
<w id="w-cmpr9413-007-p10s2w10">
<token>městského</token>
</w>
<w id="w-cmpr9413-007-p10s2w11">
<token>úřadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p10s2w12">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p10s2w13">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p10s2w14">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p10s2w15">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p10s2w16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p10s2w17">
<token>049</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p10s2w18">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p10s2w19">
<token>33 157</token>
</w>
<w id="w-cmpr9413-007-p10s2w20">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p10s2w21">
<token>pan</token>
</w>
<w id="w-cmpr9413-007-p10s2w22">
<token>Jan</token>
</w>
<w id="w-cmpr9413-007-p10s2w23">
<token>Maňaska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p10s2w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9413-007-p11s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p11s1w2">
<token>V</token>
</w>
<w id="w-cmpr9413-007-p11s1w3">
<token>Pardubicích</token>
</w>
<w id="w-cmpr9413-007-p11s1w4">
<token>povoluje</token>
</w>
<w id="w-cmpr9413-007-p11s1w5">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p11s1w6">
<token>mimo</token>
</w>
<w id="w-cmpr9413-007-p11s1w7">
<token>tržnice</token>
</w>
<w id="w-cmpr9413-007-p11s1w8">
<token>odbor</token>
</w>
<w id="w-cmpr9413-007-p11s1w9">
<token>místního</token>
</w>
<w id="w-cmpr9413-007-p11s1w10">
<token>hospodářství</token>
</w>
<w id="w-cmpr9413-007-p11s1w11">
<token>a</token>
</w>
<w id="w-cmpr9413-007-p11s1w12">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p11s1w13">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p11s1w14">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p11s1w15">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p11s1w16">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p11s1w17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p11s1w18">
<token>040</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p11s1w19">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p11s1w20">
<token>511 457</token>
</w>
<w id="w-cmpr9413-007-p11s1w21">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p11s1w22">
<token>informace</token>
</w>
<w id="w-cmpr9413-007-p11s1w23">
<token>paní</token>
</w>
<w id="w-cmpr9413-007-p11s1w24">
<token>Hana</token>
</w>
<w id="w-cmpr9413-007-p11s1w25">
<token>Šnajbergrová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p11s1w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9413-007-p12s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p12s1w2">
<token>V</token>
</w>
<w id="w-cmpr9413-007-p12s1w3">
<token>Brně</token>
</w>
<w id="w-cmpr9413-007-p12s1w4">
<token>povoluje</token>
</w>
<w id="w-cmpr9413-007-p12s1w5">
<token>stánkový</token>
</w>
<w id="w-cmpr9413-007-p12s1w6">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p12s1w7">
<token>odbor</token>
</w>
<w id="w-cmpr9413-007-p12s1w8">
<token>služeb</token>
</w>
<w id="w-cmpr9413-007-p12s1w9">
<token>magistrátního</token>
</w>
<w id="w-cmpr9413-007-p12s1w10">
<token>úřadu</token>
</w>
<w id="w-cmpr9413-007-p12s1w11">
<token>Brno</token>
</w>
<w id="w-cmpr9413-007-p12s1w12">
<token>-</token>
</w>
<w id="w-cmpr9413-007-p12s1w13">
<token>střed</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s1w14">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p12s2w1">
<token>Jako</token>
</w>
<w id="w-cmpr9413-007-p12s2w2">
<token>tržiště</token>
</w>
<w id="w-cmpr9413-007-p12s2w3">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p12s2w4">
<token>vyhražena</token>
</w>
<w id="w-cmpr9413-007-p12s2w5">
<token>část</token>
</w>
<w id="w-cmpr9413-007-p12s2w6">
<token>Zelného</token>
</w>
<w id="w-cmpr9413-007-p12s2w7">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w8">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p12s2w9">
<token>informace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w10">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p12s2w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w12">
<token>05</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w13">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p12s2w14">
<token>421 341</token>
</w>
<w id="w-cmpr9413-007-p12s2w15">
<token>11</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w16">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p12s2w17">
<token>klapka</token>
</w>
<w id="w-cmpr9413-007-p12s2w18">
<token>479</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w19">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p12s2w20">
<token>dr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w22">
<token>Kaláb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s2w23">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p12s3w1">
<token>Se</token>
</w>
<w id="w-cmpr9413-007-p12s3w2">
<token>žádostmi</token>
</w>
<w id="w-cmpr9413-007-p12s3w3">
<token>o</token>
</w>
<w id="w-cmpr9413-007-p12s3w4">
<token>výjimku</token>
</w>
<w id="w-cmpr9413-007-p12s3w5">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p12s3w6">
<token>nutné</token>
</w>
<w id="w-cmpr9413-007-p12s3w7">
<token>se</token>
</w>
<w id="w-cmpr9413-007-p12s3w8">
<token>obrátit</token>
</w>
<w id="w-cmpr9413-007-p12s3w9">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p12s3w10">
<token>radu</token>
</w>
<w id="w-cmpr9413-007-p12s3w11">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p12s3w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9413-007-p13s1w1">
<token>*</token>
</w>
<w id="w-cmpr9413-007-p13s1w2">
<token>V</token>
</w>
<w id="w-cmpr9413-007-p13s1w3">
<token>Ostravě</token>
</w>
<w id="w-cmpr9413-007-p13s1w4">
<token>je</token>
</w>
<w id="w-cmpr9413-007-p13s1w5">
<token>stánkový</token>
</w>
<w id="w-cmpr9413-007-p13s1w6">
<token>prodej</token>
</w>
<w id="w-cmpr9413-007-p13s1w7">
<token>soustředěný</token>
</w>
<w id="w-cmpr9413-007-p13s1w8">
<token>na</token>
</w>
<w id="w-cmpr9413-007-p13s1w9">
<token>Moravské</token>
</w>
<w id="w-cmpr9413-007-p13s1w10">
<token>náměstí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s1w11">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p13s1w12">
<token>majitelem</token>
</w>
<w id="w-cmpr9413-007-p13s1w13">
<token>tržnice</token>
</w>
<w id="w-cmpr9413-007-p13s1w14">
<token>jsou</token>
</w>
<w id="w-cmpr9413-007-p13s1w15">
<token>Technické</token>
</w>
<w id="w-cmpr9413-007-p13s1w16">
<token>služby</token>
</w>
<w id="w-cmpr9413-007-p13s1w17">
<token>města</token>
</w>
<w id="w-cmpr9413-007-p13s1w18">
<token>Ostrava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s1w19">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p13s1w20">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s1w21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s1w22">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p13s1w23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s1w24">
<token>069</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s1w25">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p13s1w26">
<token>611</token>
</w>
<w id="w-cmpr9413-007-p13s1w27">
<token>2526</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s1w28">
<token>.</token>
</w>
<w id="w-cmpr9413-007-p13s2w1">
<token>Informace</token>
</w>
<w id="w-cmpr9413-007-p13s2w2">
<token>o</token>
</w>
<w id="w-cmpr9413-007-p13s2w3">
<token>výjimkách</token>
</w>
<w id="w-cmpr9413-007-p13s2w4">
<token>ze</token>
</w>
<w id="w-cmpr9413-007-p13s2w5">
<token>zákazu</token>
</w>
<w id="w-cmpr9413-007-p13s2w6">
<token>podá</token>
</w>
<w id="w-cmpr9413-007-p13s2w7">
<token>odbor</token>
</w>
<w id="w-cmpr9413-007-p13s2w8">
<token>městského</token>
</w>
<w id="w-cmpr9413-007-p13s2w9">
<token>hospodářství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s2w10">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p13s2w11">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s2w12">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s2w13">
<token>:</token>
</w>
<w id="w-cmpr9413-007-p13s2w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s2w15">
<token>069</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s2w16">
<token>)</token>
</w>
<w id="w-cmpr9413-007-p13s2w17">
<token>628</token>
</w>
<w id="w-cmpr9413-007-p13s2w18">
<token>2170</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s2w19">
<token>,</token>
</w>
<w id="w-cmpr9413-007-p13s2w20">
<token>paní</token>
</w>
<w id="w-cmpr9413-007-p13s2w21">
<token>Jaroslava</token>
</w>
<w id="w-cmpr9413-007-p13s2w22">
<token>Borečková</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-007-p13s2w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9413-007-p14s1w1">
<token>Jan</token>
</w>
<w id="w-cmpr9413-007-p14s1w2">
<token>Vávra</token>
</w>
</para>
</doc>
</wdata>
