<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94211-24" source_id="s/pub/nws/1994/ln94211-24">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94211
&lt;id>24
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94211-24-p1s1w1">
<token>HZDS</token>
</w>
<w id="w-ln94211-24-p1s1w2">
<token>je</token>
</w>
<w id="w-ln94211-24-p1s1w3">
<token>připraveno</token>
</w>
<w id="w-ln94211-24-p1s1w4">
<token>i</token>
</w>
<w id="w-ln94211-24-p1s1w5">
<token>na</token>
</w>
<w id="w-ln94211-24-p1s1w6">
<token>znárodňování</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94211-24-p2s1Aw1">
<token>Bratislava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94211-24-p2s1Bw1">
<token>Na</token>
</w>
<w id="w-ln94211-24-p2s1Bw2">
<token>Slovensku</token>
</w>
<w id="w-ln94211-24-p2s1Bw3">
<token>včera</token>
</w>
<w id="w-ln94211-24-p2s1Bw4">
<token>oficiálně</token>
</w>
<w id="w-ln94211-24-p2s1Bw5">
<token>začala</token>
</w>
<w id="w-ln94211-24-p2s1Bw6">
<token>volební</token>
</w>
<w id="w-ln94211-24-p2s1Bw7">
<token>kampaň</token>
</w>
<w id="w-ln94211-24-p2s1Bw8">
<token>k</token>
</w>
<w id="w-ln94211-24-p2s1Bw9">
<token>předčasným</token>
</w>
<w id="w-ln94211-24-p2s1Bw10">
<token>parlamentním</token>
</w>
<w id="w-ln94211-24-p2s1Bw11">
<token>volbám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s1Bw12">
<token>,</token>
</w>
<w id="w-ln94211-24-p2s1Bw13">
<token>které</token>
</w>
<w id="w-ln94211-24-p2s1Bw14">
<token>se</token>
</w>
<w id="w-ln94211-24-p2s1Bw15">
<token>budou</token>
</w>
<w id="w-ln94211-24-p2s1Bw16">
<token>konat</token>
</w>
<w id="w-ln94211-24-p2s1Bw17">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s1Bw18">
<token>.</token>
</w>
<w id="w-ln94211-24-p2s1Bw19">
<token>září</token>
</w>
<w id="w-ln94211-24-p2s1Bw20">
<token>a</token>
</w>
<w id="w-ln94211-24-p2s1Bw21">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s1Bw22">
<token>.</token>
</w>
<w id="w-ln94211-24-p2s1Bw23">
<token>října</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s1Bw24">
<token>.</token>
</w>
<w id="w-ln94211-24-p2s2w1">
<token>O</token>
</w>
<w id="w-ln94211-24-p2s2w2">
<token>přízeň</token>
</w>
<w id="w-ln94211-24-p2s2w3">
<token>více</token>
</w>
<w id="w-ln94211-24-p2s2w4">
<token>než</token>
</w>
<w id="w-ln94211-24-p2s2w5">
<token>tří</token>
</w>
<w id="w-ln94211-24-p2s2w6">
<token>milionů</token>
</w>
<w id="w-ln94211-24-p2s2w7">
<token>voličů</token>
</w>
<w id="w-ln94211-24-p2s2w8">
<token>se</token>
</w>
<w id="w-ln94211-24-p2s2w9">
<token>bude</token>
</w>
<w id="w-ln94211-24-p2s2w10">
<token>ucházet</token>
</w>
<w id="w-ln94211-24-p2s2w11">
<token>18</token>
</w>
<w id="w-ln94211-24-p2s2w12">
<token>seskupení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s2w13">
<token>.</token>
</w>
<w id="w-ln94211-24-p2s3w1">
<token>Mečiarovo</token>
</w>
<w id="w-ln94211-24-p2s3w2">
<token>HZDS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s3w3">
<token>,</token>
</w>
<w id="w-ln94211-24-p2s3w4">
<token>které</token>
</w>
<w id="w-ln94211-24-p2s3w5">
<token>ve</token>
</w>
<w id="w-ln94211-24-p2s3w6">
<token>shodě</token>
</w>
<w id="w-ln94211-24-p2s3w7">
<token>s</token>
</w>
<w id="w-ln94211-24-p2s3w8">
<token>průzkumy</token>
</w>
<w id="w-ln94211-24-p2s3w9">
<token>mínění</token>
</w>
<w id="w-ln94211-24-p2s3w10">
<token>ohlašuje</token>
</w>
<w id="w-ln94211-24-p2s3w11">
<token>svůj</token>
</w>
<w id="w-ln94211-24-p2s3w12">
<token>návrat</token>
</w>
<w id="w-ln94211-24-p2s3w13">
<token>k</token>
</w>
<w id="w-ln94211-24-p2s3w14">
<token>moci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s3w15">
<token>,</token>
</w>
<w id="w-ln94211-24-p2s3w16">
<token>je</token>
</w>
<w id="w-ln94211-24-p2s3w17">
<token>připraveno</token>
</w>
<w id="w-ln94211-24-p2s3w18">
<token>zrušit</token>
</w>
<w id="w-ln94211-24-p2s3w19">
<token>nejen</token>
</w>
<w id="w-ln94211-24-p2s3w20">
<token>kuponovou</token>
</w>
<w id="w-ln94211-24-p2s3w21">
<token>privatizaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s3w22">
<token>.</token>
</w>
<w id="w-ln94211-24-p2s4w1">
<token>V</token>
</w>
<w id="w-ln94211-24-p2s4w2">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s4w3">
<token>,</token>
</w>
<w id="w-ln94211-24-p2s4w4">
<token>že</token>
</w>
<w id="w-ln94211-24-p2s4w5">
<token>současná</token>
</w>
<w id="w-ln94211-24-p2s4w6">
<token>slovenská</token>
</w>
<w id="w-ln94211-24-p2s4w7">
<token>vláda</token>
</w>
<w id="w-ln94211-24-p2s4w8">
<token>prodá</token>
</w>
<w id="w-ln94211-24-p2s4w9">
<token>do</token>
</w>
<w id="w-ln94211-24-p2s4w10">
<token>voleb</token>
</w>
<w id="w-ln94211-24-p2s4w11">
<token>zahraničním</token>
</w>
<w id="w-ln94211-24-p2s4w12">
<token>zájemcům</token>
</w>
<w id="w-ln94211-24-p2s4w13">
<token>akcie</token>
</w>
<w id="w-ln94211-24-p2s4w14">
<token>velkých</token>
</w>
<w id="w-ln94211-24-p2s4w15">
<token>slovenských</token>
</w>
<w id="w-ln94211-24-p2s4w16">
<token>společností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s4w17">
<token>,</token>
</w>
<w id="w-ln94211-24-p2s4w18">
<token>HZDS</token>
</w>
<w id="w-ln94211-24-p2s4w19">
<token>je</token>
</w>
<w id="w-ln94211-24-p2s4w20">
<token>po</token>
</w>
<w id="w-ln94211-24-p2s4w21">
<token>volbách</token>
</w>
<w id="w-ln94211-24-p2s4w22">
<token>může</token>
</w>
<w id="w-ln94211-24-p2s4w23">
<token>opět</token>
</w>
<w id="w-ln94211-24-p2s4w24">
<token>znárodnit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s4w25">
<token>,</token>
</w>
<w id="w-ln94211-24-p2s4w26">
<token>prohlásil</token>
</w>
<w id="w-ln94211-24-p2s4w27">
<token>podle</token>
</w>
<w id="w-ln94211-24-p2s4w28">
<token>deníku</token>
</w>
<w id="w-ln94211-24-p2s4w29">
<token>Lúč</token>
</w>
<w id="w-ln94211-24-p2s4w30">
<token>místopředseda</token>
</w>
<w id="w-ln94211-24-p2s4w31">
<token>HZDS</token>
</w>
<w id="w-ln94211-24-p2s4w32">
<token>Sergej</token>
</w>
<w id="w-ln94211-24-p2s4w33">
<token>Kozlík</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-24-p2s4w34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
