<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-63" source_id="s/pub/nws/1994/ln94200-63">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>63
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-63-p1s1w1">
<token>Krok</token>
</w>
<w id="w-ln94200-63-p1s1w2">
<token>proti</token>
</w>
<w id="w-ln94200-63-p1s1w3">
<token>bankovní</token>
</w>
<w id="w-ln94200-63-p1s1w4">
<token>etice</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94200-63-p2s1Aw1">
<token>Komerční</token>
</w>
<w id="w-ln94200-63-p2s1Aw2">
<token>banka</token>
</w>
<w id="w-ln94200-63-p2s1Aw3">
<token>ztrácí</token>
</w>
<w id="w-ln94200-63-p2s1Aw4">
<token>vypovězením</token>
</w>
<w id="w-ln94200-63-p2s1Aw5">
<token>termínovaných</token>
</w>
<w id="w-ln94200-63-p2s1Aw6">
<token>vkladů</token>
</w>
<w id="w-ln94200-63-p2s1Aw7">
<token>svůj</token>
</w>
<w id="w-ln94200-63-p2s1Aw8">
<token>kredit</token>
</w>
<w id="w-ln94200-63-p2s1Bw1">
<token>Praha</token>
</w>
<w id="w-ln94200-63-p2s1Bw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Bw3">
<token>ikr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Bw4">
<token>)</token>
</w>
<w id="w-ln94200-63-p2s1Bw5">
<token>-</token>
</w>
<w id="w-ln94200-63-p2s1Cw1">
<token>Hlavním</token>
</w>
<w id="w-ln94200-63-p2s1Cw2">
<token>důvodem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Cw3">
<token>,</token>
</w>
<w id="w-ln94200-63-p2s1Cw4">
<token>který</token>
</w>
<w id="w-ln94200-63-p2s1Cw5">
<token>vedl</token>
</w>
<w id="w-ln94200-63-p2s1Cw6">
<token>Komerční</token>
</w>
<w id="w-ln94200-63-p2s1Cw7">
<token>banku</token>
</w>
<w id="w-ln94200-63-p2s1Cw8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Cw9">
<token>KB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Cw10">
<token>)</token>
</w>
<w id="w-ln94200-63-p2s1Cw11">
<token>k</token>
</w>
<w id="w-ln94200-63-p2s1Cw12">
<token>vypovězení</token>
</w>
<w id="w-ln94200-63-p2s1Cw13">
<token>takzvaných</token>
</w>
<w id="w-ln94200-63-p2s1Cw14">
<token>termínovaných</token>
</w>
<w id="w-ln94200-63-p2s1Cw15">
<token>vkladů</token>
</w>
<w id="w-ln94200-63-p2s1Cw16">
<token>s</token>
</w>
<w id="w-ln94200-63-p2s1Cw17">
<token>pevnou</token>
</w>
<w id="w-ln94200-63-p2s1Cw18">
<token>úrokovou</token>
</w>
<w id="w-ln94200-63-p2s1Cw19">
<token>sazbou</token>
</w>
<w id="w-ln94200-63-p2s1Cw20">
<token>v</token>
</w>
<w id="w-ln94200-63-p2s1Cw21">
<token>rozmezí</token>
</w>
<w id="w-ln94200-63-p2s1Cw22">
<token>od</token>
</w>
<w id="w-ln94200-63-p2s1Cw23">
<token>zhruba</token>
</w>
<w id="w-ln94200-63-p2s1Cw24">
<token>14</token>
</w>
<w id="w-ln94200-63-p2s1Cw25">
<token>do</token>
</w>
<w id="w-ln94200-63-p2s1Cw26">
<token>18</token>
</w>
<w id="w-ln94200-63-p2s1Cw27">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Cw28">
<token>,</token>
</w>
<w id="w-ln94200-63-p2s1Cw29">
<token>je</token>
</w>
<w id="w-ln94200-63-p2s1Cw30">
<token>ten</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Cw31">
<token>,</token>
</w>
<w id="w-ln94200-63-p2s1Cw32">
<token>že</token>
</w>
<w id="w-ln94200-63-p2s1Cw33">
<token>se</token>
</w>
<w id="w-ln94200-63-p2s1Cw34">
<token>zmíněný</token>
</w>
<w id="w-ln94200-63-p2s1Cw35">
<token>vkladový</token>
</w>
<w id="w-ln94200-63-p2s1Cw36">
<token>produkt</token>
</w>
<w id="w-ln94200-63-p2s1Cw37">
<token>neslučuje</token>
</w>
<w id="w-ln94200-63-p2s1Cw38">
<token>s</token>
</w>
<w id="w-ln94200-63-p2s1Cw39">
<token>podnikatelskými</token>
</w>
<w id="w-ln94200-63-p2s1Cw40">
<token>záměry</token>
</w>
<w id="w-ln94200-63-p2s1Cw41">
<token>KB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p2s1Cw42">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94200-63-p3s1w1">
<token>Vyplynulo</token>
</w>
<w id="w-ln94200-63-p3s1w2">
<token>to</token>
</w>
<w id="w-ln94200-63-p3s1w3">
<token>z</token>
</w>
<w id="w-ln94200-63-p3s1w4">
<token>včerejšího</token>
</w>
<w id="w-ln94200-63-p3s1w5">
<token>prohlášení</token>
</w>
<w id="w-ln94200-63-p3s1w6">
<token>náměstka</token>
</w>
<w id="w-ln94200-63-p3s1w7">
<token>generálního</token>
</w>
<w id="w-ln94200-63-p3s1w8">
<token>ředitele</token>
</w>
<w id="w-ln94200-63-p3s1w9">
<token>KB</token>
</w>
<w id="w-ln94200-63-p3s1w10">
<token>Karla</token>
</w>
<w id="w-ln94200-63-p3s1w11">
<token>Bednáře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p3s1w12">
<token>.</token>
</w>
<w id="w-ln94200-63-p3s2w1">
<token>Je</token>
</w>
<w id="w-ln94200-63-p3s2w2">
<token>to</token>
</w>
<w id="w-ln94200-63-p3s2w3">
<token>proti</token>
</w>
<w id="w-ln94200-63-p3s2w4">
<token>duchu</token>
</w>
<w id="w-ln94200-63-p3s2w5">
<token>tendencí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p3s2w6">
<token>,</token>
</w>
<w id="w-ln94200-63-p3s2w7">
<token>ke</token>
</w>
<w id="w-ln94200-63-p3s2w8">
<token>kterým</token>
</w>
<w id="w-ln94200-63-p3s2w9">
<token>Komerční</token>
</w>
<w id="w-ln94200-63-p3s2w10">
<token>banka</token>
</w>
<w id="w-ln94200-63-p3s2w11">
<token>směřuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p3s2w12">
<token>,</token>
</w>
<w id="w-ln94200-63-p3s2w13">
<token>řekl</token>
</w>
<w id="w-ln94200-63-p3s2w14">
<token>a</token>
</w>
<w id="w-ln94200-63-p3s2w15">
<token>dodal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p3s2w16">
<token>,</token>
</w>
<w id="w-ln94200-63-p3s2w17">
<token>že</token>
</w>
<w id="w-ln94200-63-p3s2w18">
<token>takto</token>
</w>
<w id="w-ln94200-63-p3s2w19">
<token>drahé</token>
</w>
<w id="w-ln94200-63-p3s2w20">
<token>zdroje</token>
</w>
<w id="w-ln94200-63-p3s2w21">
<token>by</token>
</w>
<w id="w-ln94200-63-p3s2w22">
<token>se</token>
</w>
<w id="w-ln94200-63-p3s2w23">
<token>musely</token>
</w>
<w id="w-ln94200-63-p3s2w24">
<token>zaplatit</token>
</w>
<w id="w-ln94200-63-p3s2w25">
<token>z</token>
</w>
<w id="w-ln94200-63-p3s2w26">
<token>úvěrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p3s2w27">
<token>.</token>
</w>
<w id="w-ln94200-63-p3s3w1">
<token>KB</token>
</w>
<w id="w-ln94200-63-p3s3w2">
<token>se</token>
</w>
<w id="w-ln94200-63-p3s3w3">
<token>však</token>
</w>
<w id="w-ln94200-63-p3s3w4">
<token>podle</token>
</w>
<w id="w-ln94200-63-p3s3w5">
<token>něj</token>
</w>
<w id="w-ln94200-63-p3s3w6">
<token>chce</token>
</w>
<w id="w-ln94200-63-p3s3w7">
<token>přiblížit</token>
</w>
<w id="w-ln94200-63-p3s3w8">
<token>k</token>
</w>
<w id="w-ln94200-63-p3s3w9">
<token>úrokové</token>
</w>
<w id="w-ln94200-63-p3s3w10">
<token>politice</token>
</w>
<w id="w-ln94200-63-p3s3w11">
<token>evropských</token>
</w>
<w id="w-ln94200-63-p3s3w12">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p3s3w13">
<token>,</token>
</w>
<w id="w-ln94200-63-p3s3w14">
<token>které</token>
</w>
<w id="w-ln94200-63-p3s3w15">
<token>úročí</token>
</w>
<w id="w-ln94200-63-p3s3w16">
<token>půjčky</token>
</w>
<w id="w-ln94200-63-p3s3w17">
<token>jednocifernými</token>
</w>
<w id="w-ln94200-63-p3s3w18">
<token>čísly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p3s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94200-63-p4s1w1">
<token>Na</token>
</w>
<w id="w-ln94200-63-p4s1w2">
<token>druhé</token>
</w>
<w id="w-ln94200-63-p4s1w3">
<token>straně</token>
</w>
<w id="w-ln94200-63-p4s1w4">
<token>však</token>
</w>
<w id="w-ln94200-63-p4s1w5">
<token>náměstek</token>
</w>
<w id="w-ln94200-63-p4s1w6">
<token>připustil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s1w7">
<token>,</token>
</w>
<w id="w-ln94200-63-p4s1w8">
<token>že</token>
</w>
<w id="w-ln94200-63-p4s1w9">
<token>KB</token>
</w>
<w id="w-ln94200-63-p4s1w10">
<token>by</token>
</w>
<w id="w-ln94200-63-p4s1w11">
<token>byla</token>
</w>
<w id="w-ln94200-63-p4s1w12">
<token>schopna</token>
</w>
<w id="w-ln94200-63-p4s1w13">
<token>poměrně</token>
</w>
<w id="w-ln94200-63-p4s1w14">
<token>vysoké</token>
</w>
<w id="w-ln94200-63-p4s1w15">
<token>úrokové</token>
</w>
<w id="w-ln94200-63-p4s1w16">
<token>náklady</token>
</w>
<w id="w-ln94200-63-p4s1w17">
<token>unést</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s1w18">
<token>,</token>
</w>
<w id="w-ln94200-63-p4s1w19">
<token>stejně</token>
</w>
<w id="w-ln94200-63-p4s1w20">
<token>jako</token>
</w>
<w id="w-ln94200-63-p4s1w21">
<token>v</token>
</w>
<w id="w-ln94200-63-p4s1w22">
<token>případě</token>
</w>
<w id="w-ln94200-63-p4s1w23">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s1w24">
<token>%</token>
</w>
<w id="w-ln94200-63-p4s1w25">
<token>dluhopisů</token>
</w>
<w id="w-ln94200-63-p4s1w26">
<token>KB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s1w27">
<token>.</token>
</w>
<w id="w-ln94200-63-p4s2w1">
<token>Ty</token>
</w>
<w id="w-ln94200-63-p4s2w2">
<token>však</token>
</w>
<w id="w-ln94200-63-p4s2w3">
<token>končí</token>
</w>
<w id="w-ln94200-63-p4s2w4">
<token>k</token>
</w>
<w id="w-ln94200-63-p4s2w5">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s2w6">
<token>.</token>
</w>
<w id="w-ln94200-63-p4s2w7">
<token>červenci</token>
</w>
<w id="w-ln94200-63-p4s2w8">
<token>1995</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s2w9">
<token>,</token>
</w>
<w id="w-ln94200-63-p4s2w10">
<token>zatímco</token>
</w>
<w id="w-ln94200-63-p4s2w11">
<token>zmíněné</token>
</w>
<w id="w-ln94200-63-p4s2w12">
<token>vklady</token>
</w>
<w id="w-ln94200-63-p4s2w13">
<token>jsou</token>
</w>
<w id="w-ln94200-63-p4s2w14">
<token>na</token>
</w>
<w id="w-ln94200-63-p4s2w15">
<token>dobu</token>
</w>
<w id="w-ln94200-63-p4s2w16">
<token>neurčitou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s2w17">
<token>,</token>
</w>
<w id="w-ln94200-63-p4s2w18">
<token>což</token>
</w>
<w id="w-ln94200-63-p4s2w19">
<token>je</token>
</w>
<w id="w-ln94200-63-p4s2w20">
<token>podle</token>
</w>
<w id="w-ln94200-63-p4s2w21">
<token>náměstka</token>
</w>
<w id="w-ln94200-63-p4s2w22">
<token>hlavní</token>
</w>
<w id="w-ln94200-63-p4s2w23">
<token>problém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p4s2w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94200-63-p5s1w1">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s1w2">
<token>.</token>
</w>
<w id="w-ln94200-63-p5s1w3">
<token>Bednář</token>
</w>
<w id="w-ln94200-63-p5s1w4">
<token>dále</token>
</w>
<w id="w-ln94200-63-p5s1w5">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s1w6">
<token>,</token>
</w>
<w id="w-ln94200-63-p5s1w7">
<token>že</token>
</w>
<w id="w-ln94200-63-p5s1w8">
<token>KB</token>
</w>
<w id="w-ln94200-63-p5s1w9">
<token>udělala</token>
</w>
<w id="w-ln94200-63-p5s1w10">
<token>v</token>
</w>
<w id="w-ln94200-63-p5s1w11">
<token>roce</token>
</w>
<w id="w-ln94200-63-p5s1w12">
<token>1990</token>
</w>
<w id="w-ln94200-63-p5s1w13">
<token>při</token>
</w>
<w id="w-ln94200-63-p5s1w14">
<token>stanovování</token>
</w>
<w id="w-ln94200-63-p5s1w15">
<token>podmínek</token>
</w>
<w id="w-ln94200-63-p5s1w16">
<token>vkladové</token>
</w>
<w id="w-ln94200-63-p5s1w17">
<token>smlouvy</token>
</w>
<w id="w-ln94200-63-p5s1w18">
<token>do</token>
</w>
<w id="w-ln94200-63-p5s1w19">
<token>jisté</token>
</w>
<w id="w-ln94200-63-p5s1w20">
<token>míry</token>
</w>
<w id="w-ln94200-63-p5s1w21">
<token>chybu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s1w22">
<token>.</token>
</w>
<w id="w-ln94200-63-p5s2w1">
<token>Okopírovali</token>
</w>
<w id="w-ln94200-63-p5s2w2">
<token>jsme</token>
</w>
<w id="w-ln94200-63-p5s2w3">
<token>spořitelní</token>
</w>
<w id="w-ln94200-63-p5s2w4">
<token>vkladní</token>
</w>
<w id="w-ln94200-63-p5s2w5">
<token>knížku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s2w6">
<token>,</token>
</w>
<w id="w-ln94200-63-p5s2w7">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s2w8">
<token>.</token>
</w>
<w id="w-ln94200-63-p5s3w1">
<token>Ovšem</token>
</w>
<w id="w-ln94200-63-p5s3w2">
<token>s</token>
</w>
<w id="w-ln94200-63-p5s3w3">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s3w4">
<token>,</token>
</w>
<w id="w-ln94200-63-p5s3w5">
<token>že</token>
</w>
<w id="w-ln94200-63-p5s3w6">
<token>smluvní</token>
</w>
<w id="w-ln94200-63-p5s3w7">
<token>vztah</token>
</w>
<w id="w-ln94200-63-p5s3w8">
<token>je</token>
</w>
<w id="w-ln94200-63-p5s3w9">
<token>na</token>
</w>
<w id="w-ln94200-63-p5s3w10">
<token>dobu</token>
</w>
<w id="w-ln94200-63-p5s3w11">
<token>neurčitou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s3w12">
<token>.</token>
</w>
<w id="w-ln94200-63-p5s4w1">
<token>Právě</token>
</w>
<w id="w-ln94200-63-p5s4w2">
<token>skutečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s4w3">
<token>,</token>
</w>
<w id="w-ln94200-63-p5s4w4">
<token>že</token>
</w>
<w id="w-ln94200-63-p5s4w5">
<token>jde</token>
</w>
<w id="w-ln94200-63-p5s4w6">
<token>o</token>
</w>
<w id="w-ln94200-63-p5s4w7">
<token>tento</token>
</w>
<w id="w-ln94200-63-p5s4w8">
<token>druh</token>
</w>
<w id="w-ln94200-63-p5s4w9">
<token>smluvního</token>
</w>
<w id="w-ln94200-63-p5s4w10">
<token>vztahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s4w11">
<token>,</token>
</w>
<w id="w-ln94200-63-p5s4w12">
<token>opravňuje</token>
</w>
<w id="w-ln94200-63-p5s4w13">
<token>podle</token>
</w>
<w id="w-ln94200-63-p5s4w14">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s4w15">
<token>.</token>
</w>
<w id="w-ln94200-63-p5s4w16">
<token>Bednáře</token>
</w>
<w id="w-ln94200-63-p5s4w17">
<token>banku</token>
</w>
<w id="w-ln94200-63-p5s4w18">
<token>k</token>
</w>
<w id="w-ln94200-63-p5s4w19">
<token>výpovědi</token>
</w>
<w id="w-ln94200-63-p5s4w20">
<token>smluv</token>
</w>
<w id="w-ln94200-63-p5s4w21">
<token>podle</token>
</w>
<w id="w-ln94200-63-p5s4w22">
<token>paragrafu</token>
</w>
<w id="w-ln94200-63-p5s4w23">
<token>582</token>
</w>
<w id="w-ln94200-63-p5s4w24">
<token>občanského</token>
</w>
<w id="w-ln94200-63-p5s4w25">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p5s4w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94200-63-p6s1w1">
<token>Výpověď</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s1w2">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s1w3">
<token>která</token>
</w>
<w id="w-ln94200-63-p6s1w4">
<token>se</token>
</w>
<w id="w-ln94200-63-p6s1w5">
<token>týká</token>
</w>
<w id="w-ln94200-63-p6s1w6">
<token>celkem</token>
</w>
<w id="w-ln94200-63-p6s1w7">
<token>8,5</token>
</w>
<w id="w-ln94200-63-p6s1w8">
<token>tisíce</token>
</w>
<w id="w-ln94200-63-p6s1w9">
<token>vkladových</token>
</w>
<w id="w-ln94200-63-p6s1w10">
<token>účtů</token>
</w>
<w id="w-ln94200-63-p6s1w11">
<token>s</token>
</w>
<w id="w-ln94200-63-p6s1w12">
<token>celkovým</token>
</w>
<w id="w-ln94200-63-p6s1w13">
<token>objemem</token>
</w>
<w id="w-ln94200-63-p6s1w14">
<token>vkladů</token>
</w>
<w id="w-ln94200-63-p6s1w15">
<token>ve</token>
</w>
<w id="w-ln94200-63-p6s1w16">
<token>výši</token>
</w>
<w id="w-ln94200-63-p6s1w17">
<token>370</token>
</w>
<w id="w-ln94200-63-p6s1w18">
<token>milionů</token>
</w>
<w id="w-ln94200-63-p6s1w19">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s1w20">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s1w21">
<token>vyvolala</token>
</w>
<w id="w-ln94200-63-p6s1w22">
<token>řadu</token>
</w>
<w id="w-ln94200-63-p6s1w23">
<token>negativních</token>
</w>
<w id="w-ln94200-63-p6s1w24">
<token>reakcí</token>
</w>
<w id="w-ln94200-63-p6s1w25">
<token>mezi</token>
</w>
<w id="w-ln94200-63-p6s1w26">
<token>postiženými</token>
</w>
<w id="w-ln94200-63-p6s1w27">
<token>vkladateli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s1w28">
<token>.</token>
</w>
<w id="w-ln94200-63-p6s2w1">
<token>Myslím</token>
</w>
<w id="w-ln94200-63-p6s2w2">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s2w3">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s2w4">
<token>že</token>
</w>
<w id="w-ln94200-63-p6s2w5">
<token>tím</token>
</w>
<w id="w-ln94200-63-p6s2w6">
<token>Komerční</token>
</w>
<w id="w-ln94200-63-p6s2w7">
<token>banka</token>
</w>
<w id="w-ln94200-63-p6s2w8">
<token>ztrácí</token>
</w>
<w id="w-ln94200-63-p6s2w9">
<token>svůj</token>
</w>
<w id="w-ln94200-63-p6s2w10">
<token>kredit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s2w11">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s2w12">
<token>řekla</token>
</w>
<w id="w-ln94200-63-p6s2w13">
<token>nám</token>
</w>
<w id="w-ln94200-63-p6s2w14">
<token>jedna</token>
</w>
<w id="w-ln94200-63-p6s2w15">
<token>z</token>
</w>
<w id="w-ln94200-63-p6s2w16">
<token>postižených</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s2w17">
<token>.</token>
</w>
<w id="w-ln94200-63-p6s3w1">
<token>Abychom</token>
</w>
<w id="w-ln94200-63-p6s3w3">
<token>si</token>
</w>
<w id="w-ln94200-63-p6s3w4">
<token>já</token>
</w>
<w id="w-ln94200-63-p6s3w5">
<token>a</token>
</w>
<w id="w-ln94200-63-p6s3w6">
<token>manžel</token>
</w>
<w id="w-ln94200-63-p6s3w7">
<token>mohli</token>
</w>
<w id="w-ln94200-63-p6s3w8">
<token>založit</token>
</w>
<w id="w-ln94200-63-p6s3w9">
<token>termínovaný</token>
</w>
<w id="w-ln94200-63-p6s3w10">
<token>vklad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s3w11">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s3w12">
<token>vybrali</token>
</w>
<w id="w-ln94200-63-p6s3w13">
<token>jsme</token>
</w>
<w id="w-ln94200-63-p6s3w14">
<token>tenkrát</token>
</w>
<w id="w-ln94200-63-p6s3w15">
<token>všechny</token>
</w>
<w id="w-ln94200-63-p6s3w16">
<token>úspory</token>
</w>
<w id="w-ln94200-63-p6s3w17">
<token>ze</token>
</w>
<w id="w-ln94200-63-p6s3w18">
<token>spořitelny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s3w19">
<token>.</token>
</w>
<w id="w-ln94200-63-p6s4w1">
<token>Vůbec</token>
</w>
<w id="w-ln94200-63-p6s4w2">
<token>jsme</token>
</w>
<w id="w-ln94200-63-p6s4w3">
<token>nepočítali</token>
</w>
<w id="w-ln94200-63-p6s4w4">
<token>s</token>
</w>
<w id="w-ln94200-63-p6s4w5">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s4w6">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s4w7">
<token>že</token>
</w>
<w id="w-ln94200-63-p6s4w8">
<token>nám</token>
</w>
<w id="w-ln94200-63-p6s4w9">
<token>banka</token>
</w>
<w id="w-ln94200-63-p6s4w10">
<token>toto</token>
</w>
<w id="w-ln94200-63-p6s4w11">
<token>konto</token>
</w>
<w id="w-ln94200-63-p6s4w12">
<token>jednou</token>
</w>
<w id="w-ln94200-63-p6s4w13">
<token>vypoví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s4w14">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s4w15">
<token>ve</token>
</w>
<w id="w-ln94200-63-p6s4w16">
<token>smlouvě</token>
</w>
<w id="w-ln94200-63-p6s4w17">
<token>nic</token>
</w>
<w id="w-ln94200-63-p6s4w18">
<token>takového</token>
</w>
<w id="w-ln94200-63-p6s4w19">
<token>nebylo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s4w20">
<token>,</token>
</w>
<w id="w-ln94200-63-p6s4w21">
<token>dodává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p6s4w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94200-63-p7s1w1">
<token>Na</token>
</w>
<w id="w-ln94200-63-p7s1w2">
<token>krok</token>
</w>
<w id="w-ln94200-63-p7s1w3">
<token>KB</token>
</w>
<w id="w-ln94200-63-p7s1w4">
<token>reagovaly</token>
</w>
<w id="w-ln94200-63-p7s1w5">
<token>i</token>
</w>
<w id="w-ln94200-63-p7s1w6">
<token>některé</token>
</w>
<w id="w-ln94200-63-p7s1w7">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s1w8">
<token>.</token>
</w>
<w id="w-ln94200-63-p7s2w1">
<token>Jsou</token>
</w>
<w id="w-ln94200-63-p7s2w2">
<token>to</token>
</w>
<w id="w-ln94200-63-p7s2w3">
<token>věci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s2w4">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s2w5">
<token>které</token>
</w>
<w id="w-ln94200-63-p7s2w6">
<token>by</token>
</w>
<w id="w-ln94200-63-p7s2w7">
<token>se</token>
</w>
<w id="w-ln94200-63-p7s2w8">
<token>neměly</token>
</w>
<w id="w-ln94200-63-p7s2w9">
<token>stát</token>
</w>
<w id="w-ln94200-63-p7s2w10">
<token>v</token>
</w>
<w id="w-ln94200-63-p7s2w11">
<token>žádné</token>
</w>
<w id="w-ln94200-63-p7s2w12">
<token>bance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s2w13">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s2w14">
<token>řekl</token>
</w>
<w id="w-ln94200-63-p7s2w15">
<token>ředitel</token>
</w>
<w id="w-ln94200-63-p7s2w16">
<token>pražské</token>
</w>
<w id="w-ln94200-63-p7s2w17">
<token>pobočky</token>
</w>
<w id="w-ln94200-63-p7s2w18">
<token>Banky</token>
</w>
<w id="w-ln94200-63-p7s2w19">
<token>Haná</token>
</w>
<w id="w-ln94200-63-p7s2w20">
<token>Jan</token>
</w>
<w id="w-ln94200-63-p7s2w21">
<token>Rolc</token>
</w>
<w id="w-ln94200-63-p7s2w22">
<token>a</token>
</w>
<w id="w-ln94200-63-p7s2w23">
<token>dodal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s2w24">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s2w25">
<token>že</token>
</w>
<w id="w-ln94200-63-p7s2w26">
<token>banka</token>
</w>
<w id="w-ln94200-63-p7s2w27">
<token>musí</token>
</w>
<w id="w-ln94200-63-p7s2w28">
<token>být</token>
</w>
<w id="w-ln94200-63-p7s2w29">
<token>především</token>
</w>
<w id="w-ln94200-63-p7s2w30">
<token>důvěryhodným</token>
</w>
<w id="w-ln94200-63-p7s2w31">
<token>ústavem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s2w32">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s2w33">
<token>který</token>
</w>
<w id="w-ln94200-63-p7s2w34">
<token>jedná</token>
</w>
<w id="w-ln94200-63-p7s2w35">
<token>s</token>
</w>
<w id="w-ln94200-63-p7s2w36">
<token>rozvahou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s2w37">
<token>.</token>
</w>
<w id="w-ln94200-63-p7s3w1">
<token>I</token>
</w>
<w id="w-ln94200-63-p7s3w2">
<token>kdyby</token>
</w>
<w id="w-ln94200-63-p7s3w4">
<token>byl</token>
</w>
<w id="w-ln94200-63-p7s3w5">
<token>takovýto</token>
</w>
<w id="w-ln94200-63-p7s3w6">
<token>krok</token>
</w>
<w id="w-ln94200-63-p7s3w7">
<token>podle</token>
</w>
<w id="w-ln94200-63-p7s3w8">
<token>právního</token>
</w>
<w id="w-ln94200-63-p7s3w9">
<token>řádu</token>
</w>
<w id="w-ln94200-63-p7s3w10">
<token>ČR</token>
</w>
<w id="w-ln94200-63-p7s3w11">
<token>přípustný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s3w12">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s3w13">
<token>byl</token>
</w>
<w id="w-ln94200-63-p7s3w14">
<token>by</token>
</w>
<w id="w-ln94200-63-p7s3w15">
<token>v</token>
</w>
<w id="w-ln94200-63-p7s3w16">
<token>zásadním</token>
</w>
<w id="w-ln94200-63-p7s3w17">
<token>rozporu</token>
</w>
<w id="w-ln94200-63-p7s3w18">
<token>s</token>
</w>
<w id="w-ln94200-63-p7s3w19">
<token>bankovní</token>
</w>
<w id="w-ln94200-63-p7s3w20">
<token>etikou</token>
</w>
<w id="w-ln94200-63-p7s3w21">
<token>a</token>
</w>
<w id="w-ln94200-63-p7s3w22">
<token>zvyklostmi</token>
</w>
<w id="w-ln94200-63-p7s3w23">
<token>mezinárodní</token>
</w>
<w id="w-ln94200-63-p7s3w24">
<token>bankovní</token>
</w>
<w id="w-ln94200-63-p7s3w25">
<token>komunity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s3w26">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s3w27">
<token>řekl</token>
</w>
<w id="w-ln94200-63-p7s3w28">
<token>mluvčí</token>
</w>
<w id="w-ln94200-63-p7s3w29">
<token>Živnostenské</token>
</w>
<w id="w-ln94200-63-p7s3w30">
<token>banky</token>
</w>
<w id="w-ln94200-63-p7s3w31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s3w32">
<token>ŽB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s3w33">
<token>)</token>
</w>
<w id="w-ln94200-63-p7s3w34">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s3w35">
<token>.</token>
</w>
<w id="w-ln94200-63-p7s3w36">
<token>Ježek</token>
</w>
<w id="w-ln94200-63-p7s3w37">
<token>a</token>
</w>
<w id="w-ln94200-63-p7s3w38">
<token>dodal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s3w39">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s3w40">
<token>že</token>
</w>
<w id="w-ln94200-63-p7s3w41">
<token>pro</token>
</w>
<w id="w-ln94200-63-p7s3w42">
<token>ŽB</token>
</w>
<w id="w-ln94200-63-p7s3w43">
<token>je</token>
</w>
<w id="w-ln94200-63-p7s3w44">
<token>takového</token>
</w>
<w id="w-ln94200-63-p7s3w45">
<token>opatření</token>
</w>
<w id="w-ln94200-63-p7s3w46">
<token>nemyslitelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s3w47">
<token>.</token>
</w>
<w id="w-ln94200-63-p7s4w1">
<token>Banka</token>
</w>
<w id="w-ln94200-63-p7s4w2">
<token>reagovala</token>
</w>
<w id="w-ln94200-63-p7s4w3">
<token>na</token>
</w>
<w id="w-ln94200-63-p7s4w4">
<token>dotaz</token>
</w>
<w id="w-ln94200-63-p7s4w5">
<token>řady</token>
</w>
<w id="w-ln94200-63-p7s4w6">
<token>klientů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s4w7">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s4w8">
<token>zda</token>
</w>
<w id="w-ln94200-63-p7s4w9">
<token>podobný</token>
</w>
<w id="w-ln94200-63-p7s4w10">
<token>osud</token>
</w>
<w id="w-ln94200-63-p7s4w11">
<token>nečeká</token>
</w>
<w id="w-ln94200-63-p7s4w12">
<token>také</token>
</w>
<w id="w-ln94200-63-p7s4w13">
<token>jejich</token>
</w>
<w id="w-ln94200-63-p7s4w14">
<token>termínované</token>
</w>
<w id="w-ln94200-63-p7s4w15">
<token>vklady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s4w16">
<token>.</token>
</w>
<w id="w-ln94200-63-p7s5w1">
<token>Mluvčí</token>
</w>
<w id="w-ln94200-63-p7s5w2">
<token>České</token>
</w>
<w id="w-ln94200-63-p7s5w3">
<token>spořitelny</token>
</w>
<w id="w-ln94200-63-p7s5w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s5w5">
<token>ČS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s5w6">
<token>)</token>
</w>
<w id="w-ln94200-63-p7s5w7">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s5w8">
<token>.</token>
</w>
<w id="w-ln94200-63-p7s5w9">
<token>Jiroušek</token>
</w>
<w id="w-ln94200-63-p7s5w10">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s5w11">
<token>,</token>
</w>
<w id="w-ln94200-63-p7s5w12">
<token>že</token>
</w>
<w id="w-ln94200-63-p7s5w13">
<token>ČS</token>
</w>
<w id="w-ln94200-63-p7s5w14">
<token>tento</token>
</w>
<w id="w-ln94200-63-p7s5w15">
<token>krok</token>
</w>
<w id="w-ln94200-63-p7s5w16">
<token>nikterak</token>
</w>
<w id="w-ln94200-63-p7s5w17">
<token>nehodnotí</token>
</w>
<w id="w-ln94200-63-p7s5w18">
<token>a</token>
</w>
<w id="w-ln94200-63-p7s5w19">
<token>nic</token>
</w>
<w id="w-ln94200-63-p7s5w20">
<token>podobného</token>
</w>
<w id="w-ln94200-63-p7s5w21">
<token>nepřipravuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-63-p7s5w22">
<token>.</token>
</w>
</para>
</doc>
</wdata>
