<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-18" source_id="s/pub/nws/1994/ln94200-18">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>18
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-18-p1s1w1">
<token>Obilovin</token>
</w>
<w id="w-ln94200-18-p1s1w2">
<token>bude</token>
</w>
<w id="w-ln94200-18-p1s1w3">
<token>letos</token>
</w>
<w id="w-ln94200-18-p1s1w4">
<token>o</token>
</w>
<w id="w-ln94200-18-p1s1w5">
<token>495 000</token>
</w>
<w id="w-ln94200-18-p1s1w6">
<token>tun</token>
</w>
<w id="w-ln94200-18-p1s1w7">
<token>více</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94200-18-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94200-18-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94200-18-p2s1Bw1">
<token>Sklizeň</token>
</w>
<w id="w-ln94200-18-p2s1Bw2">
<token>základních</token>
</w>
<w id="w-ln94200-18-p2s1Bw3">
<token>obilovin</token>
</w>
<w id="w-ln94200-18-p2s1Bw4">
<token>na</token>
</w>
<w id="w-ln94200-18-p2s1Bw5">
<token>území</token>
</w>
<w id="w-ln94200-18-p2s1Bw6">
<token>ČR</token>
</w>
<w id="w-ln94200-18-p2s1Bw7">
<token>se</token>
</w>
<w id="w-ln94200-18-p2s1Bw8">
<token>podle</token>
</w>
<w id="w-ln94200-18-p2s1Bw9">
<token>odhadů</token>
</w>
<w id="w-ln94200-18-p2s1Bw10">
<token>k</token>
</w>
<w id="w-ln94200-18-p2s1Bw11">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p2s1Bw12">
<token>.</token>
</w>
<w id="w-ln94200-18-p2s1Bw13">
<token>8</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p2s1Bw14">
<token>.</token>
</w>
<w id="w-ln94200-18-p2s1Bw15">
<token>letošního</token>
</w>
<w id="w-ln94200-18-p2s1Bw16">
<token>roku</token>
</w>
<w id="w-ln94200-18-p2s1Bw17">
<token>předpokládá</token>
</w>
<w id="w-ln94200-18-p2s1Bw18">
<token>v</token>
</w>
<w id="w-ln94200-18-p2s1Bw19">
<token>celkovém</token>
</w>
<w id="w-ln94200-18-p2s1Bw20">
<token>objemu</token>
</w>
<w id="w-ln94200-18-p2s1Bw21">
<token>6,796</token>
</w>
<w id="w-ln94200-18-p2s1Bw22">
<token>mil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p2s1Bw23">
<token>.</token>
</w>
<w id="w-ln94200-18-p2s1Bw24">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p2s1Bw25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94200-18-p3s1w1">
<token>Ve</token>
</w>
<w id="w-ln94200-18-p3s1w2">
<token>srovnání</token>
</w>
<w id="w-ln94200-18-p3s1w3">
<token>s</token>
</w>
<w id="w-ln94200-18-p3s1w4">
<token>loňskou</token>
</w>
<w id="w-ln94200-18-p3s1w5">
<token>sklizní</token>
</w>
<w id="w-ln94200-18-p3s1w6">
<token>by</token>
</w>
<w id="w-ln94200-18-p3s1w7">
<token>měla</token>
</w>
<w id="w-ln94200-18-p3s1w8">
<token>být</token>
</w>
<w id="w-ln94200-18-p3s1w9">
<token>ta</token>
</w>
<w id="w-ln94200-18-p3s1w10">
<token>letošní</token>
</w>
<w id="w-ln94200-18-p3s1w11">
<token>o</token>
</w>
<w id="w-ln94200-18-p3s1w12">
<token>495 000</token>
</w>
<w id="w-ln94200-18-p3s1w13">
<token>tun</token>
</w>
<w id="w-ln94200-18-p3s1w14">
<token>vyšší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p3s1w15">
<token>.</token>
</w>
<w id="w-ln94200-18-p3s2w1">
<token>Největší</token>
</w>
<w id="w-ln94200-18-p3s2w2">
<token>objem</token>
</w>
<w id="w-ln94200-18-p3s2w3">
<token>produkce</token>
</w>
<w id="w-ln94200-18-p3s2w4">
<token>byl</token>
</w>
<w id="w-ln94200-18-p3s2w5">
<token>podle</token>
</w>
<w id="w-ln94200-18-p3s2w6">
<token>Českého</token>
</w>
<w id="w-ln94200-18-p3s2w7">
<token>statistického</token>
</w>
<w id="w-ln94200-18-p3s2w8">
<token>úřadu</token>
</w>
<w id="w-ln94200-18-p3s2w9">
<token>dosažen</token>
</w>
<w id="w-ln94200-18-p3s2w10">
<token>u</token>
</w>
<w id="w-ln94200-18-p3s2w11">
<token>pšenice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p3s2w12">
<token>,</token>
</w>
<w id="w-ln94200-18-p3s2w13">
<token>které</token>
</w>
<w id="w-ln94200-18-p3s2w14">
<token>se</token>
</w>
<w id="w-ln94200-18-p3s2w15">
<token>podle</token>
</w>
<w id="w-ln94200-18-p3s2w16">
<token>odhadů</token>
</w>
<w id="w-ln94200-18-p3s2w17">
<token>sklidilo</token>
</w>
<w id="w-ln94200-18-p3s2w18">
<token>3,718</token>
</w>
<w id="w-ln94200-18-p3s2w19">
<token>mil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p3s2w20">
<token>.</token>
</w>
<w id="w-ln94200-18-p3s2w21">
<token>tun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p3s2w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94200-18-p4s1w1">
<token>Výrazný</token>
</w>
<w id="w-ln94200-18-p4s1w2">
<token>pokles</token>
</w>
<w id="w-ln94200-18-p4s1w3">
<token>produkce</token>
</w>
<w id="w-ln94200-18-p4s1w4">
<token>v</token>
</w>
<w id="w-ln94200-18-p4s1w5">
<token>porovnání</token>
</w>
<w id="w-ln94200-18-p4s1w6">
<token>s</token>
</w>
<w id="w-ln94200-18-p4s1w7">
<token>loňskem</token>
</w>
<w id="w-ln94200-18-p4s1w8">
<token>je</token>
</w>
<w id="w-ln94200-18-p4s1w9">
<token>očekáván</token>
</w>
<w id="w-ln94200-18-p4s1w10">
<token>u</token>
</w>
<w id="w-ln94200-18-p4s1w11">
<token>brambor</token>
</w>
<w id="w-ln94200-18-p4s1w12">
<token>a</token>
</w>
<w id="w-ln94200-18-p4s1w13">
<token>cukrovky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p4s1w14">
<token>.</token>
</w>
<w id="w-ln94200-18-p4s2w1">
<token>Do</token>
</w>
<w id="w-ln94200-18-p4s2w2">
<token>nízkého</token>
</w>
<w id="w-ln94200-18-p4s2w3">
<token>odhadu</token>
</w>
<w id="w-ln94200-18-p4s2w4">
<token>se</token>
</w>
<w id="w-ln94200-18-p4s2w5">
<token>promítá</token>
</w>
<w id="w-ln94200-18-p4s2w6">
<token>jak</token>
</w>
<w id="w-ln94200-18-p4s2w7">
<token>pokles</token>
</w>
<w id="w-ln94200-18-p4s2w8">
<token>ploch</token>
</w>
<w id="w-ln94200-18-p4s2w9">
<token>výsadby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p4s2w10">
<token>,</token>
</w>
<w id="w-ln94200-18-p4s2w11">
<token>tak</token>
</w>
<w id="w-ln94200-18-p4s2w12">
<token>i</token>
</w>
<w id="w-ln94200-18-p4s2w13">
<token>velmi</token>
</w>
<w id="w-ln94200-18-p4s2w14">
<token>nízký</token>
</w>
<w id="w-ln94200-18-p4s2w15">
<token>hektarový</token>
</w>
<w id="w-ln94200-18-p4s2w16">
<token>výnos</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-18-p4s2w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
