<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95045-078" source_id="s/pub/nws/1995/ln95045-078">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95045
&lt;id>078
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95045-078-p1s1w1">
<token>Štěpánova</token>
</w>
<w id="w-ln95045-078-p1s1w2">
<token>LUNSZ</token>
</w>
<w id="w-ln95045-078-p1s1w3">
<token>o</token>
</w>
<w id="w-ln95045-078-p1s1w4">
<token>antikomunistické</token>
</w>
<w id="w-ln95045-078-p1s1w5">
<token>histerii</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95045-078-p2s1Aw1">
<token>Z</token>
</w>
<w id="w-ln95045-078-p2s1Aw2">
<token>politické</token>
</w>
<w id="w-ln95045-078-p2s1Aw3">
<token>scény</token>
</w>
<w id="w-ln95045-078-p2s1Bw1">
<token>Praha</token>
</w>
<w id="w-ln95045-078-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln95045-078-p2s1Cw1">
<token>Soudní</token>
</w>
<w id="w-ln95045-078-p2s1Cw2">
<token>procesy</token>
</w>
<w id="w-ln95045-078-p2s1Cw3">
<token>typu</token>
</w>
<w id="w-ln95045-078-p2s1Cw4">
<token>Zifčák</token>
</w>
<w id="w-ln95045-078-p2s1Cw5">
<token>jsou</token>
</w>
<w id="w-ln95045-078-p2s1Cw6">
<token>podle</token>
</w>
<w id="w-ln95045-078-p2s1Cw7">
<token>Lidové</token>
</w>
<w id="w-ln95045-078-p2s1Cw8">
<token>unie</token>
</w>
<w id="w-ln95045-078-p2s1Cw9">
<token>národní</token>
</w>
<w id="w-ln95045-078-p2s1Cw10">
<token>a</token>
</w>
<w id="w-ln95045-078-p2s1Cw11">
<token>sociální</token>
</w>
<w id="w-ln95045-078-p2s1Cw12">
<token>záchrany</token>
</w>
<w id="w-ln95045-078-p2s1Cw13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s1Cw14">
<token>LUNSZ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s1Cw15">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s1Cw16">
<token>,</token>
</w>
<w id="w-ln95045-078-p2s1Cw17">
<token>které</token>
</w>
<w id="w-ln95045-078-p2s1Cw18">
<token>předsedá</token>
</w>
<w id="w-ln95045-078-p2s1Cw19">
<token>předlistopadový</token>
</w>
<w id="w-ln95045-078-p2s1Cw20">
<token>člen</token>
</w>
<w id="w-ln95045-078-p2s1Cw21">
<token>předsednictva</token>
</w>
<w id="w-ln95045-078-p2s1Cw22">
<token>ÚV</token>
</w>
<w id="w-ln95045-078-p2s1Cw23">
<token>KSČ</token>
</w>
<w id="w-ln95045-078-p2s1Cw24">
<token>Miroslav</token>
</w>
<w id="w-ln95045-078-p2s1Cw25">
<token>Štěpán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s1Cw26">
<token>,</token>
</w>
<w id="w-ln95045-078-p2s1Cw27">
<token>důkazem</token>
</w>
<w id="w-ln95045-078-p2s1Cw28">
<token>přetrvávající</token>
</w>
<w id="w-ln95045-078-p2s1Cw29">
<token>antikomunistické</token>
</w>
<w id="w-ln95045-078-p2s1Cw30">
<token>hysterie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s1Cw31">
<token>,</token>
</w>
<w id="w-ln95045-078-p2s1Cw32">
<token>atmosféry</token>
</w>
<w id="w-ln95045-078-p2s1Cw33">
<token>politické</token>
</w>
<w id="w-ln95045-078-p2s1Cw34">
<token>revanše</token>
</w>
<w id="w-ln95045-078-p2s1Cw35">
<token>a</token>
</w>
<w id="w-ln95045-078-p2s1Cw36">
<token>msty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s1Cw37">
<token>.</token>
</w>
<w id="w-ln95045-078-p2s2w1">
<token>Unie</token>
</w>
<w id="w-ln95045-078-p2s2w2">
<token>je</token>
</w>
<w id="w-ln95045-078-p2s2w3">
<token>proto</token>
</w>
<w id="w-ln95045-078-p2s2w4">
<token>odmítá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s2w5">
<token>,</token>
</w>
<w id="w-ln95045-078-p2s2w6">
<token>stejně</token>
</w>
<w id="w-ln95045-078-p2s2w7">
<token>tak</token>
</w>
<w id="w-ln95045-078-p2s2w8">
<token>jako</token>
</w>
<w id="w-ln95045-078-p2s2w9">
<token>kauzu</token>
</w>
<w id="w-ln95045-078-p2s2w10">
<token>Lidových</token>
</w>
<w id="w-ln95045-078-p2s2w11">
<token>milicí</token>
</w>
<w id="w-ln95045-078-p2s2w12">
<token>a</token>
</w>
<w id="w-ln95045-078-p2s2w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s2w14">
<token>lustrační</token>
</w>
<w id="w-ln95045-078-p2s2w15">
<token>teátry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s2w16">
<token>"</token>
</w>
<w id="w-ln95045-078-p2s2w17">
<token>a</token>
</w>
<w id="w-ln95045-078-p2s2w18">
<token>vyzývá</token>
</w>
<w id="w-ln95045-078-p2s2w19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s2w20">
<token>evropské</token>
</w>
<w id="w-ln95045-078-p2s2w21">
<token>struktury</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s2w22">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s2w23">
<token>,</token>
</w>
<w id="w-ln95045-078-p2s2w24">
<token>aby</token>
</w>
<w id="w-ln95045-078-p2s2w26">
<token>s</token>
</w>
<w id="w-ln95045-078-p2s2w27">
<token>větší</token>
</w>
<w id="w-ln95045-078-p2s2w28">
<token>pečlivostí</token>
</w>
<w id="w-ln95045-078-p2s2w29">
<token>zkoumaly</token>
</w>
<w id="w-ln95045-078-p2s2w30">
<token>otázku</token>
</w>
<w id="w-ln95045-078-p2s2w31">
<token>lidských</token>
</w>
<w id="w-ln95045-078-p2s2w32">
<token>práv</token>
</w>
<w id="w-ln95045-078-p2s2w33">
<token>a</token>
</w>
<w id="w-ln95045-078-p2s2w34">
<token>svobod</token>
</w>
<w id="w-ln95045-078-p2s2w35">
<token>v</token>
</w>
<w id="w-ln95045-078-p2s2w36">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p2s2w37">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95045-078-p3s1w1">
<token>Unie</token>
</w>
<w id="w-ln95045-078-p3s1w2">
<token>tak</token>
</w>
<w id="w-ln95045-078-p3s1w3">
<token>reagovala</token>
</w>
<w id="w-ln95045-078-p3s1w4">
<token>na</token>
</w>
<w id="w-ln95045-078-p3s1w5">
<token>odsouzení</token>
</w>
<w id="w-ln95045-078-p3s1w6">
<token>bývalého</token>
</w>
<w id="w-ln95045-078-p3s1w7">
<token>poručíka</token>
</w>
<w id="w-ln95045-078-p3s1w8">
<token>Státní</token>
</w>
<w id="w-ln95045-078-p3s1w9">
<token>bezpečnosti</token>
</w>
<w id="w-ln95045-078-p3s1w10">
<token>Ludvíka</token>
</w>
<w id="w-ln95045-078-p3s1w11">
<token>Zifčáka</token>
</w>
<w id="w-ln95045-078-p3s1w12">
<token>Krajským</token>
</w>
<w id="w-ln95045-078-p3s1w13">
<token>soudem</token>
</w>
<w id="w-ln95045-078-p3s1w14">
<token>v</token>
</w>
<w id="w-ln95045-078-p3s1w15">
<token>Českých</token>
</w>
<w id="w-ln95045-078-p3s1w16">
<token>Budějovicích</token>
</w>
<w id="w-ln95045-078-p3s1w17">
<token>k</token>
</w>
<w id="w-ln95045-078-p3s1w18">
<token>18</token>
</w>
<w id="w-ln95045-078-p3s1w19">
<token>měsícům</token>
</w>
<w id="w-ln95045-078-p3s1w20">
<token>odnětí</token>
</w>
<w id="w-ln95045-078-p3s1w21">
<token>svobody</token>
</w>
<w id="w-ln95045-078-p3s1w22">
<token>za</token>
</w>
<w id="w-ln95045-078-p3s1w23">
<token>trestný</token>
</w>
<w id="w-ln95045-078-p3s1w24">
<token>čin</token>
</w>
<w id="w-ln95045-078-p3s1w25">
<token>zneužití</token>
</w>
<w id="w-ln95045-078-p3s1w26">
<token>pravomoci</token>
</w>
<w id="w-ln95045-078-p3s1w27">
<token>veřejného</token>
</w>
<w id="w-ln95045-078-p3s1w28">
<token>činitele</token>
</w>
<w id="w-ln95045-078-p3s1w29">
<token>a</token>
</w>
<w id="w-ln95045-078-p3s1w30">
<token>na</token>
</w>
<w id="w-ln95045-078-p3s1w31">
<token>pondělní</token>
</w>
<w id="w-ln95045-078-p3s1w32">
<token>potvrzení</token>
</w>
<w id="w-ln95045-078-p3s1w33">
<token>tohoto</token>
</w>
<w id="w-ln95045-078-p3s1w34">
<token>rozsudku</token>
</w>
<w id="w-ln95045-078-p3s1w35">
<token>senátem</token>
</w>
<w id="w-ln95045-078-p3s1w36">
<token>Vrchního</token>
</w>
<w id="w-ln95045-078-p3s1w37">
<token>soudu</token>
</w>
<w id="w-ln95045-078-p3s1w38">
<token>v</token>
</w>
<w id="w-ln95045-078-p3s1w39">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-078-p3s1w40">
<token>.</token>
</w>
</para>
</doc>
</wdata>
