<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94103-063" source_id="s/inf/nws/1994/lnd94103-063">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94103
&lt;id>063
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-063-p1s1Aw1">
<token>Dnešní</token>
</w>
<w id="w-lnd94103-063-p1s1Aw2">
<token>Německo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Aw3">
<token>:</token>
</w>
<w id="w-lnd94103-063-p1s1Aw4">
<token>víme</token>
</w>
<w id="w-lnd94103-063-p1s1Aw5">
<token>-</token>
</w>
<w id="w-lnd94103-063-p1s1Aw6">
<token>nevíme</token>
</w>
<w id="w-lnd94103-063-p1s1Bw1">
<token>Z</token>
</w>
<w id="w-lnd94103-063-p1s1Bw2">
<token>českého</token>
</w>
<w id="w-lnd94103-063-p1s1Bw3">
<token>tisku</token>
</w>
<w id="w-lnd94103-063-p1s1Bw4">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s1Bw5">
<token>čtenář</token>
</w>
<w id="w-lnd94103-063-p1s1Bw6">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s1Bw7">
<token>současném</token>
</w>
<w id="w-lnd94103-063-p1s1Bw8">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s1Bw9">
<token>dovídá</token>
</w>
<w id="w-lnd94103-063-p1s1Bw10">
<token>velice</token>
</w>
<w id="w-lnd94103-063-p1s1Bw11">
<token>málo</token>
</w>
<w id="w-lnd94103-063-p1s1Cw1">
<token>Václav</token>
</w>
<w id="w-lnd94103-063-p1s1Cw2">
<token>Bělohradský</token>
</w>
<w id="w-lnd94103-063-p1s1Dw1">
<token>Z</token>
</w>
<w id="w-lnd94103-063-p1s1Dw2">
<token>reakce</token>
</w>
<w id="w-lnd94103-063-p1s1Dw3">
<token>Jaroslava</token>
</w>
<w id="w-lnd94103-063-p1s1Dw4">
<token>Šonky</token>
</w>
<w id="w-lnd94103-063-p1s1Dw5">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s1Dw6">
<token>mé</token>
</w>
<w id="w-lnd94103-063-p1s1Dw7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw8">
<token>redakčním</token>
</w>
<w id="w-lnd94103-063-p1s1Dw9">
<token>krácením</token>
</w>
<w id="w-lnd94103-063-p1s1Dw10">
<token>trochu</token>
</w>
<w id="w-lnd94103-063-p1s1Dw11">
<token>zkomolené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw12">
<token>)</token>
</w>
<w id="w-lnd94103-063-p1s1Dw13">
<token>poslední</token>
</w>
<w id="w-lnd94103-063-p1s1Dw14">
<token>slovo</token>
</w>
<w id="w-lnd94103-063-p1s1Dw15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw16">
<token>Fuhrersgeburtstag</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw17">
<token>"</token>
</w>
<w id="w-lnd94103-063-p1s1Dw18">
<token>chci</token>
</w>
<w id="w-lnd94103-063-p1s1Dw19">
<token>komentovat</token>
</w>
<w id="w-lnd94103-063-p1s1Dw20">
<token>tři</token>
</w>
<w id="w-lnd94103-063-p1s1Dw21">
<token>tvrzení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw22">
<token>:</token>
</w>
<w id="w-lnd94103-063-p1s1Dw23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw24">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw25">
<token>)</token>
</w>
<w id="w-lnd94103-063-p1s1Dw26">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw27">
<token>V</token>
</w>
<w id="w-lnd94103-063-p1s1Dw28">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s1Dw29">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s1Dw30">
<token>dvojí</token>
</w>
<w id="w-lnd94103-063-p1s1Dw31">
<token>státní</token>
</w>
<w id="w-lnd94103-063-p1s1Dw32">
<token>občanství</token>
</w>
<w id="w-lnd94103-063-p1s1Dw33">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s1Dw34">
<token>podstatě</token>
</w>
<w id="w-lnd94103-063-p1s1Dw35">
<token>možné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s1Dw36">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s2w1">
<token>Je</token>
</w>
<w id="w-lnd94103-063-p1s2w2">
<token>však</token>
</w>
<w id="w-lnd94103-063-p1s2w3">
<token>omezeno</token>
</w>
<w id="w-lnd94103-063-p1s2w4">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s2w5">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s2w6">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s2w7">
<token>udělení</token>
</w>
<w id="w-lnd94103-063-p1s2w8">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s2w9">
<token>váže</token>
</w>
<w id="w-lnd94103-063-p1s2w10">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s2w11">
<token>ztrátu</token>
</w>
<w id="w-lnd94103-063-p1s2w12">
<token>či</token>
</w>
<w id="w-lnd94103-063-p1s2w13">
<token>odevzdání</token>
</w>
<w id="w-lnd94103-063-p1s2w14">
<token>občanství</token>
</w>
<w id="w-lnd94103-063-p1s2w15">
<token>předchozího</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s2w16">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s3w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s3w2">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s3w3">
<token>)</token>
</w>
<w id="w-lnd94103-063-p1s3w4">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s3w5">
<token>by</token>
</w>
<w id="w-lnd94103-063-p1s3w6">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s3w7">
<token>hromadným</token>
</w>
<w id="w-lnd94103-063-p1s3w8">
<token>vstupem</token>
</w>
<w id="w-lnd94103-063-p1s3w9">
<token>Turků</token>
</w>
<w id="w-lnd94103-063-p1s3w10">
<token>do</token>
</w>
<w id="w-lnd94103-063-p1s3w11">
<token>státního</token>
</w>
<w id="w-lnd94103-063-p1s3w12">
<token>svazku</token>
</w>
<w id="w-lnd94103-063-p1s3w13">
<token>ulevilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s3w14">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s4w1">
<token>Zamezilo</token>
</w>
<w id="w-lnd94103-063-p1s4w2">
<token>by</token>
</w>
<w id="w-lnd94103-063-p1s4w3">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s4w4">
<token>totiž</token>
</w>
<w id="w-lnd94103-063-p1s4w5">
<token>další</token>
</w>
<w id="w-lnd94103-063-p1s4w6">
<token>diskusi</token>
</w>
<w id="w-lnd94103-063-p1s4w7">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s4w8">
<token>dvojím</token>
</w>
<w id="w-lnd94103-063-p1s4w9">
<token>občanství</token>
</w>
<w id="w-lnd94103-063-p1s4w10">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s4w11">
<token>snížily</token>
</w>
<w id="w-lnd94103-063-p1s4w12">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s4w13">
<token>počty</token>
</w>
<w id="w-lnd94103-063-p1s4w14">
<token>cizinců</token>
</w>
<w id="w-lnd94103-063-p1s4w15">
<token>ve</token>
</w>
<w id="w-lnd94103-063-p1s4w16">
<token>statistikách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s4w17">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s5w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s5w2">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s5w3">
<token>)</token>
</w>
<w id="w-lnd94103-063-p1s5w4">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s5w5">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s5w6">
<token>Zitelmann</token>
</w>
<w id="w-lnd94103-063-p1s5w7">
<token>opravdu</token>
</w>
<w id="w-lnd94103-063-p1s5w8">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s5w9">
<token>revizionista</token>
</w>
<w id="w-lnd94103-063-p1s5w10">
<token>historických</token>
</w>
<w id="w-lnd94103-063-p1s5w11">
<token>interpretací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s5w12">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s6w1">
<token>Ale</token>
</w>
<w id="w-lnd94103-063-p1s6w2">
<token>jeho</token>
</w>
<w id="w-lnd94103-063-p1s6w3">
<token>stanoviska</token>
</w>
<w id="w-lnd94103-063-p1s6w4">
<token>nepopírají</token>
</w>
<w id="w-lnd94103-063-p1s6w5">
<token>hrůzy</token>
</w>
<w id="w-lnd94103-063-p1s6w6">
<token>války</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s6w7">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s6w8">
<token>holocaustu</token>
</w>
<w id="w-lnd94103-063-p1s6w9">
<token>ani</token>
</w>
<w id="w-lnd94103-063-p1s6w10">
<token>částečnou</token>
</w>
<w id="w-lnd94103-063-p1s6w11">
<token>vinu</token>
</w>
<w id="w-lnd94103-063-p1s6w12">
<token>Německa</token>
</w>
<w id="w-lnd94103-063-p1s6w13">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s6w14">
<token>válce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s6w15">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s6w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s6w17">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s7w1">
<token>Odkud</token>
</w>
<w id="w-lnd94103-063-p1s7w2">
<token>však</token>
</w>
<w id="w-lnd94103-063-p1s7w3">
<token>víme</token>
</w>
<w id="w-lnd94103-063-p1s7w4">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s7w5">
<token>tomto</token>
</w>
<w id="w-lnd94103-063-p1s7w6">
<token>názorovém</token>
</w>
<w id="w-lnd94103-063-p1s7w7">
<token>trendu</token>
</w>
<w id="w-lnd94103-063-p1s7w8">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s7w9">
<token>jeho</token>
</w>
<w id="w-lnd94103-063-p1s7w10">
<token>důsledcích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s7w11">
<token>?</token>
</w>
<w id="w-lnd94103-063-p1s8Aw1">
<token>Je</token>
</w>
<w id="w-lnd94103-063-p1s8Aw2">
<token>to</token>
</w>
<w id="w-lnd94103-063-p1s8Aw3">
<token>historická</token>
</w>
<w id="w-lnd94103-063-p1s8Aw4">
<token>diskuse</token>
</w>
<w id="w-lnd94103-063-p1s8Aw5">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s8Aw6">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s8Aw7">
<token>samém</token>
</w>
<w id="w-lnd94103-063-p1s8Aw8">
<token>-</token>
</w>
<w id="w-lnd94103-063-p1s8Aw9">
<token>Historikerstreit</token>
</w>
<w id="w-lnd94103-063-p1s8Aw10">
<token>-</token>
</w>
<w id="w-lnd94103-063-p1s8Aw11">
<token>co</token>
</w>
<w id="w-lnd94103-063-p1s8Aw12">
<token>nás</token>
</w>
<w id="w-lnd94103-063-p1s8Aw13">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s8Aw14">
<token>ně</token>
</w>
<w id="w-lnd94103-063-p1s8Aw15">
<token>upozornilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s8Aw16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s8Aw17">
<token>"</token>
</w>
<w id="w-lnd94103-063-p1s8Bw1">
<token>K</token>
</w>
<w id="w-lnd94103-063-p1s8Bw2">
<token>první</token>
</w>
<w id="w-lnd94103-063-p1s8Bw3">
<token>citaci</token>
</w>
<w id="w-lnd94103-063-p1s8Bw4">
<token>lze</token>
</w>
<w id="w-lnd94103-063-p1s8Bw5">
<token>dodat</token>
</w>
<w id="w-lnd94103-063-p1s8Bw6">
<token>jen</token>
</w>
<w id="w-lnd94103-063-p1s8Bw7">
<token>málo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s8Bw8">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s9w1">
<token>Dokazuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s9w2">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s9w3">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s9w4">
<token>duch</token>
</w>
<w id="w-lnd94103-063-p1s9w5">
<token>rádia</token>
</w>
<w id="w-lnd94103-063-p1s9w6">
<token>Jerevan</token>
</w>
<w id="w-lnd94103-063-p1s9w7">
<token>stále</token>
</w>
<w id="w-lnd94103-063-p1s9w8">
<token>žije</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s9w9">
<token>:</token>
</w>
<w id="w-lnd94103-063-p1s9w10">
<token>Dvojženství</token>
</w>
<w id="w-lnd94103-063-p1s9w11">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s9w12">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s9w13">
<token>podstatě</token>
</w>
<w id="w-lnd94103-063-p1s9w14">
<token>možné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s9w15">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s9w16">
<token>ale</token>
</w>
<w id="w-lnd94103-063-p1s9w17">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s9w18">
<token>omezeno</token>
</w>
<w id="w-lnd94103-063-p1s9w19">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s9w20">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s9w21">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s9w22">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s9w23">
<token>musíte</token>
</w>
<w id="w-lnd94103-063-p1s9w24">
<token>s</token>
</w>
<w id="w-lnd94103-063-p1s9w25">
<token>první</token>
</w>
<w id="w-lnd94103-063-p1s9w26">
<token>ženou</token>
</w>
<w id="w-lnd94103-063-p1s9w27">
<token>rozvést</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s9w28">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s10w1">
<token>Druhá</token>
</w>
<w id="w-lnd94103-063-p1s10w2">
<token>věta</token>
</w>
<w id="w-lnd94103-063-p1s10w3">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s10w4">
<token>prosáklá</token>
</w>
<w id="w-lnd94103-063-p1s10w5">
<token>jakýmsi</token>
</w>
<w id="w-lnd94103-063-p1s10w6">
<token>implicitním</token>
</w>
<w id="w-lnd94103-063-p1s10w7">
<token>rasismem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s10w8">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s11w1">
<token>Proč</token>
</w>
<w id="w-lnd94103-063-p1s11w2">
<token>by</token>
</w>
<w id="w-lnd94103-063-p1s11w3">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s11w4">
<token>mělo</token>
</w>
<w id="w-lnd94103-063-p1s11w5">
<token>zamezit</token>
</w>
<w id="w-lnd94103-063-p1s11w6">
<token>diskusím</token>
</w>
<w id="w-lnd94103-063-p1s11w7">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s11w8">
<token>dvojím</token>
</w>
<w id="w-lnd94103-063-p1s11w9">
<token>občanství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s11w10">
<token>?</token>
</w>
<w id="w-lnd94103-063-p1s12w1">
<token>Nejsou</token>
</w>
<w id="w-lnd94103-063-p1s12w2">
<token>snad</token>
</w>
<w id="w-lnd94103-063-p1s12w3">
<token>diskuse</token>
</w>
<w id="w-lnd94103-063-p1s12w4">
<token>vždy</token>
</w>
<w id="w-lnd94103-063-p1s12w5">
<token>pozitivní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s12w6">
<token>?</token>
</w>
<w id="w-lnd94103-063-p1s13w1">
<token>Proč</token>
</w>
<w id="w-lnd94103-063-p1s13w2">
<token>by</token>
</w>
<w id="w-lnd94103-063-p1s13w3">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s13w4">
<token>měl</token>
</w>
<w id="w-lnd94103-063-p1s13w5">
<token>snížit</token>
</w>
<w id="w-lnd94103-063-p1s13w6">
<token>počet</token>
</w>
<w id="w-lnd94103-063-p1s13w7">
<token>cizinců</token>
</w>
<w id="w-lnd94103-063-p1s13w8">
<token>ve</token>
</w>
<w id="w-lnd94103-063-p1s13w9">
<token>statistikách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s13w10">
<token>?</token>
</w>
<w id="w-lnd94103-063-p1s14w1">
<token>Cizinci</token>
</w>
<w id="w-lnd94103-063-p1s14w2">
<token>podstatně</token>
</w>
<w id="w-lnd94103-063-p1s14w3">
<token>přispěli</token>
</w>
<w id="w-lnd94103-063-p1s14w4">
<token>k</token>
</w>
<w id="w-lnd94103-063-p1s14w5">
<token>německému</token>
</w>
<w id="w-lnd94103-063-p1s14w6">
<token>hospodářskému</token>
</w>
<w id="w-lnd94103-063-p1s14w7">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s14w8">
<token>kulturnímu</token>
</w>
<w id="w-lnd94103-063-p1s14w9">
<token>vývoji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s14w10">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s14w11">
<token>proč</token>
</w>
<w id="w-lnd94103-063-p1s14w12">
<token>jejich</token>
</w>
<w id="w-lnd94103-063-p1s14w13">
<token>počet</token>
</w>
<w id="w-lnd94103-063-p1s14w14">
<token>naopak</token>
</w>
<w id="w-lnd94103-063-p1s14w15">
<token>ve</token>
</w>
<w id="w-lnd94103-063-p1s14w16">
<token>statistikách</token>
</w>
<w id="w-lnd94103-063-p1s14w17">
<token>nezdůrazňovat</token>
</w>
<w id="w-lnd94103-063-p1s14w18">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s14w19">
<token>tím</token>
</w>
<w id="w-lnd94103-063-p1s14w20">
<token>veřejně</token>
</w>
<w id="w-lnd94103-063-p1s14w21">
<token>uznat</token>
</w>
<w id="w-lnd94103-063-p1s14w22">
<token>jejich</token>
</w>
<w id="w-lnd94103-063-p1s14w23">
<token>zásluhy</token>
</w>
<w id="w-lnd94103-063-p1s14w24">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s14w25">
<token>německou</token>
</w>
<w id="w-lnd94103-063-p1s14w26">
<token>hospodářskou</token>
</w>
<w id="w-lnd94103-063-p1s14w27">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s14w28">
<token>politickou</token>
</w>
<w id="w-lnd94103-063-p1s14w29">
<token>demokracii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s14w30">
<token>?</token>
</w>
<w id="w-lnd94103-063-p1s15w1">
<token>Nesvědčí</token>
</w>
<w id="w-lnd94103-063-p1s15w2">
<token>výrazy</token>
</w>
<w id="w-lnd94103-063-p1s15w3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s15w4">
<token>ulevit</token>
</w>
<w id="w-lnd94103-063-p1s15w5">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s15w6">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s15w7">
<token>zamezit</token>
</w>
<w id="w-lnd94103-063-p1s15w8">
<token>diskusím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s15w9">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s15w10">
<token>snížit</token>
</w>
<w id="w-lnd94103-063-p1s15w11">
<token>počet</token>
</w>
<w id="w-lnd94103-063-p1s15w12">
<token>cizinců</token>
</w>
<w id="w-lnd94103-063-p1s15w13">
<token>ve</token>
</w>
<w id="w-lnd94103-063-p1s15w14">
<token>statistikách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s15w15">
<token>"</token>
</w>
<w id="w-lnd94103-063-p1s15w16">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s15w17">
<token>podvědomé</token>
</w>
<w id="w-lnd94103-063-p1s15w18">
<token>nechuti</token>
</w>
<w id="w-lnd94103-063-p1s15w19">
<token>k</token>
</w>
<w id="w-lnd94103-063-p1s15w20">
<token>cizincům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s15w21">
<token>?</token>
</w>
<w id="w-lnd94103-063-p1s16w1">
<token>Svět</token>
</w>
<w id="w-lnd94103-063-p1s16w2">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s16w3">
<token>skutečně</token>
</w>
<w id="w-lnd94103-063-p1s16w4">
<token>dozvěděl</token>
</w>
<w id="w-lnd94103-063-p1s16w5">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s16w6">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s16w7">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s16w8">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s16w9">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s16w10">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s16w11">
<token>jsou</token>
</w>
<w id="w-lnd94103-063-p1s16w12">
<token>revizionistické</token>
</w>
<w id="w-lnd94103-063-p1s16w13">
<token>tendence</token>
</w>
<w id="w-lnd94103-063-p1s16w14">
<token>vykládat</token>
</w>
<w id="w-lnd94103-063-p1s16w15">
<token>praktiky</token>
</w>
<w id="w-lnd94103-063-p1s16w16">
<token>nacismu</token>
</w>
<w id="w-lnd94103-063-p1s16w17">
<token>jako</token>
</w>
<w id="w-lnd94103-063-p1s16w18">
<token>odpověď</token>
</w>
<w id="w-lnd94103-063-p1s16w19">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s16w20">
<token>bolševismus</token>
</w>
<w id="w-lnd94103-063-p1s16w21">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s16w22">
<token>odcizující</token>
</w>
<w id="w-lnd94103-063-p1s16w23">
<token>tendence</token>
</w>
<w id="w-lnd94103-063-p1s16w24">
<token>kapitalismu</token>
</w>
<w id="w-lnd94103-063-p1s16w25">
<token>z</token>
</w>
<w id="w-lnd94103-063-p1s16w26">
<token>kritické</token>
</w>
<w id="w-lnd94103-063-p1s16w27">
<token>reakce</token>
</w>
<w id="w-lnd94103-063-p1s16w28">
<token>lidí</token>
</w>
<w id="w-lnd94103-063-p1s16w29">
<token>jako</token>
</w>
<w id="w-lnd94103-063-p1s16w30">
<token>Habermas</token>
</w>
<w id="w-lnd94103-063-p1s16w31">
<token>nebo</token>
</w>
<w id="w-lnd94103-063-p1s16w32">
<token>Lepenis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s16w33">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s17w1">
<token>Je</token>
</w>
<w id="w-lnd94103-063-p1s17w2">
<token>ovšem</token>
</w>
<w id="w-lnd94103-063-p1s17w3">
<token>důležité</token>
</w>
<w id="w-lnd94103-063-p1s17w4">
<token>připomenout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s17w5">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s17w6">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s17w7">
<token>z</token>
</w>
<w id="w-lnd94103-063-p1s17w8">
<token>českého</token>
</w>
<w id="w-lnd94103-063-p1s17w9">
<token>tisku</token>
</w>
<w id="w-lnd94103-063-p1s17w10">
<token>se</token>
</w>
<w id="w-lnd94103-063-p1s17w11">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s17w12">
<token>nich</token>
</w>
<w id="w-lnd94103-063-p1s17w13">
<token>čtenář</token>
</w>
<w id="w-lnd94103-063-p1s17w14">
<token>nic</token>
</w>
<w id="w-lnd94103-063-p1s17w15">
<token>nedozvěděl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s17w16">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s18w1">
<token>V</token>
</w>
<w id="w-lnd94103-063-p1s18w2">
<token>rozhovoru</token>
</w>
<w id="w-lnd94103-063-p1s18w3">
<token>s</token>
</w>
<w id="w-lnd94103-063-p1s18w4">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s18w5">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s18w6">
<token>Kralim</token>
</w>
<w id="w-lnd94103-063-p1s18w7">
<token>například</token>
</w>
<w id="w-lnd94103-063-p1s18w8">
<token>Nolte</token>
</w>
<w id="w-lnd94103-063-p1s18w9">
<token>znovu</token>
</w>
<w id="w-lnd94103-063-p1s18w10">
<token>zdůrazňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s18w11">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s18w12">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s18w13">
<token>role</token>
</w>
<w id="w-lnd94103-063-p1s18w14">
<token>sjednoceného</token>
</w>
<w id="w-lnd94103-063-p1s18w15">
<token>Německa</token>
</w>
<w id="w-lnd94103-063-p1s18w16">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s18w17">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s18w18">
<token>obraně</token>
</w>
<w id="w-lnd94103-063-p1s18w19">
<token>přirozené</token>
</w>
<w id="w-lnd94103-063-p1s18w20">
<token>identity</token>
</w>
<w id="w-lnd94103-063-p1s18w21">
<token>národa</token>
</w>
<w id="w-lnd94103-063-p1s18w22">
<token>proti</token>
</w>
<w id="w-lnd94103-063-p1s18w23">
<token>západní</token>
</w>
<w id="w-lnd94103-063-p1s18w24">
<token>kapitalistické</token>
</w>
<w id="w-lnd94103-063-p1s18w25">
<token>americké</token>
</w>
<w id="w-lnd94103-063-p1s18w26">
<token>planetární</token>
</w>
<w id="w-lnd94103-063-p1s18w27">
<token>civilizaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s18w28">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s19w1">
<token>O</token>
</w>
<w id="w-lnd94103-063-p1s19w2">
<token>velkém</token>
</w>
<w id="w-lnd94103-063-p1s19w3">
<token>politickém</token>
</w>
<w id="w-lnd94103-063-p1s19w4">
<token>ohlasu</token>
</w>
<w id="w-lnd94103-063-p1s19w5">
<token>těchto</token>
</w>
<w id="w-lnd94103-063-p1s19w6">
<token>tezí</token>
</w>
<w id="w-lnd94103-063-p1s19w7">
<token>nás</token>
</w>
<w id="w-lnd94103-063-p1s19w8">
<token>také</token>
</w>
<w id="w-lnd94103-063-p1s19w9">
<token>nikdo</token>
</w>
<w id="w-lnd94103-063-p1s19w10">
<token>neinformuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s19w11">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s20w1">
<token>V</token>
</w>
<w id="w-lnd94103-063-p1s20w2">
<token>mnoha</token>
</w>
<w id="w-lnd94103-063-p1s20w3">
<token>evropských</token>
</w>
<w id="w-lnd94103-063-p1s20w4">
<token>časopisech</token>
</w>
<w id="w-lnd94103-063-p1s20w5">
<token>probíhají</token>
</w>
<w id="w-lnd94103-063-p1s20w6">
<token>podobné</token>
</w>
<w id="w-lnd94103-063-p1s20w7">
<token>diskuse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s20w8">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s20w9">
<token>proč</token>
</w>
<w id="w-lnd94103-063-p1s20w10">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s20w11">
<token>nich</token>
</w>
<w id="w-lnd94103-063-p1s20w12">
<token>nic</token>
</w>
<w id="w-lnd94103-063-p1s20w13">
<token>nevíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s20w14">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s20w15">
<token>jak</token>
</w>
<w id="w-lnd94103-063-p1s20w16">
<token>nám</token>
</w>
<w id="w-lnd94103-063-p1s20w17">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s20w18">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s20w19">
<token>Šonka</token>
</w>
<w id="w-lnd94103-063-p1s20w20">
<token>vyčítá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s20w21">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s21w1">
<token>Protože</token>
</w>
<w id="w-lnd94103-063-p1s21w2">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s21w3">
<token>nich</token>
</w>
<w id="w-lnd94103-063-p1s21w4">
<token>on</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s21w5">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s21w6">
<token>jako</token>
</w>
<w id="w-lnd94103-063-p1s21w7">
<token>specialista</token>
</w>
<w id="w-lnd94103-063-p1s21w8">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s21w9">
<token>Německo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s21w10">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s21w11">
<token>nic</token>
</w>
<w id="w-lnd94103-063-p1s21w12">
<token>nepíše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s21w13">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s22w1">
<token>Německem</token>
</w>
<w id="w-lnd94103-063-p1s22w2">
<token>otřáslo</token>
</w>
<w id="w-lnd94103-063-p1s22w3">
<token>několik</token>
</w>
<w id="w-lnd94103-063-p1s22w4">
<token>skandálů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s22w5">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s22w6">
<token>například</token>
</w>
<w id="w-lnd94103-063-p1s22w7">
<token>bankrot</token>
</w>
<w id="w-lnd94103-063-p1s22w8">
<token>miliardáře</token>
</w>
<w id="w-lnd94103-063-p1s22w9">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s22w10">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s22w11">
<token>Schneidera</token>
</w>
<w id="w-lnd94103-063-p1s22w12">
<token>nebo</token>
</w>
<w id="w-lnd94103-063-p1s22w13">
<token>nedávná</token>
</w>
<w id="w-lnd94103-063-p1s22w14">
<token>diskuse</token>
</w>
<w id="w-lnd94103-063-p1s22w15">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s22w16">
<token>bavorském</token>
</w>
<w id="w-lnd94103-063-p1s22w17">
<token>prolnutí</token>
</w>
<w id="w-lnd94103-063-p1s22w18">
<token>ekonomie</token>
</w>
<w id="w-lnd94103-063-p1s22w19">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s22w20">
<token>politiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s22w21">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s23w1">
<token>Z</token>
</w>
<w id="w-lnd94103-063-p1s23w2">
<token>Čech</token>
</w>
<w id="w-lnd94103-063-p1s23w3">
<token>není</token>
</w>
<w id="w-lnd94103-063-p1s23w4">
<token>totiž</token>
</w>
<w id="w-lnd94103-063-p1s23w5">
<token>do</token>
</w>
<w id="w-lnd94103-063-p1s23w6">
<token>Německa</token>
</w>
<w id="w-lnd94103-063-p1s23w7">
<token>vůbec</token>
</w>
<w id="w-lnd94103-063-p1s23w8">
<token>vidět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s23w9">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s23w10">
<token>vše</token>
</w>
<w id="w-lnd94103-063-p1s23w11">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s23w12">
<token>zastřeno</token>
</w>
<w id="w-lnd94103-063-p1s23w13">
<token>sudetskou</token>
</w>
<w id="w-lnd94103-063-p1s23w14">
<token>mlhou</token>
</w>
<w id="w-lnd94103-063-p1s23w15">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s23w16">
<token>hustým</token>
</w>
<w id="w-lnd94103-063-p1s23w17">
<token>kouřem</token>
</w>
<w id="w-lnd94103-063-p1s23w18">
<token>minulosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s23w19">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s24w1">
<token>Například</token>
</w>
<w id="w-lnd94103-063-p1s24w2">
<token>časopis</token>
</w>
<w id="w-lnd94103-063-p1s24w3">
<token>Economist</token>
</w>
<w id="w-lnd94103-063-p1s24w4">
<token>věnuje</token>
</w>
<w id="w-lnd94103-063-p1s24w5">
<token>velkou</token>
</w>
<w id="w-lnd94103-063-p1s24w6">
<token>studii</token>
</w>
<w id="w-lnd94103-063-p1s24w7">
<token>stále</token>
</w>
<w id="w-lnd94103-063-p1s24w8">
<token>evidentnější</token>
</w>
<w id="w-lnd94103-063-p1s24w9">
<token>krizi</token>
</w>
<w id="w-lnd94103-063-p1s24w10">
<token>německého</token>
</w>
<w id="w-lnd94103-063-p1s24w11">
<token>modelu</token>
</w>
<w id="w-lnd94103-063-p1s24w12">
<token>kapitalismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s24w13">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s24w14">
<token>který</token>
</w>
<w id="w-lnd94103-063-p1s24w15">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s24w16">
<token>založen</token>
</w>
<w id="w-lnd94103-063-p1s24w17">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s24w18">
<token>velkých</token>
</w>
<w id="w-lnd94103-063-p1s24w19">
<token>kolektivních</token>
</w>
<w id="w-lnd94103-063-p1s24w20">
<token>smlouvách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s24w21">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s24w22">
<token>moci</token>
</w>
<w id="w-lnd94103-063-p1s24w23">
<token>bank</token>
</w>
<w id="w-lnd94103-063-p1s24w24">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s24w25">
<token>byrokracii</token>
</w>
<w id="w-lnd94103-063-p1s24w26">
<token>-</token>
</w>
<w id="w-lnd94103-063-p1s24w27">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s24w28">
<token>to</token>
</w>
<w id="w-lnd94103-063-p1s24w29">
<token>kapitalismus</token>
</w>
<w id="w-lnd94103-063-p1s24w30">
<token>bez</token>
</w>
<w id="w-lnd94103-063-p1s24w31">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s24w32">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s25w1">
<token>Corriere</token>
</w>
<w id="w-lnd94103-063-p1s25w2">
<token>della</token>
</w>
<w id="w-lnd94103-063-p1s25w3">
<token>Sera</token>
</w>
<w id="w-lnd94103-063-p1s25w4">
<token>z</token>
</w>
<w id="w-lnd94103-063-p1s25w5">
<token>8</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s25w6">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s25w7">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s25w8">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s25w9">
<token>přináší</token>
</w>
<w id="w-lnd94103-063-p1s25w10">
<token>pod</token>
</w>
<w id="w-lnd94103-063-p1s25w11">
<token>titulkem</token>
</w>
<w id="w-lnd94103-063-p1s25w12">
<token>Šok</token>
</w>
<w id="w-lnd94103-063-p1s25w13">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s25w14">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s25w15">
<token>rozsáhlou</token>
</w>
<w id="w-lnd94103-063-p1s25w16">
<token>zprávu</token>
</w>
<w id="w-lnd94103-063-p1s25w17">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s25w18">
<token>výsledcích</token>
</w>
<w id="w-lnd94103-063-p1s25w19">
<token>sociologického</token>
</w>
<w id="w-lnd94103-063-p1s25w20">
<token>výzkumu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s25w21">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s25w22">
<token>který</token>
</w>
<w id="w-lnd94103-063-p1s25w23">
<token>ukázal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s25w24">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s25w25">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s25w26">
<token>22</token>
</w>
<w id="w-lnd94103-063-p1s25w27">
<token>%</token>
</w>
<w id="w-lnd94103-063-p1s25w28">
<token>Němců</token>
</w>
<w id="w-lnd94103-063-p1s25w29">
<token>by</token>
</w>
<w id="w-lnd94103-063-p1s25w30">
<token>nechtělo</token>
</w>
<w id="w-lnd94103-063-p1s25w31">
<token>mít</token>
</w>
<w id="w-lnd94103-063-p1s25w32">
<token>Žida</token>
</w>
<w id="w-lnd94103-063-p1s25w33">
<token>za</token>
</w>
<w id="w-lnd94103-063-p1s25w34">
<token>souseda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s25w35">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s25w36">
<token>56</token>
</w>
<w id="w-lnd94103-063-p1s25w37">
<token>%</token>
</w>
<w id="w-lnd94103-063-p1s25w38">
<token>už</token>
</w>
<w id="w-lnd94103-063-p1s25w39">
<token>nechce</token>
</w>
<w id="w-lnd94103-063-p1s25w40">
<token>nic</token>
</w>
<w id="w-lnd94103-063-p1s25w41">
<token>slyšet</token>
</w>
<w id="w-lnd94103-063-p1s25w42">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s25w43">
<token>holocaustu</token>
</w>
<w id="w-lnd94103-063-p1s25w44">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s25w45">
<token>téměř</token>
</w>
<w id="w-lnd94103-063-p1s25w46">
<token>polovina</token>
</w>
<w id="w-lnd94103-063-p1s25w47">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s25w48">
<token>přesvědčena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s25w49">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s25w50">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s25w51">
<token>rasismus</token>
</w>
<w id="w-lnd94103-063-p1s25w52">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s25w53">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s25w54">
<token>roste</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s25w55">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s26w1">
<token>Říci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w2">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w3">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s26w4">
<token>potenciální</token>
</w>
<w id="w-lnd94103-063-p1s26w5">
<token>koalice</token>
</w>
<w id="w-lnd94103-063-p1s26w6">
<token>kolem</token>
</w>
<w id="w-lnd94103-063-p1s26w7">
<token>odmítání</token>
</w>
<w id="w-lnd94103-063-p1s26w8">
<token>západní</token>
</w>
<w id="w-lnd94103-063-p1s26w9">
<token>civilizace</token>
</w>
<w id="w-lnd94103-063-p1s26w10">
<token>ve</token>
</w>
<w id="w-lnd94103-063-p1s26w11">
<token>prospěch</token>
</w>
<w id="w-lnd94103-063-p1s26w12">
<token>organického</token>
</w>
<w id="w-lnd94103-063-p1s26w13">
<token>pojetí</token>
</w>
<w id="w-lnd94103-063-p1s26w14">
<token>státu</token>
</w>
<w id="w-lnd94103-063-p1s26w15">
<token>nemá</token>
</w>
<w id="w-lnd94103-063-p1s26w16">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s26w17">
<token>Německu</token>
</w>
<w id="w-lnd94103-063-p1s26w18">
<token>hluboké</token>
</w>
<w id="w-lnd94103-063-p1s26w19">
<token>kořeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w20">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w21">
<token>ukazuje</token>
</w>
<w id="w-lnd94103-063-p1s26w22">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s26w23">
<token>naprostou</token>
</w>
<w id="w-lnd94103-063-p1s26w24">
<token>neznalost</token>
</w>
<w id="w-lnd94103-063-p1s26w25">
<token>rozhodujících</token>
</w>
<w id="w-lnd94103-063-p1s26w26">
<token>motivů</token>
</w>
<w id="w-lnd94103-063-p1s26w27">
<token>německé</token>
</w>
<w id="w-lnd94103-063-p1s26w28">
<token>filozofie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w29">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w30">
<token>která</token>
</w>
<w id="w-lnd94103-063-p1s26w31">
<token>čerpala</token>
</w>
<w id="w-lnd94103-063-p1s26w32">
<token>svou</token>
</w>
<w id="w-lnd94103-063-p1s26w33">
<token>naléhavost</token>
</w>
<w id="w-lnd94103-063-p1s26w34">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s26w35">
<token>svůj</token>
</w>
<w id="w-lnd94103-063-p1s26w36">
<token>světový</token>
</w>
<w id="w-lnd94103-063-p1s26w37">
<token>vliv</token>
</w>
<w id="w-lnd94103-063-p1s26w38">
<token>právě</token>
</w>
<w id="w-lnd94103-063-p1s26w39">
<token>z</token>
</w>
<w id="w-lnd94103-063-p1s26w40">
<token>radikální</token>
</w>
<w id="w-lnd94103-063-p1s26w41">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s26w42">
<token>filozoficky</token>
</w>
<w id="w-lnd94103-063-p1s26w43">
<token>přesvědčující</token>
</w>
<w id="w-lnd94103-063-p1s26w44">
<token>legitimizace</token>
</w>
<w id="w-lnd94103-063-p1s26w45">
<token>boje</token>
</w>
<w id="w-lnd94103-063-p1s26w46">
<token>kultury</token>
</w>
<w id="w-lnd94103-063-p1s26w47">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w48">
<token>organické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w49">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w50">
<token>lidové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w51">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w52">
<token>duchovní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w53">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w54">
<token>autentické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w55">
<token>)</token>
</w>
<w id="w-lnd94103-063-p1s26w56">
<token>proti</token>
</w>
<w id="w-lnd94103-063-p1s26w57">
<token>civilizaci</token>
</w>
<w id="w-lnd94103-063-p1s26w58">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w59">
<token>západní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w60">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w61">
<token>mechanické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w62">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w63">
<token>materialistické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w64">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s26w65">
<token>neautentické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w66">
<token>)</token>
</w>
<w id="w-lnd94103-063-p1s26w67">
<token>jako</token>
</w>
<w id="w-lnd94103-063-p1s26w68">
<token>ústřední</token>
</w>
<w id="w-lnd94103-063-p1s26w69">
<token>události</token>
</w>
<w id="w-lnd94103-063-p1s26w70">
<token>moderní</token>
</w>
<w id="w-lnd94103-063-p1s26w71">
<token>doby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s26w72">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s27w1">
<token>Představa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s27w2">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s27w3">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s27w4">
<token>tento</token>
</w>
<w id="w-lnd94103-063-p1s27w5">
<token>hluboký</token>
</w>
<w id="w-lnd94103-063-p1s27w6">
<token>motiv</token>
</w>
<w id="w-lnd94103-063-p1s27w7">
<token>je</token>
</w>
<w id="w-lnd94103-063-p1s27w8">
<token>zcela</token>
</w>
<w id="w-lnd94103-063-p1s27w9">
<token>zasut</token>
</w>
<w id="w-lnd94103-063-p1s27w10">
<token>pod</token>
</w>
<w id="w-lnd94103-063-p1s27w11">
<token>poválečnou</token>
</w>
<w id="w-lnd94103-063-p1s27w12">
<token>převýchovou</token>
</w>
<w id="w-lnd94103-063-p1s27w13">
<token>Němců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s27w14">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s27w15">
<token>podceňuje</token>
</w>
<w id="w-lnd94103-063-p1s27w16">
<token>roli</token>
</w>
<w id="w-lnd94103-063-p1s27w17">
<token>kultury</token>
</w>
<w id="w-lnd94103-063-p1s27w18">
<token>jako</token>
</w>
<w id="w-lnd94103-063-p1s27w19">
<token>dlouhodobého</token>
</w>
<w id="w-lnd94103-063-p1s27w20">
<token>faktoru</token>
</w>
<w id="w-lnd94103-063-p1s27w21">
<token>v</token>
</w>
<w id="w-lnd94103-063-p1s27w22">
<token>politice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s27w23">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s28w1">
<token>Vyčítám</token>
</w>
<w id="w-lnd94103-063-p1s28w2">
<token>lidem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s28w3">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s28w4">
<token>kteří</token>
</w>
<w id="w-lnd94103-063-p1s28w5">
<token>by</token>
</w>
<w id="w-lnd94103-063-p1s28w6">
<token>nám</token>
</w>
<w id="w-lnd94103-063-p1s28w7">
<token>měli</token>
</w>
<w id="w-lnd94103-063-p1s28w8">
<token>Německo</token>
</w>
<w id="w-lnd94103-063-p1s28w9">
<token>přiblížit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s28w10">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s28w11">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s28w12">
<token>mezi</token>
</w>
<w id="w-lnd94103-063-p1s28w13">
<token>ně</token>
</w>
<w id="w-lnd94103-063-p1s28w14">
<token>patří</token>
</w>
<w id="w-lnd94103-063-p1s28w15">
<token>právě</token>
</w>
<w id="w-lnd94103-063-p1s28w16">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s28w17">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s28w18">
<token>Šonka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s28w19">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s28w20">
<token>že</token>
</w>
<w id="w-lnd94103-063-p1s28w21">
<token>nám</token>
</w>
<w id="w-lnd94103-063-p1s28w22">
<token>zamlčují</token>
</w>
<w id="w-lnd94103-063-p1s28w23">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s28w24">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s28w25">
<token>co</token>
</w>
<w id="w-lnd94103-063-p1s28w26">
<token>hýbe</token>
</w>
<w id="w-lnd94103-063-p1s28w27">
<token>německým</token>
</w>
<w id="w-lnd94103-063-p1s28w28">
<token>veřejným</token>
</w>
<w id="w-lnd94103-063-p1s28w29">
<token>míněním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s28w30">
<token>.</token>
</w>
<w id="w-lnd94103-063-p1s29w1">
<token>Proč</token>
</w>
<w id="w-lnd94103-063-p1s29w2">
<token>jako</token>
</w>
<w id="w-lnd94103-063-p1s29w3">
<token>dopisovatel</token>
</w>
<w id="w-lnd94103-063-p1s29w4">
<token>těchto</token>
</w>
<w id="w-lnd94103-063-p1s29w5">
<token>novin</token>
</w>
<w id="w-lnd94103-063-p1s29w6">
<token>neinformuje</token>
</w>
<w id="w-lnd94103-063-p1s29w7">
<token>o</token>
</w>
<w id="w-lnd94103-063-p1s29w8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s29w9">
<token>svobodných</token>
</w>
<w id="w-lnd94103-063-p1s29w10">
<token>a</token>
</w>
<w id="w-lnd94103-063-p1s29w11">
<token>širokých</token>
</w>
<w id="w-lnd94103-063-p1s29w12">
<token>diskusích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s29w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s29w14">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s29w15">
<token>které</token>
</w>
<w id="w-lnd94103-063-p1s29w16">
<token>probíhají</token>
</w>
<w id="w-lnd94103-063-p1s29w17">
<token>ve</token>
</w>
<w id="w-lnd94103-063-p1s29w18">
<token>sjednoceném</token>
</w>
<w id="w-lnd94103-063-p1s29w19">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s29w20">
<token>,</token>
</w>
<w id="w-lnd94103-063-p1s29w21">
<token>místo</token>
</w>
<w id="w-lnd94103-063-p1s29w22">
<token>aby</token>
</w>
<w id="w-lnd94103-063-p1s29w24">
<token>vystupoval</token>
</w>
<w id="w-lnd94103-063-p1s29w25">
<token>mechanicky</token>
</w>
<w id="w-lnd94103-063-p1s29w26">
<token>na</token>
</w>
<w id="w-lnd94103-063-p1s29w27">
<token>obranu</token>
</w>
<w id="w-lnd94103-063-p1s29w28">
<token>klidného</token>
</w>
<w id="w-lnd94103-063-p1s29w29">
<token>povrchu</token>
</w>
<w id="w-lnd94103-063-p1s29w30">
<token>života</token>
</w>
<w id="w-lnd94103-063-p1s29w31">
<token>u</token>
</w>
<w id="w-lnd94103-063-p1s29w32">
<token>našich</token>
</w>
<w id="w-lnd94103-063-p1s29w33">
<token>sousedů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-063-p1s29w34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
