<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml"/>
</head>
<doc id="faust_2010_07_es_11.w">
<docmeta/>
<para>
<w id="w-es_11-SCzechM-p1075-s1-w1">
<token>ať</token>
</w>
<w id="w-es_11-SCzechM-p1075-s1-w2">
<token>je</token>
</w>
<w id="w-es_11-SCzechM-p1075-s1-w3">
<token>to</token>
</w>
<w id="w-es_11-SCzechM-p1075-s1-w4">
<token>doděláno</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w1">
<token>Latina</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w2">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w3">
<token>tance</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w4">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w5">
<token>Chcete</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w6">
<token>-</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w7">
<token>li</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w8">
<token>je</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w9">
<token>použít</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w10">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w11">
<token>stačí</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w12">
<token>přehrávat</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w13">
<token>při</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w14">
<token>vystoupení</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w15">
<token>levou</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w16">
<token>rukou</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w17">
<token>akordy</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w18">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w19">
<token>vybraný</token>
</w>
<w id="w-es_11-SCzechM-p1076-s1-w20">
<token>Doprovod</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w1">
<token>S</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w2">
<token>rozvojem</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w3">
<token>průmyslu</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w4">
<token>se</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w5">
<token>znečištění</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w6">
<token>vody</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w7">
<token>stává</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w8">
<token>závažnějším</token>
</w>
<w id="w-es_11-SCzechM-p1081-s1-w9">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w1">
<token>xxxxxx</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w2">
<token>@</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w3">
<token>tlen</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w4">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w5">
<token>pl</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w6">
<token>Děkujeme</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w7">
<token>vám</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w8">
<token>za</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w9">
<token>registraci</token>
</w>
<w id="w-es_11-SCzechM-p1082-s1-w10">
<token>!</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w1">
<token>Všechno</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w2">
<token>nejlepší</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w3">
<token>k</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w4">
<token>narozeninám</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w5">
<token>ti</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w6">
<token>přeje</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w7">
<token>bratr</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w8">
<token>z</token>
</w>
<w id="w-es_11-SCzechM-p1083-s1-w9">
<token>Kalifornie</token>
</w>
<w id="w-es_11-SCzechM-p1085-s1-w1">
<token>Chci</token>
</w>
<w id="w-es_11-SCzechM-p1085-s1-w2">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1085-s1-w3">
<token>abys</token>
</w>
<w id="w-es_11-SCzechM-p1085-s1-w4">
<token>mě</token>
</w>
<w id="w-es_11-SCzechM-p1085-s1-w5">
<token>šukal</token>
</w>
<w id="w-es_11-SCzechM-p1085-s1-w6">
<token>do</token>
</w>
<w id="w-es_11-SCzechM-p1085-s1-w7">
<token>bezvědomí</token>
</w>
<w id="w-es_11-SCzechM-p1088-s1-w1">
<token>bouřky</token>
</w>
<w id="w-es_11-SCzechM-p1088-s1-w2">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1088-s1-w3">
<token>možné</token>
</w>
<w id="w-es_11-SCzechM-p1088-s1-w4">
<token>sesuvy</token>
</w>
<w id="w-es_11-SCzechM-p1088-s1-w5">
<token>půdy</token>
</w>
<w id="w-es_11-SCzechM-p1090-s1-w1">
<token>jsi</token>
</w>
<w id="w-es_11-SCzechM-p1090-s1-w2">
<token>moje</token>
</w>
<w id="w-es_11-SCzechM-p1090-s1-w3">
<token>písnička</token>
</w>
<w id="w-es_11-SCzechM-p1091-s1-w1">
<token>chci</token>
</w>
<w id="w-es_11-SCzechM-p1091-s1-w2">
<token>vidět</token>
</w>
<w id="w-es_11-SCzechM-p1091-s1-w3">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1091-s1-w4">
<token>viděl</token>
</w>
<w id="w-es_11-SCzechM-p1091-s1-w5">
<token>jsem</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w1">
<token>Má</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w2">
<token>láska</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w3">
<token>k</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w4">
<token>tobě</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w5">
<token>váží</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w6">
<token>víc</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w7">
<token>než</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w8">
<token>21</token>
</w>
<w id="w-es_11-SCzechM-p1093-s1-w9">
<token>gramů</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w1">
<token>nepřibližujte</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w2">
<token>ruce</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w3">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w4">
<token>nohy</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w5">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w6">
<token>vlasy</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w7">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w8">
<token>volné</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w9">
<token>oblečení</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w10">
<token>k</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w11">
<token>pohyblivým</token>
</w>
<w id="w-es_11-SCzechM-p1094-s1-w12">
<token>částem</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w1">
<token>Rád</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w2">
<token>slyším</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w3">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w4">
<token>že</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w5">
<token>jste</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w6">
<token>měli</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w7">
<token>hezké</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w8">
<token>počasí</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w9">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w10">
<token>určitě</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w11">
<token>vám</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w12">
<token>to</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w13">
<token>trochu</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w14">
<token>zpříjemnilo</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w15">
<token>práci</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w16">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w17">
<token>Rybaření</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w18">
<token>v</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w19">
<token>Minnesotě</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w20">
<token>bývá</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w21">
<token>lepší</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w22">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w23">
<token>je</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w24">
<token>-</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w25">
<token>li</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w26">
<token>oblačné</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w27">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w28">
<token>vlhké</token>
</w>
<w id="w-es_11-SCzechM-p1100-s1-w29">
<token>počasí</token>
</w>
<w id="w-es_11-SCzechM-p1103-s1-w1">
<token>miluji</token>
</w>
<w id="w-es_11-SCzechM-p1103-s1-w2">
<token>tě</token>
</w>
<w id="w-es_11-SCzechM-p1104-s1-w1">
<token>Jak</token>
</w>
<w id="w-es_11-SCzechM-p1104-s1-w2">
<token>se</token>
</w>
<w id="w-es_11-SCzechM-p1104-s1-w3">
<token>máte</token>
</w>
<w id="w-es_11-SCzechM-p1104-s1-w4">
<token>?</token>
</w>
<w id="w-es_11-SCzechM-p1105-s1-w1">
<token>příliš</token>
</w>
<w id="w-es_11-SCzechM-p1105-s1-w2">
<token>drzý</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w1">
<token>Přeji</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w2">
<token>ti</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w3">
<token>hodně</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w4">
<token>štěstí</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w5">
<token>do</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w6">
<token>manželství</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w7">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1106-s1-w8">
<token>bratře</token>
</w>
<w id="w-es_11-SCzechM-p1107-s1-w1">
<token>V</token>
</w>
<w id="w-es_11-SCzechM-p1107-s1-w2">
<token>Boha</token>
</w>
<w id="w-es_11-SCzechM-p1107-s1-w3">
<token>vkládám</token>
</w>
<w id="w-es_11-SCzechM-p1107-s1-w4">
<token>svou</token>
</w>
<w id="w-es_11-SCzechM-p1107-s1-w5">
<token>důvěru</token>
</w>
<w id="w-es_11-SCzechM-p1108-s1-w1">
<token>Než</token>
</w>
<w id="w-es_11-SCzechM-p1108-s1-w2">
<token>se</token>
</w>
<w id="w-es_11-SCzechM-p1108-s1-w3">
<token>zeptám</token>
</w>
<w id="w-es_11-SCzechM-p1108-s1-w4">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1108-s1-w5">
<token>použiji</token>
</w>
<w id="w-es_11-SCzechM-p1108-s1-w6">
<token>Google</token>
</w>
<w id="w-es_11-SCzechM-p1113-s1-w1">
<token>Umím</token>
</w>
<w id="w-es_11-SCzechM-p1113-s1-w2">
<token>udělat</token>
</w>
<w id="w-es_11-SCzechM-p1113-s1-w3">
<token>dobré</token>
</w>
<w id="w-es_11-SCzechM-p1113-s1-w4">
<token>maďarské</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w1">
<token>Zařaďte</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w2">
<token>mě</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w3">
<token>na</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w4">
<token>1</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w5">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w6">
<token>místo</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w7">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w8">
<token>zajistíte</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w9">
<token>tak</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w10">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w11">
<token>že</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w12">
<token>mě</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w13">
<token>tu</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w14">
<token>uvidíte</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w15">
<token>po</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w16">
<token>neomezenou</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w17">
<token>dobu</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w18">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w19">
<token>dobře</token>
</w>
<w id="w-es_11-SCzechM-p1114-s1-w20">
<token>?</token>
</w>
<w id="w-es_11-SCzechM-p1120-s1-w1">
<token>Šťastní</token>
</w>
<w id="w-es_11-SCzechM-p1120-s1-w2">
<token>s</token>
</w>
<w id="w-es_11-SCzechM-p1120-s1-w3">
<token>tím</token>
</w>
<w id="w-es_11-SCzechM-p1120-s1-w4">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1120-s1-w5">
<token>co</token>
</w>
<w id="w-es_11-SCzechM-p1120-s1-w6">
<token>mají</token>
</w>
<w id="w-es_11-SCzechM-p1120-s1-w7">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1122-s1-w1">
<token>nesahej</token>
</w>
<w id="w-es_11-SCzechM-p1122-s1-w2">
<token>na</token>
</w>
<w id="w-es_11-SCzechM-p1122-s1-w3">
<token>mé</token>
</w>
<w id="w-es_11-SCzechM-p1122-s1-w4">
<token>doritos</token>
</w>
<w id="w-es_11-SCzechM-p1124-s1-w1">
<token>myslím</token>
</w>
<w id="w-es_11-SCzechM-p1124-s1-w2">
<token>na</token>
</w>
<w id="w-es_11-SCzechM-p1124-s1-w3">
<token>vás</token>
</w>
<w id="w-es_11-SCzechM-p1125-s1-w1">
<token>Miluji</token>
</w>
<w id="w-es_11-SCzechM-p1125-s1-w2">
<token>tě</token>
</w>
<w id="w-es_11-SCzechM-p1125-s1-w3">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1125-s1-w4">
<token>princezno</token>
</w>
<w id="w-es_11-SCzechM-p1126-s1-w1">
<token>Vytvořit</token>
</w>
<w id="w-es_11-SCzechM-p1126-s1-w2">
<token>umístění</token>
</w>
<w id="w-es_11-SCzechM-p1126-s1-w3">
<token>pro</token>
</w>
<w id="w-es_11-SCzechM-p1126-s1-w4">
<token>rychlé</token>
</w>
<w id="w-es_11-SCzechM-p1126-s1-w5">
<token>spuštění</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w1">
<token>Vážená</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w2">
<token>slečno</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w3">
<token>Aghajani</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w4">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w5">
<token>v</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w6">
<token>příloze</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w7">
<token>Vám</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w8">
<token>zasílám</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w9">
<token>nejnovější</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w10">
<token>pokyny</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w11">
<token>pro</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w12">
<token>udržování</token>
</w>
<w id="w-es_11-SCzechM-p1128-s1-w13">
<token>certifikátu</token>
</w>
<w id="w-es_11-SCzechM-p1129-s1-w1">
<token>Viděl</token>
</w>
<w id="w-es_11-SCzechM-p1129-s1-w2">
<token>jsem</token>
</w>
<w id="w-es_11-SCzechM-p1129-s1-w3">
<token>mrtvého</token>
</w>
<w id="w-es_11-SCzechM-p1129-s1-w4">
<token>psa</token>
</w>
<w id="w-es_11-SCzechM-p1129-s1-w5">
<token>s</token>
</w>
<w id="w-es_11-SCzechM-p1129-s1-w6">
<token>jednou</token>
</w>
<w id="w-es_11-SCzechM-p1129-s1-w7">
<token>nohou</token>
</w>
<w id="w-es_11-SCzechM-p1132-s1-w1">
<token>Jihoafrický</token>
</w>
<w id="w-es_11-SCzechM-p1132-s1-w2">
<token>hlídací</token>
</w>
<w id="w-es_11-SCzechM-p1132-s1-w3">
<token>pes</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w1">
<token>Vyberte</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w2">
<token>si</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w3">
<token>přítele</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w4">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w5">
<token>kolem</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w6">
<token>kterého</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w7">
<token>je</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w8">
<token>samá</token>
</w>
<w id="w-es_11-SCzechM-p1134-s1-w9">
<token>zábava</token>
</w>
<w id="w-es_11-SCzechM-p1138-s1-w1">
<token>Černá</token>
</w>
<w id="w-es_11-SCzechM-p1138-s1-w2">
<token>ocel</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w1">
<token>Spasitel</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w2">
<token>(</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w3">
<token>Ježíš</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w4">
<token>)</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w5">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w6">
<token>který</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w7">
<token>za</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w8">
<token>ně</token>
</w>
<w id="w-es_11-SCzechM-p1139-s1-w9">
<token>zemře</token>
</w>
<w id="w-es_11-SCzechM-p1140-s1-w1">
<token>Dostanu</token>
</w>
<w id="w-es_11-SCzechM-p1140-s1-w2">
<token>tě</token>
</w>
<w id="w-es_11-SCzechM-p1141-s1-w1">
<token>ať</token>
</w>
<w id="w-es_11-SCzechM-p1141-s1-w2">
<token>je</token>
</w>
<w id="w-es_11-SCzechM-p1141-s1-w3">
<token>bůh</token>
</w>
<w id="w-es_11-SCzechM-p1141-s1-w4">
<token>k</token>
</w>
<w id="w-es_11-SCzechM-p1141-s1-w5">
<token>této</token>
</w>
<w id="w-es_11-SCzechM-p1141-s1-w6">
<token>ženě</token>
</w>
<w id="w-es_11-SCzechM-p1141-s1-w7">
<token>milosrdný</token>
</w>
<w id="w-es_11-SCzechM-p1142-s1-w1">
<token>jste</token>
</w>
<w id="w-es_11-SCzechM-p1142-s1-w2">
<token>vdaná</token>
</w>
<w id="w-es_11-SCzechM-p1142-s1-w3">
<token>?</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w1">
<token>I</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w2">
<token>když</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w3">
<token>jsem</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w4">
<token>na</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w5">
<token>obrázku</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w6">
<token>namaloval</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w7">
<token>pruhy</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w8">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w9">
<token>aby</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w10">
<token>Lun</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w11">
<token>Čan</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w12">
<token>vypadal</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w13">
<token>jako</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w14">
<token>tygr</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w15">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w16">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w17">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w18">
<token>nepovedlo</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w19">
<token>se</token>
</w>
<w id="w-es_11-SCzechM-p1145-s1-w20">
<token>to</token>
</w>
<w id="w-es_11-SCzechM-p1149-s1-w1">
<token>Finanční</token>
</w>
<w id="w-es_11-SCzechM-p1149-s1-w2">
<token>ředitel</token>
</w>
<w id="w-es_11-SCzechM-p1149-s1-w3">
<token>-</token>
</w>
<w id="w-es_11-SCzechM-p1149-s1-w4">
<token>UAE</token>
</w>
<w id="w-es_11-SCzechM-p1149-s1-w5">
<token>National</token>
</w>
<w id="w-es_11-SCzechM-p1150-s1-w1">
<token>výstřední</token>
</w>
<w id="w-es_11-SCzechM-p1150-s1-w2">
<token>krasavice</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w1">
<token>Celý</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w2">
<token>název</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w3">
<token>dodavatele</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w4">
<token>:</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w5">
<token>Channel</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w6">
<token>(</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w7">
<token>Místní</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w8">
<token>/</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w9">
<token>WIU</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w10">
<token>/</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w11">
<token>WIJ</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w12">
<token>/</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w13">
<token>WTO</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w14">
<token>)</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w15">
<token>:</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w16">
<token>WIU</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w17">
<token>(</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w18">
<token>Název</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w19">
<token>&amp;</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w20">
<token>podpis</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w21">
<token>)</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w22">
<token>Požadováno</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w23">
<token>do</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w24">
<token>:</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w25">
<token>Datum</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w26">
<token>:</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w27">
<token>26</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w28">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w29">
<token>1</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w30">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1151-s1-w31">
<token>2010</token>
</w>
<w id="w-es_11-SCzechM-p1154-s1-w1">
<token>oslavit</token>
</w>
<w id="w-es_11-SCzechM-p1154-s1-w2">
<token>den</token>
</w>
<w id="w-es_11-SCzechM-p1154-s1-w3">
<token>70</token>
</w>
<w id="w-es_11-SCzechM-p1154-s1-w4">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1154-s1-w5">
<token>výročí</token>
</w>
<w id="w-es_11-SCzechM-p1154-s1-w6">
<token>založení</token>
</w>
<w id="w-es_11-SCzechM-p1155-s1-w1">
<token>Dnes</token>
</w>
<w id="w-es_11-SCzechM-p1155-s1-w2">
<token>v</token>
</w>
<w id="w-es_11-SCzechM-p1155-s1-w3">
<token>poledne</token>
</w>
<w id="w-es_11-SCzechM-p1155-s1-w4">
<token>dostaneme</token>
</w>
<w id="w-es_11-SCzechM-p1155-s1-w5">
<token>rýži</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w1">
<token>Couvání</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w2">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w3">
<token>Couvejte</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w4">
<token>autem</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w5">
<token>pomalou</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w6">
<token>rychlostí</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w7">
<token>na</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w8">
<token>vzdálenost</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w9">
<token>asi</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w10">
<token>padesát</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w11">
<token>stop</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w12">
<token>co</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w13">
<token>možná</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w14">
<token>nejrovněji</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w15">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w16">
<token>nejplynuleji</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w17">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w18">
<token>Při</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w19">
<token>každěm</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w20">
<token>couvání</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w21">
<token>otočte</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w22">
<token>hlavu</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w23">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w24">
<token>dívejte</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w25">
<token>se</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w26">
<token>dozadu</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w27">
<token>přes</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w28">
<token>pravé</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w29">
<token>rameno</token>
</w>
<w id="w-es_11-SCzechM-p1166-s1-w30">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1167-s1-w1">
<token>Rozlišovací</token>
</w>
<w id="w-es_11-SCzechM-p1167-s1-w2">
<token>schopnost</token>
</w>
<w id="w-es_11-SCzechM-p1167-s1-w3">
<token>mysli</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w1">
<token>Pokud</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w2">
<token>jse</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w3">
<token>o</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w4">
<token>starší</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w5">
<token>webovou</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w6">
<token>aplikaci</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w7">
<token>(</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w8">
<token>pokladník</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w9">
<token>)</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w10">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w11">
<token>prohlédněte</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w12">
<token>si</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w13">
<token>také</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w14">
<token>níže</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w15">
<token>uvedenou</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w16">
<token>tabulku</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w17">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w18">
<token>aktualizujte</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w19">
<token>ji</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w20">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w21">
<token>Rozhraní</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w22">
<token>nového</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w23">
<token>webového</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w24">
<token>rozhraní</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w25">
<token>Flow</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w26">
<token>ještě</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w27">
<token>není</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w28">
<token>hotové</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w29">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w30">
<token>zůstanou</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w31">
<token>tedy</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w32">
<token>zatím</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w33">
<token>obě</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w34">
<token>webová</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w35">
<token>rozhraní</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w36">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w37">
<token>Chci</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w38">
<token>jen</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w39">
<token>zjistit</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w40">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w41">
<token>které</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w42">
<token>funkce</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w43">
<token>mohu</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w44">
<token>používat</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w45">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w46">
<token>které</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w47">
<token>ne</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w48">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w49">
<token>nebo</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w50">
<token>které</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w51">
<token>nefungují</token>
</w>
<w id="w-es_11-SCzechM-p1170-s1-w52">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w1">
<token>Námořní</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w2">
<token>základana</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w3">
<token>poskytuje</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w4">
<token>přehled</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w5">
<token>všech</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w6">
<token>rozmístěných</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w7">
<token>flotil</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w8">
<token>,</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w9">
<token>připlouvajících</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w10">
<token>i</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w11">
<token>přítomných</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w12">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w13">
<token>Od</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w14">
<token>této</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w15">
<token>chvíle</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w16">
<token>jsou</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w17">
<token>všechny</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w18">
<token>pohyby</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w19">
<token>flotil</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w20">
<token>řízeny</token>
</w>
<w id="w-es_11-SCzechM-p1172-s1-w21">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1174-s1-w1">
<token>O</token>
</w>
<w id="w-es_11-SCzechM-p1174-s1-w2">
<token>tomto</token>
</w>
<w id="w-es_11-SCzechM-p1174-s1-w3">
<token>webu</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w1">
<token>Miluji</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w2">
<token>tě</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w3">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w4">
<token>udělám</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w5">
<token>pro</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w6">
<token>tebe</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w7">
<token>cokoli</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w8">
<token>po</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w9">
<token>zbytek</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w10">
<token>našich</token>
</w>
<w id="w-es_11-SCzechM-p1181-s1-w11">
<token>životů</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w1">
<token>Platnost</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w2">
<token>současné</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w3">
<token>smlouvy</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w4">
<token>skončí</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w5">
<token>31</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w6">
<token>.</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w7">
<token>prosince</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w8">
<token>2010</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w9">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w10">
<token>lze</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w11">
<token>ji</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w12">
<token>obnovit</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w13">
<token>pouze</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w14">
<token>písemnou</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w15">
<token>zprávou</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w16">
<token>mezi</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w17">
<token>společností</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w18">
<token>MHOUSE</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w19">
<token>a</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w20">
<token>skupinou</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w21">
<token>Al</token>
</w>
<w id="w-es_11-SCzechM-p1182-s1-w22">
<token>Zareen</token>
</w>
<w id="w-es_11-SCzechM-p1186-s1-w1">
<token>Mrkání</token>
</w>
<w id="w-es_11-SCzechM-p1186-s1-w2">
<token>Animované</token>
</w>
<w id="w-es_11-SCzechM-p1186-s1-w3">
<token>mrkání</token>
</w>
<w id="w-es_11-SCzechM-p1186-s1-w4">
<token>jen</token>
</w>
<w id="w-es_11-SCzechM-p1186-s1-w5">
<token>jedním</token>
</w>
<w id="w-es_11-SCzechM-p1186-s1-w6">
<token>kliknutím</token>
</w>
<w id="w-es_11-SCzechM-p1188-s1-w1">
<token>Jsi</token>
</w>
<w id="w-es_11-SCzechM-p1188-s1-w2">
<token>celý</token>
</w>
<w id="w-es_11-SCzechM-p1188-s1-w3">
<token>špinavý</token>
</w>
<w id="w-es_11-SCzechM-p1192-s1-w1">
<token>Adresa</token>
</w>
<w id="w-es_11-SCzechM-p1192-s1-w2">
<token>není</token>
</w>
<w id="w-es_11-SCzechM-p1192-s1-w3">
<token>platná</token>
</w>
</para>
</doc>
</wdata>
