<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml"/>
</head>
<doc id="faust_2010_07_jh_06.w">
<docmeta/>
<para>
<w id="w-jh_06-SCzechM-p0555-s1-w1">
<token>Před</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w2">
<token>dvěma</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w3">
<token>dny</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w4">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w5">
<token>8</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w6">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w7">
<token>ledna</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w8">
<token>2010</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w9">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w10">
<token>jsem</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w11">
<token>cítil</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w12">
<token>něco</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w13">
<token>nového</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w14">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w15">
<token>silného</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w16">
<token>ohledně</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w17">
<token>tvé</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w18">
<token>situace</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w19">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w20">
<token>Nilame</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w21">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w22">
<token>pocit</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w23">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w24">
<token>který</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w25">
<token>byl</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w26">
<token>stejný</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w27">
<token>jako</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w28">
<token>ten</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w29">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w30">
<token>co</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w31">
<token>jsem</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w32">
<token>měl</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w33">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w34">
<token>když</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w35">
<token>jsem</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w36">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w37">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w38">
<token>tebou</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w39">
<token>poprvé</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w40">
<token>spojil</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w41">
<token>před</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w42">
<token>3</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w43">
<token>týdny</token>
</w>
<w id="w-jh_06-SCzechM-p0555-s1-w44">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w1">
<token>Vážená</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w2">
<token>Carly</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w3">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w4">
<token>jelikož</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w5">
<token>jsme</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w6">
<token>obdrželi</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w7">
<token>Vaše</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w8">
<token>kameny</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w9">
<token>až</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w10">
<token>dnes</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w11">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w12">
<token>posíláme</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w13">
<token>je</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w14">
<token>do</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w15">
<token>továrny</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w16">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w17">
<token>kde</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w18">
<token>pro</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w19">
<token>Vás</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w20">
<token>budou</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w21">
<token>(</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w22">
<token>včetně</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w23">
<token>8R5151SS</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w24">
<token>-</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w25">
<token>DIA</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w26">
<token>)</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w27">
<token>okamžitě</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w28">
<token>zpracovány</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w29">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w30">
<token>Děkujeme</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w31">
<token>mnohokrát</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w32">
<token>!</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w33">
<token>S</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w34">
<token>pozdravem</token>
</w>
<w id="w-jh_06-SCzechM-p0558-s1-w35">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0559-s1-w1">
<token>příprava</token>
</w>
<w id="w-jh_06-SCzechM-p0559-s1-w2">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0559-s1-w3">
<token>přednesení</token>
</w>
<w id="w-jh_06-SCzechM-p0559-s1-w4">
<token>prezentací</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w1">
<token>*</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w2">
<token>Může</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w3">
<token>být</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w4">
<token>použito</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w5">
<token>"</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w6">
<token>Air</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w7">
<token>Mail</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w8">
<token>"</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w9">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w10">
<token>ačkoliv</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w11">
<token>Váš</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w12">
<token>balík</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w13">
<token>bude</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w14">
<token>poslán</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w15">
<token>EMS</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w16">
<token>Expresem</token>
</w>
<w id="w-jh_06-SCzechM-p0560-s1-w17">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0562-s1-w1">
<token>serializovat</token>
</w>
<w id="w-jh_06-SCzechM-p0562-s1-w2">
<token>připojení</token>
</w>
<w id="w-jh_06-SCzechM-p0563-s1-w1">
<token>Hladina</token>
</w>
<w id="w-jh_06-SCzechM-p0563-s1-w2">
<token>jeho</token>
</w>
<w id="w-jh_06-SCzechM-p0563-s1-w3">
<token>kyslíku</token>
</w>
<w id="w-jh_06-SCzechM-p0563-s1-w4">
<token>je</token>
</w>
<w id="w-jh_06-SCzechM-p0563-s1-w5">
<token>nízká</token>
</w>
<w id="w-jh_06-SCzechM-p0563-s1-w6">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w1">
<token>Mám</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w2">
<token>velkou</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w3">
<token>rodinu</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w4">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w5">
<token>Matka</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w6">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w7">
<token>otec</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w8">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w9">
<token>dva</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w10">
<token>bratři</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w11">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w12">
<token>manželkami</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w13">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w14">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0565-s1-w15">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0568-s1-w1">
<token>Na</token>
</w>
<w id="w-jh_06-SCzechM-p0568-s1-w2">
<token>Lu</token>
</w>
<w id="w-jh_06-SCzechM-p0568-s1-w3">
<token>Xunově</token>
</w>
<w id="w-jh_06-SCzechM-p0568-s1-w4">
<token>obrázku</token>
</w>
<w id="w-jh_06-SCzechM-p0568-s1-w5">
<token>toho</token>
</w>
<w id="w-jh_06-SCzechM-p0568-s1-w6">
<token>dítěte</token>
</w>
<w id="w-jh_06-SCzechM-p0572-s1-w1">
<token>střelit</token>
</w>
<w id="w-jh_06-SCzechM-p0572-s1-w2">
<token>slona</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w1">
<token>software</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w2">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w3">
<token>Tato</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w4">
<token>kapitola</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w5">
<token>obsahuje</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w6">
<token>následující</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w7">
<token>části</token>
</w>
<w id="w-jh_06-SCzechM-p0573-s1-w8">
<token>:</token>
</w>
<w id="w-jh_06-SCzechM-p0574-s1-w1">
<token>když</token>
</w>
<w id="w-jh_06-SCzechM-p0574-s1-w2">
<token>firmy</token>
</w>
<w id="w-jh_06-SCzechM-p0574-s1-w3">
<token>ohlásily</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w1">
<token>Když</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w2">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w3">
<token>tě</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w4">
<token>ptám</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w5">
<token>na</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w6">
<token>věci</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w7">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w8">
<token>tak</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w9">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w10">
<token>buď</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w11">
<token>usmíváš</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w12">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w13">
<token>nebo</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w14">
<token>směješ</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w15">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w16">
<token>nebo</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w17">
<token>řekneš</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w18">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w19">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w20">
<token>teď</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w21">
<token>chceš</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w22">
<token>boj</token>
</w>
<w id="w-jh_06-SCzechM-p0575-s1-w23">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0576-s1-w1">
<token>Přeju</token>
</w>
<w id="w-jh_06-SCzechM-p0576-s1-w2">
<token>ti</token>
</w>
<w id="w-jh_06-SCzechM-p0576-s1-w3">
<token>dobrou</token>
</w>
<w id="w-jh_06-SCzechM-p0576-s1-w4">
<token>noc</token>
</w>
<w id="w-jh_06-SCzechM-p0576-s1-w5">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0578-s1-w1">
<token>kdybys</token>
</w>
<w id="w-jh_06-SCzechM-p0578-s1-w2">
<token>věděl</token>
</w>
<w id="w-jh_06-SCzechM-p0578-s1-w3">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0578-s1-w4">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0578-s1-w5">
<token>jako</token>
</w>
<w id="w-jh_06-SCzechM-p0578-s1-w6">
<token>ty</token>
</w>
<w id="w-jh_06-SCzechM-p0579-s1-w1">
<token>Přichází</token>
</w>
<w id="w-jh_06-SCzechM-p0579-s1-w2">
<token>(</token>
</w>
<w id="w-jh_06-SCzechM-p0579-s1-w3">
<token>)</token>
</w>
<w id="w-jh_06-SCzechM-p0579-s1-w4">
<token>Číny</token>
</w>
<w id="w-jh_06-SCzechM-p0579-s1-w5">
<token>poprvé</token>
</w>
<w id="w-jh_06-SCzechM-p0579-s1-w6">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0580-s1-w1">
<token>není</token>
</w>
<w id="w-jh_06-SCzechM-p0580-s1-w2">
<token>to</token>
</w>
<w id="w-jh_06-SCzechM-p0580-s1-w3">
<token>jen</token>
</w>
<w id="w-jh_06-SCzechM-p0580-s1-w4">
<token>o</token>
</w>
<w id="w-jh_06-SCzechM-p0580-s1-w5">
<token>manželství</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w1">
<token>Je</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w2">
<token>to</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w3">
<token>projev</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w4">
<token>ochoty</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w5">
<token>nabízejícího</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w6">
<token>být</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w7">
<token>vázán</token>
</w>
<w id="w-jh_06-SCzechM-p0581-s1-w8">
<token>podmínkou</token>
</w>
<w id="w-jh_06-SCzechM-p0583-s1-w1">
<token>úžasný</token>
</w>
<w id="w-jh_06-SCzechM-p0583-s1-w2">
<token>kmen</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w1">
<token>Naše</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w2">
<token>nynější</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w3">
<token>výzva</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w4">
<token>je</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w5">
<token>zhodnotit</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w6">
<token>obchodní</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w7">
<token>prostředí</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w8">
<token>roku</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w9">
<token>2010</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w10">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w11">
<token>vypracovat</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w12">
<token>náš</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w13">
<token>plán</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w14">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w15">
<token>Není</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w16">
<token>to</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w17">
<token>lehký</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w18">
<token>úkol</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w19">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w20">
<token>Obecně</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w21">
<token>věříme</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w22">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w23">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w24">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w25">
<token>globální</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w26">
<token>ekonomika</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w27">
<token>bude</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w28">
<token>dál</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w29">
<token>zotavovat</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w30">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w31">
<token>Zvýšená</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w32">
<token>osobní</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w33">
<token>spotřeba</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w34">
<token>v</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w35">
<token>hlavních</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w36">
<token>světových</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w37">
<token>ekonomikách</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w38">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w39">
<token>vyšší</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w40">
<token>investice</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w41">
<token>od</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w42">
<token>korporací</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w43">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w44">
<token>především</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w45">
<token>v</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w46">
<token>IT</token>
</w>
<w id="w-jh_06-SCzechM-p0585-s1-w47">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0590-s1-w1">
<token>žába</token>
</w>
<w id="w-jh_06-SCzechM-p0590-s1-w2">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0590-s1-w3">
<token>král</token>
</w>
<w id="w-jh_06-SCzechM-p0591-s1-w1">
<token>Haló</token>
</w>
<w id="w-jh_06-SCzechM-p0591-s1-w2">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0591-s1-w3">
<token>tam</token>
</w>
<w id="w-jh_06-SCzechM-p0591-s1-w4">
<token>venku</token>
</w>
<w id="w-jh_06-SCzechM-p0591-s1-w5">
<token>!</token>
</w>
<w id="w-jh_06-SCzechM-p0592-s1-w1">
<token>Počkej</token>
</w>
<w id="w-jh_06-SCzechM-p0592-s1-w2">
<token>chvíli</token>
</w>
<w id="w-jh_06-SCzechM-p0592-s1-w3">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0592-s1-w4">
<token>ženo</token>
</w>
<w id="w-jh_06-SCzechM-p0592-s1-w5">
<token>!</token>
</w>
<w id="w-jh_06-SCzechM-p0593-s1-w1">
<token>vyznačte</token>
</w>
<w id="w-jh_06-SCzechM-p0593-s1-w2">
<token>hlavní</token>
</w>
<w id="w-jh_06-SCzechM-p0593-s1-w3">
<token>myšlenku</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w1">
<token>Dodání</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w2">
<token>další</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w3">
<token>pracovní</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w4">
<token>den</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w5">
<token>Dodání</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w6">
<token>za</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w7">
<token>dva</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w8">
<token>pracovní</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w9">
<token>dny</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w10">
<token>Dodání</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w11">
<token>za</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w12">
<token>3</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w13">
<token>-</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w14">
<token>5</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w15">
<token>dní</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w16">
<token>Vybraný</token>
</w>
<w id="w-jh_06-SCzechM-p0594-s1-w17">
<token>doručovatel</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w1">
<token>Většina</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w2">
<token>dospělých</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w3">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w4">
<token>kteří</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w5">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w6">
<token>učí</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w7">
<token>druhý</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w8">
<token>jazyk</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w9">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w10">
<token>by</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w11">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w12">
<token>tímto</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w13">
<token>tvrzením</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w14">
<token>nesouhlasila</token>
</w>
<w id="w-jh_06-SCzechM-p0596-s1-w15">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w1">
<token>Poslali</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w2">
<token>jsme</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w3">
<token>vám</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w4">
<token>4</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w5">
<token>kusy</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w6">
<token>čoček</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w7">
<token>spolu</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w8">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w9">
<token>objednávkou</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w10">
<token>Essiloru</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w11">
<token>Singapur</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w12">
<token>na</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w13">
<token>inspekci</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w14">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w15">
<token>prosím</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w16">
<token>převezměte</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w17">
<token>to</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w18">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w19">
<token>Tay</token>
</w>
<w id="w-jh_06-SCzechM-p0597-s1-w20">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w1">
<token>Okamžitě</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w2">
<token>podnikněte</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w3">
<token>kroky</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w4">
<token>k</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w5">
<token>nápravě</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w6">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w7">
<token>aby</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w8">
<token>byl</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w9">
<token>výpadek</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w10">
<token>co</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w11">
<token>nejkratší</token>
</w>
<w id="w-jh_06-SCzechM-p0598-s1-w12">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w1">
<token>Všechny</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w2">
<token>tyto</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w3">
<token>faktory</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w4">
<token>ukazují</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w5">
<token>na</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w6">
<token>nutnost</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w7">
<token>úsporné</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w8">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w9">
<token>efektivní</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w10">
<token>komunikace</token>
</w>
<w id="w-jh_06-SCzechM-p0602-s1-w11">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0604-s1-w1">
<token>označována</token>
</w>
<w id="w-jh_06-SCzechM-p0604-s1-w2">
<token>jako</token>
</w>
<w id="w-jh_06-SCzechM-p0607-s1-w1">
<token>Jak</token>
</w>
<w id="w-jh_06-SCzechM-p0607-s1-w2">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0607-s1-w3">
<token>máš</token>
</w>
<w id="w-jh_06-SCzechM-p0607-s1-w4">
<token>?</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w1">
<token>Ahoj</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w2">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w3">
<token>jsi</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w4">
<token>tak</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w5">
<token>hezká</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w6">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w7">
<token>Pozdravy</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w8">
<token>odsud</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w9">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w10">
<token>Zatim</token>
</w>
<w id="w-jh_06-SCzechM-p0608-s1-w11">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0609-s1-w1">
<token>nastavitelný</token>
</w>
<w id="w-jh_06-SCzechM-p0609-s1-w2">
<token>pásek</token>
</w>
<w id="w-jh_06-SCzechM-p0609-s1-w3">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0609-s1-w4">
<token>velikost</token>
</w>
<w id="w-jh_06-SCzechM-p0609-s1-w5">
<token>M</token>
</w>
<w id="w-jh_06-SCzechM-p0610-s1-w1">
<token>buď</token>
</w>
<w id="w-jh_06-SCzechM-p0610-s1-w2">
<token>si</token>
</w>
<w id="w-jh_06-SCzechM-p0610-s1-w3">
<token>jistá</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w1">
<token>Sleduj</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w2">
<token>mě</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w3">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w4">
<token>jak</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w5">
<token>to</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w6">
<token>roztáčim</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w7">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w8">
<token>jak</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w9">
<token>jedu</token>
</w>
<w id="w-jh_06-SCzechM-p0614-s1-w10">
<token>!</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w1">
<token>Mezitím</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w2">
<token>nás</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w3">
<token>také</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w4">
<token>informoval</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w5">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w6">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w7">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w8">
<token>níže</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w9">
<token>uvedenými</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w10">
<token>podmínkami</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w11">
<token>bude</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w12">
<token>připraven</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w13">
<token>prodloužit</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w14">
<token>spolupráci</token>
</w>
<w id="w-jh_06-SCzechM-p0616-s1-w15">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0617-s1-w1">
<token>Jak</token>
</w>
<w id="w-jh_06-SCzechM-p0617-s1-w2">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0617-s1-w3">
<token>máš</token>
</w>
<w id="w-jh_06-SCzechM-p0617-s1-w4">
<token>?</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w1">
<token>Špatné</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w2">
<token>zprávy</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w3">
<token>jsou</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w4">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w5">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w6">
<token>této</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w7">
<token>události</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w8">
<token>možná</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w9">
<token>nepůjde</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w10">
<token>v</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w11">
<token>tomto</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w12">
<token>století</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w13">
<token>zabránit</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w14">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w15">
<token>pokud</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w16">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w17">
<token>koncentrace</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w18">
<token>oxidu</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w19">
<token>uhličitého</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w20">
<token>bude</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w21">
<token>zvyšovat</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w22">
<token>podle</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w23">
<token>předpovědí</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w24">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w25">
<token>Studie</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w26">
<token>zjistila</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w27">
<token>Výzkum</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w28">
<token>stability</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w29">
<token>obrovského</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w30">
<token>západního</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w31">
<token>antarktického</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w32">
<token>ledovce</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w33">
<token>zjistil</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w34">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w35">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w36">
<token>už</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w37">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w38">
<token>jednou</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w39">
<token>zhroutil</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w40">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w41">
<token>když</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w42">
<token>oxid</token>
</w>
<w id="w-jh_06-SCzechM-p0618-s1-w43">
<token>uhličitý</token>
</w>
<w id="w-jh_06-SCzechM-p0620-s1-w1">
<token>Haló</token>
</w>
<w id="w-jh_06-SCzechM-p0620-s1-w2">
<token>?</token>
</w>
<w id="w-jh_06-SCzechM-p0620-s1-w3">
<token>Jak</token>
</w>
<w id="w-jh_06-SCzechM-p0620-s1-w4">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0620-s1-w5">
<token>jmenujete</token>
</w>
<w id="w-jh_06-SCzechM-p0620-s1-w6">
<token>?</token>
</w>
<w id="w-jh_06-SCzechM-p0622-s1-w1">
<token>zeleninový</token>
</w>
<w id="w-jh_06-SCzechM-p0622-s1-w2">
<token>tuk</token>
</w>
<w id="w-jh_06-SCzechM-p0623-s1-w1">
<token>špinit</token>
</w>
<w id="w-jh_06-SCzechM-p0623-s1-w2">
<token>vodu</token>
</w>
<w id="w-jh_06-SCzechM-p0627-s1-w1">
<token>Prosím</token>
</w>
<w id="w-jh_06-SCzechM-p0627-s1-w2">
<token>zvažte</token>
</w>
<w id="w-jh_06-SCzechM-p0627-s1-w3">
<token>mou</token>
</w>
<w id="w-jh_06-SCzechM-p0627-s1-w4">
<token>přihlášku</token>
</w>
<w id="w-jh_06-SCzechM-p0627-s1-w5">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w1">
<token>Důležitý</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w2">
<token>projekt</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w3">
<token>bude</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w4">
<token>zahrnovat</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w5">
<token>prostory</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w6">
<token>pro</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w7">
<token>objekty</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w8">
<token>jako</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w9">
<token>laboratoře</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w10">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w11">
<token>kanceláře</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w12">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w13">
<token>obchody</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w14">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w15">
<token>hotely</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w16">
<token>/</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w17">
<token>rezidence</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w18">
<token>v</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w19">
<token>celkové</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w20">
<token>ploše</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w21">
<token>15</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w22">
<token>000</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w23">
<token>m2</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w24">
<token>na</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w25">
<token>pozemku</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w26">
<token>o</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w27">
<token>velikosti</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w28">
<token>12</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w29">
<token>500</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w30">
<token>m2</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w31">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w32">
<token>Důležitý</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w33">
<token>projekt</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w34">
<token>současného</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w35">
<token>designu</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w36">
<token>podepsaný</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w37">
<token>renomovaným</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w38">
<token>architektem</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w39">
<token>je</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w40">
<token>již</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w41">
<token>k</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w42">
<token>dispozici</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w43">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w44">
<token>Developer</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w45">
<token>poskytne</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w46">
<token>několik</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w47">
<token>budov</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w48">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w49">
<token>v</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w50">
<token>součtu</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w51">
<token>9</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w52">
<token>bloků</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w53">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w54">
<token>Umístění</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w55">
<token>je</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w56">
<token>velmi</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w57">
<token>zajímavé</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w58">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w59">
<token>protože</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w60">
<token>je</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w61">
<token>extrémně</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w62">
<token>blízko</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w63">
<token>k</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w64">
<token>Polytechnice</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w65">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w66">
<token>Osobní</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w67">
<token>vyhrazená</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w68">
<token>vyjednávání</token>
</w>
<w id="w-jh_06-SCzechM-p0628-s1-w69">
<token>pouze</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w1">
<token>Měl</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w2">
<token>ale</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w3">
<token>jako</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w4">
<token>mladý</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w5">
<token>muž</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w6">
<token>zájem</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w7">
<token>o</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w8">
<token>hudbu</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w9">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w10">
<token>poslouchal</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w11">
<token>íránskou</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w12">
<token>vážnou</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w13">
<token>hudbu</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w14">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w15">
<token>Míval</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w16">
<token>ríd</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w17">
<token>Shajarianův</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w18">
<token>hlas</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w19">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0629-s1-w20">
<token>ale</token>
</w>
<w id="w-jh_06-SCzechM-p0630-s1-w1">
<token>Nemůžete</token>
</w>
<w id="w-jh_06-SCzechM-p0630-s1-w2">
<token>přečíst</token>
</w>
<w id="w-jh_06-SCzechM-p0630-s1-w3">
<token>tento</token>
</w>
<w id="w-jh_06-SCzechM-p0630-s1-w4">
<token>kód</token>
</w>
<w id="w-jh_06-SCzechM-p0630-s1-w5">
<token>?</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w1">
<token>Pak</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w2">
<token>nám</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w3">
<token>každému</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w4">
<token>dal</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w5">
<token>pastor</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w6">
<token>malý</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w7">
<token>kamínek</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w8">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w9">
<token>abychom</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w10">
<token>ho</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w11">
<token>měli</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w12">
<token>u</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w13">
<token>sebe</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w14">
<token>jako</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w15">
<token>připomínku</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w16">
<token>našeho</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w17">
<token>slibu</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w18">
<token>sloužit</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w19">
<token>Ježíši</token>
</w>
<w id="w-jh_06-SCzechM-p0633-s1-w20">
<token>!</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w1">
<token>Děkuju</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w2">
<token>!</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w3">
<token>Můžeš</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w4">
<token>mi</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w5">
<token>vrátit</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w6">
<token>e</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w7">
<token>-</token>
</w>
<w id="w-jh_06-SCzechM-p0637-s1-w8">
<token>mailovou</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w1">
<token>Můžete</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w2">
<token>tisknout</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w3">
<token>znovu</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w4">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w5">
<token>ale</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w6">
<token>ne</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w7">
<token>kopírovat</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w8">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w9">
<token>rozuměli</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w10">
<token>jste</token>
</w>
<w id="w-jh_06-SCzechM-p0638-s1-w11">
<token>?</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w1">
<token>Toto</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w2">
<token>je</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w3">
<token>potvrzení</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w4">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w5">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w6">
<token>platební</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w7">
<token>příkaz</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w8">
<token>pro</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w9">
<token>vaši</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w10">
<token>objednávku</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w11">
<token>u</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w12">
<token>Bally</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w13">
<token>byl</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w14">
<token>přijat</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w15">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w16">
<token>Vaše</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w17">
<token>objednávka</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w18">
<token>byla</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w19">
<token>zpracována</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w20">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w21">
<token>položka</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w22">
<token>/</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w23">
<token>y</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w24">
<token>jsou</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w25">
<token>připraveny</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w26">
<token>k</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w27">
<token>odeslání</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w28">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w29">
<token>Máme</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w30">
<token>momentálně</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w31">
<token>velké</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w32">
<token>množství</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w33">
<token>objednávek</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w34">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w35">
<token>dotazů</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w36">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w37">
<token>tak</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w38">
<token>prosím</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w39">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w40">
<token>námi</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w41">
<token>toto</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w42">
<token>rušné</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w43">
<token>období</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w44">
<token>přečkejte</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w45">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w46">
<token>podívejte</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w47">
<token>se</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w48">
<token>na</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w49">
<token>odpovědi</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w50">
<token>na</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w51">
<token>často</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w52">
<token>kladené</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w53">
<token>dotazy</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w54">
<token>níže</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w55">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w56">
<token>Děkujeme</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w57">
<token>,</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w58">
<token>že</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w59">
<token>s</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w60">
<token>námi</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w61">
<token>obchodujete</token>
</w>
<w id="w-jh_06-SCzechM-p0639-s1-w62">
<token>.</token>
</w>
<w id="w-jh_06-SCzechM-p0641-s1-w1">
<token>naše</token>
</w>
<w id="w-jh_06-SCzechM-p0641-s1-w2">
<token>přední</token>
</w>
<w id="w-jh_06-SCzechM-p0641-s1-w3">
<token>značka</token>
</w>
<w id="w-jh_06-SCzechM-p0641-s1-w4">
<token>jogurtů</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w1">
<token>souhrnné</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w2">
<token>časové</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w3">
<token>mzdy</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w4">
<token>personálu</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w5">
<token>a</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w6">
<token>přímé</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w7">
<token>refundovatelné</token>
</w>
<w id="w-jh_06-SCzechM-p0645-s1-w8">
<token>výdaje</token>
</w>
</para>
</doc>
</wdata>
