<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>KANCELÁŘ PREZIDENTA </sentence>
          <trees>
            <a_tree id="m-lnd92257-019-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-019-p1s1w1">
                  <form>KANCELÁŘ</form>
                  <lemma>kancelář</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-019-p1s1w2">
                  <form>PREZIDENTA</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>V Košicích končí </sentence>
          <trees>
            <a_tree id="m-lnd92257-019-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-019-p2s1w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-019-p2s1w2">
                  <form>Košicích</form>
                  <lemma>Košice_;G</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-019-p2s1w3">
                  <form>končí</form>
                  <lemma>končit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>KOŠICE - </sentence>
          <trees>
            <a_tree id="m-lnd92257-019-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-019-p3s1w1">
                  <form>KOŠICE</form>
                  <lemma>Košice_;G</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Košická expozitura Kanceláře prezidenta republiky v Bratislavě včera ukončila po 16 měsících působení z organizačních důvodů svoji činnost.Jak uvedl její vedoucí Tibor Ičo, úkolem expozitury bylo především poskytovat informační servis pro bývalého prezidenta Havla. </sentence>
          <trees>
            <a_tree id="m-lnd92257-019-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-019-p3s2w1">
                  <form>Košická</form>
                  <lemma>košický</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w2">
                  <form>expozitura</form>
                  <lemma>expozitura</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w3">
                  <form>Kanceláře</form>
                  <lemma>kancelář</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w4">
                  <form>prezidenta</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w5">
                  <form>republiky</form>
                  <lemma>republika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w7">
                  <form>Bratislavě</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w8">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w9">
                  <form>ukončila</form>
                  <lemma>ukončit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w10">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w11">
                  <form>16</form>
                  <lemma>16</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w12">
                  <form>měsících</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w13">
                  <form>působení</form>
                  <lemma>působení_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w14">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w15">
                  <form>organizačních</form>
                  <lemma>organizační</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w16">
                  <form>důvodů</form>
                  <lemma>důvod</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w17">
                  <form>svoji</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8FS4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w18">
                  <form>činnost</form>
                  <lemma>činnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w20">
                  <form>Jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w21">
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w22">
                  <form>její</form>
                  <lemma>jeho</lemma>
                  <tag>P9ZS1FS3-------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w23">
                  <form>vedoucí</form>
                  <lemma>vedoucí-2</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w24">
                  <form>Tibor</form>
                  <lemma>Tibor_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w25">
                  <form>Ičo</form>
                  <lemma>Ičo_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w26">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w27">
                  <form>úkolem</form>
                  <lemma>úkol</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w28">
                  <form>expozitury</form>
                  <lemma>expozitura</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w29">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w30">
                  <form>především</form>
                  <lemma>především-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w31">
                  <form>poskytovat</form>
                  <lemma>poskytovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w32">
                  <form>informační</form>
                  <lemma>informační</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w33">
                  <form>servis</form>
                  <lemma>servis</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w34">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w35">
                  <form>bývalého</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w36">
                  <form>prezidenta</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w37">
                  <form>Havla</form>
                  <lemma>Havel_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s2w38">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Za dobu své činnosti pro něho expozitura připravila tři pracovní pobyty na Zemplíně, Spiši a Gemeru, jejichž cílem bylo mj. podpořit politiku silné územní samosprávy. </sentence>
          <trees>
            <a_tree id="m-lnd92257-019-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-019-p3s3w1">
                  <form>Za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w2">
                  <form>dobu</form>
                  <lemma>doba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w3">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8FS2---------1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w4">
                  <form>činnosti</form>
                  <lemma>činnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w5">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w6">
                  <form>něho</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS4--3------1</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w7">
                  <form>expozitura</form>
                  <lemma>expozitura</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w8">
                  <form>připravila</form>
                  <lemma>připravit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w9">
                  <form>tři</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w10">
                  <form>pracovní</form>
                  <lemma>pracovní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w11">
                  <form>pobyty</form>
                  <lemma>pobyt_^(př._místo_pobytu)</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w13">
                  <form>Zemplíně</form>
                  <lemma>Zemplín_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w15">
                  <form>Spiši</form>
                  <lemma>Spiš_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w17">
                  <form>Gemeru</form>
                  <lemma>Gemer_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w19">
                  <form>jejichž</form>
                  <lemma>jehož</lemma>
                  <tag>P1XXXXP3-------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w20">
                  <form>cílem</form>
                  <lemma>cíl</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w21">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w22">
                  <form>mj</form>
                  <lemma>mj_^(mimo_jiné)</lemma>
                  <tag>Bb-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w24">
                  <form>podpořit</form>
                  <lemma>podpořit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w25">
                  <form>politiku</form>
                  <lemma>politika</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w26">
                  <form>silné</form>
                  <lemma>silný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w27">
                  <form>územní</form>
                  <lemma>územní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w28">
                  <form>samosprávy</form>
                  <lemma>samospráva</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s3w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Všechny cesty využil Václav Havel také k dialogu s občany. </sentence>
          <trees>
            <a_tree id="m-lnd92257-019-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-019-p3s4w1">
                  <form>Všechny</form>
                  <lemma>všechen</lemma>
                  <tag>PLFP4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w2">
                  <form>cesty</form>
                  <lemma>cesta</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w3">
                  <form>využil</form>
                  <lemma>využít</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w4">
                  <form>Václav</form>
                  <lemma>Václav_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w5">
                  <form>Havel</form>
                  <lemma>Havel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w6">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w7">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w8">
                  <form>dialogu</form>
                  <lemma>dialog</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w9">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w10">
                  <form>občany</form>
                  <lemma>občan</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s4w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Košická expozitura také zprostředkovala předání okolo 300 návrhů, podnětů a stížností občanů Kanceláři prezidenta v Praze. </sentence>
          <trees>
            <a_tree id="m-lnd92257-019-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-019-p3s5w1">
                  <form>Košická</form>
                  <lemma>košický</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w2">
                  <form>expozitura</form>
                  <lemma>expozitura</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w3">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w4">
                  <form>zprostředkovala</form>
                  <lemma>zprostředkovat</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w5">
                  <form>předání</form>
                  <lemma>předání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w6">
                  <form>okolo</form>
                  <lemma>okolo-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w7">
                  <form>300</form>
                  <lemma>300</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w8">
                  <form>návrhů</form>
                  <lemma>návrh</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w10">
                  <form>podnětů</form>
                  <lemma>podnět</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w12">
                  <form>stížností</form>
                  <lemma>stížnost_^(*3ý)</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w13">
                  <form>občanů</form>
                  <lemma>občan</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w14">
                  <form>Kanceláři</form>
                  <lemma>kancelář</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w15">
                  <form>prezidenta</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w16">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w17">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-019-p3s5w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
