<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Referendum 19. prosince </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p1s1w1">
                  <form>Referendum</form>
                  <lemma>referendum</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p1s1w2">
                  <form>19</form>
                  <lemma>19</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p1s1w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p1s1w4">
                  <form>prosince</form>
                  <lemma>prosinec</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>PRAHA (em) - </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s1w1">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s1w3">
                  <form>em</form>
                  <lemma>em-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Názor Československé sociální demokracie na zákon o zániku federace zůstává nezměněn, což potvrdil předseda ČSSD J. Horák i na schůzce s federálním premiérem J. Stráským: je nemyslitelné, aby občané nebyli při dělení státu tázáni na stanovisko. </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s2w1">
                  <form>Názor</form>
                  <lemma>názor</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w2">
                  <form>Československé</form>
                  <lemma>československý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w3">
                  <form>sociální</form>
                  <lemma>sociální</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w4">
                  <form>demokracie</form>
                  <lemma>demokracie</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w6">
                  <form>zákon</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w7">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w8">
                  <form>zániku</form>
                  <lemma>zánik</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w9">
                  <form>federace</form>
                  <lemma>federace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w10">
                  <form>zůstává</form>
                  <lemma>zůstávat_^(*4at)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w11">
                  <form>nezměněn</form>
                  <lemma>změnit</lemma>
                  <tag>VsYS----X-NPP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w13">
                  <form>což</form>
                  <lemma>což-1</lemma>
                  <tag>PQ--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w14">
                  <form>potvrdil</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w15">
                  <form>předseda</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w16">
                  <form>ČSSD</form>
                  <lemma>ČSSD_;m_^(Česká_strana_sociálně-demokratická)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w17">
                  <form>J</form>
                  <lemma>J-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w19">
                  <form>Horák</form>
                  <lemma>Horák_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w20">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w21">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w22">
                  <form>schůzce</form>
                  <lemma>schůzka</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w23">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w24">
                  <form>federálním</form>
                  <lemma>federální</lemma>
                  <tag>AAMS7----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w25">
                  <form>premiérem</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w26">
                  <form>J</form>
                  <lemma>J-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w28">
                  <form>Stráským</form>
                  <lemma>Stráský_;Y</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w29">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w30">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w31">
                  <form>nemyslitelné</form>
                  <lemma>myslitelný_^(*4)</lemma>
                  <tag>AANS1----1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w32">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w33">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w35">
                  <form>občané</form>
                  <lemma>občan</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w36">
                  <form>nebyli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-NAI--</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w37">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w38">
                  <form>dělení</form>
                  <lemma>dělení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w39">
                  <form>státu</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w40">
                  <form>tázáni</form>
                  <lemma>tázat</lemma>
                  <tag>VsMP----X-API--</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w41">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w42">
                  <form>stanovisko</form>
                  <lemma>stanovisko</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s2w43">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Proto poslanci této strany předložili včera ve FS pozměňovací návrh vládního návrhu zákona o zániku federace, který říká, že články o zániku ČSFR a vzniku dvou nástupnických států nabudou platnosti dnem, kdy budou schváleny referendem. </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s3w1">
                  <form>Proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w2">
                  <form>poslanci</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w3">
                  <form>této</form>
                  <lemma>tento</lemma>
                  <tag>PDFS2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w4">
                  <form>strany</form>
                  <lemma>strana</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w5">
                  <form>předložili</form>
                  <lemma>předložit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w6">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w7">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w8">
                  <form>FS</form>
                  <lemma>FS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w9">
                  <form>pozměňovací</form>
                  <lemma>pozměňovací_^(*2t)</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w10">
                  <form>návrh</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w11">
                  <form>vládního</form>
                  <lemma>vládní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w12">
                  <form>návrhu</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w13">
                  <form>zákona</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w14">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w15">
                  <form>zániku</form>
                  <lemma>zánik</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w16">
                  <form>federace</form>
                  <lemma>federace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w18">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w19">
                  <form>říká</form>
                  <lemma>říkat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w21">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w22">
                  <form>články</form>
                  <lemma>článek</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w23">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w24">
                  <form>zániku</form>
                  <lemma>zánik</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w25">
                  <form>ČSFR</form>
                  <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w26">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w27">
                  <form>vzniku</form>
                  <lemma>vznik</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w28">
                  <form>dvou</form>
                  <lemma>dva`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w29">
                  <form>nástupnických</form>
                  <lemma>nástupnický</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w30">
                  <form>států</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w31">
                  <form>nabudou</form>
                  <lemma>nabýt</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w32">
                  <form>platnosti</form>
                  <lemma>platnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w33">
                  <form>dnem</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w34">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w35">
                  <form>kdy</form>
                  <lemma>kdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w36">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w37">
                  <form>schváleny</form>
                  <lemma>schválit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w38">
                  <form>referendem</form>
                  <lemma>referendum</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s3w39">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Datum konání referenda by měl být 19. prosinec, místem konání obě republiky a otázka by zněla: Souhlasíte se zánikem ČSFR podle uvedených článků ústavního zákona? </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s4w1">
                  <form>Datum</form>
                  <lemma>datum-1_^(kalendářní)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w2">
                  <form>konání</form>
                  <lemma>konání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w3">
                  <form>referenda</form>
                  <lemma>referendum</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w4">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w5">
                  <form>měl</form>
                  <lemma>mít</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w6">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w7">
                  <form>19</form>
                  <lemma>19</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w9">
                  <form>prosinec</form>
                  <lemma>prosinec</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w11">
                  <form>místem</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w12">
                  <form>konání</form>
                  <lemma>konání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w13">
                  <form>obě</form>
                  <lemma>oba`2</lemma>
                  <tag>CnHP1----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w14">
                  <form>republiky</form>
                  <lemma>republika</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w16">
                  <form>otázka</form>
                  <lemma>otázka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w17">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w18">
                  <form>zněla</form>
                  <lemma>znít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w19">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w20">
                  <form>Souhlasíte</form>
                  <lemma>souhlasit</lemma>
                  <tag>VB-P---2P-AAI--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w21">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w22">
                  <form>zánikem</form>
                  <lemma>zánik</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w23">
                  <form>ČSFR</form>
                  <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w24">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w25">
                  <form>uvedených</form>
                  <lemma>uvedený_^(*5ést)</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w26">
                  <form>článků</form>
                  <lemma>článek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w27">
                  <form>ústavního</form>
                  <lemma>ústavní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w28">
                  <form>zákona</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s4w29">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Ty by byly schváleny, pokud by se pro ně vyslovila nadpoloviční většina oprávněných voličů alespoň v jedné z republik. </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s5w1">
                  <form>Ty</form>
                  <lemma>ten</lemma>
                  <tag>PDIP1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w2">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w3">
                  <form>byly</form>
                  <lemma>být</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w4">
                  <form>schváleny</form>
                  <lemma>schválit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w6">
                  <form>pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w7">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w9">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w10">
                  <form>ně</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP4--3------1</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w11">
                  <form>vyslovila</form>
                  <lemma>vyslovit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w12">
                  <form>nadpoloviční</form>
                  <lemma>nadpoloviční</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w13">
                  <form>většina</form>
                  <lemma>většina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w14">
                  <form>oprávněných</form>
                  <lemma>oprávněný_^(*3it)</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w15">
                  <form>voličů</form>
                  <lemma>volič</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w16">
                  <form>alespoň</form>
                  <lemma>alespoň-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w17">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w18">
                  <form>jedné</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnFS6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w19">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w20">
                  <form>republik</form>
                  <lemma>republika</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s5w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Pokud ne, skončilo by během 3 měsíců volební období FS a byly by vypsány nové volby. </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s6w1">
                  <form>Pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w2">
                  <form>ne</form>
                  <lemma>ne-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w4">
                  <form>skončilo</form>
                  <lemma>skončit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w5">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w6">
                  <form>během</form>
                  <lemma>během</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w7">
                  <form>3</form>
                  <lemma>3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w8">
                  <form>měsíců</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w9">
                  <form>volební</form>
                  <lemma>volební</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w10">
                  <form>období</form>
                  <lemma>období</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w11">
                  <form>FS</form>
                  <lemma>FS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w13">
                  <form>byly</form>
                  <lemma>být</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w14">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w15">
                  <form>vypsány</form>
                  <lemma>vypsat</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w16">
                  <form>nové</form>
                  <lemma>nový</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w17">
                  <form>volby</form>
                  <lemma>volba</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s6w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Jestliže vládní návrh zákona o zániku federace nebude pozměněn ve prospěch referenda, nebude pro něj ČSSD hlasovat. </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s7w1">
                  <form>Jestliže</form>
                  <lemma>jestliže</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w2">
                  <form>vládní</form>
                  <lemma>vládní</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w3">
                  <form>návrh</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w4">
                  <form>zákona</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w5">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w6">
                  <form>zániku</form>
                  <lemma>zánik</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w7">
                  <form>federace</form>
                  <lemma>federace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w8">
                  <form>nebude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-NAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w9">
                  <form>pozměněn</form>
                  <lemma>pozměnit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w10">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w11">
                  <form>prospěch</form>
                  <lemma>prospěch</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w12">
                  <form>referenda</form>
                  <lemma>referendum</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w14">
                  <form>nebude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-NAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w15">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w16">
                  <form>něj</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS4--3-------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w17">
                  <form>ČSSD</form>
                  <lemma>ČSSD_;m_^(Česká_strana_sociálně-demokratická)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w18">
                  <form>hlasovat</form>
                  <lemma>hlasovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s7w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Pokud jde o českou ústavu, není mezi návrhem vládním a návrhem ČSSD žádný dramatický rozpor, ČSSD trvá pouze na třípětinové většině při schvalování ústavních zákonů. </sentence>
          <trees>
            <a_tree id="m-lnd92259-053-p2s8">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-053-p2s8w1">
                  <form>Pokud</form>
                  <lemma>pokud</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w2">
                  <form>jde</form>
                  <lemma>jít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w3">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w4">
                  <form>českou</form>
                  <lemma>český</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w5">
                  <form>ústavu</form>
                  <lemma>ústava</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w7">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w8">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w9">
                  <form>návrhem</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w10">
                  <form>vládním</form>
                  <lemma>vládní</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w11">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w12">
                  <form>návrhem</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w13">
                  <form>ČSSD</form>
                  <lemma>ČSSD_;m_^(Česká_strana_sociálně-demokratická)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w14">
                  <form>žádný</form>
                  <lemma>žádný</lemma>
                  <tag>PWYS1----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w15">
                  <form>dramatický</form>
                  <lemma>dramatický</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w16">
                  <form>rozpor</form>
                  <lemma>rozpor_^(např._v_názorech)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w18">
                  <form>ČSSD</form>
                  <lemma>ČSSD_;m_^(Česká_strana_sociálně-demokratická)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w19">
                  <form>trvá</form>
                  <lemma>trvat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w20">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w21">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w22">
                  <form>třípětinové</form>
                  <lemma>třípětinový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w23">
                  <form>většině</form>
                  <lemma>většina</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w24">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w25">
                  <form>schvalování</form>
                  <lemma>schvalování_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w26">
                  <form>ústavních</form>
                  <lemma>ústavní</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w27">
                  <form>zákonů</form>
                  <lemma>zákon</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-053-p2s8w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
