<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Ve středu a ve čtvrtek bude v ČR v severozápadním proudění budou do střední Evropy postupovat další frontální poruchy. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p1s1w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w2">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w3">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w4">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w5">
                  <form>čtvrtek</form>
                  <lemma>čtvrtek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w6">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w8">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w10">
                  <form>severozápadním</form>
                  <lemma>severozápadní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w11">
                  <form>proudění</form>
                  <lemma>proudění-2_^(*5it-2)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w12">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w13">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w14">
                  <form>střední</form>
                  <lemma>střední</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w15">
                  <form>Evropy</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w16">
                  <form>postupovat</form>
                  <lemma>postupovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w17">
                  <form>další</form>
                  <lemma>další</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w18">
                  <form>frontální</form>
                  <lemma>frontální</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w19">
                  <form>poruchy</form>
                  <lemma>porucha</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Očekáváme většinou oblačno, na většině území se srážkami, na horách sněhovými. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p1s2w1">
                  <form>Očekáváme</form>
                  <lemma>očekávat</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w2">
                  <form>většinou</form>
                  <lemma>většinou</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w3">
                  <form>oblačno</form>
                  <lemma>oblačno-2_^(být_oblačno)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w6">
                  <form>většině</form>
                  <lemma>většina</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w7">
                  <form>území</form>
                  <lemma>území</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w8">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w9">
                  <form>srážkami</form>
                  <lemma>srážka</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w12">
                  <form>horách</form>
                  <lemma>hora</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w13">
                  <form>sněhovými</form>
                  <lemma>sněhový</lemma>
                  <tag>AAFP7----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Noční teploty 5 až 1 st. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p1s3w1">
                  <form>Noční</form>
                  <lemma>noční</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s3w2">
                  <form>teploty</form>
                  <lemma>teplota</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s3w3">
                  <form>5</form>
                  <lemma>5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s3w4">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s3w5">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s3w6">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s3w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>C, denní 8 až 12 st. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p1s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p1s4w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s4w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s4w3">
                  <form>denní</form>
                  <lemma>denní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s4w4">
                  <form>8</form>
                  <lemma>8</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s4w5">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s4w6">
                  <form>12</form>
                  <lemma>12</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s4w7">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s4w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>C. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p1s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p1s5w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p1s5w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Ve středu a ve čtvrtek bude v SR polojasno, na severu a východě časem oblačno a místy přeháňky, od středních poloh sněhové. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p2s1w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w2">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w3">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w4">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w5">
                  <form>čtvrtek</form>
                  <lemma>čtvrtek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w6">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w8">
                  <form>SR</form>
                  <lemma>SR_;G_^(Slovenská_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w9">
                  <form>polojasno</form>
                  <lemma>polojasno-2_^(počasí:_bylo_polojasno)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w12">
                  <form>severu</form>
                  <lemma>sever</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w13">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w14">
                  <form>východě</form>
                  <lemma>východ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w15">
                  <form>časem</form>
                  <lemma>čas</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w16">
                  <form>oblačno</form>
                  <lemma>oblačno-2_^(být_oblačno)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w17">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w18">
                  <form>místy</form>
                  <lemma>místy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w19">
                  <form>přeháňky</form>
                  <lemma>přeháňka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w21">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w22">
                  <form>středních</form>
                  <lemma>střední</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w23">
                  <form>poloh</form>
                  <lemma>poloha</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w24">
                  <form>sněhové</form>
                  <lemma>sněhový</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Noční teploty 4 až 0 st. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p2s2w1">
                  <form>Noční</form>
                  <lemma>noční</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s2w2">
                  <form>teploty</form>
                  <lemma>teplota</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s2w3">
                  <form>4</form>
                  <lemma>4</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s2w4">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s2w5">
                  <form>0</form>
                  <lemma>0</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s2w6">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>C., ve čtvrtek 2 až -2 st. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p2s3w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w4">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w5">
                  <form>čtvrtek</form>
                  <lemma>čtvrtek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w6">
                  <form>2</form>
                  <lemma>2</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w7">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w8">
                  <form>-2</form>
                  <lemma>-2</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w9">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>C., v horských dolinách okolo -4, denní 7 až 11 st. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p2s4w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w5">
                  <form>horských</form>
                  <lemma>horský</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w6">
                  <form>dolinách</form>
                  <lemma>dolina</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w7">
                  <form>okolo</form>
                  <lemma>okolo-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w8">
                  <form>-4</form>
                  <lemma>-4</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w10">
                  <form>denní</form>
                  <lemma>denní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w11">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w12">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w13">
                  <form>11</form>
                  <lemma>11</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w14">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s4w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>C., na severu kolem 5 st. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p2s5w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w5">
                  <form>severu</form>
                  <lemma>sever</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w6">
                  <form>kolem</form>
                  <lemma>kolem-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w7">
                  <form>5</form>
                  <lemma>5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w8">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s5w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>C. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p2s6w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p2s6w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Slunce vychází ve středu 06:55 a zapadá v 16:32 h, Měsíc vychází ve středu 13:50 a zapadá ve čtvrtek 01:34 h. </sentence>
          <trees>
            <a_tree id="m-lnd92258-118-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-118-p3s1w1">
                  <form>Slunce</form>
                  <lemma>slunce</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w2">
                  <form>vychází</form>
                  <lemma>vycházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w3">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w4">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w5">
                  <form>06</form>
                  <lemma>06</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w6">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w7">
                  <form>55</form>
                  <lemma>55</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w9">
                  <form>zapadá</form>
                  <lemma>zapadat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w11">
                  <form>16</form>
                  <lemma>16</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w12">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w13">
                  <form>32</form>
                  <lemma>32</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w14">
                  <form>h</form>
                  <lemma>hodina</lemma>
                  <tag>NNFXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w16">
                  <form>Měsíc</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w17">
                  <form>vychází</form>
                  <lemma>vycházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w18">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w19">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w20">
                  <form>13</form>
                  <lemma>13</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w21">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w22">
                  <form>50</form>
                  <lemma>50</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w23">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w24">
                  <form>zapadá</form>
                  <lemma>zapadat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w25">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w26">
                  <form>čtvrtek</form>
                  <lemma>čtvrtek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w27">
                  <form>01</form>
                  <lemma>01</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w28">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w29">
                  <form>34</form>
                  <lemma>34</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w30">
                  <form>h</form>
                  <lemma>hodina</lemma>
                  <tag>NNFXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92258-118-p3s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
