<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Americké úřady zadrží vůdce egyptských fundamentalistů </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p1s1w1">
                  <form>Americké</form>
                  <lemma>americký</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p1s1w2">
                  <form>úřady</form>
                  <lemma>úřad</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p1s1w3">
                  <form>zadrží</form>
                  <lemma>zadržet</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p1s1w4">
                  <form>vůdce</form>
                  <lemma>vůdce</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p1s1w5">
                  <form>egyptských</form>
                  <lemma>egyptský</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p1s1w6">
                  <form>fundamentalistů</form>
                  <lemma>fundamentalista</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Washington - Americké ministerstvo spravedlnosti rozhodlo o zadržení radikálního muslimského duchovního Abdara Rahmána, jehož stoupenci jsou obviněni z teroristického útoku na Světové obchodní středisko v New Yorku letos v únoru. </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s1w1">
                  <form>Washington</form>
                  <lemma>Washington-2_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w3">
                  <form>Americké</form>
                  <lemma>americký</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w4">
                  <form>ministerstvo</form>
                  <lemma>ministerstvo</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w5">
                  <form>spravedlnosti</form>
                  <lemma>spravedlnost-1_^(*5ý-1)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w6">
                  <form>rozhodlo</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpNS----R-AAP-1</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w7">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w8">
                  <form>zadržení</form>
                  <lemma>zadržení_^(*2t)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w9">
                  <form>radikálního</form>
                  <lemma>radikální</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w10">
                  <form>muslimského</form>
                  <lemma>muslimský</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w11">
                  <form>duchovního</form>
                  <lemma>duchovní-2</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w12">
                  <form>Abdara</form>
                  <lemma>Abdar_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w13">
                  <form>Rahmána</form>
                  <lemma>Rahmán_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w15">
                  <form>jehož</form>
                  <lemma>jehož</lemma>
                  <tag>P1XXXZS3-------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w16">
                  <form>stoupenci</form>
                  <lemma>stoupenec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w17">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w18">
                  <form>obviněni</form>
                  <lemma>obvinit</lemma>
                  <tag>VsMP----X-APP--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w19">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w20">
                  <form>teroristického</form>
                  <lemma>teroristický</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w21">
                  <form>útoku</form>
                  <lemma>útok</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w22">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w23">
                  <form>Světové</form>
                  <lemma>světový</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w24">
                  <form>obchodní</form>
                  <lemma>obchodní</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w25">
                  <form>středisko</form>
                  <lemma>středisko</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w26">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w27">
                  <form>New</form>
                  <lemma>New-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w28">
                  <form>Yorku</form>
                  <lemma>York-2_;G_;m</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w29">
                  <form>letos</form>
                  <lemma>letos</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w30">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w31">
                  <form>únoru</form>
                  <lemma>únor</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930703-146-p2s1w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Duchovní se zatím pohyboval na svobodě, i když již v březnu bylo rozhodnuto o jeho deportaci. </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s2w1">
                  <form>Duchovní</form>
                  <lemma>duchovní-2</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w3">
                  <form>zatím</form>
                  <lemma>zatím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w4">
                  <form>pohyboval</form>
                  <lemma>pohybovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w6">
                  <form>svobodě</form>
                  <lemma>svoboda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w8">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w9">
                  <form>když</form>
                  <lemma>když</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w10">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w12">
                  <form>březnu</form>
                  <lemma>březen</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w13">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w14">
                  <form>rozhodnuto</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w15">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w16">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w17">
                  <form>deportaci</form>
                  <lemma>deportace</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-146-p2s2w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Rozhodnutí padlo s ohledem na to, že duchovní přicestoval do USA na základě uvedení nepravdivých skutečností </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s3w1">
                  <form>Rozhodnutí</form>
                  <lemma>rozhodnutí_^(*3out)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w2">
                  <form>padlo</form>
                  <lemma>padnout</lemma>
                  <tag>VpNS----R-AAP-1</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w3">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w4">
                  <form>ohledem</form>
                  <lemma>ohled</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w6">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w8">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w9">
                  <form>duchovní</form>
                  <lemma>duchovní-2</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w10">
                  <form>přicestoval</form>
                  <lemma>přicestovat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w11">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w12">
                  <form>USA</form>
                  <lemma>USA_;G_^(United_States_of_America)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w13">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w14">
                  <form>základě</form>
                  <lemma>základ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w15">
                  <form>uvedení</form>
                  <lemma>uvedení_^(*5ést)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w16">
                  <form>nepravdivých</form>
                  <lemma>pravdivý</lemma>
                  <tag>AAFP2----1N----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-146-p2s3w17">
                  <form>skutečností</form>
                  <lemma>skutečnost_^(*3ý)</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>v žádosti o vízum. </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s4w1">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s4w2">
                  <form>žádosti</form>
                  <lemma>žádost</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s4w3">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s4w4">
                  <form>vízum</form>
                  <lemma>vízum_^(cest._formalita)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s4w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>O Rahmánovi se nedávno v USA opět hovořilo v souvislosti s odhalením teroristického spiknutí proti objektu OSN a proti politickým osobnostem, včetně generálního tajemníka OSN a egyptského prezidenta Mubaraka. </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s5w1">
                  <form>O</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w2">
                  <form>Rahmánovi</form>
                  <lemma>Rahmán_;Y</lemma>
                  <tag>NNMS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w4">
                  <form>nedávno</form>
                  <lemma>dávno-1</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w6">
                  <form>USA</form>
                  <lemma>USA_;G_^(United_States_of_America)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w7">
                  <form>opět</form>
                  <lemma>opět</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w8">
                  <form>hovořilo</form>
                  <lemma>hovořit</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w10">
                  <form>souvislosti</form>
                  <lemma>souvislost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w11">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w12">
                  <form>odhalením</form>
                  <lemma>odhalení_^(*3it)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w13">
                  <form>teroristického</form>
                  <lemma>teroristický</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w14">
                  <form>spiknutí</form>
                  <lemma>spiknutí_^(*3out)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w15">
                  <form>proti</form>
                  <lemma>proti-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w16">
                  <form>objektu</form>
                  <lemma>objekt</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w17">
                  <form>OSN</form>
                  <lemma>OSN_;m_^(Organizace_spojených_národů)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w19">
                  <form>proti</form>
                  <lemma>proti-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w20">
                  <form>politickým</form>
                  <lemma>politický</lemma>
                  <tag>AAFP3----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w21">
                  <form>osobnostem</form>
                  <lemma>osobnost</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w23">
                  <form>včetně</form>
                  <lemma>včetně-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w24">
                  <form>generálního</form>
                  <lemma>generální</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w25">
                  <form>tajemníka</form>
                  <lemma>tajemník</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w26">
                  <form>OSN</form>
                  <lemma>OSN_;m_^(Organizace_spojených_národů)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w28">
                  <form>egyptského</form>
                  <lemma>egyptský</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w29">
                  <form>prezidenta</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w30">
                  <form>Mubaraka</form>
                  <lemma>Mubarak_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930703-146-p2s5w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>V tomto případě již FBI zatkl devět mužů. </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s6w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w2">
                  <form>tomto</form>
                  <lemma>tento</lemma>
                  <tag>PDZS6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w3">
                  <form>případě</form>
                  <lemma>případ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w4">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w5">
                  <form>FBI</form>
                  <lemma>FBI-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w6">
                  <form>zatkl</form>
                  <lemma>zatknout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w7">
                  <form>devět</form>
                  <lemma>devět`9</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w8">
                  <form>mužů</form>
                  <lemma>muž</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-146-p2s6w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Jeden ze zadržených působil jako Rahmánův tlumočník. </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s7">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s7w1">
                  <form>Jeden</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnYS1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s7w2">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s7w3">
                  <form>zadržených</form>
                  <lemma>zadržený_^(*2t)</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s7w4">
                  <form>působil</form>
                  <lemma>působit</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s7w5">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p2s7w6">
                  <form>Rahmánův</form>
                  <lemma>Rahmánův_;Y_^(*2)</lemma>
                  <tag>AUMS1M---------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-146-p2s7w7">
                  <form>tlumočník</form>
                  <lemma>tlumočník</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-146-p2s7w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Rahmán je v nepřítomnosti souzen v Egyptě za teroristické akce. </sentence>
          <trees>
            <a_tree id="m-mf930703-146-p2s8">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-146-p2s8w1">
                  <form>Rahmán</form>
                  <lemma>Rahmán_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w2">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w3">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w4">
                  <form>nepřítomnosti</form>
                  <lemma>přítomnost_^(*3ý)</lemma>
                  <tag>NNFS6-----N----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w5">
                  <form>souzen</form>
                  <lemma>soudit</lemma>
                  <tag>VsYS----X-API--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w7">
                  <form>Egyptě</form>
                  <lemma>Egypt_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w8">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w9">
                  <form>teroristické</form>
                  <lemma>teroristický</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w10">
                  <form>akce</form>
                  <lemma>akce</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-146-p2s8w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
