<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Nové hřiště pro milovníky "válek"</sentence>
          <trees>
            <a_tree id="m-mf930702-014-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-014-p1s1w1">
                  <form>Nové</form>
                  <lemma>nový</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-014-p1s1w2">
                  <form>hřiště</form>
                  <lemma>hřiště</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-014-p1s1w3">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-014-p1s1w4">
                  <form>milovníky</form>
                  <lemma>milovník</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-014-p1s1w5">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-014-p1s1w6">
                  <form>válek</form>
                  <lemma>válka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-014-p1s1w7">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (mik) - Další z české sítě hřišť populární americké hry Paintball bylo včera otevřeno v Praze-Řeporyjích. </sentence>
          <trees>
            <a_tree id="m-mf930702-014-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-014-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w3">
                  <form>mik</form>
                  <lemma>mik-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w6">
                  <form>Další</form>
                  <lemma>další</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w7">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w8">
                  <form>české</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w9">
                  <form>sítě</form>
                  <lemma>síť</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w10">
                  <form>hřišť</form>
                  <lemma>hřiště</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w11">
                  <form>populární</form>
                  <lemma>populární</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w12">
                  <form>americké</form>
                  <lemma>americký</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w13">
                  <form>hry</form>
                  <lemma>hra_^(dětská;_v_divadle;...)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w14">
                  <form>Paintball</form>
                  <lemma>paintball</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w15">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w16">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w17">
                  <form>otevřeno</form>
                  <lemma>otevřít</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w19">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w20">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w21">
                  <form>Řeporyjích</form>
                  <lemma>Řeporyje_;G</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-014-p2s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>V těsné blízkosti Prokopského údolí postavili členové Paintball clubu OFT Praha na soukromém pozemku v atraktivním prostředí starého vápencového lomu bojiště vybavené originální výzbrojí i výstrojí. </sentence>
          <trees>
            <a_tree id="m-mf930702-014-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-014-p2s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w2">
                  <form>těsné</form>
                  <lemma>těsný</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w3">
                  <form>blízkosti</form>
                  <lemma>blízkost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w4">
                  <form>Prokopského</form>
                  <lemma>prokopský</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w5">
                  <form>údolí</form>
                  <lemma>údolí</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w6">
                  <form>postavili</form>
                  <lemma>postavit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w7">
                  <form>členové</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w8">
                  <form>Paintball</form>
                  <lemma>paintball</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w9">
                  <form>clubu</form>
                  <lemma>club_,s_^(^DD**klub)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w10">
                  <form>OFT</form>
                  <lemma>OFT-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w11">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w13">
                  <form>soukromém</form>
                  <lemma>soukromý</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w14">
                  <form>pozemku</form>
                  <lemma>pozemek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w16">
                  <form>atraktivním</form>
                  <lemma>atraktivní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w17">
                  <form>prostředí</form>
                  <lemma>prostředí</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w18">
                  <form>starého</form>
                  <lemma>starý-2_^(člověk,_věc)</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w19">
                  <form>vápencového</form>
                  <lemma>vápencový</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w20">
                  <form>lomu</form>
                  <lemma>lom</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w21">
                  <form>bojiště</form>
                  <lemma>bojiště</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w22">
                  <form>vybavené</form>
                  <lemma>vybavený_^(*3it)</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w23">
                  <form>originální</form>
                  <lemma>originální</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w24">
                  <form>výzbrojí</form>
                  <lemma>výzbroj-1</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w25">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w26">
                  <form>výstrojí</form>
                  <lemma>výstroj</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930702-014-p2s2w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Na včerejší improvizované tiskové besedě majitelé klubu uvedli, že přísné bezpečnostní předpisy i kompletní servis zajišťuje firma Witting a partner, která se podílí i na provozu známého hřiště v Masečíně. </sentence>
          <trees>
            <a_tree id="m-mf930702-014-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-014-p2s3w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w2">
                  <form>včerejší</form>
                  <lemma>včerejší</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w3">
                  <form>improvizované</form>
                  <lemma>improvizovaný_^(*2t)</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w4">
                  <form>tiskové</form>
                  <lemma>tiskový</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w5">
                  <form>besedě</form>
                  <lemma>beseda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w6">
                  <form>majitelé</form>
                  <lemma>majitel</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w7">
                  <form>klubu</form>
                  <lemma>klub</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w8">
                  <form>uvedli</form>
                  <lemma>uvést</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w11">
                  <form>přísné</form>
                  <lemma>přísný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w12">
                  <form>bezpečnostní</form>
                  <lemma>bezpečnostní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w13">
                  <form>předpisy</form>
                  <lemma>předpis</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w14">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w15">
                  <form>kompletní</form>
                  <lemma>kompletní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w16">
                  <form>servis</form>
                  <lemma>servis</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w17">
                  <form>zajišťuje</form>
                  <lemma>zajišťovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w18">
                  <form>firma</form>
                  <lemma>firma</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w19">
                  <form>Witting</form>
                  <lemma>Witting_;m</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w20">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w21">
                  <form>partner</form>
                  <lemma>partner</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w23">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w24">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w25">
                  <form>podílí</form>
                  <lemma>podílet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w26">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w27">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w28">
                  <form>provozu</form>
                  <lemma>provoz</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w29">
                  <form>známého</form>
                  <lemma>známý-2_^(co_známe)</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w30">
                  <form>hřiště</form>
                  <lemma>hřiště</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w31">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w32">
                  <form>Masečíně</form>
                  <lemma>Masečín_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930702-014-p2s3w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Při hře Paintball "bojují" dva týmy o prapor soupeře pistolemi na stlačený vzduch, které střílí místo projektilů značkovací kuličky z želatiny. </sentence>
          <trees>
            <a_tree id="m-mf930702-014-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930702-014-p2s4w1">
                  <form>Při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w2">
                  <form>hře</form>
                  <lemma>hra_^(dětská;_v_divadle;...)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w3">
                  <form>Paintball</form>
                  <lemma>paintball</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w4">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w5">
                  <form>bojují</form>
                  <lemma>bojovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w6">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w7">
                  <form>dva</form>
                  <lemma>dva`2</lemma>
                  <tag>CnYP1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w8">
                  <form>týmy</form>
                  <lemma>tým</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w9">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w10">
                  <form>prapor</form>
                  <lemma>prapor</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w11">
                  <form>soupeře</form>
                  <lemma>soupeř</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w12">
                  <form>pistolemi</form>
                  <lemma>pistole</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w13">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w14">
                  <form>stlačený</form>
                  <lemma>stlačený_^(*3it)</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w15">
                  <form>vzduch</form>
                  <lemma>vzduch</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w17">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FP1----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w18">
                  <form>střílí</form>
                  <lemma>střílet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w19">
                  <form>místo</form>
                  <lemma>místo-2_^(záměnou_za)</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w20">
                  <form>projektilů</form>
                  <lemma>projektil</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w21">
                  <form>značkovací</form>
                  <lemma>značkovací_^(*2t)</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w22">
                  <form>kuličky</form>
                  <lemma>kulička_^(*2)</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w23">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w24">
                  <form>želatiny</form>
                  <lemma>želatina</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930702-014-p2s4w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
