<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>K Uhrinovi Viktor </sentence>
          <trees>
            <a_tree id="m-mf930708-110-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-110-p1s1w1">
                  <form>K</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-110-p1s1w2">
                  <form>Uhrinovi</form>
                  <lemma>Uhrin_;Y</lemma>
                  <tag>NNMS3-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-110-p1s1w3">
                  <form>Viktor</form>
                  <lemma>Viktor_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (mn) - Asistentem trenéra české fotbalové reprezentace Dušana Uhrina bude Ivo Viktor, dosud trenér rakouského Gmündu. </sentence>
          <trees>
            <a_tree id="m-mf930708-110-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-110-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w3">
                  <form>mn</form>
                  <lemma>mn-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w6">
                  <form>Asistentem</form>
                  <lemma>asistent</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w7">
                  <form>trenéra</form>
                  <lemma>trenér</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w8">
                  <form>české</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w9">
                  <form>fotbalové</form>
                  <lemma>fotbalový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w10">
                  <form>reprezentace</form>
                  <lemma>reprezentace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w11">
                  <form>Dušana</form>
                  <lemma>Dušan_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w12">
                  <form>Uhrina</form>
                  <lemma>Uhrin_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w13">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w14">
                  <form>Ivo</form>
                  <lemma>Ivo_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w15">
                  <form>Viktor</form>
                  <lemma>Viktor_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w17">
                  <form>dosud</form>
                  <lemma>dosud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w18">
                  <form>trenér</form>
                  <lemma>trenér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w19">
                  <form>rakouského</form>
                  <lemma>rakouský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w20">
                  <form>Gmündu</form>
                  <lemma>Gmünd_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-110-p2s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>"Potřeboval jsem spolupracovníka, který by nebyl zatížen povinnostmi v našich vyšších soutěžích, Viktor se navíc od ledna stane zaměstnancem ČMFS na plný úvazek. </sentence>
          <trees>
            <a_tree id="m-mf930708-110-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-110-p2s2w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w2">
                  <form>Potřeboval</form>
                  <lemma>potřebovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w3">
                  <form>jsem</form>
                  <lemma>být</lemma>
                  <tag>VB-S---1P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w4">
                  <form>spolupracovníka</form>
                  <lemma>spolupracovník</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w6">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w7">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w8">
                  <form>nebyl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-NAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w9">
                  <form>zatížen</form>
                  <lemma>zatížit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w10">
                  <form>povinnostmi</form>
                  <lemma>povinnost_^(*3ý)</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w12">
                  <form>našich</form>
                  <lemma>náš</lemma>
                  <tag>PSXP6-P1-------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w13">
                  <form>vyšších</form>
                  <lemma>vysoký</lemma>
                  <tag>AAFP6----2A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w14">
                  <form>soutěžích</form>
                  <lemma>soutěž</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w16">
                  <form>Viktor</form>
                  <lemma>Viktor_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w17">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w18">
                  <form>navíc</form>
                  <lemma>navíc</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w19">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w20">
                  <form>ledna</form>
                  <lemma>leden</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w21">
                  <form>stane</form>
                  <lemma>stát-2_^(stanu_staneš)</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w22">
                  <form>zaměstnancem</form>
                  <lemma>zaměstnanec</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w23">
                  <form>ČMFS</form>
                  <lemma>ČMFS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w24">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w25">
                  <form>plný</form>
                  <lemma>plný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w26">
                  <form>úvazek</form>
                  <lemma>úvazek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-110-p2s2w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Moje nabídka ho potěšila a okamžitě ji akceptoval," uvedl trenér Uhrin. </sentence>
          <trees>
            <a_tree id="m-mf930708-110-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-110-p2s3w1">
                  <form>Moje</form>
                  <lemma>můj</lemma>
                  <tag>PSHS1-S1-------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w2">
                  <form>nabídka</form>
                  <lemma>nabídka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w3">
                  <form>ho</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS4--3-------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w4">
                  <form>potěšila</form>
                  <lemma>potěšit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w5">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w6">
                  <form>okamžitě</form>
                  <lemma>okamžitě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w7">
                  <form>ji</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS4--3-------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w8">
                  <form>akceptoval</form>
                  <lemma>akceptovat</lemma>
                  <tag>VpYS----R-AAB--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w10">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w11">
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w12">
                  <form>trenér</form>
                  <lemma>trenér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w13">
                  <form>Uhrin</form>
                  <lemma>Uhrin_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-110-p2s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
