<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94205-135" source_id="s/pub/nws/1994/ln94205-135">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94205
&lt;id>135
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94205-135-p1s1w1">
<token>Bude</token>
</w>
<w id="w-ln94205-135-p1s1w2">
<token>růst</token>
</w>
<w id="w-ln94205-135-p1s1w3">
<token>počet</token>
</w>
<w id="w-ln94205-135-p1s1w4">
<token>sociálních</token>
</w>
<w id="w-ln94205-135-p1s1w5">
<token>kurátorů</token>
</w>
<w id="w-ln94205-135-p1s1w6">
<token>pro</token>
</w>
<w id="w-ln94205-135-p1s1w7">
<token>mladistvé</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94205-135-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94205-135-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s1Aw3">
<token>js</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s1Aw4">
<token>)</token>
</w>
<w id="w-ln94205-135-p2s1Aw5">
<token>-</token>
</w>
<w id="w-ln94205-135-p2s1Bw1">
<token>Profese</token>
</w>
<w id="w-ln94205-135-p2s1Bw2">
<token>sociálních</token>
</w>
<w id="w-ln94205-135-p2s1Bw3">
<token>kurátorů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s1Bw4">
<token>,</token>
</w>
<w id="w-ln94205-135-p2s1Bw5">
<token>kteří</token>
</w>
<w id="w-ln94205-135-p2s1Bw6">
<token>pečují</token>
</w>
<w id="w-ln94205-135-p2s1Bw7">
<token>o</token>
</w>
<w id="w-ln94205-135-p2s1Bw8">
<token>propuštěné</token>
</w>
<w id="w-ln94205-135-p2s1Bw9">
<token>vězně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s1Bw10">
<token>,</token>
</w>
<w id="w-ln94205-135-p2s1Bw11">
<token>ale</token>
</w>
<w id="w-ln94205-135-p2s1Bw12">
<token>také</token>
</w>
<w id="w-ln94205-135-p2s1Bw13">
<token>o</token>
</w>
<w id="w-ln94205-135-p2s1Bw14">
<token>jiné</token>
</w>
<w id="w-ln94205-135-p2s1Bw15">
<token>lidi</token>
</w>
<w id="w-ln94205-135-p2s1Bw16">
<token>v</token>
</w>
<w id="w-ln94205-135-p2s1Bw17">
<token>nouzi</token>
</w>
<w id="w-ln94205-135-p2s1Bw18">
<token>má</token>
</w>
<w id="w-ln94205-135-p2s1Bw19">
<token>v</token>
</w>
<w id="w-ln94205-135-p2s1Bw20">
<token>ČR</token>
</w>
<w id="w-ln94205-135-p2s1Bw21">
<token>zatím</token>
</w>
<w id="w-ln94205-135-p2s1Bw22">
<token>stále</token>
</w>
<w id="w-ln94205-135-p2s1Bw23">
<token>na</token>
</w>
<w id="w-ln94205-135-p2s1Bw24">
<token>rozdíl</token>
</w>
<w id="w-ln94205-135-p2s1Bw25">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s1Bw26">
<token>.</token>
</w>
<w id="w-ln94205-135-p2s1Bw27">
<token>od</token>
</w>
<w id="w-ln94205-135-p2s1Bw28">
<token>sousedního</token>
</w>
<w id="w-ln94205-135-p2s1Bw29">
<token>Německa</token>
</w>
<w id="w-ln94205-135-p2s1Bw30">
<token>spíše</token>
</w>
<w id="w-ln94205-135-p2s1Bw31">
<token>nižší</token>
</w>
<w id="w-ln94205-135-p2s1Bw32">
<token>společenskou</token>
</w>
<w id="w-ln94205-135-p2s1Bw33">
<token>prestiž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s1Bw34">
<token>.</token>
</w>
<w id="w-ln94205-135-p2s2w1">
<token>Kurátoři</token>
</w>
<w id="w-ln94205-135-p2s2w2">
<token>pobírají</token>
</w>
<w id="w-ln94205-135-p2s2w3">
<token>plat</token>
</w>
<w id="w-ln94205-135-p2s2w4">
<token>kolem</token>
</w>
<w id="w-ln94205-135-p2s2w5">
<token>7000</token>
</w>
<w id="w-ln94205-135-p2s2w6">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s2w7">
<token>,</token>
</w>
<w id="w-ln94205-135-p2s2w8">
<token>mají</token>
</w>
<w id="w-ln94205-135-p2s2w9">
<token>většinou</token>
</w>
<w id="w-ln94205-135-p2s2w10">
<token>středoškolské</token>
</w>
<w id="w-ln94205-135-p2s2w11">
<token>vzdělání</token>
</w>
<w id="w-ln94205-135-p2s2w12">
<token>a</token>
</w>
<w id="w-ln94205-135-p2s2w13">
<token>jejich</token>
</w>
<w id="w-ln94205-135-p2s2w14">
<token>fluktuace</token>
</w>
<w id="w-ln94205-135-p2s2w15">
<token>je</token>
</w>
<w id="w-ln94205-135-p2s2w16">
<token>poměrně</token>
</w>
<w id="w-ln94205-135-p2s2w17">
<token>velká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s2w18">
<token>.</token>
</w>
<w id="w-ln94205-135-p2s3w1">
<token>Tereza</token>
</w>
<w id="w-ln94205-135-p2s3w2">
<token>Čakrtová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s3w3">
<token>,</token>
</w>
<w id="w-ln94205-135-p2s3w4">
<token>vedoucí</token>
</w>
<w id="w-ln94205-135-p2s3w5">
<token>oddělení</token>
</w>
<w id="w-ln94205-135-p2s3w6">
<token>sociální</token>
</w>
<w id="w-ln94205-135-p2s3w7">
<token>prevence</token>
</w>
<w id="w-ln94205-135-p2s3w8">
<token>z</token>
</w>
<w id="w-ln94205-135-p2s3w9">
<token>ministerstva</token>
</w>
<w id="w-ln94205-135-p2s3w10">
<token>práce</token>
</w>
<w id="w-ln94205-135-p2s3w11">
<token>a</token>
</w>
<w id="w-ln94205-135-p2s3w12">
<token>sociálních</token>
</w>
<w id="w-ln94205-135-p2s3w13">
<token>věcí</token>
</w>
<w id="w-ln94205-135-p2s3w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s3w15">
<token>MPSV</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s3w16">
<token>)</token>
</w>
<w id="w-ln94205-135-p2s3w17">
<token>se</token>
</w>
<w id="w-ln94205-135-p2s3w18">
<token>však</token>
</w>
<w id="w-ln94205-135-p2s3w19">
<token>domnívá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s3w20">
<token>,</token>
</w>
<w id="w-ln94205-135-p2s3w21">
<token>že</token>
</w>
<w id="w-ln94205-135-p2s3w22">
<token>jejich</token>
</w>
<w id="w-ln94205-135-p2s3w23">
<token>prestiž</token>
</w>
<w id="w-ln94205-135-p2s3w24">
<token>se</token>
</w>
<w id="w-ln94205-135-p2s3w25">
<token>bude</token>
</w>
<w id="w-ln94205-135-p2s3w26">
<token>i</token>
</w>
<w id="w-ln94205-135-p2s3w27">
<token>u</token>
</w>
<w id="w-ln94205-135-p2s3w28">
<token>nás</token>
</w>
<w id="w-ln94205-135-p2s3w29">
<token>zvyšovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s3w30">
<token>.</token>
</w>
<w id="w-ln94205-135-p2s4w1">
<token>Zatímco</token>
</w>
<w id="w-ln94205-135-p2s4w2">
<token>současní</token>
</w>
<w id="w-ln94205-135-p2s4w3">
<token>kurátoři</token>
</w>
<w id="w-ln94205-135-p2s4w4">
<token>nemohli</token>
</w>
<w id="w-ln94205-135-p2s4w5">
<token>dříve</token>
</w>
<w id="w-ln94205-135-p2s4w6">
<token>získat</token>
</w>
<w id="w-ln94205-135-p2s4w7">
<token>vysokoškolské</token>
</w>
<w id="w-ln94205-135-p2s4w8">
<token>vzděláního</token>
</w>
<w id="w-ln94205-135-p2s4w9">
<token>sociálního</token>
</w>
<w id="w-ln94205-135-p2s4w10">
<token>zaměření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s4w11">
<token>,</token>
</w>
<w id="w-ln94205-135-p2s4w12">
<token>budoucí</token>
</w>
<w id="w-ln94205-135-p2s4w13">
<token>zájemci</token>
</w>
<w id="w-ln94205-135-p2s4w14">
<token>by</token>
</w>
<w id="w-ln94205-135-p2s4w15">
<token>měli</token>
</w>
<w id="w-ln94205-135-p2s4w16">
<token>mít</token>
</w>
<w id="w-ln94205-135-p2s4w17">
<token>alespoň</token>
</w>
<w id="w-ln94205-135-p2s4w18">
<token>bakalářský</token>
</w>
<w id="w-ln94205-135-p2s4w19">
<token>titul</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p2s4w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94205-135-p3s1w1">
<token>T</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p3s1w2">
<token>.</token>
</w>
<w id="w-ln94205-135-p3s1w3">
<token>Čakrtová</token>
</w>
<w id="w-ln94205-135-p3s1w4">
<token>oceňuje</token>
</w>
<w id="w-ln94205-135-p3s1w5">
<token>v</token>
</w>
<w id="w-ln94205-135-p3s1w6">
<token>prevenci</token>
</w>
<w id="w-ln94205-135-p3s1w7">
<token>kriminality</token>
</w>
<w id="w-ln94205-135-p3s1w8">
<token>jako</token>
</w>
<w id="w-ln94205-135-p3s1w9">
<token>kvalitativní</token>
</w>
<w id="w-ln94205-135-p3s1w10">
<token>změnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p3s1w11">
<token>,</token>
</w>
<w id="w-ln94205-135-p3s1w12">
<token>že</token>
</w>
<w id="w-ln94205-135-p3s1w13">
<token>kurátor</token>
</w>
<w id="w-ln94205-135-p3s1w14">
<token>navazuje</token>
</w>
<w id="w-ln94205-135-p3s1w15">
<token>dnes</token>
</w>
<w id="w-ln94205-135-p3s1w16">
<token>již</token>
</w>
<w id="w-ln94205-135-p3s1w17">
<token>běžně</token>
</w>
<w id="w-ln94205-135-p3s1w18">
<token>kontakt</token>
</w>
<w id="w-ln94205-135-p3s1w19">
<token>s</token>
</w>
<w id="w-ln94205-135-p3s1w20">
<token>budoucími</token>
</w>
<w id="w-ln94205-135-p3s1w21">
<token>propuštěnci</token>
</w>
<w id="w-ln94205-135-p3s1w22">
<token>ještě</token>
</w>
<w id="w-ln94205-135-p3s1w23">
<token>ve</token>
</w>
<w id="w-ln94205-135-p3s1w24">
<token>věznici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p3s1w25">
<token>.</token>
</w>
<w id="w-ln94205-135-p3s2w1">
<token>Po</token>
</w>
<w id="w-ln94205-135-p3s2w2">
<token>návratu</token>
</w>
<w id="w-ln94205-135-p3s2w3">
<token>na</token>
</w>
<w id="w-ln94205-135-p3s2w4">
<token>svobodu</token>
</w>
<w id="w-ln94205-135-p3s2w5">
<token>může</token>
</w>
<w id="w-ln94205-135-p3s2w6">
<token>těm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p3s2w7">
<token>,</token>
</w>
<w id="w-ln94205-135-p3s2w8">
<token>kdo</token>
</w>
<w id="w-ln94205-135-p3s2w9">
<token>si</token>
</w>
<w id="w-ln94205-135-p3s2w10">
<token>odpykali</token>
</w>
<w id="w-ln94205-135-p3s2w11">
<token>trest</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p3s2w12">
<token>,</token>
</w>
<w id="w-ln94205-135-p3s2w13">
<token>v</token>
</w>
<w id="w-ln94205-135-p3s2w14">
<token>ČR</token>
</w>
<w id="w-ln94205-135-p3s2w15">
<token>pomoci</token>
</w>
<w id="w-ln94205-135-p3s2w16">
<token>najít</token>
</w>
<w id="w-ln94205-135-p3s2w17">
<token>pracovní</token>
</w>
<w id="w-ln94205-135-p3s2w18">
<token>uplatnění</token>
</w>
<w id="w-ln94205-135-p3s2w19">
<token>asi</token>
</w>
<w id="w-ln94205-135-p3s2w20">
<token>120</token>
</w>
<w id="w-ln94205-135-p3s2w21">
<token>kurátorů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p3s2w22">
<token>,</token>
</w>
<w id="w-ln94205-135-p3s2w23">
<token>zato</token>
</w>
<w id="w-ln94205-135-p3s2w24">
<token>s</token>
</w>
<w id="w-ln94205-135-p3s2w25">
<token>ubytováním</token>
</w>
<w id="w-ln94205-135-p3s2w26">
<token>jsou</token>
</w>
<w id="w-ln94205-135-p3s2w27">
<token>téměř</token>
</w>
<w id="w-ln94205-135-p3s2w28">
<token>bez</token>
</w>
<w id="w-ln94205-135-p3s2w29">
<token>šance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p3s2w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94205-135-p4s1w1">
<token>Především</token>
</w>
<w id="w-ln94205-135-p4s1w2">
<token>v</token>
</w>
<w id="w-ln94205-135-p4s1w3">
<token>působení</token>
</w>
<w id="w-ln94205-135-p4s1w4">
<token>na</token>
</w>
<w id="w-ln94205-135-p4s1w5">
<token>děti</token>
</w>
<w id="w-ln94205-135-p4s1w6">
<token>a</token>
</w>
<w id="w-ln94205-135-p4s1w7">
<token>mládež</token>
</w>
<w id="w-ln94205-135-p4s1w8">
<token>rozšiřuje</token>
</w>
<w id="w-ln94205-135-p4s1w9">
<token>ministerstvo</token>
</w>
<w id="w-ln94205-135-p4s1w10">
<token>práce</token>
</w>
<w id="w-ln94205-135-p4s1w11">
<token>sociální</token>
</w>
<w id="w-ln94205-135-p4s1w12">
<token>prevenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s1w13">
<token>.</token>
</w>
<w id="w-ln94205-135-p4s2w1">
<token>Kurátoři</token>
</w>
<w id="w-ln94205-135-p4s2w2">
<token>pro</token>
</w>
<w id="w-ln94205-135-p4s2w3">
<token>mladistvé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s2w4">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s2w5">
<token>kterých</token>
</w>
<w id="w-ln94205-135-p4s2w6">
<token>je</token>
</w>
<w id="w-ln94205-135-p4s2w7">
<token>zatím</token>
</w>
<w id="w-ln94205-135-p4s2w8">
<token>obdobný</token>
</w>
<w id="w-ln94205-135-p4s2w9">
<token>počet</token>
</w>
<w id="w-ln94205-135-p4s2w10">
<token>jako</token>
</w>
<w id="w-ln94205-135-p4s2w11">
<token>pro</token>
</w>
<w id="w-ln94205-135-p4s2w12">
<token>dospělé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s2w13">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s2w14">
<token>jsou</token>
</w>
<w id="w-ln94205-135-p4s2w15">
<token>přetíženi</token>
</w>
<w id="w-ln94205-135-p4s2w16">
<token>řešením</token>
</w>
<w id="w-ln94205-135-p4s2w17">
<token>stále</token>
</w>
<w id="w-ln94205-135-p4s2w18">
<token>se</token>
</w>
<w id="w-ln94205-135-p4s2w19">
<token>zvyšujícího</token>
</w>
<w id="w-ln94205-135-p4s2w20">
<token>počtu</token>
</w>
<w id="w-ln94205-135-p4s2w21">
<token>případů</token>
</w>
<w id="w-ln94205-135-p4s2w22">
<token>dětí</token>
</w>
<w id="w-ln94205-135-p4s2w23">
<token>a</token>
</w>
<w id="w-ln94205-135-p4s2w24">
<token>mladistvých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s2w25">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s2w26">
<token>kteří</token>
</w>
<w id="w-ln94205-135-p4s2w27">
<token>se</token>
</w>
<w id="w-ln94205-135-p4s2w28">
<token>dopustili</token>
</w>
<w id="w-ln94205-135-p4s2w29">
<token>trestné</token>
</w>
<w id="w-ln94205-135-p4s2w30">
<token>činnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s2w31">
<token>.</token>
</w>
<w id="w-ln94205-135-p4s3w1">
<token>Ideální</token>
</w>
<w id="w-ln94205-135-p4s3w2">
<token>by</token>
</w>
<w id="w-ln94205-135-p4s3w3">
<token>bylo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s3w4">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s3w5">
<token>aby</token>
</w>
<w id="w-ln94205-135-p4s3w7">
<token>se</token>
</w>
<w id="w-ln94205-135-p4s3w8">
<token>počet</token>
</w>
<w id="w-ln94205-135-p4s3w9">
<token>klientů</token>
</w>
<w id="w-ln94205-135-p4s3w10">
<token>jednoho</token>
</w>
<w id="w-ln94205-135-p4s3w11">
<token>kurátora</token>
</w>
<w id="w-ln94205-135-p4s3w12">
<token>snížil</token>
</w>
<w id="w-ln94205-135-p4s3w13">
<token>ze</token>
</w>
<w id="w-ln94205-135-p4s3w14">
<token>současných</token>
</w>
<w id="w-ln94205-135-p4s3w15">
<token>dvou</token>
</w>
<w id="w-ln94205-135-p4s3w16">
<token>set</token>
</w>
<w id="w-ln94205-135-p4s3w17">
<token>na</token>
</w>
<w id="w-ln94205-135-p4s3w18">
<token>sedmdesát</token>
</w>
<w id="w-ln94205-135-p4s3w19">
<token>případů</token>
</w>
<w id="w-ln94205-135-p4s3w20">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s3w21">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s3w22">
<token>jak</token>
</w>
<w id="w-ln94205-135-p4s3w23">
<token>je</token>
</w>
<w id="w-ln94205-135-p4s3w24">
<token>to</token>
</w>
<w id="w-ln94205-135-p4s3w25">
<token>obvyklé</token>
</w>
<w id="w-ln94205-135-p4s3w26">
<token>ve</token>
</w>
<w id="w-ln94205-135-p4s3w27">
<token>vyspělých</token>
</w>
<w id="w-ln94205-135-p4s3w28">
<token>demokrastických</token>
</w>
<w id="w-ln94205-135-p4s3w29">
<token>státech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s3w30">
<token>.</token>
</w>
<w id="w-ln94205-135-p4s4w1">
<token>Prostředky</token>
</w>
<w id="w-ln94205-135-p4s4w2">
<token>na</token>
</w>
<w id="w-ln94205-135-p4s4w3">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s4w4">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s4w5">
<token>aby</token>
</w>
<w id="w-ln94205-135-p4s4w7">
<token>jejich</token>
</w>
<w id="w-ln94205-135-p4s4w8">
<token>počet</token>
</w>
<w id="w-ln94205-135-p4s4w9">
<token>do</token>
</w>
<w id="w-ln94205-135-p4s4w10">
<token>roku</token>
</w>
<w id="w-ln94205-135-p4s4w11">
<token>1996</token>
</w>
<w id="w-ln94205-135-p4s4w12">
<token>postupně</token>
</w>
<w id="w-ln94205-135-p4s4w13">
<token>rostl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s4w14">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s4w15">
<token>byly</token>
</w>
<w id="w-ln94205-135-p4s4w16">
<token>již</token>
</w>
<w id="w-ln94205-135-p4s4w17">
<token>schváleny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s4w18">
<token>.</token>
</w>
<w id="w-ln94205-135-p4s5w1">
<token>Kriminalita</token>
</w>
<w id="w-ln94205-135-p4s5w2">
<token>mládeže</token>
</w>
<w id="w-ln94205-135-p4s5w3">
<token>roste</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s5w4">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s5w5">
<token>snižuje</token>
</w>
<w id="w-ln94205-135-p4s5w6">
<token>se</token>
</w>
<w id="w-ln94205-135-p4s5w7">
<token>věková</token>
</w>
<w id="w-ln94205-135-p4s5w8">
<token>hranice</token>
</w>
<w id="w-ln94205-135-p4s5w9">
<token>pachatelů</token>
</w>
<w id="w-ln94205-135-p4s5w10">
<token>závažných</token>
</w>
<w id="w-ln94205-135-p4s5w11">
<token>trestných</token>
</w>
<w id="w-ln94205-135-p4s5w12">
<token>činů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s5w13">
<token>,</token>
</w>
<w id="w-ln94205-135-p4s5w14">
<token>stejně</token>
</w>
<w id="w-ln94205-135-p4s5w15">
<token>jako</token>
</w>
<w id="w-ln94205-135-p4s5w16">
<token>se</token>
</w>
<w id="w-ln94205-135-p4s5w17">
<token>zvyšují</token>
</w>
<w id="w-ln94205-135-p4s5w18">
<token>závislosti</token>
</w>
<w id="w-ln94205-135-p4s5w19">
<token>mládeže</token>
</w>
<w id="w-ln94205-135-p4s5w20">
<token>všeho</token>
</w>
<w id="w-ln94205-135-p4s5w21">
<token>druhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p4s5w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94205-135-p5s1w1">
<token>V</token>
</w>
<w id="w-ln94205-135-p5s1w2">
<token>důvodové</token>
</w>
<w id="w-ln94205-135-p5s1w3">
<token>zprávě</token>
</w>
<w id="w-ln94205-135-p5s1w4">
<token>k</token>
</w>
<w id="w-ln94205-135-p5s1w5">
<token>návrhu</token>
</w>
<w id="w-ln94205-135-p5s1w6">
<token>programu</token>
</w>
<w id="w-ln94205-135-p5s1w7">
<token>sociální</token>
</w>
<w id="w-ln94205-135-p5s1w8">
<token>prevence</token>
</w>
<w id="w-ln94205-135-p5s1w9">
<token>MPSV</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w10">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s1w11">
<token>který</token>
</w>
<w id="w-ln94205-135-p5s1w12">
<token>vláda</token>
</w>
<w id="w-ln94205-135-p5s1w13">
<token>projednávala</token>
</w>
<w id="w-ln94205-135-p5s1w14">
<token>loni</token>
</w>
<w id="w-ln94205-135-p5s1w15">
<token>v</token>
</w>
<w id="w-ln94205-135-p5s1w16">
<token>červenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w17">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s1w18">
<token>se</token>
</w>
<w id="w-ln94205-135-p5s1w19">
<token>uvádí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w20">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s1w21">
<token>že</token>
</w>
<w id="w-ln94205-135-p5s1w22">
<token>cílem</token>
</w>
<w id="w-ln94205-135-p5s1w23">
<token>programu</token>
</w>
<w id="w-ln94205-135-p5s1w24">
<token>sociální</token>
</w>
<w id="w-ln94205-135-p5s1w25">
<token>prevence</token>
</w>
<w id="w-ln94205-135-p5s1w26">
<token>je</token>
</w>
<w id="w-ln94205-135-p5s1w27">
<token>vyjádřit</token>
</w>
<w id="w-ln94205-135-p5s1w28">
<token>postoj</token>
</w>
<w id="w-ln94205-135-p5s1w29">
<token>státu</token>
</w>
<w id="w-ln94205-135-p5s1w30">
<token>k</token>
</w>
<w id="w-ln94205-135-p5s1w31">
<token>sociálně</token>
</w>
<w id="w-ln94205-135-p5s1w32">
<token>patologickým</token>
</w>
<w id="w-ln94205-135-p5s1w33">
<token>jevům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w34">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s1w35">
<token>jako</token>
</w>
<w id="w-ln94205-135-p5s1w36">
<token>jsou</token>
</w>
<w id="w-ln94205-135-p5s1w37">
<token>zločinnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w38">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s1w39">
<token>alkoholismus</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w40">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s1w41">
<token>toxikomanie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w42">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s1w43">
<token>prostituce</token>
</w>
<w id="w-ln94205-135-p5s1w44">
<token>nebo</token>
</w>
<w id="w-ln94205-135-p5s1w45">
<token>rasismus</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s1w46">
<token>.</token>
</w>
<w id="w-ln94205-135-p5s2w1">
<token>Smyslem</token>
</w>
<w id="w-ln94205-135-p5s2w2">
<token>prevence</token>
</w>
<w id="w-ln94205-135-p5s2w3">
<token>je</token>
</w>
<w id="w-ln94205-135-p5s2w4">
<token>vytvořit</token>
</w>
<w id="w-ln94205-135-p5s2w5">
<token>příznivé</token>
</w>
<w id="w-ln94205-135-p5s2w6">
<token>podmínky</token>
</w>
<w id="w-ln94205-135-p5s2w7">
<token>pro</token>
</w>
<w id="w-ln94205-135-p5s2w8">
<token>optimální</token>
</w>
<w id="w-ln94205-135-p5s2w9">
<token>vztahy</token>
</w>
<w id="w-ln94205-135-p5s2w10">
<token>ve</token>
</w>
<w id="w-ln94205-135-p5s2w11">
<token>společnosti</token>
</w>
<w id="w-ln94205-135-p5s2w12">
<token>a</token>
</w>
<w id="w-ln94205-135-p5s2w13">
<token>předcházet</token>
</w>
<w id="w-ln94205-135-p5s2w14">
<token>nemocem</token>
</w>
<w id="w-ln94205-135-p5s2w15">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s2w16">
<token>,</token>
</w>
<w id="w-ln94205-135-p5s2w17">
<token>tlumit</token>
</w>
<w id="w-ln94205-135-p5s2w18">
<token>je</token>
</w>
<w id="w-ln94205-135-p5s2w19">
<token>a</token>
</w>
<w id="w-ln94205-135-p5s2w20">
<token>dostávat</token>
</w>
<w id="w-ln94205-135-p5s2w21">
<token>pod</token>
</w>
<w id="w-ln94205-135-p5s2w22">
<token>kontrolu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s2w23">
<token>.</token>
</w>
<w id="w-ln94205-135-p5s3w1">
<token>Přitom</token>
</w>
<w id="w-ln94205-135-p5s3w2">
<token>sociální</token>
</w>
<w id="w-ln94205-135-p5s3w3">
<token>prevence</token>
</w>
<w id="w-ln94205-135-p5s3w4">
<token>je</token>
</w>
<w id="w-ln94205-135-p5s3w5">
<token>levnější</token>
</w>
<w id="w-ln94205-135-p5s3w6">
<token>než</token>
</w>
<w id="w-ln94205-135-p5s3w7">
<token>represe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s3w8">
<token>.</token>
</w>
<w id="w-ln94205-135-p5s4w1">
<token>Podle</token>
</w>
<w id="w-ln94205-135-p5s4w2">
<token>odhadů</token>
</w>
<w id="w-ln94205-135-p5s4w3">
<token>ze</token>
</w>
<w id="w-ln94205-135-p5s4w4">
<token>západních</token>
</w>
<w id="w-ln94205-135-p5s4w5">
<token>demokracií</token>
</w>
<w id="w-ln94205-135-p5s4w6">
<token>jsou</token>
</w>
<w id="w-ln94205-135-p5s4w7">
<token>náklady</token>
</w>
<w id="w-ln94205-135-p5s4w8">
<token>na</token>
</w>
<w id="w-ln94205-135-p5s4w9">
<token>prevenci</token>
</w>
<w id="w-ln94205-135-p5s4w10">
<token>asi</token>
</w>
<w id="w-ln94205-135-p5s4w11">
<token>desekrát</token>
</w>
<w id="w-ln94205-135-p5s4w12">
<token>nižší</token>
</w>
<w id="w-ln94205-135-p5s4w13">
<token>než</token>
</w>
<w id="w-ln94205-135-p5s4w14">
<token>na</token>
</w>
<w id="w-ln94205-135-p5s4w15">
<token>represi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-135-p5s4w16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
