<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94206-141" source_id="s/pub/nws/1994/ln94206-141">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94206
&lt;id>141
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94206-141-p1s1w1">
<token>Podnikatelé</token>
</w>
<w id="w-ln94206-141-p1s1w2">
<token>proti</token>
</w>
<w id="w-ln94206-141-p1s1w3">
<token>novým</token>
</w>
<w id="w-ln94206-141-p1s1w4">
<token>daním</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94206-141-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94206-141-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94206-141-p2s1Bw1">
<token>Sdružení</token>
</w>
<w id="w-ln94206-141-p2s1Bw2">
<token>podnikatelů</token>
</w>
<w id="w-ln94206-141-p2s1Bw3">
<token>České</token>
</w>
<w id="w-ln94206-141-p2s1Bw4">
<token>republiky</token>
</w>
<w id="w-ln94206-141-p2s1Bw5">
<token>zásadně</token>
</w>
<w id="w-ln94206-141-p2s1Bw6">
<token>nesouhlasí</token>
</w>
<w id="w-ln94206-141-p2s1Bw7">
<token>s</token>
</w>
<w id="w-ln94206-141-p2s1Bw8">
<token>novelami</token>
</w>
<w id="w-ln94206-141-p2s1Bw9">
<token>daňových</token>
</w>
<w id="w-ln94206-141-p2s1Bw10">
<token>zákonů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p2s1Bw11">
<token>,</token>
</w>
<w id="w-ln94206-141-p2s1Bw12">
<token>které</token>
</w>
<w id="w-ln94206-141-p2s1Bw13">
<token>vláda</token>
</w>
<w id="w-ln94206-141-p2s1Bw14">
<token>ve</token>
</w>
<w id="w-ln94206-141-p2s1Bw15">
<token>středu</token>
</w>
<w id="w-ln94206-141-p2s1Bw16">
<token>schválila</token>
</w>
<w id="w-ln94206-141-p2s1Bw17">
<token>a</token>
</w>
<w id="w-ln94206-141-p2s1Bw18">
<token>připravila</token>
</w>
<w id="w-ln94206-141-p2s1Bw19">
<token>k</token>
</w>
<w id="w-ln94206-141-p2s1Bw20">
<token>projednání</token>
</w>
<w id="w-ln94206-141-p2s1Bw21">
<token>v</token>
</w>
<w id="w-ln94206-141-p2s1Bw22">
<token>parlamentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p2s1Bw23">
<token>.</token>
</w>
<w id="w-ln94206-141-p2s2w1">
<token>Uvádí</token>
</w>
<w id="w-ln94206-141-p2s2w2">
<token>to</token>
</w>
<w id="w-ln94206-141-p2s2w3">
<token>ve</token>
</w>
<w id="w-ln94206-141-p2s2w4">
<token>čtvrtečním</token>
</w>
<w id="w-ln94206-141-p2s2w5">
<token>prohlášení</token>
</w>
<w id="w-ln94206-141-p2s2w6">
<token>předseda</token>
</w>
<w id="w-ln94206-141-p2s2w7">
<token>Sdružení</token>
</w>
<w id="w-ln94206-141-p2s2w8">
<token>podnikatelů</token>
</w>
<w id="w-ln94206-141-p2s2w9">
<token>Rudolf</token>
</w>
<w id="w-ln94206-141-p2s2w10">
<token>Baránek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p2s2w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94206-141-p3s1w1">
<token>Sdružení</token>
</w>
<w id="w-ln94206-141-p3s1w2">
<token>je</token>
</w>
<w id="w-ln94206-141-p3s1w3">
<token>podle</token>
</w>
<w id="w-ln94206-141-p3s1w4">
<token>Baránka</token>
</w>
<w id="w-ln94206-141-p3s1w5">
<token>přesvědčeno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p3s1w6">
<token>,</token>
</w>
<w id="w-ln94206-141-p3s1w7">
<token>že</token>
</w>
<w id="w-ln94206-141-p3s1w8">
<token>Parlament</token>
</w>
<w id="w-ln94206-141-p3s1w9">
<token>vyslyší</token>
</w>
<w id="w-ln94206-141-p3s1w10">
<token>návrhy</token>
</w>
<w id="w-ln94206-141-p3s1w11">
<token>zaměstnavatelů</token>
</w>
<w id="w-ln94206-141-p3s1w12">
<token>a</token>
</w>
<w id="w-ln94206-141-p3s1w13">
<token>zatížení</token>
</w>
<w id="w-ln94206-141-p3s1w14">
<token>podnikatelů</token>
</w>
<w id="w-ln94206-141-p3s1w15">
<token>sníží</token>
</w>
<w id="w-ln94206-141-p3s1w16">
<token>radikálněji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p3s1w17">
<token>.</token>
</w>
<w id="w-ln94206-141-p3s2w1">
<token>Za</token>
</w>
<w id="w-ln94206-141-p3s2w2">
<token>tímto</token>
</w>
<w id="w-ln94206-141-p3s2w3">
<token>účelem</token>
</w>
<w id="w-ln94206-141-p3s2w4">
<token>Sdružení</token>
</w>
<w id="w-ln94206-141-p3s2w5">
<token>již</token>
</w>
<w id="w-ln94206-141-p3s2w6">
<token>zahájilo</token>
</w>
<w id="w-ln94206-141-p3s2w7">
<token>jednání</token>
</w>
<w id="w-ln94206-141-p3s2w8">
<token>s</token>
</w>
<w id="w-ln94206-141-p3s2w9">
<token>prvními</token>
</w>
<w id="w-ln94206-141-p3s2w10">
<token>skupinami</token>
</w>
<w id="w-ln94206-141-p3s2w11">
<token>poslanců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p3s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94206-141-p4s1w1">
<token>Podle</token>
</w>
<w id="w-ln94206-141-p4s1w2">
<token>novely</token>
</w>
<w id="w-ln94206-141-p4s1w3">
<token>zákona</token>
</w>
<w id="w-ln94206-141-p4s1w4">
<token>o</token>
</w>
<w id="w-ln94206-141-p4s1w5">
<token>dani</token>
</w>
<w id="w-ln94206-141-p4s1w6">
<token>z</token>
</w>
<w id="w-ln94206-141-p4s1w7">
<token>přidané</token>
</w>
<w id="w-ln94206-141-p4s1w8">
<token>hodnoty</token>
</w>
<w id="w-ln94206-141-p4s1w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p4s1w10">
<token>DPH</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p4s1w11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p4s1w12">
<token>,</token>
</w>
<w id="w-ln94206-141-p4s1w13">
<token>se</token>
</w>
<w id="w-ln94206-141-p4s1w14">
<token>kterou</token>
</w>
<w id="w-ln94206-141-p4s1w15">
<token>vláda</token>
</w>
<w id="w-ln94206-141-p4s1w16">
<token>ve</token>
</w>
<w id="w-ln94206-141-p4s1w17">
<token>středu</token>
</w>
<w id="w-ln94206-141-p4s1w18">
<token>vyslovila</token>
</w>
<w id="w-ln94206-141-p4s1w19">
<token>souhlas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p4s1w20">
<token>,</token>
</w>
<w id="w-ln94206-141-p4s1w21">
<token>se</token>
</w>
<w id="w-ln94206-141-p4s1w22">
<token>má</token>
</w>
<w id="w-ln94206-141-p4s1w23">
<token>mimo</token>
</w>
<w id="w-ln94206-141-p4s1w24">
<token>jiné</token>
</w>
<w id="w-ln94206-141-p4s1w25">
<token>od</token>
</w>
<w id="w-ln94206-141-p4s1w26">
<token>příštího</token>
</w>
<w id="w-ln94206-141-p4s1w27">
<token>roku</token>
</w>
<w id="w-ln94206-141-p4s1w28">
<token>snížit</token>
</w>
<w id="w-ln94206-141-p4s1w29">
<token>její</token>
</w>
<w id="w-ln94206-141-p4s1w30">
<token>základní</token>
</w>
<w id="w-ln94206-141-p4s1w31">
<token>sazba</token>
</w>
<w id="w-ln94206-141-p4s1w32">
<token>z</token>
</w>
<w id="w-ln94206-141-p4s1w33">
<token>23</token>
</w>
<w id="w-ln94206-141-p4s1w34">
<token>%</token>
</w>
<w id="w-ln94206-141-p4s1w35">
<token>na</token>
</w>
<w id="w-ln94206-141-p4s1w36">
<token>22</token>
</w>
<w id="w-ln94206-141-p4s1w37">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-141-p4s1w38">
<token>.</token>
</w>
</para>
</doc>
</wdata>
