<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95048-116" source_id="s/pub/nws/1995/ln95048-116">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95048
&lt;id>116
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95048-116-p1s1w1">
<token>Program</token>
</w>
<w id="w-ln95048-116-p1s1w2">
<token>ČSSD</token>
</w>
<w id="w-ln95048-116-p1s1w3">
<token>ničím</token>
</w>
<w id="w-ln95048-116-p1s1w4">
<token>nepřekvapuje</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95048-116-p2s1Aw1">
<token>Vytyčování</token>
</w>
<w id="w-ln95048-116-p2s1Aw2">
<token>průmyslo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Aw3">
<token>,</token>
</w>
<w id="w-ln95048-116-p2s1Aw4">
<token>energetických</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Aw5">
<token>,</token>
</w>
<w id="w-ln95048-116-p2s1Aw6">
<token>stavebních</token>
</w>
<w id="w-ln95048-116-p2s1Aw7">
<token>a</token>
</w>
<w id="w-ln95048-116-p2s1Aw8">
<token>bůhvíjakých</token>
</w>
<w id="w-ln95048-116-p2s1Aw9">
<token>státních</token>
</w>
<w id="w-ln95048-116-p2s1Aw10">
<token>cílů</token>
</w>
<w id="w-ln95048-116-p2s1Aw11">
<token>vyžaduje</token>
</w>
<w id="w-ln95048-116-p2s1Aw12">
<token>ovšem</token>
</w>
<w id="w-ln95048-116-p2s1Aw13">
<token>vládu</token>
</w>
<w id="w-ln95048-116-p2s1Aw14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Aw15">
<token>osvícených</token>
</w>
<w id="w-ln95048-116-p2s1Aw16">
<token>velkých</token>
</w>
<w id="w-ln95048-116-p2s1Aw17">
<token>kormidelníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Aw18">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Aw19">
<token>"</token>
</w>
<w id="w-ln95048-116-p2s1Aw20">
<token>schopných</token>
</w>
<w id="w-ln95048-116-p2s1Aw21">
<token>neomylně</token>
</w>
<w id="w-ln95048-116-p2s1Aw22">
<token>určovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Aw23">
<token>,</token>
</w>
<w id="w-ln95048-116-p2s1Aw24">
<token>co</token>
</w>
<w id="w-ln95048-116-p2s1Aw25">
<token>je</token>
</w>
<w id="w-ln95048-116-p2s1Aw26">
<token>pro</token>
</w>
<w id="w-ln95048-116-p2s1Aw27">
<token>společnost</token>
</w>
<w id="w-ln95048-116-p2s1Aw28">
<token>dobré</token>
</w>
<w id="w-ln95048-116-p2s1Aw29">
<token>či</token>
</w>
<w id="w-ln95048-116-p2s1Aw30">
<token>nikoliv</token>
</w>
<w id="w-ln95048-116-p2s1Bw1">
<token>Společnost</token>
</w>
<w id="w-ln95048-116-p2s1Bw2">
<token>vzdělání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Bw3">
<token>,</token>
</w>
<w id="w-ln95048-116-p2s1Bw4">
<token>spoluúčasti</token>
</w>
<w id="w-ln95048-116-p2s1Bw5">
<token>a</token>
</w>
<w id="w-ln95048-116-p2s1Bw6">
<token>solidarity</token>
</w>
<w id="w-ln95048-116-p2s1Bw7">
<token>je</token>
</w>
<w id="w-ln95048-116-p2s1Bw8">
<token>vizí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Bw9">
<token>,</token>
</w>
<w id="w-ln95048-116-p2s1Bw10">
<token>se</token>
</w>
<w id="w-ln95048-116-p2s1Bw11">
<token>kterou</token>
</w>
<w id="w-ln95048-116-p2s1Bw12">
<token>přicházejí</token>
</w>
<w id="w-ln95048-116-p2s1Bw13">
<token>v</token>
</w>
<w id="w-ln95048-116-p2s1Bw14">
<token>návrhu</token>
</w>
<w id="w-ln95048-116-p2s1Bw15">
<token>volebního</token>
</w>
<w id="w-ln95048-116-p2s1Bw16">
<token>programu</token>
</w>
<w id="w-ln95048-116-p2s1Bw17">
<token>čeští</token>
</w>
<w id="w-ln95048-116-p2s1Bw18">
<token>sociální</token>
</w>
<w id="w-ln95048-116-p2s1Bw19">
<token>demokraté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s1Bw20">
<token>.</token>
</w>
<w id="w-ln95048-116-p2s2w1">
<token>Program</token>
</w>
<w id="w-ln95048-116-p2s2w2">
<token>by</token>
</w>
<w id="w-ln95048-116-p2s2w3">
<token>měl</token>
</w>
<w id="w-ln95048-116-p2s2w4">
<token>být</token>
</w>
<w id="w-ln95048-116-p2s2w5">
<token>přijat</token>
</w>
<w id="w-ln95048-116-p2s2w6">
<token>již</token>
</w>
<w id="w-ln95048-116-p2s2w7">
<token>letos</token>
</w>
<w id="w-ln95048-116-p2s2w8">
<token>v</token>
</w>
<w id="w-ln95048-116-p2s2w9">
<token>dubnu</token>
</w>
<w id="w-ln95048-116-p2s2w10">
<token>na</token>
</w>
<w id="w-ln95048-116-p2s2w11">
<token>bohumínském</token>
</w>
<w id="w-ln95048-116-p2s2w12">
<token>sjezdu</token>
</w>
<w id="w-ln95048-116-p2s2w13">
<token>strany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p2s2w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95048-116-p3s1w1">
<token>Ucelený</token>
</w>
<w id="w-ln95048-116-p3s1w2">
<token>návrh</token>
</w>
<w id="w-ln95048-116-p3s1w3">
<token>programu</token>
</w>
<w id="w-ln95048-116-p3s1w4">
<token>spatřil</token>
</w>
<w id="w-ln95048-116-p3s1w5">
<token>začátkem</token>
</w>
<w id="w-ln95048-116-p3s1w6">
<token>týdne</token>
</w>
<w id="w-ln95048-116-p3s1w7">
<token>světlo</token>
</w>
<w id="w-ln95048-116-p3s1w8">
<token>světa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s1w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95048-116-p3s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s2w2">
<token>Simulované</token>
</w>
<w id="w-ln95048-116-p3s2w3">
<token>vládní</token>
</w>
<w id="w-ln95048-116-p3s2w4">
<token>prohlášení</token>
</w>
<w id="w-ln95048-116-p3s2w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s2w6">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s2w7">
<token>jak</token>
</w>
<w id="w-ln95048-116-p3s2w8">
<token>občas</token>
</w>
<w id="w-ln95048-116-p3s2w9">
<token>Zeman</token>
</w>
<w id="w-ln95048-116-p3s2w10">
<token>dokument</token>
</w>
<w id="w-ln95048-116-p3s2w11">
<token>označuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s2w12">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s2w13">
<token>vychází</token>
</w>
<w id="w-ln95048-116-p3s2w14">
<token>z</token>
</w>
<w id="w-ln95048-116-p3s2w15">
<token>hodnocení</token>
</w>
<w id="w-ln95048-116-p3s2w16">
<token>současné</token>
</w>
<w id="w-ln95048-116-p3s2w17">
<token>ekonomické</token>
</w>
<w id="w-ln95048-116-p3s2w18">
<token>situace</token>
</w>
<w id="w-ln95048-116-p3s2w19">
<token>a</token>
</w>
<w id="w-ln95048-116-p3s2w20">
<token>stavu</token>
</w>
<w id="w-ln95048-116-p3s2w21">
<token>společnosti</token>
</w>
<w id="w-ln95048-116-p3s2w22">
<token>vůbec</token>
</w>
<w id="w-ln95048-116-p3s2w23">
<token>-</token>
</w>
<w id="w-ln95048-116-p3s2w24">
<token>od</token>
</w>
<w id="w-ln95048-116-p3s2w25">
<token>zemědělství</token>
</w>
<w id="w-ln95048-116-p3s2w26">
<token>a</token>
</w>
<w id="w-ln95048-116-p3s2w27">
<token>školství</token>
</w>
<w id="w-ln95048-116-p3s2w28">
<token>až</token>
</w>
<w id="w-ln95048-116-p3s2w29">
<token>po</token>
</w>
<w id="w-ln95048-116-p3s2w30">
<token>kulturu</token>
</w>
<w id="w-ln95048-116-p3s2w31">
<token>a</token>
</w>
<w id="w-ln95048-116-p3s2w32">
<token>sport</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s2w33">
<token>.</token>
</w>
<w id="w-ln95048-116-p3s3w1">
<token>Jde</token>
</w>
<w id="w-ln95048-116-p3s3w2">
<token>o</token>
</w>
<w id="w-ln95048-116-p3s3w3">
<token>pohled</token>
</w>
<w id="w-ln95048-116-p3s3w4">
<token>výrazně</token>
</w>
<w id="w-ln95048-116-p3s3w5">
<token>kritický</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s3w6">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s3w7">
<token>což</token>
</w>
<w id="w-ln95048-116-p3s3w8">
<token>se</token>
</w>
<w id="w-ln95048-116-p3s3w9">
<token>od</token>
</w>
<w id="w-ln95048-116-p3s3w10">
<token>ambiciózní</token>
</w>
<w id="w-ln95048-116-p3s3w11">
<token>opoziční</token>
</w>
<w id="w-ln95048-116-p3s3w12">
<token>strany</token>
</w>
<w id="w-ln95048-116-p3s3w13">
<token>pochopitelně</token>
</w>
<w id="w-ln95048-116-p3s3w14">
<token>očekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s3w15">
<token>.</token>
</w>
<w id="w-ln95048-116-p3s4w1">
<token>Jak</token>
</w>
<w id="w-ln95048-116-p3s4w2">
<token>je</token>
</w>
<w id="w-ln95048-116-p3s4w3">
<token>pro</token>
</w>
<w id="w-ln95048-116-p3s4w4">
<token>socialisty</token>
</w>
<w id="w-ln95048-116-p3s4w5">
<token>typické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s4w6">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s4w7">
<token>důraz</token>
</w>
<w id="w-ln95048-116-p3s4w8">
<token>je</token>
</w>
<w id="w-ln95048-116-p3s4w9">
<token>kladen</token>
</w>
<w id="w-ln95048-116-p3s4w10">
<token>na</token>
</w>
<w id="w-ln95048-116-p3s4w11">
<token>aktivní</token>
</w>
<w id="w-ln95048-116-p3s4w12">
<token>roli</token>
</w>
<w id="w-ln95048-116-p3s4w13">
<token>státu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s4w14">
<token>.</token>
</w>
<w id="w-ln95048-116-p3s5w1">
<token>Žádné</token>
</w>
<w id="w-ln95048-116-p3s5w2">
<token>převratné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s5w3">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s5w4">
<token>neřku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s5w5">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s5w6">
<token>li</token>
</w>
<w id="w-ln95048-116-p3s5w7">
<token>systémové</token>
</w>
<w id="w-ln95048-116-p3s5w8">
<token>změny</token>
</w>
<w id="w-ln95048-116-p3s5w9">
<token>však</token>
</w>
<w id="w-ln95048-116-p3s5w10">
<token>Zemanova</token>
</w>
<w id="w-ln95048-116-p3s5w11">
<token>strana</token>
</w>
<w id="w-ln95048-116-p3s5w12">
<token>naštěstí</token>
</w>
<w id="w-ln95048-116-p3s5w13">
<token>nenavrhuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s5w14">
<token>.</token>
</w>
<w id="w-ln95048-116-p3s6w1">
<token>Najdeme</token>
</w>
<w id="w-ln95048-116-p3s6w2">
<token>zde</token>
</w>
<w id="w-ln95048-116-p3s6w3">
<token>samozřejmě</token>
</w>
<w id="w-ln95048-116-p3s6w4">
<token>standardní</token>
</w>
<w id="w-ln95048-116-p3s6w5">
<token>prvky</token>
</w>
<w id="w-ln95048-116-p3s6w6">
<token>z</token>
</w>
<w id="w-ln95048-116-p3s6w7">
<token>prognostikovy</token>
</w>
<w id="w-ln95048-116-p3s6w8">
<token>výbavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s6w9">
<token>:</token>
</w>
<w id="w-ln95048-116-p3s6w10">
<token>zaměstnanecké</token>
</w>
<w id="w-ln95048-116-p3s6w11">
<token>spoluvlastnictví</token>
</w>
<w id="w-ln95048-116-p3s6w12">
<token>podniků</token>
</w>
<w id="w-ln95048-116-p3s6w13">
<token>i</token>
</w>
<w id="w-ln95048-116-p3s6w14">
<token>strukturální</token>
</w>
<w id="w-ln95048-116-p3s6w15">
<token>hospodářskou</token>
</w>
<w id="w-ln95048-116-p3s6w16">
<token>politiku</token>
</w>
<w id="w-ln95048-116-p3s6w17">
<token>státu</token>
</w>
<w id="w-ln95048-116-p3s6w18">
<token>ve</token>
</w>
<w id="w-ln95048-116-p3s6w19">
<token>všech</token>
</w>
<w id="w-ln95048-116-p3s6w20">
<token>oblastech</token>
</w>
<w id="w-ln95048-116-p3s6w21">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s6w22">
<token>.</token>
</w>
<w id="w-ln95048-116-p3s7w1">
<token>Vytyčování</token>
</w>
<w id="w-ln95048-116-p3s7w2">
<token>průmyslových</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s7w3">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s7w4">
<token>energetických</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s7w5">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s7w6">
<token>stavebních</token>
</w>
<w id="w-ln95048-116-p3s7w7">
<token>a</token>
</w>
<w id="w-ln95048-116-p3s7w8">
<token>bůhvíjakých</token>
</w>
<w id="w-ln95048-116-p3s7w9">
<token>státních</token>
</w>
<w id="w-ln95048-116-p3s7w10">
<token>cílů</token>
</w>
<w id="w-ln95048-116-p3s7w11">
<token>vyžaduje</token>
</w>
<w id="w-ln95048-116-p3s7w12">
<token>ovšem</token>
</w>
<w id="w-ln95048-116-p3s7w13">
<token>vládu</token>
</w>
<w id="w-ln95048-116-p3s7w14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s7w15">
<token>osvícených</token>
</w>
<w id="w-ln95048-116-p3s7w16">
<token>velkých</token>
</w>
<w id="w-ln95048-116-p3s7w17">
<token>kormidelníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s7w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s7w19">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s7w20">
<token>schopných</token>
</w>
<w id="w-ln95048-116-p3s7w21">
<token>neomylně</token>
</w>
<w id="w-ln95048-116-p3s7w22">
<token>určovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s7w23">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s7w24">
<token>co</token>
</w>
<w id="w-ln95048-116-p3s7w25">
<token>je</token>
</w>
<w id="w-ln95048-116-p3s7w26">
<token>pro</token>
</w>
<w id="w-ln95048-116-p3s7w27">
<token>společnost</token>
</w>
<w id="w-ln95048-116-p3s7w28">
<token>dobré</token>
</w>
<w id="w-ln95048-116-p3s7w29">
<token>či</token>
</w>
<w id="w-ln95048-116-p3s7w30">
<token>nikoliv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s7w31">
<token>.</token>
</w>
<w id="w-ln95048-116-p3s8w1">
<token>Autoři</token>
</w>
<w id="w-ln95048-116-p3s8w2">
<token>dobrými</token>
</w>
<w id="w-ln95048-116-p3s8w3">
<token>úmysly</token>
</w>
<w id="w-ln95048-116-p3s8w4">
<token>motivované</token>
</w>
<w id="w-ln95048-116-p3s8w5">
<token>myšlenky</token>
</w>
<w id="w-ln95048-116-p3s8w6">
<token>centrálního</token>
</w>
<w id="w-ln95048-116-p3s8w7">
<token>plánování</token>
</w>
<w id="w-ln95048-116-p3s8w8">
<token>se</token>
</w>
<w id="w-ln95048-116-p3s8w9">
<token>tak</token>
</w>
<w id="w-ln95048-116-p3s8w10">
<token>vlastně</token>
</w>
<w id="w-ln95048-116-p3s8w11">
<token>začleňují</token>
</w>
<w id="w-ln95048-116-p3s8w12">
<token>do</token>
</w>
<w id="w-ln95048-116-p3s8w13">
<token>tábora</token>
</w>
<w id="w-ln95048-116-p3s8w14">
<token>těch</token>
</w>
<w id="w-ln95048-116-p3s8w15">
<token>politických</token>
</w>
<w id="w-ln95048-116-p3s8w16">
<token>stran</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s8w17">
<token>,</token>
</w>
<w id="w-ln95048-116-p3s8w18">
<token>které</token>
</w>
<w id="w-ln95048-116-p3s8w19">
<token>příliš</token>
</w>
<w id="w-ln95048-116-p3s8w20">
<token>nedůvěřují</token>
</w>
<w id="w-ln95048-116-p3s8w21">
<token>tržním</token>
</w>
<w id="w-ln95048-116-p3s8w22">
<token>mechanismům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p3s8w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95048-116-p4s1w1">
<token>Významnou</token>
</w>
<w id="w-ln95048-116-p4s1w2">
<token>součástí</token>
</w>
<w id="w-ln95048-116-p4s1w3">
<token>programu</token>
</w>
<w id="w-ln95048-116-p4s1w4">
<token>je</token>
</w>
<w id="w-ln95048-116-p4s1w5">
<token>pochopitelně</token>
</w>
<w id="w-ln95048-116-p4s1w6">
<token>sociální</token>
</w>
<w id="w-ln95048-116-p4s1w7">
<token>oblast</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s1w8">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s2w1">
<token>Snaha</token>
</w>
<w id="w-ln95048-116-p4s2w2">
<token>o</token>
</w>
<w id="w-ln95048-116-p4s2w3">
<token>vytvoření</token>
</w>
<w id="w-ln95048-116-p4s2w4">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s2w5">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s2w6">
<token>Sociální</token>
</w>
<w id="w-ln95048-116-p4s2w7">
<token>pojišťovny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s2w8">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s2w9">
<token>oddělené</token>
</w>
<w id="w-ln95048-116-p4s2w10">
<token>od</token>
</w>
<w id="w-ln95048-116-p4s2w11">
<token>státního</token>
</w>
<w id="w-ln95048-116-p4s2w12">
<token>rozpočtu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s2w13">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s2w14">
<token>demokraticky</token>
</w>
<w id="w-ln95048-116-p4s2w15">
<token>spravované</token>
</w>
<w id="w-ln95048-116-p4s2w16">
<token>zástupci</token>
</w>
<w id="w-ln95048-116-p4s2w17">
<token>pojištěnců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s2w18">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s2w19">
<token>je</token>
</w>
<w id="w-ln95048-116-p4s2w20">
<token>v</token>
</w>
<w id="w-ln95048-116-p4s2w21">
<token>intencích</token>
</w>
<w id="w-ln95048-116-p4s2w22">
<token>současné</token>
</w>
<w id="w-ln95048-116-p4s2w23">
<token>politiky</token>
</w>
<w id="w-ln95048-116-p4s2w24">
<token>ČSSD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s2w25">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s3w1">
<token>Ta</token>
</w>
<w id="w-ln95048-116-p4s3w2">
<token>ovšem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s3w3">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s3w4">
<token>spíše</token>
</w>
<w id="w-ln95048-116-p4s3w5">
<token>než</token>
</w>
<w id="w-ln95048-116-p4s3w6">
<token>z</token>
</w>
<w id="w-ln95048-116-p4s3w7">
<token>ideologických</token>
</w>
<w id="w-ln95048-116-p4s3w8">
<token>východisek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s3w9">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s3w10">
<token>pramení</token>
</w>
<w id="w-ln95048-116-p4s3w11">
<token>z</token>
</w>
<w id="w-ln95048-116-p4s3w12">
<token>účelové</token>
</w>
<w id="w-ln95048-116-p4s3w13">
<token>opozice</token>
</w>
<w id="w-ln95048-116-p4s3w14">
<token>vůči</token>
</w>
<w id="w-ln95048-116-p4s3w15">
<token>vládnoucí</token>
</w>
<w id="w-ln95048-116-p4s3w16">
<token>ODS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s3w17">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s4w1">
<token>Některá</token>
</w>
<w id="w-ln95048-116-p4s4w2">
<token>opatření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s4w3">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s4w4">
<token>se</token>
</w>
<w id="w-ln95048-116-p4s4w5">
<token>kterými</token>
</w>
<w id="w-ln95048-116-p4s4w6">
<token>sociální</token>
</w>
<w id="w-ln95048-116-p4s4w7">
<token>demokrati</token>
</w>
<w id="w-ln95048-116-p4s4w8">
<token>přicházejí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s4w9">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s4w10">
<token>například</token>
</w>
<w id="w-ln95048-116-p4s4w11">
<token>plná</token>
</w>
<w id="w-ln95048-116-p4s4w12">
<token>informovanost</token>
</w>
<w id="w-ln95048-116-p4s4w13">
<token>o</token>
</w>
<w id="w-ln95048-116-p4s4w14">
<token>sociální</token>
</w>
<w id="w-ln95048-116-p4s4w15">
<token>situaci</token>
</w>
<w id="w-ln95048-116-p4s4w16">
<token>obyvatelstva</token>
</w>
<w id="w-ln95048-116-p4s4w17">
<token>či</token>
</w>
<w id="w-ln95048-116-p4s4w18">
<token>veřejné</token>
</w>
<w id="w-ln95048-116-p4s4w19">
<token>diskuse</token>
</w>
<w id="w-ln95048-116-p4s4w20">
<token>o</token>
</w>
<w id="w-ln95048-116-p4s4w21">
<token>návrzích</token>
</w>
<w id="w-ln95048-116-p4s4w22">
<token>sociálních</token>
</w>
<w id="w-ln95048-116-p4s4w23">
<token>zákonů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s4w24">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s4w25">
<token>mají</token>
</w>
<w id="w-ln95048-116-p4s4w26">
<token>čistě</token>
</w>
<w id="w-ln95048-116-p4s4w27">
<token>deklarativní</token>
</w>
<w id="w-ln95048-116-p4s4w28">
<token>charakter</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s4w29">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s5w1">
<token>Nadmíru</token>
</w>
<w id="w-ln95048-116-p4s5w2">
<token>rozporuplně</token>
</w>
<w id="w-ln95048-116-p4s5w3">
<token>přistupují</token>
</w>
<w id="w-ln95048-116-p4s5w4">
<token>k</token>
</w>
<w id="w-ln95048-116-p4s5w5">
<token>řešení</token>
</w>
<w id="w-ln95048-116-p4s5w6">
<token>bytové</token>
</w>
<w id="w-ln95048-116-p4s5w7">
<token>problematiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s5w8">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s6w1">
<token>Nejsou</token>
</w>
<w id="w-ln95048-116-p4s6w2">
<token>prý</token>
</w>
<w id="w-ln95048-116-p4s6w3">
<token>proti</token>
</w>
<w id="w-ln95048-116-p4s6w4">
<token>deregulaci</token>
</w>
<w id="w-ln95048-116-p4s6w5">
<token>nájemného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s6w6">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s7w1">
<token>Na</token>
</w>
<w id="w-ln95048-116-p4s7w2">
<token>druhé</token>
</w>
<w id="w-ln95048-116-p4s7w3">
<token>straně</token>
</w>
<w id="w-ln95048-116-p4s7w4">
<token>ovšem</token>
</w>
<w id="w-ln95048-116-p4s7w5">
<token>zaznívá</token>
</w>
<w id="w-ln95048-116-p4s7w6">
<token>volání</token>
</w>
<w id="w-ln95048-116-p4s7w7">
<token>po</token>
</w>
<w id="w-ln95048-116-p4s7w8">
<token>speciálním</token>
</w>
<w id="w-ln95048-116-p4s7w9">
<token>zákonu</token>
</w>
<w id="w-ln95048-116-p4s7w10">
<token>na</token>
</w>
<w id="w-ln95048-116-p4s7w11">
<token>ochranu</token>
</w>
<w id="w-ln95048-116-p4s7w12">
<token>nájemníků</token>
</w>
<w id="w-ln95048-116-p4s7w13">
<token>a</token>
</w>
<w id="w-ln95048-116-p4s7w14">
<token>státním</token>
</w>
<w id="w-ln95048-116-p4s7w15">
<token>rozpočtem</token>
</w>
<w id="w-ln95048-116-p4s7w16">
<token>saturované</token>
</w>
<w id="w-ln95048-116-p4s7w17">
<token>obnově</token>
</w>
<w id="w-ln95048-116-p4s7w18">
<token>bytové</token>
</w>
<w id="w-ln95048-116-p4s7w19">
<token>výstavby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s7w20">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s8w1">
<token>V</token>
</w>
<w id="w-ln95048-116-p4s8w2">
<token>dnešní</token>
</w>
<w id="w-ln95048-116-p4s8w3">
<token>situaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s8w4">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s8w5">
<token>kdy</token>
</w>
<w id="w-ln95048-116-p4s8w6">
<token>k</token>
</w>
<w id="w-ln95048-116-p4s8w7">
<token>nájemníkům</token>
</w>
<w id="w-ln95048-116-p4s8w8">
<token>přecitlivělé</token>
</w>
<w id="w-ln95048-116-p4s8w9">
<token>zákony</token>
</w>
<w id="w-ln95048-116-p4s8w10">
<token>úspěšně</token>
</w>
<w id="w-ln95048-116-p4s8w11">
<token>blokují</token>
</w>
<w id="w-ln95048-116-p4s8w12">
<token>vytvoření</token>
</w>
<w id="w-ln95048-116-p4s8w13">
<token>trhu</token>
</w>
<w id="w-ln95048-116-p4s8w14">
<token>s</token>
</w>
<w id="w-ln95048-116-p4s8w15">
<token>byty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s8w16">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s8w17">
<token>vyvolává</token>
</w>
<w id="w-ln95048-116-p4s8w18">
<token>myšlenka</token>
</w>
<w id="w-ln95048-116-p4s8w19">
<token>speciálního</token>
</w>
<w id="w-ln95048-116-p4s8w20">
<token>ochranářského</token>
</w>
<w id="w-ln95048-116-p4s8w21">
<token>zákona</token>
</w>
<w id="w-ln95048-116-p4s8w22">
<token>přinejmenším</token>
</w>
<w id="w-ln95048-116-p4s8w23">
<token>údiv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s8w24">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s9w1">
<token>Samozřejmě</token>
</w>
<w id="w-ln95048-116-p4s9w2">
<token>je</token>
</w>
<w id="w-ln95048-116-p4s9w3">
<token>možno</token>
</w>
<w id="w-ln95048-116-p4s9w4">
<token>vysledovat</token>
</w>
<w id="w-ln95048-116-p4s9w5">
<token>i</token>
</w>
<w id="w-ln95048-116-p4s9w6">
<token>záměry</token>
</w>
<w id="w-ln95048-116-p4s9w7">
<token>s</token>
</w>
<w id="w-ln95048-116-p4s9w8">
<token>pozitivním</token>
</w>
<w id="w-ln95048-116-p4s9w9">
<token>jádrem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s9w10">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s10w1">
<token>Deklarovaná</token>
</w>
<w id="w-ln95048-116-p4s10w2">
<token>účinná</token>
</w>
<w id="w-ln95048-116-p4s10w3">
<token>protiinflační</token>
</w>
<w id="w-ln95048-116-p4s10w4">
<token>politika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s10w5">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s10w6">
<token>dlouhodobě</token>
</w>
<w id="w-ln95048-116-p4s10w7">
<token>vyrovnaný</token>
</w>
<w id="w-ln95048-116-p4s10w8">
<token>státní</token>
</w>
<w id="w-ln95048-116-p4s10w9">
<token>rozpočet</token>
</w>
<w id="w-ln95048-116-p4s10w10">
<token>a</token>
</w>
<w id="w-ln95048-116-p4s10w11">
<token>vyjádřená</token>
</w>
<w id="w-ln95048-116-p4s10w12">
<token>snaha</token>
</w>
<w id="w-ln95048-116-p4s10w13">
<token>vytvořit</token>
</w>
<w id="w-ln95048-116-p4s10w14">
<token>podmínky</token>
</w>
<w id="w-ln95048-116-p4s10w15">
<token>pro</token>
</w>
<w id="w-ln95048-116-p4s10w16">
<token>vstup</token>
</w>
<w id="w-ln95048-116-p4s10w17">
<token>do</token>
</w>
<w id="w-ln95048-116-p4s10w18">
<token>EU</token>
</w>
<w id="w-ln95048-116-p4s10w19">
<token>nejsou</token>
</w>
<w id="w-ln95048-116-p4s10w20">
<token>na</token>
</w>
<w id="w-ln95048-116-p4s10w21">
<token>první</token>
</w>
<w id="w-ln95048-116-p4s10w22">
<token>pohled</token>
</w>
<w id="w-ln95048-116-p4s10w23">
<token>v</token>
</w>
<w id="w-ln95048-116-p4s10w24">
<token>rozporu</token>
</w>
<w id="w-ln95048-116-p4s10w25">
<token>ani</token>
</w>
<w id="w-ln95048-116-p4s10w26">
<token>s</token>
</w>
<w id="w-ln95048-116-p4s10w27">
<token>politikou</token>
</w>
<w id="w-ln95048-116-p4s10w28">
<token>současné</token>
</w>
<w id="w-ln95048-116-p4s10w29">
<token>vládní</token>
</w>
<w id="w-ln95048-116-p4s10w30">
<token>koalice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s10w31">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s11w1">
<token>Dlouhodobá</token>
</w>
<w id="w-ln95048-116-p4s11w2">
<token>rozpočtová</token>
</w>
<w id="w-ln95048-116-p4s11w3">
<token>vyrovnanost</token>
</w>
<w id="w-ln95048-116-p4s11w4">
<token>ale</token>
</w>
<w id="w-ln95048-116-p4s11w5">
<token>v</token>
</w>
<w id="w-ln95048-116-p4s11w6">
<token>pojetí</token>
</w>
<w id="w-ln95048-116-p4s11w7">
<token>socialistů</token>
</w>
<w id="w-ln95048-116-p4s11w8">
<token>znamená</token>
</w>
<w id="w-ln95048-116-p4s11w9">
<token>nejdříve</token>
</w>
<w id="w-ln95048-116-p4s11w10">
<token>deficit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s11w11">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s11w12">
<token>zdůvodňovaný</token>
</w>
<w id="w-ln95048-116-p4s11w13">
<token>snahou</token>
</w>
<w id="w-ln95048-116-p4s11w14">
<token>nastartovat</token>
</w>
<w id="w-ln95048-116-p4s11w15">
<token>růst</token>
</w>
<w id="w-ln95048-116-p4s11w16">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s11w17">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s12w1">
<token>Vzniklý</token>
</w>
<w id="w-ln95048-116-p4s12w2">
<token>dluh</token>
</w>
<w id="w-ln95048-116-p4s12w3">
<token>má</token>
</w>
<w id="w-ln95048-116-p4s12w4">
<token>být</token>
</w>
<w id="w-ln95048-116-p4s12w5">
<token>zahlazován</token>
</w>
<w id="w-ln95048-116-p4s12w6">
<token>teprve</token>
</w>
<w id="w-ln95048-116-p4s12w7">
<token>v</token>
</w>
<w id="w-ln95048-116-p4s12w8">
<token>blíže</token>
</w>
<w id="w-ln95048-116-p4s12w9">
<token>neurčené</token>
</w>
<w id="w-ln95048-116-p4s12w10">
<token>budoucnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s12w11">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s13w1">
<token>Rizikem</token>
</w>
<w id="w-ln95048-116-p4s13w2">
<token>takového</token>
</w>
<w id="w-ln95048-116-p4s13w3">
<token>postupu</token>
</w>
<w id="w-ln95048-116-p4s13w4">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s13w5">
<token>,</token>
</w>
<w id="w-ln95048-116-p4s13w6">
<token>že</token>
</w>
<w id="w-ln95048-116-p4s13w7">
<token>k</token>
</w>
<w id="w-ln95048-116-p4s13w8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s13w9">
<token>zahlazovací</token>
</w>
<w id="w-ln95048-116-p4s13w10">
<token>fázi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s13w11">
<token>"</token>
</w>
<w id="w-ln95048-116-p4s13w12">
<token>socialisté</token>
</w>
<w id="w-ln95048-116-p4s13w13">
<token>v</token>
</w>
<w id="w-ln95048-116-p4s13w14">
<token>zápalu</token>
</w>
<w id="w-ln95048-116-p4s13w15">
<token>politického</token>
</w>
<w id="w-ln95048-116-p4s13w16">
<token>boje</token>
</w>
<w id="w-ln95048-116-p4s13w17">
<token>nikdy</token>
</w>
<w id="w-ln95048-116-p4s13w18">
<token>nepřistoupí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s13w19">
<token>.</token>
</w>
<w id="w-ln95048-116-p4s14w1">
<token>Negativní</token>
</w>
<w id="w-ln95048-116-p4s14w2">
<token>dopady</token>
</w>
<w id="w-ln95048-116-p4s14w3">
<token>takové</token>
</w>
<w id="w-ln95048-116-p4s14w4">
<token>metody</token>
</w>
<w id="w-ln95048-116-p4s14w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s14w6">
<token>vyrovnanosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s14w7">
<token>"</token>
</w>
<w id="w-ln95048-116-p4s14w8">
<token>na</token>
</w>
<w id="w-ln95048-116-p4s14w9">
<token>inflaci</token>
</w>
<w id="w-ln95048-116-p4s14w10">
<token>jsou</token>
</w>
<w id="w-ln95048-116-p4s14w11">
<token>jasné</token>
</w>
<w id="w-ln95048-116-p4s14w12">
<token>i</token>
</w>
<w id="w-ln95048-116-p4s14w13">
<token>laikovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p4s14w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95048-116-p5s1w1">
<token>Evropská</token>
</w>
<w id="w-ln95048-116-p5s1w2">
<token>unie</token>
</w>
<w id="w-ln95048-116-p5s1w3">
<token>je</token>
</w>
<w id="w-ln95048-116-p5s1w4">
<token>zřejmě</token>
</w>
<w id="w-ln95048-116-p5s1w5">
<token>limitem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p5s1w6">
<token>,</token>
</w>
<w id="w-ln95048-116-p5s1w7">
<token>kam</token>
</w>
<w id="w-ln95048-116-p5s1w8">
<token>až</token>
</w>
<w id="w-ln95048-116-p5s1w9">
<token>směrem</token>
</w>
<w id="w-ln95048-116-p5s1w10">
<token>na</token>
</w>
<w id="w-ln95048-116-p5s1w11">
<token>liberální</token>
</w>
<w id="w-ln95048-116-p5s1w12">
<token>Západ</token>
</w>
<w id="w-ln95048-116-p5s1w13">
<token>může</token>
</w>
<w id="w-ln95048-116-p5s1w14">
<token>ČR</token>
</w>
<w id="w-ln95048-116-p5s1w15">
<token>podle</token>
</w>
<w id="w-ln95048-116-p5s1w16">
<token>představ</token>
</w>
<w id="w-ln95048-116-p5s1w17">
<token>ČSSD</token>
</w>
<w id="w-ln95048-116-p5s1w18">
<token>zajít</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p5s1w19">
<token>.</token>
</w>
<w id="w-ln95048-116-p5s2w1">
<token>Spíše</token>
</w>
<w id="w-ln95048-116-p5s2w2">
<token>než</token>
</w>
<w id="w-ln95048-116-p5s2w3">
<token>vstup</token>
</w>
<w id="w-ln95048-116-p5s2w4">
<token>do</token>
</w>
<w id="w-ln95048-116-p5s2w5">
<token>NATO</token>
</w>
<w id="w-ln95048-116-p5s2w6">
<token>je</token>
</w>
<w id="w-ln95048-116-p5s2w7">
<token>jim</token>
</w>
<w id="w-ln95048-116-p5s2w8">
<token>bližší</token>
</w>
<w id="w-ln95048-116-p5s2w9">
<token>spolupráce</token>
</w>
<w id="w-ln95048-116-p5s2w10">
<token>v</token>
</w>
<w id="w-ln95048-116-p5s2w11">
<token>rámci</token>
</w>
<w id="w-ln95048-116-p5s2w12">
<token>Partnerství</token>
</w>
<w id="w-ln95048-116-p5s2w13">
<token>pro</token>
</w>
<w id="w-ln95048-116-p5s2w14">
<token>mír</token>
</w>
<w id="w-ln95048-116-p5s2w15">
<token>s</token>
</w>
<w id="w-ln95048-116-p5s2w16">
<token>důrazem</token>
</w>
<w id="w-ln95048-116-p5s2w17">
<token>na</token>
</w>
<w id="w-ln95048-116-p5s2w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p5s2w19">
<token>využití</token>
</w>
<w id="w-ln95048-116-p5s2w20">
<token>možností</token>
</w>
<w id="w-ln95048-116-p5s2w21">
<token>Západoevropské</token>
</w>
<w id="w-ln95048-116-p5s2w22">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p5s2w23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p5s2w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95048-116-p6s1w1">
<token>Celý</token>
</w>
<w id="w-ln95048-116-p6s1w2">
<token>program</token>
</w>
<w id="w-ln95048-116-p6s1w3">
<token>je</token>
</w>
<w id="w-ln95048-116-p6s1w4">
<token>navíc</token>
</w>
<w id="w-ln95048-116-p6s1w5">
<token>prostoupen</token>
</w>
<w id="w-ln95048-116-p6s1w6">
<token>nepřehlednou</token>
</w>
<w id="w-ln95048-116-p6s1w7">
<token>plejádou</token>
</w>
<w id="w-ln95048-116-p6s1w8">
<token>daňových</token>
</w>
<w id="w-ln95048-116-p6s1w9">
<token>úlev</token>
</w>
<w id="w-ln95048-116-p6s1w10">
<token>a</token>
</w>
<w id="w-ln95048-116-p6s1w11">
<token>odpisů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s1w12">
<token>,</token>
</w>
<w id="w-ln95048-116-p6s1w13">
<token>ať</token>
</w>
<w id="w-ln95048-116-p6s1w14">
<token>už</token>
</w>
<w id="w-ln95048-116-p6s1w15">
<token>ve</token>
</w>
<w id="w-ln95048-116-p6s1w16">
<token>prospěch</token>
</w>
<w id="w-ln95048-116-p6s1w17">
<token>sportovců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s1w18">
<token>,</token>
</w>
<w id="w-ln95048-116-p6s1w19">
<token>kulturních</token>
</w>
<w id="w-ln95048-116-p6s1w20">
<token>nadací</token>
</w>
<w id="w-ln95048-116-p6s1w21">
<token>či</token>
</w>
<w id="w-ln95048-116-p6s1w22">
<token>jiných</token>
</w>
<w id="w-ln95048-116-p6s1w23">
<token>všeobecně</token>
</w>
<w id="w-ln95048-116-p6s1w24">
<token>prospěšných</token>
</w>
<w id="w-ln95048-116-p6s1w25">
<token>organizací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s1w26">
<token>.</token>
</w>
<w id="w-ln95048-116-p6s2w1">
<token>Některé</token>
</w>
<w id="w-ln95048-116-p6s2w2">
<token>návrhy</token>
</w>
<w id="w-ln95048-116-p6s2w3">
<token>se</token>
</w>
<w id="w-ln95048-116-p6s2w4">
<token>jeví</token>
</w>
<w id="w-ln95048-116-p6s2w5">
<token>jako</token>
</w>
<w id="w-ln95048-116-p6s2w6">
<token>docela</token>
</w>
<w id="w-ln95048-116-p6s2w7">
<token>zajímavé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s2w8">
<token>.</token>
</w>
<w id="w-ln95048-116-p6s3w1">
<token>Například</token>
</w>
<w id="w-ln95048-116-p6s3w2">
<token>možnost</token>
</w>
<w id="w-ln95048-116-p6s3w3">
<token>zahrnout</token>
</w>
<w id="w-ln95048-116-p6s3w4">
<token>splátky</token>
</w>
<w id="w-ln95048-116-p6s3w5">
<token>úvěrů</token>
</w>
<w id="w-ln95048-116-p6s3w6">
<token>na</token>
</w>
<w id="w-ln95048-116-p6s3w7">
<token>získání</token>
</w>
<w id="w-ln95048-116-p6s3w8">
<token>bytu</token>
</w>
<w id="w-ln95048-116-p6s3w9">
<token>do</token>
</w>
<w id="w-ln95048-116-p6s3w10">
<token>odpočitatelných</token>
</w>
<w id="w-ln95048-116-p6s3w11">
<token>položek</token>
</w>
<w id="w-ln95048-116-p6s3w12">
<token>při</token>
</w>
<w id="w-ln95048-116-p6s3w13">
<token>stanovení</token>
</w>
<w id="w-ln95048-116-p6s3w14">
<token>daňového</token>
</w>
<w id="w-ln95048-116-p6s3w15">
<token>základu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s3w16">
<token>.</token>
</w>
<w id="w-ln95048-116-p6s4w1">
<token>U</token>
</w>
<w id="w-ln95048-116-p6s4w2">
<token>mnohých</token>
</w>
<w id="w-ln95048-116-p6s4w3">
<token>by</token>
</w>
<w id="w-ln95048-116-p6s4w4">
<token>to</token>
</w>
<w id="w-ln95048-116-p6s4w5">
<token>asi</token>
</w>
<w id="w-ln95048-116-p6s4w6">
<token>znamenalo</token>
</w>
<w id="w-ln95048-116-p6s4w7">
<token>celoživotní</token>
</w>
<w id="w-ln95048-116-p6s4w8">
<token>daňové</token>
</w>
<w id="w-ln95048-116-p6s4w9">
<token>prázdniny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s4w10">
<token>.</token>
</w>
<w id="w-ln95048-116-p6s5w1">
<token>Otázkou</token>
</w>
<w id="w-ln95048-116-p6s5w2">
<token>ovšem</token>
</w>
<w id="w-ln95048-116-p6s5w3">
<token>zůstává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s5w4">
<token>,</token>
</w>
<w id="w-ln95048-116-p6s5w5">
<token>jak</token>
</w>
<w id="w-ln95048-116-p6s5w6">
<token>by</token>
</w>
<w id="w-ln95048-116-p6s5w7">
<token>se</token>
</w>
<w id="w-ln95048-116-p6s5w8">
<token>při</token>
</w>
<w id="w-ln95048-116-p6s5w9">
<token>takové</token>
</w>
<w id="w-ln95048-116-p6s5w10">
<token>míře</token>
</w>
<w id="w-ln95048-116-p6s5w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s5w12">
<token>zeštíhlení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s5w13">
<token>"</token>
</w>
<w id="w-ln95048-116-p6s5w14">
<token>státu</token>
</w>
<w id="w-ln95048-116-p6s5w15">
<token>sociální</token>
</w>
<w id="w-ln95048-116-p6s5w16">
<token>demokraté</token>
</w>
<w id="w-ln95048-116-p6s5w17">
<token>vypořádávali</token>
</w>
<w id="w-ln95048-116-p6s5w18">
<token>se</token>
</w>
<w id="w-ln95048-116-p6s5w19">
<token>svými</token>
</w>
<w id="w-ln95048-116-p6s5w20">
<token>výdajově</token>
</w>
<w id="w-ln95048-116-p6s5w21">
<token>náročnými</token>
</w>
<w id="w-ln95048-116-p6s5w22">
<token>rozvojovými</token>
</w>
<w id="w-ln95048-116-p6s5w23">
<token>projekty</token>
</w>
<w id="w-ln95048-116-p6s5w24">
<token>a</token>
</w>
<w id="w-ln95048-116-p6s5w25">
<token>dotačními</token>
</w>
<w id="w-ln95048-116-p6s5w26">
<token>závazky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s5w27">
<token>.</token>
</w>
<w id="w-ln95048-116-p6s6w1">
<token>Úmysl</token>
</w>
<w id="w-ln95048-116-p6s6w2">
<token>přizpůsobit</token>
</w>
<w id="w-ln95048-116-p6s6w3">
<token>naši</token>
</w>
<w id="w-ln95048-116-p6s6w4">
<token>subvenční</token>
</w>
<w id="w-ln95048-116-p6s6w5">
<token>politiku</token>
</w>
<w id="w-ln95048-116-p6s6w6">
<token>v</token>
</w>
<w id="w-ln95048-116-p6s6w7">
<token>zemědělství</token>
</w>
<w id="w-ln95048-116-p6s6w8">
<token>praktikám</token>
</w>
<w id="w-ln95048-116-p6s6w9">
<token>EU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s6w10">
<token>,</token>
</w>
<w id="w-ln95048-116-p6s6w11">
<token>což</token>
</w>
<w id="w-ln95048-116-p6s6w12">
<token>zcela</token>
</w>
<w id="w-ln95048-116-p6s6w13">
<token>logicky</token>
</w>
<w id="w-ln95048-116-p6s6w14">
<token>předpokládá</token>
</w>
<w id="w-ln95048-116-p6s6w15">
<token>zvýšení</token>
</w>
<w id="w-ln95048-116-p6s6w16">
<token>objemu</token>
</w>
<w id="w-ln95048-116-p6s6w17">
<token>státních</token>
</w>
<w id="w-ln95048-116-p6s6w18">
<token>dotací</token>
</w>
<w id="w-ln95048-116-p6s6w19">
<token>do</token>
</w>
<w id="w-ln95048-116-p6s6w20">
<token>této</token>
</w>
<w id="w-ln95048-116-p6s6w21">
<token>oblasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s6w22">
<token>,</token>
</w>
<w id="w-ln95048-116-p6s6w23">
<token>rozpor</token>
</w>
<w id="w-ln95048-116-p6s6w24">
<token>mezi</token>
</w>
<w id="w-ln95048-116-p6s6w25">
<token>státními</token>
</w>
<w id="w-ln95048-116-p6s6w26">
<token>příjmy</token>
</w>
<w id="w-ln95048-116-p6s6w27">
<token>a</token>
</w>
<w id="w-ln95048-116-p6s6w28">
<token>výdajovými</token>
</w>
<w id="w-ln95048-116-p6s6w29">
<token>možnostmi</token>
</w>
<w id="w-ln95048-116-p6s6w30">
<token>jen</token>
</w>
<w id="w-ln95048-116-p6s6w31">
<token>prohlubuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p6s6w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95048-116-p7s1w1">
<token>I</token>
</w>
<w id="w-ln95048-116-p7s1w2">
<token>přes</token>
</w>
<w id="w-ln95048-116-p7s1w3">
<token>již</token>
</w>
<w id="w-ln95048-116-p7s1w4">
<token>naznačenou</token>
</w>
<w id="w-ln95048-116-p7s1w5">
<token>kritičnost</token>
</w>
<w id="w-ln95048-116-p7s1w6">
<token>působí</token>
</w>
<w id="w-ln95048-116-p7s1w7">
<token>návrh</token>
</w>
<w id="w-ln95048-116-p7s1w8">
<token>programu</token>
</w>
<w id="w-ln95048-116-p7s1w9">
<token>ČSSD</token>
</w>
<w id="w-ln95048-116-p7s1w10">
<token>prorežimním</token>
</w>
<w id="w-ln95048-116-p7s1w11">
<token>dojmem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p7s1w12">
<token>.</token>
</w>
<w id="w-ln95048-116-p7s2w1">
<token>Na</token>
</w>
<w id="w-ln95048-116-p7s2w2">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p7s2w3">
<token>,</token>
</w>
<w id="w-ln95048-116-p7s2w4">
<token>aby</token>
</w>
<w id="w-ln95048-116-p7s2w6">
<token>se</token>
</w>
<w id="w-ln95048-116-p7s2w7">
<token>Zeman</token>
</w>
<w id="w-ln95048-116-p7s2w8">
<token>stal</token>
</w>
<w id="w-ln95048-116-p7s2w9">
<token>relevantní</token>
</w>
<w id="w-ln95048-116-p7s2w10">
<token>sociálnědemokratickou</token>
</w>
<w id="w-ln95048-116-p7s2w11">
<token>alternativou</token>
</w>
<w id="w-ln95048-116-p7s2w12">
<token>současné</token>
</w>
<w id="w-ln95048-116-p7s2w13">
<token>vlády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p7s2w14">
<token>,</token>
</w>
<w id="w-ln95048-116-p7s2w15">
<token>však</token>
</w>
<w id="w-ln95048-116-p7s2w16">
<token>zatím</token>
</w>
<w id="w-ln95048-116-p7s2w17">
<token>obsahuje</token>
</w>
<w id="w-ln95048-116-p7s2w18">
<token>příliš</token>
</w>
<w id="w-ln95048-116-p7s2w19">
<token>mnoho</token>
</w>
<w id="w-ln95048-116-p7s2w20">
<token>zpochybňujících</token>
</w>
<w id="w-ln95048-116-p7s2w21">
<token>prvků</token>
</w>
<w id="w-ln95048-116-p7s2w22">
<token>a</token>
</w>
<w id="w-ln95048-116-p7s2w23">
<token>vnitřních</token>
</w>
<w id="w-ln95048-116-p7s2w24">
<token>rozporů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-116-p7s2w25">
<token>.</token>
</w>
</para>
</doc>
</wdata>
