<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920925-070" source_id="s/inf/nws/1992/mf920925-070">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920925
&lt;id>070
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920925-070-p1s1w1">
<token>Vydírání</token>
</w>
<w id="w-mf920925-070-p1s1w2">
<token>na</token>
</w>
<w id="w-mf920925-070-p1s1w3">
<token>druhý</token>
</w>
<w id="w-mf920925-070-p1s1w4">
<token>pokus</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920925-070-p2s1w1">
<token>komentáře</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920925-070-p3s1w1">
<token>Vydírání</token>
</w>
<w id="w-mf920925-070-p3s1w2">
<token>na</token>
</w>
<w id="w-mf920925-070-p3s1w3">
<token>druhý</token>
</w>
<w id="w-mf920925-070-p3s1w4">
<token>pokus</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920925-070-p4s1w1">
<token>Pozoruhodné</token>
</w>
<w id="w-mf920925-070-p4s1w2">
<token>okolnosti</token>
</w>
<w id="w-mf920925-070-p4s1w3">
<token>provázejí</token>
</w>
<w id="w-mf920925-070-p4s1w4">
<token>řízenou</token>
</w>
<w id="w-mf920925-070-p4s1w5">
<token>odstávku</token>
</w>
<w id="w-mf920925-070-p4s1w6">
<token>výroby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s1w7">
<token>,</token>
</w>
<w id="w-mf920925-070-p4s1w8">
<token>která</token>
</w>
<w id="w-mf920925-070-p4s1w9">
<token>by</token>
</w>
<w id="w-mf920925-070-p4s1w10">
<token>v</token>
</w>
<w id="w-mf920925-070-p4s1w11">
<token>plzeňské</token>
</w>
<w id="w-mf920925-070-p4s1w12">
<token>Škodovce</token>
</w>
<w id="w-mf920925-070-p4s1w13">
<token>měla</token>
</w>
<w id="w-mf920925-070-p4s1w14">
<token>začít</token>
</w>
<w id="w-mf920925-070-p4s1w15">
<token>v</token>
</w>
<w id="w-mf920925-070-p4s1w16">
<token>pondělí</token>
</w>
<w id="w-mf920925-070-p4s1w17">
<token>příštího</token>
</w>
<w id="w-mf920925-070-p4s1w18">
<token>týdne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s1w19">
<token>.</token>
</w>
<w id="w-mf920925-070-p4s2w1">
<token>První</token>
</w>
<w id="w-mf920925-070-p4s2w2">
<token>katastrofické</token>
</w>
<w id="w-mf920925-070-p4s2w3">
<token>zprávy</token>
</w>
<w id="w-mf920925-070-p4s2w4">
<token>pronikly</token>
</w>
<w id="w-mf920925-070-p4s2w5">
<token>do</token>
</w>
<w id="w-mf920925-070-p4s2w6">
<token>vybraných</token>
</w>
<w id="w-mf920925-070-p4s2w7">
<token>sdělovacích</token>
</w>
<w id="w-mf920925-070-p4s2w8">
<token>prostředků</token>
</w>
<w id="w-mf920925-070-p4s2w9">
<token>minulou</token>
</w>
<w id="w-mf920925-070-p4s2w10">
<token>středu</token>
</w>
<w id="w-mf920925-070-p4s2w11">
<token>večer</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s2w12">
<token>,</token>
</w>
<w id="w-mf920925-070-p4s2w13">
<token>takže</token>
</w>
<w id="w-mf920925-070-p4s2w14">
<token>ve</token>
</w>
<w id="w-mf920925-070-p4s2w15">
<token>čtvrtek</token>
</w>
<w id="w-mf920925-070-p4s2w16">
<token>odpoledne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s2w17">
<token>,</token>
</w>
<w id="w-mf920925-070-p4s2w18">
<token>kdy</token>
</w>
<w id="w-mf920925-070-p4s2w19">
<token>finanční</token>
</w>
<w id="w-mf920925-070-p4s2w20">
<token>krizi</token>
</w>
<w id="w-mf920925-070-p4s2w21">
<token>strojírenského</token>
</w>
<w id="w-mf920925-070-p4s2w22">
<token>gigantu</token>
</w>
<w id="w-mf920925-070-p4s2w23">
<token>měl</token>
</w>
<w id="w-mf920925-070-p4s2w24">
<token>jeho</token>
</w>
<w id="w-mf920925-070-p4s2w25">
<token>management</token>
</w>
<w id="w-mf920925-070-p4s2w26">
<token>oficiálně</token>
</w>
<w id="w-mf920925-070-p4s2w27">
<token>ohlásit</token>
</w>
<w id="w-mf920925-070-p4s2w28">
<token>na</token>
</w>
<w id="w-mf920925-070-p4s2w29">
<token>plzeňské</token>
</w>
<w id="w-mf920925-070-p4s2w30">
<token>tiskové</token>
</w>
<w id="w-mf920925-070-p4s2w31">
<token>konferenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s2w32">
<token>,</token>
</w>
<w id="w-mf920925-070-p4s2w33">
<token>už</token>
</w>
<w id="w-mf920925-070-p4s2w34">
<token>byla</token>
</w>
<w id="w-mf920925-070-p4s2w35">
<token>atmosféra</token>
</w>
<w id="w-mf920925-070-p4s2w36">
<token>pořádně</token>
</w>
<w id="w-mf920925-070-p4s2w37">
<token>napjatá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s2w38">
<token>.</token>
</w>
<w id="w-mf920925-070-p4s3w1">
<token>Zda</token>
</w>
<w id="w-mf920925-070-p4s3w2">
<token>v</token>
</w>
<w id="w-mf920925-070-p4s3w3">
<token>pozadí</token>
</w>
<w id="w-mf920925-070-p4s3w4">
<token>stál</token>
</w>
<w id="w-mf920925-070-p4s3w5">
<token>šikovný</token>
</w>
<w id="w-mf920925-070-p4s3w6">
<token>režisér</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s3w7">
<token>,</token>
</w>
<w id="w-mf920925-070-p4s3w8">
<token>těžko</token>
</w>
<w id="w-mf920925-070-p4s3w9">
<token>tvrdit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s3w10">
<token>.</token>
</w>
<w id="w-mf920925-070-p4s4w1">
<token>Rozhodně</token>
</w>
<w id="w-mf920925-070-p4s4w2">
<token>jen</token>
</w>
<w id="w-mf920925-070-p4s4w3">
<token>málokdo</token>
</w>
<w id="w-mf920925-070-p4s4w4">
<token>v</token>
</w>
<w id="w-mf920925-070-p4s4w5">
<token>republice</token>
</w>
<w id="w-mf920925-070-p4s4w6">
<token>tou</token>
</w>
<w id="w-mf920925-070-p4s4w7">
<token>dobou</token>
</w>
<w id="w-mf920925-070-p4s4w8">
<token>nevěděl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s4w9">
<token>,</token>
</w>
<w id="w-mf920925-070-p4s4w10">
<token>že</token>
</w>
<w id="w-mf920925-070-p4s4w11">
<token>se</token>
</w>
<w id="w-mf920925-070-p4s4w12">
<token>v</token>
</w>
<w id="w-mf920925-070-p4s4w13">
<token>Plzni</token>
</w>
<w id="w-mf920925-070-p4s4w14">
<token>něco</token>
</w>
<w id="w-mf920925-070-p4s4w15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s4w16">
<token>velkého</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s4w17">
<token>"</token>
</w>
<w id="w-mf920925-070-p4s4w18">
<token>děje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p4s4w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920925-070-p5s1w1">
<token>Nejvyšší</token>
</w>
<w id="w-mf920925-070-p5s1w2">
<token>představitelé</token>
</w>
<w id="w-mf920925-070-p5s1w3">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w4">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s1w5">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w6">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s1w7">
<token>Škoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w8">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s1w9">
<token>koncern</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w10">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s1w11">
<token>Plzeň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w12">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s1w13">
<token>však</token>
</w>
<w id="w-mf920925-070-p5s1w14">
<token>překvapili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w15">
<token>:</token>
</w>
<w id="w-mf920925-070-p5s1w16">
<token>ještě</token>
</w>
<w id="w-mf920925-070-p5s1w17">
<token>ve</token>
</w>
<w id="w-mf920925-070-p5s1w18">
<token>čtvrtek</token>
</w>
<w id="w-mf920925-070-p5s1w19">
<token>17</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w20">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s1w21">
<token>září</token>
</w>
<w id="w-mf920925-070-p5s1w22">
<token>odpoledne</token>
</w>
<w id="w-mf920925-070-p5s1w23">
<token>ani</token>
</w>
<w id="w-mf920925-070-p5s1w24">
<token>v</token>
</w>
<w id="w-mf920925-070-p5s1w25">
<token>hrubých</token>
</w>
<w id="w-mf920925-070-p5s1w26">
<token>rysech</token>
</w>
<w id="w-mf920925-070-p5s1w27">
<token>před</token>
</w>
<w id="w-mf920925-070-p5s1w28">
<token>novináři</token>
</w>
<w id="w-mf920925-070-p5s1w29">
<token>nedokázali</token>
</w>
<w id="w-mf920925-070-p5s1w30">
<token>odhadnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w31">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s1w32">
<token>kolika</token>
</w>
<w id="w-mf920925-070-p5s1w33">
<token>lidí</token>
</w>
<w id="w-mf920925-070-p5s1w34">
<token>a</token>
</w>
<w id="w-mf920925-070-p5s1w35">
<token>jak</token>
</w>
<w id="w-mf920925-070-p5s1w36">
<token>se</token>
</w>
<w id="w-mf920925-070-p5s1w37">
<token>už</token>
</w>
<w id="w-mf920925-070-p5s1w38">
<token>od</token>
</w>
<w id="w-mf920925-070-p5s1w39">
<token>28</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w40">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s1w41">
<token>září</token>
</w>
<w id="w-mf920925-070-p5s1w42">
<token>odstávka</token>
</w>
<w id="w-mf920925-070-p5s1w43">
<token>výroby</token>
</w>
<w id="w-mf920925-070-p5s1w44">
<token>dotkne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w45">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s1w46">
<token>neměli</token>
</w>
<w id="w-mf920925-070-p5s1w47">
<token>přehled</token>
</w>
<w id="w-mf920925-070-p5s1w48">
<token>o</token>
</w>
<w id="w-mf920925-070-p5s1w49">
<token>škodovácích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w50">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s1w51">
<token>kteří</token>
</w>
<w id="w-mf920925-070-p5s1w52">
<token>se</token>
</w>
<w id="w-mf920925-070-p5s1w53">
<token>se</token>
</w>
<w id="w-mf920925-070-p5s1w54">
<token>svými</token>
</w>
<w id="w-mf920925-070-p5s1w55">
<token>pracovišti</token>
</w>
<w id="w-mf920925-070-p5s1w56">
<token>rozloučí</token>
</w>
<w id="w-mf920925-070-p5s1w57">
<token>definitivně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s1w58">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s3w2">
<token>Situace</token>
</w>
<w id="w-mf920925-070-p5s3w3">
<token>je</token>
</w>
<w id="w-mf920925-070-p5s3w4">
<token>drsná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s3w5">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s3w6">
<token>"</token>
</w>
<w id="w-mf920925-070-p5s3w7">
<token>řekl</token>
</w>
<w id="w-mf920925-070-p5s3w8">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s3w9">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s3w10">
<token>Ladislav</token>
</w>
<w id="w-mf920925-070-p5s3w11">
<token>Novotný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s3w12">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s3w13">
<token>první</token>
</w>
<w id="w-mf920925-070-p5s3w14">
<token>muž</token>
</w>
<w id="w-mf920925-070-p5s3w15">
<token>gigantu</token>
</w>
<w id="w-mf920925-070-p5s3w16">
<token>s</token>
</w>
<w id="w-mf920925-070-p5s3w17">
<token>více</token>
</w>
<w id="w-mf920925-070-p5s3w18">
<token>než</token>
</w>
<w id="w-mf920925-070-p5s3w19">
<token>29 000</token>
</w>
<w id="w-mf920925-070-p5s3w20">
<token>zaměstnanci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s3w21">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s4w1">
<token>Nikdo</token>
</w>
<w id="w-mf920925-070-p5s4w2">
<token>z</token>
</w>
<w id="w-mf920925-070-p5s4w3">
<token>vedení</token>
</w>
<w id="w-mf920925-070-p5s4w4">
<token>se</token>
</w>
<w id="w-mf920925-070-p5s4w5">
<token>rovněž</token>
</w>
<w id="w-mf920925-070-p5s4w6">
<token>oficiálně</token>
</w>
<w id="w-mf920925-070-p5s4w7">
<token>neohradil</token>
</w>
<w id="w-mf920925-070-p5s4w8">
<token>proti</token>
</w>
<w id="w-mf920925-070-p5s4w9">
<token>publikovaným</token>
</w>
<w id="w-mf920925-070-p5s4w10">
<token>předpokladům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s4w11">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s4w12">
<token>že</token>
</w>
<w id="w-mf920925-070-p5s4w13">
<token>zastavení</token>
</w>
<w id="w-mf920925-070-p5s4w14">
<token>výroby</token>
</w>
<w id="w-mf920925-070-p5s4w15">
<token>postihne</token>
</w>
<w id="w-mf920925-070-p5s4w16">
<token>větší</token>
</w>
<w id="w-mf920925-070-p5s4w17">
<token>část</token>
</w>
<w id="w-mf920925-070-p5s4w18">
<token>závodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s4w19">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s4w20">
<token>dokonce</token>
</w>
<w id="w-mf920925-070-p5s4w21">
<token>ani</token>
</w>
<w id="w-mf920925-070-p5s4w22">
<token>proti</token>
</w>
<w id="w-mf920925-070-p5s4w23">
<token>spekulacím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s4w24">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s4w25">
<token>co</token>
</w>
<w id="w-mf920925-070-p5s4w26">
<token>by</token>
</w>
<w id="w-mf920925-070-p5s4w27">
<token>pro</token>
</w>
<w id="w-mf920925-070-p5s4w28">
<token>Plzeň</token>
</w>
<w id="w-mf920925-070-p5s4w29">
<token>a</token>
</w>
<w id="w-mf920925-070-p5s4w30">
<token>pro</token>
</w>
<w id="w-mf920925-070-p5s4w31">
<token>republiku</token>
</w>
<w id="w-mf920925-070-p5s4w32">
<token>znamenalo</token>
</w>
<w id="w-mf920925-070-p5s4w33">
<token>propuštění</token>
</w>
<w id="w-mf920925-070-p5s4w34">
<token>současných</token>
</w>
<w id="w-mf920925-070-p5s4w35">
<token>pracujících</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s4w36">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s5w1">
<token>Ze</token>
</w>
<w id="w-mf920925-070-p5s5w2">
<token>skutečnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s5w3">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s5w4">
<token>že</token>
</w>
<w id="w-mf920925-070-p5s5w5">
<token>problémy</token>
</w>
<w id="w-mf920925-070-p5s5w6">
<token>z</token>
</w>
<w id="w-mf920925-070-p5s5w7">
<token>úvěrového</token>
</w>
<w id="w-mf920925-070-p5s5w8">
<token>zatížení</token>
</w>
<w id="w-mf920925-070-p5s5w9">
<token>a</token>
</w>
<w id="w-mf920925-070-p5s5w10">
<token>z</token>
</w>
<w id="w-mf920925-070-p5s5w11">
<token>dluhů</token>
</w>
<w id="w-mf920925-070-p5s5w12">
<token>za</token>
</w>
<w id="w-mf920925-070-p5s5w13">
<token>lokomotivy</token>
</w>
<w id="w-mf920925-070-p5s5w14">
<token>pro</token>
</w>
<w id="w-mf920925-070-p5s5w15">
<token>ČSD</token>
</w>
<w id="w-mf920925-070-p5s5w16">
<token>nespadly</token>
</w>
<w id="w-mf920925-070-p5s5w17">
<token>z</token>
</w>
<w id="w-mf920925-070-p5s5w18">
<token>nebe</token>
</w>
<w id="w-mf920925-070-p5s5w19">
<token>ze</token>
</w>
<w id="w-mf920925-070-p5s5w20">
<token>dne</token>
</w>
<w id="w-mf920925-070-p5s5w21">
<token>na</token>
</w>
<w id="w-mf920925-070-p5s5w22">
<token>den</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s5w23">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s5w24">
<token>se</token>
</w>
<w id="w-mf920925-070-p5s5w25">
<token>v</token>
</w>
<w id="w-mf920925-070-p5s5w26">
<token>daných</token>
</w>
<w id="w-mf920925-070-p5s5w27">
<token>souvislostech</token>
</w>
<w id="w-mf920925-070-p5s5w28">
<token>nedala</token>
</w>
<w id="w-mf920925-070-p5s5w29">
<token>nevyvodit</token>
</w>
<w id="w-mf920925-070-p5s5w30">
<token>myšlenka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s5w31">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s5w32">
<token>že</token>
</w>
<w id="w-mf920925-070-p5s5w33">
<token>náhlou</token>
</w>
<w id="w-mf920925-070-p5s5w34">
<token>a</token>
</w>
<w id="w-mf920925-070-p5s5w35">
<token>nekonkrétní</token>
</w>
<w id="w-mf920925-070-p5s5w36">
<token>hrozbou</token>
</w>
<w id="w-mf920925-070-p5s5w37">
<token>škodováci</token>
</w>
<w id="w-mf920925-070-p5s5w38">
<token>vydírají</token>
</w>
<w id="w-mf920925-070-p5s5w39">
<token>vládu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s5w40">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s6w1">
<token>Pondělí</token>
</w>
<w id="w-mf920925-070-p5s6w2">
<token>tohoto</token>
</w>
<w id="w-mf920925-070-p5s6w3">
<token>týdne</token>
</w>
<w id="w-mf920925-070-p5s6w4">
<token>přineslo</token>
</w>
<w id="w-mf920925-070-p5s6w5">
<token>další</token>
</w>
<w id="w-mf920925-070-p5s6w6">
<token>překvapení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s6w7">
<token>:</token>
</w>
<w id="w-mf920925-070-p5s6w8">
<token>z</token>
</w>
<w id="w-mf920925-070-p5s6w9">
<token>koncernového</token>
</w>
<w id="w-mf920925-070-p5s6w10">
<token>oddělení</token>
</w>
<w id="w-mf920925-070-p5s6w11">
<token>vztahů</token>
</w>
<w id="w-mf920925-070-p5s6w12">
<token>k</token>
</w>
<w id="w-mf920925-070-p5s6w13">
<token>veřejnosti</token>
</w>
<w id="w-mf920925-070-p5s6w14">
<token>jsme</token>
</w>
<w id="w-mf920925-070-p5s6w15">
<token>se</token>
</w>
<w id="w-mf920925-070-p5s6w16">
<token>oficiálně</token>
</w>
<w id="w-mf920925-070-p5s6w17">
<token>dozvěděli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s6w18">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s6w19">
<token>že</token>
</w>
<w id="w-mf920925-070-p5s6w20">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s6w21">
<token>v</token>
</w>
<w id="w-mf920925-070-p5s6w22">
<token>říjnu</token>
</w>
<w id="w-mf920925-070-p5s6w23">
<token>jsou</token>
</w>
<w id="w-mf920925-070-p5s6w24">
<token>bez</token>
</w>
<w id="w-mf920925-070-p5s6w25">
<token>vážnějších</token>
</w>
<w id="w-mf920925-070-p5s6w26">
<token>omezení</token>
</w>
<w id="w-mf920925-070-p5s6w27">
<token>schopny</token>
</w>
<w id="w-mf920925-070-p5s6w28">
<token>fungovat</token>
</w>
<w id="w-mf920925-070-p5s6w29">
<token>prakticky</token>
</w>
<w id="w-mf920925-070-p5s6w30">
<token>všechny</token>
</w>
<w id="w-mf920925-070-p5s6w31">
<token>závody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s6w32">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s6w33">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s7w1">
<token>Pravda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s7w2">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s7w3">
<token>přišla</token>
</w>
<w id="w-mf920925-070-p5s7w4">
<token>první</token>
</w>
<w id="w-mf920925-070-p5s7w5">
<token>konkrétní</token>
</w>
<w id="w-mf920925-070-p5s7w6">
<token>čísla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s7w7">
<token>:</token>
</w>
<w id="w-mf920925-070-p5s7w8">
<token>odstávka</token>
</w>
<w id="w-mf920925-070-p5s7w9">
<token>výroby</token>
</w>
<w id="w-mf920925-070-p5s7w10">
<token>zasáhne</token>
</w>
<w id="w-mf920925-070-p5s7w11">
<token>2200</token>
</w>
<w id="w-mf920925-070-p5s7w12">
<token>pracovníků</token>
</w>
<w id="w-mf920925-070-p5s7w13">
<token>a</token>
</w>
<w id="w-mf920925-070-p5s7w14">
<token>dalších</token>
</w>
<w id="w-mf920925-070-p5s7w15">
<token>zhruba</token>
</w>
<w id="w-mf920925-070-p5s7w16">
<token>1300</token>
</w>
<w id="w-mf920925-070-p5s7w17">
<token>lidí</token>
</w>
<w id="w-mf920925-070-p5s7w18">
<token>v</token>
</w>
<w id="w-mf920925-070-p5s7w19">
<token>říjnu</token>
</w>
<w id="w-mf920925-070-p5s7w20">
<token>ukončí</token>
</w>
<w id="w-mf920925-070-p5s7w21">
<token>pracovní</token>
</w>
<w id="w-mf920925-070-p5s7w22">
<token>poměr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s7w23">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s8w1">
<token>Takže</token>
</w>
<w id="w-mf920925-070-p5s8w2">
<token>už</token>
</w>
<w id="w-mf920925-070-p5s8w3">
<token>ne</token>
</w>
<w id="w-mf920925-070-p5s8w4">
<token>většina</token>
</w>
<w id="w-mf920925-070-p5s8w5">
<token>závodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s8w6">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s8w7">
<token>už</token>
</w>
<w id="w-mf920925-070-p5s8w8">
<token>ne</token>
</w>
<w id="w-mf920925-070-p5s8w9">
<token>většina</token>
</w>
<w id="w-mf920925-070-p5s8w10">
<token>zaměstnanců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s8w11">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s9w1">
<token>Zarážející</token>
</w>
<w id="w-mf920925-070-p5s9w2">
<token>byl</token>
</w>
<w id="w-mf920925-070-p5s9w3">
<token>i</token>
</w>
<w id="w-mf920925-070-p5s9w4">
<token>fakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s9w5">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s9w6">
<token>že</token>
</w>
<w id="w-mf920925-070-p5s9w7">
<token>mnozí</token>
</w>
<w id="w-mf920925-070-p5s9w8">
<token>z</token>
</w>
<w id="w-mf920925-070-p5s9w9">
<token>těch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s9w10">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s9w11">
<token>kteří</token>
</w>
<w id="w-mf920925-070-p5s9w12">
<token>už</token>
</w>
<w id="w-mf920925-070-p5s9w13">
<token>v</token>
</w>
<w id="w-mf920925-070-p5s9w14">
<token>pondělí</token>
</w>
<w id="w-mf920925-070-p5s9w15">
<token>mají</token>
</w>
<w id="w-mf920925-070-p5s9w16">
<token>zůstat</token>
</w>
<w id="w-mf920925-070-p5s9w17">
<token>doma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s9w18">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s9w19">
<token>o</token>
</w>
<w id="w-mf920925-070-p5s9w20">
<token>tom</token>
</w>
<w id="w-mf920925-070-p5s9w21">
<token>ještě</token>
</w>
<w id="w-mf920925-070-p5s9w22">
<token>předevčírem</token>
</w>
<w id="w-mf920925-070-p5s9w23">
<token>nevěděli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s9w24">
<token>.</token>
</w>
<w id="w-mf920925-070-p5s10w1">
<token>Do</token>
</w>
<w id="w-mf920925-070-p5s10w2">
<token>toho</token>
</w>
<w id="w-mf920925-070-p5s10w3">
<token>všeho</token>
</w>
<w id="w-mf920925-070-p5s10w4">
<token>z</token>
</w>
<w id="w-mf920925-070-p5s10w5">
<token>vedení</token>
</w>
<w id="w-mf920925-070-p5s10w6">
<token>Škody</token>
</w>
<w id="w-mf920925-070-p5s10w7">
<token>pronikla</token>
</w>
<w id="w-mf920925-070-p5s10w8">
<token>nová</token>
</w>
<w id="w-mf920925-070-p5s10w9">
<token>písnička</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s10w10">
<token>:</token>
</w>
<w id="w-mf920925-070-p5s10w11">
<token>tam</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s10w12">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s10w13">
<token>kde</token>
</w>
<w id="w-mf920925-070-p5s10w14">
<token>je</token>
</w>
<w id="w-mf920925-070-p5s10w15">
<token>koncern</token>
</w>
<w id="w-mf920925-070-p5s10w16">
<token>dnes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s10w17">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s10w18">
<token>byl</token>
</w>
<w id="w-mf920925-070-p5s10w19">
<token>už</token>
</w>
<w id="w-mf920925-070-p5s10w20">
<token>před</token>
</w>
<w id="w-mf920925-070-p5s10w21">
<token>volbami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s10w22">
<token>,</token>
</w>
<w id="w-mf920925-070-p5s10w23">
<token>ale</token>
</w>
<w id="w-mf920925-070-p5s10w24">
<token>v</token>
</w>
<w id="w-mf920925-070-p5s10w25">
<token>obavách</token>
</w>
<w id="w-mf920925-070-p5s10w26">
<token>o</token>
</w>
<w id="w-mf920925-070-p5s10w27">
<token>jejich</token>
</w>
<w id="w-mf920925-070-p5s10w28">
<token>výsledek</token>
</w>
<w id="w-mf920925-070-p5s10w29">
<token>se</token>
</w>
<w id="w-mf920925-070-p5s10w30">
<token>s</token>
</w>
<w id="w-mf920925-070-p5s10w31">
<token>kolapsem</token>
</w>
<w id="w-mf920925-070-p5s10w32">
<token>posečkalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s10w33">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s10w34">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p5s10w35">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920925-070-p6s1w1">
<token>Nikdo</token>
</w>
<w id="w-mf920925-070-p6s1w2">
<token>jistě</token>
</w>
<w id="w-mf920925-070-p6s1w3">
<token>nepochybuje</token>
</w>
<w id="w-mf920925-070-p6s1w4">
<token>o</token>
</w>
<w id="w-mf920925-070-p6s1w5">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p6s1w6">
<token>,</token>
</w>
<w id="w-mf920925-070-p6s1w7">
<token>že</token>
</w>
<w id="w-mf920925-070-p6s1w8">
<token>plzeňský</token>
</w>
<w id="w-mf920925-070-p6s1w9">
<token>strojírenský</token>
</w>
<w id="w-mf920925-070-p6s1w10">
<token>komplex</token>
</w>
<w id="w-mf920925-070-p6s1w11">
<token>se</token>
</w>
<w id="w-mf920925-070-p6s1w12">
<token>zmítá</token>
</w>
<w id="w-mf920925-070-p6s1w13">
<token>v</token>
</w>
<w id="w-mf920925-070-p6s1w14">
<token>potížích</token>
</w>
<w id="w-mf920925-070-p6s1w15">
<token>vpravdě</token>
</w>
<w id="w-mf920925-070-p6s1w16">
<token>obrovských</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p6s1w17">
<token>.</token>
</w>
<w id="w-mf920925-070-p6s2w1">
<token>Ovšem</token>
</w>
<w id="w-mf920925-070-p6s2w2">
<token>nejčerstvější</token>
</w>
<w id="w-mf920925-070-p6s2w3">
<token>verze</token>
</w>
<w id="w-mf920925-070-p6s2w4">
<token>svědčí</token>
</w>
<w id="w-mf920925-070-p6s2w5">
<token>spíš</token>
</w>
<w id="w-mf920925-070-p6s2w6">
<token>o</token>
</w>
<w id="w-mf920925-070-p6s2w7">
<token>vydírání</token>
</w>
<w id="w-mf920925-070-p6s2w8">
<token>na</token>
</w>
<w id="w-mf920925-070-p6s2w9">
<token>druhý</token>
</w>
<w id="w-mf920925-070-p6s2w10">
<token>pokus</token>
</w>
<w id="w-mf920925-070-p6s2w11">
<token>než</token>
</w>
<w id="w-mf920925-070-p6s2w12">
<token>o</token>
</w>
<w id="w-mf920925-070-p6s2w13">
<token>chuti</token>
</w>
<w id="w-mf920925-070-p6s2w14">
<token>problémy</token>
</w>
<w id="w-mf920925-070-p6s2w15">
<token>opravdu</token>
</w>
<w id="w-mf920925-070-p6s2w16">
<token>řešit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-070-p6s2w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
