<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml"/>
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0361-001-p1s0W1">
    <token>Téměř</token>
   </w>
   <w id="w-wsj0361-001-p1s0W2">
    <token>dva</token>
   </w>
   <w id="w-wsj0361-001-p1s0W3">
    <token>měsíce</token>
   </w>
   <w id="w-wsj0361-001-p1s0W4">
    <token>po</token>
   </w>
   <w id="w-wsj0361-001-p1s0W5">
    <token>té</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W6">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s0W7">
    <token>co</token>
   </w>
   <w id="w-wsj0361-001-p1s0W8">
    <token>společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s0W9">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s0W10">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W11">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s0W12">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W13">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s0W14">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s0W15">
    <token>byla</token>
   </w>
   <w id="w-wsj0361-001-p1s0W16">
    <token>obětí</token>
   </w>
   <w id="w-wsj0361-001-p1s0W17">
    <token>rozsáhlého</token>
   </w>
   <w id="w-wsj0361-001-p1s0W18">
    <token>podvodu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W19">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s0W20">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W21">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s0W22">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s0W23">
    <token>ke</token>
   </w>
   <w id="w-wsj0361-001-p1s0W24">
    <token>2</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W25">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s0W26">
    <token>červenci</token>
   </w>
   <w id="w-wsj0361-001-p1s0W27">
    <token>měla</token>
   </w>
   <w id="w-wsj0361-001-p1s0W28">
    <token>čistou</token>
   </w>
   <w id="w-wsj0361-001-p1s0W29">
    <token>ztrátu</token>
   </w>
   <w id="w-wsj0361-001-p1s0W30">
    <token>ve</token>
   </w>
   <w id="w-wsj0361-001-p1s0W31">
    <token>výši</token>
   </w>
   <w id="w-wsj0361-001-p1s0W32">
    <token>88</token>
   </w>
   <w id="w-wsj0361-001-p1s0W33">
    <token>milionů</token>
   </w>
   <w id="w-wsj0361-001-p1s0W34">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W35">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s0W36">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s0W37">
    <token>naznačila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W38">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s0W39">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s0W40">
    <token>bude</token>
   </w>
   <w id="w-wsj0361-001-p1s0W41">
    <token>možná</token>
   </w>
   <w id="w-wsj0361-001-p1s0W42">
    <token>nucena</token>
   </w>
   <w id="w-wsj0361-001-p1s0W43">
    <token>zažádat</token>
   </w>
   <w id="w-wsj0361-001-p1s0W44">
    <token>o</token>
   </w>
   <w id="w-wsj0361-001-p1s0W45">
    <token>ochranu</token>
   </w>
   <w id="w-wsj0361-001-p1s0W46">
    <token>podle</token>
   </w>
   <w id="w-wsj0361-001-p1s0W47">
    <token>bankrotových</token>
   </w>
   <w id="w-wsj0361-001-p1s0W48">
    <token>zákonů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s0W49">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s1W1">
    <token>Richard</token>
   </w>
   <w id="w-wsj0361-001-p1s1W2">
    <token>Rifenburgh</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s1W3">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s1W4">
    <token>předseda</token>
   </w>
   <w id="w-wsj0361-001-p1s1W5">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s1W6">
    <token>hlavní</token>
   </w>
   <w id="w-wsj0361-001-p1s1W7">
    <token>výkonný</token>
   </w>
   <w id="w-wsj0361-001-p1s1W8">
    <token>ředitel</token>
   </w>
   <w id="w-wsj0361-001-p1s1W9">
    <token>tohoto</token>
   </w>
   <w id="w-wsj0361-001-p1s1W10">
    <token>výrobce</token>
   </w>
   <w id="w-wsj0361-001-p1s1W11">
    <token>pevných</token>
   </w>
   <w id="w-wsj0361-001-p1s1W12">
    <token>disků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s1W13">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s1W14">
    <token>sídlícího</token>
   </w>
   <w id="w-wsj0361-001-p1s1W15">
    <token>v</token>
   </w>
   <w id="w-wsj0361-001-p1s1W16">
    <token>Longmontu</token>
   </w>
   <w id="w-wsj0361-001-p1s1W17">
    <token>v</token>
   </w>
   <w id="w-wsj0361-001-p1s1W18">
    <token>Coloradu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s1W19">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s1W20">
    <token>také</token>
   </w>
   <w id="w-wsj0361-001-p1s1W21">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s1W22">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s1W23">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s1W24">
    <token>ztráta</token>
   </w>
   <w id="w-wsj0361-001-p1s1W25">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0361-001-p1s1W26">
    <token>pokračovala</token>
   </w>
   <w id="w-wsj0361-001-p1s1W27">
    <token>ve</token>
   </w>
   <w id="w-wsj0361-001-p1s1W28">
    <token>třetím</token>
   </w>
   <w id="w-wsj0361-001-p1s1W29">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj0361-001-p1s1W30">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s1W31">
    <token>další</token>
   </w>
   <w id="w-wsj0361-001-p1s1W32">
    <token>ztráty</token>
   </w>
   <w id="w-wsj0361-001-p1s1W33">
    <token>ji</token>
   </w>
   <w id="w-wsj0361-001-p1s1W34">
    <token>pravděpodobně</token>
   </w>
   <w id="w-wsj0361-001-p1s1W35">
    <token>čekají</token>
   </w>
   <w id="w-wsj0361-001-p1s1W36">
    <token>až</token>
   </w>
   <w id="w-wsj0361-001-p1s1W37">
    <token>do</token>
   </w>
   <w id="w-wsj0361-001-p1s1W38">
    <token>konce</token>
   </w>
   <w id="w-wsj0361-001-p1s1W39">
    <token>roku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s1W40">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s2W1">
    <token>Rifenburgh</token>
   </w>
   <w id="w-wsj0361-001-p1s2W2">
    <token>řekl</token>
   </w>
   <w id="w-wsj0361-001-p1s2W3">
    <token>oborovým</token>
   </w>
   <w id="w-wsj0361-001-p1s2W4">
    <token>analytikům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s2W5">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s2W6">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s2W7">
    <token>u</token>
   </w>
   <w id="w-wsj0361-001-p1s2W8">
    <token>mnoha</token>
   </w>
   <w id="w-wsj0361-001-p1s2W9">
    <token>žalob</token>
   </w>
   <w id="w-wsj0361-001-p1s2W10">
    <token>akcionářů</token>
   </w>
   <w id="w-wsj0361-001-p1s2W11">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s2W12">
    <token>prudce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s2W13">
    <token>"</token>
   </w>
   <w id="w-wsj0361-001-p1s2W14">
    <token>přikračuje</token>
   </w>
   <w id="w-wsj0361-001-p1s2W15">
    <token>k</token>
   </w>
   <w id="w-wsj0361-001-p1s2W16">
    <token>vyjednávání</token>
   </w>
   <w id="w-wsj0361-001-p1s2W17">
    <token>mimosoudních</token>
   </w>
   <w id="w-wsj0361-001-p1s2W18">
    <token>dohod</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s2W19">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s2W20">
    <token>ale</token>
   </w>
   <w id="w-wsj0361-001-p1s2W21">
    <token>poznamenal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s2W22">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s2W23">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s2W24">
    <token>pokud</token>
   </w>
   <w id="w-wsj0361-001-p1s2W25">
    <token>tato</token>
   </w>
   <w id="w-wsj0361-001-p1s2W26">
    <token>jednání</token>
   </w>
   <w id="w-wsj0361-001-p1s2W27">
    <token>selžou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s2W28">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s2W29">
    <token>společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s2W30">
    <token>možná</token>
   </w>
   <w id="w-wsj0361-001-p1s2W31">
    <token>zažádá</token>
   </w>
   <w id="w-wsj0361-001-p1s2W32">
    <token>o</token>
   </w>
   <w id="w-wsj0361-001-p1s2W33">
    <token>ochranu</token>
   </w>
   <w id="w-wsj0361-001-p1s2W34">
    <token>podle</token>
   </w>
   <w id="w-wsj0361-001-p1s2W35">
    <token>bankrotového</token>
   </w>
   <w id="w-wsj0361-001-p1s2W36">
    <token>zákona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s2W37">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s3W1">
    <token>Rifenburgh</token>
   </w>
   <w id="w-wsj0361-001-p1s3W2">
    <token>též</token>
   </w>
   <w id="w-wsj0361-001-p1s3W3">
    <token>poznamenal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s3W4">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s3W5">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s3W6">
    <token>se</token>
   </w>
   <w id="w-wsj0361-001-p1s3W7">
    <token>během</token>
   </w>
   <w id="w-wsj0361-001-p1s3W8">
    <token>posledních</token>
   </w>
   <w id="w-wsj0361-001-p1s3W9">
    <token>tří</token>
   </w>
   <w id="w-wsj0361-001-p1s3W10">
    <token>let</token>
   </w>
   <w id="w-wsj0361-001-p1s3W11">
    <token>obchodovalo</token>
   </w>
   <w id="w-wsj0361-001-p1s3W12">
    <token>se</token>
   </w>
   <w id="w-wsj0361-001-p1s3W13">
    <token>150</token>
   </w>
   <w id="w-wsj0361-001-p1s3W14">
    <token>miliony</token>
   </w>
   <w id="w-wsj0361-001-p1s3W15">
    <token>běžných</token>
   </w>
   <w id="w-wsj0361-001-p1s3W16">
    <token>akcií</token>
   </w>
   <w id="w-wsj0361-001-p1s3W17">
    <token>MiniScribe</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s3W18">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s3W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s3W20">
    <token>takže</token>
   </w>
   <w id="w-wsj0361-001-p1s3W21">
    <token>tu</token>
   </w>
   <w id="w-wsj0361-001-p1s3W22">
    <token>je</token>
   </w>
   <w id="w-wsj0361-001-p1s3W23">
    <token>ohromný</token>
   </w>
   <w id="w-wsj0361-001-p1s3W24">
    <token>nápor</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s3W25">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s3W26">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s4W1">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s4W2">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s4W3">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s4W4">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s4W5">
    <token>její</token>
   </w>
   <w id="w-wsj0361-001-p1s4W6">
    <token>finanční</token>
   </w>
   <w id="w-wsj0361-001-p1s4W7">
    <token>výsledky</token>
   </w>
   <w id="w-wsj0361-001-p1s4W8">
    <token>za</token>
   </w>
   <w id="w-wsj0361-001-p1s4W9">
    <token>poslední</token>
   </w>
   <w id="w-wsj0361-001-p1s4W10">
    <token>tři</token>
   </w>
   <w id="w-wsj0361-001-p1s4W11">
    <token>fiskální</token>
   </w>
   <w id="w-wsj0361-001-p1s4W12">
    <token>roky</token>
   </w>
   <w id="w-wsj0361-001-p1s4W13">
    <token>budou</token>
   </w>
   <w id="w-wsj0361-001-p1s4W14">
    <token>muset</token>
   </w>
   <w id="w-wsj0361-001-p1s4W15">
    <token>být</token>
   </w>
   <w id="w-wsj0361-001-p1s4W16">
    <token>přepočteny</token>
   </w>
   <w id="w-wsj0361-001-p1s4W17">
    <token>z</token>
   </w>
   <w id="w-wsj0361-001-p1s4W18">
    <token>důvodu</token>
   </w>
   <w id="w-wsj0361-001-p1s4W19">
    <token>údajného</token>
   </w>
   <w id="w-wsj0361-001-p1s4W20">
    <token>podvodného</token>
   </w>
   <w id="w-wsj0361-001-p1s4W21">
    <token>účetnictví</token>
   </w>
   <w id="w-wsj0361-001-p1s4W22">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s4W23">
    <token>marketingových</token>
   </w>
   <w id="w-wsj0361-001-p1s4W24">
    <token>praktik</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s4W25">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s4W26">
    <token>které</token>
   </w>
   <w id="w-wsj0361-001-p1s4W27">
    <token>zvyšovaly</token>
   </w>
   <w id="w-wsj0361-001-p1s4W28">
    <token>obrat</token>
   </w>
   <w id="w-wsj0361-001-p1s4W29">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s4W30">
    <token>čistý</token>
   </w>
   <w id="w-wsj0361-001-p1s4W31">
    <token>zisk</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s4W32">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s5W1">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s5W2">
    <token>též</token>
   </w>
   <w id="w-wsj0361-001-p1s5W3">
    <token>pro</token>
   </w>
   <w id="w-wsj0361-001-p1s5W4">
    <token>rok</token>
   </w>
   <w id="w-wsj0361-001-p1s5W5">
    <token>1989</token>
   </w>
   <w id="w-wsj0361-001-p1s5W6">
    <token>nevyplnila</token>
   </w>
   <w id="w-wsj0361-001-p1s5W7">
    <token>žádný</token>
   </w>
   <w id="w-wsj0361-001-p1s5W8">
    <token>účetní</token>
   </w>
   <w id="w-wsj0361-001-p1s5W9">
    <token>výkaz</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s5W10">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s6W1">
    <token>Rifenburgh</token>
   </w>
   <w id="w-wsj0361-001-p1s6W2">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s6W3">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s6W4">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s6W5">
    <token>tyto</token>
   </w>
   <w id="w-wsj0361-001-p1s6W6">
    <token>výkazy</token>
   </w>
   <w id="w-wsj0361-001-p1s6W7">
    <token>by</token>
   </w>
   <w id="w-wsj0361-001-p1s6W8">
    <token>měly</token>
   </w>
   <w id="w-wsj0361-001-p1s6W9">
    <token>být</token>
   </w>
   <w id="w-wsj0361-001-p1s6W10">
    <token>hotové</token>
   </w>
   <w id="w-wsj0361-001-p1s6W11">
    <token>do</token>
   </w>
   <w id="w-wsj0361-001-p1s6W12">
    <token>konce</token>
   </w>
   <w id="w-wsj0361-001-p1s6W13">
    <token>listopadu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s6W14">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s7W1">
    <token>Uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s7W2">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s7W3">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s7W4">
    <token>očekává</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s7W5">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s7W6">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s7W7">
    <token>společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s7W8">
    <token>bude</token>
   </w>
   <w id="w-wsj0361-001-p1s7W9">
    <token>mít</token>
   </w>
   <w id="w-wsj0361-001-p1s7W10">
    <token>letos</token>
   </w>
   <w id="w-wsj0361-001-p1s7W11">
    <token>obrat</token>
   </w>
   <w id="w-wsj0361-001-p1s7W12">
    <token>ve</token>
   </w>
   <w id="w-wsj0361-001-p1s7W13">
    <token>výši</token>
   </w>
   <w id="w-wsj0361-001-p1s7W14">
    <token>500</token>
   </w>
   <w id="w-wsj0361-001-p1s7W15">
    <token>milionů</token>
   </w>
   <w id="w-wsj0361-001-p1s7W16">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s7W17">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s8W1">
    <token>Neuvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s8W2">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s8W3">
    <token>jaké</token>
   </w>
   <w id="w-wsj0361-001-p1s8W4">
    <token>výsledky</token>
   </w>
   <w id="w-wsj0361-001-p1s8W5">
    <token>očekává</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s8W6">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s8W7">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s8W8">
    <token>společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s8W9">
    <token>vykáže</token>
   </w>
   <w id="w-wsj0361-001-p1s8W10">
    <token>jako</token>
   </w>
   <w id="w-wsj0361-001-p1s8W11">
    <token>loňský</token>
   </w>
   <w id="w-wsj0361-001-p1s8W12">
    <token>obrat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s8W13">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s8W14">
    <token>který</token>
   </w>
   <w id="w-wsj0361-001-p1s8W15">
    <token>bude</token>
   </w>
   <w id="w-wsj0361-001-p1s8W16">
    <token>z</token>
   </w>
   <w id="w-wsj0361-001-p1s8W17">
    <token>dříve</token>
   </w>
   <w id="w-wsj0361-001-p1s8W18">
    <token>uveřejněných</token>
   </w>
   <w id="w-wsj0361-001-p1s8W19">
    <token>603</token>
   </w>
   <w id="w-wsj0361-001-p1s8W20">
    <token>milionů</token>
   </w>
   <w id="w-wsj0361-001-p1s8W21">
    <token>dolarů</token>
   </w>
   <w id="w-wsj0361-001-p1s8W22">
    <token>přepočten</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s8W23">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s9W1">
    <token>Zveřejnění</token>
   </w>
   <w id="w-wsj0361-001-p1s9W2">
    <token>nového</token>
   </w>
   <w id="w-wsj0361-001-p1s9W3">
    <token>účetnictví</token>
   </w>
   <w id="w-wsj0361-001-p1s9W4">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s9W5">
    <token>přišlo</token>
   </w>
   <w id="w-wsj0361-001-p1s9W6">
    <token>den</token>
   </w>
   <w id="w-wsj0361-001-p1s9W7">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s9W8">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s9W9">
    <token>co</token>
   </w>
   <w id="w-wsj0361-001-p1s9W10">
    <token>uvedl</token>
   </w>
   <w id="w-wsj0361-001-p1s9W11">
    <token>novou</token>
   </w>
   <w id="w-wsj0361-001-p1s9W12">
    <token>sérii</token>
   </w>
   <w id="w-wsj0361-001-p1s9W13">
    <token>1palcových</token>
   </w>
   <w id="w-wsj0361-001-p1s9W14">
    <token>pevných</token>
   </w>
   <w id="w-wsj0361-001-p1s9W15">
    <token>disků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s9W16">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s9W17">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s9W18">
    <token>které</token>
   </w>
   <w id="w-wsj0361-001-p1s9W19">
    <token>sází</token>
   </w>
   <w id="w-wsj0361-001-p1s9W20">
    <token>většinu</token>
   </w>
   <w id="w-wsj0361-001-p1s9W21">
    <token>svých</token>
   </w>
   <w id="w-wsj0361-001-p1s9W22">
    <token>nadějí</token>
   </w>
   <w id="w-wsj0361-001-p1s9W23">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s9W24">
    <token>přežití</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s9W25">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s10W1">
    <token>Ačkoli</token>
   </w>
   <w id="w-wsj0361-001-p1s10W2">
    <token>není</token>
   </w>
   <w id="w-wsj0361-001-p1s10W3">
    <token>první</token>
   </w>
   <w id="w-wsj0361-001-p1s10W4">
    <token>společností</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s10W5">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s10W6">
    <token>která</token>
   </w>
   <w id="w-wsj0361-001-p1s10W7">
    <token>vyrábí</token>
   </w>
   <w id="w-wsj0361-001-p1s10W8">
    <token>tyto</token>
   </w>
   <w id="w-wsj0361-001-p1s10W9">
    <token>tenčí</token>
   </w>
   <w id="w-wsj0361-001-p1s10W10">
    <token>disky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s10W11">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s10W12">
    <token>které</token>
   </w>
   <w id="w-wsj0361-001-p1s10W13">
    <token>uchovávají</token>
   </w>
   <w id="w-wsj0361-001-p1s10W14">
    <token>informace</token>
   </w>
   <w id="w-wsj0361-001-p1s10W15">
    <token>v</token>
   </w>
   <w id="w-wsj0361-001-p1s10W16">
    <token>osobních</token>
   </w>
   <w id="w-wsj0361-001-p1s10W17">
    <token>počítačích</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s10W18">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s10W19">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s10W20">
    <token>říká</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s10W21">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s10W22">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s10W23">
    <token>je</token>
   </w>
   <w id="w-wsj0361-001-p1s10W24">
    <token>to</token>
   </w>
   <w id="w-wsj0361-001-p1s10W25">
    <token>první</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s10W26">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s10W27">
    <token>který</token>
   </w>
   <w id="w-wsj0361-001-p1s10W28">
    <token>má</token>
   </w>
   <w id="w-wsj0361-001-p1s10W29">
    <token>kapacitu</token>
   </w>
   <w id="w-wsj0361-001-p1s10W30">
    <token>80</token>
   </w>
   <w id="w-wsj0361-001-p1s10W31">
    <token>megabytů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s10W32">
    <token>;</token>
   </w>
   <w id="w-wsj0361-001-p1s10W33">
    <token>příští</token>
   </w>
   <w id="w-wsj0361-001-p1s10W34">
    <token>rok</token>
   </w>
   <w id="w-wsj0361-001-p1s10W35">
    <token>společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s10W36">
    <token>hodlá</token>
   </w>
   <w id="w-wsj0361-001-p1s10W37">
    <token>přijít</token>
   </w>
   <w id="w-wsj0361-001-p1s10W38">
    <token>se</token>
   </w>
   <w id="w-wsj0361-001-p1s10W39">
    <token>120megabytovým</token>
   </w>
   <w id="w-wsj0361-001-p1s10W40">
    <token>diskem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s10W41">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s11W1">
    <token>Analytikové</token>
   </w>
   <w id="w-wsj0361-001-p1s11W2">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s11W3">
    <token>konzultanti</token>
   </w>
   <w id="w-wsj0361-001-p1s11W4">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s11W5">
    <token>včerejší</token>
   </w>
   <w id="w-wsj0361-001-p1s11W6">
    <token>oznámení</token>
   </w>
   <w id="w-wsj0361-001-p1s11W7">
    <token>reagují</token>
   </w>
   <w id="w-wsj0361-001-p1s11W8">
    <token>různě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s11W9">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s11W10">
    <token>chválí</token>
   </w>
   <w id="w-wsj0361-001-p1s11W11">
    <token>Rifenburghovy</token>
   </w>
   <w id="w-wsj0361-001-p1s11W12">
    <token>snahy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s11W13">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s11W14">
    <token>ale</token>
   </w>
   <w id="w-wsj0361-001-p1s11W15">
    <token>pochybují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s11W16">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s11W17">
    <token>zda</token>
   </w>
   <w id="w-wsj0361-001-p1s11W18">
    <token>je</token>
   </w>
   <w id="w-wsj0361-001-p1s11W19">
    <token>společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s11W20">
    <token>schopna</token>
   </w>
   <w id="w-wsj0361-001-p1s11W21">
    <token>přežít</token>
   </w>
   <w id="w-wsj0361-001-p1s11W22">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s11W23">
    <token>vysoce</token>
   </w>
   <w id="w-wsj0361-001-p1s11W24">
    <token>konkurenčním</token>
   </w>
   <w id="w-wsj0361-001-p1s11W25">
    <token>trhu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s11W26">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s12W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s12W2">
    <token>Je</token>
   </w>
   <w id="w-wsj0361-001-p1s12W3">
    <token>to</token>
   </w>
   <w id="w-wsj0361-001-p1s12W4">
    <token>přístup</token>
   </w>
   <w id="w-wsj0361-001-p1s12W5">
    <token>počkej</token>
   </w>
   <w id="w-wsj0361-001-p1s12W6">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s12W7">
    <token>uvidíš</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s12W8">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s12W9">
    <token>"</token>
   </w>
   <w id="w-wsj0361-001-p1s12W10">
    <token>řekl</token>
   </w>
   <w id="w-wsj0361-001-p1s12W11">
    <token>Dave</token>
   </w>
   <w id="w-wsj0361-001-p1s12W12">
    <token>Vellante</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s12W13">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s12W14">
    <token>viceprezident</token>
   </w>
   <w id="w-wsj0361-001-p1s12W15">
    <token>výzkumu</token>
   </w>
   <w id="w-wsj0361-001-p1s12W16">
    <token>uchovávání</token>
   </w>
   <w id="w-wsj0361-001-p1s12W17">
    <token>informací</token>
   </w>
   <w id="w-wsj0361-001-p1s12W18">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0361-001-p1s12W19">
    <token>International</token>
   </w>
   <w id="w-wsj0361-001-p1s12W20">
    <token>Data</token>
   </w>
   <w id="w-wsj0361-001-p1s12W21">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s12W22">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s13W1">
    <token>Další</token>
   </w>
   <w id="w-wsj0361-001-p1s13W2">
    <token>zdůraznili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s13W3">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s13W4">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s13W5">
    <token>alespoň</token>
   </w>
   <w id="w-wsj0361-001-p1s13W6">
    <token>další</token>
   </w>
   <w id="w-wsj0361-001-p1s13W7">
    <token>čtyři</token>
   </w>
   <w id="w-wsj0361-001-p1s13W8">
    <token>výrobci</token>
   </w>
   <w id="w-wsj0361-001-p1s13W9">
    <token>pevných</token>
   </w>
   <w id="w-wsj0361-001-p1s13W10">
    <token>disků</token>
   </w>
   <w id="w-wsj0361-001-p1s13W11">
    <token>budou</token>
   </w>
   <w id="w-wsj0361-001-p1s13W12">
    <token>mít</token>
   </w>
   <w id="w-wsj0361-001-p1s13W13">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s13W14">
    <token>počátku</token>
   </w>
   <w id="w-wsj0361-001-p1s13W15">
    <token>příštího</token>
   </w>
   <w id="w-wsj0361-001-p1s13W16">
    <token>roku</token>
   </w>
   <w id="w-wsj0361-001-p1s13W17">
    <token>konkurenční</token>
   </w>
   <w id="w-wsj0361-001-p1s13W18">
    <token>jednopalcové</token>
   </w>
   <w id="w-wsj0361-001-p1s13W19">
    <token>disky</token>
   </w>
   <w id="w-wsj0361-001-p1s13W20">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s13W21">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s13W22">
    <token>v</token>
   </w>
   <w id="w-wsj0361-001-p1s13W23">
    <token>tomto</token>
   </w>
   <w id="w-wsj0361-001-p1s13W24">
    <token>oboru</token>
   </w>
   <w id="w-wsj0361-001-p1s13W25">
    <token>jsou</token>
   </w>
   <w id="w-wsj0361-001-p1s13W26">
    <token>už</token>
   </w>
   <w id="w-wsj0361-001-p1s13W27">
    <token>teď</token>
   </w>
   <w id="w-wsj0361-001-p1s13W28">
    <token>velmi</token>
   </w>
   <w id="w-wsj0361-001-p1s13W29">
    <token>malé</token>
   </w>
   <w id="w-wsj0361-001-p1s13W30">
    <token>zisky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s13W31">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s14W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s14W2">
    <token>také</token>
   </w>
   <w id="w-wsj0361-001-p1s14W3">
    <token>čeká</token>
   </w>
   <w id="w-wsj0361-001-p1s14W4">
    <token>odstranění</token>
   </w>
   <w id="w-wsj0361-001-p1s14W5">
    <token>ze</token>
   </w>
   <w id="w-wsj0361-001-p1s14W6">
    <token>seznamu</token>
   </w>
   <w id="w-wsj0361-001-p1s14W7">
    <token>Národní</token>
   </w>
   <w id="w-wsj0361-001-p1s14W8">
    <token>asociace</token>
   </w>
   <w id="w-wsj0361-001-p1s14W9">
    <token>obchodníků</token>
   </w>
   <w id="w-wsj0361-001-p1s14W10">
    <token>s</token>
   </w>
   <w id="w-wsj0361-001-p1s14W11">
    <token>cennými</token>
   </w>
   <w id="w-wsj0361-001-p1s14W12">
    <token>papíry</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s14W13">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s15W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj0361-001-p1s15W2">
    <token>nadále</token>
   </w>
   <w id="w-wsj0361-001-p1s15W3">
    <token>obchoduje</token>
   </w>
   <w id="w-wsj0361-001-p1s15W4">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s15W5">
    <token>mimoburzovním</token>
   </w>
   <w id="w-wsj0361-001-p1s15W6">
    <token>trhu</token>
   </w>
   <w id="w-wsj0361-001-p1s15W7">
    <token>s</token>
   </w>
   <w id="w-wsj0361-001-p1s15W8">
    <token>výjimkou</token>
   </w>
   <w id="w-wsj0361-001-p1s15W9">
    <token>z</token>
   </w>
   <w id="w-wsj0361-001-p1s15W10">
    <token>požadavků</token>
   </w>
   <w id="w-wsj0361-001-p1s15W11">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s15W12">
    <token>zalistování</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s15W13">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s16W1">
    <token>V</token>
   </w>
   <w id="w-wsj0361-001-p1s16W2">
    <token>pondělí</token>
   </w>
   <w id="w-wsj0361-001-p1s16W3">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s16W4">
    <token>vyplnila</token>
   </w>
   <w id="w-wsj0361-001-p1s16W5">
    <token>u</token>
   </w>
   <w id="w-wsj0361-001-p1s16W6">
    <token>NASD</token>
   </w>
   <w id="w-wsj0361-001-p1s16W7">
    <token>stavovou</token>
   </w>
   <w id="w-wsj0361-001-p1s16W8">
    <token>zprávu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s16W9">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s16W10">
    <token>která</token>
   </w>
   <w id="w-wsj0361-001-p1s16W11">
    <token>podrobně</token>
   </w>
   <w id="w-wsj0361-001-p1s16W12">
    <token>popisuje</token>
   </w>
   <w id="w-wsj0361-001-p1s16W13">
    <token>snahy</token>
   </w>
   <w id="w-wsj0361-001-p1s16W14">
    <token>vyhovět</token>
   </w>
   <w id="w-wsj0361-001-p1s16W15">
    <token>požadavkům</token>
   </w>
   <w id="w-wsj0361-001-p1s16W16">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s16W17">
    <token>zalistování</token>
   </w>
   <w id="w-wsj0361-001-p1s16W18">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s16W19">
    <token>žádá</token>
   </w>
   <w id="w-wsj0361-001-p1s16W20">
    <token>o</token>
   </w>
   <w id="w-wsj0361-001-p1s16W21">
    <token>rozšíření</token>
   </w>
   <w id="w-wsj0361-001-p1s16W22">
    <token>výjimky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s16W23">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s16W24">
    <token>ale</token>
   </w>
   <w id="w-wsj0361-001-p1s16W25">
    <token>nezískala</token>
   </w>
   <w id="w-wsj0361-001-p1s16W26">
    <token>odezvu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s16W27">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s17W1">
    <token>Běžné</token>
   </w>
   <w id="w-wsj0361-001-p1s17W2">
    <token>akcie</token>
   </w>
   <w id="w-wsj0361-001-p1s17W3">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s17W4">
    <token>včera</token>
   </w>
   <w id="w-wsj0361-001-p1s17W5">
    <token>uzavřely</token>
   </w>
   <w id="w-wsj0361-001-p1s17W6">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s17W7">
    <token>1,9375</token>
   </w>
   <w id="w-wsj0361-001-p1s17W8">
    <token>dolaru</token>
   </w>
   <w id="w-wsj0361-001-p1s17W9">
    <token>s</token>
   </w>
   <w id="w-wsj0361-001-p1s17W10">
    <token>poklesem</token>
   </w>
   <w id="w-wsj0361-001-p1s17W11">
    <token>o</token>
   </w>
   <w id="w-wsj0361-001-p1s17W12">
    <token>6,25</token>
   </w>
   <w id="w-wsj0361-001-p1s17W13">
    <token>centu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s17W14">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s17W15">
    <token>ale</token>
   </w>
   <w id="w-wsj0361-001-p1s17W16">
    <token>po</token>
   </w>
   <w id="w-wsj0361-001-p1s17W17">
    <token>několik</token>
   </w>
   <w id="w-wsj0361-001-p1s17W18">
    <token>měsíců</token>
   </w>
   <w id="w-wsj0361-001-p1s17W19">
    <token>obchodovaly</token>
   </w>
   <w id="w-wsj0361-001-p1s17W20">
    <token>za</token>
   </w>
   <w id="w-wsj0361-001-p1s17W21">
    <token>necelé</token>
   </w>
   <w id="w-wsj0361-001-p1s17W22">
    <token>3</token>
   </w>
   <w id="w-wsj0361-001-p1s17W23">
    <token>dolary</token>
   </w>
   <w id="w-wsj0361-001-p1s17W24">
    <token>na</token>
   </w>
   <w id="w-wsj0361-001-p1s17W25">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s17W26">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s18W1">
    <token>Současně</token>
   </w>
   <w id="w-wsj0361-001-p1s18W2">
    <token>federální</token>
   </w>
   <w id="w-wsj0361-001-p1s18W3">
    <token>prokurátor</token>
   </w>
   <w id="w-wsj0361-001-p1s18W4">
    <token>Jerry</token>
   </w>
   <w id="w-wsj0361-001-p1s18W5">
    <token>Rafferty</token>
   </w>
   <w id="w-wsj0361-001-p1s18W6">
    <token>v</token>
   </w>
   <w id="w-wsj0361-001-p1s18W7">
    <token>Denveru</token>
   </w>
   <w id="w-wsj0361-001-p1s18W8">
    <token>prochází</token>
   </w>
   <w id="w-wsj0361-001-p1s18W9">
    <token>zprávu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s18W10">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s18W11">
    <token>kterou</token>
   </w>
   <w id="w-wsj0361-001-p1s18W12">
    <token>připravili</token>
   </w>
   <w id="w-wsj0361-001-p1s18W13">
    <token>externí</token>
   </w>
   <w id="w-wsj0361-001-p1s18W14">
    <token>ředitelé</token>
   </w>
   <w id="w-wsj0361-001-p1s18W15">
    <token>MiniScribe</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s18W16">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s18W17">
    <token>aby</token>
   </w>
   <w id="w-wsj0361-001-p1s18W18">
    <token>určil</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s18W19">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s18W20">
    <token>zda</token>
   </w>
   <w id="w-wsj0361-001-p1s18W21">
    <token>by</token>
   </w>
   <w id="w-wsj0361-001-p1s18W22">
    <token>měla</token>
   </w>
   <w id="w-wsj0361-001-p1s18W23">
    <token>být</token>
   </w>
   <w id="w-wsj0361-001-p1s18W24">
    <token>před</token>
   </w>
   <w id="w-wsj0361-001-p1s18W25">
    <token>procesem</token>
   </w>
   <w id="w-wsj0361-001-p1s18W26">
    <token>před</token>
   </w>
   <w id="w-wsj0361-001-p1s18W27">
    <token>velkou</token>
   </w>
   <w id="w-wsj0361-001-p1s18W28">
    <token>porotou</token>
   </w>
   <w id="w-wsj0361-001-p1s18W29">
    <token>uvalena</token>
   </w>
   <w id="w-wsj0361-001-p1s18W30">
    <token>trestná</token>
   </w>
   <w id="w-wsj0361-001-p1s18W31">
    <token>obvinění</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s18W32">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s19W1">
    <token>Zpráva</token>
   </w><w id="w-wsj0361-001-p1s19W2">
    <token>společnosti</token>
   </w><w id="w-wsj0361-001-p1s19W3">
    <token>MiniScribe</token>
   </w><w id="w-wsj0361-001-p1s19W4">
    <token>naznačuje</token>
   </w><w id="w-wsj0361-001-p1s19W5">
    <token>množství</token>
   </w><w id="w-wsj0361-001-p1s19W6">
    <token>údajně</token>
   </w><w id="w-wsj0361-001-p1s19W7">
    <token>podvodných</token>
   </w><w id="w-wsj0361-001-p1s19W8">
    <token>praktik</token>
   </w><w id="w-wsj0361-001-p1s19W9">
    <token>včetně</token>
   </w><w id="w-wsj0361-001-p1s19W10">
    <token>dodávky</token>
   </w><w id="w-wsj0361-001-p1s19W11">
    <token>paměťových</token>
   </w><w id="w-wsj0361-001-p1s19W12">
    <token>bloků</token>
   </w><w id="w-wsj0361-001-p1s19W13">
    <token>a</token>
   </w><w id="w-wsj0361-001-p1s19W14">
    <token>vadných</token>
   </w><w id="w-wsj0361-001-p1s19W15">
    <token>disketových</token>
   </w><w id="w-wsj0361-001-p1s19W16">
    <token>mechanik</token>
    <no_space_after>1</no_space_after>
   </w><w id="w-wsj0361-001-p1s19W17">
    <token>,</token>
   </w><w id="w-wsj0361-001-p1s19W18">
    <token>které</token>
   </w><w id="w-wsj0361-001-p1s19W19">
    <token>byly</token>
   </w><w id="w-wsj0361-001-p1s19W20">
    <token>vedeny</token>
   </w><w id="w-wsj0361-001-p1s19W21">
    <token>jako</token>
   </w><w id="w-wsj0361-001-p1s19W22">
    <token>prodejní</token>
    <no_space_after>1</no_space_after>
   </w><w id="w-wsj0361-001-p1s19W23">
    <token>,</token>
   </w><w id="w-wsj0361-001-p1s19W24">
    <token>a</token>
   </w><w id="w-wsj0361-001-p1s19W25">
    <token>též</token>
   </w><w id="w-wsj0361-001-p1s19W26">
    <token>falšování</token>
   </w><w id="w-wsj0361-001-p1s19W27">
    <token>seznamů</token>
   </w><w id="w-wsj0361-001-p1s19W28">
    <token>v</token>
   </w><w id="w-wsj0361-001-p1s19W29">
    <token>účetních</token>
   </w><w id="w-wsj0361-001-p1s19W30">
    <token>záznamech</token>
    <no_space_after>1</no_space_after>
   </w><w id="w-wsj0361-001-p1s19W31">
    <token>.</token>
   </w><w id="w-wsj0361-001-p1s20W1">
    <token>Interní</token>
   </w>
   <w id="w-wsj0361-001-p1s20W2">
    <token>vyšetřování</token>
   </w>
   <w id="w-wsj0361-001-p1s20W3">
    <token>též</token>
   </w>
   <w id="w-wsj0361-001-p1s20W4">
    <token>kritizovalo</token>
   </w>
   <w id="w-wsj0361-001-p1s20W5">
    <token>auditory</token>
   </w>
   <w id="w-wsj0361-001-p1s20W6">
    <token>MiniScribe</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s20W7">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s20W8">
    <token>Coopers</token>
   </w>
   <w id="w-wsj0361-001-p1s20W9">
    <token>&amp;</token>
   </w>
   <w id="w-wsj0361-001-p1s20W10">
    <token>Lybrand</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s20W11">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s20W12">
    <token>za</token>
   </w>
   <w id="w-wsj0361-001-p1s20W13">
    <token>údajné</token>
   </w>
   <w id="w-wsj0361-001-p1s20W14">
    <token>ignorování</token>
   </w>
   <w id="w-wsj0361-001-p1s20W15">
    <token>četných</token>
   </w>
   <w id="w-wsj0361-001-p1s20W16">
    <token>červených</token>
   </w>
   <w id="w-wsj0361-001-p1s20W17">
    <token>vlajek</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s20W18">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s21W1">
    <token>Rifenburgh</token>
   </w>
   <w id="w-wsj0361-001-p1s21W2">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s21W3">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s21W4">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s21W5">
    <token>rada</token>
   </w>
   <w id="w-wsj0361-001-p1s21W6">
    <token>stále</token>
   </w>
   <w id="w-wsj0361-001-p1s21W7">
    <token>nepodnikla</token>
   </w>
   <w id="w-wsj0361-001-p1s21W8">
    <token>kroky</token>
   </w>
   <w id="w-wsj0361-001-p1s21W9">
    <token>podle</token>
   </w>
   <w id="w-wsj0361-001-p1s21W10">
    <token>většiny</token>
   </w>
   <w id="w-wsj0361-001-p1s21W11">
    <token>doporučení</token>
   </w>
   <w id="w-wsj0361-001-p1s21W12">
    <token>interní</token>
   </w>
   <w id="w-wsj0361-001-p1s21W13">
    <token>zprávy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s21W14">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s21W15">
    <token>protože</token>
   </w>
   <w id="w-wsj0361-001-p1s21W16">
    <token>se</token>
   </w>
   <w id="w-wsj0361-001-p1s21W17">
    <token>přepočítává</token>
   </w>
   <w id="w-wsj0361-001-p1s21W18">
    <token>účetnictví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s21W19">
    <token>.</token>
   </w>
   <w id="w-wsj0361-001-p1s22W1">
    <token>Dodal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s22W2">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s22W3">
    <token>že</token>
   </w>
   <w id="w-wsj0361-001-p1s22W4">
    <token>během</token>
   </w>
   <w id="w-wsj0361-001-p1s22W5">
    <token>několika</token>
   </w>
   <w id="w-wsj0361-001-p1s22W6">
    <token>týdnů</token>
   </w>
   <w id="w-wsj0361-001-p1s22W7">
    <token>asi</token>
   </w>
   <w id="w-wsj0361-001-p1s22W8">
    <token>rozhodne</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s22W9">
    <token>,</token>
   </w>
   <w id="w-wsj0361-001-p1s22W10">
    <token>zda</token>
   </w>
   <w id="w-wsj0361-001-p1s22W11">
    <token>má</token>
   </w>
   <w id="w-wsj0361-001-p1s22W12">
    <token>MiniScribe</token>
   </w>
   <w id="w-wsj0361-001-p1s22W13">
    <token>podat</token>
   </w>
   <w id="w-wsj0361-001-p1s22W14">
    <token>vlastní</token>
   </w>
   <w id="w-wsj0361-001-p1s22W15">
    <token>žaloby</token>
   </w>
   <w id="w-wsj0361-001-p1s22W16">
    <token>proti</token>
   </w>
   <w id="w-wsj0361-001-p1s22W17">
    <token>dřívějším</token>
   </w>
   <w id="w-wsj0361-001-p1s22W18">
    <token>představitelům</token>
   </w>
   <w id="w-wsj0361-001-p1s22W19">
    <token>a</token>
   </w>
   <w id="w-wsj0361-001-p1s22W20">
    <token>ředitelům</token>
   </w>
   <w id="w-wsj0361-001-p1s22W21">
    <token>společnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0361-001-p1s22W22">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
