<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml"/>
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0323-001-p1s0W1">
    <token>Firma</token>
   </w>
   <w id="w-wsj0323-001-p1s0W2">
    <token>Bouygues</token>
   </w>
   <w id="w-wsj0323-001-p1s0W3">
    <token>S</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W4">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W5">
    <token>A</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W6">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W7">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s0W8">
    <token>široce</token>
   </w>
   <w id="w-wsj0323-001-p1s0W9">
    <token>zaměřený</token>
   </w>
   <w id="w-wsj0323-001-p1s0W10">
    <token>stavební</token>
   </w>
   <w id="w-wsj0323-001-p1s0W11">
    <token>koncern</token>
   </w>
   <w id="w-wsj0323-001-p1s0W12">
    <token>založený</token>
   </w>
   <w id="w-wsj0323-001-p1s0W13">
    <token>v</token>
   </w>
   <w id="w-wsj0323-001-p1s0W14">
    <token>Paříži</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W15">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s0W16">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W17">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s0W18">
    <token>že</token>
   </w>
   <w id="w-wsj0323-001-p1s0W19">
    <token>její</token>
   </w>
   <w id="w-wsj0323-001-p1s0W20">
    <token>společný</token>
   </w>
   <w id="w-wsj0323-001-p1s0W21">
    <token>zisk</token>
   </w>
   <w id="w-wsj0323-001-p1s0W22">
    <token>za</token>
   </w>
   <w id="w-wsj0323-001-p1s0W23">
    <token>první</token>
   </w>
   <w id="w-wsj0323-001-p1s0W24">
    <token>polovinu</token>
   </w>
   <w id="w-wsj0323-001-p1s0W25">
    <token>roku</token>
   </w>
   <w id="w-wsj0323-001-p1s0W26">
    <token>1989</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W27">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s0W28">
    <token>po</token>
   </w>
   <w id="w-wsj0323-001-p1s0W29">
    <token>vyplacení</token>
   </w>
   <w id="w-wsj0323-001-p1s0W30">
    <token>menšinových</token>
   </w>
   <w id="w-wsj0323-001-p1s0W31">
    <token>podílů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W32">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s0W33">
    <token>vyskočil</token>
   </w>
   <w id="w-wsj0323-001-p1s0W34">
    <token>z</token>
   </w>
   <w id="w-wsj0323-001-p1s0W35">
    <token>65</token>
   </w>
   <w id="w-wsj0323-001-p1s0W36">
    <token>milionů</token>
   </w>
   <w id="w-wsj0323-001-p1s0W37">
    <token>franků</token>
   </w>
   <w id="w-wsj0323-001-p1s0W38">
    <token>před</token>
   </w>
   <w id="w-wsj0323-001-p1s0W39">
    <token>rokem</token>
   </w>
   <w id="w-wsj0323-001-p1s0W40">
    <token>na</token>
   </w>
   <w id="w-wsj0323-001-p1s0W41">
    <token>188</token>
   </w>
   <w id="w-wsj0323-001-p1s0W42">
    <token>milionů</token>
   </w>
   <w id="w-wsj0323-001-p1s0W43">
    <token>francouzských</token>
   </w>
   <w id="w-wsj0323-001-p1s0W44">
    <token>franků</token>
   </w>
   <w id="w-wsj0323-001-p1s0W45">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W46">
    <token>30,2</token>
   </w>
   <w id="w-wsj0323-001-p1s0W47">
    <token>milionu</token>
   </w>
   <w id="w-wsj0323-001-p1s0W48">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W49">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s0W50">
    <token>.</token>
   </w>
   <w id="w-wsj0323-001-p1s1W1">
    <token>Příjem</token>
   </w>
   <w id="w-wsj0323-001-p1s1W2">
    <token>vzrostl</token>
   </w>
   <w id="w-wsj0323-001-p1s1W3">
    <token>o</token>
   </w>
   <w id="w-wsj0323-001-p1s1W4">
    <token>21</token>
    </w>
   <w id="w-wsj0323-001-p1s1W5">
    <token>%</token>
   </w>
   <w id="w-wsj0323-001-p1s1W6">
    <token>z</token>
   </w>
   <w id="w-wsj0323-001-p1s1W7">
    <token>18,69</token>
   </w>
   <w id="w-wsj0323-001-p1s1W8">
    <token>miliardy</token>
   </w>
   <w id="w-wsj0323-001-p1s1W9">
    <token>franků</token>
   </w>
   <w id="w-wsj0323-001-p1s1W10">
    <token>na</token>
   </w>
   <w id="w-wsj0323-001-p1s1W11">
    <token>22,61</token>
   </w>
   <w id="w-wsj0323-001-p1s1W12">
    <token>miliardy</token>
   </w>
   <w id="w-wsj0323-001-p1s1W13">
    <token>franků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s1W14">
    <token>.</token>
   </w>
   <w id="w-wsj0323-001-p1s2W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj0323-001-p1s2W2">
    <token>nespecifikovala</token>
   </w>
   <w id="w-wsj0323-001-p1s2W3">
    <token>příčiny</token>
   </w>
   <w id="w-wsj0323-001-p1s2W4">
    <token>silného</token>
   </w>
   <w id="w-wsj0323-001-p1s2W5">
    <token>nárůstu</token>
   </w>
   <w id="w-wsj0323-001-p1s2W6">
    <token>příjmu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s2W7">
    <token>.</token>
   </w>
   <w id="w-wsj0323-001-p1s3W1">
    <token>Firma</token>
   </w>
   <w id="w-wsj0323-001-p1s3W2">
    <token>Bouygues</token>
   </w>
   <w id="w-wsj0323-001-p1s3W3">
    <token>ale</token>
   </w>
   <w id="w-wsj0323-001-p1s3W4">
    <token>prohlásila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s3W5">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s3W6">
    <token>že</token>
   </w>
   <w id="w-wsj0323-001-p1s3W7">
    <token>její</token>
   </w>
   <w id="w-wsj0323-001-p1s3W8">
    <token>zisk</token>
   </w>
   <w id="w-wsj0323-001-p1s3W9">
    <token>za</token>
   </w>
   <w id="w-wsj0323-001-p1s3W10">
    <token>první</token>
   </w>
   <w id="w-wsj0323-001-p1s3W11">
    <token>polovinu</token>
   </w>
   <w id="w-wsj0323-001-p1s3W12">
    <token>nenaznačuje</token>
   </w>
   <w id="w-wsj0323-001-p1s3W13">
    <token>směr</token>
   </w>
   <w id="w-wsj0323-001-p1s3W14">
    <token>vývoje</token>
   </w>
   <w id="w-wsj0323-001-p1s3W15">
    <token>celého</token>
   </w>
   <w id="w-wsj0323-001-p1s3W16">
    <token>roku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s3W17">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s3W18">
    <token>a</token>
   </w>
   <w id="w-wsj0323-001-p1s3W19">
    <token>sice</token>
   </w>
   <w id="w-wsj0323-001-p1s3W20">
    <token>z</token>
   </w>
   <w id="w-wsj0323-001-p1s3W21">
    <token>důvodu</token>
   </w>
   <w id="w-wsj0323-001-p1s3W22">
    <token>vysoce</token>
   </w>
   <w id="w-wsj0323-001-p1s3W23">
    <token>sezónního</token>
   </w>
   <w id="w-wsj0323-001-p1s3W24">
    <token>charakteru</token>
   </w>
   <w id="w-wsj0323-001-p1s3W25">
    <token>mnoha</token>
   </w>
   <w id="w-wsj0323-001-p1s3W26">
    <token>aktivit</token>
   </w>
   <w id="w-wsj0323-001-p1s3W27">
    <token>společnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s3W28">
    <token>.</token>
   </w>
   <w id="w-wsj0323-001-p1s4W1">
    <token>Za</token>
   </w>
   <w id="w-wsj0323-001-p1s4W2">
    <token>celý</token>
   </w>
   <w id="w-wsj0323-001-p1s4W3">
    <token>rok</token>
   </w>
   <w id="w-wsj0323-001-p1s4W4">
    <token>1988</token>
   </w>
   <w id="w-wsj0323-001-p1s4W5">
    <token>firma</token>
   </w>
   <w id="w-wsj0323-001-p1s4W6">
    <token>Bouygues</token>
   </w>
   <w id="w-wsj0323-001-p1s4W7">
    <token>posílila</token>
   </w>
   <w id="w-wsj0323-001-p1s4W8">
    <token>na</token>
   </w>
   <w id="w-wsj0323-001-p1s4W9">
    <token>zisk</token>
   </w>
   <w id="w-wsj0323-001-p1s4W10">
    <token>519</token>
   </w>
   <w id="w-wsj0323-001-p1s4W11">
    <token>milionů</token>
   </w>
   <w id="w-wsj0323-001-p1s4W12">
    <token>franků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s4W13">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s4W14">
    <token>po</token>
   </w>
   <w id="w-wsj0323-001-p1s4W15">
    <token>vyplacení</token>
   </w>
   <w id="w-wsj0323-001-p1s4W16">
    <token>menšinových</token>
   </w>
   <w id="w-wsj0323-001-p1s4W17">
    <token>podílů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s4W18">
    <token>,</token>
   </w>
   <w id="w-wsj0323-001-p1s4W19">
    <token>s</token>
   </w>
   <w id="w-wsj0323-001-p1s4W20">
    <token>příjmem</token>
   </w>
   <w id="w-wsj0323-001-p1s4W21">
    <token>50</token>
   </w>
   <w id="w-wsj0323-001-p1s4W22">
    <token>milionů</token>
   </w>
   <w id="w-wsj0323-001-p1s4W23">
    <token>franků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s4W24">
    <token>.</token>
   </w>
   <w id="w-wsj0323-001-p1s5W1">
    <token>Skupina</token>
   </w>
   <w id="w-wsj0323-001-p1s5W2">
    <token>měla</token>
   </w>
   <w id="w-wsj0323-001-p1s5W3">
    <token>prognózu</token>
   </w>
   <w id="w-wsj0323-001-p1s5W4">
    <token>příjmu</token>
   </w>
   <w id="w-wsj0323-001-p1s5W5">
    <token>za</token>
   </w>
   <w id="w-wsj0323-001-p1s5W6">
    <token>rok</token>
   </w>
   <w id="w-wsj0323-001-p1s5W7">
    <token>1989</token>
   </w>
   <w id="w-wsj0323-001-p1s5W8">
    <token>56,9</token>
   </w>
   <w id="w-wsj0323-001-p1s5W9">
    <token>miliardy</token>
   </w>
   <w id="w-wsj0323-001-p1s5W10">
    <token>franků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0323-001-p1s5W11">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
