<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0639-001-p1s0W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj0639-001-p1s0W2">
    <token>Shearson</token>
   </w>
   <w id="w-wsj0639-001-p1s0W3">
    <token>Lehman</token>
   </w>
   <w id="w-wsj0639-001-p1s0W4">
    <token>Hutton</token>
   </w>
   <w id="w-wsj0639-001-p1s0W5">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s0W6">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s0W7">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s0W8">
    <token>,</token>
   </w>
   <w id="w-wsj0639-001-p1s0W9">
    <token>že</token>
   </w>
   <w id="w-wsj0639-001-p1s0W10">
    <token>požádala</token>
   </w>
   <w id="w-wsj0639-001-p1s0W11">
    <token>tchajwanské</token>
   </w>
   <w id="w-wsj0639-001-p1s0W12">
    <token>úřady</token>
   </w>
   <w id="w-wsj0639-001-p1s0W13">
    <token>regulující</token>
   </w>
   <w id="w-wsj0639-001-p1s0W14">
    <token>trh</token>
   </w>
   <w id="w-wsj0639-001-p1s0W15">
    <token>s</token>
   </w>
   <w id="w-wsj0639-001-p1s0W16">
    <token>cennými</token>
   </w>
   <w id="w-wsj0639-001-p1s0W17">
    <token>papíry</token>
   </w>
   <w id="w-wsj0639-001-p1s0W18">
    <token>o</token>
   </w>
   <w id="w-wsj0639-001-p1s0W19">
    <token>povolení</token>
   </w>
   <w id="w-wsj0639-001-p1s0W20">
    <token>otevřít</token>
   </w>
   <w id="w-wsj0639-001-p1s0W21">
    <token>v</token>
   </w>
   <w id="w-wsj0639-001-p1s0W22">
    <token>Tchaj</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s0W23">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s0W24">
    <token>peji</token>
   </w>
   <w id="w-wsj0639-001-p1s0W25">
    <token>makléřské</token>
   </w>
   <w id="w-wsj0639-001-p1s0W26">
    <token>kanceláře</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s0W27">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s1W1">
    <token>Žádost</token>
   </w>
   <w id="w-wsj0639-001-p1s1W2">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0639-001-p1s1W3">
    <token>Shearson</token>
   </w>
   <w id="w-wsj0639-001-p1s1W4">
    <token>je</token>
   </w>
   <w id="w-wsj0639-001-p1s1W5">
    <token>první</token>
   </w>
   <w id="w-wsj0639-001-p1s1W6">
    <token>od</token>
   </w>
   <w id="w-wsj0639-001-p1s1W7">
    <token>okamžiku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s1W8">
    <token>,</token>
   </w>
   <w id="w-wsj0639-001-p1s1W9">
    <token>kdy</token>
   </w>
   <w id="w-wsj0639-001-p1s1W10">
    <token>tchajwanská</token>
   </w>
   <w id="w-wsj0639-001-p1s1W11">
    <token>Komise</token>
   </w>
   <w id="w-wsj0639-001-p1s1W12">
    <token>pro</token>
   </w>
   <w id="w-wsj0639-001-p1s1W13">
    <token>regulaci</token>
   </w>
   <w id="w-wsj0639-001-p1s1W14">
    <token>prodeje</token>
   </w>
   <w id="w-wsj0639-001-p1s1W15">
    <token>cenných</token>
   </w>
   <w id="w-wsj0639-001-p1s1W16">
    <token>papírů</token>
   </w>
   <w id="w-wsj0639-001-p1s1W17">
    <token>21</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s1W18">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s1W19">
    <token>června</token>
   </w>
   <w id="w-wsj0639-001-p1s1W20">
    <token>oznámila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s1W21">
    <token>,</token>
   </w>
   <w id="w-wsj0639-001-p1s1W22">
    <token>že</token>
   </w>
   <w id="w-wsj0639-001-p1s1W23">
    <token>umožní</token>
   </w>
   <w id="w-wsj0639-001-p1s1W24">
    <token>zahraničním</token>
   </w>
   <w id="w-wsj0639-001-p1s1W25">
    <token>makléřským</token>
   </w>
   <w id="w-wsj0639-001-p1s1W26">
    <token>firmám</token>
   </w>
   <w id="w-wsj0639-001-p1s1W27">
    <token>podnikat</token>
   </w>
   <w id="w-wsj0639-001-p1s1W28">
    <token>na</token>
   </w>
   <w id="w-wsj0639-001-p1s1W29">
    <token>Tchaj</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s1W30">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s1W31">
    <token>wanu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s1W32">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s2W1">
    <token>Očekává</token>
   </w>
   <w id="w-wsj0639-001-p1s2W2">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s2W3">
    <token>,</token>
   </w>
   <w id="w-wsj0639-001-p1s2W4">
    <token>že</token>
   </w>
   <w id="w-wsj0639-001-p1s2W5">
    <token>tchajwanské</token>
   </w>
   <w id="w-wsj0639-001-p1s2W6">
    <token>úřady</token>
   </w>
   <w id="w-wsj0639-001-p1s2W7">
    <token>žádost</token>
   </w>
   <w id="w-wsj0639-001-p1s2W8">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0639-001-p1s2W9">
    <token>Shearson</token>
   </w>
   <w id="w-wsj0639-001-p1s2W10">
    <token>projednají</token>
   </w>
   <w id="w-wsj0639-001-p1s2W11">
    <token>koncem</token>
   </w>
   <w id="w-wsj0639-001-p1s2W12">
    <token>letošního</token>
   </w>
   <w id="w-wsj0639-001-p1s2W13">
    <token>roku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s2W14">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s3W1">
    <token>Podle</token>
   </w>
   <w id="w-wsj0639-001-p1s3W2">
    <token>současných</token>
   </w>
   <w id="w-wsj0639-001-p1s3W3">
    <token>pravidel</token>
   </w>
   <w id="w-wsj0639-001-p1s3W4">
    <token>mohou</token>
   </w>
   <w id="w-wsj0639-001-p1s3W5">
    <token>investoři</token>
   </w>
   <w id="w-wsj0639-001-p1s3W6">
    <token>na</token>
   </w>
   <w id="w-wsj0639-001-p1s3W7">
    <token>Tchaj</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s3W8">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s3W9">
    <token>wanu</token>
   </w>
   <w id="w-wsj0639-001-p1s3W10">
    <token>nakupovat</token>
   </w>
   <w id="w-wsj0639-001-p1s3W11">
    <token>zahraniční</token>
   </w>
   <w id="w-wsj0639-001-p1s3W12">
    <token>akcie</token>
   </w>
   <w id="w-wsj0639-001-p1s3W13">
    <token>vydané</token>
   </w>
   <w id="w-wsj0639-001-p1s3W14">
    <token>místními</token>
   </w>
   <w id="w-wsj0639-001-p1s3W15">
    <token>a</token>
   </w>
   <w id="w-wsj0639-001-p1s3W16">
    <token>zahraničními</token>
   </w>
   <w id="w-wsj0639-001-p1s3W17">
    <token>investičními</token>
   </w>
   <w id="w-wsj0639-001-p1s3W18">
    <token>fondy</token>
   </w>
   <w id="w-wsj0639-001-p1s3W19">
    <token>pouze</token>
   </w>
   <w id="w-wsj0639-001-p1s3W20">
    <token>prostřednictvím</token>
   </w>
   <w id="w-wsj0639-001-p1s3W21">
    <token>nákupu</token>
   </w>
   <w id="w-wsj0639-001-p1s3W22">
    <token>společných</token>
   </w>
   <w id="w-wsj0639-001-p1s3W23">
    <token>investičních</token>
   </w>
   <w id="w-wsj0639-001-p1s3W24">
    <token>fondů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s3W25">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s4W1">
    <token>Nová</token>
   </w>
   <w id="w-wsj0639-001-p1s4W2">
    <token>pravidla</token>
   </w>
   <w id="w-wsj0639-001-p1s4W3">
    <token>investorům</token>
   </w>
   <w id="w-wsj0639-001-p1s4W4">
    <token>umožní</token>
   </w>
   <w id="w-wsj0639-001-p1s4W5">
    <token>nakupovat</token>
   </w>
   <w id="w-wsj0639-001-p1s4W6">
    <token>zahraniční</token>
   </w>
   <w id="w-wsj0639-001-p1s4W7">
    <token>akcie</token>
   </w>
   <w id="w-wsj0639-001-p1s4W8">
    <token>přímo</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s4W9">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s5W1">
    <token>Mluvčí</token>
   </w>
   <w id="w-wsj0639-001-p1s5W2">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0639-001-p1s5W3">
    <token>Shearson</token>
   </w>
   <w id="w-wsj0639-001-p1s5W4">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s5W5">
    <token>,</token>
   </w>
   <w id="w-wsj0639-001-p1s5W6">
    <token>že</token>
   </w>
   <w id="w-wsj0639-001-p1s5W7">
    <token>makléřská</token>
   </w>
   <w id="w-wsj0639-001-p1s5W8">
    <token>služba</token>
   </w>
   <w id="w-wsj0639-001-p1s5W9">
    <token>bude</token>
   </w>
   <w id="w-wsj0639-001-p1s5W10">
    <token>zaměřena</token>
   </w>
   <w id="w-wsj0639-001-p1s5W11">
    <token>na</token>
   </w>
   <w id="w-wsj0639-001-p1s5W12">
    <token>nezávislé</token>
   </w>
   <w id="w-wsj0639-001-p1s5W13">
    <token>investory</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s5W14">
    <token>,</token>
   </w>
   <w id="w-wsj0639-001-p1s5W15">
    <token>kteří</token>
   </w>
   <w id="w-wsj0639-001-p1s5W16">
    <token>chtějí</token>
   </w>
   <w id="w-wsj0639-001-p1s5W17">
    <token>nakupovat</token>
   </w>
   <w id="w-wsj0639-001-p1s5W18">
    <token>zahraniční</token>
   </w>
   <w id="w-wsj0639-001-p1s5W19">
    <token>i</token>
   </w>
   <w id="w-wsj0639-001-p1s5W20">
    <token>tuzemské</token>
   </w>
   <w id="w-wsj0639-001-p1s5W21">
    <token>akcie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s5W22">
    <token>.</token>
   </w>
   <w id="w-wsj0639-001-p1s6W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s6W2">
    <token>Je</token>
   </w>
   <w id="w-wsj0639-001-p1s6W3">
    <token>to</token>
   </w>
   <w id="w-wsj0639-001-p1s6W4">
    <token>lákavý</token>
   </w>
   <w id="w-wsj0639-001-p1s6W5">
    <token>trh</token>
   </w>
   <w id="w-wsj0639-001-p1s6W6">
    <token>se</token>
   </w>
   <w id="w-wsj0639-001-p1s6W7">
    <token>značným</token>
   </w>
   <w id="w-wsj0639-001-p1s6W8">
    <token>růstovým</token>
   </w>
   <w id="w-wsj0639-001-p1s6W9">
    <token>potenciálem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s6W10">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s6W11">
    <token>"</token>
   </w>
   <w id="w-wsj0639-001-p1s6W12">
    <token>dodal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0639-001-p1s6W13">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
