<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0140-001-p1s0W1">
    <token>Trestní</token>
   </w>
   <w id="w-wsj0140-001-p1s0W2">
    <token>obvinění</token>
   </w>
   <w id="w-wsj0140-001-p1s0W3">
    <token>byla</token>
   </w>
   <w id="w-wsj0140-001-p1s0W4">
    <token>podána</token>
   </w>
   <w id="w-wsj0140-001-p1s0W5">
    <token>proti</token>
   </w>
   <w id="w-wsj0140-001-p1s0W6">
    <token>firmě</token>
   </w>
   <w id="w-wsj0140-001-p1s0W7">
    <token>Diceon</token>
   </w>
   <w id="w-wsj0140-001-p1s0W8">
    <token>Electronics</token>
   </w>
   <w id="w-wsj0140-001-p1s0W9">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s0W10">
    <token>.</token>
   </w>
   <w id="w-wsj0140-001-p1s0W11">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s0W12">
    <token>dvěma</token>
   </w>
   <w id="w-wsj0140-001-p1s0W13">
    <token>představitelům</token>
   </w>
   <w id="w-wsj0140-001-p1s0W14">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0140-001-p1s0W15">
    <token>za</token>
   </w>
   <w id="w-wsj0140-001-p1s0W16">
    <token>údajná</token>
   </w>
   <w id="w-wsj0140-001-p1s0W17">
    <token>porušování</token>
   </w>
   <w id="w-wsj0140-001-p1s0W18">
    <token>likvidace</token>
   </w>
   <w id="w-wsj0140-001-p1s0W19">
    <token>odpadů</token>
   </w>
   <w id="w-wsj0140-001-p1s0W20">
    <token>ve</token>
   </w>
   <w id="w-wsj0140-001-p1s0W21">
    <token>svém</token>
   </w>
   <w id="w-wsj0140-001-p1s0W22">
    <token>zařízení</token>
   </w>
   <w id="w-wsj0140-001-p1s0W23">
    <token>v</token>
   </w>
   <w id="w-wsj0140-001-p1s0W24">
    <token>Chatsworthu</token>
   </w>
   <w id="w-wsj0140-001-p1s0W25">
    <token>v</token>
   </w>
   <w id="w-wsj0140-001-p1s0W26">
    <token>Kalifornii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s0W27">
    <token>.</token>
   </w>
   <w id="w-wsj0140-001-p1s1W1">
    <token>Úřad</token>
   </w>
   <w id="w-wsj0140-001-p1s1W2">
    <token>právního</token>
   </w>
   <w id="w-wsj0140-001-p1s1W3">
    <token>zástupce</token>
   </w>
   <w id="w-wsj0140-001-p1s1W4">
    <token>městského</token>
   </w>
   <w id="w-wsj0140-001-p1s1W5">
    <token>regionu</token>
   </w>
   <w id="w-wsj0140-001-p1s1W6">
    <token>Los</token>
   </w>
   <w id="w-wsj0140-001-p1s1W7">
    <token>Angeles</token>
   </w>
   <w id="w-wsj0140-001-p1s1W8">
    <token>podal</token>
   </w>
   <w id="w-wsj0140-001-p1s1W9">
    <token>sedm</token>
   </w>
   <w id="w-wsj0140-001-p1s1W10">
    <token>bodů</token>
   </w>
   <w id="w-wsj0140-001-p1s1W11">
    <token>obžaloby</token>
   </w>
   <w id="w-wsj0140-001-p1s1W12">
    <token>pro</token>
   </w>
   <w id="w-wsj0140-001-p1s1W13">
    <token>těžký</token>
   </w>
   <w id="w-wsj0140-001-p1s1W14">
    <token>zločin</token>
   </w>
   <w id="w-wsj0140-001-p1s1W15">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s1W16">
    <token>pět</token>
   </w>
   <w id="w-wsj0140-001-p1s1W17">
    <token>bodů</token>
   </w>
   <w id="w-wsj0140-001-p1s1W18">
    <token>obžaloby</token>
   </w>
   <w id="w-wsj0140-001-p1s1W19">
    <token>pro</token>
   </w>
   <w id="w-wsj0140-001-p1s1W20">
    <token>méně</token>
   </w>
   <w id="w-wsj0140-001-p1s1W21">
    <token>závažné</token>
   </w>
   <w id="w-wsj0140-001-p1s1W22">
    <token>trestné</token>
   </w>
   <w id="w-wsj0140-001-p1s1W23">
    <token>činy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s1W24">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s1W25">
    <token>že</token>
   </w>
   <w id="w-wsj0140-001-p1s1W26">
    <token>koncem</token>
   </w>
   <w id="w-wsj0140-001-p1s1W27">
    <token>minulého</token>
   </w>
   <w id="w-wsj0140-001-p1s1W28">
    <token>roku</token>
   </w>
   <w id="w-wsj0140-001-p1s1W29">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s1W30">
    <token>začátkem</token>
   </w>
   <w id="w-wsj0140-001-p1s1W31">
    <token>tohoto</token>
   </w>
   <w id="w-wsj0140-001-p1s1W32">
    <token>roku</token>
   </w>
   <w id="w-wsj0140-001-p1s1W33">
    <token>firma</token>
   </w>
   <w id="w-wsj0140-001-p1s1W34">
    <token>Irvine</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s1W35">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s1W36">
    <token>v</token>
   </w>
   <w id="w-wsj0140-001-p1s1W37">
    <token>Kalifornii</token>
   </w>
   <w id="w-wsj0140-001-p1s1W38">
    <token>založený</token>
   </w>
   <w id="w-wsj0140-001-p1s1W39">
    <token>výrobce</token>
   </w>
   <w id="w-wsj0140-001-p1s1W40">
    <token>desek</token>
   </w>
   <w id="w-wsj0140-001-p1s1W41">
    <token>s</token>
   </w>
   <w id="w-wsj0140-001-p1s1W42">
    <token>plošnými</token>
   </w>
   <w id="w-wsj0140-001-p1s1W43">
    <token>spoji</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s1W44">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s1W45">
    <token>ilegálně</token>
   </w>
   <w id="w-wsj0140-001-p1s1W46">
    <token>vypustila</token>
   </w>
   <w id="w-wsj0140-001-p1s1W47">
    <token>kyselinu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s1W48">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s1W49">
    <token>žíravinu</token>
   </w>
   <w id="w-wsj0140-001-p1s1W50">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s1W51">
    <token>těžké</token>
   </w>
   <w id="w-wsj0140-001-p1s1W52">
    <token>kovy</token>
   </w>
   <w id="w-wsj0140-001-p1s1W53">
    <token>do</token>
   </w>
   <w id="w-wsj0140-001-p1s1W54">
    <token>kanalizačního</token>
   </w>
   <w id="w-wsj0140-001-p1s1W55">
    <token>systému</token>
   </w>
   <w id="w-wsj0140-001-p1s1W56">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s1W57">
    <token>uložila</token>
   </w>
   <w id="w-wsj0140-001-p1s1W58">
    <token>nebezpečné</token>
   </w>
   <w id="w-wsj0140-001-p1s1W59">
    <token>materiály</token>
   </w>
   <w id="w-wsj0140-001-p1s1W60">
    <token>do</token>
   </w>
   <w id="w-wsj0140-001-p1s1W61">
    <token>prosakujících</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s1W62">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s1W63">
    <token>neoznačených</token>
   </w>
   <w id="w-wsj0140-001-p1s1W64">
    <token>nebo</token>
   </w>
   <w id="w-wsj0140-001-p1s1W65">
    <token>otevřených</token>
   </w>
   <w id="w-wsj0140-001-p1s1W66">
    <token>kontejnerů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s1W67">
    <token>.</token>
   </w>
   <w id="w-wsj0140-001-p1s2W1">
    <token>Jako</token>
   </w>
   <w id="w-wsj0140-001-p1s2W2">
    <token>obžalovaní</token>
   </w>
   <w id="w-wsj0140-001-p1s2W3">
    <token>byli</token>
   </w>
   <w id="w-wsj0140-001-p1s2W4">
    <token>jmenováni</token>
   </w>
   <w id="w-wsj0140-001-p1s2W5">
    <token>prezident</token>
   </w>
   <w id="w-wsj0140-001-p1s2W6">
    <token>Roland</token>
   </w>
   <w id="w-wsj0140-001-p1s2W7">
    <token>Matthews</token>
   </w>
   <w id="w-wsj0140-001-p1s2W8">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s2W9">
    <token>Peter</token>
   </w>
   <w id="w-wsj0140-001-p1s2W10">
    <token>Jonas</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s2W11">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s2W12">
    <token>výkonný</token>
   </w>
   <w id="w-wsj0140-001-p1s2W13">
    <token>viceprezident</token>
   </w>
   <w id="w-wsj0140-001-p1s2W14">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s2W15">
    <token>hlavní</token>
   </w>
   <w id="w-wsj0140-001-p1s2W16">
    <token>finanční</token>
   </w>
   <w id="w-wsj0140-001-p1s2W17">
    <token>referent</token>
   </w>
   <w id="w-wsj0140-001-p1s2W18">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s2W19">
    <token>také</token>
   </w>
   <w id="w-wsj0140-001-p1s2W20">
    <token>ředitel</token>
   </w>
   <w id="w-wsj0140-001-p1s2W21">
    <token>továrny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s2W22">
    <token>.</token>
   </w>
   <w id="w-wsj0140-001-p1s3W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj0140-001-p1s3W2">
    <token>oznámila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s3W3">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s3W4">
    <token>že</token>
   </w>
   <w id="w-wsj0140-001-p1s3W5">
    <token>místní</token>
   </w>
   <w id="w-wsj0140-001-p1s3W6">
    <token>úřady</token>
   </w>
   <w id="w-wsj0140-001-p1s3W7">
    <token>provedly</token>
   </w>
   <w id="w-wsj0140-001-p1s3W8">
    <token>slyšení</token>
   </w>
   <w id="w-wsj0140-001-p1s3W9">
    <token>minulé</token>
   </w>
   <w id="w-wsj0140-001-p1s3W10">
    <token>jaro</token>
   </w>
   <w id="w-wsj0140-001-p1s3W11">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s3W12">
    <token>vrátily</token>
   </w>
   <w id="w-wsj0140-001-p1s3W13">
    <token>se</token>
   </w>
   <w id="w-wsj0140-001-p1s3W14">
    <token>do</token>
   </w>
   <w id="w-wsj0140-001-p1s3W15">
    <token>továrny</token>
   </w>
   <w id="w-wsj0140-001-p1s3W16">
    <token>na</token>
   </w>
   <w id="w-wsj0140-001-p1s3W17">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s3W18">
    <token>rutinní</token>
   </w>
   <w id="w-wsj0140-001-p1s3W19">
    <token>inspekci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s3W20">
    <token>"</token>
   </w>
   <w id="w-wsj0140-001-p1s3W21">
    <token>v</token>
   </w>
   <w id="w-wsj0140-001-p1s3W22">
    <token>srpnu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s3W23">
    <token>.</token>
   </w>
   <w id="w-wsj0140-001-p1s4W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s4W2">
    <token>Společnost</token>
   </w>
   <w id="w-wsj0140-001-p1s4W3">
    <token>necítí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s4W4">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s4W5">
    <token>že</token>
   </w>
   <w id="w-wsj0140-001-p1s4W6">
    <token>ona</token>
   </w>
   <w id="w-wsj0140-001-p1s4W7">
    <token>nebo</token>
   </w>
   <w id="w-wsj0140-001-p1s4W8">
    <token>kteříkoliv</token>
   </w>
   <w id="w-wsj0140-001-p1s4W9">
    <token>jedinci</token>
   </w>
   <w id="w-wsj0140-001-p1s4W10">
    <token>porušili</token>
   </w>
   <w id="w-wsj0140-001-p1s4W11">
    <token>jakékoliv</token>
   </w>
   <w id="w-wsj0140-001-p1s4W12">
    <token>trestní</token>
   </w>
   <w id="w-wsj0140-001-p1s4W13">
    <token>nařízení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s4W14">
    <token>,</token>
   </w>
   <w id="w-wsj0140-001-p1s4W15">
    <token>a</token>
   </w>
   <w id="w-wsj0140-001-p1s4W16">
    <token>tato</token>
   </w>
   <w id="w-wsj0140-001-p1s4W17">
    <token>společnost</token>
   </w>
   <w id="w-wsj0140-001-p1s4W18">
    <token>očekává</token>
   </w>
   <w id="w-wsj0140-001-p1s4W19">
    <token>plnou</token>
   </w>
   <w id="w-wsj0140-001-p1s4W20">
    <token>rehabilitaci</token>
   </w>
   <w id="w-wsj0140-001-p1s4W21">
    <token>u</token>
   </w>
   <w id="w-wsj0140-001-p1s4W22">
    <token>soudu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s4W23">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s4W24">
    <token>"</token>
   </w>
   <w id="w-wsj0140-001-p1s5W1">
    <token>Obžaloby</token>
   </w>
   <w id="w-wsj0140-001-p1s5W2">
    <token>jsou</token>
   </w>
   <w id="w-wsj0140-001-p1s5W3">
    <token>naplánovány</token>
   </w>
   <w id="w-wsj0140-001-p1s5W4">
    <token>na</token>
   </w>
   <w id="w-wsj0140-001-p1s5W5">
    <token>14</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s5W6">
    <token>.</token>
   </w>
   <w id="w-wsj0140-001-p1s5W7">
    <token>listopad</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0140-001-p1s5W8">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
