<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0217-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0217-001-p1s0W2">
<token>Liberty</token>
</w>
<w id="w-wsj0217-001-p1s0W3">
<token>National</token>
</w>
<w id="w-wsj0217-001-p1s0W4">
<token>Bancorp</token>
</w>
<w id="w-wsj0217-001-p1s0W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0217-001-p1s0W6">
<token>,</token>
</w>
<w id="w-wsj0217-001-p1s0W7">
<token>že</token>
</w>
<w id="w-wsj0217-001-p1s0W8">
<token>její</token>
</w>
<w id="w-wsj0217-001-p1s0W9">
<token>akvizice</token>
</w>
<w id="w-wsj0217-001-p1s0W10">
<token>banky</token>
</w>
<w id="w-wsj0217-001-p1s0W11">
<token>Florence</token>
</w>
<w id="w-wsj0217-001-p1s0W12">
<token>Deposit</token>
</w>
<w id="w-wsj0217-001-p1s0W13">
<token>Bank</token>
</w>
<w id="w-wsj0217-001-p1s0W14">
<token>z</token>
</w>
<w id="w-wsj0217-001-p1s0W15">
<token>Florence</token>
</w>
<w id="w-wsj0217-001-p1s0W16">
<token>v</token>
</w>
<w id="w-wsj0217-001-p1s0W17">
<token>Kentucky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0217-001-p1s0W18">
<token>,</token>
</w>
<w id="w-wsj0217-001-p1s0W19">
<token>ohlášená</token>
</w>
<w id="w-wsj0217-001-p1s0W20">
<token>poprvé</token>
</w>
<w id="w-wsj0217-001-p1s0W21">
<token>v</token>
</w>
<w id="w-wsj0217-001-p1s0W22">
<token>dubnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0217-001-p1s0W23">
<token>,</token>
</w>
<w id="w-wsj0217-001-p1s0W24">
<token>byla</token>
</w>
<w id="w-wsj0217-001-p1s0W25">
<token>dokončena</token>
</w>
<w id="w-wsj0217-001-p1s0W26">
<token>v</token>
</w>
<w id="w-wsj0217-001-p1s0W27">
<token>transakci</token>
</w>
<w id="w-wsj0217-001-p1s0W28">
<token>o</token>
</w>
<w id="w-wsj0217-001-p1s0W29">
<token>hodnotě</token>
</w>
<w id="w-wsj0217-001-p1s0W30">
<token>13,1</token>
</w>
<w id="w-wsj0217-001-p1s0W31">
<token>milionu</token>
</w>
<w id="w-wsj0217-001-p1s0W32">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0217-001-p1s0W33">
<token>.</token>
</w>
<w id="w-wsj0217-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj0217-001-p1s1W2">
<token>Liberty</token>
</w>
<w id="w-wsj0217-001-p1s1W3">
<token>National</token>
</w>
<w id="w-wsj0217-001-p1s1W4">
<token>vyměnila</token>
</w>
<w id="w-wsj0217-001-p1s1W5">
<token>asi</token>
</w>
<w id="w-wsj0217-001-p1s1W6">
<token>78,64</token>
</w>
<w id="w-wsj0217-001-p1s1W7">
<token>svých</token>
</w>
<w id="w-wsj0217-001-p1s1W8">
<token>kmenových</token>
</w>
<w id="w-wsj0217-001-p1s1W9">
<token>akcií</token>
</w>
<w id="w-wsj0217-001-p1s1W10">
<token>za</token>
</w>
<w id="w-wsj0217-001-p1s1W11">
<token>každou</token>
</w>
<w id="w-wsj0217-001-p1s1W12">
<token>z</token>
</w>
<w id="w-wsj0217-001-p1s1W13">
<token>5 600</token>
</w>
<w id="w-wsj0217-001-p1s1W14">
<token>akcií</token>
</w>
<w id="w-wsj0217-001-p1s1W15">
<token>banky</token>
</w>
<w id="w-wsj0217-001-p1s1W16">
<token>Florence</token>
</w>
<w id="w-wsj0217-001-p1s1W17">
<token>Deposit</token>
</w>
<w id="w-wsj0217-001-p1s1W18">
<token>v</token>
</w>
<w id="w-wsj0217-001-p1s1W19">
<token>oběhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0217-001-p1s1W20">
<token>.</token>
</w>
<w id="w-wsj0217-001-p1s2W1">
<token>Bankovní</token>
</w>
<w id="w-wsj0217-001-p1s2W2">
<token>společnost</token>
</w>
<w id="w-wsj0217-001-p1s2W3">
<token>Liberty</token>
</w>
<w id="w-wsj0217-001-p1s2W4">
<token>National</token>
</w>
<w id="w-wsj0217-001-p1s2W5">
<token>má</token>
</w>
<w id="w-wsj0217-001-p1s2W6">
<token>aktiva</token>
</w>
<w id="w-wsj0217-001-p1s2W7">
<token>přesahující</token>
</w>
<w id="w-wsj0217-001-p1s2W8">
<token>3</token>
</w>
<w id="w-wsj0217-001-p1s2W9">
<token>miliardy</token>
</w>
<w id="w-wsj0217-001-p1s2W10">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0217-001-p1s2W11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
