<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0715-001-p1s0W1">
    <token>Západoněmecký</token>
   </w>
   <w id="w-wsj0715-001-p1s0W2">
    <token>index</token>
   </w>
   <w id="w-wsj0715-001-p1s0W3">
    <token>spotřebitelských</token>
   </w>
   <w id="w-wsj0715-001-p1s0W4">
    <token>cen</token>
   </w>
   <w id="w-wsj0715-001-p1s0W5">
    <token>vzrostl</token>
   </w>
   <w id="w-wsj0715-001-p1s0W6">
    <token>v</token>
   </w>
   <w id="w-wsj0715-001-p1s0W7">
    <token>říjnu</token>
   </w>
   <w id="w-wsj0715-001-p1s0W8">
    <token>předběžně</token>
   </w>
   <w id="w-wsj0715-001-p1s0W9">
    <token>o</token>
   </w>
   <w id="w-wsj0715-001-p1s0W10">
    <token>0,3</token>
   </w>
   <w id="w-wsj0715-001-p1s0W11">
    <token>%</token>
   </w>
   <w id="w-wsj0715-001-p1s0W12">
    <token>oproti</token>
   </w>
   <w id="w-wsj0715-001-p1s0W13">
    <token>září</token>
   </w>
   <w id="w-wsj0715-001-p1s0W14">
    <token>a</token>
   </w>
   <w id="w-wsj0715-001-p1s0W15">
    <token>byl</token>
   </w>
   <w id="w-wsj0715-001-p1s0W16">
    <token>o</token>
   </w>
   <w id="w-wsj0715-001-p1s0W17">
    <token>3,3</token>
   </w>
   <w id="w-wsj0715-001-p1s0W18">
    <token>%</token>
   </w>
   <w id="w-wsj0715-001-p1s0W19">
    <token>vyšší</token>
   </w>
   <w id="w-wsj0715-001-p1s0W20">
    <token>než</token>
   </w>
   <w id="w-wsj0715-001-p1s0W21">
    <token>v</token>
   </w>
   <w id="w-wsj0715-001-p1s0W22">
    <token>předchozím</token>
   </w>
   <w id="w-wsj0715-001-p1s0W23">
    <token>roce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s0W24">
    <token>,</token>
   </w>
   <w id="w-wsj0715-001-p1s0W25">
    <token>uvedl</token>
   </w>
   <w id="w-wsj0715-001-p1s0W26">
    <token>Spolkový</token>
   </w>
   <w id="w-wsj0715-001-p1s0W27">
    <token>statistický</token>
   </w>
   <w id="w-wsj0715-001-p1s0W28">
    <token>úřad</token>
   </w>
   <w id="w-wsj0715-001-p1s0W29">
    <token>ve</token>
   </w>
   <w id="w-wsj0715-001-p1s0W30">
    <token>Wiesbadenu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s0W31">
    <token>.</token>
   </w>
   <w id="w-wsj0715-001-p1s1W1">
    <token>Růst</token>
   </w>
   <w id="w-wsj0715-001-p1s1W2">
    <token>následuje</token>
   </w>
   <w id="w-wsj0715-001-p1s1W3">
    <token>po</token>
   </w>
   <w id="w-wsj0715-001-p1s1W4">
    <token>měsíčním</token>
   </w>
   <w id="w-wsj0715-001-p1s1W5">
    <token>zářijovém</token>
   </w>
   <w id="w-wsj0715-001-p1s1W6">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj0715-001-p1s1W7">
    <token>o</token>
   </w>
   <w id="w-wsj0715-001-p1s1W8">
    <token>0,2</token>
   </w>
   <w id="w-wsj0715-001-p1s1W9">
    <token>%</token>
   </w>
   <w id="w-wsj0715-001-p1s1W10">
    <token>oproti</token>
   </w>
   <w id="w-wsj0715-001-p1s1W11">
    <token>srpnu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s1W12">
    <token>.</token>
   </w>
   <w id="w-wsj0715-001-p1s2W1">
    <token>Předběžné</token>
   </w>
   <w id="w-wsj0715-001-p1s2W2">
    <token>údaje</token>
   </w>
   <w id="w-wsj0715-001-p1s2W3">
    <token>spotřebitelských</token>
   </w>
   <w id="w-wsj0715-001-p1s2W4">
    <token>cen</token>
   </w>
   <w id="w-wsj0715-001-p1s2W5">
    <token>na</token>
   </w>
   <w id="w-wsj0715-001-p1s2W6">
    <token>tento</token>
   </w>
   <w id="w-wsj0715-001-p1s2W7">
    <token>měsíc</token>
   </w>
   <w id="w-wsj0715-001-p1s2W8">
    <token>jsou</token>
   </w>
   <w id="w-wsj0715-001-p1s2W9">
    <token>vypočteny</token>
   </w>
   <w id="w-wsj0715-001-p1s2W10">
    <token>na</token>
   </w>
   <w id="w-wsj0715-001-p1s2W11">
    <token>základě</token>
   </w>
   <w id="w-wsj0715-001-p1s2W12">
    <token>údajů</token>
   </w>
   <w id="w-wsj0715-001-p1s2W13">
    <token>o</token>
   </w>
   <w id="w-wsj0715-001-p1s2W14">
    <token>inflaci</token>
   </w>
   <w id="w-wsj0715-001-p1s2W15">
    <token>ze</token>
   </w>
   <w id="w-wsj0715-001-p1s2W16">
    <token>čtyř</token>
   </w>
   <w id="w-wsj0715-001-p1s2W17">
    <token>největších</token>
   </w>
   <w id="w-wsj0715-001-p1s2W18">
    <token>západoněmeckých</token>
   </w>
   <w id="w-wsj0715-001-p1s2W19">
    <token>států</token>
   </w>
   <w id="w-wsj0715-001-p1s2W20">
    <token>-</token>
   </w>
   <w id="w-wsj0715-001-p1s2W21">
    <token>Baden</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s2W22">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s2W23">
    <token>Württemberska</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s2W24">
    <token>,</token>
   </w>
   <w id="w-wsj0715-001-p1s2W25">
    <token>Severního</token>
   </w>
   <w id="w-wsj0715-001-p1s2W26">
    <token>Porýní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s2W27">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s2W28">
    <token>Vestfálska</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s2W29">
    <token>,</token>
   </w>
   <w id="w-wsj0715-001-p1s2W30">
    <token>Bavorska</token>
   </w>
   <w id="w-wsj0715-001-p1s2W31">
    <token>a</token>
   </w>
   <w id="w-wsj0715-001-p1s2W32">
    <token>Hesenska</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0715-001-p1s2W33">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
