<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0297-001-p1s0W1">
    <token>Když</token>
   </w>
   <w id="w-wsj0297-001-p1s0W2">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s0W3">
    <token>roce</token>
   </w>
   <w id="w-wsj0297-001-p1s0W4">
    <token>1978</token>
   </w>
   <w id="w-wsj0297-001-p1s0W5">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s0W6">
    <token>Clevelandské</token>
   </w>
   <w id="w-wsj0297-001-p1s0W7">
    <token>klinice</token>
   </w>
   <w id="w-wsj0297-001-p1s0W8">
    <token>neurochirurg</token>
   </w>
   <w id="w-wsj0297-001-p1s0W9">
    <token>Walter</token>
   </w>
   <w id="w-wsj0297-001-p1s0W10">
    <token>Levy</token>
   </w>
   <w id="w-wsj0297-001-p1s0W11">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s0W12">
    <token>jeho</token>
   </w>
   <w id="w-wsj0297-001-p1s0W13">
    <token>kolegové</token>
   </w>
   <w id="w-wsj0297-001-p1s0W14">
    <token>jedné</token>
   </w>
   <w id="w-wsj0297-001-p1s0W15">
    <token>ženě</token>
   </w>
   <w id="w-wsj0297-001-p1s0W16">
    <token>opatrně</token>
   </w>
   <w id="w-wsj0297-001-p1s0W17">
    <token>vyjímali</token>
   </w>
   <w id="w-wsj0297-001-p1s0W18">
    <token>nádor</token>
   </w>
   <w id="w-wsj0297-001-p1s0W19">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s0W20">
    <token>páteře</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s0W21">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s0W22">
    <token>vše</token>
   </w>
   <w id="w-wsj0297-001-p1s0W23">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s0W24">
    <token>zdálo</token>
   </w>
   <w id="w-wsj0297-001-p1s0W25">
    <token>být</token>
   </w>
   <w id="w-wsj0297-001-p1s0W26">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s0W27">
    <token>pořádku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s0W28">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s1W1">
    <token>Využitím</token>
   </w>
   <w id="w-wsj0297-001-p1s1W2">
    <token>slabých</token>
   </w>
   <w id="w-wsj0297-001-p1s1W3">
    <token>elektrických</token>
   </w>
   <w id="w-wsj0297-001-p1s1W4">
    <token>šoků</token>
   </w>
   <w id="w-wsj0297-001-p1s1W5">
    <token>vysílaných</token>
   </w>
   <w id="w-wsj0297-001-p1s1W6">
    <token>do</token>
   </w>
   <w id="w-wsj0297-001-p1s1W7">
    <token>jejích</token>
   </w>
   <w id="w-wsj0297-001-p1s1W8">
    <token>nohou</token>
   </w>
   <w id="w-wsj0297-001-p1s1W9">
    <token>dokázali</token>
   </w>
   <w id="w-wsj0297-001-p1s1W10">
    <token>sledovat</token>
   </w>
   <w id="w-wsj0297-001-p1s1W11">
    <token>činnost</token>
   </w>
   <w id="w-wsj0297-001-p1s1W12">
    <token>smyslových</token>
   </w>
   <w id="w-wsj0297-001-p1s1W13">
    <token>nervů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s1W14">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s2W1">
    <token>Šoky</token>
   </w>
   <w id="w-wsj0297-001-p1s2W2">
    <token>vytvářely</token>
   </w>
   <w id="w-wsj0297-001-p1s2W3">
    <token>nervové</token>
   </w>
   <w id="w-wsj0297-001-p1s2W4">
    <token>impulsy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s2W5">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s2W6">
    <token>které</token>
   </w>
   <w id="w-wsj0297-001-p1s2W7">
    <token>putovaly</token>
   </w>
   <w id="w-wsj0297-001-p1s2W8">
    <token>páteří</token>
   </w>
   <w id="w-wsj0297-001-p1s2W9">
    <token>až</token>
   </w>
   <w id="w-wsj0297-001-p1s2W10">
    <token>do</token>
   </w>
   <w id="w-wsj0297-001-p1s2W11">
    <token>mozku</token>
   </w>
   <w id="w-wsj0297-001-p1s2W12">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s2W13">
    <token>pak</token>
   </w>
   <w id="w-wsj0297-001-p1s2W14">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s2W15">
    <token>zřetelně</token>
   </w>
   <w id="w-wsj0297-001-p1s2W16">
    <token>zobrazily</token>
   </w>
   <w id="w-wsj0297-001-p1s2W17">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s2W18">
    <token>monitoru</token>
   </w>
   <w id="w-wsj0297-001-p1s2W19">
    <token>snímajícím</token>
   </w>
   <w id="w-wsj0297-001-p1s2W20">
    <token>mozkové</token>
   </w>
   <w id="w-wsj0297-001-p1s2W21">
    <token>impulsy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s2W22">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s2W23">
    <token>což</token>
   </w>
   <w id="w-wsj0297-001-p1s2W24">
    <token>znamenalo</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s2W25">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s2W26">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s2W27">
    <token>velmi</token>
   </w>
   <w id="w-wsj0297-001-p1s2W28">
    <token>choulostivá</token>
   </w>
   <w id="w-wsj0297-001-p1s2W29">
    <token>tkáň</token>
   </w>
   <w id="w-wsj0297-001-p1s2W30">
    <token>páteře</token>
   </w>
   <w id="w-wsj0297-001-p1s2W31">
    <token>zůstala</token>
   </w>
   <w id="w-wsj0297-001-p1s2W32">
    <token>neporušena</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s2W33">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s3W1">
    <token>Doktor</token>
   </w>
   <w id="w-wsj0297-001-p1s3W2">
    <token>Levy</token>
   </w>
   <w id="w-wsj0297-001-p1s3W3">
    <token>říká</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s3W4">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s3W5">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s3W6">
    <token>potom</token>
   </w>
   <w id="w-wsj0297-001-p1s3W7">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s3W8">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s3W9">
    <token>probudila</token>
   </w>
   <w id="w-wsj0297-001-p1s3W10">
    <token>ochrnutá</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s3W11">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s3W12">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s4W1">
    <token>Vysvětluje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s4W2">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s4W3">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s4W4">
    <token>poškozeny</token>
   </w>
   <w id="w-wsj0297-001-p1s4W5">
    <token>byly</token>
   </w>
   <w id="w-wsj0297-001-p1s4W6">
    <token>její</token>
   </w>
   <w id="w-wsj0297-001-p1s4W7">
    <token>motorické</token>
   </w>
   <w id="w-wsj0297-001-p1s4W8">
    <token>nervy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s4W9">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s4W10">
    <token>jejichž</token>
   </w>
   <w id="w-wsj0297-001-p1s4W11">
    <token>činnost</token>
   </w>
   <w id="w-wsj0297-001-p1s4W12">
    <token>nemohla</token>
   </w>
   <w id="w-wsj0297-001-p1s4W13">
    <token>být</token>
   </w>
   <w id="w-wsj0297-001-p1s4W14">
    <token>sledována</token>
   </w>
   <w id="w-wsj0297-001-p1s4W15">
    <token>zároveň</token>
   </w>
   <w id="w-wsj0297-001-p1s4W16">
    <token>s</token>
   </w>
   <w id="w-wsj0297-001-p1s4W17">
    <token>činností</token>
   </w>
   <w id="w-wsj0297-001-p1s4W18">
    <token>smyslových</token>
   </w>
   <w id="w-wsj0297-001-p1s4W19">
    <token>nervů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s4W20">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s5W1">
    <token>Dodává</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s5W2">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s5W3">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s5W4">
    <token>ho</token>
   </w>
   <w id="w-wsj0297-001-p1s5W5">
    <token>tato</token>
   </w>
   <w id="w-wsj0297-001-p1s5W6">
    <token>tragédie</token>
   </w>
   <w id="w-wsj0297-001-p1s5W7">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s5W8">
    <token>povzbudila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s5W9">
    <token>"</token>
   </w>
   <w id="w-wsj0297-001-p1s5W10">
    <token>k</token>
   </w>
   <w id="w-wsj0297-001-p1s5W11">
    <token>tomu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s5W12">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s5W13">
    <token>aby</token>
   </w>
   <w id="w-wsj0297-001-p1s5W14">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s5W15">
    <token>snažil</token>
   </w>
   <w id="w-wsj0297-001-p1s5W16">
    <token>najít</token>
   </w>
   <w id="w-wsj0297-001-p1s5W17">
    <token>způsob</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s5W18">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s5W19">
    <token>jak</token>
   </w>
   <w id="w-wsj0297-001-p1s5W20">
    <token>podobným</token>
   </w>
   <w id="w-wsj0297-001-p1s5W21">
    <token>případům</token>
   </w>
   <w id="w-wsj0297-001-p1s5W22">
    <token>předcházet</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s5W23">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s6W1">
    <token>Odpověď</token>
   </w>
   <w id="w-wsj0297-001-p1s6W2">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s6W3">
    <token>otázku</token>
   </w>
   <w id="w-wsj0297-001-p1s6W4">
    <token>dr</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s6W5">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s6W6">
    <token>Levyho</token>
   </w>
   <w id="w-wsj0297-001-p1s6W7">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s6W8">
    <token>mohla</token>
   </w>
   <w id="w-wsj0297-001-p1s6W9">
    <token>přijít</token>
   </w>
   <w id="w-wsj0297-001-p1s6W10">
    <token>s</token>
   </w>
   <w id="w-wsj0297-001-p1s6W11">
    <token>novým</token>
   </w>
   <w id="w-wsj0297-001-p1s6W12">
    <token>typem</token>
   </w>
   <w id="w-wsj0297-001-p1s6W13">
    <token>magnetické</token>
   </w>
   <w id="w-wsj0297-001-p1s6W14">
    <token>mozkové</token>
   </w>
   <w id="w-wsj0297-001-p1s6W15">
    <token>sondy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s6W16">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s6W17">
    <token>přístrojem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s6W18">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s6W19">
    <token>který</token>
   </w>
   <w id="w-wsj0297-001-p1s6W20">
    <token>on</token>
   </w>
   <w id="w-wsj0297-001-p1s6W21">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s6W22">
    <token>spousta</token>
   </w>
   <w id="w-wsj0297-001-p1s6W23">
    <token>dalších</token>
   </w>
   <w id="w-wsj0297-001-p1s6W24">
    <token>amerických</token>
   </w>
   <w id="w-wsj0297-001-p1s6W25">
    <token>výzkumníků</token>
   </w>
   <w id="w-wsj0297-001-p1s6W26">
    <token>studuje</token>
   </w>
   <w id="w-wsj0297-001-p1s6W27">
    <token>s</token>
   </w>
   <w id="w-wsj0297-001-p1s6W28">
    <token>velkými</token>
   </w>
   <w id="w-wsj0297-001-p1s6W29">
    <token>nadějemi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s6W30">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s7W1">
    <token>Kromě</token>
   </w>
   <w id="w-wsj0297-001-p1s7W2">
    <token>příslibu</token>
   </w>
   <w id="w-wsj0297-001-p1s7W3">
    <token>bezpečnějších</token>
   </w>
   <w id="w-wsj0297-001-p1s7W4">
    <token>operací</token>
   </w>
   <w id="w-wsj0297-001-p1s7W5">
    <token>páteře</token>
   </w>
   <w id="w-wsj0297-001-p1s7W6">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s7W7">
    <token>sonda</token>
   </w>
   <w id="w-wsj0297-001-p1s7W8">
    <token>mohla</token>
   </w>
   <w id="w-wsj0297-001-p1s7W9">
    <token>zkvalitnit</token>
   </w>
   <w id="w-wsj0297-001-p1s7W10">
    <token>diagnózu</token>
   </w>
   <w id="w-wsj0297-001-p1s7W11">
    <token>mozkových</token>
   </w>
   <w id="w-wsj0297-001-p1s7W12">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s7W13">
    <token>nervových</token>
   </w>
   <w id="w-wsj0297-001-p1s7W14">
    <token>chorob</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s7W15">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s7W16">
    <token>jakými</token>
   </w>
   <w id="w-wsj0297-001-p1s7W17">
    <token>jsou</token>
   </w>
   <w id="w-wsj0297-001-p1s7W18">
    <token>například</token>
   </w>
   <w id="w-wsj0297-001-p1s7W19">
    <token>mozková</token>
   </w>
   <w id="w-wsj0297-001-p1s7W20">
    <token>mrtvice</token>
   </w>
   <w id="w-wsj0297-001-p1s7W21">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s7W22">
    <token>roztroušená</token>
   </w>
   <w id="w-wsj0297-001-p1s7W23">
    <token>skleróza</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s7W24">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s8W1">
    <token>Možná</token>
   </w>
   <w id="w-wsj0297-001-p1s8W2">
    <token>nejvíce</token>
   </w>
   <w id="w-wsj0297-001-p1s8W3">
    <token>vzrušující</token>
   </w>
   <w id="w-wsj0297-001-p1s8W4">
    <token>je</token>
   </w>
   <w id="w-wsj0297-001-p1s8W5">
    <token>to</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s8W6">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s8W7">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s8W8">
    <token>nám</token>
   </w>
   <w id="w-wsj0297-001-p1s8W9">
    <token>přístroj</token>
   </w>
   <w id="w-wsj0297-001-p1s8W10">
    <token>doširoka</token>
   </w>
   <w id="w-wsj0297-001-p1s8W11">
    <token>otvírá</token>
   </w>
   <w id="w-wsj0297-001-p1s8W12">
    <token>okno</token>
   </w>
   <w id="w-wsj0297-001-p1s8W13">
    <token>k</token>
   </w>
   <w id="w-wsj0297-001-p1s8W14">
    <token>tomu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s8W15">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s8W16">
    <token>jak</token>
   </w>
   <w id="w-wsj0297-001-p1s8W17">
    <token>mozek</token>
   </w>
   <w id="w-wsj0297-001-p1s8W18">
    <token>funguje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s8W19">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s9W1">
    <token>Sonda</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s9W2">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s9W3">
    <token>která</token>
   </w>
   <w id="w-wsj0297-001-p1s9W4">
    <token>je</token>
   </w>
   <w id="w-wsj0297-001-p1s9W5">
    <token>bezbolestná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s9W6">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s9W7">
    <token>neinvazivní</token>
   </w>
   <w id="w-wsj0297-001-p1s9W8">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s9W9">
    <token>očividně</token>
   </w>
   <w id="w-wsj0297-001-p1s9W10">
    <token>bezpečná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s9W11">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s9W12">
    <token>využívá</token>
   </w>
   <w id="w-wsj0297-001-p1s9W13">
    <token>silných</token>
   </w>
   <w id="w-wsj0297-001-p1s9W14">
    <token>magnetických</token>
   </w>
   <w id="w-wsj0297-001-p1s9W15">
    <token>polí</token>
   </w>
   <w id="w-wsj0297-001-p1s9W16">
    <token>k</token>
   </w>
   <w id="w-wsj0297-001-p1s9W17">
    <token>vyvolání</token>
   </w>
   <w id="w-wsj0297-001-p1s9W18">
    <token>malých</token>
   </w>
   <w id="w-wsj0297-001-p1s9W19">
    <token>elektrických</token>
   </w>
   <w id="w-wsj0297-001-p1s9W20">
    <token>výbojů</token>
   </w>
   <w id="w-wsj0297-001-p1s9W21">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s9W22">
    <token>mozku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s9W23">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s10W1">
    <token>Pokud</token>
   </w>
   <w id="w-wsj0297-001-p1s10W2">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s10W3">
    <token>umístí</token>
   </w>
   <w id="w-wsj0297-001-p1s10W4">
    <token>nad</token>
   </w>
   <w id="w-wsj0297-001-p1s10W5">
    <token>částí</token>
   </w>
   <w id="w-wsj0297-001-p1s10W6">
    <token>mozku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s10W7">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s10W8">
    <token>která</token>
   </w>
   <w id="w-wsj0297-001-p1s10W9">
    <token>ovládá</token>
   </w>
   <w id="w-wsj0297-001-p1s10W10">
    <token>motoriku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s10W11">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s10W12">
    <token>ruční</token>
   </w>
   <w id="w-wsj0297-001-p1s10W13">
    <token>elektromagnety</token>
   </w>
   <w id="w-wsj0297-001-p1s10W14">
    <token>vytvoří</token>
   </w>
   <w id="w-wsj0297-001-p1s10W15">
    <token>nervové</token>
   </w>
   <w id="w-wsj0297-001-p1s10W16">
    <token>podněty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s10W17">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s10W18">
    <token>které</token>
   </w>
   <w id="w-wsj0297-001-p1s10W19">
    <token>oživí</token>
   </w>
   <w id="w-wsj0297-001-p1s10W20">
    <token>motorické</token>
   </w>
   <w id="w-wsj0297-001-p1s10W21">
    <token>nervy</token>
   </w>
   <w id="w-wsj0297-001-p1s10W22">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s10W23">
    <token>aktivují</token>
   </w>
   <w id="w-wsj0297-001-p1s10W24">
    <token>svaly</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s10W25">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s10W26">
    <token>přičemž</token>
   </w>
   <w id="w-wsj0297-001-p1s10W27">
    <token>způsobí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s10W28">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s10W29">
    <token>řekněme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s10W30">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s10W31">
    <token>škubnutí</token>
   </w>
   <w id="w-wsj0297-001-p1s10W32">
    <token>prstem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s10W33">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s11W1">
    <token>V</token>
   </w>
   <w id="w-wsj0297-001-p1s11W2">
    <token>zásadě</token>
   </w>
   <w id="w-wsj0297-001-p1s11W3">
    <token>umožní</token>
   </w>
   <w id="w-wsj0297-001-p1s11W4">
    <token>doktorům</token>
   </w>
   <w id="w-wsj0297-001-p1s11W5">
    <token>zkoumat</token>
   </w>
   <w id="w-wsj0297-001-p1s11W6">
    <token>motorický</token>
   </w>
   <w id="w-wsj0297-001-p1s11W7">
    <token>systém</token>
   </w>
   <w id="w-wsj0297-001-p1s11W8">
    <token>člověka</token>
   </w>
   <w id="w-wsj0297-001-p1s11W9">
    <token>stejným</token>
   </w>
   <w id="w-wsj0297-001-p1s11W10">
    <token>způsobem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s11W11">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s11W12">
    <token>jako</token>
   </w>
   <w id="w-wsj0297-001-p1s11W13">
    <token>elektrikář</token>
   </w>
   <w id="w-wsj0297-001-p1s11W14">
    <token>zkouší</token>
   </w>
   <w id="w-wsj0297-001-p1s11W15">
    <token>elektrické</token>
   </w>
   <w id="w-wsj0297-001-p1s11W16">
    <token>obvody</token>
   </w>
   <w id="w-wsj0297-001-p1s11W17">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s11W18">
    <token>domě</token>
   </w>
   <w id="w-wsj0297-001-p1s11W19">
    <token>tím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s11W20">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s11W21">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s11W22">
    <token>jimi</token>
   </w>
   <w id="w-wsj0297-001-p1s11W23">
    <token>nechá</token>
   </w>
   <w id="w-wsj0297-001-p1s11W24">
    <token>procházet</token>
   </w>
   <w id="w-wsj0297-001-p1s11W25">
    <token>proud</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s11W26">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s12W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s12W2">
    <token>Doposud</token>
   </w>
   <w id="w-wsj0297-001-p1s12W3">
    <token>neexistoval</token>
   </w>
   <w id="w-wsj0297-001-p1s12W4">
    <token>žádný</token>
   </w>
   <w id="w-wsj0297-001-p1s12W5">
    <token>objektivní</token>
   </w>
   <w id="w-wsj0297-001-p1s12W6">
    <token>způsob</token>
   </w>
   <w id="w-wsj0297-001-p1s12W7">
    <token>měření</token>
   </w>
   <w id="w-wsj0297-001-p1s12W8">
    <token>motorických</token>
   </w>
   <w id="w-wsj0297-001-p1s12W9">
    <token>funkcí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s12W10">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s12W11">
    <token>"</token>
   </w>
   <w id="w-wsj0297-001-p1s12W12">
    <token>říká</token>
   </w>
   <w id="w-wsj0297-001-p1s12W13">
    <token>Keith</token>
   </w>
   <w id="w-wsj0297-001-p1s12W14">
    <token>Cappa</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s12W15">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s12W16">
    <token>neurolog</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s12W17">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s12W18">
    <token>který</token>
   </w>
   <w id="w-wsj0297-001-p1s12W19">
    <token>s</token>
   </w>
   <w id="w-wsj0297-001-p1s12W20">
    <token>těmito</token>
   </w>
   <w id="w-wsj0297-001-p1s12W21">
    <token>přístroji</token>
   </w>
   <w id="w-wsj0297-001-p1s12W22">
    <token>provádí</token>
   </w>
   <w id="w-wsj0297-001-p1s12W23">
    <token>klinické</token>
   </w>
   <w id="w-wsj0297-001-p1s12W24">
    <token>testy</token>
   </w>
   <w id="w-wsj0297-001-p1s12W25">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s12W26">
    <token>Massachusettské</token>
   </w>
   <w id="w-wsj0297-001-p1s12W27">
    <token>všeobecné</token>
   </w>
   <w id="w-wsj0297-001-p1s12W28">
    <token>nemocnici</token>
   </w>
   <w id="w-wsj0297-001-p1s12W29">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s12W30">
    <token>Bostonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s12W31">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s13W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W2">
    <token>Jediné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s13W4">
    <token>co</token>
   </w>
   <w id="w-wsj0297-001-p1s13W5">
    <token>jsme</token>
   </w>
   <w id="w-wsj0297-001-p1s13W6">
    <token>mohli</token>
   </w>
   <w id="w-wsj0297-001-p1s13W7">
    <token>pacientovi</token>
   </w>
   <w id="w-wsj0297-001-p1s13W8">
    <token>říct</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W9">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s13W10">
    <token>bylo</token>
   </w>
   <w id="w-wsj0297-001-p1s13W11">
    <token>'</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W12">
    <token>stiskněte</token>
   </w>
   <w id="w-wsj0297-001-p1s13W13">
    <token>mi</token>
   </w>
   <w id="w-wsj0297-001-p1s13W14">
    <token>co</token>
   </w>
   <w id="w-wsj0297-001-p1s13W15">
    <token>nejsilněji</token>
   </w>
   <w id="w-wsj0297-001-p1s13W16">
    <token>prsty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W17">
    <token>'</token>
   </w>
   <w id="w-wsj0297-001-p1s13W18">
    <token>nebo</token>
   </w>
   <w id="w-wsj0297-001-p1s13W19">
    <token>'</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W20">
    <token>zvedněte</token>
   </w>
   <w id="w-wsj0297-001-p1s13W21">
    <token>ruku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W22">
    <token>'</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s13W23">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s14W1">
    <token>Tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s14W2">
    <token>testy</token>
   </w>
   <w id="w-wsj0297-001-p1s14W3">
    <token>jsou</token>
   </w>
   <w id="w-wsj0297-001-p1s14W4">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s14W5">
    <token>nejlepším</token>
   </w>
   <w id="w-wsj0297-001-p1s14W6">
    <token>případě</token>
   </w>
   <w id="w-wsj0297-001-p1s14W7">
    <token>subjektivní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s14W8">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s14W9">
    <token>avšak</token>
   </w>
   <w id="w-wsj0297-001-p1s14W10">
    <token>když</token>
   </w>
   <w id="w-wsj0297-001-p1s14W11">
    <token>je</token>
   </w>
   <w id="w-wsj0297-001-p1s14W12">
    <token>pacient</token>
   </w>
   <w id="w-wsj0297-001-p1s14W13">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s14W14">
    <token>bezvědomí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s14W15">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s14W16">
    <token>nespolupracuje</token>
   </w>
   <w id="w-wsj0297-001-p1s14W17">
    <token>vůbec</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s14W18">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s15W1">
    <token>Magnetická</token>
   </w>
   <w id="w-wsj0297-001-p1s15W2">
    <token>stimulace</token>
   </w>
   <w id="w-wsj0297-001-p1s15W3">
    <token>mozku</token>
   </w>
   <w id="w-wsj0297-001-p1s15W4">
    <token>byla</token>
   </w>
   <w id="w-wsj0297-001-p1s15W5">
    <token>zahájena</token>
   </w>
   <w id="w-wsj0297-001-p1s15W6">
    <token>počátkem</token>
   </w>
   <w id="w-wsj0297-001-p1s15W7">
    <token>dvacátého</token>
   </w>
   <w id="w-wsj0297-001-p1s15W8">
    <token>století</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s15W9">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s15W10">
    <token>když</token>
   </w>
   <w id="w-wsj0297-001-p1s15W11">
    <token>výzkumníci</token>
   </w>
   <w id="w-wsj0297-001-p1s15W12">
    <token>pomocí</token>
   </w>
   <w id="w-wsj0297-001-p1s15W13">
    <token>magnetů</token>
   </w>
   <w id="w-wsj0297-001-p1s15W14">
    <token>vyvolali</token>
   </w>
   <w id="w-wsj0297-001-p1s15W15">
    <token>záblesky</token>
   </w>
   <w id="w-wsj0297-001-p1s15W16">
    <token>světla</token>
   </w>
   <w id="w-wsj0297-001-p1s15W17">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s15W18">
    <token>zorném</token>
   </w>
   <w id="w-wsj0297-001-p1s15W19">
    <token>poli</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s15W20">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s16W1">
    <token>V</token>
   </w>
   <w id="w-wsj0297-001-p1s16W2">
    <token>60</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s16W3">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s16W4">
    <token>letech</token>
   </w>
   <w id="w-wsj0297-001-p1s16W5">
    <token>20</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s16W6">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s16W7">
    <token>století</token>
   </w>
   <w id="w-wsj0297-001-p1s16W8">
    <token>výzkumníci</token>
   </w>
   <w id="w-wsj0297-001-p1s16W9">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s16W10">
    <token>Kliniky</token>
   </w>
   <w id="w-wsj0297-001-p1s16W11">
    <token>Mayo</token>
   </w>
   <w id="w-wsj0297-001-p1s16W12">
    <token>vyvinuli</token>
   </w>
   <w id="w-wsj0297-001-p1s16W13">
    <token>magnetické</token>
   </w>
   <w id="w-wsj0297-001-p1s16W14">
    <token>přístroje</token>
   </w>
   <w id="w-wsj0297-001-p1s16W15">
    <token>ke</token>
   </w>
   <w id="w-wsj0297-001-p1s16W16">
    <token>stimulaci</token>
   </w>
   <w id="w-wsj0297-001-p1s16W17">
    <token>motorických</token>
   </w>
   <w id="w-wsj0297-001-p1s16W18">
    <token>nervů</token>
   </w>
   <w id="w-wsj0297-001-p1s16W19">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s16W20">
    <token>ruce</token>
   </w>
   <w id="w-wsj0297-001-p1s16W21">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s16W22">
    <token>dalších</token>
   </w>
   <w id="w-wsj0297-001-p1s16W23">
    <token>končetinách</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s16W24">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s17W1">
    <token>Ale</token>
   </w>
   <w id="w-wsj0297-001-p1s17W2">
    <token>co</token>
   </w>
   <w id="w-wsj0297-001-p1s17W3">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s17W4">
    <token>týče</token>
   </w>
   <w id="w-wsj0297-001-p1s17W5">
    <token>testování</token>
   </w>
   <w id="w-wsj0297-001-p1s17W6">
    <token>mozku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s17W7">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s17W8">
    <token>tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s17W9">
    <token>nepraktické</token>
   </w>
   <w id="w-wsj0297-001-p1s17W10">
    <token>nástroje</token>
   </w>
   <w id="w-wsj0297-001-p1s17W11">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s17W12">
    <token>vyžadovaly</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s17W13">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s17W14">
    <token>aby</token>
   </w>
   <w id="w-wsj0297-001-p1s17W15">
    <token>pacienti</token>
   </w>
   <w id="w-wsj0297-001-p1s17W16">
    <token>stáli</token>
   </w>
   <w id="w-wsj0297-001-p1s17W17">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s17W18">
    <token>hlavě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s17W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s17W20">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s17W21">
    <token>říká</token>
   </w>
   <w id="w-wsj0297-001-p1s17W22">
    <token>Reginald</token>
   </w>
   <w id="w-wsj0297-001-p1s17W23">
    <token>Bickford</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s17W24">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s17W25">
    <token>výzkumník</token>
   </w>
   <w id="w-wsj0297-001-p1s17W26">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s17W27">
    <token>Univerzity</token>
   </w>
   <w id="w-wsj0297-001-p1s17W28">
    <token>státu</token>
   </w>
   <w id="w-wsj0297-001-p1s17W29">
    <token>Kalifornie</token>
   </w>
   <w id="w-wsj0297-001-p1s17W30">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s17W31">
    <token>San</token>
   </w>
   <w id="w-wsj0297-001-p1s17W32">
    <token>Diegu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s17W33">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s18W1">
    <token>Obor</token>
   </w>
   <w id="w-wsj0297-001-p1s18W2">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s18W3">
    <token>vzepjal</token>
   </w>
   <w id="w-wsj0297-001-p1s18W4">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s18W5">
    <token>roce</token>
   </w>
   <w id="w-wsj0297-001-p1s18W6">
    <token>1985</token>
   </w>
   <w id="w-wsj0297-001-p1s18W7">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s18W8">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s18W9">
    <token>co</token>
   </w>
   <w id="w-wsj0297-001-p1s18W10">
    <token>vědci</token>
   </w>
   <w id="w-wsj0297-001-p1s18W11">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s18W12">
    <token>britské</token>
   </w>
   <w id="w-wsj0297-001-p1s18W13">
    <token>Sheffieldské</token>
   </w>
   <w id="w-wsj0297-001-p1s18W14">
    <token>univerzitě</token>
   </w>
   <w id="w-wsj0297-001-p1s18W15">
    <token>vyvinuli</token>
   </w>
   <w id="w-wsj0297-001-p1s18W16">
    <token>pro</token>
   </w>
   <w id="w-wsj0297-001-p1s18W17">
    <token>mozkovou</token>
   </w>
   <w id="w-wsj0297-001-p1s18W18">
    <token>stimulaci</token>
   </w>
   <w id="w-wsj0297-001-p1s18W19">
    <token>praktický</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s18W20">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s18W21">
    <token>kompaktní</token>
   </w>
   <w id="w-wsj0297-001-p1s18W22">
    <token>magnet</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s18W23">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s19W1">
    <token>Od</token>
   </w>
   <w id="w-wsj0297-001-p1s19W2">
    <token>té</token>
   </w>
   <w id="w-wsj0297-001-p1s19W3">
    <token>doby</token>
   </w>
   <w id="w-wsj0297-001-p1s19W4">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s19W5">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s19W6">
    <token>americkém</token>
   </w>
   <w id="w-wsj0297-001-p1s19W7">
    <token>trhu</token>
   </w>
   <w id="w-wsj0297-001-p1s19W8">
    <token>objevily</token>
   </w>
   <w id="w-wsj0297-001-p1s19W9">
    <token>nejméně</token>
   </w>
   <w id="w-wsj0297-001-p1s19W10">
    <token>dvě</token>
   </w>
   <w id="w-wsj0297-001-p1s19W11">
    <token>obchodní</token>
   </w>
   <w id="w-wsj0297-001-p1s19W12">
    <token>verze</token>
   </w>
   <w id="w-wsj0297-001-p1s19W13">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s19W14">
    <token>prodalo</token>
   </w>
   <w id="w-wsj0297-001-p1s19W15">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s19W16">
    <token>jich</token>
   </w>
   <w id="w-wsj0297-001-p1s19W17">
    <token>odhadem</token>
   </w>
   <w id="w-wsj0297-001-p1s19W18">
    <token>500</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s19W19">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s20W1">
    <token>Konference</token>
   </w>
   <w id="w-wsj0297-001-p1s20W2">
    <token>o</token>
   </w>
   <w id="w-wsj0297-001-p1s20W3">
    <token>těchto</token>
   </w>
   <w id="w-wsj0297-001-p1s20W4">
    <token>přístrojích</token>
   </w>
   <w id="w-wsj0297-001-p1s20W5">
    <token>přitáhla</token>
   </w>
   <w id="w-wsj0297-001-p1s20W6">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s20W7">
    <token>srpnu</token>
   </w>
   <w id="w-wsj0297-001-p1s20W8">
    <token>do</token>
   </w>
   <w id="w-wsj0297-001-p1s20W9">
    <token>Chicaga</token>
   </w>
   <w id="w-wsj0297-001-p1s20W10">
    <token>více</token>
   </w>
   <w id="w-wsj0297-001-p1s20W11">
    <token>než</token>
   </w>
   <w id="w-wsj0297-001-p1s20W12">
    <token>100</token>
   </w>
   <w id="w-wsj0297-001-p1s20W13">
    <token>výzkumníků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s20W14">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s20W15">
    <token>kteří</token>
   </w>
   <w id="w-wsj0297-001-p1s20W16">
    <token>přednášeli</token>
   </w>
   <w id="w-wsj0297-001-p1s20W17">
    <token>studie</token>
   </w>
   <w id="w-wsj0297-001-p1s20W18">
    <token>o</token>
   </w>
   <w id="w-wsj0297-001-p1s20W19">
    <token>všem</token>
   </w>
   <w id="w-wsj0297-001-p1s20W20">
    <token>od</token>
   </w>
   <w id="w-wsj0297-001-p1s20W21">
    <token>mapování</token>
   </w>
   <w id="w-wsj0297-001-p1s20W22">
    <token>mozku</token>
   </w>
   <w id="w-wsj0297-001-p1s20W23">
    <token>po</token>
   </w>
   <w id="w-wsj0297-001-p1s20W24">
    <token>fyzikální</token>
   </w>
   <w id="w-wsj0297-001-p1s20W25">
    <token>terapii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s20W26">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s21W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W2">
    <token>Nemyslíme</token>
   </w>
   <w id="w-wsj0297-001-p1s21W3">
    <token>si</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W4">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s21W5">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s21W6">
    <token>bychom</token>
   </w>
   <w id="w-wsj0297-001-p1s21W7">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W8">
    <token>tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s21W9">
    <token>přístroje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W10">
    <token>)</token>
   </w>
   <w id="w-wsj0297-001-p1s21W11">
    <token>zatím</token>
   </w>
   <w id="w-wsj0297-001-p1s21W12">
    <token>mohli</token>
   </w>
   <w id="w-wsj0297-001-p1s21W13">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s21W14">
    <token>chirurgii</token>
   </w>
   <w id="w-wsj0297-001-p1s21W15">
    <token>používat</token>
   </w>
   <w id="w-wsj0297-001-p1s21W16">
    <token>běžně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W17">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s21W18">
    <token>ale</token>
   </w>
   <w id="w-wsj0297-001-p1s21W19">
    <token>jsme</token>
   </w>
   <w id="w-wsj0297-001-p1s21W20">
    <token>tomu</token>
   </w>
   <w id="w-wsj0297-001-p1s21W21">
    <token>blízko</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W22">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W23">
    <token>"</token>
   </w>
   <w id="w-wsj0297-001-p1s21W24">
    <token>říká</token>
   </w>
   <w id="w-wsj0297-001-p1s21W25">
    <token>dr</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W26">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s21W27">
    <token>Levy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W28">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s21W29">
    <token>který</token>
   </w>
   <w id="w-wsj0297-001-p1s21W30">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s21W31">
    <token>současné</token>
   </w>
   <w id="w-wsj0297-001-p1s21W32">
    <token>době</token>
   </w>
   <w id="w-wsj0297-001-p1s21W33">
    <token>působí</token>
   </w>
   <w id="w-wsj0297-001-p1s21W34">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s21W35">
    <token>Pittsburghské</token>
   </w>
   <w id="w-wsj0297-001-p1s21W36">
    <token>univerzitě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s21W37">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s22W1">
    <token>Dodává</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s22W2">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s22W3">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s22W4">
    <token>problémem</token>
   </w>
   <w id="w-wsj0297-001-p1s22W5">
    <token>je</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s22W6">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s22W7">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s22W8">
    <token>mozek</token>
   </w>
   <w id="w-wsj0297-001-p1s22W9">
    <token>je</token>
   </w>
   <w id="w-wsj0297-001-p1s22W10">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s22W11">
    <token>anestézii</token>
   </w>
   <w id="w-wsj0297-001-p1s22W12">
    <token>vůči</token>
   </w>
   <w id="w-wsj0297-001-p1s22W13">
    <token>magnetické</token>
   </w>
   <w id="w-wsj0297-001-p1s22W14">
    <token>stimulaci</token>
   </w>
   <w id="w-wsj0297-001-p1s22W15">
    <token>odolnější</token>
   </w>
   <w id="w-wsj0297-001-p1s22W16">
    <token>než</token>
   </w>
   <w id="w-wsj0297-001-p1s22W17">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s22W18">
    <token>bdělém</token>
   </w>
   <w id="w-wsj0297-001-p1s22W19">
    <token>stavu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s22W20">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s23W1">
    <token>Charles</token>
   </w>
   <w id="w-wsj0297-001-p1s23W2">
    <token>Tator</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s23W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s23W4">
    <token>neurochirurg</token>
   </w>
   <w id="w-wsj0297-001-p1s23W5">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s23W6">
    <token>Torontské</token>
   </w>
   <w id="w-wsj0297-001-p1s23W7">
    <token>univerzity</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s23W8">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s23W9">
    <token>říká</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s23W10">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s23W11">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s23W12">
    <token>tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s23W13">
    <token>přístroje</token>
   </w>
   <w id="w-wsj0297-001-p1s23W14">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s23W15">
    <token>mohly</token>
   </w>
   <w id="w-wsj0297-001-p1s23W16">
    <token>pomoci</token>
   </w>
   <w id="w-wsj0297-001-p1s23W17">
    <token>ukázat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s23W18">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s23W19">
    <token>kdy</token>
   </w>
   <w id="w-wsj0297-001-p1s23W20">
    <token>pomůže</token>
   </w>
   <w id="w-wsj0297-001-p1s23W21">
    <token>chirurgický</token>
   </w>
   <w id="w-wsj0297-001-p1s23W22">
    <token>zákrok</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s23W23">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s24W1">
    <token>Například</token>
   </w>
   <w id="w-wsj0297-001-p1s24W2">
    <token>ochrnuté</token>
   </w>
   <w id="w-wsj0297-001-p1s24W3">
    <token>oběti</token>
   </w>
   <w id="w-wsj0297-001-p1s24W4">
    <token>autohavárií</token>
   </w>
   <w id="w-wsj0297-001-p1s24W5">
    <token>někdy</token>
   </w>
   <w id="w-wsj0297-001-p1s24W6">
    <token>mají</token>
   </w>
   <w id="w-wsj0297-001-p1s24W7">
    <token>neporušenou</token>
   </w>
   <w id="w-wsj0297-001-p1s24W8">
    <token>část</token>
   </w>
   <w id="w-wsj0297-001-p1s24W9">
    <token>tkáně</token>
   </w>
   <w id="w-wsj0297-001-p1s24W10">
    <token>páteře</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s24W11">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s24W12">
    <token>která</token>
   </w>
   <w id="w-wsj0297-001-p1s24W13">
    <token>umožní</token>
   </w>
   <w id="w-wsj0297-001-p1s24W14">
    <token>částečné</token>
   </w>
   <w id="w-wsj0297-001-p1s24W15">
    <token>uzdravení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s24W16">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s24W17">
    <token>je</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s24W18">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s24W19">
    <token>li</token>
   </w>
   <w id="w-wsj0297-001-p1s24W20">
    <token>při</token>
   </w>
   <w id="w-wsj0297-001-p1s24W21">
    <token>neodkladném</token>
   </w>
   <w id="w-wsj0297-001-p1s24W22">
    <token>chirurgickém</token>
   </w>
   <w id="w-wsj0297-001-p1s24W23">
    <token>zákroku</token>
   </w>
   <w id="w-wsj0297-001-p1s24W24">
    <token>zachována</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s24W25">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s25W1">
    <token>Takové</token>
   </w>
   <w id="w-wsj0297-001-p1s25W2">
    <token>operace</token>
   </w>
   <w id="w-wsj0297-001-p1s25W3">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s25W4">
    <token>však</token>
   </w>
   <w id="w-wsj0297-001-p1s25W5">
    <token>zpravidla</token>
   </w>
   <w id="w-wsj0297-001-p1s25W6">
    <token>neprovádějí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s25W7">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s25W8">
    <token>protože</token>
   </w>
   <w id="w-wsj0297-001-p1s25W9">
    <token>bezprostředně</token>
   </w>
   <w id="w-wsj0297-001-p1s25W10">
    <token>po</token>
   </w>
   <w id="w-wsj0297-001-p1s25W11">
    <token>úrazu</token>
   </w>
   <w id="w-wsj0297-001-p1s25W12">
    <token>nejsou</token>
   </w>
   <w id="w-wsj0297-001-p1s25W13">
    <token>žádné</token>
   </w>
   <w id="w-wsj0297-001-p1s25W14">
    <token>známky</token>
   </w>
   <w id="w-wsj0297-001-p1s25W15">
    <token>toho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s25W16">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s25W17">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s25W18">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s25W19">
    <token>operace</token>
   </w>
   <w id="w-wsj0297-001-p1s25W20">
    <token>něčemu</token>
   </w>
   <w id="w-wsj0297-001-p1s25W21">
    <token>prospěla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s25W22">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s26W1">
    <token>Dr</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W2">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s26W3">
    <token>Tator</token>
   </w>
   <w id="w-wsj0297-001-p1s26W4">
    <token>říká</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W5">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s26W6">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s26W7">
    <token>kdybychom</token>
   </w>
   <w id="w-wsj0297-001-p1s26W8">
    <token>u</token>
   </w>
   <w id="w-wsj0297-001-p1s26W9">
    <token>těchto</token>
   </w>
   <w id="w-wsj0297-001-p1s26W10">
    <token>lidí</token>
   </w>
   <w id="w-wsj0297-001-p1s26W11">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W12">
    <token>byli</token>
   </w>
   <w id="w-wsj0297-001-p1s26W13">
    <token>schopni</token>
   </w>
   <w id="w-wsj0297-001-p1s26W14">
    <token>obnovit</token>
   </w>
   <w id="w-wsj0297-001-p1s26W15">
    <token>funkci</token>
   </w>
   <w id="w-wsj0297-001-p1s26W16">
    <token>končetin</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W17">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s26W18">
    <token>cena</token>
   </w>
   <w id="w-wsj0297-001-p1s26W19">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W20">
    <token>magnetických</token>
   </w>
   <w id="w-wsj0297-001-p1s26W21">
    <token>stimulátorů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W22">
    <token>)</token>
   </w>
   <w id="w-wsj0297-001-p1s26W23">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s26W24">
    <token>nám</token>
   </w>
   <w id="w-wsj0297-001-p1s26W25">
    <token>připadala</token>
   </w>
   <w id="w-wsj0297-001-p1s26W26">
    <token>směšná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W27">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s26W28">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s27W1">
    <token>Vědci</token>
   </w>
   <w id="w-wsj0297-001-p1s27W2">
    <token>varují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s27W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s27W4">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s27W5">
    <token>existuje</token>
   </w>
   <w id="w-wsj0297-001-p1s27W6">
    <token>jistá</token>
   </w>
   <w id="w-wsj0297-001-p1s27W7">
    <token>možnost</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s27W8">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s27W9">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s27W10">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s27W11">
    <token>tato</token>
   </w>
   <w id="w-wsj0297-001-p1s27W12">
    <token>magnetická</token>
   </w>
   <w id="w-wsj0297-001-p1s27W13">
    <token>metoda</token>
   </w>
   <w id="w-wsj0297-001-p1s27W14">
    <token>mohla</token>
   </w>
   <w id="w-wsj0297-001-p1s27W15">
    <token>způsobovat</token>
   </w>
   <w id="w-wsj0297-001-p1s27W16">
    <token>epileptické</token>
   </w>
   <w id="w-wsj0297-001-p1s27W17">
    <token>záchvaty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s27W18">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s28W1">
    <token>Avšak</token>
   </w>
   <w id="w-wsj0297-001-p1s28W2">
    <token>u</token>
   </w>
   <w id="w-wsj0297-001-p1s28W3">
    <token>stovek</token>
   </w>
   <w id="w-wsj0297-001-p1s28W4">
    <token>lidí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s28W5">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s28W6">
    <token>které</token>
   </w>
   <w id="w-wsj0297-001-p1s28W7">
    <token>byly</token>
   </w>
   <w id="w-wsj0297-001-p1s28W8">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s28W9">
    <token>těchto</token>
   </w>
   <w id="w-wsj0297-001-p1s28W10">
    <token>přístrojích</token>
   </w>
   <w id="w-wsj0297-001-p1s28W11">
    <token>testovány</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s28W12">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s28W13">
    <token>nebyly</token>
   </w>
   <w id="w-wsj0297-001-p1s28W14">
    <token>zaznamenány</token>
   </w>
   <w id="w-wsj0297-001-p1s28W15">
    <token>žádné</token>
   </w>
   <w id="w-wsj0297-001-p1s28W16">
    <token>závažné</token>
   </w>
   <w id="w-wsj0297-001-p1s28W17">
    <token>problémy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s28W18">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s29W1">
    <token>Kromě</token>
   </w>
   <w id="w-wsj0297-001-p1s29W2">
    <token>toho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s29W4">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s29W5">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s29W6">
    <token>cítíte</token>
   </w>
   <w id="w-wsj0297-001-p1s29W7">
    <token>jako</token>
   </w>
   <w id="w-wsj0297-001-p1s29W8">
    <token>loutka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W9">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s29W10">
    <token>kterou</token>
   </w>
   <w id="w-wsj0297-001-p1s29W11">
    <token>vodí</token>
   </w>
   <w id="w-wsj0297-001-p1s29W12">
    <token>za</token>
   </w>
   <w id="w-wsj0297-001-p1s29W13">
    <token>neviditelné</token>
   </w>
   <w id="w-wsj0297-001-p1s29W14">
    <token>provázky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W15">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s29W16">
    <token>máte</token>
   </w>
   <w id="w-wsj0297-001-p1s29W17">
    <token>silný</token>
   </w>
   <w id="w-wsj0297-001-p1s29W18">
    <token>pocit</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W19">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s29W20">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W21">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s29W22">
    <token>vám</token>
   </w>
   <w id="w-wsj0297-001-p1s29W23">
    <token>někdo</token>
   </w>
   <w id="w-wsj0297-001-p1s29W24">
    <token>klepe</token>
   </w>
   <w id="w-wsj0297-001-p1s29W25">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s29W26">
    <token>hlavu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W27">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W28">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s29W29">
    <token>říká</token>
   </w>
   <w id="w-wsj0297-001-p1s29W30">
    <token>Sam</token>
   </w>
   <w id="w-wsj0297-001-p1s29W31">
    <token>Bridgers</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W32">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s29W33">
    <token>neurolog</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W34">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s29W35">
    <token>který</token>
   </w>
   <w id="w-wsj0297-001-p1s29W36">
    <token>zkoumal</token>
   </w>
   <w id="w-wsj0297-001-p1s29W37">
    <token>mozkové</token>
   </w>
   <w id="w-wsj0297-001-p1s29W38">
    <token>simulátory</token>
   </w>
   <w id="w-wsj0297-001-p1s29W39">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s29W40">
    <token>Yaleské</token>
   </w>
   <w id="w-wsj0297-001-p1s29W41">
    <token>univerzitě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s29W42">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s30W1">
    <token>Jedním</token>
   </w>
   <w id="w-wsj0297-001-p1s30W2">
    <token>patrným</token>
   </w>
   <w id="w-wsj0297-001-p1s30W3">
    <token>vedlejším</token>
   </w>
   <w id="w-wsj0297-001-p1s30W4">
    <token>účinkem</token>
   </w>
   <w id="w-wsj0297-001-p1s30W5">
    <token>je</token>
   </w>
   <w id="w-wsj0297-001-p1s30W6">
    <token>drobné</token>
   </w>
   <w id="w-wsj0297-001-p1s30W7">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj0297-001-p1s30W8">
    <token>produkce</token>
   </w>
   <w id="w-wsj0297-001-p1s30W9">
    <token>mozkových</token>
   </w>
   <w id="w-wsj0297-001-p1s30W10">
    <token>hormonů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s30W11">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s31W1">
    <token>A</token>
   </w>
   <w id="w-wsj0297-001-p1s31W2">
    <token>někteří</token>
   </w>
   <w id="w-wsj0297-001-p1s31W3">
    <token>lékaři</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s31W4">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s31W5">
    <token>kteří</token>
   </w>
   <w id="w-wsj0297-001-p1s31W6">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s31W7">
    <token>sobě</token>
   </w>
   <w id="w-wsj0297-001-p1s31W8">
    <token>provedli</token>
   </w>
   <w id="w-wsj0297-001-p1s31W9">
    <token>hodiny</token>
   </w>
   <w id="w-wsj0297-001-p1s31W10">
    <token>testů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s31W11">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s31W12">
    <token>hlásili</token>
   </w>
   <w id="w-wsj0297-001-p1s31W13">
    <token>přechodné</token>
   </w>
   <w id="w-wsj0297-001-p1s31W14">
    <token>bolesti</token>
   </w>
   <w id="w-wsj0297-001-p1s31W15">
    <token>hlavy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s31W16">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s32W1">
    <token>Verze</token>
   </w>
   <w id="w-wsj0297-001-p1s32W2">
    <token>těchto</token>
   </w>
   <w id="w-wsj0297-001-p1s32W3">
    <token>magnetických</token>
   </w>
   <w id="w-wsj0297-001-p1s32W4">
    <token>přístrojů</token>
   </w>
   <w id="w-wsj0297-001-p1s32W5">
    <token>nyní</token>
   </w>
   <w id="w-wsj0297-001-p1s32W6">
    <token>prodávají</token>
   </w>
   <w id="w-wsj0297-001-p1s32W7">
    <token>nejméně</token>
   </w>
   <w id="w-wsj0297-001-p1s32W8">
    <token>dvě</token>
   </w>
   <w id="w-wsj0297-001-p1s32W9">
    <token>společnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s32W10">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s32W11">
    <token>společnost</token>
   </w>
   <w id="w-wsj0297-001-p1s32W12">
    <token>Cadwell</token>
   </w>
   <w id="w-wsj0297-001-p1s32W13">
    <token>Laboratories</token>
   </w>
   <w id="w-wsj0297-001-p1s32W14">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s32W15">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s32W16">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s32W17">
    <token>města</token>
   </w>
   <w id="w-wsj0297-001-p1s32W18">
    <token>Kennewick</token>
   </w>
   <w id="w-wsj0297-001-p1s32W19">
    <token>ve</token>
   </w>
   <w id="w-wsj0297-001-p1s32W20">
    <token>státě</token>
   </w>
   <w id="w-wsj0297-001-p1s32W21">
    <token>Washington</token>
   </w>
   <w id="w-wsj0297-001-p1s32W22">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s32W23">
    <token>společnost</token>
   </w>
   <w id="w-wsj0297-001-p1s32W24">
    <token>Novametrix</token>
   </w>
   <w id="w-wsj0297-001-p1s32W25">
    <token>Medical</token>
   </w>
   <w id="w-wsj0297-001-p1s32W26">
    <token>Systems</token>
   </w>
   <w id="w-wsj0297-001-p1s32W27">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s32W28">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s32W29">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s32W30">
    <token>města</token>
   </w>
   <w id="w-wsj0297-001-p1s32W31">
    <token>Wallingford</token>
   </w>
   <w id="w-wsj0297-001-p1s32W32">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s32W33">
    <token>Connecticutu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s32W34">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s33W1">
    <token>Tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s33W2">
    <token>nástroje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s33W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s33W4">
    <token>které</token>
   </w>
   <w id="w-wsj0297-001-p1s33W5">
    <token>lze</token>
   </w>
   <w id="w-wsj0297-001-p1s33W6">
    <token>za</token>
   </w>
   <w id="w-wsj0297-001-p1s33W7">
    <token>cenu</token>
   </w>
   <w id="w-wsj0297-001-p1s33W8">
    <token>12 500</token>
   </w>
   <w id="w-wsj0297-001-p1s33W9">
    <token>dolarů</token>
   </w>
   <w id="w-wsj0297-001-p1s33W10">
    <token>považovat</token>
   </w>
   <w id="w-wsj0297-001-p1s33W11">
    <token>podle</token>
   </w>
   <w id="w-wsj0297-001-p1s33W12">
    <token>lékařských</token>
   </w>
   <w id="w-wsj0297-001-p1s33W13">
    <token>měřítek</token>
   </w>
   <w id="w-wsj0297-001-p1s33W14">
    <token>za</token>
   </w>
   <w id="w-wsj0297-001-p1s33W15">
    <token>levné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s33W16">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s33W17">
    <token>nebyly</token>
   </w>
   <w id="w-wsj0297-001-p1s33W18">
    <token>pro</token>
   </w>
   <w id="w-wsj0297-001-p1s33W19">
    <token>prodej</token>
   </w>
   <w id="w-wsj0297-001-p1s33W20">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s33W21">
    <token>USA</token>
   </w>
   <w id="w-wsj0297-001-p1s33W22">
    <token>schváleny</token>
   </w>
   <w id="w-wsj0297-001-p1s33W23">
    <token>jako</token>
   </w>
   <w id="w-wsj0297-001-p1s33W24">
    <token>mozkové</token>
   </w>
   <w id="w-wsj0297-001-p1s33W25">
    <token>stimulátory</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s33W26">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s33W27">
    <token>ale</token>
   </w>
   <w id="w-wsj0297-001-p1s33W28">
    <token>prodávají</token>
   </w>
   <w id="w-wsj0297-001-p1s33W29">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s33W30">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s33W31">
    <token>stimulaci</token>
   </w>
   <w id="w-wsj0297-001-p1s33W32">
    <token>nervů</token>
   </w>
   <w id="w-wsj0297-001-p1s33W33">
    <token>rukou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s33W34">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s33W35">
    <token>nohou</token>
   </w>
   <w id="w-wsj0297-001-p1s33W36">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s33W37">
    <token>dalších</token>
   </w>
   <w id="w-wsj0297-001-p1s33W38">
    <token>částí</token>
   </w>
   <w id="w-wsj0297-001-p1s33W39">
    <token>těla</token>
   </w>
   <w id="w-wsj0297-001-p1s33W40">
    <token>kromě</token>
   </w>
   <w id="w-wsj0297-001-p1s33W41">
    <token>mozku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s33W42">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s34W1">
    <token>Výzkumníci</token>
   </w>
   <w id="w-wsj0297-001-p1s34W2">
    <token>mohou</token>
   </w>
   <w id="w-wsj0297-001-p1s34W3">
    <token>zažádat</token>
   </w>
   <w id="w-wsj0297-001-p1s34W4">
    <token>o</token>
   </w>
   <w id="w-wsj0297-001-p1s34W5">
    <token>povolení</token>
   </w>
   <w id="w-wsj0297-001-p1s34W6">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s34W7">
    <token>využívání</token>
   </w>
   <w id="w-wsj0297-001-p1s34W8">
    <token>sond</token>
   </w>
   <w id="w-wsj0297-001-p1s34W9">
    <token>ke</token>
   </w>
   <w id="w-wsj0297-001-p1s34W10">
    <token>zkoumání</token>
   </w>
   <w id="w-wsj0297-001-p1s34W11">
    <token>mozkové</token>
   </w>
   <w id="w-wsj0297-001-p1s34W12">
    <token>činnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s34W13">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s35W1">
    <token>Tým</token>
   </w>
   <w id="w-wsj0297-001-p1s35W2">
    <token>pod</token>
   </w>
   <w id="w-wsj0297-001-p1s35W3">
    <token>vedením</token>
   </w>
   <w id="w-wsj0297-001-p1s35W4">
    <token>Deana</token>
   </w>
   <w id="w-wsj0297-001-p1s35W5">
    <token>Curriera</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s35W6">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s35W7">
    <token>výzkumníka</token>
   </w>
   <w id="w-wsj0297-001-p1s35W8">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s35W9">
    <token>oboru</token>
   </w>
   <w id="w-wsj0297-001-p1s35W10">
    <token>fyzikální</token>
   </w>
   <w id="w-wsj0297-001-p1s35W11">
    <token>terapie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s35W12">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s35W13">
    <token>testuje</token>
   </w>
   <w id="w-wsj0297-001-p1s35W14">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s35W15">
    <token>Univerzitě</token>
   </w>
   <w id="w-wsj0297-001-p1s35W16">
    <token>státu</token>
   </w>
   <w id="w-wsj0297-001-p1s35W17">
    <token>Kentucky</token>
   </w>
   <w id="w-wsj0297-001-p1s35W18">
    <token>tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s35W19">
    <token>stimulátory</token>
   </w>
   <w id="w-wsj0297-001-p1s35W20">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s35W21">
    <token>kombinaci</token>
   </w>
   <w id="w-wsj0297-001-p1s35W22">
    <token>s</token>
   </w>
   <w id="w-wsj0297-001-p1s35W23">
    <token>elektrickými</token>
   </w>
   <w id="w-wsj0297-001-p1s35W24">
    <token>šoky</token>
   </w>
   <w id="w-wsj0297-001-p1s35W25">
    <token>za</token>
   </w>
   <w id="w-wsj0297-001-p1s35W26">
    <token>účelem</token>
   </w>
   <w id="w-wsj0297-001-p1s35W27">
    <token>vyvolávání</token>
   </w>
   <w id="w-wsj0297-001-p1s35W28">
    <token>svalových</token>
   </w>
   <w id="w-wsj0297-001-p1s35W29">
    <token>stahů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s35W30">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s35W31">
    <token>což</token>
   </w>
   <w id="w-wsj0297-001-p1s35W32">
    <token>pomáhá</token>
   </w>
   <w id="w-wsj0297-001-p1s35W33">
    <token>předejít</token>
   </w>
   <w id="w-wsj0297-001-p1s35W34">
    <token>ochabování</token>
   </w>
   <w id="w-wsj0297-001-p1s35W35">
    <token>stehenních</token>
   </w>
   <w id="w-wsj0297-001-p1s35W36">
    <token>svalů</token>
   </w>
   <w id="w-wsj0297-001-p1s35W37">
    <token>po</token>
   </w>
   <w id="w-wsj0297-001-p1s35W38">
    <token>operaci</token>
   </w>
   <w id="w-wsj0297-001-p1s35W39">
    <token>kolene</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s35W40">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s36W1">
    <token>Podobně</token>
   </w>
   <w id="w-wsj0297-001-p1s36W2">
    <token>tým</token>
   </w>
   <w id="w-wsj0297-001-p1s36W3">
    <token>výzkumníků</token>
   </w>
   <w id="w-wsj0297-001-p1s36W4">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s36W5">
    <token>Purdueovy</token>
   </w>
   <w id="w-wsj0297-001-p1s36W6">
    <token>univerzity</token>
   </w>
   <w id="w-wsj0297-001-p1s36W7">
    <token>pod</token>
   </w>
   <w id="w-wsj0297-001-p1s36W8">
    <token>vedením</token>
   </w>
   <w id="w-wsj0297-001-p1s36W9">
    <token>W</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s36W10">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s36W11">
    <token>A</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s36W12">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s36W13">
    <token>Tackera</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s36W14">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s36W15">
    <token>odborníka</token>
   </w>
   <w id="w-wsj0297-001-p1s36W16">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s36W17">
    <token>výzkum</token>
   </w>
   <w id="w-wsj0297-001-p1s36W18">
    <token>srdce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s36W19">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s36W20">
    <token>doufá</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s36W21">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s36W22">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s36W23">
    <token>objeví</token>
   </w>
   <w id="w-wsj0297-001-p1s36W24">
    <token>způsob</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s36W25">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s36W26">
    <token>jak</token>
   </w>
   <w id="w-wsj0297-001-p1s36W27">
    <token>magneticky</token>
   </w>
   <w id="w-wsj0297-001-p1s36W28">
    <token>vyvolat</token>
   </w>
   <w id="w-wsj0297-001-p1s36W29">
    <token>stahy</token>
   </w>
   <w id="w-wsj0297-001-p1s36W30">
    <token>srdečního</token>
   </w>
   <w id="w-wsj0297-001-p1s36W31">
    <token>svalu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s36W32">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s37W1">
    <token>Je</token>
   </w>
   <w id="w-wsj0297-001-p1s37W2">
    <token>možné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s37W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s37W4">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s37W5">
    <token>tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s37W6">
    <token>přístroje</token>
   </w>
   <w id="w-wsj0297-001-p1s37W7">
    <token>budou</token>
   </w>
   <w id="w-wsj0297-001-p1s37W8">
    <token>jednou</token>
   </w>
   <w id="w-wsj0297-001-p1s37W9">
    <token>fungovat</token>
   </w>
   <w id="w-wsj0297-001-p1s37W10">
    <token>jako</token>
   </w>
   <w id="w-wsj0297-001-p1s37W11">
    <token>provizorní</token>
   </w>
   <w id="w-wsj0297-001-p1s37W12">
    <token>kardiostimulátory</token>
   </w>
   <w id="w-wsj0297-001-p1s37W13">
    <token>nebo</token>
   </w>
   <w id="w-wsj0297-001-p1s37W14">
    <token>zařízení</token>
   </w>
   <w id="w-wsj0297-001-p1s37W15">
    <token>k</token>
   </w>
   <w id="w-wsj0297-001-p1s37W16">
    <token>obnovení</token>
   </w>
   <w id="w-wsj0297-001-p1s37W17">
    <token>činnosti</token>
   </w>
   <w id="w-wsj0297-001-p1s37W18">
    <token>zastaveného</token>
   </w>
   <w id="w-wsj0297-001-p1s37W19">
    <token>srdce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s37W20">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s37W21">
    <token>říká</token>
   </w>
   <w id="w-wsj0297-001-p1s37W22">
    <token>dr</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s37W23">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s37W24">
    <token>Tacker</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s37W25">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s37W26">
    <token>jehož</token>
   </w>
   <w id="w-wsj0297-001-p1s37W27">
    <token>prototypu</token>
   </w>
   <w id="w-wsj0297-001-p1s37W28">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s37W29">
    <token>přezdívá</token>
   </w>
   <w id="w-wsj0297-001-p1s37W30">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s37W31">
    <token>Thackerův</token>
   </w>
   <w id="w-wsj0297-001-p1s37W32">
    <token>kousek</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s37W33">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s37W34">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s38W1">
    <token>Avšak</token>
   </w>
   <w id="w-wsj0297-001-p1s38W2">
    <token>mezi</token>
   </w>
   <w id="w-wsj0297-001-p1s38W3">
    <token>oblasti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s38W4">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s38W5">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s38W6">
    <token>nichž</token>
   </w>
   <w id="w-wsj0297-001-p1s38W7">
    <token>má</token>
   </w>
   <w id="w-wsj0297-001-p1s38W8">
    <token>toto</token>
   </w>
   <w id="w-wsj0297-001-p1s38W9">
    <token>zařízení</token>
   </w>
   <w id="w-wsj0297-001-p1s38W10">
    <token>nejpozoruhodnější</token>
   </w>
   <w id="w-wsj0297-001-p1s38W11">
    <token>možnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s38W12">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s38W13">
    <token>patří</token>
   </w>
   <w id="w-wsj0297-001-p1s38W14">
    <token>mozek</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s38W15">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s39W1">
    <token>Vědci</token>
   </w>
   <w id="w-wsj0297-001-p1s39W2">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s39W3">
    <token>Národních</token>
   </w>
   <w id="w-wsj0297-001-p1s39W4">
    <token>institutů</token>
   </w>
   <w id="w-wsj0297-001-p1s39W5">
    <token>zdraví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s39W6">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s39W7">
    <token>kteří</token>
   </w>
   <w id="w-wsj0297-001-p1s39W8">
    <token>vyšetřují</token>
   </w>
   <w id="w-wsj0297-001-p1s39W9">
    <token>pomocí</token>
   </w>
   <w id="w-wsj0297-001-p1s39W10">
    <token>těchto</token>
   </w>
   <w id="w-wsj0297-001-p1s39W11">
    <token>stimulátorů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s39W12">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s39W13">
    <token>nedávno</token>
   </w>
   <w id="w-wsj0297-001-p1s39W14">
    <token>odhalili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s39W15">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s39W16">
    <token>jak</token>
   </w>
   <w id="w-wsj0297-001-p1s39W17">
    <token>mozek</token>
   </w>
   <w id="w-wsj0297-001-p1s39W18">
    <token>reorganizuje</token>
   </w>
   <w id="w-wsj0297-001-p1s39W19">
    <token>zdroje</token>
   </w>
   <w id="w-wsj0297-001-p1s39W20">
    <token>řízení</token>
   </w>
   <w id="w-wsj0297-001-p1s39W21">
    <token>motoriky</token>
   </w>
   <w id="w-wsj0297-001-p1s39W22">
    <token>po</token>
   </w>
   <w id="w-wsj0297-001-p1s39W23">
    <token>odstranění</token>
   </w>
   <w id="w-wsj0297-001-p1s39W24">
    <token>jeho</token>
   </w>
   <w id="w-wsj0297-001-p1s39W25">
    <token>části</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s39W26">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s40W1">
    <token>Očekává</token>
   </w>
   <w id="w-wsj0297-001-p1s40W2">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s40W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s40W4">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s40W5">
    <token>podobné</token>
   </w>
   <w id="w-wsj0297-001-p1s40W6">
    <token>výzkumy</token>
   </w>
   <w id="w-wsj0297-001-p1s40W7">
    <token>objasní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s40W8">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s40W9">
    <token>jak</token>
   </w>
   <w id="w-wsj0297-001-p1s40W10">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s40W11">
    <token>přeskupuje</token>
   </w>
   <w id="w-wsj0297-001-p1s40W12">
    <token>mozek</token>
   </w>
   <w id="w-wsj0297-001-p1s40W13">
    <token>pacientů</token>
   </w>
   <w id="w-wsj0297-001-p1s40W14">
    <token>po</token>
   </w>
   <w id="w-wsj0297-001-p1s40W15">
    <token>mozkové</token>
   </w>
   <w id="w-wsj0297-001-p1s40W16">
    <token>mrtvici</token>
   </w>
   <w id="w-wsj0297-001-p1s40W17">
    <token>-</token>
   </w>
   <w id="w-wsj0297-001-p1s40W18">
    <token>první</token>
   </w>
   <w id="w-wsj0297-001-p1s40W19">
    <token>krok</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s40W20">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s40W21">
    <token>jak</token>
   </w>
   <w id="w-wsj0297-001-p1s40W22">
    <token>tomuto</token>
   </w>
   <w id="w-wsj0297-001-p1s40W23">
    <token>procesu</token>
   </w>
   <w id="w-wsj0297-001-p1s40W24">
    <token>pomoci</token>
   </w>
   <w id="w-wsj0297-001-p1s40W25">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s40W26">
    <token>urychlit</token>
   </w>
   <w id="w-wsj0297-001-p1s40W27">
    <token>rehabilitaci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s40W28">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s41W1">
    <token>Pomocí</token>
   </w>
   <w id="w-wsj0297-001-p1s41W2">
    <token>těchto</token>
   </w>
   <w id="w-wsj0297-001-p1s41W3">
    <token>nových</token>
   </w>
   <w id="w-wsj0297-001-p1s41W4">
    <token>nástrojů</token>
   </w>
   <w id="w-wsj0297-001-p1s41W5">
    <token>vědci</token>
   </w>
   <w id="w-wsj0297-001-p1s41W6">
    <token>také</token>
   </w>
   <w id="w-wsj0297-001-p1s41W7">
    <token>zkoumají</token>
   </w>
   <w id="w-wsj0297-001-p1s41W8">
    <token>paměť</token>
   </w>
   <w id="w-wsj0297-001-p1s41W9">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s41W10">
    <token>vnímání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s41W11">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s42W1">
    <token>Na</token>
   </w>
   <w id="w-wsj0297-001-p1s42W2">
    <token>Státní</token>
   </w>
   <w id="w-wsj0297-001-p1s42W3">
    <token>newyorské</token>
   </w>
   <w id="w-wsj0297-001-p1s42W4">
    <token>univerzitě</token>
   </w>
   <w id="w-wsj0297-001-p1s42W5">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s42W6">
    <token>SUNY</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s42W7">
    <token>)</token>
   </w>
   <w id="w-wsj0297-001-p1s42W8">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s42W9">
    <token>Brooklynu</token>
   </w>
   <w id="w-wsj0297-001-p1s42W10">
    <token>výzkumníci</token>
   </w>
   <w id="w-wsj0297-001-p1s42W11">
    <token>promítají</token>
   </w>
   <w id="w-wsj0297-001-p1s42W12">
    <token>lidským</token>
   </w>
   <w id="w-wsj0297-001-p1s42W13">
    <token>pokusným</token>
   </w>
   <w id="w-wsj0297-001-p1s42W14">
    <token>králíkům</token>
   </w>
   <w id="w-wsj0297-001-p1s42W15">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s42W16">
    <token>monitor</token>
   </w>
   <w id="w-wsj0297-001-p1s42W17">
    <token>dvě</token>
   </w>
   <w id="w-wsj0297-001-p1s42W18">
    <token>skupiny</token>
   </w>
   <w id="w-wsj0297-001-p1s42W19">
    <token>různých</token>
   </w>
   <w id="w-wsj0297-001-p1s42W20">
    <token>písmen</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s42W21">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s43W1">
    <token>Mezi</token>
   </w>
   <w id="w-wsj0297-001-p1s43W2">
    <token>jednotlivými</token>
   </w>
   <w id="w-wsj0297-001-p1s43W3">
    <token>záběry</token>
   </w>
   <w id="w-wsj0297-001-p1s43W4">
    <token>dostanou</token>
   </w>
   <w id="w-wsj0297-001-p1s43W5">
    <token>subjekty</token>
   </w>
   <w id="w-wsj0297-001-p1s43W6">
    <token>pomocí</token>
   </w>
   <w id="w-wsj0297-001-p1s43W7">
    <token>magnetického</token>
   </w>
   <w id="w-wsj0297-001-p1s43W8">
    <token>stimulátoru</token>
   </w>
   <w id="w-wsj0297-001-p1s43W9">
    <token>šok</token>
   </w>
   <w id="w-wsj0297-001-p1s43W10">
    <token>do</token>
   </w>
   <w id="w-wsj0297-001-p1s43W11">
    <token>určité</token>
   </w>
   <w id="w-wsj0297-001-p1s43W12">
    <token>oblasti</token>
   </w>
   <w id="w-wsj0297-001-p1s43W13">
    <token>mozku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s43W14">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s44W1">
    <token>Když</token>
   </w>
   <w id="w-wsj0297-001-p1s44W2">
    <token>je</token>
   </w>
   <w id="w-wsj0297-001-p1s44W3">
    <token>šok</token>
   </w>
   <w id="w-wsj0297-001-p1s44W4">
    <token>přesně</token>
   </w>
   <w id="w-wsj0297-001-p1s44W5">
    <token>načasovaný</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s44W6">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s44W7">
    <token>subjekty</token>
   </w>
   <w id="w-wsj0297-001-p1s44W8">
    <token>si</token>
   </w>
   <w id="w-wsj0297-001-p1s44W9">
    <token>nevybaví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s44W10">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s44W11">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s44W12">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s44W13">
    <token>viděly</token>
   </w>
   <w id="w-wsj0297-001-p1s44W14">
    <token>první</token>
   </w>
   <w id="w-wsj0297-001-p1s44W15">
    <token>skupinu</token>
   </w>
   <w id="w-wsj0297-001-p1s44W16">
    <token>písmen</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s44W17">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s45W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s45W2">
    <token>Kam</token>
   </w>
   <w id="w-wsj0297-001-p1s45W3">
    <token>je</token>
   </w>
   <w id="w-wsj0297-001-p1s45W4">
    <token>odveden</token>
   </w>
   <w id="w-wsj0297-001-p1s45W5">
    <token>první</token>
   </w>
   <w id="w-wsj0297-001-p1s45W6">
    <token>podnět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s45W7">
    <token>?</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s45W8">
    <token>"</token>
   </w>
   <w id="w-wsj0297-001-p1s45W9">
    <token>ptá</token>
   </w>
   <w id="w-wsj0297-001-p1s45W10">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s45W11">
    <token>neurolog</token>
   </w>
   <w id="w-wsj0297-001-p1s45W12">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s45W13">
    <token>týmu</token>
   </w>
   <w id="w-wsj0297-001-p1s45W14">
    <token>SUNY</token>
   </w>
   <w id="w-wsj0297-001-p1s45W15">
    <token>Paul</token>
   </w>
   <w id="w-wsj0297-001-p1s45W16">
    <token>Maccabee</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s45W17">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s46W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s46W2">
    <token>Snažíme</token>
   </w>
   <w id="w-wsj0297-001-p1s46W3">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s46W4">
    <token>odpovědět</token>
   </w>
   <w id="w-wsj0297-001-p1s46W5">
    <token>na</token>
   </w>
   <w id="w-wsj0297-001-p1s46W6">
    <token>otázku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s46W7">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s46W8">
    <token>která</token>
   </w>
   <w id="w-wsj0297-001-p1s46W9">
    <token>nabízí</token>
   </w>
   <w id="w-wsj0297-001-p1s46W10">
    <token>mnoho</token>
   </w>
   <w id="w-wsj0297-001-p1s46W11">
    <token>teorií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s46W12">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s46W13">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s46W14">
    <token>jako</token>
   </w>
   <w id="w-wsj0297-001-p1s46W15">
    <token>například</token>
   </w>
   <w id="w-wsj0297-001-p1s46W16">
    <token>kde</token>
   </w>
   <w id="w-wsj0297-001-p1s46W17">
    <token>přesně</token>
   </w>
   <w id="w-wsj0297-001-p1s46W18">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s46W19">
    <token>jak</token>
   </w>
   <w id="w-wsj0297-001-p1s46W20">
    <token>mozek</token>
   </w>
   <w id="w-wsj0297-001-p1s46W21">
    <token>zpracovává</token>
   </w>
   <w id="w-wsj0297-001-p1s46W22">
    <token>signály</token>
   </w>
   <w id="w-wsj0297-001-p1s46W23">
    <token>přicházející</token>
   </w>
   <w id="w-wsj0297-001-p1s46W24">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s46W25">
    <token>oka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s46W26">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s47W1">
    <token>On</token>
   </w>
   <w id="w-wsj0297-001-p1s47W2">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s47W3">
    <token>jiní</token>
   </w>
   <w id="w-wsj0297-001-p1s47W4">
    <token>tvrdí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s47W5">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s47W6">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s47W7">
    <token>nástroje</token>
   </w>
   <w id="w-wsj0297-001-p1s47W8">
    <token>jsou</token>
   </w>
   <w id="w-wsj0297-001-p1s47W9">
    <token>natolik</token>
   </w>
   <w id="w-wsj0297-001-p1s47W10">
    <token>slabé</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s47W11">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s47W12">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s47W13">
    <token>paměť</token>
   </w>
   <w id="w-wsj0297-001-p1s47W14">
    <token>neohrožují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s47W15">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s48W1">
    <token>Jak</token>
   </w>
   <w id="w-wsj0297-001-p1s48W2">
    <token>tým</token>
   </w>
   <w id="w-wsj0297-001-p1s48W3">
    <token>SUNY</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s48W4">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s48W5">
    <token>tak</token>
   </w>
   <w id="w-wsj0297-001-p1s48W6">
    <token>i</token>
   </w>
   <w id="w-wsj0297-001-p1s48W7">
    <token>výzkumníci</token>
   </w>
   <w id="w-wsj0297-001-p1s48W8">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s48W9">
    <token>Národní</token>
   </w>
   <w id="w-wsj0297-001-p1s48W10">
    <token>magnetické</token>
   </w>
   <w id="w-wsj0297-001-p1s48W11">
    <token>laboratoře</token>
   </w>
   <w id="w-wsj0297-001-p1s48W12">
    <token>z</token>
   </w>
   <w id="w-wsj0297-001-p1s48W13">
    <token>města</token>
   </w>
   <w id="w-wsj0297-001-p1s48W14">
    <token>Cambridge</token>
   </w>
   <w id="w-wsj0297-001-p1s48W15">
    <token>v</token>
   </w>
   <w id="w-wsj0297-001-p1s48W16">
    <token>Massachusetts</token>
   </w>
   <w id="w-wsj0297-001-p1s48W17">
    <token>pracují</token>
   </w>
   <w id="w-wsj0297-001-p1s48W18">
    <token>se</token>
   </w>
   <w id="w-wsj0297-001-p1s48W19">
    <token>silnějšími</token>
   </w>
   <w id="w-wsj0297-001-p1s48W20">
    <token>magnetickými</token>
   </w>
   <w id="w-wsj0297-001-p1s48W21">
    <token>mozkovými</token>
   </w>
   <w id="w-wsj0297-001-p1s48W22">
    <token>stimulátory</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s48W23">
    <token>.</token>
   </w>
   <w id="w-wsj0297-001-p1s49W1">
    <token>Neurologové</token>
   </w>
   <w id="w-wsj0297-001-p1s49W2">
    <token>tvrdí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s49W3">
    <token>,</token>
   </w>
   <w id="w-wsj0297-001-p1s49W4">
    <token>že</token>
   </w>
   <w id="w-wsj0297-001-p1s49W5">
    <token>tyto</token>
   </w>
   <w id="w-wsj0297-001-p1s49W6">
    <token>silnější</token>
   </w>
   <w id="w-wsj0297-001-p1s49W7">
    <token>přístroje</token>
   </w>
   <w id="w-wsj0297-001-p1s49W8">
    <token>by</token>
   </w>
   <w id="w-wsj0297-001-p1s49W9">
    <token>mimo</token>
   </w>
   <w id="w-wsj0297-001-p1s49W10">
    <token>jiné</token>
   </w>
   <w id="w-wsj0297-001-p1s49W11">
    <token>měly</token>
   </w>
   <w id="w-wsj0297-001-p1s49W12">
    <token>být</token>
   </w>
   <w id="w-wsj0297-001-p1s49W13">
    <token>schopny</token>
   </w>
   <w id="w-wsj0297-001-p1s49W14">
    <token>vyvolat</token>
   </w>
   <w id="w-wsj0297-001-p1s49W15">
    <token>napůl</token>
   </w>
   <w id="w-wsj0297-001-p1s49W16">
    <token>zapomenuté</token>
   </w>
   <w id="w-wsj0297-001-p1s49W17">
    <token>vzpomínky</token>
   </w>
   <w id="w-wsj0297-001-p1s49W18">
    <token>a</token>
   </w>
   <w id="w-wsj0297-001-p1s49W19">
    <token>způsobit</token>
   </w>
   <w id="w-wsj0297-001-p1s49W20">
    <token>změny</token>
   </w>
   <w id="w-wsj0297-001-p1s49W21">
    <token>nálady</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0297-001-p1s49W22">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
