<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0546-001-p1s0W1">
<token>Rozčilená</token>
</w>
<w id="w-wsj0546-001-p1s0W2">
<token>kvůli</token>
</w>
<w id="w-wsj0546-001-p1s0W3">
<token>používání</token>
</w>
<w id="w-wsj0546-001-p1s0W4">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s0W5">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s0W6">
<token>o</token>
</w>
<w id="w-wsj0546-001-p1s0W7">
<token>čem</token>
</w>
<w id="w-wsj0546-001-p1s0W8">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s0W9">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s0W10">
<token>že</token>
</w>
<w id="w-wsj0546-001-p1s0W11">
<token>jsou</token>
</w>
<w id="w-wsj0546-001-p1s0W12">
<token>její</token>
</w>
<w id="w-wsj0546-001-p1s0W13">
<token>exkluzivní</token>
</w>
<w id="w-wsj0546-001-p1s0W14">
<token>ochranné</token>
</w>
<w id="w-wsj0546-001-p1s0W15">
<token>známky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s0W16">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s0W17">
<token>bojuje</token>
</w>
<w id="w-wsj0546-001-p1s0W18">
<token>organizace</token>
</w>
<w id="w-wsj0546-001-p1s0W19">
<token>Hells</token>
</w>
<w id="w-wsj0546-001-p1s0W20">
<token>Angels</token>
</w>
<w id="w-wsj0546-001-p1s0W21">
<token>Motorcycle</token>
</w>
<w id="w-wsj0546-001-p1s0W22">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s0W23">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s0W24">
<token>-</token>
</w>
<w id="w-wsj0546-001-p1s0W25">
<token>u</token>
</w>
<w id="w-wsj0546-001-p1s0W26">
<token>soudu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s0W27">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s1W1">
<token>Firma</token>
</w>
<w id="w-wsj0546-001-p1s1W2">
<token>Concord</token>
</w>
<w id="w-wsj0546-001-p1s1W3">
<token>New</token>
</w>
<w id="w-wsj0546-001-p1s1W4">
<token>Horizons</token>
</w>
<w id="w-wsj0546-001-p1s1W5">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s1W6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s1W7">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s1W8">
<token>tvůrce</token>
</w>
<w id="w-wsj0546-001-p1s1W9">
<token>filmu</token>
</w>
<w id="w-wsj0546-001-p1s1W10">
<token>z</token>
</w>
<w id="w-wsj0546-001-p1s1W11">
<token>roku</token>
</w>
<w id="w-wsj0546-001-p1s1W12">
<token>1988</token>
</w>
<w id="w-wsj0546-001-p1s1W13">
<token>nazvaného</token>
</w>
<w id="w-wsj0546-001-p1s1W14">
<token>Vietnamští</token>
</w>
<w id="w-wsj0546-001-p1s1W15">
<token>andělé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s1W16">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s1W17">
<token>použila</token>
</w>
<w id="w-wsj0546-001-p1s1W18">
<token>jméno</token>
</w>
<w id="w-wsj0546-001-p1s1W19">
<token>gangu</token>
</w>
<w id="w-wsj0546-001-p1s1W20">
<token>a</token>
</w>
<w id="w-wsj0546-001-p1s1W21">
<token>ochranné</token>
</w>
<w id="w-wsj0546-001-p1s1W22">
<token>známky</token>
</w>
<w id="w-wsj0546-001-p1s1W23">
<token>bez</token>
</w>
<w id="w-wsj0546-001-p1s1W24">
<token>oprávnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s1W25">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s1W26">
<token>tvrdí</token>
</w>
<w id="w-wsj0546-001-p1s1W27">
<token>nezisková</token>
</w>
<w id="w-wsj0546-001-p1s1W28">
<token>korporace</token>
</w>
<w id="w-wsj0546-001-p1s1W29">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s1W30">
<token>žalobě</token>
</w>
<w id="w-wsj0546-001-p1s1W31">
<token>podané</token>
</w>
<w id="w-wsj0546-001-p1s1W32">
<token>u</token>
</w>
<w id="w-wsj0546-001-p1s1W33">
<token>federálního</token>
</w>
<w id="w-wsj0546-001-p1s1W34">
<token>soudu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s1W35">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s2W1">
<token>Vietnamští</token>
</w>
<w id="w-wsj0546-001-p1s2W2">
<token>andělé</token>
</w>
<w id="w-wsj0546-001-p1s2W3">
<token>vypráví</token>
</w>
<w id="w-wsj0546-001-p1s2W4">
<token>o</token>
</w>
<w id="w-wsj0546-001-p1s2W5">
<token>skupině</token>
</w>
<w id="w-wsj0546-001-p1s2W6">
<token>se</token>
</w>
<w id="w-wsj0546-001-p1s2W7">
<token>střídajícími</token>
</w>
<w id="w-wsj0546-001-p1s2W8">
<token>se</token>
</w>
<w id="w-wsj0546-001-p1s2W9">
<token>členy</token>
</w>
<w id="w-wsj0546-001-p1s2W10">
<token>na</token>
</w>
<w id="w-wsj0546-001-p1s2W11">
<token>žoldácké</token>
</w>
<w id="w-wsj0546-001-p1s2W12">
<token>misi</token>
</w>
<w id="w-wsj0546-001-p1s2W13">
<token>ve</token>
</w>
<w id="w-wsj0546-001-p1s2W14">
<token>Vietnamu</token>
</w>
<w id="w-wsj0546-001-p1s2W15">
<token>během</token>
</w>
<w id="w-wsj0546-001-p1s2W16">
<token>válečných</token>
</w>
<w id="w-wsj0546-001-p1s2W17">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s2W18">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s3W1">
<token>Kromě</token>
</w>
<w id="w-wsj0546-001-p1s3W2">
<token>vysílání</token>
</w>
<w id="w-wsj0546-001-p1s3W3">
<token>na</token>
</w>
<w id="w-wsj0546-001-p1s3W4">
<token>kabelové</token>
</w>
<w id="w-wsj0546-001-p1s3W5">
<token>televizi</token>
</w>
<w id="w-wsj0546-001-p1s3W6">
<token>je</token>
</w>
<w id="w-wsj0546-001-p1s3W7">
<token>film</token>
</w>
<w id="w-wsj0546-001-p1s3W8">
<token>distribuován</token>
</w>
<w id="w-wsj0546-001-p1s3W9">
<token>také</token>
</w>
<w id="w-wsj0546-001-p1s3W10">
<token>na</token>
</w>
<w id="w-wsj0546-001-p1s3W11">
<token>videokazetách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s3W12">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s3W13">
<token>jak</token>
</w>
<w id="w-wsj0546-001-p1s3W14">
<token>se</token>
</w>
<w id="w-wsj0546-001-p1s3W15">
<token>tvrdí</token>
</w>
<w id="w-wsj0546-001-p1s3W16">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s3W17">
<token>žalobě</token>
</w>
<w id="w-wsj0546-001-p1s3W18">
<token>usilující</token>
</w>
<w id="w-wsj0546-001-p1s3W19">
<token>o</token>
</w>
<w id="w-wsj0546-001-p1s3W20">
<token>neupřesněné</token>
</w>
<w id="w-wsj0546-001-p1s3W21">
<token>odškodné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s3W22">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s4W1">
<token>V</token>
</w><w id="w-wsj0546-001-p1s4W2">
<token>žalobě</token>
</w><w id="w-wsj0546-001-p1s4W3">
<token>je</token>
</w><w id="w-wsj0546-001-p1s4W4">
<token>také</token>
</w><w id="w-wsj0546-001-p1s4W5">
<token>jmenována</token>
</w><w id="w-wsj0546-001-p1s4W6">
<token>firma</token>
</w><w id="w-wsj0546-001-p1s4W7">
<token>Media</token>
</w><w id="w-wsj0546-001-p1s4W8">
<token>Home</token>
</w><w id="w-wsj0546-001-p1s4W9">
<token>Entertainment</token>
</w><w id="w-wsj0546-001-p1s4W10">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w><w id="w-wsj0546-001-p1s4W11">
<token>.</token>
</w><w id="w-wsj0546-001-p1s4W12">
<token>se</token>
</w><w id="w-wsj0546-001-p1s4W13">
<token>sídlem</token>
</w><w id="w-wsj0546-001-p1s4W14">
<token>v</token>
</w><w id="w-wsj0546-001-p1s4W15">
<token>Culver</token>
</w><w id="w-wsj0546-001-p1s4W16">
<token>City</token>
</w><w id="w-wsj0546-001-p1s4W17">
<token>v</token>
</w><w id="w-wsj0546-001-p1s4W18">
<token>Kalifornii</token>
<no_space_after>1</no_space_after>
</w><w id="w-wsj0546-001-p1s4W19">
<token>,</token>
</w><w id="w-wsj0546-001-p1s4W20">
<token>její</token>
</w><w id="w-wsj0546-001-p1s4W21">
<token>mateřská</token>
</w><w id="w-wsj0546-001-p1s4W22">
<token>společnost</token>
</w><w id="w-wsj0546-001-p1s4W23">
<token>Heron</token>
</w><w id="w-wsj0546-001-p1s4W24">
<token>Communications</token>
</w><w id="w-wsj0546-001-p1s4W25">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w><w id="w-wsj0546-001-p1s4W26">
<token>.</token>
</w><w id="w-wsj0546-001-p1s4W27">
<token>a</token>
</w><w id="w-wsj0546-001-p1s4W28">
<token>firma</token>
</w><w id="w-wsj0546-001-p1s4W29">
<token>Broadstar</token>
</w><w id="w-wsj0546-001-p1s4W30">
<token>Television</token>
</w><w id="w-wsj0546-001-p1s4W31">
<token>se</token>
</w><w id="w-wsj0546-001-p1s4W32">
<token>sídlem</token>
</w><w id="w-wsj0546-001-p1s4W33">
<token>v</token>
</w><w id="w-wsj0546-001-p1s4W34">
<token>Los</token>
</w><w id="w-wsj0546-001-p1s4W35">
<token>Angeles</token>
<no_space_after>1</no_space_after>
</w><w id="w-wsj0546-001-p1s4W36">
<token>,</token>
</w><w id="w-wsj0546-001-p1s4W37">
<token>držitelé</token>
</w><w id="w-wsj0546-001-p1s4W38">
<token>autorského</token>
</w><w id="w-wsj0546-001-p1s4W39">
<token>práva</token>
</w><w id="w-wsj0546-001-p1s4W40">
<token>na</token>
</w><w id="w-wsj0546-001-p1s4W41">
<token>snímek</token>
<no_space_after>1</no_space_after>
</w><w id="w-wsj0546-001-p1s4W42">
<token>.</token>
</w><w id="w-wsj0546-001-p1s5W1">
<token>Mluvčí</token>
</w>
<w id="w-wsj0546-001-p1s5W2">
<token>firmy</token>
</w>
<w id="w-wsj0546-001-p1s5W3">
<token>Concord</token>
</w>
<w id="w-wsj0546-001-p1s5W4">
<token>nazvala</token>
</w>
<w id="w-wsj0546-001-p1s5W5">
<token>žalobu</token>
</w>
<w id="w-wsj0546-001-p1s5W6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s5W7">
<token>neopodstatněnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s5W8">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s5W9">
<token>"</token>
</w>
<w id="w-wsj0546-001-p1s5W10">
<token>ale</token>
</w>
<w id="w-wsj0546-001-p1s5W11">
<token>odmítla</token>
</w>
<w id="w-wsj0546-001-p1s5W12">
<token>říci</token>
</w>
<w id="w-wsj0546-001-p1s5W13">
<token>více</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s5W14">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s6W1">
<token>Kromě</token>
</w>
<w id="w-wsj0546-001-p1s6W2">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s6W3">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s6W4">
<token>že</token>
</w>
<w id="w-wsj0546-001-p1s6W5">
<token>je</token>
</w>
<w id="w-wsj0546-001-p1s6W6">
<token>problém</token>
</w>
<w id="w-wsj0546-001-p1s6W7">
<token>s</token>
</w>
<w id="w-wsj0546-001-p1s6W8">
<token>užíváním</token>
</w>
<w id="w-wsj0546-001-p1s6W9">
<token>názvu</token>
</w>
<w id="w-wsj0546-001-p1s6W10">
<token>a</token>
</w>
<w id="w-wsj0546-001-p1s6W11">
<token>loga</token>
</w>
<w id="w-wsj0546-001-p1s6W12">
<token>filmu</token>
</w>
<w id="w-wsj0546-001-p1s6W13">
<token>Pekelní</token>
</w>
<w id="w-wsj0546-001-p1s6W14">
<token>andělé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s6W15">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s6W16">
<token>se</token>
</w>
<w id="w-wsj0546-001-p1s6W17">
<token>Andělé</token>
</w>
<w id="w-wsj0546-001-p1s6W18">
<token>zlobí</token>
</w>
<w id="w-wsj0546-001-p1s6W19">
<token>kvůli</token>
</w>
<w id="w-wsj0546-001-p1s6W20">
<token>svému</token>
</w>
<w id="w-wsj0546-001-p1s6W21">
<token>filmovému</token>
</w>
<w id="w-wsj0546-001-p1s6W22">
<token>ztvárnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s6W23">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s7W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s7W2">
<token>Neexistuje</token>
</w>
<w id="w-wsj0546-001-p1s7W3">
<token>absolutně</token>
</w>
<w id="w-wsj0546-001-p1s7W4">
<token>žádný</token>
</w>
<w id="w-wsj0546-001-p1s7W5">
<token>obyčej</token>
</w>
<w id="w-wsj0546-001-p1s7W6">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s7W7">
<token>naší</token>
</w>
<w id="w-wsj0546-001-p1s7W8">
<token>radě</token>
</w>
<w id="w-wsj0546-001-p1s7W9">
<token>nebo</token>
</w>
<w id="w-wsj0546-001-p1s7W10">
<token>mezi</token>
</w>
<w id="w-wsj0546-001-p1s7W11">
<token>členy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s7W12">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s7W13">
<token>který</token>
</w>
<w id="w-wsj0546-001-p1s7W14">
<token>by</token>
</w>
<w id="w-wsj0546-001-p1s7W15">
<token>byl</token>
</w>
<w id="w-wsj0546-001-p1s7W16">
<token>odpovídal</token>
</w>
<w id="w-wsj0546-001-p1s7W17">
<token>vypodobnění</token>
</w>
<w id="w-wsj0546-001-p1s7W18">
<token>Pekelných</token>
</w>
<w id="w-wsj0546-001-p1s7W19">
<token>andělů</token>
</w>
<w id="w-wsj0546-001-p1s7W20">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s7W21">
<token>tomto</token>
</w>
<w id="w-wsj0546-001-p1s7W22">
<token>filmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s7W23">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s7W24">
<token>"</token>
</w>
<w id="w-wsj0546-001-p1s7W25">
<token>řekl</token>
</w>
<w id="w-wsj0546-001-p1s7W26">
<token>George</token>
</w>
<w id="w-wsj0546-001-p1s7W27">
<token>Christie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s7W28">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s7W29">
<token>prezident</token>
</w>
<w id="w-wsj0546-001-p1s7W30">
<token>skupiny</token>
</w>
<w id="w-wsj0546-001-p1s7W31">
<token>Ventura</token>
</w>
<w id="w-wsj0546-001-p1s7W32">
<token>z</token>
</w>
<w id="w-wsj0546-001-p1s7W33">
<token>tohoto</token>
</w>
<w id="w-wsj0546-001-p1s7W34">
<token>klubu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s7W35">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s8W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s8W2">
<token>Vypodobnění</token>
</w>
<w id="w-wsj0546-001-p1s8W3">
<token>našich</token>
</w>
<w id="w-wsj0546-001-p1s8W4">
<token>členů</token>
</w>
<w id="w-wsj0546-001-p1s8W5">
<token>jako</token>
</w>
<w id="w-wsj0546-001-p1s8W6">
<token>neloajálních</token>
</w>
<w id="w-wsj0546-001-p1s8W7">
<token>k</token>
</w>
<w id="w-wsj0546-001-p1s8W8">
<token>ostatním</token>
</w>
<w id="w-wsj0546-001-p1s8W9">
<token>je</token>
</w>
<w id="w-wsj0546-001-p1s8W10">
<token>úplně</token>
</w>
<w id="w-wsj0546-001-p1s8W11">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s8W12">
<token>rozporu</token>
</w>
<w id="w-wsj0546-001-p1s8W13">
<token>s</token>
</w>
<w id="w-wsj0546-001-p1s8W14">
<token>nejdůležitějšími</token>
</w>
<w id="w-wsj0546-001-p1s8W15">
<token>hodnotami</token>
</w>
<w id="w-wsj0546-001-p1s8W16">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s8W17">
<token>naší</token>
</w>
<w id="w-wsj0546-001-p1s8W18">
<token>organizaci</token>
</w>
<w id="w-wsj0546-001-p1s8W19">
<token>-</token>
</w>
<w id="w-wsj0546-001-p1s8W20">
<token>loajalitou</token>
</w>
<w id="w-wsj0546-001-p1s8W21">
<token>a</token>
</w>
<w id="w-wsj0546-001-p1s8W22">
<token>důvěrou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s8W23">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s8W24">
<token>"</token>
</w>
<w id="w-wsj0546-001-p1s9W1">
<token>Snímek</token>
</w>
<w id="w-wsj0546-001-p1s9W2">
<token>Vietnamští</token>
</w>
<w id="w-wsj0546-001-p1s9W3">
<token>andělé</token>
</w>
<w id="w-wsj0546-001-p1s9W4">
<token>ukazuje</token>
</w>
<w id="w-wsj0546-001-p1s9W5">
<token>Anděly</token>
</w>
<w id="w-wsj0546-001-p1s9W6">
<token>bojující</token>
</w>
<w id="w-wsj0546-001-p1s9W7">
<token>mezi</token>
</w>
<w id="w-wsj0546-001-p1s9W8">
<token>sebou</token>
</w>
<w id="w-wsj0546-001-p1s9W9">
<token>a</token>
</w>
<w id="w-wsj0546-001-p1s9W10">
<token>také</token>
</w>
<w id="w-wsj0546-001-p1s9W11">
<token>je</token>
</w>
<w id="w-wsj0546-001-p1s9W12">
<token>líčí</token>
</w>
<w id="w-wsj0546-001-p1s9W13">
<token>jako</token>
</w>
<w id="w-wsj0546-001-p1s9W14">
<token>ty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s9W15">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s9W16">
<token>co</token>
</w>
<w id="w-wsj0546-001-p1s9W17">
<token>neukazují</token>
</w>
<w id="w-wsj0546-001-p1s9W18">
<token>žádnou</token>
</w>
<w id="w-wsj0546-001-p1s9W19">
<token>lítost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s9W20">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s9W21">
<token>když</token>
</w>
<w id="w-wsj0546-001-p1s9W22">
<token>je</token>
</w>
<w id="w-wsj0546-001-p1s9W23">
<token>nějaký</token>
</w>
<w id="w-wsj0546-001-p1s9W24">
<token>člen</token>
</w>
<w id="w-wsj0546-001-p1s9W25">
<token>zabit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s9W26">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s10W1">
<token>Ani</token>
</w>
<w id="w-wsj0546-001-p1s10W2">
<token>jedno</token>
</w>
<w id="w-wsj0546-001-p1s10W3">
<token>z</token>
</w>
<w id="w-wsj0546-001-p1s10W4">
<token>těchto</token>
</w>
<w id="w-wsj0546-001-p1s10W5">
<token>jednání</token>
</w>
<w id="w-wsj0546-001-p1s10W6">
<token>není</token>
</w>
<w id="w-wsj0546-001-p1s10W7">
<token>pro</token>
</w>
<w id="w-wsj0546-001-p1s10W8">
<token>opravdové</token>
</w>
<w id="w-wsj0546-001-p1s10W9">
<token>Pekelné</token>
</w>
<w id="w-wsj0546-001-p1s10W10">
<token>anděly</token>
</w>
<w id="w-wsj0546-001-p1s10W11">
<token>charakteristické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s10W12">
<token>,</token>
</w>
<w id="w-wsj0546-001-p1s10W13">
<token>řekl</token>
</w>
<w id="w-wsj0546-001-p1s10W14">
<token>pan</token>
</w>
<w id="w-wsj0546-001-p1s10W15">
<token>Christie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s10W16">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s11W1">
<token>Pekelní</token>
</w>
<w id="w-wsj0546-001-p1s11W2">
<token>andělé</token>
</w>
<w id="w-wsj0546-001-p1s11W3">
<token>se</token>
</w>
<w id="w-wsj0546-001-p1s11W4">
<token>formovali</token>
</w>
<w id="w-wsj0546-001-p1s11W5">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s11W6">
<token>roce</token>
</w>
<w id="w-wsj0546-001-p1s11W7">
<token>1948</token>
</w>
<w id="w-wsj0546-001-p1s11W8">
<token>a</token>
</w>
<w id="w-wsj0546-001-p1s11W9">
<token>spojili</token>
</w>
<w id="w-wsj0546-001-p1s11W10">
<token>se</token>
</w>
<w id="w-wsj0546-001-p1s11W11">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s11W12">
<token>roce</token>
</w>
<w id="w-wsj0546-001-p1s11W13">
<token>1966</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s11W14">
<token>.</token>
</w>
<w id="w-wsj0546-001-p1s12W1">
<token>Kromě</token>
</w>
<w id="w-wsj0546-001-p1s12W2">
<token>26</token>
</w>
<w id="w-wsj0546-001-p1s12W3">
<token>skupin</token>
</w>
<w id="w-wsj0546-001-p1s12W4">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s12W5">
<token>USA</token>
</w>
<w id="w-wsj0546-001-p1s12W6">
<token>existuje</token>
</w>
<w id="w-wsj0546-001-p1s12W7">
<token>40</token>
</w>
<w id="w-wsj0546-001-p1s12W8">
<token>skupin</token>
</w>
<w id="w-wsj0546-001-p1s12W9">
<token>v</token>
</w>
<w id="w-wsj0546-001-p1s12W10">
<token>cizích</token>
</w>
<w id="w-wsj0546-001-p1s12W11">
<token>státech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0546-001-p1s12W12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
