<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0070-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj0070-001-p1s0W2">
<token>Rally</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s0W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s0W4">
<token>s</token>
</w>
<w id="w-wsj0070-001-p1s0W5">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s0W6">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s0W7">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s0W8">
<token>,</token>
</w>
<w id="w-wsj0070-001-p1s0W9">
<token>že</token>
</w>
<w id="w-wsj0070-001-p1s0W10">
<token>vykoupila</token>
</w>
<w id="w-wsj0070-001-p1s0W11">
<token>svá</token>
</w>
<w id="w-wsj0070-001-p1s0W12">
<token>dosud</token>
</w>
<w id="w-wsj0070-001-p1s0W13">
<token>nesplacená</token>
</w>
<w id="w-wsj0070-001-p1s0W14">
<token>práva</token>
</w>
<w id="w-wsj0070-001-p1s0W15">
<token>vydaná</token>
</w>
<w id="w-wsj0070-001-p1s0W16">
<token>v</token>
</w>
<w id="w-wsj0070-001-p1s0W17">
<token>pondělí</token>
</w>
<w id="w-wsj0070-001-p1s0W18">
<token>v</token>
</w>
<w id="w-wsj0070-001-p1s0W19">
<token>rámci</token>
</w>
<w id="w-wsj0070-001-p1s0W20">
<token>plánu</token>
</w>
<w id="w-wsj0070-001-p1s0W21">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s0W22">
<token>,</token>
</w>
<w id="w-wsj0070-001-p1s0W23">
<token>který</token>
</w>
<w id="w-wsj0070-001-p1s0W24">
<token>se</token>
</w>
<w id="w-wsj0070-001-p1s0W25">
<token>týká</token>
</w>
<w id="w-wsj0070-001-p1s0W26">
<token>akcionářských</token>
</w>
<w id="w-wsj0070-001-p1s0W27">
<token>práv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s0W28">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj0070-001-p1s1W2">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s1W3">
<token>,</token>
</w>
<w id="w-wsj0070-001-p1s1W4">
<token>že</token>
</w>
<w id="w-wsj0070-001-p1s1W5">
<token>majitelé</token>
</w>
<w id="w-wsj0070-001-p1s1W6">
<token>akcií</token>
</w>
<w id="w-wsj0070-001-p1s1W7">
<token>zapsaných</token>
</w>
<w id="w-wsj0070-001-p1s1W8">
<token>k</token>
</w>
<w id="w-wsj0070-001-p1s1W9">
<token>10</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s1W10">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s1W11">
<token>listopadu</token>
</w>
<w id="w-wsj0070-001-p1s1W12">
<token>obdrží</token>
</w>
<w id="w-wsj0070-001-p1s1W13">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s1W14">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s1W15">
<token>10</token>
</w>
<w id="w-wsj0070-001-p1s1W16">
<token>centu</token>
</w>
<w id="w-wsj0070-001-p1s1W17">
<token>za</token>
</w>
<w id="w-wsj0070-001-p1s1W18">
<token>akcii</token>
</w>
<w id="w-wsj0070-001-p1s1W19">
<token>jako</token>
</w>
<w id="w-wsj0070-001-p1s1W20">
<token>kompenzaci</token>
</w>
<w id="w-wsj0070-001-p1s1W21">
<token>za</token>
</w>
<w id="w-wsj0070-001-p1s1W22">
<token>vykoupení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s1W23">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s2W1">
<token>Tato</token>
</w>
<w id="w-wsj0070-001-p1s2W2">
<token>společnost</token>
</w>
<w id="w-wsj0070-001-p1s2W3">
<token>s</token>
</w>
<w id="w-wsj0070-001-p1s2W4">
<token>rychlým</token>
</w>
<w id="w-wsj0070-001-p1s2W5">
<token>občerstvením</token>
</w>
<w id="w-wsj0070-001-p1s2W6">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s2W7">
<token>,</token>
</w>
<w id="w-wsj0070-001-p1s2W8">
<token>že</token>
</w>
<w id="w-wsj0070-001-p1s2W9">
<token>její</token>
</w>
<w id="w-wsj0070-001-p1s2W10">
<token>rozhodnutí</token>
</w>
<w id="w-wsj0070-001-p1s2W11">
<token>bylo</token>
</w>
<w id="w-wsj0070-001-p1s2W12">
<token>založeno</token>
</w>
<w id="w-wsj0070-001-p1s2W13">
<token>na</token>
</w>
<w id="w-wsj0070-001-p1s2W14">
<token>jednáních</token>
</w>
<w id="w-wsj0070-001-p1s2W15">
<token>s</token>
</w>
<w id="w-wsj0070-001-p1s2W16">
<token>akcionářskou</token>
</w>
<w id="w-wsj0070-001-p1s2W17">
<token>skupinou</token>
</w>
<w id="w-wsj0070-001-p1s2W18">
<token>Giant</token>
</w>
<w id="w-wsj0070-001-p1s2W19">
<token>Group</token>
</w>
<w id="w-wsj0070-001-p1s2W20">
<token>Ltd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s2W21">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s2W22">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s2W23">
<token>ve</token>
</w>
<w id="w-wsj0070-001-p1s2W24">
<token>snaze</token>
</w>
<w id="w-wsj0070-001-p1s2W25">
<token>urovnat</token>
</w>
<w id="w-wsj0070-001-p1s2W26">
<token>určité</token>
</w>
<w id="w-wsj0070-001-p1s2W27">
<token>spory</token>
</w>
<w id="w-wsj0070-001-p1s2W28">
<token>s</token>
</w>
<w id="w-wsj0070-001-p1s2W29">
<token>touto</token>
</w>
<w id="w-wsj0070-001-p1s2W30">
<token>společností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s2W31">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s2W32">
<token>"</token>
</w>
<w id="w-wsj0070-001-p1s3W1">
<token>Společnost</token>
</w>
<w id="w-wsj0070-001-p1s3W2">
<token>Giant</token>
</w>
<w id="w-wsj0070-001-p1s3W3">
<token>Group</token>
</w>
<w id="w-wsj0070-001-p1s3W4">
<token>je</token>
</w>
<w id="w-wsj0070-001-p1s3W5">
<token>řízena</token>
</w>
<w id="w-wsj0070-001-p1s3W6">
<token>třemi</token>
</w>
<w id="w-wsj0070-001-p1s3W7">
<token>řediteli</token>
</w>
<w id="w-wsj0070-001-p1s3W8">
<token>společnosti</token>
</w>
<w id="w-wsj0070-001-p1s3W9">
<token>Rally</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W10">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W11">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W12">
<token>,</token>
</w>
<w id="w-wsj0070-001-p1s3W13">
<token>jimiž</token>
</w>
<w id="w-wsj0070-001-p1s3W14">
<token>jsou</token>
</w>
<w id="w-wsj0070-001-p1s3W15">
<token>Burt</token>
</w>
<w id="w-wsj0070-001-p1s3W16">
<token>Sugarman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W17">
<token>,</token>
</w>
<w id="w-wsj0070-001-p1s3W18">
<token>James</token>
</w>
<w id="w-wsj0070-001-p1s3W19">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W20">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s3W21">
<token>Trotter</token>
</w>
<w id="w-wsj0070-001-p1s3W22">
<token>III</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W23">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s3W24">
<token>a</token>
</w>
<w id="w-wsj0070-001-p1s3W25">
<token>William</token>
</w>
<w id="w-wsj0070-001-p1s3W26">
<token>E</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W27">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s3W28">
<token>Trotter</token>
</w>
<w id="w-wsj0070-001-p1s3W29">
<token>II</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W30">
<token>.</token>
</w>
<w id="w-wsj0070-001-p1s3W31">
<token>a</token>
</w>
<w id="w-wsj0070-001-p1s3W32">
<token>kteří</token>
</w>
<w id="w-wsj0070-001-p1s3W33">
<token>minulý</token>
</w>
<w id="w-wsj0070-001-p1s3W34">
<token>měsíc</token>
</w>
<w id="w-wsj0070-001-p1s3W35">
<token>naznačili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W36">
<token>,</token>
</w>
<w id="w-wsj0070-001-p1s3W37">
<token>že</token>
</w>
<w id="w-wsj0070-001-p1s3W38">
<token>ve</token>
</w>
<w id="w-wsj0070-001-p1s3W39">
<token>společnosti</token>
</w>
<w id="w-wsj0070-001-p1s3W40">
<token>Rally</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W41">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W42">
<token>s</token>
</w>
<w id="w-wsj0070-001-p1s3W43">
<token>drží</token>
</w>
<w id="w-wsj0070-001-p1s3W44">
<token>42,5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W45">
<token>%</token>
</w>
<w id="w-wsj0070-001-p1s3W46">
<token>podíl</token>
</w>
<w id="w-wsj0070-001-p1s3W47">
<token>a</token>
</w>
<w id="w-wsj0070-001-p1s3W48">
<token>hodlají</token>
</w>
<w id="w-wsj0070-001-p1s3W49">
<token>získat</token>
</w>
<w id="w-wsj0070-001-p1s3W50">
<token>většinu</token>
</w>
<w id="w-wsj0070-001-p1s3W51">
<token>v</token>
</w>
<w id="w-wsj0070-001-p1s3W52">
<token>devítičlenné</token>
</w>
<w id="w-wsj0070-001-p1s3W53">
<token>správní</token>
</w>
<w id="w-wsj0070-001-p1s3W54">
<token>radě</token>
</w>
<w id="w-wsj0070-001-p1s3W55">
<token>společnosti</token>
</w>
<w id="w-wsj0070-001-p1s3W56">
<token>Rally</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W57">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W58">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0070-001-p1s3W59">
<token>.</token>
</w>
</para>
</doc>
</wdata>
