<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0548-001-p1s0W1">
<token>Lawrence</token>
</w>
<w id="w-wsj0548-001-p1s0W2">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s0W3">
<token>.</token>
</w>
<w id="w-wsj0548-001-p1s0W4">
<token>Gressette</token>
</w>
<w id="w-wsj0548-001-p1s0W5">
<token>ml</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s0W6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj0548-001-p1s0W8">
<token>prezident</token>
</w>
<w id="w-wsj0548-001-p1s0W9">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s0W10">
<token>,</token>
</w>
<w id="w-wsj0548-001-p1s0W11">
<token>byl</token>
</w>
<w id="w-wsj0548-001-p1s0W12">
<token>zvolen</token>
</w>
<w id="w-wsj0548-001-p1s0W13">
<token>s</token>
</w>
<w id="w-wsj0548-001-p1s0W14">
<token>platností</token>
</w>
<w id="w-wsj0548-001-p1s0W15">
<token>od</token>
</w>
<w id="w-wsj0548-001-p1s0W16">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s0W17">
<token>.</token>
</w>
<w id="w-wsj0548-001-p1s0W18">
<token>února</token>
</w>
<w id="w-wsj0548-001-p1s0W19">
<token>1990</token>
</w>
<w id="w-wsj0548-001-p1s0W20">
<token>na</token>
</w>
<w id="w-wsj0548-001-p1s0W21">
<token>další</token>
</w>
<w id="w-wsj0548-001-p1s0W22">
<token>posty</token>
</w>
<w id="w-wsj0548-001-p1s0W23">
<token>předsedy</token>
</w>
<w id="w-wsj0548-001-p1s0W24">
<token>a</token>
</w>
<w id="w-wsj0548-001-p1s0W25">
<token>výkonného</token>
</w>
<w id="w-wsj0548-001-p1s0W26">
<token>ředitele</token>
</w>
<w id="w-wsj0548-001-p1s0W27">
<token>této</token>
</w>
<w id="w-wsj0548-001-p1s0W28">
<token>holdingové</token>
</w>
<w id="w-wsj0548-001-p1s0W29">
<token>společnosti</token>
</w>
<w id="w-wsj0548-001-p1s0W30">
<token>veřejných</token>
</w>
<w id="w-wsj0548-001-p1s0W31">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s0W32">
<token>.</token>
</w>
<w id="w-wsj0548-001-p1s1W1">
<token>Sedmapadesátiletý</token>
</w>
<w id="w-wsj0548-001-p1s1W2">
<token>Gressette</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s1W3">
<token>,</token>
</w>
<w id="w-wsj0548-001-p1s1W4">
<token>který</token>
</w>
<w id="w-wsj0548-001-p1s1W5">
<token>byl</token>
</w>
<w id="w-wsj0548-001-p1s1W6">
<token>též</token>
</w>
<w id="w-wsj0548-001-p1s1W7">
<token>jmenován</token>
</w>
<w id="w-wsj0548-001-p1s1W8">
<token>předsedou</token>
</w>
<w id="w-wsj0548-001-p1s1W9">
<token>a</token>
</w>
<w id="w-wsj0548-001-p1s1W10">
<token>výkonným</token>
</w>
<w id="w-wsj0548-001-p1s1W11">
<token>ředitelem</token>
</w>
<w id="w-wsj0548-001-p1s1W12">
<token>všech</token>
</w>
<w id="w-wsj0548-001-p1s1W13">
<token>přidružených</token>
</w>
<w id="w-wsj0548-001-p1s1W14">
<token>společností</token>
</w>
<w id="w-wsj0548-001-p1s1W15">
<token>firmy</token>
</w>
<w id="w-wsj0548-001-p1s1W16">
<token>Scana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s1W17">
<token>,</token>
</w>
<w id="w-wsj0548-001-p1s1W18">
<token>nastupuje</token>
</w>
<w id="w-wsj0548-001-p1s1W19">
<token>po</token>
</w>
<w id="w-wsj0548-001-p1s1W20">
<token>Johnu</token>
</w>
<w id="w-wsj0548-001-p1s1W21">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s1W22">
<token>.</token>
</w>
<w id="w-wsj0548-001-p1s1W23">
<token>Warrenovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s1W24">
<token>.</token>
</w>
<w id="w-wsj0548-001-p1s2W1">
<token>John</token>
</w>
<w id="w-wsj0548-001-p1s2W2">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s2W3">
<token>.</token>
</w>
<w id="w-wsj0548-001-p1s2W4">
<token>Warren</token>
</w>
<w id="w-wsj0548-001-p1s2W5">
<token>zůstane</token>
</w>
<w id="w-wsj0548-001-p1s2W6">
<token>ve</token>
</w>
<w id="w-wsj0548-001-p1s2W7">
<token>správní</token>
</w>
<w id="w-wsj0548-001-p1s2W8">
<token>radě</token>
</w>
<w id="w-wsj0548-001-p1s2W9">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0548-001-p1s2W10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
