<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0512-001-p1s0W1">
    <token>Charles</token>
   </w>
   <w id="w-wsj0512-001-p1s0W2">
    <token>D</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0512-001-p1s0W3">
    <token>.</token>
   </w>
   <w id="w-wsj0512-001-p1s0W4">
    <token>Way</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0512-001-p1s0W5">
    <token>,</token>
   </w>
   <w id="w-wsj0512-001-p1s0W6">
    <token>prezident</token>
   </w>
   <w id="w-wsj0512-001-p1s0W7">
    <token>tohoto</token>
   </w>
   <w id="w-wsj0512-001-p1s0W8">
    <token>provozovatele</token>
   </w>
   <w id="w-wsj0512-001-p1s0W9">
    <token>restaurací</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0512-001-p1s0W10">
    <token>,</token>
   </w>
   <w id="w-wsj0512-001-p1s0W11">
    <token>přijal</token>
   </w>
   <w id="w-wsj0512-001-p1s0W12">
    <token>další</token>
   </w>
   <w id="w-wsj0512-001-p1s0W13">
    <token>post</token>
   </w>
   <w id="w-wsj0512-001-p1s0W14">
    <token>šéfa</token>
   </w>
   <w id="w-wsj0512-001-p1s0W15">
    <token>výkonných</token>
   </w>
   <w id="w-wsj0512-001-p1s0W16">
    <token>úředníků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0512-001-p1s0W17">
    <token>.</token>
   </w>
   <w id="w-wsj0512-001-p1s1W1">
    <token>V</token>
   </w>
   <w id="w-wsj0512-001-p1s1W2">
    <token>této</token>
   </w>
   <w id="w-wsj0512-001-p1s1W3">
    <token>pozici</token>
   </w>
   <w id="w-wsj0512-001-p1s1W4">
    <token>střídá</token>
   </w>
   <w id="w-wsj0512-001-p1s1W5">
    <token>Alvina</token>
   </w>
   <w id="w-wsj0512-001-p1s1W6">
    <token>A</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0512-001-p1s1W7">
    <token>.</token>
   </w>
   <w id="w-wsj0512-001-p1s1W8">
    <token>McCalla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0512-001-p1s1W9">
    <token>.</token>
   </w>
   <w id="w-wsj0512-001-p1s2W1">
    <token>Pan</token>
   </w>
   <w id="w-wsj0512-001-p1s2W2">
    <token>McCall</token>
   </w>
   <w id="w-wsj0512-001-p1s2W3">
    <token>zůstane</token>
   </w>
   <w id="w-wsj0512-001-p1s2W4">
    <token>předsedou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0512-001-p1s2W5">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
