<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj0084-001-p1s0W1">
    <token>Prezident</token>
   </w>
   <w id="w-wsj0084-001-p1s0W2">
    <token>a</token>
   </w>
   <w id="w-wsj0084-001-p1s0W3">
    <token>generální</token>
   </w>
   <w id="w-wsj0084-001-p1s0W4">
    <token>ředitel</token>
   </w>
   <w id="w-wsj0084-001-p1s0W5">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0084-001-p1s0W6">
    <token>Hudson</token>
   </w>
   <w id="w-wsj0084-001-p1s0W7">
    <token>General</token>
   </w>
   <w id="w-wsj0084-001-p1s0W8">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s0W9">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s0W10">
    <token>Alan</token>
   </w>
   <w id="w-wsj0084-001-p1s0W11">
    <token>J</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s0W12">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s0W13">
    <token>Stearn</token>
   </w>
   <w id="w-wsj0084-001-p1s0W14">
    <token>rezignoval</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s0W15">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s1W1">
    <token>Stearna</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s1W2">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s1W3">
    <token>kterému</token>
   </w>
   <w id="w-wsj0084-001-p1s1W4">
    <token>je</token>
   </w>
   <w id="w-wsj0084-001-p1s1W5">
    <token>46</token>
   </w>
   <w id="w-wsj0084-001-p1s1W6">
    <token>let</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s1W7">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s1W8">
    <token>se</token>
   </w>
   <w id="w-wsj0084-001-p1s1W9">
    <token>nepodařilo</token>
   </w>
   <w id="w-wsj0084-001-p1s1W10">
    <token>zastihnout</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s1W11">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s1W12">
    <token>aby</token>
   </w>
   <w id="w-wsj0084-001-p1s1W13">
    <token>záležitost</token>
   </w>
   <w id="w-wsj0084-001-p1s1W14">
    <token>komentoval</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s1W15">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s2W1">
    <token>Mluvčí</token>
   </w>
   <w id="w-wsj0084-001-p1s2W2">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0084-001-p1s2W3">
    <token>odmítl</token>
   </w>
   <w id="w-wsj0084-001-p1s2W4">
    <token>jeho</token>
   </w>
   <w id="w-wsj0084-001-p1s2W5">
    <token>odchod</token>
   </w>
   <w id="w-wsj0084-001-p1s2W6">
    <token>dále</token>
   </w>
   <w id="w-wsj0084-001-p1s2W7">
    <token>rozvádět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s2W8">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s3W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj0084-001-p1s3W2">
    <token>Hudson</token>
   </w>
   <w id="w-wsj0084-001-p1s3W3">
    <token>General</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s3W4">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s3W5">
    <token>která</token>
   </w>
   <w id="w-wsj0084-001-p1s3W6">
    <token>zajišťuje</token>
   </w>
   <w id="w-wsj0084-001-p1s3W7">
    <token>údržbu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s3W8">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s3W9">
    <token>doplňování</token>
   </w>
   <w id="w-wsj0084-001-p1s3W10">
    <token>paliva</token>
   </w>
   <w id="w-wsj0084-001-p1s3W11">
    <token>a</token>
   </w>
   <w id="w-wsj0084-001-p1s3W12">
    <token>další</token>
   </w>
   <w id="w-wsj0084-001-p1s3W13">
    <token>služby</token>
   </w>
   <w id="w-wsj0084-001-p1s3W14">
    <token>pro</token>
   </w>
   <w id="w-wsj0084-001-p1s3W15">
    <token>letecké</token>
   </w>
   <w id="w-wsj0084-001-p1s3W16">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0084-001-p1s3W17">
    <token>a</token>
   </w>
   <w id="w-wsj0084-001-p1s3W18">
    <token>letiště</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s3W19">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s3W20">
    <token>ohlásila</token>
   </w>
   <w id="w-wsj0084-001-p1s3W21">
    <token>za</token>
   </w>
   <w id="w-wsj0084-001-p1s3W22">
    <token>svůj</token>
   </w>
   <w id="w-wsj0084-001-p1s3W23">
    <token>poslední</token>
   </w>
   <w id="w-wsj0084-001-p1s3W24">
    <token>fiskální</token>
   </w>
   <w id="w-wsj0084-001-p1s3W25">
    <token>rok</token>
   </w>
   <w id="w-wsj0084-001-p1s3W26">
    <token>ztrátu</token>
   </w>
   <w id="w-wsj0084-001-p1s3W27">
    <token>a</token>
   </w>
   <w id="w-wsj0084-001-p1s3W28">
    <token>minulý</token>
   </w>
   <w id="w-wsj0084-001-p1s3W29">
    <token>měsíc</token>
   </w>
   <w id="w-wsj0084-001-p1s3W30">
    <token>vynechala</token>
   </w>
   <w id="w-wsj0084-001-p1s3W31">
    <token>pololetní</token>
   </w>
   <w id="w-wsj0084-001-p1s3W32">
    <token>dividendu</token>
   </w>
   <w id="w-wsj0084-001-p1s3W33">
    <token>z</token>
   </w>
   <w id="w-wsj0084-001-p1s3W34">
    <token>kmenových</token>
   </w>
   <w id="w-wsj0084-001-p1s3W35">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s3W36">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s4W1">
    <token>Stearn</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s4W2">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s4W3">
    <token>který</token>
   </w>
   <w id="w-wsj0084-001-p1s4W4">
    <token>byl</token>
   </w>
   <w id="w-wsj0084-001-p1s4W5">
    <token>u</token>
   </w>
   <w id="w-wsj0084-001-p1s4W6">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0084-001-p1s4W7">
    <token>přes</token>
   </w>
   <w id="w-wsj0084-001-p1s4W8">
    <token>20</token>
   </w>
   <w id="w-wsj0084-001-p1s4W9">
    <token>let</token>
   </w>
   <w id="w-wsj0084-001-p1s4W10">
    <token>a</token>
   </w>
   <w id="w-wsj0084-001-p1s4W11">
    <token>jejím</token>
   </w>
   <w id="w-wsj0084-001-p1s4W12">
    <token>prezidentem</token>
   </w>
   <w id="w-wsj0084-001-p1s4W13">
    <token>se</token>
   </w>
   <w id="w-wsj0084-001-p1s4W14">
    <token>stal</token>
   </w>
   <w id="w-wsj0084-001-p1s4W15">
    <token>v</token>
   </w>
   <w id="w-wsj0084-001-p1s4W16">
    <token>roce</token>
   </w>
   <w id="w-wsj0084-001-p1s4W17">
    <token>1984</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s4W18">
    <token>,</token>
   </w>
   <w id="w-wsj0084-001-p1s4W19">
    <token>bude</token>
   </w>
   <w id="w-wsj0084-001-p1s4W20">
    <token>u</token>
   </w>
   <w id="w-wsj0084-001-p1s4W21">
    <token>společnosti</token>
   </w>
   <w id="w-wsj0084-001-p1s4W22">
    <token>Hudson</token>
   </w>
   <w id="w-wsj0084-001-p1s4W23">
    <token>General</token>
   </w>
   <w id="w-wsj0084-001-p1s4W24">
    <token>nadále</token>
   </w>
   <w id="w-wsj0084-001-p1s4W25">
    <token>působit</token>
   </w>
   <w id="w-wsj0084-001-p1s4W26">
    <token>jako</token>
   </w>
   <w id="w-wsj0084-001-p1s4W27">
    <token>konzultant</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s4W28">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s5W1">
    <token>Jeho</token>
   </w>
   <w id="w-wsj0084-001-p1s5W2">
    <token>povinnosti</token>
   </w>
   <w id="w-wsj0084-001-p1s5W3">
    <token>generálního</token>
   </w>
   <w id="w-wsj0084-001-p1s5W4">
    <token>ředitele</token>
   </w>
   <w id="w-wsj0084-001-p1s5W5">
    <token>na</token>
   </w>
   <w id="w-wsj0084-001-p1s5W6">
    <token>sebe</token>
   </w>
   <w id="w-wsj0084-001-p1s5W7">
    <token>převezme</token>
   </w>
   <w id="w-wsj0084-001-p1s5W8">
    <token>předseda</token>
   </w>
   <w id="w-wsj0084-001-p1s5W9">
    <token>Jay</token>
   </w>
   <w id="w-wsj0084-001-p1s5W10">
    <token>B</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s5W11">
    <token>.</token>
   </w>
   <w id="w-wsj0084-001-p1s5W12">
    <token>Langner</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj0084-001-p1s5W13">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
