<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0757-001-p1s0W1">
<token>Připraven</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s0W2">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s0W3">
<token>ochoten</token>
</w>
<w id="w-wsj0757-001-p1s0W4">
<token>a</token>
</w>
<w id="w-wsj0757-001-p1s0W5">
<token>neschopen</token>
</w>
<w id="w-wsj0757-001-p1s0W6">
<token>zvedám</token>
</w>
<w id="w-wsj0757-001-p1s0W7">
<token>kapotu</token>
</w>
<w id="w-wsj0757-001-p1s0W8">
<token>vždy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s0W9">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s0W10">
<token>když</token>
</w>
<w id="w-wsj0757-001-p1s0W11">
<token>nechytá</token>
</w>
<w id="w-wsj0757-001-p1s0W12">
<token>mi</token>
</w>
<w id="w-wsj0757-001-p1s0W13">
<token>auto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s0W14">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s0W15">
<token>když</token>
</w>
<w id="w-wsj0757-001-p1s0W16">
<token>spotřebiče</token>
</w>
<w id="w-wsj0757-001-p1s0W17">
<token>doma</token>
</w>
<w id="w-wsj0757-001-p1s0W18">
<token>nejdou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s0W19">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s0W20">
<token>vždy</token>
</w>
<w id="w-wsj0757-001-p1s0W21">
<token>podívám</token>
</w>
<w id="w-wsj0757-001-p1s0W22">
<token>se</token>
</w>
<w id="w-wsj0757-001-p1s0W23">
<token>na</token>
</w>
<w id="w-wsj0757-001-p1s0W24">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s0W25">
<token>.</token>
</w>
<w id="w-wsj0757-001-p1s1W1">
<token>Přiznávám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s1W2">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s1W3">
<token>že</token>
</w>
<w id="w-wsj0757-001-p1s1W4">
<token>nikdy</token>
</w>
<w id="w-wsj0757-001-p1s1W5">
<token>nezjistím</token>
</w>
<w id="w-wsj0757-001-p1s1W6">
<token>chybu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s1W7">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s1W8">
<token>která</token>
</w>
<w id="w-wsj0757-001-p1s1W9">
<token>v</token>
</w>
<w id="w-wsj0757-001-p1s1W10">
<token>provozu</token>
</w>
<w id="w-wsj0757-001-p1s1W11">
<token>jim</token>
</w>
<w id="w-wsj0757-001-p1s1W12">
<token>brání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s1W13">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s1W14">
<token>ale</token>
</w>
<w id="w-wsj0757-001-p1s1W15">
<token>je</token>
</w>
<w id="w-wsj0757-001-p1s1W16">
<token>hezké</token>
</w>
<w id="w-wsj0757-001-p1s1W17">
<token>slyšet</token>
</w>
<w id="w-wsj0757-001-p1s1W18">
<token>říkat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s1W19">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s1W20">
<token>že</token>
</w>
<w id="w-wsj0757-001-p1s1W21">
<token>technické</token>
</w>
<w id="w-wsj0757-001-p1s1W22">
<token>mám</token>
</w>
<w id="w-wsj0757-001-p1s1W23">
<token>nadání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s1W24">
<token>.</token>
</w>
<w id="w-wsj0757-001-p1s2W1">
<token>-</token>
</w>
<w id="w-wsj0757-001-p1s2W2">
<token>Joshua</token>
</w>
<w id="w-wsj0757-001-p1s2W3">
<token>Adams</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s2W4">
<token>.</token>
</w>
<w id="w-wsj0757-001-p1s3W1">
<token>Šok</token>
</w>
<w id="w-wsj0757-001-p1s3W2">
<token>v</token>
</w>
<w id="w-wsj0757-001-p1s3W3">
<token>kině</token>
</w>
<w id="w-wsj0757-001-p1s4W1">
<token>Člověk</token>
</w>
<w id="w-wsj0757-001-p1s4W2">
<token>dnes</token>
</w>
<w id="w-wsj0757-001-p1s4W3">
<token>ve</token>
</w>
<w id="w-wsj0757-001-p1s4W4">
<token>filmu</token>
</w>
<w id="w-wsj0757-001-p1s4W5">
<token>dopodrobna</token>
</w>
<w id="w-wsj0757-001-p1s4W6">
<token>vidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s4W7">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s4W8">
<token>co</token>
</w>
<w id="w-wsj0757-001-p1s4W9">
<token>učitel</token>
</w>
<w id="w-wsj0757-001-p1s4W10">
<token>při</token>
</w>
<w id="w-wsj0757-001-p1s4W11">
<token>biologii</token>
</w>
<w id="w-wsj0757-001-p1s4W12">
<token>ukázat</token>
</w>
<w id="w-wsj0757-001-p1s4W13">
<token>se</token>
</w>
<w id="w-wsj0757-001-p1s4W14">
<token>stydí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s4W15">
<token>.</token>
</w>
<w id="w-wsj0757-001-p1s5W1">
<token>-</token>
</w>
<w id="w-wsj0757-001-p1s5W2">
<token>Robert</token>
</w>
<w id="w-wsj0757-001-p1s5W3">
<token>Gordon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s5W4">
<token>.</token>
</w>
<w id="w-wsj0757-001-p1s6W1">
<token>Otevřená</token>
</w>
<w id="w-wsj0757-001-p1s6W2">
<token>poznámka</token>
</w>
<w id="w-wsj0757-001-p1s7W1">
<token>Nebojte</token>
</w>
<w id="w-wsj0757-001-p1s7W2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s7W3">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s7W4">
<token>lidi</token>
</w>
<w id="w-wsj0757-001-p1s7W5">
<token>se</token>
</w>
<w id="w-wsj0757-001-p1s7W6">
<token>budou</token>
</w>
<w id="w-wsj0757-001-p1s7W7">
<token>učit</token>
</w>
<w id="w-wsj0757-001-p1s7W8">
<token>číst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s7W9">
<token>,</token>
</w>
<w id="w-wsj0757-001-p1s7W10">
<token>dokud</token>
</w>
<w id="w-wsj0757-001-p1s7W11">
<token>budou</token>
</w>
<w id="w-wsj0757-001-p1s7W12">
<token>existovat</token>
</w>
<w id="w-wsj0757-001-p1s7W13">
<token>přehledy</token>
</w>
<w id="w-wsj0757-001-p1s7W14">
<token>televizních</token>
</w>
<w id="w-wsj0757-001-p1s7W15">
<token>programů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s7W16">
<token>.</token>
</w>
<w id="w-wsj0757-001-p1s8W1">
<token>-</token>
</w>
<w id="w-wsj0757-001-p1s8W2">
<token>John</token>
</w>
<w id="w-wsj0757-001-p1s8W3">
<token>Drybred</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0757-001-p1s8W4">
<token>.</token>
</w>
</para>
</doc>
</wdata>
