<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0406-001-p1s0W1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s0W2">
<token>Během</token>
</w>
<w id="w-wsj0406-001-p1s0W3">
<token>roku</token>
</w>
<w id="w-wsj0406-001-p1s0W4">
<token>stého</token>
</w>
<w id="w-wsj0406-001-p1s0W5">
<token>výročí</token>
</w>
<w id="w-wsj0406-001-p1s0W6">
<token>svého</token>
</w>
<w id="w-wsj0406-001-p1s0W7">
<token>založení</token>
</w>
<w id="w-wsj0406-001-p1s0W8">
<token>bude</token>
</w>
<w id="w-wsj0406-001-p1s0W9">
<token>Wall</token>
</w>
<w id="w-wsj0406-001-p1s0W10">
<token>Street</token>
</w>
<w id="w-wsj0406-001-p1s0W11">
<token>Journal</token>
</w>
<w id="w-wsj0406-001-p1s0W12">
<token>přinášet</token>
</w>
<w id="w-wsj0406-001-p1s0W13">
<token>události</token>
</w>
<w id="w-wsj0406-001-p1s0W14">
<token>minulého</token>
</w>
<w id="w-wsj0406-001-p1s0W15">
<token>století</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s0W16">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s0W17">
<token>které</token>
</w>
<w id="w-wsj0406-001-p1s0W18">
<token>se</token>
</w>
<w id="w-wsj0406-001-p1s0W19">
<token>staly</token>
</w>
<w id="w-wsj0406-001-p1s0W20">
<token>milníky</token>
</w>
<w id="w-wsj0406-001-p1s0W21">
<token>historie</token>
</w>
<w id="w-wsj0406-001-p1s0W22">
<token>amerického</token>
</w>
<w id="w-wsj0406-001-p1s0W23">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s0W24">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s0W25">
<token>)</token>
</w>
<w id="w-wsj0406-001-p1s1W1">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s1W2">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s1W3">
<token>KVĚTEN</token>
</w>
<w id="w-wsj0406-001-p1s1W4">
<token>1975</token>
</w>
<w id="w-wsj0406-001-p1s1W5">
<token>ZNAMENAL</token>
</w>
<w id="w-wsj0406-001-p1s1W6">
<token>SMUTNÝ</token>
</w>
<w id="w-wsj0406-001-p1s1W7">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s1W8">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s1W9">
<token>máj</token>
</w>
<w id="w-wsj0406-001-p1s1W10">
<token>pro</token>
</w>
<w id="w-wsj0406-001-p1s1W11">
<token>firmy</token>
</w>
<w id="w-wsj0406-001-p1s1W12">
<token>obchodující</token>
</w>
<w id="w-wsj0406-001-p1s1W13">
<token>s</token>
</w>
<w id="w-wsj0406-001-p1s1W14">
<token>cennými</token>
</w>
<w id="w-wsj0406-001-p1s1W15">
<token>papíry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s1W16">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s1W17">
<token>protože</token>
</w>
<w id="w-wsj0406-001-p1s1W18">
<token>byly</token>
</w>
<w id="w-wsj0406-001-p1s1W19">
<token>nuceny</token>
</w>
<w id="w-wsj0406-001-p1s1W20">
<token>ukončit</token>
</w>
<w id="w-wsj0406-001-p1s1W21">
<token>183</token>
</w>
<w id="w-wsj0406-001-p1s1W22">
<token>let</token>
</w>
<w id="w-wsj0406-001-p1s1W23">
<token>účtování</token>
</w>
<w id="w-wsj0406-001-p1s1W24">
<token>pevných</token>
</w>
<w id="w-wsj0406-001-p1s1W25">
<token>provizí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s1W26">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s2W1">
<token>Makléře</token>
</w>
<w id="w-wsj0406-001-p1s2W2">
<token>to</token>
</w>
<w id="w-wsj0406-001-p1s2W3">
<token>vyděsilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s2W4">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s2W5">
<token>ale</token>
</w>
<w id="w-wsj0406-001-p1s2W6">
<token>většina</token>
</w>
<w id="w-wsj0406-001-p1s2W7">
<token>přežila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s2W8">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s3W1">
<token>Toto</token>
</w>
<w id="w-wsj0406-001-p1s3W2">
<token>ukončení</token>
</w>
<w id="w-wsj0406-001-p1s3W3">
<token>začalo</token>
</w>
<w id="w-wsj0406-001-p1s3W4">
<token>platit</token>
</w>
<w id="w-wsj0406-001-p1s3W5">
<token>po</token>
</w>
<w id="w-wsj0406-001-p1s3W6">
<token>sedmi</token>
</w>
<w id="w-wsj0406-001-p1s3W7">
<token>letech</token>
</w>
<w id="w-wsj0406-001-p1s3W8">
<token>hořkých</token>
</w>
<w id="w-wsj0406-001-p1s3W9">
<token>diskuzí</token>
</w>
<w id="w-wsj0406-001-p1s3W10">
<token>mezi</token>
</w>
<w id="w-wsj0406-001-p1s3W11">
<token>Komisí</token>
</w>
<w id="w-wsj0406-001-p1s3W12">
<token>pro</token>
</w>
<w id="w-wsj0406-001-p1s3W13">
<token>regulaci</token>
</w>
<w id="w-wsj0406-001-p1s3W14">
<token>prodeje</token>
</w>
<w id="w-wsj0406-001-p1s3W15">
<token>cenných</token>
</w>
<w id="w-wsj0406-001-p1s3W16">
<token>papírů</token>
</w>
<w id="w-wsj0406-001-p1s3W17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s3W18">
<token>SEC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s3W19">
<token>)</token>
</w>
<w id="w-wsj0406-001-p1s3W20">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s3W21">
<token>obchodníky</token>
</w>
<w id="w-wsj0406-001-p1s3W22">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s3W23">
<token>burzami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s3W24">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s4W1">
<token>Přes</token>
</w>
<w id="w-wsj0406-001-p1s4W2">
<token>varování</token>
</w>
<w id="w-wsj0406-001-p1s4W3">
<token>takových</token>
</w>
<w id="w-wsj0406-001-p1s4W4">
<token>vedoucích</token>
</w>
<w id="w-wsj0406-001-p1s4W5">
<token>představitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s4W6">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s4W7">
<token>jako</token>
</w>
<w id="w-wsj0406-001-p1s4W8">
<token>je</token>
</w>
<w id="w-wsj0406-001-p1s4W9">
<token>předseda</token>
</w>
<w id="w-wsj0406-001-p1s4W10">
<token>Rady</token>
</w>
<w id="w-wsj0406-001-p1s4W11">
<token>federálního</token>
</w>
<w id="w-wsj0406-001-p1s4W12">
<token>rezervního</token>
</w>
<w id="w-wsj0406-001-p1s4W13">
<token>systému</token>
</w>
<w id="w-wsj0406-001-p1s4W14">
<token>William</token>
</w>
<w id="w-wsj0406-001-p1s4W15">
<token>McChesney</token>
</w>
<w id="w-wsj0406-001-p1s4W16">
<token>Martin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s4W17">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s4W18">
<token>že</token>
</w>
<w id="w-wsj0406-001-p1s4W19">
<token>uvolnění</token>
</w>
<w id="w-wsj0406-001-p1s4W20">
<token>provizí</token>
</w>
<w id="w-wsj0406-001-p1s4W21">
<token>by</token>
</w>
<w id="w-wsj0406-001-p1s4W22">
<token>obchodování</token>
</w>
<w id="w-wsj0406-001-p1s4W23">
<token>úplně</token>
</w>
<w id="w-wsj0406-001-p1s4W24">
<token>zničilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s4W25">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s4W26">
<token>prohlásila</token>
</w>
<w id="w-wsj0406-001-p1s4W27">
<token>komise</token>
</w>
<w id="w-wsj0406-001-p1s4W28">
<token>SEC</token>
</w>
<w id="w-wsj0406-001-p1s4W29">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s4W30">
<token>září</token>
</w>
<w id="w-wsj0406-001-p1s4W31">
<token>1973</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s4W32">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s4W33">
<token>že</token>
</w>
<w id="w-wsj0406-001-p1s4W34">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s4W35">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s4W36">
<token>května</token>
</w>
<w id="w-wsj0406-001-p1s4W37">
<token>1975</token>
</w>
<w id="w-wsj0406-001-p1s4W38">
<token>musí</token>
</w>
<w id="w-wsj0406-001-p1s4W39">
<token>být</token>
</w>
<w id="w-wsj0406-001-p1s4W40">
<token>zavedena</token>
</w>
<w id="w-wsj0406-001-p1s4W41">
<token>úplná</token>
</w>
<w id="w-wsj0406-001-p1s4W42">
<token>konkurence</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s4W43">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s5W1">
<token>Načasování</token>
</w>
<w id="w-wsj0406-001-p1s5W2">
<token>změny</token>
</w>
<w id="w-wsj0406-001-p1s5W3">
<token>bylo</token>
</w>
<w id="w-wsj0406-001-p1s5W4">
<token>správné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s5W5">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s6W1">
<token>Instituce</token>
</w>
<w id="w-wsj0406-001-p1s6W2">
<token>se</token>
</w>
<w id="w-wsj0406-001-p1s6W3">
<token>na</token>
</w>
<w id="w-wsj0406-001-p1s6W4">
<token>počátku</token>
</w>
<w id="w-wsj0406-001-p1s6W5">
<token>sedmdesátých</token>
</w>
<w id="w-wsj0406-001-p1s6W6">
<token>let</token>
</w>
<w id="w-wsj0406-001-p1s6W7">
<token>staly</token>
</w>
<w id="w-wsj0406-001-p1s6W8">
<token>aktivními</token>
</w>
<w id="w-wsj0406-001-p1s6W9">
<token>hráči</token>
</w>
<w id="w-wsj0406-001-p1s6W10">
<token>na</token>
</w>
<w id="w-wsj0406-001-p1s6W11">
<token>trhu</token>
</w>
<w id="w-wsj0406-001-p1s6W12">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s6W13">
<token>usilovaly</token>
</w>
<w id="w-wsj0406-001-p1s6W14">
<token>o</token>
</w>
<w id="w-wsj0406-001-p1s6W15">
<token>místa</token>
</w>
<w id="w-wsj0406-001-p1s6W16">
<token>na</token>
</w>
<w id="w-wsj0406-001-p1s6W17">
<token>burze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s6W18">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s6W19">
<token>aby</token>
</w>
<w id="w-wsj0406-001-p1s6W20">
<token>mohly</token>
</w>
<w id="w-wsj0406-001-p1s6W21">
<token>řídit</token>
</w>
<w id="w-wsj0406-001-p1s6W22">
<token>své</token>
</w>
<w id="w-wsj0406-001-p1s6W23">
<token>vlastní</token>
</w>
<w id="w-wsj0406-001-p1s6W24">
<token>obchody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s6W25">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s7W1">
<token>A</token>
</w>
<w id="w-wsj0406-001-p1s7W2">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s7W3">
<token>oboru</token>
</w>
<w id="w-wsj0406-001-p1s7W4">
<token>se</token>
</w>
<w id="w-wsj0406-001-p1s7W5">
<token>množili</token>
</w>
<w id="w-wsj0406-001-p1s7W6">
<token>makléři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s7W7">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s7W8">
<token>kteří</token>
</w>
<w id="w-wsj0406-001-p1s7W9">
<token>se</token>
</w>
<w id="w-wsj0406-001-p1s7W10">
<token>snažili</token>
</w>
<w id="w-wsj0406-001-p1s7W11">
<token>získat</token>
</w>
<w id="w-wsj0406-001-p1s7W12">
<token>velké</token>
</w>
<w id="w-wsj0406-001-p1s7W13">
<token>zakázky</token>
</w>
<w id="w-wsj0406-001-p1s7W14">
<token>klientů</token>
</w>
<w id="w-wsj0406-001-p1s7W15">
<token>pomocí</token>
</w>
<w id="w-wsj0406-001-p1s7W16">
<token>úplatků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s7W17">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s7W18">
<token>dárků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s7W19">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s7W20">
<token>žen</token>
</w>
<w id="w-wsj0406-001-p1s7W21">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s7W22">
<token>jimi</token>
</w>
<w id="w-wsj0406-001-p1s7W23">
<token>placených</token>
</w>
<w id="w-wsj0406-001-p1s7W24">
<token>výletů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s7W25">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s8W1">
<token>Během</token>
</w>
<w id="w-wsj0406-001-p1s8W2">
<token>tří</token>
</w>
<w id="w-wsj0406-001-p1s8W3">
<token>týdnů</token>
</w>
<w id="w-wsj0406-001-p1s8W4">
<token>ukončování</token>
</w>
<w id="w-wsj0406-001-p1s8W5">
<token>fixních</token>
</w>
<w id="w-wsj0406-001-p1s8W6">
<token>sazeb</token>
</w>
<w id="w-wsj0406-001-p1s8W7">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s8W8">
<token>roce</token>
</w>
<w id="w-wsj0406-001-p1s8W9">
<token>1975</token>
</w>
<w id="w-wsj0406-001-p1s8W10">
<token>došlo</token>
</w>
<w id="w-wsj0406-001-p1s8W11">
<token>mezi</token>
</w>
<w id="w-wsj0406-001-p1s8W12">
<token>makléři</token>
</w>
<w id="w-wsj0406-001-p1s8W13">
<token>bojujícími</token>
</w>
<w id="w-wsj0406-001-p1s8W14">
<token>o</token>
</w>
<w id="w-wsj0406-001-p1s8W15">
<token>institucionální</token>
</w>
<w id="w-wsj0406-001-p1s8W16">
<token>obchody</token>
</w>
<w id="w-wsj0406-001-p1s8W17">
<token>k</token>
</w>
<w id="w-wsj0406-001-p1s8W18">
<token>totálním</token>
</w>
<w id="w-wsj0406-001-p1s8W19">
<token>válkám</token>
</w>
<w id="w-wsj0406-001-p1s8W20">
<token>o</token>
</w>
<w id="w-wsj0406-001-p1s8W21">
<token>ceny</token>
</w>
<w id="w-wsj0406-001-p1s8W22">
<token>se</token>
</w>
<w id="w-wsj0406-001-p1s8W23">
<token>snížením</token>
</w>
<w id="w-wsj0406-001-p1s8W24">
<token>sazeb</token>
</w>
<w id="w-wsj0406-001-p1s8W25">
<token>o</token>
</w>
<w id="w-wsj0406-001-p1s8W26">
<token>35</token>
</w>
<w id="w-wsj0406-001-p1s8W27">
<token>až</token>
</w>
<w id="w-wsj0406-001-p1s8W28">
<token>60</token>
</w>
<w id="w-wsj0406-001-p1s8W29">
<token>%</token>
</w>
<w id="w-wsj0406-001-p1s8W30">
<token>pod</token>
</w>
<w id="w-wsj0406-001-p1s8W31">
<token>úroveň</token>
</w>
<w id="w-wsj0406-001-p1s8W32">
<token>před</token>
</w>
<w id="w-wsj0406-001-p1s8W33">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s8W34">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s8W35">
<token>květnem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s8W36">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s9W1">
<token>Ray</token>
</w>
<w id="w-wsj0406-001-p1s9W2">
<token>Garrett</token>
</w>
<w id="w-wsj0406-001-p1s9W3">
<token>ml</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W4">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W5">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s9W6">
<token>předseda</token>
</w>
<w id="w-wsj0406-001-p1s9W7">
<token>SEC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W8">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s9W9">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W10">
<token>:</token>
</w>
<w id="w-wsj0406-001-p1s9W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W12">
<token>Šířka</token>
</w>
<w id="w-wsj0406-001-p1s9W13">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s9W14">
<token>hloubka</token>
</w>
<w id="w-wsj0406-001-p1s9W15">
<token>snižování</token>
</w>
<w id="w-wsj0406-001-p1s9W16">
<token>cen</token>
</w>
<w id="w-wsj0406-001-p1s9W17">
<token>je</token>
</w>
<w id="w-wsj0406-001-p1s9W18">
<token>větší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W19">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s9W20">
<token>než</token>
</w>
<w id="w-wsj0406-001-p1s9W21">
<token>jsem</token>
</w>
<w id="w-wsj0406-001-p1s9W22">
<token>očekával</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W23">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s9W24">
<token>"</token>
</w>
<w id="w-wsj0406-001-p1s10W1">
<token>Nezastavilo</token>
</w>
<w id="w-wsj0406-001-p1s10W2">
<token>ho</token>
</w>
<w id="w-wsj0406-001-p1s10W3">
<token>dokonce</token>
</w>
<w id="w-wsj0406-001-p1s10W4">
<token>ani</token>
</w>
<w id="w-wsj0406-001-p1s10W5">
<token>červnové</token>
</w>
<w id="w-wsj0406-001-p1s10W6">
<token>federální</token>
</w>
<w id="w-wsj0406-001-p1s10W7">
<token>nařízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s10W8">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s10W9">
<token>které</token>
</w>
<w id="w-wsj0406-001-p1s10W10">
<token>firmám</token>
</w>
<w id="w-wsj0406-001-p1s10W11">
<token>dovoluje</token>
</w>
<w id="w-wsj0406-001-p1s10W12">
<token>přidat</token>
</w>
<w id="w-wsj0406-001-p1s10W13">
<token>k</token>
</w>
<w id="w-wsj0406-001-p1s10W14">
<token>provizím</token>
</w>
<w id="w-wsj0406-001-p1s10W15">
<token>i</token>
</w>
<w id="w-wsj0406-001-p1s10W16">
<token>poplatky</token>
</w>
<w id="w-wsj0406-001-p1s10W17">
<token>za</token>
</w>
<w id="w-wsj0406-001-p1s10W18">
<token>průzkum</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s10W19">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s11W1">
<token>Dlouhodobější</token>
</w>
<w id="w-wsj0406-001-p1s11W2">
<token>dopad</token>
</w>
<w id="w-wsj0406-001-p1s11W3">
<token>je</token>
</w>
<w id="w-wsj0406-001-p1s11W4">
<token>nejasný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s11W5">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s12W1">
<token>Tato</token>
</w>
<w id="w-wsj0406-001-p1s12W2">
<token>změna</token>
</w>
<w id="w-wsj0406-001-p1s12W3">
<token>povede</token>
</w>
<w id="w-wsj0406-001-p1s12W4">
<token>k</token>
</w>
<w id="w-wsj0406-001-p1s12W5">
<token>nárůstu</token>
</w>
<w id="w-wsj0406-001-p1s12W6">
<token>diskontních</token>
</w>
<w id="w-wsj0406-001-p1s12W7">
<token>makléřů</token>
</w>
<w id="w-wsj0406-001-p1s12W8">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s12W9">
<token>snížení</token>
</w>
<w id="w-wsj0406-001-p1s12W10">
<token>počtu</token>
</w>
<w id="w-wsj0406-001-p1s12W11">
<token>firem</token>
</w>
<w id="w-wsj0406-001-p1s12W12">
<token>zabývajících</token>
</w>
<w id="w-wsj0406-001-p1s12W13">
<token>se</token>
</w>
<w id="w-wsj0406-001-p1s12W14">
<token>průzkumem</token>
</w>
<w id="w-wsj0406-001-p1s12W15">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s12W16">
<token>oblasti</token>
</w>
<w id="w-wsj0406-001-p1s12W17">
<token>cenných</token>
</w>
<w id="w-wsj0406-001-p1s12W18">
<token>papírů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s12W19">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s13W1">
<token>Ale</token>
</w>
<w id="w-wsj0406-001-p1s13W2">
<token>počet</token>
</w>
<w id="w-wsj0406-001-p1s13W3">
<token>členů</token>
</w>
<w id="w-wsj0406-001-p1s13W4">
<token>burzy</token>
</w>
<w id="w-wsj0406-001-p1s13W5">
<token>je</token>
</w>
<w id="w-wsj0406-001-p1s13W6">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s13W7">
<token>současné</token>
</w>
<w id="w-wsj0406-001-p1s13W8">
<token>době</token>
</w>
<w id="w-wsj0406-001-p1s13W9">
<token>vyšší</token>
</w>
<w id="w-wsj0406-001-p1s13W10">
<token>než</token>
</w>
<w id="w-wsj0406-001-p1s13W11">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s13W12">
<token>roce</token>
</w>
<w id="w-wsj0406-001-p1s13W13">
<token>1975</token>
</w>
<w id="w-wsj0406-001-p1s13W14">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s13W15">
<token>větší</token>
</w>
<w id="w-wsj0406-001-p1s13W16">
<token>firmy</token>
</w>
<w id="w-wsj0406-001-p1s13W17">
<token>získávají</token>
</w>
<w id="w-wsj0406-001-p1s13W18">
<token>větší</token>
</w>
<w id="w-wsj0406-001-p1s13W19">
<token>podíl</token>
</w>
<w id="w-wsj0406-001-p1s13W20">
<token>z</token>
</w>
<w id="w-wsj0406-001-p1s13W21">
<token>celkových</token>
</w>
<w id="w-wsj0406-001-p1s13W22">
<token>provizí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s13W23">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s14W1">
<token>Provize</token>
</w>
<w id="w-wsj0406-001-p1s14W2">
<token>představují</token>
</w>
<w id="w-wsj0406-001-p1s14W3">
<token>menší</token>
</w>
<w id="w-wsj0406-001-p1s14W4">
<token>podíl</token>
</w>
<w id="w-wsj0406-001-p1s14W5">
<token>z</token>
</w>
<w id="w-wsj0406-001-p1s14W6">
<token>obchodu</token>
</w>
<w id="w-wsj0406-001-p1s14W7">
<token>investičních</token>
</w>
<w id="w-wsj0406-001-p1s14W8">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s14W9">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s14W10">
<token>protože</token>
</w>
<w id="w-wsj0406-001-p1s14W11">
<token>prudce</token>
</w>
<w id="w-wsj0406-001-p1s14W12">
<token>stouply</token>
</w>
<w id="w-wsj0406-001-p1s14W13">
<token>poplatky</token>
</w>
<w id="w-wsj0406-001-p1s14W14">
<token>za</token>
</w>
<w id="w-wsj0406-001-p1s14W15">
<token>poradenství</token>
</w>
<w id="w-wsj0406-001-p1s14W16">
<token>týkající</token>
</w>
<w id="w-wsj0406-001-p1s14W17">
<token>se</token>
</w>
<w id="w-wsj0406-001-p1s14W18">
<token>fúzí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s14W19">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s15W1">
<token>Zahraniční</token>
</w>
<w id="w-wsj0406-001-p1s15W2">
<token>akciové</token>
</w>
<w id="w-wsj0406-001-p1s15W3">
<token>trhy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s15W4">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s15W5">
<token>s</token>
</w>
<w id="w-wsj0406-001-p1s15W6">
<token>nimiž</token>
</w>
<w id="w-wsj0406-001-p1s15W7">
<token>jsou</token>
</w>
<w id="w-wsj0406-001-p1s15W8">
<token>Spojené</token>
</w>
<w id="w-wsj0406-001-p1s15W9">
<token>státy</token>
</w>
<w id="w-wsj0406-001-p1s15W10">
<token>propleteny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s15W11">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s15W12">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s15W13">
<token>posledních</token>
</w>
<w id="w-wsj0406-001-p1s15W14">
<token>letech</token>
</w>
<w id="w-wsj0406-001-p1s15W15">
<token>také</token>
</w>
<w id="w-wsj0406-001-p1s15W16">
<token>fixní</token>
</w>
<w id="w-wsj0406-001-p1s15W17">
<token>provize</token>
</w>
<w id="w-wsj0406-001-p1s15W18">
<token>ukončily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s15W19">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s16W1">
<token>Přišlo</token>
</w>
<w id="w-wsj0406-001-p1s16W2">
<token>to</token>
</w>
<w id="w-wsj0406-001-p1s16W3">
<token>s</token>
</w>
<w id="w-wsj0406-001-p1s16W4">
<token>deregulací</token>
</w>
<w id="w-wsj0406-001-p1s16W5">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s16W6">
<token>roce</token>
</w>
<w id="w-wsj0406-001-p1s16W7">
<token>1986</token>
</w>
<w id="w-wsj0406-001-p1s16W8">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s16W9">
<token>Londýně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s16W10">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s16W11">
<token>neboli</token>
</w>
<w id="w-wsj0406-001-p1s16W12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s16W13">
<token>velkým</token>
</w>
<w id="w-wsj0406-001-p1s16W14">
<token>třeskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s16W15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s16W16">
<token>,</token>
</w>
<w id="w-wsj0406-001-p1s16W17">
<token>a</token>
</w>
<w id="w-wsj0406-001-p1s16W18">
<token>s</token>
</w>
<w id="w-wsj0406-001-p1s16W19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s16W20">
<token>malým</token>
</w>
<w id="w-wsj0406-001-p1s16W21">
<token>třeskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s16W22">
<token>"</token>
</w>
<w id="w-wsj0406-001-p1s16W23">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s16W24">
<token>Torontu</token>
</w>
<w id="w-wsj0406-001-p1s16W25">
<token>ve</token>
</w>
<w id="w-wsj0406-001-p1s16W26">
<token>stejném</token>
</w>
<w id="w-wsj0406-001-p1s16W27">
<token>roce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s16W28">
<token>.</token>
</w>
<w id="w-wsj0406-001-p1s17W1">
<token>Paříž</token>
</w>
<w id="w-wsj0406-001-p1s17W2">
<token>v</token>
</w>
<w id="w-wsj0406-001-p1s17W3">
<token>současné</token>
</w>
<w id="w-wsj0406-001-p1s17W4">
<token>době</token>
</w>
<w id="w-wsj0406-001-p1s17W5">
<token>ruší</token>
</w>
<w id="w-wsj0406-001-p1s17W6">
<token>fixní</token>
</w>
<w id="w-wsj0406-001-p1s17W7">
<token>provize</token>
</w>
<w id="w-wsj0406-001-p1s17W8">
<token>postupně</token>
</w>
<w id="w-wsj0406-001-p1s17W9">
<token>podle</token>
</w>
<w id="w-wsj0406-001-p1s17W10">
<token>plánu</token>
</w>
<w id="w-wsj0406-001-p1s17W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s17W12">
<token>Le</token>
</w>
<w id="w-wsj0406-001-p1s17W13">
<token>Petit</token>
</w>
<w id="w-wsj0406-001-p1s17W14">
<token>Bang</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s17W15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0406-001-p1s17W16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
