<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1639-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1639-001-p1s0W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s0W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s0W4">
<token>s</token>
</w>
<w id="w-wsj1639-001-p1s0W5">
<token>Investors</token>
</w>
<w id="w-wsj1639-001-p1s0W6">
<token>Service</token>
</w>
<w id="w-wsj1639-001-p1s0W7">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s0W8">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s0W9">
<token>že</token>
</w>
<w id="w-wsj1639-001-p1s0W10">
<token>u</token>
</w>
<w id="w-wsj1639-001-p1s0W11">
<token>podřízených</token>
</w>
<w id="w-wsj1639-001-p1s0W12">
<token>dluhopisů</token>
</w>
<w id="w-wsj1639-001-p1s0W13">
<token>této</token>
</w>
<w id="w-wsj1639-001-p1s0W14">
<token>společnosti</token>
</w>
<w id="w-wsj1639-001-p1s0W15">
<token>se</token>
</w>
<w id="w-wsj1639-001-p1s0W16">
<token>sídlem</token>
</w>
<w id="w-wsj1639-001-p1s0W17">
<token>v</token>
</w>
<w id="w-wsj1639-001-p1s0W18">
<token>kalifornském</token>
</w>
<w id="w-wsj1639-001-p1s0W19">
<token>Chatsworthu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s0W20">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s0W21">
<token>které</token>
</w>
<w id="w-wsj1639-001-p1s0W22">
<token>mají</token>
</w>
<w id="w-wsj1639-001-p1s0W23">
<token>hodnotu</token>
</w>
<w id="w-wsj1639-001-p1s0W24">
<token>asi</token>
</w>
<w id="w-wsj1639-001-p1s0W25">
<token>75</token>
</w>
<w id="w-wsj1639-001-p1s0W26">
<token>miliónů</token>
</w>
<w id="w-wsj1639-001-p1s0W27">
<token>dolarů</token>
</w>
<w id="w-wsj1639-001-p1s0W28">
<token>a</token>
</w>
<w id="w-wsj1639-001-p1s0W29">
<token>jsou</token>
</w>
<w id="w-wsj1639-001-p1s0W30">
<token>splatné</token>
</w>
<w id="w-wsj1639-001-p1s0W31">
<token>v</token>
</w>
<w id="w-wsj1639-001-p1s0W32">
<token>roce</token>
</w>
<w id="w-wsj1639-001-p1s0W33">
<token>2012</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s0W34">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s0W35">
<token>snížila</token>
</w>
<w id="w-wsj1639-001-p1s0W36">
<token>rating</token>
</w>
<w id="w-wsj1639-001-p1s0W37">
<token>z</token>
</w>
<w id="w-wsj1639-001-p1s0W38">
<token>Caa</token>
</w>
<w id="w-wsj1639-001-p1s0W39">
<token>na</token>
</w>
<w id="w-wsj1639-001-p1s0W40">
<token>B2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s0W41">
<token>.</token>
</w>
<w id="w-wsj1639-001-p1s1W1">
<token>Uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s1W2">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s1W3">
<token>že</token>
</w>
<w id="w-wsj1639-001-p1s1W4">
<token>toto</token>
</w>
<w id="w-wsj1639-001-p1s1W5">
<token>snížení</token>
</w>
<w id="w-wsj1639-001-p1s1W6">
<token>odráží</token>
</w>
<w id="w-wsj1639-001-p1s1W7">
<token>narušené</token>
</w>
<w id="w-wsj1639-001-p1s1W8">
<token>obchodní</token>
</w>
<w id="w-wsj1639-001-p1s1W9">
<token>možnosti</token>
</w>
<w id="w-wsj1639-001-p1s1W10">
<token>a</token>
</w>
<w id="w-wsj1639-001-p1s1W11">
<token>sníženou</token>
</w>
<w id="w-wsj1639-001-p1s1W12">
<token>finanční</token>
</w>
<w id="w-wsj1639-001-p1s1W13">
<token>flexibilitu</token>
</w>
<w id="w-wsj1639-001-p1s1W14">
<token>způsobenou</token>
</w>
<w id="w-wsj1639-001-p1s1W15">
<token>pokračujícími</token>
</w>
<w id="w-wsj1639-001-p1s1W16">
<token>ztrátami</token>
</w>
<w id="w-wsj1639-001-p1s1W17">
<token>tohoto</token>
</w>
<w id="w-wsj1639-001-p1s1W18">
<token>výrobce</token>
</w>
<w id="w-wsj1639-001-p1s1W19">
<token>pevných</token>
</w>
<w id="w-wsj1639-001-p1s1W20">
<token>disků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s1W21">
<token>.</token>
</w>
<w id="w-wsj1639-001-p1s2W1">
<token>VALLEY</token>
</w>
<w id="w-wsj1639-001-p1s2W2">
<token>National</token>
</w>
<w id="w-wsj1639-001-p1s2W3">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s2W4">
<token>.</token>
</w>
<w id="w-wsj1639-001-p1s2W5">
<token>-</token>
</w>
<w id="w-wsj1639-001-p1s3W1">
<token>Společnost</token>
</w>
<w id="w-wsj1639-001-p1s3W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s3W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s3W4">
<token>s</token>
</w>
<w id="w-wsj1639-001-p1s3W5">
<token>Investors</token>
</w>
<w id="w-wsj1639-001-p1s3W6">
<token>Service</token>
</w>
<w id="w-wsj1639-001-p1s3W7">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s3W8">
<token>.</token>
</w>
<w id="w-wsj1639-001-p1s3W9">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s3W10">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s3W11">
<token>že</token>
</w>
<w id="w-wsj1639-001-p1s3W12">
<token>snížila</token>
</w>
<w id="w-wsj1639-001-p1s3W13">
<token>svůj</token>
</w>
<w id="w-wsj1639-001-p1s3W14">
<token>rating</token>
</w>
<w id="w-wsj1639-001-p1s3W15">
<token>prioritního</token>
</w>
<w id="w-wsj1639-001-p1s3W16">
<token>dluhu</token>
</w>
<w id="w-wsj1639-001-p1s3W17">
<token>této</token>
</w>
<w id="w-wsj1639-001-p1s3W18">
<token>bankovní</token>
</w>
<w id="w-wsj1639-001-p1s3W19">
<token>holdingové</token>
</w>
<w id="w-wsj1639-001-p1s3W20">
<token>společnosti</token>
</w>
<w id="w-wsj1639-001-p1s3W21">
<token>ve</token>
</w>
<w id="w-wsj1639-001-p1s3W22">
<token>výši</token>
</w>
<w id="w-wsj1639-001-p1s3W23">
<token>asi</token>
</w>
<w id="w-wsj1639-001-p1s3W24">
<token>400</token>
</w>
<w id="w-wsj1639-001-p1s3W25">
<token>miliónů</token>
</w>
<w id="w-wsj1639-001-p1s3W26">
<token>dolarů</token>
</w>
<w id="w-wsj1639-001-p1s3W27">
<token>z</token>
</w>
<w id="w-wsj1639-001-p1s3W28">
<token>B2</token>
</w>
<w id="w-wsj1639-001-p1s3W29">
<token>na</token>
</w>
<w id="w-wsj1639-001-p1s3W30">
<token>Ba3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s3W31">
<token>.</token>
</w>
<w id="w-wsj1639-001-p1s4W1">
<token>Společnost</token>
</w>
<w id="w-wsj1639-001-p1s4W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W4">
<token>s</token>
</w>
<w id="w-wsj1639-001-p1s4W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W6">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s4W7">
<token>že</token>
</w>
<w id="w-wsj1639-001-p1s4W8">
<token>od</token>
</w>
<w id="w-wsj1639-001-p1s4W9">
<token>společnosti</token>
</w>
<w id="w-wsj1639-001-p1s4W10">
<token>Valley</token>
</w>
<w id="w-wsj1639-001-p1s4W11">
<token>National</token>
</w>
<w id="w-wsj1639-001-p1s4W12">
<token>z</token>
</w>
<w id="w-wsj1639-001-p1s4W13">
<token>arizonského</token>
</w>
<w id="w-wsj1639-001-p1s4W14">
<token>Phoenixu</token>
</w>
<w id="w-wsj1639-001-p1s4W15">
<token>očekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W16">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s4W17">
<token>že</token>
</w>
<w id="w-wsj1639-001-p1s4W18">
<token>učiní</token>
</w>
<w id="w-wsj1639-001-p1s4W19">
<token>další</token>
</w>
<w id="w-wsj1639-001-p1s4W20">
<token>účinná</token>
</w>
<w id="w-wsj1639-001-p1s4W21">
<token>opatření</token>
</w>
<w id="w-wsj1639-001-p1s4W22">
<token>týkající</token>
</w>
<w id="w-wsj1639-001-p1s4W23">
<token>se</token>
</w>
<w id="w-wsj1639-001-p1s4W24">
<token>jejího</token>
</w>
<w id="w-wsj1639-001-p1s4W25">
<token>nemovitostního</token>
</w>
<w id="w-wsj1639-001-p1s4W26">
<token>portfolia</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W27">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s4W28">
<token>a</token>
</w>
<w id="w-wsj1639-001-p1s4W29">
<token>též</token>
</w>
<w id="w-wsj1639-001-p1s4W30">
<token>že</token>
</w>
<w id="w-wsj1639-001-p1s4W31">
<token>stále</token>
</w>
<w id="w-wsj1639-001-p1s4W32">
<token>trpí</token>
</w>
<w id="w-wsj1639-001-p1s4W33">
<token>vysokými</token>
</w>
<w id="w-wsj1639-001-p1s4W34">
<token>cenami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W35">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s4W36">
<token>které</token>
</w>
<w id="w-wsj1639-001-p1s4W37">
<token>způsobuje</token>
</w>
<w id="w-wsj1639-001-p1s4W38">
<token>držení</token>
</w>
<w id="w-wsj1639-001-p1s4W39">
<token>nevýnosných</token>
</w>
<w id="w-wsj1639-001-p1s4W40">
<token>aktiv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W41">
<token>,</token>
</w>
<w id="w-wsj1639-001-p1s4W42">
<token>a</token>
</w>
<w id="w-wsj1639-001-p1s4W43">
<token>vysokými</token>
</w>
<w id="w-wsj1639-001-p1s4W44">
<token>úroky</token>
</w>
<w id="w-wsj1639-001-p1s4W45">
<token>z</token>
</w>
<w id="w-wsj1639-001-p1s4W46">
<token>úvěrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1639-001-p1s4W47">
<token>.</token>
</w>
</para>
</doc>
</wdata>
