<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2010
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1827-001-p1s0W1">
<token>Čistý</token>
</w>
<w id="w-wsj1827-001-p1s0W2">
<token>příjem</token>
</w>
<w id="w-wsj1827-001-p1s0W3">
<token>společnosti</token>
</w>
<w id="w-wsj1827-001-p1s0W4">
<token>Northrop</token>
</w>
<w id="w-wsj1827-001-p1s0W5">
<token>za</token>
</w>
<w id="w-wsj1827-001-p1s0W6">
<token>třetí</token>
</w>
<w id="w-wsj1827-001-p1s0W7">
<token>čtvrtletí</token>
</w>
<w id="w-wsj1827-001-p1s0W8">
<token>poklesl</token>
</w>
<w id="w-wsj1827-001-p1s0W9">
<token>o</token>
</w>
<w id="w-wsj1827-001-p1s0W10">
<token>25</token>
</w>
<w id="w-wsj1827-001-p1s0W11">
<token>%</token>
</w>
<w id="w-wsj1827-001-p1s0W12">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s0W13">
<token>21,5</token>
</w>
<w id="w-wsj1827-001-p1s0W14">
<token>milionu</token>
</w>
<w id="w-wsj1827-001-p1s0W15">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s0W16">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s0W17">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s0W18">
<token>46</token>
</w>
<w id="w-wsj1827-001-p1s0W19">
<token>centů</token>
</w>
<w id="w-wsj1827-001-p1s0W20">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s0W21">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s0W22">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s0W23">
<token>zatímco</token>
</w>
<w id="w-wsj1827-001-p1s0W24">
<token>společnost</token>
</w>
<w id="w-wsj1827-001-p1s0W25">
<token>General</token>
</w>
<w id="w-wsj1827-001-p1s0W26">
<token>Dynamics</token>
</w>
<w id="w-wsj1827-001-p1s0W27">
<token>ohlásila</token>
</w>
<w id="w-wsj1827-001-p1s0W28">
<token>téměř</token>
</w>
<w id="w-wsj1827-001-p1s0W29">
<token>nezměněný</token>
</w>
<w id="w-wsj1827-001-p1s0W30">
<token>výnos</token>
</w>
<w id="w-wsj1827-001-p1s0W31">
<token>ve</token>
</w>
<w id="w-wsj1827-001-p1s0W32">
<token>výši</token>
</w>
<w id="w-wsj1827-001-p1s0W33">
<token>76,5</token>
</w>
<w id="w-wsj1827-001-p1s0W34">
<token>milionu</token>
</w>
<w id="w-wsj1827-001-p1s0W35">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s0W36">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s0W37">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s0W38">
<token>1,83</token>
</w>
<w id="w-wsj1827-001-p1s0W39">
<token>dolaru</token>
</w>
<w id="w-wsj1827-001-p1s0W40">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s0W41">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s0W42">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj1827-001-p1s1W2">
<token>Northrop</token>
</w>
<w id="w-wsj1827-001-p1s1W3">
<token>se</token>
</w>
<w id="w-wsj1827-001-p1s1W4">
<token>sídlem</token>
</w>
<w id="w-wsj1827-001-p1s1W5">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s1W6">
<token>Los</token>
</w>
<w id="w-wsj1827-001-p1s1W7">
<token>Angeles</token>
</w>
<w id="w-wsj1827-001-p1s1W8">
<token>vykázala</token>
</w>
<w id="w-wsj1827-001-p1s1W9">
<token>8,2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s1W10">
<token>%</token>
</w>
<w id="w-wsj1827-001-p1s1W11">
<token>pokles</token>
</w>
<w id="w-wsj1827-001-p1s1W12">
<token>obratu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s1W13">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s1W14">
<token>protože</token>
</w>
<w id="w-wsj1827-001-p1s1W15">
<token>příjem</token>
</w>
<w id="w-wsj1827-001-p1s1W16">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s1W17">
<token>výzkumu</token>
</w>
<w id="w-wsj1827-001-p1s1W18">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s1W19">
<token>vývoje</token>
</w>
<w id="w-wsj1827-001-p1s1W20">
<token>bombardérů</token>
</w>
<w id="w-wsj1827-001-p1s1W21">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s1W22">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s1W23">
<token>2</token>
</w>
<w id="w-wsj1827-001-p1s1W24">
<token>Stealth</token>
</w>
<w id="w-wsj1827-001-p1s1W25">
<token>nadále</token>
</w>
<w id="w-wsj1827-001-p1s1W26">
<token>klesal</token>
</w>
<w id="w-wsj1827-001-p1s1W27">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s1W28">
<token>zisk</token>
</w>
<w id="w-wsj1827-001-p1s1W29">
<token>snížily</token>
</w>
<w id="w-wsj1827-001-p1s1W30">
<token>vysoké</token>
</w>
<w id="w-wsj1827-001-p1s1W31">
<token>náklady</token>
</w>
<w id="w-wsj1827-001-p1s1W32">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s1W33">
<token>některé</token>
</w>
<w id="w-wsj1827-001-p1s1W34">
<token>další</token>
</w>
<w id="w-wsj1827-001-p1s1W35">
<token>programy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s1W36">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s2W1">
<token>Tento</token>
</w>
<w id="w-wsj1827-001-p1s2W2">
<token>podnik</token>
</w>
<w id="w-wsj1827-001-p1s2W3">
<token>zabývající</token>
</w>
<w id="w-wsj1827-001-p1s2W4">
<token>se</token>
</w>
<w id="w-wsj1827-001-p1s2W5">
<token>letectvím</token>
</w>
<w id="w-wsj1827-001-p1s2W6">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s2W7">
<token>kosmonautikou</token>
</w>
<w id="w-wsj1827-001-p1s2W8">
<token>vydělal</token>
</w>
<w id="w-wsj1827-001-p1s2W9">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s2W10">
<token>minulém</token>
</w>
<w id="w-wsj1827-001-p1s2W11">
<token>roce</token>
</w>
<w id="w-wsj1827-001-p1s2W12">
<token>28,8</token>
</w>
<w id="w-wsj1827-001-p1s2W13">
<token>milionu</token>
</w>
<w id="w-wsj1827-001-p1s2W14">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s2W15">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s2W16">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s2W17">
<token>61</token>
</w>
<w id="w-wsj1827-001-p1s2W18">
<token>centů</token>
</w>
<w id="w-wsj1827-001-p1s2W19">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s2W20">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s2W21">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s3W1">
<token>Obrat</token>
</w>
<w id="w-wsj1827-001-p1s3W2">
<token>za</token>
</w>
<w id="w-wsj1827-001-p1s3W3">
<token>poslední</token>
</w>
<w id="w-wsj1827-001-p1s3W4">
<token>období</token>
</w>
<w id="w-wsj1827-001-p1s3W5">
<token>činil</token>
</w>
<w id="w-wsj1827-001-p1s3W6">
<token>1,25</token>
</w>
<w id="w-wsj1827-001-p1s3W7">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s3W8">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s3W9">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s3W10">
<token>což</token>
</w>
<w id="w-wsj1827-001-p1s3W11">
<token>je</token>
</w>
<w id="w-wsj1827-001-p1s3W12">
<token>snížení</token>
</w>
<w id="w-wsj1827-001-p1s3W13">
<token>oproti</token>
</w>
<w id="w-wsj1827-001-p1s3W14">
<token>1,36</token>
</w>
<w id="w-wsj1827-001-p1s3W15">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s3W16">
<token>dolarů</token>
</w>
<w id="w-wsj1827-001-p1s3W17">
<token>ve</token>
</w>
<w id="w-wsj1827-001-p1s3W18">
<token>shodném</token>
</w>
<w id="w-wsj1827-001-p1s3W19">
<token>čtvrtletí</token>
</w>
<w id="w-wsj1827-001-p1s3W20">
<token>roku</token>
</w>
<w id="w-wsj1827-001-p1s3W21">
<token>1988</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s3W22">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s4W1">
<token>U</token>
</w>
<w id="w-wsj1827-001-p1s4W2">
<token>společnosti</token>
</w>
<w id="w-wsj1827-001-p1s4W3">
<token>General</token>
</w>
<w id="w-wsj1827-001-p1s4W4">
<token>Dynamics</token>
</w>
<w id="w-wsj1827-001-p1s4W5">
<token>se</token>
</w>
<w id="w-wsj1827-001-p1s4W6">
<token>sídlem</token>
</w>
<w id="w-wsj1827-001-p1s4W7">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s4W8">
<token>St</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s4W9">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s4W10">
<token>Louis</token>
</w>
<w id="w-wsj1827-001-p1s4W11">
<token>vzrostl</token>
</w>
<w id="w-wsj1827-001-p1s4W12">
<token>obrat</token>
</w>
<w id="w-wsj1827-001-p1s4W13">
<token>o</token>
</w>
<w id="w-wsj1827-001-p1s4W14">
<token>10</token>
</w>
<w id="w-wsj1827-001-p1s4W15">
<token>%</token>
</w>
<w id="w-wsj1827-001-p1s4W16">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s4W17">
<token>2,29</token>
</w>
<w id="w-wsj1827-001-p1s4W18">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s4W19">
<token>2,52</token>
</w>
<w id="w-wsj1827-001-p1s4W20">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s4W21">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s4W22">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s5W1">
<token>Za</token>
</w>
<w id="w-wsj1827-001-p1s5W2">
<token>toto</token>
</w>
<w id="w-wsj1827-001-p1s5W3">
<token>čtvrtletí</token>
</w>
<w id="w-wsj1827-001-p1s5W4">
<token>roku</token>
</w>
<w id="w-wsj1827-001-p1s5W5">
<token>1988</token>
</w>
<w id="w-wsj1827-001-p1s5W6">
<token>vydělala</token>
</w>
<w id="w-wsj1827-001-p1s5W7">
<token>76,4</token>
</w>
<w id="w-wsj1827-001-p1s5W8">
<token>milionu</token>
</w>
<w id="w-wsj1827-001-p1s5W9">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s5W10">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s5W11">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s5W12">
<token>1,82</token>
</w>
<w id="w-wsj1827-001-p1s5W13">
<token>dolaru</token>
</w>
<w id="w-wsj1827-001-p1s5W14">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s5W15">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s5W16">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s6W1">
<token>Společnost</token>
</w>
<w id="w-wsj1827-001-p1s6W2">
<token>General</token>
</w>
<w id="w-wsj1827-001-p1s6W3">
<token>Dynamics</token>
</w>
<w id="w-wsj1827-001-p1s6W4">
<token>si</token>
</w>
<w id="w-wsj1827-001-p1s6W5">
<token>připsala</token>
</w>
<w id="w-wsj1827-001-p1s6W6">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s6W7">
<token>účet</token>
</w>
<w id="w-wsj1827-001-p1s6W8">
<token>vysoké</token>
</w>
<w id="w-wsj1827-001-p1s6W9">
<token>příjmy</token>
</w>
<w id="w-wsj1827-001-p1s6W10">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s6W11">
<token>oblasti</token>
</w>
<w id="w-wsj1827-001-p1s6W12">
<token>obecného</token>
</w>
<w id="w-wsj1827-001-p1s6W13">
<token>letectví</token>
</w>
<w id="w-wsj1827-001-p1s6W14">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s6W15">
<token>materiálových</token>
</w>
<w id="w-wsj1827-001-p1s6W16">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s6W17">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s6W18">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s6W19">
<token>oživení</token>
</w>
<w id="w-wsj1827-001-p1s6W20">
<token>výnosů</token>
</w>
<w id="w-wsj1827-001-p1s6W21">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s6W22">
<token>provozu</token>
</w>
<w id="w-wsj1827-001-p1s6W23">
<token>ponorek</token>
</w>
<w id="w-wsj1827-001-p1s6W24">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s6W25">
<token>vyššího</token>
</w>
<w id="w-wsj1827-001-p1s6W26">
<token>prodeje</token>
</w>
<w id="w-wsj1827-001-p1s6W27">
<token>vojenských</token>
</w>
<w id="w-wsj1827-001-p1s6W28">
<token>letadel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s6W29">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s7W1">
<token>Společnost</token>
</w>
<w id="w-wsj1827-001-p1s7W2">
<token>Northrop</token>
</w>
<w id="w-wsj1827-001-p1s7W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W4">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s7W5">
<token>že</token>
</w>
<w id="w-wsj1827-001-p1s7W6">
<token>obrat</token>
</w>
<w id="w-wsj1827-001-p1s7W7">
<token>poklesl</token>
</w>
<w id="w-wsj1827-001-p1s7W8">
<token>kvůli</token>
</w>
<w id="w-wsj1827-001-p1s7W9">
<token>úbytku</token>
</w>
<w id="w-wsj1827-001-p1s7W10">
<token>peněz</token>
</w>
<w id="w-wsj1827-001-p1s7W11">
<token>od</token>
</w>
<w id="w-wsj1827-001-p1s7W12">
<token>vlády</token>
</w>
<w id="w-wsj1827-001-p1s7W13">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s7W14">
<token>vývoj</token>
</w>
<w id="w-wsj1827-001-p1s7W15">
<token>letounů</token>
</w>
<w id="w-wsj1827-001-p1s7W16">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W17">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W18">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W19">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s7W20">
<token>protože</token>
</w>
<w id="w-wsj1827-001-p1s7W21">
<token>letoun</token>
</w>
<w id="w-wsj1827-001-p1s7W22">
<token>je</token>
</w>
<w id="w-wsj1827-001-p1s7W23">
<token>stále</token>
</w>
<w id="w-wsj1827-001-p1s7W24">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s7W25">
<token>počátečním</token>
</w>
<w id="w-wsj1827-001-p1s7W26">
<token>stadiu</token>
</w>
<w id="w-wsj1827-001-p1s7W27">
<token>výroby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W28">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s7W29">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s7W30">
<token>protože</token>
</w>
<w id="w-wsj1827-001-p1s7W31">
<token>se</token>
</w>
<w id="w-wsj1827-001-p1s7W32">
<token>vyrábí</token>
</w>
<w id="w-wsj1827-001-p1s7W33">
<token>méně</token>
</w>
<w id="w-wsj1827-001-p1s7W34">
<token>dílů</token>
</w>
<w id="w-wsj1827-001-p1s7W35">
<token>pro</token>
</w>
<w id="w-wsj1827-001-p1s7W36">
<token>stíhací</token>
</w>
<w id="w-wsj1827-001-p1s7W37">
<token>letouny</token>
</w>
<w id="w-wsj1827-001-p1s7W38">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W39">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W40">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W41">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W42">
<token>18</token>
</w>
<w id="w-wsj1827-001-p1s7W43">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s7W44">
<token>práci</token>
</w>
<w id="w-wsj1827-001-p1s7W45">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s7W46">
<token>subdodávkách</token>
</w>
<w id="w-wsj1827-001-p1s7W47">
<token>s</token>
</w>
<w id="w-wsj1827-001-p1s7W48">
<token>hlavním</token>
</w>
<w id="w-wsj1827-001-p1s7W49">
<token>dodavatelem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W50">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s7W51">
<token>společností</token>
</w>
<w id="w-wsj1827-001-p1s7W52">
<token>McDonnell</token>
</w>
<w id="w-wsj1827-001-p1s7W53">
<token>Douglas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s7W54">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s8W1">
<token>Při</token>
</w>
<w id="w-wsj1827-001-p1s8W2">
<token>kompozitním</token>
</w>
<w id="w-wsj1827-001-p1s8W3">
<token>obchodování</token>
</w>
<w id="w-wsj1827-001-p1s8W4">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s8W5">
<token>Newyorské</token>
</w>
<w id="w-wsj1827-001-p1s8W6">
<token>burze</token>
</w>
<w id="w-wsj1827-001-p1s8W7">
<token>cenných</token>
</w>
<w id="w-wsj1827-001-p1s8W8">
<token>papírů</token>
</w>
<w id="w-wsj1827-001-p1s8W9">
<token>uzavřely</token>
</w>
<w id="w-wsj1827-001-p1s8W10">
<token>akcie</token>
</w>
<w id="w-wsj1827-001-p1s8W11">
<token>společnosti</token>
</w>
<w id="w-wsj1827-001-p1s8W12">
<token>Northrop</token>
</w>
<w id="w-wsj1827-001-p1s8W13">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s8W14">
<token>21,125</token>
</w>
<w id="w-wsj1827-001-p1s8W15">
<token>dolaru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s8W16">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s8W17">
<token>což</token>
</w>
<w id="w-wsj1827-001-p1s8W18">
<token>je</token>
</w>
<w id="w-wsj1827-001-p1s8W19">
<token>snížení</token>
</w>
<w id="w-wsj1827-001-p1s8W20">
<token>o</token>
</w>
<w id="w-wsj1827-001-p1s8W21">
<token>25</token>
</w>
<w id="w-wsj1827-001-p1s8W22">
<token>centů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s8W23">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s9W1">
<token>Společnost</token>
</w>
<w id="w-wsj1827-001-p1s9W2">
<token>General</token>
</w>
<w id="w-wsj1827-001-p1s9W3">
<token>Dynamics</token>
</w>
<w id="w-wsj1827-001-p1s9W4">
<token>uzavřela</token>
</w>
<w id="w-wsj1827-001-p1s9W5">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s9W6">
<token>54,875</token>
</w>
<w id="w-wsj1827-001-p1s9W7">
<token>dolaru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s9W8">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s9W9">
<token>což</token>
</w>
<w id="w-wsj1827-001-p1s9W10">
<token>je</token>
</w>
<w id="w-wsj1827-001-p1s9W11">
<token>zvýšení</token>
</w>
<w id="w-wsj1827-001-p1s9W12">
<token>o</token>
</w>
<w id="w-wsj1827-001-p1s9W13">
<token>50</token>
</w>
<w id="w-wsj1827-001-p1s9W14">
<token>centů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s9W15">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s10W1">
<token>Společnost</token>
</w>
<w id="w-wsj1827-001-p1s10W2">
<token>Northrop</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s10W3">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s10W4">
<token>která</token>
</w>
<w id="w-wsj1827-001-p1s10W5">
<token>od</token>
</w>
<w id="w-wsj1827-001-p1s10W6">
<token>počátku</token>
</w>
<w id="w-wsj1827-001-p1s10W7">
<token>roku</token>
</w>
<w id="w-wsj1827-001-p1s10W8">
<token>1988</token>
</w>
<w id="w-wsj1827-001-p1s10W9">
<token>odmítá</token>
</w>
<w id="w-wsj1827-001-p1s10W10">
<token>přijmout</token>
</w>
<w id="w-wsj1827-001-p1s10W11">
<token>smlouvy</token>
</w>
<w id="w-wsj1827-001-p1s10W12">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s10W13">
<token>výzkum</token>
</w>
<w id="w-wsj1827-001-p1s10W14">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s10W15">
<token>vývoj</token>
</w>
<w id="w-wsj1827-001-p1s10W16">
<token>za</token>
</w>
<w id="w-wsj1827-001-p1s10W17">
<token>pevnou</token>
</w>
<w id="w-wsj1827-001-p1s10W18">
<token>cenu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s10W19">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s10W20">
<token>řekla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s10W21">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s10W22">
<token>že</token>
</w>
<w id="w-wsj1827-001-p1s10W23">
<token>příjmy</token>
</w>
<w id="w-wsj1827-001-p1s10W24">
<token>jsou</token>
</w>
<w id="w-wsj1827-001-p1s10W25">
<token>poškozovány</token>
</w>
<w id="w-wsj1827-001-p1s10W26">
<token>nepřiměřenými</token>
</w>
<w id="w-wsj1827-001-p1s10W27">
<token>náklady</token>
</w>
<w id="w-wsj1827-001-p1s10W28">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s10W29">
<token>mnoha</token>
</w>
<w id="w-wsj1827-001-p1s10W30">
<token>takových</token>
</w>
<w id="w-wsj1827-001-p1s10W31">
<token>smluv</token>
</w>
<w id="w-wsj1827-001-p1s10W32">
<token>uzavřených</token>
</w>
<w id="w-wsj1827-001-p1s10W33">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s10W34">
<token>minulých</token>
</w>
<w id="w-wsj1827-001-p1s10W35">
<token>letech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s10W36">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s11W1">
<token>Mezi</token>
</w>
<w id="w-wsj1827-001-p1s11W2">
<token>nimi</token>
</w>
<w id="w-wsj1827-001-p1s11W3">
<token>byly</token>
</w>
<w id="w-wsj1827-001-p1s11W4">
<token>systémy</token>
</w>
<w id="w-wsj1827-001-p1s11W5">
<token>ALQ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s11W6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s11W7">
<token>135</token>
</w>
<w id="w-wsj1827-001-p1s11W8">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s11W9">
<token>elektronická</token>
</w>
<w id="w-wsj1827-001-p1s11W10">
<token>protiopatření</token>
</w>
<w id="w-wsj1827-001-p1s11W11">
<token>pro</token>
</w>
<w id="w-wsj1827-001-p1s11W12">
<token>stíhací</token>
</w>
<w id="w-wsj1827-001-p1s11W13">
<token>letoun</token>
</w>
<w id="w-wsj1827-001-p1s11W14">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s11W15">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s11W16">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s11W17">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s12W1">
<token>Úrokové</token>
</w>
<w id="w-wsj1827-001-p1s12W2">
<token>výdaje</token>
</w>
<w id="w-wsj1827-001-p1s12W3">
<token>společnosti</token>
</w>
<w id="w-wsj1827-001-p1s12W4">
<token>Northrop</token>
</w>
<w id="w-wsj1827-001-p1s12W5">
<token>vloni</token>
</w>
<w id="w-wsj1827-001-p1s12W6">
<token>také</token>
</w>
<w id="w-wsj1827-001-p1s12W7">
<token>prudce</token>
</w>
<w id="w-wsj1827-001-p1s12W8">
<token>stouply</token>
</w>
<w id="w-wsj1827-001-p1s12W9">
<token>ze</token>
</w>
<w id="w-wsj1827-001-p1s12W10">
<token>17</token>
</w>
<w id="w-wsj1827-001-p1s12W11">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s12W12">
<token>35</token>
</w>
<w id="w-wsj1827-001-p1s12W13">
<token>milionů</token>
</w>
<w id="w-wsj1827-001-p1s12W14">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s12W15">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s13W1">
<token>Uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s13W2">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s13W3">
<token>že</token>
</w>
<w id="w-wsj1827-001-p1s13W4">
<token>od</token>
</w>
<w id="w-wsj1827-001-p1s13W5">
<token>počátku</token>
</w>
<w id="w-wsj1827-001-p1s13W6">
<token>roku</token>
</w>
<w id="w-wsj1827-001-p1s13W7">
<token>1989</token>
</w>
<w id="w-wsj1827-001-p1s13W8">
<token>zůstává</token>
</w>
<w id="w-wsj1827-001-p1s13W9">
<token>zadluženost</token>
</w>
<w id="w-wsj1827-001-p1s13W10">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s13W11">
<token>1,22</token>
</w>
<w id="w-wsj1827-001-p1s13W12">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s13W13">
<token>dolarů</token>
</w>
<w id="w-wsj1827-001-p1s13W14">
<token>ve</token>
</w>
<w id="w-wsj1827-001-p1s13W15">
<token>srovnání</token>
</w>
<w id="w-wsj1827-001-p1s13W16">
<token>s</token>
</w>
<w id="w-wsj1827-001-p1s13W17">
<token>911</token>
</w>
<w id="w-wsj1827-001-p1s13W18">
<token>miliony</token>
</w>
<w id="w-wsj1827-001-p1s13W19">
<token>dolarů</token>
</w>
<w id="w-wsj1827-001-p1s13W20">
<token>ke</token>
</w>
<w id="w-wsj1827-001-p1s13W21">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s13W22">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s13W23">
<token>září</token>
</w>
<w id="w-wsj1827-001-p1s13W24">
<token>1988</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s13W25">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s14W1">
<token>Nevyřízené</token>
</w>
<w id="w-wsj1827-001-p1s14W2">
<token>zakázky</token>
</w>
<w id="w-wsj1827-001-p1s14W3">
<token>společnosti</token>
</w>
<w id="w-wsj1827-001-p1s14W4">
<token>Northrop</token>
</w>
<w id="w-wsj1827-001-p1s14W5">
<token>činily</token>
</w>
<w id="w-wsj1827-001-p1s14W6">
<token>ke</token>
</w>
<w id="w-wsj1827-001-p1s14W7">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s14W8">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s14W9">
<token>září</token>
</w>
<w id="w-wsj1827-001-p1s14W10">
<token>4,68</token>
</w>
<w id="w-wsj1827-001-p1s14W11">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s14W12">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s14W13">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s14W14">
<token>což</token>
</w>
<w id="w-wsj1827-001-p1s14W15">
<token>je</token>
</w>
<w id="w-wsj1827-001-p1s14W16">
<token>snížení</token>
</w>
<w id="w-wsj1827-001-p1s14W17">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s14W18">
<token>loňských</token>
</w>
<w id="w-wsj1827-001-p1s14W19">
<token>5,16</token>
</w>
<w id="w-wsj1827-001-p1s14W20">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s14W21">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s14W22">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s15W1">
<token>Společnost</token>
</w>
<w id="w-wsj1827-001-p1s15W2">
<token>Northrop</token>
</w>
<w id="w-wsj1827-001-p1s15W3">
<token>ohlásila</token>
</w>
<w id="w-wsj1827-001-p1s15W4">
<token>čistou</token>
</w>
<w id="w-wsj1827-001-p1s15W5">
<token>ztrátu</token>
</w>
<w id="w-wsj1827-001-p1s15W6">
<token>za</token>
</w>
<w id="w-wsj1827-001-p1s15W7">
<token>posledních</token>
</w>
<w id="w-wsj1827-001-p1s15W8">
<token>devět</token>
</w>
<w id="w-wsj1827-001-p1s15W9">
<token>měsíců</token>
</w>
<w id="w-wsj1827-001-p1s15W10">
<token>ve</token>
</w>
<w id="w-wsj1827-001-p1s15W11">
<token>výši</token>
</w>
<w id="w-wsj1827-001-p1s15W12">
<token>46,9</token>
</w>
<w id="w-wsj1827-001-p1s15W13">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s15W14">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s15W15">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s15W16">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s15W17">
<token>1</token>
</w>
<w id="w-wsj1827-001-p1s15W18">
<token>dolar</token>
</w>
<w id="w-wsj1827-001-p1s15W19">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s15W20">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s15W21">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s15W22">
<token>ve</token>
</w>
<w id="w-wsj1827-001-p1s15W23">
<token>srovnání</token>
</w>
<w id="w-wsj1827-001-p1s15W24">
<token>se</token>
</w>
<w id="w-wsj1827-001-p1s15W25">
<token>ziskem</token>
</w>
<w id="w-wsj1827-001-p1s15W26">
<token>190,3</token>
</w>
<w id="w-wsj1827-001-p1s15W27">
<token>milionu</token>
</w>
<w id="w-wsj1827-001-p1s15W28">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s15W29">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s15W30">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s15W31">
<token>4,05</token>
</w>
<w id="w-wsj1827-001-p1s15W32">
<token>dolaru</token>
</w>
<w id="w-wsj1827-001-p1s15W33">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s15W34">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s15W35">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s15W36">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s15W37">
<token>roce</token>
</w>
<w id="w-wsj1827-001-p1s15W38">
<token>1988</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s15W39">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s16W1">
<token>Obrat</token>
</w>
<w id="w-wsj1827-001-p1s16W2">
<token>poklesl</token>
</w>
<w id="w-wsj1827-001-p1s16W3">
<token>o</token>
</w>
<w id="w-wsj1827-001-p1s16W4">
<token>3,6</token>
</w>
<w id="w-wsj1827-001-p1s16W5">
<token>%</token>
</w>
<w id="w-wsj1827-001-p1s16W6">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s16W7">
<token>4,07</token>
</w>
<w id="w-wsj1827-001-p1s16W8">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s16W9">
<token>3,92</token>
</w>
<w id="w-wsj1827-001-p1s16W10">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s16W11">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s16W12">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s17W1">
<token>Faktory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s17W2">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s17W3">
<token>které</token>
</w>
<w id="w-wsj1827-001-p1s17W4">
<token>snižovaly</token>
</w>
<w id="w-wsj1827-001-p1s17W5">
<token>ve</token>
</w>
<w id="w-wsj1827-001-p1s17W6">
<token>společnosti</token>
</w>
<w id="w-wsj1827-001-p1s17W7">
<token>General</token>
</w>
<w id="w-wsj1827-001-p1s17W8">
<token>Dynamics</token>
</w>
<w id="w-wsj1827-001-p1s17W9">
<token>příjmy</token>
</w>
<w id="w-wsj1827-001-p1s17W10">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s17W11">
<token>segmentu</token>
</w>
<w id="w-wsj1827-001-p1s17W12">
<token>vojenských</token>
</w>
<w id="w-wsj1827-001-p1s17W13">
<token>letadel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s17W14">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s17W15">
<token>zahrnovaly</token>
</w>
<w id="w-wsj1827-001-p1s17W16">
<token>vyšší</token>
</w>
<w id="w-wsj1827-001-p1s17W17">
<token>stupeň</token>
</w>
<w id="w-wsj1827-001-p1s17W18">
<token>sdílení</token>
</w>
<w id="w-wsj1827-001-p1s17W19">
<token>nákladů</token>
</w>
<w id="w-wsj1827-001-p1s17W20">
<token>při</token>
</w>
<w id="w-wsj1827-001-p1s17W21">
<token>vývoji</token>
</w>
<w id="w-wsj1827-001-p1s17W22">
<token>zdokonalených</token>
</w>
<w id="w-wsj1827-001-p1s17W23">
<token>taktických</token>
</w>
<w id="w-wsj1827-001-p1s17W24">
<token>stíhacích</token>
</w>
<w id="w-wsj1827-001-p1s17W25">
<token>letounů</token>
</w>
<w id="w-wsj1827-001-p1s17W26">
<token>a</token>
</w>
<w id="w-wsj1827-001-p1s17W27">
<token>vysoké</token>
</w>
<w id="w-wsj1827-001-p1s17W28">
<token>náklady</token>
</w>
<w id="w-wsj1827-001-p1s17W29">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s17W30">
<token>zdokonalenou</token>
</w>
<w id="w-wsj1827-001-p1s17W31">
<token>verzi</token>
</w>
<w id="w-wsj1827-001-p1s17W32">
<token>stíhacího</token>
</w>
<w id="w-wsj1827-001-p1s17W33">
<token>letounu</token>
</w>
<w id="w-wsj1827-001-p1s17W34">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s17W35">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s17W36">
<token>16</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s17W37">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s18W1">
<token>Společnost</token>
</w>
<w id="w-wsj1827-001-p1s18W2">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s18W3">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s18W4">
<token>že</token>
</w>
<w id="w-wsj1827-001-p1s18W5">
<token>dodávky</token>
</w>
<w id="w-wsj1827-001-p1s18W6">
<token>letounů</token>
</w>
<w id="w-wsj1827-001-p1s18W7">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s18W8">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s18W9">
<token>16</token>
</w>
<w id="w-wsj1827-001-p1s18W10">
<token>také</token>
</w>
<w id="w-wsj1827-001-p1s18W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s18W12">
<token>mírně</token>
</w>
<w id="w-wsj1827-001-p1s18W13">
<token>zaostávají</token>
</w>
<w id="w-wsj1827-001-p1s18W14">
<token>za</token>
</w>
<w id="w-wsj1827-001-p1s18W15">
<token>plánem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s18W16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s18W17">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s18W18">
<token>ačkoliv</token>
</w>
<w id="w-wsj1827-001-p1s18W19">
<token>v</token>
</w>
<w id="w-wsj1827-001-p1s18W20">
<token>roce</token>
</w>
<w id="w-wsj1827-001-p1s18W21">
<token>1990</token>
</w>
<w id="w-wsj1827-001-p1s18W22">
<token>se</token>
</w>
<w id="w-wsj1827-001-p1s18W23">
<token>očekává</token>
</w>
<w id="w-wsj1827-001-p1s18W24">
<token>návrat</token>
</w>
<w id="w-wsj1827-001-p1s18W25">
<token>k</token>
</w>
<w id="w-wsj1827-001-p1s18W26">
<token>předchozímu</token>
</w>
<w id="w-wsj1827-001-p1s18W27">
<token>plánu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s18W28">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s19W1">
<token>Nevyřízené</token>
</w>
<w id="w-wsj1827-001-p1s19W2">
<token>zakázky</token>
</w>
<w id="w-wsj1827-001-p1s19W3">
<token>společnosti</token>
</w>
<w id="w-wsj1827-001-p1s19W4">
<token>General</token>
</w>
<w id="w-wsj1827-001-p1s19W5">
<token>Dynamics</token>
</w>
<w id="w-wsj1827-001-p1s19W6">
<token>vzrostly</token>
</w>
<w id="w-wsj1827-001-p1s19W7">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s19W8">
<token>15,8</token>
</w>
<w id="w-wsj1827-001-p1s19W9">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s19W10">
<token>16,5</token>
</w>
<w id="w-wsj1827-001-p1s19W11">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s19W12">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s19W13">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s20W1">
<token>Úrokové</token>
</w>
<w id="w-wsj1827-001-p1s20W2">
<token>výdaje</token>
</w>
<w id="w-wsj1827-001-p1s20W3">
<token>prudce</token>
</w>
<w id="w-wsj1827-001-p1s20W4">
<token>vzrostly</token>
</w>
<w id="w-wsj1827-001-p1s20W5">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s20W6">
<token>12,4</token>
</w>
<w id="w-wsj1827-001-p1s20W7">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s20W8">
<token>21,5</token>
</w>
<w id="w-wsj1827-001-p1s20W9">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s20W10">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s20W11">
<token>.</token>
</w>
<w id="w-wsj1827-001-p1s21W1">
<token>Za</token>
</w>
<w id="w-wsj1827-001-p1s21W2">
<token>posledních</token>
</w>
<w id="w-wsj1827-001-p1s21W3">
<token>devět</token>
</w>
<w id="w-wsj1827-001-p1s21W4">
<token>měsíců</token>
</w>
<w id="w-wsj1827-001-p1s21W5">
<token>společnost</token>
</w>
<w id="w-wsj1827-001-p1s21W6">
<token>General</token>
</w>
<w id="w-wsj1827-001-p1s21W7">
<token>Dynamics</token>
</w>
<w id="w-wsj1827-001-p1s21W8">
<token>vydělala</token>
</w>
<w id="w-wsj1827-001-p1s21W9">
<token>210,3</token>
</w>
<w id="w-wsj1827-001-p1s21W10">
<token>milionu</token>
</w>
<w id="w-wsj1827-001-p1s21W11">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s21W12">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s21W13">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s21W14">
<token>5,03</token>
</w>
<w id="w-wsj1827-001-p1s21W15">
<token>dolaru</token>
</w>
<w id="w-wsj1827-001-p1s21W16">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s21W17">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s21W18">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s21W19">
<token>což</token>
</w>
<w id="w-wsj1827-001-p1s21W20">
<token>je</token>
</w>
<w id="w-wsj1827-001-p1s21W21">
<token>mírné</token>
</w>
<w id="w-wsj1827-001-p1s21W22">
<token>zvýšení</token>
</w>
<w id="w-wsj1827-001-p1s21W23">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s21W24">
<token>208,8</token>
</w>
<w id="w-wsj1827-001-p1s21W25">
<token>milionu</token>
</w>
<w id="w-wsj1827-001-p1s21W26">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s21W27">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s21W28">
<token>neboli</token>
</w>
<w id="w-wsj1827-001-p1s21W29">
<token>4,97</token>
</w>
<w id="w-wsj1827-001-p1s21W30">
<token>dolaru</token>
</w>
<w id="w-wsj1827-001-p1s21W31">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s21W32">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s21W33">
<token>,</token>
</w>
<w id="w-wsj1827-001-p1s21W34">
<token>při</token>
</w>
<w id="w-wsj1827-001-p1s21W35">
<token>zvýšení</token>
</w>
<w id="w-wsj1827-001-p1s21W36">
<token>obratu</token>
</w>
<w id="w-wsj1827-001-p1s21W37">
<token>o</token>
</w>
<w id="w-wsj1827-001-p1s21W38">
<token>4,9</token>
</w>
<w id="w-wsj1827-001-p1s21W39">
<token>%</token>
</w>
<w id="w-wsj1827-001-p1s21W40">
<token>z</token>
</w>
<w id="w-wsj1827-001-p1s21W41">
<token>7,06</token>
</w>
<w id="w-wsj1827-001-p1s21W42">
<token>na</token>
</w>
<w id="w-wsj1827-001-p1s21W43">
<token>7,41</token>
</w>
<w id="w-wsj1827-001-p1s21W44">
<token>miliardy</token>
</w>
<w id="w-wsj1827-001-p1s21W45">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1827-001-p1s21W46">
<token>.</token>
</w>
</para>
</doc>
</wdata>
