<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1565-001-p1s0W1">
    <token>Senátor</token>
   </w>
   <w id="w-wsj1565-001-p1s0W2">
    <token>John</token>
   </w>
   <w id="w-wsj1565-001-p1s0W3">
    <token>Kerry</token>
   </w>
   <w id="w-wsj1565-001-p1s0W4">
    <token>nás</token>
   </w>
   <w id="w-wsj1565-001-p1s0W5">
    <token>dnes</token>
   </w>
   <w id="w-wsj1565-001-p1s0W6">
    <token>ve</token>
   </w>
   <w id="w-wsj1565-001-p1s0W7">
    <token>svém</token>
   </w>
   <w id="w-wsj1565-001-p1s0W8">
    <token>dopise</token>
   </w>
   <w id="w-wsj1565-001-p1s0W9">
    <token>plísní</token>
   </w>
   <w id="w-wsj1565-001-p1s0W10">
    <token>za</token>
   </w>
   <w id="w-wsj1565-001-p1s0W11">
    <token>naznačování</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s0W12">
    <token>,</token>
   </w>
   <w id="w-wsj1565-001-p1s0W13">
    <token>že</token>
   </w>
   <w id="w-wsj1565-001-p1s0W14">
    <token>co</token>
   </w>
   <w id="w-wsj1565-001-p1s0W15">
    <token>se</token>
   </w>
   <w id="w-wsj1565-001-p1s0W16">
    <token>týče</token>
   </w>
   <w id="w-wsj1565-001-p1s0W17">
    <token>Manuela</token>
   </w>
   <w id="w-wsj1565-001-p1s0W18">
    <token>Noriegy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s0W19">
    <token>,</token>
   </w>
   <w id="w-wsj1565-001-p1s0W20">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s0W21">
    <token>obrátil</token>
   </w>
   <w id="w-wsj1565-001-p1s0W22">
    <token>na</token>
   </w>
   <w id="w-wsj1565-001-p1s0W23">
    <token>pětníku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s0W24">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s0W25">
    <token>.</token>
   </w>
   <w id="w-wsj1565-001-p1s1W1">
    <token>Oprávněně</token>
   </w>
   <w id="w-wsj1565-001-p1s1W2">
    <token>říká</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s1W3">
    <token>,</token>
   </w>
   <w id="w-wsj1565-001-p1s1W4">
    <token>že</token>
   </w>
   <w id="w-wsj1565-001-p1s1W5">
    <token>nějaký</token>
   </w>
   <w id="w-wsj1565-001-p1s1W6">
    <token>čas</token>
   </w>
   <w id="w-wsj1565-001-p1s1W7">
    <token>byl</token>
   </w>
   <w id="w-wsj1565-001-p1s1W8">
    <token>proti</token>
   </w>
   <w id="w-wsj1565-001-p1s1W9">
    <token>Noriegovi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s1W10">
    <token>,</token>
   </w>
   <w id="w-wsj1565-001-p1s1W11">
    <token>což</token>
   </w>
   <w id="w-wsj1565-001-p1s1W12">
    <token>vysvětluje</token>
   </w>
   <w id="w-wsj1565-001-p1s1W13">
    <token>jeho</token>
   </w>
   <w id="w-wsj1565-001-p1s1W14">
    <token>kritiku</token>
   </w>
   <w id="w-wsj1565-001-p1s1W15">
    <token>toho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s1W16">
    <token>,</token>
   </w>
   <w id="w-wsj1565-001-p1s1W17">
    <token>jak</token>
   </w>
   <w id="w-wsj1565-001-p1s1W18">
    <token>špatně</token>
   </w>
   <w id="w-wsj1565-001-p1s1W19">
    <token>administrativa</token>
   </w>
   <w id="w-wsj1565-001-p1s1W20">
    <token>řešila</token>
   </w>
   <w id="w-wsj1565-001-p1s1W21">
    <token>pokus</token>
   </w>
   <w id="w-wsj1565-001-p1s1W22">
    <token>o</token>
   </w>
   <w id="w-wsj1565-001-p1s1W23">
    <token>převrat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s1W24">
    <token>.</token>
   </w>
   <w id="w-wsj1565-001-p1s2W1">
    <token>Náš</token>
   </w>
   <w id="w-wsj1565-001-p1s2W2">
    <token>úvodník</token>
   </w>
   <w id="w-wsj1565-001-p1s2W3">
    <token>z</token>
   </w>
   <w id="w-wsj1565-001-p1s2W4">
    <token>12</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s2W5">
    <token>.</token>
   </w>
   <w id="w-wsj1565-001-p1s2W6">
    <token>října</token>
   </w>
   <w id="w-wsj1565-001-p1s2W7">
    <token>měl</token>
   </w>
   <w id="w-wsj1565-001-p1s2W8">
    <token>být</token>
   </w>
   <w id="w-wsj1565-001-p1s2W9">
    <token>přesnější</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s2W10">
    <token>.</token>
   </w>
   <w id="w-wsj1565-001-p1s3W1">
    <token>Jeho</token>
   </w>
   <w id="w-wsj1565-001-p1s3W2">
    <token>cílem</token>
   </w>
   <w id="w-wsj1565-001-p1s3W3">
    <token>bylo</token>
   </w>
   <w id="w-wsj1565-001-p1s3W4">
    <token>vyjádřit</token>
   </w>
   <w id="w-wsj1565-001-p1s3W5">
    <token>naši</token>
   </w>
   <w id="w-wsj1565-001-p1s3W6">
    <token>naději</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s3W7">
    <token>,</token>
   </w>
   <w id="w-wsj1565-001-p1s3W8">
    <token>že</token>
   </w>
   <w id="w-wsj1565-001-p1s3W9">
    <token>tento</token>
   </w>
   <w id="w-wsj1565-001-p1s3W10">
    <token>senátor</token>
   </w>
   <w id="w-wsj1565-001-p1s3W11">
    <token>a</token>
   </w>
   <w id="w-wsj1565-001-p1s3W12">
    <token>další</token>
   </w>
   <w id="w-wsj1565-001-p1s3W13">
    <token>členové</token>
   </w>
   <w id="w-wsj1565-001-p1s3W14">
    <token>levice</token>
   </w>
   <w id="w-wsj1565-001-p1s3W15">
    <token>v</token>
   </w>
   <w id="w-wsj1565-001-p1s3W16">
    <token>Kongresu</token>
   </w>
   <w id="w-wsj1565-001-p1s3W17">
    <token>rozšíří</token>
   </w>
   <w id="w-wsj1565-001-p1s3W18">
    <token>svoji</token>
   </w>
   <w id="w-wsj1565-001-p1s3W19">
    <token>averzi</token>
   </w>
   <w id="w-wsj1565-001-p1s3W20">
    <token>k</token>
   </w>
   <w id="w-wsj1565-001-p1s3W21">
    <token>Noriegovi</token>
   </w>
   <w id="w-wsj1565-001-p1s3W22">
    <token>a</token>
   </w>
   <w id="w-wsj1565-001-p1s3W23">
    <token>zahrnou</token>
   </w>
   <w id="w-wsj1565-001-p1s3W24">
    <token>do</token>
   </w>
   <w id="w-wsj1565-001-p1s3W25">
    <token>ní</token>
   </w>
   <w id="w-wsj1565-001-p1s3W26">
    <token>i</token>
   </w>
   <w id="w-wsj1565-001-p1s3W27">
    <token>další</token>
   </w>
   <w id="w-wsj1565-001-p1s3W28">
    <token>notoricky</token>
   </w>
   <w id="w-wsj1565-001-p1s3W29">
    <token>známé</token>
   </w>
   <w id="w-wsj1565-001-p1s3W30">
    <token>pašeráky</token>
   </w>
   <w id="w-wsj1565-001-p1s3W31">
    <token>drog</token>
   </w>
   <w id="w-wsj1565-001-p1s3W32">
    <token>ze</token>
   </w>
   <w id="w-wsj1565-001-p1s3W33">
    <token>Střední</token>
   </w>
   <w id="w-wsj1565-001-p1s3W34">
    <token>Ameriky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s3W35">
    <token>.</token>
   </w>
   <w id="w-wsj1565-001-p1s4W1">
    <token>Například</token>
   </w>
   <w id="w-wsj1565-001-p1s4W2">
    <token>nikaragujští</token>
   </w>
   <w id="w-wsj1565-001-p1s4W3">
    <token>sandinisté</token>
   </w>
   <w id="w-wsj1565-001-p1s4W4">
    <token>jsou</token>
   </w>
   <w id="w-wsj1565-001-p1s4W5">
    <token>také</token>
   </w>
   <w id="w-wsj1565-001-p1s4W6">
    <token>součástí</token>
   </w>
   <w id="w-wsj1565-001-p1s4W7">
    <token>kartelového</token>
   </w>
   <w id="w-wsj1565-001-p1s4W8">
    <token>spojení</token>
   </w>
   <w id="w-wsj1565-001-p1s4W9">
    <token>Castro</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s4W10">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s4W11">
    <token>Medellin</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s4W12">
    <token>.</token>
   </w>
   <w id="w-wsj1565-001-p1s5W1">
    <token>Ve</token>
   </w>
   <w id="w-wsj1565-001-p1s5W2">
    <token>svém</token>
   </w>
   <w id="w-wsj1565-001-p1s5W3">
    <token>dopise</token>
   </w>
   <w id="w-wsj1565-001-p1s5W4">
    <token>a</token>
   </w>
   <w id="w-wsj1565-001-p1s5W5">
    <token>na</token>
   </w>
   <w id="w-wsj1565-001-p1s5W6">
    <token>základě</token>
   </w>
   <w id="w-wsj1565-001-p1s5W7">
    <token>svého</token>
   </w>
   <w id="w-wsj1565-001-p1s5W8">
    <token>prohraného</token>
   </w>
   <w id="w-wsj1565-001-p1s5W9">
    <token>úterního</token>
   </w>
   <w id="w-wsj1565-001-p1s5W10">
    <token>hlasování</token>
   </w>
   <w id="w-wsj1565-001-p1s5W11">
    <token>proti</token>
   </w>
   <w id="w-wsj1565-001-p1s5W12">
    <token>americké</token>
   </w>
   <w id="w-wsj1565-001-p1s5W13">
    <token>pomoci</token>
   </w>
   <w id="w-wsj1565-001-p1s5W14">
    <token>nikaragujské</token>
   </w>
   <w id="w-wsj1565-001-p1s5W15">
    <token>opozici</token>
   </w>
   <w id="w-wsj1565-001-p1s5W16">
    <token>senátor</token>
   </w>
   <w id="w-wsj1565-001-p1s5W17">
    <token>Kerry</token>
   </w>
   <w id="w-wsj1565-001-p1s5W18">
    <token>vysvětluje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s5W19">
    <token>,</token>
   </w>
   <w id="w-wsj1565-001-p1s5W20">
    <token>že</token>
   </w>
   <w id="w-wsj1565-001-p1s5W21">
    <token>tento</token>
   </w>
   <w id="w-wsj1565-001-p1s5W22">
    <token>myšlenkový</token>
   </w>
   <w id="w-wsj1565-001-p1s5W23">
    <token>skok</token>
   </w>
   <w id="w-wsj1565-001-p1s5W24">
    <token>neudělal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s5W25">
    <token>.</token>
   </w>
   <w id="w-wsj1565-001-p1s6W1">
    <token>Mýlili</token>
   </w>
   <w id="w-wsj1565-001-p1s6W2">
    <token>jsme</token>
   </w>
   <w id="w-wsj1565-001-p1s6W3">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1565-001-p1s6W4">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
