<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1487-001-p1s0W1">
<token>Jeden</token>
</w>
<w id="w-wsj1487-001-p1s0W2">
<token>akcionář</token>
</w>
<w id="w-wsj1487-001-p1s0W3">
<token>podal</token>
</w>
<w id="w-wsj1487-001-p1s0W4">
<token>žalobu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s0W5">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s0W6">
<token>kterou</token>
</w>
<w id="w-wsj1487-001-p1s0W7">
<token>se</token>
</w>
<w id="w-wsj1487-001-p1s0W8">
<token>dožaduje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s0W9">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s0W10">
<token>aby</token>
</w>
<w id="w-wsj1487-001-p1s0W11">
<token>se</token>
</w>
<w id="w-wsj1487-001-p1s0W12">
<token>zamezilo</token>
</w>
<w id="w-wsj1487-001-p1s0W13">
<token>plánu</token>
</w>
<w id="w-wsj1487-001-p1s0W14">
<token>přeloženému</token>
</w>
<w id="w-wsj1487-001-p1s0W15">
<token>společností</token>
</w>
<w id="w-wsj1487-001-p1s0W16">
<token>Unitel</token>
</w>
<w id="w-wsj1487-001-p1s0W17">
<token>Video</token>
</w>
<w id="w-wsj1487-001-p1s0W18">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s0W19">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s0W20">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s0W21">
<token>podle</token>
</w>
<w id="w-wsj1487-001-p1s0W22">
<token>kterého</token>
</w>
<w id="w-wsj1487-001-p1s0W23">
<token>má</token>
</w>
<w id="w-wsj1487-001-p1s0W24">
<token>být</token>
</w>
<w id="w-wsj1487-001-p1s0W25">
<token>za</token>
</w>
<w id="w-wsj1487-001-p1s0W26">
<token>15</token>
</w>
<w id="w-wsj1487-001-p1s0W27">
<token>dolarů</token>
</w>
<w id="w-wsj1487-001-p1s0W28">
<token>na</token>
</w>
<w id="w-wsj1487-001-p1s0W29">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s0W30">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s0W31">
<token>čili</token>
</w>
<w id="w-wsj1487-001-p1s0W32">
<token>za</token>
</w>
<w id="w-wsj1487-001-p1s0W33">
<token>33,6</token>
</w>
<w id="w-wsj1487-001-p1s0W34">
<token>milionu</token>
</w>
<w id="w-wsj1487-001-p1s0W35">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s0W36">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s0W37">
<token>společnost</token>
</w>
<w id="w-wsj1487-001-p1s0W38">
<token>koupena</token>
</w>
<w id="w-wsj1487-001-p1s0W39">
<token>novou</token>
</w>
<w id="w-wsj1487-001-p1s0W40">
<token>přidruženou</token>
</w>
<w id="w-wsj1487-001-p1s0W41">
<token>společností</token>
</w>
<w id="w-wsj1487-001-p1s0W42">
<token>vlastněnou</token>
</w>
<w id="w-wsj1487-001-p1s0W43">
<token>společností</token>
</w>
<w id="w-wsj1487-001-p1s0W44">
<token>s</token>
</w>
<w id="w-wsj1487-001-p1s0W45">
<token>malým</token>
</w>
<w id="w-wsj1487-001-p1s0W46">
<token>počtem</token>
</w>
<w id="w-wsj1487-001-p1s0W47">
<token>vlastníků</token>
</w>
<w id="w-wsj1487-001-p1s0W48">
<token>Kenmare</token>
</w>
<w id="w-wsj1487-001-p1s0W49">
<token>Capital</token>
</w>
<w id="w-wsj1487-001-p1s0W50">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s0W51">
<token>.</token>
</w>
<w id="w-wsj1487-001-p1s1W1">
<token>Žaloba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s1W2">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s1W3">
<token>která</token>
</w>
<w id="w-wsj1487-001-p1s1W4">
<token>usiluje</token>
</w>
<w id="w-wsj1487-001-p1s1W5">
<token>o</token>
</w>
<w id="w-wsj1487-001-p1s1W6">
<token>status</token>
</w>
<w id="w-wsj1487-001-p1s1W7">
<token>skupinové</token>
</w>
<w id="w-wsj1487-001-p1s1W8">
<token>žaloby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s1W9">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s1W10">
<token>byla</token>
</w>
<w id="w-wsj1487-001-p1s1W11">
<token>podána</token>
</w>
<w id="w-wsj1487-001-p1s1W12">
<token>u</token>
</w>
<w id="w-wsj1487-001-p1s1W13">
<token>Delawarského</token>
</w>
<w id="w-wsj1487-001-p1s1W14">
<token>kancléřského</token>
</w>
<w id="w-wsj1487-001-p1s1W15">
<token>soudu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s1W16">
<token>.</token>
</w>
<w id="w-wsj1487-001-p1s2W1">
<token>Žaloba</token>
</w>
<w id="w-wsj1487-001-p1s2W2">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s2W3">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s2W4">
<token>že</token>
</w>
<w id="w-wsj1487-001-p1s2W5">
<token>cena</token>
</w>
<w id="w-wsj1487-001-p1s2W6">
<token>je</token>
</w>
<w id="w-wsj1487-001-p1s2W7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s2W8">
<token>nespravedlivá</token>
</w>
<w id="w-wsj1487-001-p1s2W9">
<token>a</token>
</w>
<w id="w-wsj1487-001-p1s2W10">
<token>hrubě</token>
</w>
<w id="w-wsj1487-001-p1s2W11">
<token>nepřiměřená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s2W12">
<token>"</token>
</w>
<w id="w-wsj1487-001-p1s2W13">
<token>a</token>
</w>
<w id="w-wsj1487-001-p1s2W14">
<token>že</token>
</w>
<w id="w-wsj1487-001-p1s2W15">
<token>se</token>
</w>
<w id="w-wsj1487-001-p1s2W16">
<token>obžalovaní</token>
</w>
<w id="w-wsj1487-001-p1s2W17">
<token>snaží</token>
</w>
<w id="w-wsj1487-001-p1s2W18">
<token>zajistit</token>
</w>
<w id="w-wsj1487-001-p1s2W19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s2W20">
<token>zmrazení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s2W21">
<token>"</token>
</w>
<w id="w-wsj1487-001-p1s2W22">
<token>koupě</token>
</w>
<w id="w-wsj1487-001-p1s2W23">
<token>společnosti</token>
</w>
<w id="w-wsj1487-001-p1s2W24">
<token>Unitel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s2W25">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s2W26">
<token>čímž</token>
</w>
<w id="w-wsj1487-001-p1s2W27">
<token>odrazují</token>
</w>
<w id="w-wsj1487-001-p1s2W28">
<token>další</token>
</w>
<w id="w-wsj1487-001-p1s2W29">
<token>nabídky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s2W30">
<token>.</token>
</w>
<w id="w-wsj1487-001-p1s3W1">
<token>Dožaduje</token>
</w>
<w id="w-wsj1487-001-p1s3W2">
<token>se</token>
</w>
<w id="w-wsj1487-001-p1s3W3">
<token>nespecifikovaného</token>
</w>
<w id="w-wsj1487-001-p1s3W4">
<token>finančního</token>
</w>
<w id="w-wsj1487-001-p1s3W5">
<token>odškodnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s3W6">
<token>.</token>
</w>
<w id="w-wsj1487-001-p1s4W1">
<token>Tato</token>
</w>
<w id="w-wsj1487-001-p1s4W2">
<token>newyorská</token>
</w>
<w id="w-wsj1487-001-p1s4W3">
<token>společnost</token>
</w>
<w id="w-wsj1487-001-p1s4W4">
<token>vyvolala</token>
</w>
<w id="w-wsj1487-001-p1s4W5">
<token>soudní</token>
</w>
<w id="w-wsj1487-001-p1s4W6">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s4W7">
<token>,</token>
</w>
<w id="w-wsj1487-001-p1s4W8">
<token>aniž</token>
</w>
<w id="w-wsj1487-001-p1s4W9">
<token>by</token>
</w>
<w id="w-wsj1487-001-p1s4W10">
<token>k</token>
</w>
<w id="w-wsj1487-001-p1s4W11">
<token>tomu</token>
</w>
<w id="w-wsj1487-001-p1s4W12">
<token>měla</token>
</w>
<w id="w-wsj1487-001-p1s4W13">
<token>vážný</token>
</w>
<w id="w-wsj1487-001-p1s4W14">
<token>důvod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s4W15">
<token>.</token>
</w>
<w id="w-wsj1487-001-p1s5W1">
<token>Akcionáři</token>
</w>
<w id="w-wsj1487-001-p1s5W2">
<token>mají</token>
</w>
<w id="w-wsj1487-001-p1s5W3">
<token>o</token>
</w>
<w id="w-wsj1487-001-p1s5W4">
<token>transakci</token>
</w>
<w id="w-wsj1487-001-p1s5W5">
<token>hlasovat</token>
</w>
<w id="w-wsj1487-001-p1s5W6">
<token>v</token>
</w>
<w id="w-wsj1487-001-p1s5W7">
<token>listopadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1487-001-p1s5W8">
<token>.</token>
</w>
</para>
</doc>
</wdata>
