<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1612-001-p1s0W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1612-001-p1s0W2">
    <token>Banc</token>
   </w>
   <w id="w-wsj1612-001-p1s0W3">
    <token>One</token>
   </w>
   <w id="w-wsj1612-001-p1s0W4">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s0W5">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s0W6">
    <token>oznámila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s0W7">
    <token>,</token>
   </w>
   <w id="w-wsj1612-001-p1s0W8">
    <token>že</token>
   </w>
   <w id="w-wsj1612-001-p1s0W9">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s0W10">
    <token>návaznosti</token>
   </w>
   <w id="w-wsj1612-001-p1s0W11">
    <token>na</token>
   </w>
   <w id="w-wsj1612-001-p1s0W12">
    <token>plánované</token>
   </w>
   <w id="w-wsj1612-001-p1s0W13">
    <token>sloučení</token>
   </w>
   <w id="w-wsj1612-001-p1s0W14">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1612-001-p1s0W15">
    <token>Trustcorp</token>
   </w>
   <w id="w-wsj1612-001-p1s0W16">
    <token>se</token>
   </w>
   <w id="w-wsj1612-001-p1s0W17">
    <token>společností</token>
   </w>
   <w id="w-wsj1612-001-p1s0W18">
    <token>Society</token>
   </w>
   <w id="w-wsj1612-001-p1s0W19">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s0W20">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s0W21">
    <token>z</token>
   </w>
   <w id="w-wsj1612-001-p1s0W22">
    <token>Clevelandu</token>
   </w>
   <w id="w-wsj1612-001-p1s0W23">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s0W24">
    <token>zásadě</token>
   </w>
   <w id="w-wsj1612-001-p1s0W25">
    <token>schválila</token>
   </w>
   <w id="w-wsj1612-001-p1s0W26">
    <token>nákup</token>
   </w>
   <w id="w-wsj1612-001-p1s0W27">
    <token>pěti</token>
   </w>
   <w id="w-wsj1612-001-p1s0W28">
    <token>poboček</token>
   </w>
   <w id="w-wsj1612-001-p1s0W29">
    <token>od</token>
   </w>
   <w id="w-wsj1612-001-p1s0W30">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1612-001-p1s0W31">
    <token>Trustcorp</token>
   </w>
   <w id="w-wsj1612-001-p1s0W32">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s0W33">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s0W34">
    <token>se</token>
   </w>
   <w id="w-wsj1612-001-p1s0W35">
    <token>sídlem</token>
   </w>
   <w id="w-wsj1612-001-p1s0W36">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s0W37">
    <token>Toledu</token>
   </w>
   <w id="w-wsj1612-001-p1s0W38">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s0W39">
    <token>Ohiu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s0W40">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s1W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1612-001-p1s1W2">
    <token>Banc</token>
   </w>
   <w id="w-wsj1612-001-p1s1W3">
    <token>One</token>
   </w>
   <w id="w-wsj1612-001-p1s1W4">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s1W5">
    <token>,</token>
   </w>
   <w id="w-wsj1612-001-p1s1W6">
    <token>že</token>
   </w>
   <w id="w-wsj1612-001-p1s1W7">
    <token>pět</token>
   </w>
   <w id="w-wsj1612-001-p1s1W8">
    <token>poboček</token>
   </w>
   <w id="w-wsj1612-001-p1s1W9">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s1W10">
    <token>okresech</token>
   </w>
   <w id="w-wsj1612-001-p1s1W11">
    <token>Erie</token>
   </w>
   <w id="w-wsj1612-001-p1s1W12">
    <token>a</token>
   </w>
   <w id="w-wsj1612-001-p1s1W13">
    <token>Ottawa</token>
   </w>
   <w id="w-wsj1612-001-p1s1W14">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s1W15">
    <token>severním</token>
   </w>
   <w id="w-wsj1612-001-p1s1W16">
    <token>Ohiu</token>
   </w>
   <w id="w-wsj1612-001-p1s1W17">
    <token>má</token>
   </w>
   <w id="w-wsj1612-001-p1s1W18">
    <token>celková</token>
   </w>
   <w id="w-wsj1612-001-p1s1W19">
    <token>aktiva</token>
   </w>
   <w id="w-wsj1612-001-p1s1W20">
    <token>ve</token>
   </w>
   <w id="w-wsj1612-001-p1s1W21">
    <token>výši</token>
   </w>
   <w id="w-wsj1612-001-p1s1W22">
    <token>kolem</token>
   </w>
   <w id="w-wsj1612-001-p1s1W23">
    <token>88</token>
   </w>
   <w id="w-wsj1612-001-p1s1W24">
    <token>milionů</token>
   </w>
   <w id="w-wsj1612-001-p1s1W25">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s1W26">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s2W1">
    <token>Nákupní</token>
   </w>
   <w id="w-wsj1612-001-p1s2W2">
    <token>cena</token>
   </w>
   <w id="w-wsj1612-001-p1s2W3">
    <token>bude</token>
   </w>
   <w id="w-wsj1612-001-p1s2W4">
    <token>stanovena</token>
   </w>
   <w id="w-wsj1612-001-p1s2W5">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s2W6">
    <token>,</token>
   </w>
   <w id="w-wsj1612-001-p1s2W7">
    <token>co</token>
   </w>
   <w id="w-wsj1612-001-p1s2W8">
    <token>společnost</token>
   </w>
   <w id="w-wsj1612-001-p1s2W9">
    <token>Banc</token>
   </w>
   <w id="w-wsj1612-001-p1s2W10">
    <token>One</token>
   </w>
   <w id="w-wsj1612-001-p1s2W11">
    <token>dostane</token>
   </w>
   <w id="w-wsj1612-001-p1s2W12">
    <token>příležitost</token>
   </w>
   <w id="w-wsj1612-001-p1s2W13">
    <token>prověřit</token>
   </w>
   <w id="w-wsj1612-001-p1s2W14">
    <token>kvalitu</token>
   </w>
   <w id="w-wsj1612-001-p1s2W15">
    <token>aktiv</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s2W16">
    <token>,</token>
   </w>
   <w id="w-wsj1612-001-p1s2W17">
    <token>řekla</token>
   </w>
   <w id="w-wsj1612-001-p1s2W18">
    <token>společnost</token>
   </w>
   <w id="w-wsj1612-001-p1s2W19">
    <token>Banc</token>
   </w>
   <w id="w-wsj1612-001-p1s2W20">
    <token>One</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s2W21">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s3W1">
    <token>Podle</token>
   </w>
   <w id="w-wsj1612-001-p1s3W2">
    <token>zdrojů</token>
   </w>
   <w id="w-wsj1612-001-p1s3W3">
    <token>ze</token>
   </w>
   <w id="w-wsj1612-001-p1s3W4">
    <token>sektoru</token>
   </w>
   <w id="w-wsj1612-001-p1s3W5">
    <token>již</token>
   </w>
   <w id="w-wsj1612-001-p1s3W6">
    <token>společnost</token>
   </w>
   <w id="w-wsj1612-001-p1s3W7">
    <token>Society</token>
   </w>
   <w id="w-wsj1612-001-p1s3W8">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s3W9">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s3W10">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s3W11">
    <token>této</token>
   </w>
   <w id="w-wsj1612-001-p1s3W12">
    <token>oblasti</token>
   </w>
   <w id="w-wsj1612-001-p1s3W13">
    <token>pobočky</token>
   </w>
   <w id="w-wsj1612-001-p1s3W14">
    <token>má</token>
   </w>
   <w id="w-wsj1612-001-p1s3W15">
    <token>a</token>
   </w>
   <w id="w-wsj1612-001-p1s3W16">
    <token>prodejem</token>
   </w>
   <w id="w-wsj1612-001-p1s3W17">
    <token>poboček</token>
   </w>
   <w id="w-wsj1612-001-p1s3W18">
    <token>by</token>
   </w>
   <w id="w-wsj1612-001-p1s3W19">
    <token>se</token>
   </w>
   <w id="w-wsj1612-001-p1s3W20">
    <token>mohla</token>
   </w>
   <w id="w-wsj1612-001-p1s3W21">
    <token>vyhnout</token>
   </w>
   <w id="w-wsj1612-001-p1s3W22">
    <token>problémům</token>
   </w>
   <w id="w-wsj1612-001-p1s3W23">
    <token>s</token>
   </w>
   <w id="w-wsj1612-001-p1s3W24">
    <token>regulačními</token>
   </w>
   <w id="w-wsj1612-001-p1s3W25">
    <token>úředníky</token>
   </w>
   <w id="w-wsj1612-001-p1s3W26">
    <token>ohledně</token>
   </w>
   <w id="w-wsj1612-001-p1s3W27">
    <token>nadměrné</token>
   </w>
   <w id="w-wsj1612-001-p1s3W28">
    <token>koncentrace</token>
   </w>
   <w id="w-wsj1612-001-p1s3W29">
    <token>bankovních</token>
   </w>
   <w id="w-wsj1612-001-p1s3W30">
    <token>obchodů</token>
   </w>
   <w id="w-wsj1612-001-p1s3W31">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s3W32">
    <token>těchto</token>
   </w>
   <w id="w-wsj1612-001-p1s3W33">
    <token>dvou</token>
   </w>
   <w id="w-wsj1612-001-p1s3W34">
    <token>oblastech</token>
   </w>
   <w id="w-wsj1612-001-p1s3W35">
    <token>po</token>
   </w>
   <w id="w-wsj1612-001-p1s3W36">
    <token>sloučení</token>
   </w>
   <w id="w-wsj1612-001-p1s3W37">
    <token>společností</token>
   </w>
   <w id="w-wsj1612-001-p1s3W38">
    <token>Trustcorp</token>
   </w>
   <w id="w-wsj1612-001-p1s3W39">
    <token>a</token>
   </w>
   <w id="w-wsj1612-001-p1s3W40">
    <token>Society</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s3W41">
    <token>.</token>
   </w>
   <w id="w-wsj1612-001-p1s4W1">
    <token>Ke</token>
   </w>
   <w id="w-wsj1612-001-p1s4W2">
    <token>sloučení</token>
   </w>
   <w id="w-wsj1612-001-p1s4W3">
    <token>má</token>
   </w>
   <w id="w-wsj1612-001-p1s4W4">
    <token>dojít</token>
   </w>
   <w id="w-wsj1612-001-p1s4W5">
    <token>v</token>
   </w>
   <w id="w-wsj1612-001-p1s4W6">
    <token>prvním</token>
   </w>
   <w id="w-wsj1612-001-p1s4W7">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1612-001-p1s4W8">
    <token>roku</token>
   </w>
   <w id="w-wsj1612-001-p1s4W9">
    <token>1990</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1612-001-p1s4W10">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
