<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1500-001-p1s0W1">
    <token>Očekává</token>
   </w>
   <w id="w-wsj1500-001-p1s0W2">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s0W3">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s0W4">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s0W5">
    <token>důvěra</token>
   </w>
   <w id="w-wsj1500-001-p1s0W6">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s0W7">
    <token>libru</token>
   </w>
   <w id="w-wsj1500-001-p1s0W8">
    <token>znovu</token>
   </w>
   <w id="w-wsj1500-001-p1s0W9">
    <token>prudce</token>
   </w>
   <w id="w-wsj1500-001-p1s0W10">
    <token>klesne</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s0W11">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s0W12">
    <token>pokud</token>
   </w>
   <w id="w-wsj1500-001-p1s0W13">
    <token>obchodní</token>
   </w>
   <w id="w-wsj1500-001-p1s0W14">
    <token>výsledky</token>
   </w>
   <w id="w-wsj1500-001-p1s0W15">
    <token>za</token>
   </w>
   <w id="w-wsj1500-001-p1s0W16">
    <token>září</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s0W17">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s0W18">
    <token>které</token>
   </w>
   <w id="w-wsj1500-001-p1s0W19">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s0W20">
    <token>měly</token>
   </w>
   <w id="w-wsj1500-001-p1s0W21">
    <token>být</token>
   </w>
   <w id="w-wsj1500-001-p1s0W22">
    <token>zveřejněny</token>
   </w>
   <w id="w-wsj1500-001-p1s0W23">
    <token>zítra</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s0W24">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s0W25">
    <token>nevykáží</token>
   </w>
   <w id="w-wsj1500-001-p1s0W26">
    <token>výrazné</token>
   </w>
   <w id="w-wsj1500-001-p1s0W27">
    <token>zlepšení</token>
   </w>
   <w id="w-wsj1500-001-p1s0W28">
    <token>od</token>
   </w>
   <w id="w-wsj1500-001-p1s0W29">
    <token>červencových</token>
   </w>
   <w id="w-wsj1500-001-p1s0W30">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s0W31">
    <token>srpnových</token>
   </w>
   <w id="w-wsj1500-001-p1s0W32">
    <token>deficitů</token>
   </w>
   <w id="w-wsj1500-001-p1s0W33">
    <token>pohybujících</token>
   </w>
   <w id="w-wsj1500-001-p1s0W34">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s0W35">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s0W36">
    <token>hranici</token>
   </w>
   <w id="w-wsj1500-001-p1s0W37">
    <token>rekordu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s0W38">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s1W1">
    <token>Přeformulovaný</token>
   </w>
   <w id="w-wsj1500-001-p1s1W2">
    <token>závazek</token>
   </w>
   <w id="w-wsj1500-001-p1s1W3">
    <token>ministra</token>
   </w>
   <w id="w-wsj1500-001-p1s1W4">
    <token>financí</token>
   </w>
   <w id="w-wsj1500-001-p1s1W5">
    <token>Nigela</token>
   </w>
   <w id="w-wsj1500-001-p1s1W6">
    <token>Lawsona</token>
   </w>
   <w id="w-wsj1500-001-p1s1W7">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s1W8">
    <token>udržení</token>
   </w>
   <w id="w-wsj1500-001-p1s1W9">
    <token>přísné</token>
   </w>
   <w id="w-wsj1500-001-p1s1W10">
    <token>měnové</token>
   </w>
   <w id="w-wsj1500-001-p1s1W11">
    <token>politiky</token>
   </w>
   <w id="w-wsj1500-001-p1s1W12">
    <token>pomohl</token>
   </w>
   <w id="w-wsj1500-001-p1s1W13">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s1W14">
    <token>posledním</token>
   </w>
   <w id="w-wsj1500-001-p1s1W15">
    <token>týdnu</token>
   </w>
   <w id="w-wsj1500-001-p1s1W16">
    <token>zabránit</token>
   </w>
   <w id="w-wsj1500-001-p1s1W17">
    <token>volnému</token>
   </w>
   <w id="w-wsj1500-001-p1s1W18">
    <token>pádu</token>
   </w>
   <w id="w-wsj1500-001-p1s1W19">
    <token>libry</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s1W20">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s2W1">
    <token>Analytici</token>
   </w>
   <w id="w-wsj1500-001-p1s2W2">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s2W3">
    <token>však</token>
   </w>
   <w id="w-wsj1500-001-p1s2W4">
    <token>domnívají</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s2W5">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s2W6">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s2W7">
    <token>zásadní</token>
   </w>
   <w id="w-wsj1500-001-p1s2W8">
    <token>podpora</token>
   </w>
   <w id="w-wsj1500-001-p1s2W9">
    <token>libry</token>
   </w>
   <w id="w-wsj1500-001-p1s2W10">
    <token>poklesla</token>
   </w>
   <w id="w-wsj1500-001-p1s2W11">
    <token>díky</token>
   </w>
   <w id="w-wsj1500-001-p1s2W12">
    <token>tomu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s2W13">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s2W14">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s2W15">
    <token>ministr</token>
   </w>
   <w id="w-wsj1500-001-p1s2W16">
    <token>při</token>
   </w>
   <w id="w-wsj1500-001-p1s2W17">
    <token>svém</token>
   </w>
   <w id="w-wsj1500-001-p1s2W18">
    <token>projevu</token>
   </w>
   <w id="w-wsj1500-001-p1s2W19">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s2W20">
    <token>Mansion</token>
   </w>
   <w id="w-wsj1500-001-p1s2W21">
    <token>House</token>
   </w>
   <w id="w-wsj1500-001-p1s2W22">
    <token>minulý</token>
   </w>
   <w id="w-wsj1500-001-p1s2W23">
    <token>čtvrtek</token>
   </w>
   <w id="w-wsj1500-001-p1s2W24">
    <token>neoznámil</token>
   </w>
   <w id="w-wsj1500-001-p1s2W25">
    <token>žádná</token>
   </w>
   <w id="w-wsj1500-001-p1s2W26">
    <token>nová</token>
   </w>
   <w id="w-wsj1500-001-p1s2W27">
    <token>pojistná</token>
   </w>
   <w id="w-wsj1500-001-p1s2W28">
    <token>opatření</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s2W29">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s3W1">
    <token>Jak</token>
   </w>
   <w id="w-wsj1500-001-p1s3W2">
    <token>tvrdí</token>
   </w>
   <w id="w-wsj1500-001-p1s3W3">
    <token>ekonomové</token>
   </w>
   <w id="w-wsj1500-001-p1s3W4">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s3W5">
    <token>analytici</token>
   </w>
   <w id="w-wsj1500-001-p1s3W6">
    <token>devizového</token>
   </w>
   <w id="w-wsj1500-001-p1s3W7">
    <token>trhu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s3W8">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s3W9">
    <token>tato</token>
   </w>
   <w id="w-wsj1500-001-p1s3W10">
    <token>situace</token>
   </w>
   <w id="w-wsj1500-001-p1s3W11">
    <token>zvýšila</token>
   </w>
   <w id="w-wsj1500-001-p1s3W12">
    <token>riziko</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s3W13">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s3W14">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s3W15">
    <token>vláda</token>
   </w>
   <w id="w-wsj1500-001-p1s3W16">
    <token>bude</token>
   </w>
   <w id="w-wsj1500-001-p1s3W17">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s3W18">
    <token>ochranu</token>
   </w>
   <w id="w-wsj1500-001-p1s3W19">
    <token>libry</token>
   </w>
   <w id="w-wsj1500-001-p1s3W20">
    <token>nucena</token>
   </w>
   <w id="w-wsj1500-001-p1s3W21">
    <token>zvednout</token>
   </w>
   <w id="w-wsj1500-001-p1s3W22">
    <token>základní</token>
   </w>
   <w id="w-wsj1500-001-p1s3W23">
    <token>sazby</token>
   </w>
   <w id="w-wsj1500-001-p1s3W24">
    <token>ze</token>
   </w>
   <w id="w-wsj1500-001-p1s3W25">
    <token>stávajících</token>
   </w>
   <w id="w-wsj1500-001-p1s3W26">
    <token>15</token>
   </w>
   <w id="w-wsj1500-001-p1s3W27">
    <token>%</token>
   </w>
   <w id="w-wsj1500-001-p1s3W28">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s3W29">
    <token>16</token>
   </w>
   <w id="w-wsj1500-001-p1s3W30">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s3W31">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s4W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s4W2">
    <token>Tato</token>
   </w>
   <w id="w-wsj1500-001-p1s4W3">
    <token>rizika</token>
   </w>
   <w id="w-wsj1500-001-p1s4W4">
    <token>pro</token>
   </w>
   <w id="w-wsj1500-001-p1s4W5">
    <token>libru</token>
   </w>
   <w id="w-wsj1500-001-p1s4W6">
    <token>jsou</token>
   </w>
   <w id="w-wsj1500-001-p1s4W7">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s4W8">
    <token>důsledku</token>
   </w>
   <w id="w-wsj1500-001-p1s4W9">
    <token>neuspokojivých</token>
   </w>
   <w id="w-wsj1500-001-p1s4W10">
    <token>obchodních</token>
   </w>
   <w id="w-wsj1500-001-p1s4W11">
    <token>výsledků</token>
   </w>
   <w id="w-wsj1500-001-p1s4W12">
    <token>velice</token>
   </w>
   <w id="w-wsj1500-001-p1s4W13">
    <token>reálná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s4W14">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s4W15">
    <token>"</token>
   </w>
   <w id="w-wsj1500-001-p1s4W16">
    <token>řekl</token>
   </w>
   <w id="w-wsj1500-001-p1s4W17">
    <token>Chris</token>
   </w>
   <w id="w-wsj1500-001-p1s4W18">
    <token>Dillow</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s4W19">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s4W20">
    <token>vedoucí</token>
   </w>
   <w id="w-wsj1500-001-p1s4W21">
    <token>ekonom</token>
   </w>
   <w id="w-wsj1500-001-p1s4W22">
    <token>britského</token>
   </w>
   <w id="w-wsj1500-001-p1s4W23">
    <token>výzkumného</token>
   </w>
   <w id="w-wsj1500-001-p1s4W24">
    <token>institutu</token>
   </w>
   <w id="w-wsj1500-001-p1s4W25">
    <token>při</token>
   </w>
   <w id="w-wsj1500-001-p1s4W26">
    <token>bance</token>
   </w>
   <w id="w-wsj1500-001-p1s4W27">
    <token>Nomura</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s4W28">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s5W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s5W2">
    <token>Pokud</token>
   </w>
   <w id="w-wsj1500-001-p1s5W3">
    <token>dojde</token>
   </w>
   <w id="w-wsj1500-001-p1s5W4">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s5W5">
    <token>dalším</token>
   </w>
   <w id="w-wsj1500-001-p1s5W6">
    <token>neuspokojivým</token>
   </w>
   <w id="w-wsj1500-001-p1s5W7">
    <token>výsledkům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s5W8">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s5W9">
    <token>mohl</token>
   </w>
   <w id="w-wsj1500-001-p1s5W10">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s5W11">
    <token>nastat</token>
   </w>
   <w id="w-wsj1500-001-p1s5W12">
    <token>skutečně</token>
   </w>
   <w id="w-wsj1500-001-p1s5W13">
    <token>silný</token>
   </w>
   <w id="w-wsj1500-001-p1s5W14">
    <token>tlak</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s5W15">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s5W16">
    <token>"</token>
   </w>
   <w id="w-wsj1500-001-p1s5W17">
    <token>poznamenal</token>
   </w>
   <w id="w-wsj1500-001-p1s5W18">
    <token>Simon</token>
   </w>
   <w id="w-wsj1500-001-p1s5W19">
    <token>Briscoe</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s5W20">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s5W21">
    <token>britský</token>
   </w>
   <w id="w-wsj1500-001-p1s5W22">
    <token>ekonom</token>
   </w>
   <w id="w-wsj1500-001-p1s5W23">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1500-001-p1s5W24">
    <token>Midland</token>
   </w>
   <w id="w-wsj1500-001-p1s5W25">
    <token>Montagu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s5W26">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s5W27">
    <token>jednotky</token>
   </w>
   <w id="w-wsj1500-001-p1s5W28">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1500-001-p1s5W29">
    <token>Midland</token>
   </w>
   <w id="w-wsj1500-001-p1s5W30">
    <token>Bank</token>
   </w>
   <w id="w-wsj1500-001-p1s5W31">
    <token>PLC</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s5W32">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s6W1">
    <token>Předpovědi</token>
   </w>
   <w id="w-wsj1500-001-p1s6W2">
    <token>týkající</token>
   </w>
   <w id="w-wsj1500-001-p1s6W3">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s6W4">
    <token>obchodních</token>
   </w>
   <w id="w-wsj1500-001-p1s6W5">
    <token>výsledků</token>
   </w>
   <w id="w-wsj1500-001-p1s6W6">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s6W7">
    <token>výrazně</token>
   </w>
   <w id="w-wsj1500-001-p1s6W8">
    <token>liší</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s6W9">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s6W10">
    <token>avšak</token>
   </w>
   <w id="w-wsj1500-001-p1s6W11">
    <token>několik</token>
   </w>
   <w id="w-wsj1500-001-p1s6W12">
    <token>ekonomů</token>
   </w>
   <w id="w-wsj1500-001-p1s6W13">
    <token>očekává</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s6W14">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s6W15">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s6W16">
    <token>údaje</token>
   </w>
   <w id="w-wsj1500-001-p1s6W17">
    <token>vykáží</token>
   </w>
   <w id="w-wsj1500-001-p1s6W18">
    <token>značné</token>
   </w>
   <w id="w-wsj1500-001-p1s6W19">
    <token>zlepšení</token>
   </w>
   <w id="w-wsj1500-001-p1s6W20">
    <token>ze</token>
   </w>
   <w id="w-wsj1500-001-p1s6W21">
    <token>současného</token>
   </w>
   <w id="w-wsj1500-001-p1s6W22">
    <token>deficitu</token>
   </w>
   <w id="w-wsj1500-001-p1s6W23">
    <token>platební</token>
   </w>
   <w id="w-wsj1500-001-p1s6W24">
    <token>bilance</token>
   </w>
   <w id="w-wsj1500-001-p1s6W25">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s6W26">
    <token>výši</token>
   </w>
   <w id="w-wsj1500-001-p1s6W27">
    <token>2</token>
   </w>
   <w id="w-wsj1500-001-p1s6W28">
    <token>miliard</token>
   </w>
   <w id="w-wsj1500-001-p1s6W29">
    <token>liber</token>
   </w>
   <w id="w-wsj1500-001-p1s6W30">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s6W31">
    <token>3,2</token>
   </w>
   <w id="w-wsj1500-001-p1s6W32">
    <token>miliardy</token>
   </w>
   <w id="w-wsj1500-001-p1s6W33">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s6W34">
    <token>)</token>
   </w>
   <w id="w-wsj1500-001-p1s6W35">
    <token>z</token>
   </w>
   <w id="w-wsj1500-001-p1s6W36">
    <token>letošního</token>
   </w>
   <w id="w-wsj1500-001-p1s6W37">
    <token>srpna</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s6W38">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s7W1">
    <token>Srpnový</token>
   </w>
   <w id="w-wsj1500-001-p1s7W2">
    <token>deficit</token>
   </w>
   <w id="w-wsj1500-001-p1s7W3">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s7W4">
    <token>rozdíl</token>
   </w>
   <w id="w-wsj1500-001-p1s7W5">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s7W6">
    <token>výši</token>
   </w>
   <w id="w-wsj1500-001-p1s7W7">
    <token>2,2</token>
   </w>
   <w id="w-wsj1500-001-p1s7W8">
    <token>miliardy</token>
   </w>
   <w id="w-wsj1500-001-p1s7W9">
    <token>liber</token>
   </w>
   <w id="w-wsj1500-001-p1s7W10">
    <token>zaznamenaný</token>
   </w>
   <w id="w-wsj1500-001-p1s7W11">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s7W12">
    <token>červenci</token>
   </w>
   <w id="w-wsj1500-001-p1s7W13">
    <token>předstihne</token>
   </w>
   <w id="w-wsj1500-001-p1s7W14">
    <token>pouze</token>
   </w>
   <w id="w-wsj1500-001-p1s7W15">
    <token>deficit</token>
   </w>
   <w id="w-wsj1500-001-p1s7W16">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s7W17">
    <token>výši</token>
   </w>
   <w id="w-wsj1500-001-p1s7W18">
    <token>2,3</token>
   </w>
   <w id="w-wsj1500-001-p1s7W19">
    <token>miliardy</token>
   </w>
   <w id="w-wsj1500-001-p1s7W20">
    <token>liber</token>
   </w>
   <w id="w-wsj1500-001-p1s7W21">
    <token>za</token>
   </w>
   <w id="w-wsj1500-001-p1s7W22">
    <token>říjen</token>
   </w>
   <w id="w-wsj1500-001-p1s7W23">
    <token>1988</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s7W24">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s8W1">
    <token>Sanjay</token>
   </w>
   <w id="w-wsj1500-001-p1s8W2">
    <token>Joshi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s8W3">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s8W4">
    <token>ekonom</token>
   </w>
   <w id="w-wsj1500-001-p1s8W5">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1500-001-p1s8W6">
    <token>Baring</token>
   </w>
   <w id="w-wsj1500-001-p1s8W7">
    <token>Brothers</token>
   </w>
   <w id="w-wsj1500-001-p1s8W8">
    <token>&amp;</token>
   </w>
   <w id="w-wsj1500-001-p1s8W9">
    <token>Co</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s8W10">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s8W11">
    <token>pro</token>
   </w>
   <w id="w-wsj1500-001-p1s8W12">
    <token>evropské</token>
   </w>
   <w id="w-wsj1500-001-p1s8W13">
    <token>záležitosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s8W14">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s8W15">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s8W16">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s8W17">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s8W18">
    <token>neexistuje</token>
   </w>
   <w id="w-wsj1500-001-p1s8W19">
    <token>žádný</token>
   </w>
   <w id="w-wsj1500-001-p1s8W20">
    <token>náznak</token>
   </w>
   <w id="w-wsj1500-001-p1s8W21">
    <token>toho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s8W22">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s8W23">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s8W24">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s8W25">
    <token>britský</token>
   </w>
   <w id="w-wsj1500-001-p1s8W26">
    <token>výrobní</token>
   </w>
   <w id="w-wsj1500-001-p1s8W27">
    <token>průmysl</token>
   </w>
   <w id="w-wsj1500-001-p1s8W28">
    <token>procházel</token>
   </w>
   <w id="w-wsj1500-001-p1s8W29">
    <token>jakoukoli</token>
   </w>
   <w id="w-wsj1500-001-p1s8W30">
    <token>transformací</token>
   </w>
   <w id="w-wsj1500-001-p1s8W31">
    <token>směrem</token>
   </w>
   <w id="w-wsj1500-001-p1s8W32">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s8W33">
    <token>posílení</token>
   </w>
   <w id="w-wsj1500-001-p1s8W34">
    <token>exportu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s8W35">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s9W1">
    <token>Zároveň</token>
   </w>
   <w id="w-wsj1500-001-p1s9W2">
    <token>je</token>
   </w>
   <w id="w-wsj1500-001-p1s9W3">
    <token>poměrně</token>
   </w>
   <w id="w-wsj1500-001-p1s9W4">
    <token>pesimistický</token>
   </w>
   <w id="w-wsj1500-001-p1s9W5">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s9W6">
    <token>výhledům</token>
   </w>
   <w id="w-wsj1500-001-p1s9W7">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s9W8">
    <token>import</token>
   </w>
   <w id="w-wsj1500-001-p1s9W9">
    <token>vzhledem</token>
   </w>
   <w id="w-wsj1500-001-p1s9W10">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s9W11">
    <token>přetrvávajícímu</token>
   </w>
   <w id="w-wsj1500-001-p1s9W12">
    <token>vysokému</token>
   </w>
   <w id="w-wsj1500-001-p1s9W13">
    <token>přílivu</token>
   </w>
   <w id="w-wsj1500-001-p1s9W14">
    <token>spotřebitelského</token>
   </w>
   <w id="w-wsj1500-001-p1s9W15">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s9W16">
    <token>kapitálového</token>
   </w>
   <w id="w-wsj1500-001-p1s9W17">
    <token>zboží</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s9W18">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s10W1">
    <token>Domnívá</token>
   </w>
   <w id="w-wsj1500-001-p1s10W2">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s10W3">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s10W4">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s10W5">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s10W6">
    <token>současný</token>
   </w>
   <w id="w-wsj1500-001-p1s10W7">
    <token>deficit</token>
   </w>
   <w id="w-wsj1500-001-p1s10W8">
    <token>platební</token>
   </w>
   <w id="w-wsj1500-001-p1s10W9">
    <token>bilance</token>
   </w>
   <w id="w-wsj1500-001-p1s10W10">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s10W11">
    <token>září</token>
   </w>
   <w id="w-wsj1500-001-p1s10W12">
    <token>omezí</token>
   </w>
   <w id="w-wsj1500-001-p1s10W13">
    <token>pouze</token>
   </w>
   <w id="w-wsj1500-001-p1s10W14">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s10W15">
    <token>1,8</token>
   </w>
   <w id="w-wsj1500-001-p1s10W16">
    <token>miliardy</token>
   </w>
   <w id="w-wsj1500-001-p1s10W17">
    <token>liber</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s10W18">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s11W1">
    <token>Pan</token>
   </w>
   <w id="w-wsj1500-001-p1s11W2">
    <token>Dillow</token>
   </w>
   <w id="w-wsj1500-001-p1s11W3">
    <token>však</token>
   </w>
   <w id="w-wsj1500-001-p1s11W4">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s11W5">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s11W6">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s11W7">
    <token>snížení</token>
   </w>
   <w id="w-wsj1500-001-p1s11W8">
    <token>zásob</token>
   </w>
   <w id="w-wsj1500-001-p1s11W9">
    <token>surovin</token>
   </w>
   <w id="w-wsj1500-001-p1s11W10">
    <token>ze</token>
   </w>
   <w id="w-wsj1500-001-p1s11W11">
    <token>strany</token>
   </w>
   <w id="w-wsj1500-001-p1s11W12">
    <token>průmyslu</token>
   </w>
   <w id="w-wsj1500-001-p1s11W13">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s11W14">
    <token>mohlo</token>
   </w>
   <w id="w-wsj1500-001-p1s11W15">
    <token>vést</token>
   </w>
   <w id="w-wsj1500-001-p1s11W16">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s11W17">
    <token>prudkému</token>
   </w>
   <w id="w-wsj1500-001-p1s11W18">
    <token>poklesu</token>
   </w>
   <w id="w-wsj1500-001-p1s11W19">
    <token>importu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s11W20">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s12W1">
    <token>Deficit</token>
   </w>
   <w id="w-wsj1500-001-p1s12W2">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s12W3">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s12W4">
    <token>mohl</token>
   </w>
   <w id="w-wsj1500-001-p1s12W5">
    <token>spolu</token>
   </w>
   <w id="w-wsj1500-001-p1s12W6">
    <token>s</token>
   </w>
   <w id="w-wsj1500-001-p1s12W7">
    <token>alespoň</token>
   </w>
   <w id="w-wsj1500-001-p1s12W8">
    <token>částečným</token>
   </w>
   <w id="w-wsj1500-001-p1s12W9">
    <token>vzestupem</token>
   </w>
   <w id="w-wsj1500-001-p1s12W10">
    <token>exportu</token>
   </w>
   <w id="w-wsj1500-001-p1s12W11">
    <token>po</token>
   </w>
   <w id="w-wsj1500-001-p1s12W12">
    <token>srpnovém</token>
   </w>
   <w id="w-wsj1500-001-p1s12W13">
    <token>nečekaném</token>
   </w>
   <w id="w-wsj1500-001-p1s12W14">
    <token>poklesu</token>
   </w>
   <w id="w-wsj1500-001-p1s12W15">
    <token>snížit</token>
   </w>
   <w id="w-wsj1500-001-p1s12W16">
    <token>až</token>
   </w>
   <w id="w-wsj1500-001-p1s12W17">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s12W18">
    <token>1,3</token>
   </w>
   <w id="w-wsj1500-001-p1s12W19">
    <token>miliardy</token>
   </w>
   <w id="w-wsj1500-001-p1s12W20">
    <token>liber</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s12W21">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s13W1">
    <token>Briscoe</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W2">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s13W3">
    <token>který</token>
   </w>
   <w id="w-wsj1500-001-p1s13W4">
    <token>rovněž</token>
   </w>
   <w id="w-wsj1500-001-p1s13W5">
    <token>předpovídá</token>
   </w>
   <w id="w-wsj1500-001-p1s13W6">
    <token>současný</token>
   </w>
   <w id="w-wsj1500-001-p1s13W7">
    <token>propad</token>
   </w>
   <w id="w-wsj1500-001-p1s13W8">
    <token>platební</token>
   </w>
   <w id="w-wsj1500-001-p1s13W9">
    <token>bilance</token>
   </w>
   <w id="w-wsj1500-001-p1s13W10">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s13W11">
    <token>1,3</token>
   </w>
   <w id="w-wsj1500-001-p1s13W12">
    <token>miliardy</token>
   </w>
   <w id="w-wsj1500-001-p1s13W13">
    <token>liber</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W14">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s13W15">
    <token>varuje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W16">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s13W17">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s13W18">
    <token>přestože</token>
   </w>
   <w id="w-wsj1500-001-p1s13W19">
    <token>obchodní</token>
   </w>
   <w id="w-wsj1500-001-p1s13W20">
    <token>výsledky</token>
   </w>
   <w id="w-wsj1500-001-p1s13W21">
    <token>mají</token>
   </w>
   <w id="w-wsj1500-001-p1s13W22">
    <token>pro</token>
   </w>
   <w id="w-wsj1500-001-p1s13W23">
    <token>libru</token>
   </w>
   <w id="w-wsj1500-001-p1s13W24">
    <token>vzestupnou</token>
   </w>
   <w id="w-wsj1500-001-p1s13W25">
    <token>tendenci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W26">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s13W27">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s13W28">
    <token>příliš</token>
   </w>
   <w id="w-wsj1500-001-p1s13W29">
    <token>velkému</token>
   </w>
   <w id="w-wsj1500-001-p1s13W30">
    <token>posunu</token>
   </w>
   <w id="w-wsj1500-001-p1s13W31">
    <token>nedojde</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W32">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s13W33">
    <token>neboť</token>
   </w>
   <w id="w-wsj1500-001-p1s13W34">
    <token>investoři</token>
   </w>
   <w id="w-wsj1500-001-p1s13W35">
    <token>předtím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W36">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s13W37">
    <token>než</token>
   </w>
   <w id="w-wsj1500-001-p1s13W38">
    <token>přizpůsobí</token>
   </w>
   <w id="w-wsj1500-001-p1s13W39">
    <token>své</token>
   </w>
   <w id="w-wsj1500-001-p1s13W40">
    <token>pozice</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W41">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s13W42">
    <token>budou</token>
   </w>
   <w id="w-wsj1500-001-p1s13W43">
    <token>nejdříve</token>
   </w>
   <w id="w-wsj1500-001-p1s13W44">
    <token>chtít</token>
   </w>
   <w id="w-wsj1500-001-p1s13W45">
    <token>vidět</token>
   </w>
   <w id="w-wsj1500-001-p1s13W46">
    <token>další</token>
   </w>
   <w id="w-wsj1500-001-p1s13W47">
    <token>důkazy</token>
   </w>
   <w id="w-wsj1500-001-p1s13W48">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s13W49">
    <token>změně</token>
   </w>
   <w id="w-wsj1500-001-p1s13W50">
    <token>situace</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s13W51">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s14W1">
    <token>Přesto</token>
   </w>
   <w id="w-wsj1500-001-p1s14W2">
    <token>poznamenal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s14W3">
    <token>:</token>
   </w>
   <w id="w-wsj1500-001-p1s14W4">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s14W5">
    <token>Nikdo</token>
   </w>
   <w id="w-wsj1500-001-p1s14W6">
    <token>nebude</token>
   </w>
   <w id="w-wsj1500-001-p1s14W7">
    <token>chtít</token>
   </w>
   <w id="w-wsj1500-001-p1s14W8">
    <token>detailně</token>
   </w>
   <w id="w-wsj1500-001-p1s14W9">
    <token>rozebírat</token>
   </w>
   <w id="w-wsj1500-001-p1s14W10">
    <token>obchodní</token>
   </w>
   <w id="w-wsj1500-001-p1s14W11">
    <token>výsledky</token>
   </w>
   <w id="w-wsj1500-001-p1s14W12">
    <token>bez</token>
   </w>
   <w id="w-wsj1500-001-p1s14W13">
    <token>toho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s14W14">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s14W15">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s14W16">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s14W17">
    <token>pozice</token>
   </w>
   <w id="w-wsj1500-001-p1s14W18">
    <token>libry</token>
   </w>
   <w id="w-wsj1500-001-p1s14W19">
    <token>byla</token>
   </w>
   <w id="w-wsj1500-001-p1s14W20">
    <token>stabilní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s14W21">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s14W22">
    <token>"</token>
   </w>
   <w id="w-wsj1500-001-p1s15W1">
    <token>Souhrnné</token>
   </w>
   <w id="w-wsj1500-001-p1s15W2">
    <token>údaje</token>
   </w>
   <w id="w-wsj1500-001-p1s15W3">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s15W4">
    <token>ekonomice</token>
   </w>
   <w id="w-wsj1500-001-p1s15W5">
    <token>zatím</token>
   </w>
   <w id="w-wsj1500-001-p1s15W6">
    <token>zůstávají</token>
   </w>
   <w id="w-wsj1500-001-p1s15W7">
    <token>poměrně</token>
   </w>
   <w id="w-wsj1500-001-p1s15W8">
    <token>zamlžené</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s15W9">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s16W1">
    <token>Pan</token>
   </w>
   <w id="w-wsj1500-001-p1s16W2">
    <token>Lawson</token>
   </w>
   <w id="w-wsj1500-001-p1s16W3">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s16W4">
    <token>svém</token>
   </w>
   <w id="w-wsj1500-001-p1s16W5">
    <token>projevu</token>
   </w>
   <w id="w-wsj1500-001-p1s16W6">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s16W7">
    <token>Mansion</token>
   </w>
   <w id="w-wsj1500-001-p1s16W8">
    <token>House</token>
   </w>
   <w id="w-wsj1500-001-p1s16W9">
    <token>varoval</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s16W10">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s16W11">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s16W12">
    <token>lze</token>
   </w>
   <w id="w-wsj1500-001-p1s16W13">
    <token>očekávat</token>
   </w>
   <w id="w-wsj1500-001-p1s16W14">
    <token>další</token>
   </w>
   <w id="w-wsj1500-001-p1s16W15">
    <token>zpomalení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s16W16">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s16W17">
    <token>neboť</token>
   </w>
   <w id="w-wsj1500-001-p1s16W18">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s16W19">
    <token>začíná</token>
   </w>
   <w id="w-wsj1500-001-p1s16W20">
    <token>projevovat</token>
   </w>
   <w id="w-wsj1500-001-p1s16W21">
    <token>důsledek</token>
   </w>
   <w id="w-wsj1500-001-p1s16W22">
    <token>posledního</token>
   </w>
   <w id="w-wsj1500-001-p1s16W23">
    <token>nárůstu</token>
   </w>
   <w id="w-wsj1500-001-p1s16W24">
    <token>úrokových</token>
   </w>
   <w id="w-wsj1500-001-p1s16W25">
    <token>sazeb</token>
   </w>
   <w id="w-wsj1500-001-p1s16W26">
    <token>z</token>
   </w>
   <w id="w-wsj1500-001-p1s16W27">
    <token>počátku</token>
   </w>
   <w id="w-wsj1500-001-p1s16W28">
    <token>tohoto</token>
   </w>
   <w id="w-wsj1500-001-p1s16W29">
    <token>měsíce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s16W30">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s17W1">
    <token>Britské</token>
   </w>
   <w id="w-wsj1500-001-p1s17W2">
    <token>základní</token>
   </w>
   <w id="w-wsj1500-001-p1s17W3">
    <token>sazby</token>
   </w>
   <w id="w-wsj1500-001-p1s17W4">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s17W5">
    <token>pohybují</token>
   </w>
   <w id="w-wsj1500-001-p1s17W6">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s17W7">
    <token>nejvyšší</token>
   </w>
   <w id="w-wsj1500-001-p1s17W8">
    <token>hodnotě</token>
   </w>
   <w id="w-wsj1500-001-p1s17W9">
    <token>za</token>
   </w>
   <w id="w-wsj1500-001-p1s17W10">
    <token>posledních</token>
   </w>
   <w id="w-wsj1500-001-p1s17W11">
    <token>osm</token>
   </w>
   <w id="w-wsj1500-001-p1s17W12">
    <token>let</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s17W13">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s18W1">
    <token>Avšak</token>
   </w>
   <w id="w-wsj1500-001-p1s18W2">
    <token>údaje</token>
   </w>
   <w id="w-wsj1500-001-p1s18W3">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s18W4">
    <token>spotřebitelských</token>
   </w>
   <w id="w-wsj1500-001-p1s18W5">
    <token>výdajích</token>
   </w>
   <w id="w-wsj1500-001-p1s18W6">
    <token>zveřejněné</token>
   </w>
   <w id="w-wsj1500-001-p1s18W7">
    <token>tento</token>
   </w>
   <w id="w-wsj1500-001-p1s18W8">
    <token>pátek</token>
   </w>
   <w id="w-wsj1500-001-p1s18W9">
    <token>nenaznačují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s18W10">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s18W11">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s18W12">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s18W13">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s18W14">
    <token>britská</token>
   </w>
   <w id="w-wsj1500-001-p1s18W15">
    <token>ekonomika</token>
   </w>
   <w id="w-wsj1500-001-p1s18W16">
    <token>tak</token>
   </w>
   <w id="w-wsj1500-001-p1s18W17">
    <token>výrazně</token>
   </w>
   <w id="w-wsj1500-001-p1s18W18">
    <token>zpomalovala</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s18W19">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s19W1">
    <token>Čísla</token>
   </w>
   <w id="w-wsj1500-001-p1s19W2">
    <token>ukazují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s19W3">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s19W4">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s19W5">
    <token>výdaje</token>
   </w>
   <w id="w-wsj1500-001-p1s19W6">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s19W7">
    <token>třetím</token>
   </w>
   <w id="w-wsj1500-001-p1s19W8">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1500-001-p1s19W9">
    <token>stouply</token>
   </w>
   <w id="w-wsj1500-001-p1s19W10">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s19W11">
    <token>porovnání</token>
   </w>
   <w id="w-wsj1500-001-p1s19W12">
    <token>s</token>
   </w>
   <w id="w-wsj1500-001-p1s19W13">
    <token>druhým</token>
   </w>
   <w id="w-wsj1500-001-p1s19W14">
    <token>čtvrtletím</token>
   </w>
   <w id="w-wsj1500-001-p1s19W15">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s19W16">
    <token>0,1</token>
   </w>
   <w id="w-wsj1500-001-p1s19W17">
    <token>%</token>
   </w>
   <w id="w-wsj1500-001-p1s19W18">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s19W19">
    <token>jsou</token>
   </w>
   <w id="w-wsj1500-001-p1s19W20">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s19W21">
    <token>3,8</token>
   </w>
   <w id="w-wsj1500-001-p1s19W22">
    <token>%</token>
   </w>
   <w id="w-wsj1500-001-p1s19W23">
    <token>vyšší</token>
   </w>
   <w id="w-wsj1500-001-p1s19W24">
    <token>než</token>
   </w>
   <w id="w-wsj1500-001-p1s19W25">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s19W26">
    <token>stejném</token>
   </w>
   <w id="w-wsj1500-001-p1s19W27">
    <token>období</token>
   </w>
   <w id="w-wsj1500-001-p1s19W28">
    <token>minulého</token>
   </w>
   <w id="w-wsj1500-001-p1s19W29">
    <token>roku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s19W30">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s20W1">
    <token>To</token>
   </w>
   <w id="w-wsj1500-001-p1s20W2">
    <token>je</token>
   </w>
   <w id="w-wsj1500-001-p1s20W3">
    <token>srovnatelné</token>
   </w>
   <w id="w-wsj1500-001-p1s20W4">
    <token>s</token>
   </w>
   <w id="w-wsj1500-001-p1s20W5">
    <token>1,6</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s20W6">
    <token>%</token>
   </w>
   <w id="w-wsj1500-001-p1s20W7">
    <token>vzestupem</token>
   </w>
   <w id="w-wsj1500-001-p1s20W8">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s20W9">
    <token>druhém</token>
   </w>
   <w id="w-wsj1500-001-p1s20W10">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1500-001-p1s20W11">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s20W12">
    <token>porovnání</token>
   </w>
   <w id="w-wsj1500-001-p1s20W13">
    <token>s</token>
   </w>
   <w id="w-wsj1500-001-p1s20W14">
    <token>prvním</token>
   </w>
   <w id="w-wsj1500-001-p1s20W15">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s20W16">
    <token>s</token>
   </w>
   <w id="w-wsj1500-001-p1s20W17">
    <token>5,4</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s20W18">
    <token>%</token>
   </w>
   <w id="w-wsj1500-001-p1s20W19">
    <token>nárůstem</token>
   </w>
   <w id="w-wsj1500-001-p1s20W20">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s20W21">
    <token>srovnání</token>
   </w>
   <w id="w-wsj1500-001-p1s20W22">
    <token>s</token>
   </w>
   <w id="w-wsj1500-001-p1s20W23">
    <token>druhým</token>
   </w>
   <w id="w-wsj1500-001-p1s20W24">
    <token>čtvrtletím</token>
   </w>
   <w id="w-wsj1500-001-p1s20W25">
    <token>roku</token>
   </w>
   <w id="w-wsj1500-001-p1s20W26">
    <token>1988</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s20W27">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s21W1">
    <token>Dillow</token>
   </w>
   <w id="w-wsj1500-001-p1s21W2">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W3">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s21W4">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s21W5">
    <token>tyto</token>
   </w>
   <w id="w-wsj1500-001-p1s21W6">
    <token>údaje</token>
   </w>
   <w id="w-wsj1500-001-p1s21W7">
    <token>ukazují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W8">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s21W9">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s21W10">
    <token>ekonomika</token>
   </w>
   <w id="w-wsj1500-001-p1s21W11">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W12">
    <token>je</token>
   </w>
   <w id="w-wsj1500-001-p1s21W13">
    <token>stále</token>
   </w>
   <w id="w-wsj1500-001-p1s21W14">
    <token>poměrně</token>
   </w>
   <w id="w-wsj1500-001-p1s21W15">
    <token>silná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W16">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W17">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s21W18">
    <token>avšak</token>
   </w>
   <w id="w-wsj1500-001-p1s21W19">
    <token>náznaky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W20">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s21W21">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s21W22">
    <token>velká</token>
   </w>
   <w id="w-wsj1500-001-p1s21W23">
    <token>část</token>
   </w>
   <w id="w-wsj1500-001-p1s21W24">
    <token>výdajů</token>
   </w>
   <w id="w-wsj1500-001-p1s21W25">
    <token>byla</token>
   </w>
   <w id="w-wsj1500-001-p1s21W26">
    <token>investována</token>
   </w>
   <w id="w-wsj1500-001-p1s21W27">
    <token>do</token>
   </w>
   <w id="w-wsj1500-001-p1s21W28">
    <token>služeb</token>
   </w>
   <w id="w-wsj1500-001-p1s21W29">
    <token>spíše</token>
   </w>
   <w id="w-wsj1500-001-p1s21W30">
    <token>než</token>
   </w>
   <w id="w-wsj1500-001-p1s21W31">
    <token>do</token>
   </w>
   <w id="w-wsj1500-001-p1s21W32">
    <token>spotřebního</token>
   </w>
   <w id="w-wsj1500-001-p1s21W33">
    <token>zboží</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W34">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s21W35">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s21W36">
    <token>měly</token>
   </w>
   <w id="w-wsj1500-001-p1s21W37">
    <token>snížit</token>
   </w>
   <w id="w-wsj1500-001-p1s21W38">
    <token>obavy</token>
   </w>
   <w id="w-wsj1500-001-p1s21W39">
    <token>z</token>
   </w>
   <w id="w-wsj1500-001-p1s21W40">
    <token>dalšího</token>
   </w>
   <w id="w-wsj1500-001-p1s21W41">
    <token>vzestupu</token>
   </w>
   <w id="w-wsj1500-001-p1s21W42">
    <token>importu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s21W43">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s22W1">
    <token>Ministr</token>
   </w>
   <w id="w-wsj1500-001-p1s22W2">
    <token>financí</token>
   </w>
   <w id="w-wsj1500-001-p1s22W3">
    <token>samozřejmě</token>
   </w>
   <w id="w-wsj1500-001-p1s22W4">
    <token>jasně</token>
   </w>
   <w id="w-wsj1500-001-p1s22W5">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s22W6">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s22W7">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s22W8">
    <token>je</token>
   </w>
   <w id="w-wsj1500-001-p1s22W9">
    <token>připraven</token>
   </w>
   <w id="w-wsj1500-001-p1s22W10">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s22W11">
    <token>případě</token>
   </w>
   <w id="w-wsj1500-001-p1s22W12">
    <token>nutnosti</token>
   </w>
   <w id="w-wsj1500-001-p1s22W13">
    <token>znovu</token>
   </w>
   <w id="w-wsj1500-001-p1s22W14">
    <token>zvýšit</token>
   </w>
   <w id="w-wsj1500-001-p1s22W15">
    <token>úrokové</token>
   </w>
   <w id="w-wsj1500-001-p1s22W16">
    <token>sazby</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s22W17">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s22W18">
    <token>aby</token>
   </w>
   <w id="w-wsj1500-001-p1s22W19">
    <token>tak</token>
   </w>
   <w id="w-wsj1500-001-p1s22W20">
    <token>zajistil</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s22W21">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s22W22">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s22W23">
    <token>dojde</token>
   </w>
   <w id="w-wsj1500-001-p1s22W24">
    <token>jak</token>
   </w>
   <w id="w-wsj1500-001-p1s22W25">
    <token>k</token>
   </w>
   <w id="w-wsj1500-001-p1s22W26">
    <token>výraznému</token>
   </w>
   <w id="w-wsj1500-001-p1s22W27">
    <token>zpomalení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s22W28">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s22W29">
    <token>tak</token>
   </w>
   <w id="w-wsj1500-001-p1s22W30">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s22W31">
    <token>nenastane</token>
   </w>
   <w id="w-wsj1500-001-p1s22W32">
    <token>další</token>
   </w>
   <w id="w-wsj1500-001-p1s22W33">
    <token>pokles</token>
   </w>
   <w id="w-wsj1500-001-p1s22W34">
    <token>libry</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s22W35">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s23W1">
    <token>Ve</token>
   </w>
   <w id="w-wsj1500-001-p1s23W2">
    <token>čtvrtek</token>
   </w>
   <w id="w-wsj1500-001-p1s23W3">
    <token>připomněl</token>
   </w>
   <w id="w-wsj1500-001-p1s23W4">
    <token>svému</token>
   </w>
   <w id="w-wsj1500-001-p1s23W5">
    <token>posluchačstvu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s23W6">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s23W7">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s23W8">
    <token>vláda</token>
   </w>
   <w id="w-wsj1500-001-p1s23W9">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s23W10">
    <token>nemůže</token>
   </w>
   <w id="w-wsj1500-001-p1s23W11">
    <token>připustit</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s23W12">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s23W13">
    <token>aby</token>
   </w>
   <w id="w-wsj1500-001-p1s23W14">
    <token>nezbytné</token>
   </w>
   <w id="w-wsj1500-001-p1s23W15">
    <token>zmrazení</token>
   </w>
   <w id="w-wsj1500-001-p1s23W16">
    <token>měnové</token>
   </w>
   <w id="w-wsj1500-001-p1s23W17">
    <token>politiky</token>
   </w>
   <w id="w-wsj1500-001-p1s23W18">
    <token>bylo</token>
   </w>
   <w id="w-wsj1500-001-p1s23W19">
    <token>podkopáno</token>
   </w>
   <w id="w-wsj1500-001-p1s23W20">
    <token>nízkým</token>
   </w>
   <w id="w-wsj1500-001-p1s23W21">
    <token>devizovým</token>
   </w>
   <w id="w-wsj1500-001-p1s23W22">
    <token>kurzem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s23W23">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s23W24">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s24W1">
    <token>Analytici</token>
   </w>
   <w id="w-wsj1500-001-p1s24W2">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s24W3">
    <token>shodují</token>
   </w>
   <w id="w-wsj1500-001-p1s24W4">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s24W5">
    <token>tom</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s24W6">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s24W7">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s24W8">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s24W9">
    <token>libra</token>
   </w>
   <w id="w-wsj1500-001-p1s24W10">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s24W11">
    <token>současné</token>
   </w>
   <w id="w-wsj1500-001-p1s24W12">
    <token>době</token>
   </w>
   <w id="w-wsj1500-001-p1s24W13">
    <token>nemůže</token>
   </w>
   <w id="w-wsj1500-001-p1s24W14">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s24W15">
    <token>mnoho</token>
   </w>
   <w id="w-wsj1500-001-p1s24W16">
    <token>opřít</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s24W17">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s24W18">
    <token>aby</token>
   </w>
   <w id="w-wsj1500-001-p1s24W19">
    <token>zůstala</token>
   </w>
   <w id="w-wsj1500-001-p1s24W20">
    <token>silná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s24W21">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s24W22">
    <token>kromě</token>
   </w>
   <w id="w-wsj1500-001-p1s24W23">
    <token>slibu</token>
   </w>
   <w id="w-wsj1500-001-p1s24W24">
    <token>pana</token>
   </w>
   <w id="w-wsj1500-001-p1s24W25">
    <token>Lawsona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s24W26">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s24W27">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s24W28">
    <token>sazby</token>
   </w>
   <w id="w-wsj1500-001-p1s24W29">
    <token>budou</token>
   </w>
   <w id="w-wsj1500-001-p1s24W30">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s24W31">
    <token>případě</token>
   </w>
   <w id="w-wsj1500-001-p1s24W32">
    <token>nutnosti</token>
   </w>
   <w id="w-wsj1500-001-p1s24W33">
    <token>zvýšeny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s24W34">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s25W1">
    <token>Analytici</token>
   </w>
   <w id="w-wsj1500-001-p1s25W2">
    <token>rovněž</token>
   </w>
   <w id="w-wsj1500-001-p1s25W3">
    <token>varují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s25W4">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s25W5">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s25W6">
    <token>jakýkoli</token>
   </w>
   <w id="w-wsj1500-001-p1s25W7">
    <token>další</token>
   </w>
   <w id="w-wsj1500-001-p1s25W8">
    <token>pokles</token>
   </w>
   <w id="w-wsj1500-001-p1s25W9">
    <token>popularity</token>
   </w>
   <w id="w-wsj1500-001-p1s25W10">
    <token>vlády</token>
   </w>
   <w id="w-wsj1500-001-p1s25W11">
    <token>by</token>
   </w>
   <w id="w-wsj1500-001-p1s25W12">
    <token>snadno</token>
   </w>
   <w id="w-wsj1500-001-p1s25W13">
    <token>mohl</token>
   </w>
   <w id="w-wsj1500-001-p1s25W14">
    <token>mít</token>
   </w>
   <w id="w-wsj1500-001-p1s25W15">
    <token>za</token>
   </w>
   <w id="w-wsj1500-001-p1s25W16">
    <token>následek</token>
   </w>
   <w id="w-wsj1500-001-p1s25W17">
    <token>to</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s25W18">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s25W19">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s25W20">
    <token>slib</token>
   </w>
   <w id="w-wsj1500-001-p1s25W21">
    <token>vyzní</token>
   </w>
   <w id="w-wsj1500-001-p1s25W22">
    <token>naprázdno</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s25W23">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s26W1">
    <token>Libra</token>
   </w>
   <w id="w-wsj1500-001-p1s26W2">
    <token>již</token>
   </w>
   <w id="w-wsj1500-001-p1s26W3">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s26W4">
    <token>pátek</token>
   </w>
   <w id="w-wsj1500-001-p1s26W5">
    <token>vykazovala</token>
   </w>
   <w id="w-wsj1500-001-p1s26W6">
    <token>jisté</token>
   </w>
   <w id="w-wsj1500-001-p1s26W7">
    <token>znaky</token>
   </w>
   <w id="w-wsj1500-001-p1s26W8">
    <token>nedostatku</token>
   </w>
   <w id="w-wsj1500-001-p1s26W9">
    <token>důvěry</token>
   </w>
   <w id="w-wsj1500-001-p1s26W10">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s26W11">
    <token>slib</token>
   </w>
   <w id="w-wsj1500-001-p1s26W12">
    <token>pana</token>
   </w>
   <w id="w-wsj1500-001-p1s26W13">
    <token>Lawsona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s26W14">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s27W1">
    <token>V</token>
   </w>
   <w id="w-wsj1500-001-p1s27W2">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1500-001-p1s27W3">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s27W4">
    <token>evropských</token>
   </w>
   <w id="w-wsj1500-001-p1s27W5">
    <token>trzích</token>
   </w>
   <w id="w-wsj1500-001-p1s27W6">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s27W7">
    <token>čtvrtek</token>
   </w>
   <w id="w-wsj1500-001-p1s27W8">
    <token>navečer</token>
   </w>
   <w id="w-wsj1500-001-p1s27W9">
    <token>poklesla</token>
   </w>
   <w id="w-wsj1500-001-p1s27W10">
    <token>z</token>
   </w>
   <w id="w-wsj1500-001-p1s27W11">
    <token>1,5940</token>
   </w>
   <w id="w-wsj1500-001-p1s27W12">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1500-001-p1s27W13">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s27W14">
    <token>2,9429</token>
   </w>
   <w id="w-wsj1500-001-p1s27W15">
    <token>marky</token>
   </w>
   <w id="w-wsj1500-001-p1s27W16">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s27W17">
    <token>1,5890</token>
   </w>
   <w id="w-wsj1500-001-p1s27W18">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1500-001-p1s27W19">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s27W20">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s27W21">
    <token>2,9495</token>
   </w>
   <w id="w-wsj1500-001-p1s27W22">
    <token>marky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s27W23">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s28W1">
    <token>Ekonomové</token>
   </w>
   <w id="w-wsj1500-001-p1s28W2">
    <token>naznačují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s28W3">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s28W4">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s28W5">
    <token>pokud</token>
   </w>
   <w id="w-wsj1500-001-p1s28W6">
    <token>libra</token>
   </w>
   <w id="w-wsj1500-001-p1s28W7">
    <token>výrazně</token>
   </w>
   <w id="w-wsj1500-001-p1s28W8">
    <token>poklesne</token>
   </w>
   <w id="w-wsj1500-001-p1s28W9">
    <token>pod</token>
   </w>
   <w id="w-wsj1500-001-p1s28W10">
    <token>hranici</token>
   </w>
   <w id="w-wsj1500-001-p1s28W11">
    <token>2,90</token>
   </w>
   <w id="w-wsj1500-001-p1s28W12">
    <token>marky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s28W13">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s28W14">
    <token>vláda</token>
   </w>
   <w id="w-wsj1500-001-p1s28W15">
    <token>bude</token>
   </w>
   <w id="w-wsj1500-001-p1s28W16">
    <token>nucena</token>
   </w>
   <w id="w-wsj1500-001-p1s28W17">
    <token>zvýšit</token>
   </w>
   <w id="w-wsj1500-001-p1s28W18">
    <token>sazby</token>
   </w>
   <w id="w-wsj1500-001-p1s28W19">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s28W20">
    <token>16</token>
   </w>
   <w id="w-wsj1500-001-p1s28W21">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s28W22">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s28W23">
    <token>jednak</token>
   </w>
   <w id="w-wsj1500-001-p1s28W24">
    <token>aby</token>
   </w>
   <w id="w-wsj1500-001-p1s28W25">
    <token>zabránila</token>
   </w>
   <w id="w-wsj1500-001-p1s28W26">
    <token>dalšímu</token>
   </w>
   <w id="w-wsj1500-001-p1s28W27">
    <token>propadu</token>
   </w>
   <w id="w-wsj1500-001-p1s28W28">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s28W29">
    <token>aby</token>
   </w>
   <w id="w-wsj1500-001-p1s28W30">
    <token>zajistila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s28W31">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s28W32">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s28W33">
    <token>rovnováha</token>
   </w>
   <w id="w-wsj1500-001-p1s28W34">
    <token>měnové</token>
   </w>
   <w id="w-wsj1500-001-p1s28W35">
    <token>politiky</token>
   </w>
   <w id="w-wsj1500-001-p1s28W36">
    <token>zůstane</token>
   </w>
   <w id="w-wsj1500-001-p1s28W37">
    <token>nezměněná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s28W38">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s29W1">
    <token>Páteční</token>
   </w>
   <w id="w-wsj1500-001-p1s29W2">
    <token>situace</token>
   </w>
   <w id="w-wsj1500-001-p1s29W3">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s29W4">
    <token>trhu</token>
   </w>
   <w id="w-wsj1500-001-p1s30W1">
    <token>V</token>
   </w>
   <w id="w-wsj1500-001-p1s30W2">
    <token>důsledku</token>
   </w>
   <w id="w-wsj1500-001-p1s30W3">
    <token>zmírnění</token>
   </w>
   <w id="w-wsj1500-001-p1s30W4">
    <token>obav</token>
   </w>
   <w id="w-wsj1500-001-p1s30W5">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s30W6">
    <token>kmenové</token>
   </w>
   <w id="w-wsj1500-001-p1s30W7">
    <token>akcie</token>
   </w>
   <w id="w-wsj1500-001-p1s30W8">
    <token>dolar</token>
   </w>
   <w id="w-wsj1500-001-p1s30W9">
    <token>vykázal</token>
   </w>
   <w id="w-wsj1500-001-p1s30W10">
    <token>při</token>
   </w>
   <w id="w-wsj1500-001-p1s30W11">
    <token>vyrovnaném</token>
   </w>
   <w id="w-wsj1500-001-p1s30W12">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1500-001-p1s30W13">
    <token>zisk</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s30W14">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s31W1">
    <token>Směnárníci</token>
   </w>
   <w id="w-wsj1500-001-p1s31W2">
    <token>prohlásili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s31W3">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s31W4">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s31W5">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s31W6">
    <token>měnový</token>
   </w>
   <w id="w-wsj1500-001-p1s31W7">
    <token>trh</token>
   </w>
   <w id="w-wsj1500-001-p1s31W8">
    <token>počal</token>
   </w>
   <w id="w-wsj1500-001-p1s31W9">
    <token>distancovat</token>
   </w>
   <w id="w-wsj1500-001-p1s31W10">
    <token>od</token>
   </w>
   <w id="w-wsj1500-001-p1s31W11">
    <token>nestabilní</token>
   </w>
   <w id="w-wsj1500-001-p1s31W12">
    <token>burzy</token>
   </w>
   <w id="w-wsj1500-001-p1s31W13">
    <token>cenných</token>
   </w>
   <w id="w-wsj1500-001-p1s31W14">
    <token>papírů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s31W15">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s31W16">
    <token>která</token>
   </w>
   <w id="w-wsj1500-001-p1s31W17">
    <token>upoutává</token>
   </w>
   <w id="w-wsj1500-001-p1s31W18">
    <token>pozornost</token>
   </w>
   <w id="w-wsj1500-001-p1s31W19">
    <token>trhu</token>
   </w>
   <w id="w-wsj1500-001-p1s31W20">
    <token>již</token>
   </w>
   <w id="w-wsj1500-001-p1s31W21">
    <token>od</token>
   </w>
   <w id="w-wsj1500-001-p1s31W22">
    <token>13</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s31W23">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s31W24">
    <token>října</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s31W25">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s31W26">
    <token>kdy</token>
   </w>
   <w id="w-wsj1500-001-p1s31W27">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s31W28">
    <token>Dow</token>
   </w>
   <w id="w-wsj1500-001-p1s31W29">
    <token>Jonesův</token>
   </w>
   <w id="w-wsj1500-001-p1s31W30">
    <token>index</token>
   </w>
   <w id="w-wsj1500-001-p1s31W31">
    <token>akcií</token>
   </w>
   <w id="w-wsj1500-001-p1s31W32">
    <token>průmyslových</token>
   </w>
   <w id="w-wsj1500-001-p1s31W33">
    <token>společností</token>
   </w>
   <w id="w-wsj1500-001-p1s31W34">
    <token>propadl</token>
   </w>
   <w id="w-wsj1500-001-p1s31W35">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s31W36">
    <token>více</token>
   </w>
   <w id="w-wsj1500-001-p1s31W37">
    <token>než</token>
   </w>
   <w id="w-wsj1500-001-p1s31W38">
    <token>190</token>
   </w>
   <w id="w-wsj1500-001-p1s31W39">
    <token>bodů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s31W40">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s32W1">
    <token>Měnoví</token>
   </w>
   <w id="w-wsj1500-001-p1s32W2">
    <token>analytici</token>
   </w>
   <w id="w-wsj1500-001-p1s32W3">
    <token>předpokládají</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s32W4">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s32W5">
    <token>že</token>
   </w>
   <w id="w-wsj1500-001-p1s32W6">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s32W7">
    <token>nadcházejícím</token>
   </w>
   <w id="w-wsj1500-001-p1s32W8">
    <token>týdnu</token>
   </w>
   <w id="w-wsj1500-001-p1s32W9">
    <token>devizový</token>
   </w>
   <w id="w-wsj1500-001-p1s32W10">
    <token>trh</token>
   </w>
   <w id="w-wsj1500-001-p1s32W11">
    <token>zaměří</token>
   </w>
   <w id="w-wsj1500-001-p1s32W12">
    <token>svou</token>
   </w>
   <w id="w-wsj1500-001-p1s32W13">
    <token>pozornost</token>
   </w>
   <w id="w-wsj1500-001-p1s32W14">
    <token>zpět</token>
   </w>
   <w id="w-wsj1500-001-p1s32W15">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s32W16">
    <token>ekonomickou</token>
   </w>
   <w id="w-wsj1500-001-p1s32W17">
    <token>podstatu</token>
   </w>
   <w id="w-wsj1500-001-p1s32W18">
    <token>a</token>
   </w>
   <w id="w-wsj1500-001-p1s32W19">
    <token>bude</token>
   </w>
   <w id="w-wsj1500-001-p1s32W20">
    <token>bedlivě</token>
   </w>
   <w id="w-wsj1500-001-p1s32W21">
    <token>sledovat</token>
   </w>
   <w id="w-wsj1500-001-p1s32W22">
    <token>veškeré</token>
   </w>
   <w id="w-wsj1500-001-p1s32W23">
    <token>příznaky</token>
   </w>
   <w id="w-wsj1500-001-p1s32W24">
    <token>měnového</token>
   </w>
   <w id="w-wsj1500-001-p1s32W25">
    <token>zmírnění</token>
   </w>
   <w id="w-wsj1500-001-p1s32W26">
    <token>ze</token>
   </w>
   <w id="w-wsj1500-001-p1s32W27">
    <token>strany</token>
   </w>
   <w id="w-wsj1500-001-p1s32W28">
    <token>americké</token>
   </w>
   <w id="w-wsj1500-001-p1s32W29">
    <token>Federální</token>
   </w>
   <w id="w-wsj1500-001-p1s32W30">
    <token>rezervní</token>
   </w>
   <w id="w-wsj1500-001-p1s32W31">
    <token>banky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s32W32">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s33W1">
    <token>V</token>
   </w>
   <w id="w-wsj1500-001-p1s33W2">
    <token>pozdních</token>
   </w>
   <w id="w-wsj1500-001-p1s33W3">
    <token>hodinách</token>
   </w>
   <w id="w-wsj1500-001-p1s33W4">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s33W5">
    <token>tento</token>
   </w>
   <w id="w-wsj1500-001-p1s33W6">
    <token>obchodní</token>
   </w>
   <w id="w-wsj1500-001-p1s33W7">
    <token>den</token>
   </w>
   <w id="w-wsj1500-001-p1s33W8">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s33W9">
    <token>New</token>
   </w>
   <w id="w-wsj1500-001-p1s33W10">
    <token>Yorku</token>
   </w>
   <w id="w-wsj1500-001-p1s33W11">
    <token>byl</token>
   </w>
   <w id="w-wsj1500-001-p1s33W12">
    <token>dolar</token>
   </w>
   <w id="w-wsj1500-001-p1s33W13">
    <token>kotován</token>
   </w>
   <w id="w-wsj1500-001-p1s33W14">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s33W15">
    <token>1,8578</token>
   </w>
   <w id="w-wsj1500-001-p1s33W16">
    <token>marky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s33W17">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s33W18">
    <token>což</token>
   </w>
   <w id="w-wsj1500-001-p1s33W19">
    <token>znamená</token>
   </w>
   <w id="w-wsj1500-001-p1s33W20">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj1500-001-p1s33W21">
    <token>z</token>
   </w>
   <w id="w-wsj1500-001-p1s33W22">
    <token>1,8470</token>
   </w>
   <w id="w-wsj1500-001-p1s33W23">
    <token>marky</token>
   </w>
   <w id="w-wsj1500-001-p1s33W24">
    <token>zaznamenané</token>
   </w>
   <w id="w-wsj1500-001-p1s33W25">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s33W26">
    <token>New</token>
   </w>
   <w id="w-wsj1500-001-p1s33W27">
    <token>Yorku</token>
   </w>
   <w id="w-wsj1500-001-p1s33W28">
    <token>ve</token>
   </w>
   <w id="w-wsj1500-001-p1s33W29">
    <token>čtvrtek</token>
   </w>
   <w id="w-wsj1500-001-p1s33W30">
    <token>večer</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s33W31">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s34W1">
    <token>Americká</token>
   </w>
   <w id="w-wsj1500-001-p1s34W2">
    <token>měna</token>
   </w>
   <w id="w-wsj1500-001-p1s34W3">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s34W4">
    <token>rovněž</token>
   </w>
   <w id="w-wsj1500-001-p1s34W5">
    <token>prodávala</token>
   </w>
   <w id="w-wsj1500-001-p1s34W6">
    <token>za</token>
   </w>
   <w id="w-wsj1500-001-p1s34W7">
    <token>142,43</token>
   </w>
   <w id="w-wsj1500-001-p1s34W8">
    <token>jenu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s34W9">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s34W10">
    <token>což</token>
   </w>
   <w id="w-wsj1500-001-p1s34W11">
    <token>je</token>
   </w>
   <w id="w-wsj1500-001-p1s34W12">
    <token>oproti</token>
   </w>
   <w id="w-wsj1500-001-p1s34W13">
    <token>čtvrtečnímu</token>
   </w>
   <w id="w-wsj1500-001-p1s34W14">
    <token>večeru</token>
   </w>
   <w id="w-wsj1500-001-p1s34W15">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s34W16">
    <token>New</token>
   </w>
   <w id="w-wsj1500-001-p1s34W17">
    <token>Yorku</token>
   </w>
   <w id="w-wsj1500-001-p1s34W18">
    <token>nárůst</token>
   </w>
   <w id="w-wsj1500-001-p1s34W19">
    <token>ze</token>
   </w>
   <w id="w-wsj1500-001-p1s34W20">
    <token>141,70</token>
   </w>
   <w id="w-wsj1500-001-p1s34W21">
    <token>jenu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s34W22">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s35W1">
    <token>V</token>
   </w>
   <w id="w-wsj1500-001-p1s35W2">
    <token>pondělí</token>
   </w>
   <w id="w-wsj1500-001-p1s35W3">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s35W4">
    <token>Tokiu</token>
   </w>
   <w id="w-wsj1500-001-p1s35W5">
    <token>otevírala</token>
   </w>
   <w id="w-wsj1500-001-p1s35W6">
    <token>americká</token>
   </w>
   <w id="w-wsj1500-001-p1s35W7">
    <token>měna</token>
   </w>
   <w id="w-wsj1500-001-p1s35W8">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s35W9">
    <token>141,95</token>
   </w>
   <w id="w-wsj1500-001-p1s35W10">
    <token>jenu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s35W11">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s35W12">
    <token>což</token>
   </w>
   <w id="w-wsj1500-001-p1s35W13">
    <token>je</token>
   </w>
   <w id="w-wsj1500-001-p1s35W14">
    <token>oproti</token>
   </w>
   <w id="w-wsj1500-001-p1s35W15">
    <token>pátečnímu</token>
   </w>
   <w id="w-wsj1500-001-p1s35W16">
    <token>uzavření</token>
   </w>
   <w id="w-wsj1500-001-p1s35W17">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s35W18">
    <token>141,35</token>
   </w>
   <w id="w-wsj1500-001-p1s35W19">
    <token>jenu</token>
   </w>
   <w id="w-wsj1500-001-p1s35W20">
    <token>nárůst</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s35W21">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s36W1">
    <token>Na</token>
   </w>
   <w id="w-wsj1500-001-p1s36W2">
    <token>Komoditní</token>
   </w>
   <w id="w-wsj1500-001-p1s36W3">
    <token>burze</token>
   </w>
   <w id="w-wsj1500-001-p1s36W4">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s36W5">
    <token>New</token>
   </w>
   <w id="w-wsj1500-001-p1s36W6">
    <token>Yorku</token>
   </w>
   <w id="w-wsj1500-001-p1s36W7">
    <token>se</token>
   </w>
   <w id="w-wsj1500-001-p1s36W8">
    <token>zlato</token>
   </w>
   <w id="w-wsj1500-001-p1s36W9">
    <token>pro</token>
   </w>
   <w id="w-wsj1500-001-p1s36W10">
    <token>běžnou</token>
   </w>
   <w id="w-wsj1500-001-p1s36W11">
    <token>dodávku</token>
   </w>
   <w id="w-wsj1500-001-p1s36W12">
    <token>ustálilo</token>
   </w>
   <w id="w-wsj1500-001-p1s36W13">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s36W14">
    <token>367,30</token>
   </w>
   <w id="w-wsj1500-001-p1s36W15">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1500-001-p1s36W16">
    <token>za</token>
   </w>
   <w id="w-wsj1500-001-p1s36W17">
    <token>unci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s36W18">
    <token>,</token>
   </w>
   <w id="w-wsj1500-001-p1s36W19">
    <token>což</token>
   </w>
   <w id="w-wsj1500-001-p1s36W20">
    <token>je</token>
   </w>
   <w id="w-wsj1500-001-p1s36W21">
    <token>nárůst</token>
   </w>
   <w id="w-wsj1500-001-p1s36W22">
    <token>o</token>
   </w>
   <w id="w-wsj1500-001-p1s36W23">
    <token>20</token>
   </w>
   <w id="w-wsj1500-001-p1s36W24">
    <token>centů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s36W25">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s37W1">
    <token>Odhadovaný</token>
   </w>
   <w id="w-wsj1500-001-p1s37W2">
    <token>objem</token>
   </w>
   <w id="w-wsj1500-001-p1s37W3">
    <token>byl</token>
   </w>
   <w id="w-wsj1500-001-p1s37W4">
    <token>pouhých</token>
   </w>
   <w id="w-wsj1500-001-p1s37W5">
    <token>2,4</token>
   </w>
   <w id="w-wsj1500-001-p1s37W6">
    <token>milionu</token>
   </w>
   <w id="w-wsj1500-001-p1s37W7">
    <token>uncí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s37W8">
    <token>.</token>
   </w>
   <w id="w-wsj1500-001-p1s38W1">
    <token>V</token>
   </w>
   <w id="w-wsj1500-001-p1s38W2">
    <token>raném</token>
   </w>
   <w id="w-wsj1500-001-p1s38W3">
    <token>pondělním</token>
   </w>
   <w id="w-wsj1500-001-p1s38W4">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1500-001-p1s38W5">
    <token>v</token>
   </w>
   <w id="w-wsj1500-001-p1s38W6">
    <token>Hongkongu</token>
   </w>
   <w id="w-wsj1500-001-p1s38W7">
    <token>bylo</token>
   </w>
   <w id="w-wsj1500-001-p1s38W8">
    <token>zlato</token>
   </w>
   <w id="w-wsj1500-001-p1s38W9">
    <token>kotováno</token>
   </w>
   <w id="w-wsj1500-001-p1s38W10">
    <token>na</token>
   </w>
   <w id="w-wsj1500-001-p1s38W11">
    <token>366,50</token>
   </w>
   <w id="w-wsj1500-001-p1s38W12">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1500-001-p1s38W13">
    <token>za</token>
   </w>
   <w id="w-wsj1500-001-p1s38W14">
    <token>unci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1500-001-p1s38W15">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
