<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1668-001-p1s0W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1668-001-p1s0W2">
    <token>Financial</token>
   </w>
   <w id="w-wsj1668-001-p1s0W3">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s0W4">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s0W5">
    <token>ze</token>
   </w>
   <w id="w-wsj1668-001-p1s0W6">
    <token>Santa</token>
   </w>
   <w id="w-wsj1668-001-p1s0W7">
    <token>Barbary</token>
   </w>
   <w id="w-wsj1668-001-p1s0W8">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s0W9">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s0W10">
    <token>že</token>
   </w>
   <w id="w-wsj1668-001-p1s0W11">
    <token>na</token>
   </w>
   <w id="w-wsj1668-001-p1s0W12">
    <token>29</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s0W13">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s0W14">
    <token>listopad</token>
   </w>
   <w id="w-wsj1668-001-p1s0W15">
    <token>přesunula</token>
   </w>
   <w id="w-wsj1668-001-p1s0W16">
    <token>zvláštní</token>
   </w>
   <w id="w-wsj1668-001-p1s0W17">
    <token>schůzi</token>
   </w>
   <w id="w-wsj1668-001-p1s0W18">
    <token>akcionářů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s0W19">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s0W20">
    <token>na</token>
   </w>
   <w id="w-wsj1668-001-p1s0W21">
    <token>níž</token>
   </w>
   <w id="w-wsj1668-001-p1s0W22">
    <token>budou</token>
   </w>
   <w id="w-wsj1668-001-p1s0W23">
    <token>hlasovat</token>
   </w>
   <w id="w-wsj1668-001-p1s0W24">
    <token>o</token>
   </w>
   <w id="w-wsj1668-001-p1s0W25">
    <token>směně</token>
   </w>
   <w id="w-wsj1668-001-p1s0W26">
    <token>dluhu</token>
   </w>
   <w id="w-wsj1668-001-p1s0W27">
    <token>za</token>
   </w>
   <w id="w-wsj1668-001-p1s0W28">
    <token>akcie</token>
   </w>
   <w id="w-wsj1668-001-p1s0W29">
    <token>v</token>
   </w>
   <w id="w-wsj1668-001-p1s0W30">
    <token>hodnotě</token>
   </w>
   <w id="w-wsj1668-001-p1s0W31">
    <token>75</token>
   </w>
   <w id="w-wsj1668-001-p1s0W32">
    <token>milionů</token>
   </w>
   <w id="w-wsj1668-001-p1s0W33">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s0W34">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s1W1">
    <token>Schůze</token>
   </w>
   <w id="w-wsj1668-001-p1s1W2">
    <token>byla</token>
   </w>
   <w id="w-wsj1668-001-p1s1W3">
    <token>naplánována</token>
   </w>
   <w id="w-wsj1668-001-p1s1W4">
    <token>na</token>
   </w>
   <w id="w-wsj1668-001-p1s1W5">
    <token>10</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s1W6">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s1W7">
    <token>listopad</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s1W8">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s1W9">
    <token>ale</token>
   </w>
   <w id="w-wsj1668-001-p1s1W10">
    <token>společnost</token>
   </w>
   <w id="w-wsj1668-001-p1s1W11">
    <token>schůzi</token>
   </w>
   <w id="w-wsj1668-001-p1s1W12">
    <token>odložila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s1W13">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s1W14">
    <token>aby</token>
   </w>
   <w id="w-wsj1668-001-p1s1W15">
    <token>Komisi</token>
   </w>
   <w id="w-wsj1668-001-p1s1W16">
    <token>pro</token>
   </w>
   <w id="w-wsj1668-001-p1s1W17">
    <token>regulaci</token>
   </w>
   <w id="w-wsj1668-001-p1s1W18">
    <token>prodeje</token>
   </w>
   <w id="w-wsj1668-001-p1s1W19">
    <token>cenných</token>
   </w>
   <w id="w-wsj1668-001-p1s1W20">
    <token>papírů</token>
   </w>
   <w id="w-wsj1668-001-p1s1W21">
    <token>poskytla</token>
   </w>
   <w id="w-wsj1668-001-p1s1W22">
    <token>čas</token>
   </w>
   <w id="w-wsj1668-001-p1s1W23">
    <token>návrh</token>
   </w>
   <w id="w-wsj1668-001-p1s1W24">
    <token>přezkoumat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s1W25">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s2W1">
    <token>Jako</token>
   </w>
   <w id="w-wsj1668-001-p1s2W2">
    <token>část</token>
   </w>
   <w id="w-wsj1668-001-p1s2W3">
    <token>restrukturalizace</token>
   </w>
   <w id="w-wsj1668-001-p1s2W4">
    <token>oznámené</token>
   </w>
   <w id="w-wsj1668-001-p1s2W5">
    <token>již</token>
   </w>
   <w id="w-wsj1668-001-p1s2W6">
    <token>dříve</token>
   </w>
   <w id="w-wsj1668-001-p1s2W7">
    <token>v</token>
   </w>
   <w id="w-wsj1668-001-p1s2W8">
    <token>letošním</token>
   </w>
   <w id="w-wsj1668-001-p1s2W9">
    <token>roce</token>
   </w>
   <w id="w-wsj1668-001-p1s2W10">
    <token>společnost</token>
   </w>
   <w id="w-wsj1668-001-p1s2W11">
    <token>v</token>
   </w>
   <w id="w-wsj1668-001-p1s2W12">
    <token>srpnu</token>
   </w>
   <w id="w-wsj1668-001-p1s2W13">
    <token>navrhla</token>
   </w>
   <w id="w-wsj1668-001-p1s2W14">
    <token>vyměnit</token>
   </w>
   <w id="w-wsj1668-001-p1s2W15">
    <token>168</token>
   </w>
   <w id="w-wsj1668-001-p1s2W16">
    <token>nově</token>
   </w>
   <w id="w-wsj1668-001-p1s2W17">
    <token>vydaných</token>
   </w>
   <w id="w-wsj1668-001-p1s2W18">
    <token>kmenových</token>
   </w>
   <w id="w-wsj1668-001-p1s2W19">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s2W20">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s2W21">
    <token>každou</token>
   </w>
   <w id="w-wsj1668-001-p1s2W22">
    <token>za</token>
   </w>
   <w id="w-wsj1668-001-p1s2W23">
    <token>1 000</token>
   </w>
   <w id="w-wsj1668-001-p1s2W24">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1668-001-p1s2W25">
    <token>nominální</token>
   </w>
   <w id="w-wsj1668-001-p1s2W26">
    <token>hodnoty</token>
   </w>
   <w id="w-wsj1668-001-p1s2W27">
    <token>dluhu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s2W28">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s3W1">
    <token>Tato</token>
   </w>
   <w id="w-wsj1668-001-p1s3W2">
    <token>cifra</token>
   </w>
   <w id="w-wsj1668-001-p1s3W3">
    <token>by</token>
   </w>
   <w id="w-wsj1668-001-p1s3W4">
    <token>však</token>
   </w>
   <w id="w-wsj1668-001-p1s3W5">
    <token>mohla</token>
   </w>
   <w id="w-wsj1668-001-p1s3W6">
    <token>být</token>
   </w>
   <w id="w-wsj1668-001-p1s3W7">
    <token>upravena</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s3W8">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s3W9">
    <token>uvedla</token>
   </w>
   <w id="w-wsj1668-001-p1s3W10">
    <token>společnost</token>
   </w>
   <w id="w-wsj1668-001-p1s3W11">
    <token>Financial</token>
   </w>
   <w id="w-wsj1668-001-p1s3W12">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s3W13">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s4W1">
    <token>V</token>
   </w>
   <w id="w-wsj1668-001-p1s4W2">
    <token>současné</token>
   </w>
   <w id="w-wsj1668-001-p1s4W3">
    <token>době</token>
   </w>
   <w id="w-wsj1668-001-p1s4W4">
    <token>má</token>
   </w>
   <w id="w-wsj1668-001-p1s4W5">
    <token>společnost</token>
   </w>
   <w id="w-wsj1668-001-p1s4W6">
    <token>kolem</token>
   </w>
   <w id="w-wsj1668-001-p1s4W7">
    <token>šesti</token>
   </w>
   <w id="w-wsj1668-001-p1s4W8">
    <token>milionů</token>
   </w>
   <w id="w-wsj1668-001-p1s4W9">
    <token>nesplacených</token>
   </w>
   <w id="w-wsj1668-001-p1s4W10">
    <token>kmenových</token>
   </w>
   <w id="w-wsj1668-001-p1s4W11">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s4W12">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s5W1">
    <token>Kdyby</token>
   </w>
   <w id="w-wsj1668-001-p1s5W2">
    <token>byl</token>
   </w>
   <w id="w-wsj1668-001-p1s5W3">
    <token>konvertován</token>
   </w>
   <w id="w-wsj1668-001-p1s5W4">
    <token>celý</token>
   </w>
   <w id="w-wsj1668-001-p1s5W5">
    <token>dluh</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s5W6">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s5W7">
    <token>bylo</token>
   </w>
   <w id="w-wsj1668-001-p1s5W8">
    <token>by</token>
   </w>
   <w id="w-wsj1668-001-p1s5W9">
    <token>vydáno</token>
   </w>
   <w id="w-wsj1668-001-p1s5W10">
    <token>kolem</token>
   </w>
   <w id="w-wsj1668-001-p1s5W11">
    <token>13</token>
   </w>
   <w id="w-wsj1668-001-p1s5W12">
    <token>milionů</token>
   </w>
   <w id="w-wsj1668-001-p1s5W13">
    <token>nových</token>
   </w>
   <w id="w-wsj1668-001-p1s5W14">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s5W15">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s6W1">
    <token>Během</token>
   </w>
   <w id="w-wsj1668-001-p1s6W2">
    <token>kompozitního</token>
   </w>
   <w id="w-wsj1668-001-p1s6W3">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1668-001-p1s6W4">
    <token>na</token>
   </w>
   <w id="w-wsj1668-001-p1s6W5">
    <token>Newyorské</token>
   </w>
   <w id="w-wsj1668-001-p1s6W6">
    <token>burze</token>
   </w>
   <w id="w-wsj1668-001-p1s6W7">
    <token>cenných</token>
   </w>
   <w id="w-wsj1668-001-p1s6W8">
    <token>papírů</token>
   </w>
   <w id="w-wsj1668-001-p1s6W9">
    <token>ve</token>
   </w>
   <w id="w-wsj1668-001-p1s6W10">
    <token>středu</token>
   </w>
   <w id="w-wsj1668-001-p1s6W11">
    <token>společnost</token>
   </w>
   <w id="w-wsj1668-001-p1s6W12">
    <token>Financial</token>
   </w>
   <w id="w-wsj1668-001-p1s6W13">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s6W14">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s6W15">
    <token>skončila</token>
   </w>
   <w id="w-wsj1668-001-p1s6W16">
    <token>na</token>
   </w>
   <w id="w-wsj1668-001-p1s6W17">
    <token>1,125</token>
   </w>
   <w id="w-wsj1668-001-p1s6W18">
    <token>dolarech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s6W19">
    <token>,</token>
   </w>
   <w id="w-wsj1668-001-p1s6W20">
    <token>beze</token>
   </w>
   <w id="w-wsj1668-001-p1s6W21">
    <token>změny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s6W22">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s7W1">
    <token>Dluh</token>
   </w>
   <w id="w-wsj1668-001-p1s7W2">
    <token>se</token>
   </w>
   <w id="w-wsj1668-001-p1s7W3">
    <token>skládá</token>
   </w>
   <w id="w-wsj1668-001-p1s7W4">
    <token>z</token>
   </w>
   <w id="w-wsj1668-001-p1s7W5">
    <token>50</token>
   </w>
   <w id="w-wsj1668-001-p1s7W6">
    <token>milionů</token>
   </w>
   <w id="w-wsj1668-001-p1s7W7">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1668-001-p1s7W8">
    <token>13</token>
   </w>
   <w id="w-wsj1668-001-p1s7W9">
    <token>3</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s7W10">
    <token>/</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s7W11">
    <token>8</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s7W12">
    <token>%</token>
   </w>
   <w id="w-wsj1668-001-p1s7W13">
    <token>podružných</token>
   </w>
   <w id="w-wsj1668-001-p1s7W14">
    <token>cenných</token>
   </w>
   <w id="w-wsj1668-001-p1s7W15">
    <token>papírů</token>
   </w>
   <w id="w-wsj1668-001-p1s7W16">
    <token>pro</token>
   </w>
   <w id="w-wsj1668-001-p1s7W17">
    <token>rok</token>
   </w>
   <w id="w-wsj1668-001-p1s7W18">
    <token>1998</token>
   </w>
   <w id="w-wsj1668-001-p1s7W19">
    <token>a</token>
   </w>
   <w id="w-wsj1668-001-p1s7W20">
    <token>z</token>
   </w>
   <w id="w-wsj1668-001-p1s7W21">
    <token>25</token>
   </w>
   <w id="w-wsj1668-001-p1s7W22">
    <token>milionů</token>
   </w>
   <w id="w-wsj1668-001-p1s7W23">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1668-001-p1s7W24">
    <token>9</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s7W25">
    <token>%</token>
   </w>
   <w id="w-wsj1668-001-p1s7W26">
    <token>směnitelných</token>
   </w>
   <w id="w-wsj1668-001-p1s7W27">
    <token>podřízených</token>
   </w>
   <w id="w-wsj1668-001-p1s7W28">
    <token>dluhopisů</token>
   </w>
   <w id="w-wsj1668-001-p1s7W29">
    <token>splatných</token>
   </w>
   <w id="w-wsj1668-001-p1s7W30">
    <token>roku</token>
   </w>
   <w id="w-wsj1668-001-p1s7W31">
    <token>2012</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s7W32">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s8W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1668-001-p1s8W2">
    <token>Financial</token>
   </w>
   <w id="w-wsj1668-001-p1s8W3">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s8W4">
    <token>.</token>
   </w>
   <w id="w-wsj1668-001-p1s8W5">
    <token>také</token>
   </w>
   <w id="w-wsj1668-001-p1s8W6">
    <token>navrhuje</token>
   </w>
   <w id="w-wsj1668-001-p1s8W7">
    <token>vyměnit</token>
   </w>
   <w id="w-wsj1668-001-p1s8W8">
    <token>každou</token>
   </w>
   <w id="w-wsj1668-001-p1s8W9">
    <token>ze</token>
   </w>
   <w id="w-wsj1668-001-p1s8W10">
    <token>svých</token>
   </w>
   <w id="w-wsj1668-001-p1s8W11">
    <token>130 000</token>
   </w>
   <w id="w-wsj1668-001-p1s8W12">
    <token>nesplacených</token>
   </w>
   <w id="w-wsj1668-001-p1s8W13">
    <token>akcií</token>
   </w>
   <w id="w-wsj1668-001-p1s8W14">
    <token>kumulativního</token>
   </w>
   <w id="w-wsj1668-001-p1s8W15">
    <token>prioritního</token>
   </w>
   <w id="w-wsj1668-001-p1s8W16">
    <token>úpisu</token>
   </w>
   <w id="w-wsj1668-001-p1s8W17">
    <token>série</token>
   </w>
   <w id="w-wsj1668-001-p1s8W18">
    <token>A</token>
   </w>
   <w id="w-wsj1668-001-p1s8W19">
    <token>za</token>
   </w>
   <w id="w-wsj1668-001-p1s8W20">
    <token>dvě</token>
   </w>
   <w id="w-wsj1668-001-p1s8W21">
    <token>kmenové</token>
   </w>
   <w id="w-wsj1668-001-p1s8W22">
    <token>akcie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1668-001-p1s8W23">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
