<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1714-001-p1s0W1">
<token>Aussedat</token>
</w>
<w id="w-wsj1714-001-p1s0W2">
<token>Rey</token>
</w>
<w id="w-wsj1714-001-p1s0W3">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W4">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W5">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj1714-001-p1s0W8">
<token>francouzský</token>
</w>
<w id="w-wsj1714-001-p1s0W9">
<token>producent</token>
</w>
<w id="w-wsj1714-001-p1s0W10">
<token>papíru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W11">
<token>,</token>
</w>
<w id="w-wsj1714-001-p1s0W12">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W13">
<token>,</token>
</w>
<w id="w-wsj1714-001-p1s0W14">
<token>že</token>
</w>
<w id="w-wsj1714-001-p1s0W15">
<token>docílil</token>
</w>
<w id="w-wsj1714-001-p1s0W16">
<token>dohody</token>
</w>
<w id="w-wsj1714-001-p1s0W17">
<token>s</token>
</w>
<w id="w-wsj1714-001-p1s0W18">
<token>japonskou</token>
</w>
<w id="w-wsj1714-001-p1s0W19">
<token>společností</token>
</w>
<w id="w-wsj1714-001-p1s0W20">
<token>Fuji</token>
</w>
<w id="w-wsj1714-001-p1s0W21">
<token>Photo</token>
</w>
<w id="w-wsj1714-001-p1s0W22">
<token>Film</token>
</w>
<w id="w-wsj1714-001-p1s0W23">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W24">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W25">
<token>,</token>
</w>
<w id="w-wsj1714-001-p1s0W26">
<token>na</token>
</w>
<w id="w-wsj1714-001-p1s0W27">
<token>jejímž</token>
</w>
<w id="w-wsj1714-001-p1s0W28">
<token>základě</token>
</w>
<w id="w-wsj1714-001-p1s0W29">
<token>bude</token>
</w>
<w id="w-wsj1714-001-p1s0W30">
<token>moci</token>
</w>
<w id="w-wsj1714-001-p1s0W31">
<token>vyrábět</token>
</w>
<w id="w-wsj1714-001-p1s0W32">
<token>a</token>
</w>
<w id="w-wsj1714-001-p1s0W33">
<token>prodávat</token>
</w>
<w id="w-wsj1714-001-p1s0W34">
<token>termální</token>
</w>
<w id="w-wsj1714-001-p1s0W35">
<token>papír</token>
</w>
<w id="w-wsj1714-001-p1s0W36">
<token>za</token>
</w>
<w id="w-wsj1714-001-p1s0W37">
<token>použití</token>
</w>
<w id="w-wsj1714-001-p1s0W38">
<token>technologie</token>
</w>
<w id="w-wsj1714-001-p1s0W39">
<token>Fuji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s0W40">
<token>.</token>
</w>
<w id="w-wsj1714-001-p1s1W1">
<token>Aussedat</token>
</w>
<w id="w-wsj1714-001-p1s1W2">
<token>Rey</token>
</w>
<w id="w-wsj1714-001-p1s1W3">
<token>je</token>
</w>
<w id="w-wsj1714-001-p1s1W4">
<token>hlavní</token>
</w>
<w id="w-wsj1714-001-p1s1W5">
<token>francouzský</token>
</w>
<w id="w-wsj1714-001-p1s1W6">
<token>producent</token>
</w>
<w id="w-wsj1714-001-p1s1W7">
<token>kopírovacího</token>
</w>
<w id="w-wsj1714-001-p1s1W8">
<token>papíru</token>
</w>
<w id="w-wsj1714-001-p1s1W9">
<token>a</token>
</w>
<w id="w-wsj1714-001-p1s1W10">
<token>papíru</token>
</w>
<w id="w-wsj1714-001-p1s1W11">
<token>pro</token>
</w>
<w id="w-wsj1714-001-p1s1W12">
<token>elektronický</token>
</w>
<w id="w-wsj1714-001-p1s1W13">
<token>tisk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s1W14">
<token>.</token>
</w>
<w id="w-wsj1714-001-p1s2W1">
<token>Termální</token>
</w>
<w id="w-wsj1714-001-p1s2W2">
<token>papír</token>
</w>
<w id="w-wsj1714-001-p1s2W3">
<token>se</token>
</w>
<w id="w-wsj1714-001-p1s2W4">
<token>používá</token>
</w>
<w id="w-wsj1714-001-p1s2W5">
<token>do</token>
</w>
<w id="w-wsj1714-001-p1s2W6">
<token>faxových</token>
</w>
<w id="w-wsj1714-001-p1s2W7">
<token>přístrojů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s2W8">
<token>.</token>
</w>
<w id="w-wsj1714-001-p1s3W1">
<token>Podmínky</token>
</w>
<w id="w-wsj1714-001-p1s3W2">
<token>dohody</token>
</w>
<w id="w-wsj1714-001-p1s3W3">
<token>nebyly</token>
</w>
<w id="w-wsj1714-001-p1s3W4">
<token>zveřejněny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s3W5">
<token>.</token>
</w>
<w id="w-wsj1714-001-p1s4W1">
<token>Dohoda</token>
</w>
<w id="w-wsj1714-001-p1s4W2">
<token>Aussedata</token>
</w>
<w id="w-wsj1714-001-p1s4W3">
<token>Reye</token>
</w>
<w id="w-wsj1714-001-p1s4W4">
<token>následuje</token>
</w>
<w id="w-wsj1714-001-p1s4W5">
<token>po</token>
</w>
<w id="w-wsj1714-001-p1s4W6">
<token>podobných</token>
</w>
<w id="w-wsj1714-001-p1s4W7">
<token>dohodách</token>
</w>
<w id="w-wsj1714-001-p1s4W8">
<token>o</token>
</w>
<w id="w-wsj1714-001-p1s4W9">
<token>licencích</token>
</w>
<w id="w-wsj1714-001-p1s4W10">
<token>v</token>
</w>
<w id="w-wsj1714-001-p1s4W11">
<token>oblasti</token>
</w>
<w id="w-wsj1714-001-p1s4W12">
<token>technologií</token>
</w>
<w id="w-wsj1714-001-p1s4W13">
<token>mezi</token>
</w>
<w id="w-wsj1714-001-p1s4W14">
<token>japonskými</token>
</w>
<w id="w-wsj1714-001-p1s4W15">
<token>producenty</token>
</w>
<w id="w-wsj1714-001-p1s4W16">
<token>termálního</token>
</w>
<w id="w-wsj1714-001-p1s4W17">
<token>papíru</token>
</w>
<w id="w-wsj1714-001-p1s4W18">
<token>a</token>
</w>
<w id="w-wsj1714-001-p1s4W19">
<token>evropskými</token>
</w>
<w id="w-wsj1714-001-p1s4W20">
<token>skupinami</token>
</w>
<w id="w-wsj1714-001-p1s4W21">
<token>v</token>
</w>
<w id="w-wsj1714-001-p1s4W22">
<token>tomto</token>
</w>
<w id="w-wsj1714-001-p1s4W23">
<token>oboru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1714-001-p1s4W24">
<token>.</token>
</w>
</para>
</doc>
</wdata>
