<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1155-001-p1s0W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s0W2">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s0W3">
    <token>Research</token>
   </w>
   <w id="w-wsj1155-001-p1s0W4">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s0W5">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s0W6">
    <token>odhaduje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s0W7">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s0W8">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s0W9">
    <token>rok</token>
   </w>
   <w id="w-wsj1155-001-p1s0W10">
    <token>1990</token>
   </w>
   <w id="w-wsj1155-001-p1s0W11">
    <token>nebude</token>
   </w>
   <w id="w-wsj1155-001-p1s0W12">
    <token>pro</token>
   </w>
   <w id="w-wsj1155-001-p1s0W13">
    <token>její</token>
   </w>
   <w id="w-wsj1155-001-p1s0W14">
    <token>superpočítačovou</token>
   </w>
   <w id="w-wsj1155-001-p1s0W15">
    <token>řadu</token>
   </w>
   <w id="w-wsj1155-001-p1s0W16">
    <token>rokem</token>
   </w>
   <w id="w-wsj1155-001-p1s0W17">
    <token>růstu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s0W18">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s1W1">
    <token>Jako</token>
   </w>
   <w id="w-wsj1155-001-p1s1W2">
    <token>další</token>
   </w>
   <w id="w-wsj1155-001-p1s1W3">
    <token>v</token>
   </w>
   <w id="w-wsj1155-001-p1s1W4">
    <token>sérii</token>
   </w>
   <w id="w-wsj1155-001-p1s1W5">
    <token>špatných</token>
   </w>
   <w id="w-wsj1155-001-p1s1W6">
    <token>zpráv</token>
   </w>
   <w id="w-wsj1155-001-p1s1W7">
    <token>tento</token>
   </w>
   <w id="w-wsj1155-001-p1s1W8">
    <token>největší</token>
   </w>
   <w id="w-wsj1155-001-p1s1W9">
    <token>výrobce</token>
   </w>
   <w id="w-wsj1155-001-p1s1W10">
    <token>superpočítačů</token>
   </w>
   <w id="w-wsj1155-001-p1s1W11">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s1W12">
    <token>světě</token>
   </w>
   <w id="w-wsj1155-001-p1s1W13">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W14">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s1W15">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s1W16">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W17">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s1W18">
    <token>co</token>
   </w>
   <w id="w-wsj1155-001-p1s1W19">
    <token>provedl</token>
   </w>
   <w id="w-wsj1155-001-p1s1W20">
    <token>revizi</token>
   </w>
   <w id="w-wsj1155-001-p1s1W21">
    <token>budoucích</token>
   </w>
   <w id="w-wsj1155-001-p1s1W22">
    <token>objednávek</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W23">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s1W24">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W25">
    <token>dospěl</token>
   </w>
   <w id="w-wsj1155-001-p1s1W26">
    <token>k</token>
   </w>
   <w id="w-wsj1155-001-p1s1W27">
    <token>závěru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W28">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s1W29">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s1W30">
    <token>je</token>
   </w>
   <w id="w-wsj1155-001-p1s1W31">
    <token>moudré</token>
   </w>
   <w id="w-wsj1155-001-p1s1W32">
    <token>plánovat</token>
   </w>
   <w id="w-wsj1155-001-p1s1W33">
    <token>příští</token>
   </w>
   <w id="w-wsj1155-001-p1s1W34">
    <token>rok</token>
   </w>
   <w id="w-wsj1155-001-p1s1W35">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s1W36">
    <token>základě</token>
   </w>
   <w id="w-wsj1155-001-p1s1W37">
    <token>předpokladu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W38">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s1W39">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s1W40">
    <token>výnosy</token>
   </w>
   <w id="w-wsj1155-001-p1s1W41">
    <token>budou</token>
   </w>
   <w id="w-wsj1155-001-p1s1W42">
    <token>opět</token>
   </w>
   <w id="w-wsj1155-001-p1s1W43">
    <token>nízké</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W44">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s1W45">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s2W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s2W2">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s2W3">
    <token>v</token>
   </w>
   <w id="w-wsj1155-001-p1s2W4">
    <token>červenci</token>
   </w>
   <w id="w-wsj1155-001-p1s2W5">
    <token>otřásla</token>
   </w>
   <w id="w-wsj1155-001-p1s2W6">
    <token>trhem</token>
   </w>
   <w id="w-wsj1155-001-p1s2W7">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s2W8">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s2W9">
    <token>co</token>
   </w>
   <w id="w-wsj1155-001-p1s2W10">
    <token>radikálně</token>
   </w>
   <w id="w-wsj1155-001-p1s2W11">
    <token>snížila</token>
   </w>
   <w id="w-wsj1155-001-p1s2W12">
    <token>vyhlídky</token>
   </w>
   <w id="w-wsj1155-001-p1s2W13">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s2W14">
    <token>výnosy</token>
   </w>
   <w id="w-wsj1155-001-p1s2W15">
    <token>a</token>
   </w>
   <w id="w-wsj1155-001-p1s2W16">
    <token>příjmy</token>
   </w>
   <w id="w-wsj1155-001-p1s2W17">
    <token>za</token>
   </w>
   <w id="w-wsj1155-001-p1s2W18">
    <token>tento</token>
   </w>
   <w id="w-wsj1155-001-p1s2W19">
    <token>rok</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s2W20">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s2W21">
    <token>přičemž</token>
   </w>
   <w id="w-wsj1155-001-p1s2W22">
    <token>jako</token>
   </w>
   <w id="w-wsj1155-001-p1s2W23">
    <token>důvod</token>
   </w>
   <w id="w-wsj1155-001-p1s2W24">
    <token>uvedla</token>
   </w>
   <w id="w-wsj1155-001-p1s2W25">
    <token>zpomalující</token>
   </w>
   <w id="w-wsj1155-001-p1s2W26">
    <token>ekonomiku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s2W27">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s2W28">
    <token>která</token>
   </w>
   <w id="w-wsj1155-001-p1s2W29">
    <token>oddálila</token>
   </w>
   <w id="w-wsj1155-001-p1s2W30">
    <token>zakázky</token>
   </w>
   <w id="w-wsj1155-001-p1s2W31">
    <token>od</token>
   </w>
   <w id="w-wsj1155-001-p1s2W32">
    <token>vlády</token>
   </w>
   <w id="w-wsj1155-001-p1s2W33">
    <token>i</token>
   </w>
   <w id="w-wsj1155-001-p1s2W34">
    <token>komerčních</token>
   </w>
   <w id="w-wsj1155-001-p1s2W35">
    <token>zákazníků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s2W36">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s3W1">
    <token>Při</token>
   </w>
   <w id="w-wsj1155-001-p1s3W2">
    <token>oznámení</token>
   </w>
   <w id="w-wsj1155-001-p1s3W3">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj1155-001-p1s3W4">
    <token>čistého</token>
   </w>
   <w id="w-wsj1155-001-p1s3W5">
    <token>příjmu</token>
   </w>
   <w id="w-wsj1155-001-p1s3W6">
    <token>za</token>
   </w>
   <w id="w-wsj1155-001-p1s3W7">
    <token>třetí</token>
   </w>
   <w id="w-wsj1155-001-p1s3W8">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1155-001-p1s3W9">
    <token>připravila</token>
   </w>
   <w id="w-wsj1155-001-p1s3W10">
    <token>společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s3W11">
    <token>odhad</token>
   </w>
   <w id="w-wsj1155-001-p1s3W12">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s3W13">
    <token>rok</token>
   </w>
   <w id="w-wsj1155-001-p1s3W14">
    <token>1990</token>
   </w>
   <w id="w-wsj1155-001-p1s3W15">
    <token>-</token>
   </w>
   <w id="w-wsj1155-001-p1s3W16">
    <token>pro</token>
   </w>
   <w id="w-wsj1155-001-p1s3W17">
    <token>společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s3W18">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s3W19">
    <token>neobvyklý</token>
   </w>
   <w id="w-wsj1155-001-p1s3W20">
    <token>krok</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s3W21">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s4W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s4W2">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s4W3">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s4W4">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s4W5">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s4W6">
    <token>vydělala</token>
   </w>
   <w id="w-wsj1155-001-p1s4W7">
    <token>30,6</token>
   </w>
   <w id="w-wsj1155-001-p1s4W8">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s4W9">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s4W10">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s4W11">
    <token>neboli</token>
   </w>
   <w id="w-wsj1155-001-p1s4W12">
    <token>1,04</token>
   </w>
   <w id="w-wsj1155-001-p1s4W13">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1155-001-p1s4W14">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s4W15">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s4W16">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s4W17">
    <token>což</token>
   </w>
   <w id="w-wsj1155-001-p1s4W18">
    <token>je</token>
   </w>
   <w id="w-wsj1155-001-p1s4W19">
    <token>oproti</token>
   </w>
   <w id="w-wsj1155-001-p1s4W20">
    <token>loňskému</token>
   </w>
   <w id="w-wsj1155-001-p1s4W21">
    <token>roku</token>
   </w>
   <w id="w-wsj1155-001-p1s4W22">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj1155-001-p1s4W23">
    <token>o</token>
   </w>
   <w id="w-wsj1155-001-p1s4W24">
    <token>35</token>
   </w>
   <w id="w-wsj1155-001-p1s4W25">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s4W26">
    <token>z</token>
   </w>
   <w id="w-wsj1155-001-p1s4W27">
    <token>22,6</token>
   </w>
   <w id="w-wsj1155-001-p1s4W28">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s4W29">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s4W30">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s4W31">
    <token>neboli</token>
   </w>
   <w id="w-wsj1155-001-p1s4W32">
    <token>73</token>
   </w>
   <w id="w-wsj1155-001-p1s4W33">
    <token>centů</token>
   </w>
   <w id="w-wsj1155-001-p1s4W34">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s4W35">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s4W36">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s5W1">
    <token>Výnos</token>
   </w>
   <w id="w-wsj1155-001-p1s5W2">
    <token>stoupl</token>
   </w>
   <w id="w-wsj1155-001-p1s5W3">
    <token>ze</token>
   </w>
   <w id="w-wsj1155-001-p1s5W4">
    <token>145,2</token>
   </w>
   <w id="w-wsj1155-001-p1s5W5">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s5W6">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1155-001-p1s5W7">
    <token>o</token>
   </w>
   <w id="w-wsj1155-001-p1s5W8">
    <token>45</token>
   </w>
   <w id="w-wsj1155-001-p1s5W9">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s5W10">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s5W11">
    <token>210,2</token>
   </w>
   <w id="w-wsj1155-001-p1s5W12">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s5W13">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s5W14">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s6W1">
    <token>Za</token>
   </w>
   <w id="w-wsj1155-001-p1s6W2">
    <token>posledních</token>
   </w>
   <w id="w-wsj1155-001-p1s6W3">
    <token>devět</token>
   </w>
   <w id="w-wsj1155-001-p1s6W4">
    <token>měsíců</token>
   </w>
   <w id="w-wsj1155-001-p1s6W5">
    <token>příjmy</token>
   </w>
   <w id="w-wsj1155-001-p1s6W6">
    <token>dosáhly</token>
   </w>
   <w id="w-wsj1155-001-p1s6W7">
    <token>36,6</token>
   </w>
   <w id="w-wsj1155-001-p1s6W8">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s6W9">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s6W10">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s6W11">
    <token>neboli</token>
   </w>
   <w id="w-wsj1155-001-p1s6W12">
    <token>1,24</token>
   </w>
   <w id="w-wsj1155-001-p1s6W13">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1155-001-p1s6W14">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s6W15">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s6W16">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s6W17">
    <token>což</token>
   </w>
   <w id="w-wsj1155-001-p1s6W18">
    <token>je</token>
   </w>
   <w id="w-wsj1155-001-p1s6W19">
    <token>oproti</token>
   </w>
   <w id="w-wsj1155-001-p1s6W20">
    <token>loňskému</token>
   </w>
   <w id="w-wsj1155-001-p1s6W21">
    <token>roku</token>
   </w>
   <w id="w-wsj1155-001-p1s6W22">
    <token>pokles</token>
   </w>
   <w id="w-wsj1155-001-p1s6W23">
    <token>o</token>
   </w>
   <w id="w-wsj1155-001-p1s6W24">
    <token>46</token>
   </w>
   <w id="w-wsj1155-001-p1s6W25">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s6W26">
    <token>ze</token>
   </w>
   <w id="w-wsj1155-001-p1s6W27">
    <token>68,1</token>
   </w>
   <w id="w-wsj1155-001-p1s6W28">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s6W29">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s6W30">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s6W31">
    <token>neboli</token>
   </w>
   <w id="w-wsj1155-001-p1s6W32">
    <token>2,19</token>
   </w>
   <w id="w-wsj1155-001-p1s6W33">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1155-001-p1s6W34">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s6W35">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s6W36">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s7W1">
    <token>Výnos</token>
   </w>
   <w id="w-wsj1155-001-p1s7W2">
    <token>byl</token>
   </w>
   <w id="w-wsj1155-001-p1s7W3">
    <token>454,6</token>
   </w>
   <w id="w-wsj1155-001-p1s7W4">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s7W5">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s7W6">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s7W7">
    <token>což</token>
   </w>
   <w id="w-wsj1155-001-p1s7W8">
    <token>je</token>
   </w>
   <w id="w-wsj1155-001-p1s7W9">
    <token>6,9</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s7W10">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s7W11">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj1155-001-p1s7W12">
    <token>z</token>
   </w>
   <w id="w-wsj1155-001-p1s7W13">
    <token>425,4</token>
   </w>
   <w id="w-wsj1155-001-p1s7W14">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s7W15">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s7W16">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s8W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s8W2">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s8W3">
    <token>učinila</token>
   </w>
   <w id="w-wsj1155-001-p1s8W4">
    <token>své</token>
   </w>
   <w id="w-wsj1155-001-p1s8W5">
    <token>prohlášení</token>
   </w>
   <w id="w-wsj1155-001-p1s8W6">
    <token>po</token>
   </w>
   <w id="w-wsj1155-001-p1s8W7">
    <token>uzavření</token>
   </w>
   <w id="w-wsj1155-001-p1s8W8">
    <token>burzy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s8W9">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s9W1">
    <token>Při</token>
   </w>
   <w id="w-wsj1155-001-p1s9W2">
    <token>kompozitním</token>
   </w>
   <w id="w-wsj1155-001-p1s9W3">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1155-001-p1s9W4">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s9W5">
    <token>Newyorské</token>
   </w>
   <w id="w-wsj1155-001-p1s9W6">
    <token>burze</token>
   </w>
   <w id="w-wsj1155-001-p1s9W7">
    <token>cenných</token>
   </w>
   <w id="w-wsj1155-001-p1s9W8">
    <token>papírů</token>
   </w>
   <w id="w-wsj1155-001-p1s9W9">
    <token>uzavřela</token>
   </w>
   <w id="w-wsj1155-001-p1s9W10">
    <token>včera</token>
   </w>
   <w id="w-wsj1155-001-p1s9W11">
    <token>společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s9W12">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s9W13">
    <token>o</token>
   </w>
   <w id="w-wsj1155-001-p1s9W14">
    <token>1,125</token>
   </w>
   <w id="w-wsj1155-001-p1s9W15">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1155-001-p1s9W16">
    <token>níže</token>
   </w>
   <w id="w-wsj1155-001-p1s9W17">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s9W18">
    <token>34,25</token>
   </w>
   <w id="w-wsj1155-001-p1s9W19">
    <token>dolaru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s9W20">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s10W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s10W2">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s10W3">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s10W4">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s10W5">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s10W6">
    <token>její</token>
   </w>
   <w id="w-wsj1155-001-p1s10W7">
    <token>zakázkové</token>
   </w>
   <w id="w-wsj1155-001-p1s10W8">
    <token>krytí</token>
   </w>
   <w id="w-wsj1155-001-p1s10W9">
    <token>činilo</token>
   </w>
   <w id="w-wsj1155-001-p1s10W10">
    <token>k</token>
   </w>
   <w id="w-wsj1155-001-p1s10W11">
    <token>30</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s10W12">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s10W13">
    <token>září</token>
   </w>
   <w id="w-wsj1155-001-p1s10W14">
    <token>315</token>
   </w>
   <w id="w-wsj1155-001-p1s10W15">
    <token>milionů</token>
   </w>
   <w id="w-wsj1155-001-p1s10W16">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s10W17">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s10W18">
    <token>což</token>
   </w>
   <w id="w-wsj1155-001-p1s10W19">
    <token>je</token>
   </w>
   <w id="w-wsj1155-001-p1s10W20">
    <token>oproti</token>
   </w>
   <w id="w-wsj1155-001-p1s10W21">
    <token>30</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s10W22">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s10W23">
    <token>červnu</token>
   </w>
   <w id="w-wsj1155-001-p1s10W24">
    <token>pokles</token>
   </w>
   <w id="w-wsj1155-001-p1s10W25">
    <token>o</token>
   </w>
   <w id="w-wsj1155-001-p1s10W26">
    <token>25</token>
   </w>
   <w id="w-wsj1155-001-p1s10W27">
    <token>milionů</token>
   </w>
   <w id="w-wsj1155-001-p1s10W28">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s10W29">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s11W1">
    <token>Prezident</token>
   </w>
   <w id="w-wsj1155-001-p1s11W2">
    <token>Marcello</token>
   </w>
   <w id="w-wsj1155-001-p1s11W3">
    <token>Gumucio</token>
   </w>
   <w id="w-wsj1155-001-p1s11W4">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s11W5">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s11W6">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s11W7">
    <token>společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s11W8">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s11W9">
    <token>si</token>
   </w>
   <w id="w-wsj1155-001-p1s11W10">
    <token>ve</token>
   </w>
   <w id="w-wsj1155-001-p1s11W11">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1155-001-p1s11W12">
    <token>vedla</token>
   </w>
   <w id="w-wsj1155-001-p1s11W13">
    <token>dobře</token>
   </w>
   <w id="w-wsj1155-001-p1s11W14">
    <token>ohledně</token>
   </w>
   <w id="w-wsj1155-001-p1s11W15">
    <token>výnosů</token>
   </w>
   <w id="w-wsj1155-001-p1s11W16">
    <token>a</token>
   </w>
   <w id="w-wsj1155-001-p1s11W17">
    <token>příjmů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s11W18">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s11W19">
    <token>a</token>
   </w>
   <w id="w-wsj1155-001-p1s11W20">
    <token>ne</token>
   </w>
   <w id="w-wsj1155-001-p1s11W21">
    <token>moc</token>
   </w>
   <w id="w-wsj1155-001-p1s11W22">
    <token>dobře</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s11W23">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s11W24">
    <token>pokud</token>
   </w>
   <w id="w-wsj1155-001-p1s11W25">
    <token>jde</token>
   </w>
   <w id="w-wsj1155-001-p1s11W26">
    <token>o</token>
   </w>
   <w id="w-wsj1155-001-p1s11W27">
    <token>uzavírání</token>
   </w>
   <w id="w-wsj1155-001-p1s11W28">
    <token>objednávek</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s11W29">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s11W30">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s12W1">
    <token>K</token>
   </w>
   <w id="w-wsj1155-001-p1s12W2">
    <token>současné</token>
   </w>
   <w id="w-wsj1155-001-p1s12W3">
    <token>situaci</token>
   </w>
   <w id="w-wsj1155-001-p1s12W4">
    <token>Gumucio</token>
   </w>
   <w id="w-wsj1155-001-p1s12W5">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W6">
    <token>:</token>
   </w>
   <w id="w-wsj1155-001-p1s12W7">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W8">
    <token>Očekáváme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W9">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s12W10">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s12W11">
    <token>výnos</token>
   </w>
   <w id="w-wsj1155-001-p1s12W12">
    <token>a</token>
   </w>
   <w id="w-wsj1155-001-p1s12W13">
    <token>příjmy</token>
   </w>
   <w id="w-wsj1155-001-p1s12W14">
    <token>za</token>
   </w>
   <w id="w-wsj1155-001-p1s12W15">
    <token>čtvrté</token>
   </w>
   <w id="w-wsj1155-001-p1s12W16">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1155-001-p1s12W17">
    <token>budou</token>
   </w>
   <w id="w-wsj1155-001-p1s12W18">
    <token>podstatně</token>
   </w>
   <w id="w-wsj1155-001-p1s12W19">
    <token>větší</token>
   </w>
   <w id="w-wsj1155-001-p1s12W20">
    <token>než</token>
   </w>
   <w id="w-wsj1155-001-p1s12W21">
    <token>za</token>
   </w>
   <w id="w-wsj1155-001-p1s12W22">
    <token>kterékoli</token>
   </w>
   <w id="w-wsj1155-001-p1s12W23">
    <token>ze</token>
   </w>
   <w id="w-wsj1155-001-p1s12W24">
    <token>tří</token>
   </w>
   <w id="w-wsj1155-001-p1s12W25">
    <token>předchozích</token>
   </w>
   <w id="w-wsj1155-001-p1s12W26">
    <token>čtvrtletí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W27">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s12W28">
    <token>ovšem</token>
   </w>
   <w id="w-wsj1155-001-p1s12W29">
    <token>nedosáhneme</token>
   </w>
   <w id="w-wsj1155-001-p1s12W30">
    <token>rekordní</token>
   </w>
   <w id="w-wsj1155-001-p1s12W31">
    <token>úrovně</token>
   </w>
   <w id="w-wsj1155-001-p1s12W32">
    <token>ze</token>
   </w>
   <w id="w-wsj1155-001-p1s12W33">
    <token>čtvrtého</token>
   </w>
   <w id="w-wsj1155-001-p1s12W34">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1155-001-p1s12W35">
    <token>minulého</token>
   </w>
   <w id="w-wsj1155-001-p1s12W36">
    <token>roku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W37">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W38">
    <token>"</token>
   </w>
   <w id="w-wsj1155-001-p1s12W39">
    <token>kdy</token>
   </w>
   <w id="w-wsj1155-001-p1s12W40">
    <token>společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s12W41">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s12W42">
    <token>vydělala</token>
   </w>
   <w id="w-wsj1155-001-p1s12W43">
    <token>88,5</token>
   </w>
   <w id="w-wsj1155-001-p1s12W44">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s12W45">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W46">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s12W47">
    <token>neboli</token>
   </w>
   <w id="w-wsj1155-001-p1s12W48">
    <token>2,80</token>
   </w>
   <w id="w-wsj1155-001-p1s12W49">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1155-001-p1s12W50">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s12W51">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s12W52">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s13W1">
    <token>Dodal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s13W2">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s13W3">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s13W4">
    <token>společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s13W5">
    <token>očekává</token>
   </w>
   <w id="w-wsj1155-001-p1s13W6">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s13W7">
    <token>silný</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s13W8">
    <token>"</token>
   </w>
   <w id="w-wsj1155-001-p1s13W9">
    <token>provozní</token>
   </w>
   <w id="w-wsj1155-001-p1s13W10">
    <token>zisk</token>
   </w>
   <w id="w-wsj1155-001-p1s13W11">
    <token>za</token>
   </w>
   <w id="w-wsj1155-001-p1s13W12">
    <token>daný</token>
   </w>
   <w id="w-wsj1155-001-p1s13W13">
    <token>rok</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s13W14">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s13W15">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s13W16">
    <token>avšak</token>
   </w>
   <w id="w-wsj1155-001-p1s13W17">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s13W18">
    <token>úrovni</token>
   </w>
   <w id="w-wsj1155-001-p1s13W19">
    <token>podstatně</token>
   </w>
   <w id="w-wsj1155-001-p1s13W20">
    <token>nižší</token>
   </w>
   <w id="w-wsj1155-001-p1s13W21">
    <token>než</token>
   </w>
   <w id="w-wsj1155-001-p1s13W22">
    <token>loni</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s13W23">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s13W24">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s14W1">
    <token>Řekl</token>
   </w>
   <w id="w-wsj1155-001-p1s14W2">
    <token>též</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s14W3">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s14W4">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s14W5">
    <token>čistý</token>
   </w>
   <w id="w-wsj1155-001-p1s14W6">
    <token>příjem</token>
   </w>
   <w id="w-wsj1155-001-p1s14W7">
    <token>za</token>
   </w>
   <w id="w-wsj1155-001-p1s14W8">
    <token>rok</token>
   </w>
   <w id="w-wsj1155-001-p1s14W9">
    <token>1989</token>
   </w>
   <w id="w-wsj1155-001-p1s14W10">
    <token>může</token>
   </w>
   <w id="w-wsj1155-001-p1s14W11">
    <token>být</token>
   </w>
   <w id="w-wsj1155-001-p1s14W12">
    <token>11</token>
   </w>
   <w id="w-wsj1155-001-p1s14W13">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s14W14">
    <token>až</token>
   </w>
   <w id="w-wsj1155-001-p1s14W15">
    <token>13</token>
   </w>
   <w id="w-wsj1155-001-p1s14W16">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s14W17">
    <token>výnosu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s14W18">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s14W19">
    <token>což</token>
   </w>
   <w id="w-wsj1155-001-p1s14W20">
    <token>by</token>
   </w>
   <w id="w-wsj1155-001-p1s14W21">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s14W22">
    <token>základě</token>
   </w>
   <w id="w-wsj1155-001-p1s14W23">
    <token>současných</token>
   </w>
   <w id="w-wsj1155-001-p1s14W24">
    <token>očekávání</token>
   </w>
   <w id="w-wsj1155-001-p1s14W25">
    <token>bylo</token>
   </w>
   <w id="w-wsj1155-001-p1s14W26">
    <token>40</token>
   </w>
   <w id="w-wsj1155-001-p1s14W27">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s14W28">
    <token>až</token>
   </w>
   <w id="w-wsj1155-001-p1s14W29">
    <token>45</token>
   </w>
   <w id="w-wsj1155-001-p1s14W30">
    <token>%</token>
   </w>
   <w id="w-wsj1155-001-p1s14W31">
    <token>pod</token>
   </w>
   <w id="w-wsj1155-001-p1s14W32">
    <token>úrovní</token>
   </w>
   <w id="w-wsj1155-001-p1s14W33">
    <token>z</token>
   </w>
   <w id="w-wsj1155-001-p1s14W34">
    <token>roku</token>
   </w>
   <w id="w-wsj1155-001-p1s14W35">
    <token>1988</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s14W36">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s15W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s15W2">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s15W3">
    <token>v</token>
   </w>
   <w id="w-wsj1155-001-p1s15W4">
    <token>loňském</token>
   </w>
   <w id="w-wsj1155-001-p1s15W5">
    <token>roce</token>
   </w>
   <w id="w-wsj1155-001-p1s15W6">
    <token>vydělala</token>
   </w>
   <w id="w-wsj1155-001-p1s15W7">
    <token>156,6</token>
   </w>
   <w id="w-wsj1155-001-p1s15W8">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s15W9">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s15W10">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s15W11">
    <token>neboli</token>
   </w>
   <w id="w-wsj1155-001-p1s15W12">
    <token>4,99</token>
   </w>
   <w id="w-wsj1155-001-p1s15W13">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1155-001-p1s15W14">
    <token>na</token>
   </w>
   <w id="w-wsj1155-001-p1s15W15">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s15W16">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s15W17">
    <token>při</token>
   </w>
   <w id="w-wsj1155-001-p1s15W18">
    <token>výnosu</token>
   </w>
   <w id="w-wsj1155-001-p1s15W19">
    <token>756,3</token>
   </w>
   <w id="w-wsj1155-001-p1s15W20">
    <token>milionu</token>
   </w>
   <w id="w-wsj1155-001-p1s15W21">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s15W22">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s16W1">
    <token>Příští</token>
   </w>
   <w id="w-wsj1155-001-p1s16W2">
    <token>rok</token>
   </w>
   <w id="w-wsj1155-001-p1s16W3">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s16W4">
    <token>vypadá</token>
   </w>
   <w id="w-wsj1155-001-p1s16W5">
    <token>ponuře</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s16W6">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s16W7">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s16W8">
    <token>uvedl</token>
   </w>
   <w id="w-wsj1155-001-p1s16W9">
    <token>analytik</token>
   </w>
   <w id="w-wsj1155-001-p1s16W10">
    <token>Paul</token>
   </w>
   <w id="w-wsj1155-001-p1s16W11">
    <token>Luber</token>
   </w>
   <w id="w-wsj1155-001-p1s16W12">
    <token>ze</token>
   </w>
   <w id="w-wsj1155-001-p1s16W13">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1155-001-p1s16W14">
    <token>Robert</token>
   </w>
   <w id="w-wsj1155-001-p1s16W15">
    <token>Baird</token>
   </w>
   <w id="w-wsj1155-001-p1s16W16">
    <token>&amp;</token>
   </w>
   <w id="w-wsj1155-001-p1s16W17">
    <token>Co</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s16W18">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s16W19">
    <token>z</token>
   </w>
   <w id="w-wsj1155-001-p1s16W20">
    <token>města</token>
   </w>
   <w id="w-wsj1155-001-p1s16W21">
    <token>Milwaukee</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s16W22">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s17W1">
    <token>Luber</token>
   </w>
   <w id="w-wsj1155-001-p1s17W2">
    <token>poznamenal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W3">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s17W4">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s17W5">
    <token>společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s17W6">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s17W7">
    <token>nemá</token>
   </w>
   <w id="w-wsj1155-001-p1s17W8">
    <token>levný</token>
   </w>
   <w id="w-wsj1155-001-p1s17W9">
    <token>superpočítač</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W10">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s17W11">
    <token>který</token>
   </w>
   <w id="w-wsj1155-001-p1s17W12">
    <token>by</token>
   </w>
   <w id="w-wsj1155-001-p1s17W13">
    <token>mohl</token>
   </w>
   <w id="w-wsj1155-001-p1s17W14">
    <token>konkurovat</token>
   </w>
   <w id="w-wsj1155-001-p1s17W15">
    <token>podobným</token>
   </w>
   <w id="w-wsj1155-001-p1s17W16">
    <token>počítačům</token>
   </w>
   <w id="w-wsj1155-001-p1s17W17">
    <token>společností</token>
   </w>
   <w id="w-wsj1155-001-p1s17W18">
    <token>Convex</token>
   </w>
   <w id="w-wsj1155-001-p1s17W19">
    <token>Computer</token>
   </w>
   <w id="w-wsj1155-001-p1s17W20">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W21">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s17W22">
    <token>a</token>
   </w>
   <w id="w-wsj1155-001-p1s17W23">
    <token>International</token>
   </w>
   <w id="w-wsj1155-001-p1s17W24">
    <token>Business</token>
   </w>
   <w id="w-wsj1155-001-p1s17W25">
    <token>Machines</token>
   </w>
   <w id="w-wsj1155-001-p1s17W26">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W27">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W28">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s17W29">
    <token>přičemž</token>
   </w>
   <w id="w-wsj1155-001-p1s17W30">
    <token>takový</token>
   </w>
   <w id="w-wsj1155-001-p1s17W31">
    <token>přístroj</token>
   </w>
   <w id="w-wsj1155-001-p1s17W32">
    <token>by</token>
   </w>
   <w id="w-wsj1155-001-p1s17W33">
    <token>podle</token>
   </w>
   <w id="w-wsj1155-001-p1s17W34">
    <token>něj</token>
   </w>
   <w id="w-wsj1155-001-p1s17W35">
    <token>byl</token>
   </w>
   <w id="w-wsj1155-001-p1s17W36">
    <token>nezbytný</token>
   </w>
   <w id="w-wsj1155-001-p1s17W37">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W38">
    <token>pro</token>
   </w>
   <w id="w-wsj1155-001-p1s17W39">
    <token>to</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W40">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s17W41">
    <token>aby</token>
   </w>
   <w id="w-wsj1155-001-p1s17W42">
    <token>se</token>
   </w>
   <w id="w-wsj1155-001-p1s17W43">
    <token>zde</token>
   </w>
   <w id="w-wsj1155-001-p1s17W44">
    <token>věci</token>
   </w>
   <w id="w-wsj1155-001-p1s17W45">
    <token>daly</token>
   </w>
   <w id="w-wsj1155-001-p1s17W46">
    <token>do</token>
   </w>
   <w id="w-wsj1155-001-p1s17W47">
    <token>pořádku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W48">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s17W49">
    <token>.</token>
   </w>
   <w id="w-wsj1155-001-p1s18W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1155-001-p1s18W2">
    <token>Cray</token>
   </w>
   <w id="w-wsj1155-001-p1s18W3">
    <token>naznačila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s18W4">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s18W5">
    <token>že</token>
   </w>
   <w id="w-wsj1155-001-p1s18W6">
    <token>do</token>
   </w>
   <w id="w-wsj1155-001-p1s18W7">
    <token>konce</token>
   </w>
   <w id="w-wsj1155-001-p1s18W8">
    <token>roku</token>
   </w>
   <w id="w-wsj1155-001-p1s18W9">
    <token>rozhodne</token>
   </w>
   <w id="w-wsj1155-001-p1s18W10">
    <token>o</token>
   </w>
   <w id="w-wsj1155-001-p1s18W11">
    <token>tom</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s18W12">
    <token>,</token>
   </w>
   <w id="w-wsj1155-001-p1s18W13">
    <token>zda</token>
   </w>
   <w id="w-wsj1155-001-p1s18W14">
    <token>takový</token>
   </w>
   <w id="w-wsj1155-001-p1s18W15">
    <token>přístroj</token>
   </w>
   <w id="w-wsj1155-001-p1s18W16">
    <token>bude</token>
   </w>
   <w id="w-wsj1155-001-p1s18W17">
    <token>vyrábět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1155-001-p1s18W18">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
