<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1910-001-p1s0W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1910-001-p1s0W2">
    <token>Benj</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s0W3">
    <token>.</token>
   </w>
   <w id="w-wsj1910-001-p1s0W4">
    <token>Franklin</token>
   </w>
   <w id="w-wsj1910-001-p1s0W5">
    <token>Federal</token>
   </w>
   <w id="w-wsj1910-001-p1s0W6">
    <token>Savings</token>
   </w>
   <w id="w-wsj1910-001-p1s0W7">
    <token>&amp;</token>
   </w>
   <w id="w-wsj1910-001-p1s0W8">
    <token>Loan</token>
   </w>
   <w id="w-wsj1910-001-p1s0W9">
    <token>Association</token>
   </w>
   <w id="w-wsj1910-001-p1s0W10">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s0W11">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s0W12">
    <token>že</token>
   </w>
   <w id="w-wsj1910-001-p1s0W13">
    <token>očekává</token>
   </w>
   <w id="w-wsj1910-001-p1s0W14">
    <token>vykázání</token>
   </w>
   <w id="w-wsj1910-001-p1s0W15">
    <token>čistých</token>
   </w>
   <w id="w-wsj1910-001-p1s0W16">
    <token>ztrát</token>
   </w>
   <w id="w-wsj1910-001-p1s0W17">
    <token>ve</token>
   </w>
   <w id="w-wsj1910-001-p1s0W18">
    <token>třetím</token>
   </w>
   <w id="w-wsj1910-001-p1s0W19">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1910-001-p1s0W20">
    <token>ve</token>
   </w>
   <w id="w-wsj1910-001-p1s0W21">
    <token>výši</token>
   </w>
   <w id="w-wsj1910-001-p1s0W22">
    <token>okolo</token>
   </w>
   <w id="w-wsj1910-001-p1s0W23">
    <token>8</token>
   </w>
   <w id="w-wsj1910-001-p1s0W24">
    <token>milionů</token>
   </w>
   <w id="w-wsj1910-001-p1s0W25">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1910-001-p1s0W26">
    <token>neboli</token>
   </w>
   <w id="w-wsj1910-001-p1s0W27">
    <token>1,04</token>
   </w>
   <w id="w-wsj1910-001-p1s0W28">
    <token>dolaru</token>
   </w>
   <w id="w-wsj1910-001-p1s0W29">
    <token>na</token>
   </w>
   <w id="w-wsj1910-001-p1s0W30">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s0W31">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s0W32">
    <token>což</token>
   </w>
   <w id="w-wsj1910-001-p1s0W33">
    <token>je</token>
   </w>
   <w id="w-wsj1910-001-p1s0W34">
    <token>důsledkem</token>
   </w>
   <w id="w-wsj1910-001-p1s0W35">
    <token>navýšení</token>
   </w>
   <w id="w-wsj1910-001-p1s0W36">
    <token>rezerv</token>
   </w>
   <w id="w-wsj1910-001-p1s0W37">
    <token>na</token>
   </w>
   <w id="w-wsj1910-001-p1s0W38">
    <token>úvěrové</token>
   </w>
   <w id="w-wsj1910-001-p1s0W39">
    <token>ztráty</token>
   </w>
   <w id="w-wsj1910-001-p1s0W40">
    <token>o</token>
   </w>
   <w id="w-wsj1910-001-p1s0W41">
    <token>11</token>
   </w>
   <w id="w-wsj1910-001-p1s0W42">
    <token>milionů</token>
   </w>
   <w id="w-wsj1910-001-p1s0W43">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s0W44">
    <token>.</token>
   </w>
   <w id="w-wsj1910-001-p1s1W1">
    <token>Tato</token>
   </w>
   <w id="w-wsj1910-001-p1s1W2">
    <token>záložna</token>
   </w>
   <w id="w-wsj1910-001-p1s1W3">
    <token>z</token>
   </w>
   <w id="w-wsj1910-001-p1s1W4">
    <token>Portlandu</token>
   </w>
   <w id="w-wsj1910-001-p1s1W5">
    <token>ve</token>
   </w>
   <w id="w-wsj1910-001-p1s1W6">
    <token>státě</token>
   </w>
   <w id="w-wsj1910-001-p1s1W7">
    <token>Oregon</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s1W8">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s1W9">
    <token>která</token>
   </w>
   <w id="w-wsj1910-001-p1s1W10">
    <token>vlastní</token>
   </w>
   <w id="w-wsj1910-001-p1s1W11">
    <token>aktiva</token>
   </w>
   <w id="w-wsj1910-001-p1s1W12">
    <token>v</token>
   </w>
   <w id="w-wsj1910-001-p1s1W13">
    <token>hodnotě</token>
   </w>
   <w id="w-wsj1910-001-p1s1W14">
    <token>5,2</token>
   </w>
   <w id="w-wsj1910-001-p1s1W15">
    <token>miliardy</token>
   </w>
   <w id="w-wsj1910-001-p1s1W16">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s1W17">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s1W18">
    <token>měla</token>
   </w>
   <w id="w-wsj1910-001-p1s1W19">
    <token>ve</token>
   </w>
   <w id="w-wsj1910-001-p1s1W20">
    <token>třetím</token>
   </w>
   <w id="w-wsj1910-001-p1s1W21">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1910-001-p1s1W22">
    <token>loňského</token>
   </w>
   <w id="w-wsj1910-001-p1s1W23">
    <token>roku</token>
   </w>
   <w id="w-wsj1910-001-p1s1W24">
    <token>čistý</token>
   </w>
   <w id="w-wsj1910-001-p1s1W25">
    <token>příjem</token>
   </w>
   <w id="w-wsj1910-001-p1s1W26">
    <token>1,8</token>
   </w>
   <w id="w-wsj1910-001-p1s1W27">
    <token>milionu</token>
   </w>
   <w id="w-wsj1910-001-p1s1W28">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1910-001-p1s1W29">
    <token>neboli</token>
   </w>
   <w id="w-wsj1910-001-p1s1W30">
    <token>23</token>
   </w>
   <w id="w-wsj1910-001-p1s1W31">
    <token>centů</token>
   </w>
   <w id="w-wsj1910-001-p1s1W32">
    <token>na</token>
   </w>
   <w id="w-wsj1910-001-p1s1W33">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s1W34">
    <token>.</token>
   </w>
   <w id="w-wsj1910-001-p1s2W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1910-001-p1s2W2">
    <token>Franklin</token>
   </w>
   <w id="w-wsj1910-001-p1s2W3">
    <token>oznámila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s2W4">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s2W5">
    <token>že</token>
   </w>
   <w id="w-wsj1910-001-p1s2W6">
    <token>zveřejnění</token>
   </w>
   <w id="w-wsj1910-001-p1s2W7">
    <token>výnosů</token>
   </w>
   <w id="w-wsj1910-001-p1s2W8">
    <token>za</token>
   </w>
   <w id="w-wsj1910-001-p1s2W9">
    <token>poslední</token>
   </w>
   <w id="w-wsj1910-001-p1s2W10">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj1910-001-p1s2W11">
    <token>očekává</token>
   </w>
   <w id="w-wsj1910-001-p1s2W12">
    <token>příští</token>
   </w>
   <w id="w-wsj1910-001-p1s2W13">
    <token>týden</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s2W14">
    <token>.</token>
   </w>
   <w id="w-wsj1910-001-p1s3W1">
    <token>Záložna</token>
   </w>
   <w id="w-wsj1910-001-p1s3W2">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s3W3">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s3W4">
    <token>že</token>
   </w>
   <w id="w-wsj1910-001-p1s3W5">
    <token>doplňkové</token>
   </w>
   <w id="w-wsj1910-001-p1s3W6">
    <token>rezervy</token>
   </w>
   <w id="w-wsj1910-001-p1s3W7">
    <token>vycházejí</token>
   </w>
   <w id="w-wsj1910-001-p1s3W8">
    <token>z</token>
   </w>
   <w id="w-wsj1910-001-p1s3W9">
    <token>možných</token>
   </w>
   <w id="w-wsj1910-001-p1s3W10">
    <token>odpisů</token>
   </w>
   <w id="w-wsj1910-001-p1s3W11">
    <token>jistých</token>
   </w>
   <w id="w-wsj1910-001-p1s3W12">
    <token>aktiv</token>
   </w>
   <w id="w-wsj1910-001-p1s3W13">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1910-001-p1s3W14">
    <token>Franklin</token>
   </w>
   <w id="w-wsj1910-001-p1s3W15">
    <token>a</token>
   </w>
   <w id="w-wsj1910-001-p1s3W16">
    <token>jejích</token>
   </w>
   <w id="w-wsj1910-001-p1s3W17">
    <token>dceřiných</token>
   </w>
   <w id="w-wsj1910-001-p1s3W18">
    <token>společností</token>
   </w>
   <w id="w-wsj1910-001-p1s3W19">
    <token>a</token>
   </w>
   <w id="w-wsj1910-001-p1s3W20">
    <token>neplacení</token>
   </w>
   <w id="w-wsj1910-001-p1s3W21">
    <token>závazků</token>
   </w>
   <w id="w-wsj1910-001-p1s3W22">
    <token>v</token>
   </w>
   <w id="w-wsj1910-001-p1s3W23">
    <token>jejím</token>
   </w>
   <w id="w-wsj1910-001-p1s3W24">
    <token>investičním</token>
   </w>
   <w id="w-wsj1910-001-p1s3W25">
    <token>portfoliu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s3W26">
    <token>.</token>
   </w>
   <w id="w-wsj1910-001-p1s4W1">
    <token>Podle</token>
   </w>
   <w id="w-wsj1910-001-p1s4W2">
    <token>mluvčí</token>
   </w>
   <w id="w-wsj1910-001-p1s4W3">
    <token>také</token>
   </w>
   <w id="w-wsj1910-001-p1s4W4">
    <token>souvisejí</token>
   </w>
   <w id="w-wsj1910-001-p1s4W5">
    <token>se</token>
   </w>
   <w id="w-wsj1910-001-p1s4W6">
    <token>změnami</token>
   </w>
   <w id="w-wsj1910-001-p1s4W7">
    <token>v</token>
   </w>
   <w id="w-wsj1910-001-p1s4W8">
    <token>účetních</token>
   </w>
   <w id="w-wsj1910-001-p1s4W9">
    <token>postupech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s4W10">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s4W11">
    <token>které</token>
   </w>
   <w id="w-wsj1910-001-p1s4W12">
    <token>bude</token>
   </w>
   <w id="w-wsj1910-001-p1s4W13">
    <token>společnost</token>
   </w>
   <w id="w-wsj1910-001-p1s4W14">
    <token>Franklin</token>
   </w>
   <w id="w-wsj1910-001-p1s4W15">
    <token>muset</token>
   </w>
   <w id="w-wsj1910-001-p1s4W16">
    <token>učinit</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s4W17">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s4W18">
    <token>aby</token>
   </w>
   <w id="w-wsj1910-001-p1s4W19">
    <token>vyhověla</token>
   </w>
   <w id="w-wsj1910-001-p1s4W20">
    <token>novým</token>
   </w>
   <w id="w-wsj1910-001-p1s4W21">
    <token>federálním</token>
   </w>
   <w id="w-wsj1910-001-p1s4W22">
    <token>požadavkům</token>
   </w>
   <w id="w-wsj1910-001-p1s4W23">
    <token>na</token>
   </w>
   <w id="w-wsj1910-001-p1s4W24">
    <token>kapitalizaci</token>
   </w>
   <w id="w-wsj1910-001-p1s4W25">
    <token>záložen</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s4W26">
    <token>.</token>
   </w>
   <w id="w-wsj1910-001-p1s5W1">
    <token>Akcie</token>
   </w>
   <w id="w-wsj1910-001-p1s5W2">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1910-001-p1s5W3">
    <token>včera</token>
   </w>
   <w id="w-wsj1910-001-p1s5W4">
    <token>v</token>
   </w>
   <w id="w-wsj1910-001-p1s5W5">
    <token>národním</token>
   </w>
   <w id="w-wsj1910-001-p1s5W6">
    <token>volném</token>
   </w>
   <w id="w-wsj1910-001-p1s5W7">
    <token>prodeji</token>
   </w>
   <w id="w-wsj1910-001-p1s5W8">
    <token>uzavíraly</token>
   </w>
   <w id="w-wsj1910-001-p1s5W9">
    <token>na</token>
   </w>
   <w id="w-wsj1910-001-p1s5W10">
    <token>4,25</token>
   </w>
   <w id="w-wsj1910-001-p1s5W11">
    <token>dolaru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s5W12">
    <token>,</token>
   </w>
   <w id="w-wsj1910-001-p1s5W13">
    <token>s</token>
   </w>
   <w id="w-wsj1910-001-p1s5W14">
    <token>poklesem</token>
   </w>
   <w id="w-wsj1910-001-p1s5W15">
    <token>o</token>
   </w>
   <w id="w-wsj1910-001-p1s5W16">
    <token>25</token>
   </w>
   <w id="w-wsj1910-001-p1s5W17">
    <token>centů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1910-001-p1s5W18">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
