<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1343-001-p1s0W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1343-001-p1s0W2">
    <token>American</token>
   </w>
   <w id="w-wsj1343-001-p1s0W3">
    <token>Telephone</token>
   </w>
   <w id="w-wsj1343-001-p1s0W4">
    <token>&amp;</token>
   </w>
   <w id="w-wsj1343-001-p1s0W5">
    <token>Telegraph</token>
   </w>
   <w id="w-wsj1343-001-p1s0W6">
    <token>Co</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s0W7">
    <token>.</token>
   </w>
   <w id="w-wsj1343-001-p1s0W8">
    <token>sdělila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s0W9">
    <token>,</token>
   </w>
   <w id="w-wsj1343-001-p1s0W10">
    <token>že</token>
   </w>
   <w id="w-wsj1343-001-p1s0W11">
    <token>za</token>
   </w>
   <w id="w-wsj1343-001-p1s0W12">
    <token>výstavbu</token>
   </w>
   <w id="w-wsj1343-001-p1s0W13">
    <token>továrny</token>
   </w>
   <w id="w-wsj1343-001-p1s0W14">
    <token>na</token>
   </w>
   <w id="w-wsj1343-001-p1s0W15">
    <token>výrobu</token>
   </w>
   <w id="w-wsj1343-001-p1s0W16">
    <token>telefonních</token>
   </w>
   <w id="w-wsj1343-001-p1s0W17">
    <token>záznamníků</token>
   </w>
   <w id="w-wsj1343-001-p1s0W18">
    <token>ve</token>
   </w>
   <w id="w-wsj1343-001-p1s0W19">
    <token>městě</token>
   </w>
   <w id="w-wsj1343-001-p1s0W20">
    <token>Guadaljara</token>
   </w>
   <w id="w-wsj1343-001-p1s0W21">
    <token>v</token>
   </w>
   <w id="w-wsj1343-001-p1s0W22">
    <token>Mexiku</token>
   </w>
   <w id="w-wsj1343-001-p1s0W23">
    <token>vydá</token>
   </w>
   <w id="w-wsj1343-001-p1s0W24">
    <token>20</token>
   </w>
   <w id="w-wsj1343-001-p1s0W25">
    <token>milionů</token>
   </w>
   <w id="w-wsj1343-001-p1s0W26">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s0W27">
    <token>.</token>
   </w>
   <w id="w-wsj1343-001-p1s1W1">
    <token>Stavba</token>
   </w>
   <w id="w-wsj1343-001-p1s1W2">
    <token>zmíněného</token>
   </w>
   <w id="w-wsj1343-001-p1s1W3">
    <token>závodu</token>
   </w>
   <w id="w-wsj1343-001-p1s1W4">
    <token>o</token>
   </w>
   <w id="w-wsj1343-001-p1s1W5">
    <token>265 000</token>
   </w>
   <w id="w-wsj1343-001-p1s1W6">
    <token>čtverečních</token>
   </w>
   <w id="w-wsj1343-001-p1s1W7">
    <token>stopách</token>
   </w>
   <w id="w-wsj1343-001-p1s1W8">
    <token>začne</token>
   </w>
   <w id="w-wsj1343-001-p1s1W9">
    <token>příští</token>
   </w>
   <w id="w-wsj1343-001-p1s1W10">
    <token>rok</token>
   </w>
   <w id="w-wsj1343-001-p1s1W11">
    <token>a</token>
   </w>
   <w id="w-wsj1343-001-p1s1W12">
    <token>očekává</token>
   </w>
   <w id="w-wsj1343-001-p1s1W13">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s1W14">
    <token>,</token>
   </w>
   <w id="w-wsj1343-001-p1s1W15">
    <token>že</token>
   </w>
   <w id="w-wsj1343-001-p1s1W16">
    <token>výroba</token>
   </w>
   <w id="w-wsj1343-001-p1s1W17">
    <token>bude</token>
   </w>
   <w id="w-wsj1343-001-p1s1W18">
    <token>zahájena</token>
   </w>
   <w id="w-wsj1343-001-p1s1W19">
    <token>koncem</token>
   </w>
   <w id="w-wsj1343-001-p1s1W20">
    <token>roku</token>
   </w>
   <w id="w-wsj1343-001-p1s1W21">
    <token>1991</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s1W22">
    <token>.</token>
   </w>
   <w id="w-wsj1343-001-p1s2W1">
    <token>V</token>
   </w>
   <w id="w-wsj1343-001-p1s2W2">
    <token>plném</token>
   </w>
   <w id="w-wsj1343-001-p1s2W3">
    <token>provozu</token>
   </w>
   <w id="w-wsj1343-001-p1s2W4">
    <token>zaměstná</token>
   </w>
   <w id="w-wsj1343-001-p1s2W5">
    <token>tato</token>
   </w>
   <w id="w-wsj1343-001-p1s2W6">
    <token>továrna</token>
   </w>
   <w id="w-wsj1343-001-p1s2W7">
    <token>ve</token>
   </w>
   <w id="w-wsj1343-001-p1s2W8">
    <token>městě</token>
   </w>
   <w id="w-wsj1343-001-p1s2W9">
    <token>Gaudaljara</token>
   </w>
   <w id="w-wsj1343-001-p1s2W10">
    <token>asi</token>
   </w>
   <w id="w-wsj1343-001-p1s2W11">
    <token>1 500</token>
   </w>
   <w id="w-wsj1343-001-p1s2W12">
    <token>pracovníků</token>
   </w>
   <w id="w-wsj1343-001-p1s2W13">
    <token>a</token>
   </w>
   <w id="w-wsj1343-001-p1s2W14">
    <token>bude</token>
   </w>
   <w id="w-wsj1343-001-p1s2W15">
    <token>mít</token>
   </w>
   <w id="w-wsj1343-001-p1s2W16">
    <token>roční</token>
   </w>
   <w id="w-wsj1343-001-p1s2W17">
    <token>provozní</token>
   </w>
   <w id="w-wsj1343-001-p1s2W18">
    <token>náklady</token>
   </w>
   <w id="w-wsj1343-001-p1s2W19">
    <token>ve</token>
   </w>
   <w id="w-wsj1343-001-p1s2W20">
    <token>výši</token>
   </w>
   <w id="w-wsj1343-001-p1s2W21">
    <token>5</token>
   </w>
   <w id="w-wsj1343-001-p1s2W22">
    <token>až</token>
   </w>
   <w id="w-wsj1343-001-p1s2W23">
    <token>6</token>
   </w>
   <w id="w-wsj1343-001-p1s2W24">
    <token>milionů</token>
   </w>
   <w id="w-wsj1343-001-p1s2W25">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s2W26">
    <token>.</token>
   </w>
   <w id="w-wsj1343-001-p1s3W1">
    <token>Zástupce</token>
   </w>
   <w id="w-wsj1343-001-p1s3W2">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1343-001-p1s3W3">
    <token>AT</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s3W4">
    <token>&amp;</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s3W5">
    <token>T</token>
   </w>
   <w id="w-wsj1343-001-p1s3W6">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s3W7">
    <token>,</token>
   </w>
   <w id="w-wsj1343-001-p1s3W8">
    <token>že</token>
   </w>
   <w id="w-wsj1343-001-p1s3W9">
    <token>továrna</token>
   </w>
   <w id="w-wsj1343-001-p1s3W10">
    <token>ve</token>
   </w>
   <w id="w-wsj1343-001-p1s3W11">
    <token>městě</token>
   </w>
   <w id="w-wsj1343-001-p1s3W12">
    <token>Gaudaljara</token>
   </w>
   <w id="w-wsj1343-001-p1s3W13">
    <token>bude</token>
   </w>
   <w id="w-wsj1343-001-p1s3W14">
    <token>vyrábět</token>
   </w>
   <w id="w-wsj1343-001-p1s3W15">
    <token>úplný</token>
   </w>
   <w id="w-wsj1343-001-p1s3W16">
    <token>sortiment</token>
   </w>
   <w id="w-wsj1343-001-p1s3W17">
    <token>záznamníků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s3W18">
    <token>.</token>
   </w>
   <w id="w-wsj1343-001-p1s4W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1343-001-p1s4W2">
    <token>AT</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s4W3">
    <token>&amp;</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s4W4">
    <token>T</token>
   </w>
   <w id="w-wsj1343-001-p1s4W5">
    <token>má</token>
   </w>
   <w id="w-wsj1343-001-p1s4W6">
    <token>již</token>
   </w>
   <w id="w-wsj1343-001-p1s4W7">
    <token>továrnu</token>
   </w>
   <w id="w-wsj1343-001-p1s4W8">
    <token>na</token>
   </w>
   <w id="w-wsj1343-001-p1s4W9">
    <token>výrobu</token>
   </w>
   <w id="w-wsj1343-001-p1s4W10">
    <token>elektrických</token>
   </w>
   <w id="w-wsj1343-001-p1s4W11">
    <token>zařízení</token>
   </w>
   <w id="w-wsj1343-001-p1s4W12">
    <token>v</token>
   </w>
   <w id="w-wsj1343-001-p1s4W13">
    <token>Matamoros</token>
   </w>
   <w id="w-wsj1343-001-p1s4W14">
    <token>v</token>
   </w>
   <w id="w-wsj1343-001-p1s4W15">
    <token>Mexiku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s4W16">
    <token>.</token>
   </w>
   <w id="w-wsj1343-001-p1s5W1">
    <token>Také</token>
   </w>
   <w id="w-wsj1343-001-p1s5W2">
    <token>nakupuje</token>
   </w>
   <w id="w-wsj1343-001-p1s5W3">
    <token>produkty</token>
   </w>
   <w id="w-wsj1343-001-p1s5W4">
    <token>pro</token>
   </w>
   <w id="w-wsj1343-001-p1s5W5">
    <token>datové</token>
   </w>
   <w id="w-wsj1343-001-p1s5W6">
    <token>systémy</token>
   </w>
   <w id="w-wsj1343-001-p1s5W7">
    <token>od</token>
   </w>
   <w id="w-wsj1343-001-p1s5W8">
    <token>jednoho</token>
   </w>
   <w id="w-wsj1343-001-p1s5W9">
    <token>výrobce</token>
   </w>
   <w id="w-wsj1343-001-p1s5W10">
    <token>se</token>
   </w>
   <w id="w-wsj1343-001-p1s5W11">
    <token>sídlem</token>
   </w>
   <w id="w-wsj1343-001-p1s5W12">
    <token>v</token>
   </w>
   <w id="w-wsj1343-001-p1s5W13">
    <token>Monterrey</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1343-001-p1s5W14">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
