<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1125-001-p1s0W1">
    <token>V</token>
   </w>
   <w id="w-wsj1125-001-p1s0W2">
    <token>odvětví</token>
   </w>
   <w id="w-wsj1125-001-p1s0W3">
    <token>nemovitostí</token>
   </w>
   <w id="w-wsj1125-001-p1s0W4">
    <token>bude</token>
   </w>
   <w id="w-wsj1125-001-p1s0W5">
    <token>hlavním</token>
   </w>
   <w id="w-wsj1125-001-p1s0W6">
    <token>sloganem</token>
   </w>
   <w id="w-wsj1125-001-p1s0W7">
    <token>pro</token>
   </w>
   <w id="w-wsj1125-001-p1s0W8">
    <token>90</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s0W9">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s0W10">
    <token>léta</token>
   </w>
   <w id="w-wsj1125-001-p1s0W11">
    <token>nakupovat</token>
   </w>
   <w id="w-wsj1125-001-p1s0W12">
    <token>spíše</token>
   </w>
   <w id="w-wsj1125-001-p1s0W13">
    <token>než</token>
   </w>
   <w id="w-wsj1125-001-p1s0W14">
    <token>stavět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s0W15">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s1W1">
    <token>Právě</token>
   </w>
   <w id="w-wsj1125-001-p1s1W2">
    <token>toto</token>
   </w>
   <w id="w-wsj1125-001-p1s1W3">
    <token>slovo</token>
   </w>
   <w id="w-wsj1125-001-p1s1W4">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s1W5">
    <token>bude</token>
   </w>
   <w id="w-wsj1125-001-p1s1W6">
    <token>podle</token>
   </w>
   <w id="w-wsj1125-001-p1s1W7">
    <token>očekávání</token>
   </w>
   <w id="w-wsj1125-001-p1s1W8">
    <token>linout</token>
   </w>
   <w id="w-wsj1125-001-p1s1W9">
    <token>ze</token>
   </w>
   <w id="w-wsj1125-001-p1s1W10">
    <token>rtů</token>
   </w>
   <w id="w-wsj1125-001-p1s1W11">
    <token>více</token>
   </w>
   <w id="w-wsj1125-001-p1s1W12">
    <token>než</token>
   </w>
   <w id="w-wsj1125-001-p1s1W13">
    <token>3 000</token>
   </w>
   <w id="w-wsj1125-001-p1s1W14">
    <token>developerů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s1W15">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s1W16">
    <token>poradců</token>
   </w>
   <w id="w-wsj1125-001-p1s1W17">
    <token>penzijních</token>
   </w>
   <w id="w-wsj1125-001-p1s1W18">
    <token>fondů</token>
   </w>
   <w id="w-wsj1125-001-p1s1W19">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s1W20">
    <token>investorů</token>
   </w>
   <w id="w-wsj1125-001-p1s1W21">
    <token>do</token>
   </w>
   <w id="w-wsj1125-001-p1s1W22">
    <token>nemovitostí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s1W23">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s1W24">
    <token>kteří</token>
   </w>
   <w id="w-wsj1125-001-p1s1W25">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s1W26">
    <token>hodlají</token>
   </w>
   <w id="w-wsj1125-001-p1s1W27">
    <token>zúčastnit</token>
   </w>
   <w id="w-wsj1125-001-p1s1W28">
    <token>čtyřdenní</token>
   </w>
   <w id="w-wsj1125-001-p1s1W29">
    <token>konference</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s1W30">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s1W31">
    <token>která</token>
   </w>
   <w id="w-wsj1125-001-p1s1W32">
    <token>zde</token>
   </w>
   <w id="w-wsj1125-001-p1s1W33">
    <token>dnes</token>
   </w>
   <w id="w-wsj1125-001-p1s1W34">
    <token>začíná</token>
   </w>
   <w id="w-wsj1125-001-p1s1W35">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s1W36">
    <token>je</token>
   </w>
   <w id="w-wsj1125-001-p1s1W37">
    <token>zaštítěná</token>
   </w>
   <w id="w-wsj1125-001-p1s1W38">
    <token>Institutem</token>
   </w>
   <w id="w-wsj1125-001-p1s1W39">
    <token>pro</token>
   </w>
   <w id="w-wsj1125-001-p1s1W40">
    <token>městskou</token>
   </w>
   <w id="w-wsj1125-001-p1s1W41">
    <token>půdu</token>
   </w>
   <w id="w-wsj1125-001-p1s1W42">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s1W43">
    <token>ULI</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s1W44">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s1W45">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s2W1">
    <token>ULI</token>
   </w>
   <w id="w-wsj1125-001-p1s2W2">
    <token>je</token>
   </w>
   <w id="w-wsj1125-001-p1s2W3">
    <token>nezisková</token>
   </w>
   <w id="w-wsj1125-001-p1s2W4">
    <token>výzkumná</token>
   </w>
   <w id="w-wsj1125-001-p1s2W5">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s2W6">
    <token>vzdělávací</token>
   </w>
   <w id="w-wsj1125-001-p1s2W7">
    <token>skupina</token>
   </w>
   <w id="w-wsj1125-001-p1s2W8">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s2W9">
    <token>centrálou</token>
   </w>
   <w id="w-wsj1125-001-p1s2W10">
    <token>ve</token>
   </w>
   <w id="w-wsj1125-001-p1s2W11">
    <token>Washingtonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s2W12">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s2W13">
    <token>D</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s2W14">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s2W15">
    <token>C</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s2W16">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s2W17">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s2W18">
    <token>která</token>
   </w>
   <w id="w-wsj1125-001-p1s2W19">
    <token>má</token>
   </w>
   <w id="w-wsj1125-001-p1s2W20">
    <token>14 000</token>
   </w>
   <w id="w-wsj1125-001-p1s2W21">
    <token>členů</token>
   </w>
   <w id="w-wsj1125-001-p1s2W22">
    <token>po</token>
   </w>
   <w id="w-wsj1125-001-p1s2W23">
    <token>celých</token>
   </w>
   <w id="w-wsj1125-001-p1s2W24">
    <token>Spojených</token>
   </w>
   <w id="w-wsj1125-001-p1s2W25">
    <token>státech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s2W26">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s3W1">
    <token>Na</token>
   </w>
   <w id="w-wsj1125-001-p1s3W2">
    <token>trhu</token>
   </w>
   <w id="w-wsj1125-001-p1s3W3">
    <token>přesyceném</token>
   </w>
   <w id="w-wsj1125-001-p1s3W4">
    <token>výstavbou</token>
   </w>
   <w id="w-wsj1125-001-p1s3W5">
    <token>nacházejí</token>
   </w>
   <w id="w-wsj1125-001-p1s3W6">
    <token>stavitelé</token>
   </w>
   <w id="w-wsj1125-001-p1s3W7">
    <token>jen</token>
   </w>
   <w id="w-wsj1125-001-p1s3W8">
    <token>omezené</token>
   </w>
   <w id="w-wsj1125-001-p1s3W9">
    <token>příležitosti</token>
   </w>
   <w id="w-wsj1125-001-p1s3W10">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s3W11">
    <token>zvýšenou</token>
   </w>
   <w id="w-wsj1125-001-p1s3W12">
    <token>míru</token>
   </w>
   <w id="w-wsj1125-001-p1s3W13">
    <token>rizika</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s3W14">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s4W1">
    <token>Developeři</token>
   </w>
   <w id="w-wsj1125-001-p1s4W2">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s4W3">
    <token>investoři</token>
   </w>
   <w id="w-wsj1125-001-p1s4W4">
    <token>pátrají</token>
   </w>
   <w id="w-wsj1125-001-p1s4W5">
    <token>po</token>
   </w>
   <w id="w-wsj1125-001-p1s4W6">
    <token>celé</token>
   </w>
   <w id="w-wsj1125-001-p1s4W7">
    <token>zemi</token>
   </w>
   <w id="w-wsj1125-001-p1s4W8">
    <token>mezi</token>
   </w>
   <w id="w-wsj1125-001-p1s4W9">
    <token>tisíci</token>
   </w>
   <w id="w-wsj1125-001-p1s4W10">
    <token>finančními</token>
   </w>
   <w id="w-wsj1125-001-p1s4W11">
    <token>potížemi</token>
   </w>
   <w id="w-wsj1125-001-p1s4W12">
    <token>zatíženými</token>
   </w>
   <w id="w-wsj1125-001-p1s4W13">
    <token>nemovitostmi</token>
   </w>
   <w id="w-wsj1125-001-p1s4W14">
    <token>po</token>
   </w>
   <w id="w-wsj1125-001-p1s4W15">
    <token>výhodných</token>
   </w>
   <w id="w-wsj1125-001-p1s4W16">
    <token>nákupech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s4W17">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s5W1">
    <token>Realitní</token>
   </w>
   <w id="w-wsj1125-001-p1s5W2">
    <token>profesionálové</token>
   </w>
   <w id="w-wsj1125-001-p1s5W3">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s5W4">
    <token>nyní</token>
   </w>
   <w id="w-wsj1125-001-p1s5W5">
    <token>často</token>
   </w>
   <w id="w-wsj1125-001-p1s5W6">
    <token>prezentují</token>
   </w>
   <w id="w-wsj1125-001-p1s5W7">
    <token>jako</token>
   </w>
   <w id="w-wsj1125-001-p1s5W8">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s5W9">
    <token>odborníci</token>
   </w>
   <w id="w-wsj1125-001-p1s5W10">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s5W11">
    <token>návratnost</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s5W12">
    <token>"</token>
   </w>
   <w id="w-wsj1125-001-p1s5W13">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s5W14">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s5W15">
    <token>prováděcí</token>
   </w>
   <w id="w-wsj1125-001-p1s5W16">
    <token>specialisté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s5W17">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s5W18">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s6W1">
    <token>Účastníci</token>
   </w>
   <w id="w-wsj1125-001-p1s6W2">
    <token>konference</token>
   </w>
   <w id="w-wsj1125-001-p1s6W3">
    <token>by</token>
   </w>
   <w id="w-wsj1125-001-p1s6W4">
    <token>měli</token>
   </w>
   <w id="w-wsj1125-001-p1s6W5">
    <token>řešit</token>
   </w>
   <w id="w-wsj1125-001-p1s6W6">
    <token>činnost</token>
   </w>
   <w id="w-wsj1125-001-p1s6W7">
    <token>nedávno</token>
   </w>
   <w id="w-wsj1125-001-p1s6W8">
    <token>vzniklé</token>
   </w>
   <w id="w-wsj1125-001-p1s6W9">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1125-001-p1s6W10">
    <token>Resolution</token>
   </w>
   <w id="w-wsj1125-001-p1s6W11">
    <token>Trust</token>
   </w>
   <w id="w-wsj1125-001-p1s6W12">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s6W13">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s6W14">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s6W15">
    <token>federální</token>
   </w>
   <w id="w-wsj1125-001-p1s6W16">
    <token>agentury</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s6W17">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s6W18">
    <token>která</token>
   </w>
   <w id="w-wsj1125-001-p1s6W19">
    <token>byla</token>
   </w>
   <w id="w-wsj1125-001-p1s6W20">
    <token>pověřena</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s6W21">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s6W22">
    <token>aby</token>
   </w>
   <w id="w-wsj1125-001-p1s6W23">
    <token>disponovala</token>
   </w>
   <w id="w-wsj1125-001-p1s6W24">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s6W25">
    <token>nemovitostmi</token>
   </w>
   <w id="w-wsj1125-001-p1s6W26">
    <token>o</token>
   </w>
   <w id="w-wsj1125-001-p1s6W27">
    <token>hodnotě</token>
   </w>
   <w id="w-wsj1125-001-p1s6W28">
    <token>odhadované</token>
   </w>
   <w id="w-wsj1125-001-p1s6W29">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s6W30">
    <token>200</token>
   </w>
   <w id="w-wsj1125-001-p1s6W31">
    <token>miliard</token>
   </w>
   <w id="w-wsj1125-001-p1s6W32">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s6W33">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s6W34">
    <token>které</token>
   </w>
   <w id="w-wsj1125-001-p1s6W35">
    <token>vládě</token>
   </w>
   <w id="w-wsj1125-001-p1s6W36">
    <token>přišly</token>
   </w>
   <w id="w-wsj1125-001-p1s6W37">
    <token>do</token>
   </w>
   <w id="w-wsj1125-001-p1s6W38">
    <token>rukou</token>
   </w>
   <w id="w-wsj1125-001-p1s6W39">
    <token>od</token>
   </w>
   <w id="w-wsj1125-001-p1s6W40">
    <token>nesolventních</token>
   </w>
   <w id="w-wsj1125-001-p1s6W41">
    <token>spořitelních</token>
   </w>
   <w id="w-wsj1125-001-p1s6W42">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s6W43">
    <token>úvěrových</token>
   </w>
   <w id="w-wsj1125-001-p1s6W44">
    <token>sdružení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s6W45">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s7W1">
    <token>Developeři</token>
   </w>
   <w id="w-wsj1125-001-p1s7W2">
    <token>rovněž</token>
   </w>
   <w id="w-wsj1125-001-p1s7W3">
    <token>sledují</token>
   </w>
   <w id="w-wsj1125-001-p1s7W4">
    <token>portfolia</token>
   </w>
   <w id="w-wsj1125-001-p1s7W5">
    <token>nemovitostí</token>
   </w>
   <w id="w-wsj1125-001-p1s7W6">
    <token>velkých</token>
   </w>
   <w id="w-wsj1125-001-p1s7W7">
    <token>korporací</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s7W8">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s8W1">
    <token>Někteří</token>
   </w>
   <w id="w-wsj1125-001-p1s8W2">
    <token>hodlají</token>
   </w>
   <w id="w-wsj1125-001-p1s8W3">
    <token>realizovat</token>
   </w>
   <w id="w-wsj1125-001-p1s8W4">
    <token>developerské</token>
   </w>
   <w id="w-wsj1125-001-p1s8W5">
    <token>záměry</token>
   </w>
   <w id="w-wsj1125-001-p1s8W6">
    <token>v</token>
   </w>
   <w id="w-wsj1125-001-p1s8W7">
    <token>zahraničí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s8W8">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s8W9">
    <token>především</token>
   </w>
   <w id="w-wsj1125-001-p1s8W10">
    <token>v</token>
   </w>
   <w id="w-wsj1125-001-p1s8W11">
    <token>Evropě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s8W12">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s9W1">
    <token>A</token>
   </w>
   <w id="w-wsj1125-001-p1s9W2">
    <token>další</token>
   </w>
   <w id="w-wsj1125-001-p1s9W3">
    <token>developeři</token>
   </w>
   <w id="w-wsj1125-001-p1s9W4">
    <token>ve</token>
   </w>
   <w id="w-wsj1125-001-p1s9W5">
    <token>Spojených</token>
   </w>
   <w id="w-wsj1125-001-p1s9W6">
    <token>státech</token>
   </w>
   <w id="w-wsj1125-001-p1s9W7">
    <token>možná</token>
   </w>
   <w id="w-wsj1125-001-p1s9W8">
    <token>přesedlají</token>
   </w>
   <w id="w-wsj1125-001-p1s9W9">
    <token>z</token>
   </w>
   <w id="w-wsj1125-001-p1s9W10">
    <token>komerční</token>
   </w>
   <w id="w-wsj1125-001-p1s9W11">
    <token>výstavby</token>
   </w>
   <w id="w-wsj1125-001-p1s9W12">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s9W13">
    <token>bytovou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s9W14">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s10W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s10W2">
    <token>Pro</token>
   </w>
   <w id="w-wsj1125-001-p1s10W3">
    <token>developery</token>
   </w>
   <w id="w-wsj1125-001-p1s10W4">
    <token>není</token>
   </w>
   <w id="w-wsj1125-001-p1s10W5">
    <token>v</token>
   </w>
   <w id="w-wsj1125-001-p1s10W6">
    <token>oblasti</token>
   </w>
   <w id="w-wsj1125-001-p1s10W7">
    <token>realit</token>
   </w>
   <w id="w-wsj1125-001-p1s10W8">
    <token>v</token>
   </w>
   <w id="w-wsj1125-001-p1s10W9">
    <token>této</token>
   </w>
   <w id="w-wsj1125-001-p1s10W10">
    <token>zemi</token>
   </w>
   <w id="w-wsj1125-001-p1s10W11">
    <token>tolik</token>
   </w>
   <w id="w-wsj1125-001-p1s10W12">
    <token>ekonomicky</token>
   </w>
   <w id="w-wsj1125-001-p1s10W13">
    <token>realizovatelných</token>
   </w>
   <w id="w-wsj1125-001-p1s10W14">
    <token>možností</token>
   </w>
   <w id="w-wsj1125-001-p1s10W15">
    <token>jako</token>
   </w>
   <w id="w-wsj1125-001-p1s10W16">
    <token>před</token>
   </w>
   <w id="w-wsj1125-001-p1s10W17">
    <token>10</token>
   </w>
   <w id="w-wsj1125-001-p1s10W18">
    <token>lety</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s10W19">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s10W20">
    <token>"</token>
   </w>
   <w id="w-wsj1125-001-p1s10W21">
    <token>říká</token>
   </w>
   <w id="w-wsj1125-001-p1s10W22">
    <token>Charles</token>
   </w>
   <w id="w-wsj1125-001-p1s10W23">
    <token>Shaw</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s10W24">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s10W25">
    <token>realitní</token>
   </w>
   <w id="w-wsj1125-001-p1s10W26">
    <token>developer</token>
   </w>
   <w id="w-wsj1125-001-p1s10W27">
    <token>z</token>
   </w>
   <w id="w-wsj1125-001-p1s10W28">
    <token>Chicaga</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s10W29">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s11W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s11W2">
    <token>A</token>
   </w>
   <w id="w-wsj1125-001-p1s11W3">
    <token>tak</token>
   </w>
   <w id="w-wsj1125-001-p1s11W4">
    <token>developeři</token>
   </w>
   <w id="w-wsj1125-001-p1s11W5">
    <token>říkají</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s11W6">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s11W7">
    <token>že</token>
   </w>
   <w id="w-wsj1125-001-p1s11W8">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s11W9">
    <token>zaměří</token>
   </w>
   <w id="w-wsj1125-001-p1s11W10">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s11W11">
    <token>problematické</token>
   </w>
   <w id="w-wsj1125-001-p1s11W12">
    <token>nemovitosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s11W13">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s12W1">
    <token>Obsadí</token>
   </w>
   <w id="w-wsj1125-001-p1s12W2">
    <token>pastvinu</token>
   </w>
   <w id="w-wsj1125-001-p1s12W3">
    <token>někoho</token>
   </w>
   <w id="w-wsj1125-001-p1s12W4">
    <token>jiného</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s12W5">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s12W6">
    <token>bude</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s12W7">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s12W8">
    <token>li</token>
   </w>
   <w id="w-wsj1125-001-p1s12W9">
    <token>zelenější</token>
   </w>
   <w id="w-wsj1125-001-p1s12W10">
    <token>než</token>
   </w>
   <w id="w-wsj1125-001-p1s12W11">
    <token>ta</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s12W12">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s12W13">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s12W14">
    <token>které</token>
   </w>
   <w id="w-wsj1125-001-p1s12W15">
    <token>právě</token>
   </w>
   <w id="w-wsj1125-001-p1s12W16">
    <token>jsou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s12W17">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s12W18">
    <token>"</token>
   </w>
   <w id="w-wsj1125-001-p1s13W1">
    <token>Developeři</token>
   </w>
   <w id="w-wsj1125-001-p1s13W2">
    <token>rovněž</token>
   </w>
   <w id="w-wsj1125-001-p1s13W3">
    <token>zakládají</token>
   </w>
   <w id="w-wsj1125-001-p1s13W4">
    <token>více</token>
   </w>
   <w id="w-wsj1125-001-p1s13W5">
    <token>podniků</token>
   </w>
   <w id="w-wsj1125-001-p1s13W6">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s13W7">
    <token>společnou</token>
   </w>
   <w id="w-wsj1125-001-p1s13W8">
    <token>majetkovou</token>
   </w>
   <w id="w-wsj1125-001-p1s13W9">
    <token>účastí</token>
   </w>
   <w id="w-wsj1125-001-p1s13W10">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s13W11">
    <token>penzijními</token>
   </w>
   <w id="w-wsj1125-001-p1s13W12">
    <token>fondy</token>
   </w>
   <w id="w-wsj1125-001-p1s13W13">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s13W14">
    <token>pojišťovnami</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s13W15">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s13W16">
    <token>které</token>
   </w>
   <w id="w-wsj1125-001-p1s13W17">
    <token>mohou</token>
   </w>
   <w id="w-wsj1125-001-p1s13W18">
    <token>financovat</token>
   </w>
   <w id="w-wsj1125-001-p1s13W19">
    <token>velké</token>
   </w>
   <w id="w-wsj1125-001-p1s13W20">
    <token>projekty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s13W21">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s14W1">
    <token>Stavitelé</token>
   </w>
   <w id="w-wsj1125-001-p1s14W2">
    <token>jsou</token>
   </w>
   <w id="w-wsj1125-001-p1s14W3">
    <token>ochotnější</token>
   </w>
   <w id="w-wsj1125-001-p1s14W4">
    <token>vzdát</token>
   </w>
   <w id="w-wsj1125-001-p1s14W5">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s14W6">
    <token>části</token>
   </w>
   <w id="w-wsj1125-001-p1s14W7">
    <token>kapitálu</token>
   </w>
   <w id="w-wsj1125-001-p1s14W8">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s14W9">
    <token>spolehnout</token>
   </w>
   <w id="w-wsj1125-001-p1s14W10">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s14W11">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s14W12">
    <token>poplatky</token>
   </w>
   <w id="w-wsj1125-001-p1s14W13">
    <token>za</token>
   </w>
   <w id="w-wsj1125-001-p1s14W14">
    <token>vedení</token>
   </w>
   <w id="w-wsj1125-001-p1s14W15">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s14W16">
    <token>poradenství</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s14W17">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s14W18">
    <token>aby</token>
   </w>
   <w id="w-wsj1125-001-p1s14W19">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s14W20">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s14W21">
    <token>vratkém</token>
   </w>
   <w id="w-wsj1125-001-p1s14W22">
    <token>trhu</token>
   </w>
   <w id="w-wsj1125-001-p1s14W23">
    <token>udrželi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s14W24">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s15W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s15W2">
    <token>Developeři</token>
   </w>
   <w id="w-wsj1125-001-p1s15W3">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s15W4">
    <token>spojují</token>
   </w>
   <w id="w-wsj1125-001-p1s15W5">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s15W6">
    <token>institucemi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s15W7">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s15W8">
    <token>které</token>
   </w>
   <w id="w-wsj1125-001-p1s15W9">
    <token>často</token>
   </w>
   <w id="w-wsj1125-001-p1s15W10">
    <token>hrají</token>
   </w>
   <w id="w-wsj1125-001-p1s15W11">
    <token>roli</token>
   </w>
   <w id="w-wsj1125-001-p1s15W12">
    <token>projektových</token>
   </w>
   <w id="w-wsj1125-001-p1s15W13">
    <token>manažerů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s15W14">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s15W15">
    <token>"</token>
   </w>
   <w id="w-wsj1125-001-p1s15W16">
    <token>říká</token>
   </w>
   <w id="w-wsj1125-001-p1s15W17">
    <token>Smedes</token>
   </w>
   <w id="w-wsj1125-001-p1s15W18">
    <token>York</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s15W19">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s15W20">
    <token>prezident</token>
   </w>
   <w id="w-wsj1125-001-p1s15W21">
    <token>institutu</token>
   </w>
   <w id="w-wsj1125-001-p1s15W22">
    <token>ULI</token>
   </w>
   <w id="w-wsj1125-001-p1s15W23">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s15W24">
    <token>prezident</token>
   </w>
   <w id="w-wsj1125-001-p1s15W25">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1125-001-p1s15W26">
    <token>York</token>
   </w>
   <w id="w-wsj1125-001-p1s15W27">
    <token>Properties</token>
   </w>
   <w id="w-wsj1125-001-p1s15W28">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s15W29">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s15W30">
    <token>z</token>
   </w>
   <w id="w-wsj1125-001-p1s15W31">
    <token>Raleigh</token>
   </w>
   <w id="w-wsj1125-001-p1s15W32">
    <token>v</token>
   </w>
   <w id="w-wsj1125-001-p1s15W33">
    <token>Severní</token>
   </w>
   <w id="w-wsj1125-001-p1s15W34">
    <token>Karolíně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s15W35">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s16W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s16W2">
    <token>Ohledně</token>
   </w>
   <w id="w-wsj1125-001-p1s16W3">
    <token>své</token>
   </w>
   <w id="w-wsj1125-001-p1s16W4">
    <token>role</token>
   </w>
   <w id="w-wsj1125-001-p1s16W5">
    <token>jsou</token>
   </w>
   <w id="w-wsj1125-001-p1s16W6">
    <token>stále</token>
   </w>
   <w id="w-wsj1125-001-p1s16W7">
    <token>pragmatičtější</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s16W8">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s16W9">
    <token>"</token>
   </w>
   <w id="w-wsj1125-001-p1s17W1">
    <token>Realitní</token>
   </w>
   <w id="w-wsj1125-001-p1s17W2">
    <token>firmy</token>
   </w>
   <w id="w-wsj1125-001-p1s17W3">
    <token>rovněž</token>
   </w>
   <w id="w-wsj1125-001-p1s17W4">
    <token>využívají</token>
   </w>
   <w id="w-wsj1125-001-p1s17W5">
    <token>svého</token>
   </w>
   <w id="w-wsj1125-001-p1s17W6">
    <token>spojení</token>
   </w>
   <w id="w-wsj1125-001-p1s17W7">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s17W8">
    <token>finančními</token>
   </w>
   <w id="w-wsj1125-001-p1s17W9">
    <token>institucemi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s17W10">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s17W11">
    <token>aby</token>
   </w>
   <w id="w-wsj1125-001-p1s17W12">
    <token>hromadily</token>
   </w>
   <w id="w-wsj1125-001-p1s17W13">
    <token>finanční</token>
   </w>
   <w id="w-wsj1125-001-p1s17W14">
    <token>zdroje</token>
   </w>
   <w id="w-wsj1125-001-p1s17W15">
    <token>pro</token>
   </w>
   <w id="w-wsj1125-001-p1s17W16">
    <token>akvizice</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s17W17">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s18W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W2">
    <token>Proč</token>
   </w>
   <w id="w-wsj1125-001-p1s18W3">
    <token>byste</token>
   </w>
   <w id="w-wsj1125-001-p1s18W4">
    <token>si</token>
   </w>
   <w id="w-wsj1125-001-p1s18W5">
    <token>měli</token>
   </w>
   <w id="w-wsj1125-001-p1s18W6">
    <token>ničit</token>
   </w>
   <w id="w-wsj1125-001-p1s18W7">
    <token>mozek</token>
   </w>
   <w id="w-wsj1125-001-p1s18W8">
    <token>bojem</token>
   </w>
   <w id="w-wsj1125-001-p1s18W9">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s18W10">
    <token>ekologickými</token>
   </w>
   <w id="w-wsj1125-001-p1s18W11">
    <token>aktivisty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W12">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W13">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s18W14">
    <token>spolky</token>
   </w>
   <w id="w-wsj1125-001-p1s18W15">
    <token>budoucích</token>
   </w>
   <w id="w-wsj1125-001-p1s18W16">
    <token>sousedů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W17">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W18">
    <token>jednám</token>
   </w>
   <w id="w-wsj1125-001-p1s18W19">
    <token>kvůli</token>
   </w>
   <w id="w-wsj1125-001-p1s18W20">
    <token>zklidnění</token>
   </w>
   <w id="w-wsj1125-001-p1s18W21">
    <token>dopravy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W22">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W23">
    <token>kanalizaci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W24">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W25">
    <token>bojem</token>
   </w>
   <w id="w-wsj1125-001-p1s18W26">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s18W27">
    <token>radnicí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W28">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W29">
    <token>potom</token>
   </w>
   <w id="w-wsj1125-001-p1s18W30">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s18W31">
    <token>snažili</token>
   </w>
   <w id="w-wsj1125-001-p1s18W32">
    <token>přesvědčit</token>
   </w>
   <w id="w-wsj1125-001-p1s18W33">
    <token>nějakého</token>
   </w>
   <w id="w-wsj1125-001-p1s18W34">
    <token>věřitele</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W35">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W36">
    <token>aby</token>
   </w>
   <w id="w-wsj1125-001-p1s18W37">
    <token>vám</token>
   </w>
   <w id="w-wsj1125-001-p1s18W38">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s18W39">
    <token>trhu</token>
   </w>
   <w id="w-wsj1125-001-p1s18W40">
    <token>přesyceném</token>
   </w>
   <w id="w-wsj1125-001-p1s18W41">
    <token>nemovitostmi</token>
   </w>
   <w id="w-wsj1125-001-p1s18W42">
    <token>půjčil</token>
   </w>
   <w id="w-wsj1125-001-p1s18W43">
    <token>peníze</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W44">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W45">
    <token>když</token>
   </w>
   <w id="w-wsj1125-001-p1s18W46">
    <token>je</token>
   </w>
   <w id="w-wsj1125-001-p1s18W47">
    <token>můžete</token>
   </w>
   <w id="w-wsj1125-001-p1s18W48">
    <token>získat</token>
   </w>
   <w id="w-wsj1125-001-p1s18W49">
    <token>z</token>
   </w>
   <w id="w-wsj1125-001-p1s18W50">
    <token>penzijního</token>
   </w>
   <w id="w-wsj1125-001-p1s18W51">
    <token>fondu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W52">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W53">
    <token>koupit</token>
   </w>
   <w id="w-wsj1125-001-p1s18W54">
    <token>si</token>
   </w>
   <w id="w-wsj1125-001-p1s18W55">
    <token>portfolio</token>
   </w>
   <w id="w-wsj1125-001-p1s18W56">
    <token>cenných</token>
   </w>
   <w id="w-wsj1125-001-p1s18W57">
    <token>papírů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W58">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W59">
    <token>po</token>
   </w>
   <w id="w-wsj1125-001-p1s18W60">
    <token>částech</token>
   </w>
   <w id="w-wsj1125-001-p1s18W61">
    <token>je</token>
   </w>
   <w id="w-wsj1125-001-p1s18W62">
    <token>rozprodat</token>
   </w>
   <w id="w-wsj1125-001-p1s18W63">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s18W64">
    <token>hrát</token>
   </w>
   <w id="w-wsj1125-001-p1s18W65">
    <token>podle</token>
   </w>
   <w id="w-wsj1125-001-p1s18W66">
    <token>svých</token>
   </w>
   <w id="w-wsj1125-001-p1s18W67">
    <token>pravidel</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W68">
    <token>?</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W69">
    <token>"</token>
   </w>
   <w id="w-wsj1125-001-p1s18W70">
    <token>ptá</token>
   </w>
   <w id="w-wsj1125-001-p1s18W71">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s18W72">
    <token>Jack</token>
   </w>
   <w id="w-wsj1125-001-p1s18W73">
    <token>Rodman</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W74">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s18W75">
    <token>ředitel</token>
   </w>
   <w id="w-wsj1125-001-p1s18W76">
    <token>losangeleské</token>
   </w>
   <w id="w-wsj1125-001-p1s18W77">
    <token>kanceláře</token>
   </w>
   <w id="w-wsj1125-001-p1s18W78">
    <token>účetní</token>
   </w>
   <w id="w-wsj1125-001-p1s18W79">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1125-001-p1s18W80">
    <token>Kenneth</token>
   </w>
   <w id="w-wsj1125-001-p1s18W81">
    <token>Leventhal</token>
   </w>
   <w id="w-wsj1125-001-p1s18W82">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W83">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s18W84">
    <token>s</token>
   </w>
   <w id="w-wsj1125-001-p1s18W85">
    <token>celostátní</token>
   </w>
   <w id="w-wsj1125-001-p1s18W86">
    <token>působností</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s18W87">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s19W1">
    <token>Odborníci</token>
   </w>
   <w id="w-wsj1125-001-p1s19W2">
    <token>však</token>
   </w>
   <w id="w-wsj1125-001-p1s19W3">
    <token>uvádějí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s19W4">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s19W5">
    <token>že</token>
   </w>
   <w id="w-wsj1125-001-p1s19W6">
    <token>když</token>
   </w>
   <w id="w-wsj1125-001-p1s19W7">
    <token>dojde</token>
   </w>
   <w id="w-wsj1125-001-p1s19W8">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s19W9">
    <token>problematické</token>
   </w>
   <w id="w-wsj1125-001-p1s19W10">
    <token>nemovitosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s19W11">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s19W12">
    <token>není</token>
   </w>
   <w id="w-wsj1125-001-p1s19W13">
    <token>hledání</token>
   </w>
   <w id="w-wsj1125-001-p1s19W14">
    <token>diamantů</token>
   </w>
   <w id="w-wsj1125-001-p1s19W15">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s19W16">
    <token>neobdělané</token>
   </w>
   <w id="w-wsj1125-001-p1s19W17">
    <token>půdě</token>
   </w>
   <w id="w-wsj1125-001-p1s19W18">
    <token>vůbec</token>
   </w>
   <w id="w-wsj1125-001-p1s19W19">
    <token>snadné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s19W20">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s20W1">
    <token>Stupeň</token>
   </w>
   <w id="w-wsj1125-001-p1s20W2">
    <token>zájmu</token>
   </w>
   <w id="w-wsj1125-001-p1s20W3">
    <token>o</token>
   </w>
   <w id="w-wsj1125-001-p1s20W4">
    <token>nemovitosti</token>
   </w>
   <w id="w-wsj1125-001-p1s20W5">
    <token>RTC</token>
   </w>
   <w id="w-wsj1125-001-p1s20W6">
    <token>je</token>
   </w>
   <w id="w-wsj1125-001-p1s20W7">
    <token>větší</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s20W8">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s20W9">
    <token>než</token>
   </w>
   <w id="w-wsj1125-001-p1s20W10">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s20W11">
    <token>čekalo</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s20W12">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s20W13">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s20W14">
    <token>přichází</token>
   </w>
   <w id="w-wsj1125-001-p1s20W15">
    <token>od</token>
   </w>
   <w id="w-wsj1125-001-p1s20W16">
    <token>větších</token>
   </w>
   <w id="w-wsj1125-001-p1s20W17">
    <token>společností</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s20W18">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s20W19">
    <token>než</token>
   </w>
   <w id="w-wsj1125-001-p1s20W20">
    <token>se</token>
   </w>
   <w id="w-wsj1125-001-p1s20W21">
    <token>původně</token>
   </w>
   <w id="w-wsj1125-001-p1s20W22">
    <token>počítalo</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s20W23">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s20W24">
    <token>říká</token>
   </w>
   <w id="w-wsj1125-001-p1s20W25">
    <token>Stan</token>
   </w>
   <w id="w-wsj1125-001-p1s20W26">
    <token>Ross</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s20W27">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s20W28">
    <token>spoluředitel</token>
   </w>
   <w id="w-wsj1125-001-p1s20W29">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1125-001-p1s20W30">
    <token>Leventhal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s20W31">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s21W1">
    <token>A</token>
   </w>
   <w id="w-wsj1125-001-p1s21W2">
    <token>aby</token>
   </w>
   <w id="w-wsj1125-001-p1s21W3">
    <token>developeři</token>
   </w>
   <w id="w-wsj1125-001-p1s21W4">
    <token>byli</token>
   </w>
   <w id="w-wsj1125-001-p1s21W5">
    <token>úspěšní</token>
   </w>
   <w id="w-wsj1125-001-p1s21W6">
    <token>v</token>
   </w>
   <w id="w-wsj1125-001-p1s21W7">
    <token>návratnosti</token>
   </w>
   <w id="w-wsj1125-001-p1s21W8">
    <token>podnikání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s21W9">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s21W10">
    <token>říká</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s21W11">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s21W12">
    <token>budou</token>
   </w>
   <w id="w-wsj1125-001-p1s21W13">
    <token>muset</token>
   </w>
   <w id="w-wsj1125-001-p1s21W14">
    <token>vynaložit</token>
   </w>
   <w id="w-wsj1125-001-p1s21W15">
    <token>hodně</token>
   </w>
   <w id="w-wsj1125-001-p1s21W16">
    <token>peněz</token>
   </w>
   <w id="w-wsj1125-001-p1s21W17">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s21W18">
    <token>času</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s21W19">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s22W1">
    <token>Velkou</token>
   </w>
   <w id="w-wsj1125-001-p1s22W2">
    <token>prioritou</token>
   </w>
   <w id="w-wsj1125-001-p1s22W3">
    <token>je</token>
   </w>
   <w id="w-wsj1125-001-p1s22W4">
    <token>vyhledávání</token>
   </w>
   <w id="w-wsj1125-001-p1s22W5">
    <token>penzijních</token>
   </w>
   <w id="w-wsj1125-001-p1s22W6">
    <token>fondů</token>
   </w>
   <w id="w-wsj1125-001-p1s22W7">
    <token>a</token>
   </w>
   <w id="w-wsj1125-001-p1s22W8">
    <token>dalších</token>
   </w>
   <w id="w-wsj1125-001-p1s22W9">
    <token>zdrojů</token>
   </w>
   <w id="w-wsj1125-001-p1s22W10">
    <token>ochotných</token>
   </w>
   <w id="w-wsj1125-001-p1s22W11">
    <token>investovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s22W12">
    <token>.</token>
   </w>
   <w id="w-wsj1125-001-p1s23W1">
    <token>David</token>
   </w>
   <w id="w-wsj1125-001-p1s23W2">
    <token>Shulman</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s23W3">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s23W4">
    <token>ředitel</token>
   </w>
   <w id="w-wsj1125-001-p1s23W5">
    <token>výzkumu</token>
   </w>
   <w id="w-wsj1125-001-p1s23W6">
    <token>realit</token>
   </w>
   <w id="w-wsj1125-001-p1s23W7">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1125-001-p1s23W8">
    <token>Salomon</token>
   </w>
   <w id="w-wsj1125-001-p1s23W9">
    <token>Brothers</token>
   </w>
   <w id="w-wsj1125-001-p1s23W10">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s23W11">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s23W12">
    <token>,</token>
   </w>
   <w id="w-wsj1125-001-p1s23W13">
    <token>vtipně</token>
   </w>
   <w id="w-wsj1125-001-p1s23W14">
    <token>poznamenává</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s23W15">
    <token>:</token>
   </w>
   <w id="w-wsj1125-001-p1s23W16">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s23W17">
    <token>Jedním</token>
   </w>
   <w id="w-wsj1125-001-p1s23W18">
    <token>z</token>
   </w>
   <w id="w-wsj1125-001-p1s23W19">
    <token>témat</token>
   </w>
   <w id="w-wsj1125-001-p1s23W20">
    <token>konference</token>
   </w>
   <w id="w-wsj1125-001-p1s23W21">
    <token>ULI</token>
   </w>
   <w id="w-wsj1125-001-p1s23W22">
    <token>bude</token>
   </w>
   <w id="w-wsj1125-001-p1s23W23">
    <token>´Vezměte</token>
   </w>
   <w id="w-wsj1125-001-p1s23W24">
    <token>manažera</token>
   </w>
   <w id="w-wsj1125-001-p1s23W25">
    <token>penzijního</token>
   </w>
   <w id="w-wsj1125-001-p1s23W26">
    <token>fondu</token>
   </w>
   <w id="w-wsj1125-001-p1s23W27">
    <token>na</token>
   </w>
   <w id="w-wsj1125-001-p1s23W28">
    <token>oběd</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1125-001-p1s23W29">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
