<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1604-001-p1s0W1">
<token>Představitelé</token>
</w>
<w id="w-wsj1604-001-p1s0W2">
<token>dvou</token>
</w>
<w id="w-wsj1604-001-p1s0W3">
<token>hlavních</token>
</w>
<w id="w-wsj1604-001-p1s0W4">
<token>ratingových</token>
</w>
<w id="w-wsj1604-001-p1s0W5">
<token>agentur</token>
</w>
<w id="w-wsj1604-001-p1s0W6">
<token>řekli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s0W8">
<token>že</token>
</w>
<w id="w-wsj1604-001-p1s0W9">
<token>zemětřesení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s0W10">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s0W11">
<token>které</token>
</w>
<w id="w-wsj1604-001-p1s0W12">
<token>postihlo</token>
</w>
<w id="w-wsj1604-001-p1s0W13">
<token>oblast</token>
</w>
<w id="w-wsj1604-001-p1s0W14">
<token>sanfranciského</token>
</w>
<w id="w-wsj1604-001-p1s0W15">
<token>zálivu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s0W16">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s0W17">
<token>pravděpodobně</token>
</w>
<w id="w-wsj1604-001-p1s0W18">
<token>nebude</token>
</w>
<w id="w-wsj1604-001-p1s0W19">
<token>mít</token>
</w>
<w id="w-wsj1604-001-p1s0W20">
<token>za</token>
</w>
<w id="w-wsj1604-001-p1s0W21">
<token>následek</token>
</w>
<w id="w-wsj1604-001-p1s0W22">
<token>hromadné</token>
</w>
<w id="w-wsj1604-001-p1s0W23">
<token>snížení</token>
</w>
<w id="w-wsj1604-001-p1s0W24">
<token>ratingů</token>
</w>
<w id="w-wsj1604-001-p1s0W25">
<token>obligací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s0W26">
<token>.</token>
</w>
<w id="w-wsj1604-001-p1s1W1">
<token>Vrchní</token>
</w>
<w id="w-wsj1604-001-p1s1W2">
<token>ředitel</token>
</w>
<w id="w-wsj1604-001-p1s1W3">
<token>společnosti</token>
</w>
<w id="w-wsj1604-001-p1s1W4">
<token>Standard</token>
</w>
<w id="w-wsj1604-001-p1s1W5">
<token>&amp;</token>
</w>
<w id="w-wsj1604-001-p1s1W6">
<token>Poor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s1W7">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s1W8">
<token>s</token>
</w>
<w id="w-wsj1604-001-p1s1W9">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s1W10">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s1W11">
<token>že</token>
</w>
<w id="w-wsj1604-001-p1s1W12">
<token>společnost</token>
</w>
<w id="w-wsj1604-001-p1s1W13">
<token>přezkoumává</token>
</w>
<w id="w-wsj1604-001-p1s1W14">
<token>dluh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s1W15">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s1W16">
<token>který</token>
</w>
<w id="w-wsj1604-001-p1s1W17">
<token>pochází</token>
</w>
<w id="w-wsj1604-001-p1s1W18">
<token>z</token>
</w>
<w id="w-wsj1604-001-p1s1W19">
<token>12</token>
</w>
<w id="w-wsj1604-001-p1s1W20">
<token>okresů</token>
</w>
<w id="w-wsj1604-001-p1s1W21">
<token>Kalifornie</token>
</w>
<w id="w-wsj1604-001-p1s1W22">
<token>a</token>
</w>
<w id="w-wsj1604-001-p1s1W23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s1W24">
<token>existují</token>
</w>
<w id="w-wsj1604-001-p1s1W25">
<token>možné</token>
</w>
<w id="w-wsj1604-001-p1s1W26">
<token>ojedinělé</token>
</w>
<w id="w-wsj1604-001-p1s1W27">
<token>problémy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s1W28">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s1W29">
<token>.</token>
</w>
<w id="w-wsj1604-001-p1s2W1">
<token>Agentura</token>
</w>
<w id="w-wsj1604-001-p1s2W2">
<token>připravuje</token>
</w>
<w id="w-wsj1604-001-p1s2W3">
<token>zprávu</token>
</w>
<w id="w-wsj1604-001-p1s2W4">
<token>o</token>
</w>
<w id="w-wsj1604-001-p1s2W5">
<token>dopadu</token>
</w>
<w id="w-wsj1604-001-p1s2W6">
<token>zemětřesení</token>
</w>
<w id="w-wsj1604-001-p1s2W7">
<token>na</token>
</w>
<w id="w-wsj1604-001-p1s2W8">
<token>sektor</token>
</w>
<w id="w-wsj1604-001-p1s2W9">
<token>pojištění</token>
</w>
<w id="w-wsj1604-001-p1s2W10">
<token>majetku</token>
</w>
<w id="w-wsj1604-001-p1s2W11">
<token>a</token>
</w>
<w id="w-wsj1604-001-p1s2W12">
<token>úrazového</token>
</w>
<w id="w-wsj1604-001-p1s2W13">
<token>pojištění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s2W14">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s2W15">
<token>která</token>
</w>
<w id="w-wsj1604-001-p1s2W16">
<token>má</token>
</w>
<w id="w-wsj1604-001-p1s2W17">
<token>být</token>
</w>
<w id="w-wsj1604-001-p1s2W18">
<token>dnes</token>
</w>
<w id="w-wsj1604-001-p1s2W19">
<token>zveřejněna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s2W20">
<token>.</token>
</w>
<w id="w-wsj1604-001-p1s3W1">
<token>Jediné</token>
</w>
<w id="w-wsj1604-001-p1s3W2">
<token>cenné</token>
</w>
<w id="w-wsj1604-001-p1s3W3">
<token>papíry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s3W4">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s3W5">
<token>které</token>
</w>
<w id="w-wsj1604-001-p1s3W6">
<token>byly</token>
</w>
<w id="w-wsj1604-001-p1s3W7">
<token>doposud</token>
</w>
<w id="w-wsj1604-001-p1s3W8">
<token>vyčleněny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s3W9">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s3W10">
<token>pocházejí</token>
</w>
<w id="w-wsj1604-001-p1s3W11">
<token>od</token>
</w>
<w id="w-wsj1604-001-p1s3W12">
<token>společnosti</token>
</w>
<w id="w-wsj1604-001-p1s3W13">
<token>Bay</token>
</w>
<w id="w-wsj1604-001-p1s3W14">
<token>View</token>
</w>
<w id="w-wsj1604-001-p1s3W15">
<token>Federal</token>
</w>
<w id="w-wsj1604-001-p1s3W16">
<token>Savings</token>
</w>
<w id="w-wsj1604-001-p1s3W17">
<token>&amp;</token>
</w>
<w id="w-wsj1604-001-p1s3W18">
<token>Loan</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s3W19">
<token>.</token>
</w>
<w id="w-wsj1604-001-p1s4W1">
<token>Společnost</token>
</w>
<w id="w-wsj1604-001-p1s4W2">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s4W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s4W4">
<token>s</token>
</w>
<w id="w-wsj1604-001-p1s4W5">
<token>Investors</token>
</w>
<w id="w-wsj1604-001-p1s4W6">
<token>Service</token>
</w>
<w id="w-wsj1604-001-p1s4W7">
<token>řekla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s4W8">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s4W9">
<token>že</token>
</w>
<w id="w-wsj1604-001-p1s4W10">
<token>s</token>
</w>
<w id="w-wsj1604-001-p1s4W11">
<token>ohledem</token>
</w>
<w id="w-wsj1604-001-p1s4W12">
<token>na</token>
</w>
<w id="w-wsj1604-001-p1s4W13">
<token>možný</token>
</w>
<w id="w-wsj1604-001-p1s4W14">
<token>pokles</token>
</w>
<w id="w-wsj1604-001-p1s4W15">
<token>přehodnocuje</token>
</w>
<w id="w-wsj1604-001-p1s4W16">
<token>ratingy</token>
</w>
<w id="w-wsj1604-001-p1s4W17">
<token>obligací</token>
</w>
<w id="w-wsj1604-001-p1s4W18">
<token>a</token>
</w>
<w id="w-wsj1604-001-p1s4W19">
<token>dlouhodobých</token>
</w>
<w id="w-wsj1604-001-p1s4W20">
<token>vkladů</token>
</w>
<w id="w-wsj1604-001-p1s4W21">
<token>společnosti</token>
</w>
<w id="w-wsj1604-001-p1s4W22">
<token>Bay</token>
</w>
<w id="w-wsj1604-001-p1s4W23">
<token>View</token>
</w>
<w id="w-wsj1604-001-p1s4W24">
<token>Federal</token>
</w>
<w id="w-wsj1604-001-p1s4W25">
<token>a</token>
</w>
<w id="w-wsj1604-001-p1s4W26">
<token>ratingy</token>
</w>
<w id="w-wsj1604-001-p1s4W27">
<token>prioritních</token>
</w>
<w id="w-wsj1604-001-p1s4W28">
<token>akcií</token>
</w>
<w id="w-wsj1604-001-p1s4W29">
<token>její</token>
</w>
<w id="w-wsj1604-001-p1s4W30">
<token>mateřské</token>
</w>
<w id="w-wsj1604-001-p1s4W31">
<token>společnosti</token>
</w>
<w id="w-wsj1604-001-p1s4W32">
<token>Bay</token>
</w>
<w id="w-wsj1604-001-p1s4W33">
<token>View</token>
</w>
<w id="w-wsj1604-001-p1s4W34">
<token>Capital</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s4W35">
<token>.</token>
</w>
<w id="w-wsj1604-001-p1s5W1">
<token>Pokud</token>
</w>
<w id="w-wsj1604-001-p1s5W2">
<token>jde</token>
</w>
<w id="w-wsj1604-001-p1s5W3">
<token>o</token>
</w>
<w id="w-wsj1604-001-p1s5W4">
<token>poskytovatele</token>
</w>
<w id="w-wsj1604-001-p1s5W5">
<token>pojištění</token>
</w>
<w id="w-wsj1604-001-p1s5W6">
<token>majetku</token>
</w>
<w id="w-wsj1604-001-p1s5W7">
<token>a</token>
</w>
<w id="w-wsj1604-001-p1s5W8">
<token>úrazového</token>
</w>
<w id="w-wsj1604-001-p1s5W9">
<token>pojištění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W10">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s5W11">
<token>společnost</token>
</w>
<w id="w-wsj1604-001-p1s5W12">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W13">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W14">
<token>s</token>
</w>
<w id="w-wsj1604-001-p1s5W15">
<token>řekla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W16">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s5W17">
<token>že</token>
</w>
<w id="w-wsj1604-001-p1s5W18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W19">
<token>předběžné</token>
</w>
<w id="w-wsj1604-001-p1s5W20">
<token>odhady</token>
</w>
<w id="w-wsj1604-001-p1s5W21">
<token>naznačují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W22">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s5W23">
<token>že</token>
</w>
<w id="w-wsj1604-001-p1s5W24">
<token>by</token>
</w>
<w id="w-wsj1604-001-p1s5W25">
<token>ztráty</token>
</w>
<w id="w-wsj1604-001-p1s5W26">
<token>neměly</token>
</w>
<w id="w-wsj1604-001-p1s5W27">
<token>mít</token>
</w>
<w id="w-wsj1604-001-p1s5W28">
<token>závažný</token>
</w>
<w id="w-wsj1604-001-p1s5W29">
<token>dopad</token>
</w>
<w id="w-wsj1604-001-p1s5W30">
<token>na</token>
</w>
<w id="w-wsj1604-001-p1s5W31">
<token>finanční</token>
</w>
<w id="w-wsj1604-001-p1s5W32">
<token>stav</token>
</w>
<w id="w-wsj1604-001-p1s5W33">
<token>většiny</token>
</w>
<w id="w-wsj1604-001-p1s5W34">
<token>pojistitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W35">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W36">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s5W37">
<token>ale</token>
</w>
<w id="w-wsj1604-001-p1s5W38">
<token>z</token>
</w>
<w id="w-wsj1604-001-p1s5W39">
<token>dlouhodobého</token>
</w>
<w id="w-wsj1604-001-p1s5W40">
<token>hlediska</token>
</w>
<w id="w-wsj1604-001-p1s5W41">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W42">
<token>se</token>
</w>
<w id="w-wsj1604-001-p1s5W43">
<token>zvýší</token>
</w>
<w id="w-wsj1604-001-p1s5W44">
<token>obavy</token>
</w>
<w id="w-wsj1604-001-p1s5W45">
<token>ohledně</token>
</w>
<w id="w-wsj1604-001-p1s5W46">
<token>teoreticky</token>
</w>
<w id="w-wsj1604-001-p1s5W47">
<token>velkých</token>
</w>
<w id="w-wsj1604-001-p1s5W48">
<token>rizik</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W49">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s5W50">
<token>.</token>
</w>
<w id="w-wsj1604-001-p1s6W1">
<token>Podle</token>
</w>
<w id="w-wsj1604-001-p1s6W2">
<token>společnosti</token>
</w>
<w id="w-wsj1604-001-p1s6W3">
<token>Moody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s6W4">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s6W5">
<token>s</token>
</w>
<w id="w-wsj1604-001-p1s6W6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s6W7">
<token>se</token>
</w>
<w id="w-wsj1604-001-p1s6W8">
<token>očekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s6W9">
<token>,</token>
</w>
<w id="w-wsj1604-001-p1s6W10">
<token>že</token>
</w>
<w id="w-wsj1604-001-p1s6W11">
<token>ztráty</token>
</w>
<w id="w-wsj1604-001-p1s6W12">
<token>způsobené</token>
</w>
<w id="w-wsj1604-001-p1s6W13">
<token>zemětřesením</token>
</w>
<w id="w-wsj1604-001-p1s6W14">
<token>budou</token>
</w>
<w id="w-wsj1604-001-p1s6W15">
<token>podobné</token>
</w>
<w id="w-wsj1604-001-p1s6W16">
<token>jako</token>
</w>
<w id="w-wsj1604-001-p1s6W17">
<token>ztráty</token>
</w>
<w id="w-wsj1604-001-p1s6W18">
<token>způsobené</token>
</w>
<w id="w-wsj1604-001-p1s6W19">
<token>hurikánem</token>
</w>
<w id="w-wsj1604-001-p1s6W20">
<token>Hugo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s6W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1604-001-p1s6W22">
<token>.</token>
</w>
</para>
</doc>
</wdata>
