<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1571-001-p1s0W1">
<token>Při</token>
</w>
<w id="w-wsj1571-001-p1s0W2">
<token>objevování</token>
</w>
<w id="w-wsj1571-001-p1s0W3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W4">
<token>dobrých</token>
</w>
<w id="w-wsj1571-001-p1s0W5">
<token>zpráv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W6">
<token>"</token>
</w>
<w id="w-wsj1571-001-p1s0W7">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s0W8">
<token>plánu</token>
</w>
<w id="w-wsj1571-001-p1s0W9">
<token>přijímání</token>
</w>
<w id="w-wsj1571-001-p1s0W10">
<token>nových</token>
</w>
<w id="w-wsj1571-001-p1s0W11">
<token>studentů</token>
</w>
<w id="w-wsj1571-001-p1s0W12">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s0W13">
<token>univerzitu</token>
</w>
<w id="w-wsj1571-001-p1s0W14">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s0W15">
<token>Berkeley</token>
</w>
<w id="w-wsj1571-001-p1s0W16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W17">
<token>úvodník</token>
</w>
<w id="w-wsj1571-001-p1s0W18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W19">
<token>Třída</token>
</w>
<w id="w-wsj1571-001-p1s0W20">
<token>vyvolených</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W22">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s0W23">
<token>20</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W24">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s0W25">
<token>září</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W26">
<token>)</token>
</w>
<w id="w-wsj1571-001-p1s0W27">
<token>si</token>
</w>
<w id="w-wsj1571-001-p1s0W28">
<token>pročítáte</token>
</w>
<w id="w-wsj1571-001-p1s0W29">
<token>titulek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W30">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s0W31">
<token>ale</token>
</w>
<w id="w-wsj1571-001-p1s0W32">
<token>již</token>
</w>
<w id="w-wsj1571-001-p1s0W33">
<token>ne</token>
</w>
<w id="w-wsj1571-001-p1s0W34">
<token>příběh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s0W35">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s1W1">
<token>Plán</token>
</w>
<w id="w-wsj1571-001-p1s1W2">
<token>skutečně</token>
</w>
<w id="w-wsj1571-001-p1s1W3">
<token>zvyšuje</token>
</w>
<w id="w-wsj1571-001-p1s1W4">
<token>počet</token>
</w>
<w id="w-wsj1571-001-p1s1W5">
<token>uchazečů</token>
</w>
<w id="w-wsj1571-001-p1s1W6">
<token>přijatých</token>
</w>
<w id="w-wsj1571-001-p1s1W7">
<token>výhradně</token>
</w>
<w id="w-wsj1571-001-p1s1W8">
<token>podle</token>
</w>
<w id="w-wsj1571-001-p1s1W9">
<token>akademických</token>
</w>
<w id="w-wsj1571-001-p1s1W10">
<token>kritérií</token>
</w>
<w id="w-wsj1571-001-p1s1W11">
<token>ze</token>
</w>
<w id="w-wsj1571-001-p1s1W12">
<token>40</token>
</w>
<w id="w-wsj1571-001-p1s1W13">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s1W14">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s1W15">
<token>50</token>
</w>
<w id="w-wsj1571-001-p1s1W16">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s2W1">
<token>To</token>
</w>
<w id="w-wsj1571-001-p1s2W2">
<token>však</token>
</w>
<w id="w-wsj1571-001-p1s2W3">
<token>neznamená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s2W4">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s2W5">
<token>že</token>
</w>
<w id="w-wsj1571-001-p1s2W6">
<token>tímto</token>
</w>
<w id="w-wsj1571-001-p1s2W7">
<token>způsobem</token>
</w>
<w id="w-wsj1571-001-p1s2W8">
<token>bude</token>
</w>
<w id="w-wsj1571-001-p1s2W9">
<token>přijata</token>
</w>
<w id="w-wsj1571-001-p1s2W10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s2W11">
<token>polovina</token>
</w>
<w id="w-wsj1571-001-p1s2W12">
<token>studentů</token>
</w>
<w id="w-wsj1571-001-p1s2W13">
<token>univerzity</token>
</w>
<w id="w-wsj1571-001-p1s2W14">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s2W15">
<token>Berkeley</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s2W16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s2W17">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s3W1">
<token>Plán</token>
</w>
<w id="w-wsj1571-001-p1s3W2">
<token>hovoří</token>
</w>
<w id="w-wsj1571-001-p1s3W3">
<token>o</token>
</w>
<w id="w-wsj1571-001-p1s3W4">
<token>přijatých</token>
</w>
<w id="w-wsj1571-001-p1s3W5">
<token>uchazečích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s3W6">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s3W7">
<token>nikoli</token>
</w>
<w id="w-wsj1571-001-p1s3W8">
<token>o</token>
</w>
<w id="w-wsj1571-001-p1s3W9">
<token>studentech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s3W10">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s3W11">
<token>kteří</token>
</w>
<w id="w-wsj1571-001-p1s3W12">
<token>se</token>
</w>
<w id="w-wsj1571-001-p1s3W13">
<token>přihlásí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s3W14">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s4W1">
<token>Vzhledem</token>
</w>
<w id="w-wsj1571-001-p1s4W2">
<token>k</token>
</w>
<w id="w-wsj1571-001-p1s4W3">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s4W4">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s4W5">
<token>že</token>
</w>
<w id="w-wsj1571-001-p1s4W6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s4W7">
<token>výnos</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s4W8">
<token>"</token>
</w>
<w id="w-wsj1571-001-p1s4W9">
<token>z</token>
</w>
<w id="w-wsj1571-001-p1s4W10">
<token>této</token>
</w>
<w id="w-wsj1571-001-p1s4W11">
<token>špičky</token>
</w>
<w id="w-wsj1571-001-p1s4W12">
<token>ledovce</token>
</w>
<w id="w-wsj1571-001-p1s4W13">
<token>uchazečů</token>
</w>
<w id="w-wsj1571-001-p1s4W14">
<token>je</token>
</w>
<w id="w-wsj1571-001-p1s4W15">
<token>poměrně</token>
</w>
<w id="w-wsj1571-001-p1s4W16">
<token>malý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s4W17">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s4W18">
<token>zvýšení</token>
</w>
<w id="w-wsj1571-001-p1s4W19">
<token>počtu</token>
</w>
<w id="w-wsj1571-001-p1s4W20">
<token>přijatých</token>
</w>
<w id="w-wsj1571-001-p1s4W21">
<token>ze</token>
</w>
<w id="w-wsj1571-001-p1s4W22">
<token>40</token>
</w>
<w id="w-wsj1571-001-p1s4W23">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s4W24">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s4W25">
<token>50</token>
</w>
<w id="w-wsj1571-001-p1s4W26">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s4W27">
<token>zvýší</token>
</w>
<w id="w-wsj1571-001-p1s4W28">
<token>počet</token>
</w>
<w id="w-wsj1571-001-p1s4W29">
<token>přihlášek</token>
</w>
<w id="w-wsj1571-001-p1s4W30">
<token>z</token>
</w>
<w id="w-wsj1571-001-p1s4W31">
<token>přibližně</token>
</w>
<w id="w-wsj1571-001-p1s4W32">
<token>31</token>
</w>
<w id="w-wsj1571-001-p1s4W33">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s4W34">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s4W35">
<token>38</token>
</w>
<w id="w-wsj1571-001-p1s4W36">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s4W37">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s4W38">
<token>třídu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s4W39">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s5W1">
<token>Navíc</token>
</w>
<w id="w-wsj1571-001-p1s5W2">
<token>bude</token>
</w>
<w id="w-wsj1571-001-p1s5W3">
<token>asi</token>
</w>
<w id="w-wsj1571-001-p1s5W4">
<token>5</token>
</w>
<w id="w-wsj1571-001-p1s5W5">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s5W6">
<token>uchazečů</token>
</w>
<w id="w-wsj1571-001-p1s5W7">
<token>pocházet</token>
</w>
<w id="w-wsj1571-001-p1s5W8">
<token>z</token>
</w>
<w id="w-wsj1571-001-p1s5W9">
<token>nové</token>
</w>
<w id="w-wsj1571-001-p1s5W10">
<token>kategorie</token>
</w>
<w id="w-wsj1571-001-p1s5W11">
<token>zahrnující</token>
</w>
<w id="w-wsj1571-001-p1s5W12">
<token>přihlášené</token>
</w>
<w id="w-wsj1571-001-p1s5W13">
<token>uchazeče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s5W14">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s5W15">
<token>jejichž</token>
</w>
<w id="w-wsj1571-001-p1s5W16">
<token>studijní</token>
</w>
<w id="w-wsj1571-001-p1s5W17">
<token>výsledky</token>
</w>
<w id="w-wsj1571-001-p1s5W18">
<token>byly</token>
</w>
<w id="w-wsj1571-001-p1s5W19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s5W20">
<token>těsně</token>
</w>
<w id="w-wsj1571-001-p1s5W21">
<token>pod</token>
</w>
<w id="w-wsj1571-001-p1s5W22">
<token>čarou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s5W23">
<token>"</token>
</w>
<w id="w-wsj1571-001-p1s5W24">
<token>přijetí</token>
</w>
<w id="w-wsj1571-001-p1s5W25">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s5W26">
<token>první</token>
</w>
<w id="w-wsj1571-001-p1s5W27">
<token>kategorii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s5W28">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s6W1">
<token>Ale</token>
</w>
<w id="w-wsj1571-001-p1s6W2">
<token>oproti</token>
</w>
<w id="w-wsj1571-001-p1s6W3">
<token>tomuto</token>
</w>
<w id="w-wsj1571-001-p1s6W4">
<token>sloučenému</token>
</w>
<w id="w-wsj1571-001-p1s6W5">
<token>12</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W6">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s6W7">
<token>zvýšení</token>
</w>
<w id="w-wsj1571-001-p1s6W8">
<token>počtu</token>
</w>
<w id="w-wsj1571-001-p1s6W9">
<token>studentů</token>
</w>
<w id="w-wsj1571-001-p1s6W10">
<token>vybraných</token>
</w>
<w id="w-wsj1571-001-p1s6W11">
<token>podle</token>
</w>
<w id="w-wsj1571-001-p1s6W12">
<token>akademických</token>
</w>
<w id="w-wsj1571-001-p1s6W13">
<token>kritérií</token>
</w>
<w id="w-wsj1571-001-p1s6W14">
<token>plán</token>
</w>
<w id="w-wsj1571-001-p1s6W15">
<token>opomíjí</token>
</w>
<w id="w-wsj1571-001-p1s6W16">
<token>rozsáhlou</token>
</w>
<w id="w-wsj1571-001-p1s6W17">
<token>kategorii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W18">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s6W19">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s6W20">
<token>níž</token>
</w>
<w id="w-wsj1571-001-p1s6W21">
<token>je</token>
</w>
<w id="w-wsj1571-001-p1s6W22">
<token>nyní</token>
</w>
<w id="w-wsj1571-001-p1s6W23">
<token>přijetí</token>
</w>
<w id="w-wsj1571-001-p1s6W24">
<token>založeno</token>
</w>
<w id="w-wsj1571-001-p1s6W25">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s6W26">
<token>známkách</token>
</w>
<w id="w-wsj1571-001-p1s6W27">
<token>ze</token>
</w>
<w id="w-wsj1571-001-p1s6W28">
<token>střední</token>
</w>
<w id="w-wsj1571-001-p1s6W29">
<token>školy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W30">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s6W31">
<token>výsledcích</token>
</w>
<w id="w-wsj1571-001-p1s6W32">
<token>zkoušek</token>
</w>
<w id="w-wsj1571-001-p1s6W33">
<token>a</token>
</w>
<w id="w-wsj1571-001-p1s6W34">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W35">
<token>doplňkových</token>
</w>
<w id="w-wsj1571-001-p1s6W36">
<token>bodech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W37">
<token>"</token>
</w>
<w id="w-wsj1571-001-p1s6W38">
<token>přidělovaných</token>
</w>
<w id="w-wsj1571-001-p1s6W39">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W40">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s6W41">
<token>podle</token>
</w>
<w id="w-wsj1571-001-p1s6W42">
<token>předmětů</token>
</w>
<w id="w-wsj1571-001-p1s6W43">
<token>studovaných</token>
</w>
<w id="w-wsj1571-001-p1s6W44">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s6W45">
<token>střední</token>
</w>
<w id="w-wsj1571-001-p1s6W46">
<token>škole</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W47">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s6W48">
<token>prospěchu</token>
</w>
<w id="w-wsj1571-001-p1s6W49">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s6W50">
<token>anglickém</token>
</w>
<w id="w-wsj1571-001-p1s6W51">
<token>jazyce</token>
</w>
<w id="w-wsj1571-001-p1s6W52">
<token>a</token>
</w>
<w id="w-wsj1571-001-p1s6W53">
<token>písemné</token>
</w>
<w id="w-wsj1571-001-p1s6W54">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s6W55">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s7W1">
<token>Tato</token>
</w>
<w id="w-wsj1571-001-p1s7W2">
<token>kategorie</token>
</w>
<w id="w-wsj1571-001-p1s7W3">
<token>se</token>
</w>
<w id="w-wsj1571-001-p1s7W4">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s7W5">
<token>současné</token>
</w>
<w id="w-wsj1571-001-p1s7W6">
<token>době</token>
</w>
<w id="w-wsj1571-001-p1s7W7">
<token>týká</token>
</w>
<w id="w-wsj1571-001-p1s7W8">
<token>asi</token>
</w>
<w id="w-wsj1571-001-p1s7W9">
<token>19</token>
</w>
<w id="w-wsj1571-001-p1s7W10">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s7W11">
<token>přijatých</token>
</w>
<w id="w-wsj1571-001-p1s7W12">
<token>a</token>
</w>
<w id="w-wsj1571-001-p1s7W13">
<token>22</token>
</w>
<w id="w-wsj1571-001-p1s7W14">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s7W15">
<token>přihlášených</token>
</w>
<w id="w-wsj1571-001-p1s7W16">
<token>uchazečů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s7W17">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s8W1">
<token>Zmíněný</token>
</w>
<w id="w-wsj1571-001-p1s8W2">
<token>plán</token>
</w>
<w id="w-wsj1571-001-p1s8W3">
<token>tedy</token>
</w>
<w id="w-wsj1571-001-p1s8W4">
<token>sníží</token>
</w>
<w id="w-wsj1571-001-p1s8W5">
<token>počet</token>
</w>
<w id="w-wsj1571-001-p1s8W6">
<token>studentů</token>
</w>
<w id="w-wsj1571-001-p1s8W7">
<token>původně</token>
</w>
<w id="w-wsj1571-001-p1s8W8">
<token>přijatých</token>
</w>
<w id="w-wsj1571-001-p1s8W9">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s8W10">
<token>základě</token>
</w>
<w id="w-wsj1571-001-p1s8W11">
<token>akademických</token>
</w>
<w id="w-wsj1571-001-p1s8W12">
<token>kritérií</token>
</w>
<w id="w-wsj1571-001-p1s8W13">
<token>o</token>
</w>
<w id="w-wsj1571-001-p1s8W14">
<token>22</token>
</w>
<w id="w-wsj1571-001-p1s8W15">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s8W16">
<token>s</token>
</w>
<w id="w-wsj1571-001-p1s8W17">
<token>čistou</token>
</w>
<w id="w-wsj1571-001-p1s8W18">
<token>ztrátou</token>
</w>
<w id="w-wsj1571-001-p1s8W19">
<token>10</token>
</w>
<w id="w-wsj1571-001-p1s8W20">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s8W21">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s9W1">
<token>Kdo</token>
</w>
<w id="w-wsj1571-001-p1s9W2">
<token>obsadí</token>
</w>
<w id="w-wsj1571-001-p1s9W3">
<token>tato</token>
</w>
<w id="w-wsj1571-001-p1s9W4">
<token>volná</token>
</w>
<w id="w-wsj1571-001-p1s9W5">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s9W6">
<token>?</token>
</w>
<w id="w-wsj1571-001-p1s10W1">
<token>Plán</token>
</w>
<w id="w-wsj1571-001-p1s10W2">
<token>vytváří</token>
</w>
<w id="w-wsj1571-001-p1s10W3">
<token>novou</token>
</w>
<w id="w-wsj1571-001-p1s10W4">
<token>kategorii</token>
</w>
<w id="w-wsj1571-001-p1s10W5">
<token>studentů</token>
</w>
<w id="w-wsj1571-001-p1s10W6">
<token>ze</token>
</w>
<w id="w-wsj1571-001-p1s10W7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s10W8">
<token>socioekonomicky</token>
</w>
<w id="w-wsj1571-001-p1s10W9">
<token>znevýhodněného</token>
</w>
<w id="w-wsj1571-001-p1s10W10">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s10W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s10W12">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s10W13">
<token>což</token>
</w>
<w id="w-wsj1571-001-p1s10W14">
<token>je</token>
</w>
<w id="w-wsj1571-001-p1s10W15">
<token>dosud</token>
</w>
<w id="w-wsj1571-001-p1s10W16">
<token>nespecifikovaný</token>
</w>
<w id="w-wsj1571-001-p1s10W17">
<token>pojem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s10W18">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s10W19">
<token>který</token>
</w>
<w id="w-wsj1571-001-p1s10W20">
<token>jim</token>
</w>
<w id="w-wsj1571-001-p1s10W21">
<token>nabízí</token>
</w>
<w id="w-wsj1571-001-p1s10W22">
<token>asi</token>
</w>
<w id="w-wsj1571-001-p1s10W23">
<token>10</token>
</w>
<w id="w-wsj1571-001-p1s10W24">
<token>%</token>
</w>
<w id="w-wsj1571-001-p1s10W25">
<token>míst</token>
</w>
<w id="w-wsj1571-001-p1s10W26">
<token>ve</token>
</w>
<w id="w-wsj1571-001-p1s10W27">
<token>výuce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s10W28">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s11W1">
<token>Jeden</token>
</w>
<w id="w-wsj1571-001-p1s11W2">
<token>z</token>
</w>
<w id="w-wsj1571-001-p1s11W3">
<token>autorů</token>
</w>
<w id="w-wsj1571-001-p1s11W4">
<token>plánu</token>
</w>
<w id="w-wsj1571-001-p1s11W5">
<token>obhajoval</token>
</w>
<w id="w-wsj1571-001-p1s11W6">
<token>kategorii</token>
</w>
<w id="w-wsj1571-001-p1s11W7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s11W8">
<token>socioekonomického</token>
</w>
<w id="w-wsj1571-001-p1s11W9">
<token>znevýhodnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s11W10">
<token>"</token>
</w>
<w id="w-wsj1571-001-p1s11W11">
<token>jako</token>
</w>
<w id="w-wsj1571-001-p1s11W12">
<token>kategorii</token>
</w>
<w id="w-wsj1571-001-p1s11W13">
<token>dávající</token>
</w>
<w id="w-wsj1571-001-p1s11W14">
<token>snad</token>
</w>
<w id="w-wsj1571-001-p1s11W15">
<token>větší</token>
</w>
<w id="w-wsj1571-001-p1s11W16">
<token>smysl</token>
</w>
<w id="w-wsj1571-001-p1s11W17">
<token>než</token>
</w>
<w id="w-wsj1571-001-p1s11W18">
<token>současné</token>
</w>
<w id="w-wsj1571-001-p1s11W19">
<token>preference</token>
</w>
<w id="w-wsj1571-001-p1s11W20">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s11W21">
<token>rámci</token>
</w>
<w id="w-wsj1571-001-p1s11W22">
<token>afirmativního</token>
</w>
<w id="w-wsj1571-001-p1s11W23">
<token>působení</token>
</w>
<w id="w-wsj1571-001-p1s11W24">
<token>založeného</token>
</w>
<w id="w-wsj1571-001-p1s11W25">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s11W26">
<token>rase</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s11W27">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s12W1">
<token>To</token>
</w>
<w id="w-wsj1571-001-p1s12W2">
<token>je</token>
</w>
<w id="w-wsj1571-001-p1s12W3">
<token>možná</token>
</w>
<w id="w-wsj1571-001-p1s12W4">
<token>pravda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s12W5">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s13W1">
<token>Ale</token>
</w>
<w id="w-wsj1571-001-p1s13W2">
<token>tato</token>
</w>
<w id="w-wsj1571-001-p1s13W3">
<token>nová</token>
</w>
<w id="w-wsj1571-001-p1s13W4">
<token>kategorie</token>
</w>
<w id="w-wsj1571-001-p1s13W5">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s13W6">
<token>Berkeley</token>
</w>
<w id="w-wsj1571-001-p1s13W7">
<token>nenahrazuje</token>
</w>
<w id="w-wsj1571-001-p1s13W8">
<token>ani</token>
</w>
<w id="w-wsj1571-001-p1s13W9">
<token>nesnižuje</token>
</w>
<w id="w-wsj1571-001-p1s13W10">
<token>rozsáhlé</token>
</w>
<w id="w-wsj1571-001-p1s13W11">
<token>preference</token>
</w>
<w id="w-wsj1571-001-p1s13W12">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s13W13">
<token>základě</token>
</w>
<w id="w-wsj1571-001-p1s13W14">
<token>rasy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s13W15">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s14W1">
<token>Ani</token>
</w>
<w id="w-wsj1571-001-p1s14W2">
<token>studenti</token>
</w>
<w id="w-wsj1571-001-p1s14W3">
<token>z</token>
</w>
<w id="w-wsj1571-001-p1s14W4">
<token>národnostních</token>
</w>
<w id="w-wsj1571-001-p1s14W5">
<token>menšin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s14W6">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s14W7">
<token>kteří</token>
</w>
<w id="w-wsj1571-001-p1s14W8">
<token>jsou</token>
</w>
<w id="w-wsj1571-001-p1s14W9">
<token>přijímáni</token>
</w>
<w id="w-wsj1571-001-p1s14W10">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s14W11">
<token>rámci</token>
</w>
<w id="w-wsj1571-001-p1s14W12">
<token>nové</token>
</w>
<w id="w-wsj1571-001-p1s14W13">
<token>kategorie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s14W14">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s14W15">
<token>nebudou</token>
</w>
<w id="w-wsj1571-001-p1s14W16">
<token>započítáváni</token>
</w>
<w id="w-wsj1571-001-p1s14W17">
<token>s</token>
</w>
<w id="w-wsj1571-001-p1s14W18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s14W19">
<token>cílem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s14W20">
<token>"</token>
</w>
<w id="w-wsj1571-001-p1s14W21">
<token>afirmativního</token>
</w>
<w id="w-wsj1571-001-p1s14W22">
<token>působení</token>
</w>
<w id="w-wsj1571-001-p1s14W23">
<token>zaměřeného</token>
</w>
<w id="w-wsj1571-001-p1s14W24">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s14W25">
<token>jejich</token>
</w>
<w id="w-wsj1571-001-p1s14W26">
<token>skupinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s14W27">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s15W1">
<token>Tento</token>
</w>
<w id="w-wsj1571-001-p1s15W2">
<token>plán</token>
</w>
<w id="w-wsj1571-001-p1s15W3">
<token>tedy</token>
</w>
<w id="w-wsj1571-001-p1s15W4">
<token>navíc</token>
</w>
<w id="w-wsj1571-001-p1s15W5">
<token>k</token>
</w>
<w id="w-wsj1571-001-p1s15W6">
<token>existujícímu</token>
</w>
<w id="w-wsj1571-001-p1s15W7">
<token>programu</token>
</w>
<w id="w-wsj1571-001-p1s15W8">
<token>založenému</token>
</w>
<w id="w-wsj1571-001-p1s15W9">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s15W10">
<token>rasových</token>
</w>
<w id="w-wsj1571-001-p1s15W11">
<token>faktorech</token>
</w>
<w id="w-wsj1571-001-p1s15W12">
<token>připojuje</token>
</w>
<w id="w-wsj1571-001-p1s15W13">
<token>nový</token>
</w>
<w id="w-wsj1571-001-p1s15W14">
<token>rozsáhlý</token>
</w>
<w id="w-wsj1571-001-p1s15W15">
<token>program</token>
</w>
<w id="w-wsj1571-001-p1s15W16">
<token>afirmativního</token>
</w>
<w id="w-wsj1571-001-p1s15W17">
<token>působení</token>
</w>
<w id="w-wsj1571-001-p1s15W18">
<token>založený</token>
</w>
<w id="w-wsj1571-001-p1s15W19">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s15W20">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s15W21">
<token>socioekonomickém</token>
</w>
<w id="w-wsj1571-001-p1s15W22">
<token>znevýhodnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s15W23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s15W24">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s16W1">
<token>Následkem</token>
</w>
<w id="w-wsj1571-001-p1s16W2">
<token>toho</token>
</w>
<w id="w-wsj1571-001-p1s16W3">
<token>může</token>
</w>
<w id="w-wsj1571-001-p1s16W4">
<token>role</token>
</w>
<w id="w-wsj1571-001-p1s16W5">
<token>akademických</token>
</w>
<w id="w-wsj1571-001-p1s16W6">
<token>kritérií</token>
</w>
<w id="w-wsj1571-001-p1s16W7">
<token>při</token>
</w>
<w id="w-wsj1571-001-p1s16W8">
<token>přijímání</token>
</w>
<w id="w-wsj1571-001-p1s16W9">
<token>nových</token>
</w>
<w id="w-wsj1571-001-p1s16W10">
<token>studentů</token>
</w>
<w id="w-wsj1571-001-p1s16W11">
<token>na</token>
</w>
<w id="w-wsj1571-001-p1s16W12">
<token>Berkeley</token>
</w>
<w id="w-wsj1571-001-p1s16W13">
<token>pouze</token>
</w>
<w id="w-wsj1571-001-p1s16W14">
<token>ustupovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s16W15">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s17W1">
<token>Stephen</token>
</w>
<w id="w-wsj1571-001-p1s17W2">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s17W3">
<token>.</token>
</w>
<w id="w-wsj1571-001-p1s17W4">
<token>Barnett</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s17W5">
<token>,</token>
</w>
<w id="w-wsj1571-001-p1s17W6">
<token>profesor</token>
</w>
<w id="w-wsj1571-001-p1s17W7">
<token>Právnické</token>
</w>
<w id="w-wsj1571-001-p1s17W8">
<token>fakulty</token>
</w>
<w id="w-wsj1571-001-p1s17W9">
<token>Univerzity</token>
</w>
<w id="w-wsj1571-001-p1s17W10">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s17W11">
<token>Berkeley</token>
</w>
<w id="w-wsj1571-001-p1s17W12">
<token>v</token>
</w>
<w id="w-wsj1571-001-p1s17W13">
<token>Kalifornii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1571-001-p1s17W14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
