<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1380-001-p1s0W1">
    <token>Programové</token>
   </w>
   <w id="w-wsj1380-001-p1s0W2">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s0W3">
    <token>na</token>
   </w>
   <w id="w-wsj1380-001-p1s0W4">
    <token>Newyorské</token>
   </w>
   <w id="w-wsj1380-001-p1s0W5">
    <token>burze</token>
   </w>
   <w id="w-wsj1380-001-p1s0W6">
    <token>cenných</token>
   </w>
   <w id="w-wsj1380-001-p1s0W7">
    <token>papírů</token>
   </w>
   <w id="w-wsj1380-001-p1s0W8">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s0W9">
    <token>září</token>
   </w>
   <w id="w-wsj1380-001-p1s0W10">
    <token>vzrostlo</token>
   </w>
   <w id="w-wsj1380-001-p1s0W11">
    <token>na</token>
   </w>
   <w id="w-wsj1380-001-p1s0W12">
    <token>svoji</token>
   </w>
   <w id="w-wsj1380-001-p1s0W13">
    <token>nejvyšší</token>
   </w>
   <w id="w-wsj1380-001-p1s0W14">
    <token>zaznamenanou</token>
   </w>
   <w id="w-wsj1380-001-p1s0W15">
    <token>úroveň</token>
   </w>
   <w id="w-wsj1380-001-p1s0W16">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s0W17">
    <token>procentech</token>
   </w>
   <w id="w-wsj1380-001-p1s0W18">
    <token>celkového</token>
   </w>
   <w id="w-wsj1380-001-p1s0W19">
    <token>měsíčního</token>
   </w>
   <w id="w-wsj1380-001-p1s0W20">
    <token>objemu</token>
   </w>
   <w id="w-wsj1380-001-p1s0W21">
    <token>obchodování</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s0W22">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s1W1">
    <token>Programové</token>
   </w>
   <w id="w-wsj1380-001-p1s1W2">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s1W3">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s1W4">
    <token>září</token>
   </w>
   <w id="w-wsj1380-001-p1s1W5">
    <token>dosáhlo</token>
   </w>
   <w id="w-wsj1380-001-p1s1W6">
    <token>13,8</token>
   </w>
   <w id="w-wsj1380-001-p1s1W7">
    <token>%</token>
   </w>
   <w id="w-wsj1380-001-p1s1W8">
    <token>průměrného</token>
   </w>
   <w id="w-wsj1380-001-p1s1W9">
    <token>denního</token>
   </w>
   <w id="w-wsj1380-001-p1s1W10">
    <token>objemu</token>
   </w>
   <w id="w-wsj1380-001-p1s1W11">
    <token>Newyorské</token>
   </w>
   <w id="w-wsj1380-001-p1s1W12">
    <token>burzy</token>
   </w>
   <w id="w-wsj1380-001-p1s1W13">
    <token>cenných</token>
   </w>
   <w id="w-wsj1380-001-p1s1W14">
    <token>papírů</token>
   </w>
   <w id="w-wsj1380-001-p1s1W15">
    <token>ve</token>
   </w>
   <w id="w-wsj1380-001-p1s1W16">
    <token>výši</token>
   </w>
   <w id="w-wsj1380-001-p1s1W17">
    <token>151,8</token>
   </w>
   <w id="w-wsj1380-001-p1s1W18">
    <token>milionu</token>
   </w>
   <w id="w-wsj1380-001-p1s1W19">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s1W20">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s1W21">
    <token>což</token>
   </w>
   <w id="w-wsj1380-001-p1s1W22">
    <token>je</token>
   </w>
   <w id="w-wsj1380-001-p1s1W23">
    <token>nejvyšší</token>
   </w>
   <w id="w-wsj1380-001-p1s1W24">
    <token>procento</token>
   </w>
   <w id="w-wsj1380-001-p1s1W25">
    <token>od</token>
   </w>
   <w id="w-wsj1380-001-p1s1W26">
    <token>července</token>
   </w>
   <w id="w-wsj1380-001-p1s1W27">
    <token>1988</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s1W28">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s1W29">
    <token>kdy</token>
   </w>
   <w id="w-wsj1380-001-p1s1W30">
    <token>burza</token>
   </w>
   <w id="w-wsj1380-001-p1s1W31">
    <token>začala</token>
   </w>
   <w id="w-wsj1380-001-p1s1W32">
    <token>tyto</token>
   </w>
   <w id="w-wsj1380-001-p1s1W33">
    <token>údaje</token>
   </w>
   <w id="w-wsj1380-001-p1s1W34">
    <token>zveřejňovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s1W35">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s2W1">
    <token>Druhé</token>
   </w>
   <w id="w-wsj1380-001-p1s2W2">
    <token>nejvyšší</token>
   </w>
   <w id="w-wsj1380-001-p1s2W3">
    <token>dosud</token>
   </w>
   <w id="w-wsj1380-001-p1s2W4">
    <token>zaznamenané</token>
   </w>
   <w id="w-wsj1380-001-p1s2W5">
    <token>úrovně</token>
   </w>
   <w id="w-wsj1380-001-p1s2W6">
    <token>dosáhl</token>
   </w>
   <w id="w-wsj1380-001-p1s2W7">
    <token>denní</token>
   </w>
   <w id="w-wsj1380-001-p1s2W8">
    <token>průměr</token>
   </w>
   <w id="w-wsj1380-001-p1s2W9">
    <token>ve</token>
   </w>
   <w id="w-wsj1380-001-p1s2W10">
    <token>výši</token>
   </w>
   <w id="w-wsj1380-001-p1s2W11">
    <token>20,9</token>
   </w>
   <w id="w-wsj1380-001-p1s2W12">
    <token>milionu</token>
   </w>
   <w id="w-wsj1380-001-p1s2W13">
    <token>akcií</token>
   </w>
   <w id="w-wsj1380-001-p1s2W14">
    <token>obchodovaných</token>
   </w>
   <w id="w-wsj1380-001-p1s2W15">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s2W16">
    <token>září</token>
   </w>
   <w id="w-wsj1380-001-p1s2W17">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s2W18">
    <token>rámci</token>
   </w>
   <w id="w-wsj1380-001-p1s2W19">
    <token>programových</token>
   </w>
   <w id="w-wsj1380-001-p1s2W20">
    <token>strategií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s2W21">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s3W1">
    <token>Nejvyšší</token>
   </w>
   <w id="w-wsj1380-001-p1s3W2">
    <token>úrovně</token>
   </w>
   <w id="w-wsj1380-001-p1s3W3">
    <token>bylo</token>
   </w>
   <w id="w-wsj1380-001-p1s3W4">
    <token>dosaženo</token>
   </w>
   <w id="w-wsj1380-001-p1s3W5">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s3W6">
    <token>červnu</token>
   </w>
   <w id="w-wsj1380-001-p1s3W7">
    <token>1989</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s3W8">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s3W9">
    <token>kdy</token>
   </w>
   <w id="w-wsj1380-001-p1s3W10">
    <token>denní</token>
   </w>
   <w id="w-wsj1380-001-p1s3W11">
    <token>průměr</token>
   </w>
   <w id="w-wsj1380-001-p1s3W12">
    <token>akcií</token>
   </w>
   <w id="w-wsj1380-001-p1s3W13">
    <token>obchodovaných</token>
   </w>
   <w id="w-wsj1380-001-p1s3W14">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s3W15">
    <token>rámci</token>
   </w>
   <w id="w-wsj1380-001-p1s3W16">
    <token>programových</token>
   </w>
   <w id="w-wsj1380-001-p1s3W17">
    <token>strategiích</token>
   </w>
   <w id="w-wsj1380-001-p1s3W18">
    <token>činil</token>
   </w>
   <w id="w-wsj1380-001-p1s3W19">
    <token>22,1</token>
   </w>
   <w id="w-wsj1380-001-p1s3W20">
    <token>milionu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s3W21">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s4W1">
    <token>Průměrný</token>
   </w>
   <w id="w-wsj1380-001-p1s4W2">
    <token>denní</token>
   </w>
   <w id="w-wsj1380-001-p1s4W3">
    <token>objem</token>
   </w>
   <w id="w-wsj1380-001-p1s4W4">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s4W5">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s4W6">
    <token>červnu</token>
   </w>
   <w id="w-wsj1380-001-p1s4W7">
    <token>ve</token>
   </w>
   <w id="w-wsj1380-001-p1s4W8">
    <token>výši</token>
   </w>
   <w id="w-wsj1380-001-p1s4W9">
    <token>180,3</token>
   </w>
   <w id="w-wsj1380-001-p1s4W10">
    <token>milionu</token>
   </w>
   <w id="w-wsj1380-001-p1s4W11">
    <token>akcií</token>
   </w>
   <w id="w-wsj1380-001-p1s4W12">
    <token>byl</token>
   </w>
   <w id="w-wsj1380-001-p1s4W13">
    <token>značně</token>
   </w>
   <w id="w-wsj1380-001-p1s4W14">
    <token>vyšší</token>
   </w>
   <w id="w-wsj1380-001-p1s4W15">
    <token>než</token>
   </w>
   <w id="w-wsj1380-001-p1s4W16">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s4W17">
    <token>září</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s4W18">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s5W1">
    <token>Programové</token>
   </w>
   <w id="w-wsj1380-001-p1s5W2">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s5W3">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s5W4">
    <token>červnu</token>
   </w>
   <w id="w-wsj1380-001-p1s5W5">
    <token>činilo</token>
   </w>
   <w id="w-wsj1380-001-p1s5W6">
    <token>12,3</token>
   </w>
   <w id="w-wsj1380-001-p1s5W7">
    <token>%</token>
   </w>
   <w id="w-wsj1380-001-p1s5W8">
    <token>průměrného</token>
   </w>
   <w id="w-wsj1380-001-p1s5W9">
    <token>denního</token>
   </w>
   <w id="w-wsj1380-001-p1s5W10">
    <token>objemu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s5W11">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s6W1">
    <token>Newyorská</token>
   </w>
   <w id="w-wsj1380-001-p1s6W2">
    <token>burza</token>
   </w>
   <w id="w-wsj1380-001-p1s6W3">
    <token>tvrdí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s6W4">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s6W5">
    <token>že</token>
   </w>
   <w id="w-wsj1380-001-p1s6W6">
    <token>programové</token>
   </w>
   <w id="w-wsj1380-001-p1s6W7">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s6W8">
    <token>popisuje</token>
   </w>
   <w id="w-wsj1380-001-p1s6W9">
    <token>celou</token>
   </w>
   <w id="w-wsj1380-001-p1s6W10">
    <token>škálu</token>
   </w>
   <w id="w-wsj1380-001-p1s6W11">
    <token>strategií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s6W12">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s6W13">
    <token>které</token>
   </w>
   <w id="w-wsj1380-001-p1s6W14">
    <token>se</token>
   </w>
   <w id="w-wsj1380-001-p1s6W15">
    <token>týkají</token>
   </w>
   <w id="w-wsj1380-001-p1s6W16">
    <token>koupě</token>
   </w>
   <w id="w-wsj1380-001-p1s6W17">
    <token>nebo</token>
   </w>
   <w id="w-wsj1380-001-p1s6W18">
    <token>prodeje</token>
   </w>
   <w id="w-wsj1380-001-p1s6W19">
    <token>koše</token>
   </w>
   <w id="w-wsj1380-001-p1s6W20">
    <token>15</token>
   </w>
   <w id="w-wsj1380-001-p1s6W21">
    <token>či</token>
   </w>
   <w id="w-wsj1380-001-p1s6W22">
    <token>více</token>
   </w>
   <w id="w-wsj1380-001-p1s6W23">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s6W24">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s7W1">
    <token>Nejspornější</token>
   </w>
   <w id="w-wsj1380-001-p1s7W2">
    <token>z</token>
   </w>
   <w id="w-wsj1380-001-p1s7W3">
    <token>nich</token>
   </w>
   <w id="w-wsj1380-001-p1s7W4">
    <token>je</token>
   </w>
   <w id="w-wsj1380-001-p1s7W5">
    <token>arbitráž</token>
   </w>
   <w id="w-wsj1380-001-p1s7W6">
    <token>akciových</token>
   </w>
   <w id="w-wsj1380-001-p1s7W7">
    <token>indexů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s7W8">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s7W9">
    <token>ve</token>
   </w>
   <w id="w-wsj1380-001-p1s7W10">
    <token>které</token>
   </w>
   <w id="w-wsj1380-001-p1s7W11">
    <token>obchodníci</token>
   </w>
   <w id="w-wsj1380-001-p1s7W12">
    <token>kupují</token>
   </w>
   <w id="w-wsj1380-001-p1s7W13">
    <token>nebo</token>
   </w>
   <w id="w-wsj1380-001-p1s7W14">
    <token>prodávají</token>
   </w>
   <w id="w-wsj1380-001-p1s7W15">
    <token>koše</token>
   </w>
   <w id="w-wsj1380-001-p1s7W16">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s7W17">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s7W18">
    <token>a</token>
   </w>
   <w id="w-wsj1380-001-p1s7W19">
    <token>aby</token>
   </w>
   <w id="w-wsj1380-001-p1s7W20">
    <token>si</token>
   </w>
   <w id="w-wsj1380-001-p1s7W21">
    <token>zajistili</token>
   </w>
   <w id="w-wsj1380-001-p1s7W22">
    <token>zisky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s7W23">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s7W24">
    <token>kompenzují</token>
   </w>
   <w id="w-wsj1380-001-p1s7W25">
    <token>situaci</token>
   </w>
   <w id="w-wsj1380-001-p1s7W26">
    <token>opačným</token>
   </w>
   <w id="w-wsj1380-001-p1s7W27">
    <token>obchodováním</token>
   </w>
   <w id="w-wsj1380-001-p1s7W28">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s7W29">
    <token>podobě</token>
   </w>
   <w id="w-wsj1380-001-p1s7W30">
    <token>termínových</token>
   </w>
   <w id="w-wsj1380-001-p1s7W31">
    <token>obchodů</token>
   </w>
   <w id="w-wsj1380-001-p1s7W32">
    <token>s</token>
   </w>
   <w id="w-wsj1380-001-p1s7W33">
    <token>akciovými</token>
   </w>
   <w id="w-wsj1380-001-p1s7W34">
    <token>indexy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s7W35">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s8W1">
    <token>To</token>
   </w>
   <w id="w-wsj1380-001-p1s8W2">
    <token>je</token>
   </w>
   <w id="w-wsj1380-001-p1s8W3">
    <token>nejspornější</token>
   </w>
   <w id="w-wsj1380-001-p1s8W4">
    <token>druh</token>
   </w>
   <w id="w-wsj1380-001-p1s8W5">
    <token>programového</token>
   </w>
   <w id="w-wsj1380-001-p1s8W6">
    <token>obchodování</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s8W7">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s8W8">
    <token>protože</token>
   </w>
   <w id="w-wsj1380-001-p1s8W9">
    <token>může</token>
   </w>
   <w id="w-wsj1380-001-p1s8W10">
    <token>na</token>
   </w>
   <w id="w-wsj1380-001-p1s8W11">
    <token>burze</token>
   </w>
   <w id="w-wsj1380-001-p1s8W12">
    <token>vyvolat</token>
   </w>
   <w id="w-wsj1380-001-p1s8W13">
    <token>prudké</token>
   </w>
   <w id="w-wsj1380-001-p1s8W14">
    <token>cenové</token>
   </w>
   <w id="w-wsj1380-001-p1s8W15">
    <token>výkyvy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s8W16">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s9W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj1380-001-p1s9W2">
    <token>Salomon</token>
   </w>
   <w id="w-wsj1380-001-p1s9W3">
    <token>Brothers</token>
   </w>
   <w id="w-wsj1380-001-p1s9W4">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s9W5">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s9W6">
    <token>byla</token>
   </w>
   <w id="w-wsj1380-001-p1s9W7">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s9W8">
    <token>září</token>
   </w>
   <w id="w-wsj1380-001-p1s9W9">
    <token>nejlepším</token>
   </w>
   <w id="w-wsj1380-001-p1s9W10">
    <token>programovým</token>
   </w>
   <w id="w-wsj1380-001-p1s9W11">
    <token>obchodníkem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s9W12">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s9W13">
    <token>ale</token>
   </w>
   <w id="w-wsj1380-001-p1s9W14">
    <token>většina</token>
   </w>
   <w id="w-wsj1380-001-p1s9W15">
    <token>aktivit</token>
   </w>
   <w id="w-wsj1380-001-p1s9W16">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1380-001-p1s9W17">
    <token>se</token>
   </w>
   <w id="w-wsj1380-001-p1s9W18">
    <token>týkala</token>
   </w>
   <w id="w-wsj1380-001-p1s9W19">
    <token>jiných</token>
   </w>
   <w id="w-wsj1380-001-p1s9W20">
    <token>strategií</token>
   </w>
   <w id="w-wsj1380-001-p1s9W21">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s9W22">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s9W23">
    <token>portfoliu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s9W24">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s9W25">
    <token>než</token>
   </w>
   <w id="w-wsj1380-001-p1s9W26">
    <token>je</token>
   </w>
   <w id="w-wsj1380-001-p1s9W27">
    <token>arbitráž</token>
   </w>
   <w id="w-wsj1380-001-p1s9W28">
    <token>akciových</token>
   </w>
   <w id="w-wsj1380-001-p1s9W29">
    <token>indexů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s9W30">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s10W1">
    <token>Celkově</token>
   </w>
   <w id="w-wsj1380-001-p1s10W2">
    <token>společnost</token>
   </w>
   <w id="w-wsj1380-001-p1s10W3">
    <token>Salomon</token>
   </w>
   <w id="w-wsj1380-001-p1s10W4">
    <token>oznámila</token>
   </w>
   <w id="w-wsj1380-001-p1s10W5">
    <token>objem</token>
   </w>
   <w id="w-wsj1380-001-p1s10W6">
    <token>programového</token>
   </w>
   <w id="w-wsj1380-001-p1s10W7">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s10W8">
    <token>ve</token>
   </w>
   <w id="w-wsj1380-001-p1s10W9">
    <token>výši</token>
   </w>
   <w id="w-wsj1380-001-p1s10W10">
    <token>75,2</token>
   </w>
   <w id="w-wsj1380-001-p1s10W11">
    <token>milionu</token>
   </w>
   <w id="w-wsj1380-001-p1s10W12">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s10W13">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s11W1">
    <token>Společností</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s11W2">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s11W3">
    <token>která</token>
   </w>
   <w id="w-wsj1380-001-p1s11W4">
    <token>dosáhla</token>
   </w>
   <w id="w-wsj1380-001-p1s11W5">
    <token>nejvyšší</token>
   </w>
   <w id="w-wsj1380-001-p1s11W6">
    <token>arbitráže</token>
   </w>
   <w id="w-wsj1380-001-p1s11W7">
    <token>akciových</token>
   </w>
   <w id="w-wsj1380-001-p1s11W8">
    <token>indexů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s11W9">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s11W10">
    <token>byla</token>
   </w>
   <w id="w-wsj1380-001-p1s11W11">
    <token>minulý</token>
   </w>
   <w id="w-wsj1380-001-p1s11W12">
    <token>měsíc</token>
   </w>
   <w id="w-wsj1380-001-p1s11W13">
    <token>společnost</token>
   </w>
   <w id="w-wsj1380-001-p1s11W14">
    <token>Morgan</token>
   </w>
   <w id="w-wsj1380-001-p1s11W15">
    <token>Stanley</token>
   </w>
   <w id="w-wsj1380-001-p1s11W16">
    <token>&amp;</token>
   </w>
   <w id="w-wsj1380-001-p1s11W17">
    <token>Co</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s11W18">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s12W1">
    <token>Z</token>
   </w>
   <w id="w-wsj1380-001-p1s12W2">
    <token>66,8</token>
   </w>
   <w id="w-wsj1380-001-p1s12W3">
    <token>milionu</token>
   </w>
   <w id="w-wsj1380-001-p1s12W4">
    <token>akcií</token>
   </w>
   <w id="w-wsj1380-001-p1s12W5">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s12W6">
    <token>programovém</token>
   </w>
   <w id="w-wsj1380-001-p1s12W7">
    <token>obchodování</token>
   </w>
   <w id="w-wsj1380-001-p1s12W8">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1380-001-p1s12W9">
    <token>Morgan</token>
   </w>
   <w id="w-wsj1380-001-p1s12W10">
    <token>Stanley</token>
   </w>
   <w id="w-wsj1380-001-p1s12W11">
    <token>pro</token>
   </w>
   <w id="w-wsj1380-001-p1s12W12">
    <token>tento</token>
   </w>
   <w id="w-wsj1380-001-p1s12W13">
    <token>měsíc</token>
   </w>
   <w id="w-wsj1380-001-p1s12W14">
    <token>jich</token>
   </w>
   <w id="w-wsj1380-001-p1s12W15">
    <token>v</token>
   </w>
   <w id="w-wsj1380-001-p1s12W16">
    <token>obchodech</token>
   </w>
   <w id="w-wsj1380-001-p1s12W17">
    <token>s</token>
   </w>
   <w id="w-wsj1380-001-p1s12W18">
    <token>arbitrážemi</token>
   </w>
   <w id="w-wsj1380-001-p1s12W19">
    <token>akciových</token>
   </w>
   <w id="w-wsj1380-001-p1s12W20">
    <token>indexů</token>
   </w>
   <w id="w-wsj1380-001-p1s12W21">
    <token>bylo</token>
   </w>
   <w id="w-wsj1380-001-p1s12W22">
    <token>53,1</token>
   </w>
   <w id="w-wsj1380-001-p1s12W23">
    <token>milionu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s12W24">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s13W1">
    <token>Za</token>
   </w>
   <w id="w-wsj1380-001-p1s13W2">
    <token>společností</token>
   </w>
   <w id="w-wsj1380-001-p1s13W3">
    <token>Morgan</token>
   </w>
   <w id="w-wsj1380-001-p1s13W4">
    <token>Stanley</token>
   </w>
   <w id="w-wsj1380-001-p1s13W5">
    <token>se</token>
   </w>
   <w id="w-wsj1380-001-p1s13W6">
    <token>umístily</token>
   </w>
   <w id="w-wsj1380-001-p1s13W7">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1380-001-p1s13W8">
    <token>Kidder</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W9">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s13W10">
    <token>Peabody</token>
   </w>
   <w id="w-wsj1380-001-p1s13W11">
    <token>&amp;</token>
   </w>
   <w id="w-wsj1380-001-p1s13W12">
    <token>Co</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W13">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W14">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s13W15">
    <token>Goldman</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W16">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s13W17">
    <token>Sachs</token>
   </w>
   <w id="w-wsj1380-001-p1s13W18">
    <token>&amp;</token>
   </w>
   <w id="w-wsj1380-001-p1s13W19">
    <token>Co</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W20">
    <token>.</token>
   </w>
   <w id="w-wsj1380-001-p1s13W21">
    <token>a</token>
   </w>
   <w id="w-wsj1380-001-p1s13W22">
    <token>jednotka</token>
   </w>
   <w id="w-wsj1380-001-p1s13W23">
    <token>společnosti</token>
   </w>
   <w id="w-wsj1380-001-p1s13W24">
    <token>First</token>
   </w>
   <w id="w-wsj1380-001-p1s13W25">
    <token>Boston</token>
   </w>
   <w id="w-wsj1380-001-p1s13W26">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W27">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W28">
    <token>,</token>
   </w>
   <w id="w-wsj1380-001-p1s13W29">
    <token>společnost</token>
   </w>
   <w id="w-wsj1380-001-p1s13W30">
    <token>CS</token>
   </w>
   <w id="w-wsj1380-001-p1s13W31">
    <token>First</token>
   </w>
   <w id="w-wsj1380-001-p1s13W32">
    <token>Boston</token>
   </w>
   <w id="w-wsj1380-001-p1s13W33">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1380-001-p1s13W34">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
