<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj1585-001-p1s0W1">
    <token>Jako</token>
   </w>
   <w id="w-wsj1585-001-p1s0W2">
    <token>podporovatel</token>
   </w>
   <w id="w-wsj1585-001-p1s0W3">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s0W4">
    <token>Zákona</token>
   </w>
   <w id="w-wsj1585-001-p1s0W5">
    <token>o</token>
   </w>
   <w id="w-wsj1585-001-p1s0W6">
    <token>svobodě</token>
   </w>
   <w id="w-wsj1585-001-p1s0W7">
    <token>starších</token>
   </w>
   <w id="w-wsj1585-001-p1s0W8">
    <token>Američanů</token>
   </w>
   <w id="w-wsj1585-001-p1s0W9">
    <token>pracovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s0W10">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s0W11">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s0W12">
    <token>jenž</token>
   </w>
   <w id="w-wsj1585-001-p1s0W13">
    <token>by</token>
   </w>
   <w id="w-wsj1585-001-p1s0W14">
    <token>zrušil</token>
   </w>
   <w id="w-wsj1585-001-p1s0W15">
    <token>limit</token>
   </w>
   <w id="w-wsj1585-001-p1s0W16">
    <token>výdělků</token>
   </w>
   <w id="w-wsj1585-001-p1s0W17">
    <token>omezených</token>
   </w>
   <w id="w-wsj1585-001-p1s0W18">
    <token>sociálním</token>
   </w>
   <w id="w-wsj1585-001-p1s0W19">
    <token>pojištěním</token>
   </w>
   <w id="w-wsj1585-001-p1s0W20">
    <token>pro</token>
   </w>
   <w id="w-wsj1585-001-p1s0W21">
    <token>lidi</token>
   </w>
   <w id="w-wsj1585-001-p1s0W22">
    <token>ve</token>
   </w>
   <w id="w-wsj1585-001-p1s0W23">
    <token>věku</token>
   </w>
   <w id="w-wsj1585-001-p1s0W24">
    <token>65</token>
   </w>
   <w id="w-wsj1585-001-p1s0W25">
    <token>let</token>
   </w>
   <w id="w-wsj1585-001-p1s0W26">
    <token>a</token>
   </w>
   <w id="w-wsj1585-001-p1s0W27">
    <token>starší</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s0W28">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s0W29">
    <token>tleskám</token>
   </w>
   <w id="w-wsj1585-001-p1s0W30">
    <token>vaší</token>
   </w>
   <w id="w-wsj1585-001-p1s0W31">
    <token>silné</token>
   </w>
   <w id="w-wsj1585-001-p1s0W32">
    <token>podpoře</token>
   </w>
   <w id="w-wsj1585-001-p1s0W33">
    <token>zrušit</token>
   </w>
   <w id="w-wsj1585-001-p1s0W34">
    <token>tuto</token>
   </w>
   <w id="w-wsj1585-001-p1s0W35">
    <token>fosilii</token>
   </w>
   <w id="w-wsj1585-001-p1s0W36">
    <token>z</token>
   </w>
   <w id="w-wsj1585-001-p1s0W37">
    <token>období</token>
   </w>
   <w id="w-wsj1585-001-p1s0W38">
    <token>deprese</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s0W39">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s1W1">
    <token>Za</token>
   </w>
   <w id="w-wsj1585-001-p1s1W2">
    <token>každý</token>
   </w>
   <w id="w-wsj1585-001-p1s1W3">
    <token>dolar</token>
   </w>
   <w id="w-wsj1585-001-p1s1W4">
    <token>vydělaný</token>
   </w>
   <w id="w-wsj1585-001-p1s1W5">
    <token>nad</token>
   </w>
   <w id="w-wsj1585-001-p1s1W6">
    <token>hranicí</token>
   </w>
   <w id="w-wsj1585-001-p1s1W7">
    <token>8 880</token>
   </w>
   <w id="w-wsj1585-001-p1s1W8">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1585-001-p1s1W9">
    <token>ztrácejí</token>
   </w>
   <w id="w-wsj1585-001-p1s1W10">
    <token>příjemci</token>
   </w>
   <w id="w-wsj1585-001-p1s1W11">
    <token>sociálního</token>
   </w>
   <w id="w-wsj1585-001-p1s1W12">
    <token>pojištění</token>
   </w>
   <w id="w-wsj1585-001-p1s1W13">
    <token>50</token>
   </w>
   <w id="w-wsj1585-001-p1s1W14">
    <token>centů</token>
   </w>
   <w id="w-wsj1585-001-p1s1W15">
    <token>ze</token>
   </w>
   <w id="w-wsj1585-001-p1s1W16">
    <token>svých</token>
   </w>
   <w id="w-wsj1585-001-p1s1W17">
    <token>dávek</token>
   </w>
   <w id="w-wsj1585-001-p1s1W18">
    <token>sociálního</token>
   </w>
   <w id="w-wsj1585-001-p1s1W19">
    <token>pojištění</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s1W20">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s1W21">
    <token>což</token>
   </w>
   <w id="w-wsj1585-001-p1s1W22">
    <token>je</token>
   </w>
   <w id="w-wsj1585-001-p1s1W23">
    <token>jako</token>
   </w>
   <w id="w-wsj1585-001-p1s1W24">
    <token>50</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s1W25">
    <token>%</token>
   </w>
   <w id="w-wsj1585-001-p1s1W26">
    <token>mezní</token>
   </w>
   <w id="w-wsj1585-001-p1s1W27">
    <token>daňová</token>
   </w>
   <w id="w-wsj1585-001-p1s1W28">
    <token>sazba</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s1W29">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s2W1">
    <token>Ale</token>
   </w>
   <w id="w-wsj1585-001-p1s2W2">
    <token>smíšené</token>
   </w>
   <w id="w-wsj1585-001-p1s2W3">
    <token>důsledky</token>
   </w>
   <w id="w-wsj1585-001-p1s2W4">
    <token>daní</token>
   </w>
   <w id="w-wsj1585-001-p1s2W5">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s2W6">
    <token>pouze</token>
   </w>
   <w id="w-wsj1585-001-p1s2W7">
    <token>pro</token>
   </w>
   <w id="w-wsj1585-001-p1s2W8">
    <token>starší</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s2W9">
    <token>"</token>
   </w>
   <w id="w-wsj1585-001-p1s2W10">
    <token>se</token>
   </w>
   <w id="w-wsj1585-001-p1s2W11">
    <token>odrážejí</token>
   </w>
   <w id="w-wsj1585-001-p1s2W12">
    <token>ve</token>
   </w>
   <w id="w-wsj1585-001-p1s2W13">
    <token>skutečně</token>
   </w>
   <w id="w-wsj1585-001-p1s2W14">
    <token>katastrofálním</token>
   </w>
   <w id="w-wsj1585-001-p1s2W15">
    <token>daňovém</token>
   </w>
   <w id="w-wsj1585-001-p1s2W16">
    <token>zatížení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s2W17">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s3W1">
    <token>Představte</token>
   </w>
   <w id="w-wsj1585-001-p1s3W2">
    <token>si</token>
   </w>
   <w id="w-wsj1585-001-p1s3W3">
    <token>vdovu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s3W4">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s3W5">
    <token>která</token>
   </w>
   <w id="w-wsj1585-001-p1s3W6">
    <token>se</token>
   </w>
   <w id="w-wsj1585-001-p1s3W7">
    <token>snaží</token>
   </w>
   <w id="w-wsj1585-001-p1s3W8">
    <token>udržet</token>
   </w>
   <w id="w-wsj1585-001-p1s3W9">
    <token>si</token>
   </w>
   <w id="w-wsj1585-001-p1s3W10">
    <token>stejnou</token>
   </w>
   <w id="w-wsj1585-001-p1s3W11">
    <token>životní</token>
   </w>
   <w id="w-wsj1585-001-p1s3W12">
    <token>úroveň</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s3W13">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s3W14">
    <token>jakou</token>
   </w>
   <w id="w-wsj1585-001-p1s3W15">
    <token>měla</token>
   </w>
   <w id="w-wsj1585-001-p1s3W16">
    <token>před</token>
   </w>
   <w id="w-wsj1585-001-p1s3W17">
    <token>tím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s3W18">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s3W19">
    <token>než</token>
   </w>
   <w id="w-wsj1585-001-p1s3W20">
    <token>musela</token>
   </w>
   <w id="w-wsj1585-001-p1s3W21">
    <token>platit</token>
   </w>
   <w id="w-wsj1585-001-p1s3W22">
    <token>tuto</token>
   </w>
   <w id="w-wsj1585-001-p1s3W23">
    <token>katastrofální</token>
   </w>
   <w id="w-wsj1585-001-p1s3W24">
    <token>daňovou</token>
   </w>
   <w id="w-wsj1585-001-p1s3W25">
    <token>přirážku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s3W26">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s4W1">
    <token>Ačkoli</token>
   </w>
   <w id="w-wsj1585-001-p1s4W2">
    <token>má</token>
   </w>
   <w id="w-wsj1585-001-p1s4W3">
    <token>tato</token>
   </w>
   <w id="w-wsj1585-001-p1s4W4">
    <token>vdova</token>
   </w>
   <w id="w-wsj1585-001-p1s4W5">
    <token>příjem</token>
   </w>
   <w id="w-wsj1585-001-p1s4W6">
    <token>pouze</token>
   </w>
   <w id="w-wsj1585-001-p1s4W7">
    <token>ve</token>
   </w>
   <w id="w-wsj1585-001-p1s4W8">
    <token>výši</token>
   </w>
   <w id="w-wsj1585-001-p1s4W9">
    <token>dvojnásobku</token>
   </w>
   <w id="w-wsj1585-001-p1s4W10">
    <token>minimální</token>
   </w>
   <w id="w-wsj1585-001-p1s4W11">
    <token>mzdy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s4W12">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s4W13">
    <token>pak</token>
   </w>
   <w id="w-wsj1585-001-p1s4W14">
    <token>by</token>
   </w>
   <w id="w-wsj1585-001-p1s4W15">
    <token>si</token>
   </w>
   <w id="w-wsj1585-001-p1s4W16">
    <token>především</token>
   </w>
   <w id="w-wsj1585-001-p1s4W17">
    <token>následkem</token>
   </w>
   <w id="w-wsj1585-001-p1s4W18">
    <token>limitovaného</token>
   </w>
   <w id="w-wsj1585-001-p1s4W19">
    <token>výdělku</token>
   </w>
   <w id="w-wsj1585-001-p1s4W20">
    <token>musela</token>
   </w>
   <w id="w-wsj1585-001-p1s4W21">
    <token>za</token>
   </w>
   <w id="w-wsj1585-001-p1s4W22">
    <token>účelem</token>
   </w>
   <w id="w-wsj1585-001-p1s4W23">
    <token>dorovnání</token>
   </w>
   <w id="w-wsj1585-001-p1s4W24">
    <token>katastrofální</token>
   </w>
   <w id="w-wsj1585-001-p1s4W25">
    <token>důchodové</token>
   </w>
   <w id="w-wsj1585-001-p1s4W26">
    <token>daně</token>
   </w>
   <w id="w-wsj1585-001-p1s4W27">
    <token>ve</token>
   </w>
   <w id="w-wsj1585-001-p1s4W28">
    <token>výši</token>
   </w>
   <w id="w-wsj1585-001-p1s4W29">
    <token>496</token>
   </w>
   <w id="w-wsj1585-001-p1s4W30">
    <token>dolarů</token>
   </w>
   <w id="w-wsj1585-001-p1s4W31">
    <token>vydělat</token>
   </w>
   <w id="w-wsj1585-001-p1s4W32">
    <token>dalších</token>
   </w>
   <w id="w-wsj1585-001-p1s4W33">
    <token>4 930</token>
   </w>
   <w id="w-wsj1585-001-p1s4W34">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s4W35">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s5W1">
    <token>Zrušení</token>
   </w>
   <w id="w-wsj1585-001-p1s5W2">
    <token>limitovaného</token>
   </w>
   <w id="w-wsj1585-001-p1s5W3">
    <token>výdělku</token>
   </w>
   <w id="w-wsj1585-001-p1s5W4">
    <token>by</token>
   </w>
   <w id="w-wsj1585-001-p1s5W5">
    <token>starším</token>
   </w>
   <w id="w-wsj1585-001-p1s5W6">
    <token>lidem</token>
   </w>
   <w id="w-wsj1585-001-p1s5W7">
    <token>velice</token>
   </w>
   <w id="w-wsj1585-001-p1s5W8">
    <token>pomohlo</token>
   </w>
   <w id="w-wsj1585-001-p1s5W9">
    <token>a</token>
   </w>
   <w id="w-wsj1585-001-p1s5W10">
    <token>snížilo</token>
   </w>
   <w id="w-wsj1585-001-p1s5W11">
    <token>by</token>
   </w>
   <w id="w-wsj1585-001-p1s5W12">
    <token>to</token>
   </w>
   <w id="w-wsj1585-001-p1s5W13">
    <token>deficit</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s5W14">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s6W1">
    <token>Zrušení</token>
   </w>
   <w id="w-wsj1585-001-p1s6W2">
    <token>limitu</token>
   </w>
   <w id="w-wsj1585-001-p1s6W3">
    <token>by</token>
   </w>
   <w id="w-wsj1585-001-p1s6W4">
    <token>přineslo</token>
   </w>
   <w id="w-wsj1585-001-p1s6W5">
    <token>v</token>
   </w>
   <w id="w-wsj1585-001-p1s6W6">
    <token>nových</token>
   </w>
   <w id="w-wsj1585-001-p1s6W7">
    <token>daních</token>
   </w>
   <w id="w-wsj1585-001-p1s6W8">
    <token>víc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s6W9">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s6W10">
    <token>než</token>
   </w>
   <w id="w-wsj1585-001-p1s6W11">
    <token>kolik</token>
   </w>
   <w id="w-wsj1585-001-p1s6W12">
    <token>by</token>
   </w>
   <w id="w-wsj1585-001-p1s6W13">
    <token>vláda</token>
   </w>
   <w id="w-wsj1585-001-p1s6W14">
    <token>ztratila</token>
   </w>
   <w id="w-wsj1585-001-p1s6W15">
    <token>zvýšením</token>
   </w>
   <w id="w-wsj1585-001-p1s6W16">
    <token>výplat</token>
   </w>
   <w id="w-wsj1585-001-p1s6W17">
    <token>dávek</token>
   </w>
   <w id="w-wsj1585-001-p1s6W18">
    <token>sociálního</token>
   </w>
   <w id="w-wsj1585-001-p1s6W19">
    <token>pojištění</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s6W20">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s7W1">
    <token>Nyní</token>
   </w>
   <w id="w-wsj1585-001-p1s7W2">
    <token>potřebujeme</token>
   </w>
   <w id="w-wsj1585-001-p1s7W3">
    <token>podporu</token>
   </w>
   <w id="w-wsj1585-001-p1s7W4">
    <token>demokratů</token>
   </w>
   <w id="w-wsj1585-001-p1s7W5">
    <token>v</token>
   </w>
   <w id="w-wsj1585-001-p1s7W6">
    <token>Legislativní</token>
   </w>
   <w id="w-wsj1585-001-p1s7W7">
    <token>komisi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s7W8">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s7W9">
    <token>aby</token>
   </w>
   <w id="w-wsj1585-001-p1s7W10">
    <token>byla</token>
   </w>
   <w id="w-wsj1585-001-p1s7W11">
    <token>do</token>
   </w>
   <w id="w-wsj1585-001-p1s7W12">
    <token>návrhu</token>
   </w>
   <w id="w-wsj1585-001-p1s7W13">
    <token>zákona</token>
   </w>
   <w id="w-wsj1585-001-p1s7W14">
    <token>o</token>
   </w>
   <w id="w-wsj1585-001-p1s7W15">
    <token>sociálním</token>
   </w>
   <w id="w-wsj1585-001-p1s7W16">
    <token>narovnání</token>
   </w>
   <w id="w-wsj1585-001-p1s7W17">
    <token>zahrnuta</token>
   </w>
   <w id="w-wsj1585-001-p1s7W18">
    <token>i</token>
   </w>
   <w id="w-wsj1585-001-p1s7W19">
    <token>reforma</token>
   </w>
   <w id="w-wsj1585-001-p1s7W20">
    <token>limitovaných</token>
   </w>
   <w id="w-wsj1585-001-p1s7W21">
    <token>výdělků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s7W22">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s8W1">
    <token>Vzhledem</token>
   </w>
   <w id="w-wsj1585-001-p1s8W2">
    <token>k</token>
   </w>
   <w id="w-wsj1585-001-p1s8W3">
    <token>tomu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s8W4">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s8W5">
    <token>že</token>
   </w>
   <w id="w-wsj1585-001-p1s8W6">
    <token>všichni</token>
   </w>
   <w id="w-wsj1585-001-p1s8W7">
    <token>čtyři</token>
   </w>
   <w id="w-wsj1585-001-p1s8W8">
    <token>republikáni</token>
   </w>
   <w id="w-wsj1585-001-p1s8W9">
    <token>v</token>
   </w>
   <w id="w-wsj1585-001-p1s8W10">
    <token>komisi</token>
   </w>
   <w id="w-wsj1585-001-p1s8W11">
    <token>podporují</token>
   </w>
   <w id="w-wsj1585-001-p1s8W12">
    <token>můj</token>
   </w>
   <w id="w-wsj1585-001-p1s8W13">
    <token>návrh</token>
   </w>
   <w id="w-wsj1585-001-p1s8W14">
    <token>zákona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s8W15">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s8W16">
    <token>leží</token>
   </w>
   <w id="w-wsj1585-001-p1s8W17">
    <token>odpovědnost</token>
   </w>
   <w id="w-wsj1585-001-p1s8W18">
    <token>za</token>
   </w>
   <w id="w-wsj1585-001-p1s8W19">
    <token>to</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s8W20">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s8W21">
    <token>zda</token>
   </w>
   <w id="w-wsj1585-001-p1s8W22">
    <token>novela</token>
   </w>
   <w id="w-wsj1585-001-p1s8W23">
    <token>zákona</token>
   </w>
   <w id="w-wsj1585-001-p1s8W24">
    <token>půjde</token>
   </w>
   <w id="w-wsj1585-001-p1s8W25">
    <token>ke</token>
   </w>
   <w id="w-wsj1585-001-p1s8W26">
    <token>schválení</token>
   </w>
   <w id="w-wsj1585-001-p1s8W27">
    <token>do</token>
   </w>
   <w id="w-wsj1585-001-p1s8W28">
    <token>sněmovny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s8W29">
    <token>,</token>
   </w>
   <w id="w-wsj1585-001-p1s8W30">
    <token>plně</token>
   </w>
   <w id="w-wsj1585-001-p1s8W31">
    <token>na</token>
   </w>
   <w id="w-wsj1585-001-p1s8W32">
    <token>demokratech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s8W33">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s9W1">
    <token>Přišel</token>
   </w>
   <w id="w-wsj1585-001-p1s9W2">
    <token>čas</token>
   </w>
   <w id="w-wsj1585-001-p1s9W3">
    <token>sejmout</token>
   </w>
   <w id="w-wsj1585-001-p1s9W4">
    <token>tíživý</token>
   </w>
   <w id="w-wsj1585-001-p1s9W5">
    <token>limit</token>
   </w>
   <w id="w-wsj1585-001-p1s9W6">
    <token>výdělků</token>
   </w>
   <w id="w-wsj1585-001-p1s9W7">
    <token>omezených</token>
   </w>
   <w id="w-wsj1585-001-p1s9W8">
    <token>sociálním</token>
   </w>
   <w id="w-wsj1585-001-p1s9W9">
    <token>pojištěním</token>
   </w>
   <w id="w-wsj1585-001-p1s9W10">
    <token>z</token>
   </w>
   <w id="w-wsj1585-001-p1s9W11">
    <token>beder</token>
   </w>
   <w id="w-wsj1585-001-p1s9W12">
    <token>starších</token>
   </w>
   <w id="w-wsj1585-001-p1s9W13">
    <token>občanů</token>
   </w>
   <w id="w-wsj1585-001-p1s9W14">
    <token>našeho</token>
   </w>
   <w id="w-wsj1585-001-p1s9W15">
    <token>státu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s9W16">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s10W1">
    <token>Poslanec</token>
   </w>
   <w id="w-wsj1585-001-p1s10W2">
    <token>J</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s10W3">
    <token>.</token>
   </w>
   <w id="w-wsj1585-001-p1s10W4">
    <token>Dennis</token>
   </w>
   <w id="w-wsj1585-001-p1s10W5">
    <token>Hastert</token>
   </w>
   <w id="w-wsj1585-001-p1s10W6">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s10W7">
    <token>republikán</token>
   </w>
   <w id="w-wsj1585-001-p1s10W8">
    <token>za</token>
   </w>
   <w id="w-wsj1585-001-p1s10W9">
    <token>Illinois</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s10W10">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj1585-001-p1s10W11">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
