<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2233-001-p1s0W1">
    <token>Západoněmecká</token>
   </w>
   <w id="w-wsj2233-001-p1s0W2">
    <token>Strana</token>
   </w>
   <w id="w-wsj2233-001-p1s0W3">
    <token>zelených</token>
   </w>
   <w id="w-wsj2233-001-p1s0W4">
    <token>spojila</token>
   </w>
   <w id="w-wsj2233-001-p1s0W5">
    <token>své</token>
   </w>
   <w id="w-wsj2233-001-p1s0W6">
    <token>ideologické</token>
   </w>
   <w id="w-wsj2233-001-p1s0W7">
    <token>spřízněnce</token>
   </w>
   <w id="w-wsj2233-001-p1s0W8">
    <token>Jeremyho</token>
   </w>
   <w id="w-wsj2233-001-p1s0W9">
    <token>Rifkina</token>
   </w>
   <w id="w-wsj2233-001-p1s0W10">
    <token>a</token>
   </w>
   <w id="w-wsj2233-001-p1s0W11">
    <token>Christic</token>
   </w>
   <w id="w-wsj2233-001-p1s0W12">
    <token>Institute</token>
   </w>
   <w id="w-wsj2233-001-p1s0W13">
    <token>v</token>
   </w>
   <w id="w-wsj2233-001-p1s0W14">
    <token>soudní</token>
   </w>
   <w id="w-wsj2233-001-p1s0W15">
    <token>bitvě</token>
   </w>
   <w id="w-wsj2233-001-p1s0W16">
    <token>s</token>
   </w>
   <w id="w-wsj2233-001-p1s0W17">
    <token>cílem</token>
   </w>
   <w id="w-wsj2233-001-p1s0W18">
    <token>znemožnit</token>
   </w>
   <w id="w-wsj2233-001-p1s0W19">
    <token>start</token>
   </w>
   <w id="w-wsj2233-001-p1s0W20">
    <token>raketoplánu</token>
   </w>
   <w id="w-wsj2233-001-p1s0W21">
    <token>Atlantis</token>
   </w>
   <w id="w-wsj2233-001-p1s0W22">
    <token>a</token>
   </w>
   <w id="w-wsj2233-001-p1s0W23">
    <token>jeho</token>
   </w>
   <w id="w-wsj2233-001-p1s0W24">
    <token>plutoniem</token>
   </w>
   <w id="w-wsj2233-001-p1s0W25">
    <token>poháněné</token>
   </w>
   <w id="w-wsj2233-001-p1s0W26">
    <token>sondy</token>
   </w>
   <w id="w-wsj2233-001-p1s0W27">
    <token>Galileo</token>
   </w>
   <w id="w-wsj2233-001-p1s0W28">
    <token>k</token>
   </w>
   <w id="w-wsj2233-001-p1s0W29">
    <token>Jupiteru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s0W30">
    <token>.</token>
   </w>
   <w id="w-wsj2233-001-p1s1W1">
    <token>Zelení</token>
   </w>
   <w id="w-wsj2233-001-p1s1W2">
    <token>vystupující</token>
   </w>
   <w id="w-wsj2233-001-p1s1W3">
    <token>proti</token>
   </w>
   <w id="w-wsj2233-001-p1s1W4">
    <token>obraně</token>
   </w>
   <w id="w-wsj2233-001-p1s1W5">
    <token>chtěli</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s1W6">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s1W7">
    <token>aby</token>
   </w>
   <w id="w-wsj2233-001-p1s1W8">
    <token>federální</token>
   </w>
   <w id="w-wsj2233-001-p1s1W9">
    <token>odvolací</token>
   </w>
   <w id="w-wsj2233-001-p1s1W10">
    <token>soud</token>
   </w>
   <w id="w-wsj2233-001-p1s1W11">
    <token>ve</token>
   </w>
   <w id="w-wsj2233-001-p1s1W12">
    <token>Washingtonu</token>
   </w>
   <w id="w-wsj2233-001-p1s1W13">
    <token>zablokoval</token>
   </w>
   <w id="w-wsj2233-001-p1s1W14">
    <token>start</token>
   </w>
   <w id="w-wsj2233-001-p1s1W15">
    <token>plánovaný</token>
   </w>
   <w id="w-wsj2233-001-p1s1W16">
    <token>na</token>
   </w>
   <w id="w-wsj2233-001-p1s1W17">
    <token>dnešek</token>
   </w>
   <w id="w-wsj2233-001-p1s1W18">
    <token>na</token>
   </w>
   <w id="w-wsj2233-001-p1s1W19">
    <token>tak</token>
   </w>
   <w id="w-wsj2233-001-p1s1W20">
    <token>dlouho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s1W21">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s1W22">
    <token>dokud</token>
   </w>
   <w id="w-wsj2233-001-p1s1W23">
    <token>oni</token>
   </w>
   <w id="w-wsj2233-001-p1s1W24">
    <token>nepožádají</token>
   </w>
   <w id="w-wsj2233-001-p1s1W25">
    <token>Světový</token>
   </w>
   <w id="w-wsj2233-001-p1s1W26">
    <token>soud</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s1W27">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s1W28">
    <token>aby</token>
   </w>
   <w id="w-wsj2233-001-p1s1W29">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s1W30">
    <token>nařídil</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s1W31">
    <token>"</token>
   </w>
   <w id="w-wsj2233-001-p1s1W32">
    <token>trvalé</token>
   </w>
   <w id="w-wsj2233-001-p1s1W33">
    <token>zrušení</token>
   </w>
   <w id="w-wsj2233-001-p1s1W34">
    <token>tohoto</token>
   </w>
   <w id="w-wsj2233-001-p1s1W35">
    <token>letu</token>
   </w>
   <w id="w-wsj2233-001-p1s1W36">
    <token>za</token>
   </w>
   <w id="w-wsj2233-001-p1s1W37">
    <token>1,5</token>
   </w>
   <w id="w-wsj2233-001-p1s1W38">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2233-001-p1s1W39">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s1W40">
    <token>.</token>
   </w>
   <w id="w-wsj2233-001-p1s2W1">
    <token>Tříčlenný</token>
   </w>
   <w id="w-wsj2233-001-p1s2W2">
    <token>odvolací</token>
   </w>
   <w id="w-wsj2233-001-p1s2W3">
    <token>senát</token>
   </w>
   <w id="w-wsj2233-001-p1s2W4">
    <token>včera</token>
   </w>
   <w id="w-wsj2233-001-p1s2W5">
    <token>odmítl</token>
   </w>
   <w id="w-wsj2233-001-p1s2W6">
    <token>vyhovět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s2W7">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s2W8">
    <token>i</token>
   </w>
   <w id="w-wsj2233-001-p1s2W9">
    <token>když</token>
   </w>
   <w id="w-wsj2233-001-p1s2W10">
    <token>liberální</token>
   </w>
   <w id="w-wsj2233-001-p1s2W11">
    <token>soudkyně</token>
   </w>
   <w id="w-wsj2233-001-p1s2W12">
    <token>Pat</token>
   </w>
   <w id="w-wsj2233-001-p1s2W13">
    <token>Waldová</token>
   </w>
   <w id="w-wsj2233-001-p1s2W14">
    <token>se</token>
   </w>
   <w id="w-wsj2233-001-p1s2W15">
    <token>velmi</token>
   </w>
   <w id="w-wsj2233-001-p1s2W16">
    <token>snažila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s2W17">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s2W18">
    <token>aby</token>
   </w>
   <w id="w-wsj2233-001-p1s2W19">
    <token>popřela</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s2W20">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s2W21">
    <token>že</token>
   </w>
   <w id="w-wsj2233-001-p1s2W22">
    <token>to</token>
   </w>
   <w id="w-wsj2233-001-p1s2W23">
    <token>byl</token>
   </w>
   <w id="w-wsj2233-001-p1s2W24">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s2W25">
    <token>pošetilý</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s2W26">
    <token>"</token>
   </w>
   <w id="w-wsj2233-001-p1s2W27">
    <token>případ</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s2W28">
    <token>.</token>
   </w>
   <w id="w-wsj2233-001-p1s3W1">
    <token>Samozřejmě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s3W2">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s3W3">
    <token>že</token>
   </w>
   <w id="w-wsj2233-001-p1s3W4">
    <token>byl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s3W5">
    <token>.</token>
   </w>
   <w id="w-wsj2233-001-p1s4W1">
    <token>NASA</token>
   </w>
   <w id="w-wsj2233-001-p1s4W2">
    <token>by</token>
   </w>
   <w id="w-wsj2233-001-p1s4W3">
    <token>se</token>
   </w>
   <w id="w-wsj2233-001-p1s4W4">
    <token>nyní</token>
   </w>
   <w id="w-wsj2233-001-p1s4W5">
    <token>měla</token>
   </w>
   <w id="w-wsj2233-001-p1s4W6">
    <token>soudně</token>
   </w>
   <w id="w-wsj2233-001-p1s4W7">
    <token>domáhat</token>
   </w>
   <w id="w-wsj2233-001-p1s4W8">
    <token>pokuty</token>
   </w>
   <w id="w-wsj2233-001-p1s4W9">
    <token>u</token>
   </w>
   <w id="w-wsj2233-001-p1s4W10">
    <token>všech</token>
   </w>
   <w id="w-wsj2233-001-p1s4W11">
    <token>tří</token>
   </w>
   <w id="w-wsj2233-001-p1s4W12">
    <token>politických</token>
   </w>
   <w id="w-wsj2233-001-p1s4W13">
    <token>žalobců</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s4W14">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s4W15">
    <token>zahraničních</token>
   </w>
   <w id="w-wsj2233-001-p1s4W16">
    <token>i</token>
   </w>
   <w id="w-wsj2233-001-p1s4W17">
    <token>domácích</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s4W18">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s4W19">
    <token>za</token>
   </w>
   <w id="w-wsj2233-001-p1s4W20">
    <token>to</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s4W21">
    <token>,</token>
   </w>
   <w id="w-wsj2233-001-p1s4W22">
    <token>že</token>
   </w>
   <w id="w-wsj2233-001-p1s4W23">
    <token>podnikli</token>
   </w>
   <w id="w-wsj2233-001-p1s4W24">
    <token>tento</token>
   </w>
   <w id="w-wsj2233-001-p1s4W25">
    <token>zlomyslný</token>
   </w>
   <w id="w-wsj2233-001-p1s4W26">
    <token>krok</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2233-001-p1s4W27">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
