<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2148-001-p1s0W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj2148-001-p1s0W2">
    <token>TRW</token>
   </w>
   <w id="w-wsj2148-001-p1s0W3">
    <token>Inc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s0W4">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s0W5">
    <token>ohlásila</token>
   </w>
   <w id="w-wsj2148-001-p1s0W6">
    <token>12</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s0W7">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s0W8">
    <token>snížení</token>
   </w>
   <w id="w-wsj2148-001-p1s0W9">
    <token>příjmů</token>
   </w>
   <w id="w-wsj2148-001-p1s0W10">
    <token>za</token>
   </w>
   <w id="w-wsj2148-001-p1s0W11">
    <token>třetí</token>
   </w>
   <w id="w-wsj2148-001-p1s0W12">
    <token>čtvrtletí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s0W13">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s0W14">
    <token>ale</token>
   </w>
   <w id="w-wsj2148-001-p1s0W15">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s0W16">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s0W17">
    <token>že</token>
   </w>
   <w id="w-wsj2148-001-p1s0W18">
    <token>provozní</token>
   </w>
   <w id="w-wsj2148-001-p1s0W19">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s0W20">
    <token>vzrostl</token>
   </w>
   <w id="w-wsj2148-001-p1s0W21">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s0W22">
    <token>16</token>
   </w>
   <w id="w-wsj2148-001-p1s0W23">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s0W24">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s0W25">
    <token>nepočítaje</token>
   </w>
   <w id="w-wsj2148-001-p1s0W26">
    <token>v</token>
   </w>
   <w id="w-wsj2148-001-p1s0W27">
    <token>to</token>
   </w>
   <w id="w-wsj2148-001-p1s0W28">
    <token>mimořádné</token>
   </w>
   <w id="w-wsj2148-001-p1s0W29">
    <token>zisky</token>
   </w>
   <w id="w-wsj2148-001-p1s0W30">
    <token>v</token>
   </w>
   <w id="w-wsj2148-001-p1s0W31">
    <token>obou</token>
   </w>
   <w id="w-wsj2148-001-p1s0W32">
    <token>čtvrtletích</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s0W33">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s1W1">
    <token>Tento</token>
   </w>
   <w id="w-wsj2148-001-p1s1W2">
    <token>koncern</token>
   </w>
   <w id="w-wsj2148-001-p1s1W3">
    <token>orientovaný</token>
   </w>
   <w id="w-wsj2148-001-p1s1W4">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s1W5">
    <token>elektroniku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s1W6">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s1W7">
    <token>dopravní</token>
   </w>
   <w id="w-wsj2148-001-p1s1W8">
    <token>vozy</token>
   </w>
   <w id="w-wsj2148-001-p1s1W9">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s1W10">
    <token>letectví</token>
   </w>
   <w id="w-wsj2148-001-p1s1W11">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s1W12">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s1W13">
    <token>že</token>
   </w>
   <w id="w-wsj2148-001-p1s1W14">
    <token>čistý</token>
   </w>
   <w id="w-wsj2148-001-p1s1W15">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s1W16">
    <token>za</token>
   </w>
   <w id="w-wsj2148-001-p1s1W17">
    <token>třetí</token>
   </w>
   <w id="w-wsj2148-001-p1s1W18">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2148-001-p1s1W19">
    <token>činí</token>
   </w>
   <w id="w-wsj2148-001-p1s1W20">
    <token>60</token>
   </w>
   <w id="w-wsj2148-001-p1s1W21">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s1W22">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s1W23">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s1W24">
    <token>čili</token>
   </w>
   <w id="w-wsj2148-001-p1s1W25">
    <token>98</token>
   </w>
   <w id="w-wsj2148-001-p1s1W26">
    <token>centů</token>
   </w>
   <w id="w-wsj2148-001-p1s1W27">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s1W28">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s1W29">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s1W30">
    <token>což</token>
   </w>
   <w id="w-wsj2148-001-p1s1W31">
    <token>je</token>
   </w>
   <w id="w-wsj2148-001-p1s1W32">
    <token>oproti</token>
   </w>
   <w id="w-wsj2148-001-p1s1W33">
    <token>předešlému</token>
   </w>
   <w id="w-wsj2148-001-p1s1W34">
    <token>roku</token>
   </w>
   <w id="w-wsj2148-001-p1s1W35">
    <token>pokles</token>
   </w>
   <w id="w-wsj2148-001-p1s1W36">
    <token>ze</token>
   </w>
   <w id="w-wsj2148-001-p1s1W37">
    <token>68</token>
   </w>
   <w id="w-wsj2148-001-p1s1W38">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s1W39">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s1W40">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s1W41">
    <token>čili</token>
   </w>
   <w id="w-wsj2148-001-p1s1W42">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s1W43">
    <token>1,11</token>
   </w>
   <w id="w-wsj2148-001-p1s1W44">
    <token>dolaru</token>
   </w>
   <w id="w-wsj2148-001-p1s1W45">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s1W46">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s1W47">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s2W1">
    <token>Výnosy</token>
   </w>
   <w id="w-wsj2148-001-p1s2W2">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s2W3">
    <token>akcie</token>
   </w>
   <w id="w-wsj2148-001-p1s2W4">
    <token>jsou</token>
   </w>
   <w id="w-wsj2148-001-p1s2W5">
    <token>podle</token>
   </w>
   <w id="w-wsj2148-001-p1s2W6">
    <token>tradice</token>
   </w>
   <w id="w-wsj2148-001-p1s2W7">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2148-001-p1s2W8">
    <token>oznamovány</token>
   </w>
   <w id="w-wsj2148-001-p1s2W9">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s2W10">
    <token>základě</token>
   </w>
   <w id="w-wsj2148-001-p1s2W11">
    <token>všech</token>
   </w>
   <w id="w-wsj2148-001-p1s2W12">
    <token>vydaných</token>
   </w>
   <w id="w-wsj2148-001-p1s2W13">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s2W14">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s3W1">
    <token>Výsledky</token>
   </w>
   <w id="w-wsj2148-001-p1s3W2">
    <token>za</token>
   </w>
   <w id="w-wsj2148-001-p1s3W3">
    <token>toto</token>
   </w>
   <w id="w-wsj2148-001-p1s3W4">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2148-001-p1s3W5">
    <token>roku</token>
   </w>
   <w id="w-wsj2148-001-p1s3W6">
    <token>1988</token>
   </w>
   <w id="w-wsj2148-001-p1s3W7">
    <token>zahrnovaly</token>
   </w>
   <w id="w-wsj2148-001-p1s3W8">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s3W9">
    <token>ve</token>
   </w>
   <w id="w-wsj2148-001-p1s3W10">
    <token>výši</token>
   </w>
   <w id="w-wsj2148-001-p1s3W11">
    <token>1,05</token>
   </w>
   <w id="w-wsj2148-001-p1s3W12">
    <token>dolaru</token>
   </w>
   <w id="w-wsj2148-001-p1s3W13">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s3W14">
    <token>akcii</token>
   </w>
   <w id="w-wsj2148-001-p1s3W15">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s3W16">
    <token>prodeje</token>
   </w>
   <w id="w-wsj2148-001-p1s3W17">
    <token>jednotek</token>
   </w>
   <w id="w-wsj2148-001-p1s3W18">
    <token>Reda</token>
   </w>
   <w id="w-wsj2148-001-p1s3W19">
    <token>Pump</token>
   </w>
   <w id="w-wsj2148-001-p1s3W20">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s3W21">
    <token>Oilwell</token>
   </w>
   <w id="w-wsj2148-001-p1s3W22">
    <token>Cable</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s3W23">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s3W24">
    <token>částečně</token>
   </w>
   <w id="w-wsj2148-001-p1s3W25">
    <token>však</token>
   </w>
   <w id="w-wsj2148-001-p1s3W26">
    <token>byl</token>
   </w>
   <w id="w-wsj2148-001-p1s3W27">
    <token>vyvážen</token>
   </w>
   <w id="w-wsj2148-001-p1s3W28">
    <token>poplatkem</token>
   </w>
   <w id="w-wsj2148-001-p1s3W29">
    <token>69</token>
   </w>
   <w id="w-wsj2148-001-p1s3W30">
    <token>centů</token>
   </w>
   <w id="w-wsj2148-001-p1s3W31">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s3W32">
    <token>akcii</token>
   </w>
   <w id="w-wsj2148-001-p1s3W33">
    <token>kvůli</token>
   </w>
   <w id="w-wsj2148-001-p1s3W34">
    <token>stažení</token>
   </w>
   <w id="w-wsj2148-001-p1s3W35">
    <token>vadných</token>
   </w>
   <w id="w-wsj2148-001-p1s3W36">
    <token>řídicích</token>
   </w>
   <w id="w-wsj2148-001-p1s3W37">
    <token>systémů</token>
   </w>
   <w id="w-wsj2148-001-p1s3W38">
    <token>nákladních</token>
   </w>
   <w id="w-wsj2148-001-p1s3W39">
    <token>vozů</token>
   </w>
   <w id="w-wsj2148-001-p1s3W40">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s3W41">
    <token>oběhu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s3W42">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s4W1">
    <token>Poslední</token>
   </w>
   <w id="w-wsj2148-001-p1s4W2">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2148-001-p1s4W3">
    <token>zahrnovalo</token>
   </w>
   <w id="w-wsj2148-001-p1s4W4">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s4W5">
    <token>11</token>
   </w>
   <w id="w-wsj2148-001-p1s4W6">
    <token>centů</token>
   </w>
   <w id="w-wsj2148-001-p1s4W7">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s4W8">
    <token>akcii</token>
   </w>
   <w id="w-wsj2148-001-p1s4W9">
    <token>coby</token>
   </w>
   <w id="w-wsj2148-001-p1s4W10">
    <token>částečnou</token>
   </w>
   <w id="w-wsj2148-001-p1s4W11">
    <token>kompenzaci</token>
   </w>
   <w id="w-wsj2148-001-p1s4W12">
    <token>poplatku</token>
   </w>
   <w id="w-wsj2148-001-p1s4W13">
    <token>za</token>
   </w>
   <w id="w-wsj2148-001-p1s4W14">
    <token>stažení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s4W15">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s4W16">
    <token>neboť</token>
   </w>
   <w id="w-wsj2148-001-p1s4W17">
    <token>rezervy</token>
   </w>
   <w id="w-wsj2148-001-p1s4W18">
    <token>vybudované</token>
   </w>
   <w id="w-wsj2148-001-p1s4W19">
    <token>v</token>
   </w>
   <w id="w-wsj2148-001-p1s4W20">
    <token>loňském</token>
   </w>
   <w id="w-wsj2148-001-p1s4W21">
    <token>roce</token>
   </w>
   <w id="w-wsj2148-001-p1s4W22">
    <token>přesáhly</token>
   </w>
   <w id="w-wsj2148-001-p1s4W23">
    <token>skutečné</token>
   </w>
   <w id="w-wsj2148-001-p1s4W24">
    <token>náklady</token>
   </w>
   <w id="w-wsj2148-001-p1s4W25">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s4W26">
    <token>stažení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s4W27">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s5W1">
    <token>Tržby</token>
   </w>
   <w id="w-wsj2148-001-p1s5W2">
    <token>se</token>
   </w>
   <w id="w-wsj2148-001-p1s5W3">
    <token>v</token>
   </w>
   <w id="w-wsj2148-001-p1s5W4">
    <token>daném</token>
   </w>
   <w id="w-wsj2148-001-p1s5W5">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2148-001-p1s5W6">
    <token>zvýšily</token>
   </w>
   <w id="w-wsj2148-001-p1s5W7">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s5W8">
    <token>1,65</token>
   </w>
   <w id="w-wsj2148-001-p1s5W9">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2148-001-p1s5W10">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2148-001-p1s5W11">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s5W12">
    <token>8,3</token>
   </w>
   <w id="w-wsj2148-001-p1s5W13">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s5W14">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s5W15">
    <token>1,79</token>
   </w>
   <w id="w-wsj2148-001-p1s5W16">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2148-001-p1s5W17">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2148-001-p1s5W18">
    <token>s</token>
   </w>
   <w id="w-wsj2148-001-p1s5W19">
    <token>tím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s5W20">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s5W21">
    <token>že</token>
   </w>
   <w id="w-wsj2148-001-p1s5W22">
    <token>všechny</token>
   </w>
   <w id="w-wsj2148-001-p1s5W23">
    <token>tři</token>
   </w>
   <w id="w-wsj2148-001-p1s5W24">
    <token>hlavní</token>
   </w>
   <w id="w-wsj2148-001-p1s5W25">
    <token>skupiny</token>
   </w>
   <w id="w-wsj2148-001-p1s5W26">
    <token>produktů</token>
   </w>
   <w id="w-wsj2148-001-p1s5W27">
    <token>ohlásily</token>
   </w>
   <w id="w-wsj2148-001-p1s5W28">
    <token>zisk</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s5W29">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s6W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj2148-001-p1s6W2">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s6W3">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s6W4">
    <token>že</token>
   </w>
   <w id="w-wsj2148-001-p1s6W5">
    <token>tržby</token>
   </w>
   <w id="w-wsj2148-001-p1s6W6">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s6W7">
    <token>prodeje</token>
   </w>
   <w id="w-wsj2148-001-p1s6W8">
    <token>letadel</token>
   </w>
   <w id="w-wsj2148-001-p1s6W9">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s6W10">
    <token>obranných</token>
   </w>
   <w id="w-wsj2148-001-p1s6W11">
    <token>zařízení</token>
   </w>
   <w id="w-wsj2148-001-p1s6W12">
    <token>se</token>
   </w>
   <w id="w-wsj2148-001-p1s6W13">
    <token>za</token>
   </w>
   <w id="w-wsj2148-001-p1s6W14">
    <token>dané</token>
   </w>
   <w id="w-wsj2148-001-p1s6W15">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2148-001-p1s6W16">
    <token>zvýšily</token>
   </w>
   <w id="w-wsj2148-001-p1s6W17">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s6W18">
    <token>2</token>
   </w>
   <w id="w-wsj2148-001-p1s6W19">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s6W20">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s6W21">
    <token>802</token>
   </w>
   <w id="w-wsj2148-001-p1s6W22">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s6W23">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2148-001-p1s6W24">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s6W25">
    <token>provozní</token>
   </w>
   <w id="w-wsj2148-001-p1s6W26">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s6W27">
    <token>se</token>
   </w>
   <w id="w-wsj2148-001-p1s6W28">
    <token>vyšplhal</token>
   </w>
   <w id="w-wsj2148-001-p1s6W29">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s6W30">
    <token>6</token>
   </w>
   <w id="w-wsj2148-001-p1s6W31">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s6W32">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s6W33">
    <token>61</token>
   </w>
   <w id="w-wsj2148-001-p1s6W34">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s6W35">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s6W36">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s6W37">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s6W38">
    <token>to</token>
   </w>
   <w id="w-wsj2148-001-p1s6W39">
    <token>především</token>
   </w>
   <w id="w-wsj2148-001-p1s6W40">
    <token>v</token>
   </w>
   <w id="w-wsj2148-001-p1s6W41">
    <token>důsledku</token>
   </w>
   <w id="w-wsj2148-001-p1s6W42">
    <token>kvalitnějšího</token>
   </w>
   <w id="w-wsj2148-001-p1s6W43">
    <token>programu</token>
   </w>
   <w id="w-wsj2148-001-p1s6W44">
    <token>pro</token>
   </w>
   <w id="w-wsj2148-001-p1s6W45">
    <token>plnění</token>
   </w>
   <w id="w-wsj2148-001-p1s6W46">
    <token>smluv</token>
   </w>
   <w id="w-wsj2148-001-p1s6W47">
    <token>týkajících</token>
   </w>
   <w id="w-wsj2148-001-p1s6W48">
    <token>se</token>
   </w>
   <w id="w-wsj2148-001-p1s6W49">
    <token>kosmických</token>
   </w>
   <w id="w-wsj2148-001-p1s6W50">
    <token>lodí</token>
   </w>
   <w id="w-wsj2148-001-p1s6W51">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s6W52">
    <token>vyspělých</token>
   </w>
   <w id="w-wsj2148-001-p1s6W53">
    <token>technologií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s6W54">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s7W1">
    <token>Jak</token>
   </w>
   <w id="w-wsj2148-001-p1s7W2">
    <token>uvedla</token>
   </w>
   <w id="w-wsj2148-001-p1s7W3">
    <token>společnost</token>
   </w>
   <w id="w-wsj2148-001-p1s7W4">
    <token>TRW</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s7W5">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s7W6">
    <token>tržby</token>
   </w>
   <w id="w-wsj2148-001-p1s7W7">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s7W8">
    <token>prodeje</token>
   </w>
   <w id="w-wsj2148-001-p1s7W9">
    <token>automobilů</token>
   </w>
   <w id="w-wsj2148-001-p1s7W10">
    <token>stouply</token>
   </w>
   <w id="w-wsj2148-001-p1s7W11">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s7W12">
    <token>16</token>
   </w>
   <w id="w-wsj2148-001-p1s7W13">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s7W14">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s7W15">
    <token>791</token>
   </w>
   <w id="w-wsj2148-001-p1s7W16">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s7W17">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s7W18">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s7W19">
    <token>především</token>
   </w>
   <w id="w-wsj2148-001-p1s7W20">
    <token>díky</token>
   </w>
   <w id="w-wsj2148-001-p1s7W21">
    <token>vyšším</token>
   </w>
   <w id="w-wsj2148-001-p1s7W22">
    <token>tržbám</token>
   </w>
   <w id="w-wsj2148-001-p1s7W23">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s7W24">
    <token>prodeje</token>
   </w>
   <w id="w-wsj2148-001-p1s7W25">
    <token>airbagů</token>
   </w>
   <w id="w-wsj2148-001-p1s7W26">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s7W27">
    <token>dalších</token>
   </w>
   <w id="w-wsj2148-001-p1s7W28">
    <token>zádržných</token>
   </w>
   <w id="w-wsj2148-001-p1s7W29">
    <token>systémů</token>
   </w>
   <w id="w-wsj2148-001-p1s7W30">
    <token>pro</token>
   </w>
   <w id="w-wsj2148-001-p1s7W31">
    <token>bezpečnost</token>
   </w>
   <w id="w-wsj2148-001-p1s7W32">
    <token>spolujezdců</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s7W33">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s8W1">
    <token>Oproti</token>
   </w>
   <w id="w-wsj2148-001-p1s8W2">
    <token>ztrátě</token>
   </w>
   <w id="w-wsj2148-001-p1s8W3">
    <token>13</token>
   </w>
   <w id="w-wsj2148-001-p1s8W4">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s8W5">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2148-001-p1s8W6">
    <token>v</token>
   </w>
   <w id="w-wsj2148-001-p1s8W7">
    <token>minulém</token>
   </w>
   <w id="w-wsj2148-001-p1s8W8">
    <token>roce</token>
   </w>
   <w id="w-wsj2148-001-p1s8W9">
    <token>docílila</token>
   </w>
   <w id="w-wsj2148-001-p1s8W10">
    <token>skupina</token>
   </w>
   <w id="w-wsj2148-001-p1s8W11">
    <token>provozního</token>
   </w>
   <w id="w-wsj2148-001-p1s8W12">
    <token>zisku</token>
   </w>
   <w id="w-wsj2148-001-p1s8W13">
    <token>65</token>
   </w>
   <w id="w-wsj2148-001-p1s8W14">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s8W15">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s8W16">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s9W1">
    <token>Nezapočítáme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s9W2">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s9W3">
    <token>li</token>
   </w>
   <w id="w-wsj2148-001-p1s9W4">
    <token>loňský</token>
   </w>
   <w id="w-wsj2148-001-p1s9W5">
    <token>poplatek</token>
   </w>
   <w id="w-wsj2148-001-p1s9W6">
    <token>za</token>
   </w>
   <w id="w-wsj2148-001-p1s9W7">
    <token>stažení</token>
   </w>
   <w id="w-wsj2148-001-p1s9W8">
    <token>řídicího</token>
   </w>
   <w id="w-wsj2148-001-p1s9W9">
    <token>zařízení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s9W10">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s9W11">
    <token>provozní</token>
   </w>
   <w id="w-wsj2148-001-p1s9W12">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s9W13">
    <token>za</token>
   </w>
   <w id="w-wsj2148-001-p1s9W14">
    <token>poslední</token>
   </w>
   <w id="w-wsj2148-001-p1s9W15">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2148-001-p1s9W16">
    <token>však</token>
   </w>
   <w id="w-wsj2148-001-p1s9W17">
    <token>klesl</token>
   </w>
   <w id="w-wsj2148-001-p1s9W18">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s9W19">
    <token>14</token>
   </w>
   <w id="w-wsj2148-001-p1s9W20">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s9W21">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s9W22">
    <token>což</token>
   </w>
   <w id="w-wsj2148-001-p1s9W23">
    <token>odráží</token>
   </w>
   <w id="w-wsj2148-001-p1s9W24">
    <token>vyšší</token>
   </w>
   <w id="w-wsj2148-001-p1s9W25">
    <token>náklady</token>
   </w>
   <w id="w-wsj2148-001-p1s9W26">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s9W27">
    <token>zahájení</token>
   </w>
   <w id="w-wsj2148-001-p1s9W28">
    <token>prodeje</token>
   </w>
   <w id="w-wsj2148-001-p1s9W29">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s9W30">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s9W31">
    <token>vývoj</token>
   </w>
   <w id="w-wsj2148-001-p1s9W32">
    <token>produktů</token>
   </w>
   <w id="w-wsj2148-001-p1s9W33">
    <token>v</token>
   </w>
   <w id="w-wsj2148-001-p1s9W34">
    <token>oblasti</token>
   </w>
   <w id="w-wsj2148-001-p1s9W35">
    <token>zádržných</token>
   </w>
   <w id="w-wsj2148-001-p1s9W36">
    <token>systémů</token>
   </w>
   <w id="w-wsj2148-001-p1s9W37">
    <token>pro</token>
   </w>
   <w id="w-wsj2148-001-p1s9W38">
    <token>bezpečnost</token>
   </w>
   <w id="w-wsj2148-001-p1s9W39">
    <token>spolujezdců</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s9W40">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s10W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj2148-001-p1s10W2">
    <token>TRW</token>
   </w>
   <w id="w-wsj2148-001-p1s10W3">
    <token>uvedla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s10W4">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s10W5">
    <token>že</token>
   </w>
   <w id="w-wsj2148-001-p1s10W6">
    <token>vzrostly</token>
   </w>
   <w id="w-wsj2148-001-p1s10W7">
    <token>i</token>
   </w>
   <w id="w-wsj2148-001-p1s10W8">
    <token>náklady</token>
   </w>
   <w id="w-wsj2148-001-p1s10W9">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s10W10">
    <token>materiál</token>
   </w>
   <w id="w-wsj2148-001-p1s10W11">
    <token>a</token>
   </w>
   <w id="w-wsj2148-001-p1s10W12">
    <token>výrobu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s10W13">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s11W1">
    <token>Úsek</token>
   </w>
   <w id="w-wsj2148-001-p1s11W2">
    <token>informačních</token>
   </w>
   <w id="w-wsj2148-001-p1s11W3">
    <token>systémů</token>
   </w>
   <w id="w-wsj2148-001-p1s11W4">
    <token>zaznamenal</token>
   </w>
   <w id="w-wsj2148-001-p1s11W5">
    <token>prudký</token>
   </w>
   <w id="w-wsj2148-001-p1s11W6">
    <token>nárůst</token>
   </w>
   <w id="w-wsj2148-001-p1s11W7">
    <token>tržeb</token>
   </w>
   <w id="w-wsj2148-001-p1s11W8">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s11W9">
    <token>44</token>
   </w>
   <w id="w-wsj2148-001-p1s11W10">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s11W11">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s11W12">
    <token>196</token>
   </w>
   <w id="w-wsj2148-001-p1s11W13">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s11W14">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s11W15">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s12W1">
    <token>Na</token>
   </w>
   <w id="w-wsj2148-001-p1s12W2">
    <token>polovině</token>
   </w>
   <w id="w-wsj2148-001-p1s12W3">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj2148-001-p1s12W4">
    <token>tržeb</token>
   </w>
   <w id="w-wsj2148-001-p1s12W5">
    <token>se</token>
   </w>
   <w id="w-wsj2148-001-p1s12W6">
    <token>podílela</token>
   </w>
   <w id="w-wsj2148-001-p1s12W7">
    <token>akvizice</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s12W8">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s12W9">
    <token>uvedla</token>
   </w>
   <w id="w-wsj2148-001-p1s12W10">
    <token>TRW</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s12W11">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s13W1">
    <token>Provozní</token>
   </w>
   <w id="w-wsj2148-001-p1s13W2">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s13W3">
    <token>vzrostl</token>
   </w>
   <w id="w-wsj2148-001-p1s13W4">
    <token>trojnásobně</token>
   </w>
   <w id="w-wsj2148-001-p1s13W5">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s13W6">
    <token>18</token>
   </w>
   <w id="w-wsj2148-001-p1s13W7">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s13W8">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2148-001-p1s13W9">
    <token>ze</token>
   </w>
   <w id="w-wsj2148-001-p1s13W10">
    <token>6</token>
   </w>
   <w id="w-wsj2148-001-p1s13W11">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s13W12">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s13W13">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s14W1">
    <token>Za</token>
   </w>
   <w id="w-wsj2148-001-p1s14W2">
    <token>posledních</token>
   </w>
   <w id="w-wsj2148-001-p1s14W3">
    <token>devět</token>
   </w>
   <w id="w-wsj2148-001-p1s14W4">
    <token>měsíců</token>
   </w>
   <w id="w-wsj2148-001-p1s14W5">
    <token>měla</token>
   </w>
   <w id="w-wsj2148-001-p1s14W6">
    <token>společnost</token>
   </w>
   <w id="w-wsj2148-001-p1s14W7">
    <token>TRW</token>
   </w>
   <w id="w-wsj2148-001-p1s14W8">
    <token>čistý</token>
   </w>
   <w id="w-wsj2148-001-p1s14W9">
    <token>zisk</token>
   </w>
   <w id="w-wsj2148-001-p1s14W10">
    <token>199</token>
   </w>
   <w id="w-wsj2148-001-p1s14W11">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s14W12">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s14W13">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s14W14">
    <token>čili</token>
   </w>
   <w id="w-wsj2148-001-p1s14W15">
    <token>3,22</token>
   </w>
   <w id="w-wsj2148-001-p1s14W16">
    <token>dolaru</token>
   </w>
   <w id="w-wsj2148-001-p1s14W17">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s14W18">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s14W19">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s14W20">
    <token>což</token>
   </w>
   <w id="w-wsj2148-001-p1s14W21">
    <token>je</token>
   </w>
   <w id="w-wsj2148-001-p1s14W22">
    <token>oproti</token>
   </w>
   <w id="w-wsj2148-001-p1s14W23">
    <token>loňskému</token>
   </w>
   <w id="w-wsj2148-001-p1s14W24">
    <token>roku</token>
   </w>
   <w id="w-wsj2148-001-p1s14W25">
    <token>3</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s14W26">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s14W27">
    <token>pokles</token>
   </w>
   <w id="w-wsj2148-001-p1s14W28">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s14W29">
    <token>205</token>
   </w>
   <w id="w-wsj2148-001-p1s14W30">
    <token>milionů</token>
   </w>
   <w id="w-wsj2148-001-p1s14W31">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s14W32">
    <token>,</token>
   </w>
   <w id="w-wsj2148-001-p1s14W33">
    <token>čili</token>
   </w>
   <w id="w-wsj2148-001-p1s14W34">
    <token>ze</token>
   </w>
   <w id="w-wsj2148-001-p1s14W35">
    <token>3,33</token>
   </w>
   <w id="w-wsj2148-001-p1s14W36">
    <token>dolaru</token>
   </w>
   <w id="w-wsj2148-001-p1s14W37">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s14W38">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s14W39">
    <token>.</token>
   </w>
   <w id="w-wsj2148-001-p1s15W1">
    <token>Tržby</token>
   </w>
   <w id="w-wsj2148-001-p1s15W2">
    <token>se</token>
   </w>
   <w id="w-wsj2148-001-p1s15W3">
    <token>zvýšily</token>
   </w>
   <w id="w-wsj2148-001-p1s15W4">
    <token>o</token>
   </w>
   <w id="w-wsj2148-001-p1s15W5">
    <token>2,9</token>
   </w>
   <w id="w-wsj2148-001-p1s15W6">
    <token>%</token>
   </w>
   <w id="w-wsj2148-001-p1s15W7">
    <token>z</token>
   </w>
   <w id="w-wsj2148-001-p1s15W8">
    <token>5,27</token>
   </w>
   <w id="w-wsj2148-001-p1s15W9">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2148-001-p1s15W10">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2148-001-p1s15W11">
    <token>na</token>
   </w>
   <w id="w-wsj2148-001-p1s15W12">
    <token>5,42</token>
   </w>
   <w id="w-wsj2148-001-p1s15W13">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2148-001-p1s15W14">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2148-001-p1s15W15">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
