<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml"/>
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2429-001-p1s0W1">
    <token>Páteční</token>
   </w>
   <w id="w-wsj2429-001-p1s0W2">
    <token>prudký</token>
   </w>
   <w id="w-wsj2429-001-p1s0W3">
    <token>pokles</token>
   </w>
   <w id="w-wsj2429-001-p1s0W4">
    <token>akcií</token>
   </w>
   <w id="w-wsj2429-001-p1s0W5">
    <token>o</token>
   </w>
   <w id="w-wsj2429-001-p1s0W6">
    <token>190</token>
   </w>
   <w id="w-wsj2429-001-p1s0W7">
    <token>bodů</token>
   </w>
   <w id="w-wsj2429-001-p1s0W8">
    <token>není</token>
   </w>
   <w id="w-wsj2429-001-p1s0W9">
    <token>vyvrcholením</token>
   </w>
   <w id="w-wsj2429-001-p1s0W10">
    <token>atmosféry</token>
   </w>
   <w id="w-wsj2429-001-p1s0W11">
    <token>strachu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s0W12">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s0W13">
    <token>která</token>
   </w>
   <w id="w-wsj2429-001-p1s0W14">
    <token>dominovala</token>
   </w>
   <w id="w-wsj2429-001-p1s0W15">
    <token>finančním</token>
   </w>
   <w id="w-wsj2429-001-p1s0W16">
    <token>trhům</token>
   </w>
   <w id="w-wsj2429-001-p1s0W17">
    <token>těsně</token>
   </w>
   <w id="w-wsj2429-001-p1s0W18">
    <token>před</token>
   </w>
   <w id="w-wsj2429-001-p1s0W19">
    <token>jejich</token>
   </w>
   <w id="w-wsj2429-001-p1s0W20">
    <token>krachem</token>
   </w>
   <w id="w-wsj2429-001-p1s0W21">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s0W22">
    <token>říjnu</token>
   </w>
   <w id="w-wsj2429-001-p1s0W23">
    <token>1987</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s0W24">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s0W25">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s0W26">
    <token>byly</token>
   </w>
   <w id="w-wsj2429-001-p1s0W27">
    <token>už</token>
   </w>
   <w id="w-wsj2429-001-p1s0W28">
    <token>zavedeny</token>
   </w>
   <w id="w-wsj2429-001-p1s0W29">
    <token>mechanismy</token>
   </w>
   <w id="w-wsj2429-001-p1s0W30">
    <token>pro</token>
   </w>
   <w id="w-wsj2429-001-p1s0W31">
    <token>lepší</token>
   </w>
   <w id="w-wsj2429-001-p1s0W32">
    <token>stabilizaci</token>
   </w>
   <w id="w-wsj2429-001-p1s0W33">
    <token>trhů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s0W34">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s1W1">
    <token>Nicméně</token>
   </w>
   <w id="w-wsj2429-001-p1s1W2">
    <token>poučení</token>
   </w>
   <w id="w-wsj2429-001-p1s1W3">
    <token>zůstává</token>
   </w>
   <w id="w-wsj2429-001-p1s1W4">
    <token>skoro</token>
   </w>
   <w id="w-wsj2429-001-p1s1W5">
    <token>stejné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s1W6">
    <token>:</token>
   </w>
   <w id="w-wsj2429-001-p1s1W7">
    <token>V</token>
   </w>
   <w id="w-wsj2429-001-p1s1W8">
    <token>pátek</token>
   </w>
   <w id="w-wsj2429-001-p1s1W9">
    <token>třináctého</token>
   </w>
   <w id="w-wsj2429-001-p1s1W10">
    <token>byl</token>
   </w>
   <w id="w-wsj2429-001-p1s1W11">
    <token>trh</token>
   </w>
   <w id="w-wsj2429-001-p1s1W12">
    <token>vyplašen</token>
   </w>
   <w id="w-wsj2429-001-p1s1W13">
    <token>Washingtonem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s1W14">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s2W1">
    <token>Zdá</token>
   </w>
   <w id="w-wsj2429-001-p1s2W2">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s2W3">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s2W4">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s2W5">
    <token>se</token>
   </w>
   <w id="w-wsj2429-001-p1s2W6">
    <token>všichni</token>
   </w>
   <w id="w-wsj2429-001-p1s2W7">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s2W8">
    <token>Wall</token>
   </w>
   <w id="w-wsj2429-001-p1s2W9">
    <token>Street</token>
   </w>
   <w id="w-wsj2429-001-p1s2W10">
    <token>shodují</token>
   </w>
   <w id="w-wsj2429-001-p1s2W11">
    <token>na</token>
   </w>
   <w id="w-wsj2429-001-p1s2W12">
    <token>tom</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s2W13">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s2W14">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s2W15">
    <token>bezprostřední</token>
   </w>
   <w id="w-wsj2429-001-p1s2W16">
    <token>příčinou</token>
   </w>
   <w id="w-wsj2429-001-p1s2W17">
    <token>tohoto</token>
   </w>
   <w id="w-wsj2429-001-p1s2W18">
    <token>prudkého</token>
   </w>
   <w id="w-wsj2429-001-p1s2W19">
    <token>poklesu</token>
   </w>
   <w id="w-wsj2429-001-p1s2W20">
    <token>byly</token>
   </w>
   <w id="w-wsj2429-001-p1s2W21">
    <token>finanční</token>
   </w>
   <w id="w-wsj2429-001-p1s2W22">
    <token>problémy</token>
   </w>
   <w id="w-wsj2429-001-p1s2W23">
    <token>spojené</token>
   </w>
   <w id="w-wsj2429-001-p1s2W24">
    <token>s</token>
   </w>
   <w id="w-wsj2429-001-p1s2W25">
    <token>převzetím</token>
   </w>
   <w id="w-wsj2429-001-p1s2W26">
    <token>UAL</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s2W27">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s2W28">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s2W29">
    <token>pravdou</token>
   </w>
   <w id="w-wsj2429-001-p1s2W30">
    <token>určitě</token>
   </w>
   <w id="w-wsj2429-001-p1s2W31">
    <token>je</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s2W32">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s2W33">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s2W34">
    <token>debakl</token>
   </w>
   <w id="w-wsj2429-001-p1s2W35">
    <token>začal</token>
   </w>
   <w id="w-wsj2429-001-p1s2W36">
    <token>ihned</token>
   </w>
   <w id="w-wsj2429-001-p1s2W37">
    <token>po</token>
   </w>
   <w id="w-wsj2429-001-p1s2W38">
    <token>zastavení</token>
   </w>
   <w id="w-wsj2429-001-p1s2W39">
    <token>obchodování</token>
   </w>
   <w id="w-wsj2429-001-p1s2W40">
    <token>UAL</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s2W41">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s3W1">
    <token>Přesto</token>
   </w>
   <w id="w-wsj2429-001-p1s3W2">
    <token>ale</token>
   </w>
   <w id="w-wsj2429-001-p1s3W3">
    <token>panuje</token>
   </w>
   <w id="w-wsj2429-001-p1s3W4">
    <token>téměř</token>
   </w>
   <w id="w-wsj2429-001-p1s3W5">
    <token>stejně</token>
   </w>
   <w id="w-wsj2429-001-p1s3W6">
    <token>silná</token>
   </w>
   <w id="w-wsj2429-001-p1s3W7">
    <token>shoda</token>
   </w>
   <w id="w-wsj2429-001-p1s3W8">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s3W9">
    <token>tom</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s3W10">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s3W11">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s3W12">
    <token>jedna</token>
   </w>
   <w id="w-wsj2429-001-p1s3W13">
    <token>nevydařená</token>
   </w>
   <w id="w-wsj2429-001-p1s3W14">
    <token>nabídka</token>
   </w>
   <w id="w-wsj2429-001-p1s3W15">
    <token>není</token>
   </w>
   <w id="w-wsj2429-001-p1s3W16">
    <token>důvodem</token>
   </w>
   <w id="w-wsj2429-001-p1s3W17">
    <token>ke</token>
   </w>
   <w id="w-wsj2429-001-p1s3W18">
    <token>snížení</token>
   </w>
   <w id="w-wsj2429-001-p1s3W19">
    <token>hodnoty</token>
   </w>
   <w id="w-wsj2429-001-p1s3W20">
    <token>všech</token>
   </w>
   <w id="w-wsj2429-001-p1s3W21">
    <token>amerických</token>
   </w>
   <w id="w-wsj2429-001-p1s3W22">
    <token>firem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s3W23">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s4W1">
    <token>Tento</token>
   </w>
   <w id="w-wsj2429-001-p1s4W2">
    <token>závěr</token>
   </w>
   <w id="w-wsj2429-001-p1s4W3">
    <token>nás</token>
   </w>
   <w id="w-wsj2429-001-p1s4W4">
    <token>přivádí</token>
   </w>
   <w id="w-wsj2429-001-p1s4W5">
    <token>k</token>
   </w>
   <w id="w-wsj2429-001-p1s4W6">
    <token>další</token>
   </w>
   <w id="w-wsj2429-001-p1s4W7">
    <token>zprávě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s4W8">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s4W9">
    <token>kterou</token>
   </w>
   <w id="w-wsj2429-001-p1s4W10">
    <token>zaznamenal</token>
   </w>
   <w id="w-wsj2429-001-p1s4W11">
    <token>Dow</token>
   </w>
   <w id="w-wsj2429-001-p1s4W12">
    <token>Jonesův</token>
   </w>
   <w id="w-wsj2429-001-p1s4W13">
    <token>teletext</token>
   </w>
   <w id="w-wsj2429-001-p1s4W14">
    <token>krátce</token>
   </w>
   <w id="w-wsj2429-001-p1s4W15">
    <token>před</token>
   </w>
   <w id="w-wsj2429-001-p1s4W16">
    <token>poklesem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s4W17">
    <token>:</token>
   </w>
   <w id="w-wsj2429-001-p1s4W18">
    <token>demokratům</token>
   </w>
   <w id="w-wsj2429-001-p1s4W19">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s4W20">
    <token>Senátu</token>
   </w>
   <w id="w-wsj2429-001-p1s4W21">
    <token>se</token>
   </w>
   <w id="w-wsj2429-001-p1s4W22">
    <token>podařilo</token>
   </w>
   <w id="w-wsj2429-001-p1s4W23">
    <token>odložit</token>
   </w>
   <w id="w-wsj2429-001-p1s4W24">
    <token>snížení</token>
   </w>
   <w id="w-wsj2429-001-p1s4W25">
    <token>daně</token>
   </w>
   <w id="w-wsj2429-001-p1s4W26">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s4W27">
    <token>příjmů</token>
   </w>
   <w id="w-wsj2429-001-p1s4W28">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s4W29">
    <token>kapitálového</token>
   </w>
   <w id="w-wsj2429-001-p1s4W30">
    <token>majetku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s4W31">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s5W1">
    <token>Skutečná</token>
   </w>
   <w id="w-wsj2429-001-p1s5W2">
    <token>hodnota</token>
   </w>
   <w id="w-wsj2429-001-p1s5W3">
    <token>všech</token>
   </w>
   <w id="w-wsj2429-001-p1s5W4">
    <token>akcií</token>
   </w>
   <w id="w-wsj2429-001-p1s5W5">
    <token>je</token>
   </w>
   <w id="w-wsj2429-001-p1s5W6">
    <token>nakonec</token>
   </w>
   <w id="w-wsj2429-001-p1s5W7">
    <token>přímo</token>
   </w>
   <w id="w-wsj2429-001-p1s5W8">
    <token>ovlivněna</token>
   </w>
   <w id="w-wsj2429-001-p1s5W9">
    <token>daní</token>
   </w>
   <w id="w-wsj2429-001-p1s5W10">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s5W11">
    <token>jakýchkoliv</token>
   </w>
   <w id="w-wsj2429-001-p1s5W12">
    <token>zisků</token>
   </w>
   <w id="w-wsj2429-001-p1s5W13">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s5W14">
    <token>tím</token>
   </w>
   <w id="w-wsj2429-001-p1s5W15">
    <token>více</token>
   </w>
   <w id="w-wsj2429-001-p1s5W16">
    <token>vzhledem</token>
   </w>
   <w id="w-wsj2429-001-p1s5W17">
    <token>k</token>
   </w>
   <w id="w-wsj2429-001-p1s5W18">
    <token>omezením</token>
   </w>
   <w id="w-wsj2429-001-p1s5W19">
    <token>na</token>
   </w>
   <w id="w-wsj2429-001-p1s5W20">
    <token>odečty</token>
   </w>
   <w id="w-wsj2429-001-p1s5W21">
    <token>ztrát</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s5W22">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s5W23">
    <token>což</token>
   </w>
   <w id="w-wsj2429-001-p1s5W24">
    <token>ukazuje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s5W25">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s5W26">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s5W27">
    <token>zisky</token>
   </w>
   <w id="w-wsj2429-001-p1s5W28">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s5W29">
    <token>akcií</token>
   </w>
   <w id="w-wsj2429-001-p1s5W30">
    <token>nejsou</token>
   </w>
   <w id="w-wsj2429-001-p1s5W31">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s5W32">
    <token>běžným</token>
   </w>
   <w id="w-wsj2429-001-p1s5W33">
    <token>příjmem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s5W34">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s5W35">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s5W36">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s6W1">
    <token>A</token>
   </w>
   <w id="w-wsj2429-001-p1s6W2">
    <token>očekávání</token>
   </w>
   <w id="w-wsj2429-001-p1s6W3">
    <token>trhu</token>
   </w>
   <w id="w-wsj2429-001-p1s6W4">
    <token>byla</token>
   </w>
   <w id="w-wsj2429-001-p1s6W5">
    <token>jasně</token>
   </w>
   <w id="w-wsj2429-001-p1s6W6">
    <token>povzbuzena</token>
   </w>
   <w id="w-wsj2429-001-p1s6W7">
    <token>vítězstvím</token>
   </w>
   <w id="w-wsj2429-001-p1s6W8">
    <token>návrhu</token>
   </w>
   <w id="w-wsj2429-001-p1s6W9">
    <token>o</token>
   </w>
   <w id="w-wsj2429-001-p1s6W10">
    <token>příjmech</token>
   </w>
   <w id="w-wsj2429-001-p1s6W11">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s6W12">
    <token>kapitálového</token>
   </w>
   <w id="w-wsj2429-001-p1s6W13">
    <token>majetku</token>
   </w>
   <w id="w-wsj2429-001-p1s6W14">
    <token>ve</token>
   </w>
   <w id="w-wsj2429-001-p1s6W15">
    <token>Sněmovně</token>
   </w>
   <w id="w-wsj2429-001-p1s6W16">
    <token>minulý</token>
   </w>
   <w id="w-wsj2429-001-p1s6W17">
    <token>týden</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s6W18">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s7W1">
    <token>Hodinu</token>
   </w>
   <w id="w-wsj2429-001-p1s7W2">
    <token>před</token>
   </w>
   <w id="w-wsj2429-001-p1s7W3">
    <token>pátečním</token>
   </w>
   <w id="w-wsj2429-001-p1s7W4">
    <token>prudkým</token>
   </w>
   <w id="w-wsj2429-001-p1s7W5">
    <token>pádem</token>
   </w>
   <w id="w-wsj2429-001-p1s7W6">
    <token>bylo</token>
   </w>
   <w id="w-wsj2429-001-p1s7W7">
    <token>toto</token>
   </w>
   <w id="w-wsj2429-001-p1s7W8">
    <token>ustanovení</token>
   </w>
   <w id="w-wsj2429-001-p1s7W9">
    <token>staženo</token>
   </w>
   <w id="w-wsj2429-001-p1s7W10">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s7W11">
    <token>návrhu</token>
   </w>
   <w id="w-wsj2429-001-p1s7W12">
    <token>daňového</token>
   </w>
   <w id="w-wsj2429-001-p1s7W13">
    <token>zákona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s7W14">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s7W15">
    <token>výsledkem</token>
   </w>
   <w id="w-wsj2429-001-p1s7W16">
    <token>čehož</token>
   </w>
   <w id="w-wsj2429-001-p1s7W17">
    <token>je</token>
   </w>
   <w id="w-wsj2429-001-p1s7W18">
    <token>zvýšení</token>
   </w>
   <w id="w-wsj2429-001-p1s7W19">
    <token>daní</token>
   </w>
   <w id="w-wsj2429-001-p1s7W20">
    <token>o</token>
   </w>
   <w id="w-wsj2429-001-p1s7W21">
    <token>5,4</token>
   </w>
   <w id="w-wsj2429-001-p1s7W22">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2429-001-p1s7W23">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2429-001-p1s7W24">
    <token>bez</token>
   </w>
   <w id="w-wsj2429-001-p1s7W25">
    <token>snížení</token>
   </w>
   <w id="w-wsj2429-001-p1s7W26">
    <token>daně</token>
   </w>
   <w id="w-wsj2429-001-p1s7W27">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s7W28">
    <token>příjmů</token>
   </w>
   <w id="w-wsj2429-001-p1s7W29">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s7W30">
    <token>kapitálového</token>
   </w>
   <w id="w-wsj2429-001-p1s7W31">
    <token>majetku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s7W32">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s8W1">
    <token>Mnoho</token>
   </w>
   <w id="w-wsj2429-001-p1s8W2">
    <token>věcí</token>
   </w>
   <w id="w-wsj2429-001-p1s8W3">
    <token>určitě</token>
   </w>
   <w id="w-wsj2429-001-p1s8W4">
    <token>hovoří</token>
   </w>
   <w id="w-wsj2429-001-p1s8W5">
    <token>ve</token>
   </w>
   <w id="w-wsj2429-001-p1s8W6">
    <token>prospěch</token>
   </w>
   <w id="w-wsj2429-001-p1s8W7">
    <token>vyjmutí</token>
   </w>
   <w id="w-wsj2429-001-p1s8W8">
    <token>tohoto</token>
   </w>
   <w id="w-wsj2429-001-p1s8W9">
    <token>nedodělku</token>
   </w>
   <w id="w-wsj2429-001-p1s8W10">
    <token>ze</token>
   </w>
   <w id="w-wsj2429-001-p1s8W11">
    <token>smírného</token>
   </w>
   <w id="w-wsj2429-001-p1s8W12">
    <token>návrhu</token>
   </w>
   <w id="w-wsj2429-001-p1s8W13">
    <token>zákona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s8W14">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s9W1">
    <token>Bylo</token>
   </w>
   <w id="w-wsj2429-001-p1s9W2">
    <token>by</token>
   </w>
   <w id="w-wsj2429-001-p1s9W3">
    <token>dobře</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s9W4">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s9W5">
    <token>kdyby</token>
   </w>
   <w id="w-wsj2429-001-p1s9W6">
    <token>Kongres</token>
   </w>
   <w id="w-wsj2429-001-p1s9W7">
    <token>začal</token>
   </w>
   <w id="w-wsj2429-001-p1s9W8">
    <token>rozhodovat</token>
   </w>
   <w id="w-wsj2429-001-p1s9W9">
    <token>o</token>
   </w>
   <w id="w-wsj2429-001-p1s9W10">
    <token>sporných</token>
   </w>
   <w id="w-wsj2429-001-p1s9W11">
    <token>bodech</token>
   </w>
   <w id="w-wsj2429-001-p1s9W12">
    <token>jednotlivě</token>
   </w>
   <w id="w-wsj2429-001-p1s9W13">
    <token>podle</token>
   </w>
   <w id="w-wsj2429-001-p1s9W14">
    <token>jejich</token>
   </w>
   <w id="w-wsj2429-001-p1s9W15">
    <token>konkrétní</token>
   </w>
   <w id="w-wsj2429-001-p1s9W16">
    <token>náplně</token>
   </w>
   <w id="w-wsj2429-001-p1s9W17">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s9W18">
    <token>bez</token>
   </w>
   <w id="w-wsj2429-001-p1s9W19">
    <token>úskoků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s9W20">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s10W1">
    <token>Nikdo</token>
   </w>
   <w id="w-wsj2429-001-p1s10W2">
    <token>totiž</token>
   </w>
   <w id="w-wsj2429-001-p1s10W3">
    <token>nepochybuje</token>
   </w>
   <w id="w-wsj2429-001-p1s10W4">
    <token>o</token>
   </w>
   <w id="w-wsj2429-001-p1s10W5">
    <token>tom</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s10W6">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s10W7">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s10W8">
    <token>snížení</token>
   </w>
   <w id="w-wsj2429-001-p1s10W9">
    <token>daně</token>
   </w>
   <w id="w-wsj2429-001-p1s10W10">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s10W11">
    <token>příjmů</token>
   </w>
   <w id="w-wsj2429-001-p1s10W12">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s10W13">
    <token>kapitálového</token>
   </w>
   <w id="w-wsj2429-001-p1s10W14">
    <token>majetku</token>
   </w>
   <w id="w-wsj2429-001-p1s10W15">
    <token>by</token>
   </w>
   <w id="w-wsj2429-001-p1s10W16">
    <token>prošlo</token>
   </w>
   <w id="w-wsj2429-001-p1s10W17">
    <token>jen</token>
   </w>
   <w id="w-wsj2429-001-p1s10W18">
    <token>velmi</token>
   </w>
   <w id="w-wsj2429-001-p1s10W19">
    <token>těsně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s10W20">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s11W1">
    <token>Vzhledem</token>
   </w>
   <w id="w-wsj2429-001-p1s11W2">
    <token>k</token>
   </w>
   <w id="w-wsj2429-001-p1s11W3">
    <token>tomu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s11W4">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s11W5">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s11W6">
    <token>vůdci</token>
   </w>
   <w id="w-wsj2429-001-p1s11W7">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s11W8">
    <token>Senátu</token>
   </w>
   <w id="w-wsj2429-001-p1s11W9">
    <token>to</token>
   </w>
   <w id="w-wsj2429-001-p1s11W10">
    <token>dosud</token>
   </w>
   <w id="w-wsj2429-001-p1s11W11">
    <token>zamlžovali</token>
   </w>
   <w id="w-wsj2429-001-p1s11W12">
    <token>procedurálními</token>
   </w>
   <w id="w-wsj2429-001-p1s11W13">
    <token>kouřovými</token>
   </w>
   <w id="w-wsj2429-001-p1s11W14">
    <token>clonami</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s11W15">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s11W16">
    <token>naděje</token>
   </w>
   <w id="w-wsj2429-001-p1s11W17">
    <token>na</token>
   </w>
   <w id="w-wsj2429-001-p1s11W18">
    <token>jasnější</token>
   </w>
   <w id="w-wsj2429-001-p1s11W19">
    <token>návrh</token>
   </w>
   <w id="w-wsj2429-001-p1s11W20">
    <token>je</token>
   </w>
   <w id="w-wsj2429-001-p1s11W21">
    <token>pochybná</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s11W22">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s12W1">
    <token>Zejména</token>
   </w>
   <w id="w-wsj2429-001-p1s12W2">
    <token>proto</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s12W3">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s12W4">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s12W5">
    <token>prezident</token>
   </w>
   <w id="w-wsj2429-001-p1s12W6">
    <token>Bush</token>
   </w>
   <w id="w-wsj2429-001-p1s12W7">
    <token>je</token>
   </w>
   <w id="w-wsj2429-001-p1s12W8">
    <token>oslaben</token>
   </w>
   <w id="w-wsj2429-001-p1s12W9">
    <token>fiaskem</token>
   </w>
   <w id="w-wsj2429-001-p1s12W10">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s12W11">
    <token>Panamě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s12W12">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s13W1">
    <token>Stejnou</token>
   </w>
   <w id="w-wsj2429-001-p1s13W2">
    <token>měrou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s13W3">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s13W4">
    <token>jakou</token>
   </w>
   <w id="w-wsj2429-001-p1s13W5">
    <token>problémy</token>
   </w>
   <w id="w-wsj2429-001-p1s13W6">
    <token>UAL</token>
   </w>
   <w id="w-wsj2429-001-p1s13W7">
    <token>přispěly</token>
   </w>
   <w id="w-wsj2429-001-p1s13W8">
    <token>k</token>
   </w>
   <w id="w-wsj2429-001-p1s13W9">
    <token>tomuto</token>
   </w>
   <w id="w-wsj2429-001-p1s13W10">
    <token>prudkému</token>
   </w>
   <w id="w-wsj2429-001-p1s13W11">
    <token>poklesu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s13W12">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s13W13">
    <token>jsou</token>
   </w>
   <w id="w-wsj2429-001-p1s13W14">
    <token>také</token>
   </w>
   <w id="w-wsj2429-001-p1s13W15">
    <token>dalším</token>
   </w>
   <w id="w-wsj2429-001-p1s13W16">
    <token>případem</token>
   </w>
   <w id="w-wsj2429-001-p1s13W17">
    <token>nečistých</token>
   </w>
   <w id="w-wsj2429-001-p1s13W18">
    <token>rukou</token>
   </w>
   <w id="w-wsj2429-001-p1s13W19">
    <token>Washingtonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s13W20">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s14W1">
    <token>Protože</token>
   </w>
   <w id="w-wsj2429-001-p1s14W2">
    <token>nejlepší</token>
   </w>
   <w id="w-wsj2429-001-p1s14W3">
    <token>příležitosti</token>
   </w>
   <w id="w-wsj2429-001-p1s14W4">
    <token>pro</token>
   </w>
   <w id="w-wsj2429-001-p1s14W5">
    <token>firemní</token>
   </w>
   <w id="w-wsj2429-001-p1s14W6">
    <token>restrukturalizaci</token>
   </w>
   <w id="w-wsj2429-001-p1s14W7">
    <token>jsou</token>
   </w>
   <w id="w-wsj2429-001-p1s14W8">
    <token>samozřejmě</token>
   </w>
   <w id="w-wsj2429-001-p1s14W9">
    <token>vyčerpané</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s14W10">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s14W11">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s14W12">
    <token>určité</token>
   </w>
   <w id="w-wsj2429-001-p1s14W13">
    <token>chvíli</token>
   </w>
   <w id="w-wsj2429-001-p1s14W14">
    <token>je</token>
   </w>
   <w id="w-wsj2429-001-p1s14W15">
    <token>začne</token>
   </w>
   <w id="w-wsj2429-001-p1s14W16">
    <token>trh</token>
   </w>
   <w id="w-wsj2429-001-p1s14W17">
    <token>odmítat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s14W18">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s15W1">
    <token>Avšak</token>
   </w>
   <w id="w-wsj2429-001-p1s15W2">
    <token>aerolinie</token>
   </w>
   <w id="w-wsj2429-001-p1s15W3">
    <token>jsou</token>
   </w>
   <w id="w-wsj2429-001-p1s15W4">
    <token>sotva</token>
   </w>
   <w id="w-wsj2429-001-p1s15W5">
    <token>jasným</token>
   </w>
   <w id="w-wsj2429-001-p1s15W6">
    <token>případem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s15W7">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s15W8">
    <token>vezmeme</token>
   <no_space_after>1</no_space_after></w>
   <w id="w-wsj2429-001-p1s15W9">
    <token>-</token>
   <no_space_after>1</no_space_after></w>
   <w id="w-wsj2429-001-p1s15W10">
    <token>li</token>
   </w>
   <w id="w-wsj2429-001-p1s15W11">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s15W12">
    <token>úvahu</token>
   </w>
   <w id="w-wsj2429-001-p1s15W13">
    <token>nešťastný</token>
   </w>
   <w id="w-wsj2429-001-p1s15W14">
    <token>výrok</token>
   </w>
   <w id="w-wsj2429-001-p1s15W15">
    <token>proti</token>
   </w>
   <w id="w-wsj2429-001-p1s15W16">
    <token>jejich</token>
   </w>
   <w id="w-wsj2429-001-p1s15W17">
    <token>převzetí</token>
   </w>
   <w id="w-wsj2429-001-p1s15W18">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s15W19">
    <token>úst</token>
   </w>
   <w id="w-wsj2429-001-p1s15W20">
    <token>ministra</token>
   </w>
   <w id="w-wsj2429-001-p1s15W21">
    <token>dopravy</token>
   </w>
   <w id="w-wsj2429-001-p1s15W22">
    <token>Skinnera</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s15W23">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s15W24">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s15W25">
    <token>si</token>
   </w>
   <w id="w-wsj2429-001-p1s15W26">
    <token>myslí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s15W27">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s15W28">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s15W29">
    <token>bude</token>
   </w>
   <w id="w-wsj2429-001-p1s15W30">
    <token>ohrožena</token>
   </w>
   <w id="w-wsj2429-001-p1s15W31">
    <token>bezpečnost</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s15W32">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s15W33">
    <token>jestliže</token>
   </w>
   <w id="w-wsj2429-001-p1s15W34">
    <token>KLM</token>
   </w>
   <w id="w-wsj2429-001-p1s15W35">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s15W36">
    <token>British</token>
   </w>
   <w id="w-wsj2429-001-p1s15W37">
    <token>Airways</token>
   </w>
   <w id="w-wsj2429-001-p1s15W38">
    <token>budou</token>
   </w>
   <w id="w-wsj2429-001-p1s15W39">
    <token>vlastnit</token>
   </w>
   <w id="w-wsj2429-001-p1s15W40">
    <token>podíly</token>
   </w>
   <w id="w-wsj2429-001-p1s15W41">
    <token>ve</token>
   </w>
   <w id="w-wsj2429-001-p1s15W42">
    <token>společnostech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s15W43">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s15W44">
    <token>které</token>
   </w>
   <w id="w-wsj2429-001-p1s15W45">
    <token>provozují</token>
   </w>
   <w id="w-wsj2429-001-p1s15W46">
    <token>letadla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s15W47">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s16W1">
    <token>A</token>
   </w>
   <w id="w-wsj2429-001-p1s16W2">
    <token>co</token>
   </w>
   <w id="w-wsj2429-001-p1s16W3">
    <token>hůř</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s16W4">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s16W5">
    <token>Kongres</token>
   </w>
   <w id="w-wsj2429-001-p1s16W6">
    <token>se</token>
   </w>
   <w id="w-wsj2429-001-p1s16W7">
    <token>začal</token>
   </w>
   <w id="w-wsj2429-001-p1s16W8">
    <token>ke</token>
   </w>
   <w id="w-wsj2429-001-p1s16W9">
    <token>Skinnerovu</token>
   </w>
   <w id="w-wsj2429-001-p1s16W10">
    <token>hnutí</token>
   </w>
   <w id="w-wsj2429-001-p1s16W11">
    <token>přidávat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s16W12">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s17W1">
    <token>James</token>
   </w>
   <w id="w-wsj2429-001-p1s17W2">
    <token>Oberstar</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s17W3">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s17W4">
    <token>minnesotský</token>
   </w>
   <w id="w-wsj2429-001-p1s17W5">
    <token>demokrat</token>
   </w>
   <w id="w-wsj2429-001-p1s17W6">
    <token>předsedající</token>
   </w>
   <w id="w-wsj2429-001-p1s17W7">
    <token>leteckému</token>
   </w>
   <w id="w-wsj2429-001-p1s17W8">
    <token>podvýboru</token>
   </w>
   <w id="w-wsj2429-001-p1s17W9">
    <token>komise</token>
   </w>
   <w id="w-wsj2429-001-p1s17W10">
    <token>pro</token>
   </w>
   <w id="w-wsj2429-001-p1s17W11">
    <token>veřejné</token>
   </w>
   <w id="w-wsj2429-001-p1s17W12">
    <token>práce</token>
   </w>
   <w id="w-wsj2429-001-p1s17W13">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s17W14">
    <token>dopravu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s17W15">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s17W16">
    <token>podal</token>
   </w>
   <w id="w-wsj2429-001-p1s17W17">
    <token>nadzvukovou</token>
   </w>
   <w id="w-wsj2429-001-p1s17W18">
    <token>rychlostí</token>
   </w>
   <w id="w-wsj2429-001-p1s17W19">
    <token>návrh</token>
   </w>
   <w id="w-wsj2429-001-p1s17W20">
    <token>zákona</token>
   </w>
   <w id="w-wsj2429-001-p1s17W21">
    <token>proti</token>
   </w>
   <w id="w-wsj2429-001-p1s17W22">
    <token>převzetí</token>
   </w>
   <w id="w-wsj2429-001-p1s17W23">
    <token>aerolinek</token>
   </w>
   <w id="w-wsj2429-001-p1s17W24">
    <token>tak</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s17W25">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s17W26">
    <token>aby</token>
   </w>
   <w id="w-wsj2429-001-p1s17W27">
    <token>tento</token>
   </w>
   <w id="w-wsj2429-001-p1s17W28">
    <token>prošel</token>
   </w>
   <w id="w-wsj2429-001-p1s17W29">
    <token>včas</token>
   </w>
   <w id="w-wsj2429-001-p1s17W30">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s17W31">
    <token>dotkl</token>
   </w>
   <w id="w-wsj2429-001-p1s17W32">
    <token>se</token>
   </w>
   <w id="w-wsj2429-001-p1s17W33">
    <token>nabídek</token>
   </w>
   <w id="w-wsj2429-001-p1s17W34">
    <token>American</token>
   </w>
   <w id="w-wsj2429-001-p1s17W35">
    <token>Air</token>
   </w>
   <w id="w-wsj2429-001-p1s17W36">
    <token>Lines</token>
   </w>
   <w id="w-wsj2429-001-p1s17W37">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s17W38">
    <token>United</token>
   </w>
   <w id="w-wsj2429-001-p1s17W39">
    <token>Air</token>
   </w>
   <w id="w-wsj2429-001-p1s17W40">
    <token>Lines</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s17W41">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s18W1">
    <token>To</token>
   </w>
   <w id="w-wsj2429-001-p1s18W2">
    <token>by</token>
   </w>
   <w id="w-wsj2429-001-p1s18W3">
    <token>dalo</token>
   </w>
   <w id="w-wsj2429-001-p1s18W4">
    <token>panu</token>
   </w>
   <w id="w-wsj2429-001-p1s18W5">
    <token>Skinnerovi</token>
   </w>
   <w id="w-wsj2429-001-p1s18W6">
    <token>až</token>
   </w>
   <w id="w-wsj2429-001-p1s18W7">
    <token>50</token>
   </w>
   <w id="w-wsj2429-001-p1s18W8">
    <token>dní</token>
   </w>
   <w id="w-wsj2429-001-p1s18W9">
    <token>na</token>
   </w>
   <w id="w-wsj2429-001-p1s18W10">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s18W11">
    <token>přezkoumání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s18W12">
    <token>"</token>
   </w>
   <w id="w-wsj2429-001-p1s18W13">
    <token>jakékoliv</token>
   </w>
   <w id="w-wsj2429-001-p1s18W14">
    <token>nabídky</token>
   </w>
   <w id="w-wsj2429-001-p1s18W15">
    <token>na</token>
   </w>
   <w id="w-wsj2429-001-p1s18W16">
    <token>15</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s18W17">
    <token>%</token>
   </w>
   <w id="w-wsj2429-001-p1s18W18">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s18W19">
    <token>větší</token>
   </w>
   <w id="w-wsj2429-001-p1s18W20">
    <token>podíl</token>
   </w>
   <w id="w-wsj2429-001-p1s18W21">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s18W22">
    <token>jakékoliv</token>
   </w>
   <w id="w-wsj2429-001-p1s18W23">
    <token>americké</token>
   </w>
   <w id="w-wsj2429-001-p1s18W24">
    <token>letecké</token>
   </w>
   <w id="w-wsj2429-001-p1s18W25">
    <token>firmě</token>
   </w>
   <w id="w-wsj2429-001-p1s18W26">
    <token>s</token>
   </w>
   <w id="w-wsj2429-001-p1s18W27">
    <token>tržbami</token>
   </w>
   <w id="w-wsj2429-001-p1s18W28">
    <token>od</token>
   </w>
   <w id="w-wsj2429-001-p1s18W29">
    <token>1</token>
   </w>
   <w id="w-wsj2429-001-p1s18W30">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2429-001-p1s18W31">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s18W32">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s19W1">
    <token>Takže</token>
   </w>
   <w id="w-wsj2429-001-p1s19W2">
    <token>obchodní</token>
   </w>
   <w id="w-wsj2429-001-p1s19W3">
    <token>případ</token>
   </w>
   <w id="w-wsj2429-001-p1s19W4">
    <token>UAL</token>
   </w>
   <w id="w-wsj2429-001-p1s19W5">
    <token>má</token>
   </w>
   <w id="w-wsj2429-001-p1s19W6">
    <token>problémy</token>
   </w>
   <w id="w-wsj2429-001-p1s19W7">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s19W8">
    <token>trh</token>
   </w>
   <w id="w-wsj2429-001-p1s19W9">
    <token>tedy</token>
   </w>
   <w id="w-wsj2429-001-p1s19W10">
    <token>ztrácí</token>
   </w>
   <w id="w-wsj2429-001-p1s19W11">
    <token>190</token>
   </w>
   <w id="w-wsj2429-001-p1s19W12">
    <token>bodů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s19W13">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s20W1">
    <token>Gratulujeme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s20W2">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s20W3">
    <token>pane</token>
   </w>
   <w id="w-wsj2429-001-p1s20W4">
    <token>ministře</token>
   </w>
   <w id="w-wsj2429-001-p1s20W5">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s20W6">
    <token>pane</token>
   </w>
   <w id="w-wsj2429-001-p1s20W7">
    <token>kongresmane</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s20W8">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s21W1">
    <token>Nezapomínejme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s21W2">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s21W3">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s21W4">
    <token>při</token>
   </w>
   <w id="w-wsj2429-001-p1s21W5">
    <token>krachu</token>
   </w>
   <w id="w-wsj2429-001-p1s21W6">
    <token>roku</token>
   </w>
   <w id="w-wsj2429-001-p1s21W7">
    <token>1987</token>
   </w>
   <w id="w-wsj2429-001-p1s21W8">
    <token>trhem</token>
   </w>
   <w id="w-wsj2429-001-p1s21W9">
    <token>otřásl</token>
   </w>
   <w id="w-wsj2429-001-p1s21W10">
    <token>návrh</token>
   </w>
   <w id="w-wsj2429-001-p1s21W11">
    <token>Dannyho</token>
   </w>
   <w id="w-wsj2429-001-p1s21W12">
    <token>Rostenkowskiho</token>
   </w>
   <w id="w-wsj2429-001-p1s21W13">
    <token>znemožnit</token>
   </w>
   <w id="w-wsj2429-001-p1s21W14">
    <token>převzetí</token>
   </w>
   <w id="w-wsj2429-001-p1s21W15">
    <token>firem</token>
   </w>
   <w id="w-wsj2429-001-p1s21W16">
    <token>vysokým</token>
   </w>
   <w id="w-wsj2429-001-p1s21W17">
    <token>zdaněním</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s21W18">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s22W1">
    <token>Ještě</token>
   </w>
   <w id="w-wsj2429-001-p1s22W2">
    <token>významnější</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s22W3">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s22W4">
    <token>podle</token>
   </w>
   <w id="w-wsj2429-001-p1s22W5">
    <token>našeho</token>
   </w>
   <w id="w-wsj2429-001-p1s22W6">
    <token>názoru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s22W7">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s22W8">
    <token>byla</token>
   </w>
   <w id="w-wsj2429-001-p1s22W9">
    <token>hrozba</token>
   </w>
   <w id="w-wsj2429-001-p1s22W10">
    <token>ministerstva</token>
   </w>
   <w id="w-wsj2429-001-p1s22W11">
    <token>financí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s22W12">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s22W13">
    <token>že</token>
   </w>
   <w id="w-wsj2429-001-p1s22W14">
    <token>dá</token>
   </w>
   <w id="w-wsj2429-001-p1s22W15">
    <token>výprask</token>
   </w>
   <w id="w-wsj2429-001-p1s22W16">
    <token>dolaru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s22W17">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s23W1">
    <token>Ministerstvo</token>
   </w>
   <w id="w-wsj2429-001-p1s23W2">
    <token>financí</token>
   </w>
   <w id="w-wsj2429-001-p1s23W3">
    <token>dělá</token>
   </w>
   <w id="w-wsj2429-001-p1s23W4">
    <token>to</token>
   </w>
   <w id="w-wsj2429-001-p1s23W5">
    <token>samé</token>
   </w>
   <w id="w-wsj2429-001-p1s23W6">
    <token>dnes</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s23W7">
    <token>:</token>
   </w>
   <w id="w-wsj2429-001-p1s23W8">
    <token>naštěstí</token>
   </w>
   <w id="w-wsj2429-001-p1s23W9">
    <token>není</token>
   </w>
   <w id="w-wsj2429-001-p1s23W10">
    <token>dolar</token>
   </w>
   <w id="w-wsj2429-001-p1s23W11">
    <token>pod</token>
   </w>
   <w id="w-wsj2429-001-p1s23W12">
    <token>takovým</token>
   </w>
   <w id="w-wsj2429-001-p1s23W13">
    <token>tlakem</token>
   </w>
   <w id="w-wsj2429-001-p1s23W14">
    <token>jako</token>
   </w>
   <w id="w-wsj2429-001-p1s23W15">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s23W16">
    <token>roce</token>
   </w>
   <w id="w-wsj2429-001-p1s23W17">
    <token>1987</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s23W18">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s24W1">
    <token>Také</token>
   </w>
   <w id="w-wsj2429-001-p1s24W2">
    <token>obchodníci</token>
   </w>
   <w id="w-wsj2429-001-p1s24W3">
    <token>jsou</token>
   </w>
   <w id="w-wsj2429-001-p1s24W4">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s24W5">
    <token>lepší</token>
   </w>
   <w id="w-wsj2429-001-p1s24W6">
    <token>kondici</token>
   </w>
   <w id="w-wsj2429-001-p1s24W7">
    <token>než</token>
   </w>
   <w id="w-wsj2429-001-p1s24W8">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s24W9">
    <token>1987</token>
   </w>
   <w id="w-wsj2429-001-p1s24W10">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s24W11">
    <token>mohou</token>
   </w>
   <w id="w-wsj2429-001-p1s24W12">
    <token>lépe</token>
   </w>
   <w id="w-wsj2429-001-p1s24W13">
    <token>přežít</token>
   </w>
   <w id="w-wsj2429-001-p1s24W14">
    <token>prodejní</token>
   </w>
   <w id="w-wsj2429-001-p1s24W15">
    <token>horečku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s24W16">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s25W1">
    <token>Jsou</token>
   </w>
   <w id="w-wsj2429-001-p1s25W2">
    <token>lépe</token>
   </w>
   <w id="w-wsj2429-001-p1s25W3">
    <token>kapitálově</token>
   </w>
   <w id="w-wsj2429-001-p1s25W4">
    <token>vybaveni</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s25W5">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s26W1">
    <token>Hrozí</token>
   </w>
   <w id="w-wsj2429-001-p1s26W2">
    <token>jim</token>
   </w>
   <w id="w-wsj2429-001-p1s26W3">
    <token>menší</token>
   </w>
   <w id="w-wsj2429-001-p1s26W4">
    <token>nebezpečí</token>
   </w>
   <w id="w-wsj2429-001-p1s26W5">
    <token>ztráty</token>
   </w>
   <w id="w-wsj2429-001-p1s26W6">
    <token>likvidity</token>
   </w>
   <w id="w-wsj2429-001-p1s26W7">
    <token>jednoduše</token>
   </w>
   <w id="w-wsj2429-001-p1s26W8">
    <token>z</token>
   </w>
   <w id="w-wsj2429-001-p1s26W9">
    <token>důvodu</token>
   </w>
   <w id="w-wsj2429-001-p1s26W10">
    <token>zpožďování</token>
   </w>
   <w id="w-wsj2429-001-p1s26W11">
    <token>pásky</token>
   </w>
   <w id="w-wsj2429-001-p1s26W12">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s26W13">
    <token>zpoždění</token>
   </w>
   <w id="w-wsj2429-001-p1s26W14">
    <token>clearingu</token>
   </w>
   <w id="w-wsj2429-001-p1s26W15">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s26W16">
    <token>vyrovnání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s26W17">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s27W1">
    <token>Fed</token>
   </w>
   <w id="w-wsj2429-001-p1s27W2">
    <token>slibuje</token>
   </w>
   <w id="w-wsj2429-001-p1s27W3">
    <token>jakoukoli</token>
   </w>
   <w id="w-wsj2429-001-p1s27W4">
    <token>potřebnou</token>
   </w>
   <w id="w-wsj2429-001-p1s27W5">
    <token>likviditu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s27W6">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s28W1">
    <token>Vztahy</token>
   </w>
   <w id="w-wsj2429-001-p1s28W2">
    <token>mezi</token>
   </w>
   <w id="w-wsj2429-001-p1s28W3">
    <token>Newyorskou</token>
   </w>
   <w id="w-wsj2429-001-p1s28W4">
    <token>burzou</token>
   </w>
   <w id="w-wsj2429-001-p1s28W5">
    <token>cenných</token>
   </w>
   <w id="w-wsj2429-001-p1s28W6">
    <token>papírů</token>
   </w>
   <w id="w-wsj2429-001-p1s28W7">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s28W8">
    <token>burzou</token>
   </w>
   <w id="w-wsj2429-001-p1s28W9">
    <token>Chicago</token>
   </w>
   <w id="w-wsj2429-001-p1s28W10">
    <token>Board</token>
   </w>
   <w id="w-wsj2429-001-p1s28W11">
    <token>of</token>
   </w>
   <w id="w-wsj2429-001-p1s28W12">
    <token>Trade</token>
   </w>
   <w id="w-wsj2429-001-p1s28W13">
    <token>se</token>
   </w>
   <w id="w-wsj2429-001-p1s28W14">
    <token>zlepšily</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s28W15">
    <token>:</token>
   </w>
   <w id="w-wsj2429-001-p1s28W16">
    <token>bude</token>
   </w>
   <w id="w-wsj2429-001-p1s28W17">
    <token>zajímavé</token>
   </w>
   <w id="w-wsj2429-001-p1s28W18">
    <token>vidět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s28W19">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s28W20">
    <token>zda</token>
   </w>
   <w id="w-wsj2429-001-p1s28W21">
    <token>jsou</token>
   </w>
   <w id="w-wsj2429-001-p1s28W22">
    <token>"</token>
   </w>
   <w id="w-wsj2429-001-p1s28W23">
    <token>pojistky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s28W24">
    <token>"</token>
   </w>
   <w id="w-wsj2429-001-p1s28W25">
    <token>dobrý</token>
   </w>
   <w id="w-wsj2429-001-p1s28W26">
    <token>nápad</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s28W27">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s29W1">
    <token>V</token>
   </w>
   <w id="w-wsj2429-001-p1s29W2">
    <token>každém</token>
   </w>
   <w id="w-wsj2429-001-p1s29W3">
    <token>případě</token>
   </w>
   <w id="w-wsj2429-001-p1s29W4">
    <token>někteří</token>
   </w>
   <w id="w-wsj2429-001-p1s29W5">
    <token>obchodníci</token>
   </w>
   <w id="w-wsj2429-001-p1s29W6">
    <token>vidí</token>
   </w>
   <w id="w-wsj2429-001-p1s29W7">
    <token>akcie</token>
   </w>
   <w id="w-wsj2429-001-p1s29W8">
    <token>na</token>
   </w>
   <w id="w-wsj2429-001-p1s29W9">
    <token>rozdíl</token>
   </w>
   <w id="w-wsj2429-001-p1s29W10">
    <token>od</token>
   </w>
   <w id="w-wsj2429-001-p1s29W11">
    <token>roku</token>
   </w>
   <w id="w-wsj2429-001-p1s29W12">
    <token>1987</token>
   </w>
   <w id="w-wsj2429-001-p1s29W13">
    <token>jako</token>
   </w>
   <w id="w-wsj2429-001-p1s29W14">
    <token>podhodnocené</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s29W15">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s30W1">
    <token>Trh</token>
   </w>
   <w id="w-wsj2429-001-p1s30W2">
    <token>nemá</token>
   </w>
   <w id="w-wsj2429-001-p1s30W3">
    <token>žádné</token>
   </w>
   <w id="w-wsj2429-001-p1s30W4">
    <token>problémy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s30W5">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s30W6">
    <token>které</token>
   </w>
   <w id="w-wsj2429-001-p1s30W7">
    <token>by</token>
   </w>
   <w id="w-wsj2429-001-p1s30W8">
    <token>se</token>
   </w>
   <w id="w-wsj2429-001-p1s30W9">
    <token>nedaly</token>
   </w>
   <w id="w-wsj2429-001-p1s30W10">
    <token>vyléčit</token>
   </w>
   <w id="w-wsj2429-001-p1s30W11">
    <token>jen</token>
   </w>
   <w id="w-wsj2429-001-p1s30W12">
    <token>s</token>
   </w>
   <w id="w-wsj2429-001-p1s30W13">
    <token>trochou</token>
   </w>
   <w id="w-wsj2429-001-p1s30W14">
    <token>logického</token>
   </w>
   <w id="w-wsj2429-001-p1s30W15">
    <token>myšlení</token>
   </w>
   <w id="w-wsj2429-001-p1s30W16">
    <token>a</token>
   </w>
   <w id="w-wsj2429-001-p1s30W17">
    <token>zdravého</token>
   </w>
   <w id="w-wsj2429-001-p1s30W18">
    <token>rozumu</token>
   </w>
   <w id="w-wsj2429-001-p1s30W19">
    <token>ve</token>
   </w>
   <w id="w-wsj2429-001-p1s30W20">
    <token>Washingtonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s30W21">
    <token>.</token>
   </w>
   <w id="w-wsj2429-001-p1s31W1">
    <token>Ale</token>
   </w>
   <w id="w-wsj2429-001-p1s31W2">
    <token>v</token>
   </w>
   <w id="w-wsj2429-001-p1s31W3">
    <token>duchu</token>
   </w>
   <w id="w-wsj2429-001-p1s31W4">
    <token>medvědí</token>
   </w>
   <w id="w-wsj2429-001-p1s31W5">
    <token>tendence</token>
   </w>
   <w id="w-wsj2429-001-p1s31W6">
    <token>-</token>
   </w>
   <w id="w-wsj2429-001-p1s31W7">
    <token>očekávat</token>
   </w>
   <w id="w-wsj2429-001-p1s31W8">
    <token>něco</token>
   </w>
   <w id="w-wsj2429-001-p1s31W9">
    <token>takového</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s31W10">
    <token>,</token>
   </w>
   <w id="w-wsj2429-001-p1s31W11">
    <token>by</token>
   </w>
   <w id="w-wsj2429-001-p1s31W12">
    <token>asi</token>
   </w>
   <w id="w-wsj2429-001-p1s31W13">
    <token>bylo</token>
   </w>
   <w id="w-wsj2429-001-p1s31W14">
    <token>příliš</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2429-001-p1s31W15">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
