<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2031-001-p1s0W1">
    <token>William</token>
   </w>
   <w id="w-wsj2031-001-p1s0W2">
    <token>Seidman</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s0W3">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s0W4">
    <token>předseda</token>
   </w>
   <w id="w-wsj2031-001-p1s0W5">
    <token>Federální</token>
   </w>
   <w id="w-wsj2031-001-p1s0W6">
    <token>korporace</token>
   </w>
   <w id="w-wsj2031-001-p1s0W7">
    <token>pro</token>
   </w>
   <w id="w-wsj2031-001-p1s0W8">
    <token>pojištění</token>
   </w>
   <w id="w-wsj2031-001-p1s0W9">
    <token>vkladů</token>
   </w>
   <w id="w-wsj2031-001-p1s0W10">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s0W11">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s0W12">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s0W13">
    <token>vláda</token>
   </w>
   <w id="w-wsj2031-001-p1s0W14">
    <token>měla</token>
   </w>
   <w id="w-wsj2031-001-p1s0W15">
    <token>spořitelní</token>
   </w>
   <w id="w-wsj2031-001-p1s0W16">
    <token>a</token>
   </w>
   <w id="w-wsj2031-001-p1s0W17">
    <token>úvěrové</token>
   </w>
   <w id="w-wsj2031-001-p1s0W18">
    <token>sdružení</token>
   </w>
   <w id="w-wsj2031-001-p1s0W19">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s0W20">
    <token>zkonfiskovat</token>
   </w>
   <w id="w-wsj2031-001-p1s0W21">
    <token>již</token>
   </w>
   <w id="w-wsj2031-001-p1s0W22">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s0W23">
    <token>roce</token>
   </w>
   <w id="w-wsj2031-001-p1s0W24">
    <token>1986</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s0W25">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s0W26">
    <token>aby</token>
   </w>
   <w id="w-wsj2031-001-p1s0W27">
    <token>se</token>
   </w>
   <w id="w-wsj2031-001-p1s0W28">
    <token>vyrovnala</token>
   </w>
   <w id="w-wsj2031-001-p1s0W29">
    <token>se</token>
   </w>
   <w id="w-wsj2031-001-p1s0W30">
    <token>ztrátami</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s0W31">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s0W32">
    <token>které</token>
   </w>
   <w id="w-wsj2031-001-p1s0W33">
    <token>daňové</token>
   </w>
   <w id="w-wsj2031-001-p1s0W34">
    <token>poplatníky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s0W35">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s0W36">
    <token>jak</token>
   </w>
   <w id="w-wsj2031-001-p1s0W37">
    <token>odhaduje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s0W38">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s0W39">
    <token>nyní</token>
   </w>
   <w id="w-wsj2031-001-p1s0W40">
    <token>přijdou</token>
   </w>
   <w id="w-wsj2031-001-p1s0W41">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s0W42">
    <token>2</token>
   </w>
   <w id="w-wsj2031-001-p1s0W43">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2031-001-p1s0W44">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s0W45">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s1W1">
    <token>Seidman</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s1W2">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s1W3">
    <token>který</token>
   </w>
   <w id="w-wsj2031-001-p1s1W4">
    <token>byl</token>
   </w>
   <w id="w-wsj2031-001-p1s1W5">
    <token>kontrolorem</token>
   </w>
   <w id="w-wsj2031-001-p1s1W6">
    <token>největší</token>
   </w>
   <w id="w-wsj2031-001-p1s1W7">
    <token>národní</token>
   </w>
   <w id="w-wsj2031-001-p1s1W8">
    <token>banky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s1W9">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s1W10">
    <token>zdědil</token>
   </w>
   <w id="w-wsj2031-001-p1s1W11">
    <token>problémy</token>
   </w>
   <w id="w-wsj2031-001-p1s1W12">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s1W13">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s1W14">
    <token>sídlící</token>
   </w>
   <w id="w-wsj2031-001-p1s1W15">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s1W16">
    <token>Irvine</token>
   </w>
   <w id="w-wsj2031-001-p1s1W17">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s1W18">
    <token>Kalifornii</token>
   </w>
   <w id="w-wsj2031-001-p1s1W19">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s1W20">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s1W21">
    <token>co</token>
   </w>
   <w id="w-wsj2031-001-p1s1W22">
    <token>jeho</token>
   </w>
   <w id="w-wsj2031-001-p1s1W23">
    <token>řídící</token>
   </w>
   <w id="w-wsj2031-001-p1s1W24">
    <token>pozice</token>
   </w>
   <w id="w-wsj2031-001-p1s1W25">
    <token>byla</token>
   </w>
   <w id="w-wsj2031-001-p1s1W26">
    <token>rozšířena</token>
   </w>
   <w id="w-wsj2031-001-p1s1W27">
    <token>novým</token>
   </w>
   <w id="w-wsj2031-001-p1s1W28">
    <token>zákonem</token>
   </w>
   <w id="w-wsj2031-001-p1s1W29">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s1W30">
    <token>pomoc</token>
   </w>
   <w id="w-wsj2031-001-p1s1W31">
    <token>spořitelním</token>
   </w>
   <w id="w-wsj2031-001-p1s1W32">
    <token>a</token>
   </w>
   <w id="w-wsj2031-001-p1s1W33">
    <token>úvěrovým</token>
   </w>
   <w id="w-wsj2031-001-p1s1W34">
    <token>sdružením</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s1W35">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s2W1">
    <token>Při</token>
   </w>
   <w id="w-wsj2031-001-p1s2W2">
    <token>slyšení</token>
   </w>
   <w id="w-wsj2031-001-p1s2W3">
    <token>před</token>
   </w>
   <w id="w-wsj2031-001-p1s2W4">
    <token>sněmovním</token>
   </w>
   <w id="w-wsj2031-001-p1s2W5">
    <token>Bankovním</token>
   </w>
   <w id="w-wsj2031-001-p1s2W6">
    <token>výborem</token>
   </w>
   <w id="w-wsj2031-001-p1s2W7">
    <token>navrhl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s2W8">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s2W9">
    <token>aby</token>
   </w>
   <w id="w-wsj2031-001-p1s2W10">
    <token>se</token>
   </w>
   <w id="w-wsj2031-001-p1s2W11">
    <token>prošetřila</token>
   </w>
   <w id="w-wsj2031-001-p1s2W12">
    <token>tato</token>
   </w>
   <w id="w-wsj2031-001-p1s2W13">
    <token>pravděpodobně</token>
   </w>
   <w id="w-wsj2031-001-p1s2W14">
    <token>největší</token>
   </w>
   <w id="w-wsj2031-001-p1s2W15">
    <token>spořitelní</token>
   </w>
   <w id="w-wsj2031-001-p1s2W16">
    <token>katastrofa</token>
   </w>
   <w id="w-wsj2031-001-p1s2W17">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s2W18">
    <token>odvětví</token>
   </w>
   <w id="w-wsj2031-001-p1s2W19">
    <token>již</token>
   </w>
   <w id="w-wsj2031-001-p1s2W20">
    <token>tak</token>
   </w>
   <w id="w-wsj2031-001-p1s2W21">
    <token>ovládaném</token>
   </w>
   <w id="w-wsj2031-001-p1s2W22">
    <token>skandály</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s2W23">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s3W1">
    <token>Vyšetřování</token>
   </w>
   <w id="w-wsj2031-001-p1s3W2">
    <token>se</token>
   </w>
   <w id="w-wsj2031-001-p1s3W3">
    <token>též</token>
   </w>
   <w id="w-wsj2031-001-p1s3W4">
    <token>bude</token>
   </w>
   <w id="w-wsj2031-001-p1s3W5">
    <token>zabývat</token>
   </w>
   <w id="w-wsj2031-001-p1s3W6">
    <token>jednáním</token>
   </w>
   <w id="w-wsj2031-001-p1s3W7">
    <token>Charlese</token>
   </w>
   <w id="w-wsj2031-001-p1s3W8">
    <token>Keatinga</token>
   </w>
   <w id="w-wsj2031-001-p1s3W9">
    <token>jr</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s3W10">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s3W11">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s3W12">
    <token>který</token>
   </w>
   <w id="w-wsj2031-001-p1s3W13">
    <token>je</token>
   </w>
   <w id="w-wsj2031-001-p1s3W14">
    <token>předsedou</token>
   </w>
   <w id="w-wsj2031-001-p1s3W15">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s3W16">
    <token>American</token>
   </w>
   <w id="w-wsj2031-001-p1s3W17">
    <token>Continental</token>
   </w>
   <w id="w-wsj2031-001-p1s3W18">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s3W19">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s3W20">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s3W21">
    <token>mateřské</token>
   </w>
   <w id="w-wsj2031-001-p1s3W22">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s3W23">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s3W24">
    <token>Lincoln</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s3W25">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s3W26">
    <token>a</token>
   </w>
   <w id="w-wsj2031-001-p1s3W27">
    <token>který</token>
   </w>
   <w id="w-wsj2031-001-p1s3W28">
    <token>intenzivně</token>
   </w>
   <w id="w-wsj2031-001-p1s3W29">
    <token>sponzoroval</token>
   </w>
   <w id="w-wsj2031-001-p1s3W30">
    <token>několik</token>
   </w>
   <w id="w-wsj2031-001-p1s3W31">
    <token>amerických</token>
   </w>
   <w id="w-wsj2031-001-p1s3W32">
    <token>senátorů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s3W33">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s4W1">
    <token>Seidman</token>
   </w>
   <w id="w-wsj2031-001-p1s4W2">
    <token>výboru</token>
   </w>
   <w id="w-wsj2031-001-p1s4W3">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s4W4">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s4W5">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s4W6">
    <token>Resolution</token>
   </w>
   <w id="w-wsj2031-001-p1s4W7">
    <token>Trust</token>
   </w>
   <w id="w-wsj2031-001-p1s4W8">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s4W9">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s4W10">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s4W11">
    <token>vládní</token>
   </w>
   <w id="w-wsj2031-001-p1s4W12">
    <token>organizace</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s4W13">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s4W14">
    <token>která</token>
   </w>
   <w id="w-wsj2031-001-p1s4W15">
    <token>byla</token>
   </w>
   <w id="w-wsj2031-001-p1s4W16">
    <token>vytvořena</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s4W17">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s4W18">
    <token>aby</token>
   </w>
   <w id="w-wsj2031-001-p1s4W19">
    <token>vyprodávala</token>
   </w>
   <w id="w-wsj2031-001-p1s4W20">
    <token>ohrožené</token>
   </w>
   <w id="w-wsj2031-001-p1s4W21">
    <token>spořitelny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s4W22">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s4W23">
    <token>přezkoumala</token>
   </w>
   <w id="w-wsj2031-001-p1s4W24">
    <token>revizní</token>
   </w>
   <w id="w-wsj2031-001-p1s4W25">
    <token>zprávy</token>
   </w>
   <w id="w-wsj2031-001-p1s4W26">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s4W27">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s4W28">
    <token>psané</token>
   </w>
   <w id="w-wsj2031-001-p1s4W29">
    <token>bývalými</token>
   </w>
   <w id="w-wsj2031-001-p1s4W30">
    <token>kontrolory</token>
   </w>
   <w id="w-wsj2031-001-p1s4W31">
    <token>od</token>
   </w>
   <w id="w-wsj2031-001-p1s4W32">
    <token>roku</token>
   </w>
   <w id="w-wsj2031-001-p1s4W33">
    <token>1986</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s4W34">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s5W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s5W2">
    <token>Mí</token>
   </w>
   <w id="w-wsj2031-001-p1s5W3">
    <token>zaměstnanci</token>
   </w>
   <w id="w-wsj2031-001-p1s5W4">
    <token>mi</token>
   </w>
   <w id="w-wsj2031-001-p1s5W5">
    <token>dali</token>
   </w>
   <w id="w-wsj2031-001-p1s5W6">
    <token>najevo</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s5W7">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s5W8">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s5W9">
    <token>kdybychom</token>
   </w>
   <w id="w-wsj2031-001-p1s5W10">
    <token>byli</token>
   </w>
   <w id="w-wsj2031-001-p1s5W11">
    <token>u</token>
   </w>
   <w id="w-wsj2031-001-p1s5W12">
    <token>některé</token>
   </w>
   <w id="w-wsj2031-001-p1s5W13">
    <token>své</token>
   </w>
   <w id="w-wsj2031-001-p1s5W14">
    <token>instituce</token>
   </w>
   <w id="w-wsj2031-001-p1s5W15">
    <token>něco</token>
   </w>
   <w id="w-wsj2031-001-p1s5W16">
    <token>podobného</token>
   </w>
   <w id="w-wsj2031-001-p1s5W17">
    <token>zjistili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s5W18">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s5W19">
    <token>okamžitě</token>
   </w>
   <w id="w-wsj2031-001-p1s5W20">
    <token>bychom</token>
   </w>
   <w id="w-wsj2031-001-p1s5W21">
    <token>usilovali</token>
   </w>
   <w id="w-wsj2031-001-p1s5W22">
    <token>o</token>
   </w>
   <w id="w-wsj2031-001-p1s5W23">
    <token>pokyn</token>
   </w>
   <w id="w-wsj2031-001-p1s5W24">
    <token>k</token>
   </w>
   <w id="w-wsj2031-001-p1s5W25">
    <token>zastavení</token>
   </w>
   <w id="w-wsj2031-001-p1s5W26">
    <token>těchto</token>
   </w>
   <w id="w-wsj2031-001-p1s5W27">
    <token>nebezpečných</token>
   </w>
   <w id="w-wsj2031-001-p1s5W28">
    <token>činností</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s5W29">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s5W30">
    <token>"</token>
   </w>
   <w id="w-wsj2031-001-p1s5W31">
    <token>řekl</token>
   </w>
   <w id="w-wsj2031-001-p1s5W32">
    <token>Seidman</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s5W33">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s6W1">
    <token>Podle</token>
   </w>
   <w id="w-wsj2031-001-p1s6W2">
    <token>Seidmana</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s6W3">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s6W4">
    <token>například</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s6W5">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s6W6">
    <token>když</token>
   </w>
   <w id="w-wsj2031-001-p1s6W7">
    <token>vláda</token>
   </w>
   <w id="w-wsj2031-001-p1s6W8">
    <token>společnost</token>
   </w>
   <w id="w-wsj2031-001-p1s6W9">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s6W10">
    <token>zkonfiskovala</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s6W11">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s6W12">
    <token>patřilo</token>
   </w>
   <w id="w-wsj2031-001-p1s6W13">
    <token>15</token>
   </w>
   <w id="w-wsj2031-001-p1s6W14">
    <token>%</token>
   </w>
   <w id="w-wsj2031-001-p1s6W15">
    <token>půjček</token>
   </w>
   <w id="w-wsj2031-001-p1s6W16">
    <token>společnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s6W17">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s6W18">
    <token>neboli</token>
   </w>
   <w id="w-wsj2031-001-p1s6W19">
    <token>250</token>
   </w>
   <w id="w-wsj2031-001-p1s6W20">
    <token>milionů</token>
   </w>
   <w id="w-wsj2031-001-p1s6W21">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s6W22">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s6W23">
    <token>dlužníkům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s6W24">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s6W25">
    <token>kteří</token>
   </w>
   <w id="w-wsj2031-001-p1s6W26">
    <token>kupovali</token>
   </w>
   <w id="w-wsj2031-001-p1s6W27">
    <token>nemovitosti</token>
   </w>
   <w id="w-wsj2031-001-p1s6W28">
    <token>od</token>
   </w>
   <w id="w-wsj2031-001-p1s6W29">
    <token>některé</token>
   </w>
   <w id="w-wsj2031-001-p1s6W30">
    <token>z</token>
   </w>
   <w id="w-wsj2031-001-p1s6W31">
    <token>50</token>
   </w>
   <w id="w-wsj2031-001-p1s6W32">
    <token>přidružených</token>
   </w>
   <w id="w-wsj2031-001-p1s6W33">
    <token>společností</token>
   </w>
   <w id="w-wsj2031-001-p1s6W34">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s6W35">
    <token>American</token>
   </w>
   <w id="w-wsj2031-001-p1s6W36">
    <token>Continental</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s6W37">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s7W1">
    <token>Vláda</token>
   </w>
   <w id="w-wsj2031-001-p1s7W2">
    <token>ale</token>
   </w>
   <w id="w-wsj2031-001-p1s7W3">
    <token>zakročila</token>
   </w>
   <w id="w-wsj2031-001-p1s7W4">
    <token>až</token>
   </w>
   <w id="w-wsj2031-001-p1s7W5">
    <token>před</token>
   </w>
   <w id="w-wsj2031-001-p1s7W6">
    <token>šesti</token>
   </w>
   <w id="w-wsj2031-001-p1s7W7">
    <token>měsíci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s7W8">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s7W9">
    <token>kdy</token>
   </w>
   <w id="w-wsj2031-001-p1s7W10">
    <token>kontrola</token>
   </w>
   <w id="w-wsj2031-001-p1s7W11">
    <token>spořitelních</token>
   </w>
   <w id="w-wsj2031-001-p1s7W12">
    <token>a</token>
   </w>
   <w id="w-wsj2031-001-p1s7W13">
    <token>úvěrových</token>
   </w>
   <w id="w-wsj2031-001-p1s7W14">
    <token>sdružení</token>
   </w>
   <w id="w-wsj2031-001-p1s7W15">
    <token>uvalila</token>
   </w>
   <w id="w-wsj2031-001-p1s7W16">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s7W17">
    <token>společnost</token>
   </w>
   <w id="w-wsj2031-001-p1s7W18">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s7W19">
    <token>nucenou</token>
   </w>
   <w id="w-wsj2031-001-p1s7W20">
    <token>správu</token>
   </w>
   <w id="w-wsj2031-001-p1s7W21">
    <token>-</token>
   </w>
   <w id="w-wsj2031-001-p1s7W22">
    <token>bylo</token>
   </w>
   <w id="w-wsj2031-001-p1s7W23">
    <token>to</token>
   </w>
   <w id="w-wsj2031-001-p1s7W24">
    <token>den</token>
   </w>
   <w id="w-wsj2031-001-p1s7W25">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s7W26">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s7W27">
    <token>co</token>
   </w>
   <w id="w-wsj2031-001-p1s7W28">
    <token>společnost</token>
   </w>
   <w id="w-wsj2031-001-p1s7W29">
    <token>American</token>
   </w>
   <w id="w-wsj2031-001-p1s7W30">
    <token>Continental</token>
   </w>
   <w id="w-wsj2031-001-p1s7W31">
    <token>zažádala</token>
   </w>
   <w id="w-wsj2031-001-p1s7W32">
    <token>podle</token>
   </w>
   <w id="w-wsj2031-001-p1s7W33">
    <token>kapitoly</token>
   </w>
   <w id="w-wsj2031-001-p1s7W34">
    <token>11</token>
   </w>
   <w id="w-wsj2031-001-p1s7W35">
    <token>zákona</token>
   </w>
   <w id="w-wsj2031-001-p1s7W36">
    <token>o</token>
   </w>
   <w id="w-wsj2031-001-p1s7W37">
    <token>bankrotu</token>
   </w>
   <w id="w-wsj2031-001-p1s7W38">
    <token>o</token>
   </w>
   <w id="w-wsj2031-001-p1s7W39">
    <token>ochranu</token>
   </w>
   <w id="w-wsj2031-001-p1s7W40">
    <token>před</token>
   </w>
   <w id="w-wsj2031-001-p1s7W41">
    <token>věřiteli</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s7W42">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s8W1">
    <token>Vláda</token>
   </w>
   <w id="w-wsj2031-001-p1s8W2">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s8W3">
    <token>1,1</token>
   </w>
   <w id="w-wsj2031-001-p1s8W4">
    <token>miliardovém</token>
   </w>
   <w id="w-wsj2031-001-p1s8W5">
    <token>občansko</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s8W6">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s8W7">
    <token>právním</token>
   </w>
   <w id="w-wsj2031-001-p1s8W8">
    <token>sporu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s8W9">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s8W10">
    <token>který</token>
   </w>
   <w id="w-wsj2031-001-p1s8W11">
    <token>vyvolala</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s8W12">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s8W13">
    <token>tvrdí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s8W14">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s8W15">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s8W16">
    <token>tato</token>
   </w>
   <w id="w-wsj2031-001-p1s8W17">
    <token>žádost</token>
   </w>
   <w id="w-wsj2031-001-p1s8W18">
    <token>o</token>
   </w>
   <w id="w-wsj2031-001-p1s8W19">
    <token>ochranu</token>
   </w>
   <w id="w-wsj2031-001-p1s8W20">
    <token>byla</token>
   </w>
   <w id="w-wsj2031-001-p1s8W21">
    <token>součástí</token>
   </w>
   <w id="w-wsj2031-001-p1s8W22">
    <token>plánu</token>
   </w>
   <w id="w-wsj2031-001-p1s8W23">
    <token>převést</token>
   </w>
   <w id="w-wsj2031-001-p1s8W24">
    <token>pojištěné</token>
   </w>
   <w id="w-wsj2031-001-p1s8W25">
    <token>vklady</token>
   </w>
   <w id="w-wsj2031-001-p1s8W26">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s8W27">
    <token>mateřskou</token>
   </w>
   <w id="w-wsj2031-001-p1s8W28">
    <token>společnost</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s8W29">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s8W30">
    <token>která</token>
   </w>
   <w id="w-wsj2031-001-p1s8W31">
    <token>vklady</token>
   </w>
   <w id="w-wsj2031-001-p1s8W32">
    <token>používala</token>
   </w>
   <w id="w-wsj2031-001-p1s8W33">
    <token>jako</token>
   </w>
   <w id="w-wsj2031-001-p1s8W34">
    <token>zásoby</token>
   </w>
   <w id="w-wsj2031-001-p1s8W35">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s8W36">
    <token>obchody</token>
   </w>
   <w id="w-wsj2031-001-p1s8W37">
    <token>s</token>
   </w>
   <w id="w-wsj2031-001-p1s8W38">
    <token>nemovitostmi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s8W39">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s9W1">
    <token>Vklady</token>
   </w>
   <w id="w-wsj2031-001-p1s9W2">
    <token>převedené</token>
   </w>
   <w id="w-wsj2031-001-p1s9W3">
    <token>do</token>
   </w>
   <w id="w-wsj2031-001-p1s9W4">
    <token>jiných</token>
   </w>
   <w id="w-wsj2031-001-p1s9W5">
    <token>přidružených</token>
   </w>
   <w id="w-wsj2031-001-p1s9W6">
    <token>společností</token>
   </w>
   <w id="w-wsj2031-001-p1s9W7">
    <token>nyní</token>
   </w>
   <w id="w-wsj2031-001-p1s9W8">
    <token>spravuje</token>
   </w>
   <w id="w-wsj2031-001-p1s9W9">
    <token>likvidační</token>
   </w>
   <w id="w-wsj2031-001-p1s9W10">
    <token>komise</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s9W11">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s10W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W2">
    <token>Myslím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W3">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s10W4">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s10W5">
    <token>je</token>
   </w>
   <w id="w-wsj2031-001-p1s10W6">
    <token>celkem</token>
   </w>
   <w id="w-wsj2031-001-p1s10W7">
    <token>zřejmé</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W8">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s10W9">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s10W10">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W11">
    <token>Keating</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W12">
    <token>)</token>
   </w>
   <w id="w-wsj2031-001-p1s10W13">
    <token>věděl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W14">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W15">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s10W16">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s10W17">
    <token>kontroloři</token>
   </w>
   <w id="w-wsj2031-001-p1s10W18">
    <token>určili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W19">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s10W20">
    <token>aby</token>
   </w>
   <w id="w-wsj2031-001-p1s10W21">
    <token>se</token>
   </w>
   <w id="w-wsj2031-001-p1s10W22">
    <token>společnost</token>
   </w>
   <w id="w-wsj2031-001-p1s10W23">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s10W24">
    <token>zkonfiskovala</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W25">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s10W26">
    <token>řekl</token>
   </w>
   <w id="w-wsj2031-001-p1s10W27">
    <token>Seidman</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s10W28">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s11W1">
    <token>Jak</token>
   </w>
   <w id="w-wsj2031-001-p1s11W2">
    <token>dále</token>
   </w>
   <w id="w-wsj2031-001-p1s11W3">
    <token>Seidman</token>
   </w>
   <w id="w-wsj2031-001-p1s11W4">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s11W5">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s11W6">
    <token>pokračující</token>
   </w>
   <w id="w-wsj2031-001-p1s11W7">
    <token>vyšetřování</token>
   </w>
   <w id="w-wsj2031-001-p1s11W8">
    <token>může</token>
   </w>
   <w id="w-wsj2031-001-p1s11W9">
    <token>vést</token>
   </w>
   <w id="w-wsj2031-001-p1s11W10">
    <token>k</token>
   </w>
   <w id="w-wsj2031-001-p1s11W11">
    <token>podniknutí</token>
   </w>
   <w id="w-wsj2031-001-p1s11W12">
    <token>dalších</token>
   </w>
   <w id="w-wsj2031-001-p1s11W13">
    <token>kroků</token>
   </w>
   <w id="w-wsj2031-001-p1s11W14">
    <token>proti</token>
   </w>
   <w id="w-wsj2031-001-p1s11W15">
    <token>výkonným</token>
   </w>
   <w id="w-wsj2031-001-p1s11W16">
    <token>pracovníkům</token>
   </w>
   <w id="w-wsj2031-001-p1s11W17">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s11W18">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s11W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s11W20">
    <token>včetně</token>
   </w>
   <w id="w-wsj2031-001-p1s11W21">
    <token>zákroků</token>
   </w>
   <w id="w-wsj2031-001-p1s11W22">
    <token>proti</token>
   </w>
   <w id="w-wsj2031-001-p1s11W23">
    <token>podvodům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s11W24">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s11W25">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s12W1">
    <token>Keating</token>
   </w>
   <w id="w-wsj2031-001-p1s12W2">
    <token>za</token>
   </w>
   <w id="w-wsj2031-001-p1s12W3">
    <token>svou</token>
   </w>
   <w id="w-wsj2031-001-p1s12W4">
    <token>stranu</token>
   </w>
   <w id="w-wsj2031-001-p1s12W5">
    <token>žaloval</token>
   </w>
   <w id="w-wsj2031-001-p1s12W6">
    <token>kontrolory</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s12W7">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s12W8">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s12W9">
    <token>spořitelnu</token>
   </w>
   <w id="w-wsj2031-001-p1s12W10">
    <token>zkonfiskovali</token>
   </w>
   <w id="w-wsj2031-001-p1s12W11">
    <token>nezákonně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s12W12">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s13W1">
    <token>Leonard</token>
   </w>
   <w id="w-wsj2031-001-p1s13W2">
    <token>Bickwit</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W3">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s13W4">
    <token>Keatingův</token>
   </w>
   <w id="w-wsj2031-001-p1s13W5">
    <token>advokát</token>
   </w>
   <w id="w-wsj2031-001-p1s13W6">
    <token>ve</token>
   </w>
   <w id="w-wsj2031-001-p1s13W7">
    <token>Washingtonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W8">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s13W9">
    <token>slyšení</token>
   </w>
   <w id="w-wsj2031-001-p1s13W10">
    <token>odmítl</token>
   </w>
   <w id="w-wsj2031-001-p1s13W11">
    <token>komentovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W12">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s13W13">
    <token>řekl</token>
   </w>
   <w id="w-wsj2031-001-p1s13W14">
    <token>jen</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W15">
    <token>:</token>
   </w>
   <w id="w-wsj2031-001-p1s13W16">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W17">
    <token>Na</token>
   </w>
   <w id="w-wsj2031-001-p1s13W18">
    <token>všechna</token>
   </w>
   <w id="w-wsj2031-001-p1s13W19">
    <token>tato</token>
   </w>
   <w id="w-wsj2031-001-p1s13W20">
    <token>obvinění</token>
   </w>
   <w id="w-wsj2031-001-p1s13W21">
    <token>odpovíme</token>
   </w>
   <w id="w-wsj2031-001-p1s13W22">
    <token>před</token>
   </w>
   <w id="w-wsj2031-001-p1s13W23">
    <token>několika</token>
   </w>
   <w id="w-wsj2031-001-p1s13W24">
    <token>soudy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W25">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s13W26">
    <token>až</token>
   </w>
   <w id="w-wsj2031-001-p1s13W27">
    <token>nastane</token>
   </w>
   <w id="w-wsj2031-001-p1s13W28">
    <token>ten</token>
   </w>
   <w id="w-wsj2031-001-p1s13W29">
    <token>pravý</token>
   </w>
   <w id="w-wsj2031-001-p1s13W30">
    <token>čas</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W31">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s13W32">
    <token>"</token>
   </w>
   <w id="w-wsj2031-001-p1s14W1">
    <token>Přístup</token>
   </w>
   <w id="w-wsj2031-001-p1s14W2">
    <token>předchozích</token>
   </w>
   <w id="w-wsj2031-001-p1s14W3">
    <token>kontrolorů</token>
   </w>
   <w id="w-wsj2031-001-p1s14W4">
    <token>z</token>
   </w>
   <w id="w-wsj2031-001-p1s14W5">
    <token>vládní</token>
   </w>
   <w id="w-wsj2031-001-p1s14W6">
    <token>organizace</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s14W7">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s14W8">
    <token>která</token>
   </w>
   <w id="w-wsj2031-001-p1s14W9">
    <token>byla</token>
   </w>
   <w id="w-wsj2031-001-p1s14W10">
    <token>novým</token>
   </w>
   <w id="w-wsj2031-001-p1s14W11">
    <token>zákonem</token>
   </w>
   <w id="w-wsj2031-001-p1s14W12">
    <token>zrušena</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s14W13">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s14W14">
    <token>ke</token>
   </w>
   <w id="w-wsj2031-001-p1s14W15">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s14W16">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s14W17">
    <token>způsobil</token>
   </w>
   <w id="w-wsj2031-001-p1s14W18">
    <token>nepříjemnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s14W19">
    <token>pěti</token>
   </w>
   <w id="w-wsj2031-001-p1s14W20">
    <token>senátorům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s14W21">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s14W22">
    <token>kteří</token>
   </w>
   <w id="w-wsj2031-001-p1s14W23">
    <token>od</token>
   </w>
   <w id="w-wsj2031-001-p1s14W24">
    <token>Keatinga</token>
   </w>
   <w id="w-wsj2031-001-p1s14W25">
    <token>dostali</token>
   </w>
   <w id="w-wsj2031-001-p1s14W26">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s14W27">
    <token>příspěvcích</token>
   </w>
   <w id="w-wsj2031-001-p1s14W28">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s14W29">
    <token>kampaně</token>
   </w>
   <w id="w-wsj2031-001-p1s14W30">
    <token>tisíce</token>
   </w>
   <w id="w-wsj2031-001-p1s14W31">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s14W32">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s15W1">
    <token>Seidman</token>
   </w>
   <w id="w-wsj2031-001-p1s15W2">
    <token>včera</token>
   </w>
   <w id="w-wsj2031-001-p1s15W3">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W4">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s15W5">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s15W6">
    <token>například</token>
   </w>
   <w id="w-wsj2031-001-p1s15W7">
    <token>senátor</token>
   </w>
   <w id="w-wsj2031-001-p1s15W8">
    <token>Dennis</token>
   </w>
   <w id="w-wsj2031-001-p1s15W9">
    <token>DeConcini</token>
   </w>
   <w id="w-wsj2031-001-p1s15W10">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W11">
    <token>demokrat</token>
   </w>
   <w id="w-wsj2031-001-p1s15W12">
    <token>za</token>
   </w>
   <w id="w-wsj2031-001-p1s15W13">
    <token>Arizonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W14">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W15">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s15W16">
    <token>který</token>
   </w>
   <w id="w-wsj2031-001-p1s15W17">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s15W18">
    <token>příspěvcích</token>
   </w>
   <w id="w-wsj2031-001-p1s15W19">
    <token>od</token>
   </w>
   <w id="w-wsj2031-001-p1s15W20">
    <token>Keatinga</token>
   </w>
   <w id="w-wsj2031-001-p1s15W21">
    <token>dostal</token>
   </w>
   <w id="w-wsj2031-001-p1s15W22">
    <token>48 100</token>
   </w>
   <w id="w-wsj2031-001-p1s15W23">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W24">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s15W25">
    <token>mu</token>
   </w>
   <w id="w-wsj2031-001-p1s15W26">
    <token>telefonoval</token>
   </w>
   <w id="w-wsj2031-001-p1s15W27">
    <token>a</token>
   </w>
   <w id="w-wsj2031-001-p1s15W28">
    <token>žádal</token>
   </w>
   <w id="w-wsj2031-001-p1s15W29">
    <token>ho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W30">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s15W31">
    <token>aby</token>
   </w>
   <w id="w-wsj2031-001-p1s15W32">
    <token>prodej</token>
   </w>
   <w id="w-wsj2031-001-p1s15W33">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s15W34">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s15W35">
    <token>podpořil</token>
   </w>
   <w id="w-wsj2031-001-p1s15W36">
    <token>dříve</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W37">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s15W38">
    <token>než</token>
   </w>
   <w id="w-wsj2031-001-p1s15W39">
    <token>bude</token>
   </w>
   <w id="w-wsj2031-001-p1s15W40">
    <token>společnost</token>
   </w>
   <w id="w-wsj2031-001-p1s15W41">
    <token>zkonfiskována</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s15W42">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s16W1">
    <token>Poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s16W2">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s16W3">
    <token>co</token>
   </w>
   <w id="w-wsj2031-001-p1s16W4">
    <token>vláda</token>
   </w>
   <w id="w-wsj2031-001-p1s16W5">
    <token>společnost</token>
   </w>
   <w id="w-wsj2031-001-p1s16W6">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s16W7">
    <token>žalovala</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s16W8">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s16W9">
    <token>senátor</token>
   </w>
   <w id="w-wsj2031-001-p1s16W10">
    <token>DeConcini</token>
   </w>
   <w id="w-wsj2031-001-p1s16W11">
    <token>příspěvky</token>
   </w>
   <w id="w-wsj2031-001-p1s16W12">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s16W13">
    <token>kampaň</token>
   </w>
   <w id="w-wsj2031-001-p1s16W14">
    <token>vrátil</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s16W15">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s17W1">
    <token>Senátorův</token>
   </w>
   <w id="w-wsj2031-001-p1s17W2">
    <token>mluvčí</token>
   </w>
   <w id="w-wsj2031-001-p1s17W3">
    <token>včera</token>
   </w>
   <w id="w-wsj2031-001-p1s17W4">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s17W5">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s17W6">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s17W7">
    <token>se</token>
   </w>
   <w id="w-wsj2031-001-p1s17W8">
    <token>prodeje</token>
   </w>
   <w id="w-wsj2031-001-p1s17W9">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s17W10">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s17W11">
    <token>domáhal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s17W12">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s17W13">
    <token>protože</token>
   </w>
   <w id="w-wsj2031-001-p1s17W14">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s17W15">
    <token>ve</token>
   </w>
   <w id="w-wsj2031-001-p1s17W16">
    <token>hře</token>
   </w>
   <w id="w-wsj2031-001-p1s17W17">
    <token>byly</token>
   </w>
   <w id="w-wsj2031-001-p1s17W18">
    <token>stovky</token>
   </w>
   <w id="w-wsj2031-001-p1s17W19">
    <token>pracovních</token>
   </w>
   <w id="w-wsj2031-001-p1s17W20">
    <token>míst</token>
   </w>
   <w id="w-wsj2031-001-p1s17W21">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s17W22">
    <token>Arizoně</token>
   </w>
   <w id="w-wsj2031-001-p1s17W23">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s17W24">
    <token>ve</token>
   </w>
   <w id="w-wsj2031-001-p1s17W25">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s17W26">
    <token>Lincoln</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s17W27">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s17W28">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s17W29">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s18W1">
    <token>Předseda</token>
   </w>
   <w id="w-wsj2031-001-p1s18W2">
    <token>senátního</token>
   </w>
   <w id="w-wsj2031-001-p1s18W3">
    <token>Bankovního</token>
   </w>
   <w id="w-wsj2031-001-p1s18W4">
    <token>výboru</token>
   </w>
   <w id="w-wsj2031-001-p1s18W5">
    <token>Donald</token>
   </w>
   <w id="w-wsj2031-001-p1s18W6">
    <token>Riegle</token>
   </w>
   <w id="w-wsj2031-001-p1s18W7">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s18W8">
    <token>demokrat</token>
   </w>
   <w id="w-wsj2031-001-p1s18W9">
    <token>za</token>
   </w>
   <w id="w-wsj2031-001-p1s18W10">
    <token>Michigan</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s18W11">
    <token>)</token>
   </w>
   <w id="w-wsj2031-001-p1s18W12">
    <token>příspěvky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s18W13">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s18W14">
    <token>které</token>
   </w>
   <w id="w-wsj2031-001-p1s18W15">
    <token>dostal</token>
   </w>
   <w id="w-wsj2031-001-p1s18W16">
    <token>před</token>
   </w>
   <w id="w-wsj2031-001-p1s18W17">
    <token>rokem</token>
   </w>
   <w id="w-wsj2031-001-p1s18W18">
    <token>od</token>
   </w>
   <w id="w-wsj2031-001-p1s18W19">
    <token>Keatinga</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s18W20">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s18W21">
    <token>také</token>
   </w>
   <w id="w-wsj2031-001-p1s18W22">
    <token>vrátil</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s18W23">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s19W1">
    <token>Také</token>
   </w>
   <w id="w-wsj2031-001-p1s19W2">
    <token>senátoři</token>
   </w>
   <w id="w-wsj2031-001-p1s19W3">
    <token>John</token>
   </w>
   <w id="w-wsj2031-001-p1s19W4">
    <token>Glenn</token>
   </w>
   <w id="w-wsj2031-001-p1s19W5">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W6">
    <token>demokrat</token>
   </w>
   <w id="w-wsj2031-001-p1s19W7">
    <token>za</token>
   </w>
   <w id="w-wsj2031-001-p1s19W8">
    <token>Ohio</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W9">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W10">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s19W11">
    <token>John</token>
   </w>
   <w id="w-wsj2031-001-p1s19W12">
    <token>McCain</token>
   </w>
   <w id="w-wsj2031-001-p1s19W13">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W14">
    <token>republikán</token>
   </w>
   <w id="w-wsj2031-001-p1s19W15">
    <token>za</token>
   </w>
   <w id="w-wsj2031-001-p1s19W16">
    <token>Arizonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W17">
    <token>)</token>
   </w>
   <w id="w-wsj2031-001-p1s19W18">
    <token>a</token>
   </w>
   <w id="w-wsj2031-001-p1s19W19">
    <token>Alan</token>
   </w>
   <w id="w-wsj2031-001-p1s19W20">
    <token>Cranston</token>
   </w>
   <w id="w-wsj2031-001-p1s19W21">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W22">
    <token>demokrat</token>
   </w>
   <w id="w-wsj2031-001-p1s19W23">
    <token>za</token>
   </w>
   <w id="w-wsj2031-001-p1s19W24">
    <token>Kalifornii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W25">
    <token>)</token>
   </w>
   <w id="w-wsj2031-001-p1s19W26">
    <token>dostali</token>
   </w>
   <w id="w-wsj2031-001-p1s19W27">
    <token>od</token>
   </w>
   <w id="w-wsj2031-001-p1s19W28">
    <token>Keatinga</token>
   </w>
   <w id="w-wsj2031-001-p1s19W29">
    <token>značné</token>
   </w>
   <w id="w-wsj2031-001-p1s19W30">
    <token>příspěvky</token>
   </w>
   <w id="w-wsj2031-001-p1s19W31">
    <token>a</token>
   </w>
   <w id="w-wsj2031-001-p1s19W32">
    <token>usilovali</token>
   </w>
   <w id="w-wsj2031-001-p1s19W33">
    <token>o</token>
   </w>
   <w id="w-wsj2031-001-p1s19W34">
    <token>zákrok</token>
   </w>
   <w id="w-wsj2031-001-p1s19W35">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s19W36">
    <token>zájmu</token>
   </w>
   <w id="w-wsj2031-001-p1s19W37">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s19W38">
    <token>Lincoln</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s19W39">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s20W1">
    <token>Předseda</token>
   </w>
   <w id="w-wsj2031-001-p1s20W2">
    <token>sněmovního</token>
   </w>
   <w id="w-wsj2031-001-p1s20W3">
    <token>Bankovního</token>
   </w>
   <w id="w-wsj2031-001-p1s20W4">
    <token>výboru</token>
   </w>
   <w id="w-wsj2031-001-p1s20W5">
    <token>Henry</token>
   </w>
   <w id="w-wsj2031-001-p1s20W6">
    <token>Gonzalez</token>
   </w>
   <w id="w-wsj2031-001-p1s20W7">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s20W8">
    <token>demokrat</token>
   </w>
   <w id="w-wsj2031-001-p1s20W9">
    <token>za</token>
   </w>
   <w id="w-wsj2031-001-p1s20W10">
    <token>Texas</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s20W11">
    <token>)</token>
   </w>
   <w id="w-wsj2031-001-p1s20W12">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s20W13">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s20W14">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s20W15">
    <token>senátor</token>
   </w>
   <w id="w-wsj2031-001-p1s20W16">
    <token>Cranston</token>
   </w>
   <w id="w-wsj2031-001-p1s20W17">
    <token>se</token>
   </w>
   <w id="w-wsj2031-001-p1s20W18">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s20W19">
    <token>případě</token>
   </w>
   <w id="w-wsj2031-001-p1s20W20">
    <token>nutnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s20W21">
    <token>ke</token>
   </w>
   <w id="w-wsj2031-001-p1s20W22">
    <token>slyšení</token>
   </w>
   <w id="w-wsj2031-001-p1s20W23">
    <token>před</token>
   </w>
   <w id="w-wsj2031-001-p1s20W24">
    <token>sněmovním</token>
   </w>
   <w id="w-wsj2031-001-p1s20W25">
    <token>výborem</token>
   </w>
   <w id="w-wsj2031-001-p1s20W26">
    <token>dobrovolně</token>
   </w>
   <w id="w-wsj2031-001-p1s20W27">
    <token>dostaví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s20W28">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s21W1">
    <token>Jeden</token>
   </w>
   <w id="w-wsj2031-001-p1s21W2">
    <token>z</token>
   </w>
   <w id="w-wsj2031-001-p1s21W3">
    <token>členů</token>
   </w>
   <w id="w-wsj2031-001-p1s21W4">
    <token>výboru</token>
   </w>
   <w id="w-wsj2031-001-p1s21W5">
    <token>však</token>
   </w>
   <w id="w-wsj2031-001-p1s21W6">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s21W7">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s21W8">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s21W9">
    <token>je</token>
   </w>
   <w id="w-wsj2031-001-p1s21W10">
    <token>velmi</token>
   </w>
   <w id="w-wsj2031-001-p1s21W11">
    <token>nepravděpodobné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s21W12">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s21W13">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s21W14">
    <token>porota</token>
   </w>
   <w id="w-wsj2031-001-p1s21W15">
    <token>bude</token>
   </w>
   <w id="w-wsj2031-001-p1s21W16">
    <token>roli</token>
   </w>
   <w id="w-wsj2031-001-p1s21W17">
    <token>senátorů</token>
   </w>
   <w id="w-wsj2031-001-p1s21W18">
    <token>nějak</token>
   </w>
   <w id="w-wsj2031-001-p1s21W19">
    <token>důkladně</token>
   </w>
   <w id="w-wsj2031-001-p1s21W20">
    <token>zkoumat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s21W21">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s22W1">
    <token>Seidman</token>
   </w>
   <w id="w-wsj2031-001-p1s22W2">
    <token>při</token>
   </w>
   <w id="w-wsj2031-001-p1s22W3">
    <token>slyšení</token>
   </w>
   <w id="w-wsj2031-001-p1s22W4">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s22W5">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s22W6">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s22W7">
    <token>společnost</token>
   </w>
   <w id="w-wsj2031-001-p1s22W8">
    <token>RTC</token>
   </w>
   <w id="w-wsj2031-001-p1s22W9">
    <token>už</token>
   </w>
   <w id="w-wsj2031-001-p1s22W10">
    <token>do</token>
   </w>
   <w id="w-wsj2031-001-p1s22W11">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s22W12">
    <token>Lincoln</token>
   </w>
   <w id="w-wsj2031-001-p1s22W13">
    <token>vložila</token>
   </w>
   <w id="w-wsj2031-001-p1s22W14">
    <token>kvůli</token>
   </w>
   <w id="w-wsj2031-001-p1s22W15">
    <token>platební</token>
   </w>
   <w id="w-wsj2031-001-p1s22W16">
    <token>schopnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s22W17">
    <token>729</token>
   </w>
   <w id="w-wsj2031-001-p1s22W18">
    <token>milionů</token>
   </w>
   <w id="w-wsj2031-001-p1s22W19">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s22W20">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s23W1">
    <token>Také</token>
   </w>
   <w id="w-wsj2031-001-p1s23W2">
    <token>nastínil</token>
   </w>
   <w id="w-wsj2031-001-p1s23W3">
    <token>malou</token>
   </w>
   <w id="w-wsj2031-001-p1s23W4">
    <token>naději</token>
   </w>
   <w id="w-wsj2031-001-p1s23W5">
    <token>na</token>
   </w>
   <w id="w-wsj2031-001-p1s23W6">
    <token>navrácení</token>
   </w>
   <w id="w-wsj2031-001-p1s23W7">
    <token>podřízeného</token>
   </w>
   <w id="w-wsj2031-001-p1s23W8">
    <token>dluhu</token>
   </w>
   <w id="w-wsj2031-001-p1s23W9">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2031-001-p1s23W10">
    <token>American</token>
   </w>
   <w id="w-wsj2031-001-p1s23W11">
    <token>Continental</token>
   </w>
   <w id="w-wsj2031-001-p1s23W12">
    <token>ve</token>
   </w>
   <w id="w-wsj2031-001-p1s23W13">
    <token>výši</token>
   </w>
   <w id="w-wsj2031-001-p1s23W14">
    <token>225</token>
   </w>
   <w id="w-wsj2031-001-p1s23W15">
    <token>milionů</token>
   </w>
   <w id="w-wsj2031-001-p1s23W16">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2031-001-p1s23W17">
    <token>zpět</token>
   </w>
   <w id="w-wsj2031-001-p1s23W18">
    <token>obchodníkům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s23W19">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s24W1">
    <token>Někteří</token>
   </w>
   <w id="w-wsj2031-001-p1s24W2">
    <token>tito</token>
   </w>
   <w id="w-wsj2031-001-p1s24W3">
    <token>věřitelé</token>
   </w>
   <w id="w-wsj2031-001-p1s24W4">
    <token>podali</token>
   </w>
   <w id="w-wsj2031-001-p1s24W5">
    <token>žalobu</token>
   </w>
   <w id="w-wsj2031-001-p1s24W6">
    <token>s</token>
   </w>
   <w id="w-wsj2031-001-p1s24W7">
    <token>tím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s24W8">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s24W9">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s24W10">
    <token>věřili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s24W11">
    <token>,</token>
   </w>
   <w id="w-wsj2031-001-p1s24W12">
    <token>že</token>
   </w>
   <w id="w-wsj2031-001-p1s24W13">
    <token>kupují</token>
   </w>
   <w id="w-wsj2031-001-p1s24W14">
    <token>vládou</token>
   </w>
   <w id="w-wsj2031-001-p1s24W15">
    <token>jištěné</token>
   </w>
   <w id="w-wsj2031-001-p1s24W16">
    <token>vkladní</token>
   </w>
   <w id="w-wsj2031-001-p1s24W17">
    <token>certifikáty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s24W18">
    <token>.</token>
   </w>
   <w id="w-wsj2031-001-p1s25W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s25W2">
    <token>Momentálně</token>
   </w>
   <w id="w-wsj2031-001-p1s25W3">
    <token>nemáme</token>
   </w>
   <w id="w-wsj2031-001-p1s25W4">
    <token>v</token>
   </w>
   <w id="w-wsj2031-001-p1s25W5">
    <token>plánu</token>
   </w>
   <w id="w-wsj2031-001-p1s25W6">
    <token>tyto</token>
   </w>
   <w id="w-wsj2031-001-p1s25W7">
    <token>směnky</token>
   </w>
   <w id="w-wsj2031-001-p1s25W8">
    <token>splácet</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s25W9">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s25W10">
    <token>"</token>
   </w>
   <w id="w-wsj2031-001-p1s25W11">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2031-001-p1s25W12">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
