<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml"/>
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2453-001-p1s0W1">
    <token>Intel</token>
   </w>
   <w id="w-wsj2453-001-p1s0W2">
    <token>Corp</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s0W3">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s0W4">
    <token>oznámila</token>
   </w>
   <w id="w-wsj2453-001-p1s0W5">
    <token>padesátiprocentní</token>
   </w>
   <w id="w-wsj2453-001-p1s0W6">
    <token>propad</token>
   </w>
   <w id="w-wsj2453-001-p1s0W7">
    <token>v</token>
   </w>
   <w id="w-wsj2453-001-p1s0W8">
    <token>čistých</token>
   </w>
   <w id="w-wsj2453-001-p1s0W9">
    <token>příjmech</token>
   </w>
   <w id="w-wsj2453-001-p1s0W10">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s0W11">
    <token>třetí</token>
   </w>
   <w id="w-wsj2453-001-p1s0W12">
    <token>čtvrtletí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s0W13">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s0W14">
    <token>způsobených</token>
   </w>
   <w id="w-wsj2453-001-p1s0W15">
    <token>částečně</token>
   </w>
   <w id="w-wsj2453-001-p1s0W16">
    <token>vlivem</token>
   </w>
   <w id="w-wsj2453-001-p1s0W17">
    <token>jednorázové</token>
   </w>
   <w id="w-wsj2453-001-p1s0W18">
    <token>platby</token>
   </w>
   <w id="w-wsj2453-001-p1s0W19">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s0W20">
    <token>přerušené</token>
   </w>
   <w id="w-wsj2453-001-p1s0W21">
    <token>akce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s0W22">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s1W1">
    <token>Tento</token>
   </w>
   <w id="w-wsj2453-001-p1s1W2">
    <token>velký</token>
   </w>
   <w id="w-wsj2453-001-p1s1W3">
    <token>výrobce</token>
   </w>
   <w id="w-wsj2453-001-p1s1W4">
    <token>polovodičových</token>
   </w>
   <w id="w-wsj2453-001-p1s1W5">
    <token>součástek</token>
   </w>
   <w id="w-wsj2453-001-p1s1W6">
    <token>a</token>
   </w>
   <w id="w-wsj2453-001-p1s1W7">
    <token>počítačů</token>
   </w>
   <w id="w-wsj2453-001-p1s1W8">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s1W9">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s1W10">
    <token>že</token>
   </w>
   <w id="w-wsj2453-001-p1s1W11">
    <token>dosáhl</token>
   </w>
   <w id="w-wsj2453-001-p1s1W12">
    <token>čistého</token>
   </w>
   <w id="w-wsj2453-001-p1s1W13">
    <token>zisku</token>
   </w>
   <w id="w-wsj2453-001-p1s1W14">
    <token>72</token>
   </w>
   <w id="w-wsj2453-001-p1s1W15">
    <token>milionů</token>
   </w>
   <w id="w-wsj2453-001-p1s1W16">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s1W17">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s1W18">
    <token>neboli</token>
   </w>
   <w id="w-wsj2453-001-p1s1W19">
    <token>38</token>
   </w>
   <w id="w-wsj2453-001-p1s1W20">
    <token>centů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s1W21">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s1W22">
    <token>tedy</token>
   </w>
   <w id="w-wsj2453-001-p1s1W23">
    <token>o</token>
   </w>
   <w id="w-wsj2453-001-p1s1W24">
    <token>50</token>
    </w>
   <w id="w-wsj2453-001-p1s1W25">
    <token>%</token>
   </w>
   <w id="w-wsj2453-001-p1s1W26">
    <token>méně</token>
   </w>
   <w id="w-wsj2453-001-p1s1W27">
    <token>proti</token>
   </w>
   <w id="w-wsj2453-001-p1s1W28">
    <token>142,7</token>
   </w>
   <w id="w-wsj2453-001-p1s1W29">
    <token>milionu</token>
   </w>
   <w id="w-wsj2453-001-p1s1W30">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s1W31">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s1W32">
    <token>tedy</token>
   </w>
   <w id="w-wsj2453-001-p1s1W33">
    <token>78</token>
   </w>
   <w id="w-wsj2453-001-p1s1W34">
    <token>centům</token>
   </w>
   <w id="w-wsj2453-001-p1s1W35">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s1W36">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s1W37">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s2W1">
    <token>Nižší</token>
   </w>
   <w id="w-wsj2453-001-p1s2W2">
    <token>zisk</token>
   </w>
   <w id="w-wsj2453-001-p1s2W3">
    <token>zahrnoval</token>
   </w>
   <w id="w-wsj2453-001-p1s2W4">
    <token>i</token>
   </w>
   <w id="w-wsj2453-001-p1s2W5">
    <token>platbu</token>
   </w>
   <w id="w-wsj2453-001-p1s2W6">
    <token>25</token>
   </w>
   <w id="w-wsj2453-001-p1s2W7">
    <token>milionu</token>
   </w>
   <w id="w-wsj2453-001-p1s2W8">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s2W9">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s2W10">
    <token>rovnou</token>
   </w>
   <w id="w-wsj2453-001-p1s2W11">
    <token>12</token>
   </w>
   <w id="w-wsj2453-001-p1s2W12">
    <token>centům</token>
   </w>
   <w id="w-wsj2453-001-p1s2W13">
    <token>na</token>
   </w>
   <w id="w-wsj2453-001-p1s2W14">
    <token>akcii</token>
   </w>
   <w id="w-wsj2453-001-p1s2W15">
    <token>ze</token>
   </w>
   <w id="w-wsj2453-001-p1s2W16">
    <token>zdaněného</token>
   </w>
   <w id="w-wsj2453-001-p1s2W17">
    <token>zisku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s2W18">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s2W19">
    <token>jako</token>
   </w>
   <w id="w-wsj2453-001-p1s2W20">
    <token>cenu</token>
   </w>
   <w id="w-wsj2453-001-p1s2W21">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s2W22">
    <token>zrušení</token>
   </w>
   <w id="w-wsj2453-001-p1s2W23">
    <token>joint</token>
   <no_space_after>1</no_space_after></w>
   <w id="w-wsj2453-001-p1s2W24">
    <token>-</token>
   <no_space_after>1</no_space_after></w>
   <w id="w-wsj2453-001-p1s2W25">
    <token>venture</token>
   </w>
   <w id="w-wsj2453-001-p1s2W26">
    <token>v</token>
   </w>
   <w id="w-wsj2453-001-p1s2W27">
    <token>oblasti</token>
   </w>
   <w id="w-wsj2453-001-p1s2W28">
    <token>počítačových</token>
   </w>
   <w id="w-wsj2453-001-p1s2W29">
    <token>systémů</token>
   </w>
   <w id="w-wsj2453-001-p1s2W30">
    <token>se</token>
   </w>
   <w id="w-wsj2453-001-p1s2W31">
    <token>západoněmeckou</token>
   </w>
   <w id="w-wsj2453-001-p1s2W32">
    <token>firmou</token>
   </w>
   <w id="w-wsj2453-001-p1s2W33">
    <token>Siemens</token>
   </w>
   <w id="w-wsj2453-001-p1s2W34">
    <token>AG</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s2W35">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s3W1">
    <token>Výdělek</token>
   </w>
   <w id="w-wsj2453-001-p1s3W2">
    <token>oproti</token>
   </w>
   <w id="w-wsj2453-001-p1s3W3">
    <token>loňskému</token>
   </w>
   <w id="w-wsj2453-001-p1s3W4">
    <token>období</token>
   </w>
   <w id="w-wsj2453-001-p1s3W5">
    <token>spadl</token>
   </w>
   <w id="w-wsj2453-001-p1s3W6">
    <token>také</token>
   </w>
   <w id="w-wsj2453-001-p1s3W7">
    <token>kvůli</token>
   </w>
   <w id="w-wsj2453-001-p1s3W8">
    <token>zmenšené</token>
   </w>
   <w id="w-wsj2453-001-p1s3W9">
    <token>poptávce</token>
   </w>
   <w id="w-wsj2453-001-p1s3W10">
    <token>po</token>
   </w>
   <w id="w-wsj2453-001-p1s3W11">
    <token>mikročipech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s3W12">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s4W1">
    <token>Obchody</token>
   </w>
   <w id="w-wsj2453-001-p1s4W2">
    <token>proběhly</token>
   </w>
   <w id="w-wsj2453-001-p1s4W3">
    <token>ve</token>
   </w>
   <w id="w-wsj2453-001-p1s4W4">
    <token>výši</token>
   </w>
   <w id="w-wsj2453-001-p1s4W5">
    <token>771,4</token>
   </w>
   <w id="w-wsj2453-001-p1s4W6">
    <token>milionu</token>
   </w>
   <w id="w-wsj2453-001-p1s4W7">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s4W8">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s4W9">
    <token>což</token>
   </w>
   <w id="w-wsj2453-001-p1s4W10">
    <token>je</token>
   </w>
   <w id="w-wsj2453-001-p1s4W11">
    <token>snížení</token>
   </w>
   <w id="w-wsj2453-001-p1s4W12">
    <token>o</token>
   </w>
   <w id="w-wsj2453-001-p1s4W13">
    <token>1,7</token>
    </w>
   <w id="w-wsj2453-001-p1s4W14">
    <token>%</token>
   </w>
   <w id="w-wsj2453-001-p1s4W15">
    <token>z</token>
   </w>
   <w id="w-wsj2453-001-p1s4W16">
    <token>původních</token>
   </w>
   <w id="w-wsj2453-001-p1s4W17">
    <token>784,9</token>
   </w>
   <w id="w-wsj2453-001-p1s4W18">
    <token>milionu</token>
   </w>
   <w id="w-wsj2453-001-p1s4W19">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s4W20">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s5W1">
    <token>Cena</token>
   </w>
   <w id="w-wsj2453-001-p1s5W2">
    <token>akcií</token>
   </w>
   <w id="w-wsj2453-001-p1s5W3">
    <token>Intelu</token>
   </w>
   <w id="w-wsj2453-001-p1s5W4">
    <token>se</token>
   </w>
   <w id="w-wsj2453-001-p1s5W5">
    <token>během</token>
   </w>
   <w id="w-wsj2453-001-p1s5W6">
    <token>počátečních</token>
   </w>
   <w id="w-wsj2453-001-p1s5W7">
    <token>přepážkových</token>
   </w>
   <w id="w-wsj2453-001-p1s5W8">
    <token>obchodů</token>
   </w>
   <w id="w-wsj2453-001-p1s5W9">
    <token>v</token>
   </w>
   <w id="w-wsj2453-001-p1s5W10">
    <token>pátek</token>
   </w>
   <w id="w-wsj2453-001-p1s5W11">
    <token>zvýšila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s5W12">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s5W13">
    <token>když</token>
   </w>
   <w id="w-wsj2453-001-p1s5W14">
    <token>se</token>
   </w>
   <w id="w-wsj2453-001-p1s5W15">
    <token>investoři</token>
   </w>
   <w id="w-wsj2453-001-p1s5W16">
    <token>uklidnili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s5W17">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s5W18">
    <token>protože</token>
   </w>
   <w id="w-wsj2453-001-p1s5W19">
    <token>příjmy</token>
   </w>
   <w id="w-wsj2453-001-p1s5W20">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2453-001-p1s5W21">
    <token>z</token>
   </w>
   <w id="w-wsj2453-001-p1s5W22">
    <token>pokračujících</token>
   </w>
   <w id="w-wsj2453-001-p1s5W23">
    <token>obchodů</token>
   </w>
   <w id="w-wsj2453-001-p1s5W24">
    <token>byly</token>
   </w>
   <w id="w-wsj2453-001-p1s5W25">
    <token>pouze</token>
   </w>
   <w id="w-wsj2453-001-p1s5W26">
    <token>mírně</token>
   </w>
   <w id="w-wsj2453-001-p1s5W27">
    <token>nižší</token>
   </w>
   <w id="w-wsj2453-001-p1s5W28">
    <token>než</token>
   </w>
   <w id="w-wsj2453-001-p1s5W29">
    <token>příjmy</token>
   </w>
   <w id="w-wsj2453-001-p1s5W30">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s5W31">
    <token>druhé</token>
   </w>
   <w id="w-wsj2453-001-p1s5W32">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2453-001-p1s5W33">
    <token>ve</token>
   </w>
   <w id="w-wsj2453-001-p1s5W34">
    <token>výši</token>
   </w>
   <w id="w-wsj2453-001-p1s5W35">
    <token>9,3</token>
   </w>
   <w id="w-wsj2453-001-p1s5W36">
    <token>milionu</token>
   </w>
   <w id="w-wsj2453-001-p1s5W37">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s5W38">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s5W39">
    <token>neboli</token>
   </w>
   <w id="w-wsj2453-001-p1s5W40">
    <token>53</token>
   </w>
   <w id="w-wsj2453-001-p1s5W41">
    <token>centů</token>
   </w>
   <w id="w-wsj2453-001-p1s5W42">
    <token>na</token>
   </w>
   <w id="w-wsj2453-001-p1s5W43">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s5W44">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s5W45">
    <token>a</token>
   </w>
   <w id="w-wsj2453-001-p1s5W46">
    <token>že</token>
   </w>
   <w id="w-wsj2453-001-p1s5W47">
    <token>obchody</token>
   </w>
   <w id="w-wsj2453-001-p1s5W48">
    <token>právě</token>
   </w>
   <w id="w-wsj2453-001-p1s5W49">
    <token>překročily</token>
   </w>
   <w id="w-wsj2453-001-p1s5W50">
    <token>747,3</token>
   </w>
   <w id="w-wsj2453-001-p1s5W51">
    <token>milionu</token>
   </w>
   <w id="w-wsj2453-001-p1s5W52">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2453-001-p1s5W53">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s5W54">
    <token>druhé</token>
   </w>
   <w id="w-wsj2453-001-p1s5W55">
    <token>období</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s5W56">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s6W1">
    <token>Později</token>
   </w>
   <w id="w-wsj2453-001-p1s6W2">
    <token>však</token>
   </w>
   <w id="w-wsj2453-001-p1s6W3">
    <token>Intel</token>
   </w>
   <w id="w-wsj2453-001-p1s6W4">
    <token>podlehl</token>
   </w>
   <w id="w-wsj2453-001-p1s6W5">
    <token>propadu</token>
   </w>
   <w id="w-wsj2453-001-p1s6W6">
    <token>burzy</token>
   </w>
   <w id="w-wsj2453-001-p1s6W7">
    <token>a</token>
   </w>
   <w id="w-wsj2453-001-p1s6W8">
    <token>uzavřel</token>
   </w>
   <w id="w-wsj2453-001-p1s6W9">
    <token>na</token>
   </w>
   <w id="w-wsj2453-001-p1s6W10">
    <token>31,75</token>
   </w>
   <w id="w-wsj2453-001-p1s6W11">
    <token>dolaru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s6W12">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s6W13">
    <token>tedy</token>
   </w>
   <w id="w-wsj2453-001-p1s6W14">
    <token>o</token>
   </w>
   <w id="w-wsj2453-001-p1s6W15">
    <token>2,125</token>
   </w>
   <w id="w-wsj2453-001-p1s6W16">
    <token>dolaru</token>
   </w>
   <w id="w-wsj2453-001-p1s6W17">
    <token>méně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s6W18">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s7W1">
    <token>V</token>
   </w>
   <w id="w-wsj2453-001-p1s7W2">
    <token>říjnu</token>
   </w>
   <w id="w-wsj2453-001-p1s7W3">
    <token>Intel</token>
   </w>
   <w id="w-wsj2453-001-p1s7W4">
    <token>varoval</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s7W5">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s7W6">
    <token>že</token>
   </w>
   <w id="w-wsj2453-001-p1s7W7">
    <token>výnosy</token>
   </w>
   <w id="w-wsj2453-001-p1s7W8">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s7W9">
    <token>třetí</token>
   </w>
   <w id="w-wsj2453-001-p1s7W10">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2453-001-p1s7W11">
    <token>mohou</token>
   </w>
   <w id="w-wsj2453-001-p1s7W12">
    <token>být</token>
   </w>
   <w id="w-wsj2453-001-p1s7W13">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s7W14">
    <token>stejné</token>
   </w>
   <w id="w-wsj2453-001-p1s7W15">
    <token>až</token>
   </w>
   <w id="w-wsj2453-001-p1s7W16">
    <token>nižší</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s7W17">
    <token>"</token>
   </w>
   <w id="w-wsj2453-001-p1s7W18">
    <token>oproti</token>
   </w>
   <w id="w-wsj2453-001-p1s7W19">
    <token>minulému</token>
   </w>
   <w id="w-wsj2453-001-p1s7W20">
    <token>období</token>
   </w>
   <w id="w-wsj2453-001-p1s7W21">
    <token>kvůli</token>
   </w>
   <w id="w-wsj2453-001-p1s7W22">
    <token>zpomalujícímu</token>
   </w>
   <w id="w-wsj2453-001-p1s7W23">
    <token>se</token>
   </w>
   <w id="w-wsj2453-001-p1s7W24">
    <token>přírůstku</token>
   </w>
   <w id="w-wsj2453-001-p1s7W25">
    <token>obchodů</token>
   </w>
   <w id="w-wsj2453-001-p1s7W26">
    <token>s</token>
   </w>
   <w id="w-wsj2453-001-p1s7W27">
    <token>jejich</token>
   </w>
   <w id="w-wsj2453-001-p1s7W28">
    <token>mikroprocesorem</token>
   </w>
   <w id="w-wsj2453-001-p1s7W29">
    <token>80386</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s7W30">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s7W31">
    <token>počáteční</token>
   </w>
   <w id="w-wsj2453-001-p1s7W32">
    <token>ceně</token>
   </w>
   <w id="w-wsj2453-001-p1s7W33">
    <token>spojené</token>
   </w>
   <w id="w-wsj2453-001-p1s7W34">
    <token>s</token>
   </w>
   <w id="w-wsj2453-001-p1s7W35">
    <token>řadou</token>
   </w>
   <w id="w-wsj2453-001-p1s7W36">
    <token>počítačů</token>
   </w>
   <w id="w-wsj2453-001-p1s7W37">
    <token>a</token>
   </w>
   <w id="w-wsj2453-001-p1s7W38">
    <token>ceně</token>
   </w>
   <w id="w-wsj2453-001-p1s7W39">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s7W40">
    <token>přípravu</token>
   </w>
   <w id="w-wsj2453-001-p1s7W41">
    <token>pro</token>
   </w>
   <w id="w-wsj2453-001-p1s7W42">
    <token>masové</token>
   </w>
   <w id="w-wsj2453-001-p1s7W43">
    <token>dodávky</token>
   </w>
   <w id="w-wsj2453-001-p1s7W44">
    <token>jejich</token>
   </w>
   <w id="w-wsj2453-001-p1s7W45">
    <token>nového</token>
   </w>
   <w id="w-wsj2453-001-p1s7W46">
    <token>čipu</token>
   </w>
   <w id="w-wsj2453-001-p1s7W47">
    <token>80486</token>
   </w>
   <w id="w-wsj2453-001-p1s7W48">
    <token>během</token>
   </w>
   <w id="w-wsj2453-001-p1s7W49">
    <token>tohoto</token>
   </w>
   <w id="w-wsj2453-001-p1s7W50">
    <token>čtvrtletí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s7W51">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s8W1">
    <token>V</token>
   </w>
   <w id="w-wsj2453-001-p1s8W2">
    <token>pátek</token>
   </w>
   <w id="w-wsj2453-001-p1s8W3">
    <token>řekl</token>
   </w>
   <w id="w-wsj2453-001-p1s8W4">
    <token>Andrew</token>
   </w>
   <w id="w-wsj2453-001-p1s8W5">
    <token>S.Grove</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s8W6">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s8W7">
    <token>prezident</token>
   </w>
   <w id="w-wsj2453-001-p1s8W8">
    <token>Intelu</token>
   </w>
   <w id="w-wsj2453-001-p1s8W9">
    <token>a</token>
   </w>
   <w id="w-wsj2453-001-p1s8W10">
    <token>výkonný</token>
   </w>
   <w id="w-wsj2453-001-p1s8W11">
    <token>ředitel</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s8W12">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s8W13">
    <token>že</token>
   </w>
   <w id="w-wsj2453-001-p1s8W14">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s8W15">
    <token>Obchod</token>
   </w>
   <w id="w-wsj2453-001-p1s8W16">
    <token>Intelu</token>
   </w>
   <w id="w-wsj2453-001-p1s8W17">
    <token>je</token>
   </w>
   <w id="w-wsj2453-001-p1s8W18">
    <token>silný</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s8W19">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s9W1">
    <token>Tak</token>
   </w>
   <w id="w-wsj2453-001-p1s9W2">
    <token>jak</token>
   </w>
   <w id="w-wsj2453-001-p1s9W3">
    <token>se</token>
   </w>
   <w id="w-wsj2453-001-p1s9W4">
    <token>vyvíjelo</token>
   </w>
   <w id="w-wsj2453-001-p1s9W5">
    <token>čtvrtletí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s9W6">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s9W7">
    <token>objednávky</token>
   </w>
   <w id="w-wsj2453-001-p1s9W8">
    <token>se</token>
   </w>
   <w id="w-wsj2453-001-p1s9W9">
    <token>zlepšily</token>
   </w>
   <w id="w-wsj2453-001-p1s9W10">
    <token>a</token>
   </w>
   <w id="w-wsj2453-001-p1s9W11">
    <token>září</token>
   </w>
   <w id="w-wsj2453-001-p1s9W12">
    <token>bylo</token>
   </w>
   <w id="w-wsj2453-001-p1s9W13">
    <token>mimořádně</token>
   </w>
   <w id="w-wsj2453-001-p1s9W14">
    <token>dobré</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s9W15">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s10W1">
    <token>Za</token>
   </w>
   <w id="w-wsj2453-001-p1s10W2">
    <token>celé</token>
   </w>
   <w id="w-wsj2453-001-p1s10W3">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2453-001-p1s10W4">
    <token>dohromady</token>
   </w>
   <w id="w-wsj2453-001-p1s10W5">
    <token>jsme</token>
   </w>
   <w id="w-wsj2453-001-p1s10W6">
    <token>měli</token>
   </w>
   <w id="w-wsj2453-001-p1s10W7">
    <token>větší</token>
   </w>
   <w id="w-wsj2453-001-p1s10W8">
    <token>objednávky</token>
   </w>
   <w id="w-wsj2453-001-p1s10W9">
    <token>než</token>
   </w>
   <w id="w-wsj2453-001-p1s10W10">
    <token>za</token>
   </w>
   <w id="w-wsj2453-001-p1s10W11">
    <token>předchozí</token>
   </w>
   <w id="w-wsj2453-001-p1s10W12">
    <token>čtvrtletí</token>
   </w>
   <w id="w-wsj2453-001-p1s10W13">
    <token>a</token>
   </w>
   <w id="w-wsj2453-001-p1s10W14">
    <token>poměr</token>
   </w>
   <w id="w-wsj2453-001-p1s10W15">
    <token>objednávek</token>
   </w>
   <w id="w-wsj2453-001-p1s10W16">
    <token>k</token>
   </w>
   <w id="w-wsj2453-001-p1s10W17">
    <token>účtům</token>
   </w>
   <w id="w-wsj2453-001-p1s10W18">
    <token>byl</token>
   </w>
   <w id="w-wsj2453-001-p1s10W19">
    <token>větší</token>
   </w>
   <w id="w-wsj2453-001-p1s10W20">
    <token>než</token>
   </w>
   <w id="w-wsj2453-001-p1s10W21">
    <token>1</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s10W22">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s11W1">
    <token>Za</token>
   </w>
   <w id="w-wsj2453-001-p1s11W2">
    <token>období</token>
   </w>
   <w id="w-wsj2453-001-p1s11W3">
    <token>devíti</token>
   </w>
   <w id="w-wsj2453-001-p1s11W4">
    <token>měsíců</token>
   </w>
   <w id="w-wsj2453-001-p1s11W5">
    <token>Intel</token>
   </w>
   <w id="w-wsj2453-001-p1s11W6">
    <token>oznámil</token>
   </w>
   <w id="w-wsj2453-001-p1s11W7">
    <token>čistý</token>
   </w>
   <w id="w-wsj2453-001-p1s11W8">
    <token>zisk</token>
   </w>
   <w id="w-wsj2453-001-p1s11W9">
    <token>ve</token>
   </w>
   <w id="w-wsj2453-001-p1s11W10">
    <token>výši</token>
   </w>
   <w id="w-wsj2453-001-p1s11W11">
    <token>268,3</token>
   </w>
   <w id="w-wsj2453-001-p1s11W12">
    <token>milionu</token>
   </w>
   <w id="w-wsj2453-001-p1s11W13">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s11W14">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s11W15">
    <token>neboli</token>
   </w>
   <w id="w-wsj2453-001-p1s11W16">
    <token>1,43</token>
   </w>
   <w id="w-wsj2453-001-p1s11W17">
    <token>dolaru</token>
   </w>
   <w id="w-wsj2453-001-p1s11W18">
    <token>na</token>
   </w>
   <w id="w-wsj2453-001-p1s11W19">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s11W20">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s11W21">
    <token>tedy</token>
   </w>
   <w id="w-wsj2453-001-p1s11W22">
    <token>snížení</token>
   </w>
   <w id="w-wsj2453-001-p1s11W23">
    <token>o</token>
   </w>
   <w id="w-wsj2453-001-p1s11W24">
    <token>27</token>
    </w>
   <w id="w-wsj2453-001-p1s11W25">
    <token>%</token>
   </w>
   <w id="w-wsj2453-001-p1s11W26">
    <token>méně</token>
   </w>
   <w id="w-wsj2453-001-p1s11W27">
    <token>z</token>
   </w>
   <w id="w-wsj2453-001-p1s11W28">
    <token>původních</token>
   </w>
   <w id="w-wsj2453-001-p1s11W29">
    <token>367,1</token>
   </w>
   <w id="w-wsj2453-001-p1s11W30">
    <token>milionu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s11W31">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s11W32">
    <token>neboli</token>
   </w>
   <w id="w-wsj2453-001-p1s11W33">
    <token>2,05</token>
   </w>
   <w id="w-wsj2453-001-p1s11W34">
    <token>dolaru</token>
   </w>
   <w id="w-wsj2453-001-p1s11W35">
    <token>na</token>
   </w>
   <w id="w-wsj2453-001-p1s11W36">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s11W37">
    <token>.</token>
   </w>
   <w id="w-wsj2453-001-p1s12W1">
    <token>Dividendy</token>
   </w>
   <w id="w-wsj2453-001-p1s12W2">
    <token>byly</token>
   </w>
   <w id="w-wsj2453-001-p1s12W3">
    <token>vyčísleny</token>
   </w>
   <w id="w-wsj2453-001-p1s12W4">
    <token>na</token>
   </w>
   <w id="w-wsj2453-001-p1s12W5">
    <token>2,23</token>
   </w>
   <w id="w-wsj2453-001-p1s12W6">
    <token>miliard</token>
   </w>
   <w id="w-wsj2453-001-p1s12W7">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s12W8">
    <token>,</token>
   </w>
   <w id="w-wsj2453-001-p1s12W9">
    <token>což</token>
   </w>
   <w id="w-wsj2453-001-p1s12W10">
    <token>je</token>
   </w>
   <w id="w-wsj2453-001-p1s12W11">
    <token>poněkud</token>
   </w>
   <w id="w-wsj2453-001-p1s12W12">
    <token>více</token>
   </w>
   <w id="w-wsj2453-001-p1s12W13">
    <token>než</token>
   </w>
   <w id="w-wsj2453-001-p1s12W14">
    <token>původních</token>
   </w>
   <w id="w-wsj2453-001-p1s12W15">
    <token>2,15</token>
   </w>
   <w id="w-wsj2453-001-p1s12W16">
    <token>miliard</token>
   </w>
   <w id="w-wsj2453-001-p1s12W17">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2453-001-p1s12W18">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
