<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2430-001-p1s0W1">
<token>First</token>
</w>
<w id="w-wsj2430-001-p1s0W2">
<token>Chicago</token>
</w>
<w id="w-wsj2430-001-p1s0W3">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s0W4">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s0W5">
<token>vykázala</token>
</w>
<w id="w-wsj2430-001-p1s0W6">
<token>ve</token>
</w>
<w id="w-wsj2430-001-p1s0W7">
<token>třetím</token>
</w>
<w id="w-wsj2430-001-p1s0W8">
<token>čtvrtletí</token>
</w>
<w id="w-wsj2430-001-p1s0W9">
<token>ztrátu</token>
</w>
<w id="w-wsj2430-001-p1s0W10">
<token>23,3</token>
</w>
<w id="w-wsj2430-001-p1s0W11">
<token>milionů</token>
</w>
<w id="w-wsj2430-001-p1s0W12">
<token>dolarů</token>
</w>
<w id="w-wsj2430-001-p1s0W13">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s0W14">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s0W15">
<token>co</token>
</w>
<w id="w-wsj2430-001-p1s0W16">
<token>se</token>
</w>
<w id="w-wsj2430-001-p1s0W17">
<token>přidala</token>
</w>
<w id="w-wsj2430-001-p1s0W18">
<token>k</token>
</w>
<w id="w-wsj2430-001-p1s0W19">
<token>ostatním</token>
</w>
<w id="w-wsj2430-001-p1s0W20">
<token>velkým</token>
</w>
<w id="w-wsj2430-001-p1s0W21">
<token>bankám</token>
</w>
<w id="w-wsj2430-001-p1s0W22">
<token>a</token>
</w>
<w id="w-wsj2430-001-p1s0W23">
<token>dále</token>
</w>
<w id="w-wsj2430-001-p1s0W24">
<token>doplnila</token>
</w>
<w id="w-wsj2430-001-p1s0W25">
<token>rezervy</token>
</w>
<w id="w-wsj2430-001-p1s0W26">
<token>proti</token>
</w>
<w id="w-wsj2430-001-p1s0W27">
<token>ztrátám</token>
</w>
<w id="w-wsj2430-001-p1s0W28">
<token>ze</token>
</w>
<w id="w-wsj2430-001-p1s0W29">
<token>zahraničních</token>
</w>
<w id="w-wsj2430-001-p1s0W30">
<token>půjček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s0W31">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s1W1">
<token>Mateřská</token>
</w>
<w id="w-wsj2430-001-p1s1W2">
<token>společnost</token>
</w>
<w id="w-wsj2430-001-p1s1W3">
<token>First</token>
</w>
<w id="w-wsj2430-001-p1s1W4">
<token>National</token>
</w>
<w id="w-wsj2430-001-p1s1W5">
<token>Bank</token>
</w>
<w id="w-wsj2430-001-p1s1W6">
<token>of</token>
</w>
<w id="w-wsj2430-001-p1s1W7">
<token>Chicago</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s1W8">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s1W9">
<token>s</token>
</w>
<w id="w-wsj2430-001-p1s1W10">
<token>aktivy</token>
</w>
<w id="w-wsj2430-001-p1s1W11">
<token>48</token>
</w>
<w id="w-wsj2430-001-p1s1W12">
<token>miliard</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s1W13">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s1W14">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s1W15">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s1W16">
<token>že</token>
</w>
<w id="w-wsj2430-001-p1s1W17">
<token>dala</token>
</w>
<w id="w-wsj2430-001-p1s1W18">
<token>stranou</token>
</w>
<w id="w-wsj2430-001-p1s1W19">
<token>200</token>
</w>
<w id="w-wsj2430-001-p1s1W20">
<token>milionů</token>
</w>
<w id="w-wsj2430-001-p1s1W21">
<token>dolarů</token>
</w>
<w id="w-wsj2430-001-p1s1W22">
<token>na</token>
</w>
<w id="w-wsj2430-001-p1s1W23">
<token>ztráty</token>
</w>
<w id="w-wsj2430-001-p1s1W24">
<token>z</token>
</w>
<w id="w-wsj2430-001-p1s1W25">
<token>půjček</token>
</w>
<w id="w-wsj2430-001-p1s1W26">
<token>a</token>
</w>
<w id="w-wsj2430-001-p1s1W27">
<token>investic</token>
</w>
<w id="w-wsj2430-001-p1s1W28">
<token>v</token>
</w>
<w id="w-wsj2430-001-p1s1W29">
<token>zemích</token>
</w>
<w id="w-wsj2430-001-p1s1W30">
<token>s</token>
</w>
<w id="w-wsj2430-001-p1s1W31">
<token>finančními</token>
</w>
<w id="w-wsj2430-001-p1s1W32">
<token>problémy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s1W33">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s2W1">
<token>Toto</token>
</w>
<w id="w-wsj2430-001-p1s2W2">
<token>doplnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s2W3">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s2W4">
<token>vedle</token>
</w>
<w id="w-wsj2430-001-p1s2W5">
<token>dvou</token>
</w>
<w id="w-wsj2430-001-p1s2W6">
<token>velkých</token>
</w>
<w id="w-wsj2430-001-p1s2W7">
<token>doplnění</token>
</w>
<w id="w-wsj2430-001-p1s2W8">
<token>rezerv</token>
</w>
<w id="w-wsj2430-001-p1s2W9">
<token>na</token>
</w>
<w id="w-wsj2430-001-p1s2W10">
<token>zahraniční</token>
</w>
<w id="w-wsj2430-001-p1s2W11">
<token>půjčky</token>
</w>
<w id="w-wsj2430-001-p1s2W12">
<token>v</token>
</w>
<w id="w-wsj2430-001-p1s2W13">
<token>roce</token>
</w>
<w id="w-wsj2430-001-p1s2W14">
<token>1987</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s2W15">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s2W16">
<token>posunuje</token>
</w>
<w id="w-wsj2430-001-p1s2W17">
<token>rezervy</token>
</w>
<w id="w-wsj2430-001-p1s2W18">
<token>na</token>
</w>
<w id="w-wsj2430-001-p1s2W19">
<token>úroveň</token>
</w>
<w id="w-wsj2430-001-p1s2W20">
<token>rovnající</token>
</w>
<w id="w-wsj2430-001-p1s2W21">
<token>se</token>
</w>
<w id="w-wsj2430-001-p1s2W22">
<token>79</token>
</w>
<w id="w-wsj2430-001-p1s2W23">
<token>%</token>
</w>
<w id="w-wsj2430-001-p1s2W24">
<token>střednědobých</token>
</w>
<w id="w-wsj2430-001-p1s2W25">
<token>a</token>
</w>
<w id="w-wsj2430-001-p1s2W26">
<token>dlouhodobých</token>
</w>
<w id="w-wsj2430-001-p1s2W27">
<token>nesplacených</token>
</w>
<w id="w-wsj2430-001-p1s2W28">
<token>půjček</token>
</w>
<w id="w-wsj2430-001-p1s2W29">
<token>problematickým</token>
</w>
<w id="w-wsj2430-001-p1s2W30">
<token>státům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s2W31">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s3W1">
<token>Společnost</token>
</w>
<w id="w-wsj2430-001-p1s3W2">
<token>First</token>
</w>
<w id="w-wsj2430-001-p1s3W3">
<token>Chicago</token>
</w>
<w id="w-wsj2430-001-p1s3W4">
<token>snížila</token>
</w>
<w id="w-wsj2430-001-p1s3W5">
<token>od</token>
</w>
<w id="w-wsj2430-001-p1s3W6">
<token>roku</token>
</w>
<w id="w-wsj2430-001-p1s3W7">
<token>1987</token>
</w>
<w id="w-wsj2430-001-p1s3W8">
<token>půjčky</token>
</w>
<w id="w-wsj2430-001-p1s3W9">
<token>těmto</token>
</w>
<w id="w-wsj2430-001-p1s3W10">
<token>státům</token>
</w>
<w id="w-wsj2430-001-p1s3W11">
<token>na</token>
</w>
<w id="w-wsj2430-001-p1s3W12">
<token>1,7</token>
</w>
<w id="w-wsj2430-001-p1s3W13">
<token>miliardy</token>
</w>
<w id="w-wsj2430-001-p1s3W14">
<token>dolarů</token>
</w>
<w id="w-wsj2430-001-p1s3W15">
<token>ze</token>
</w>
<w id="w-wsj2430-001-p1s3W16">
<token>3</token>
</w>
<w id="w-wsj2430-001-p1s3W17">
<token>miliard</token>
</w>
<w id="w-wsj2430-001-p1s3W18">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s3W19">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s4W1">
<token>I</token>
</w>
<w id="w-wsj2430-001-p1s4W2">
<token>přes</token>
</w>
<w id="w-wsj2430-001-p1s4W3">
<token>tuto</token>
</w>
<w id="w-wsj2430-001-p1s4W4">
<token>ztrátu</token>
</w>
<w id="w-wsj2430-001-p1s4W5">
<token>First</token>
</w>
<w id="w-wsj2430-001-p1s4W6">
<token>Chicago</token>
</w>
<w id="w-wsj2430-001-p1s4W7">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s4W8">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s4W9">
<token>že</token>
</w>
<w id="w-wsj2430-001-p1s4W10">
<token>nemusí</token>
</w>
<w id="w-wsj2430-001-p1s4W11">
<token>prodávat</token>
</w>
<w id="w-wsj2430-001-p1s4W12">
<token>akcie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s4W13">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s4W14">
<token>aby</token>
</w>
<w id="w-wsj2430-001-p1s4W15">
<token>navýšila</token>
</w>
<w id="w-wsj2430-001-p1s4W16">
<token>kapitál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s4W17">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s5W1">
<token>Během</token>
</w>
<w id="w-wsj2430-001-p1s5W2">
<token>čtvrtletí</token>
</w>
<w id="w-wsj2430-001-p1s5W3">
<token>realizovala</token>
</w>
<w id="w-wsj2430-001-p1s5W4">
<token>společnost</token>
</w>
<w id="w-wsj2430-001-p1s5W5">
<token>zisk</token>
</w>
<w id="w-wsj2430-001-p1s5W6">
<token>před</token>
</w>
<w id="w-wsj2430-001-p1s5W7">
<token>zdaněním</token>
</w>
<w id="w-wsj2430-001-p1s5W8">
<token>ve</token>
</w>
<w id="w-wsj2430-001-p1s5W9">
<token>výši</token>
</w>
<w id="w-wsj2430-001-p1s5W10">
<token>60,4</token>
</w>
<w id="w-wsj2430-001-p1s5W11">
<token>milionů</token>
</w>
<w id="w-wsj2430-001-p1s5W12">
<token>dolarů</token>
</w>
<w id="w-wsj2430-001-p1s5W13">
<token>za</token>
</w>
<w id="w-wsj2430-001-p1s5W14">
<token>prodej</token>
</w>
<w id="w-wsj2430-001-p1s5W15">
<token>své</token>
</w>
<w id="w-wsj2430-001-p1s5W16">
<token>skupiny</token>
</w>
<w id="w-wsj2430-001-p1s5W17">
<token>First</token>
</w>
<w id="w-wsj2430-001-p1s5W18">
<token>Chicago</token>
</w>
<w id="w-wsj2430-001-p1s5W19">
<token>Investment</token>
</w>
<w id="w-wsj2430-001-p1s5W20">
<token>Advisors</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s5W21">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s6W1">
<token>Zisky</token>
</w>
<w id="w-wsj2430-001-p1s6W2">
<token>z</token>
</w>
<w id="w-wsj2430-001-p1s6W3">
<token>devizového</token>
</w>
<w id="w-wsj2430-001-p1s6W4">
<token>a</token>
</w>
<w id="w-wsj2430-001-p1s6W5">
<token>dluhopisového</token>
</w>
<w id="w-wsj2430-001-p1s6W6">
<token>obchodování</token>
</w>
<w id="w-wsj2430-001-p1s6W7">
<token>dohromady</token>
</w>
<w id="w-wsj2430-001-p1s6W8">
<token>poklesly</token>
</w>
<w id="w-wsj2430-001-p1s6W9">
<token>o</token>
</w>
<w id="w-wsj2430-001-p1s6W10">
<token>24</token>
</w>
<w id="w-wsj2430-001-p1s6W11">
<token>%</token>
</w>
<w id="w-wsj2430-001-p1s6W12">
<token>oproti</token>
</w>
<w id="w-wsj2430-001-p1s6W13">
<token>třetímu</token>
</w>
<w id="w-wsj2430-001-p1s6W14">
<token>čtvrtletí</token>
</w>
<w id="w-wsj2430-001-p1s6W15">
<token>minulého</token>
</w>
<w id="w-wsj2430-001-p1s6W16">
<token>roku</token>
</w>
<w id="w-wsj2430-001-p1s6W17">
<token>na</token>
</w>
<w id="w-wsj2430-001-p1s6W18">
<token>38,2</token>
</w>
<w id="w-wsj2430-001-p1s6W19">
<token>milionů</token>
</w>
<w id="w-wsj2430-001-p1s6W20">
<token>dolarů</token>
</w>
<w id="w-wsj2430-001-p1s6W21">
<token>z</token>
</w>
<w id="w-wsj2430-001-p1s6W22">
<token>50,5</token>
</w>
<w id="w-wsj2430-001-p1s6W23">
<token>milionů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s6W24">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s7W1">
<token>Zisky</token>
</w>
<w id="w-wsj2430-001-p1s7W2">
<token>realizované</token>
</w>
<w id="w-wsj2430-001-p1s7W3">
<token>skupinou</token>
</w>
<w id="w-wsj2430-001-p1s7W4">
<token>rizikového</token>
</w>
<w id="w-wsj2430-001-p1s7W5">
<token>kapitálu</token>
</w>
<w id="w-wsj2430-001-p1s7W6">
<token>společnosti</token>
</w>
<w id="w-wsj2430-001-p1s7W7">
<token>First</token>
</w>
<w id="w-wsj2430-001-p1s7W8">
<token>Chicago</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s7W9">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s7W10">
<token>velkého</token>
</w>
<w id="w-wsj2430-001-p1s7W11">
<token>investora</token>
</w>
<w id="w-wsj2430-001-p1s7W12">
<token>v</token>
</w>
<w id="w-wsj2430-001-p1s7W13">
<token>oblasti</token>
</w>
<w id="w-wsj2430-001-p1s7W14">
<token>převzetí</token>
</w>
<w id="w-wsj2430-001-p1s7W15">
<token>se</token>
</w>
<w id="w-wsj2430-001-p1s7W16">
<token>silným</token>
</w>
<w id="w-wsj2430-001-p1s7W17">
<token>zadlužením</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s7W18">
<token>,</token>
</w>
<w id="w-wsj2430-001-p1s7W19">
<token>vzrostly</token>
</w>
<w id="w-wsj2430-001-p1s7W20">
<token>o</token>
</w>
<w id="w-wsj2430-001-p1s7W21">
<token>32</token>
</w>
<w id="w-wsj2430-001-p1s7W22">
<token>%</token>
</w>
<w id="w-wsj2430-001-p1s7W23">
<token>na</token>
</w>
<w id="w-wsj2430-001-p1s7W24">
<token>34</token>
</w>
<w id="w-wsj2430-001-p1s7W25">
<token>milionů</token>
</w>
<w id="w-wsj2430-001-p1s7W26">
<token>dolarů</token>
</w>
<w id="w-wsj2430-001-p1s7W27">
<token>z</token>
</w>
<w id="w-wsj2430-001-p1s7W28">
<token>25,7</token>
</w>
<w id="w-wsj2430-001-p1s7W29">
<token>milionů</token>
</w>
<w id="w-wsj2430-001-p1s7W30">
<token>v</token>
</w>
<w id="w-wsj2430-001-p1s7W31">
<token>předchozím</token>
</w>
<w id="w-wsj2430-001-p1s7W32">
<token>roce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s7W33">
<token>.</token>
</w>
<w id="w-wsj2430-001-p1s8W1">
<token>Příjmy</token>
</w>
<w id="w-wsj2430-001-p1s8W2">
<token>z</token>
</w>
<w id="w-wsj2430-001-p1s8W3">
<token>úroků</token>
</w>
<w id="w-wsj2430-001-p1s8W4">
<token>a</token>
</w>
<w id="w-wsj2430-001-p1s8W5">
<token>většina</token>
</w>
<w id="w-wsj2430-001-p1s8W6">
<token>příjmů</token>
</w>
<w id="w-wsj2430-001-p1s8W7">
<token>za</token>
</w>
<w id="w-wsj2430-001-p1s8W8">
<token>odměny</token>
</w>
<w id="w-wsj2430-001-p1s8W9">
<token>byly</token>
</w>
<w id="w-wsj2430-001-p1s8W10">
<token>vysoké</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2430-001-p1s8W11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
