<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2210-001-p1s0W1">
    <token>Ceny</token>
   </w>
   <w id="w-wsj2210-001-p1s0W2">
    <token>akcií</token>
   </w>
   <w id="w-wsj2210-001-p1s0W3">
    <token>včera</token>
   </w>
   <w id="w-wsj2210-001-p1s0W4">
    <token>prudce</token>
   </w>
   <w id="w-wsj2210-001-p1s0W5">
    <token>poklesly</token>
   </w>
   <w id="w-wsj2210-001-p1s0W6">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s0W7">
    <token>celé</token>
   </w>
   <w id="w-wsj2210-001-p1s0W8">
    <token>Evropě</token>
   </w>
   <w id="w-wsj2210-001-p1s0W9">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s0W10">
    <token>reakci</token>
   </w>
   <w id="w-wsj2210-001-p1s0W11">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s0W12">
    <token>páteční</token>
   </w>
   <w id="w-wsj2210-001-p1s0W13">
    <token>newyorský</token>
   </w>
   <w id="w-wsj2210-001-p1s0W14">
    <token>výprodej</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s0W15">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s0W16">
    <token>ale</token>
   </w>
   <w id="w-wsj2210-001-p1s0W17">
    <token>některé</token>
   </w>
   <w id="w-wsj2210-001-p1s0W18">
    <token>položky</token>
   </w>
   <w id="w-wsj2210-001-p1s0W19">
    <token>předvedly</token>
   </w>
   <w id="w-wsj2210-001-p1s0W20">
    <token>pozdní</token>
   </w>
   <w id="w-wsj2210-001-p1s0W21">
    <token>návrat</token>
   </w>
   <w id="w-wsj2210-001-p1s0W22">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s0W23">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s0W24">
    <token>co</token>
   </w>
   <w id="w-wsj2210-001-p1s0W25">
    <token>burza</token>
   </w>
   <w id="w-wsj2210-001-p1s0W26">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s0W27">
    <token>Wall</token>
   </w>
   <w id="w-wsj2210-001-p1s0W28">
    <token>Street</token>
   </w>
   <w id="w-wsj2210-001-p1s0W29">
    <token>otevřela</token>
   </w>
   <w id="w-wsj2210-001-p1s0W30">
    <token>bez</token>
   </w>
   <w id="w-wsj2210-001-p1s0W31">
    <token>další</token>
   </w>
   <w id="w-wsj2210-001-p1s0W32">
    <token>pohromy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s0W33">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s1W1">
    <token>Evropští</token>
   </w>
   <w id="w-wsj2210-001-p1s1W2">
    <token>investoři</token>
   </w>
   <w id="w-wsj2210-001-p1s1W3">
    <token>mají</token>
   </w>
   <w id="w-wsj2210-001-p1s1W4">
    <token>dnes</token>
   </w>
   <w id="w-wsj2210-001-p1s1W5">
    <token>po</token>
   </w>
   <w id="w-wsj2210-001-p1s1W6">
    <token>americkém</token>
   </w>
   <w id="w-wsj2210-001-p1s1W7">
    <token>odrazu</token>
   </w>
   <w id="w-wsj2210-001-p1s1W8">
    <token>další</token>
   </w>
   <w id="w-wsj2210-001-p1s1W9">
    <token>důvod</token>
   </w>
   <w id="w-wsj2210-001-p1s1W10">
    <token>k</token>
   </w>
   <w id="w-wsj2210-001-p1s1W11">
    <token>optimismu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s1W12">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s2W1">
    <token>Frankfurtská</token>
   </w>
   <w id="w-wsj2210-001-p1s2W2">
    <token>burza</token>
   </w>
   <w id="w-wsj2210-001-p1s2W3">
    <token>cenných</token>
   </w>
   <w id="w-wsj2210-001-p1s2W4">
    <token>papírů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s2W5">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s2W6">
    <token>která</token>
   </w>
   <w id="w-wsj2210-001-p1s2W7">
    <token>zavírala</token>
   </w>
   <w id="w-wsj2210-001-p1s2W8">
    <token>dříve</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s2W9">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s2W10">
    <token>než</token>
   </w>
   <w id="w-wsj2210-001-p1s2W11">
    <token>newyorské</token>
   </w>
   <w id="w-wsj2210-001-p1s2W12">
    <token>burzy</token>
   </w>
   <w id="w-wsj2210-001-p1s2W13">
    <token>otevíraly</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s2W14">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s2W15">
    <token>byla</token>
   </w>
   <w id="w-wsj2210-001-p1s2W16">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s2W17">
    <token>velkých</token>
   </w>
   <w id="w-wsj2210-001-p1s2W18">
    <token>evropských</token>
   </w>
   <w id="w-wsj2210-001-p1s2W19">
    <token>trhů</token>
   </w>
   <w id="w-wsj2210-001-p1s2W20">
    <token>zasažena</token>
   </w>
   <w id="w-wsj2210-001-p1s2W21">
    <token>nejvíce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s2W22">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s2W23">
    <token>když</token>
   </w>
   <w id="w-wsj2210-001-p1s2W24">
    <token>index</token>
   </w>
   <w id="w-wsj2210-001-p1s2W25">
    <token>DAX</token>
   </w>
   <w id="w-wsj2210-001-p1s2W26">
    <token>klesl</token>
   </w>
   <w id="w-wsj2210-001-p1s2W27">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s2W28">
    <token>12,8</token>
   </w>
   <w id="w-wsj2210-001-p1s2W29">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s2W30">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s3W1">
    <token>V</token>
   </w>
   <w id="w-wsj2210-001-p1s3W2">
    <token>Londýně</token>
   </w>
   <w id="w-wsj2210-001-p1s3W3">
    <token>ceny</token>
   </w>
   <w id="w-wsj2210-001-p1s3W4">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s3W5">
    <token>počátku</token>
   </w>
   <w id="w-wsj2210-001-p1s3W6">
    <token>obchodování</token>
   </w>
   <w id="w-wsj2210-001-p1s3W7">
    <token>prudce</token>
   </w>
   <w id="w-wsj2210-001-p1s3W8">
    <token>klesly</token>
   </w>
   <w id="w-wsj2210-001-p1s3W9">
    <token>až</token>
   </w>
   <w id="w-wsj2210-001-p1s3W10">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s3W11">
    <token>9</token>
   </w>
   <w id="w-wsj2210-001-p1s3W12">
    <token>%</token>
   </w>
   <w id="w-wsj2210-001-p1s3W13">
    <token>předtím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s3W14">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s3W15">
    <token>než</token>
   </w>
   <w id="w-wsj2210-001-p1s3W16">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s3W17">
    <token>po</token>
   </w>
   <w id="w-wsj2210-001-p1s3W18">
    <token>otevření</token>
   </w>
   <w id="w-wsj2210-001-p1s3W19">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s3W20">
    <token>New</token>
   </w>
   <w id="w-wsj2210-001-p1s3W21">
    <token>Yorku</token>
   </w>
   <w id="w-wsj2210-001-p1s3W22">
    <token>opět</token>
   </w>
   <w id="w-wsj2210-001-p1s3W23">
    <token>vrátily</token>
   </w>
   <w id="w-wsj2210-001-p1s3W24">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s3W25">
    <token>zpevnily</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s3W26">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s3W27">
    <token>aby</token>
   </w>
   <w id="w-wsj2210-001-p1s3W28">
    <token>uzavřely</token>
   </w>
   <w id="w-wsj2210-001-p1s3W29">
    <token>pouze</token>
   </w>
   <w id="w-wsj2210-001-p1s3W30">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s3W31">
    <token>3,2</token>
   </w>
   <w id="w-wsj2210-001-p1s3W32">
    <token>%</token>
   </w>
   <w id="w-wsj2210-001-p1s3W33">
    <token>níže</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s3W34">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s4W1">
    <token>Západoněmecký</token>
   </w>
   <w id="w-wsj2210-001-p1s4W2">
    <token>ministr</token>
   </w>
   <w id="w-wsj2210-001-p1s4W3">
    <token>hospodářství</token>
   </w>
   <w id="w-wsj2210-001-p1s4W4">
    <token>Helmut</token>
   </w>
   <w id="w-wsj2210-001-p1s4W5">
    <token>Haussmann</token>
   </w>
   <w id="w-wsj2210-001-p1s4W6">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s4W7">
    <token>:</token>
   </w>
   <w id="w-wsj2210-001-p1s4W8">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s4W9">
    <token>Podle</token>
   </w>
   <w id="w-wsj2210-001-p1s4W10">
    <token>mě</token>
   </w>
   <w id="w-wsj2210-001-p1s4W11">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s4W12">
    <token>burza</token>
   </w>
   <w id="w-wsj2210-001-p1s4W13">
    <token>bude</token>
   </w>
   <w id="w-wsj2210-001-p1s4W14">
    <token>relativně</token>
   </w>
   <w id="w-wsj2210-001-p1s4W15">
    <token>rychle</token>
   </w>
   <w id="w-wsj2210-001-p1s4W16">
    <token>stabilizovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s4W17">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s5W1">
    <token>Mohou</token>
   </w>
   <w id="w-wsj2210-001-p1s5W2">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s5W3">
    <token>sem</token>
   </w>
   <w id="w-wsj2210-001-p1s5W4">
    <token>tam</token>
   </w>
   <w id="w-wsj2210-001-p1s5W5">
    <token>objevit</token>
   </w>
   <w id="w-wsj2210-001-p1s5W6">
    <token>psychologické</token>
   </w>
   <w id="w-wsj2210-001-p1s5W7">
    <token>nebo</token>
   </w>
   <w id="w-wsj2210-001-p1s5W8">
    <token>technické</token>
   </w>
   <w id="w-wsj2210-001-p1s5W9">
    <token>reakce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s5W10">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s5W11">
    <token>ty</token>
   </w>
   <w id="w-wsj2210-001-p1s5W12">
    <token>ale</token>
   </w>
   <w id="w-wsj2210-001-p1s5W13">
    <token>nejsou</token>
   </w>
   <w id="w-wsj2210-001-p1s5W14">
    <token>založeny</token>
   </w>
   <w id="w-wsj2210-001-p1s5W15">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s5W16">
    <token>významných</token>
   </w>
   <w id="w-wsj2210-001-p1s5W17">
    <token>ukazatelích</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s5W18">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s6W1">
    <token>Ekonomika</token>
   </w>
   <w id="w-wsj2210-001-p1s6W2">
    <token>západního</token>
   </w>
   <w id="w-wsj2210-001-p1s6W3">
    <token>Německa</token>
   </w>
   <w id="w-wsj2210-001-p1s6W4">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s6W5">
    <token>ES</token>
   </w>
   <w id="w-wsj2210-001-p1s6W6">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s6W7">
    <token>Evropského</token>
   </w>
   <w id="w-wsj2210-001-p1s6W8">
    <token>společenství</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s6W9">
    <token>)</token>
   </w>
   <w id="w-wsj2210-001-p1s6W10">
    <token>je</token>
   </w>
   <w id="w-wsj2210-001-p1s6W11">
    <token>vysoce</token>
   </w>
   <w id="w-wsj2210-001-p1s6W12">
    <token>stabilní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s6W13">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s6W14">
    <token>"</token>
   </w>
   <w id="w-wsj2210-001-p1s7W1">
    <token>Paříž</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s7W2">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s7W3">
    <token>jež</token>
   </w>
   <w id="w-wsj2210-001-p1s7W4">
    <token>byla</token>
   </w>
   <w id="w-wsj2210-001-p1s7W5">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s7W6">
    <token>těchto</token>
   </w>
   <w id="w-wsj2210-001-p1s7W7">
    <token>týdnech</token>
   </w>
   <w id="w-wsj2210-001-p1s7W8">
    <token>střediskem</token>
   </w>
   <w id="w-wsj2210-001-p1s7W9">
    <token>spekulační</token>
   </w>
   <w id="w-wsj2210-001-p1s7W10">
    <token>horečky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s7W11">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s7W12">
    <token>byla</token>
   </w>
   <w id="w-wsj2210-001-p1s7W13">
    <token>také</token>
   </w>
   <w id="w-wsj2210-001-p1s7W14">
    <token>těžce</token>
   </w>
   <w id="w-wsj2210-001-p1s7W15">
    <token>zasažena</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s7W16">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s8W1">
    <token>Ceny</token>
   </w>
   <w id="w-wsj2210-001-p1s8W2">
    <token>akcií</token>
   </w>
   <w id="w-wsj2210-001-p1s8W3">
    <token>klesly</token>
   </w>
   <w id="w-wsj2210-001-p1s8W4">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s8W5">
    <token>Miláně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s8W6">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s8W7">
    <token>Amsterdamu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s8W8">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s8W9">
    <token>Curychu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s8W10">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s8W11">
    <token>Madridu</token>
   </w>
   <w id="w-wsj2210-001-p1s8W12">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s8W13">
    <token>Stockholmu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s8W14">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s9W1">
    <token>Ceny</token>
   </w>
   <w id="w-wsj2210-001-p1s9W2">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s9W3">
    <token>Bruselu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s9W4">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s9W5">
    <token>kde</token>
   </w>
   <w id="w-wsj2210-001-p1s9W6">
    <token>výpadek</token>
   </w>
   <w id="w-wsj2210-001-p1s9W7">
    <token>počítače</token>
   </w>
   <w id="w-wsj2210-001-p1s9W8">
    <token>narušil</token>
   </w>
   <w id="w-wsj2210-001-p1s9W9">
    <token>obchodování</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s9W10">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s9W11">
    <token>také</token>
   </w>
   <w id="w-wsj2210-001-p1s9W12">
    <token>prudce</token>
   </w>
   <w id="w-wsj2210-001-p1s9W13">
    <token>klesly</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s9W14">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s10W1">
    <token>Následuje</token>
   </w>
   <w id="w-wsj2210-001-p1s10W2">
    <token>přehled</token>
   </w>
   <w id="w-wsj2210-001-p1s10W3">
    <token>aktivity</token>
   </w>
   <w id="w-wsj2210-001-p1s10W4">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s10W5">
    <token>hlavních</token>
   </w>
   <w id="w-wsj2210-001-p1s10W6">
    <token>trzích</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s10W7">
    <token>:</token>
   </w>
   <w id="w-wsj2210-001-p1s11W1">
    <token>FRANKFURT</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s11W2">
    <token>:</token>
   </w>
   <w id="w-wsj2210-001-p1s12W1">
    <token>Jeden</token>
   </w>
   <w id="w-wsj2210-001-p1s12W2">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s12W3">
    <token>nejostřejších</token>
   </w>
   <w id="w-wsj2210-001-p1s12W4">
    <token>poklesů</token>
   </w>
   <w id="w-wsj2210-001-p1s12W5">
    <token>přišel</token>
   </w>
   <w id="w-wsj2210-001-p1s12W6">
    <token>ve</token>
   </w>
   <w id="w-wsj2210-001-p1s12W7">
    <token>finančním</token>
   </w>
   <w id="w-wsj2210-001-p1s12W8">
    <token>centru</token>
   </w>
   <w id="w-wsj2210-001-p1s12W9">
    <token>nejsilnější</token>
   </w>
   <w id="w-wsj2210-001-p1s12W10">
    <token>ekonomiky</token>
   </w>
   <w id="w-wsj2210-001-p1s12W11">
    <token>Evropy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s12W12">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s13W1">
    <token>Index</token>
   </w>
   <w id="w-wsj2210-001-p1s13W2">
    <token>DAX</token>
   </w>
   <w id="w-wsj2210-001-p1s13W3">
    <token>třiceti</token>
   </w>
   <w id="w-wsj2210-001-p1s13W4">
    <token>západoněmeckých</token>
   </w>
   <w id="w-wsj2210-001-p1s13W5">
    <token>nejkvalitnějších</token>
   </w>
   <w id="w-wsj2210-001-p1s13W6">
    <token>akcií</token>
   </w>
   <w id="w-wsj2210-001-p1s13W7">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s13W8">
    <token>zřítil</token>
   </w>
   <w id="w-wsj2210-001-p1s13W9">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s13W10">
    <token>12,8</token>
   </w>
   <w id="w-wsj2210-001-p1s13W11">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s13W12">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s13W13">
    <token>rekordní</token>
   </w>
   <w id="w-wsj2210-001-p1s13W14">
    <token>hodnotu</token>
   </w>
   <w id="w-wsj2210-001-p1s13W15">
    <token>za</token>
   </w>
   <w id="w-wsj2210-001-p1s13W16">
    <token>jeden</token>
   </w>
   <w id="w-wsj2210-001-p1s13W17">
    <token>den</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s13W18">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s13W19">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s13W20">
    <token>tím</token>
   </w>
   <w id="w-wsj2210-001-p1s13W21">
    <token>smazal</token>
   </w>
   <w id="w-wsj2210-001-p1s13W22">
    <token>letní</token>
   </w>
   <w id="w-wsj2210-001-p1s13W23">
    <token>zisky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s13W24">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s14W1">
    <token>Index</token>
   </w>
   <w id="w-wsj2210-001-p1s14W2">
    <token>uzavíral</token>
   </w>
   <w id="w-wsj2210-001-p1s14W3">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s14W4">
    <token>1385,72</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s14W5">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s14W6">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s14W7">
    <token>203,56</token>
   </w>
   <w id="w-wsj2210-001-p1s14W8">
    <token>bodu</token>
   </w>
   <w id="w-wsj2210-001-p1s14W9">
    <token>níže</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s14W10">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s15W1">
    <token>Pro</token>
   </w>
   <w id="w-wsj2210-001-p1s15W2">
    <token>srovnání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s15W3">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s15W4">
    <token>před</token>
   </w>
   <w id="w-wsj2210-001-p1s15W5">
    <token>dvěma</token>
   </w>
   <w id="w-wsj2210-001-p1s15W6">
    <token>lety</token>
   </w>
   <w id="w-wsj2210-001-p1s15W7">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s15W8">
    <token>Černé</token>
   </w>
   <w id="w-wsj2210-001-p1s15W9">
    <token>pondělí</token>
   </w>
   <w id="w-wsj2210-001-p1s15W10">
    <token>by</token>
   </w>
   <w id="w-wsj2210-001-p1s15W11">
    <token>nový</token>
   </w>
   <w id="w-wsj2210-001-p1s15W12">
    <token>index</token>
   </w>
   <w id="w-wsj2210-001-p1s15W13">
    <token>podle</token>
   </w>
   <w id="w-wsj2210-001-p1s15W14">
    <token>odhadu</token>
   </w>
   <w id="w-wsj2210-001-p1s15W15">
    <token>provedeného</token>
   </w>
   <w id="w-wsj2210-001-p1s15W16">
    <token>burzou</token>
   </w>
   <w id="w-wsj2210-001-p1s15W17">
    <token>býval</token>
   </w>
   <w id="w-wsj2210-001-p1s15W18">
    <token>klesl</token>
   </w>
   <w id="w-wsj2210-001-p1s15W19">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s15W20">
    <token>9,4</token>
   </w>
   <w id="w-wsj2210-001-p1s15W21">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s15W22">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s16W1">
    <token>Investoři</token>
   </w>
   <w id="w-wsj2210-001-p1s16W2">
    <token>možná</token>
   </w>
   <w id="w-wsj2210-001-p1s16W3">
    <token>zareagovali</token>
   </w>
   <w id="w-wsj2210-001-p1s16W4">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s16W5">
    <token>páteční</token>
   </w>
   <w id="w-wsj2210-001-p1s16W6">
    <token>ztrátu</token>
   </w>
   <w id="w-wsj2210-001-p1s16W7">
    <token>amerického</token>
   </w>
   <w id="w-wsj2210-001-p1s16W8">
    <token>trhu</token>
   </w>
   <w id="w-wsj2210-001-p1s16W9">
    <token>cenných</token>
   </w>
   <w id="w-wsj2210-001-p1s16W10">
    <token>papírů</token>
   </w>
   <w id="w-wsj2210-001-p1s16W11">
    <token>tak</token>
   </w>
   <w id="w-wsj2210-001-p1s16W12">
    <token>silně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s16W13">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s16W14">
    <token>protože</token>
   </w>
   <w id="w-wsj2210-001-p1s16W15">
    <token>měli</token>
   </w>
   <w id="w-wsj2210-001-p1s16W16">
    <token>živé</token>
   </w>
   <w id="w-wsj2210-001-p1s16W17">
    <token>vzpomínky</token>
   </w>
   <w id="w-wsj2210-001-p1s16W18">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s16W19">
    <token>ztrátu</token>
   </w>
   <w id="w-wsj2210-001-p1s16W20">
    <token>frankfurtské</token>
   </w>
   <w id="w-wsj2210-001-p1s16W21">
    <token>burzy</token>
   </w>
   <w id="w-wsj2210-001-p1s16W22">
    <token>ve</token>
   </w>
   <w id="w-wsj2210-001-p1s16W23">
    <token>výši</token>
   </w>
   <w id="w-wsj2210-001-p1s16W24">
    <token>35</token>
   </w>
   <w id="w-wsj2210-001-p1s16W25">
    <token>%</token>
   </w>
   <w id="w-wsj2210-001-p1s16W26">
    <token>její</token>
   </w>
   <w id="w-wsj2210-001-p1s16W27">
    <token>hodnoty</token>
   </w>
   <w id="w-wsj2210-001-p1s16W28">
    <token>při</token>
   </w>
   <w id="w-wsj2210-001-p1s16W29">
    <token>krachu</token>
   </w>
   <w id="w-wsj2210-001-p1s16W30">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s16W31">
    <token>roce</token>
   </w>
   <w id="w-wsj2210-001-p1s16W32">
    <token>1987</token>
   </w>
   <w id="w-wsj2210-001-p1s16W33">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s16W34">
    <token>při</token>
   </w>
   <w id="w-wsj2210-001-p1s16W35">
    <token>jeho</token>
   </w>
   <w id="w-wsj2210-001-p1s16W36">
    <token>ozvěnách</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s16W37">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s17W1">
    <token>Tentokrát</token>
   </w>
   <w id="w-wsj2210-001-p1s17W2">
    <token>však</token>
   </w>
   <w id="w-wsj2210-001-p1s17W3">
    <token>mnoho</token>
   </w>
   <w id="w-wsj2210-001-p1s17W4">
    <token>malých</token>
   </w>
   <w id="w-wsj2210-001-p1s17W5">
    <token>investorů</token>
   </w>
   <w id="w-wsj2210-001-p1s17W6">
    <token>mohlo</token>
   </w>
   <w id="w-wsj2210-001-p1s17W7">
    <token>přijít</token>
   </w>
   <w id="w-wsj2210-001-p1s17W8">
    <token>k</token>
   </w>
   <w id="w-wsj2210-001-p1s17W9">
    <token>úhoně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s17W10">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s17W11">
    <token>pokud</token>
   </w>
   <w id="w-wsj2210-001-p1s17W12">
    <token>reagovali</token>
   </w>
   <w id="w-wsj2210-001-p1s17W13">
    <token>příliš</token>
   </w>
   <w id="w-wsj2210-001-p1s17W14">
    <token>prudce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s17W15">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s18W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s18W2">
    <token>Všichni</token>
   </w>
   <w id="w-wsj2210-001-p1s18W3">
    <token>šli</token>
   </w>
   <w id="w-wsj2210-001-p1s18W4">
    <token>špatným</token>
   </w>
   <w id="w-wsj2210-001-p1s18W5">
    <token>směrem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s18W6">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s18W7">
    <token>"</token>
   </w>
   <w id="w-wsj2210-001-p1s18W8">
    <token>řekl</token>
   </w>
   <w id="w-wsj2210-001-p1s18W9">
    <token>Andreas</token>
   </w>
   <w id="w-wsj2210-001-p1s18W10">
    <token>Insam</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s18W11">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s18W12">
    <token>investiční</token>
   </w>
   <w id="w-wsj2210-001-p1s18W13">
    <token>poradce</token>
   </w>
   <w id="w-wsj2210-001-p1s18W14">
    <token>frankfurtské</token>
   </w>
   <w id="w-wsj2210-001-p1s18W15">
    <token>pobočky</token>
   </w>
   <w id="w-wsj2210-001-p1s18W16">
    <token>Bank</token>
   </w>
   <w id="w-wsj2210-001-p1s18W17">
    <token>in</token>
   </w>
   <w id="w-wsj2210-001-p1s18W18">
    <token>Liechtenstein</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s18W19">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s19W1">
    <token>Řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s19W2">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s19W3">
    <token>že</token>
   </w>
   <w id="w-wsj2210-001-p1s19W4">
    <token>poradil</token>
   </w>
   <w id="w-wsj2210-001-p1s19W5">
    <token>klientům</token>
   </w>
   <w id="w-wsj2210-001-p1s19W6">
    <token>nakoupit</token>
   </w>
   <w id="w-wsj2210-001-p1s19W7">
    <token>vybrané</token>
   </w>
   <w id="w-wsj2210-001-p1s19W8">
    <token>západoněmecké</token>
   </w>
   <w id="w-wsj2210-001-p1s19W9">
    <token>spolehlivé</token>
   </w>
   <w id="w-wsj2210-001-p1s19W10">
    <token>akcie</token>
   </w>
   <w id="w-wsj2210-001-p1s19W11">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s19W12">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s19W13">
    <token>co</token>
   </w>
   <w id="w-wsj2210-001-p1s19W14">
    <token>klesly</token>
   </w>
   <w id="w-wsj2210-001-p1s19W15">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s19W16">
    <token>přibližně</token>
   </w>
   <w id="w-wsj2210-001-p1s19W17">
    <token>10</token>
   </w>
   <w id="w-wsj2210-001-p1s19W18">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s19W19">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s20W1">
    <token>Poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s20W2">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s20W3">
    <token>co</token>
   </w>
   <w id="w-wsj2210-001-p1s20W4">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s20W5">
    <token>otevření</token>
   </w>
   <w id="w-wsj2210-001-p1s20W6">
    <token>opozdilo</token>
   </w>
   <w id="w-wsj2210-001-p1s20W7">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s20W8">
    <token>30</token>
   </w>
   <w id="w-wsj2210-001-p1s20W9">
    <token>minut</token>
   </w>
   <w id="w-wsj2210-001-p1s20W10">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s20W11">
    <token>důvodu</token>
   </w>
   <w id="w-wsj2210-001-p1s20W12">
    <token>velkého</token>
   </w>
   <w id="w-wsj2210-001-p1s20W13">
    <token>náporu</token>
   </w>
   <w id="w-wsj2210-001-p1s20W14">
    <token>příkazů</token>
   </w>
   <w id="w-wsj2210-001-p1s20W15">
    <token>k</token>
   </w>
   <w id="w-wsj2210-001-p1s20W16">
    <token>prodeji</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s20W17">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s20W18">
    <token>bylo</token>
   </w>
   <w id="w-wsj2210-001-p1s20W19">
    <token>obvyklé</token>
   </w>
   <w id="w-wsj2210-001-p1s20W20">
    <token>dvouhodinové</token>
   </w>
   <w id="w-wsj2210-001-p1s20W21">
    <token>frankfurtské</token>
   </w>
   <w id="w-wsj2210-001-p1s20W22">
    <token>obchodování</token>
   </w>
   <w id="w-wsj2210-001-p1s20W23">
    <token>prodlouženo</token>
   </w>
   <w id="w-wsj2210-001-p1s20W24">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s20W25">
    <token>75</token>
   </w>
   <w id="w-wsj2210-001-p1s20W26">
    <token>minut</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s20W27">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s20W28">
    <token>aby</token>
   </w>
   <w id="w-wsj2210-001-p1s20W29">
    <token>bylo</token>
   </w>
   <w id="w-wsj2210-001-p1s20W30">
    <token>možné</token>
   </w>
   <w id="w-wsj2210-001-p1s20W31">
    <token>zvládnout</token>
   </w>
   <w id="w-wsj2210-001-p1s20W32">
    <token>onen</token>
   </w>
   <w id="w-wsj2210-001-p1s20W33">
    <token>velký</token>
   </w>
   <w id="w-wsj2210-001-p1s20W34">
    <token>objem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s20W35">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s21W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s21W2">
    <token>Začátek</token>
   </w>
   <w id="w-wsj2210-001-p1s21W3">
    <token>byl</token>
   </w>
   <w id="w-wsj2210-001-p1s21W4">
    <token>chaotický</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s21W5">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s21W6">
    <token>"</token>
   </w>
   <w id="w-wsj2210-001-p1s21W7">
    <token>řekl</token>
   </w>
   <w id="w-wsj2210-001-p1s21W8">
    <token>Nigel</token>
   </w>
   <w id="w-wsj2210-001-p1s21W9">
    <token>Longley</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s21W10">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s21W11">
    <token>broker</token>
   </w>
   <w id="w-wsj2210-001-p1s21W12">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s21W13">
    <token>Commerzbank</token>
   </w>
   <w id="w-wsj2210-001-p1s21W14">
    <token>AG</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s21W15">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s22W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s22W2">
    <token>Než</token>
   </w>
   <w id="w-wsj2210-001-p1s22W3">
    <token>bylo</token>
   </w>
   <w id="w-wsj2210-001-p1s22W4">
    <token>zpracováno</token>
   </w>
   <w id="w-wsj2210-001-p1s22W5">
    <token>dostatek</token>
   </w>
   <w id="w-wsj2210-001-p1s22W6">
    <token>cen</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s22W7">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s22W8">
    <token>aby</token>
   </w>
   <w id="w-wsj2210-001-p1s22W9">
    <token>bylo</token>
   </w>
   <w id="w-wsj2210-001-p1s22W10">
    <token>možné</token>
   </w>
   <w id="w-wsj2210-001-p1s22W11">
    <token>získat</token>
   </w>
   <w id="w-wsj2210-001-p1s22W12">
    <token>data</token>
   </w>
   <w id="w-wsj2210-001-p1s22W13">
    <token>pro</token>
   </w>
   <w id="w-wsj2210-001-p1s22W14">
    <token>trh</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s22W15">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s22W16">
    <token>trvalo</token>
   </w>
   <w id="w-wsj2210-001-p1s22W17">
    <token>to</token>
   </w>
   <w id="w-wsj2210-001-p1s22W18">
    <token>tři</token>
   </w>
   <w id="w-wsj2210-001-p1s22W19">
    <token>čtvrtě</token>
   </w>
   <w id="w-wsj2210-001-p1s22W20">
    <token>hodiny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s22W21">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s22W22">
    <token>"</token>
   </w>
   <w id="w-wsj2210-001-p1s23W1">
    <token>Institucionální</token>
   </w>
   <w id="w-wsj2210-001-p1s23W2">
    <token>investoři</token>
   </w>
   <w id="w-wsj2210-001-p1s23W3">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s23W4">
    <token>bankéři</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s23W5">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s23W6">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s23W7">
    <token>nichž</token>
   </w>
   <w id="w-wsj2210-001-p1s23W8">
    <token>mnozí</token>
   </w>
   <w id="w-wsj2210-001-p1s23W9">
    <token>strávili</token>
   </w>
   <w id="w-wsj2210-001-p1s23W10">
    <token>předchozí</token>
   </w>
   <w id="w-wsj2210-001-p1s23W11">
    <token>noc</token>
   </w>
   <w id="w-wsj2210-001-p1s23W12">
    <token>ve</token>
   </w>
   <w id="w-wsj2210-001-p1s23W13">
    <token>svých</token>
   </w>
   <w id="w-wsj2210-001-p1s23W14">
    <token>kancelářích</token>
   </w>
   <w id="w-wsj2210-001-p1s23W15">
    <token>sledováním</token>
   </w>
   <w id="w-wsj2210-001-p1s23W16">
    <token>trhů</token>
   </w>
   <w id="w-wsj2210-001-p1s23W17">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s23W18">
    <token>Dálném</token>
   </w>
   <w id="w-wsj2210-001-p1s23W19">
    <token>východě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s23W20">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s23W21">
    <token>byli</token>
   </w>
   <w id="w-wsj2210-001-p1s23W22">
    <token>opatrně</token>
   </w>
   <w id="w-wsj2210-001-p1s23W23">
    <token>optimističtí</token>
   </w>
   <w id="w-wsj2210-001-p1s23W24">
    <token>po</token>
   </w>
   <w id="w-wsj2210-001-p1s23W25">
    <token>mírném</token>
   </w>
   <w id="w-wsj2210-001-p1s23W26">
    <token>poklesu</token>
   </w>
   <w id="w-wsj2210-001-p1s23W27">
    <token>cen</token>
   </w>
   <w id="w-wsj2210-001-p1s23W28">
    <token>akcií</token>
   </w>
   <w id="w-wsj2210-001-p1s23W29">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s23W30">
    <token>Tokiu</token>
   </w>
   <w id="w-wsj2210-001-p1s23W31">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s23W32">
    <token>1,8</token>
   </w>
   <w id="w-wsj2210-001-p1s23W33">
    <token>%</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s23W34">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s24W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s24W2">
    <token>Všichni</token>
   </w>
   <w id="w-wsj2210-001-p1s24W3">
    <token>byli</token>
   </w>
   <w id="w-wsj2210-001-p1s24W4">
    <token>stále</token>
   </w>
   <w id="w-wsj2210-001-p1s24W5">
    <token>plni</token>
   </w>
   <w id="w-wsj2210-001-p1s24W6">
    <token>důvěry</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s24W7">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s24W8">
    <token>včetně</token>
   </w>
   <w id="w-wsj2210-001-p1s24W9">
    <token>většiny</token>
   </w>
   <w id="w-wsj2210-001-p1s24W10">
    <token>institucionálních</token>
   </w>
   <w id="w-wsj2210-001-p1s24W11">
    <token>investorů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s24W12">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s25W1">
    <token>Proto</token>
   </w>
   <w id="w-wsj2210-001-p1s25W2">
    <token>byli</token>
   </w>
   <w id="w-wsj2210-001-p1s25W3">
    <token>všichni</token>
   </w>
   <w id="w-wsj2210-001-p1s25W4">
    <token>trochu</token>
   </w>
   <w id="w-wsj2210-001-p1s25W5">
    <token>překvapeni</token>
   </w>
   <w id="w-wsj2210-001-p1s25W6">
    <token>přívalem</token>
   </w>
   <w id="w-wsj2210-001-p1s25W7">
    <token>příkazů</token>
   </w>
   <w id="w-wsj2210-001-p1s25W8">
    <token>k</token>
   </w>
   <w id="w-wsj2210-001-p1s25W9">
    <token>prodeji</token>
   </w>
   <w id="w-wsj2210-001-p1s25W10">
    <token>od</token>
   </w>
   <w id="w-wsj2210-001-p1s25W11">
    <token>malých</token>
   </w>
   <w id="w-wsj2210-001-p1s25W12">
    <token>soukromých</token>
   </w>
   <w id="w-wsj2210-001-p1s25W13">
    <token>investorů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s25W14">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s25W15">
    <token>"</token>
   </w>
   <w id="w-wsj2210-001-p1s25W16">
    <token>řekl</token>
   </w>
   <w id="w-wsj2210-001-p1s25W17">
    <token>Norbert</token>
   </w>
   <w id="w-wsj2210-001-p1s25W18">
    <token>Braeuer</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s25W19">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s25W20">
    <token>zkušený</token>
   </w>
   <w id="w-wsj2210-001-p1s25W21">
    <token>obchodník</token>
   </w>
   <w id="w-wsj2210-001-p1s25W22">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s25W23">
    <token>Hessische</token>
   </w>
   <w id="w-wsj2210-001-p1s25W24">
    <token>Landesbank</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s25W25">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s26W1">
    <token>Některé</token>
   </w>
   <w id="w-wsj2210-001-p1s26W2">
    <token>velké</token>
   </w>
   <w id="w-wsj2210-001-p1s26W3">
    <token>instituce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s26W4">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s26W5">
    <token>včetně</token>
   </w>
   <w id="w-wsj2210-001-p1s26W6">
    <token>bank</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s26W7">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s26W8">
    <token>začaly</token>
   </w>
   <w id="w-wsj2210-001-p1s26W9">
    <token>včera</token>
   </w>
   <w id="w-wsj2210-001-p1s26W10">
    <token>pozdě</token>
   </w>
   <w id="w-wsj2210-001-p1s26W11">
    <token>večer</token>
   </w>
   <w id="w-wsj2210-001-p1s26W12">
    <token>vybírat</token>
   </w>
   <w id="w-wsj2210-001-p1s26W13">
    <token>levnější</token>
   </w>
   <w id="w-wsj2210-001-p1s26W14">
    <token>akcie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s26W15">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s26W16">
    <token>ale</token>
   </w>
   <w id="w-wsj2210-001-p1s26W17">
    <token>většina</token>
   </w>
   <w id="w-wsj2210-001-p1s26W18">
    <token>investorů</token>
   </w>
   <w id="w-wsj2210-001-p1s26W19">
    <token>chtěla</token>
   </w>
   <w id="w-wsj2210-001-p1s26W20">
    <token>před</token>
   </w>
   <w id="w-wsj2210-001-p1s26W21">
    <token>jakoukoli</token>
   </w>
   <w id="w-wsj2210-001-p1s26W22">
    <token>akcí</token>
   </w>
   <w id="w-wsj2210-001-p1s26W23">
    <token>vidět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s26W24">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s26W25">
    <token>co</token>
   </w>
   <w id="w-wsj2210-001-p1s26W26">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s26W27">
    <token>stane</token>
   </w>
   <w id="w-wsj2210-001-p1s26W28">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s26W29">
    <token>New</token>
   </w>
   <w id="w-wsj2210-001-p1s26W30">
    <token>Yorku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s26W31">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s27W1">
    <token>Avšak</token>
   </w>
   <w id="w-wsj2210-001-p1s27W2">
    <token>i</token>
   </w>
   <w id="w-wsj2210-001-p1s27W3">
    <token>když</token>
   </w>
   <w id="w-wsj2210-001-p1s27W4">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s27W5">
    <token>burza</token>
   </w>
   <w id="w-wsj2210-001-p1s27W6">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s27W7">
    <token>Wall</token>
   </w>
   <w id="w-wsj2210-001-p1s27W8">
    <token>Street</token>
   </w>
   <w id="w-wsj2210-001-p1s27W9">
    <token>bude</token>
   </w>
   <w id="w-wsj2210-001-p1s27W10">
    <token>dále</token>
   </w>
   <w id="w-wsj2210-001-p1s27W11">
    <token>stabilizovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s27W12">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s27W13">
    <token>zdejší</token>
   </w>
   <w id="w-wsj2210-001-p1s27W14">
    <token>analytici</token>
   </w>
   <w id="w-wsj2210-001-p1s27W15">
    <token>říkají</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s27W16">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s27W17">
    <token>že</token>
   </w>
   <w id="w-wsj2210-001-p1s27W18">
    <token>poslední</token>
   </w>
   <w id="w-wsj2210-001-p1s27W19">
    <token>úder</token>
   </w>
   <w id="w-wsj2210-001-p1s27W20">
    <token>důvěře</token>
   </w>
   <w id="w-wsj2210-001-p1s27W21">
    <token>investorů</token>
   </w>
   <w id="w-wsj2210-001-p1s27W22">
    <token>by</token>
   </w>
   <w id="w-wsj2210-001-p1s27W23">
    <token>mohl</token>
   </w>
   <w id="w-wsj2210-001-p1s27W24">
    <token>zpomalit</token>
   </w>
   <w id="w-wsj2210-001-p1s27W25">
    <token>rychlé</token>
   </w>
   <w id="w-wsj2210-001-p1s27W26">
    <token>zotavení</token>
   </w>
   <w id="w-wsj2210-001-p1s27W27">
    <token>frankfurtské</token>
   </w>
   <w id="w-wsj2210-001-p1s27W28">
    <token>burzy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s27W29">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s27W30">
    <token>která</token>
   </w>
   <w id="w-wsj2210-001-p1s27W31">
    <token>již</token>
   </w>
   <w id="w-wsj2210-001-p1s27W32">
    <token>předvedla</token>
   </w>
   <w id="w-wsj2210-001-p1s27W33">
    <token>znaky</token>
   </w>
   <w id="w-wsj2210-001-p1s27W34">
    <token>slabosti</token>
   </w>
   <w id="w-wsj2210-001-p1s27W35">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s27W36">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s27W37">
    <token>co</token>
   </w>
   <w id="w-wsj2210-001-p1s27W38">
    <token>DAX</token>
   </w>
   <w id="w-wsj2210-001-p1s27W39">
    <token>klesl</token>
   </w>
   <w id="w-wsj2210-001-p1s27W40">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s27W41">
    <token>maxima</token>
   </w>
   <w id="w-wsj2210-001-p1s27W42">
    <token>roku</token>
   </w>
   <w id="w-wsj2210-001-p1s27W43">
    <token>1989</token>
   </w>
   <w id="w-wsj2210-001-p1s27W44">
    <token>ve</token>
   </w>
   <w id="w-wsj2210-001-p1s27W45">
    <token>výši</token>
   </w>
   <w id="w-wsj2210-001-p1s27W46">
    <token>1657,61</token>
   </w>
   <w id="w-wsj2210-001-p1s27W47">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s27W48">
    <token>8</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s27W49">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s27W50">
    <token>září</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s27W51">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s28W1">
    <token>Některé</token>
   </w>
   <w id="w-wsj2210-001-p1s28W2">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s28W3">
    <token>nejlepších</token>
   </w>
   <w id="w-wsj2210-001-p1s28W4">
    <token>západoněmeckých</token>
   </w>
   <w id="w-wsj2210-001-p1s28W5">
    <token>akcií</token>
   </w>
   <w id="w-wsj2210-001-p1s28W6">
    <token>dostaly</token>
   </w>
   <w id="w-wsj2210-001-p1s28W7">
    <token>jedny</token>
   </w>
   <w id="w-wsj2210-001-p1s28W8">
    <token>z</token>
   </w>
   <w id="w-wsj2210-001-p1s28W9">
    <token>největších</token>
   </w>
   <w id="w-wsj2210-001-p1s28W10">
    <token>zásahů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s28W11">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s29W1">
    <token>Pád</token>
   </w>
   <w id="w-wsj2210-001-p1s29W2">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s29W3">
    <token>16,3</token>
   </w>
   <w id="w-wsj2210-001-p1s29W4">
    <token>%</token>
   </w>
   <w id="w-wsj2210-001-p1s29W5">
    <token>pro</token>
   </w>
   <w id="w-wsj2210-001-p1s29W6">
    <token>Mannesmann</token>
   </w>
   <w id="w-wsj2210-001-p1s29W7">
    <token>AG</token>
   </w>
   <w id="w-wsj2210-001-p1s29W8">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s29W9">
    <token>pokles</token>
   </w>
   <w id="w-wsj2210-001-p1s29W10">
    <token>Dresdner</token>
   </w>
   <w id="w-wsj2210-001-p1s29W11">
    <token>Bank</token>
   </w>
   <w id="w-wsj2210-001-p1s29W12">
    <token>AG</token>
   </w>
   <w id="w-wsj2210-001-p1s29W13">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s29W14">
    <token>9,6</token>
   </w>
   <w id="w-wsj2210-001-p1s29W15">
    <token>%</token>
   </w>
   <w id="w-wsj2210-001-p1s29W16">
    <token>způsobily</token>
   </w>
   <w id="w-wsj2210-001-p1s29W17">
    <token>obzvláštní</token>
   </w>
   <w id="w-wsj2210-001-p1s29W18">
    <token>problémy</token>
   </w>
   <w id="w-wsj2210-001-p1s29W19">
    <token>jejich</token>
   </w>
   <w id="w-wsj2210-001-p1s29W20">
    <token>představenstvům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s29W21">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s29W22">
    <token>jejichž</token>
   </w>
   <w id="w-wsj2210-001-p1s29W23">
    <token>plány</token>
   </w>
   <w id="w-wsj2210-001-p1s29W24">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s29W25">
    <token>velké</token>
   </w>
   <w id="w-wsj2210-001-p1s29W26">
    <token>emise</token>
   </w>
   <w id="w-wsj2210-001-p1s29W27">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s29W28">
    <token>listopadu</token>
   </w>
   <w id="w-wsj2210-001-p1s29W29">
    <token>by</token>
   </w>
   <w id="w-wsj2210-001-p1s29W30">
    <token>nyní</token>
   </w>
   <w id="w-wsj2210-001-p1s29W31">
    <token>mohly</token>
   </w>
   <w id="w-wsj2210-001-p1s29W32">
    <token>být</token>
   </w>
   <w id="w-wsj2210-001-p1s29W33">
    <token>ohroženy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s29W34">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s30W1">
    <token>Dresdner</token>
   </w>
   <w id="w-wsj2210-001-p1s30W2">
    <token>Bank</token>
   </w>
   <w id="w-wsj2210-001-p1s30W3">
    <token>minulý</token>
   </w>
   <w id="w-wsj2210-001-p1s30W4">
    <token>měsíc</token>
   </w>
   <w id="w-wsj2210-001-p1s30W5">
    <token>oznámila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s30W6">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s30W7">
    <token>že</token>
   </w>
   <w id="w-wsj2210-001-p1s30W8">
    <token>si</token>
   </w>
   <w id="w-wsj2210-001-p1s30W9">
    <token>přeje</token>
   </w>
   <w id="w-wsj2210-001-p1s30W10">
    <token>získat</token>
   </w>
   <w id="w-wsj2210-001-p1s30W11">
    <token>1,2</token>
   </w>
   <w id="w-wsj2210-001-p1s30W12">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2210-001-p1s30W13">
    <token>marek</token>
   </w>
   <w id="w-wsj2210-001-p1s30W14">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s30W15">
    <token>642,2</token>
   </w>
   <w id="w-wsj2210-001-p1s30W16">
    <token>milionu</token>
   </w>
   <w id="w-wsj2210-001-p1s30W17">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s30W18">
    <token>)</token>
   </w>
   <w id="w-wsj2210-001-p1s30W19">
    <token>vydáním</token>
   </w>
   <w id="w-wsj2210-001-p1s30W20">
    <token>čtyř</token>
   </w>
   <w id="w-wsj2210-001-p1s30W21">
    <token>milionů</token>
   </w>
   <w id="w-wsj2210-001-p1s30W22">
    <token>akcií</token>
   </w>
   <w id="w-wsj2210-001-p1s30W23">
    <token>po</token>
   </w>
   <w id="w-wsj2210-001-p1s30W24">
    <token>300</token>
   </w>
   <w id="w-wsj2210-001-p1s30W25">
    <token>markách</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s30W26">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s31W1">
    <token>Včerejší</token>
   </w>
   <w id="w-wsj2210-001-p1s31W2">
    <token>trh</token>
   </w>
   <w id="w-wsj2210-001-p1s31W3">
    <token>však</token>
   </w>
   <w id="w-wsj2210-001-p1s31W4">
    <token>seřízl</token>
   </w>
   <w id="w-wsj2210-001-p1s31W5">
    <token>cenu</token>
   </w>
   <w id="w-wsj2210-001-p1s31W6">
    <token>akcií</token>
   </w>
   <w id="w-wsj2210-001-p1s31W7">
    <token>Dresdner</token>
   </w>
   <w id="w-wsj2210-001-p1s31W8">
    <token>Bank</token>
   </w>
   <w id="w-wsj2210-001-p1s31W9">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s31W10">
    <token>33</token>
   </w>
   <w id="w-wsj2210-001-p1s31W11">
    <token>marek</token>
   </w>
   <w id="w-wsj2210-001-p1s31W12">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s31W13">
    <token>309</token>
   </w>
   <w id="w-wsj2210-001-p1s31W14">
    <token>marek</token>
   </w>
   <w id="w-wsj2210-001-p1s31W15">
    <token>za</token>
   </w>
   <w id="w-wsj2210-001-p1s31W16">
    <token>akcii</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s31W17">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s31W18">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s31W19">
    <token>zanechal</token>
   </w>
   <w id="w-wsj2210-001-p1s31W20">
    <token>tak</token>
   </w>
   <w id="w-wsj2210-001-p1s31W21">
    <token>jen</token>
   </w>
   <w id="w-wsj2210-001-p1s31W22">
    <token>malý</token>
   </w>
   <w id="w-wsj2210-001-p1s31W23">
    <token>stimul</token>
   </w>
   <w id="w-wsj2210-001-p1s31W24">
    <token>pro</token>
   </w>
   <w id="w-wsj2210-001-p1s31W25">
    <token>investory</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s31W26">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s31W27">
    <token>aby</token>
   </w>
   <w id="w-wsj2210-001-p1s31W28">
    <token>za</token>
   </w>
   <w id="w-wsj2210-001-p1s31W29">
    <token>současné</token>
   </w>
   <w id="w-wsj2210-001-p1s31W30">
    <token>ceny</token>
   </w>
   <w id="w-wsj2210-001-p1s31W31">
    <token>upisovali</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s31W32">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s31W33">
    <token>pokud</token>
   </w>
   <w id="w-wsj2210-001-p1s31W34">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s31W35">
    <token>trh</token>
   </w>
   <w id="w-wsj2210-001-p1s31W36">
    <token>rychle</token>
   </w>
   <w id="w-wsj2210-001-p1s31W37">
    <token>nezotaví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s31W38">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s32W1">
    <token>LONDÝN</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s32W2">
    <token>:</token>
   </w>
   <w id="w-wsj2210-001-p1s33W1">
    <token>Ačkoli</token>
   </w>
   <w id="w-wsj2210-001-p1s33W2">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s33W3">
    <token>poledne</token>
   </w>
   <w id="w-wsj2210-001-p1s33W4">
    <token>směřovala</token>
   </w>
   <w id="w-wsj2210-001-p1s33W5">
    <token>k</token>
   </w>
   <w id="w-wsj2210-001-p1s33W6">
    <token>rekordnímu</token>
   </w>
   <w id="w-wsj2210-001-p1s33W7">
    <token>poklesu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s33W8">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s33W9">
    <token>dokázala</token>
   </w>
   <w id="w-wsj2210-001-p1s33W10">
    <token>londýnská</token>
   </w>
   <w id="w-wsj2210-001-p1s33W11">
    <token>burza</token>
   </w>
   <w id="w-wsj2210-001-p1s33W12">
    <token>nahradit</token>
   </w>
   <w id="w-wsj2210-001-p1s33W13">
    <token>dvě</token>
   </w>
   <w id="w-wsj2210-001-p1s33W14">
    <token>třetiny</token>
   </w>
   <w id="w-wsj2210-001-p1s33W15">
    <token>svých</token>
   </w>
   <w id="w-wsj2210-001-p1s33W16">
    <token>ztrát</token>
   </w>
   <w id="w-wsj2210-001-p1s33W17">
    <token>díky</token>
   </w>
   <w id="w-wsj2210-001-p1s33W18">
    <token>předchozímu</token>
   </w>
   <w id="w-wsj2210-001-p1s33W19">
    <token>newyorskému</token>
   </w>
   <w id="w-wsj2210-001-p1s33W20">
    <token>oživení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s33W21">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s34W1">
    <token>Index</token>
   </w>
   <w id="w-wsj2210-001-p1s34W2">
    <token>Financial</token>
   </w>
   <w id="w-wsj2210-001-p1s34W3">
    <token>Times</token>
   </w>
   <w id="w-wsj2210-001-p1s34W4">
    <token>Stock</token>
   </w>
   <w id="w-wsj2210-001-p1s34W5">
    <token>Exchange</token>
   </w>
   <w id="w-wsj2210-001-p1s34W6">
    <token>100</token>
   </w>
   <w id="w-wsj2210-001-p1s34W7">
    <token>zavíral</token>
   </w>
   <w id="w-wsj2210-001-p1s34W8">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s34W9">
    <token>70,5</token>
   </w>
   <w id="w-wsj2210-001-p1s34W10">
    <token>bodu</token>
   </w>
   <w id="w-wsj2210-001-p1s34W11">
    <token>níže</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s34W12">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s34W13">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s34W14">
    <token>2163,4</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s34W15">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s34W16">
    <token>což</token>
   </w>
   <w id="w-wsj2210-001-p1s34W17">
    <token>bylo</token>
   </w>
   <w id="w-wsj2210-001-p1s34W18">
    <token>maximum</token>
   </w>
   <w id="w-wsj2210-001-p1s34W19">
    <token>daného</token>
   </w>
   <w id="w-wsj2210-001-p1s34W20">
    <token>dne</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s34W21">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s34W22">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s34W23">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s34W24">
    <token>co</token>
   </w>
   <w id="w-wsj2210-001-p1s34W25">
    <token>ve</token>
   </w>
   <w id="w-wsj2210-001-p1s34W26">
    <token>12.49</token>
   </w>
   <w id="w-wsj2210-001-p1s34W27">
    <token>spadl</token>
   </w>
   <w id="w-wsj2210-001-p1s34W28">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s34W29">
    <token>204,2</token>
   </w>
   <w id="w-wsj2210-001-p1s34W30">
    <token>bodu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s34W31">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s35W1">
    <token>Toto</token>
   </w>
   <w id="w-wsj2210-001-p1s35W2">
    <token>zotavení</token>
   </w>
   <w id="w-wsj2210-001-p1s35W3">
    <token>vedly</token>
   </w>
   <w id="w-wsj2210-001-p1s35W4">
    <token>velké</token>
   </w>
   <w id="w-wsj2210-001-p1s35W5">
    <token>instituce</token>
   </w>
   <w id="w-wsj2210-001-p1s35W6">
    <token>jako</token>
   </w>
   <w id="w-wsj2210-001-p1s35W7">
    <token>Norwich</token>
   </w>
   <w id="w-wsj2210-001-p1s35W8">
    <token>Union</token>
   </w>
   <w id="w-wsj2210-001-p1s35W9">
    <token>Insurance</token>
   </w>
   <w id="w-wsj2210-001-p1s35W10">
    <token>Group</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s35W11">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s35W12">
    <token>Scottish</token>
   </w>
   <w id="w-wsj2210-001-p1s35W13">
    <token>Amicable</token>
   </w>
   <w id="w-wsj2210-001-p1s35W14">
    <token>Investment</token>
   </w>
   <w id="w-wsj2210-001-p1s35W15">
    <token>Managers</token>
   </w>
   <w id="w-wsj2210-001-p1s35W16">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s35W17">
    <token>Standard</token>
   </w>
   <w id="w-wsj2210-001-p1s35W18">
    <token>Life</token>
   </w>
   <w id="w-wsj2210-001-p1s35W19">
    <token>Assurance</token>
   </w>
   <w id="w-wsj2210-001-p1s35W20">
    <token>Co</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s35W21">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s36W1">
    <token>Přilákány</token>
   </w>
   <w id="w-wsj2210-001-p1s36W2">
    <token>nízkými</token>
   </w>
   <w id="w-wsj2210-001-p1s36W3">
    <token>cenami</token>
   </w>
   <w id="w-wsj2210-001-p1s36W4">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s36W5">
    <token>povzbuzeny</token>
   </w>
   <w id="w-wsj2210-001-p1s36W6">
    <token>výkonem</token>
   </w>
   <w id="w-wsj2210-001-p1s36W7">
    <token>New</token>
   </w>
   <w id="w-wsj2210-001-p1s36W8">
    <token>Yorku</token>
   </w>
   <w id="w-wsj2210-001-p1s36W9">
    <token>nabíraly</token>
   </w>
   <w id="w-wsj2210-001-p1s36W10">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s36W11">
    <token>burze</token>
   </w>
   <w id="w-wsj2210-001-p1s36W12">
    <token>kmenové</token>
   </w>
   <w id="w-wsj2210-001-p1s36W13">
    <token>akcie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s36W14">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s37W1">
    <token>Objem</token>
   </w>
   <w id="w-wsj2210-001-p1s37W2">
    <token>činil</token>
   </w>
   <w id="w-wsj2210-001-p1s37W3">
    <token>959,3</token>
   </w>
   <w id="w-wsj2210-001-p1s37W4">
    <token>milionu</token>
   </w>
   <w id="w-wsj2210-001-p1s37W5">
    <token>akcií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s37W6">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s37W7">
    <token>více</token>
   </w>
   <w id="w-wsj2210-001-p1s37W8">
    <token>než</token>
   </w>
   <w id="w-wsj2210-001-p1s37W9">
    <token>trojnásobek</token>
   </w>
   <w id="w-wsj2210-001-p1s37W10">
    <token>současných</token>
   </w>
   <w id="w-wsj2210-001-p1s37W11">
    <token>množství</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s37W12">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s38W1">
    <token>PAŘÍŽ</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s38W2">
    <token>:</token>
   </w>
   <w id="w-wsj2210-001-p1s39W1">
    <token>Večerní</token>
   </w>
   <w id="w-wsj2210-001-p1s39W2">
    <token>nakupování</token>
   </w>
   <w id="w-wsj2210-001-p1s39W3">
    <token>poskytlo</token>
   </w>
   <w id="w-wsj2210-001-p1s39W4">
    <token>pařížské</token>
   </w>
   <w id="w-wsj2210-001-p1s39W5">
    <token>burze</token>
   </w>
   <w id="w-wsj2210-001-p1s39W6">
    <token>padák</token>
   </w>
   <w id="w-wsj2210-001-p1s39W7">
    <token>po</token>
   </w>
   <w id="w-wsj2210-001-p1s39W8">
    <token>jejím</token>
   </w>
   <w id="w-wsj2210-001-p1s39W9">
    <token>volném</token>
   </w>
   <w id="w-wsj2210-001-p1s39W10">
    <token>pádu</token>
   </w>
   <w id="w-wsj2210-001-p1s39W11">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s39W12">
    <token>dřívějších</token>
   </w>
   <w id="w-wsj2210-001-p1s39W13">
    <token>hodinách</token>
   </w>
   <w id="w-wsj2210-001-p1s39W14">
    <token>téhož</token>
   </w>
   <w id="w-wsj2210-001-p1s39W15">
    <token>dne</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s39W16">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s40W1">
    <token>Všeobecný</token>
   </w>
   <w id="w-wsj2210-001-p1s40W2">
    <token>index</token>
   </w>
   <w id="w-wsj2210-001-p1s40W3">
    <token>CAC</token>
   </w>
   <w id="w-wsj2210-001-p1s40W4">
    <token>zakončil</token>
   </w>
   <w id="w-wsj2210-001-p1s40W5">
    <token>poklesem</token>
   </w>
   <w id="w-wsj2210-001-p1s40W6">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s40W7">
    <token>5,4</token>
   </w>
   <w id="w-wsj2210-001-p1s40W8">
    <token>%</token>
   </w>
   <w id="w-wsj2210-001-p1s40W9">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s40W10">
    <token>523,6</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s40W11">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s40W12">
    <token>což</token>
   </w>
   <w id="w-wsj2210-001-p1s40W13">
    <token>byl</token>
   </w>
   <w id="w-wsj2210-001-p1s40W14">
    <token>od</token>
   </w>
   <w id="w-wsj2210-001-p1s40W15">
    <token>pátku</token>
   </w>
   <w id="w-wsj2210-001-p1s40W16">
    <token>pokles</token>
   </w>
   <w id="w-wsj2210-001-p1s40W17">
    <token>o</token>
   </w>
   <w id="w-wsj2210-001-p1s40W18">
    <token>29,6</token>
   </w>
   <w id="w-wsj2210-001-p1s40W19">
    <token>bodu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s40W20">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s41W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s41W2">
    <token>Na</token>
   </w>
   <w id="w-wsj2210-001-p1s41W3">
    <token>trhu</token>
   </w>
   <w id="w-wsj2210-001-p1s41W4">
    <token>byla</token>
   </w>
   <w id="w-wsj2210-001-p1s41W5">
    <token>nestabilita</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s41W6">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s41W7">
    <token>jakou</token>
   </w>
   <w id="w-wsj2210-001-p1s41W8">
    <token>jsem</token>
   </w>
   <w id="w-wsj2210-001-p1s41W9">
    <token>nikdy</token>
   </w>
   <w id="w-wsj2210-001-p1s41W10">
    <token>předtím</token>
   </w>
   <w id="w-wsj2210-001-p1s41W11">
    <token>neviděl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s41W12">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s41W13">
    <token>"</token>
   </w>
   <w id="w-wsj2210-001-p1s41W14">
    <token>řekl</token>
   </w>
   <w id="w-wsj2210-001-p1s41W15">
    <token>Michel</token>
   </w>
   <w id="w-wsj2210-001-p1s41W16">
    <token>Vigier</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s41W17">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s41W18">
    <token>partner</token>
   </w>
   <w id="w-wsj2210-001-p1s41W19">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s41W20">
    <token>makléřské</token>
   </w>
   <w id="w-wsj2210-001-p1s41W21">
    <token>firmě</token>
   </w>
   <w id="w-wsj2210-001-p1s41W22">
    <token>Cholet</token>
   </w>
   <w id="w-wsj2210-001-p1s41W23">
    <token>Dupont</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s41W24">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s42W1">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s42W2">
    <token>Když</token>
   </w>
   <w id="w-wsj2210-001-p1s42W3">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s42W4">
    <token>burza</token>
   </w>
   <w id="w-wsj2210-001-p1s42W5">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s42W6">
    <token>Wall</token>
   </w>
   <w id="w-wsj2210-001-p1s42W7">
    <token>Street</token>
   </w>
   <w id="w-wsj2210-001-p1s42W8">
    <token>krátce</token>
   </w>
   <w id="w-wsj2210-001-p1s42W9">
    <token>po</token>
   </w>
   <w id="w-wsj2210-001-p1s42W10">
    <token>otevření</token>
   </w>
   <w id="w-wsj2210-001-p1s42W11">
    <token>obrátila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s42W12">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s42W13">
    <token>nastala</token>
   </w>
   <w id="w-wsj2210-001-p1s42W14">
    <token>v</token>
   </w>
   <w id="w-wsj2210-001-p1s42W15">
    <token>Paříži</token>
   </w>
   <w id="w-wsj2210-001-p1s42W16">
    <token>panika</token>
   </w>
   <w id="w-wsj2210-001-p1s42W17">
    <token>při</token>
   </w>
   <w id="w-wsj2210-001-p1s42W18">
    <token>nakupování</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s42W19">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s42W20">
    <token>"</token>
   </w>
   <w id="w-wsj2210-001-p1s43W1">
    <token>Makléři</token>
   </w>
   <w id="w-wsj2210-001-p1s43W2">
    <token>říkali</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s43W3">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s43W4">
    <token>že</token>
   </w>
   <w id="w-wsj2210-001-p1s43W5">
    <token>jak</token>
   </w>
   <w id="w-wsj2210-001-p1s43W6">
    <token>se</token>
   </w>
   <w id="w-wsj2210-001-p1s43W7">
    <token>rozšířila</token>
   </w>
   <w id="w-wsj2210-001-p1s43W8">
    <token>zpráva</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s43W9">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s43W10">
    <token>že</token>
   </w>
   <w id="w-wsj2210-001-p1s43W11">
    <token>Wall</token>
   </w>
   <w id="w-wsj2210-001-p1s43W12">
    <token>Street</token>
   </w>
   <w id="w-wsj2210-001-p1s43W13">
    <token>jde</token>
   </w>
   <w id="w-wsj2210-001-p1s43W14">
    <token>nahoru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s43W15">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s43W16">
    <token>obchodníci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s43W17">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s43W18">
    <token>kteří</token>
   </w>
   <w id="w-wsj2210-001-p1s43W19">
    <token>volali</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s43W20">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s43W21">
    <token>aby</token>
   </w>
   <w id="w-wsj2210-001-p1s43W22">
    <token>podali</token>
   </w>
   <w id="w-wsj2210-001-p1s43W23">
    <token>příkazy</token>
   </w>
   <w id="w-wsj2210-001-p1s43W24">
    <token>k</token>
   </w>
   <w id="w-wsj2210-001-p1s43W25">
    <token>prodeji</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s43W26">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s43W27">
    <token>měnili</token>
   </w>
   <w id="w-wsj2210-001-p1s43W28">
    <token>strategii</token>
   </w>
   <w id="w-wsj2210-001-p1s43W29">
    <token>uprostřed</token>
   </w>
   <w id="w-wsj2210-001-p1s43W30">
    <token>rozhovoru</token>
   </w>
   <w id="w-wsj2210-001-p1s43W31">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s43W32">
    <token>objednávali</token>
   </w>
   <w id="w-wsj2210-001-p1s43W33">
    <token>místo</token>
   </w>
   <w id="w-wsj2210-001-p1s43W34">
    <token>toho</token>
   </w>
   <w id="w-wsj2210-001-p1s43W35">
    <token>nákupy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s43W36">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s44W1">
    <token>Obchodování</token>
   </w>
   <w id="w-wsj2210-001-p1s44W2">
    <token>bylo</token>
   </w>
   <w id="w-wsj2210-001-p1s44W3">
    <token>vedeno</token>
   </w>
   <w id="w-wsj2210-001-p1s44W4">
    <token>hlavně</token>
   </w>
   <w id="w-wsj2210-001-p1s44W5">
    <token>malými</token>
   </w>
   <w id="w-wsj2210-001-p1s44W6">
    <token>investory</token>
   </w>
   <w id="w-wsj2210-001-p1s44W7">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s44W8">
    <token>spekulanty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s44W9">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s44W10">
    <token>velké</token>
   </w>
   <w id="w-wsj2210-001-p1s44W11">
    <token>instituce</token>
   </w>
   <w id="w-wsj2210-001-p1s44W12">
    <token>čekaly</token>
   </w>
   <w id="w-wsj2210-001-p1s44W13">
    <token>stranou</token>
   </w>
   <w id="w-wsj2210-001-p1s44W14">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s44W15">
    <token>pozdější</token>
   </w>
   <w id="w-wsj2210-001-p1s44W16">
    <token>hodinu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s44W17">
    <token>.</token>
   </w>
   <w id="w-wsj2210-001-p1s45W1">
    <token>Jakmile</token>
   </w>
   <w id="w-wsj2210-001-p1s45W2">
    <token>však</token>
   </w>
   <w id="w-wsj2210-001-p1s45W3">
    <token>burza</token>
   </w>
   <w id="w-wsj2210-001-p1s45W4">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s45W5">
    <token>Wall</token>
   </w>
   <w id="w-wsj2210-001-p1s45W6">
    <token>Street</token>
   </w>
   <w id="w-wsj2210-001-p1s45W7">
    <token>otočila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s45W8">
    <token>,</token>
   </w>
   <w id="w-wsj2210-001-p1s45W9">
    <token>na</token>
   </w>
   <w id="w-wsj2210-001-p1s45W10">
    <token>trh</token>
   </w>
   <w id="w-wsj2210-001-p1s45W11">
    <token>vstoupili</token>
   </w>
   <w id="w-wsj2210-001-p1s45W12">
    <token>velcí</token>
   </w>
   <w id="w-wsj2210-001-p1s45W13">
    <token>hráči</token>
   </w>
   <w id="w-wsj2210-001-p1s45W14">
    <token>a</token>
   </w>
   <w id="w-wsj2210-001-p1s45W15">
    <token>hledali</token>
   </w>
   <w id="w-wsj2210-001-p1s45W16">
    <token>výhodné</token>
   </w>
   <w id="w-wsj2210-001-p1s45W17">
    <token>obchody</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2210-001-p1s45W18">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
