<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2119-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj2119-001-p1s0W2">
<token>Helionetics</token>
</w>
<w id="w-wsj2119-001-p1s0W3">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s0W4">
<token>.</token>
</w>
<w id="w-wsj2119-001-p1s0W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s0W6">
<token>,</token>
</w>
<w id="w-wsj2119-001-p1s0W7">
<token>že</token>
</w>
<w id="w-wsj2119-001-p1s0W8">
<token>souhlasila</token>
</w>
<w id="w-wsj2119-001-p1s0W9">
<token>se</token>
</w>
<w id="w-wsj2119-001-p1s0W10">
<token>spojením</token>
</w>
<w id="w-wsj2119-001-p1s0W11">
<token>s</token>
</w>
<w id="w-wsj2119-001-p1s0W12">
<token>jednotkou</token>
</w>
<w id="w-wsj2119-001-p1s0W13">
<token>společnosti</token>
</w>
<w id="w-wsj2119-001-p1s0W14">
<token>Honeywell</token>
</w>
<w id="w-wsj2119-001-p1s0W15">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s0W16">
<token>.</token>
</w>
<w id="w-wsj2119-001-p1s0W17">
<token>sídlící</token>
</w>
<w id="w-wsj2119-001-p1s0W18">
<token>v</token>
</w>
<w id="w-wsj2119-001-p1s0W19">
<token>Minneapolis</token>
</w>
<w id="w-wsj2119-001-p1s0W20">
<token>za</token>
</w>
<w id="w-wsj2119-001-p1s0W21">
<token>účelem</token>
</w>
<w id="w-wsj2119-001-p1s0W22">
<token>poskytování</token>
</w>
<w id="w-wsj2119-001-p1s0W23">
<token>výkonových</token>
</w>
<w id="w-wsj2119-001-p1s0W24">
<token>zesilovačů</token>
</w>
<w id="w-wsj2119-001-p1s0W25">
<token>pro</token>
</w>
<w id="w-wsj2119-001-p1s0W26">
<token>nový</token>
</w>
<w id="w-wsj2119-001-p1s0W27">
<token>vojenský</token>
</w>
<w id="w-wsj2119-001-p1s0W28">
<token>systém</token>
</w>
<w id="w-wsj2119-001-p1s0W29">
<token>sonarů</token>
</w>
<w id="w-wsj2119-001-p1s0W30">
<token>navržený</token>
</w>
<w id="w-wsj2119-001-p1s0W31">
<token>společností</token>
</w>
<w id="w-wsj2119-001-p1s0W32">
<token>Honeywell</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s0W33">
<token>.</token>
</w>
<w id="w-wsj2119-001-p1s1W1">
<token>Celková</token>
</w>
<w id="w-wsj2119-001-p1s1W2">
<token>hodnota</token>
</w>
<w id="w-wsj2119-001-p1s1W3">
<token>kontraktu</token>
</w>
<w id="w-wsj2119-001-p1s1W4">
<token>by</token>
</w>
<w id="w-wsj2119-001-p1s1W5">
<token>mohla</token>
</w>
<w id="w-wsj2119-001-p1s1W6">
<token>být</token>
</w>
<w id="w-wsj2119-001-p1s1W7">
<token>100</token>
</w>
<w id="w-wsj2119-001-p1s1W8">
<token>milionů</token>
</w>
<w id="w-wsj2119-001-p1s1W9">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s1W10">
<token>,</token>
</w>
<w id="w-wsj2119-001-p1s1W11">
<token>uvedla</token>
</w>
<w id="w-wsj2119-001-p1s1W12">
<token>společnost</token>
</w>
<w id="w-wsj2119-001-p1s1W13">
<token>Helionetics</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s1W14">
<token>,</token>
</w>
<w id="w-wsj2119-001-p1s1W15">
<token>a</token>
</w>
<w id="w-wsj2119-001-p1s1W16">
<token>práce</token>
</w>
<w id="w-wsj2119-001-p1s1W17">
<token>na</token>
</w>
<w id="w-wsj2119-001-p1s1W18">
<token>projektu</token>
</w>
<w id="w-wsj2119-001-p1s1W19">
<token>bude</token>
</w>
<w id="w-wsj2119-001-p1s1W20">
<token>rozdělena</token>
</w>
<w id="w-wsj2119-001-p1s1W21">
<token>přibližně</token>
</w>
<w id="w-wsj2119-001-p1s1W22">
<token>stejně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s1W23">
<token>.</token>
</w>
<w id="w-wsj2119-001-p1s2W1">
<token>Jak</token>
</w>
<w id="w-wsj2119-001-p1s2W2">
<token>již</token>
</w>
<w id="w-wsj2119-001-p1s2W3">
<token>bylo</token>
</w>
<w id="w-wsj2119-001-p1s2W4">
<token>oznámeno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s2W5">
<token>,</token>
</w>
<w id="w-wsj2119-001-p1s2W6">
<token>společnost</token>
</w>
<w id="w-wsj2119-001-p1s2W7">
<token>Helionetics</token>
</w>
<w id="w-wsj2119-001-p1s2W8">
<token>vznikla</token>
</w>
<w id="w-wsj2119-001-p1s2W9">
<token>v</token>
</w>
<w id="w-wsj2119-001-p1s2W10">
<token>únoru</token>
</w>
<w id="w-wsj2119-001-p1s2W11">
<token>na</token>
</w>
<w id="w-wsj2119-001-p1s2W12">
<token>základě</token>
</w>
<w id="w-wsj2119-001-p1s2W13">
<token>kapitoly</token>
</w>
<w id="w-wsj2119-001-p1s2W14">
<token>11</token>
</w>
<w id="w-wsj2119-001-p1s2W15">
<token>zákona</token>
</w>
<w id="w-wsj2119-001-p1s2W16">
<token>o</token>
</w>
<w id="w-wsj2119-001-p1s2W17">
<token>ochraně</token>
</w>
<w id="w-wsj2119-001-p1s2W18">
<token>proti</token>
</w>
<w id="w-wsj2119-001-p1s2W19">
<token>bankrotu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2119-001-p1s2W20">
<token>.</token>
</w>
</para>
</doc>
</wdata>
