<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2369-001-p1s0W1">
    <token>Která</token>
   </w>
   <w id="w-wsj2369-001-p1s0W2">
    <token>ze</token>
   </w>
   <w id="w-wsj2369-001-p1s0W3">
    <token>všech</token>
   </w>
   <w id="w-wsj2369-001-p1s0W4">
    <token>etnicky</token>
   </w>
   <w id="w-wsj2369-001-p1s0W5">
    <token>napjatých</token>
   </w>
   <w id="w-wsj2369-001-p1s0W6">
    <token>situací</token>
   </w>
   <w id="w-wsj2369-001-p1s0W7">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s0W8">
    <token>Americe</token>
   </w>
   <w id="w-wsj2369-001-p1s0W9">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s0W10">
    <token>právě</token>
   </w>
   <w id="w-wsj2369-001-p1s0W11">
    <token>teď</token>
   </w>
   <w id="w-wsj2369-001-p1s0W12">
    <token>tou</token>
   </w>
   <w id="w-wsj2369-001-p1s0W13">
    <token>nejproblematičtější</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s0W14">
    <token>?</token>
   </w>
   <w id="w-wsj2369-001-p1s1W1">
    <token>Dobrým</token>
   </w>
   <w id="w-wsj2369-001-p1s1W2">
    <token>tipem</token>
   </w>
   <w id="w-wsj2369-001-p1s1W3">
    <token>by</token>
   </w>
   <w id="w-wsj2369-001-p1s1W4">
    <token>bylo</token>
   </w>
   <w id="w-wsj2369-001-p1s1W5">
    <token>napětí</token>
   </w>
   <w id="w-wsj2369-001-p1s1W6">
    <token>mezi</token>
   </w>
   <w id="w-wsj2369-001-p1s1W7">
    <token>černochy</token>
   </w>
   <w id="w-wsj2369-001-p1s1W8">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s1W9">
    <token>Židy</token>
   </w>
   <w id="w-wsj2369-001-p1s1W10">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s1W11">
    <token>centru</token>
   </w>
   <w id="w-wsj2369-001-p1s1W12">
    <token>New</token>
   </w>
   <w id="w-wsj2369-001-p1s1W13">
    <token>Yorku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s1W14">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s2W1">
    <token>Alespoň</token>
   </w>
   <w id="w-wsj2369-001-p1s2W2">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s2W3">
    <token>to</token>
   </w>
   <w id="w-wsj2369-001-p1s2W4">
    <token>tak</token>
   </w>
   <w id="w-wsj2369-001-p1s2W5">
    <token>musí</token>
   </w>
   <w id="w-wsj2369-001-p1s2W6">
    <token>zdát</token>
   </w>
   <w id="w-wsj2369-001-p1s2W7">
    <token>Jackiemu</token>
   </w>
   <w id="w-wsj2369-001-p1s2W8">
    <token>Masonovi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s2W9">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s2W10">
    <token>ostřílenému</token>
   </w>
   <w id="w-wsj2369-001-p1s2W11">
    <token>židovskému</token>
   </w>
   <w id="w-wsj2369-001-p1s2W12">
    <token>komikovi</token>
   </w>
   <w id="w-wsj2369-001-p1s2W13">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s2W14">
    <token>novém</token>
   </w>
   <w id="w-wsj2369-001-p1s2W15">
    <token>sitcomu</token>
   </w>
   <w id="w-wsj2369-001-p1s2W16">
    <token>stanice</token>
   </w>
   <w id="w-wsj2369-001-p1s2W17">
    <token>ABC</token>
   </w>
   <w id="w-wsj2369-001-p1s2W18">
    <token>vysílaném</token>
   </w>
   <w id="w-wsj2369-001-p1s2W19">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s2W20">
    <token>úterý</token>
   </w>
   <w id="w-wsj2369-001-p1s2W21">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s2W22">
    <token>noci</token>
   </w>
   <w id="w-wsj2369-001-p1s2W23">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s2W24">
    <token>21.30</token>
   </w>
   <w id="w-wsj2369-001-p1s2W25">
    <token>-</token>
   </w>
   <w id="w-wsj2369-001-p1s2W26">
    <token>22.00</token>
   </w>
   <w id="w-wsj2369-001-p1s2W27">
    <token>východního</token>
   </w>
   <w id="w-wsj2369-001-p1s2W28">
    <token>letního</token>
   </w>
   <w id="w-wsj2369-001-p1s2W29">
    <token>času</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s2W30">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s2W31">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s3W1">
    <token>Nejenže</token>
   </w>
   <w id="w-wsj2369-001-p1s3W2">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s3W3">
    <token>pan</token>
   </w>
   <w id="w-wsj2369-001-p1s3W4">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s3W5">
    <token>hvězdou</token>
   </w>
   <w id="w-wsj2369-001-p1s3W6">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s3W7">
    <token>Kuřecí</token>
   </w>
   <w id="w-wsj2369-001-p1s3W8">
    <token>polévky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s3W9">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s3W10">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s3W11">
    <token>on</token>
   </w>
   <w id="w-wsj2369-001-p1s3W12">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s3W13">
    <token>také</token>
   </w>
   <w id="w-wsj2369-001-p1s3W14">
    <token>dědicem</token>
   </w>
   <w id="w-wsj2369-001-p1s3W15">
    <token>komediální</token>
   </w>
   <w id="w-wsj2369-001-p1s3W16">
    <token>tradice</token>
   </w>
   <w id="w-wsj2369-001-p1s3W17">
    <token>sahající</token>
   </w>
   <w id="w-wsj2369-001-p1s3W18">
    <token>až</token>
   </w>
   <w id="w-wsj2369-001-p1s3W19">
    <token>ke</token>
   </w>
   <w id="w-wsj2369-001-p1s3W20">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s3W21">
    <token>Kachní</token>
   </w>
   <w id="w-wsj2369-001-p1s3W22">
    <token>polévce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s3W23">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s3W24">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s3W25">
    <token>současně</token>
   </w>
   <w id="w-wsj2369-001-p1s3W26">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s3W27">
    <token>také</token>
   </w>
   <w id="w-wsj2369-001-p1s3W28">
    <token>člověkem</token>
   </w>
   <w id="w-wsj2369-001-p1s3W29">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s3W30">
    <token>pěkné</token>
   </w>
   <w id="w-wsj2369-001-p1s3W31">
    <token>kaši</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s3W32">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s4W1">
    <token>Přinášíme</token>
   </w>
   <w id="w-wsj2369-001-p1s4W2">
    <token>zde</token>
   </w>
   <w id="w-wsj2369-001-p1s4W3">
    <token>neutrálním</token>
   </w>
   <w id="w-wsj2369-001-p1s4W4">
    <token>jazykem</token>
   </w>
   <w id="w-wsj2369-001-p1s4W5">
    <token>jádro</token>
   </w>
   <w id="w-wsj2369-001-p1s4W6">
    <token>poznámek</token>
   </w>
   <w id="w-wsj2369-001-p1s4W7">
    <token>pana</token>
   </w>
   <w id="w-wsj2369-001-p1s4W8">
    <token>Masona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s4W9">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s4W10">
    <token>které</token>
   </w>
   <w id="w-wsj2369-001-p1s4W11">
    <token>byly</token>
   </w>
   <w id="w-wsj2369-001-p1s4W12">
    <token>poprvé</token>
   </w>
   <w id="w-wsj2369-001-p1s4W13">
    <token>citovány</token>
   </w>
   <w id="w-wsj2369-001-p1s4W14">
    <token>ve</token>
   </w>
   <w id="w-wsj2369-001-p1s4W15">
    <token>Village</token>
   </w>
   <w id="w-wsj2369-001-p1s4W16">
    <token>Voice</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s4W17">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s4W18">
    <token>když</token>
   </w>
   <w id="w-wsj2369-001-p1s4W19">
    <token>byl</token>
   </w>
   <w id="w-wsj2369-001-p1s4W20">
    <token>placeným</token>
   </w>
   <w id="w-wsj2369-001-p1s4W21">
    <token>mluvčím</token>
   </w>
   <w id="w-wsj2369-001-p1s4W22">
    <token>kampaně</token>
   </w>
   <w id="w-wsj2369-001-p1s4W23">
    <token>Rudolpha</token>
   </w>
   <w id="w-wsj2369-001-p1s4W24">
    <token>Giulianiho</token>
   </w>
   <w id="w-wsj2369-001-p1s4W25">
    <token>při</token>
   </w>
   <w id="w-wsj2369-001-p1s4W26">
    <token>jeho</token>
   </w>
   <w id="w-wsj2369-001-p1s4W27">
    <token>kandidatuře</token>
   </w>
   <w id="w-wsj2369-001-p1s4W28">
    <token>na</token>
   </w>
   <w id="w-wsj2369-001-p1s4W29">
    <token>post</token>
   </w>
   <w id="w-wsj2369-001-p1s4W30">
    <token>starosty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s4W31">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s4W32">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s4W33">
    <token>pak</token>
   </w>
   <w id="w-wsj2369-001-p1s4W34">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s4W35">
    <token>Newsweeku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s4W36">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s4W37">
    <token>když</token>
   </w>
   <w id="w-wsj2369-001-p1s4W38">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s4W39">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s4W40">
    <token>pořadateli</token>
   </w>
   <w id="w-wsj2369-001-p1s4W41">
    <token>kampaně</token>
   </w>
   <w id="w-wsj2369-001-p1s4W42">
    <token>rozešel</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s4W43">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s5W1">
    <token>Pan</token>
   </w>
   <w id="w-wsj2369-001-p1s5W2">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s5W3">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s5W4">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s5W5">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s5W6">
    <token>mnoho</token>
   </w>
   <w id="w-wsj2369-001-p1s5W7">
    <token>židovských</token>
   </w>
   <w id="w-wsj2369-001-p1s5W8">
    <token>voličů</token>
   </w>
   <w id="w-wsj2369-001-p1s5W9">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s5W10">
    <token>vůči</token>
   </w>
   <w id="w-wsj2369-001-p1s5W11">
    <token>černochům</token>
   </w>
   <w id="w-wsj2369-001-p1s5W12">
    <token>cítí</token>
   </w>
   <w id="w-wsj2369-001-p1s5W13">
    <token>provinile</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s5W14">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s5W15">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s5W16">
    <token>proto</token>
   </w>
   <w id="w-wsj2369-001-p1s5W17">
    <token>černé</token>
   </w>
   <w id="w-wsj2369-001-p1s5W18">
    <token>kandidáty</token>
   </w>
   <w id="w-wsj2369-001-p1s5W19">
    <token>nekriticky</token>
   </w>
   <w id="w-wsj2369-001-p1s5W20">
    <token>podporují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s5W21">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s6W1">
    <token>Řekl</token>
   </w>
   <w id="w-wsj2369-001-p1s6W2">
    <token>též</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s6W3">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s6W4">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s6W5">
    <token>mnoho</token>
   </w>
   <w id="w-wsj2369-001-p1s6W6">
    <token>černých</token>
   </w>
   <w id="w-wsj2369-001-p1s6W7">
    <token>voličů</token>
   </w>
   <w id="w-wsj2369-001-p1s6W8">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s6W9">
    <token>roztrpčeno</token>
   </w>
   <w id="w-wsj2369-001-p1s6W10">
    <token>rasovou</token>
   </w>
   <w id="w-wsj2369-001-p1s6W11">
    <token>diskriminací</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s6W12">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s6W13">
    <token>takže</token>
   </w>
   <w id="w-wsj2369-001-p1s6W14">
    <token>rovněž</token>
   </w>
   <w id="w-wsj2369-001-p1s6W15">
    <token>nekriticky</token>
   </w>
   <w id="w-wsj2369-001-p1s6W16">
    <token>podporují</token>
   </w>
   <w id="w-wsj2369-001-p1s6W17">
    <token>černé</token>
   </w>
   <w id="w-wsj2369-001-p1s6W18">
    <token>kandidáty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s6W19">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s7W1">
    <token>Řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s7W2">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s7W3">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s7W4">
    <token>Židé</token>
   </w>
   <w id="w-wsj2369-001-p1s7W5">
    <token>přispěli</token>
   </w>
   <w id="w-wsj2369-001-p1s7W6">
    <token>během</token>
   </w>
   <w id="w-wsj2369-001-p1s7W7">
    <token>let</token>
   </w>
   <w id="w-wsj2369-001-p1s7W8">
    <token>k</token>
   </w>
   <w id="w-wsj2369-001-p1s7W9">
    <token>černošským</token>
   </w>
   <w id="w-wsj2369-001-p1s7W10">
    <token>případům</token>
   </w>
   <w id="w-wsj2369-001-p1s7W11">
    <token>více</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s7W12">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s7W13">
    <token>než</token>
   </w>
   <w id="w-wsj2369-001-p1s7W14">
    <token>tomu</token>
   </w>
   <w id="w-wsj2369-001-p1s7W15">
    <token>bylo</token>
   </w>
   <w id="w-wsj2369-001-p1s7W16">
    <token>naopak</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s7W17">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s8W1">
    <token>Pan</token>
   </w>
   <w id="w-wsj2369-001-p1s8W2">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s8W3">
    <token>samozřejmě</token>
   </w>
   <w id="w-wsj2369-001-p1s8W4">
    <token>nepoužil</token>
   </w>
   <w id="w-wsj2369-001-p1s8W5">
    <token>neutrální</token>
   </w>
   <w id="w-wsj2369-001-p1s8W6">
    <token>jazyk</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s8W7">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s9W1">
    <token>Jako</token>
   </w>
   <w id="w-wsj2369-001-p1s9W2">
    <token>praktik</token>
   </w>
   <w id="w-wsj2369-001-p1s9W3">
    <token>etnického</token>
   </w>
   <w id="w-wsj2369-001-p1s9W4">
    <token>humoru</token>
   </w>
   <w id="w-wsj2369-001-p1s9W5">
    <token>starých</token>
   </w>
   <w id="w-wsj2369-001-p1s9W6">
    <token>časů</token>
   </w>
   <w id="w-wsj2369-001-p1s9W7">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s9W8">
    <token>Borscht</token>
   </w>
   <w id="w-wsj2369-001-p1s9W9">
    <token>Belt</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s9W10">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s9W11">
    <token>přímého</token>
   </w>
   <w id="w-wsj2369-001-p1s9W12">
    <token>televizního</token>
   </w>
   <w id="w-wsj2369-001-p1s9W13">
    <token>vysílání</token>
   </w>
   <w id="w-wsj2369-001-p1s9W14">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s9W15">
    <token>okruhu</token>
   </w>
   <w id="w-wsj2369-001-p1s9W16">
    <token>nočních</token>
   </w>
   <w id="w-wsj2369-001-p1s9W17">
    <token>klubů</token>
   </w>
   <w id="w-wsj2369-001-p1s9W18">
    <token>sáhl</token>
   </w>
   <w id="w-wsj2369-001-p1s9W19">
    <token>pan</token>
   </w>
   <w id="w-wsj2369-001-p1s9W20">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s9W21">
    <token>instinktivně</token>
   </w>
   <w id="w-wsj2369-001-p1s9W22">
    <token>po</token>
   </w>
   <w id="w-wsj2369-001-p1s9W23">
    <token>nářečí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s9W24">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s10W1">
    <token>Řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W2">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s10W3">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s10W4">
    <token>Židé</token>
   </w>
   <w id="w-wsj2369-001-p1s10W5">
    <token>jsou</token>
   </w>
   <w id="w-wsj2369-001-p1s10W6">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W7">
    <token>nemocní</token>
   </w>
   <w id="w-wsj2369-001-p1s10W8">
    <token>komplexy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W9">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s10W10">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s10W11">
    <token>Davida</token>
   </w>
   <w id="w-wsj2369-001-p1s10W12">
    <token>Dinkinse</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W13">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s10W14">
    <token>černého</token>
   </w>
   <w id="w-wsj2369-001-p1s10W15">
    <token>oponenta</token>
   </w>
   <w id="w-wsj2369-001-p1s10W16">
    <token>pana</token>
   </w>
   <w id="w-wsj2369-001-p1s10W17">
    <token>Giulianiho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W18">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s10W19">
    <token>nazval</token>
   </w>
   <w id="w-wsj2369-001-p1s10W20">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W21">
    <token>líbivým</token>
   </w>
   <w id="w-wsj2369-001-p1s10W22">
    <token>negrem</token>
   </w>
   <w id="w-wsj2369-001-p1s10W23">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s10W24">
    <token>knírkem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W25">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s10W26">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s11W1">
    <token>Byla</token>
   </w>
   <w id="w-wsj2369-001-p1s11W2">
    <token>by</token>
   </w>
   <w id="w-wsj2369-001-p1s11W3">
    <token>ta</token>
   </w>
   <w id="w-wsj2369-001-p1s11W4">
    <token>kaše</token>
   </w>
   <w id="w-wsj2369-001-p1s11W5">
    <token>taková</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s11W6">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s11W7">
    <token>kdyby</token>
   </w>
   <w id="w-wsj2369-001-p1s11W8">
    <token>byl</token>
   </w>
   <w id="w-wsj2369-001-p1s11W9">
    <token>pan</token>
   </w>
   <w id="w-wsj2369-001-p1s11W10">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s11W11">
    <token>použil</token>
   </w>
   <w id="w-wsj2369-001-p1s11W12">
    <token>méně</token>
   </w>
   <w id="w-wsj2369-001-p1s11W13">
    <token>hanlivý</token>
   </w>
   <w id="w-wsj2369-001-p1s11W14">
    <token>jazyk</token>
   </w>
   <w id="w-wsj2369-001-p1s11W15">
    <token>pro</token>
   </w>
   <w id="w-wsj2369-001-p1s11W16">
    <token>formulaci</token>
   </w>
   <w id="w-wsj2369-001-p1s11W17">
    <token>své</token>
   </w>
   <w id="w-wsj2369-001-p1s11W18">
    <token>amatérské</token>
   </w>
   <w id="w-wsj2369-001-p1s11W19">
    <token>analýzy</token>
   </w>
   <w id="w-wsj2369-001-p1s11W20">
    <token>voličského</token>
   </w>
   <w id="w-wsj2369-001-p1s11W21">
    <token>chování</token>
   </w>
   <w id="w-wsj2369-001-p1s11W22">
    <token>svých</token>
   </w>
   <w id="w-wsj2369-001-p1s11W23">
    <token>newyorských</token>
   </w>
   <w id="w-wsj2369-001-p1s11W24">
    <token>spoluobčanů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s11W25">
    <token>?</token>
   </w>
   <w id="w-wsj2369-001-p1s12W1">
    <token>Pravděpodobně</token>
   </w>
   <w id="w-wsj2369-001-p1s12W2">
    <token>by</token>
   </w>
   <w id="w-wsj2369-001-p1s12W3">
    <token>byla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s12W4">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s12W5">
    <token>protože</token>
   </w>
   <w id="w-wsj2369-001-p1s12W6">
    <token>málokdo</token>
   </w>
   <w id="w-wsj2369-001-p1s12W7">
    <token>nebo</token>
   </w>
   <w id="w-wsj2369-001-p1s12W8">
    <token>nikdo</token>
   </w>
   <w id="w-wsj2369-001-p1s12W9">
    <token>z</token>
   </w>
   <w id="w-wsj2369-001-p1s12W10">
    <token>lidí</token>
   </w>
   <w id="w-wsj2369-001-p1s12W11">
    <token>rozčilených</token>
   </w>
   <w id="w-wsj2369-001-p1s12W12">
    <token>Masonovými</token>
   </w>
   <w id="w-wsj2369-001-p1s12W13">
    <token>poznámkami</token>
   </w>
   <w id="w-wsj2369-001-p1s12W14">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s12W15">
    <token>obtěžoval</token>
   </w>
   <w id="w-wsj2369-001-p1s12W16">
    <token>rozlišením</token>
   </w>
   <w id="w-wsj2369-001-p1s12W17">
    <token>mezi</token>
   </w>
   <w id="w-wsj2369-001-p1s12W18">
    <token>podstatou</token>
   </w>
   <w id="w-wsj2369-001-p1s12W19">
    <token>jeho</token>
   </w>
   <w id="w-wsj2369-001-p1s12W20">
    <token>komentářů</token>
   </w>
   <w id="w-wsj2369-001-p1s12W21">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s12W22">
    <token>faktem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s12W23">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s12W24">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s12W25">
    <token>použil</token>
   </w>
   <w id="w-wsj2369-001-p1s12W26">
    <token>urážlivý</token>
   </w>
   <w id="w-wsj2369-001-p1s12W27">
    <token>jazyk</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s12W28">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s13W1">
    <token>Navíc</token>
   </w>
   <w id="w-wsj2369-001-p1s13W2">
    <token>někteří</token>
   </w>
   <w id="w-wsj2369-001-p1s13W3">
    <token>z</token>
   </w>
   <w id="w-wsj2369-001-p1s13W4">
    <token>Masonových</token>
   </w>
   <w id="w-wsj2369-001-p1s13W5">
    <token>kritiků</token>
   </w>
   <w id="w-wsj2369-001-p1s13W6">
    <token>naznačili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s13W7">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s13W8">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s13W9">
    <token>jeho</token>
   </w>
   <w id="w-wsj2369-001-p1s13W10">
    <token>typ</token>
   </w>
   <w id="w-wsj2369-001-p1s13W11">
    <token>etnického</token>
   </w>
   <w id="w-wsj2369-001-p1s13W12">
    <token>humoru</token>
   </w>
   <w id="w-wsj2369-001-p1s13W13">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s13W14">
    <token>sám</token>
   </w>
   <w id="w-wsj2369-001-p1s13W15">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s13W16">
    <token>sobě</token>
   </w>
   <w id="w-wsj2369-001-p1s13W17">
    <token>formou</token>
   </w>
   <w id="w-wsj2369-001-p1s13W18">
    <token>rasismu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s13W19">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s14W1">
    <token>Například</token>
   </w>
   <w id="w-wsj2369-001-p1s14W2">
    <token>poradce</token>
   </w>
   <w id="w-wsj2369-001-p1s14W3">
    <token>Národní</token>
   </w>
   <w id="w-wsj2369-001-p1s14W4">
    <token>asociace</token>
   </w>
   <w id="w-wsj2369-001-p1s14W5">
    <token>pro</token>
   </w>
   <w id="w-wsj2369-001-p1s14W6">
    <token>podporu</token>
   </w>
   <w id="w-wsj2369-001-p1s14W7">
    <token>barevných</token>
   </w>
   <w id="w-wsj2369-001-p1s14W8">
    <token>lidí</token>
   </w>
   <w id="w-wsj2369-001-p1s14W9">
    <token>za</token>
   </w>
   <w id="w-wsj2369-001-p1s14W10">
    <token>stát</token>
   </w>
   <w id="w-wsj2369-001-p1s14W11">
    <token>New</token>
   </w>
   <w id="w-wsj2369-001-p1s14W12">
    <token>York</token>
   </w>
   <w id="w-wsj2369-001-p1s14W13">
    <token>řekl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s14W14">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s14W15">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s14W16">
    <token>pan</token>
   </w>
   <w id="w-wsj2369-001-p1s14W17">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s14W18">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s14W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s14W20">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s14W21">
    <token>dinosaurus</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s14W22">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s15W1">
    <token>Lidé</token>
   </w>
   <w id="w-wsj2369-001-p1s15W2">
    <token>rychle</token>
   </w>
   <w id="w-wsj2369-001-p1s15W3">
    <token>opouštějí</token>
   </w>
   <w id="w-wsj2369-001-p1s15W4">
    <token>místa</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s15W5">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s15W6">
    <token>kde</token>
   </w>
   <w id="w-wsj2369-001-p1s15W7">
    <token>on</token>
   </w>
   <w id="w-wsj2369-001-p1s15W8">
    <token>trčí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s15W9">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s15W10">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s16W1">
    <token>Tito</token>
   </w>
   <w id="w-wsj2369-001-p1s16W2">
    <token>kritici</token>
   </w>
   <w id="w-wsj2369-001-p1s16W3">
    <token>nerozlišují</token>
   </w>
   <w id="w-wsj2369-001-p1s16W4">
    <token>mezi</token>
   </w>
   <w id="w-wsj2369-001-p1s16W5">
    <token>typem</token>
   </w>
   <w id="w-wsj2369-001-p1s16W6">
    <token>etnického</token>
   </w>
   <w id="w-wsj2369-001-p1s16W7">
    <token>humoru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W8">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s16W9">
    <token>který</token>
   </w>
   <w id="w-wsj2369-001-p1s16W10">
    <token>usiluje</token>
   </w>
   <w id="w-wsj2369-001-p1s16W11">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s16W12">
    <token>znevažování</token>
   </w>
   <w id="w-wsj2369-001-p1s16W13">
    <token>jiné</token>
   </w>
   <w id="w-wsj2369-001-p1s16W14">
    <token>skupiny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W15">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s16W16">
    <token>takové</token>
   </w>
   <w id="w-wsj2369-001-p1s16W17">
    <token>jsou</token>
   </w>
   <w id="w-wsj2369-001-p1s16W18">
    <token>například</token>
   </w>
   <w id="w-wsj2369-001-p1s16W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W20">
    <token>polské</token>
   </w>
   <w id="w-wsj2369-001-p1s16W21">
    <token>vtipy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W22">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W23">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s16W24">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s16W25">
    <token>mezi</token>
   </w>
   <w id="w-wsj2369-001-p1s16W26">
    <token>typem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W27">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s16W28">
    <token>který</token>
   </w>
   <w id="w-wsj2369-001-p1s16W29">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s16W30">
    <token>dvousečný</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W31">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s16W32">
    <token>zaměřený</token>
   </w>
   <w id="w-wsj2369-001-p1s16W33">
    <token>jak</token>
   </w>
   <w id="w-wsj2369-001-p1s16W34">
    <token>dovnitř</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W35">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s16W36">
    <token>tak</token>
   </w>
   <w id="w-wsj2369-001-p1s16W37">
    <token>ven</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s16W38">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s17W1">
    <token>Ten</token>
   </w>
   <w id="w-wsj2369-001-p1s17W2">
    <token>druhý</token>
   </w>
   <w id="w-wsj2369-001-p1s17W3">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s17W4">
    <token>typicky</token>
   </w>
   <w id="w-wsj2369-001-p1s17W5">
    <token>humorem</token>
   </w>
   <w id="w-wsj2369-001-p1s17W6">
    <token>slabších</token>
   </w>
   <w id="w-wsj2369-001-p1s17W7">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s17W8">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s17W9">
    <token>dobách</token>
   </w>
   <w id="w-wsj2369-001-p1s17W10">
    <token>písničkářů</token>
   </w>
   <w id="w-wsj2369-001-p1s17W11">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s17W12">
    <token>kabaretu</token>
   </w>
   <w id="w-wsj2369-001-p1s17W13">
    <token>byl</token>
   </w>
   <w id="w-wsj2369-001-p1s17W14">
    <token>jak</token>
   </w>
   <w id="w-wsj2369-001-p1s17W15">
    <token>černochy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s17W16">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s17W17">
    <token>tak</token>
   </w>
   <w id="w-wsj2369-001-p1s17W18">
    <token>Židy</token>
   </w>
   <w id="w-wsj2369-001-p1s17W19">
    <token>zdokonalen</token>
   </w>
   <w id="w-wsj2369-001-p1s17W20">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s17W21">
    <token>prostředek</token>
   </w>
   <w id="w-wsj2369-001-p1s17W22">
    <token>výsměchu</token>
   </w>
   <w id="w-wsj2369-001-p1s17W23">
    <token>bílému</token>
   </w>
   <w id="w-wsj2369-001-p1s17W24">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s17W25">
    <token>nežidovskému</token>
   </w>
   <w id="w-wsj2369-001-p1s17W26">
    <token>publiku</token>
   </w>
   <w id="w-wsj2369-001-p1s17W27">
    <token>společně</token>
   </w>
   <w id="w-wsj2369-001-p1s17W28">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s17W29">
    <token>nimi</token>
   </w>
   <w id="w-wsj2369-001-p1s17W30">
    <token>samými</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s17W31">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s18W1">
    <token>V</token>
   </w>
   <w id="w-wsj2369-001-p1s18W2">
    <token>rukách</token>
   </w>
   <w id="w-wsj2369-001-p1s18W3">
    <token>fanatika</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s18W4">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s18W5">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s18W6">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s18W7">
    <token>Lenny</token>
   </w>
   <w id="w-wsj2369-001-p1s18W8">
    <token>Bruce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s18W9">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s18W10">
    <token>může</token>
   </w>
   <w id="w-wsj2369-001-p1s18W11">
    <token>tato</token>
   </w>
   <w id="w-wsj2369-001-p1s18W12">
    <token>dvousečná</token>
   </w>
   <w id="w-wsj2369-001-p1s18W13">
    <token>čepel</token>
   </w>
   <w id="w-wsj2369-001-p1s18W14">
    <token>rozřezat</token>
   </w>
   <w id="w-wsj2369-001-p1s18W15">
    <token>na</token>
   </w>
   <w id="w-wsj2369-001-p1s18W16">
    <token>cáry</token>
   </w>
   <w id="w-wsj2369-001-p1s18W17">
    <token>jak</token>
   </w>
   <w id="w-wsj2369-001-p1s18W18">
    <token>jeho</token>
   </w>
   <w id="w-wsj2369-001-p1s18W19">
    <token>samého</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s18W20">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s18W21">
    <token>tak</token>
   </w>
   <w id="w-wsj2369-001-p1s18W22">
    <token>posluchače</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s18W23">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s19W1">
    <token>Ale</token>
   </w>
   <w id="w-wsj2369-001-p1s19W2">
    <token>mává</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s19W3">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s19W4">
    <token>li</token>
   </w>
   <w id="w-wsj2369-001-p1s19W5">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s19W6">
    <token>ní</token>
   </w>
   <w id="w-wsj2369-001-p1s19W7">
    <token>profesionál</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s19W8">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s19W9">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s19W10">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s19W11">
    <token>Jackie</token>
   </w>
   <w id="w-wsj2369-001-p1s19W12">
    <token>Mason</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s19W13">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s19W14">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s19W15">
    <token>konstruktivní</token>
   </w>
   <w id="w-wsj2369-001-p1s19W16">
    <token>formou</token>
   </w>
   <w id="w-wsj2369-001-p1s19W17">
    <token>rošťáctví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s19W18">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s20W1">
    <token>Proč</token>
   </w>
   <w id="w-wsj2369-001-p1s20W2">
    <token>konstruktivní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s20W3">
    <token>?</token>
   </w>
   <w id="w-wsj2369-001-p1s21W1">
    <token>Protože</token>
   </w>
   <w id="w-wsj2369-001-p1s21W2">
    <token>přes</token>
   </w>
   <w id="w-wsj2369-001-p1s21W3">
    <token>všechno</token>
   </w>
   <w id="w-wsj2369-001-p1s21W4">
    <token>mediální</token>
   </w>
   <w id="w-wsj2369-001-p1s21W5">
    <token>tlachání</token>
   </w>
   <w id="w-wsj2369-001-p1s21W6">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s21W7">
    <token>nesměšování</token>
   </w>
   <w id="w-wsj2369-001-p1s21W8">
    <token>komedie</token>
   </w>
   <w id="w-wsj2369-001-p1s21W9">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s21W10">
    <token>politiky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s21W11">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s21W12">
    <token>jsou</token>
   </w>
   <w id="w-wsj2369-001-p1s21W13">
    <token>si</token>
   </w>
   <w id="w-wsj2369-001-p1s21W14">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s21W15">
    <token>jednom</token>
   </w>
   <w id="w-wsj2369-001-p1s21W16">
    <token>ohledu</token>
   </w>
   <w id="w-wsj2369-001-p1s21W17">
    <token>podobné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s21W18">
    <token>:</token>
   </w>
   <w id="w-wsj2369-001-p1s21W19">
    <token>obojí</token>
   </w>
   <w id="w-wsj2369-001-p1s21W20">
    <token>slouží</token>
   </w>
   <w id="w-wsj2369-001-p1s21W21">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s21W22">
    <token>mechanismus</token>
   </w>
   <w id="w-wsj2369-001-p1s21W23">
    <token>k</token>
   </w>
   <w id="w-wsj2369-001-p1s21W24">
    <token>uvolnění</token>
   </w>
   <w id="w-wsj2369-001-p1s21W25">
    <token>napětí</token>
   </w>
   <w id="w-wsj2369-001-p1s21W26">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s21W27">
    <token>ulehčení</token>
   </w>
   <w id="w-wsj2369-001-p1s21W28">
    <token>koexistence</token>
   </w>
   <w id="w-wsj2369-001-p1s21W29">
    <token>znepřátelených</token>
   </w>
   <w id="w-wsj2369-001-p1s21W30">
    <token>skupin</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s21W31">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s22W1">
    <token>To</token>
   </w>
   <w id="w-wsj2369-001-p1s22W2">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s22W3">
    <token>důvod</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s22W4">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s22W5">
    <token>proč</token>
   </w>
   <w id="w-wsj2369-001-p1s22W6">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s22W7">
    <token>nebezpečné</token>
   </w>
   <w id="w-wsj2369-001-p1s22W8">
    <token>nechat</token>
   </w>
   <w id="w-wsj2369-001-p1s22W9">
    <token>na</token>
   </w>
   <w id="w-wsj2369-001-p1s22W10">
    <token>univerzitních</token>
   </w>
   <w id="w-wsj2369-001-p1s22W11">
    <token>kampusech</token>
   </w>
   <w id="w-wsj2369-001-p1s22W12">
    <token>i</token>
   </w>
   <w id="w-wsj2369-001-p1s22W13">
    <token>jinde</token>
   </w>
   <w id="w-wsj2369-001-p1s22W14">
    <token>jinak</token>
   </w>
   <w id="w-wsj2369-001-p1s22W15">
    <token>dobře</token>
   </w>
   <w id="w-wsj2369-001-p1s22W16">
    <token>míněnou</token>
   </w>
   <w id="w-wsj2369-001-p1s22W17">
    <token>policii</token>
   </w>
   <w id="w-wsj2369-001-p1s22W18">
    <token>tabuizovat</token>
   </w>
   <w id="w-wsj2369-001-p1s22W19">
    <token>všechny</token>
   </w>
   <w id="w-wsj2369-001-p1s22W20">
    <token>kritické</token>
   </w>
   <w id="w-wsj2369-001-p1s22W21">
    <token>zmínky</token>
   </w>
   <w id="w-wsj2369-001-p1s22W22">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s22W23">
    <token>rozdílech</token>
   </w>
   <w id="w-wsj2369-001-p1s22W24">
    <token>skupin</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s22W25">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s23W1">
    <token>Jak</token>
   </w>
   <w id="w-wsj2369-001-p1s23W2">
    <token>napsala</token>
   </w>
   <w id="w-wsj2369-001-p1s23W3">
    <token>Elizabeth</token>
   </w>
   <w id="w-wsj2369-001-p1s23W4">
    <token>Kristolová</token>
   </w>
   <w id="w-wsj2369-001-p1s23W5">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s23W6">
    <token>New</token>
   </w>
   <w id="w-wsj2369-001-p1s23W7">
    <token>York</token>
   </w>
   <w id="w-wsj2369-001-p1s23W8">
    <token>Times</token>
   </w>
   <w id="w-wsj2369-001-p1s23W9">
    <token>těsně</token>
   </w>
   <w id="w-wsj2369-001-p1s23W10">
    <token>před</token>
   </w>
   <w id="w-wsj2369-001-p1s23W11">
    <token>rozruchem</token>
   </w>
   <w id="w-wsj2369-001-p1s23W12">
    <token>kolem</token>
   </w>
   <w id="w-wsj2369-001-p1s23W13">
    <token>Masona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s23W14">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s23W15">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s23W16">
    <token>nesnášenlivost</token>
   </w>
   <w id="w-wsj2369-001-p1s23W17">
    <token>by</token>
   </w>
   <w id="w-wsj2369-001-p1s23W18">
    <token>možná</token>
   </w>
   <w id="w-wsj2369-001-p1s23W19">
    <token>nevypěnila</token>
   </w>
   <w id="w-wsj2369-001-p1s23W20">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s23W21">
    <token>takovou</token>
   </w>
   <w id="w-wsj2369-001-p1s23W22">
    <token>intenzitou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s23W23">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s23W24">
    <token>kdyby</token>
   </w>
   <w id="w-wsj2369-001-p1s23W25">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s23W26">
    <token>poctivé</token>
   </w>
   <w id="w-wsj2369-001-p1s23W27">
    <token>rozdíly</token>
   </w>
   <w id="w-wsj2369-001-p1s23W28">
    <token>nechaly</token>
   </w>
   <w id="w-wsj2369-001-p1s23W29">
    <token>jen</token>
   </w>
   <w id="w-wsj2369-001-p1s23W30">
    <token>mírně</token>
   </w>
   <w id="w-wsj2369-001-p1s23W31">
    <token>vřít</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s23W32">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s23W33">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s24W1">
    <token>Otázkou</token>
   </w>
   <w id="w-wsj2369-001-p1s24W2">
    <token>je</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s24W3">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s24W4">
    <token>když</token>
   </w>
   <w id="w-wsj2369-001-p1s24W5">
    <token>konflikty</token>
   </w>
   <w id="w-wsj2369-001-p1s24W6">
    <token>skupin</token>
   </w>
   <w id="w-wsj2369-001-p1s24W7">
    <token>stále</token>
   </w>
   <w id="w-wsj2369-001-p1s24W8">
    <token>existují</token>
   </w>
   <w id="w-wsj2369-001-p1s24W9">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s24W10">
    <token>jakože</token>
   </w>
   <w id="w-wsj2369-001-p1s24W11">
    <token>nepopiratelně</token>
   </w>
   <w id="w-wsj2369-001-p1s24W12">
    <token>existují</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s24W13">
    <token>)</token>
   </w>
   <w id="w-wsj2369-001-p1s24W14">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s24W15">
    <token>když</token>
   </w>
   <w id="w-wsj2369-001-p1s24W16">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s24W17">
    <token>Masonův</token>
   </w>
   <w id="w-wsj2369-001-p1s24W18">
    <token>typ</token>
   </w>
   <w id="w-wsj2369-001-p1s24W19">
    <token>humoru</token>
   </w>
   <w id="w-wsj2369-001-p1s24W20">
    <token>pasé</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s24W21">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s24W22">
    <token>jaké</token>
   </w>
   <w id="w-wsj2369-001-p1s24W23">
    <token>jiné</token>
   </w>
   <w id="w-wsj2369-001-p1s24W24">
    <token>prostředky</token>
   </w>
   <w id="w-wsj2369-001-p1s24W25">
    <token>máme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s24W26">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s24W27">
    <token>abychom</token>
   </w>
   <w id="w-wsj2369-001-p1s24W28">
    <token>mohli</token>
   </w>
   <w id="w-wsj2369-001-p1s24W29">
    <token>vypustit</token>
   </w>
   <w id="w-wsj2369-001-p1s24W30">
    <token>páru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s24W31">
    <token>?</token>
   </w>
   <w id="w-wsj2369-001-p1s25W1">
    <token>Neříkejte</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s25W2">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s25W3">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s25W4">
    <token>televizní</token>
   </w>
   <w id="w-wsj2369-001-p1s25W5">
    <token>sitcomy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s25W6">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s25W7">
    <token>protože</token>
   </w>
   <w id="w-wsj2369-001-p1s25W8">
    <token>to</token>
   </w>
   <w id="w-wsj2369-001-p1s25W9">
    <token>začíná</token>
   </w>
   <w id="w-wsj2369-001-p1s25W10">
    <token>být</token>
   </w>
   <w id="w-wsj2369-001-p1s25W11">
    <token>žánr</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s25W12">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s25W13">
    <token>který</token>
   </w>
   <w id="w-wsj2369-001-p1s25W14">
    <token>ve</token>
   </w>
   <w id="w-wsj2369-001-p1s25W15">
    <token>své</token>
   </w>
   <w id="w-wsj2369-001-p1s25W16">
    <token>zoufalé</token>
   </w>
   <w id="w-wsj2369-001-p1s25W17">
    <token>potřebě</token>
   </w>
   <w id="w-wsj2369-001-p1s25W18">
    <token>zaujmout</token>
   </w>
   <w id="w-wsj2369-001-p1s25W19">
    <token>všechny</token>
   </w>
   <w id="w-wsj2369-001-p1s25W20">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s25W21">
    <token>neurazit</token>
   </w>
   <w id="w-wsj2369-001-p1s25W22">
    <token>nikoho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s25W23">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s25W24">
    <token>připomíná</token>
   </w>
   <w id="w-wsj2369-001-p1s25W25">
    <token>politiku</token>
   </w>
   <w id="w-wsj2369-001-p1s25W26">
    <token>více</token>
   </w>
   <w id="w-wsj2369-001-p1s25W27">
    <token>než</token>
   </w>
   <w id="w-wsj2369-001-p1s25W28">
    <token>komedie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s25W29">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s26W1">
    <token>Je</token>
   </w>
   <w id="w-wsj2369-001-p1s26W2">
    <token>pravda</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W3">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s26W4">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s26W5">
    <token>nejlepší</token>
   </w>
   <w id="w-wsj2369-001-p1s26W6">
    <token>sitcomy</token>
   </w>
   <w id="w-wsj2369-001-p1s26W7">
    <token>nechávají</token>
   </w>
   <w id="w-wsj2369-001-p1s26W8">
    <token>skupinové</token>
   </w>
   <w id="w-wsj2369-001-p1s26W9">
    <token>rozdíly</token>
   </w>
   <w id="w-wsj2369-001-p1s26W10">
    <token>mírně</token>
   </w>
   <w id="w-wsj2369-001-p1s26W11">
    <token>vřít</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W12">
    <token>:</token>
   </w>
   <w id="w-wsj2369-001-p1s26W13">
    <token>mladí</token>
   </w>
   <w id="w-wsj2369-001-p1s26W14">
    <token>zbohatlíci</token>
   </w>
   <w id="w-wsj2369-001-p1s26W15">
    <token>versus</token>
   </w>
   <w id="w-wsj2369-001-p1s26W16">
    <token>bostonští</token>
   </w>
   <w id="w-wsj2369-001-p1s26W17">
    <token>dělníci</token>
   </w>
   <w id="w-wsj2369-001-p1s26W18">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s26W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W20">
    <token>Cheers</token>
   </w>
   <w id="w-wsj2369-001-p1s26W21">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W22">
    <token>Na</token>
   </w>
   <w id="w-wsj2369-001-p1s26W23">
    <token>zdraví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W24">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W25">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W26">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s26W27">
    <token>děti</token>
   </w>
   <w id="w-wsj2369-001-p1s26W28">
    <token>versus</token>
   </w>
   <w id="w-wsj2369-001-p1s26W29">
    <token>dospělí</token>
   </w>
   <w id="w-wsj2369-001-p1s26W30">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s26W31">
    <token>seriálu</token>
   </w>
   <w id="w-wsj2369-001-p1s26W32">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W33">
    <token>The</token>
   </w>
   <w id="w-wsj2369-001-p1s26W34">
    <token>Cosby</token>
   </w>
   <w id="w-wsj2369-001-p1s26W35">
    <token>Show</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W36">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s26W37">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s27W1">
    <token>To</token>
   </w>
   <w id="w-wsj2369-001-p1s27W2">
    <token>však</token>
   </w>
   <w id="w-wsj2369-001-p1s27W3">
    <token>nejsou</token>
   </w>
   <w id="w-wsj2369-001-p1s27W4">
    <token>rozdíly</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s27W5">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s27W6">
    <token>které</token>
   </w>
   <w id="w-wsj2369-001-p1s27W7">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s27W8">
    <token>dostávají</token>
   </w>
   <w id="w-wsj2369-001-p1s27W9">
    <token>do</token>
   </w>
   <w id="w-wsj2369-001-p1s27W10">
    <token>novinových</token>
   </w>
   <w id="w-wsj2369-001-p1s27W11">
    <token>titulků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s27W12">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s28W1">
    <token>V</token>
   </w>
   <w id="w-wsj2369-001-p1s28W2">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W3">
    <token>Kuřecí</token>
   </w>
   <w id="w-wsj2369-001-p1s28W4">
    <token>polévce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W5">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s28W6">
    <token>pan</token>
   </w>
   <w id="w-wsj2369-001-p1s28W7">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s28W8">
    <token>hraje</token>
   </w>
   <w id="w-wsj2369-001-p1s28W9">
    <token>Jackieho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W10">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s28W11">
    <token>židovského</token>
   </w>
   <w id="w-wsj2369-001-p1s28W12">
    <token>starého</token>
   </w>
   <w id="w-wsj2369-001-p1s28W13">
    <token>mládence</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W14">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s28W15">
    <token>který</token>
   </w>
   <w id="w-wsj2369-001-p1s28W16">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s28W17">
    <token>dvoří</token>
   </w>
   <w id="w-wsj2369-001-p1s28W18">
    <token>Maddie</token>
   </w>
   <w id="w-wsj2369-001-p1s28W19">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W20">
    <token>Lynn</token>
   </w>
   <w id="w-wsj2369-001-p1s28W21">
    <token>Redgraveová</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W22">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W23">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s28W24">
    <token>irské</token>
   </w>
   <w id="w-wsj2369-001-p1s28W25">
    <token>vdově</token>
   </w>
   <w id="w-wsj2369-001-p1s28W26">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s28W27">
    <token>matce</token>
   </w>
   <w id="w-wsj2369-001-p1s28W28">
    <token>tří</token>
   </w>
   <w id="w-wsj2369-001-p1s28W29">
    <token>dětí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W30">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s28W31">
    <token>proti</token>
   </w>
   <w id="w-wsj2369-001-p1s28W32">
    <token>vůli</token>
   </w>
   <w id="w-wsj2369-001-p1s28W33">
    <token>své</token>
   </w>
   <w id="w-wsj2369-001-p1s28W34">
    <token>matky</token>
   </w>
   <w id="w-wsj2369-001-p1s28W35">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W36">
    <token>Rita</token>
   </w>
   <w id="w-wsj2369-001-p1s28W37">
    <token>Karinová</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W38">
    <token>)</token>
   </w>
   <w id="w-wsj2369-001-p1s28W39">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s28W40">
    <token>jejího</token>
   </w>
   <w id="w-wsj2369-001-p1s28W41">
    <token>bratra</token>
   </w>
   <w id="w-wsj2369-001-p1s28W42">
    <token>Michaela</token>
   </w>
   <w id="w-wsj2369-001-p1s28W43">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W44">
    <token>Brandon</token>
   </w>
   <w id="w-wsj2369-001-p1s28W45">
    <token>Maggart</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W46">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s28W47">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s29W1">
    <token>Za</token>
   </w>
   <w id="w-wsj2369-001-p1s29W2">
    <token>zmínku</token>
   </w>
   <w id="w-wsj2369-001-p1s29W3">
    <token>stojí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s29W4">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s29W5">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s29W6">
    <token>oba</token>
   </w>
   <w id="w-wsj2369-001-p1s29W7">
    <token>nesouhlasící</token>
   </w>
   <w id="w-wsj2369-001-p1s29W8">
    <token>příbuzní</token>
   </w>
   <w id="w-wsj2369-001-p1s29W9">
    <token>jsou</token>
   </w>
   <w id="w-wsj2369-001-p1s29W10">
    <token>imigranti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s29W11">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s30W1">
    <token>Alespoň</token>
   </w>
   <w id="w-wsj2369-001-p1s30W2">
    <token>oba</token>
   </w>
   <w id="w-wsj2369-001-p1s30W3">
    <token>mluví</token>
   </w>
   <w id="w-wsj2369-001-p1s30W4">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s30W5">
    <token>silným</token>
   </w>
   <w id="w-wsj2369-001-p1s30W6">
    <token>přízvukem</token>
   </w>
   <w id="w-wsj2369-001-p1s30W7">
    <token>stejně</token>
   </w>
   <w id="w-wsj2369-001-p1s30W8">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s30W9">
    <token>Jackie</token>
   </w>
   <w id="w-wsj2369-001-p1s30W10">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s30W11">
    <token>Maddie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s30W12">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s31W1">
    <token>Nemůže</token>
   </w>
   <w id="w-wsj2369-001-p1s31W2">
    <token>být</token>
   </w>
   <w id="w-wsj2369-001-p1s31W3">
    <token>zřejmější</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s31W4">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s31W5">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s31W6">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s31W7">
    <token>Kuřecí</token>
   </w>
   <w id="w-wsj2369-001-p1s31W8">
    <token>polévka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s31W9">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s31W10">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s31W11">
    <token>dělá</token>
   </w>
   <w id="w-wsj2369-001-p1s31W12">
    <token>podle</token>
   </w>
   <w id="w-wsj2369-001-p1s31W13">
    <token>starého</token>
   </w>
   <w id="w-wsj2369-001-p1s31W14">
    <token>receptu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s31W15">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s32W1">
    <token>A</token>
   </w>
   <w id="w-wsj2369-001-p1s32W2">
    <token>to</token>
   </w>
   <w id="w-wsj2369-001-p1s32W3">
    <token>osvědčeného</token>
   </w>
   <w id="w-wsj2369-001-p1s32W4">
    <token>-</token>
   </w>
   <w id="w-wsj2369-001-p1s32W5">
    <token>představte</token>
   </w>
   <w id="w-wsj2369-001-p1s32W6">
    <token>si</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s32W7">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s32W8">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s32W9">
    <token>by</token>
   </w>
   <w id="w-wsj2369-001-p1s32W10">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s32W11">
    <token>zmíněný</token>
   </w>
   <w id="w-wsj2369-001-p1s32W12">
    <token>románek</token>
   </w>
   <w id="w-wsj2369-001-p1s32W13">
    <token>odehrával</token>
   </w>
   <w id="w-wsj2369-001-p1s32W14">
    <token>mezi</token>
   </w>
   <w id="w-wsj2369-001-p1s32W15">
    <token>ortodoxním</token>
   </w>
   <w id="w-wsj2369-001-p1s32W16">
    <token>židem</token>
   </w>
   <w id="w-wsj2369-001-p1s32W17">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s32W18">
    <token>členkou</token>
   </w>
   <w id="w-wsj2369-001-p1s32W19">
    <token>islámského</token>
   </w>
   <w id="w-wsj2369-001-p1s32W20">
    <token>národa</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s32W21">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s33W1">
    <token>Hra</token>
   </w>
   <w id="w-wsj2369-001-p1s33W2">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s33W3">
    <token>filmová</token>
   </w>
   <w id="w-wsj2369-001-p1s33W4">
    <token>verze</token>
   </w>
   <w id="w-wsj2369-001-p1s33W5">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W6">
    <token>Abie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W7">
    <token>'</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W8">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s33W9">
    <token>Irish</token>
   </w>
   <w id="w-wsj2369-001-p1s33W10">
    <token>Rose</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W11">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s33W12">
    <token>ve</token>
   </w>
   <w id="w-wsj2369-001-p1s33W13">
    <token>dvacátých</token>
   </w>
   <w id="w-wsj2369-001-p1s33W14">
    <token>letech</token>
   </w>
   <w id="w-wsj2369-001-p1s33W15">
    <token>způsobila</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W16">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s33W17">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s33W18">
    <token>téma</token>
   </w>
   <w id="w-wsj2369-001-p1s33W19">
    <token>námluv</token>
   </w>
   <w id="w-wsj2369-001-p1s33W20">
    <token>mezi</token>
   </w>
   <w id="w-wsj2369-001-p1s33W21">
    <token>asimilovanými</token>
   </w>
   <w id="w-wsj2369-001-p1s33W22">
    <token>potomky</token>
   </w>
   <w id="w-wsj2369-001-p1s33W23">
    <token>židovských</token>
   </w>
   <w id="w-wsj2369-001-p1s33W24">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s33W25">
    <token>irských</token>
   </w>
   <w id="w-wsj2369-001-p1s33W26">
    <token>imigrantů</token>
   </w>
   <w id="w-wsj2369-001-p1s33W27">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s33W28">
    <token>stalo</token>
   </w>
   <w id="w-wsj2369-001-p1s33W29">
    <token>natolik</token>
   </w>
   <w id="w-wsj2369-001-p1s33W30">
    <token>populární</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W31">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s33W32">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s33W33">
    <token>jejich</token>
   </w>
   <w id="w-wsj2369-001-p1s33W34">
    <token>autorka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W35">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s33W36">
    <token>Anne</token>
   </w>
   <w id="w-wsj2369-001-p1s33W37">
    <token>Nicholsová</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W38">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s33W39">
    <token>prohrála</token>
   </w>
   <w id="w-wsj2369-001-p1s33W40">
    <token>spor</token>
   </w>
   <w id="w-wsj2369-001-p1s33W41">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s33W42">
    <token>plagiátorství</token>
   </w>
   <w id="w-wsj2369-001-p1s33W43">
    <token>na</token>
   </w>
   <w id="w-wsj2369-001-p1s33W44">
    <token>základě</token>
   </w>
   <w id="w-wsj2369-001-p1s33W45">
    <token>toho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W46">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s33W47">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s33W48">
    <token>námět</token>
   </w>
   <w id="w-wsj2369-001-p1s33W49">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s33W50">
    <token>stal</token>
   </w>
   <w id="w-wsj2369-001-p1s33W51">
    <token>věcí</token>
   </w>
   <w id="w-wsj2369-001-p1s33W52">
    <token>veřejnou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s33W53">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s34W1">
    <token>A</token>
   </w>
   <w id="w-wsj2369-001-p1s34W2">
    <token>takový</token>
   </w>
   <w id="w-wsj2369-001-p1s34W3">
    <token>i</token>
   </w>
   <w id="w-wsj2369-001-p1s34W4">
    <token>zůstal</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W5">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s34W6">
    <token>jak</token>
   </w>
   <w id="w-wsj2369-001-p1s34W7">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s34W8">
    <token>doloženo</token>
   </w>
   <w id="w-wsj2369-001-p1s34W9">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s34W10">
    <token>jeho</token>
   </w>
   <w id="w-wsj2369-001-p1s34W11">
    <token>znovuobjevení</token>
   </w>
   <w id="w-wsj2369-001-p1s34W12">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s34W13">
    <token>sitcomu</token>
   </w>
   <w id="w-wsj2369-001-p1s34W14">
    <token>stanice</token>
   </w>
   <w id="w-wsj2369-001-p1s34W15">
    <token>CBS</token>
   </w>
   <w id="w-wsj2369-001-p1s34W16">
    <token>z</token>
   </w>
   <w id="w-wsj2369-001-p1s34W17">
    <token>roku</token>
   </w>
   <w id="w-wsj2369-001-p1s34W18">
    <token>1972</token>
   </w>
   <w id="w-wsj2369-001-p1s34W19">
    <token>nazvaném</token>
   </w>
   <w id="w-wsj2369-001-p1s34W20">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W21">
    <token>Bridget</token>
   </w>
   <w id="w-wsj2369-001-p1s34W22">
    <token>Loves</token>
   </w>
   <w id="w-wsj2369-001-p1s34W23">
    <token>Bernie</token>
   </w>
   <w id="w-wsj2369-001-p1s34W24">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W25">
    <token>Bridget</token>
   </w>
   <w id="w-wsj2369-001-p1s34W26">
    <token>miluje</token>
   </w>
   <w id="w-wsj2369-001-p1s34W27">
    <token>Bernieho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W28">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W29">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W30">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s34W31">
    <token>jehož</token>
   </w>
   <w id="w-wsj2369-001-p1s34W32">
    <token>jediným</token>
   </w>
   <w id="w-wsj2369-001-p1s34W33">
    <token>rozdílem</token>
   </w>
   <w id="w-wsj2369-001-p1s34W34">
    <token>bylo</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W35">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s34W36">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s34W37">
    <token>vedl</token>
   </w>
   <w id="w-wsj2369-001-p1s34W38">
    <token>ke</token>
   </w>
   <w id="w-wsj2369-001-p1s34W39">
    <token>skutečné</token>
   </w>
   <w id="w-wsj2369-001-p1s34W40">
    <token>svatbě</token>
   </w>
   <w id="w-wsj2369-001-p1s34W41">
    <token>Meredith</token>
   </w>
   <w id="w-wsj2369-001-p1s34W42">
    <token>Baxterové</token>
   </w>
   <w id="w-wsj2369-001-p1s34W43">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s34W44">
    <token>Davida</token>
   </w>
   <w id="w-wsj2369-001-p1s34W45">
    <token>Birneyho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s34W46">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s35W1">
    <token>Prostě</token>
   </w>
   <w id="w-wsj2369-001-p1s35W2">
    <token>otázkou</token>
   </w>
   <w id="w-wsj2369-001-p1s35W3">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s35W4">
    <token>Kuřecí</token>
   </w>
   <w id="w-wsj2369-001-p1s35W5">
    <token>polévky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s35W6">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s35W7">
    <token>není</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s35W8">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s35W9">
    <token>zda</token>
   </w>
   <w id="w-wsj2369-001-p1s35W10">
    <token>hrnec</token>
   </w>
   <w id="w-wsj2369-001-p1s35W11">
    <token>vypění</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s35W12">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s35W13">
    <token>ale</token>
   </w>
   <w id="w-wsj2369-001-p1s35W14">
    <token>zda</token>
   </w>
   <w id="w-wsj2369-001-p1s35W15">
    <token>vůbec</token>
   </w>
   <w id="w-wsj2369-001-p1s35W16">
    <token>bude</token>
   </w>
   <w id="w-wsj2369-001-p1s35W17">
    <token>vřít</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s35W18">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s36W1">
    <token>Dosud</token>
   </w>
   <w id="w-wsj2369-001-p1s36W2">
    <token>bylo</token>
   </w>
   <w id="w-wsj2369-001-p1s36W3">
    <token>bublinek</token>
   </w>
   <w id="w-wsj2369-001-p1s36W4">
    <token>málo</token>
   </w>
   <w id="w-wsj2369-001-p1s36W5">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s36W6">
    <token>pořídku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s36W7">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s37W1">
    <token>Část</token>
   </w>
   <w id="w-wsj2369-001-p1s37W2">
    <token>problému</token>
   </w>
   <w id="w-wsj2369-001-p1s37W3">
    <token>způsobuje</token>
   </w>
   <w id="w-wsj2369-001-p1s37W4">
    <token>tendence</token>
   </w>
   <w id="w-wsj2369-001-p1s37W5">
    <token>všech</token>
   </w>
   <w id="w-wsj2369-001-p1s37W6">
    <token>sitcomů</token>
   </w>
   <w id="w-wsj2369-001-p1s37W7">
    <token>už</token>
   </w>
   <w id="w-wsj2369-001-p1s37W8">
    <token>od</token>
   </w>
   <w id="w-wsj2369-001-p1s37W9">
    <token>doby</token>
   </w>
   <w id="w-wsj2369-001-p1s37W10">
    <token>didaktických</token>
   </w>
   <w id="w-wsj2369-001-p1s37W11">
    <token>dnů</token>
   </w>
   <w id="w-wsj2369-001-p1s37W12">
    <token>Normanda</token>
   </w>
   <w id="w-wsj2369-001-p1s37W13">
    <token>Leara</token>
   </w>
   <w id="w-wsj2369-001-p1s37W14">
    <token>kázat</token>
   </w>
   <w id="w-wsj2369-001-p1s37W15">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s37W16">
    <token>sociálních</token>
   </w>
   <w id="w-wsj2369-001-p1s37W17">
    <token>otázkách</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s37W18">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s38W1">
    <token>Do</token>
   </w>
   <w id="w-wsj2369-001-p1s38W2">
    <token>jisté</token>
   </w>
   <w id="w-wsj2369-001-p1s38W3">
    <token>míry</token>
   </w>
   <w id="w-wsj2369-001-p1s38W4">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s38W5">
    <token>tato</token>
   </w>
   <w id="w-wsj2369-001-p1s38W6">
    <token>tendence</token>
   </w>
   <w id="w-wsj2369-001-p1s38W7">
    <token>projevuje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s38W8">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s38W9">
    <token>kdykoli</token>
   </w>
   <w id="w-wsj2369-001-p1s38W10">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s38W11">
    <token>show</token>
   </w>
   <w id="w-wsj2369-001-p1s38W12">
    <token>pokouší</token>
   </w>
   <w id="w-wsj2369-001-p1s38W13">
    <token>nás</token>
   </w>
   <w id="w-wsj2369-001-p1s38W14">
    <token>poučovat</token>
   </w>
   <w id="w-wsj2369-001-p1s38W15">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s38W16">
    <token>etnických</token>
   </w>
   <w id="w-wsj2369-001-p1s38W17">
    <token>stereotypech</token>
   </w>
   <w id="w-wsj2369-001-p1s38W18">
    <token>jejich</token>
   </w>
   <w id="w-wsj2369-001-p1s38W19">
    <token>převrácením</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s38W20">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s39W1">
    <token>Například</token>
   </w>
   <w id="w-wsj2369-001-p1s39W2">
    <token>Michael</token>
   </w>
   <w id="w-wsj2369-001-p1s39W3">
    <token>nemá</token>
   </w>
   <w id="w-wsj2369-001-p1s39W4">
    <token>rád</token>
   </w>
   <w id="w-wsj2369-001-p1s39W5">
    <token>Jackieho</token>
   </w>
   <w id="w-wsj2369-001-p1s39W6">
    <token>ne</token>
   </w>
   <w id="w-wsj2369-001-p1s39W7">
    <token>proto</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s39W8">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s39W9">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s39W10">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s39W11">
    <token>mazaný</token>
   </w>
   <w id="w-wsj2369-001-p1s39W12">
    <token>židovský</token>
   </w>
   <w id="w-wsj2369-001-p1s39W13">
    <token>obchodník</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s39W14">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s39W15">
    <token>ale</token>
   </w>
   <w id="w-wsj2369-001-p1s39W16">
    <token>proto</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s39W17">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s39W18">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s39W19">
    <token>opouští</token>
   </w>
   <w id="w-wsj2369-001-p1s39W20">
    <token>své</token>
   </w>
   <w id="w-wsj2369-001-p1s39W21">
    <token>dobře</token>
   </w>
   <w id="w-wsj2369-001-p1s39W22">
    <token>placené</token>
   </w>
   <w id="w-wsj2369-001-p1s39W23">
    <token>místo</token>
   </w>
   <w id="w-wsj2369-001-p1s39W24">
    <token>prodejce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s39W25">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s39W26">
    <token>aby</token>
   </w>
   <w id="w-wsj2369-001-p1s39W27">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s39W28">
    <token>stal</token>
   </w>
   <w id="w-wsj2369-001-p1s39W29">
    <token>sociálním</token>
   </w>
   <w id="w-wsj2369-001-p1s39W30">
    <token>pracovníkem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s39W31">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s40W1">
    <token>Ještě</token>
   </w>
   <w id="w-wsj2369-001-p1s40W2">
    <token>problematičtější</token>
   </w>
   <w id="w-wsj2369-001-p1s40W3">
    <token>je</token>
   </w>
   <w id="w-wsj2369-001-p1s40W4">
    <token>neslučitelnost</token>
   </w>
   <w id="w-wsj2369-001-p1s40W5">
    <token>mezi</token>
   </w>
   <w id="w-wsj2369-001-p1s40W6">
    <token>mravokárností</token>
   </w>
   <w id="w-wsj2369-001-p1s40W7">
    <token>sitcomu</token>
   </w>
   <w id="w-wsj2369-001-p1s40W8">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s40W9">
    <token>komickou</token>
   </w>
   <w id="w-wsj2369-001-p1s40W10">
    <token>osobností</token>
   </w>
   <w id="w-wsj2369-001-p1s40W11">
    <token>pana</token>
   </w>
   <w id="w-wsj2369-001-p1s40W12">
    <token>Masona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s40W13">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s41W1">
    <token>Nejlepší</token>
   </w>
   <w id="w-wsj2369-001-p1s41W2">
    <token>okamžiky</token>
   </w>
   <w id="w-wsj2369-001-p1s41W3">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s41W4">
    <token>show</token>
   </w>
   <w id="w-wsj2369-001-p1s41W5">
    <token>nastávají</token>
   </w>
   <w id="w-wsj2369-001-p1s41W6">
    <token>na</token>
   </w>
   <w id="w-wsj2369-001-p1s41W7">
    <token>začátku</token>
   </w>
   <w id="w-wsj2369-001-p1s41W8">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s41W9">
    <token>na</token>
   </w>
   <w id="w-wsj2369-001-p1s41W10">
    <token>konci</token>
   </w>
   <w id="w-wsj2369-001-p1s41W11">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s41W12">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s41W13">
    <token>občas</token>
   </w>
   <w id="w-wsj2369-001-p1s41W14">
    <token>i</token>
   </w>
   <w id="w-wsj2369-001-p1s41W15">
    <token>uprostřed</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s41W16">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s41W17">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s41W18">
    <token>když</token>
   </w>
   <w id="w-wsj2369-001-p1s41W19">
    <token>pan</token>
   </w>
   <w id="w-wsj2369-001-p1s41W20">
    <token>Mason</token>
   </w>
   <w id="w-wsj2369-001-p1s41W21">
    <token>vklouzne</token>
   </w>
   <w id="w-wsj2369-001-p1s41W22">
    <token>do</token>
   </w>
   <w id="w-wsj2369-001-p1s41W23">
    <token>svého</token>
   </w>
   <w id="w-wsj2369-001-p1s41W24">
    <token>sólového</token>
   </w>
   <w id="w-wsj2369-001-p1s41W25">
    <token>stylu</token>
   </w>
   <w id="w-wsj2369-001-p1s41W26">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s41W27">
    <token>začne</token>
   </w>
   <w id="w-wsj2369-001-p1s41W28">
    <token>vyměřovat</token>
   </w>
   <w id="w-wsj2369-001-p1s41W29">
    <token>staromódní</token>
   </w>
   <w id="w-wsj2369-001-p1s41W30">
    <token>židovské</token>
   </w>
   <w id="w-wsj2369-001-p1s41W31">
    <token>rošťárny</token>
   </w>
   <w id="w-wsj2369-001-p1s41W32">
    <token>jak</token>
   </w>
   <w id="w-wsj2369-001-p1s41W33">
    <token>jiným</token>
   </w>
   <w id="w-wsj2369-001-p1s41W34">
    <token>lidem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s41W35">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s41W36">
    <token>tak</token>
   </w>
   <w id="w-wsj2369-001-p1s41W37">
    <token>i</token>
   </w>
   <w id="w-wsj2369-001-p1s41W38">
    <token>sobě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s41W39">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s42W1">
    <token>Ale</token>
   </w>
   <w id="w-wsj2369-001-p1s42W2">
    <token>příliš</token>
   </w>
   <w id="w-wsj2369-001-p1s42W3">
    <token>často</token>
   </w>
   <w id="w-wsj2369-001-p1s42W4">
    <token>tyto</token>
   </w>
   <w id="w-wsj2369-001-p1s42W5">
    <token>scénky</token>
   </w>
   <w id="w-wsj2369-001-p1s42W6">
    <token>postrádají</token>
   </w>
   <w id="w-wsj2369-001-p1s42W7">
    <token>jiskru</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s42W8">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s42W9">
    <token>protože</token>
   </w>
   <w id="w-wsj2369-001-p1s42W10">
    <token>tento</token>
   </w>
   <w id="w-wsj2369-001-p1s42W11">
    <token>sitcom</token>
   </w>
   <w id="w-wsj2369-001-p1s42W12">
    <token>je</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s42W13">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s42W14">
    <token>stejně</token>
   </w>
   <w id="w-wsj2369-001-p1s42W15">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s42W16">
    <token>všechny</token>
   </w>
   <w id="w-wsj2369-001-p1s42W17">
    <token>sitcomy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s42W18">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s42W19">
    <token>nesmělý</token>
   </w>
   <w id="w-wsj2369-001-p1s42W20">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s42W21">
    <token>konfrontování</token>
   </w>
   <w id="w-wsj2369-001-p1s42W22">
    <token>etnických</token>
   </w>
   <w id="w-wsj2369-001-p1s42W23">
    <token>rozdílů</token>
   </w>
   <w id="w-wsj2369-001-p1s42W24">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s42W25">
    <token>podání</token>
   </w>
   <w id="w-wsj2369-001-p1s42W26">
    <token>pana</token>
   </w>
   <w id="w-wsj2369-001-p1s42W27">
    <token>Masona</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s42W28">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s43W1">
    <token>Neradím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s43W2">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s43W3">
    <token>aby</token>
   </w>
   <w id="w-wsj2369-001-p1s43W4">
    <token>producenti</token>
   </w>
   <w id="w-wsj2369-001-p1s43W5">
    <token>začali</token>
   </w>
   <w id="w-wsj2369-001-p1s43W6">
    <token>skládat</token>
   </w>
   <w id="w-wsj2369-001-p1s43W7">
    <token>epizody</token>
   </w>
   <w id="w-wsj2369-001-p1s43W8">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s43W9">
    <token>náměty</token>
   </w>
   <w id="w-wsj2369-001-p1s43W10">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s43W11">
    <token>katolicko</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s43W12">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s43W13">
    <token>židovský</token>
   </w>
   <w id="w-wsj2369-001-p1s43W14">
    <token>spor</token>
   </w>
   <w id="w-wsj2369-001-p1s43W15">
    <token>o</token>
   </w>
   <w id="w-wsj2369-001-p1s43W16">
    <token>karmelitánský</token>
   </w>
   <w id="w-wsj2369-001-p1s43W17">
    <token>klášter</token>
   </w>
   <w id="w-wsj2369-001-p1s43W18">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s43W19">
    <token>Osvětimi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s43W20">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s44W1">
    <token>Problém</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s44W2">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s44W3">
    <token>jako</token>
   </w>
   <w id="w-wsj2369-001-p1s44W4">
    <token>rasové</token>
   </w>
   <w id="w-wsj2369-001-p1s44W5">
    <token>napětí</token>
   </w>
   <w id="w-wsj2369-001-p1s44W6">
    <token>v</token>
   </w>
   <w id="w-wsj2369-001-p1s44W7">
    <token>centru</token>
   </w>
   <w id="w-wsj2369-001-p1s44W8">
    <token>New</token>
   </w>
   <w id="w-wsj2369-001-p1s44W9">
    <token>Yorku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s44W10">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s44W11">
    <token>bude</token>
   </w>
   <w id="w-wsj2369-001-p1s44W12">
    <token>muset</token>
   </w>
   <w id="w-wsj2369-001-p1s44W13">
    <token>před</token>
   </w>
   <w id="w-wsj2369-001-p1s44W14">
    <token>tím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s44W15">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s44W16">
    <token>než</token>
   </w>
   <w id="w-wsj2369-001-p1s44W17">
    <token>bude</token>
   </w>
   <w id="w-wsj2369-001-p1s44W18">
    <token>moci</token>
   </w>
   <w id="w-wsj2369-001-p1s44W19">
    <token>mírně</token>
   </w>
   <w id="w-wsj2369-001-p1s44W20">
    <token>vřít</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s44W21">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s44W22">
    <token>zchladnout</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s44W23">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s44W24">
    <token>a</token>
   </w>
   <w id="w-wsj2369-001-p1s44W25">
    <token>ne</token>
   </w>
   <w id="w-wsj2369-001-p1s44W26">
    <token>se</token>
   </w>
   <w id="w-wsj2369-001-p1s44W27">
    <token>zahřát</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s44W28">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s45W1">
    <token>Doporučuji</token>
   </w>
   <w id="w-wsj2369-001-p1s45W2">
    <token>ale</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s45W3">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s45W4">
    <token>aby</token>
   </w>
   <w id="w-wsj2369-001-p1s45W5">
    <token>přestali</token>
   </w>
   <w id="w-wsj2369-001-p1s45W6">
    <token>od</token>
   </w>
   <w id="w-wsj2369-001-p1s45W7">
    <token>pana</token>
   </w>
   <w id="w-wsj2369-001-p1s45W8">
    <token>Masona</token>
   </w>
   <w id="w-wsj2369-001-p1s45W9">
    <token>požadovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s45W10">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s45W11">
    <token>aby</token>
   </w>
   <w id="w-wsj2369-001-p1s45W12">
    <token>přerušil</token>
   </w>
   <w id="w-wsj2369-001-p1s45W13">
    <token>své</token>
   </w>
   <w id="w-wsj2369-001-p1s45W14">
    <token>klasické</token>
   </w>
   <w id="w-wsj2369-001-p1s45W15">
    <token>kousky</token>
   </w>
   <w id="w-wsj2369-001-p1s45W16">
    <token>s</token>
   </w>
   <w id="w-wsj2369-001-p1s45W17">
    <token>nějakým</token>
   </w>
   <w id="w-wsj2369-001-p1s45W18">
    <token>odkazem</token>
   </w>
   <w id="w-wsj2369-001-p1s45W19">
    <token>na</token>
   </w>
   <w id="w-wsj2369-001-p1s45W20">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s45W21">
    <token>pozornost</token>
   </w>
   <w id="w-wsj2369-001-p1s45W22">
    <token>vůči</token>
   </w>
   <w id="w-wsj2369-001-p1s45W23">
    <token>jiným</token>
   </w>
   <w id="w-wsj2369-001-p1s45W24">
    <token>lidem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s45W25">
    <token>,</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s45W26">
    <token>"</token>
   </w>
   <w id="w-wsj2369-001-p1s45W27">
    <token>což</token>
   </w>
   <w id="w-wsj2369-001-p1s45W28">
    <token>by</token>
   </w>
   <w id="w-wsj2369-001-p1s45W29">
    <token>z</token>
   </w>
   <w id="w-wsj2369-001-p1s45W30">
    <token>úst</token>
   </w>
   <w id="w-wsj2369-001-p1s45W31">
    <token>Miss</token>
   </w>
   <w id="w-wsj2369-001-p1s45W32">
    <token>Ameriky</token>
   </w>
   <w id="w-wsj2369-001-p1s45W33">
    <token>znělo</token>
   </w>
   <w id="w-wsj2369-001-p1s45W34">
    <token>sentimentálně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s45W35">
    <token>.</token>
   </w>
   <w id="w-wsj2369-001-p1s46W1">
    <token>Ve</token>
   </w>
   <w id="w-wsj2369-001-p1s46W2">
    <token>svém</token>
   </w>
   <w id="w-wsj2369-001-p1s46W3">
    <token>věku</token>
   </w>
   <w id="w-wsj2369-001-p1s46W4">
    <token>bys</token>
   </w>
   <w id="w-wsj2369-001-p1s46W5">
    <token>už</token>
   </w>
   <w id="w-wsj2369-001-p1s46W6">
    <token>Jackie</token>
   </w>
   <w id="w-wsj2369-001-p1s46W7">
    <token>měl</token>
   </w>
   <w id="w-wsj2369-001-p1s46W8">
    <token>vědět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s46W9">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s46W10">
    <token>že</token>
   </w>
   <w id="w-wsj2369-001-p1s46W11">
    <token>polévku</token>
   </w>
   <w id="w-wsj2369-001-p1s46W12">
    <token>nemůžeš</token>
   </w>
   <w id="w-wsj2369-001-p1s46W13">
    <token>uvařit</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s46W14">
    <token>,</token>
   </w>
   <w id="w-wsj2369-001-p1s46W15">
    <token>aniž</token>
   </w>
   <w id="w-wsj2369-001-p1s46W16">
    <token>bys</token>
   </w>
   <w id="w-wsj2369-001-p1s46W17">
    <token>zesílil</token>
   </w>
   <w id="w-wsj2369-001-p1s46W18">
    <token>plamen</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2369-001-p1s46W19">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
