<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2009
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2407-001-p1s0W1">
    <token>Návrhy</token>
   </w>
   <w id="w-wsj2407-001-p1s0W2">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s0W3">
    <token>vládou</token>
   </w>
   <w id="w-wsj2407-001-p1s0W4">
    <token>zřizovanou</token>
   </w>
   <w id="w-wsj2407-001-p1s0W5">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s0W6">
    <token>povinnou</token>
   </w>
   <w id="w-wsj2407-001-p1s0W7">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s0W8">
    <token>službu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s0W9">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s0W10">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s0W11">
    <token>chřipka</token>
   </w>
   <w id="w-wsj2407-001-p1s0W12">
    <token>čas</token>
   </w>
   <w id="w-wsj2407-001-p1s0W13">
    <token>od</token>
   </w>
   <w id="w-wsj2407-001-p1s0W14">
    <token>času</token>
   </w>
   <w id="w-wsj2407-001-p1s0W15">
    <token>vypuknou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s0W16">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s0W17">
    <token>oslabí</token>
   </w>
   <w id="w-wsj2407-001-p1s0W18">
    <token>odolnost</token>
   </w>
   <w id="w-wsj2407-001-p1s0W19">
    <token>politického</token>
   </w>
   <w id="w-wsj2407-001-p1s0W20">
    <token>těla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s0W21">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s0W22">
    <token>normálním</token>
   </w>
   <w id="w-wsj2407-001-p1s0W23">
    <token>způsobem</token>
   </w>
   <w id="w-wsj2407-001-p1s0W24">
    <token>proběhnou</token>
   </w>
   <w id="w-wsj2407-001-p1s0W25">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s0W26">
    <token>zdá</token>
   </w>
   <w id="w-wsj2407-001-p1s0W27">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s0W28">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s0W29">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s0W30">
    <token>pak</token>
   </w>
   <w id="w-wsj2407-001-p1s0W31">
    <token>zmizí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s0W32">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s0W33">
    <token>jen</token>
   </w>
   <w id="w-wsj2407-001-p1s0W34">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s0W35">
    <token>zmutovaly</token>
   </w>
   <w id="w-wsj2407-001-p1s0W36">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s0W37">
    <token>znovu</token>
   </w>
   <w id="w-wsj2407-001-p1s0W38">
    <token>postihly</token>
   </w>
   <w id="w-wsj2407-001-p1s0W39">
    <token>veřejný</token>
   </w>
   <w id="w-wsj2407-001-p1s0W40">
    <token>život</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s0W41">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s1W1">
    <token>Ovšemže</token>
   </w>
   <w id="w-wsj2407-001-p1s1W2">
    <token>nás</token>
   </w>
   <w id="w-wsj2407-001-p1s1W3">
    <token>přirovnání</token>
   </w>
   <w id="w-wsj2407-001-p1s1W4">
    <token>k</token>
   </w>
   <w id="w-wsj2407-001-p1s1W5">
    <token>nemoci</token>
   </w>
   <w id="w-wsj2407-001-p1s1W6">
    <token>nenapadá</token>
   </w>
   <w id="w-wsj2407-001-p1s1W7">
    <token>proto</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s1W8">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s1W9">
    <token>abychom</token>
   </w>
   <w id="w-wsj2407-001-p1s1W10">
    <token>hanobili</token>
   </w>
   <w id="w-wsj2407-001-p1s1W11">
    <token>zastánce</token>
   </w>
   <w id="w-wsj2407-001-p1s1W12">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s1W13">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s1W14">
    <token>služby</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s1W15">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s2W1">
    <token>Spíše</token>
   </w>
   <w id="w-wsj2407-001-p1s2W2">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s2W3">
    <token>rodí</token>
   </w>
   <w id="w-wsj2407-001-p1s2W4">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s2W5">
    <token>frustrace</token>
   </w>
   <w id="w-wsj2407-001-p1s2W6">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s2W7">
    <token>nezbytných</token>
   </w>
   <w id="w-wsj2407-001-p1s2W8">
    <token>bojů</token>
   </w>
   <w id="w-wsj2407-001-p1s2W9">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s2W10">
    <token>neustále</token>
   </w>
   <w id="w-wsj2407-001-p1s2W11">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s2W12">
    <token>měnícími</token>
   </w>
   <w id="w-wsj2407-001-p1s2W13">
    <token>kmeny</token>
   </w>
   <w id="w-wsj2407-001-p1s2W14">
    <token>myšlenky</token>
   </w>
   <w id="w-wsj2407-001-p1s2W15">
    <token>státních</token>
   </w>
   <w id="w-wsj2407-001-p1s2W16">
    <token>zásahů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s2W17">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s2W18">
    <token>které</token>
   </w>
   <w id="w-wsj2407-001-p1s2W19">
    <token>byly</token>
   </w>
   <w id="w-wsj2407-001-p1s2W20">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s2W21">
    <token>začátku</token>
   </w>
   <w id="w-wsj2407-001-p1s2W22">
    <token>70</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s2W23">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s2W24">
    <token>let</token>
   </w>
   <w id="w-wsj2407-001-p1s2W25">
    <token>údajně</token>
   </w>
   <w id="w-wsj2407-001-p1s2W26">
    <token>vymýceny</token>
   </w>
   <w id="w-wsj2407-001-p1s2W27">
    <token>společně</token>
   </w>
   <w id="w-wsj2407-001-p1s2W28">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s2W29">
    <token>neštovicemi</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s2W30">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s3W1">
    <token>Je</token>
   </w>
   <w id="w-wsj2407-001-p1s3W2">
    <token>zpátky</token>
   </w>
   <w id="w-wsj2407-001-p1s3W3">
    <token>mezi</token>
   </w>
   <w id="w-wsj2407-001-p1s3W4">
    <token>námi</token>
   </w>
   <w id="w-wsj2407-001-p1s3W5">
    <token>ve</token>
   </w>
   <w id="w-wsj2407-001-p1s3W6">
    <token>formě</token>
   </w>
   <w id="w-wsj2407-001-p1s3W7">
    <token>návrhu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s3W8">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s3W9">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s3W10">
    <token>podle</token>
   </w>
   <w id="w-wsj2407-001-p1s3W11">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s3W12">
    <token>Zákona</token>
   </w>
   <w id="w-wsj2407-001-p1s3W13">
    <token>o</token>
   </w>
   <w id="w-wsj2407-001-p1s3W14">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s3W15">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s3W16">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s3W17">
    <token>společenské</token>
   </w>
   <w id="w-wsj2407-001-p1s3W18">
    <token>službě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s3W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s3W20">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s3W21">
    <token>návrhu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s3W22">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s3W23">
    <token>který</token>
   </w>
   <w id="w-wsj2407-001-p1s3W24">
    <token>má</token>
   </w>
   <w id="w-wsj2407-001-p1s3W25">
    <token>letos</token>
   </w>
   <w id="w-wsj2407-001-p1s3W26">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s3W27">
    <token>podzim</token>
   </w>
   <w id="w-wsj2407-001-p1s3W28">
    <token>vážné</token>
   </w>
   <w id="w-wsj2407-001-p1s3W29">
    <token>šance</token>
   </w>
   <w id="w-wsj2407-001-p1s3W30">
    <token>uspět</token>
   </w>
   <w id="w-wsj2407-001-p1s3W31">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s3W32">
    <token>Kongresu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s3W33">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s3W34">
    <token>byli</token>
   </w>
   <w id="w-wsj2407-001-p1s3W35">
    <token>placeni</token>
   </w>
   <w id="w-wsj2407-001-p1s3W36">
    <token>i</token>
   </w>
   <w id="w-wsj2407-001-p1s3W37">
    <token>vojenští</token>
   </w>
   <w id="w-wsj2407-001-p1s3W38">
    <token>dobrovolníci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s3W39">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s4W1">
    <token>Proč</token>
   </w>
   <w id="w-wsj2407-001-p1s4W2">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s4W3">
    <token>virus</token>
   </w>
   <w id="w-wsj2407-001-p1s4W4">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s4W5">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s4W6">
    <token>služby</token>
   </w>
   <w id="w-wsj2407-001-p1s4W7">
    <token>stále</token>
   </w>
   <w id="w-wsj2407-001-p1s4W8">
    <token>vrací</token>
   </w>
   <w id="w-wsj2407-001-p1s4W9">
    <token>zpět</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s4W10">
    <token>?</token>
   </w>
   <w id="w-wsj2407-001-p1s5W1">
    <token>Možná</token>
   </w>
   <w id="w-wsj2407-001-p1s5W2">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s5W3">
    <token>to</token>
   </w>
   <w id="w-wsj2407-001-p1s5W4">
    <token>proto</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s5W5">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s5W6">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s5W7">
    <token>vojenské</token>
   </w>
   <w id="w-wsj2407-001-p1s5W8">
    <token>zkušenosti</token>
   </w>
   <w id="w-wsj2407-001-p1s5W9">
    <token>i</token>
   </w>
   <w id="w-wsj2407-001-p1s5W10">
    <token>šíření</token>
   </w>
   <w id="w-wsj2407-001-p1s5W11">
    <token>sociálního</token>
   </w>
   <w id="w-wsj2407-001-p1s5W12">
    <token>dobra</token>
   </w>
   <w id="w-wsj2407-001-p1s5W13">
    <token>jsou</token>
   </w>
   <w id="w-wsj2407-001-p1s5W14">
    <token>spojeny</token>
   </w>
   <w id="w-wsj2407-001-p1s5W15">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s5W16">
    <token>utopickým</token>
   </w>
   <w id="w-wsj2407-001-p1s5W17">
    <token>voláním</token>
   </w>
   <w id="w-wsj2407-001-p1s5W18">
    <token>po</token>
   </w>
   <w id="w-wsj2407-001-p1s5W19">
    <token>starých</token>
   </w>
   <w id="w-wsj2407-001-p1s5W20">
    <token>časech</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s5W21">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s6W1">
    <token>Kdybychom</token>
   </w>
   <w id="w-wsj2407-001-p1s6W2">
    <token>tak</token>
   </w>
   <w id="w-wsj2407-001-p1s6W3">
    <token>jen</token>
   </w>
   <w id="w-wsj2407-001-p1s6W4">
    <token>uměli</token>
   </w>
   <w id="w-wsj2407-001-p1s6W5">
    <token>dostat</token>
   </w>
   <w id="w-wsj2407-001-p1s6W6">
    <token>zkaženou</token>
   </w>
   <w id="w-wsj2407-001-p1s6W7">
    <token>mládež</token>
   </w>
   <w id="w-wsj2407-001-p1s6W8">
    <token>Ameriky</token>
   </w>
   <w id="w-wsj2407-001-p1s6W9">
    <token>alespoň</token>
   </w>
   <w id="w-wsj2407-001-p1s6W10">
    <token>do</token>
   </w>
   <w id="w-wsj2407-001-p1s6W11">
    <token>psychické</token>
   </w>
   <w id="w-wsj2407-001-p1s6W12">
    <token>uniformy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s6W13">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s6W14">
    <token>možná</token>
   </w>
   <w id="w-wsj2407-001-p1s6W15">
    <token>bychom</token>
   </w>
   <w id="w-wsj2407-001-p1s6W16">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s6W17">
    <token>opět</token>
   </w>
   <w id="w-wsj2407-001-p1s6W18">
    <token>dokázali</token>
   </w>
   <w id="w-wsj2407-001-p1s6W19">
    <token>naučit</token>
   </w>
   <w id="w-wsj2407-001-p1s6W20">
    <token>sebeovládání</token>
   </w>
   <w id="w-wsj2407-001-p1s6W21">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s6W22">
    <token>oživili</token>
   </w>
   <w id="w-wsj2407-001-p1s6W23">
    <token>bychom</token>
   </w>
   <w id="w-wsj2407-001-p1s6W24">
    <token>ducha</token>
   </w>
   <w id="w-wsj2407-001-p1s6W25">
    <token>dávání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s6W26">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s7W1">
    <token>Před</token>
   </w>
   <w id="w-wsj2407-001-p1s7W2">
    <token>čtvrtstoletím</token>
   </w>
   <w id="w-wsj2407-001-p1s7W3">
    <token>byla</token>
   </w>
   <w id="w-wsj2407-001-p1s7W4">
    <token>povinná</token>
   </w>
   <w id="w-wsj2407-001-p1s7W5">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s7W6">
    <token>služba</token>
   </w>
   <w id="w-wsj2407-001-p1s7W7">
    <token>propagována</token>
   </w>
   <w id="w-wsj2407-001-p1s7W8">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s7W9">
    <token>způsob</token>
   </w>
   <w id="w-wsj2407-001-p1s7W10">
    <token>léčení</token>
   </w>
   <w id="w-wsj2407-001-p1s7W11">
    <token>zjevných</token>
   </w>
   <w id="w-wsj2407-001-p1s7W12">
    <token>nerovností</token>
   </w>
   <w id="w-wsj2407-001-p1s7W13">
    <token>při</token>
   </w>
   <w id="w-wsj2407-001-p1s7W14">
    <token>odvodech</token>
   </w>
   <w id="w-wsj2407-001-p1s7W15">
    <token>do</token>
   </w>
   <w id="w-wsj2407-001-p1s7W16">
    <token>armády</token>
   </w>
   <w id="w-wsj2407-001-p1s7W17">
    <token>-</token>
   </w>
   <w id="w-wsj2407-001-p1s7W18">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s7W19">
    <token>podívejme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s7W20">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s7W21">
    <token>dělo</token>
   </w>
   <w id="w-wsj2407-001-p1s7W22">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s7W23">
    <token>tak</token>
   </w>
   <w id="w-wsj2407-001-p1s7W24">
    <token>právě</token>
   </w>
   <w id="w-wsj2407-001-p1s7W25">
    <token>rozšířením</token>
   </w>
   <w id="w-wsj2407-001-p1s7W26">
    <token>odvodní</token>
   </w>
   <w id="w-wsj2407-001-p1s7W27">
    <token>povinnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s7W28">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s8W1">
    <token>Ti</token>
   </w>
   <w id="w-wsj2407-001-p1s8W2">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s8W3">
    <token>nás</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s8W4">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s8W5">
    <token>kteří</token>
   </w>
   <w id="w-wsj2407-001-p1s8W6">
    <token>tehdy</token>
   </w>
   <w id="w-wsj2407-001-p1s8W7">
    <token>odolali</token>
   </w>
   <w id="w-wsj2407-001-p1s8W8">
    <token>této</token>
   </w>
   <w id="w-wsj2407-001-p1s8W9">
    <token>myšlence</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s8W10">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s8W11">
    <token>nyní</token>
   </w>
   <w id="w-wsj2407-001-p1s8W12">
    <token>mají</token>
   </w>
   <w id="w-wsj2407-001-p1s8W13">
    <token>podezření</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s8W14">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s8W15">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s8W16">
    <token>povinná</token>
   </w>
   <w id="w-wsj2407-001-p1s8W17">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s8W18">
    <token>služba</token>
   </w>
   <w id="w-wsj2407-001-p1s8W19">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s8W20">
    <token>všechny</token>
   </w>
   <w id="w-wsj2407-001-p1s8W21">
    <token>mladé</token>
   </w>
   <w id="w-wsj2407-001-p1s8W22">
    <token>lidi</token>
   </w>
   <w id="w-wsj2407-001-p1s8W23">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s8W24">
    <token>stále</token>
   </w>
   <w id="w-wsj2407-001-p1s8W25">
    <token>skutečným</token>
   </w>
   <w id="w-wsj2407-001-p1s8W26">
    <token>dlouhodobým</token>
   </w>
   <w id="w-wsj2407-001-p1s8W27">
    <token>záměrem</token>
   </w>
   <w id="w-wsj2407-001-p1s8W28">
    <token>mnoha</token>
   </w>
   <w id="w-wsj2407-001-p1s8W29">
    <token>zastánců</token>
   </w>
   <w id="w-wsj2407-001-p1s8W30">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s8W31">
    <token>vojenské</token>
   </w>
   <w id="w-wsj2407-001-p1s8W32">
    <token>služby</token>
   </w>
   <w id="w-wsj2407-001-p1s8W33">
    <token>i</token>
   </w>
   <w id="w-wsj2407-001-p1s8W34">
    <token>přes</token>
   </w>
   <w id="w-wsj2407-001-p1s8W35">
    <token>jejich</token>
   </w>
   <w id="w-wsj2407-001-p1s8W36">
    <token>protesty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s8W37">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s8W38">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s8W39">
    <token>současné</token>
   </w>
   <w id="w-wsj2407-001-p1s8W40">
    <token>plány</token>
   </w>
   <w id="w-wsj2407-001-p1s8W41">
    <token>neobsahují</token>
   </w>
   <w id="w-wsj2407-001-p1s8W42">
    <token>žádné</token>
   </w>
   <w id="w-wsj2407-001-p1s8W43">
    <token>donucení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s8W44">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s9W1">
    <token>Zdálo</token>
   </w>
   <w id="w-wsj2407-001-p1s9W2">
    <token>se</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s9W3">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s9W4">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s9W5">
    <token>volba</token>
   </w>
   <w id="w-wsj2407-001-p1s9W6">
    <token>dobrovolného</token>
   </w>
   <w id="w-wsj2407-001-p1s9W7">
    <token>vstupu</token>
   </w>
   <w id="w-wsj2407-001-p1s9W8">
    <token>armády</token>
   </w>
   <w id="w-wsj2407-001-p1s9W9">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s9W10">
    <token>sedmdesátých</token>
   </w>
   <w id="w-wsj2407-001-p1s9W11">
    <token>letech</token>
   </w>
   <w id="w-wsj2407-001-p1s9W12">
    <token>navždy</token>
   </w>
   <w id="w-wsj2407-001-p1s9W13">
    <token>pohřbila</token>
   </w>
   <w id="w-wsj2407-001-p1s9W14">
    <token>povinnou</token>
   </w>
   <w id="w-wsj2407-001-p1s9W15">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s9W16">
    <token>službu</token>
   </w>
   <w id="w-wsj2407-001-p1s9W17">
    <token>stejně</token>
   </w>
   <w id="w-wsj2407-001-p1s9W18">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s9W19">
    <token>odvodní</token>
   </w>
   <w id="w-wsj2407-001-p1s9W20">
    <token>povinnost</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s9W21">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s10W1">
    <token>Ale</token>
   </w>
   <w id="w-wsj2407-001-p1s10W2">
    <token>virus</token>
   </w>
   <w id="w-wsj2407-001-p1s10W3">
    <token>byl</token>
   </w>
   <w id="w-wsj2407-001-p1s10W4">
    <token>udržován</token>
   </w>
   <w id="w-wsj2407-001-p1s10W5">
    <token>při</token>
   </w>
   <w id="w-wsj2407-001-p1s10W6">
    <token>životě</token>
   </w>
   <w id="w-wsj2407-001-p1s10W7">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s10W8">
    <token>katedrách</token>
   </w>
   <w id="w-wsj2407-001-p1s10W9">
    <token>sociologie</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s10W10">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s10W11">
    <token>až</token>
   </w>
   <w id="w-wsj2407-001-p1s10W12">
    <token>do</token>
   </w>
   <w id="w-wsj2407-001-p1s10W13">
    <token>doby</token>
   </w>
   <w id="w-wsj2407-001-p1s10W14">
    <token>před</token>
   </w>
   <w id="w-wsj2407-001-p1s10W15">
    <token>pár</token>
   </w>
   <w id="w-wsj2407-001-p1s10W16">
    <token>lety</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s10W17">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s10W18">
    <token>kdy</token>
   </w>
   <w id="w-wsj2407-001-p1s10W19">
    <token>byl</token>
   </w>
   <w id="w-wsj2407-001-p1s10W20">
    <token>znovu</token>
   </w>
   <w id="w-wsj2407-001-p1s10W21">
    <token>vypuštěn</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s10W22">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s11W1">
    <token>Tentokrát</token>
   </w>
   <w id="w-wsj2407-001-p1s11W2">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s11W3">
    <token>pokusil</token>
   </w>
   <w id="w-wsj2407-001-p1s11W4">
    <token>napadnout</token>
   </w>
   <w id="w-wsj2407-001-p1s11W5">
    <token>dva</token>
   </w>
   <w id="w-wsj2407-001-p1s11W6">
    <token>spojené</token>
   </w>
   <w id="w-wsj2407-001-p1s11W7">
    <token>problémy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s11W8">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s11W9">
    <token>jimiž</token>
   </w>
   <w id="w-wsj2407-001-p1s11W10">
    <token>jsou</token>
   </w>
   <w id="w-wsj2407-001-p1s11W11">
    <token>rostoucí</token>
   </w>
   <w id="w-wsj2407-001-p1s11W12">
    <token>náklady</token>
   </w>
   <w id="w-wsj2407-001-p1s11W13">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s11W14">
    <token>vyšší</token>
   </w>
   <w id="w-wsj2407-001-p1s11W15">
    <token>vzdělání</token>
   </w>
   <w id="w-wsj2407-001-p1s11W16">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s11W17">
    <token>rostoucí</token>
   </w>
   <w id="w-wsj2407-001-p1s11W18">
    <token>výdaje</token>
   </w>
   <w id="w-wsj2407-001-p1s11W19">
    <token>federální</token>
   </w>
   <w id="w-wsj2407-001-p1s11W20">
    <token>vlády</token>
   </w>
   <w id="w-wsj2407-001-p1s11W21">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s11W22">
    <token>vzdělávací</token>
   </w>
   <w id="w-wsj2407-001-p1s11W23">
    <token>granty</token>
   </w>
   <w id="w-wsj2407-001-p1s11W24">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s11W25">
    <token>půjčky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s11W26">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s12W1">
    <token>Proč</token>
   </w>
   <w id="w-wsj2407-001-p1s12W2">
    <token>neudržovat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s12W3">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s12W4">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s12W5">
    <token>dokonce</token>
   </w>
   <w id="w-wsj2407-001-p1s12W6">
    <token>nerozšířit</token>
   </w>
   <w id="w-wsj2407-001-p1s12W7">
    <token>půjčky</token>
   </w>
   <w id="w-wsj2407-001-p1s12W8">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s12W9">
    <token>granty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s12W10">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s12W11">
    <token>zdůvodňovali</token>
   </w>
   <w id="w-wsj2407-001-p1s12W12">
    <token>zastánci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s12W13">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s12W14">
    <token>ale</token>
   </w>
   <w id="w-wsj2407-001-p1s12W15">
    <token>proč</token>
   </w>
   <w id="w-wsj2407-001-p1s12W16">
    <token>zároveň</token>
   </w>
   <w id="w-wsj2407-001-p1s12W17">
    <token>nevyžadovat</token>
   </w>
   <w id="w-wsj2407-001-p1s12W18">
    <token>nějakou</token>
   </w>
   <w id="w-wsj2407-001-p1s12W19">
    <token>formu</token>
   </w>
   <w id="w-wsj2407-001-p1s12W20">
    <token>služby</token>
   </w>
   <w id="w-wsj2407-001-p1s12W21">
    <token>od</token>
   </w>
   <w id="w-wsj2407-001-p1s12W22">
    <token>každého</token>
   </w>
   <w id="w-wsj2407-001-p1s12W23">
    <token>příjemce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s12W24">
    <token>?</token>
   </w>
   <w id="w-wsj2407-001-p1s13W1">
    <token>Povinná</token>
   </w>
   <w id="w-wsj2407-001-p1s13W2">
    <token>vojenská</token>
   </w>
   <w id="w-wsj2407-001-p1s13W3">
    <token>služba</token>
   </w>
   <w id="w-wsj2407-001-p1s13W4">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s13W5">
    <token>navíc</token>
   </w>
   <w id="w-wsj2407-001-p1s13W6">
    <token>mohla</token>
   </w>
   <w id="w-wsj2407-001-p1s13W7">
    <token>být</token>
   </w>
   <w id="w-wsj2407-001-p1s13W8">
    <token>jen</token>
   </w>
   <w id="w-wsj2407-001-p1s13W9">
    <token>jednou</token>
   </w>
   <w id="w-wsj2407-001-p1s13W10">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s13W11">
    <token>variant</token>
   </w>
   <w id="w-wsj2407-001-p1s13W12">
    <token>této</token>
   </w>
   <w id="w-wsj2407-001-p1s13W13">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s13W14">
    <token>služby</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s13W15">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s14W1">
    <token>Tak</token>
   </w>
   <w id="w-wsj2407-001-p1s14W2">
    <token>bezpochyby</token>
   </w>
   <w id="w-wsj2407-001-p1s14W3">
    <token>doufali</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s14W4">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s14W5">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s14W6">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s14W7">
    <token>nový</token>
   </w>
   <w id="w-wsj2407-001-p1s14W8">
    <token>kmen</token>
   </w>
   <w id="w-wsj2407-001-p1s14W9">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s14W10">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s14W11">
    <token>služby</token>
   </w>
   <w id="w-wsj2407-001-p1s14W12">
    <token>ukáže</token>
   </w>
   <w id="w-wsj2407-001-p1s14W13">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s14W14">
    <token>infekční</token>
   </w>
   <w id="w-wsj2407-001-p1s14W15">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s14W16">
    <token>nakazí</token>
   </w>
   <w id="w-wsj2407-001-p1s14W17">
    <token>vlastenecké</token>
   </w>
   <w id="w-wsj2407-001-p1s14W18">
    <token>konzervativce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s14W19">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s14W20">
    <token>umírněné</token>
   </w>
   <w id="w-wsj2407-001-p1s14W21">
    <token>zastánce</token>
   </w>
   <w id="w-wsj2407-001-p1s14W22">
    <token>včasného</token>
   </w>
   <w id="w-wsj2407-001-p1s14W23">
    <token>placení</token>
   </w>
   <w id="w-wsj2407-001-p1s14W24">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s14W25">
    <token>idealistické</token>
   </w>
   <w id="w-wsj2407-001-p1s14W26">
    <token>liberály</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s14W27">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s15W1">
    <token>Rada</token>
   </w>
   <w id="w-wsj2407-001-p1s15W2">
    <token>demokratického</token>
   </w>
   <w id="w-wsj2407-001-p1s15W3">
    <token>vedení</token>
   </w>
   <w id="w-wsj2407-001-p1s15W4">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s15W5">
    <token>DLC</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s15W6">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s15W7">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s15W8">
    <token>centristická</token>
   </w>
   <w id="w-wsj2407-001-p1s15W9">
    <token>skupina</token>
   </w>
   <w id="w-wsj2407-001-p1s15W10">
    <token>sponzorující</token>
   </w>
   <w id="w-wsj2407-001-p1s15W11">
    <token>tento</token>
   </w>
   <w id="w-wsj2407-001-p1s15W12">
    <token>plán</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s15W13">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s15W14">
    <token>byla</token>
   </w>
   <w id="w-wsj2407-001-p1s15W15">
    <token>přesvědčena</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s15W16">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s15W17">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s15W18">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s15W19">
    <token>toto</token>
   </w>
   <w id="w-wsj2407-001-p1s15W20">
    <token>také</token>
   </w>
   <w id="w-wsj2407-001-p1s15W21">
    <token>mohlo</token>
   </w>
   <w id="w-wsj2407-001-p1s15W22">
    <token>straně</token>
   </w>
   <w id="w-wsj2407-001-p1s15W23">
    <token>pomoci</token>
   </w>
   <w id="w-wsj2407-001-p1s15W24">
    <token>získat</token>
   </w>
   <w id="w-wsj2407-001-p1s15W25">
    <token>podporu</token>
   </w>
   <w id="w-wsj2407-001-p1s15W26">
    <token>zvláště</token>
   </w>
   <w id="w-wsj2407-001-p1s15W27">
    <token>mezi</token>
   </w>
   <w id="w-wsj2407-001-p1s15W28">
    <token>studenty</token>
   </w>
   <w id="w-wsj2407-001-p1s15W29">
    <token>vysokých</token>
   </w>
   <w id="w-wsj2407-001-p1s15W30">
    <token>škol</token>
   </w>
   <w id="w-wsj2407-001-p1s15W31">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s15W32">
    <token>jejich</token>
   </w>
   <w id="w-wsj2407-001-p1s15W33">
    <token>rodiči</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s15W34">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s16W1">
    <token>Bylo</token>
   </w>
   <w id="w-wsj2407-001-p1s16W2">
    <token>připojeno</token>
   </w>
   <w id="w-wsj2407-001-p1s16W3">
    <token>opatření</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s16W4">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s16W5">
    <token>umožňující</token>
   </w>
   <w id="w-wsj2407-001-p1s16W6">
    <token>zavést</token>
   </w>
   <w id="w-wsj2407-001-p1s16W7">
    <token>dotace</token>
   </w>
   <w id="w-wsj2407-001-p1s16W8">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s16W9">
    <token>pořízení</token>
   </w>
   <w id="w-wsj2407-001-p1s16W10">
    <token>prvních</token>
   </w>
   <w id="w-wsj2407-001-p1s16W11">
    <token>domů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s16W12">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s16W13">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s16W14">
    <token>byli</token>
   </w>
   <w id="w-wsj2407-001-p1s16W15">
    <token>nalákáni</token>
   </w>
   <w id="w-wsj2407-001-p1s16W16">
    <token>i</token>
   </w>
   <w id="w-wsj2407-001-p1s16W17">
    <token>ti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s16W18">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s16W19">
    <token>kteří</token>
   </w>
   <w id="w-wsj2407-001-p1s16W20">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s16W21">
    <token>školní</token>
   </w>
   <w id="w-wsj2407-001-p1s16W22">
    <token>docházky</token>
   </w>
   <w id="w-wsj2407-001-p1s16W23">
    <token>už</token>
   </w>
   <w id="w-wsj2407-001-p1s16W24">
    <token>nabažili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s16W25">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s17W1">
    <token>Plán</token>
   </w>
   <w id="w-wsj2407-001-p1s17W2">
    <token>DLC</token>
   </w>
   <w id="w-wsj2407-001-p1s17W3">
    <token>počítal</token>
   </w>
   <w id="w-wsj2407-001-p1s17W4">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s17W5">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s17W6">
    <token>dobrovolníky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s17W7">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s17W8">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s17W9">
    <token>kteří</token>
   </w>
   <w id="w-wsj2407-001-p1s17W10">
    <token>za</token>
   </w>
   <w id="w-wsj2407-001-p1s17W11">
    <token>nezdaněných</token>
   </w>
   <w id="w-wsj2407-001-p1s17W12">
    <token>100</token>
   </w>
   <w id="w-wsj2407-001-p1s17W13">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2407-001-p1s17W14">
    <token>týdně</token>
   </w>
   <w id="w-wsj2407-001-p1s17W15">
    <token>plus</token>
   </w>
   <w id="w-wsj2407-001-p1s17W16">
    <token>zdravotní</token>
   </w>
   <w id="w-wsj2407-001-p1s17W17">
    <token>péče</token>
   </w>
   <w id="w-wsj2407-001-p1s17W18">
    <token>sázejí</token>
   </w>
   <w id="w-wsj2407-001-p1s17W19">
    <token>stromy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s17W20">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s17W21">
    <token>vyprazdňují</token>
   </w>
   <w id="w-wsj2407-001-p1s17W22">
    <token>mísy</token>
   </w>
   <w id="w-wsj2407-001-p1s17W23">
    <token>ležícím</token>
   </w>
   <w id="w-wsj2407-001-p1s17W24">
    <token>pacientům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s17W25">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s17W26">
    <token>učí</token>
   </w>
   <w id="w-wsj2407-001-p1s17W27">
    <token>děti</token>
   </w>
   <w id="w-wsj2407-001-p1s17W28">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s17W29">
    <token>pomáhají</token>
   </w>
   <w id="w-wsj2407-001-p1s17W30">
    <token>knihovníkům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s17W31">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s18W1">
    <token>S</token>
   </w>
   <w id="w-wsj2407-001-p1s18W2">
    <token>nezdaněnou</token>
   </w>
   <w id="w-wsj2407-001-p1s18W3">
    <token>platební</token>
   </w>
   <w id="w-wsj2407-001-p1s18W4">
    <token>poukázkou</token>
   </w>
   <w id="w-wsj2407-001-p1s18W5">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s18W6">
    <token>10 000</token>
   </w>
   <w id="w-wsj2407-001-p1s18W7">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2407-001-p1s18W8">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s18W9">
    <token>konci</token>
   </w>
   <w id="w-wsj2407-001-p1s18W10">
    <token>každého</token>
   </w>
   <w id="w-wsj2407-001-p1s18W11">
    <token>roku</token>
   </w>
   <w id="w-wsj2407-001-p1s18W12">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s18W13">
    <token>tito</token>
   </w>
   <w id="w-wsj2407-001-p1s18W14">
    <token>dobrovolníci</token>
   </w>
   <w id="w-wsj2407-001-p1s18W15">
    <token>vydělávali</token>
   </w>
   <w id="w-wsj2407-001-p1s18W16">
    <token>mzdu</token>
   </w>
   <w id="w-wsj2407-001-p1s18W17">
    <token>srovnatelnou</token>
   </w>
   <w id="w-wsj2407-001-p1s18W18">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s18W19">
    <token>17 500</token>
   </w>
   <w id="w-wsj2407-001-p1s18W20">
    <token>dolary</token>
   </w>
   <w id="w-wsj2407-001-p1s18W21">
    <token>ročně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s18W22">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s19W1">
    <token>Mějme</token>
   </w>
   <w id="w-wsj2407-001-p1s19W2">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s19W3">
    <token>paměti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s19W4">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s19W5">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s19W6">
    <token>většina</token>
   </w>
   <w id="w-wsj2407-001-p1s19W7">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s19W8">
    <token>dobrovolníků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s19W9">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s19W10">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s19W11">
    <token>byla</token>
   </w>
   <w id="w-wsj2407-001-p1s19W12">
    <token>nekvalifikovaná</token>
   </w>
   <w id="w-wsj2407-001-p1s19W13">
    <token>17</token>
   </w>
   <w id="w-wsj2407-001-p1s19W14">
    <token>až</token>
   </w>
   <w id="w-wsj2407-001-p1s19W15">
    <token>18letá</token>
   </w>
   <w id="w-wsj2407-001-p1s19W16">
    <token>mládež</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s19W17">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s19W18">
    <token>někteří</token>
   </w>
   <w id="w-wsj2407-001-p1s19W19">
    <token>dokonce</token>
   </w>
   <w id="w-wsj2407-001-p1s19W20">
    <token>i</token>
   </w>
   <w id="w-wsj2407-001-p1s19W21">
    <token>bez</token>
   </w>
   <w id="w-wsj2407-001-p1s19W22">
    <token>ukončené</token>
   </w>
   <w id="w-wsj2407-001-p1s19W23">
    <token>střední</token>
   </w>
   <w id="w-wsj2407-001-p1s19W24">
    <token>školy</token>
   </w>
   <w id="w-wsj2407-001-p1s19W25">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s19W26">
    <token>mnoho</token>
   </w>
   <w id="w-wsj2407-001-p1s19W27">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s19W28">
    <token>nich</token>
   </w>
   <w id="w-wsj2407-001-p1s19W29">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s19W30">
    <token>ušetřilo</token>
   </w>
   <w id="w-wsj2407-001-p1s19W31">
    <token>peníze</token>
   </w>
   <w id="w-wsj2407-001-p1s19W32">
    <token>tím</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s19W33">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s19W34">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s19W35">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s19W36">
    <token>bydleli</token>
   </w>
   <w id="w-wsj2407-001-p1s19W37">
    <token>doma</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s19W38">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s20W1">
    <token>V</token>
   </w>
   <w id="w-wsj2407-001-p1s20W2">
    <token>rámci</token>
   </w>
   <w id="w-wsj2407-001-p1s20W3">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s20W4">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s20W5">
    <token>služby</token>
   </w>
   <w id="w-wsj2407-001-p1s20W6">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s20W7">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s20W8">
    <token>jim</token>
   </w>
   <w id="w-wsj2407-001-p1s20W9">
    <token>vedlo</token>
   </w>
   <w id="w-wsj2407-001-p1s20W10">
    <token>finančně</token>
   </w>
   <w id="w-wsj2407-001-p1s20W11">
    <token>lépe</token>
   </w>
   <w id="w-wsj2407-001-p1s20W12">
    <token>než</token>
   </w>
   <w id="w-wsj2407-001-p1s20W13">
    <token>mnoha</token>
   </w>
   <w id="w-wsj2407-001-p1s20W14">
    <token>daňovým</token>
   </w>
   <w id="w-wsj2407-001-p1s20W15">
    <token>poplatníkům</token>
   </w>
   <w id="w-wsj2407-001-p1s20W16">
    <token>pracujícím</token>
   </w>
   <w id="w-wsj2407-001-p1s20W17">
    <token>ve</token>
   </w>
   <w id="w-wsj2407-001-p1s20W18">
    <token>stejném</token>
   </w>
   <w id="w-wsj2407-001-p1s20W19">
    <token>typu</token>
   </w>
   <w id="w-wsj2407-001-p1s20W20">
    <token>zaměstnání</token>
   </w>
   <w id="w-wsj2407-001-p1s20W21">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s20W22">
    <token>mnohdy</token>
   </w>
   <w id="w-wsj2407-001-p1s20W23">
    <token>živícím</token>
   </w>
   <w id="w-wsj2407-001-p1s20W24">
    <token>rodiny</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s20W25">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s21W1">
    <token>Překvapivě</token>
   </w>
   <w id="w-wsj2407-001-p1s21W2">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s21W3">
    <token>však</token>
   </w>
   <w id="w-wsj2407-001-p1s21W4">
    <token>mezi</token>
   </w>
   <w id="w-wsj2407-001-p1s21W5">
    <token>vzdělávacími</token>
   </w>
   <w id="w-wsj2407-001-p1s21W6">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s21W7">
    <token>menšinovými</token>
   </w>
   <w id="w-wsj2407-001-p1s21W8">
    <token>kruhy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s21W9">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s21W10">
    <token>které</token>
   </w>
   <w id="w-wsj2407-001-p1s21W11">
    <token>spoléhají</token>
   </w>
   <w id="w-wsj2407-001-p1s21W12">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s21W13">
    <token>současný</token>
   </w>
   <w id="w-wsj2407-001-p1s21W14">
    <token>systém</token>
   </w>
   <w id="w-wsj2407-001-p1s21W15">
    <token>vzdělávacích</token>
   </w>
   <w id="w-wsj2407-001-p1s21W16">
    <token>grantů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s21W17">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s21W18">
    <token>vyvinul</token>
   </w>
   <w id="w-wsj2407-001-p1s21W19">
    <token>politický</token>
   </w>
   <w id="w-wsj2407-001-p1s21W20">
    <token>odpor</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s21W21">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s21W22">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s21W23">
    <token>proto</token>
   </w>
   <w id="w-wsj2407-001-p1s21W24">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s21W25">
    <token>stoupenci</token>
   </w>
   <w id="w-wsj2407-001-p1s21W26">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s21W27">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s21W28">
    <token>služby</token>
   </w>
   <w id="w-wsj2407-001-p1s21W29">
    <token>rozhodli</token>
   </w>
   <w id="w-wsj2407-001-p1s21W30">
    <token>opustit</token>
   </w>
   <w id="w-wsj2407-001-p1s21W31">
    <token>domněle</token>
   </w>
   <w id="w-wsj2407-001-p1s21W32">
    <token>klíčovou</token>
   </w>
   <w id="w-wsj2407-001-p1s21W33">
    <token>zásadu</token>
   </w>
   <w id="w-wsj2407-001-p1s21W34">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s21W35">
    <token>dávat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s21W36">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s21W37">
    <token>abych</token>
   </w>
   <w id="w-wsj2407-001-p1s21W38">
    <token>mohl</token>
   </w>
   <w id="w-wsj2407-001-p1s21W39">
    <token>dostávat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s21W40">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s21W41">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s22W1">
    <token>Odpor</token>
   </w>
   <w id="w-wsj2407-001-p1s22W2">
    <token>vůči</token>
   </w>
   <w id="w-wsj2407-001-p1s22W3">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s22W4">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s22W5">
    <token>službě</token>
   </w>
   <w id="w-wsj2407-001-p1s22W6">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s22W7">
    <token>Pentagonu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s22W8">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s22W9">
    <token>který</token>
   </w>
   <w id="w-wsj2407-001-p1s22W10">
    <token>chce</token>
   </w>
   <w id="w-wsj2407-001-p1s22W11">
    <token>ochránit</token>
   </w>
   <w id="w-wsj2407-001-p1s22W12">
    <token>svůj</token>
   </w>
   <w id="w-wsj2407-001-p1s22W13">
    <token>vlastní</token>
   </w>
   <w id="w-wsj2407-001-p1s22W14">
    <token>proces</token>
   </w>
   <w id="w-wsj2407-001-p1s22W15">
    <token>rekrutování</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s22W16">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s22W17">
    <token>také</token>
   </w>
   <w id="w-wsj2407-001-p1s22W18">
    <token>vedl</token>
   </w>
   <w id="w-wsj2407-001-p1s22W19">
    <token>k</token>
   </w>
   <w id="w-wsj2407-001-p1s22W20">
    <token>tomu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s22W21">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s22W22">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s22W23">
    <token>vojenská</token>
   </w>
   <w id="w-wsj2407-001-p1s22W24">
    <token>služba</token>
   </w>
   <w id="w-wsj2407-001-p1s22W25">
    <token>byla</token>
   </w>
   <w id="w-wsj2407-001-p1s22W26">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s22W27">
    <token>možnost</token>
   </w>
   <w id="w-wsj2407-001-p1s22W28">
    <token>volby</token>
   </w>
   <w id="w-wsj2407-001-p1s22W29">
    <token>opuštěna</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s22W30">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s23W1">
    <token>Je</token>
   </w>
   <w id="w-wsj2407-001-p1s23W2">
    <token>jasné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s23W3">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s23W4">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s23W5">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s23W6">
    <token>povinnou</token>
   </w>
   <w id="w-wsj2407-001-p1s23W7">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s23W8">
    <token>službu</token>
   </w>
   <w id="w-wsj2407-001-p1s23W9">
    <token>musí</token>
   </w>
   <w id="w-wsj2407-001-p1s23W10">
    <token>být</token>
   </w>
   <w id="w-wsj2407-001-p1s23W11">
    <token>ukuchtěno</token>
   </w>
   <w id="w-wsj2407-001-p1s23W12">
    <token>nové</token>
   </w>
   <w id="w-wsj2407-001-p1s23W13">
    <token>odůvodnění</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s23W14">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s24W1">
    <token>Na</token>
   </w>
   <w id="w-wsj2407-001-p1s24W2">
    <token>jaké</token>
   </w>
   <w id="w-wsj2407-001-p1s24W3">
    <token>lepší</token>
   </w>
   <w id="w-wsj2407-001-p1s24W4">
    <token>místo</token>
   </w>
   <w id="w-wsj2407-001-p1s24W5">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s24W6">
    <token>obrátit</token>
   </w>
   <w id="w-wsj2407-001-p1s24W7">
    <token>než</token>
   </w>
   <w id="w-wsj2407-001-p1s24W8">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s24W9">
    <token>Pracovní</token>
   </w>
   <w id="w-wsj2407-001-p1s24W10">
    <token>výbor</token>
   </w>
   <w id="w-wsj2407-001-p1s24W11">
    <token>senátora</token>
   </w>
   <w id="w-wsj2407-001-p1s24W12">
    <token>Edwarda</token>
   </w>
   <w id="w-wsj2407-001-p1s24W13">
    <token>Kennedyho</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s24W14">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s24W15">
    <token>tato</token>
   </w>
   <w id="w-wsj2407-001-p1s24W16">
    <token>velká</token>
   </w>
   <w id="w-wsj2407-001-p1s24W17">
    <token>kamna</token>
   </w>
   <w id="w-wsj2407-001-p1s24W18">
    <token>vládní</token>
   </w>
   <w id="w-wsj2407-001-p1s24W19">
    <token>rozpínavosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s24W20">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s24W21">
    <token>kde</token>
   </w>
   <w id="w-wsj2407-001-p1s24W22">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s24W23">
    <token>vzadu</token>
   </w>
   <w id="w-wsj2407-001-p1s24W24">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s24W25">
    <token>hořáku</token>
   </w>
   <w id="w-wsj2407-001-p1s24W26">
    <token>udržuje</token>
   </w>
   <w id="w-wsj2407-001-p1s24W27">
    <token>mnoho</token>
   </w>
   <w id="w-wsj2407-001-p1s24W28">
    <token>odstavených</token>
   </w>
   <w id="w-wsj2407-001-p1s24W29">
    <token>hrnců</token>
   </w>
   <w id="w-wsj2407-001-p1s24W30">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s24W31">
    <token>kaší</token>
   </w>
   <w id="w-wsj2407-001-p1s24W32">
    <token>do</token>
   </w>
   <w id="w-wsj2407-001-p1s24W33">
    <token>doby</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s24W34">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s24W35">
    <token>než</token>
   </w>
   <w id="w-wsj2407-001-p1s24W36">
    <token>budou</token>
   </w>
   <w id="w-wsj2407-001-p1s24W37">
    <token>moci</token>
   </w>
   <w id="w-wsj2407-001-p1s24W38">
    <token>být</token>
   </w>
   <w id="w-wsj2407-001-p1s24W39">
    <token>přesunuty</token>
   </w>
   <w id="w-wsj2407-001-p1s24W40">
    <token>dopředu</token>
   </w>
   <w id="w-wsj2407-001-p1s24W41">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s24W42">
    <token>představeny</token>
   </w>
   <w id="w-wsj2407-001-p1s24W43">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s24W44">
    <token>kuchařská</token>
   </w>
   <w id="w-wsj2407-001-p1s24W45">
    <token>novinka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s24W46">
    <token>?</token>
   </w>
   <w id="w-wsj2407-001-p1s25W1">
    <token>V</token>
   </w>
   <w id="w-wsj2407-001-p1s25W2">
    <token>tomto</token>
   </w>
   <w id="w-wsj2407-001-p1s25W3">
    <token>případě</token>
   </w>
   <w id="w-wsj2407-001-p1s25W4">
    <token>nový</token>
   </w>
   <w id="w-wsj2407-001-p1s25W5">
    <token>recept</token>
   </w>
   <w id="w-wsj2407-001-p1s25W6">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s25W7">
    <token>povinnou</token>
   </w>
   <w id="w-wsj2407-001-p1s25W8">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s25W9">
    <token>službu</token>
   </w>
   <w id="w-wsj2407-001-p1s25W10">
    <token>požadoval</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W11">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s25W12">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s25W13">
    <token>do</token>
   </w>
   <w id="w-wsj2407-001-p1s25W14">
    <token>jednoho</token>
   </w>
   <w id="w-wsj2407-001-p1s25W15">
    <token>kotlíku</token>
   </w>
   <w id="w-wsj2407-001-p1s25W16">
    <token>bylo</token>
   </w>
   <w id="w-wsj2407-001-p1s25W17">
    <token>hozeno</token>
   </w>
   <w id="w-wsj2407-001-p1s25W18">
    <token>mnoho</token>
   </w>
   <w id="w-wsj2407-001-p1s25W19">
    <token>různých</token>
   </w>
   <w id="w-wsj2407-001-p1s25W20">
    <token>druhů</token>
   </w>
   <w id="w-wsj2407-001-p1s25W21">
    <token>legislativních</token>
   </w>
   <w id="w-wsj2407-001-p1s25W22">
    <token>zbytků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W23">
    <token>:</token>
   </w>
   <w id="w-wsj2407-001-p1s25W24">
    <token>modelový</token>
   </w>
   <w id="w-wsj2407-001-p1s25W25">
    <token>projekt</token>
   </w>
   <w id="w-wsj2407-001-p1s25W26">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s25W27">
    <token>pomoc</token>
   </w>
   <w id="w-wsj2407-001-p1s25W28">
    <token>vzdělávání</token>
   </w>
   <w id="w-wsj2407-001-p1s25W29">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W30">
    <token>zvláště</token>
   </w>
   <w id="w-wsj2407-001-p1s25W31">
    <token>uspokojující</token>
   </w>
   <w id="w-wsj2407-001-p1s25W32">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s25W33">
    <token>DLC</token>
   </w>
   <w id="w-wsj2407-001-p1s25W34">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s25W35">
    <token>senátora</token>
   </w>
   <w id="w-wsj2407-001-p1s25W36">
    <token>Sama</token>
   </w>
   <w id="w-wsj2407-001-p1s25W37">
    <token>Nunna</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W38">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W39">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s25W40">
    <token>podobný</token>
   </w>
   <w id="w-wsj2407-001-p1s25W41">
    <token>modelový</token>
   </w>
   <w id="w-wsj2407-001-p1s25W42">
    <token>program</token>
   </w>
   <w id="w-wsj2407-001-p1s25W43">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s25W44">
    <token>výchovu</token>
   </w>
   <w id="w-wsj2407-001-p1s25W45">
    <token>mládeže</token>
   </w>
   <w id="w-wsj2407-001-p1s25W46">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W47">
    <token>podle</token>
   </w>
   <w id="w-wsj2407-001-p1s25W48">
    <token>senátora</token>
   </w>
   <w id="w-wsj2407-001-p1s25W49">
    <token>Chrise</token>
   </w>
   <w id="w-wsj2407-001-p1s25W50">
    <token>Dodda</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W51">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W52">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s25W53">
    <token>konkurenční</token>
   </w>
   <w id="w-wsj2407-001-p1s25W54">
    <token>dotační</token>
   </w>
   <w id="w-wsj2407-001-p1s25W55">
    <token>program</token>
   </w>
   <w id="w-wsj2407-001-p1s25W56">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s25W57">
    <token>jednotlivé</token>
   </w>
   <w id="w-wsj2407-001-p1s25W58">
    <token>státy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W59">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s25W60">
    <token>který</token>
   </w>
   <w id="w-wsj2407-001-p1s25W61">
    <token>má</token>
   </w>
   <w id="w-wsj2407-001-p1s25W62">
    <token>podnítit</token>
   </w>
   <w id="w-wsj2407-001-p1s25W63">
    <token>dobrovolnické</token>
   </w>
   <w id="w-wsj2407-001-p1s25W64">
    <token>projekty</token>
   </w>
   <w id="w-wsj2407-001-p1s25W65">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s25W66">
    <token>mládež</token>
   </w>
   <w id="w-wsj2407-001-p1s25W67">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s25W68">
    <token>seniory</token>
   </w>
   <w id="w-wsj2407-001-p1s25W69">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W70">
    <token>Kennedyho</token>
   </w>
   <w id="w-wsj2407-001-p1s25W71">
    <token>specialita</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W72">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W73">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s25W74">
    <token>pracovně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W75">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W76">
    <token>studijní</token>
   </w>
   <w id="w-wsj2407-001-p1s25W77">
    <token>program</token>
   </w>
   <w id="w-wsj2407-001-p1s25W78">
    <token>společenských</token>
   </w>
   <w id="w-wsj2407-001-p1s25W79">
    <token>služeb</token>
   </w>
   <w id="w-wsj2407-001-p1s25W80">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s25W81">
    <token>studenty</token>
   </w>
   <w id="w-wsj2407-001-p1s25W82">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W83">
    <token>příjemný</token>
   </w>
   <w id="w-wsj2407-001-p1s25W84">
    <token>mimo</token>
   </w>
   <w id="w-wsj2407-001-p1s25W85">
    <token>jiné</token>
   </w>
   <w id="w-wsj2407-001-p1s25W86">
    <token>jazýčku</token>
   </w>
   <w id="w-wsj2407-001-p1s25W87">
    <token>senátora</token>
   </w>
   <w id="w-wsj2407-001-p1s25W88">
    <token>Daleho</token>
   </w>
   <w id="w-wsj2407-001-p1s25W89">
    <token>Bumperse</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W90">
    <token>)</token>
   </w>
   <w id="w-wsj2407-001-p1s25W91">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s25W92">
    <token>též</token>
   </w>
   <w id="w-wsj2407-001-p1s25W93">
    <token>hltavě</token>
   </w>
   <w id="w-wsj2407-001-p1s25W94">
    <token>polykaný</token>
   </w>
   <w id="w-wsj2407-001-p1s25W95">
    <token>dobrovolnický</token>
   </w>
   <w id="w-wsj2407-001-p1s25W96">
    <token>program</token>
   </w>
   <w id="w-wsj2407-001-p1s25W97">
    <token>VISTA</token>
   </w>
   <w id="w-wsj2407-001-p1s25W98">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s25W99">
    <token>programy</token>
   </w>
   <w id="w-wsj2407-001-p1s25W100">
    <token>Dobrovolníci</token>
   </w>
   <w id="w-wsj2407-001-p1s25W101">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s25W102">
    <token>důchodce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W103">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s25W104">
    <token>Náhradní</token>
   </w>
   <w id="w-wsj2407-001-p1s25W105">
    <token>prarodiče</token>
   </w>
   <w id="w-wsj2407-001-p1s25W106">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s25W107">
    <token>Společník</token>
   </w>
   <w id="w-wsj2407-001-p1s25W108">
    <token>seniora</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s25W109">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s26W1">
    <token>Před</token>
   </w>
   <w id="w-wsj2407-001-p1s26W2">
    <token>vytištěním</token>
   </w>
   <w id="w-wsj2407-001-p1s26W3">
    <token>jídelníčku</token>
   </w>
   <w id="w-wsj2407-001-p1s26W4">
    <token>může</token>
   </w>
   <w id="w-wsj2407-001-p1s26W5">
    <token>Sněmovna</token>
   </w>
   <w id="w-wsj2407-001-p1s26W6">
    <token>přidat</token>
   </w>
   <w id="w-wsj2407-001-p1s26W7">
    <token>více</token>
   </w>
   <w id="w-wsj2407-001-p1s26W8">
    <token>přísad</token>
   </w>
   <w id="w-wsj2407-001-p1s26W9">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s26W10">
    <token>také</token>
   </w>
   <w id="w-wsj2407-001-p1s26W11">
    <token>změnit</token>
   </w>
   <w id="w-wsj2407-001-p1s26W12">
    <token>původní</token>
   </w>
   <w id="w-wsj2407-001-p1s26W13">
    <token>cenu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s26W14">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s26W15">
    <token>nyní</token>
   </w>
   <w id="w-wsj2407-001-p1s26W16">
    <token>ohlášenou</token>
   </w>
   <w id="w-wsj2407-001-p1s26W17">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s26W18">
    <token>nějakých</token>
   </w>
   <w id="w-wsj2407-001-p1s26W19">
    <token>330</token>
   </w>
   <w id="w-wsj2407-001-p1s26W20">
    <token>milionů</token>
   </w>
   <w id="w-wsj2407-001-p1s26W21">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s26W22">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s27W1">
    <token>Všeobecně</token>
   </w>
   <w id="w-wsj2407-001-p1s27W2">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s27W3">
    <token>ví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s27W4">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s27W5">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s27W6">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s27W7">
    <token>příliš</token>
   </w>
   <w id="w-wsj2407-001-p1s27W8">
    <token>mnoho</token>
   </w>
   <w id="w-wsj2407-001-p1s27W9">
    <token>kuchařů</token>
   </w>
   <w id="w-wsj2407-001-p1s27W10">
    <token>zkazí</token>
   </w>
   <w id="w-wsj2407-001-p1s27W11">
    <token>polévku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s27W12">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s27W13">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s27W14">
    <token>ale</token>
   </w>
   <w id="w-wsj2407-001-p1s27W15">
    <token>tato</token>
   </w>
   <w id="w-wsj2407-001-p1s27W16">
    <token>moudrost</token>
   </w>
   <w id="w-wsj2407-001-p1s27W17">
    <token>nutně</token>
   </w>
   <w id="w-wsj2407-001-p1s27W18">
    <token>nemusí</token>
   </w>
   <w id="w-wsj2407-001-p1s27W19">
    <token>odrážet</token>
   </w>
   <w id="w-wsj2407-001-p1s27W20">
    <token>názor</token>
   </w>
   <w id="w-wsj2407-001-p1s27W21">
    <token>kuchařů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s27W22">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s27W23">
    <token>zvláště</token>
   </w>
   <w id="w-wsj2407-001-p1s27W24">
    <token>když</token>
   </w>
   <w id="w-wsj2407-001-p1s27W25">
    <token>jsou</token>
   </w>
   <w id="w-wsj2407-001-p1s27W26">
    <token>to</token>
   </w>
   <w id="w-wsj2407-001-p1s27W27">
    <token>senátoři</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s27W28">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s28W1">
    <token>Tento</token>
   </w>
   <w id="w-wsj2407-001-p1s28W2">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s28W3">
    <token>souhrnný</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s28W4">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s28W5">
    <token>návrh</token>
   </w>
   <w id="w-wsj2407-001-p1s28W6">
    <token>zákona</token>
   </w>
   <w id="w-wsj2407-001-p1s28W7">
    <token>vycházející</token>
   </w>
   <w id="w-wsj2407-001-p1s28W8">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s28W9">
    <token>Kongresu</token>
   </w>
   <w id="w-wsj2407-001-p1s28W10">
    <token>může</token>
   </w>
   <w id="w-wsj2407-001-p1s28W11">
    <token>být</token>
   </w>
   <w id="w-wsj2407-001-p1s28W12">
    <token>nezdravá</token>
   </w>
   <w id="w-wsj2407-001-p1s28W13">
    <token>šlichta</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s28W14">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s28W15">
    <token>ale</token>
   </w>
   <w id="w-wsj2407-001-p1s28W16">
    <token>různorodí</token>
   </w>
   <w id="w-wsj2407-001-p1s28W17">
    <token>šéfkuchaři</token>
   </w>
   <w id="w-wsj2407-001-p1s28W18">
    <token>jsou</token>
   </w>
   <w id="w-wsj2407-001-p1s28W19">
    <token>šťastní</token>
   </w>
   <w id="w-wsj2407-001-p1s28W20">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s28W21">
    <token>restaurace</token>
   </w>
   <w id="w-wsj2407-001-p1s28W22">
    <token>toto</token>
   </w>
   <w id="w-wsj2407-001-p1s28W23">
    <token>jídlo</token>
   </w>
   <w id="w-wsj2407-001-p1s28W24">
    <token>velmi</token>
   </w>
   <w id="w-wsj2407-001-p1s28W25">
    <token>tvrdě</token>
   </w>
   <w id="w-wsj2407-001-p1s28W26">
    <token>vnucuje</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s28W27">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s29W1">
    <token>Ve</token>
   </w>
   <w id="w-wsj2407-001-p1s29W2">
    <token>vzduchu</token>
   </w>
   <w id="w-wsj2407-001-p1s29W3">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s29W4">
    <token>zápach</token>
   </w>
   <w id="w-wsj2407-001-p1s29W5">
    <token>povýšenosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s29W6">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s30W1">
    <token>Je</token>
   </w>
   <w id="w-wsj2407-001-p1s30W2">
    <token>dobrovolnický</token>
   </w>
   <w id="w-wsj2407-001-p1s30W3">
    <token>sektor</token>
   </w>
   <w id="w-wsj2407-001-p1s30W4">
    <token>natolik</token>
   </w>
   <w id="w-wsj2407-001-p1s30W5">
    <token>slabý</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s30W6">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s30W7">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s30W8">
    <token>potřebuje</token>
   </w>
   <w id="w-wsj2407-001-p1s30W9">
    <token>takovou</token>
   </w>
   <w id="w-wsj2407-001-p1s30W10">
    <token>nevyžádanou</token>
   </w>
   <w id="w-wsj2407-001-p1s30W11">
    <token>pomoc</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s30W12">
    <token>?</token>
   </w>
   <w id="w-wsj2407-001-p1s31W1">
    <token>Naopak</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s31W2">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s31W3">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s31W4">
    <token>stejně</token>
   </w>
   <w id="w-wsj2407-001-p1s31W5">
    <token>zdatný</token>
   </w>
   <w id="w-wsj2407-001-p1s31W6">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s31W7">
    <token>vždycky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s31W8">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s32W1">
    <token>Podle</token>
   </w>
   <w id="w-wsj2407-001-p1s32W2">
    <token>průzkumu</token>
   </w>
   <w id="w-wsj2407-001-p1s32W3">
    <token>veřejného</token>
   </w>
   <w id="w-wsj2407-001-p1s32W4">
    <token>mínění</token>
   </w>
   <w id="w-wsj2407-001-p1s32W5">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2407-001-p1s32W6">
    <token>Gallup</token>
   </w>
   <w id="w-wsj2407-001-p1s32W7">
    <token>přispívají</token>
   </w>
   <w id="w-wsj2407-001-p1s32W8">
    <token>američtí</token>
   </w>
   <w id="w-wsj2407-001-p1s32W9">
    <token>dospělí</token>
   </w>
   <w id="w-wsj2407-001-p1s32W10">
    <token>průměrnou</token>
   </w>
   <w id="w-wsj2407-001-p1s32W11">
    <token>dvouhodinovou</token>
   </w>
   <w id="w-wsj2407-001-p1s32W12">
    <token>službou</token>
   </w>
   <w id="w-wsj2407-001-p1s32W13">
    <token>týdně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s32W14">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s32W15">
    <token>zatímco</token>
   </w>
   <w id="w-wsj2407-001-p1s32W16">
    <token>finanční</token>
   </w>
   <w id="w-wsj2407-001-p1s32W17">
    <token>příspěvky</token>
   </w>
   <w id="w-wsj2407-001-p1s32W18">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s32W19">
    <token>dobročinnost</token>
   </w>
   <w id="w-wsj2407-001-p1s32W20">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s32W21">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s32W22">
    <token>80</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s32W23">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s32W24">
    <token>letech</token>
   </w>
   <w id="w-wsj2407-001-p1s32W25">
    <token>zvýšily</token>
   </w>
   <w id="w-wsj2407-001-p1s32W26">
    <token>o</token>
   </w>
   <w id="w-wsj2407-001-p1s32W27">
    <token>30</token>
   </w>
   <w id="w-wsj2407-001-p1s32W28">
    <token>%</token>
   </w>
   <w id="w-wsj2407-001-p1s32W29">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s32W30">
    <token>upravených</token>
   </w>
   <w id="w-wsj2407-001-p1s32W31">
    <token>o</token>
   </w>
   <w id="w-wsj2407-001-p1s32W32">
    <token>inflaci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s32W33">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s32W34">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s33W1">
    <token>Dokonce</token>
   </w>
   <w id="w-wsj2407-001-p1s33W2">
    <token>i</token>
   </w>
   <w id="w-wsj2407-001-p1s33W3">
    <token>když</token>
   </w>
   <w id="w-wsj2407-001-p1s33W4">
    <token>vláda</token>
   </w>
   <w id="w-wsj2407-001-p1s33W5">
    <token>vidí</token>
   </w>
   <w id="w-wsj2407-001-p1s33W6">
    <token>různé</token>
   </w>
   <w id="w-wsj2407-001-p1s33W7">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s33W8">
    <token>neuspokojené</token>
   </w>
   <w id="w-wsj2407-001-p1s33W9">
    <token>potřeby</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s33W10">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s33W11">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s33W12">
    <token>není</token>
   </w>
   <w id="w-wsj2407-001-p1s33W13">
    <token>povinná</token>
   </w>
   <w id="w-wsj2407-001-p1s33W14">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s33W15">
    <token>služba</token>
   </w>
   <w id="w-wsj2407-001-p1s33W16">
    <token>způsobem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s33W17">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s33W18">
    <token>jak</token>
   </w>
   <w id="w-wsj2407-001-p1s33W19">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s33W20">
    <token>uspokojit</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s33W21">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s34W1">
    <token>Pokud</token>
   </w>
   <w id="w-wsj2407-001-p1s34W2">
    <token>chceme</token>
   </w>
   <w id="w-wsj2407-001-p1s34W3">
    <token>podporovat</token>
   </w>
   <w id="w-wsj2407-001-p1s34W4">
    <token>studenty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s34W5">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s34W6">
    <token>můžeme</token>
   </w>
   <w id="w-wsj2407-001-p1s34W7">
    <token>přijmout</token>
   </w>
   <w id="w-wsj2407-001-p1s34W8">
    <token>myšlenku</token>
   </w>
   <w id="w-wsj2407-001-p1s34W9">
    <token>použitou</token>
   </w>
   <w id="w-wsj2407-001-p1s34W10">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s34W11">
    <token>jiných</token>
   </w>
   <w id="w-wsj2407-001-p1s34W12">
    <token>zemích</token>
   </w>
   <w id="w-wsj2407-001-p1s34W13">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s34W14">
    <token>nabídnout</token>
   </w>
   <w id="w-wsj2407-001-p1s34W15">
    <token>více</token>
   </w>
   <w id="w-wsj2407-001-p1s34W16">
    <token>stipendií</token>
   </w>
   <w id="w-wsj2407-001-p1s34W17">
    <token>založených</token>
   </w>
   <w id="w-wsj2407-001-p1s34W18">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s34W19">
    <token>něčem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s34W20">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s34W21">
    <token>co</token>
   </w>
   <w id="w-wsj2407-001-p1s34W22">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s34W23">
    <token>nazývá</token>
   </w>
   <w id="w-wsj2407-001-p1s34W24">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s34W25">
    <token>stipendium</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s34W26">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s34W27">
    <token>spíše</token>
   </w>
   <w id="w-wsj2407-001-p1s34W28">
    <token>než</token>
   </w>
   <w id="w-wsj2407-001-p1s34W29">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s34W30">
    <token>vládní</token>
   </w>
   <w id="w-wsj2407-001-p1s34W31">
    <token>myšlence</token>
   </w>
   <w id="w-wsj2407-001-p1s34W32">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s34W33">
    <token>služby</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s34W34">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s34W35">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s35W1">
    <token>Nebo</token>
   </w>
   <w id="w-wsj2407-001-p1s35W2">
    <token>můžeme</token>
   </w>
   <w id="w-wsj2407-001-p1s35W3">
    <token>poskytnout</token>
   </w>
   <w id="w-wsj2407-001-p1s35W4">
    <token>daňový</token>
   </w>
   <w id="w-wsj2407-001-p1s35W5">
    <token>úvěr</token>
   </w>
   <w id="w-wsj2407-001-p1s35W6">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s35W7">
    <token>pracující</token>
   </w>
   <w id="w-wsj2407-001-p1s35W8">
    <token>studenty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s35W9">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s36W1">
    <token>Co</token>
   </w>
   <w id="w-wsj2407-001-p1s36W2">
    <token>nepotřebujeme</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s36W3">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s36W4">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s36W5">
    <token>začínat</token>
   </w>
   <w id="w-wsj2407-001-p1s36W6">
    <token>válku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s36W7">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s36W8">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s36W9">
    <token>pak</token>
   </w>
   <w id="w-wsj2407-001-p1s36W10">
    <token>ji</token>
   </w>
   <w id="w-wsj2407-001-p1s36W11">
    <token>ospravedlňovat</token>
   </w>
   <w id="w-wsj2407-001-p1s36W12">
    <token>vytvořením</token>
   </w>
   <w id="w-wsj2407-001-p1s36W13">
    <token>Zákona</token>
   </w>
   <w id="w-wsj2407-001-p1s36W14">
    <token>o</token>
   </w>
   <w id="w-wsj2407-001-p1s36W15">
    <token>péči</token>
   </w>
   <w id="w-wsj2407-001-p1s36W16">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s36W17">
    <token>vojenské</token>
   </w>
   <w id="w-wsj2407-001-p1s36W18">
    <token>vysloužilce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s36W19">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s37W1">
    <token>Ve</token>
   </w>
   <w id="w-wsj2407-001-p1s37W2">
    <token>stejné</token>
   </w>
   <w id="w-wsj2407-001-p1s37W3">
    <token>míře</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s37W4">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s37W5">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s37W6">
    <token>jaké</token>
   </w>
   <w id="w-wsj2407-001-p1s37W7">
    <token>nám</token>
   </w>
   <w id="w-wsj2407-001-p1s37W8">
    <token>chybí</token>
   </w>
   <w id="w-wsj2407-001-p1s37W9">
    <token>pracovní</token>
   </w>
   <w id="w-wsj2407-001-p1s37W10">
    <token>síla</token>
   </w>
   <w id="w-wsj2407-001-p1s37W11">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s37W12">
    <token>nekvalifikovaných</token>
   </w>
   <w id="w-wsj2407-001-p1s37W13">
    <token>místech</token>
   </w>
   <w id="w-wsj2407-001-p1s37W14">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s37W15">
    <token>nemocnicích</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s37W16">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s37W17">
    <token>bychom</token>
   </w>
   <w id="w-wsj2407-001-p1s37W18">
    <token>například</token>
   </w>
   <w id="w-wsj2407-001-p1s37W19">
    <token>mohli</token>
   </w>
   <w id="w-wsj2407-001-p1s37W20">
    <token>zvýšit</token>
   </w>
   <w id="w-wsj2407-001-p1s37W21">
    <token>platy</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s37W22">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s37W23">
    <token>uplatňovat</token>
   </w>
   <w id="w-wsj2407-001-p1s37W24">
    <token>technologie</token>
   </w>
   <w id="w-wsj2407-001-p1s37W25">
    <token>šetřící</token>
   </w>
   <w id="w-wsj2407-001-p1s37W26">
    <token>práci</token>
   </w>
   <w id="w-wsj2407-001-p1s37W27">
    <token>nebo</token>
   </w>
   <w id="w-wsj2407-001-p1s37W28">
    <token>povolit</token>
   </w>
   <w id="w-wsj2407-001-p1s37W29">
    <token>více</token>
   </w>
   <w id="w-wsj2407-001-p1s37W30">
    <token>legálního</token>
   </w>
   <w id="w-wsj2407-001-p1s37W31">
    <token>přistěhovalectví</token>
   </w>
   <w id="w-wsj2407-001-p1s37W32">
    <token>spíše</token>
   </w>
   <w id="w-wsj2407-001-p1s37W33">
    <token>než</token>
   </w>
   <w id="w-wsj2407-001-p1s37W34">
    <token>přeplácet</token>
   </w>
   <w id="w-wsj2407-001-p1s37W35">
    <token>absolventy</token>
   </w>
   <w id="w-wsj2407-001-p1s37W36">
    <token>středních</token>
   </w>
   <w id="w-wsj2407-001-p1s37W37">
    <token>škol</token>
   </w>
   <w id="w-wsj2407-001-p1s37W38">
    <token>jako</token>
   </w>
   <w id="w-wsj2407-001-p1s37W39">
    <token>krátkodobé</token>
   </w>
   <w id="w-wsj2407-001-p1s37W40">
    <token>pracovníky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s37W41">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s37W42">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s37W43">
    <token>vyvolávat</token>
   </w>
   <w id="w-wsj2407-001-p1s37W44">
    <token>tak</token>
   </w>
   <w id="w-wsj2407-001-p1s37W45">
    <token>nevoli</token>
   </w>
   <w id="w-wsj2407-001-p1s37W46">
    <token>mezi</token>
   </w>
   <w id="w-wsj2407-001-p1s37W47">
    <token>stálými</token>
   </w>
   <w id="w-wsj2407-001-p1s37W48">
    <token>pracovníky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s37W49">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s37W50">
    <token>placenými</token>
   </w>
   <w id="w-wsj2407-001-p1s37W51">
    <token>méně</token>
   </w>
   <w id="w-wsj2407-001-p1s37W52">
    <token>za</token>
   </w>
   <w id="w-wsj2407-001-p1s37W53">
    <token>stejnou</token>
   </w>
   <w id="w-wsj2407-001-p1s37W54">
    <token>práci</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s37W55">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s38W1">
    <token>Bude</token>
   </w>
   <w id="w-wsj2407-001-p1s38W2">
    <token>povinná</token>
   </w>
   <w id="w-wsj2407-001-p1s38W3">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s38W4">
    <token>služba</token>
   </w>
   <w id="w-wsj2407-001-p1s38W5">
    <token>ve</token>
   </w>
   <w id="w-wsj2407-001-p1s38W6">
    <token>své</token>
   </w>
   <w id="w-wsj2407-001-p1s38W7">
    <token>současné</token>
   </w>
   <w id="w-wsj2407-001-p1s38W8">
    <token>vysoce</token>
   </w>
   <w id="w-wsj2407-001-p1s38W9">
    <token>zpolitizované</token>
   </w>
   <w id="w-wsj2407-001-p1s38W10">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s38W11">
    <token>oportunistické</token>
   </w>
   <w id="w-wsj2407-001-p1s38W12">
    <token>formě</token>
   </w>
   <w id="w-wsj2407-001-p1s38W13">
    <token>dostatečně</token>
   </w>
   <w id="w-wsj2407-001-p1s38W14">
    <token>líbivá</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s38W15">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s38W16">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s38W17">
    <token>byla</token>
   </w>
   <w id="w-wsj2407-001-p1s38W18">
    <token>přijata</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s38W19">
    <token>?</token>
   </w>
   <w id="w-wsj2407-001-p1s39W1">
    <token>Ne</token>
   </w>
   <w id="w-wsj2407-001-p1s39W2">
    <token>nutně</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s39W3">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s40W1">
    <token>Průzkumy</token>
   </w>
   <w id="w-wsj2407-001-p1s40W2">
    <token>veřejného</token>
   </w>
   <w id="w-wsj2407-001-p1s40W3">
    <token>mínění</token>
   </w>
   <w id="w-wsj2407-001-p1s40W4">
    <token>ukazují</token>
   </w>
   <w id="w-wsj2407-001-p1s40W5">
    <token>širokou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s40W6">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s40W7">
    <token>obecnou</token>
   </w>
   <w id="w-wsj2407-001-p1s40W8">
    <token>podporu</token>
   </w>
   <w id="w-wsj2407-001-p1s40W9">
    <token>nějakého</token>
   </w>
   <w id="w-wsj2407-001-p1s40W10">
    <token>neurčitého</token>
   </w>
   <w id="w-wsj2407-001-p1s40W11">
    <token>konceptu</token>
   </w>
   <w id="w-wsj2407-001-p1s40W12">
    <token>služby</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s40W13">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s40W14">
    <token>ale</token>
   </w>
   <w id="w-wsj2407-001-p1s40W15">
    <token>právě</token>
   </w>
   <w id="w-wsj2407-001-p1s40W16">
    <token>diskutovanému</token>
   </w>
   <w id="w-wsj2407-001-p1s40W17">
    <token>návrhu</token>
   </w>
   <w id="w-wsj2407-001-p1s40W18">
    <token>zákona</token>
   </w>
   <w id="w-wsj2407-001-p1s40W19">
    <token>chybí</token>
   </w>
   <w id="w-wsj2407-001-p1s40W20">
    <token>jakákoli</token>
   </w>
   <w id="w-wsj2407-001-p1s40W21">
    <token>vášnivá</token>
   </w>
   <w id="w-wsj2407-001-p1s40W22">
    <token>veřejná</token>
   </w>
   <w id="w-wsj2407-001-p1s40W23">
    <token>podpora</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s40W24">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s41W1">
    <token>Nicméně</token>
   </w>
   <w id="w-wsj2407-001-p1s41W2">
    <token>demokraté</token>
   </w>
   <w id="w-wsj2407-001-p1s41W3">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s41W4">
    <token>Senátu</token>
   </w>
   <w id="w-wsj2407-001-p1s41W5">
    <token>připravují</token>
   </w>
   <w id="w-wsj2407-001-p1s41W6">
    <token>seznam</token>
   </w>
   <w id="w-wsj2407-001-p1s41W7">
    <token>podporujících</token>
   </w>
   <w id="w-wsj2407-001-p1s41W8">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W9">
    <token>asociací</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W10">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W11">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s41W12">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W13">
    <token>společností</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W14">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s41W15">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s41W16">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W17">
    <token>rad</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W18">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W19">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s41W20">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s41W21">
    <token>nichž</token>
   </w>
   <w id="w-wsj2407-001-p1s41W22">
    <token>některé</token>
   </w>
   <w id="w-wsj2407-001-p1s41W23">
    <token>mohou</token>
   </w>
   <w id="w-wsj2407-001-p1s41W24">
    <token>doufat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W25">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s41W26">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s41W27">
    <token>obdrží</token>
   </w>
   <w id="w-wsj2407-001-p1s41W28">
    <token>placené</token>
   </w>
   <w id="w-wsj2407-001-p1s41W29">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W30">
    <token>dobrovolníky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W31">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s41W32">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s42W1">
    <token>Dosud</token>
   </w>
   <w id="w-wsj2407-001-p1s42W2">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s42W3">
    <token>zdá</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s42W4">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s42W5">
    <token>že</token>
   </w>
   <w id="w-wsj2407-001-p1s42W6">
    <token>prezident</token>
   </w>
   <w id="w-wsj2407-001-p1s42W7">
    <token>není</token>
   </w>
   <w id="w-wsj2407-001-p1s42W8">
    <token>ochoten</token>
   </w>
   <w id="w-wsj2407-001-p1s42W9">
    <token>nahradit</token>
   </w>
   <w id="w-wsj2407-001-p1s42W10">
    <token>čímkoli</token>
   </w>
   <w id="w-wsj2407-001-p1s42W11">
    <token>ze</token>
   </w>
   <w id="w-wsj2407-001-p1s42W12">
    <token>souhrnného</token>
   </w>
   <w id="w-wsj2407-001-p1s42W13">
    <token>návrhu</token>
   </w>
   <w id="w-wsj2407-001-p1s42W14">
    <token>svůj</token>
   </w>
   <w id="w-wsj2407-001-p1s42W15">
    <token>vlastní</token>
   </w>
   <w id="w-wsj2407-001-p1s42W16">
    <token>volně</token>
   </w>
   <w id="w-wsj2407-001-p1s42W17">
    <token>postavený</token>
   </w>
   <w id="w-wsj2407-001-p1s42W18">
    <token>návrh</token>
   </w>
   <w id="w-wsj2407-001-p1s42W19">
    <token>založit</token>
   </w>
   <w id="w-wsj2407-001-p1s42W20">
    <token>nadaci</token>
   </w>
   <w id="w-wsj2407-001-p1s42W21">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s42W22">
    <token>Body</token>
   </w>
   <w id="w-wsj2407-001-p1s42W23">
    <token>světla</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s42W24">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s42W25">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s42W26">
    <token>25</token>
   </w>
   <w id="w-wsj2407-001-p1s42W27">
    <token>miliony</token>
   </w>
   <w id="w-wsj2407-001-p1s42W28">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s42W29">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s42W30">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s42W31">
    <token>informovala</token>
   </w>
   <w id="w-wsj2407-001-p1s42W32">
    <token>občany</token>
   </w>
   <w id="w-wsj2407-001-p1s42W33">
    <token>všeho</token>
   </w>
   <w id="w-wsj2407-001-p1s42W34">
    <token>stáří</token>
   </w>
   <w id="w-wsj2407-001-p1s42W35">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s42W36">
    <token>nabádala</token>
   </w>
   <w id="w-wsj2407-001-p1s42W37">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s42W38">
    <token>k</token>
   </w>
   <w id="w-wsj2407-001-p1s42W39">
    <token>opravdovému</token>
   </w>
   <w id="w-wsj2407-001-p1s42W40">
    <token>dobrovolnictví</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s42W41">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s43W1">
    <token>Avšak</token>
   </w>
   <w id="w-wsj2407-001-p1s43W2">
    <token>dokonce</token>
   </w>
   <w id="w-wsj2407-001-p1s43W3">
    <token>i</token>
   </w>
   <w id="w-wsj2407-001-p1s43W4">
    <token>tento</token>
   </w>
   <w id="w-wsj2407-001-p1s43W5">
    <token>obdivuhodný</token>
   </w>
   <w id="w-wsj2407-001-p1s43W6">
    <token>plán</token>
   </w>
   <w id="w-wsj2407-001-p1s43W7">
    <token>by</token>
   </w>
   <w id="w-wsj2407-001-p1s43W8">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s43W9">
    <token>mohl</token>
   </w>
   <w id="w-wsj2407-001-p1s43W10">
    <token>stát</token>
   </w>
   <w id="w-wsj2407-001-p1s43W11">
    <token>napadnutelným</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s43W12">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s43W13">
    <token>pokud</token>
   </w>
   <w id="w-wsj2407-001-p1s43W14">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s43W15">
    <token>Bílý</token>
   </w>
   <w id="w-wsj2407-001-p1s43W16">
    <token>dům</token>
   </w>
   <w id="w-wsj2407-001-p1s43W17">
    <token>poddá</token>
   </w>
   <w id="w-wsj2407-001-p1s43W18">
    <token>tlaku</token>
   </w>
   <w id="w-wsj2407-001-p1s43W19">
    <token>kongresových</token>
   </w>
   <w id="w-wsj2407-001-p1s43W20">
    <token>demokratů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s43W21">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s43W22">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s43W23">
    <token>rozšířil</token>
   </w>
   <w id="w-wsj2407-001-p1s43W24">
    <token>záběr</token>
   </w>
   <w id="w-wsj2407-001-p1s43W25">
    <token>prezidentovy</token>
   </w>
   <w id="w-wsj2407-001-p1s43W26">
    <token>iniciativy</token>
   </w>
   <w id="w-wsj2407-001-p1s43W27">
    <token>nebo</token>
   </w>
   <w id="w-wsj2407-001-p1s43W28">
    <token>aby</token>
   </w>
   <w id="w-wsj2407-001-p1s43W29">
    <token>zahrnul</token>
   </w>
   <w id="w-wsj2407-001-p1s43W30">
    <token>tuto</token>
   </w>
   <w id="w-wsj2407-001-p1s43W31">
    <token>nezávislou</token>
   </w>
   <w id="w-wsj2407-001-p1s43W32">
    <token>nadaci</token>
   </w>
   <w id="w-wsj2407-001-p1s43W33">
    <token>do</token>
   </w>
   <w id="w-wsj2407-001-p1s43W34">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s43W35">
    <token>zprostředkovávání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s43W36">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s43W37">
    <token>federálních</token>
   </w>
   <w id="w-wsj2407-001-p1s43W38">
    <token>fondů</token>
   </w>
   <w id="w-wsj2407-001-p1s43W39">
    <token>pro</token>
   </w>
   <w id="w-wsj2407-001-p1s43W40">
    <token>dobrovolnické</token>
   </w>
   <w id="w-wsj2407-001-p1s43W41">
    <token>projekty</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s43W42">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s44W1">
    <token>Pro</token>
   </w>
   <w id="w-wsj2407-001-p1s44W2">
    <token>takové</token>
   </w>
   <w id="w-wsj2407-001-p1s44W3">
    <token>ústupky</token>
   </w>
   <w id="w-wsj2407-001-p1s44W4">
    <token>není</token>
   </w>
   <w id="w-wsj2407-001-p1s44W5">
    <token>žádný</token>
   </w>
   <w id="w-wsj2407-001-p1s44W6">
    <token>důvod</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s44W7">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s45W1">
    <token>Souhrnný</token>
   </w>
   <w id="w-wsj2407-001-p1s45W2">
    <token>návrh</token>
   </w>
   <w id="w-wsj2407-001-p1s45W3">
    <token>může</token>
   </w>
   <w id="w-wsj2407-001-p1s45W4">
    <token>být</token>
   </w>
   <w id="w-wsj2407-001-p1s45W5">
    <token>poražen</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s45W6">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s45W7">
    <token>virus</token>
   </w>
   <w id="w-wsj2407-001-p1s45W8">
    <token>zvládnut</token>
   </w>
   <w id="w-wsj2407-001-p1s45W9">
    <token>a</token>
   </w>
   <w id="w-wsj2407-001-p1s45W10">
    <token>skutečná</token>
   </w>
   <w id="w-wsj2407-001-p1s45W11">
    <token>služba</token>
   </w>
   <w id="w-wsj2407-001-p1s45W12">
    <token>ochráněna</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s45W13">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s46W1">
    <token>Ovšemže</token>
   </w>
   <w id="w-wsj2407-001-p1s46W2">
    <token>povinná</token>
   </w>
   <w id="w-wsj2407-001-p1s46W3">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s46W4">
    <token>služba</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s46W5">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s46W6">
    <token>tato</token>
   </w>
   <w id="w-wsj2407-001-p1s46W7">
    <token>utopická</token>
   </w>
   <w id="w-wsj2407-001-p1s46W8">
    <token>myšlenka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s46W9">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s46W10">
    <token>ani</token>
   </w>
   <w id="w-wsj2407-001-p1s46W11">
    <token>pak</token>
   </w>
   <w id="w-wsj2407-001-p1s46W12">
    <token>nezmizí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s46W13">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s46W14">
    <token>ale</token>
   </w>
   <w id="w-wsj2407-001-p1s46W15">
    <token>miliony</token>
   </w>
   <w id="w-wsj2407-001-p1s46W16">
    <token>mladých</token>
   </w>
   <w id="w-wsj2407-001-p1s46W17">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s46W18">
    <token>podkolenkách</token>
   </w>
   <w id="w-wsj2407-001-p1s46W19">
    <token>provádějících</token>
   </w>
   <w id="w-wsj2407-001-p1s46W20">
    <token>práce</token>
   </w>
   <w id="w-wsj2407-001-p1s46W21">
    <token>s</token>
   </w>
   <w id="w-wsj2407-001-p1s46W22">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s46W23">
    <token>občanským</token>
   </w>
   <w id="w-wsj2407-001-p1s46W24">
    <token>obsahem</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s46W25">
    <token>"</token>
   </w>
   <w id="w-wsj2407-001-p1s46W26">
    <token>budou</token>
   </w>
   <w id="w-wsj2407-001-p1s46W27">
    <token>mobilizovány</token>
   </w>
   <w id="w-wsj2407-001-p1s46W28">
    <token>již</token>
   </w>
   <w id="w-wsj2407-001-p1s46W29">
    <token>jen</token>
   </w>
   <w id="w-wsj2407-001-p1s46W30">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s46W31">
    <token>představivosti</token>
   </w>
   <w id="w-wsj2407-001-p1s46W32">
    <token>svých</token>
   </w>
   <w id="w-wsj2407-001-p1s46W33">
    <token>prapředků</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s46W34">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s47W1">
    <token>Pan</token>
   </w>
   <w id="w-wsj2407-001-p1s47W2">
    <token>Chapman</token>
   </w>
   <w id="w-wsj2407-001-p1s47W3">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s47W4">
    <token>vědeckým</token>
   </w>
   <w id="w-wsj2407-001-p1s47W5">
    <token>pracovníkem</token>
   </w>
   <w id="w-wsj2407-001-p1s47W6">
    <token>na</token>
   </w>
   <w id="w-wsj2407-001-p1s47W7">
    <token>Hudsonově</token>
   </w>
   <w id="w-wsj2407-001-p1s47W8">
    <token>institutu</token>
   </w>
   <w id="w-wsj2407-001-p1s47W9">
    <token>v</token>
   </w>
   <w id="w-wsj2407-001-p1s47W10">
    <token>Indianapolisu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s47W11">
    <token>.</token>
   </w>
   <w id="w-wsj2407-001-p1s48W1">
    <token>Tento</token>
   </w>
   <w id="w-wsj2407-001-p1s48W2">
    <token>článek</token>
   </w>
   <w id="w-wsj2407-001-p1s48W3">
    <token>je</token>
   </w>
   <w id="w-wsj2407-001-p1s48W4">
    <token>upraven</token>
   </w>
   <w id="w-wsj2407-001-p1s48W5">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s48W6">
    <token>poznámek</token>
   </w>
   <w id="w-wsj2407-001-p1s48W7">
    <token>z</token>
   </w>
   <w id="w-wsj2407-001-p1s48W8">
    <token>konference</token>
   </w>
   <w id="w-wsj2407-001-p1s48W9">
    <token>Hooverova</token>
   </w>
   <w id="w-wsj2407-001-p1s48W10">
    <token>institutu</token>
   </w>
   <w id="w-wsj2407-001-p1s48W11">
    <token>o</token>
   </w>
   <w id="w-wsj2407-001-p1s48W12">
    <token>povinné</token>
   </w>
   <w id="w-wsj2407-001-p1s48W13">
    <token>státní</token>
   </w>
   <w id="w-wsj2407-001-p1s48W14">
    <token>službě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s48W15">
    <token>,</token>
   </w>
   <w id="w-wsj2407-001-p1s48W16">
    <token>které</token>
   </w>
   <w id="w-wsj2407-001-p1s48W17">
    <token>se</token>
   </w>
   <w id="w-wsj2407-001-p1s48W18">
    <token>zúčastnil</token>
   </w>
   <w id="w-wsj2407-001-p1s48W19">
    <token>také</token>
   </w>
   <w id="w-wsj2407-001-p1s48W20">
    <token>pan</token>
   </w>
   <w id="w-wsj2407-001-p1s48W21">
    <token>Szanton</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2407-001-p1s48W22">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
