<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2102-001-p1s0W1">
<token>ZEMĚTŘESENÍ</token>
</w>
<w id="w-wsj2102-001-p1s0W2">
<token>ZASÁHLO</token>
</w>
<w id="w-wsj2102-001-p1s0W3">
<token>severní</token>
</w>
<w id="w-wsj2102-001-p1s0W4">
<token>Kalifornii</token>
</w>
<w id="w-wsj2102-001-p1s0W5">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s0W6">
<token>usmrtilo</token>
</w>
<w id="w-wsj2102-001-p1s0W7">
<token>více</token>
</w>
<w id="w-wsj2102-001-p1s0W8">
<token>než</token>
</w>
<w id="w-wsj2102-001-p1s0W9">
<token>50</token>
</w>
<w id="w-wsj2102-001-p1s0W10">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s0W11">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s1W1">
<token>Prudké</token>
</w>
<w id="w-wsj2102-001-p1s1W2">
<token>zemětřesení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s1W3">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s1W4">
<token>které</token>
</w>
<w id="w-wsj2102-001-p1s1W5">
<token>trvalo</token>
</w>
<w id="w-wsj2102-001-p1s1W6">
<token>asi</token>
</w>
<w id="w-wsj2102-001-p1s1W7">
<token>15</token>
</w>
<w id="w-wsj2102-001-p1s1W8">
<token>sekund</token>
</w>
<w id="w-wsj2102-001-p1s1W9">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s1W10">
<token>zaznamenalo</token>
</w>
<w id="w-wsj2102-001-p1s1W11">
<token>6,9</token>
</w>
<w id="w-wsj2102-001-p1s1W12">
<token>stupňů</token>
</w>
<w id="w-wsj2102-001-p1s1W13">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s1W14">
<token>Richterově</token>
</w>
<w id="w-wsj2102-001-p1s1W15">
<token>stupnici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s1W16">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s1W17">
<token>také</token>
</w>
<w id="w-wsj2102-001-p1s1W18">
<token>zapříčinilo</token>
</w>
<w id="w-wsj2102-001-p1s1W19">
<token>zhroucení</token>
</w>
<w id="w-wsj2102-001-p1s1W20">
<token>30</token>
</w>
<w id="w-wsj2102-001-p1s1W21">
<token>stopého</token>
</w>
<w id="w-wsj2102-001-p1s1W22">
<token>dílu</token>
</w>
<w id="w-wsj2102-001-p1s1W23">
<token>mostu</token>
</w>
<w id="w-wsj2102-001-p1s1W24">
<token>přes</token>
</w>
<w id="w-wsj2102-001-p1s1W25">
<token>zátoku</token>
</w>
<w id="w-wsj2102-001-p1s1W26">
<token>mezi</token>
</w>
<w id="w-wsj2102-001-p1s1W27">
<token>San</token>
</w>
<w id="w-wsj2102-001-p1s1W28">
<token>Franciscem</token>
</w>
<w id="w-wsj2102-001-p1s1W29">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s1W30">
<token>Oaklandem</token>
</w>
<w id="w-wsj2102-001-p1s1W31">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s1W32">
<token>otřáslo</token>
</w>
<w id="w-wsj2102-001-p1s1W33">
<token>Candlestick</token>
</w>
<w id="w-wsj2102-001-p1s1W34">
<token>Parkem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s1W35">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s2W1">
<token>Chvění</token>
</w>
<w id="w-wsj2102-001-p1s2W2">
<token>mělo</token>
</w>
<w id="w-wsj2102-001-p1s2W3">
<token>epicentrum</token>
</w>
<w id="w-wsj2102-001-p1s2W4">
<token>blízko</token>
</w>
<w id="w-wsj2102-001-p1s2W5">
<token>Hollisteru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s2W6">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s2W7">
<token>jihovýchodně</token>
</w>
<w id="w-wsj2102-001-p1s2W8">
<token>od</token>
</w>
<w id="w-wsj2102-001-p1s2W9">
<token>San</token>
</w>
<w id="w-wsj2102-001-p1s2W10">
<token>Francisca</token>
</w>
<w id="w-wsj2102-001-p1s2W11">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s2W12">
<token>bylo</token>
</w>
<w id="w-wsj2102-001-p1s2W13">
<token>pociťováno</token>
</w>
<w id="w-wsj2102-001-p1s2W14">
<token>až</token>
</w>
<w id="w-wsj2102-001-p1s2W15">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s2W16">
<token>200</token>
</w>
<w id="w-wsj2102-001-p1s2W17">
<token>mil</token>
</w>
<w id="w-wsj2102-001-p1s2W18">
<token>daleko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s2W19">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s3W1">
<token>Byla</token>
</w>
<w id="w-wsj2102-001-p1s3W2">
<token>hlášena</token>
</w>
<w id="w-wsj2102-001-p1s3W3">
<token>četná</token>
</w>
<w id="w-wsj2102-001-p1s3W4">
<token>zranění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s3W5">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s4W1">
<token>Některé</token>
</w>
<w id="w-wsj2102-001-p1s4W2">
<token>budovy</token>
</w>
<w id="w-wsj2102-001-p1s4W3">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s4W4">
<token>zřítily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s4W5">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s4W6">
<token>praskla</token>
</w>
<w id="w-wsj2102-001-p1s4W7">
<token>vodovodní</token>
</w>
<w id="w-wsj2102-001-p1s4W8">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s4W9">
<token>plynová</token>
</w>
<w id="w-wsj2102-001-p1s4W10">
<token>vedení</token>
</w>
<w id="w-wsj2102-001-p1s4W11">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s4W12">
<token>vypukly</token>
</w>
<w id="w-wsj2102-001-p1s4W13">
<token>požáry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s4W14">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s5W1">
<token>Otřesy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s5W2">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s5W3">
<token>které</token>
</w>
<w id="w-wsj2102-001-p1s5W4">
<token>také</token>
</w>
<w id="w-wsj2102-001-p1s5W5">
<token>způsobily</token>
</w>
<w id="w-wsj2102-001-p1s5W6">
<token>škody</token>
</w>
<w id="w-wsj2102-001-p1s5W7">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s5W8">
<token>San</token>
</w>
<w id="w-wsj2102-001-p1s5W9">
<token>Jose</token>
</w>
<w id="w-wsj2102-001-p1s5W10">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s5W11">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s5W12">
<token>Berkeley</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s5W13">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s5W14">
<token>vyřadily</token>
</w>
<w id="w-wsj2102-001-p1s5W15">
<token>z</token>
</w>
<w id="w-wsj2102-001-p1s5W16">
<token>provozu</token>
</w>
<w id="w-wsj2102-001-p1s5W17">
<token>elektřinu</token>
</w>
<w id="w-wsj2102-001-p1s5W18">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s5W19">
<token>telefony</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s5W20">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s5W21">
<token>rozlámaly</token>
</w>
<w id="w-wsj2102-001-p1s5W22">
<token>povrchy</token>
</w>
<w id="w-wsj2102-001-p1s5W23">
<token>vozovek</token>
</w>
<w id="w-wsj2102-001-p1s5W24">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s5W25">
<token>přerušily</token>
</w>
<w id="w-wsj2102-001-p1s5W26">
<token>podzemní</token>
</w>
<w id="w-wsj2102-001-p1s5W27">
<token>dopravu</token>
</w>
<w id="w-wsj2102-001-p1s5W28">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s5W29">
<token>oblasti</token>
</w>
<w id="w-wsj2102-001-p1s5W30">
<token>zátoky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s5W31">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s6W1">
<token>V</token>
</w>
<w id="w-wsj2102-001-p1s6W2">
<token>Candlestick</token>
</w>
<w id="w-wsj2102-001-p1s6W3">
<token>Parku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s6W4">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s6W5">
<token>kde</token>
</w>
<w id="w-wsj2102-001-p1s6W6">
<token>byl</token>
</w>
<w id="w-wsj2102-001-p1s6W7">
<token>zrušen</token>
</w>
<w id="w-wsj2102-001-p1s6W8">
<token>třetí</token>
</w>
<w id="w-wsj2102-001-p1s6W9">
<token>zápas</token>
</w>
<w id="w-wsj2102-001-p1s6W10">
<token>baseballové</token>
</w>
<w id="w-wsj2102-001-p1s6W11">
<token>Světové</token>
</w>
<w id="w-wsj2102-001-p1s6W12">
<token>série</token>
</w>
<w id="w-wsj2102-001-p1s6W13">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s6W14">
<token>fanouškové</token>
</w>
<w id="w-wsj2102-001-p1s6W15">
<token>byli</token>
</w>
<w id="w-wsj2102-001-p1s6W16">
<token>evakuováni</token>
</w>
<w id="w-wsj2102-001-p1s6W17">
<token>ze</token>
</w>
<w id="w-wsj2102-001-p1s6W18">
<token>stadionu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s6W19">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s6W20">
<token>nebyla</token>
</w>
<w id="w-wsj2102-001-p1s6W21">
<token>hlášena</token>
</w>
<w id="w-wsj2102-001-p1s6W22">
<token>vážná</token>
</w>
<w id="w-wsj2102-001-p1s6W23">
<token>zranění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s6W24">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s7W1">
<token>Bush</token>
</w>
<w id="w-wsj2102-001-p1s7W2">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s7W3">
<token>zavázal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s7W4">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s7W5">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s7W6">
<token>bude</token>
</w>
<w id="w-wsj2102-001-p1s7W7">
<token>vetovat</token>
</w>
<w id="w-wsj2102-001-p1s7W8">
<token>návrh</token>
</w>
<w id="w-wsj2102-001-p1s7W9">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s7W10">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s7W11">
<token>který</token>
</w>
<w id="w-wsj2102-001-p1s7W12">
<token>umožňuje</token>
</w>
<w id="w-wsj2102-001-p1s7W13">
<token>federální</token>
</w>
<w id="w-wsj2102-001-p1s7W14">
<token>financování</token>
</w>
<w id="w-wsj2102-001-p1s7W15">
<token>potratů</token>
</w>
<w id="w-wsj2102-001-p1s7W16">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s7W17">
<token>případech</token>
</w>
<w id="w-wsj2102-001-p1s7W18">
<token>znásilnění</token>
</w>
<w id="w-wsj2102-001-p1s7W19">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s7W20">
<token>incestu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s7W21">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s7W22">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s7W23">
<token>slovy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s7W24">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s7W25">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s7W26">
<token>dolary</token>
</w>
<w id="w-wsj2102-001-p1s7W27">
<token>pocházející</token>
</w>
<w id="w-wsj2102-001-p1s7W28">
<token>z</token>
</w>
<w id="w-wsj2102-001-p1s7W29">
<token>daní</token>
</w>
<w id="w-wsj2102-001-p1s7W30">
<token>by</token>
</w>
<w id="w-wsj2102-001-p1s7W31">
<token>neměly</token>
</w>
<w id="w-wsj2102-001-p1s7W32">
<token>být</token>
</w>
<w id="w-wsj2102-001-p1s7W33">
<token>užívány</token>
</w>
<w id="w-wsj2102-001-p1s7W34">
<token>ke</token>
</w>
<w id="w-wsj2102-001-p1s7W35">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s7W36">
<token>spojení</token>
</w>
<w id="w-wsj2102-001-p1s7W37">
<token>násilného</token>
</w>
<w id="w-wsj2102-001-p1s7W38">
<token>činu</token>
</w>
<w id="w-wsj2102-001-p1s7W39">
<token>s</token>
</w>
<w id="w-wsj2102-001-p1s7W40">
<token>násilným</token>
</w>
<w id="w-wsj2102-001-p1s7W41">
<token>vzetím</token>
</w>
<w id="w-wsj2102-001-p1s7W42">
<token>nenarozeného</token>
</w>
<w id="w-wsj2102-001-p1s7W43">
<token>života</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s7W44">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s7W45">
<token>"</token>
</w>
<w id="w-wsj2102-001-p1s8W1">
<token>Prohlášení</token>
</w>
<w id="w-wsj2102-001-p1s8W2">
<token>obsahující</token>
</w>
<w id="w-wsj2102-001-p1s8W3">
<token>tento</token>
</w>
<w id="w-wsj2102-001-p1s8W4">
<token>slib</token>
</w>
<w id="w-wsj2102-001-p1s8W5">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s8W6">
<token>dopise</token>
</w>
<w id="w-wsj2102-001-p1s8W7">
<token>demokratickému</token>
</w>
<w id="w-wsj2102-001-p1s8W8">
<token>senátorovi</token>
</w>
<w id="w-wsj2102-001-p1s8W9">
<token>Byrdovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s8W10">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s8W11">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s8W12">
<token>objevilo</token>
</w>
<w id="w-wsj2102-001-p1s8W13">
<token>ještě</token>
</w>
<w id="w-wsj2102-001-p1s8W14">
<token>před</token>
</w>
<w id="w-wsj2102-001-p1s8W15">
<token>očekávaným</token>
</w>
<w id="w-wsj2102-001-p1s8W16">
<token>Senátním</token>
</w>
<w id="w-wsj2102-001-p1s8W17">
<token>hlasováním</token>
</w>
<w id="w-wsj2102-001-p1s8W18">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s8W19">
<token>právní</token>
</w>
<w id="w-wsj2102-001-p1s8W20">
<token>úpravě</token>
</w>
<w id="w-wsj2102-001-p1s8W21">
<token>státních</token>
</w>
<w id="w-wsj2102-001-p1s8W22">
<token>výdajů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s8W23">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s8W24">
<token>která</token>
</w>
<w id="w-wsj2102-001-p1s8W25">
<token>obsahuje</token>
</w>
<w id="w-wsj2102-001-p1s8W26">
<token>zmiňované</token>
</w>
<w id="w-wsj2102-001-p1s8W27">
<token>ustanovení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s8W28">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s9W1">
<token>Východoněmecké</token>
</w>
<w id="w-wsj2102-001-p1s9W2">
<token>politbyro</token>
</w>
<w id="w-wsj2102-001-p1s9W3">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s9W4">
<token>sešlo</token>
</w>
<w id="w-wsj2102-001-p1s9W5">
<token>právě</token>
</w>
<w id="w-wsj2102-001-p1s9W6">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s9W7">
<token>období</token>
</w>
<w id="w-wsj2102-001-p1s9W8">
<token>spekulací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s9W9">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s9W10">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s9W11">
<token>vládnoucí</token>
</w>
<w id="w-wsj2102-001-p1s9W12">
<token>orgán</token>
</w>
<w id="w-wsj2102-001-p1s9W13">
<token>vyloučí</token>
</w>
<w id="w-wsj2102-001-p1s9W14">
<token>vedoucího</token>
</w>
<w id="w-wsj2102-001-p1s9W15">
<token>tvrdé</token>
</w>
<w id="w-wsj2102-001-p1s9W16">
<token>linie</token>
</w>
<w id="w-wsj2102-001-p1s9W17">
<token>Honeckera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s9W18">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s9W19">
<token>jehož</token>
</w>
<w id="w-wsj2102-001-p1s9W20">
<token>vládnutí</token>
</w>
<w id="w-wsj2102-001-p1s9W21">
<token>bylo</token>
</w>
<w id="w-wsj2102-001-p1s9W22">
<token>otřeseno</token>
</w>
<w id="w-wsj2102-001-p1s9W23">
<token>masovou</token>
</w>
<w id="w-wsj2102-001-p1s9W24">
<token>emigrací</token>
</w>
<w id="w-wsj2102-001-p1s9W25">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s9W26">
<token>volá</token>
</w>
<w id="w-wsj2102-001-p1s9W27">
<token>po</token>
</w>
<w id="w-wsj2102-001-p1s9W28">
<token>zavedení</token>
</w>
<w id="w-wsj2102-001-p1s9W29">
<token>demokratických</token>
</w>
<w id="w-wsj2102-001-p1s9W30">
<token>svobod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s9W31">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s10W1">
<token>Mezitím</token>
</w>
<w id="w-wsj2102-001-p1s10W2">
<token>přeletělo</token>
</w>
<w id="w-wsj2102-001-p1s10W3">
<token>asi</token>
</w>
<w id="w-wsj2102-001-p1s10W4">
<token>125</token>
</w>
<w id="w-wsj2102-001-p1s10W5">
<token>uprchlíků</token>
</w>
<w id="w-wsj2102-001-p1s10W6">
<token>z</token>
</w>
<w id="w-wsj2102-001-p1s10W7">
<token>Varšavy</token>
</w>
<w id="w-wsj2102-001-p1s10W8">
<token>do</token>
</w>
<w id="w-wsj2102-001-p1s10W9">
<token>Duesseldorfu</token>
</w>
<w id="w-wsj2102-001-p1s10W10">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s10W11">
<token>Západním</token>
</w>
<w id="w-wsj2102-001-p1s10W12">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s10W13">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s10W14">
<token>což</token>
</w>
<w id="w-wsj2102-001-p1s10W15">
<token>byl</token>
</w>
<w id="w-wsj2102-001-p1s10W16">
<token>první</token>
</w>
<w id="w-wsj2102-001-p1s10W17">
<token>let</token>
</w>
<w id="w-wsj2102-001-p1s10W18">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s10W19">
<token>dějinách</token>
</w>
<w id="w-wsj2102-001-p1s10W20">
<token>exodu</token>
</w>
<w id="w-wsj2102-001-p1s10W21">
<token>východoněmeckých</token>
</w>
<w id="w-wsj2102-001-p1s10W22">
<token>uprchlíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s10W23">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s11W1">
<token>Světové</token>
</w>
<w id="w-wsj2102-001-p1s11W2">
<token>psychiatrické</token>
</w>
<w id="w-wsj2102-001-p1s11W3">
<token>sdružení</token>
</w>
<w id="w-wsj2102-001-p1s11W4">
<token>hlasovalo</token>
</w>
<w id="w-wsj2102-001-p1s11W5">
<token>během</token>
</w>
<w id="w-wsj2102-001-p1s11W6">
<token>athénských</token>
</w>
<w id="w-wsj2102-001-p1s11W7">
<token>rozhovorů</token>
</w>
<w id="w-wsj2102-001-p1s11W8">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s11W9">
<token>podmínečném</token>
</w>
<w id="w-wsj2102-001-p1s11W10">
<token>znovupřijetí</token>
</w>
<w id="w-wsj2102-001-p1s11W11">
<token>Sovětského</token>
</w>
<w id="w-wsj2102-001-p1s11W12">
<token>svazu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s11W13">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s12W1">
<token>Členství</token>
</w>
<w id="w-wsj2102-001-p1s12W2">
<token>Moskvy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s12W3">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s12W4">
<token>která</token>
</w>
<w id="w-wsj2102-001-p1s12W5">
<token>toto</token>
</w>
<w id="w-wsj2102-001-p1s12W6">
<token>seskupení</token>
</w>
<w id="w-wsj2102-001-p1s12W7">
<token>opustila</token>
</w>
<w id="w-wsj2102-001-p1s12W8">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s12W9">
<token>roce</token>
</w>
<w id="w-wsj2102-001-p1s12W10">
<token>1983</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s12W11">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s12W12">
<token>aby</token>
</w>
<w id="w-wsj2102-001-p1s12W13">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s12W14">
<token>vyhnula</token>
</w>
<w id="w-wsj2102-001-p1s12W15">
<token>vyloučení</token>
</w>
<w id="w-wsj2102-001-p1s12W16">
<token>kvůli</token>
</w>
<w id="w-wsj2102-001-p1s12W17">
<token>udáním</token>
</w>
<w id="w-wsj2102-001-p1s12W18">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s12W19">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s12W20">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s12W21">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s12W22">
<token>političtí</token>
</w>
<w id="w-wsj2102-001-p1s12W23">
<token>protivníci</token>
</w>
<w id="w-wsj2102-001-p1s12W24">
<token>režimu</token>
</w>
<w id="w-wsj2102-001-p1s12W25">
<token>byli</token>
</w>
<w id="w-wsj2102-001-p1s12W26">
<token>prohlášeni</token>
</w>
<w id="w-wsj2102-001-p1s12W27">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s12W28">
<token>šílené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s12W29">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s12W30">
<token>by</token>
</w>
<w id="w-wsj2102-001-p1s12W31">
<token>mohlo</token>
</w>
<w id="w-wsj2102-001-p1s12W32">
<token>být</token>
</w>
<w id="w-wsj2102-001-p1s12W33">
<token>pozastaveno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s12W34">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s12W35">
<token>bude</token>
<no_space_after>1</no_space_after></w>
<w id="w-wsj2102-001-p1s12W36">
<token>-</token>
<no_space_after>1</no_space_after></w>
<w id="w-wsj2102-001-p1s12W37">
<token>li</token>
</w>
<w id="w-wsj2102-001-p1s12W38">
<token>během</token>
</w>
<w id="w-wsj2102-001-p1s12W39">
<token>ročního</token>
</w>
<w id="w-wsj2102-001-p1s12W40">
<token>přezkumu</token>
</w>
<w id="w-wsj2102-001-p1s12W41">
<token>odhaleno</token>
</w>
<w id="w-wsj2102-001-p1s12W42">
<token>zneužití</token>
</w>
<w id="w-wsj2102-001-p1s12W43">
<token>psychiatrie</token>
</w>
<w id="w-wsj2102-001-p1s12W44">
<token>proti</token>
</w>
<w id="w-wsj2102-001-p1s12W45">
<token>politickým</token>
</w>
<w id="w-wsj2102-001-p1s12W46">
<token>odpůrcům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s12W47">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s13W1">
<token>NASA</token>
</w>
<w id="w-wsj2102-001-p1s13W2">
<token>odložila</token>
</w>
<w id="w-wsj2102-001-p1s13W3">
<token>start</token>
</w>
<w id="w-wsj2102-001-p1s13W4">
<token>vesmírného</token>
</w>
<w id="w-wsj2102-001-p1s13W5">
<token>raketoplánu</token>
</w>
<w id="w-wsj2102-001-p1s13W6">
<token>Atlantis</token>
</w>
<w id="w-wsj2102-001-p1s13W7">
<token>kvůli</token>
</w>
<w id="w-wsj2102-001-p1s13W8">
<token>dešti</token>
</w>
<w id="w-wsj2102-001-p1s13W9">
<token>blízko</token>
</w>
<w id="w-wsj2102-001-p1s13W10">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s13W11">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s13W12">
<token>kde</token>
</w>
<w id="w-wsj2102-001-p1s13W13">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s13W14">
<token>nachází</token>
</w>
<w id="w-wsj2102-001-p1s13W15">
<token>odpalovací</token>
</w>
<w id="w-wsj2102-001-p1s13W16">
<token>rampa</token>
</w>
<w id="w-wsj2102-001-p1s13W17">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s13W18">
<token>Cape</token>
</w>
<w id="w-wsj2102-001-p1s13W19">
<token>Canaveral</token>
</w>
<w id="w-wsj2102-001-p1s13W20">
<token>ve</token>
</w>
<w id="w-wsj2102-001-p1s13W21">
<token>státě</token>
</w>
<w id="w-wsj2102-001-p1s13W22">
<token>Florida</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s13W23">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s14W1">
<token>Let</token>
</w>
<w id="w-wsj2102-001-p1s14W2">
<token>byl</token>
</w>
<w id="w-wsj2102-001-p1s14W3">
<token>přeložen</token>
</w>
<w id="w-wsj2102-001-p1s14W4">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s14W5">
<token>dnešek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s14W6">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s15W1">
<token>Pět</token>
</w>
<w id="w-wsj2102-001-p1s15W2">
<token>kosmonautů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s15W3">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s15W4">
<token>kteří</token>
</w>
<w id="w-wsj2102-001-p1s15W5">
<token>tvoří</token>
</w>
<w id="w-wsj2102-001-p1s15W6">
<token>posádku</token>
</w>
<w id="w-wsj2102-001-p1s15W7">
<token>raketoplánu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s15W8">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s15W9">
<token>mají</token>
</w>
<w id="w-wsj2102-001-p1s15W10">
<token>vypustit</token>
</w>
<w id="w-wsj2102-001-p1s15W11">
<token>kosmickou</token>
</w>
<w id="w-wsj2102-001-p1s15W12">
<token>sondu</token>
</w>
<w id="w-wsj2102-001-p1s15W13">
<token>Galileo</token>
</w>
<w id="w-wsj2102-001-p1s15W14">
<token>s</token>
</w>
<w id="w-wsj2102-001-p1s15W15">
<token>jaderným</token>
</w>
<w id="w-wsj2102-001-p1s15W16">
<token>pohonem</token>
</w>
<w id="w-wsj2102-001-p1s15W17">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s15W18">
<token>průzkumný</token>
</w>
<w id="w-wsj2102-001-p1s15W19">
<token>let</token>
</w>
<w id="w-wsj2102-001-p1s15W20">
<token>k</token>
</w>
<w id="w-wsj2102-001-p1s15W21">
<token>Jupiteru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s15W22">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s16W1">
<token>Vedoucí</token>
</w>
<w id="w-wsj2102-001-p1s16W2">
<token>demokratičtí</token>
</w>
<w id="w-wsj2102-001-p1s16W3">
<token>politici</token>
</w>
<w id="w-wsj2102-001-p1s16W4">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s16W5">
<token>Senátu</token>
</w>
<w id="w-wsj2102-001-p1s16W6">
<token>prohlásili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s16W7">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s16W8">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s16W9">
<token>mají</token>
</w>
<w id="w-wsj2102-001-p1s16W10">
<token>dost</token>
</w>
<w id="w-wsj2102-001-p1s16W11">
<token>hlasů</token>
</w>
<w id="w-wsj2102-001-p1s16W12">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s16W13">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s16W14">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s16W15">
<token>aby</token>
</w>
<w id="w-wsj2102-001-p1s16W16">
<token>zamítli</token>
</w>
<w id="w-wsj2102-001-p1s16W17">
<token>navrhovaný</token>
</w>
<w id="w-wsj2102-001-p1s16W18">
<token>dodatek</token>
</w>
<w id="w-wsj2102-001-p1s16W19">
<token>k</token>
</w>
<w id="w-wsj2102-001-p1s16W20">
<token>Ústavě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s16W21">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s16W22">
<token>který</token>
</w>
<w id="w-wsj2102-001-p1s16W23">
<token>zakazuje</token>
</w>
<w id="w-wsj2102-001-p1s16W24">
<token>spálení</token>
</w>
<w id="w-wsj2102-001-p1s16W25">
<token>vlajky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s16W26">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s17W1">
<token>Dodatek</token>
</w>
<w id="w-wsj2102-001-p1s17W2">
<token>má</token>
</w>
<w id="w-wsj2102-001-p1s17W3">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s17W4">
<token>cíl</token>
</w>
<w id="w-wsj2102-001-p1s17W5">
<token>legislativně</token>
</w>
<w id="w-wsj2102-001-p1s17W6">
<token>zachytit</token>
</w>
<w id="w-wsj2102-001-p1s17W7">
<token>výrok</token>
</w>
<w id="w-wsj2102-001-p1s17W8">
<token>Nejvyššího</token>
</w>
<w id="w-wsj2102-001-p1s17W9">
<token>Soudu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s17W10">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s17W11">
<token>kterým</token>
</w>
<w id="w-wsj2102-001-p1s17W12">
<token>odmítl</token>
</w>
<w id="w-wsj2102-001-p1s17W13">
<token>názor</token>
</w>
<w id="w-wsj2102-001-p1s17W14">
<token>texaského</token>
</w>
<w id="w-wsj2102-001-p1s17W15">
<token>občana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s17W16">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s17W17">
<token>který</token>
</w>
<w id="w-wsj2102-001-p1s17W18">
<token>spálil</token>
</w>
<w id="w-wsj2102-001-p1s17W19">
<token>vlajku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s17W20">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s17W21">
<token>založený</token>
</w>
<w id="w-wsj2102-001-p1s17W22">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s17W23">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s17W24">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s17W25">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s17W26">
<token>byla</token>
</w>
<w id="w-wsj2102-001-p1s17W27">
<token>porušena</token>
</w>
<w id="w-wsj2102-001-p1s17W28">
<token>jeho</token>
</w>
<w id="w-wsj2102-001-p1s17W29">
<token>svoboda</token>
</w>
<w id="w-wsj2102-001-p1s17W30">
<token>projevu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s17W31">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s18W1">
<token>Pracovníci</token>
</w>
<w id="w-wsj2102-001-p1s18W2">
<token>federálního</token>
</w>
<w id="w-wsj2102-001-p1s18W3">
<token>výzkumu</token>
</w>
<w id="w-wsj2102-001-p1s18W4">
<token>prohlásili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s18W5">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s18W6">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s18W7">
<token>úmrtnost</token>
</w>
<w id="w-wsj2102-001-p1s18W8">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s18W9">
<token>rakovinu</token>
</w>
<w id="w-wsj2102-001-p1s18W10">
<token>plic</token>
</w>
<w id="w-wsj2102-001-p1s18W11">
<token>u</token>
</w>
<w id="w-wsj2102-001-p1s18W12">
<token>lidí</token>
</w>
<w id="w-wsj2102-001-p1s18W13">
<token>mladších</token>
</w>
<w id="w-wsj2102-001-p1s18W14">
<token>45</token>
</w>
<w id="w-wsj2102-001-p1s18W15">
<token>let</token>
</w>
<w id="w-wsj2102-001-p1s18W16">
<token>začala</token>
</w>
<w id="w-wsj2102-001-p1s18W17">
<token>klesat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s18W18">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s18W19">
<token>zvláště</token>
</w>
<w id="w-wsj2102-001-p1s18W20">
<token>u</token>
</w>
<w id="w-wsj2102-001-p1s18W21">
<token>bílých</token>
</w>
<w id="w-wsj2102-001-p1s18W22">
<token>osob</token>
</w>
<w id="w-wsj2102-001-p1s18W23">
<token>mužského</token>
</w>
<w id="w-wsj2102-001-p1s18W24">
<token>pohlaví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s18W25">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s19W1">
<token>Národní</token>
</w>
<w id="w-wsj2102-001-p1s19W2">
<token>institut</token>
</w>
<w id="w-wsj2102-001-p1s19W3">
<token>pro</token>
</w>
<w id="w-wsj2102-001-p1s19W4">
<token>rakovinu</token>
</w>
<w id="w-wsj2102-001-p1s19W5">
<token>také</token>
</w>
<w id="w-wsj2102-001-p1s19W6">
<token>předpověděl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s19W7">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s19W8">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s19W9">
<token>celková</token>
</w>
<w id="w-wsj2102-001-p1s19W10">
<token>úmrtnost</token>
</w>
<w id="w-wsj2102-001-p1s19W11">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s19W12">
<token>rakovinu</token>
</w>
<w id="w-wsj2102-001-p1s19W13">
<token>ve</token>
</w>
<w id="w-wsj2102-001-p1s19W14">
<token>Spojených</token>
</w>
<w id="w-wsj2102-001-p1s19W15">
<token>státech</token>
</w>
<w id="w-wsj2102-001-p1s19W16">
<token>by</token>
</w>
<w id="w-wsj2102-001-p1s19W17">
<token>měla</token>
</w>
<w id="w-wsj2102-001-p1s19W18">
<token>začít</token>
</w>
<w id="w-wsj2102-001-p1s19W19">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s19W20">
<token>několik</token>
</w>
<w id="w-wsj2102-001-p1s19W21">
<token>let</token>
</w>
<w id="w-wsj2102-001-p1s19W22">
<token>klesat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s19W23">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s19W24">
<token>jestliže</token>
</w>
<w id="w-wsj2102-001-p1s19W25">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s19W26">
<token>bude</token>
</w>
<w id="w-wsj2102-001-p1s19W27">
<token>i</token>
</w>
<w id="w-wsj2102-001-p1s19W28">
<token>nadále</token>
</w>
<w id="w-wsj2102-001-p1s19W29">
<token>snižovat</token>
</w>
<w id="w-wsj2102-001-p1s19W30">
<token>počet</token>
</w>
<w id="w-wsj2102-001-p1s19W31">
<token>kuřáků</token>
</w>
<w id="w-wsj2102-001-p1s19W32">
<token>cigaret</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s19W33">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s20W1">
<token>Bush</token>
</w>
<w id="w-wsj2102-001-p1s20W2">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s20W3">
<token>setkal</token>
</w>
<w id="w-wsj2102-001-p1s20W4">
<token>s</token>
</w>
<w id="w-wsj2102-001-p1s20W5">
<token>jihokorejským</token>
</w>
<w id="w-wsj2102-001-p1s20W6">
<token>prezidentem</token>
</w>
<w id="w-wsj2102-001-p1s20W7">
<token>Rohem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s20W8">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s20W9">
<token>který</token>
</w>
<w id="w-wsj2102-001-p1s20W10">
<token>naznačil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s20W11">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s20W12">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s20W13">
<token>Soul</token>
</w>
<w id="w-wsj2102-001-p1s20W14">
<token>plánuje</token>
</w>
<w id="w-wsj2102-001-p1s20W15">
<token>další</token>
</w>
<w id="w-wsj2102-001-p1s20W16">
<token>uvolnění</token>
</w>
<w id="w-wsj2102-001-p1s20W17">
<token>pravidel</token>
</w>
<w id="w-wsj2102-001-p1s20W18">
<token>obchodního</token>
</w>
<w id="w-wsj2102-001-p1s20W19">
<token>styku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s20W20">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s20W21">
<token>aby</token>
</w>
<w id="w-wsj2102-001-p1s20W22">
<token>zajistil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s20W23">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s20W24">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s20W25">
<token>jeho</token>
</w>
<w id="w-wsj2102-001-p1s20W26">
<token>ekonomika</token>
</w>
<w id="w-wsj2102-001-p1s20W27">
<token>bude</token>
</w>
<w id="w-wsj2102-001-p1s20W28">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s20W29">
<token>polovině</token>
</w>
<w id="w-wsj2102-001-p1s20W30">
<token>90</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s20W31">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s20W32">
<token>let</token>
</w>
<w id="w-wsj2102-001-p1s20W33">
<token>stejně</token>
</w>
<w id="w-wsj2102-001-p1s20W34">
<token>otevřená</token>
</w>
<w id="w-wsj2102-001-p1s20W35">
<token>jako</token>
</w>
<w id="w-wsj2102-001-p1s20W36">
<token>ostatní</token>
</w>
<w id="w-wsj2102-001-p1s20W37">
<token>industrializované</token>
</w>
<w id="w-wsj2102-001-p1s20W38">
<token>národy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s20W39">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s21W1">
<token>Bush</token>
</w>
<w id="w-wsj2102-001-p1s21W2">
<token>ujistil</token>
</w>
<w id="w-wsj2102-001-p1s21W3">
<token>Roha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s21W4">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s21W5">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s21W6">
<token>Spojené</token>
</w>
<w id="w-wsj2102-001-p1s21W7">
<token>státy</token>
</w>
<w id="w-wsj2102-001-p1s21W8">
<token>dostojí</token>
</w>
<w id="w-wsj2102-001-p1s21W9">
<token>svým</token>
</w>
<w id="w-wsj2102-001-p1s21W10">
<token>bezpečnostním</token>
</w>
<w id="w-wsj2102-001-p1s21W11">
<token>závazkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s21W12">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s21W13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s21W14">
<token>pokud</token>
</w>
<w id="w-wsj2102-001-p1s21W15">
<token>bude</token>
</w>
<w id="w-wsj2102-001-p1s21W16">
<token>existovat</token>
</w>
<w id="w-wsj2102-001-p1s21W17">
<token>hrozba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s21W18">
<token>"</token>
</w>
<w id="w-wsj2102-001-p1s21W19">
<token>ze</token>
</w>
<w id="w-wsj2102-001-p1s21W20">
<token>strany</token>
</w>
<w id="w-wsj2102-001-p1s21W21">
<token>komunistické</token>
</w>
<w id="w-wsj2102-001-p1s21W22">
<token>Severní</token>
</w>
<w id="w-wsj2102-001-p1s21W23">
<token>Koreje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s21W24">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s22W1">
<token>Bushova</token>
</w>
<w id="w-wsj2102-001-p1s22W2">
<token>vláda</token>
</w>
<w id="w-wsj2102-001-p1s22W3">
<token>hledá</token>
</w>
<w id="w-wsj2102-001-p1s22W4">
<token>u</token>
</w>
<w id="w-wsj2102-001-p1s22W5">
<token>Kongresu</token>
</w>
<w id="w-wsj2102-001-p1s22W6">
<token>porozumění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s22W7">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s22W8">
<token>aby</token>
</w>
<w id="w-wsj2102-001-p1s22W9">
<token>mohla</token>
</w>
<w id="w-wsj2102-001-p1s22W10">
<token>uvolnit</token>
</w>
<w id="w-wsj2102-001-p1s22W11">
<token>omezení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s22W12">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s22W13">
<token>týkající</token>
</w>
<w id="w-wsj2102-001-p1s22W14">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s22W15">
<token>účasti</token>
</w>
<w id="w-wsj2102-001-p1s22W16">
<token>Spojených</token>
</w>
<w id="w-wsj2102-001-p1s22W17">
<token>států</token>
</w>
<w id="w-wsj2102-001-p1s22W18">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s22W19">
<token>státních</token>
</w>
<w id="w-wsj2102-001-p1s22W20">
<token>převratech</token>
</w>
<w id="w-wsj2102-001-p1s22W21">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s22W22">
<token>zahraniční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s22W23">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s22W24">
<token>které</token>
</w>
<w id="w-wsj2102-001-p1s22W25">
<token>by</token>
</w>
<w id="w-wsj2102-001-p1s22W26">
<token>mohly</token>
</w>
<w id="w-wsj2102-001-p1s22W27">
<token>mít</token>
</w>
<w id="w-wsj2102-001-p1s22W28">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s22W29">
<token>následek</token>
</w>
<w id="w-wsj2102-001-p1s22W30">
<token>smrt</token>
</w>
<w id="w-wsj2102-001-p1s22W31">
<token>nejvyššího</token>
</w>
<w id="w-wsj2102-001-p1s22W32">
<token>představitele</token>
</w>
<w id="w-wsj2102-001-p1s22W33">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s22W34">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s23W1">
<token>Mluvčí</token>
</w>
<w id="w-wsj2102-001-p1s23W2">
<token>Bílého</token>
</w>
<w id="w-wsj2102-001-p1s23W3">
<token>domu</token>
</w>
<w id="w-wsj2102-001-p1s23W4">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s23W5">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s23W6">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s23W7">
<token>i</token>
</w>
<w id="w-wsj2102-001-p1s23W8">
<token>když</token>
</w>
<w id="w-wsj2102-001-p1s23W9">
<token>Bush</token>
</w>
<w id="w-wsj2102-001-p1s23W10">
<token>nehodlá</token>
</w>
<w id="w-wsj2102-001-p1s23W11">
<token>měnit</token>
</w>
<w id="w-wsj2102-001-p1s23W12">
<token>dlouhotrvající</token>
</w>
<w id="w-wsj2102-001-p1s23W13">
<token>zákaz</token>
</w>
<w id="w-wsj2102-001-p1s23W14">
<token>takové</token>
</w>
<w id="w-wsj2102-001-p1s23W15">
<token>účasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s23W16">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s23W17">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s23W18">
<token>je</token>
</w>
<w id="w-wsj2102-001-p1s23W19">
<token>třeba</token>
</w>
<w id="w-wsj2102-001-p1s23W20">
<token>vyjasnit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s23W21">
<token>"</token>
</w>
<w id="w-wsj2102-001-p1s23W22">
<token>její</token>
</w>
<w id="w-wsj2102-001-p1s23W23">
<token>interpretaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s23W24">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s24W1">
<token>Indický</token>
</w>
<w id="w-wsj2102-001-p1s24W2">
<token>Gandhi</token>
</w>
<w id="w-wsj2102-001-p1s24W3">
<token>požaduje</token>
</w>
<w id="w-wsj2102-001-p1s24W4">
<token>příští</token>
</w>
<w id="w-wsj2102-001-p1s24W5">
<token>měsíc</token>
</w>
<w id="w-wsj2102-001-p1s24W6">
<token>parlamentní</token>
</w>
<w id="w-wsj2102-001-p1s24W7">
<token>volby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s24W8">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s25W1">
<token>Toto</token>
</w>
<w id="w-wsj2102-001-p1s25W2">
<token>hlasování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s25W3">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s25W4">
<token>které</token>
</w>
<w id="w-wsj2102-001-p1s25W5">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s25W6">
<token>považuje</token>
</w>
<w id="w-wsj2102-001-p1s25W7">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s25W8">
<token>test</token>
</w>
<w id="w-wsj2102-001-p1s25W9">
<token>pro</token>
</w>
<w id="w-wsj2102-001-p1s25W10">
<token>ministerského</token>
</w>
<w id="w-wsj2102-001-p1s25W11">
<token>předsedu</token>
</w>
<w id="w-wsj2102-001-p1s25W12">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s25W13">
<token>vládnoucí</token>
</w>
<w id="w-wsj2102-001-p1s25W14">
<token>Kongresovou</token>
</w>
<w id="w-wsj2102-001-p1s25W15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s25W16">
<token>I</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s25W17">
<token>)</token>
</w>
<w id="w-wsj2102-001-p1s25W18">
<token>stranu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s25W19">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s25W20">
<token>přichází</token>
</w>
<w id="w-wsj2102-001-p1s25W21">
<token>ve</token>
</w>
<w id="w-wsj2102-001-p1s25W22">
<token>chvíli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s25W23">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s25W24">
<token>kdy</token>
</w>
<w id="w-wsj2102-001-p1s25W25">
<token>je</token>
</w>
<w id="w-wsj2102-001-p1s25W26">
<token>vznášeno</token>
</w>
<w id="w-wsj2102-001-p1s25W27">
<token>obvinění</token>
</w>
<w id="w-wsj2102-001-p1s25W28">
<token>z</token>
</w>
<w id="w-wsj2102-001-p1s25W29">
<token>neodborného</token>
</w>
<w id="w-wsj2102-001-p1s25W30">
<token>vedení</token>
</w>
<w id="w-wsj2102-001-p1s25W31">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s25W32">
<token>úplatkářství</token>
</w>
<w id="w-wsj2102-001-p1s25W33">
<token>ve</token>
</w>
<w id="w-wsj2102-001-p1s25W34">
<token>vládě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s25W35">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s26W1">
<token>Rodina</token>
</w>
<w id="w-wsj2102-001-p1s26W2">
<token>Gandhiho</token>
</w>
<w id="w-wsj2102-001-p1s26W3">
<token>vládla</token>
</w>
<w id="w-wsj2102-001-p1s26W4">
<token>nezávislé</token>
</w>
<w id="w-wsj2102-001-p1s26W5">
<token>Indii</token>
</w>
<w id="w-wsj2102-001-p1s26W6">
<token>po</token>
</w>
<w id="w-wsj2102-001-p1s26W7">
<token>celých</token>
</w>
<w id="w-wsj2102-001-p1s26W8">
<token>42</token>
</w>
<w id="w-wsj2102-001-p1s26W9">
<token>let</token>
</w>
<w id="w-wsj2102-001-p1s26W10">
<token>jejích</token>
</w>
<w id="w-wsj2102-001-p1s26W11">
<token>dějin</token>
</w>
<w id="w-wsj2102-001-p1s26W12">
<token>s</token>
</w>
<w id="w-wsj2102-001-p1s26W13">
<token>výjimkou</token>
</w>
<w id="w-wsj2102-001-p1s26W14">
<token>5</token>
</w>
<w id="w-wsj2102-001-p1s26W15">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s26W16">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s27W1">
<token>Sovětský</token>
</w>
<w id="w-wsj2102-001-p1s27W2">
<token>svaz</token>
</w>
<w id="w-wsj2102-001-p1s27W3">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s27W4">
<token>zdržel</token>
</w>
<w id="w-wsj2102-001-p1s27W5">
<token>hlasování</token>
</w>
<w id="w-wsj2102-001-p1s27W6">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s27W7">
<token>plenárním</token>
</w>
<w id="w-wsj2102-001-p1s27W8">
<token>zasedání</token>
</w>
<w id="w-wsj2102-001-p1s27W9">
<token>Spojených</token>
</w>
<w id="w-wsj2102-001-p1s27W10">
<token>národů</token>
</w>
<w id="w-wsj2102-001-p1s27W11">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s27W12">
<token>odmítnutí</token>
</w>
<w id="w-wsj2102-001-p1s27W13">
<token>izraelských</token>
</w>
<w id="w-wsj2102-001-p1s27W14">
<token>pověřovacích</token>
</w>
<w id="w-wsj2102-001-p1s27W15">
<token>listin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s27W16">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s28W1">
<token>Bylo</token>
</w>
<w id="w-wsj2102-001-p1s28W2">
<token>to</token>
</w>
<w id="w-wsj2102-001-p1s28W3">
<token>poprvé</token>
</w>
<w id="w-wsj2102-001-p1s28W4">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s28W5">
<token>posledních</token>
</w>
<w id="w-wsj2102-001-p1s28W6">
<token>sedmi</token>
</w>
<w id="w-wsj2102-001-p1s28W7">
<token>letech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s28W8">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s28W9">
<token>kdy</token>
</w>
<w id="w-wsj2102-001-p1s28W10">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s28W11">
<token>Moskva</token>
</w>
<w id="w-wsj2102-001-p1s28W12">
<token>nepřipojila</token>
</w>
<w id="w-wsj2102-001-p1s28W13">
<token>ke</token>
</w>
<w id="w-wsj2102-001-p1s28W14">
<token>snaze</token>
</w>
<w id="w-wsj2102-001-p1s28W15">
<token>muslimských</token>
</w>
<w id="w-wsj2102-001-p1s28W16">
<token>zemí</token>
</w>
<w id="w-wsj2102-001-p1s28W17">
<token>vyloučit</token>
</w>
<w id="w-wsj2102-001-p1s28W18">
<token>Izrael</token>
</w>
<w id="w-wsj2102-001-p1s28W19">
<token>ze</token>
</w>
<w id="w-wsj2102-001-p1s28W20">
<token>světového</token>
</w>
<w id="w-wsj2102-001-p1s28W21">
<token>organizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s28W22">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s28W23">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s28W24">
<token>bylo</token>
</w>
<w id="w-wsj2102-001-p1s28W25">
<token>to</token>
</w>
<w id="w-wsj2102-001-p1s28W26">
<token>vnímáno</token>
</w>
<w id="w-wsj2102-001-p1s28W27">
<token>jako</token>
</w>
<w id="w-wsj2102-001-p1s28W28">
<token>známka</token>
</w>
<w id="w-wsj2102-001-p1s28W29">
<token>zlepšení</token>
</w>
<w id="w-wsj2102-001-p1s28W30">
<token>sovětsko</token>
<no_space_after>1</no_space_after></w>
<w id="w-wsj2102-001-p1s28W31">
<token>-</token>
<no_space_after>1</no_space_after></w>
<w id="w-wsj2102-001-p1s28W32">
<token>izraelských</token>
</w>
<w id="w-wsj2102-001-p1s28W33">
<token>vztahů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s28W34">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s29W1">
<token>Izrael</token>
</w>
<w id="w-wsj2102-001-p1s29W2">
<token>byl</token>
</w>
<w id="w-wsj2102-001-p1s29W3">
<token>uveden</token>
</w>
<w id="w-wsj2102-001-p1s29W4">
<token>do</token>
</w>
<w id="w-wsj2102-001-p1s29W5">
<token>shromáždění</token>
</w>
<w id="w-wsj2102-001-p1s29W6">
<token>poměrem</token>
</w>
<w id="w-wsj2102-001-p1s29W7">
<token>hlasů</token>
</w>
<w id="w-wsj2102-001-p1s29W8">
<token>95</token>
</w>
<w id="w-wsj2102-001-p1s29W9">
<token>ku</token>
</w>
<w id="w-wsj2102-001-p1s29W10">
<token>37</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s29W11">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s29W12">
<token>15</token>
</w>
<w id="w-wsj2102-001-p1s29W13">
<token>zemí</token>
</w>
<w id="w-wsj2102-001-p1s29W14">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s29W15">
<token>zdrželo</token>
</w>
<w id="w-wsj2102-001-p1s29W16">
<token>hlasování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s29W17">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s30W1">
<token>Černošský</token>
</w>
<w id="w-wsj2102-001-p1s30W2">
<token>aktivista</token>
</w>
<w id="w-wsj2102-001-p1s30W3">
<token>Walter</token>
</w>
<w id="w-wsj2102-001-p1s30W4">
<token>Sisulu</token>
</w>
<w id="w-wsj2102-001-p1s30W5">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s30W6">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s30W7">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s30W8">
<token>Africký</token>
</w>
<w id="w-wsj2102-001-p1s30W9">
<token>národní</token>
</w>
<w id="w-wsj2102-001-p1s30W10">
<token>kongres</token>
</w>
<w id="w-wsj2102-001-p1s30W11">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s30W12">
<token>nevzdá</token>
</w>
<w id="w-wsj2102-001-p1s30W13">
<token>násilí</token>
</w>
<w id="w-wsj2102-001-p1s30W14">
<token>jako</token>
</w>
<w id="w-wsj2102-001-p1s30W15">
<token>prostředku</token>
</w>
<w id="w-wsj2102-001-p1s30W16">
<token>nátlaku</token>
</w>
<w id="w-wsj2102-001-p1s30W17">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s30W18">
<token>jihoafrickou</token>
</w>
<w id="w-wsj2102-001-p1s30W19">
<token>vládu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s30W20">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s30W21">
<token>aby</token>
</w>
<w id="w-wsj2102-001-p1s30W22">
<token>učinila</token>
</w>
<w id="w-wsj2102-001-p1s30W23">
<token>ústupky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s30W24">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s30W25">
<token>které</token>
</w>
<w id="w-wsj2102-001-p1s30W26">
<token>by</token>
</w>
<w id="w-wsj2102-001-p1s30W27">
<token>mohly</token>
</w>
<w id="w-wsj2102-001-p1s30W28">
<token>vést</token>
</w>
<w id="w-wsj2102-001-p1s30W29">
<token>k</token>
</w>
<w id="w-wsj2102-001-p1s30W30">
<token>vyjednávání</token>
</w>
<w id="w-wsj2102-001-p1s30W31">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s30W32">
<token>apartheidu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s30W33">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s31W1">
<token>77</token>
</w>
<w id="w-wsj2102-001-p1s31W2">
<token>letý</token>
</w>
<w id="w-wsj2102-001-p1s31W3">
<token>Sisulu</token>
</w>
<w id="w-wsj2102-001-p1s31W4">
<token>byl</token>
</w>
<w id="w-wsj2102-001-p1s31W5">
<token>mezi</token>
</w>
<w id="w-wsj2102-001-p1s31W6">
<token>osmi</token>
</w>
<w id="w-wsj2102-001-p1s31W7">
<token>černošskými</token>
</w>
<w id="w-wsj2102-001-p1s31W8">
<token>aktivisty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s31W9">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s31W10">
<token>kteří</token>
</w>
<w id="w-wsj2102-001-p1s31W11">
<token>byli</token>
</w>
<w id="w-wsj2102-001-p1s31W12">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s31W13">
<token>neděli</token>
</w>
<w id="w-wsj2102-001-p1s31W14">
<token>propuštěni</token>
</w>
<w id="w-wsj2102-001-p1s31W15">
<token>z</token>
</w>
<w id="w-wsj2102-001-p1s31W16">
<token>vězení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s31W17">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s32W1">
<token>Londýn</token>
</w>
<w id="w-wsj2102-001-p1s32W2">
<token>učinil</token>
</w>
<w id="w-wsj2102-001-p1s32W3">
<token>závěr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s32W4">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s32W5">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s32W6">
<token>rakouský</token>
</w>
<w id="w-wsj2102-001-p1s32W7">
<token>prezident</token>
</w>
<w id="w-wsj2102-001-p1s32W8">
<token>Waldheim</token>
</w>
<w id="w-wsj2102-001-p1s32W9">
<token>není</token>
</w>
<w id="w-wsj2102-001-p1s32W10">
<token>odpovědný</token>
</w>
<w id="w-wsj2102-001-p1s32W11">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s32W12">
<token>popravu</token>
</w>
<w id="w-wsj2102-001-p1s32W13">
<token>šesti</token>
</w>
<w id="w-wsj2102-001-p1s32W14">
<token>britských</token>
</w>
<w id="w-wsj2102-001-p1s32W15">
<token>vojenských</token>
</w>
<w id="w-wsj2102-001-p1s32W16">
<token>oddílů</token>
</w>
<w id="w-wsj2102-001-p1s32W17">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s32W18">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s32W19">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s32W20">
<token>Světové</token>
</w>
<w id="w-wsj2102-001-p1s32W21">
<token>války</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s32W22">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s32W23">
<token>ačkoliv</token>
</w>
<w id="w-wsj2102-001-p1s32W24">
<token>pravděpodobně</token>
</w>
<w id="w-wsj2102-001-p1s32W25">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s32W26">
<token>vraždách</token>
</w>
<w id="w-wsj2102-001-p1s32W27">
<token>věděl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s32W28">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s33W1">
<token>Zpráva</token>
</w>
<w id="w-wsj2102-001-p1s33W2">
<token>Ministerstva</token>
</w>
<w id="w-wsj2102-001-p1s33W3">
<token>obrany</token>
</w>
<w id="w-wsj2102-001-p1s33W4">
<token>také</token>
</w>
<w id="w-wsj2102-001-p1s33W5">
<token>odmítla</token>
</w>
<w id="w-wsj2102-001-p1s33W6">
<token>udání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s33W7">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s33W8">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s33W9">
<token>Británie</token>
</w>
<w id="w-wsj2102-001-p1s33W10">
<token>zakrývá</token>
</w>
<w id="w-wsj2102-001-p1s33W11">
<token>důkazy</token>
</w>
<w id="w-wsj2102-001-p1s33W12">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s33W13">
<token>aktivitách</token>
</w>
<w id="w-wsj2102-001-p1s33W14">
<token>Waldheima</token>
</w>
<w id="w-wsj2102-001-p1s33W15">
<token>jako</token>
</w>
<w id="w-wsj2102-001-p1s33W16">
<token>důstojníka</token>
</w>
<w id="w-wsj2102-001-p1s33W17">
<token>německé</token>
</w>
<w id="w-wsj2102-001-p1s33W18">
<token>armády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s33W19">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s34W1">
<token>Mezinárodní</token>
</w>
<w id="w-wsj2102-001-p1s34W2">
<token>skupina</token>
</w>
<w id="w-wsj2102-001-p1s34W3">
<token>schválila</token>
</w>
<w id="w-wsj2102-001-p1s34W4">
<token>formální</token>
</w>
<w id="w-wsj2102-001-p1s34W5">
<token>zákaz</token>
</w>
<w id="w-wsj2102-001-p1s34W6">
<token>obchodu</token>
</w>
<w id="w-wsj2102-001-p1s34W7">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s34W8">
<token>slonovinou</token>
</w>
<w id="w-wsj2102-001-p1s34W9">
<token>navzdory</token>
</w>
<w id="w-wsj2102-001-p1s34W10">
<token>námitkám</token>
</w>
<w id="w-wsj2102-001-p1s34W11">
<token>vlád</token>
</w>
<w id="w-wsj2102-001-p1s34W12">
<token>jihoafrických</token>
</w>
<w id="w-wsj2102-001-p1s34W13">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s34W14">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s34W15">
<token>které</token>
</w>
<w id="w-wsj2102-001-p1s34W16">
<token>hrozily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s34W17">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s34W18">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s34W19">
<token>pro</token>
</w>
<w id="w-wsj2102-001-p1s34W20">
<token>prodej</token>
</w>
<w id="w-wsj2102-001-p1s34W21">
<token>sloních</token>
</w>
<w id="w-wsj2102-001-p1s34W22">
<token>klů</token>
</w>
<w id="w-wsj2102-001-p1s34W23">
<token>najdou</token>
</w>
<w id="w-wsj2102-001-p1s34W24">
<token>alternativní</token>
</w>
<w id="w-wsj2102-001-p1s34W25">
<token>kanály</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s34W26">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s35W1">
<token>Organizace</token>
</w>
<w id="w-wsj2102-001-p1s35W2">
<token>Úmluvy</token>
</w>
<w id="w-wsj2102-001-p1s35W3">
<token>o</token>
</w>
<w id="w-wsj2102-001-p1s35W4">
<token>obchodu</token>
</w>
<w id="w-wsj2102-001-p1s35W5">
<token>s</token>
</w>
<w id="w-wsj2102-001-p1s35W6">
<token>ohroženými</token>
</w>
<w id="w-wsj2102-001-p1s35W7">
<token>druhy</token>
</w>
<w id="w-wsj2102-001-p1s35W8">
<token>učinila</token>
</w>
<w id="w-wsj2102-001-p1s35W9">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s35W10">
<token>setkání</token>
</w>
<w id="w-wsj2102-001-p1s35W11">
<token>ve</token>
</w>
<w id="w-wsj2102-001-p1s35W12">
<token>Švýcarsku</token>
</w>
<w id="w-wsj2102-001-p1s35W13">
<token>krok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s35W14">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s35W15">
<token>jímž</token>
</w>
<w id="w-wsj2102-001-p1s35W16">
<token>umístila</token>
</w>
<w id="w-wsj2102-001-p1s35W17">
<token>slona</token>
</w>
<w id="w-wsj2102-001-p1s35W18">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s35W19">
<token>seznam</token>
</w>
<w id="w-wsj2102-001-p1s35W20">
<token>ohrožených</token>
</w>
<w id="w-wsj2102-001-p1s35W21">
<token>druhů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s35W22">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s36W1">
<token>Vrah</token>
</w>
<w id="w-wsj2102-001-p1s36W2">
<token>zabil</token>
</w>
<w id="w-wsj2102-001-p1s36W3">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s36W4">
<token>Kolumbii</token>
</w>
<w id="w-wsj2102-001-p1s36W5">
<token>federálního</token>
</w>
<w id="w-wsj2102-001-p1s36W6">
<token>soudce</token>
</w>
<w id="w-wsj2102-001-p1s36W7">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s36W8">
<token>Medellinské</token>
</w>
<w id="w-wsj2102-001-p1s36W9">
<token>ulici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s36W10">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s37W1">
<token>Anonym</token>
</w>
<w id="w-wsj2102-001-p1s37W2">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s37W3">
<token>telefonátu</token>
</w>
<w id="w-wsj2102-001-p1s37W4">
<token>do</token>
</w>
<w id="w-wsj2102-001-p1s37W5">
<token>místní</token>
</w>
<w id="w-wsj2102-001-p1s37W6">
<token>rozhlasové</token>
</w>
<w id="w-wsj2102-001-p1s37W7">
<token>stanice</token>
</w>
<w id="w-wsj2102-001-p1s37W8">
<token>oznámil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s37W9">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s37W10">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s37W11">
<token>překupníci</token>
</w>
<w id="w-wsj2102-001-p1s37W12">
<token>kokainu</token>
</w>
<w id="w-wsj2102-001-p1s37W13">
<token>zavraždili</token>
</w>
<w id="w-wsj2102-001-p1s37W14">
<token>úředníka</token>
</w>
<w id="w-wsj2102-001-p1s37W15">
<token>jako</token>
</w>
<w id="w-wsj2102-001-p1s37W16">
<token>odvetu</token>
</w>
<w id="w-wsj2102-001-p1s37W17">
<token>za</token>
</w>
<w id="w-wsj2102-001-p1s37W18">
<token>vydání</token>
</w>
<w id="w-wsj2102-001-p1s37W19">
<token>kolumbijců</token>
</w>
<w id="w-wsj2102-001-p1s37W20">
<token>hledaných</token>
</w>
<w id="w-wsj2102-001-p1s37W21">
<token>ve</token>
</w>
<w id="w-wsj2102-001-p1s37W22">
<token>Spojených</token>
</w>
<w id="w-wsj2102-001-p1s37W23">
<token>státech</token>
</w>
<w id="w-wsj2102-001-p1s37W24">
<token>pro</token>
</w>
<w id="w-wsj2102-001-p1s37W25">
<token>obvinění</token>
</w>
<w id="w-wsj2102-001-p1s37W26">
<token>z</token>
</w>
<w id="w-wsj2102-001-p1s37W27">
<token>drogových</token>
</w>
<w id="w-wsj2102-001-p1s37W28">
<token>deliktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s37W29">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s38W1">
<token>Libyjský</token>
</w>
<w id="w-wsj2102-001-p1s38W2">
<token>vůdce</token>
</w>
<w id="w-wsj2102-001-p1s38W3">
<token>Kaddáfí</token>
</w>
<w id="w-wsj2102-001-p1s38W4">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s38W5">
<token>setkal</token>
</w>
<w id="w-wsj2102-001-p1s38W6">
<token>s</token>
</w>
<w id="w-wsj2102-001-p1s38W7">
<token>egyptským</token>
</w>
<w id="w-wsj2102-001-p1s38W8">
<token>prezidentem</token>
</w>
<w id="w-wsj2102-001-p1s38W9">
<token>Mubarakem</token>
</w>
<w id="w-wsj2102-001-p1s38W10">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s38W11">
<token>oba</token>
</w>
<w id="w-wsj2102-001-p1s38W12">
<token>představitelé</token>
</w>
<w id="w-wsj2102-001-p1s38W13">
<token>se</token>
</w>
<w id="w-wsj2102-001-p1s38W14">
<token>slavnostně</token>
</w>
<w id="w-wsj2102-001-p1s38W15">
<token>zavázali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s38W16">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s38W17">
<token>že</token>
</w>
<w id="w-wsj2102-001-p1s38W18">
<token>budou</token>
</w>
<w id="w-wsj2102-001-p1s38W19">
<token>vzájemně</token>
</w>
<w id="w-wsj2102-001-p1s38W20">
<token>uznávat</token>
</w>
<w id="w-wsj2102-001-p1s38W21">
<token>své</token>
</w>
<w id="w-wsj2102-001-p1s38W22">
<token>právo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s38W23">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s38W24">
<token>bezpečnost</token>
</w>
<w id="w-wsj2102-001-p1s38W25">
<token>a</token>
</w>
<w id="w-wsj2102-001-p1s38W26">
<token>stabilitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s38W27">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s39W1">
<token>Znovunastolení</token>
</w>
<w id="w-wsj2102-001-p1s39W2">
<token>diplomatických</token>
</w>
<w id="w-wsj2102-001-p1s39W3">
<token>vztahů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s39W4">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s39W5">
<token>které</token>
</w>
<w id="w-wsj2102-001-p1s39W6">
<token>byly</token>
</w>
<w id="w-wsj2102-001-p1s39W7">
<token>přerušeny</token>
</w>
<w id="w-wsj2102-001-p1s39W8">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s39W9">
<token>roce</token>
</w>
<w id="w-wsj2102-001-p1s39W10">
<token>1979</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s39W11">
<token>,</token>
</w>
<w id="w-wsj2102-001-p1s39W12">
<token>bylo</token>
</w>
<w id="w-wsj2102-001-p1s39W13">
<token>na</token>
</w>
<w id="w-wsj2102-001-p1s39W14">
<token>dosah</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s39W15">
<token>.</token>
</w>
<w id="w-wsj2102-001-p1s40W1">
<token>Smírčí</token>
</w>
<w id="w-wsj2102-001-p1s40W2">
<token>jednání</token>
</w>
<w id="w-wsj2102-001-p1s40W3">
<token>ve</token>
</w>
<w id="w-wsj2102-001-p1s40W4">
<token>městě</token>
</w>
<w id="w-wsj2102-001-p1s40W5">
<token>Tobrúku</token>
</w>
<w id="w-wsj2102-001-p1s40W6">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s40W7">
<token>Libyjské</token>
</w>
<w id="w-wsj2102-001-p1s40W8">
<token>poušti</token>
</w>
<w id="w-wsj2102-001-p1s40W9">
<token>bylo</token>
</w>
<w id="w-wsj2102-001-p1s40W10">
<token>pokračováním</token>
</w>
<w id="w-wsj2102-001-p1s40W11">
<token>pondělní</token>
</w>
<w id="w-wsj2102-001-p1s40W12">
<token>schůzky</token>
</w>
<w id="w-wsj2102-001-p1s40W13">
<token>v</token>
</w>
<w id="w-wsj2102-001-p1s40W14">
<token>egyptském</token>
</w>
<w id="w-wsj2102-001-p1s40W15">
<token>sídle</token>
</w>
<w id="w-wsj2102-001-p1s40W16">
<token>Mersa</token>
</w>
<w id="w-wsj2102-001-p1s40W17">
<token>Metruh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2102-001-p1s40W18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
