<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2007
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-wsj2144-001-p1s0W1">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s0W2">
    <token>Wall</token>
   </w>
   <w id="w-wsj2144-001-p1s0W3">
    <token>Street</token>
   </w>
   <w id="w-wsj2144-001-p1s0W4">
    <token>Journal</token>
   </w>
   <w id="w-wsj2144-001-p1s0W5">
    <token>bude</token>
   </w>
   <w id="w-wsj2144-001-p1s0W6">
    <token>u</token>
   </w>
   <w id="w-wsj2144-001-p1s0W7">
    <token>příležitosti</token>
   </w>
   <w id="w-wsj2144-001-p1s0W8">
    <token>svého</token>
   </w>
   <w id="w-wsj2144-001-p1s0W9">
    <token>stoletého</token>
   </w>
   <w id="w-wsj2144-001-p1s0W10">
    <token>výročí</token>
   </w>
   <w id="w-wsj2144-001-p1s0W11">
    <token>informovat</token>
   </w>
   <w id="w-wsj2144-001-p1s0W12">
    <token>o</token>
   </w>
   <w id="w-wsj2144-001-p1s0W13">
    <token>událostech</token>
   </w>
   <w id="w-wsj2144-001-p1s0W14">
    <token>minulého</token>
   </w>
   <w id="w-wsj2144-001-p1s0W15">
    <token>století</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s0W16">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s0W17">
    <token>které</token>
   </w>
   <w id="w-wsj2144-001-p1s0W18">
    <token>představují</token>
   </w>
   <w id="w-wsj2144-001-p1s0W19">
    <token>milníky</token>
   </w>
   <w id="w-wsj2144-001-p1s0W20">
    <token>historie</token>
   </w>
   <w id="w-wsj2144-001-p1s0W21">
    <token>amerického</token>
   </w>
   <w id="w-wsj2144-001-p1s0W22">
    <token>obchodu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s0W23">
    <token>.</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s0W24">
    <token>)</token>
   </w>
   <w id="w-wsj2144-001-p1s1W1">
    <token>MĚKKÉ</token>
   </w>
   <w id="w-wsj2144-001-p1s1W2">
    <token>KONTAKTNÍ</token>
   </w>
   <w id="w-wsj2144-001-p1s1W3">
    <token>ČOČKY</token>
   </w>
   <w id="w-wsj2144-001-p1s1W4">
    <token>ZÍSKALY</token>
   </w>
   <w id="w-wsj2144-001-p1s1W5">
    <token>18</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s1W6">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s1W7">
    <token>března</token>
   </w>
   <w id="w-wsj2144-001-p1s1W8">
    <token>1971</token>
   </w>
   <w id="w-wsj2144-001-p1s1W9">
    <token>požehnání</token>
   </w>
   <w id="w-wsj2144-001-p1s1W10">
    <token>od</token>
   </w>
   <w id="w-wsj2144-001-p1s1W11">
    <token>státu</token>
   </w>
   <w id="w-wsj2144-001-p1s1W12">
    <token>a</token>
   </w>
   <w id="w-wsj2144-001-p1s1W13">
    <token>záhy</token>
   </w>
   <w id="w-wsj2144-001-p1s1W14">
    <token>otevřely</token>
   </w>
   <w id="w-wsj2144-001-p1s1W15">
    <token>oči</token>
   </w>
   <w id="w-wsj2144-001-p1s1W16">
    <token>svým</token>
   </w>
   <w id="w-wsj2144-001-p1s1W17">
    <token>výrobcům</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s1W18">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s2W1">
    <token>Úřad</token>
   </w>
   <w id="w-wsj2144-001-p1s2W2">
    <token>pro</token>
   </w>
   <w id="w-wsj2144-001-p1s2W3">
    <token>kontrolu</token>
   </w>
   <w id="w-wsj2144-001-p1s2W4">
    <token>potravin</token>
   </w>
   <w id="w-wsj2144-001-p1s2W5">
    <token>a</token>
   </w>
   <w id="w-wsj2144-001-p1s2W6">
    <token>léčiv</token>
   </w>
   <w id="w-wsj2144-001-p1s2W7">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s2W8">
    <token>FDA</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s2W9">
    <token>)</token>
   </w>
   <w id="w-wsj2144-001-p1s2W10">
    <token>toho</token>
   </w>
   <w id="w-wsj2144-001-p1s2W11">
    <token>dne</token>
   </w>
   <w id="w-wsj2144-001-p1s2W12">
    <token>uvedl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s2W13">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s2W14">
    <token>že</token>
   </w>
   <w id="w-wsj2144-001-p1s2W15">
    <token>je</token>
   </w>
   <w id="w-wsj2144-001-p1s2W16">
    <token>společnost</token>
   </w>
   <w id="w-wsj2144-001-p1s2W17">
    <token>Bausch</token>
   </w>
   <w id="w-wsj2144-001-p1s2W18">
    <token>&amp;</token>
   </w>
   <w id="w-wsj2144-001-p1s2W19">
    <token>Lomb</token>
   </w>
   <w id="w-wsj2144-001-p1s2W20">
    <token>může</token>
   </w>
   <w id="w-wsj2144-001-p1s2W21">
    <token>začít</token>
   </w>
   <w id="w-wsj2144-001-p1s2W22">
    <token>ve</token>
   </w>
   <w id="w-wsj2144-001-p1s2W23">
    <token>Spojených</token>
   </w>
   <w id="w-wsj2144-001-p1s2W24">
    <token>státech</token>
   </w>
   <w id="w-wsj2144-001-p1s2W25">
    <token>prodávat</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s2W26">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s3W1">
    <token>Tento</token>
   </w>
   <w id="w-wsj2144-001-p1s3W2">
    <token>výrobek</token>
   </w>
   <w id="w-wsj2144-001-p1s3W3">
    <token>o</token>
   </w>
   <w id="w-wsj2144-001-p1s3W4">
    <token>velikosti</token>
   </w>
   <w id="w-wsj2144-001-p1s3W5">
    <token>kukuřičného</token>
   </w>
   <w id="w-wsj2144-001-p1s3W6">
    <token>lupínku</token>
   </w>
   <w id="w-wsj2144-001-p1s3W7">
    <token>byl</token>
   </w>
   <w id="w-wsj2144-001-p1s3W8">
    <token>pohodlnější</token>
   </w>
   <w id="w-wsj2144-001-p1s3W9">
    <token>a</token>
   </w>
   <w id="w-wsj2144-001-p1s3W10">
    <token>méně</token>
   </w>
   <w id="w-wsj2144-001-p1s3W11">
    <token>náchylný</token>
   </w>
   <w id="w-wsj2144-001-p1s3W12">
    <token>k</token>
   </w>
   <w id="w-wsj2144-001-p1s3W13">
    <token>vypadávání</token>
   </w>
   <w id="w-wsj2144-001-p1s3W14">
    <token>než</token>
   </w>
   <w id="w-wsj2144-001-p1s3W15">
    <token>tvrdé</token>
   </w>
   <w id="w-wsj2144-001-p1s3W16">
    <token>kontaktní</token>
   </w>
   <w id="w-wsj2144-001-p1s3W17">
    <token>čočky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s3W18">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s3W19">
    <token>které</token>
   </w>
   <w id="w-wsj2144-001-p1s3W20">
    <token>existovaly</token>
   </w>
   <w id="w-wsj2144-001-p1s3W21">
    <token>od</token>
   </w>
   <w id="w-wsj2144-001-p1s3W22">
    <token>roku</token>
   </w>
   <w id="w-wsj2144-001-p1s3W23">
    <token>1939</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s3W24">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s4W1">
    <token>Společnost</token>
   </w>
   <w id="w-wsj2144-001-p1s4W2">
    <token>Bausch</token>
   </w>
   <w id="w-wsj2144-001-p1s4W3">
    <token>&amp;</token>
   </w>
   <w id="w-wsj2144-001-p1s4W4">
    <token>Lomb</token>
   </w>
   <w id="w-wsj2144-001-p1s4W5">
    <token>prodávala</token>
   </w>
   <w id="w-wsj2144-001-p1s4W6">
    <token>měkké</token>
   </w>
   <w id="w-wsj2144-001-p1s4W7">
    <token>čočky</token>
   </w>
   <w id="w-wsj2144-001-p1s4W8">
    <token>na</token>
   </w>
   <w id="w-wsj2144-001-p1s4W9">
    <token>základě</token>
   </w>
   <w id="w-wsj2144-001-p1s4W10">
    <token>dílčí</token>
   </w>
   <w id="w-wsj2144-001-p1s4W11">
    <token>licence</token>
   </w>
   <w id="w-wsj2144-001-p1s4W12">
    <token>od</token>
   </w>
   <w id="w-wsj2144-001-p1s4W13">
    <token>společnosti</token>
   </w>
   <w id="w-wsj2144-001-p1s4W14">
    <token>National</token>
   </w>
   <w id="w-wsj2144-001-p1s4W15">
    <token>Patent</token>
   </w>
   <w id="w-wsj2144-001-p1s4W16">
    <token>Development</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s4W17">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s4W18">
    <token>která</token>
   </w>
   <w id="w-wsj2144-001-p1s4W19">
    <token>získala</token>
   </w>
   <w id="w-wsj2144-001-p1s4W20">
    <token>práva</token>
   </w>
   <w id="w-wsj2144-001-p1s4W21">
    <token>od</token>
   </w>
   <w id="w-wsj2144-001-p1s4W22">
    <token>Československé</token>
   </w>
   <w id="w-wsj2144-001-p1s4W23">
    <token>akademie</token>
   </w>
   <w id="w-wsj2144-001-p1s4W24">
    <token>věd</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s4W25">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s5W1">
    <token>Vynalezl</token>
   </w>
   <w id="w-wsj2144-001-p1s5W2">
    <token>je</token>
   </w>
   <w id="w-wsj2144-001-p1s5W3">
    <token>Čech</token>
   </w>
   <w id="w-wsj2144-001-p1s5W4">
    <token>Otto</token>
   </w>
   <w id="w-wsj2144-001-p1s5W5">
    <token>Wichterle</token>
   </w>
   <w id="w-wsj2144-001-p1s5W6">
    <token>v</token>
   </w>
   <w id="w-wsj2144-001-p1s5W7">
    <token>roce</token>
   </w>
   <w id="w-wsj2144-001-p1s5W8">
    <token>1962</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s5W9">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s6W1">
    <token>Tvárná</token>
   </w>
   <w id="w-wsj2144-001-p1s6W2">
    <token>čočka</token>
   </w>
   <w id="w-wsj2144-001-p1s6W3">
    <token>přilne</token>
   </w>
   <w id="w-wsj2144-001-p1s6W4">
    <token>k</token>
   </w>
   <w id="w-wsj2144-001-p1s6W5">
    <token>rohovce</token>
   </w>
   <w id="w-wsj2144-001-p1s6W6">
    <token>a</token>
   </w>
   <w id="w-wsj2144-001-p1s6W7">
    <token>pohlcuje</token>
   </w>
   <w id="w-wsj2144-001-p1s6W8">
    <token>vlhkost</token>
   </w>
   <w id="w-wsj2144-001-p1s6W9">
    <token>v</token>
   </w>
   <w id="w-wsj2144-001-p1s6W10">
    <token>očích</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s6W11">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s6W12">
    <token>přičemž</token>
   </w>
   <w id="w-wsj2144-001-p1s6W13">
    <token>umožňuje</token>
   </w>
   <w id="w-wsj2144-001-p1s6W14">
    <token>průchod</token>
   </w>
   <w id="w-wsj2144-001-p1s6W15">
    <token>kyslíku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s6W16">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s7W1">
    <token>Nové</token>
   </w>
   <w id="w-wsj2144-001-p1s7W2">
    <token>čočky</token>
   </w>
   <w id="w-wsj2144-001-p1s7W3">
    <token>se</token>
   </w>
   <w id="w-wsj2144-001-p1s7W4">
    <token>však</token>
   </w>
   <w id="w-wsj2144-001-p1s7W5">
    <token>pro</token>
   </w>
   <w id="w-wsj2144-001-p1s7W6">
    <token>mnohé</token>
   </w>
   <w id="w-wsj2144-001-p1s7W7">
    <token>staly</token>
   </w>
   <w id="w-wsj2144-001-p1s7W8">
    <token>trnem</token>
   </w>
   <w id="w-wsj2144-001-p1s7W9">
    <token>v</token>
   </w>
   <w id="w-wsj2144-001-p1s7W10">
    <token>oku</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s7W11">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s8W1">
    <token>V</token>
   </w>
   <w id="w-wsj2144-001-p1s8W2">
    <token>září</token>
   </w>
   <w id="w-wsj2144-001-p1s8W3">
    <token>roku</token>
   </w>
   <w id="w-wsj2144-001-p1s8W4">
    <token>1971</token>
   </w>
   <w id="w-wsj2144-001-p1s8W5">
    <token>kalifornští</token>
   </w>
   <w id="w-wsj2144-001-p1s8W6">
    <token>úředníci</token>
   </w>
   <w id="w-wsj2144-001-p1s8W7">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s8W8">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s8W9">
    <token>co</token>
   </w>
   <w id="w-wsj2144-001-p1s8W10">
    <token>se</token>
   </w>
   <w id="w-wsj2144-001-p1s8W11">
    <token>na</token>
   </w>
   <w id="w-wsj2144-001-p1s8W12">
    <token>některých</token>
   </w>
   <w id="w-wsj2144-001-p1s8W13">
    <token>čočkách</token>
   </w>
   <w id="w-wsj2144-001-p1s8W14">
    <token>objevily</token>
   </w>
   <w id="w-wsj2144-001-p1s8W15">
    <token>stopy</token>
   </w>
   <w id="w-wsj2144-001-p1s8W16">
    <token>bakterií</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s8W17">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s8W18">
    <token>zabavili</token>
   </w>
   <w id="w-wsj2144-001-p1s8W19">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s8W20">
    <token>pirátsky</token>
   </w>
   <w id="w-wsj2144-001-p1s8W21">
    <token>vyráběné</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s8W22">
    <token>"</token>
   </w>
   <w id="w-wsj2144-001-p1s8W23">
    <token>čočky</token>
   </w>
   <w id="w-wsj2144-001-p1s8W24">
    <token>-</token>
   </w>
   <w id="w-wsj2144-001-p1s8W25">
    <token>vyráběné</token>
   </w>
   <w id="w-wsj2144-001-p1s8W26">
    <token>společnostmi</token>
   </w>
   <w id="w-wsj2144-001-p1s8W27">
    <token>bez</token>
   </w>
   <w id="w-wsj2144-001-p1s8W28">
    <token>úředního</token>
   </w>
   <w id="w-wsj2144-001-p1s8W29">
    <token>povolení</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s8W30">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s9W1">
    <token>V</token>
   </w>
   <w id="w-wsj2144-001-p1s9W2">
    <token>říjnu</token>
   </w>
   <w id="w-wsj2144-001-p1s9W3">
    <token>lékaři</token>
   </w>
   <w id="w-wsj2144-001-p1s9W4">
    <token>diskutovali</token>
   </w>
   <w id="w-wsj2144-001-p1s9W5">
    <token>o</token>
   </w>
   <w id="w-wsj2144-001-p1s9W6">
    <token>bezpečnosti</token>
   </w>
   <w id="w-wsj2144-001-p1s9W7">
    <token>tohoto</token>
   </w>
   <w id="w-wsj2144-001-p1s9W8">
    <token>výrobku</token>
   </w>
   <w id="w-wsj2144-001-p1s9W9">
    <token>a</token>
   </w>
   <w id="w-wsj2144-001-p1s9W10">
    <token>někteří</token>
   </w>
   <w id="w-wsj2144-001-p1s9W11">
    <token>tvrdili</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s9W12">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s9W13">
    <token>že</token>
   </w>
   <w id="w-wsj2144-001-p1s9W14">
    <token>vyvolává</token>
   </w>
   <w id="w-wsj2144-001-p1s9W15">
    <token>infekce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s9W16">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s10W1">
    <token>V</token>
   </w>
   <w id="w-wsj2144-001-p1s10W2">
    <token>červenci</token>
   </w>
   <w id="w-wsj2144-001-p1s10W3">
    <token>1972</token>
   </w>
   <w id="w-wsj2144-001-p1s10W4">
    <token>pak</token>
   </w>
   <w id="w-wsj2144-001-p1s10W5">
    <token>tuto</token>
   </w>
   <w id="w-wsj2144-001-p1s10W6">
    <token>otázku</token>
   </w>
   <w id="w-wsj2144-001-p1s10W7">
    <token>projednával</token>
   </w>
   <w id="w-wsj2144-001-p1s10W8">
    <token>Senát</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s10W9">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s11W1">
    <token>Výrobek</token>
   </w>
   <w id="w-wsj2144-001-p1s11W2">
    <token>však</token>
   </w>
   <w id="w-wsj2144-001-p1s11W3">
    <token>překonal</token>
   </w>
   <w id="w-wsj2144-001-p1s11W4">
    <token>nechvalnou</token>
   </w>
   <w id="w-wsj2144-001-p1s11W5">
    <token>publicitu</token>
   </w>
   <w id="w-wsj2144-001-p1s11W6">
    <token>a</token>
   </w>
   <w id="w-wsj2144-001-p1s11W7">
    <token>nadále</token>
   </w>
   <w id="w-wsj2144-001-p1s11W8">
    <token>se</token>
   </w>
   <w id="w-wsj2144-001-p1s11W9">
    <token>vyvíjel</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s11W10">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s12W1">
    <token>První</token>
   </w>
   <w id="w-wsj2144-001-p1s12W2">
    <token>měkké</token>
   </w>
   <w id="w-wsj2144-001-p1s12W3">
    <token>čočky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s12W4">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s12W5">
    <token>které</token>
   </w>
   <w id="w-wsj2144-001-p1s12W6">
    <token>stály</token>
   </w>
   <w id="w-wsj2144-001-p1s12W7">
    <token>300</token>
   </w>
   <w id="w-wsj2144-001-p1s12W8">
    <token>dolarů</token>
   </w>
   <w id="w-wsj2144-001-p1s12W9">
    <token>za</token>
   </w>
   <w id="w-wsj2144-001-p1s12W10">
    <token>jeden</token>
   </w>
   <w id="w-wsj2144-001-p1s12W11">
    <token>pár</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s12W12">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s12W13">
    <token>měly</token>
   </w>
   <w id="w-wsj2144-001-p1s12W14">
    <token>vydržet</token>
   </w>
   <w id="w-wsj2144-001-p1s12W15">
    <token>jeden</token>
   </w>
   <w id="w-wsj2144-001-p1s12W16">
    <token>rok</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s12W17">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s13W1">
    <token>V</token>
   </w>
   <w id="w-wsj2144-001-p1s13W2">
    <token>roce</token>
   </w>
   <w id="w-wsj2144-001-p1s13W3">
    <token>1983</token>
   </w>
   <w id="w-wsj2144-001-p1s13W4">
    <token>byly</token>
   </w>
   <w id="w-wsj2144-001-p1s13W5">
    <token>nabídnuty</token>
   </w>
   <w id="w-wsj2144-001-p1s13W6">
    <token>verze</token>
   </w>
   <w id="w-wsj2144-001-p1s13W7">
    <token>s</token>
   </w>
   <w id="w-wsj2144-001-p1s13W8">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s13W9">
    <token>prodlouženým</token>
   </w>
   <w id="w-wsj2144-001-p1s13W10">
    <token>nošením</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s13W11">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s13W12">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s13W13">
    <token>které</token>
   </w>
   <w id="w-wsj2144-001-p1s13W14">
    <token>byly</token>
   </w>
   <w id="w-wsj2144-001-p1s13W15">
    <token>navrženy</token>
   </w>
   <w id="w-wsj2144-001-p1s13W16">
    <token>tak</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s13W17">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s13W18">
    <token>aby</token>
   </w>
   <w id="w-wsj2144-001-p1s13W19">
    <token>se</token>
   </w>
   <w id="w-wsj2144-001-p1s13W20">
    <token>bez</token>
   </w>
   <w id="w-wsj2144-001-p1s13W21">
    <token>přerušení</token>
   </w>
   <w id="w-wsj2144-001-p1s13W22">
    <token>daly</token>
   </w>
   <w id="w-wsj2144-001-p1s13W23">
    <token>nosit</token>
   </w>
   <w id="w-wsj2144-001-p1s13W24">
    <token>po</token>
   </w>
   <w id="w-wsj2144-001-p1s13W25">
    <token>dobu</token>
   </w>
   <w id="w-wsj2144-001-p1s13W26">
    <token>30</token>
   </w>
   <w id="w-wsj2144-001-p1s13W27">
    <token>dní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s13W28">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s14W1">
    <token>Před</token>
   </w>
   <w id="w-wsj2144-001-p1s14W2">
    <token>osmnácti</token>
   </w>
   <w id="w-wsj2144-001-p1s14W3">
    <token>měsíci</token>
   </w>
   <w id="w-wsj2144-001-p1s14W4">
    <token>byl</token>
   </w>
   <w id="w-wsj2144-001-p1s14W5">
    <token>na</token>
   </w>
   <w id="w-wsj2144-001-p1s14W6">
    <token>trh</token>
   </w>
   <w id="w-wsj2144-001-p1s14W7">
    <token>uveden</token>
   </w>
   <w id="w-wsj2144-001-p1s14W8">
    <token>model</token>
   </w>
   <w id="w-wsj2144-001-p1s14W9">
    <token>"</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s14W10">
    <token>jednorázových</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s14W11">
    <token>"</token>
   </w>
   <w id="w-wsj2144-001-p1s14W12">
    <token>čoček</token>
   </w>
   <w id="w-wsj2144-001-p1s14W13">
    <token>na</token>
   </w>
   <w id="w-wsj2144-001-p1s14W14">
    <token>sedm</token>
   </w>
   <w id="w-wsj2144-001-p1s14W15">
    <token>dní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s14W16">
    <token>;</token>
   </w>
   <w id="w-wsj2144-001-p1s14W17">
    <token>roční</token>
   </w>
   <w id="w-wsj2144-001-p1s14W18">
    <token>zásoba</token>
   </w>
   <w id="w-wsj2144-001-p1s14W19">
    <token>stojí</token>
   </w>
   <w id="w-wsj2144-001-p1s14W20">
    <token>asi</token>
   </w>
   <w id="w-wsj2144-001-p1s14W21">
    <token>500</token>
   </w>
   <w id="w-wsj2144-001-p1s14W22">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s14W23">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s15W1">
    <token>FDA</token>
   </w>
   <w id="w-wsj2144-001-p1s15W2">
    <token>a</token>
   </w>
   <w id="w-wsj2144-001-p1s15W3">
    <token>Institut</token>
   </w>
   <w id="w-wsj2144-001-p1s15W4">
    <token>pro</token>
   </w>
   <w id="w-wsj2144-001-p1s15W5">
    <token>kontaktní</token>
   </w>
   <w id="w-wsj2144-001-p1s15W6">
    <token>čočky</token>
   </w>
   <w id="w-wsj2144-001-p1s15W7">
    <token>minulý</token>
   </w>
   <w id="w-wsj2144-001-p1s15W8">
    <token>měsíc</token>
   </w>
   <w id="w-wsj2144-001-p1s15W9">
    <token>varovaly</token>
   </w>
   <w id="w-wsj2144-001-p1s15W10">
    <token>uživatele</token>
   </w>
   <w id="w-wsj2144-001-p1s15W11">
    <token>před</token>
   </w>
   <w id="w-wsj2144-001-p1s15W12">
    <token>hrozbou</token>
   </w>
   <w id="w-wsj2144-001-p1s15W13">
    <token>vážných</token>
   </w>
   <w id="w-wsj2144-001-p1s15W14">
    <token>očních</token>
   </w>
   <w id="w-wsj2144-001-p1s15W15">
    <token>infekcí</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s15W16">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s15W17">
    <token>budou</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s15W18">
    <token>-</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s15W19">
    <token>li</token>
   </w>
   <w id="w-wsj2144-001-p1s15W20">
    <token>čočky</token>
   </w>
   <w id="w-wsj2144-001-p1s15W21">
    <token>nošeny</token>
   </w>
   <w id="w-wsj2144-001-p1s15W22">
    <token>bez</token>
   </w>
   <w id="w-wsj2144-001-p1s15W23">
    <token>přestávky</token>
   </w>
   <w id="w-wsj2144-001-p1s15W24">
    <token>déle</token>
   </w>
   <w id="w-wsj2144-001-p1s15W25">
    <token>než</token>
   </w>
   <w id="w-wsj2144-001-p1s15W26">
    <token>sedm</token>
   </w>
   <w id="w-wsj2144-001-p1s15W27">
    <token>dní</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s15W28">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s16W1">
    <token>Měkký</token>
   </w>
   <w id="w-wsj2144-001-p1s16W2">
    <token>typ</token>
   </w>
   <w id="w-wsj2144-001-p1s16W3">
    <token>kontaktních</token>
   </w>
   <w id="w-wsj2144-001-p1s16W4">
    <token>čoček</token>
   </w>
   <w id="w-wsj2144-001-p1s16W5">
    <token>dnes</token>
   </w>
   <w id="w-wsj2144-001-p1s16W6">
    <token>užívá</token>
   </w>
   <w id="w-wsj2144-001-p1s16W7">
    <token>20</token>
   </w>
   <w id="w-wsj2144-001-p1s16W8">
    <token>milionů</token>
   </w>
   <w id="w-wsj2144-001-p1s16W9">
    <token>z</token>
   </w>
   <w id="w-wsj2144-001-p1s16W10">
    <token>25</token>
   </w>
   <w id="w-wsj2144-001-p1s16W11">
    <token>milionů</token>
   </w>
   <w id="w-wsj2144-001-p1s16W12">
    <token>Američanů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s16W13">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s16W14">
    <token>kteří</token>
   </w>
   <w id="w-wsj2144-001-p1s16W15">
    <token>nosí</token>
   </w>
   <w id="w-wsj2144-001-p1s16W16">
    <token>kontaktní</token>
   </w>
   <w id="w-wsj2144-001-p1s16W17">
    <token>čočky</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s16W18">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s17W1">
    <token>Kontaktní</token>
   </w>
   <w id="w-wsj2144-001-p1s17W2">
    <token>čočky</token>
   </w>
   <w id="w-wsj2144-001-p1s17W3">
    <token>včetně</token>
   </w>
   <w id="w-wsj2144-001-p1s17W4">
    <token>doplňujících</token>
   </w>
   <w id="w-wsj2144-001-p1s17W5">
    <token>produktů</token>
   </w>
   <w id="w-wsj2144-001-p1s17W6">
    <token>pro</token>
   </w>
   <w id="w-wsj2144-001-p1s17W7">
    <token>péči</token>
   </w>
   <w id="w-wsj2144-001-p1s17W8">
    <token>o</token>
   </w>
   <w id="w-wsj2144-001-p1s17W9">
    <token>oči</token>
   </w>
   <w id="w-wsj2144-001-p1s17W10">
    <token>v</token>
   </w>
   <w id="w-wsj2144-001-p1s17W11">
    <token>maloobchodním</token>
   </w>
   <w id="w-wsj2144-001-p1s17W12">
    <token>prodeji</token>
   </w>
   <w id="w-wsj2144-001-p1s17W13">
    <token>ročně</token>
   </w>
   <w id="w-wsj2144-001-p1s17W14">
    <token>vydělají</token>
   </w>
   <w id="w-wsj2144-001-p1s17W15">
    <token>2</token>
   </w>
   <w id="w-wsj2144-001-p1s17W16">
    <token>miliardy</token>
   </w>
   <w id="w-wsj2144-001-p1s17W17">
    <token>dolarů</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s17W18">
    <token>.</token>
   </w>
   <w id="w-wsj2144-001-p1s18W1">
    <token>I</token>
   </w>
   <w id="w-wsj2144-001-p1s18W2">
    <token>když</token>
   </w>
   <w id="w-wsj2144-001-p1s18W3">
    <token>společnost</token>
   </w>
   <w id="w-wsj2144-001-p1s18W4">
    <token>Bausch</token>
   </w>
   <w id="w-wsj2144-001-p1s18W5">
    <token>zůstává</token>
   </w>
   <w id="w-wsj2144-001-p1s18W6">
    <token>mezi</token>
   </w>
   <w id="w-wsj2144-001-p1s18W7">
    <token>šesti</token>
   </w>
   <w id="w-wsj2144-001-p1s18W8">
    <token>hlavními</token>
   </w>
   <w id="w-wsj2144-001-p1s18W9">
    <token>výrobci</token>
   </w>
   <w id="w-wsj2144-001-p1s18W10">
    <token>na</token>
   </w>
   <w id="w-wsj2144-001-p1s18W11">
    <token>vedoucím</token>
   </w>
   <w id="w-wsj2144-001-p1s18W12">
    <token>místě</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s18W13">
    <token>,</token>
   </w>
   <w id="w-wsj2144-001-p1s18W14">
    <token>společnost</token>
   </w>
   <w id="w-wsj2144-001-p1s18W15">
    <token>Johnson</token>
   </w>
   <w id="w-wsj2144-001-p1s18W16">
    <token>&amp;</token>
   </w>
   <w id="w-wsj2144-001-p1s18W17">
    <token>Johnson</token>
   </w>
   <w id="w-wsj2144-001-p1s18W18">
    <token>ji</token>
   </w>
   <w id="w-wsj2144-001-p1s18W19">
    <token>s</token>
   </w>
   <w id="w-wsj2144-001-p1s18W20">
    <token>novými</token>
   </w>
   <w id="w-wsj2144-001-p1s18W21">
    <token>jednorázovými</token>
   </w>
   <w id="w-wsj2144-001-p1s18W22">
    <token>čočkami</token>
   </w>
   <w id="w-wsj2144-001-p1s18W23">
    <token>rychle</token>
   </w>
   <w id="w-wsj2144-001-p1s18W24">
    <token>dohání</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-wsj2144-001-p1s18W25">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
