<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="vallex3.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Také ve Francii mají své "gumáky". </sentence>
          <trees>
            <a_tree id="a-ln95046-066-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95046-066-p1s1w4">
                  <children>
                    <LM id="a-ln95046-066-p1s1w1">
                      <form>Také</form>
                      <lemma>také</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95046-066-p1s1w2">
                      <children id="a-ln95046-066-p1s1w3">
                        <form>Francii</form>
                        <lemma>Francie_;G</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95046-066-p1s1w7">
                      <children>
                        <LM id="a-ln95046-066-p1s1w5">
                          <form>své</form>
                          <lemma>svůj-1</lemma>
                          <tag>P8YP4---------1</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95046-066-p1s1w6">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95046-066-p1s1w8">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>8</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>gumáky</form>
                      <lemma>gumák-2</lemma>
                      <tag>NNMP4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>7</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>mají</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95046-066-p1s1w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95046-066-p1s1">
              <ord>0</ord>
              <children id="t-ln95046-066-p1s1w4">
                <children>
                  <LM id="t-ln95046-066-p1s1w1">
                    <nodetype>atom</nodetype>
                    <ord>1</ord>
                    <t_lemma>také</t_lemma>
                    <functor>RHEM</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln95046-066-p1s1w1</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln95046-066-p1s1w3">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>Francie</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95046-066-p1s1w3</lex.rf>
                      <aux.rf>a-ln95046-066-p1s1w2</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95046-066-p1s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>3</ord>
                    <t_lemma>#Unsp</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln95046-066-p1s1w7">
                    <children id="t-ln95046-066-p1s1w5">
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>#PersPron</t_lemma>
                      <functor>APP</functor>
                      <tfa>t</tfa>
                      <a>
                        <lex.rf>a-ln95046-066-p1s1w5</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.pron.def.pers</sempos>
                        <gender>inher</gender>
                        <number>inher</number>
                        <person>inher</person>
                        <politeness>inher</politeness>
                      </gram>
                      <coref_gram.rf>t-ln95046-066-p1s1a0</coref_gram.rf>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>gumák</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95046-066-p1s1w7</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>mít</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95046-066-p1s1w4</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <val_frame.rf>v#v-w1855f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Loutkářka právě připravuje pro televizní vystoupení masku premiéra a prezidentského kandidáta Edouarda Balladura </sentence>
          <trees>
            <a_tree id="a-ln95046-066-p1s2">
              <ord>0</ord>
              <children id="a-ln95046-066-p1s2w3">
                <children>
                  <LM id="a-ln95046-066-p1s2w1">
                    <form>Loutkářka</form>
                    <lemma>loutkářka_^(*2)</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95046-066-p1s2w2">
                    <form>právě</form>
                    <lemma>právě-1</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95046-066-p1s2w4">
                    <children id="a-ln95046-066-p1s2w6">
                      <children id="a-ln95046-066-p1s2w5">
                        <form>televizní</form>
                        <lemma>televizní</lemma>
                        <tag>AANS4----1A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>vystoupení</form>
                      <lemma>vystoupení_^(*3it)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>pro</form>
                    <lemma>pro-1</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95046-066-p1s2w7">
                    <children id="a-ln95046-066-p1s2w9">
                      <children>
                        <LM id="a-ln95046-066-p1s2w8">
                          <form>premiéra</form>
                          <lemma>premiér</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95046-066-p1s2w13">
                          <children>
                            <LM id="a-ln95046-066-p1s2w11">
                              <children id="a-ln95046-066-p1s2w10">
                                <form>prezidentského</form>
                                <lemma>prezidentský</lemma>
                                <tag>AAMS2----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>kandidáta</form>
                              <lemma>kandidát</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95046-066-p1s2w12">
                              <form>Edouarda</form>
                              <lemma>Edouard_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Balladura</form>
                          <lemma>Balladur_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>masku</form>
                    <lemma>maska</lemma>
                    <tag>NNFS4-----A----</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>připravuje</form>
                <lemma>připravovat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln95046-066-p1s2">
              <ord>0</ord>
              <children id="t-ln95046-066-p1s2w3">
                <children>
                  <LM id="t-ln95046-066-p1s2w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>loutkářka</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95046-066-p1s2w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95046-066-p1s2w2">
                    <nodetype>atom</nodetype>
                    <ord>2</ord>
                    <t_lemma>právě</t_lemma>
                    <functor>RHEM</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95046-066-p1s2w2</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln95046-066-p1s2w6">
                    <children>
                      <LM id="t-ln95046-066-p1s2a0">
                        <nodetype>qcomplex</nodetype>
                        <ord>4</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="t-ln95046-066-p1s2w5">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>televizní</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95046-066-p1s2w5</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>vystoupení</t_lemma>
                    <functor>AIM</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95046-066-p1s2w6</lex.rf>
                      <aux.rf>a-ln95046-066-p1s2w4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w8395f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln95046-066-p1s2w7">
                    <children id="t-ln95046-066-p1s2w13">
                      <children>
                        <LM id="t-ln95046-066-p1s2w12">
                          <nodetype>complex</nodetype>
                          <ord>9</ord>
                          <t_lemma>Edouard</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln95046-066-p1s2w12</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln95046-066-p1s2w9">
                          <children>
                            <LM id="t-ln95046-066-p1s2w8">
                              <nodetype>complex</nodetype>
                              <ord>10</ord>
                              <t_lemma>premiér</t_lemma>
                              <functor>RSTR</functor>
                              <is_member>1</is_member>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95046-066-p1s2w8</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>anim</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                            <LM id="t-ln95046-066-p1s2w11">
                              <children id="t-ln95046-066-p1s2w10">
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>prezidentský</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95046-066-p1s2w10</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>12</ord>
                              <t_lemma>kandidát</t_lemma>
                              <functor>RSTR</functor>
                              <is_member>1</is_member>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95046-066-p1s2w11</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>anim</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>coap</nodetype>
                          <ord>11</ord>
                          <t_lemma>a</t_lemma>
                          <functor>CONJ</functor>
                          <a>
                            <lex.rf>a-ln95046-066-p1s2w9</lex.rf>
                          </a>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>Balladur</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <is_name_of_person>1</is_name_of_person>
                      <a>
                        <lex.rf>a-ln95046-066-p1s2w13</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                      <bridging>
                        <target_node.rf>t-ln95046-066-p1s1w3</target_node.rf>
                        <type>REST</type>
                      </bridging>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>maska</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95046-066-p1s2w7</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-ln95046-066-p1s1w7</target_node.rf>
                      <type>SET_SUB</type>
                    </bridging>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>připravovat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95046-066-p1s2w3</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w5241f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln95046-066-l1A">
                  <basic-form>Edouard Balladur</basic-form>
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln95046-066-p1s2w12</LM>
                    <LM>t-ln95046-066-p1s2w13</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95046-066-l2A">
                  <basic-form>televizní vystoupení</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln95046-066-p1s2w5</LM>
                    <LM>t-ln95046-066-p1s2w6</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
