<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="vallex3.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'news'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Přilba za 6900 liber </sentence>
          <trees>
            <a_tree id="a-mf930713-016-p1s1">
              <ord>0</ord>
              <children id="a-mf930713-016-p1s1w1">
                <children id="a-mf930713-016-p1s1w2">
                  <children id="a-mf930713-016-p1s1w3">
                    <children id="a-mf930713-016-p1s1w4">
                      <form>liber</form>
                      <lemma>libra</lemma>
                      <tag>NNFP2-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>6900</form>
                    <lemma>6900</lemma>
                    <tag>C=-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Přilba</form>
                <lemma>přilba</lemma>
                <tag>NNFS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-016-p1s1">
              <ord>0</ord>
              <children id="t-mf930713-016-p1s1w1">
                <children id="t-mf930713-016-p1s1w4">
                  <children id="t-mf930713-016-p1s1w3">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>6900</t_lemma>
                    <functor>RSTR</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p1s1w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.quant.def</sempos>
                      <numertype>basic</numertype>
                    </gram>
                  </children>
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>libra</t_lemma>
                  <functor>EXT</functor>
                  <subfunctor>basic</subfunctor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-mf930713-016-p1s1w4</lex.rf>
                    <aux.rf>a-mf930713-016-p1s1w2</aux.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>fem</gender>
                    <number>pl</number>
                    <typgroup>single</typgroup>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>přilba</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-016-p1s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Londýn - </sentence>
          <trees>
            <a_tree id="a-mf930713-016-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-mf930713-016-p2s1Aw1">
                  <form>Londýn</form>
                  <lemma>Londýn_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf930713-016-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-016-p2s1A">
              <ord>0</ord>
              <children id="t-mf930713-016-p2s1Aw1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>Londýn</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-016-p2s1Aw1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>inan</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Přilba Nigela Mansella, loňského mistra světa formule 1 a vedoucího jezdce průběžného pořadí americké série IndyCar byla vydražena v Londýně na aukci za 6900 liber, což je v přepočtu 10230 dolarů. </sentence>
          <trees>
            <a_tree id="a-mf930713-016-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-mf930713-016-p2s1Bw27">
                  <children>
                    <LM id="a-mf930713-016-p2s1Bw19">
                      <children>
                        <LM id="a-mf930713-016-p2s1Bw1">
                          <children id="a-mf930713-016-p2s1Bw4">
                            <children>
                              <LM id="a-mf930713-016-p2s1Bw3">
                                <children id="a-mf930713-016-p2s1Bw2">
                                  <form>Nigela</form>
                                  <lemma>Nigel_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>2</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>Mansella</form>
                                <lemma>Mansell_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>3</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf930713-016-p2s1Bw10">
                                <children>
                                  <LM id="a-mf930713-016-p2s1Bw6">
                                    <children>
                                      <LM id="a-mf930713-016-p2s1Bw5">
                                        <form>loňského</form>
                                        <lemma>loňský</lemma>
                                        <tag>AAMS2----1A----</tag>
                                        <iset/>
                                        <ord>5</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf930713-016-p2s1Bw7">
                                        <form>světa</form>
                                        <lemma>svět</lemma>
                                        <tag>NNIS2-----A----</tag>
                                        <iset/>
                                        <ord>7</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf930713-016-p2s1Bw8">
                                        <children id="a-mf930713-016-p2s1Bw9">
                                          <form>1</form>
                                          <lemma>1</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>9</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>formule</form>
                                        <lemma>formule</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>8</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>mistra</form>
                                    <lemma>mistr</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf930713-016-p2s1Bw12">
                                    <children>
                                      <LM id="a-mf930713-016-p2s1Bw11">
                                        <form>vedoucího</form>
                                        <lemma>vedoucí_^(*6ést)</lemma>
                                        <tag>AGMS2-----A----</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf930713-016-p2s1Bw14">
                                        <children>
                                          <LM id="a-mf930713-016-p2s1Bw13">
                                            <form>průběžného</form>
                                            <lemma>průběžný</lemma>
                                            <tag>AANS2----1A----</tag>
                                            <iset/>
                                            <ord>13</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                          <LM id="a-mf930713-016-p2s1Bw16">
                                            <children>
                                              <LM id="a-mf930713-016-p2s1Bw15">
                                                <form>americké</form>
                                                <lemma>americký</lemma>
                                                <tag>AAFS2----1A----</tag>
                                                <iset/>
                                                <ord>15</ord>
                                                <afun>Atr</afun>
                                                <clause_number>1</clause_number>
                                              </LM>
                                              <LM id="a-mf930713-016-p2s1Bw17">
                                                <form>IndyCar</form>
                                                <lemma>Indycar_;m</lemma>
                                                <tag>NNIS1-----A----</tag>
                                                <iset/>
                                                <ord>17</ord>
                                                <afun>Atr</afun>
                                                <clause_number>1</clause_number>
                                              </LM>
                                            </children>
                                            <form>série</form>
                                            <lemma>série</lemma>
                                            <tag>NNFS2-----A----</tag>
                                            <iset/>
                                            <ord>16</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                        </children>
                                        <form>pořadí</form>
                                        <lemma>pořadí</lemma>
                                        <tag>NNNS2-----A----</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>jezdce</form>
                                    <lemma>jezdec-1</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Coord</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Apos</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Přilba</form>
                          <lemma>přilba</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf930713-016-p2s1Bw18">
                          <form>byla</form>
                          <lemma>být</lemma>
                          <tag>VpQW----R-AAI--</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf930713-016-p2s1Bw20">
                          <children id="a-mf930713-016-p2s1Bw21">
                            <form>Londýně</form>
                            <lemma>Londýn_;G</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf930713-016-p2s1Bw22">
                          <children id="a-mf930713-016-p2s1Bw23">
                            <form>aukci</form>
                            <lemma>aukce</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>23</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf930713-016-p2s1Bw24">
                          <children id="a-mf930713-016-p2s1Bw25">
                            <children id="a-mf930713-016-p2s1Bw26">
                              <form>liber</form>
                              <lemma>libra</lemma>
                              <tag>NNFP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>26</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>6900</form>
                            <lemma>6900</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>25</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>vydražena</form>
                      <lemma>vydražit</lemma>
                      <tag>VsQW----X-APP--</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf930713-016-p2s1Bw29">
                      <children>
                        <LM id="a-mf930713-016-p2s1Bw28">
                          <form>což</form>
                          <lemma>což-1</lemma>
                          <tag>PQ--1----------</tag>
                          <iset/>
                          <ord>28</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf930713-016-p2s1Bw30">
                          <children id="a-mf930713-016-p2s1Bw31">
                            <form>přepočtu</form>
                            <lemma>přepočet</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>31</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>30</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf930713-016-p2s1Bw32">
                          <children id="a-mf930713-016-p2s1Bw33">
                            <form>dolarů</form>
                            <lemma>dolar</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>33</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>10230</form>
                          <lemma>10230</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>32</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>29</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf930713-016-p2s1Bw34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-016-p2s1B">
              <ord>0</ord>
              <children id="t-mf930713-016-p2s1Bw19">
                <children>
                  <LM id="t-mf930713-016-p2s1Bw1">
                    <children id="t-mf930713-016-p2s1Bw4">
                      <children>
                        <LM id="t-mf930713-016-p2s1Bw3">
                          <children id="t-mf930713-016-p2s1Bw2">
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>Nigel</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <is_name_of_person>1</is_name_of_person>
                            <a>
                              <lex.rf>a-mf930713-016-p2s1Bw2</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>2</ord>
                          <t_lemma>Mansell</t_lemma>
                          <functor>APP</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-mf930713-016-p2s1Bw3</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-mf930713-016-p2s1Bw10">
                          <children>
                            <LM id="t-mf930713-016-p2s1Bw6">
                              <children>
                                <LM id="t-mf930713-016-p2s1Bw7">
                                  <nodetype>complex</nodetype>
                                  <ord>6</ord>
                                  <t_lemma>svět</t_lemma>
                                  <functor>APP</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-mf930713-016-p2s1Bw7</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                    <gender>inan</gender>
                                    <number>sg</number>
                                    <typgroup>single</typgroup>
                                  </gram>
                                </LM>
                                <LM id="t-mf930713-016-p2s1Bw8">
                                  <children id="t-mf930713-016-p2s1Bw9">
                                    <nodetype>complex</nodetype>
                                    <ord>8</ord>
                                    <t_lemma>1</t_lemma>
                                    <functor>RSTR</functor>
                                    <tfa>f</tfa>
                                    <a>
                                      <lex.rf>a-mf930713-016-p2s1Bw9</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.quant.def</sempos>
                                      <numertype>basic</numertype>
                                    </gram>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>7</ord>
                                  <t_lemma>formule</t_lemma>
                                  <functor>APP</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-mf930713-016-p2s1Bw8</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                    <gender>fem</gender>
                                    <number>sg</number>
                                    <typgroup>single</typgroup>
                                  </gram>
                                </LM>
                                <LM id="t-mf930713-016-p2s1Bw5">
                                  <nodetype>complex</nodetype>
                                  <ord>9</ord>
                                  <t_lemma>loňský</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-mf930713-016-p2s1Bw5</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                    <degcmp>pos</degcmp>
                                    <negation>neg0</negation>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>5</ord>
                              <t_lemma>mistr</t_lemma>
                              <functor>APP</functor>
                              <is_member>1</is_member>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-mf930713-016-p2s1Bw6</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>anim</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                            <LM id="t-mf930713-016-p2s1Bw12">
                              <children>
                                <LM id="t-mf930713-016-p2s1Bw11">
                                  <nodetype>complex</nodetype>
                                  <ord>12</ord>
                                  <t_lemma>vedoucí</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-mf930713-016-p2s1Bw11</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                    <degcmp>pos</degcmp>
                                    <negation>neg0</negation>
                                  </gram>
                                </LM>
                                <LM id="t-mf930713-016-p2s1Bw14">
                                  <children>
                                    <LM id="t-mf930713-016-p2s1Bw13">
                                      <nodetype>complex</nodetype>
                                      <ord>14</ord>
                                      <t_lemma>průběžný</t_lemma>
                                      <functor>RSTR</functor>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-mf930713-016-p2s1Bw13</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>adj.denot</sempos>
                                        <degcmp>pos</degcmp>
                                        <negation>neg0</negation>
                                      </gram>
                                    </LM>
                                    <LM id="t-mf930713-016-p2s1Bw16">
                                      <children>
                                        <LM id="t-mf930713-016-p2s1Bw17">
                                          <nodetype>complex</nodetype>
                                          <ord>16</ord>
                                          <t_lemma>Indycar</t_lemma>
                                          <functor>ID</functor>
                                          <tfa>f</tfa>
                                          <sentmod>enunc</sentmod>
                                          <a>
                                            <lex.rf>a-mf930713-016-p2s1Bw17</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                            <gender>inan</gender>
                                            <number>sg</number>
                                            <typgroup>single</typgroup>
                                          </gram>
                                        </LM>
                                        <LM id="t-mf930713-016-p2s1Bw15">
                                          <nodetype>complex</nodetype>
                                          <ord>17</ord>
                                          <t_lemma>americký</t_lemma>
                                          <functor>RSTR</functor>
                                          <tfa>f</tfa>
                                          <a>
                                            <lex.rf>a-mf930713-016-p2s1Bw15</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>adj.denot</sempos>
                                            <degcmp>pos</degcmp>
                                            <negation>neg0</negation>
                                          </gram>
                                        </LM>
                                      </children>
                                      <nodetype>complex</nodetype>
                                      <ord>15</ord>
                                      <t_lemma>série</t_lemma>
                                      <functor>APP</functor>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-mf930713-016-p2s1Bw16</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>fem</gender>
                                        <number>sg</number>
                                        <typgroup>single</typgroup>
                                      </gram>
                                    </LM>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>13</ord>
                                  <t_lemma>pořadí</t_lemma>
                                  <functor>APP</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-mf930713-016-p2s1Bw14</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                    <gender>neut</gender>
                                    <number>sg</number>
                                    <typgroup>single</typgroup>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>11</ord>
                              <t_lemma>jezdec</t_lemma>
                              <functor>APP</functor>
                              <is_member>1</is_member>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-mf930713-016-p2s1Bw12</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>anim</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>coap</nodetype>
                          <ord>10</ord>
                          <t_lemma>a</t_lemma>
                          <functor>CONJ</functor>
                          <is_member>1</is_member>
                          <a>
                            <lex.rf>a-mf930713-016-p2s1Bw10</lex.rf>
                          </a>
                        </LM>
                      </children>
                      <nodetype>coap</nodetype>
                      <ord>4</ord>
                      <t_lemma>#Comma</t_lemma>
                      <functor>APPS</functor>
                      <a>
                        <lex.rf>a-mf930713-016-p2s1Bw4</lex.rf>
                      </a>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>přilba</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s1Bw1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-mf930713-016-p1s1w1</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-mf930713-016-p2s1Ba0">
                    <nodetype>qcomplex</nodetype>
                    <ord>18</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-mf930713-016-p2s1Bw21">
                    <nodetype>complex</nodetype>
                    <ord>20</ord>
                    <t_lemma>Londýn</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s1Bw21</lex.rf>
                      <aux.rf>a-mf930713-016-p2s1Bw20</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-mf930713-016-p2s1Aw1</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-mf930713-016-p2s1Bw23">
                    <nodetype>complex</nodetype>
                    <ord>21</ord>
                    <t_lemma>aukce</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s1Bw23</lex.rf>
                      <aux.rf>a-mf930713-016-p2s1Bw22</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-016-p2s1Bw27">
                    <children>
                      <LM id="t-mf930713-016-p2s1Bw26">
                        <children id="t-mf930713-016-p2s1Bw25">
                          <nodetype>complex</nodetype>
                          <ord>23</ord>
                          <t_lemma>6900</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-mf930713-016-p2s1Bw25</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                            <numertype>basic</numertype>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>22</ord>
                        <t_lemma>libra</t_lemma>
                        <functor>EXT</functor>
                        <subfunctor>basic</subfunctor>
                        <is_member>1</is_member>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-mf930713-016-p2s1Bw26</lex.rf>
                          <aux.rf>a-mf930713-016-p2s1Bw24</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-mf930713-016-p2s1Bw29">
                        <children>
                          <LM id="t-mf930713-016-p2s1Bw28">
                            <nodetype>complex</nodetype>
                            <ord>25</ord>
                            <t_lemma>co</t_lemma>
                            <functor>ACT</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-mf930713-016-p2s1Bw28</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.indef</sempos>
                              <gender>inher</gender>
                              <number>inher</number>
                              <indeftype>relat</indeftype>
                              <person>inher</person>
                            </gram>
                            <coref_gram.rf>t-mf930713-016-p2s1Bw26</coref_gram.rf>
                          </LM>
                          <LM id="t-mf930713-016-p2s1Bw31">
                            <nodetype>complex</nodetype>
                            <ord>27</ord>
                            <t_lemma>přepočet</t_lemma>
                            <functor>MANN</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-mf930713-016-p2s1Bw31</lex.rf>
                              <aux.rf>a-mf930713-016-p2s1Bw30</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>inan</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                            <is_state>1</is_state>
                          </LM>
                          <LM id="t-mf930713-016-p2s1Bw33">
                            <children id="t-mf930713-016-p2s1Bw32">
                              <nodetype>complex</nodetype>
                              <ord>29</ord>
                              <t_lemma>10230</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-mf930713-016-p2s1Bw32</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.quant.def</sempos>
                                <numertype>basic</numertype>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>28</ord>
                            <t_lemma>dolar</t_lemma>
                            <functor>PAT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-mf930713-016-p2s1Bw33</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>inan</gender>
                              <number>pl</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>26</ord>
                        <t_lemma>být</t_lemma>
                        <functor>EXT</functor>
                        <subfunctor>nr</subfunctor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-016-p2s1Bw29</lex.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                          <deontmod>decl</deontmod>
                          <tense>sim</tense>
                          <aspect>proc</aspect>
                          <iterativeness>it0</iterativeness>
                          <diatgram>act</diatgram>
                          <factmod>asserted</factmod>
                        </gram>
                        <val_frame.rf>v#v-w243f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>24</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-mf930713-016-p2s1Bw27</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>19</ord>
                <t_lemma>vydražit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-016-p2s1Bw19</lex.rf>
                  <aux.rf>a-mf930713-016-p2s1Bw18</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>pas</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w7866f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-mf930713-016-l3B">
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-mf930713-016-p2s1Bw2</LM>
                    <LM>t-mf930713-016-p2s1Bw3</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-mf930713-016-l4B">
                  <basic-form>Formule 1</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-mf930713-016-p2s1Bw8</LM>
                    <LM>t-mf930713-016-p2s1Bw9</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-mf930713-016-l5B">
                  <basic-form>mistr světa</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-mf930713-016-p2s1Bw6</LM>
                    <LM>t-mf930713-016-p2s1Bw7</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Relikvii získal neznámý majitel za téměř trojnásobek ceny, než se původně předpokládalo. </sentence>
          <trees>
            <a_tree id="a-mf930713-016-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf930713-016-p2s2w2">
                  <children>
                    <LM id="a-mf930713-016-p2s2w1">
                      <form>Relikvii</form>
                      <lemma>relikvie</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf930713-016-p2s2w4">
                      <children id="a-mf930713-016-p2s2w3">
                        <form>neznámý</form>
                        <lemma>známý-2_^(co_známe)</lemma>
                        <tag>AAMS1----1N----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>majitel</form>
                      <lemma>majitel</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf930713-016-p2s2w5">
                      <children id="a-mf930713-016-p2s2w7">
                        <children>
                          <LM id="a-mf930713-016-p2s2w6">
                            <form>téměř</form>
                            <lemma>téměř</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf930713-016-p2s2w8">
                            <form>ceny</form>
                            <lemma>cena</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf930713-016-p2s2w10">
                            <children>
                              <LM id="a-mf930713-016-p2s2w9">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf930713-016-p2s2w13">
                                <children>
                                  <LM id="a-mf930713-016-p2s2w11">
                                    <form>se</form>
                                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                    <tag>P7--4----------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>AuxR</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf930713-016-p2s2w12">
                                    <form>původně</form>
                                    <lemma>původně_^(*1í)</lemma>
                                    <tag>Dg-------1A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>předpokládalo</form>
                                <lemma>předpokládat</lemma>
                                <tag>VpNS----R-AAI--</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>než</form>
                            <lemma>než-2</lemma>
                            <tag>J,-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxC</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>trojnásobek</form>
                        <lemma>trojnásobek</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>získal</form>
                  <lemma>získat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf930713-016-p2s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-016-p2s2">
              <ord>0</ord>
              <children id="t-mf930713-016-p2s2w2">
                <children>
                  <LM id="t-mf930713-016-p2s2w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>relikvie</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s2w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-mf930713-016-p2s1Bw1</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-mf930713-016-p2s2w4">
                    <children id="t-mf930713-016-p2s2w3">
                      <nodetype>complex</nodetype>
                      <ord>4</ord>
                      <t_lemma>známý</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930713-016-p2s2w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg1</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>majitel</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s2w4</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-016-p2s2w7">
                    <children>
                      <LM id="t-mf930713-016-p2s2w8">
                        <children id="t-mf930713-016-p2s2w13">
                          <children>
                            <LM id="t-mf930713-016-p2s2w12">
                              <nodetype>complex</nodetype>
                              <ord>7</ord>
                              <t_lemma>původní</t_lemma>
                              <functor>TWHEN</functor>
                              <subfunctor>basic</subfunctor>
                              <tfa>t</tfa>
                              <a>
                                <lex.rf>a-mf930713-016-p2s2w12</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                            <LM id="t-mf930713-016-p2s2a1">
                              <nodetype>qcomplex</nodetype>
                              <ord>8</ord>
                              <t_lemma>#Gen</t_lemma>
                              <functor>ACT</functor>
                              <tfa>t</tfa>
                              <is_generated>1</is_generated>
                            </LM>
                            <LM id="t-mf930713-016-p2s2a2">
                              <nodetype>qcomplex</nodetype>
                              <ord>9</ord>
                              <t_lemma>#Gen</t_lemma>
                              <functor>PAT</functor>
                              <tfa>t</tfa>
                              <is_generated>1</is_generated>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>předpokládat</t_lemma>
                          <functor>CPR</functor>
                          <subfunctor>than</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-mf930713-016-p2s2w13</lex.rf>
                            <aux.rf>a-mf930713-016-p2s2w10</aux.rf>
                          </a>
                          <gram>
                            <sempos>v</sempos>
                            <deontmod>decl</deontmod>
                            <tense>ant</tense>
                            <aspect>proc</aspect>
                            <iterativeness>it0</iterativeness>
                            <diatgram>deagent</diatgram>
                            <factmod>asserted</factmod>
                          </gram>
                          <val_frame.rf>v#v-w4745f1</val_frame.rf>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>cena</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-016-p2s2w8</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-mf930713-016-p2s2w6">
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>téměř</t_lemma>
                        <functor>EXT</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-016-p2s2w6</lex.rf>
                        </a>
                        <gram>
                          <sempos>adv.denot.ngrad.nneg</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>trojnásobek</t_lemma>
                    <functor>EXT</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s2w7</lex.rf>
                      <aux.rf>a-mf930713-016-p2s2w5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>získat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-016-p2s2w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w9501f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Pořadatelé aukce k dobročinným účelům odhadovali její hodnotu na 2500 liber. </sentence>
          <trees>
            <a_tree id="a-mf930713-016-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf930713-016-p2s3w6">
                  <children>
                    <LM id="a-mf930713-016-p2s3w1">
                      <children id="a-mf930713-016-p2s3w2">
                        <children id="a-mf930713-016-p2s3w3">
                          <children id="a-mf930713-016-p2s3w5">
                            <children id="a-mf930713-016-p2s3w4">
                              <form>dobročinným</form>
                              <lemma>dobročinný</lemma>
                              <tag>AAIP3----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>účelům</form>
                            <lemma>účel</lemma>
                            <tag>NNIP3-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>k</form>
                          <lemma>k-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>aukce</form>
                        <lemma>aukce</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Pořadatelé</form>
                      <lemma>pořadatel</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf930713-016-p2s3w8">
                      <children id="a-mf930713-016-p2s3w7">
                        <form>její</form>
                        <lemma>jeho</lemma>
                        <tag>P9FXXFS3-------</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>hodnotu</form>
                      <lemma>hodnota</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf930713-016-p2s3w9">
                      <children id="a-mf930713-016-p2s3w10">
                        <children id="a-mf930713-016-p2s3w11">
                          <form>liber</form>
                          <lemma>libra</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>11</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>2500</form>
                        <lemma>2500</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>odhadovali</form>
                  <lemma>odhadovat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf930713-016-p2s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-016-p2s3">
              <ord>0</ord>
              <children id="t-mf930713-016-p2s3w6">
                <children>
                  <LM id="t-mf930713-016-p2s3w1">
                    <children id="t-mf930713-016-p2s3w2">
                      <children id="t-mf930713-016-p2s3w5">
                        <children id="t-mf930713-016-p2s3w4">
                          <nodetype>complex</nodetype>
                          <ord>3</ord>
                          <t_lemma>dobročinný</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-mf930713-016-p2s3w4</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>účel</t_lemma>
                        <functor>AIM</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-016-p2s3w5</lex.rf>
                          <aux.rf>a-mf930713-016-p2s3w3</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>aukce</t_lemma>
                      <functor>PAT</functor>
                      <tfa>t</tfa>
                      <a>
                        <lex.rf>a-mf930713-016-p2s3w2</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                      <coref_text>
                        <target_node.rf>t-mf930713-016-p2s1Bw23</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>pořadatel</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s3w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-016-p2s3w8">
                    <children id="t-mf930713-016-p2s3w7">
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>#PersPron</t_lemma>
                      <functor>APP</functor>
                      <tfa>t</tfa>
                      <a>
                        <lex.rf>a-mf930713-016-p2s3w7</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.pron.def.pers</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <person>3</person>
                        <politeness>basic</politeness>
                      </gram>
                      <coref_text>
                        <target_node.rf>t-mf930713-016-p2s2w1</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>hodnota</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s3w8</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-016-p2s3w11">
                    <children id="t-mf930713-016-p2s3w10">
                      <nodetype>complex</nodetype>
                      <ord>9</ord>
                      <t_lemma>2500</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930713-016-p2s3w10</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                        <numertype>basic</numertype>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>libra</t_lemma>
                    <functor>EFF</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-mf930713-016-p2s3w11</lex.rf>
                      <aux.rf>a-mf930713-016-p2s3w9</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>odhadovat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-016-p2s3w6</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w2702f2</val_frame.rf>
              </children>
              <mwes id="s-mf930713-016-l6B">
                <basic-form>dobročinný účel</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-mf930713-016-p2s3w4</LM>
                  <LM>t-mf930713-016-p2s3w5</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
