<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="vallex3.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Gruzínský voják se loučí před odletem do abcházského hlavního města Suchumi s matkou svého přítele, který zahynul v krvavé válce mezi vládními jednotkami a abcházskými povstalci </sentence>
          <trees>
            <a_tree id="a-mf930713-157-p1s1">
              <ord>0</ord>
              <children id="a-mf930713-157-p1s1w4">
                <children>
                  <LM id="a-mf930713-157-p1s1w2">
                    <children id="a-mf930713-157-p1s1w1">
                      <form>Gruzínský</form>
                      <lemma>gruzínský</lemma>
                      <tag>AAMS1----1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>voják</form>
                    <lemma>voják</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-157-p1s1w3">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxT</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-157-p1s1w5">
                    <children id="a-mf930713-157-p1s1w6">
                      <children id="a-mf930713-157-p1s1w7">
                        <children id="a-mf930713-157-p1s1w10">
                          <children>
                            <LM id="a-mf930713-157-p1s1w8">
                              <form>abcházského</form>
                              <lemma>abcházský</lemma>
                              <tag>AANS2----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf930713-157-p1s1w9">
                              <form>hlavního</form>
                              <lemma>hlavní</lemma>
                              <tag>AANS2----1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf930713-157-p1s1w11">
                              <form>Suchumi</form>
                              <lemma>Suchumi_;G</lemma>
                              <tag>NNNXX-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>města</form>
                          <lemma>město</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>do</form>
                        <lemma>do-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>odletem</form>
                      <lemma>odlet</lemma>
                      <tag>NNIS7-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>před</form>
                    <lemma>před-1</lemma>
                    <tag>RR--7----------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-157-p1s1w12">
                    <children id="a-mf930713-157-p1s1w13">
                      <children id="a-mf930713-157-p1s1w15">
                        <children>
                          <LM id="a-mf930713-157-p1s1w14">
                            <form>svého</form>
                            <lemma>svůj-1</lemma>
                            <tag>P8ZS2----------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf930713-157-p1s1w18">
                            <children>
                              <LM id="a-mf930713-157-p1s1w16">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf930713-157-p1s1w17">
                                <form>který</form>
                                <lemma>který</lemma>
                                <tag>P4YS1----------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf930713-157-p1s1w19">
                                <children id="a-mf930713-157-p1s1w21">
                                  <children>
                                    <LM id="a-mf930713-157-p1s1w20">
                                      <form>krvavé</form>
                                      <lemma>krvavý</lemma>
                                      <tag>AAFS6----1A----</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf930713-157-p1s1w22">
                                      <children id="a-mf930713-157-p1s1w25">
                                        <children>
                                          <LM id="a-mf930713-157-p1s1w24">
                                            <children id="a-mf930713-157-p1s1w23">
                                              <form>vládními</form>
                                              <lemma>vládní</lemma>
                                              <tag>AAFP7----1A----</tag>
                                              <iset/>
                                              <ord>23</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>jednotkami</form>
                                            <lemma>jednotka</lemma>
                                            <tag>NNFP7-----A----</tag>
                                            <iset/>
                                            <ord>24</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-mf930713-157-p1s1w27">
                                            <children id="a-mf930713-157-p1s1w26">
                                              <form>abcházskými</form>
                                              <lemma>abcházský</lemma>
                                              <tag>AAMP7----1A----</tag>
                                              <iset/>
                                              <ord>26</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>povstalci</form>
                                            <lemma>povstalec</lemma>
                                            <tag>NNMP7-----A----</tag>
                                            <iset/>
                                            <ord>27</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                        </children>
                                        <form>a</form>
                                        <lemma>a-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>25</ord>
                                        <afun>Coord</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>mezi</form>
                                      <lemma>mezi-1</lemma>
                                      <tag>RR--7----------</tag>
                                      <iset/>
                                      <ord>22</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>válce</form>
                                  <lemma>válka</lemma>
                                  <tag>NNFS6-----A----</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>zahynul</form>
                            <lemma>zahynout</lemma>
                            <tag>VpYS----R-AAP--</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>přítele</form>
                        <lemma>přítel</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>15</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>matkou</form>
                      <lemma>matka</lemma>
                      <tag>NNFS7-----A----</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>s</form>
                    <lemma>s-1</lemma>
                    <tag>RR--7----------</tag>
                    <iset/>
                    <ord>12</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>loučí</form>
                <lemma>loučit</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-157-p1s1">
              <ord>0</ord>
              <children id="t-mf930713-157-p1s1w4">
                <children>
                  <LM id="t-mf930713-157-p1s1w2">
                    <children id="t-mf930713-157-p1s1w1">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>gruzínský</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930713-157-p1s1w1</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>voják</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-157-p1s1w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-157-p1s1w6">
                    <children id="t-mf930713-157-p1s1w10">
                      <children>
                        <LM id="t-mf930713-157-p1s1w8">
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>abcházský</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>t</tfa>
                          <a>
                            <lex.rf>a-mf930713-157-p1s1w8</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                          <bridging>
                            <target_node.rf>t-mf930713-157-p1s1w1</target_node.rf>
                            <type>SET_SUB</type>
                          </bridging>
                        </LM>
                        <LM id="t-mf930713-157-p1s1w9">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>hlavní</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>t</tfa>
                          <a>
                            <lex.rf>a-mf930713-157-p1s1w9</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </LM>
                        <LM id="t-mf930713-157-p1s1w11">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>Suchumi</t_lemma>
                          <functor>ID</functor>
                          <tfa>t</tfa>
                          <sentmod>enunc</sentmod>
                          <a>
                            <lex.rf>a-mf930713-157-p1s1w11</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>nr</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>7</ord>
                      <t_lemma>město</t_lemma>
                      <functor>DIR3</functor>
                      <subfunctor>basic</subfunctor>
                      <tfa>t</tfa>
                      <a>
                        <lex.rf>a-mf930713-157-p1s1w10</lex.rf>
                        <aux.rf>a-mf930713-157-p1s1w7</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>neut</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>odlet</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>before</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-157-p1s1w6</lex.rf>
                      <aux.rf>a-mf930713-157-p1s1w5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-157-p1s1w13">
                    <children id="t-mf930713-157-p1s1w15">
                      <children>
                        <LM id="t-mf930713-157-p1s1w14">
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>#PersPron</t_lemma>
                          <functor>APP</functor>
                          <tfa>t</tfa>
                          <a>
                            <lex.rf>a-mf930713-157-p1s1w14</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.pron.def.pers</sempos>
                            <gender>inher</gender>
                            <number>inher</number>
                            <person>inher</person>
                            <politeness>inher</politeness>
                          </gram>
                          <coref_gram.rf>t-mf930713-157-p1s1w2</coref_gram.rf>
                        </LM>
                        <LM id="t-mf930713-157-p1s1w18">
                          <children>
                            <LM id="t-mf930713-157-p1s1w17">
                              <nodetype>complex</nodetype>
                              <ord>12</ord>
                              <t_lemma>který</t_lemma>
                              <functor>ACT</functor>
                              <tfa>t</tfa>
                              <a>
                                <lex.rf>a-mf930713-157-p1s1w17</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.pron.indef</sempos>
                                <gender>inher</gender>
                                <number>inher</number>
                                <indeftype>relat</indeftype>
                                <person>inher</person>
                              </gram>
                              <coref_gram.rf>t-mf930713-157-p1s1w15</coref_gram.rf>
                            </LM>
                            <LM id="t-mf930713-157-p1s1w21">
                              <children>
                                <LM id="t-mf930713-157-p1s1a0">
                                  <nodetype>qcomplex</nodetype>
                                  <ord>14</ord>
                                  <t_lemma>#Rcp</t_lemma>
                                  <functor>PAT</functor>
                                  <tfa>t</tfa>
                                  <is_generated>1</is_generated>
                                  <coref_gram.rf>t-mf930713-157-p1s1w25</coref_gram.rf>
                                </LM>
                                <LM id="t-mf930713-157-p1s1w20">
                                  <nodetype>complex</nodetype>
                                  <ord>16</ord>
                                  <t_lemma>krvavý</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-mf930713-157-p1s1w20</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                    <degcmp>pos</degcmp>
                                    <negation>neg0</negation>
                                  </gram>
                                </LM>
                                <LM id="t-mf930713-157-p1s1w25">
                                  <children>
                                    <LM id="t-mf930713-157-p1s1w24">
                                      <children id="t-mf930713-157-p1s1w23">
                                        <nodetype>complex</nodetype>
                                        <ord>18</ord>
                                        <t_lemma>vládní</t_lemma>
                                        <functor>RSTR</functor>
                                        <tfa>f</tfa>
                                        <a>
                                          <lex.rf>a-mf930713-157-p1s1w23</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.denot</sempos>
                                          <degcmp>pos</degcmp>
                                          <negation>neg0</negation>
                                        </gram>
                                      </children>
                                      <nodetype>complex</nodetype>
                                      <ord>17</ord>
                                      <t_lemma>jednotka</t_lemma>
                                      <functor>ACT</functor>
                                      <is_member>1</is_member>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-mf930713-157-p1s1w24</lex.rf>
                                        <aux.rf>a-mf930713-157-p1s1w22</aux.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>fem</gender>
                                        <number>pl</number>
                                        <typgroup>single</typgroup>
                                      </gram>
                                      <bridging>
                                        <target_node.rf>t-mf930713-157-p1s1w14</target_node.rf>
                                        <type>SUB_SET</type>
                                      </bridging>
                                    </LM>
                                    <LM id="t-mf930713-157-p1s1w27">
                                      <children id="t-mf930713-157-p1s1w26">
                                        <nodetype>complex</nodetype>
                                        <ord>20</ord>
                                        <t_lemma>abcházský</t_lemma>
                                        <functor>RSTR</functor>
                                        <tfa>t</tfa>
                                        <a>
                                          <lex.rf>a-mf930713-157-p1s1w26</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.denot</sempos>
                                          <degcmp>pos</degcmp>
                                          <negation>neg0</negation>
                                        </gram>
                                        <coref_text>
                                          <target_node.rf>t-mf930713-157-p1s1w8</target_node.rf>
                                          <type>SPEC</type>
                                        </coref_text>
                                      </children>
                                      <nodetype>complex</nodetype>
                                      <ord>21</ord>
                                      <t_lemma>povstalec</t_lemma>
                                      <functor>ACT</functor>
                                      <is_member>1</is_member>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-mf930713-157-p1s1w27</lex.rf>
                                        <aux.rf>a-mf930713-157-p1s1w22</aux.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>anim</gender>
                                        <number>pl</number>
                                        <typgroup>single</typgroup>
                                      </gram>
                                    </LM>
                                  </children>
                                  <nodetype>coap</nodetype>
                                  <ord>19</ord>
                                  <t_lemma>a</t_lemma>
                                  <functor>CONJ</functor>
                                  <a>
                                    <lex.rf>a-mf930713-157-p1s1w25</lex.rf>
                                  </a>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>15</ord>
                              <t_lemma>válka</t_lemma>
                              <functor>LOC</functor>
                              <subfunctor>basic</subfunctor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-mf930713-157-p1s1w21</lex.rf>
                                <aux.rf>a-mf930713-157-p1s1w19</aux.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>fem</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>13</ord>
                          <t_lemma>zahynout</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-mf930713-157-p1s1w18</lex.rf>
                          </a>
                          <gram>
                            <sempos>v</sempos>
                            <deontmod>decl</deontmod>
                            <tense>ant</tense>
                            <aspect>cpl</aspect>
                            <iterativeness>it0</iterativeness>
                            <diatgram>act</diatgram>
                            <factmod>asserted</factmod>
                          </gram>
                          <val_frame.rf>v#v-w8811f1</val_frame.rf>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>11</ord>
                      <t_lemma>přítel</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930713-157-p1s1w15</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>matka</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-157-p1s1w13</lex.rf>
                      <aux.rf>a-mf930713-157-p1s1w12</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>loučit_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-157-p1s1w4</lex.rf>
                  <aux.rf>a-mf930713-157-p1s1w3</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w1741f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-mf930713-157-l1B">
                  <basic-form>hlavní město</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-mf930713-157-p1s1w9</LM>
                    <LM>t-mf930713-157-p1s1w10</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-mf930713-157-l2B">
                  <basic-form>vládní jednotka</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-mf930713-157-p1s1w23</LM>
                    <LM>t-mf930713-157-p1s1w24</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
