<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9416-028" source_id="s/inf/j/1994/cmpr9416-028">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9416
&lt;id>028
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9416-028-p3s1w1">
<token>|</token>
</w>
<w id="w-cmpr9416-028-p3s1w2">
<token>Nezapomeňte</token>
</w>
<w id="w-cmpr9416-028-p3s1w3">
<token>|</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9416-028-p5s1w1">
<token>Ve</token>
</w>
<w id="w-cmpr9416-028-p5s1w2">
<token>středu</token>
</w>
<w id="w-cmpr9416-028-p5s1w3">
<token>20</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p5s1w4">
<token>.</token>
</w>
<w id="w-cmpr9416-028-p5s1w5">
<token>dubna</token>
</w>
<w id="w-cmpr9416-028-p5s1w6">
<token>se</token>
</w>
<w id="w-cmpr9416-028-p5s1w7">
<token>platí</token>
</w>
<w id="w-cmpr9416-028-p5s1w8">
<token>zdravotní</token>
</w>
<w id="w-cmpr9416-028-p5s1w9">
<token>pojištění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p5s1w10">
<token>:</token>
</w>
<w id="w-cmpr9416-028-p5s1w11">
<token>Záloha</token>
</w>
<w id="w-cmpr9416-028-p5s1w12">
<token>pojistného</token>
</w>
<w id="w-cmpr9416-028-p5s1w13">
<token>na</token>
</w>
<w id="w-cmpr9416-028-p5s1w14">
<token>zdravotní</token>
</w>
<w id="w-cmpr9416-028-p5s1w15">
<token>pojištění</token>
</w>
<w id="w-cmpr9416-028-p5s1w16">
<token>osob</token>
</w>
<w id="w-cmpr9416-028-p5s1w17">
<token>s</token>
</w>
<w id="w-cmpr9416-028-p5s1w18">
<token>vlastními</token>
</w>
<w id="w-cmpr9416-028-p5s1w19">
<token>příjmy</token>
</w>
<w id="w-cmpr9416-028-p5s1w20">
<token>a</token>
</w>
<w id="w-cmpr9416-028-p5s1w21">
<token>osob</token>
</w>
<w id="w-cmpr9416-028-p5s1w22">
<token>bez</token>
</w>
<w id="w-cmpr9416-028-p5s1w23">
<token>zdanitelných</token>
</w>
<w id="w-cmpr9416-028-p5s1w24">
<token>příjmů</token>
</w>
<w id="w-cmpr9416-028-p5s1w25">
<token>na</token>
</w>
<w id="w-cmpr9416-028-p5s1w26">
<token>květen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p5s1w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9416-028-p6s1w1">
<token>V</token>
</w>
<w id="w-cmpr9416-028-p6s1w2">
<token>pondělí</token>
</w>
<w id="w-cmpr9416-028-p6s1w3">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w4">
<token>.</token>
</w>
<w id="w-cmpr9416-028-p6s1w5">
<token>dubna</token>
</w>
<w id="w-cmpr9416-028-p6s1w6">
<token>je</token>
</w>
<w id="w-cmpr9416-028-p6s1w7">
<token>termín</token>
</w>
<w id="w-cmpr9416-028-p6s1w8">
<token>pro</token>
</w>
<w id="w-cmpr9416-028-p6s1w9">
<token>podání</token>
</w>
<w id="w-cmpr9416-028-p6s1w10">
<token>přiznání</token>
</w>
<w id="w-cmpr9416-028-p6s1w11">
<token>a</token>
</w>
<w id="w-cmpr9416-028-p6s1w12">
<token>placení</token>
</w>
<w id="w-cmpr9416-028-p6s1w13">
<token>spotřební</token>
</w>
<w id="w-cmpr9416-028-p6s1w14">
<token>daně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w15">
<token>:</token>
</w>
<w id="w-cmpr9416-028-p6s1w16">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w17">
<token>)</token>
</w>
<w id="w-cmpr9416-028-p6s1w18">
<token>daň</token>
</w>
<w id="w-cmpr9416-028-p6s1w19">
<token>za</token>
</w>
<w id="w-cmpr9416-028-p6s1w20">
<token>březen</token>
</w>
<w id="w-cmpr9416-028-p6s1w21">
<token>plátce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w22">
<token>,</token>
</w>
<w id="w-cmpr9416-028-p6s1w23">
<token>jehož</token>
</w>
<w id="w-cmpr9416-028-p6s1w24">
<token>měsíční</token>
</w>
<w id="w-cmpr9416-028-p6s1w25">
<token>daňová</token>
</w>
<w id="w-cmpr9416-028-p6s1w26">
<token>povinnost</token>
</w>
<w id="w-cmpr9416-028-p6s1w27">
<token>nepřekročí</token>
</w>
<w id="w-cmpr9416-028-p6s1w28">
<token>částku</token>
</w>
<w id="w-cmpr9416-028-p6s1w29">
<token>100 000</token>
</w>
<w id="w-cmpr9416-028-p6s1w30">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w31">
<token>,</token>
</w>
<w id="w-cmpr9416-028-p6s1w32">
<token>b</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w33">
<token>)</token>
</w>
<w id="w-cmpr9416-028-p6s1w34">
<token>vyrovnání</token>
</w>
<w id="w-cmpr9416-028-p6s1w35">
<token>daňové</token>
</w>
<w id="w-cmpr9416-028-p6s1w36">
<token>povinnosti</token>
</w>
<w id="w-cmpr9416-028-p6s1w37">
<token>za</token>
</w>
<w id="w-cmpr9416-028-p6s1w38">
<token>březen</token>
</w>
<w id="w-cmpr9416-028-p6s1w39">
<token>plátce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w40">
<token>,</token>
</w>
<w id="w-cmpr9416-028-p6s1w41">
<token>jehož</token>
</w>
<w id="w-cmpr9416-028-p6s1w42">
<token>měsíční</token>
</w>
<w id="w-cmpr9416-028-p6s1w43">
<token>daňová</token>
</w>
<w id="w-cmpr9416-028-p6s1w44">
<token>povinnost</token>
</w>
<w id="w-cmpr9416-028-p6s1w45">
<token>překročí</token>
</w>
<w id="w-cmpr9416-028-p6s1w46">
<token>částku</token>
</w>
<w id="w-cmpr9416-028-p6s1w47">
<token>100 000</token>
</w>
<w id="w-cmpr9416-028-p6s1w48">
<token>korun</token>
</w>
<w id="w-cmpr9416-028-p6s1w49">
<token>a</token>
</w>
<w id="w-cmpr9416-028-p6s1w50">
<token>nepřekročí</token>
</w>
<w id="w-cmpr9416-028-p6s1w51">
<token>částku</token>
</w>
<w id="w-cmpr9416-028-p6s1w52">
<token>2 000 000</token>
</w>
<w id="w-cmpr9416-028-p6s1w53">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w54">
<token>,</token>
</w>
<w id="w-cmpr9416-028-p6s1w55">
<token>c</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w56">
<token>)</token>
</w>
<w id="w-cmpr9416-028-p6s1w57">
<token>vyrovnání</token>
</w>
<w id="w-cmpr9416-028-p6s1w58">
<token>daňové</token>
</w>
<w id="w-cmpr9416-028-p6s1w59">
<token>povinnosti</token>
</w>
<w id="w-cmpr9416-028-p6s1w60">
<token>za</token>
</w>
<w id="w-cmpr9416-028-p6s1w61">
<token>březen</token>
</w>
<w id="w-cmpr9416-028-p6s1w62">
<token>u</token>
</w>
<w id="w-cmpr9416-028-p6s1w63">
<token>daně</token>
</w>
<w id="w-cmpr9416-028-p6s1w64">
<token>hrazené</token>
</w>
<w id="w-cmpr9416-028-p6s1w65">
<token>denními</token>
</w>
<w id="w-cmpr9416-028-p6s1w66">
<token>zálohami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p6s1w67">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9416-028-p10s1w1">
<token>Dále</token>
</w>
<w id="w-cmpr9416-028-p10s1w2">
<token>se</token>
</w>
<w id="w-cmpr9416-028-p10s1w3">
<token>podává</token>
</w>
<w id="w-cmpr9416-028-p10s1w4">
<token>přiznání</token>
</w>
<w id="w-cmpr9416-028-p10s1w5">
<token>a</token>
</w>
<w id="w-cmpr9416-028-p10s1w6">
<token>platí</token>
</w>
<w id="w-cmpr9416-028-p10s1w7">
<token>daň</token>
</w>
<w id="w-cmpr9416-028-p10s1w8">
<token>z</token>
</w>
<w id="w-cmpr9416-028-p10s1w9">
<token>přidané</token>
</w>
<w id="w-cmpr9416-028-p10s1w10">
<token>hodnoty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p10s1w11">
<token>:</token>
</w>
<w id="w-cmpr9416-028-p10s1w12">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p10s1w13">
<token>)</token>
</w>
<w id="w-cmpr9416-028-p10s1w14">
<token>daň</token>
</w>
<w id="w-cmpr9416-028-p10s1w15">
<token>za</token>
</w>
<w id="w-cmpr9416-028-p10s1w16">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p10s1w17">
<token>.</token>
</w>
<w id="w-cmpr9416-028-p10s1w18">
<token>čtvrtletí</token>
</w>
<w id="w-cmpr9416-028-p10s1w19">
<token>plátce</token>
</w>
<w id="w-cmpr9416-028-p10s1w20">
<token>se</token>
</w>
<w id="w-cmpr9416-028-p10s1w21">
<token>čtvrtletním</token>
</w>
<w id="w-cmpr9416-028-p10s1w22">
<token>zdaňovacím</token>
</w>
<w id="w-cmpr9416-028-p10s1w23">
<token>obdobím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p10s1w24">
<token>,</token>
</w>
<w id="w-cmpr9416-028-p10s1w25">
<token>b</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p10s1w26">
<token>)</token>
</w>
<w id="w-cmpr9416-028-p10s1w27">
<token>daň</token>
</w>
<w id="w-cmpr9416-028-p10s1w28">
<token>za</token>
</w>
<w id="w-cmpr9416-028-p10s1w29">
<token>březen</token>
</w>
<w id="w-cmpr9416-028-p10s1w30">
<token>plátce</token>
</w>
<w id="w-cmpr9416-028-p10s1w31">
<token>s</token>
</w>
<w id="w-cmpr9416-028-p10s1w32">
<token>měsíčním</token>
</w>
<w id="w-cmpr9416-028-p10s1w33">
<token>zdaňovacím</token>
</w>
<w id="w-cmpr9416-028-p10s1w34">
<token>obdobím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-028-p10s1w35">
<token>.</token>
</w>
</para>
</doc>
</wdata>
