<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9417-020" source_id="s/inf/j/1994/cmpr9417-020">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9417
&lt;id>020
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9417-020-p2s1w1">
<token>Manažer</token>
</w>
<w id="w-cmpr9417-020-p2s1w2">
<token>hledá</token>
</w>
<w id="w-cmpr9417-020-p2s1w3">
<token>práci</token>
</w>
<w id="w-cmpr9417-020-p2s1w4">
<token>-</token>
</w>
<w id="w-cmpr9417-020-p2s1w5">
<token>štoček</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9417-020-p3s1w1">
<token>Uplatnit</token>
</w>
<w id="w-cmpr9417-020-p3s1w2">
<token>své</token>
</w>
<w id="w-cmpr9417-020-p3s1w3">
<token>schopnosti</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9417-020-p4s1w1">
<token>Společné</token>
</w>
<w id="w-cmpr9417-020-p4s1w2">
<token>očekávání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p4s1w3">
<token>:</token>
</w>
<w id="w-cmpr9417-020-p4s1w4">
<token>Podmínky</token>
</w>
<w id="w-cmpr9417-020-p4s1w5">
<token>k</token>
</w>
<w id="w-cmpr9417-020-p4s1w6">
<token>profesionálnímu</token>
</w>
<w id="w-cmpr9417-020-p4s1w7">
<token>růstu</token>
</w>
<w id="w-cmpr9417-020-p4s1w8">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p4s1w9">
<token>rozvoji</token>
</w>
<w id="w-cmpr9417-020-p4s1w10">
<token>osobnosti</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9417-020-p5s1w1">
<token>Počínaje</token>
</w>
<w id="w-cmpr9417-020-p5s1w2">
<token>dnešním</token>
</w>
<w id="w-cmpr9417-020-p5s1w3">
<token>číslem</token>
</w>
<w id="w-cmpr9417-020-p5s1w4">
<token>začíná</token>
</w>
<w id="w-cmpr9417-020-p5s1w5">
<token>Profit</token>
</w>
<w id="w-cmpr9417-020-p5s1w6">
<token>zveřejňovat</token>
</w>
<w id="w-cmpr9417-020-p5s1w7">
<token>nabídky</token>
</w>
<w id="w-cmpr9417-020-p5s1w8">
<token>manažerů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p5s1w9">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p5s1w10">
<token>kteří</token>
</w>
<w id="w-cmpr9417-020-p5s1w11">
<token>hledají</token>
</w>
<w id="w-cmpr9417-020-p5s1w12">
<token>uplatnění</token>
</w>
<w id="w-cmpr9417-020-p5s1w13">
<token>svých</token>
</w>
<w id="w-cmpr9417-020-p5s1w14">
<token>schopností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p5s1w15">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p5s2w1">
<token>Představit</token>
</w>
<w id="w-cmpr9417-020-p5s2w2">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p5s2w3">
<token>zde</token>
</w>
<w id="w-cmpr9417-020-p5s2w4">
<token>může</token>
</w>
<w id="w-cmpr9417-020-p5s2w5">
<token>každý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p5s2w6">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p5s2w7">
<token>kdo</token>
</w>
<w id="w-cmpr9417-020-p5s2w8">
<token>odpoví</token>
</w>
<w id="w-cmpr9417-020-p5s2w9">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p5s2w10">
<token>otázky</token>
</w>
<w id="w-cmpr9417-020-p5s2w11">
<token>týkající</token>
</w>
<w id="w-cmpr9417-020-p5s2w12">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p5s2w13">
<token>jeho</token>
</w>
<w id="w-cmpr9417-020-p5s2w14">
<token>schopností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p5s2w15">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p5s2w16">
<token>znalostí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p5s2w17">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p5s2w18">
<token>předpokladů</token>
</w>
<w id="w-cmpr9417-020-p5s2w19">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p5s2w20">
<token>očekávání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p5s2w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9417-020-p6s1w1">
<token>O</token>
</w>
<w id="w-cmpr9417-020-p6s1w2">
<token>jaké</token>
</w>
<w id="w-cmpr9417-020-p6s1w3">
<token>otázky</token>
</w>
<w id="w-cmpr9417-020-p6s1w4">
<token>jde</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s1w5">
<token>?</token>
</w>
<w id="w-cmpr9417-020-p6s2w1">
<token>Tématicky</token>
</w>
<w id="w-cmpr9417-020-p6s2w2">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p6s2w3">
<token>týkají</token>
</w>
<w id="w-cmpr9417-020-p6s2w4">
<token>základních</token>
</w>
<w id="w-cmpr9417-020-p6s2w5">
<token>osobních</token>
</w>
<w id="w-cmpr9417-020-p6s2w6">
<token>údajů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s2w7">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s2w8">
<token>praxe</token>
</w>
<w id="w-cmpr9417-020-p6s2w9">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p6s2w10">
<token>vzdělání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s2w11">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s2w12">
<token>předpokladů</token>
</w>
<w id="w-cmpr9417-020-p6s2w13">
<token>pro</token>
</w>
<w id="w-cmpr9417-020-p6s2w14">
<token>výkon</token>
</w>
<w id="w-cmpr9417-020-p6s2w15">
<token>manažerské</token>
</w>
<w id="w-cmpr9417-020-p6s2w16">
<token>funkce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s2w17">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s2w18">
<token>důvodů</token>
</w>
<w id="w-cmpr9417-020-p6s2w19">
<token>změny</token>
</w>
<w id="w-cmpr9417-020-p6s2w20">
<token>zaměstnání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s2w21">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s2w22">
<token>osobních</token>
</w>
<w id="w-cmpr9417-020-p6s2w23">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p6s2w24">
<token>pracovních</token>
</w>
<w id="w-cmpr9417-020-p6s2w25">
<token>vlastností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s2w26">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p6s3w1">
<token>Manažer</token>
</w>
<w id="w-cmpr9417-020-p6s3w2">
<token>musí</token>
</w>
<w id="w-cmpr9417-020-p6s3w3">
<token>umět</token>
</w>
<w id="w-cmpr9417-020-p6s3w4">
<token>dobře</token>
</w>
<w id="w-cmpr9417-020-p6s3w5">
<token>definovat</token>
</w>
<w id="w-cmpr9417-020-p6s3w6">
<token>i</token>
</w>
<w id="w-cmpr9417-020-p6s3w7">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s3w8">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s3w9">
<token>co</token>
</w>
<w id="w-cmpr9417-020-p6s3w10">
<token>požaduje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s3w11">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p6s4w1">
<token>Proto</token>
</w>
<w id="w-cmpr9417-020-p6s4w2">
<token>ve</token>
</w>
<w id="w-cmpr9417-020-p6s4w3">
<token>svém</token>
</w>
<w id="w-cmpr9417-020-p6s4w4">
<token>představení</token>
</w>
<w id="w-cmpr9417-020-p6s4w5">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p6s4w6">
<token>stránkách</token>
</w>
<w id="w-cmpr9417-020-p6s4w7">
<token>Profitu</token>
</w>
<w id="w-cmpr9417-020-p6s4w8">
<token>by</token>
</w>
<w id="w-cmpr9417-020-p6s4w9">
<token>měl</token>
</w>
<w id="w-cmpr9417-020-p6s4w10">
<token>rovněž</token>
</w>
<w id="w-cmpr9417-020-p6s4w11">
<token>uvést</token>
</w>
<w id="w-cmpr9417-020-p6s4w12">
<token>své</token>
</w>
<w id="w-cmpr9417-020-p6s4w13">
<token>požadavky</token>
</w>
<w id="w-cmpr9417-020-p6s4w14">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p6s4w15">
<token>budoucího</token>
</w>
<w id="w-cmpr9417-020-p6s4w16">
<token>zaměstnavatele</token>
</w>
<w id="w-cmpr9417-020-p6s4w17">
<token>-</token>
</w>
<w id="w-cmpr9417-020-p6s4w18">
<token>o</token>
</w>
<w id="w-cmpr9417-020-p6s4w19">
<token>jaký</token>
</w>
<w id="w-cmpr9417-020-p6s4w20">
<token>druh</token>
</w>
<w id="w-cmpr9417-020-p6s4w21">
<token>práce</token>
</w>
<w id="w-cmpr9417-020-p6s4w22">
<token>má</token>
</w>
<w id="w-cmpr9417-020-p6s4w23">
<token>zájem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s4w24">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s4w25">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p6s4w26">
<token>jak</token>
</w>
<w id="w-cmpr9417-020-p6s4w27">
<token>velké</token>
</w>
<w id="w-cmpr9417-020-p6s4w28">
<token>firmě</token>
</w>
<w id="w-cmpr9417-020-p6s4w29">
<token>chce</token>
</w>
<w id="w-cmpr9417-020-p6s4w30">
<token>pracovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s4w31">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s4w32">
<token>jaké</token>
</w>
<w id="w-cmpr9417-020-p6s4w33">
<token>motivační</token>
</w>
<w id="w-cmpr9417-020-p6s4w34">
<token>prvky</token>
</w>
<w id="w-cmpr9417-020-p6s4w35">
<token>očekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s4w36">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p6s5w1">
<token>Každý</token>
</w>
<w id="w-cmpr9417-020-p6s5w2">
<token>manažer</token>
</w>
<w id="w-cmpr9417-020-p6s5w3">
<token>má</token>
</w>
<w id="w-cmpr9417-020-p6s5w4">
<token>samozřejmě</token>
</w>
<w id="w-cmpr9417-020-p6s5w5">
<token>znát</token>
</w>
<w id="w-cmpr9417-020-p6s5w6">
<token>i</token>
</w>
<w id="w-cmpr9417-020-p6s5w7">
<token>svoji</token>
</w>
<w id="w-cmpr9417-020-p6s5w8">
<token>vlastní</token>
</w>
<w id="w-cmpr9417-020-p6s5w9">
<token>cenu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s5w10">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p6s6w1">
<token>Proto</token>
</w>
<w id="w-cmpr9417-020-p6s6w2">
<token>také</token>
</w>
<w id="w-cmpr9417-020-p6s6w3">
<token>jedna</token>
</w>
<w id="w-cmpr9417-020-p6s6w4">
<token>z</token>
</w>
<w id="w-cmpr9417-020-p6s6w5">
<token>otázek</token>
</w>
<w id="w-cmpr9417-020-p6s6w6">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p6s6w7">
<token>týká</token>
</w>
<w id="w-cmpr9417-020-p6s6w8">
<token>očekávané</token>
</w>
<w id="w-cmpr9417-020-p6s6w9">
<token>výše</token>
</w>
<w id="w-cmpr9417-020-p6s6w10">
<token>platu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s6w11">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p6s7w1">
<token>Každý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s7w2">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s7w3">
<token>kdo</token>
</w>
<w id="w-cmpr9417-020-p6s7w4">
<token>je</token>
</w>
<w id="w-cmpr9417-020-p6s7w5">
<token>ochoten</token>
</w>
<w id="w-cmpr9417-020-p6s7w6">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p6s7w7">
<token>tyto</token>
</w>
<w id="w-cmpr9417-020-p6s7w8">
<token>otázky</token>
</w>
<w id="w-cmpr9417-020-p6s7w9">
<token>odpovědět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s7w10">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s7w11">
<token>může</token>
</w>
<w id="w-cmpr9417-020-p6s7w12">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p6s7w13">
<token>obrátit</token>
</w>
<w id="w-cmpr9417-020-p6s7w14">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p6s7w15">
<token>Profit</token>
</w>
<w id="w-cmpr9417-020-p6s7w16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s7w17">
<token>redaktor</token>
</w>
<w id="w-cmpr9417-020-p6s7w18">
<token>Zdeněk</token>
</w>
<w id="w-cmpr9417-020-p6s7w19">
<token>Kubín</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s7w20">
<token>)</token>
</w>
<w id="w-cmpr9417-020-p6s7w21">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p6s7w22">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p6s7w23">
<token>jeho</token>
</w>
<w id="w-cmpr9417-020-p6s7w24">
<token>stránkách</token>
</w>
<w id="w-cmpr9417-020-p6s7w25">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p6s7w26">
<token>představit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s7w27">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p6s8w1">
<token>Informace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s8w2">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p6s8w3">
<token>které</token>
</w>
<w id="w-cmpr9417-020-p6s8w4">
<token>poskytne</token>
</w>
<w id="w-cmpr9417-020-p6s8w5">
<token>jsou</token>
</w>
<w id="w-cmpr9417-020-p6s8w6">
<token>důvěrné</token>
</w>
<w id="w-cmpr9417-020-p6s8w7">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p6s8w8">
<token>nebudou</token>
</w>
<w id="w-cmpr9417-020-p6s8w9">
<token>bez</token>
</w>
<w id="w-cmpr9417-020-p6s8w10">
<token>jeho</token>
</w>
<w id="w-cmpr9417-020-p6s8w11">
<token>svolení</token>
</w>
<w id="w-cmpr9417-020-p6s8w12">
<token>poskytnuty</token>
</w>
<w id="w-cmpr9417-020-p6s8w13">
<token>žádné</token>
</w>
<w id="w-cmpr9417-020-p6s8w14">
<token>jiné</token>
</w>
<w id="w-cmpr9417-020-p6s8w15">
<token>osobě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p6s8w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9417-020-p7s1w1">
<token>Manažer</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p7s1w2">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p7s1w3">
<token>starý</token>
</w>
<w id="w-cmpr9417-020-p7s1w4">
<token>26</token>
</w>
<w id="w-cmpr9417-020-p7s1w5">
<token>let</token>
</w>
<w id="w-cmpr9417-020-p7s1w6">
<token>Hledá</token>
</w>
<w id="w-cmpr9417-020-p7s1w7">
<token>uplatnění</token>
</w>
<w id="w-cmpr9417-020-p7s1w8">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p7s1w9">
<token>oboru</token>
</w>
<w id="w-cmpr9417-020-p7s1w10">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p7s1w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9417-020-p9s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p9s1w2">
<token>S</token>
</w>
<w id="w-cmpr9417-020-p9s1w3">
<token>manželkou</token>
</w>
<w id="w-cmpr9417-020-p9s1w4">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p9s1w5">
<token>dvěma</token>
</w>
<w id="w-cmpr9417-020-p9s1w6">
<token>dětmi</token>
</w>
<w id="w-cmpr9417-020-p9s1w7">
<token>bydlím</token>
</w>
<w id="w-cmpr9417-020-p9s1w8">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p9s1w9">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p9s1w10">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p9s2w1">
<token>Nemám</token>
</w>
<w id="w-cmpr9417-020-p9s2w2">
<token>žádné</token>
</w>
<w id="w-cmpr9417-020-p9s2w3">
<token>zdravotní</token>
</w>
<w id="w-cmpr9417-020-p9s2w4">
<token>komplikace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p9s2w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9417-020-p10s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p10s1w2">
<token>Absolvoval</token>
</w>
<w id="w-cmpr9417-020-p10s1w3">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p10s1w4">
<token>Elektrotechnickou</token>
</w>
<w id="w-cmpr9417-020-p10s1w5">
<token>fakultu</token>
</w>
<w id="w-cmpr9417-020-p10s1w6">
<token>ČVUT</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s1w7">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p10s1w8">
<token>obor</token>
</w>
<w id="w-cmpr9417-020-p10s1w9">
<token>ekonomika</token>
</w>
<w id="w-cmpr9417-020-p10s1w10">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p10s1w11">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s1w12">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p10s2w1">
<token>Na</token>
</w>
<w id="w-cmpr9417-020-p10s2w2">
<token>jaře</token>
</w>
<w id="w-cmpr9417-020-p10s2w3">
<token>1992</token>
</w>
<w id="w-cmpr9417-020-p10s2w4">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p10s2w5">
<token>úspěšně</token>
</w>
<w id="w-cmpr9417-020-p10s2w6">
<token>ukončil</token>
</w>
<w id="w-cmpr9417-020-p10s2w7">
<token>kurz</token>
</w>
<w id="w-cmpr9417-020-p10s2w8">
<token>Professional</token>
</w>
<w id="w-cmpr9417-020-p10s2w9">
<token>Management</token>
</w>
<w id="w-cmpr9417-020-p10s2w10">
<token>Program</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s2w11">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p10s2w12">
<token>zaměřený</token>
</w>
<w id="w-cmpr9417-020-p10s2w13">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p10s2w14">
<token>finanční</token>
</w>
<w id="w-cmpr9417-020-p10s2w15">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s2w16">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p10s2w17">
<token>marketing</token>
</w>
<w id="w-cmpr9417-020-p10s2w18">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p10s2w19">
<token>západní</token>
</w>
<w id="w-cmpr9417-020-p10s2w20">
<token>účetnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s2w21">
<token>;</token>
</w>
<w id="w-cmpr9417-020-p10s3w1">
<token>pořádaly</token>
</w>
<w id="w-cmpr9417-020-p10s3w2">
<token>ho</token>
</w>
<w id="w-cmpr9417-020-p10s3w3">
<token>americké</token>
</w>
<w id="w-cmpr9417-020-p10s3w4">
<token>univerzity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s3w5">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p10s4w1">
<token>Mám</token>
</w>
<w id="w-cmpr9417-020-p10s4w2">
<token>praxi</token>
</w>
<w id="w-cmpr9417-020-p10s4w3">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p10s4w4">
<token>oboru</token>
</w>
<w id="w-cmpr9417-020-p10s4w5">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s4w6">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p10s4w7">
<token>marketingu</token>
</w>
<w id="w-cmpr9417-020-p10s4w8">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p10s4w9">
<token>distribuce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s4w10">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p10s5w1">
<token>Získal</token>
</w>
<w id="w-cmpr9417-020-p10s5w2">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p10s5w3">
<token>rovněž</token>
</w>
<w id="w-cmpr9417-020-p10s5w4">
<token>zkušenosti</token>
</w>
<w id="w-cmpr9417-020-p10s5w5">
<token>z</token>
</w>
<w id="w-cmpr9417-020-p10s5w6">
<token>řízení</token>
</w>
<w id="w-cmpr9417-020-p10s5w7">
<token>začínající</token>
</w>
<w id="w-cmpr9417-020-p10s5w8">
<token>malé</token>
</w>
<w id="w-cmpr9417-020-p10s5w9">
<token>soukromé</token>
</w>
<w id="w-cmpr9417-020-p10s5w10">
<token>firmy</token>
</w>
<w id="w-cmpr9417-020-p10s5w11">
<token>s</token>
</w>
<w id="w-cmpr9417-020-p10s5w12">
<token>šesti</token>
</w>
<w id="w-cmpr9417-020-p10s5w13">
<token>zaměstnanci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s5w14">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p10s5w15">
<token>působící</token>
</w>
<w id="w-cmpr9417-020-p10s5w16">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p10s5w17">
<token>oboru</token>
</w>
<w id="w-cmpr9417-020-p10s5w18">
<token>obchodu</token>
</w>
<w id="w-cmpr9417-020-p10s5w19">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p10s5w20">
<token>distribuce</token>
</w>
<w id="w-cmpr9417-020-p10s5w21">
<token>zboží</token>
</w>
<w id="w-cmpr9417-020-p10s5w22">
<token>včetně</token>
</w>
<w id="w-cmpr9417-020-p10s5w23">
<token>dovozu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s5w24">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p10s6w1">
<token>Řídil</token>
</w>
<w id="w-cmpr9417-020-p10s6w2">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p10s6w3">
<token>také</token>
</w>
<w id="w-cmpr9417-020-p10s6w4">
<token>projekt</token>
</w>
<w id="w-cmpr9417-020-p10s6w5">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p10s6w6">
<token>oblasti</token>
</w>
<w id="w-cmpr9417-020-p10s6w7">
<token>distribuce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p10s6w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9417-020-p11s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p11s1w2">
<token>Dobře</token>
</w>
<w id="w-cmpr9417-020-p11s1w3">
<token>ovládám</token>
</w>
<w id="w-cmpr9417-020-p11s1w4">
<token>slovem</token>
</w>
<w id="w-cmpr9417-020-p11s1w5">
<token>i</token>
</w>
<w id="w-cmpr9417-020-p11s1w6">
<token>písmem</token>
</w>
<w id="w-cmpr9417-020-p11s1w7">
<token>angličtinu</token>
</w>
<w id="w-cmpr9417-020-p11s1w8">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p11s1w9">
<token>ruštinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s1w10">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p11s1w11">
<token>mám</token>
</w>
<w id="w-cmpr9417-020-p11s1w12">
<token>hrubé</token>
</w>
<w id="w-cmpr9417-020-p11s1w13">
<token>základy</token>
</w>
<w id="w-cmpr9417-020-p11s1w14">
<token>němčiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s1w15">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p11s1w16">
<token>kterou</token>
</w>
<w id="w-cmpr9417-020-p11s1w17">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p11s1w18">
<token>ochoten</token>
</w>
<w id="w-cmpr9417-020-p11s1w19">
<token>dále</token>
</w>
<w id="w-cmpr9417-020-p11s1w20">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p11s1w21">
<token>učit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s1w22">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p11s2w1">
<token>Nemám</token>
</w>
<w id="w-cmpr9417-020-p11s2w2">
<token>žádné</token>
</w>
<w id="w-cmpr9417-020-p11s2w3">
<token>překážky</token>
</w>
<w id="w-cmpr9417-020-p11s2w4">
<token>při</token>
</w>
<w id="w-cmpr9417-020-p11s2w5">
<token>cestování</token>
</w>
<w id="w-cmpr9417-020-p11s2w6">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p11s2w7">
<token>tuzemsku</token>
</w>
<w id="w-cmpr9417-020-p11s2w8">
<token>i</token>
</w>
<w id="w-cmpr9417-020-p11s2w9">
<token>zahraničí</token>
</w>
<w id="w-cmpr9417-020-p11s2w10">
<token>ve</token>
</w>
<w id="w-cmpr9417-020-p11s2w11">
<token>službách</token>
</w>
<w id="w-cmpr9417-020-p11s2w12">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s2w13">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p11s3w1">
<token>Práci</token>
</w>
<w id="w-cmpr9417-020-p11s3w2">
<token>s</token>
</w>
<w id="w-cmpr9417-020-p11s3w3">
<token>osobním</token>
</w>
<w id="w-cmpr9417-020-p11s3w4">
<token>počítačem</token>
</w>
<w id="w-cmpr9417-020-p11s3w5">
<token>ovládám</token>
</w>
<w id="w-cmpr9417-020-p11s3w6">
<token>uživatelsky</token>
</w>
<w id="w-cmpr9417-020-p11s3w7">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p11s3w8">
<token>vyšší</token>
</w>
<w id="w-cmpr9417-020-p11s3w9">
<token>úrovni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s3w10">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p11s4w1">
<token>Zpracoval</token>
</w>
<w id="w-cmpr9417-020-p11s4w2">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p11s4w3">
<token>business</token>
</w>
<w id="w-cmpr9417-020-p11s4w4">
<token>plán</token>
</w>
<w id="w-cmpr9417-020-p11s4w5">
<token>pro</token>
</w>
<w id="w-cmpr9417-020-p11s4w6">
<token>softwarovou</token>
</w>
<w id="w-cmpr9417-020-p11s4w7">
<token>firmu</token>
</w>
<w id="w-cmpr9417-020-p11s4w8">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p11s4w9">
<token>oblasti</token>
</w>
<w id="w-cmpr9417-020-p11s4w10">
<token>zavedení</token>
</w>
<w id="w-cmpr9417-020-p11s4w11">
<token>veřejné</token>
</w>
<w id="w-cmpr9417-020-p11s4w12">
<token>datové</token>
</w>
<w id="w-cmpr9417-020-p11s4w13">
<token>sítě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s4w14">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p11s5w1">
<token>Do</token>
</w>
<w id="w-cmpr9417-020-p11s5w2">
<token>zaměstnání</token>
</w>
<w id="w-cmpr9417-020-p11s5w3">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p11s5w4">
<token>ochoten</token>
</w>
<w id="w-cmpr9417-020-p11s5w5">
<token>dojíždět</token>
</w>
<w id="w-cmpr9417-020-p11s5w6">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p11s5w7">
<token>území</token>
</w>
<w id="w-cmpr9417-020-p11s5w8">
<token>Prahy</token>
</w>
<w id="w-cmpr9417-020-p11s5w9">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p11s5w10">
<token>jejího</token>
</w>
<w id="w-cmpr9417-020-p11s5w11">
<token>nejbližšího</token>
</w>
<w id="w-cmpr9417-020-p11s5w12">
<token>okolí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s5w13">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p11s6w1">
<token>Změnit</token>
</w>
<w id="w-cmpr9417-020-p11s6w2">
<token>bydliště</token>
</w>
<w id="w-cmpr9417-020-p11s6w3">
<token>ochoten</token>
</w>
<w id="w-cmpr9417-020-p11s6w4">
<token>spíše</token>
</w>
<w id="w-cmpr9417-020-p11s6w5">
<token>nejsem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s6w6">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p11s6w7">
<token>záleží</token>
</w>
<w id="w-cmpr9417-020-p11s6w8">
<token>to</token>
</w>
<w id="w-cmpr9417-020-p11s6w9">
<token>ale</token>
</w>
<w id="w-cmpr9417-020-p11s6w10">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p11s6w11">
<token>nabízené</token>
</w>
<w id="w-cmpr9417-020-p11s6w12">
<token>práci</token>
</w>
<w id="w-cmpr9417-020-p11s6w13">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p11s6w14">
<token>podmínkách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p11s6w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9417-020-p12s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p12s1w2">
<token>Zaměstnání</token>
</w>
<w id="w-cmpr9417-020-p12s1w3">
<token>chci</token>
</w>
<w id="w-cmpr9417-020-p12s1w4">
<token>měnit</token>
</w>
<w id="w-cmpr9417-020-p12s1w5">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p12s1w6">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p12s1w7">
<token>že</token>
</w>
<w id="w-cmpr9417-020-p12s1w8">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p12s1w9">
<token>současném</token>
</w>
<w id="w-cmpr9417-020-p12s1w10">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p12s1w11">
<token>dosáhl</token>
</w>
<w id="w-cmpr9417-020-p12s1w12">
<token>horizontu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p12s1w13">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p12s1w14">
<token>chci</token>
</w>
<w id="w-cmpr9417-020-p12s1w15">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p12s1w16">
<token>dále</token>
</w>
<w id="w-cmpr9417-020-p12s1w17">
<token>profesionálně</token>
</w>
<w id="w-cmpr9417-020-p12s1w18">
<token>rozvíjet</token>
</w>
<w id="w-cmpr9417-020-p12s1w19">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p12s1w20">
<token>získávat</token>
</w>
<w id="w-cmpr9417-020-p12s1w21">
<token>nové</token>
</w>
<w id="w-cmpr9417-020-p12s1w22">
<token>zkušenosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p12s1w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9417-020-p13s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p13s1w2">
<token>Mám</token>
</w>
<w id="w-cmpr9417-020-p13s1w3">
<token>schopnost</token>
</w>
<w id="w-cmpr9417-020-p13s1w4">
<token>pracovat</token>
</w>
<w id="w-cmpr9417-020-p13s1w5">
<token>při</token>
</w>
<w id="w-cmpr9417-020-p13s1w6">
<token>velkém</token>
</w>
<w id="w-cmpr9417-020-p13s1w7">
<token>psychickém</token>
</w>
<w id="w-cmpr9417-020-p13s1w8">
<token>zatížení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p13s1w9">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p13s2w1">
<token>Mám</token>
</w>
<w id="w-cmpr9417-020-p13s2w2">
<token>rád</token>
</w>
<w id="w-cmpr9417-020-p13s2w3">
<token>tvořivou</token>
</w>
<w id="w-cmpr9417-020-p13s2w4">
<token>činnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p13s2w5">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p13s3w1">
<token>Výrazně</token>
</w>
<w id="w-cmpr9417-020-p13s3w2">
<token>preferuji</token>
</w>
<w id="w-cmpr9417-020-p13s3w3">
<token>práci</token>
</w>
<w id="w-cmpr9417-020-p13s3w4">
<token>při</token>
</w>
<w id="w-cmpr9417-020-p13s3w5">
<token>zavádění</token>
</w>
<w id="w-cmpr9417-020-p13s3w6">
<token>nových</token>
</w>
<w id="w-cmpr9417-020-p13s3w7">
<token>projektů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p13s3w8">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p13s4w1">
<token>Rád</token>
</w>
<w id="w-cmpr9417-020-p13s4w2">
<token>pracuji</token>
</w>
<w id="w-cmpr9417-020-p13s4w3">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p13s4w4">
<token>menším</token>
</w>
<w id="w-cmpr9417-020-p13s4w5">
<token>týmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p13s4w6">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p13s5w1">
<token>Časově</token>
</w>
<w id="w-cmpr9417-020-p13s5w2">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p13s5w3">
<token>flexibilní</token>
</w>
<w id="w-cmpr9417-020-p13s5w4">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p13s5w5">
<token>zvyklý</token>
</w>
<w id="w-cmpr9417-020-p13s5w6">
<token>pracovat</token>
</w>
<w id="w-cmpr9417-020-p13s5w7">
<token>podle</token>
</w>
<w id="w-cmpr9417-020-p13s5w8">
<token>potřeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p13s5w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9417-020-p14s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p14s1w2">
<token>Požaduji</token>
</w>
<w id="w-cmpr9417-020-p14s1w3">
<token>přesně</token>
</w>
<w id="w-cmpr9417-020-p14s1w4">
<token>vymezenou</token>
</w>
<w id="w-cmpr9417-020-p14s1w5">
<token>zodpovědnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s1w6">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p14s1w7">
<token>aby</token>
</w>
<w id="w-cmpr9417-020-p14s1w9">
<token>bylo</token>
</w>
<w id="w-cmpr9417-020-p14s1w10">
<token>zcela</token>
</w>
<w id="w-cmpr9417-020-p14s1w11">
<token>zřetelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s1w12">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p14s1w13">
<token>za</token>
</w>
<w id="w-cmpr9417-020-p14s1w14">
<token>co</token>
</w>
<w id="w-cmpr9417-020-p14s1w15">
<token>zodpovídám</token>
</w>
<w id="w-cmpr9417-020-p14s1w16">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p14s1w17">
<token>za</token>
</w>
<w id="w-cmpr9417-020-p14s1w18">
<token>co</token>
</w>
<w id="w-cmpr9417-020-p14s1w19">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s1w20">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p14s2w1">
<token>Společně</token>
</w>
<w id="w-cmpr9417-020-p14s2w2">
<token>s</token>
</w>
<w id="w-cmpr9417-020-p14s2w3">
<token>tím</token>
</w>
<w id="w-cmpr9417-020-p14s2w4">
<token>i</token>
</w>
<w id="w-cmpr9417-020-p14s2w5">
<token>přesně</token>
</w>
<w id="w-cmpr9417-020-p14s2w6">
<token>vymezené</token>
</w>
<w id="w-cmpr9417-020-p14s2w7">
<token>příslušné</token>
</w>
<w id="w-cmpr9417-020-p14s2w8">
<token>pravomoce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s2w9">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p14s3w1">
<token>Velikost</token>
</w>
<w id="w-cmpr9417-020-p14s3w2">
<token>firmy</token>
</w>
<w id="w-cmpr9417-020-p14s3w3">
<token>není</token>
</w>
<w id="w-cmpr9417-020-p14s3w4">
<token>pro</token>
</w>
<w id="w-cmpr9417-020-p14s3w5">
<token>mne</token>
</w>
<w id="w-cmpr9417-020-p14s3w6">
<token>rozhodující</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s3w7">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p14s4w1">
<token>Očekávám</token>
</w>
<w id="w-cmpr9417-020-p14s4w2">
<token>ale</token>
</w>
<w id="w-cmpr9417-020-p14s4w3">
<token>výrazné</token>
</w>
<w id="w-cmpr9417-020-p14s4w4">
<token>uplatnění</token>
</w>
<w id="w-cmpr9417-020-p14s4w5">
<token>mé</token>
</w>
<w id="w-cmpr9417-020-p14s4w6">
<token>manažerské</token>
</w>
<w id="w-cmpr9417-020-p14s4w7">
<token>osobnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s4w8">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p14s4w9">
<token>pokud</token>
</w>
<w id="w-cmpr9417-020-p14s4w10">
<token>možno</token>
</w>
<w id="w-cmpr9417-020-p14s4w11">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p14s4w12">
<token>novém</token>
</w>
<w id="w-cmpr9417-020-p14s4w13">
<token>projektu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s4w14">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p14s5w1">
<token>Rád</token>
</w>
<w id="w-cmpr9417-020-p14s5w2">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p14s5w3">
<token>samostatně</token>
</w>
<w id="w-cmpr9417-020-p14s5w4">
<token>rozhoduji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s5w5">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p14s5w6">
<token>ale</token>
</w>
<w id="w-cmpr9417-020-p14s5w7">
<token>rád</token>
</w>
<w id="w-cmpr9417-020-p14s5w8">
<token>také</token>
</w>
<w id="w-cmpr9417-020-p14s5w9">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p14s5w10">
<token>případě</token>
</w>
<w id="w-cmpr9417-020-p14s5w11">
<token>potřeby</token>
</w>
<w id="w-cmpr9417-020-p14s5w12">
<token>své</token>
</w>
<w id="w-cmpr9417-020-p14s5w13">
<token>závěry</token>
</w>
<w id="w-cmpr9417-020-p14s5w14">
<token>konzultuji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p14s5w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-cmpr9417-020-p15s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p15s1w2">
<token>Na</token>
</w>
<w id="w-cmpr9417-020-p15s1w3">
<token>novém</token>
</w>
<w id="w-cmpr9417-020-p15s1w4">
<token>pracovišti</token>
</w>
<w id="w-cmpr9417-020-p15s1w5">
<token>očekávám</token>
</w>
<w id="w-cmpr9417-020-p15s1w6">
<token>novou</token>
</w>
<w id="w-cmpr9417-020-p15s1w7">
<token>tvůrčí</token>
</w>
<w id="w-cmpr9417-020-p15s1w8">
<token>práci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p15s1w9">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p15s1w10">
<token>při</token>
</w>
<w id="w-cmpr9417-020-p15s1w11">
<token>níž</token>
</w>
<w id="w-cmpr9417-020-p15s1w12">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p15s1w13">
<token>budu</token>
</w>
<w id="w-cmpr9417-020-p15s1w14">
<token>dál</token>
</w>
<w id="w-cmpr9417-020-p15s1w15">
<token>rozvíjet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p15s1w16">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p15s1w17">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p15s1w18">
<token>kde</token>
</w>
<w id="w-cmpr9417-020-p15s1w19">
<token>mohu</token>
</w>
<w id="w-cmpr9417-020-p15s1w20">
<token>uplatnit</token>
</w>
<w id="w-cmpr9417-020-p15s1w21">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p15s1w22">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p15s1w23">
<token>co</token>
</w>
<w id="w-cmpr9417-020-p15s1w24">
<token>umím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p15s1w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-cmpr9417-020-p16s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p16s1w2">
<token>Hlavní</token>
</w>
<w id="w-cmpr9417-020-p16s1w3">
<token>motivací</token>
</w>
<w id="w-cmpr9417-020-p16s1w4">
<token>je</token>
</w>
<w id="w-cmpr9417-020-p16s1w5">
<token>pro</token>
</w>
<w id="w-cmpr9417-020-p16s1w6">
<token>mne</token>
</w>
<w id="w-cmpr9417-020-p16s1w7">
<token>vidět</token>
</w>
<w id="w-cmpr9417-020-p16s1w8">
<token>za</token>
</w>
<w id="w-cmpr9417-020-p16s1w9">
<token>sebou</token>
</w>
<w id="w-cmpr9417-020-p16s1w10">
<token>výsledky</token>
</w>
<w id="w-cmpr9417-020-p16s1w11">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p16s1w12">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p16s1w13">
<token>vidět</token>
</w>
<w id="w-cmpr9417-020-p16s1w14">
<token>úspěšné</token>
</w>
<w id="w-cmpr9417-020-p16s1w15">
<token>zavedení</token>
</w>
<w id="w-cmpr9417-020-p16s1w16">
<token>nového</token>
</w>
<w id="w-cmpr9417-020-p16s1w17">
<token>projektu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p16s1w18">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p16s1w19">
<token>prosazení</token>
</w>
<w id="w-cmpr9417-020-p16s1w20">
<token>něčeho</token>
</w>
<w id="w-cmpr9417-020-p16s1w21">
<token>nového</token>
</w>
<w id="w-cmpr9417-020-p16s1w22">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p16s1w23">
<token>odpovídající</token>
</w>
<w id="w-cmpr9417-020-p16s1w24">
<token>odměnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p16s1w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-cmpr9417-020-p17s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p17s1w2">
<token>Očekávám</token>
</w>
<w id="w-cmpr9417-020-p17s1w3">
<token>měsíční</token>
</w>
<w id="w-cmpr9417-020-p17s1w4">
<token>plat</token>
</w>
<w id="w-cmpr9417-020-p17s1w5">
<token>25</token>
</w>
<w id="w-cmpr9417-020-p17s1w6">
<token>-</token>
</w>
<w id="w-cmpr9417-020-p17s1w7">
<token>30</token>
</w>
<w id="w-cmpr9417-020-p17s1w8">
<token>tisíc</token>
</w>
<w id="w-cmpr9417-020-p17s1w9">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p17s1w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-cmpr9417-020-p19s1w1">
<token>Dvaačtyřicetiletá</token>
</w>
<w id="w-cmpr9417-020-p19s1w2">
<token>manažerka</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-cmpr9417-020-p20s1w1">
<token>Hledá</token>
</w>
<w id="w-cmpr9417-020-p20s1w2">
<token>uplatnění</token>
</w>
<w id="w-cmpr9417-020-p20s1w3">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p20s1w4">
<token>oboru</token>
</w>
<w id="w-cmpr9417-020-p20s1w5">
<token>personalistika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p20s1w6">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p20s1w7">
<token>nebo</token>
</w>
<w id="w-cmpr9417-020-p20s1w8">
<token>obchod</token>
</w>
<w id="w-cmpr9417-020-p20s1w9">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p20s1w10">
<token>marketing</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p20s1w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-cmpr9417-020-p21s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p21s1w2">
<token>Bydlím</token>
</w>
<w id="w-cmpr9417-020-p21s1w3">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p21s1w4">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p21s1w5">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p21s1w6">
<token>nemám</token>
</w>
<w id="w-cmpr9417-020-p21s1w7">
<token>žádná</token>
</w>
<w id="w-cmpr9417-020-p21s1w8">
<token>zdravotní</token>
</w>
<w id="w-cmpr9417-020-p21s1w9">
<token>omezení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p21s1w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">22</othermarkup>
<w id="w-cmpr9417-020-p22s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p22s1w2">
<token>Vystudovala</token>
</w>
<w id="w-cmpr9417-020-p22s1w3">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p22s1w4">
<token>Právnickou</token>
</w>
<w id="w-cmpr9417-020-p22s1w5">
<token>fakultu</token>
</w>
<w id="w-cmpr9417-020-p22s1w6">
<token>Univerzity</token>
</w>
<w id="w-cmpr9417-020-p22s1w7">
<token>Karlovy</token>
</w>
<w id="w-cmpr9417-020-p22s1w8">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p22s1w9">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s1w10">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p22s2w1">
<token>V</token>
</w>
<w id="w-cmpr9417-020-p22s2w2">
<token>letech</token>
</w>
<w id="w-cmpr9417-020-p22s2w3">
<token>1991</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s2w4">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s2w5">
<token>1993</token>
</w>
<w id="w-cmpr9417-020-p22s2w6">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p22s2w7">
<token>absolvovala</token>
</w>
<w id="w-cmpr9417-020-p22s2w8">
<token>kurzy</token>
</w>
<w id="w-cmpr9417-020-p22s2w9">
<token>řízení</token>
</w>
<w id="w-cmpr9417-020-p22s2w10">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p22s2w11">
<token>marketingu</token>
</w>
<w id="w-cmpr9417-020-p22s2w12">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p22s2w13">
<token>Collége</token>
</w>
<w id="w-cmpr9417-020-p22s2w14">
<token>Bart</token>
</w>
<w id="w-cmpr9417-020-p22s2w15">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p22s2w16">
<token>kanadském</token>
</w>
<w id="w-cmpr9417-020-p22s2w17">
<token>Québecu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s2w18">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p22s3w1">
<token>Šest</token>
</w>
<w id="w-cmpr9417-020-p22s3w2">
<token>let</token>
</w>
<w id="w-cmpr9417-020-p22s3w3">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p22s3w4">
<token>pracovala</token>
</w>
<w id="w-cmpr9417-020-p22s3w5">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p22s3w6">
<token>oboru</token>
</w>
<w id="w-cmpr9417-020-p22s3w7">
<token>personalistiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s3w8">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p22s3w9">
<token>dále</token>
</w>
<w id="w-cmpr9417-020-p22s3w10">
<token>pak</token>
</w>
<w id="w-cmpr9417-020-p22s3w11">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p22s3w12">
<token>úseku</token>
</w>
<w id="w-cmpr9417-020-p22s3w13">
<token>ekonomiky</token>
</w>
<w id="w-cmpr9417-020-p22s3w14">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s3w15">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p22s3w16">
<token>půl</token>
</w>
<w id="w-cmpr9417-020-p22s3w17">
<token>roku</token>
</w>
<w id="w-cmpr9417-020-p22s3w18">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p22s3w19">
<token>byla</token>
</w>
<w id="w-cmpr9417-020-p22s3w20">
<token>účetní</token>
</w>
<w id="w-cmpr9417-020-p22s3w21">
<token>u</token>
</w>
<w id="w-cmpr9417-020-p22s3w22">
<token>jedné</token>
</w>
<w id="w-cmpr9417-020-p22s3w23">
<token>firmy</token>
</w>
<w id="w-cmpr9417-020-p22s3w24">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p22s3w25">
<token>Rakousku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s3w26">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p22s3w27">
<token>tři</token>
</w>
<w id="w-cmpr9417-020-p22s3w28">
<token>roky</token>
</w>
<w id="w-cmpr9417-020-p22s3w29">
<token>poradcem</token>
</w>
<w id="w-cmpr9417-020-p22s3w30">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p22s3w31">
<token>překladatelem</token>
</w>
<w id="w-cmpr9417-020-p22s3w32">
<token>u</token>
</w>
<w id="w-cmpr9417-020-p22s3w33">
<token>quebeckého</token>
</w>
<w id="w-cmpr9417-020-p22s3w34">
<token>institutu</token>
</w>
<w id="w-cmpr9417-020-p22s3w35">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p22s3w36">
<token>Kanadě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s3w37">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p22s3w38">
<token>po</token>
</w>
<w id="w-cmpr9417-020-p22s3w39">
<token>návratu</token>
</w>
<w id="w-cmpr9417-020-p22s3w40">
<token>do</token>
</w>
<w id="w-cmpr9417-020-p22s3w41">
<token>ČR</token>
</w>
<w id="w-cmpr9417-020-p22s3w42">
<token>jako</token>
</w>
<w id="w-cmpr9417-020-p22s3w43">
<token>vedoucí</token>
</w>
<w id="w-cmpr9417-020-p22s3w44">
<token>odborný</token>
</w>
<w id="w-cmpr9417-020-p22s3w45">
<token>referent</token>
</w>
<w id="w-cmpr9417-020-p22s3w46">
<token>zahraničního</token>
</w>
<w id="w-cmpr9417-020-p22s3w47">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s3w48">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p22s4w1">
<token>V</token>
</w>
<w id="w-cmpr9417-020-p22s4w2">
<token>různých</token>
</w>
<w id="w-cmpr9417-020-p22s4w3">
<token>vedoucích</token>
</w>
<w id="w-cmpr9417-020-p22s4w4">
<token>funkcích</token>
</w>
<w id="w-cmpr9417-020-p22s4w5">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p22s4w6">
<token>řídila</token>
</w>
<w id="w-cmpr9417-020-p22s4w7">
<token>osm</token>
</w>
<w id="w-cmpr9417-020-p22s4w8">
<token>až</token>
</w>
<w id="w-cmpr9417-020-p22s4w9">
<token>čtrnáct</token>
</w>
<w id="w-cmpr9417-020-p22s4w10">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p22s4w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">23</othermarkup>
<w id="w-cmpr9417-020-p23s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p23s1w2">
<token>Aktivně</token>
</w>
<w id="w-cmpr9417-020-p23s1w3">
<token>slovem</token>
</w>
<w id="w-cmpr9417-020-p23s1w4">
<token>i</token>
</w>
<w id="w-cmpr9417-020-p23s1w5">
<token>písmem</token>
</w>
<w id="w-cmpr9417-020-p23s1w6">
<token>ovládám</token>
</w>
<w id="w-cmpr9417-020-p23s1w7">
<token>angličtinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s1w8">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p23s1w9">
<token>francouzštinu</token>
</w>
<w id="w-cmpr9417-020-p23s1w10">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p23s1w11">
<token>ruštinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s1w12">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p23s1w13">
<token>částečné</token>
</w>
<w id="w-cmpr9417-020-p23s1w14">
<token>znalosti</token>
</w>
<w id="w-cmpr9417-020-p23s1w15">
<token>mám</token>
</w>
<w id="w-cmpr9417-020-p23s1w16">
<token>z</token>
</w>
<w id="w-cmpr9417-020-p23s1w17">
<token>němčiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s1w18">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p23s2w1">
<token>Při</token>
</w>
<w id="w-cmpr9417-020-p23s2w2">
<token>práci</token>
</w>
<w id="w-cmpr9417-020-p23s2w3">
<token>na</token>
</w>
<w id="w-cmpr9417-020-p23s2w4">
<token>osobním</token>
</w>
<w id="w-cmpr9417-020-p23s2w5">
<token>počítači</token>
</w>
<w id="w-cmpr9417-020-p23s2w6">
<token>jsem</token>
</w>
<w id="w-cmpr9417-020-p23s2w7">
<token>poznala</token>
</w>
<w id="w-cmpr9417-020-p23s2w8">
<token>programy</token>
</w>
<w id="w-cmpr9417-020-p23s2w9">
<token>WordPerfect</token>
</w>
<w id="w-cmpr9417-020-p23s2w10">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p23s2w11">
<token>SUN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s2w12">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p23s3w1">
<token>Řidičský</token>
</w>
<w id="w-cmpr9417-020-p23s3w2">
<token>průkaz</token>
</w>
<w id="w-cmpr9417-020-p23s3w3">
<token>nevlastním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s3w4">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p23s4w1">
<token>Jsem</token>
</w>
<w id="w-cmpr9417-020-p23s4w2">
<token>ochotna</token>
</w>
<w id="w-cmpr9417-020-p23s4w3">
<token>cestovat</token>
</w>
<w id="w-cmpr9417-020-p23s4w4">
<token>jak</token>
</w>
<w id="w-cmpr9417-020-p23s4w5">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p23s4w6">
<token>tuzemsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s4w7">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p23s4w8">
<token>tak</token>
</w>
<w id="w-cmpr9417-020-p23s4w9">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p23s4w10">
<token>zahraničí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s4w11">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p23s5w1">
<token>Dojíždět</token>
</w>
<w id="w-cmpr9417-020-p23s5w2">
<token>do</token>
</w>
<w id="w-cmpr9417-020-p23s5w3">
<token>zaměstnání</token>
</w>
<w id="w-cmpr9417-020-p23s5w4">
<token>mimo</token>
</w>
<w id="w-cmpr9417-020-p23s5w5">
<token>Prahu</token>
</w>
<w id="w-cmpr9417-020-p23s5w6">
<token>příliš</token>
</w>
<w id="w-cmpr9417-020-p23s5w7">
<token>ochotná</token>
</w>
<w id="w-cmpr9417-020-p23s5w8">
<token>nejsem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s5w9">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p23s5w10">
<token>ale</token>
</w>
<w id="w-cmpr9417-020-p23s5w11">
<token>změnit</token>
</w>
<w id="w-cmpr9417-020-p23s5w12">
<token>bydliště</token>
</w>
<w id="w-cmpr9417-020-p23s5w13">
<token>ano</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p23s5w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">24</othermarkup>
<w id="w-cmpr9417-020-p24s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p24s1w2">
<token>Přeji</token>
</w>
<w id="w-cmpr9417-020-p24s1w3">
<token>si</token>
</w>
<w id="w-cmpr9417-020-p24s1w4">
<token>nalézt</token>
</w>
<w id="w-cmpr9417-020-p24s1w5">
<token>zaměstnání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p24s1w6">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p24s1w7">
<token>které</token>
</w>
<w id="w-cmpr9417-020-p24s1w8">
<token>by</token>
</w>
<w id="w-cmpr9417-020-p24s1w9">
<token>mě</token>
</w>
<w id="w-cmpr9417-020-p24s1w10">
<token>stále</token>
</w>
<w id="w-cmpr9417-020-p24s1w11">
<token>více</token>
</w>
<w id="w-cmpr9417-020-p24s1w12">
<token>uspokojovalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p24s1w13">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p24s1w14">
<token>nepřinášelo</token>
</w>
<w id="w-cmpr9417-020-p24s1w15">
<token>jen</token>
</w>
<w id="w-cmpr9417-020-p24s1w16">
<token>peníze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p24s1w17">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p24s1w18">
<token>ale</token>
</w>
<w id="w-cmpr9417-020-p24s1w19">
<token>především</token>
</w>
<w id="w-cmpr9417-020-p24s1w20">
<token>pocit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p24s1w21">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p24s1w22">
<token>že</token>
</w>
<w id="w-cmpr9417-020-p24s1w23">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p24s1w24">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p24s1w25">
<token>co</token>
</w>
<w id="w-cmpr9417-020-p24s1w26">
<token>dělám</token>
</w>
<w id="w-cmpr9417-020-p24s1w27">
<token>za</token>
</w>
<w id="w-cmpr9417-020-p24s1w28">
<token>něco</token>
</w>
<w id="w-cmpr9417-020-p24s1w29">
<token>stojí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p24s1w30">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p24s1w31">
<token>má</token>
</w>
<w id="w-cmpr9417-020-p24s1w32">
<token>užitek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p24s1w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">25</othermarkup>
<w id="w-cmpr9417-020-p25s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p25s1w2">
<token>Zvýšené</token>
</w>
<w id="w-cmpr9417-020-p25s1w3">
<token>psychické</token>
</w>
<w id="w-cmpr9417-020-p25s1w4">
<token>zatížení</token>
</w>
<w id="w-cmpr9417-020-p25s1w5">
<token>mi</token>
</w>
<w id="w-cmpr9417-020-p25s1w6">
<token>nevadí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s1w7">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p25s2w1">
<token>Dovedu</token>
</w>
<w id="w-cmpr9417-020-p25s2w2">
<token>velice</token>
</w>
<w id="w-cmpr9417-020-p25s2w3">
<token>slušně</token>
</w>
<w id="w-cmpr9417-020-p25s2w4">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p25s2w5">
<token>s</token>
</w>
<w id="w-cmpr9417-020-p25s2w6">
<token>mimořádnou</token>
</w>
<w id="w-cmpr9417-020-p25s2w7">
<token>trpělivostí</token>
</w>
<w id="w-cmpr9417-020-p25s2w8">
<token>jednat</token>
</w>
<w id="w-cmpr9417-020-p25s2w9">
<token>s</token>
</w>
<w id="w-cmpr9417-020-p25s2w10">
<token>lidmi</token>
</w>
<w id="w-cmpr9417-020-p25s2w11">
<token>-</token>
</w>
<w id="w-cmpr9417-020-p25s2w12">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p25s2w13">
<token>to</token>
</w>
<w id="w-cmpr9417-020-p25s2w14">
<token>jak</token>
</w>
<w id="w-cmpr9417-020-p25s2w15">
<token>uvnitř</token>
</w>
<w id="w-cmpr9417-020-p25s2w16">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s2w17">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p25s2w18">
<token>tak</token>
</w>
<w id="w-cmpr9417-020-p25s2w19">
<token>se</token>
</w>
<w id="w-cmpr9417-020-p25s2w20">
<token>zákazníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s2w21">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p25s2w22">
<token>obchodními</token>
</w>
<w id="w-cmpr9417-020-p25s2w23">
<token>partnery</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s2w24">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p25s3w1">
<token>Mám</token>
</w>
<w id="w-cmpr9417-020-p25s3w2">
<token>poměrně</token>
</w>
<w id="w-cmpr9417-020-p25s3w3">
<token>dobré</token>
</w>
<w id="w-cmpr9417-020-p25s3w4">
<token>organizační</token>
</w>
<w id="w-cmpr9417-020-p25s3w5">
<token>schopnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s3w6">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p25s4w1">
<token>Nedělá</token>
</w>
<w id="w-cmpr9417-020-p25s4w2">
<token>mi</token>
</w>
<w id="w-cmpr9417-020-p25s4w3">
<token>problémy</token>
</w>
<w id="w-cmpr9417-020-p25s4w4">
<token>stálé</token>
</w>
<w id="w-cmpr9417-020-p25s4w5">
<token>sebevzdělávání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s4w6">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p25s5w1">
<token>Zajímá</token>
</w>
<w id="w-cmpr9417-020-p25s5w2">
<token>mě</token>
</w>
<w id="w-cmpr9417-020-p25s5w3">
<token>více</token>
</w>
<w id="w-cmpr9417-020-p25s5w4">
<token>tvůrčí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s5w5">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p25s5w6">
<token>kreativní</token>
</w>
<w id="w-cmpr9417-020-p25s5w7">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s5w8">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p25s5w9">
<token>než</token>
</w>
<w id="w-cmpr9417-020-p25s5w10">
<token>mechanický</token>
</w>
<w id="w-cmpr9417-020-p25s5w11">
<token>výkon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s5w12">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p25s6w1">
<token>Velikost</token>
</w>
<w id="w-cmpr9417-020-p25s6w2">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s6w3">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p25s6w4">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p25s6w5">
<token>níž</token>
</w>
<w id="w-cmpr9417-020-p25s6w6">
<token>chci</token>
</w>
<w id="w-cmpr9417-020-p25s6w7">
<token>pracovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s6w8">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p25s6w9">
<token>není</token>
</w>
<w id="w-cmpr9417-020-p25s6w10">
<token>rozhodující</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s6w11">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p25s6w12">
<token>ale</token>
</w>
<w id="w-cmpr9417-020-p25s6w13">
<token>přednost</token>
</w>
<w id="w-cmpr9417-020-p25s6w14">
<token>bych</token>
</w>
<w id="w-cmpr9417-020-p25s6w15">
<token>dala</token>
</w>
<w id="w-cmpr9417-020-p25s6w16">
<token>větší</token>
</w>
<w id="w-cmpr9417-020-p25s6w17">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p25s6w18">
<token>zahraniční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p25s6w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">26</othermarkup>
<w id="w-cmpr9417-020-p26s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p26s1w2">
<token>Požaduji</token>
</w>
<w id="w-cmpr9417-020-p26s1w3">
<token>prostor</token>
</w>
<w id="w-cmpr9417-020-p26s1w4">
<token>pro</token>
</w>
<w id="w-cmpr9417-020-p26s1w5">
<token>uplatnění</token>
</w>
<w id="w-cmpr9417-020-p26s1w6">
<token>svých</token>
</w>
<w id="w-cmpr9417-020-p26s1w7">
<token>manažerských</token>
</w>
<w id="w-cmpr9417-020-p26s1w8">
<token>schopností</token>
</w>
<w id="w-cmpr9417-020-p26s1w9">
<token>-</token>
</w>
<w id="w-cmpr9417-020-p26s1w10">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p26s1w11">
<token>to</token>
</w>
<w id="w-cmpr9417-020-p26s1w12">
<token>jako</token>
</w>
<w id="w-cmpr9417-020-p26s1w13">
<token>samostatný</token>
</w>
<w id="w-cmpr9417-020-p26s1w14">
<token>manažer</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p26s1w15">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p26s1w16">
<token>nebo</token>
</w>
<w id="w-cmpr9417-020-p26s1w17">
<token>jako</token>
</w>
<w id="w-cmpr9417-020-p26s1w18">
<token>vedoucí</token>
</w>
<w id="w-cmpr9417-020-p26s1w19">
<token>menšího</token>
</w>
<w id="w-cmpr9417-020-p26s1w20">
<token>týmu</token>
</w>
<w id="w-cmpr9417-020-p26s1w21">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p26s1w22">
<token>oboru</token>
</w>
<w id="w-cmpr9417-020-p26s1w23">
<token>personalistiky</token>
</w>
<w id="w-cmpr9417-020-p26s1w24">
<token>nebo</token>
</w>
<w id="w-cmpr9417-020-p26s1w25">
<token>marketingu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p26s1w26">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p26s1w27">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p26s1w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">27</othermarkup>
<w id="w-cmpr9417-020-p27s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p27s1w2">
<token>Očekávám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p27s1w3">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p27s1w4">
<token>že</token>
</w>
<w id="w-cmpr9417-020-p27s1w5">
<token>hlavní</token>
</w>
<w id="w-cmpr9417-020-p27s1w6">
<token>motivací</token>
</w>
<w id="w-cmpr9417-020-p27s1w7">
<token>bude</token>
</w>
<w id="w-cmpr9417-020-p27s1w8">
<token>seberealizace</token>
</w>
<w id="w-cmpr9417-020-p27s1w9">
<token>v</token>
</w>
<w id="w-cmpr9417-020-p27s1w10">
<token>práci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p27s1w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">28</othermarkup>
<w id="w-cmpr9417-020-p28s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-020-p28s1w2">
<token>Své</token>
</w>
<w id="w-cmpr9417-020-p28s1w3">
<token>znalosti</token>
</w>
<w id="w-cmpr9417-020-p28s1w4">
<token>a</token>
</w>
<w id="w-cmpr9417-020-p28s1w5">
<token>schopnosti</token>
</w>
<w id="w-cmpr9417-020-p28s1w6">
<token>oceňuji</token>
</w>
<w id="w-cmpr9417-020-p28s1w7">
<token>částkou</token>
</w>
<w id="w-cmpr9417-020-p28s1w8">
<token>25</token>
</w>
<w id="w-cmpr9417-020-p28s1w9">
<token>-</token>
</w>
<w id="w-cmpr9417-020-p28s1w10">
<token>40</token>
</w>
<w id="w-cmpr9417-020-p28s1w11">
<token>tisíc</token>
</w>
<w id="w-cmpr9417-020-p28s1w12">
<token>korun</token>
</w>
<w id="w-cmpr9417-020-p28s1w13">
<token>měsíčně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p28s1w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">30</othermarkup>
<w id="w-cmpr9417-020-p30s1w1">
<token>Kontakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w2">
<token>:</token>
</w>
<w id="w-cmpr9417-020-p30s1w3">
<token>Amalthea</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w4">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p30s1w5">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w7">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w9">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p30s1w10">
<token>Na</token>
</w>
<w id="w-cmpr9417-020-p30s1w11">
<token>Žertvách</token>
</w>
<w id="w-cmpr9417-020-p30s1w12">
<token>24</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w13">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p30s1w14">
<token>180</token>
</w>
<w id="w-cmpr9417-020-p30s1w15">
<token>73</token>
</w>
<w id="w-cmpr9417-020-p30s1w16">
<token>Praha</token>
</w>
<w id="w-cmpr9417-020-p30s1w17">
<token>8</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w18">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p30s1w19">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w20">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w21">
<token>:</token>
</w>
<w id="w-cmpr9417-020-p30s1w22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w23">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w24">
<token>)</token>
</w>
<w id="w-cmpr9417-020-p30s1w25">
<token>6631</token>
</w>
<w id="w-cmpr9417-020-p30s1w26">
<token>0927</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w27">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p30s1w28">
<token>linka</token>
</w>
<w id="w-cmpr9417-020-p30s1w29">
<token>133</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w30">
<token>,</token>
</w>
<w id="w-cmpr9417-020-p30s1w31">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w32">
<token>.</token>
</w>
<w id="w-cmpr9417-020-p30s1w33">
<token>+</token>
</w>
<w id="w-cmpr9417-020-p30s1w34">
<token>FAX</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w35">
<token>:</token>
</w>
<w id="w-cmpr9417-020-p30s1w36">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w37">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w38">
<token>)</token>
</w>
<w id="w-cmpr9417-020-p30s1w39">
<token>683</token>
</w>
<w id="w-cmpr9417-020-p30s1w40">
<token>6294</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p30s1w41">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">31</othermarkup>
<w id="w-cmpr9417-020-p31s1w1">
<token>Text</token>
</w>
<w id="w-cmpr9417-020-p31s1w2">
<token>k</token>
</w>
<w id="w-cmpr9417-020-p31s1w3">
<token>foto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p31s1w4">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">32</othermarkup>
<w id="w-cmpr9417-020-p32s1w1">
<token>KONEC</token>
</w>
<w id="w-cmpr9417-020-p32s1w2">
<token>TÁPÁNÍ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p32s1w3">
<token>:</token>
</w>
<w id="w-cmpr9417-020-p32s1w4">
<token>S</token>
</w>
<w id="w-cmpr9417-020-p32s1w5">
<token>Profitem</token>
</w>
<w id="w-cmpr9417-020-p32s1w6">
<token>si</token>
</w>
<w id="w-cmpr9417-020-p32s1w7">
<token>firma</token>
</w>
<w id="w-cmpr9417-020-p32s1w8">
<token>může</token>
</w>
<w id="w-cmpr9417-020-p32s1w9">
<token>vybrat</token>
</w>
<w id="w-cmpr9417-020-p32s1w10">
<token>toho</token>
</w>
<w id="w-cmpr9417-020-p32s1w11">
<token>správného</token>
</w>
<w id="w-cmpr9417-020-p32s1w12">
<token>člověka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-020-p32s1w13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
