<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95043-106" source_id="s/pub/nws/1995/ln95043-106">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95043
&lt;id>106
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95043-106-p1s1w1">
<token>Inflace</token>
</w>
<w id="w-ln95043-106-p1s1w2">
<token>v</token>
</w>
<w id="w-ln95043-106-p1s1w3">
<token>OECD</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95043-106-p2s1Aw1">
<token>Paříž</token>
</w>
<w id="w-ln95043-106-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95043-106-p2s1Bw1">
<token>Spotřebitelské</token>
</w>
<w id="w-ln95043-106-p2s1Bw2">
<token>ceny</token>
</w>
<w id="w-ln95043-106-p2s1Bw3">
<token>v</token>
</w>
<w id="w-ln95043-106-p2s1Bw4">
<token>členských</token>
</w>
<w id="w-ln95043-106-p2s1Bw5">
<token>zemích</token>
</w>
<w id="w-ln95043-106-p2s1Bw6">
<token>Orgamizace</token>
</w>
<w id="w-ln95043-106-p2s1Bw7">
<token>pro</token>
</w>
<w id="w-ln95043-106-p2s1Bw8">
<token>hospodářskou</token>
</w>
<w id="w-ln95043-106-p2s1Bw9">
<token>spolupráci</token>
</w>
<w id="w-ln95043-106-p2s1Bw10">
<token>a</token>
</w>
<w id="w-ln95043-106-p2s1Bw11">
<token>rozvoj</token>
</w>
<w id="w-ln95043-106-p2s1Bw12">
<token>loni</token>
</w>
<w id="w-ln95043-106-p2s1Bw13">
<token>s</token>
</w>
<w id="w-ln95043-106-p2s1Bw14">
<token>výjimkou</token>
</w>
<w id="w-ln95043-106-p2s1Bw15">
<token>Turecka</token>
</w>
<w id="w-ln95043-106-p2s1Bw16">
<token>vzrostly</token>
</w>
<w id="w-ln95043-106-p2s1Bw17">
<token>v</token>
</w>
<w id="w-ln95043-106-p2s1Bw18">
<token>průměru</token>
</w>
<w id="w-ln95043-106-p2s1Bw19">
<token>o</token>
</w>
<w id="w-ln95043-106-p2s1Bw20">
<token>2,4</token>
</w>
<w id="w-ln95043-106-p2s1Bw21">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-106-p2s1Bw22">
<token>,</token>
</w>
<w id="w-ln95043-106-p2s1Bw23">
<token>což</token>
</w>
<w id="w-ln95043-106-p2s1Bw24">
<token>je</token>
</w>
<w id="w-ln95043-106-p2s1Bw25">
<token>jejich</token>
</w>
<w id="w-ln95043-106-p2s1Bw26">
<token>nejnižší</token>
</w>
<w id="w-ln95043-106-p2s1Bw27">
<token>přírůstek</token>
</w>
<w id="w-ln95043-106-p2s1Bw28">
<token>od</token>
</w>
<w id="w-ln95043-106-p2s1Bw29">
<token>roku</token>
</w>
<w id="w-ln95043-106-p2s1Bw30">
<token>1961</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-106-p2s1Bw31">
<token>,</token>
</w>
<w id="w-ln95043-106-p2s1Bw32">
<token>tedy</token>
</w>
<w id="w-ln95043-106-p2s1Bw33">
<token>od</token>
</w>
<w id="w-ln95043-106-p2s1Bw34">
<token>doby</token>
</w>
<w id="w-ln95043-106-p2s1Bw35">
<token>kdy</token>
</w>
<w id="w-ln95043-106-p2s1Bw36">
<token>se</token>
</w>
<w id="w-ln95043-106-p2s1Bw37">
<token>v</token>
</w>
<w id="w-ln95043-106-p2s1Bw38">
<token>nich</token>
</w>
<w id="w-ln95043-106-p2s1Bw39">
<token>začala</token>
</w>
<w id="w-ln95043-106-p2s1Bw40">
<token>míra</token>
</w>
<w id="w-ln95043-106-p2s1Bw41">
<token>inflace</token>
</w>
<w id="w-ln95043-106-p2s1Bw42">
<token>měřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-106-p2s1Bw43">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95043-106-p3s1w1">
<token>Statistika</token>
</w>
<w id="w-ln95043-106-p3s1w2">
<token>OECD</token>
</w>
<w id="w-ln95043-106-p3s1w3">
<token>Turecko</token>
</w>
<w id="w-ln95043-106-p3s1w4">
<token>nezahrnuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-106-p3s1w5">
<token>.</token>
</w>
<w id="w-ln95043-106-p3s2w1">
<token>Jeho</token>
</w>
<w id="w-ln95043-106-p3s2w2">
<token>roční</token>
</w>
<w id="w-ln95043-106-p3s2w3">
<token>míra</token>
</w>
<w id="w-ln95043-106-p3s2w4">
<token>inflace</token>
</w>
<w id="w-ln95043-106-p3s2w5">
<token>loni</token>
</w>
<w id="w-ln95043-106-p3s2w6">
<token>dosáhla</token>
</w>
<w id="w-ln95043-106-p3s2w7">
<token>125,5</token>
</w>
<w id="w-ln95043-106-p3s2w8">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-106-p3s2w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
