<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95044-021" source_id="s/pub/nws/1995/ln95044-021">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95044
&lt;id>021
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95044-021-p1s1w1">
<token>Hašek</token>
</w>
<w id="w-ln95044-021-p1s1w2">
<token>v</token>
</w>
<w id="w-ln95044-021-p1s1w3">
<token>Pittsburghu</token>
</w>
<w id="w-ln95044-021-p1s1w4">
<token>čaroval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p1s1w5">
<token>,</token>
</w>
<w id="w-ln95044-021-p1s1w6">
<token>ale</token>
</w>
<w id="w-ln95044-021-p1s1w7">
<token>nakonec</token>
</w>
<w id="w-ln95044-021-p1s1w8">
<token>třikrát</token>
</w>
<w id="w-ln95044-021-p1s1w9">
<token>inkasoval</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95044-021-p2s1Aw1">
<token>New</token>
</w>
<w id="w-ln95044-021-p2s1Aw2">
<token>York</token>
</w>
<w id="w-ln95044-021-p2s1Aw3">
<token>-</token>
</w>
<w id="w-ln95044-021-p2s1Bw1">
<token>Až</token>
</w>
<w id="w-ln95044-021-p2s1Bw2">
<token>branka</token>
</w>
<w id="w-ln95044-021-p2s1Bw3">
<token>Luka</token>
</w>
<w id="w-ln95044-021-p2s1Bw4">
<token>Robitailleho</token>
</w>
<w id="w-ln95044-021-p2s1Bw5">
<token>21</token>
</w>
<w id="w-ln95044-021-p2s1Bw6">
<token>sekund</token>
</w>
<w id="w-ln95044-021-p2s1Bw7">
<token>před</token>
</w>
<w id="w-ln95044-021-p2s1Bw8">
<token>koncem</token>
</w>
<w id="w-ln95044-021-p2s1Bw9">
<token>zápasu</token>
</w>
<w id="w-ln95044-021-p2s1Bw10">
<token>zámořské</token>
</w>
<w id="w-ln95044-021-p2s1Bw11">
<token>Národní</token>
</w>
<w id="w-ln95044-021-p2s1Bw12">
<token>hokejové</token>
</w>
<w id="w-ln95044-021-p2s1Bw13">
<token>ligy</token>
</w>
<w id="w-ln95044-021-p2s1Bw14">
<token>rozhodla</token>
</w>
<w id="w-ln95044-021-p2s1Bw15">
<token>o</token>
</w>
<w id="w-ln95044-021-p2s1Bw16">
<token>remíze</token>
</w>
<w id="w-ln95044-021-p2s1Bw17">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s1Bw18">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s1Bw19">
<token>3</token>
</w>
<w id="w-ln95044-021-p2s1Bw20">
<token>Pittsburghu</token>
</w>
<w id="w-ln95044-021-p2s1Bw21">
<token>s</token>
</w>
<w id="w-ln95044-021-p2s1Bw22">
<token>Buffalem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s1Bw23">
<token>.</token>
</w>
<w id="w-ln95044-021-p2s2w1">
<token>Hosté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s2w2">
<token>,</token>
</w>
<w id="w-ln95044-021-p2s2w3">
<token>v</token>
</w>
<w id="w-ln95044-021-p2s2w4">
<token>jejichž</token>
</w>
<w id="w-ln95044-021-p2s2w5">
<token>brance</token>
</w>
<w id="w-ln95044-021-p2s2w6">
<token>znovu</token>
</w>
<w id="w-ln95044-021-p2s2w7">
<token>čaroval</token>
</w>
<w id="w-ln95044-021-p2s2w8">
<token>český</token>
</w>
<w id="w-ln95044-021-p2s2w9">
<token>gólman</token>
</w>
<w id="w-ln95044-021-p2s2w10">
<token>Dominik</token>
</w>
<w id="w-ln95044-021-p2s2w11">
<token>Hašek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s2w12">
<token>,</token>
</w>
<w id="w-ln95044-021-p2s2w13">
<token>vedli</token>
</w>
<w id="w-ln95044-021-p2s2w14">
<token>po</token>
</w>
<w id="w-ln95044-021-p2s2w15">
<token>dvou</token>
</w>
<w id="w-ln95044-021-p2s2w16">
<token>třetinách</token>
</w>
<w id="w-ln95044-021-p2s2w17">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s2w18">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s2w19">
<token>0</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s2w20">
<token>,</token>
</w>
<w id="w-ln95044-021-p2s2w21">
<token>nicméně</token>
</w>
<w id="w-ln95044-021-p2s2w22">
<token>domácí</token>
</w>
<w id="w-ln95044-021-p2s2w23">
<token>nakonec</token>
</w>
<w id="w-ln95044-021-p2s2w24">
<token>dokázali</token>
</w>
<w id="w-ln95044-021-p2s2w25">
<token>ještě</token>
</w>
<w id="w-ln95044-021-p2s2w26">
<token>vyrovnat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s2w27">
<token>.</token>
</w>
<w id="w-ln95044-021-p2s3w1">
<token>Robitaille</token>
</w>
<w id="w-ln95044-021-p2s3w2">
<token>zaznamenal</token>
</w>
<w id="w-ln95044-021-p2s3w3">
<token>v</token>
</w>
<w id="w-ln95044-021-p2s3w4">
<token>tomto</token>
</w>
<w id="w-ln95044-021-p2s3w5">
<token>utkání</token>
</w>
<w id="w-ln95044-021-p2s3w6">
<token>dvě</token>
</w>
<w id="w-ln95044-021-p2s3w7">
<token>branky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s3w8">
<token>,</token>
</w>
<w id="w-ln95044-021-p2s3w9">
<token>druhá</token>
</w>
<w id="w-ln95044-021-p2s3w10">
<token>z</token>
</w>
<w id="w-ln95044-021-p2s3w11">
<token>nich</token>
</w>
<w id="w-ln95044-021-p2s3w12">
<token>byla</token>
</w>
<w id="w-ln95044-021-p2s3w13">
<token>jeho</token>
</w>
<w id="w-ln95044-021-p2s3w14">
<token>400</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s3w15">
<token>.</token>
</w>
<w id="w-ln95044-021-p2s3w16">
<token>gólem</token>
</w>
<w id="w-ln95044-021-p2s3w17">
<token>v</token>
</w>
<w id="w-ln95044-021-p2s3w18">
<token>kariéře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p2s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95044-021-p3s1w1">
<token>Za</token>
</w>
<w id="w-ln95044-021-p3s1w2">
<token>hosty</token>
</w>
<w id="w-ln95044-021-p3s1w3">
<token>byl</token>
</w>
<w id="w-ln95044-021-p3s1w4">
<token>dvakrát</token>
</w>
<w id="w-ln95044-021-p3s1w5">
<token>úspěšný</token>
</w>
<w id="w-ln95044-021-p3s1w6">
<token>Craig</token>
</w>
<w id="w-ln95044-021-p3s1w7">
<token>Simpson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p3s1w8">
<token>,</token>
</w>
<w id="w-ln95044-021-p3s1w9">
<token>který</token>
</w>
<w id="w-ln95044-021-p3s1w10">
<token>v</token>
</w>
<w id="w-ln95044-021-p3s1w11">
<token>minulosti</token>
</w>
<w id="w-ln95044-021-p3s1w12">
<token>oblékal</token>
</w>
<w id="w-ln95044-021-p3s1w13">
<token>právě</token>
</w>
<w id="w-ln95044-021-p3s1w14">
<token>dres</token>
</w>
<w id="w-ln95044-021-p3s1w15">
<token>Tučňáků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p3s1w16">
<token>.</token>
</w>
<w id="w-ln95044-021-p3s2w1">
<token>Buffalo</token>
</w>
<w id="w-ln95044-021-p3s2w2">
<token>nedokázalo</token>
</w>
<w id="w-ln95044-021-p3s2w3">
<token>v</token>
</w>
<w id="w-ln95044-021-p3s2w4">
<token>Pittsburghu</token>
</w>
<w id="w-ln95044-021-p3s2w5">
<token>vyhrát</token>
</w>
<w id="w-ln95044-021-p3s2w6">
<token>v</token>
</w>
<w id="w-ln95044-021-p3s2w7">
<token>sedmi</token>
</w>
<w id="w-ln95044-021-p3s2w8">
<token>utkáních</token>
</w>
<w id="w-ln95044-021-p3s2w9">
<token>za</token>
</w>
<w id="w-ln95044-021-p3s2w10">
<token>sebou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p3s2w11">
<token>.</token>
</w>
<w id="w-ln95044-021-p3s3w1">
<token>Hašek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p3s3w2">
<token>,</token>
</w>
<w id="w-ln95044-021-p3s3w3">
<token>jenž</token>
</w>
<w id="w-ln95044-021-p3s3w4">
<token>v</token>
</w>
<w id="w-ln95044-021-p3s3w5">
<token>deseti</token>
</w>
<w id="w-ln95044-021-p3s3w6">
<token>zápasech</token>
</w>
<w id="w-ln95044-021-p3s3w7">
<token>letošního</token>
</w>
<w id="w-ln95044-021-p3s3w8">
<token>ročníku</token>
</w>
<w id="w-ln95044-021-p3s3w9">
<token>nedostal</token>
</w>
<w id="w-ln95044-021-p3s3w10">
<token>tři</token>
</w>
<w id="w-ln95044-021-p3s3w11">
<token>branky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p3s3w12">
<token>,</token>
</w>
<w id="w-ln95044-021-p3s3w13">
<token>musel</token>
</w>
<w id="w-ln95044-021-p3s3w14">
<token>vytahovat</token>
</w>
<w id="w-ln95044-021-p3s3w15">
<token>v</token>
</w>
<w id="w-ln95044-021-p3s3w16">
<token>posledních</token>
</w>
<w id="w-ln95044-021-p3s3w17">
<token>20</token>
</w>
<w id="w-ln95044-021-p3s3w18">
<token>minutách</token>
</w>
<w id="w-ln95044-021-p3s3w19">
<token>třikrát</token>
</w>
<w id="w-ln95044-021-p3s3w20">
<token>puk</token>
</w>
<w id="w-ln95044-021-p3s3w21">
<token>ze</token>
</w>
<w id="w-ln95044-021-p3s3w22">
<token>své</token>
</w>
<w id="w-ln95044-021-p3s3w23">
<token>branky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p3s3w24">
<token>.</token>
</w>
<w id="w-ln95044-021-p3s4w1">
<token>Celkem</token>
</w>
<w id="w-ln95044-021-p3s4w2">
<token>kryl</token>
</w>
<w id="w-ln95044-021-p3s4w3">
<token>32</token>
</w>
<w id="w-ln95044-021-p3s4w4">
<token>střel</token>
</w>
<w id="w-ln95044-021-p3s4w5">
<token>domácích</token>
</w>
<w id="w-ln95044-021-p3s4w6">
<token>hokejistů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p3s4w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95044-021-p4s1w1">
<token>V</token>
</w>
<w id="w-ln95044-021-p4s1w2">
<token>čele</token>
</w>
<w id="w-ln95044-021-p4s1w3">
<token>tabulky</token>
</w>
<w id="w-ln95044-021-p4s1w4">
<token>Severovýchodní</token>
</w>
<w id="w-ln95044-021-p4s1w5">
<token>divize</token>
</w>
<w id="w-ln95044-021-p4s1w6">
<token>vystřídali</token>
</w>
<w id="w-ln95044-021-p4s1w7">
<token>Pittsburgh</token>
</w>
<w id="w-ln95044-021-p4s1w8">
<token>hráči</token>
</w>
<w id="w-ln95044-021-p4s1w9">
<token>Quebeku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p4s1w10">
<token>,</token>
</w>
<w id="w-ln95044-021-p4s1w11">
<token>kteří</token>
</w>
<w id="w-ln95044-021-p4s1w12">
<token>vyhráli</token>
</w>
<w id="w-ln95044-021-p4s1w13">
<token>na</token>
</w>
<w id="w-ln95044-021-p4s1w14">
<token>Floridě</token>
</w>
<w id="w-ln95044-021-p4s1w15">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p4s1w16">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p4s1w17">
<token>1</token>
</w>
<w id="w-ln95044-021-p4s1w18">
<token>a</token>
</w>
<w id="w-ln95044-021-p4s1w19">
<token>dosáhli</token>
</w>
<w id="w-ln95044-021-p4s1w20">
<token>osmého</token>
</w>
<w id="w-ln95044-021-p4s1w21">
<token>vítězství</token>
</w>
<w id="w-ln95044-021-p4s1w22">
<token>v</token>
</w>
<w id="w-ln95044-021-p4s1w23">
<token>posledních</token>
</w>
<w id="w-ln95044-021-p4s1w24">
<token>devíti</token>
</w>
<w id="w-ln95044-021-p4s1w25">
<token>zápasech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p4s1w26">
<token>.</token>
</w>
<w id="w-ln95044-021-p4s2w1">
<token>Dvě</token>
</w>
<w id="w-ln95044-021-p4s2w2">
<token>branky</token>
</w>
<w id="w-ln95044-021-p4s2w3">
<token>vítězů</token>
</w>
<w id="w-ln95044-021-p4s2w4">
<token>dal</token>
</w>
<w id="w-ln95044-021-p4s2w5">
<token>Owen</token>
</w>
<w id="w-ln95044-021-p4s2w6">
<token>Nolan</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p4s2w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95044-021-p5s1w1">
<token>Patrick</token>
</w>
<w id="w-ln95044-021-p5s1w2">
<token>Poulin</token>
</w>
<w id="w-ln95044-021-p5s1w3">
<token>zaznamenal</token>
</w>
<w id="w-ln95044-021-p5s1w4">
<token>dvě</token>
</w>
<w id="w-ln95044-021-p5s1w5">
<token>branky</token>
</w>
<w id="w-ln95044-021-p5s1w6">
<token>Chicaga</token>
</w>
<w id="w-ln95044-021-p5s1w7">
<token>v</token>
</w>
<w id="w-ln95044-021-p5s1w8">
<token>jejich</token>
</w>
<w id="w-ln95044-021-p5s1w9">
<token>vítězném</token>
</w>
<w id="w-ln95044-021-p5s1w10">
<token>střetnutí</token>
</w>
<w id="w-ln95044-021-p5s1w11">
<token>s</token>
</w>
<w id="w-ln95044-021-p5s1w12">
<token>Edmontonem</token>
</w>
<w id="w-ln95044-021-p5s1w13">
<token>a</token>
</w>
<w id="w-ln95044-021-p5s1w14">
<token>pomohl</token>
</w>
<w id="w-ln95044-021-p5s1w15">
<token>svému</token>
</w>
<w id="w-ln95044-021-p5s1w16">
<token>celku</token>
</w>
<w id="w-ln95044-021-p5s1w17">
<token>k</token>
</w>
<w id="w-ln95044-021-p5s1w18">
<token>postupu</token>
</w>
<w id="w-ln95044-021-p5s1w19">
<token>na</token>
</w>
<w id="w-ln95044-021-p5s1w20">
<token>první</token>
</w>
<w id="w-ln95044-021-p5s1w21">
<token>příčku</token>
</w>
<w id="w-ln95044-021-p5s1w22">
<token>tabulky</token>
</w>
<w id="w-ln95044-021-p5s1w23">
<token>Centrální</token>
</w>
<w id="w-ln95044-021-p5s1w24">
<token>divize</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s1w25">
<token>.</token>
</w>
<w id="w-ln95044-021-p5s2w1">
<token>Jestřábi</token>
</w>
<w id="w-ln95044-021-p5s2w2">
<token>porazili</token>
</w>
<w id="w-ln95044-021-p5s2w3">
<token>Edmonton</token>
</w>
<w id="w-ln95044-021-p5s2w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s2w5">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s2w6">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s2w7">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s2w8">
<token>)</token>
</w>
<w id="w-ln95044-021-p5s2w9">
<token>letos</token>
</w>
<w id="w-ln95044-021-p5s2w10">
<token>již</token>
</w>
<w id="w-ln95044-021-p5s2w11">
<token>potřetí</token>
</w>
<w id="w-ln95044-021-p5s2w12">
<token>a</token>
</w>
<w id="w-ln95044-021-p5s2w13">
<token>v</token>
</w>
<w id="w-ln95044-021-p5s2w14">
<token>posledních</token>
</w>
<w id="w-ln95044-021-p5s2w15">
<token>deseti</token>
</w>
<w id="w-ln95044-021-p5s2w16">
<token>vzájemných</token>
</w>
<w id="w-ln95044-021-p5s2w17">
<token>utkáních</token>
</w>
<w id="w-ln95044-021-p5s2w18">
<token>odešli</token>
</w>
<w id="w-ln95044-021-p5s2w19">
<token>pouze</token>
</w>
<w id="w-ln95044-021-p5s2w20">
<token>jednou</token>
</w>
<w id="w-ln95044-021-p5s2w21">
<token>poraženi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s2w22">
<token>.</token>
</w>
<w id="w-ln95044-021-p5s3w1">
<token>Jedinou</token>
</w>
<w id="w-ln95044-021-p5s3w2">
<token>branku</token>
</w>
<w id="w-ln95044-021-p5s3w3">
<token>hostí</token>
</w>
<w id="w-ln95044-021-p5s3w4">
<token>zaznamenal</token>
</w>
<w id="w-ln95044-021-p5s3w5">
<token>obránce</token>
</w>
<w id="w-ln95044-021-p5s3w6">
<token>Bryan</token>
</w>
<w id="w-ln95044-021-p5s3w7">
<token>Marchment</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s3w8">
<token>,</token>
</w>
<w id="w-ln95044-021-p5s3w9">
<token>bývalý</token>
</w>
<w id="w-ln95044-021-p5s3w10">
<token>hokejista</token>
</w>
<w id="w-ln95044-021-p5s3w11">
<token>Chicaga</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p5s3w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95044-021-p6s1w1">
<token>Klíčový</token>
</w>
<w id="w-ln95044-021-p6s1w2">
<token>hráč</token>
</w>
<w id="w-ln95044-021-p6s1w3">
<token>St</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s1w4">
<token>.</token>
</w>
<w id="w-ln95044-021-p6s1w5">
<token>Louis</token>
</w>
<w id="w-ln95044-021-p6s1w6">
<token>Blues</token>
</w>
<w id="w-ln95044-021-p6s1w7">
<token>a</token>
</w>
<w id="w-ln95044-021-p6s1w8">
<token>jeho</token>
</w>
<w id="w-ln95044-021-p6s1w9">
<token>třetí</token>
</w>
<w id="w-ln95044-021-p6s1w10">
<token>nejlepší</token>
</w>
<w id="w-ln95044-021-p6s1w11">
<token>střelec</token>
</w>
<w id="w-ln95044-021-p6s1w12">
<token>v</token>
</w>
<w id="w-ln95044-021-p6s1w13">
<token>posledních</token>
</w>
<w id="w-ln95044-021-p6s1w14">
<token>dvou</token>
</w>
<w id="w-ln95044-021-p6s1w15">
<token>sezónách</token>
</w>
<w id="w-ln95044-021-p6s1w16">
<token>Craig</token>
</w>
<w id="w-ln95044-021-p6s1w17">
<token>Janney</token>
</w>
<w id="w-ln95044-021-p6s1w18">
<token>s</token>
</w>
<w id="w-ln95044-021-p6s1w19">
<token>největší</token>
</w>
<w id="w-ln95044-021-p6s1w20">
<token>pravděpodobností</token>
</w>
<w id="w-ln95044-021-p6s1w21">
<token>celek</token>
</w>
<w id="w-ln95044-021-p6s1w22">
<token>opustí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s1w23">
<token>.</token>
</w>
<w id="w-ln95044-021-p6s3w1">
<token>Důvodem</token>
</w>
<w id="w-ln95044-021-p6s3w2">
<token>jsou</token>
</w>
<w id="w-ln95044-021-p6s3w3">
<token>přetrvávající</token>
</w>
<w id="w-ln95044-021-p6s3w4">
<token>snahy</token>
</w>
<w id="w-ln95044-021-p6s3w5">
<token>trenéra</token>
</w>
<w id="w-ln95044-021-p6s3w6">
<token>Mika</token>
</w>
<w id="w-ln95044-021-p6s3w7">
<token>Keenana</token>
</w>
<w id="w-ln95044-021-p6s3w8">
<token>jej</token>
</w>
<w id="w-ln95044-021-p6s3w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s3w10">
<token>vytrejdovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s3w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s3w12">
<token>.</token>
</w>
<w id="w-ln95044-021-p6s4w1">
<token>Janney</token>
</w>
<w id="w-ln95044-021-p6s4w2">
<token>už</token>
</w>
<w id="w-ln95044-021-p6s4w3">
<token>nedoprovázel</token>
</w>
<w id="w-ln95044-021-p6s4w4">
<token>Blues</token>
</w>
<w id="w-ln95044-021-p6s4w5">
<token>při</token>
</w>
<w id="w-ln95044-021-p6s4w6">
<token>jejich</token>
</w>
<w id="w-ln95044-021-p6s4w7">
<token>cestě</token>
</w>
<w id="w-ln95044-021-p6s4w8">
<token>z</token>
</w>
<w id="w-ln95044-021-p6s4w9">
<token>Winnipegu</token>
</w>
<w id="w-ln95044-021-p6s4w10">
<token>speciálem</token>
</w>
<w id="w-ln95044-021-p6s4w11">
<token>k</token>
</w>
<w id="w-ln95044-021-p6s4w12">
<token>utkání</token>
</w>
<w id="w-ln95044-021-p6s4w13">
<token>do</token>
</w>
<w id="w-ln95044-021-p6s4w14">
<token>Toronta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s4w15">
<token>.</token>
</w>
<w id="w-ln95044-021-p6s5w1">
<token>Janney</token>
</w>
<w id="w-ln95044-021-p6s5w2">
<token>proto</token>
</w>
<w id="w-ln95044-021-p6s5w3">
<token>letěl</token>
</w>
<w id="w-ln95044-021-p6s5w4">
<token>normální</token>
</w>
<w id="w-ln95044-021-p6s5w5">
<token>linkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s5w6">
<token>,</token>
</w>
<w id="w-ln95044-021-p6s5w7">
<token>a</token>
</w>
<w id="w-ln95044-021-p6s5w8">
<token>poté</token>
</w>
<w id="w-ln95044-021-p6s5w9">
<token>se</token>
</w>
<w id="w-ln95044-021-p6s5w10">
<token>z</token>
</w>
<w id="w-ln95044-021-p6s5w11">
<token>domova</token>
</w>
<w id="w-ln95044-021-p6s5w12">
<token>spojil</token>
</w>
<w id="w-ln95044-021-p6s5w13">
<token>se</token>
</w>
<w id="w-ln95044-021-p6s5w14">
<token>svým</token>
</w>
<w id="w-ln95044-021-p6s5w15">
<token>agentem</token>
</w>
<w id="w-ln95044-021-p6s5w16">
<token>Bobem</token>
</w>
<w id="w-ln95044-021-p6s5w17">
<token>Murrayem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s5w18">
<token>.</token>
</w>
<w id="w-ln95044-021-p6s6w1">
<token>Keenan</token>
</w>
<w id="w-ln95044-021-p6s6w2">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s6w3">
<token>,</token>
</w>
<w id="w-ln95044-021-p6s6w4">
<token>že</token>
</w>
<w id="w-ln95044-021-p6s6w5">
<token>pokud</token>
</w>
<w id="w-ln95044-021-p6s6w6">
<token>se</token>
</w>
<w id="w-ln95044-021-p6s6w7">
<token>mu</token>
</w>
<w id="w-ln95044-021-p6s6w8">
<token>jej</token>
</w>
<w id="w-ln95044-021-p6s6w9">
<token>nepovede</token>
</w>
<w id="w-ln95044-021-p6s6w10">
<token>prodat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s6w11">
<token>,</token>
</w>
<w id="w-ln95044-021-p6s6w12">
<token>nebude</token>
</w>
<w id="w-ln95044-021-p6s6w13">
<token>hrát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s6w14">
<token>.</token>
</w>
<w id="w-ln95044-021-p6s7w1">
<token>Janney</token>
</w>
<w id="w-ln95044-021-p6s7w2">
<token>je</token>
</w>
<w id="w-ln95044-021-p6s7w3">
<token>totiž</token>
</w>
<w id="w-ln95044-021-p6s7w4">
<token>jediným</token>
</w>
<w id="w-ln95044-021-p6s7w5">
<token>hráčem</token>
</w>
<w id="w-ln95044-021-p6s7w6">
<token>Blues</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s7w7">
<token>,</token>
</w>
<w id="w-ln95044-021-p6s7w8">
<token>který</token>
</w>
<w id="w-ln95044-021-p6s7w9">
<token>se</token>
</w>
<w id="w-ln95044-021-p6s7w10">
<token>odmítá</token>
</w>
<w id="w-ln95044-021-p6s7w11">
<token>přizpůsobit</token>
</w>
<w id="w-ln95044-021-p6s7w12">
<token>Keenanovým</token>
</w>
<w id="w-ln95044-021-p6s7w13">
<token>drastickým</token>
</w>
<w id="w-ln95044-021-p6s7w14">
<token>metodám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p6s7w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95044-021-p7s1w1">
<token>Janney</token>
</w>
<w id="w-ln95044-021-p7s1w2">
<token>měl</token>
</w>
<w id="w-ln95044-021-p7s1w3">
<token>už</token>
</w>
<w id="w-ln95044-021-p7s1w4">
<token>jednou</token>
</w>
<w id="w-ln95044-021-p7s1w5">
<token>v</token>
</w>
<w id="w-ln95044-021-p7s1w6">
<token>St</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s1w7">
<token>.</token>
</w>
<w id="w-ln95044-021-p7s1w8">
<token>Louis</token>
</w>
<w id="w-ln95044-021-p7s1w9">
<token>na</token>
</w>
<w id="w-ln95044-021-p7s1w10">
<token>kahánku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s1w11">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s1w12">
<token>když</token>
</w>
<w id="w-ln95044-021-p7s1w13">
<token>byl</token>
</w>
<w id="w-ln95044-021-p7s1w14">
<token>nabídnut</token>
</w>
<w id="w-ln95044-021-p7s1w15">
<token>Vancouveru</token>
</w>
<w id="w-ln95044-021-p7s1w16">
<token>za</token>
</w>
<w id="w-ln95044-021-p7s1w17">
<token>Petra</token>
</w>
<w id="w-ln95044-021-p7s1w18">
<token>Nedvěda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s1w19">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s1w20">
<token>jenomže</token>
</w>
<w id="w-ln95044-021-p7s1w21">
<token>v</token>
</w>
<w id="w-ln95044-021-p7s1w22">
<token>poslední</token>
</w>
<w id="w-ln95044-021-p7s1w23">
<token>chvíli</token>
</w>
<w id="w-ln95044-021-p7s1w24">
<token>Blues</token>
</w>
<w id="w-ln95044-021-p7s1w25">
<token>cukli</token>
</w>
<w id="w-ln95044-021-p7s1w26">
<token>a</token>
</w>
<w id="w-ln95044-021-p7s1w27">
<token>nabídli</token>
</w>
<w id="w-ln95044-021-p7s1w28">
<token>raději</token>
</w>
<w id="w-ln95044-021-p7s1w29">
<token>Jeffa</token>
</w>
<w id="w-ln95044-021-p7s1w30">
<token>Browna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s1w31">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s1w32">
<token>Breta</token>
</w>
<w id="w-ln95044-021-p7s1w33">
<token>Hedicana</token>
</w>
<w id="w-ln95044-021-p7s1w34">
<token>a</token>
</w>
<w id="w-ln95044-021-p7s1w35">
<token>Nathana</token>
</w>
<w id="w-ln95044-021-p7s1w36">
<token>LaFayetta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s1w37">
<token>.</token>
</w>
<w id="w-ln95044-021-p7s3w1">
<token>Sám</token>
</w>
<w id="w-ln95044-021-p7s3w2">
<token>Janney</token>
</w>
<w id="w-ln95044-021-p7s3w3">
<token>vyslovil</token>
</w>
<w id="w-ln95044-021-p7s3w4">
<token>přání</token>
</w>
<w id="w-ln95044-021-p7s3w5">
<token>odejít</token>
</w>
<w id="w-ln95044-021-p7s3w6">
<token>buďto</token>
</w>
<w id="w-ln95044-021-p7s3w7">
<token>do</token>
</w>
<w id="w-ln95044-021-p7s3w8">
<token>Hartfordu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s3w9">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s3w10">
<token>Quebecu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s3w11">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s3w12">
<token>New</token>
</w>
<w id="w-ln95044-021-p7s3w13">
<token>Jersey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s3w14">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s3w15">
<token>New</token>
</w>
<w id="w-ln95044-021-p7s3w16">
<token>York</token>
</w>
<w id="w-ln95044-021-p7s3w17">
<token>Islanders</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s3w18">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s3w19">
<token>New</token>
</w>
<w id="w-ln95044-021-p7s3w20">
<token>York</token>
</w>
<w id="w-ln95044-021-p7s3w21">
<token>Rangers</token>
</w>
<w id="w-ln95044-021-p7s3w22">
<token>nebo</token>
</w>
<w id="w-ln95044-021-p7s3w23">
<token>Calgary</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s3w24">
<token>.</token>
</w>
<w id="w-ln95044-021-p7s4w1">
<token>Konkrétně</token>
</w>
<w id="w-ln95044-021-p7s4w2">
<token>se</token>
</w>
<w id="w-ln95044-021-p7s4w3">
<token>již</token>
</w>
<w id="w-ln95044-021-p7s4w4">
<token>vyjádřili</token>
</w>
<w id="w-ln95044-021-p7s4w5">
<token>Montreal</token>
</w>
<w id="w-ln95044-021-p7s4w6">
<token>Canadiens</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s4w7">
<token>,</token>
</w>
<w id="w-ln95044-021-p7s4w8">
<token>když</token>
</w>
<w id="w-ln95044-021-p7s4w9">
<token>nabídli</token>
</w>
<w id="w-ln95044-021-p7s4w10">
<token>obránce</token>
</w>
<w id="w-ln95044-021-p7s4w11">
<token>Mathieu</token>
</w>
<w id="w-ln95044-021-p7s4w12">
<token>Schneidera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-021-p7s4w13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
