<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9211-055" source_id="s/inf/j/1992/vesm9211-055">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1992
&lt;authname>y
&lt;opus>vesm9211
&lt;id>055
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9211-055-p1s1w1">
<token>Magna</token>
</w>
<w id="w-vesm9211-055-p1s1w2">
<token>charta</token>
</w>
<w id="w-vesm9211-055-p1s1w3">
<token>za</token>
</w>
<w id="w-vesm9211-055-p1s1w4">
<token>vědecká</token>
</w>
<w id="w-vesm9211-055-p1s1w5">
<token>práva</token>
</w>
<w id="w-vesm9211-055-p1s1w6">
<token>žen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p1s1w7">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9211-055-p2s1w1">
<token>V</token>
</w>
<w id="w-vesm9211-055-p2s1w2">
<token>srpnu</token>
</w>
<w id="w-vesm9211-055-p2s1w3">
<token>se</token>
</w>
<w id="w-vesm9211-055-p2s1w4">
<token>sešlo</token>
</w>
<w id="w-vesm9211-055-p2s1w5">
<token>na</token>
</w>
<w id="w-vesm9211-055-p2s1w6">
<token>200</token>
</w>
<w id="w-vesm9211-055-p2s1w7">
<token>astronomů</token>
</w>
<w id="w-vesm9211-055-p2s1w8">
<token>i</token>
</w>
<w id="w-vesm9211-055-p2s1w9">
<token>astronomek</token>
</w>
<w id="w-vesm9211-055-p2s1w10">
<token>v</token>
</w>
<w id="w-vesm9211-055-p2s1w11">
<token>Ústavu</token>
</w>
<w id="w-vesm9211-055-p2s1w12">
<token>kosmického</token>
</w>
<w id="w-vesm9211-055-p2s1w13">
<token>teleskopu</token>
</w>
<w id="w-vesm9211-055-p2s1w14">
<token>na</token>
</w>
<w id="w-vesm9211-055-p2s1w15">
<token>Univerzitě</token>
</w>
<w id="w-vesm9211-055-p2s1w16">
<token>Johnse</token>
</w>
<w id="w-vesm9211-055-p2s1w17">
<token>Hopkinse</token>
</w>
<w id="w-vesm9211-055-p2s1w18">
<token>v</token>
</w>
<w id="w-vesm9211-055-p2s1w19">
<token>Baltimoru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s1w20">
<token>,</token>
</w>
<w id="w-vesm9211-055-p2s1w21">
<token>aby</token>
</w>
<w id="w-vesm9211-055-p2s1w23">
<token>dali</token>
</w>
<w id="w-vesm9211-055-p2s1w24">
<token>daň</token>
</w>
<w id="w-vesm9211-055-p2s1w25">
<token>současnému</token>
</w>
<w id="w-vesm9211-055-p2s1w26">
<token>hnutí</token>
</w>
<w id="w-vesm9211-055-p2s1w27">
<token>za</token>
</w>
<w id="w-vesm9211-055-p2s1w28">
<token>práva</token>
</w>
<w id="w-vesm9211-055-p2s1w29">
<token>žen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s1w30">
<token>,</token>
</w>
<w id="w-vesm9211-055-p2s1w31">
<token>za</token>
</w>
<w id="w-vesm9211-055-p2s1w32">
<token>větší</token>
</w>
<w id="w-vesm9211-055-p2s1w33">
<token>uplatnění</token>
</w>
<w id="w-vesm9211-055-p2s1w34">
<token>ve</token>
</w>
<w id="w-vesm9211-055-p2s1w35">
<token>vědě</token>
</w>
<w id="w-vesm9211-055-p2s1w36">
<token>i</token>
</w>
<w id="w-vesm9211-055-p2s1w37">
<token>odporu</token>
</w>
<w id="w-vesm9211-055-p2s1w38">
<token>proti</token>
</w>
<w id="w-vesm9211-055-p2s1w39">
<token>sexismu</token>
</w>
<w id="w-vesm9211-055-p2s1w40">
<token>-</token>
</w>
<w id="w-vesm9211-055-p2s1w41">
<token>sexuálnímu</token>
</w>
<w id="w-vesm9211-055-p2s1w42">
<token>obtěžování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s1w43">
<token>.</token>
</w>
<w id="w-vesm9211-055-p2s2w1">
<token>Pojem</token>
</w>
<w id="w-vesm9211-055-p2s2w2">
<token>sexual</token>
</w>
<w id="w-vesm9211-055-p2s2w3">
<token>harassment</token>
</w>
<w id="w-vesm9211-055-p2s2w4">
<token>se</token>
</w>
<w id="w-vesm9211-055-p2s2w5">
<token>dostal</token>
</w>
<w id="w-vesm9211-055-p2s2w6">
<token>i</token>
</w>
<w id="w-vesm9211-055-p2s2w7">
<token>na</token>
</w>
<w id="w-vesm9211-055-p2s2w8">
<token>stránky</token>
</w>
<w id="w-vesm9211-055-p2s2w9">
<token>našich</token>
</w>
<w id="w-vesm9211-055-p2s2w10">
<token>časopisů</token>
</w>
<w id="w-vesm9211-055-p2s2w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s2w12">
<token>zvláště</token>
</w>
<w id="w-vesm9211-055-p2s2w13">
<token>zásluhou</token>
</w>
<w id="w-vesm9211-055-p2s2w14">
<token>dvou</token>
</w>
<w id="w-vesm9211-055-p2s2w15">
<token>článků</token>
</w>
<w id="w-vesm9211-055-p2s2w16">
<token>Josefa</token>
</w>
<w id="w-vesm9211-055-p2s2w17">
<token>Škvoreckého</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s2w18">
<token>)</token>
</w>
<w id="w-vesm9211-055-p2s2w19">
<token>s</token>
</w>
<w id="w-vesm9211-055-p2s2w20">
<token>půvabným</token>
</w>
<w id="w-vesm9211-055-p2s2w21">
<token>českým</token>
</w>
<w id="w-vesm9211-055-p2s2w22">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s2w23">
<token>překladem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s2w24">
<token>"</token>
</w>
<w id="w-vesm9211-055-p2s2w25">
<token>harašení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s2w26">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s2w27">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p2s2w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9211-055-p3s1w1">
<token>Dr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p3s1w2">
<token>.</token>
</w>
<w id="w-vesm9211-055-p3s1w3">
<token>Laura</token>
</w>
<w id="w-vesm9211-055-p3s1w4">
<token>Daulyová</token>
</w>
<w id="w-vesm9211-055-p3s1w5">
<token>z</token>
</w>
<w id="w-vesm9211-055-p3s1w6">
<token>tohoto</token>
</w>
<w id="w-vesm9211-055-p3s1w7">
<token>pracoviště</token>
</w>
<w id="w-vesm9211-055-p3s1w8">
<token>si</token>
</w>
<w id="w-vesm9211-055-p3s1w9">
<token>stěžovala</token>
</w>
<w id="w-vesm9211-055-p3s1w10">
<token>na</token>
</w>
<w id="w-vesm9211-055-p3s1w11">
<token>hrůzný</token>
</w>
<w id="w-vesm9211-055-p3s1w12">
<token>průběh</token>
</w>
<w id="w-vesm9211-055-p3s1w13">
<token>své</token>
</w>
<w id="w-vesm9211-055-p3s1w14">
<token>přednášky</token>
</w>
<w id="w-vesm9211-055-p3s1w15">
<token>-</token>
</w>
<w id="w-vesm9211-055-p3s1w16">
<token>později</token>
</w>
<w id="w-vesm9211-055-p3s1w17">
<token>zjistila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p3s1w18">
<token>,</token>
</w>
<w id="w-vesm9211-055-p3s1w19">
<token>že</token>
</w>
<w id="w-vesm9211-055-p3s1w20">
<token>její</token>
</w>
<w id="w-vesm9211-055-p3s1w21">
<token>kolegové</token>
</w>
<w id="w-vesm9211-055-p3s1w22">
<token>v</token>
</w>
<w id="w-vesm9211-055-p3s1w23">
<token>auditoriu</token>
</w>
<w id="w-vesm9211-055-p3s1w24">
<token>si</token>
</w>
<w id="w-vesm9211-055-p3s1w25">
<token>při</token>
</w>
<w id="w-vesm9211-055-p3s1w26">
<token>výkladu</token>
</w>
<w id="w-vesm9211-055-p3s1w27">
<token>krátili</token>
</w>
<w id="w-vesm9211-055-p3s1w28">
<token>čas</token>
</w>
<w id="w-vesm9211-055-p3s1w29">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p3s1w30">
<token>vědeckými</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p3s1w31">
<token>"</token>
</w>
<w id="w-vesm9211-055-p3s1w32">
<token>propočty</token>
</w>
<w id="w-vesm9211-055-p3s1w33">
<token>jejích</token>
</w>
<w id="w-vesm9211-055-p3s1w34">
<token>fyzických</token>
</w>
<w id="w-vesm9211-055-p3s1w35">
<token>svůdností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p3s1w36">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p3s1w37">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p3s1w38">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9211-055-p4s1w1">
<token>Účastníkům</token>
</w>
<w id="w-vesm9211-055-p4s1w2">
<token>šlo</token>
</w>
<w id="w-vesm9211-055-p4s1w3">
<token>o</token>
</w>
<w id="w-vesm9211-055-p4s1w4">
<token>uplatnění</token>
</w>
<w id="w-vesm9211-055-p4s1w5">
<token>žen</token>
</w>
<w id="w-vesm9211-055-p4s1w6">
<token>i</token>
</w>
<w id="w-vesm9211-055-p4s1w7">
<token>různých</token>
</w>
<w id="w-vesm9211-055-p4s1w8">
<token>národnostních</token>
</w>
<w id="w-vesm9211-055-p4s1w9">
<token>menšin</token>
</w>
<w id="w-vesm9211-055-p4s1w10">
<token>při</token>
</w>
<w id="w-vesm9211-055-p4s1w11">
<token>vědecké</token>
</w>
<w id="w-vesm9211-055-p4s1w12">
<token>aktivitě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s1w13">
<token>.</token>
</w>
<w id="w-vesm9211-055-p4s2w1">
<token>Volalo</token>
</w>
<w id="w-vesm9211-055-p4s2w2">
<token>se</token>
</w>
<w id="w-vesm9211-055-p4s2w3">
<token>po</token>
</w>
<w id="w-vesm9211-055-p4s2w4">
<token>potřebě</token>
</w>
<w id="w-vesm9211-055-p4s2w5">
<token>Magny</token>
</w>
<w id="w-vesm9211-055-p4s2w6">
<token>charty</token>
</w>
<w id="w-vesm9211-055-p4s2w7">
<token>ženských</token>
</w>
<w id="w-vesm9211-055-p4s2w8">
<token>práv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s2w9">
<token>,</token>
</w>
<w id="w-vesm9211-055-p4s2w10">
<token>po</token>
</w>
<w id="w-vesm9211-055-p4s2w11">
<token>vzdělávání</token>
</w>
<w id="w-vesm9211-055-p4s2w12">
<token>bez</token>
</w>
<w id="w-vesm9211-055-p4s2w13">
<token>sexuálního</token>
</w>
<w id="w-vesm9211-055-p4s2w14">
<token>obtěžování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s2w15">
<token>,</token>
</w>
<w id="w-vesm9211-055-p4s2w16">
<token>proti</token>
</w>
<w id="w-vesm9211-055-p4s2w17">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s2w18">
<token>,</token>
</w>
<w id="w-vesm9211-055-p4s2w19">
<token>že</token>
</w>
<w id="w-vesm9211-055-p4s2w20">
<token>se</token>
</w>
<w id="w-vesm9211-055-p4s2w21">
<token>pánové</token>
</w>
<w id="w-vesm9211-055-p4s2w22">
<token>v</token>
</w>
<w id="w-vesm9211-055-p4s2w23">
<token>laboratořích</token>
</w>
<w id="w-vesm9211-055-p4s2w24">
<token>baví</token>
</w>
<w id="w-vesm9211-055-p4s2w25">
<token>pornografickými</token>
</w>
<w id="w-vesm9211-055-p4s2w26">
<token>obrázky</token>
</w>
<w id="w-vesm9211-055-p4s2w27">
<token>zpracovávanými</token>
</w>
<w id="w-vesm9211-055-p4s2w28">
<token>na</token>
</w>
<w id="w-vesm9211-055-p4s2w29">
<token>obrazovkách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s2w30">
<token>,</token>
</w>
<w id="w-vesm9211-055-p4s2w31">
<token>o</token>
</w>
<w id="w-vesm9211-055-p4s2w32">
<token>potřebě</token>
</w>
<w id="w-vesm9211-055-p4s2w33">
<token>vhodnějšího</token>
</w>
<w id="w-vesm9211-055-p4s2w34">
<token>prostředí</token>
</w>
<w id="w-vesm9211-055-p4s2w35">
<token>pro</token>
</w>
<w id="w-vesm9211-055-p4s2w36">
<token>ženy</token>
</w>
<w id="w-vesm9211-055-p4s2w37">
<token>ve</token>
</w>
<w id="w-vesm9211-055-p4s2w38">
<token>vědeckých</token>
</w>
<w id="w-vesm9211-055-p4s2w39">
<token>ústavech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s2w40">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s2w41">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-055-p4s2w42">
<token>.</token>
</w>
</para>
</doc>
</wdata>
