<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>KDH brání Gabčíkovo </sentence>
          <trees>
            <a_tree id="m-lnd92255-045-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-045-p1s1w1">
                  <form>KDH</form>
                  <lemma>KDH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-045-p1s1w2">
                  <form>brání</form>
                  <lemma>bránit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-045-p1s1w3">
                  <form>Gabčíkovo</form>
                  <lemma>Gabčíkovo_;G</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>BRATISLAVA (zšá) - </sentence>
          <trees>
            <a_tree id="m-lnd92255-045-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-045-p2s1w1">
                  <form>BRATISLAVA</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s1w3">
                  <form>zšá</form>
                  <lemma>zšá-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Předseda KDH Ján Čarnogurský kritizoval vládu SR za to, že odmítá převzít odpovědnost za dokončení vodního díla Gabčíkovo. </sentence>
          <trees>
            <a_tree id="m-lnd92255-045-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-045-p2s2w1">
                  <form>Předseda</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w2">
                  <form>KDH</form>
                  <lemma>KDH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w3">
                  <form>Ján</form>
                  <lemma>Ján_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w4">
                  <form>Čarnogurský</form>
                  <lemma>Čarnogurský_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w5">
                  <form>kritizoval</form>
                  <lemma>kritizovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w6">
                  <form>vládu</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w7">
                  <form>SR</form>
                  <lemma>SR_;G_^(Slovenská_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w8">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w9">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w11">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w12">
                  <form>odmítá</form>
                  <lemma>odmítat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w13">
                  <form>převzít</form>
                  <lemma>převzít_^(př._od_někoho_věc,_zodpovědnost...)</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w14">
                  <form>odpovědnost</form>
                  <lemma>odpovědnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w15">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w16">
                  <form>dokončení</form>
                  <lemma>dokončení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w17">
                  <form>vodního</form>
                  <lemma>vodní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w18">
                  <form>díla</form>
                  <lemma>dílo_^(umělecké,_vědecké,...)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w19">
                  <form>Gabčíkovo</form>
                  <lemma>Gabčíkovo_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s2w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vyslovil předpoklad, že kabinet v případě dalších komplikací označí za viníka ředitele Vodohospodářské výstavby ing. Bindera. </sentence>
          <trees>
            <a_tree id="m-lnd92255-045-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-045-p2s3w1">
                  <form>Vyslovil</form>
                  <lemma>vyslovit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w2">
                  <form>předpoklad</form>
                  <lemma>předpoklad</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w5">
                  <form>kabinet</form>
                  <lemma>kabinet</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w7">
                  <form>případě</form>
                  <lemma>případ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w8">
                  <form>dalších</form>
                  <lemma>další</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w9">
                  <form>komplikací</form>
                  <lemma>komplikace</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w10">
                  <form>označí</form>
                  <lemma>označit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w11">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w12">
                  <form>viníka</form>
                  <lemma>viník_^(kdo_je_vinen/vinna)</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w13">
                  <form>ředitele</form>
                  <lemma>ředitel</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w14">
                  <form>Vodohospodářské</form>
                  <lemma>vodohospodářský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w15">
                  <form>výstavby</form>
                  <lemma>výstavba</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w16">
                  <form>ing</form>
                  <lemma>ing_^(inženýr)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w18">
                  <form>Bindera</form>
                  <lemma>Binder_;Y</lemma>
                  <tag>NNMS4-----A---2</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>J. Čarnogurský zároveň poskytl text dopisu, který jako předseda KDH a expremiér SR zaslal předsedům členských stran EDU - šest z nich zastává funkci premiérů. </sentence>
          <trees>
            <a_tree id="m-lnd92255-045-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-045-p2s4w1">
                  <form>J</form>
                  <lemma>J-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w3">
                  <form>Čarnogurský</form>
                  <lemma>Čarnogurský_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w4">
                  <form>zároveň</form>
                  <lemma>zároveň</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w5">
                  <form>poskytl</form>
                  <lemma>poskytnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w6">
                  <form>text</form>
                  <lemma>text</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w7">
                  <form>dopisu</form>
                  <lemma>dopis</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w9">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4IS4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w10">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w11">
                  <form>předseda</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w12">
                  <form>KDH</form>
                  <lemma>KDH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w13">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w14">
                  <form>expremiér</form>
                  <lemma>expremiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w15">
                  <form>SR</form>
                  <lemma>SR_;G_^(Slovenská_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w16">
                  <form>zaslal</form>
                  <lemma>zaslat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w17">
                  <form>předsedům</form>
                  <lemma>předseda</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w18">
                  <form>členských</form>
                  <lemma>členský</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w19">
                  <form>stran</form>
                  <lemma>strana</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w20">
                  <form>EDU</form>
                  <lemma>EDU-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w21">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w22">
                  <form>šest</form>
                  <lemma>šest`6</lemma>
                  <tag>Cl-S1----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w23">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w24">
                  <form>nich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP2--3-------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w25">
                  <form>zastává</form>
                  <lemma>zastávat_^(*4at)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w26">
                  <form>funkci</form>
                  <lemma>funkce</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w27">
                  <form>premiérů</form>
                  <lemma>premiér</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s4w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>V dopise objasňuje causu Gabčíkovo a žádá o podporu při dalších jednáních mezi Maďarskem a ČSFR. </sentence>
          <trees>
            <a_tree id="m-lnd92255-045-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-045-p2s5w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w2">
                  <form>dopise</form>
                  <lemma>dopis</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w3">
                  <form>objasňuje</form>
                  <lemma>objasňovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w4">
                  <form>causu</form>
                  <lemma>causa_,s_^(^DD**kauza)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w5">
                  <form>Gabčíkovo</form>
                  <lemma>Gabčíkovo_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w6">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w7">
                  <form>žádá</form>
                  <lemma>žádat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w8">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w9">
                  <form>podporu</form>
                  <lemma>podpora_^(peníze;_tyč;_morální_p.)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w10">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w11">
                  <form>dalších</form>
                  <lemma>další</lemma>
                  <tag>AANP6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w12">
                  <form>jednáních</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w13">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w14">
                  <form>Maďarskem</form>
                  <lemma>Maďarsko_;G</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w16">
                  <form>ČSFR</form>
                  <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s5w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Předseda KDH oznámil, že podle informací ze zdrojů blízkých HZDS má premiér Mečiar zájem o křeslo prezidenta SR, a proto míní odstoupit ze současné funkce. </sentence>
          <trees>
            <a_tree id="m-lnd92255-045-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-045-p2s6w1">
                  <form>Předseda</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w2">
                  <form>KDH</form>
                  <lemma>KDH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w3">
                  <form>oznámil</form>
                  <lemma>oznámit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w6">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w7">
                  <form>informací</form>
                  <lemma>informace</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w8">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w9">
                  <form>zdrojů</form>
                  <lemma>zdroj</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w10">
                  <form>blízkých</form>
                  <lemma>blízký</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w11">
                  <form>HZDS</form>
                  <lemma>HZDS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w12">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w13">
                  <form>premiér</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w14">
                  <form>Mečiar</form>
                  <lemma>Mečiar_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w15">
                  <form>zájem</form>
                  <lemma>zájem</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w16">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w17">
                  <form>křeslo</form>
                  <lemma>křeslo</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w18">
                  <form>prezidenta</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w19">
                  <form>SR</form>
                  <lemma>SR_;G_^(Slovenská_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w21">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w22">
                  <form>proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w23">
                  <form>míní</form>
                  <lemma>mínit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w24">
                  <form>odstoupit</form>
                  <lemma>odstoupit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w25">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w26">
                  <form>současné</form>
                  <lemma>současný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w27">
                  <form>funkce</form>
                  <lemma>funkce</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-045-p2s6w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
