<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>POHOŠTĚNÍ pro představitele americké židovské společnosti JDC a čs. organizace DUHA, kteří se zasloužili o zřízení prvního chráněného bytu v Praze, připravili čtyři mentálně postižení muži. </sentence>
          <trees>
            <a_tree id="m-lnd92257-088-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-088-p1s1w1">
                  <form>POHOŠTĚNÍ</form>
                  <lemma>pohoštění_^(*5stit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w2">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w3">
                  <form>představitele</form>
                  <lemma>představitel</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w4">
                  <form>americké</form>
                  <lemma>americký</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w5">
                  <form>židovské</form>
                  <lemma>židovský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w6">
                  <form>společnosti</form>
                  <lemma>společnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w7">
                  <form>JDC</form>
                  <lemma>JDC-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w9">
                  <form>čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w11">
                  <form>organizace</form>
                  <lemma>organizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w12">
                  <form>DUHA</form>
                  <lemma>duha</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w14">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w15">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w16">
                  <form>zasloužili</form>
                  <lemma>zasloužit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w17">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w18">
                  <form>zřízení</form>
                  <lemma>zřízení_^(*4dit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w19">
                  <form>prvního</form>
                  <lemma>první-1</lemma>
                  <tag>CrIS2----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w20">
                  <form>chráněného</form>
                  <lemma>chráněný_^(*3it)</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w21">
                  <form>bytu</form>
                  <lemma>byt_^(místo_k_bydlení)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w22">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w23">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w25">
                  <form>připravili</form>
                  <lemma>připravit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w26">
                  <form>čtyři</form>
                  <lemma>čtyři`4</lemma>
                  <tag>Cl-P1----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w27">
                  <form>mentálně</form>
                  <lemma>mentálně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w28">
                  <form>postižení</form>
                  <lemma>postižený</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w29">
                  <form>muži</form>
                  <lemma>muž</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s1w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Byt je jejich prvním opravdovým domovem. </sentence>
          <trees>
            <a_tree id="m-lnd92257-088-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-088-p1s2w1">
                  <form>Byt</form>
                  <lemma>byt_^(místo_k_bydlení)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s2w2">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s2w3">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s2w4">
                  <form>prvním</form>
                  <lemma>první-1</lemma>
                  <tag>CrIS7----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s2w5">
                  <form>opravdovým</form>
                  <lemma>opravdový</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s2w6">
                  <form>domovem</form>
                  <lemma>domov</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Další obydlí své nájemníky už očekává - tentokrát 5 žen. </sentence>
          <trees>
            <a_tree id="m-lnd92257-088-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-088-p1s3w1">
                  <form>Další</form>
                  <lemma>další</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w2">
                  <form>obydlí</form>
                  <lemma>obydlí</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w3">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8YP4---------1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w4">
                  <form>nájemníky</form>
                  <lemma>nájemník</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w5">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w6">
                  <form>očekává</form>
                  <lemma>očekávat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w8">
                  <form>tentokrát</form>
                  <lemma>tentokrát</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w9">
                  <form>5</form>
                  <lemma>5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w10">
                  <form>žen</form>
                  <lemma>žena</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-088-p1s3w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>(jab) </sentence>
          <trees>
            <a_tree id="m-lnd92257-088-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-088-p2s1w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-088-p2s1w2">
                  <form>jab</form>
                  <lemma>jab-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-088-p2s1w3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Foto Zlata Brabcová - LN </sentence>
          <trees>
            <a_tree id="m-lnd92257-088-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-088-p3s1w1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-088-p3s1w2">
                  <form>Zlata</form>
                  <lemma>Zlata_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-088-p3s1w3">
                  <form>Brabcová</form>
                  <lemma>Brabcová_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-088-p3s1w4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-088-p3s1w5">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
