<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>FIASKEM SKONČIL POKUS o neplacenou peepshow v kyjevských ženských lázních. </sentence>
          <trees>
            <a_tree id="m-lnd92257-048-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-048-p1s1w1">
                  <form>FIASKEM</form>
                  <lemma>fiasko</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w2">
                  <form>SKONČIL</form>
                  <lemma>skončit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w3">
                  <form>POKUS</form>
                  <lemma>pokus</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w4">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w5">
                  <form>neplacenou</form>
                  <lemma>placený_^(*4tit)</lemma>
                  <tag>AAFS4----1N----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w6">
                  <form>peepshow</form>
                  <lemma>peepshow</lemma>
                  <tag>NNXXX-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w8">
                  <form>kyjevských</form>
                  <lemma>kyjevský</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w9">
                  <form>ženských</form>
                  <lemma>ženský</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w10">
                  <form>lázních</form>
                  <lemma>lázně</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s1w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Zvědavec, který se ventilačním potrubím dostal k okénku ve sprchách, uvízl v pasti a nakonec ho museli vyprošťovat hasiči. </sentence>
          <trees>
            <a_tree id="m-lnd92257-048-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-048-p1s2w1">
                  <form>Zvědavec</form>
                  <lemma>zvědavec</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w3">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w5">
                  <form>ventilačním</form>
                  <lemma>ventilační</lemma>
                  <tag>AANS7----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w6">
                  <form>potrubím</form>
                  <lemma>potrubí</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w7">
                  <form>dostal</form>
                  <lemma>dostat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w8">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w9">
                  <form>okénku</form>
                  <lemma>okénko</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w10">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w11">
                  <form>sprchách</form>
                  <lemma>sprcha</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w13">
                  <form>uvízl</form>
                  <lemma>uvíznout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w15">
                  <form>pasti</form>
                  <lemma>past</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w17">
                  <form>nakonec</form>
                  <lemma>nakonec-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w18">
                  <form>ho</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS4--3-------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w19">
                  <form>museli</form>
                  <lemma>muset</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w20">
                  <form>vyprošťovat</form>
                  <lemma>vyprošťovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w21">
                  <form>hasiči</form>
                  <lemma>hasič</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s2w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>"Jak velké bylo překvapení žen, když ve ventilačním otvoru zpozorovaly vousatou šklebící se tvář," napsal list Kijevskije vědomosti. </sentence>
          <trees>
            <a_tree id="m-lnd92257-048-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-048-p1s3w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w2">
                  <form>Jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w3">
                  <form>velké</form>
                  <lemma>velký</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w4">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w5">
                  <form>překvapení</form>
                  <lemma>překvapení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w6">
                  <form>žen</form>
                  <lemma>žena</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w8">
                  <form>když</form>
                  <lemma>když</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w9">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w10">
                  <form>ventilačním</form>
                  <lemma>ventilační</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w11">
                  <form>otvoru</form>
                  <lemma>otvor</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w12">
                  <form>zpozorovaly</form>
                  <lemma>zpozorovat</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w13">
                  <form>vousatou</form>
                  <lemma>vousatý</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w14">
                  <form>šklebící</form>
                  <lemma>šklebící_^(*3it)</lemma>
                  <tag>AGFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w15">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w16">
                  <form>tvář</form>
                  <lemma>tvář</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w18">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w19">
                  <form>napsal</form>
                  <lemma>napsat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w20">
                  <form>list</form>
                  <lemma>list</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w21">
                  <form>Kijevskije</form>
                  <lemma>Kijevskije-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w22">
                  <form>vědomosti</form>
                  <lemma>vědomost_^(*3ý)</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s3w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Když se ale lamentující nymfy rozutekly, zvědavý muž zjistil, že ven už se nemůže dostat. </sentence>
          <trees>
            <a_tree id="m-lnd92257-048-p1s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-048-p1s4w1">
                  <form>Když</form>
                  <lemma>když</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w3">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w4">
                  <form>lamentující</form>
                  <lemma>lamentující_^(*5ovat)</lemma>
                  <tag>AGFP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w5">
                  <form>nymfy</form>
                  <lemma>nymfa</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w6">
                  <form>rozutekly</form>
                  <lemma>rozutéci</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w8">
                  <form>zvědavý</form>
                  <lemma>zvědavý</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w9">
                  <form>muž</form>
                  <lemma>muž</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w10">
                  <form>zjistil</form>
                  <lemma>zjistit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w12">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w13">
                  <form>ven</form>
                  <lemma>ven</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w14">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w15">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w16">
                  <form>nemůže</form>
                  <lemma>moci</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w17">
                  <form>dostat</form>
                  <lemma>dostat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Naštěstí na střeše na něj čekali kamarádi, kteří měli stejné úmysly. </sentence>
          <trees>
            <a_tree id="m-lnd92257-048-p1s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-048-p1s5w1">
                  <form>Naštěstí</form>
                  <lemma>naštěstí</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w3">
                  <form>střeše</form>
                  <lemma>střecha</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w5">
                  <form>něj</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS4--3-------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w6">
                  <form>čekali</form>
                  <lemma>čekat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w7">
                  <form>kamarádi</form>
                  <lemma>kamarád</lemma>
                  <tag>NNMP1-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w9">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w10">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w11">
                  <form>stejné</form>
                  <lemma>stejný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w12">
                  <form>úmysly</form>
                  <lemma>úmysl</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s5w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Když zjistili, co se stalo, zavolali hasiče a zvědavec byl s velkými obtížemi vytažen nahoru za nohy. </sentence>
          <trees>
            <a_tree id="m-lnd92257-048-p1s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-048-p1s6w1">
                  <form>Když</form>
                  <lemma>když</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w2">
                  <form>zjistili</form>
                  <lemma>zjistit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w4">
                  <form>co</form>
                  <lemma>co-1</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w6">
                  <form>stalo</form>
                  <lemma>stát-2_^(stanu_staneš)</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w8">
                  <form>zavolali</form>
                  <lemma>zavolat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w9">
                  <form>hasiče</form>
                  <lemma>hasič</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w10">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w11">
                  <form>zvědavec</form>
                  <lemma>zvědavec</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w12">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w13">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w14">
                  <form>velkými</form>
                  <lemma>velký</lemma>
                  <tag>AAFP7----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w15">
                  <form>obtížemi</form>
                  <lemma>obtíž</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w16">
                  <form>vytažen</form>
                  <lemma>vytáhnout</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w17">
                  <form>nahoru</form>
                  <lemma>nahoru</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w18">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w19">
                  <form>nohy</form>
                  <lemma>noha</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s6w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>List pro jistotu neuvádí adresu lázní, neboť se obává, že pokusy se budou přes veškeré riziko opakovat. </sentence>
          <trees>
            <a_tree id="m-lnd92257-048-p1s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92257-048-p1s7w1">
                  <form>List</form>
                  <lemma>list</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w2">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w3">
                  <form>jistotu</form>
                  <lemma>jistota</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w4">
                  <form>neuvádí</form>
                  <lemma>uvádět</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w5">
                  <form>adresu</form>
                  <lemma>adresa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w6">
                  <form>lázní</form>
                  <lemma>lázně</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w8">
                  <form>neboť</form>
                  <lemma>neboť</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w9">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w10">
                  <form>obává</form>
                  <lemma>obávat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w12">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w13">
                  <form>pokusy</form>
                  <lemma>pokus</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w14">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w15">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w16">
                  <form>přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w17">
                  <form>veškeré</form>
                  <lemma>veškerý</lemma>
                  <tag>PLNS4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w18">
                  <form>riziko</form>
                  <lemma>riziko</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w19">
                  <form>opakovat</form>
                  <lemma>opakovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92257-048-p1s7w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
