<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Výtvarník Jiří Šuhajek při práci se sklem. </sentence>
          <trees>
            <a_tree id="m-mf930708-079-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-079-p1s1w1">
                  <form>Výtvarník</form>
                  <lemma>výtvarník-1_^(výtvarný_umělec)</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-079-p1s1w2">
                  <form>Jiří</form>
                  <lemma>Jiří_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-079-p1s1w3">
                  <form>Šuhajek</form>
                  <lemma>Šuhajek_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-079-p1s1w4">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-079-p1s1w5">
                  <form>práci</form>
                  <lemma>práce_^(jako_činnost_i_místo)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-079-p1s1w6">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-079-p1s1w7">
                  <form>sklem</form>
                  <lemma>sklo</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-079-p1s1w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Pro kompozici Modrý stůl zastřihuje zobák ptáka. </sentence>
          <trees>
            <a_tree id="m-mf930708-079-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-079-p1s2w1">
                  <form>Pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-079-p1s2w2">
                  <form>kompozici</form>
                  <lemma>kompozice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-079-p1s2w3">
                  <form>Modrý</form>
                  <lemma>modrý_;o</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-079-p1s2w4">
                  <form>stůl</form>
                  <lemma>stůl</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-079-p1s2w5">
                  <form>zastřihuje</form>
                  <lemma>zastřihovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-079-p1s2w6">
                  <form>zobák</form>
                  <lemma>zobák</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-079-p1s2w7">
                  <form>ptáka</form>
                  <lemma>pták</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-079-p1s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
