<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Ve Zlíně se vážně uvažuje o zavedení autobusů na bioplyn </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p1s1w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w2">
                  <form>Zlíně</form>
                  <lemma>Zlín_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w4">
                  <form>vážně</form>
                  <lemma>vážně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w5">
                  <form>uvažuje</form>
                  <lemma>uvažovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w6">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w7">
                  <form>zavedení</form>
                  <lemma>zavedení_^(*5ést)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w8">
                  <form>autobusů</form>
                  <lemma>autobus</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p1s1w10">
                  <form>bioplyn</form>
                  <lemma>bioplyn</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Zlín (do) - Městský úřad ve Zlíně uvažuje o tom, zda do městské hromadné dopravy zařadí autobusy jezdící na bioplyn. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p2s1w1">
                  <form>Zlín</form>
                  <lemma>Zlín_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w3">
                  <form>do</form>
                  <lemma>do-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w6">
                  <form>Městský</form>
                  <lemma>městský</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w7">
                  <form>úřad</form>
                  <lemma>úřad</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w8">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w9">
                  <form>Zlíně</form>
                  <lemma>Zlín_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w10">
                  <form>uvažuje</form>
                  <lemma>uvažovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w11">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w12">
                  <form>tom</form>
                  <lemma>ten</lemma>
                  <tag>PDZS6----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w14">
                  <form>zda</form>
                  <lemma>zda</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w15">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w16">
                  <form>městské</form>
                  <lemma>městský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w17">
                  <form>hromadné</form>
                  <lemma>hromadný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w18">
                  <form>dopravy</form>
                  <lemma>doprava-1</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w19">
                  <form>zařadí</form>
                  <lemma>zařadit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w20">
                  <form>autobusy</form>
                  <lemma>autobus</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w21">
                  <form>jezdící</form>
                  <lemma>jezdící_^(*3it)</lemma>
                  <tag>AGIP4-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w22">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w23">
                  <form>bioplyn</form>
                  <lemma>bioplyn</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-139-p2s1w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Ty by poškozovaly ovzduší ve městě mnohokrát méně než klasické autobusy s naftovými motory. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p2s2w1">
                  <form>Ty</form>
                  <lemma>ten</lemma>
                  <tag>PDIP1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w2">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w3">
                  <form>poškozovaly</form>
                  <lemma>poškozovat</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w4">
                  <form>ovzduší</form>
                  <lemma>ovzduší</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w5">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w6">
                  <form>městě</form>
                  <lemma>město</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w7">
                  <form>mnohokrát</form>
                  <lemma>mnohokrát</lemma>
                  <tag>Co-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w8">
                  <form>méně</form>
                  <lemma>méně</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w9">
                  <form>než</form>
                  <lemma>než-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w10">
                  <form>klasické</form>
                  <lemma>klasický</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w11">
                  <form>autobusy</form>
                  <lemma>autobus</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w12">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w13">
                  <form>naftovými</form>
                  <lemma>naftový</lemma>
                  <tag>AAIP7----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w14">
                  <form>motory</form>
                  <lemma>motor</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-139-p2s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V nedalekém Uherském Hradišti jezdí na bioplyn od začátku letošního roku sedm autobusů. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p2s3w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w2">
                  <form>nedalekém</form>
                  <lemma>daleký</lemma>
                  <tag>AANS6----1N----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w3">
                  <form>Uherském</form>
                  <lemma>uherský</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w4">
                  <form>Hradišti</form>
                  <lemma>hradiště</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w5">
                  <form>jezdí</form>
                  <lemma>jezdit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w7">
                  <form>bioplyn</form>
                  <lemma>bioplyn</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w8">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w9">
                  <form>začátku</form>
                  <lemma>začátek</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w10">
                  <form>letošního</form>
                  <lemma>letošní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w11">
                  <form>roku</form>
                  <lemma>rok</lemma>
                  <tag>NNIS2-----A---1</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w12">
                  <form>sedm</form>
                  <lemma>sedm`7</lemma>
                  <tag>Cl-S1----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w13">
                  <form>autobusů</form>
                  <lemma>autobus</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p2s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Odborné studie, které má zlínský úřad k dispozici, však ukázaly, že úprava jednoho autobusu na bioplyn by stála 220 tisíc korun. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p3s1w1">
                  <form>Odborné</form>
                  <lemma>odborný</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w2">
                  <form>studie</form>
                  <lemma>studie</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w4">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FP4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w5">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w6">
                  <form>zlínský</form>
                  <lemma>zlínský</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w7">
                  <form>úřad</form>
                  <lemma>úřad</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w8">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w9">
                  <form>dispozici</form>
                  <lemma>dispozice</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w11">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w12">
                  <form>ukázaly</form>
                  <lemma>ukázat</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w14">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w15">
                  <form>úprava</form>
                  <lemma>úprava</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w16">
                  <form>jednoho</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnZS2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w17">
                  <form>autobusu</form>
                  <lemma>autobus</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w18">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w19">
                  <form>bioplyn</form>
                  <lemma>bioplyn</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w20">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w21">
                  <form>stála</form>
                  <lemma>stát-3_^(stojím_stojíš)</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w22">
                  <form>220</form>
                  <lemma>220</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w23">
                  <form>tisíc</form>
                  <lemma>tisíc`1000</lemma>
                  <tag>CzIXX----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w24">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-139-p3s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Dotace na </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p3s2w1">
                  <form>Dotace</form>
                  <lemma>dotace</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p3s2w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>městskou hromadnou dopravu by se proto ročně musela zvýšit přibližně o dva miliony korun. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p3s3w1">
                  <form>městskou</form>
                  <lemma>městský</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w2">
                  <form>hromadnou</form>
                  <lemma>hromadný</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w3">
                  <form>dopravu</form>
                  <lemma>doprava-1</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w4">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w6">
                  <form>proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w7">
                  <form>ročně</form>
                  <lemma>ročně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w8">
                  <form>musela</form>
                  <lemma>muset</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w9">
                  <form>zvýšit</form>
                  <lemma>zvýšit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w10">
                  <form>přibližně</form>
                  <lemma>přibližně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w11">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w12">
                  <form>dva</form>
                  <lemma>dva`2</lemma>
                  <tag>CnYP4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w13">
                  <form>miliony</form>
                  <lemma>milion`1000000_,s_^(^DD**milión)</lemma>
                  <tag>CzIP4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w14">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-139-p3s3w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Navíc se odborníci neshodují v tom, zda lze autobusy na bioplyn opravovat ve stejných montážních halách jako dosud, nebo je nezbytné haly upravit a vyčlenit na úpravy další peníze. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p3s4w1">
                  <form>Navíc</form>
                  <lemma>navíc</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w3">
                  <form>odborníci</form>
                  <lemma>odborník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w4">
                  <form>neshodují</form>
                  <lemma>shodovat</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w6">
                  <form>tom</form>
                  <lemma>ten</lemma>
                  <tag>PDZS6----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w8">
                  <form>zda</form>
                  <lemma>zda</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w9">
                  <form>lze</form>
                  <lemma>lze</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w10">
                  <form>autobusy</form>
                  <lemma>autobus</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w12">
                  <form>bioplyn</form>
                  <lemma>bioplyn</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w13">
                  <form>opravovat</form>
                  <lemma>opravovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w14">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w15">
                  <form>stejných</form>
                  <lemma>stejný</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w16">
                  <form>montážních</form>
                  <lemma>montážní</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w17">
                  <form>halách</form>
                  <lemma>hala</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w18">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w19">
                  <form>dosud</form>
                  <lemma>dosud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w21">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w22">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w23">
                  <form>nezbytné</form>
                  <lemma>zbytný</lemma>
                  <tag>AANS1----1N----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w24">
                  <form>haly</form>
                  <lemma>hala</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w25">
                  <form>upravit</form>
                  <lemma>upravit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w26">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w27">
                  <form>vyčlenit</form>
                  <lemma>vyčlenit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w28">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w29">
                  <form>úpravy</form>
                  <lemma>úprava</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w30">
                  <form>další</form>
                  <lemma>další</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w31">
                  <form>peníze</form>
                  <lemma>peníze_^(jako_platidlo)</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-139-p3s4w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Proto městský úřad uvažuje ještě o další možnosti, a to zda není výhodnější plánované investice použít raději na rozšíření současné trolejbusové sítě, a zcela tak nahradit autobusy. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p3s5w1">
                  <form>Proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w2">
                  <form>městský</form>
                  <lemma>městský</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w3">
                  <form>úřad</form>
                  <lemma>úřad</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w4">
                  <form>uvažuje</form>
                  <lemma>uvažovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w5">
                  <form>ještě</form>
                  <lemma>ještě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w6">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w7">
                  <form>další</form>
                  <lemma>další</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w8">
                  <form>možnosti</form>
                  <lemma>možnost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w10">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w11">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w12">
                  <form>zda</form>
                  <lemma>zda</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w13">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w14">
                  <form>výhodnější</form>
                  <lemma>výhodný</lemma>
                  <tag>AANS1----2A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w15">
                  <form>plánované</form>
                  <lemma>plánovaný_^(*2t)</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w16">
                  <form>investice</form>
                  <lemma>investice</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w17">
                  <form>použít</form>
                  <lemma>použít</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w18">
                  <form>raději</form>
                  <lemma>rád-2</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w19">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w20">
                  <form>rozšíření</form>
                  <lemma>rozšíření_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w21">
                  <form>současné</form>
                  <lemma>současný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w22">
                  <form>trolejbusové</form>
                  <lemma>trolejbusový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w23">
                  <form>sítě</form>
                  <lemma>síť</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w25">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w26">
                  <form>zcela</form>
                  <lemma>zcela</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w27">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w28">
                  <form>nahradit</form>
                  <lemma>nahradit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w29">
                  <form>autobusy</form>
                  <lemma>autobus</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-139-p3s5w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Konečné rozhodnutí dosud nepadlo, avšak nebudou-li ve Zlíně jezdit autobusy na bioplyn, zůstane nevyužita čerpací stanice bioplynu vybudovaná před pár lety v čistírně odpadních vod. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p4s1w1">
                  <form>Konečné</form>
                  <lemma>konečný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w2">
                  <form>rozhodnutí</form>
                  <lemma>rozhodnutí_^(*3out)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w3">
                  <form>dosud</form>
                  <lemma>dosud</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w4">
                  <form>nepadlo</form>
                  <lemma>padnout</lemma>
                  <tag>VpNS----R-NAP-1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w6">
                  <form>avšak</form>
                  <lemma>avšak</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w7">
                  <form>nebudou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w8">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w9">
                  <form>li</form>
                  <lemma>li-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w10">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w11">
                  <form>Zlíně</form>
                  <lemma>Zlín_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w12">
                  <form>jezdit</form>
                  <lemma>jezdit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w13">
                  <form>autobusy</form>
                  <lemma>autobus</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w14">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w15">
                  <form>bioplyn</form>
                  <lemma>bioplyn</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w17">
                  <form>zůstane</form>
                  <lemma>zůstat</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w18">
                  <form>nevyužita</form>
                  <lemma>využít</lemma>
                  <tag>VsQW----X-NPP--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w19">
                  <form>čerpací</form>
                  <lemma>čerpací_^(*2t)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w20">
                  <form>stanice</form>
                  <lemma>stanice</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w21">
                  <form>bioplynu</form>
                  <lemma>bioplyn</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w22">
                  <form>vybudovaná</form>
                  <lemma>vybudovaný_^(*2t)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w23">
                  <form>před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w24">
                  <form>pár</form>
                  <lemma>pár-1</lemma>
                  <tag>Ca--X----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w25">
                  <form>lety</form>
                  <lemma>léta</lemma>
                  <tag>NNNP7-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w26">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w27">
                  <form>čistírně</form>
                  <lemma>čistírna</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w28">
                  <form>odpadních</form>
                  <lemma>odpadní</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w29">
                  <form>vod</form>
                  <lemma>voda</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-139-p4s1w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Její výstavba stála zhruba deset milionů korun. </sentence>
          <trees>
            <a_tree id="m-mf930708-139-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-139-p4s2w1">
                  <form>Její</form>
                  <lemma>jeho</lemma>
                  <tag>P9FXXFS3-------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-139-p4s2w2">
                  <form>výstavba</form>
                  <lemma>výstavba</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-139-p4s2w3">
                  <form>stála</form>
                  <lemma>stát-3_^(stojím_stojíš)</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-139-p4s2w4">
                  <form>zhruba</form>
                  <lemma>zhruba</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-139-p4s2w5">
                  <form>deset</form>
                  <lemma>deset`10</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-139-p4s2w6">
                  <form>milionů</form>
                  <lemma>milion`1000000_,s_^(^DD**milión)</lemma>
                  <tag>CzIP2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-139-p4s2w7">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-139-p4s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
