<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Do Turecka se lidé spíše nebojí </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p1s1w1">
                  <form>Do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p1s1w2">
                  <form>Turecka</form>
                  <lemma>Turecko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p1s1w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p1s1w4">
                  <form>lidé</form>
                  <lemma>lidé</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p1s1w5">
                  <form>spíše</form>
                  <lemma>spíš</lemma>
                  <tag>TT------------1</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p1s1w6">
                  <form>nebojí</form>
                  <lemma>bát-1</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - Pouze malá část českých turistů se obává ohlášených teroristických útoků kurdských povstalců na turecká letoviska a odříká zájezdy do Turecka. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w3">
                  <form>Pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w4">
                  <form>malá</form>
                  <lemma>malý</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w5">
                  <form>část</form>
                  <lemma>část</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w6">
                  <form>českých</form>
                  <lemma>český</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w7">
                  <form>turistů</form>
                  <lemma>turista</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w9">
                  <form>obává</form>
                  <lemma>obávat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w10">
                  <form>ohlášených</form>
                  <lemma>ohlášený_^(*2t)_(*4sit)</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w11">
                  <form>teroristických</form>
                  <lemma>teroristický</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w12">
                  <form>útoků</form>
                  <lemma>útok</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w13">
                  <form>kurdských</form>
                  <lemma>kurdský</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w14">
                  <form>povstalců</form>
                  <lemma>povstalec</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w15">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w16">
                  <form>turecká</form>
                  <lemma>turecký</lemma>
                  <tag>AANP4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w17">
                  <form>letoviska</form>
                  <lemma>letovisko</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w19">
                  <form>odříká</form>
                  <lemma>odříkat</lemma>
                  <tag>VB-S---3P-AAB--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w20">
                  <form>zájezdy</form>
                  <lemma>zájezd</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w21">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w22">
                  <form>Turecka</form>
                  <lemma>Turecko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-012-p2s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Vyplývá to z ankety v některých cestovních kancelářích. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p2s2w1">
                  <form>Vyplývá</form>
                  <lemma>vyplývat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w3">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w4">
                  <form>ankety</form>
                  <lemma>anketa</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w6">
                  <form>některých</form>
                  <lemma>některý</lemma>
                  <tag>PZXP6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w7">
                  <form>cestovních</form>
                  <lemma>cestovní</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w8">
                  <form>kancelářích</form>
                  <lemma>kancelář</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p2s2w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vůdce Kurdů v květnu pohrozil, že jeho bojovníci se zaměří na turistická střediska a připraví Turecku "nejkrvavější léto" v dějinách země. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p2s3w1">
                  <form>Vůdce</form>
                  <lemma>vůdce</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w2">
                  <form>Kurdů</form>
                  <lemma>Kurd_;E</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w3">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w4">
                  <form>květnu</form>
                  <lemma>květen</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w5">
                  <form>pohrozil</form>
                  <lemma>pohrozit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w7">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w8">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w9">
                  <form>bojovníci</form>
                  <lemma>bojovník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w10">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w11">
                  <form>zaměří</form>
                  <lemma>zaměřit</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w13">
                  <form>turistická</form>
                  <lemma>turistický</lemma>
                  <tag>AANP4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w14">
                  <form>střediska</form>
                  <lemma>středisko</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w16">
                  <form>připraví</form>
                  <lemma>připravit</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w17">
                  <form>Turecku</form>
                  <lemma>Turecko_;G</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w18">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w19">
                  <form>nejkrvavější</form>
                  <lemma>krvavý</lemma>
                  <tag>AANS4----3A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w20">
                  <form>léto</form>
                  <lemma>léto</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w21">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w22">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w23">
                  <form>dějinách</form>
                  <lemma>dějiny</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w24">
                  <form>země</form>
                  <lemma>země</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-012-p2s3w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>O víkendu bylo při útoku zraněno 22 lidí. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p2s4w1">
                  <form>O</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w2">
                  <form>víkendu</form>
                  <lemma>víkend</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w3">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w4">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w5">
                  <form>útoku</form>
                  <lemma>útok</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w6">
                  <form>zraněno</form>
                  <lemma>zranit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w7">
                  <form>22</form>
                  <lemma>22</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w8">
                  <form>lidí</form>
                  <lemma>lidé</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p2s4w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Turecké velvyslanectví v Praze včera prohlásilo, že v Turecku byla přijata dostatečná opatření k ochraně hotelů a turistických zařízení v zemi. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p3s1w1">
                  <form>Turecké</form>
                  <lemma>turecký</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w2">
                  <form>velvyslanectví</form>
                  <lemma>velvyslanectví</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w3">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w4">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w5">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w6">
                  <form>prohlásilo</form>
                  <lemma>prohlásit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w8">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w10">
                  <form>Turecku</form>
                  <lemma>Turecko_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w11">
                  <form>byla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w12">
                  <form>přijata</form>
                  <lemma>přijmout</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w13">
                  <form>dostatečná</form>
                  <lemma>dostatečný</lemma>
                  <tag>AANP1----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w14">
                  <form>opatření</form>
                  <lemma>opatření_^(*3it)</lemma>
                  <tag>NNNP1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w15">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w16">
                  <form>ochraně</form>
                  <lemma>ochrana</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w17">
                  <form>hotelů</form>
                  <lemma>hotel</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w19">
                  <form>turistických</form>
                  <lemma>turistický</lemma>
                  <tag>AANP2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w20">
                  <form>zařízení</form>
                  <lemma>zařízení_^(*4dit)</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w21">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w22">
                  <form>zemi</form>
                  <lemma>země</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-012-p3s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Nicméně zpráva Evropského společenství nedoporučuje občanům svých zemí, aby navštěvovali severovýchodní Turecko, kde je nebezpečí útoků největší. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p3s2w1">
                  <form>Nicméně</form>
                  <lemma>nicméně</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w2">
                  <form>zpráva</form>
                  <lemma>zpráva</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w3">
                  <form>Evropského</form>
                  <lemma>evropský</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w4">
                  <form>společenství</form>
                  <lemma>společenství</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w5">
                  <form>nedoporučuje</form>
                  <lemma>doporučovat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w6">
                  <form>občanům</form>
                  <lemma>občan</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w7">
                  <form>svých</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8XP2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w8">
                  <form>zemí</form>
                  <lemma>země</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w10">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w12">
                  <form>navštěvovali</form>
                  <lemma>navštěvovat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w13">
                  <form>severovýchodní</form>
                  <lemma>severovýchodní</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w14">
                  <form>Turecko</form>
                  <lemma>Turecko_;G</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w16">
                  <form>kde</form>
                  <lemma>kde</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w17">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w18">
                  <form>nebezpečí</form>
                  <lemma>nebezpečí</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w19">
                  <form>útoků</form>
                  <lemma>útok</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w20">
                  <form>největší</form>
                  <lemma>velký</lemma>
                  <tag>AANS1----3A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-012-p3s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Brněnská kancelář L7 Oáza tvrdí, že k poklesu zájmu o Turecko přispělo spíše zvýšení průjezdních poplatků v Srbsku než vyhrocení vnitropolitické situace. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p4s1w1">
                  <form>Brněnská</form>
                  <lemma>brněnský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w2">
                  <form>kancelář</form>
                  <lemma>kancelář</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w3">
                  <form>L</form>
                  <lemma>L-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w4">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w5">
                  <form>Oáza</form>
                  <lemma>oáza</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w6">
                  <form>tvrdí</form>
                  <lemma>tvrdit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w8">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w9">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w10">
                  <form>poklesu</form>
                  <lemma>pokles</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w11">
                  <form>zájmu</form>
                  <lemma>zájem</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w12">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w13">
                  <form>Turecko</form>
                  <lemma>Turecko_;G</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w14">
                  <form>přispělo</form>
                  <lemma>přispět</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w15">
                  <form>spíše</form>
                  <lemma>spíš</lemma>
                  <tag>TT------------1</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w16">
                  <form>zvýšení</form>
                  <lemma>zvýšení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w17">
                  <form>průjezdních</form>
                  <lemma>průjezdní</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w18">
                  <form>poplatků</form>
                  <lemma>poplatek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w19">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w20">
                  <form>Srbsku</form>
                  <lemma>Srbsko_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w21">
                  <form>než</form>
                  <lemma>než-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w22">
                  <form>vyhrocení</form>
                  <lemma>vyhrocení_^(*4tit)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w23">
                  <form>vnitropolitické</form>
                  <lemma>vnitropolitický</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w24">
                  <form>situace</form>
                  <lemma>situace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-012-p4s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Na severní Moravě cestovní kanceláře odliv zákazníků nepocítili vůbec. </sentence>
          <trees>
            <a_tree id="m-mf930701-012-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-012-p4s2w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w2">
                  <form>severní</form>
                  <lemma>severní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w3">
                  <form>Moravě</form>
                  <lemma>Morava_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w4">
                  <form>cestovní</form>
                  <lemma>cestovní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w5">
                  <form>kanceláře</form>
                  <lemma>kancelář</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w6">
                  <form>odliv</form>
                  <lemma>odliv</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w7">
                  <form>zákazníků</form>
                  <lemma>zákazník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w8">
                  <form>nepocítili</form>
                  <lemma>pocítit</lemma>
                  <tag>VpMP----R-NAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w9">
                  <form>vůbec</form>
                  <lemma>vůbec</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-012-p4s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
