<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Váleční veteráni trpí zřejmě pouštní horečkou </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p1s1w1">
                  <form>Váleční</form>
                  <lemma>válečný</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p1s1w2">
                  <form>veteráni</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p1s1w3">
                  <form>trpí</form>
                  <lemma>trpět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p1s1w4">
                  <form>zřejmě</form>
                  <lemma>zřejmě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p1s1w5">
                  <form>pouštní</form>
                  <lemma>pouštní</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p1s1w6">
                  <form>horečkou</form>
                  <lemma>horečka</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha,Washington (km) - Čeští vojáci, kteří byli ve válce v Perském zálivu, mají dodnes zdravotní problémy. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w3">
                  <form>Washington</form>
                  <lemma>Washington-2_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w4">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w5">
                  <form>km</form>
                  <lemma>km-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w6">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w7">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w8">
                  <form>Čeští</form>
                  <lemma>český</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w9">
                  <form>vojáci</form>
                  <lemma>voják</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w11">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w12">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w13">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w14">
                  <form>válce</form>
                  <lemma>válka</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w16">
                  <form>Perském</form>
                  <lemma>perský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w17">
                  <form>zálivu</form>
                  <lemma>záliv</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w19">
                  <form>mají</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w20">
                  <form>dodnes</form>
                  <lemma>dodnes</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w21">
                  <form>zdravotní</form>
                  <lemma>zdravotní</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w22">
                  <form>problémy</form>
                  <lemma>problém</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-103-p2s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Příznaky, které se u nich objevují, napovídají, že s velkou pravděpodobností trpí pouštní horečkou. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p2s2w1">
                  <form>Příznaky</form>
                  <lemma>příznak</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w3">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4IP1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w5">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w6">
                  <form>nich</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP2--3-------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w7">
                  <form>objevují</form>
                  <lemma>objevovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w9">
                  <form>napovídají</form>
                  <lemma>napovídat-1_^(hodně_mluvit)</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w11">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w12">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w13">
                  <form>velkou</form>
                  <lemma>velký</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w14">
                  <form>pravděpodobností</form>
                  <lemma>pravděpodobnost_^(*3ý)</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w15">
                  <form>trpí</form>
                  <lemma>trpět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w16">
                  <form>pouštní</form>
                  <lemma>pouštní</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w17">
                  <form>horečkou</form>
                  <lemma>horečka</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-103-p2s2w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Řekl nám to mluvčí českých válečných veteránů Peter Želenický. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p2s3w1">
                  <form>Řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w2">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w3">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w4">
                  <form>mluvčí</form>
                  <lemma>mluvčí-1</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w5">
                  <form>českých</form>
                  <lemma>český</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w6">
                  <form>válečných</form>
                  <lemma>válečný</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w7">
                  <form>veteránů</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w8">
                  <form>Peter</form>
                  <lemma>Peter_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w9">
                  <form>Želenický</form>
                  <lemma>Želenický_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p2s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Zpochybnil tak informace plukovníka Vojtěcha Kubeše z generálního štábu české armády, který nám v úterý sdělil, že čeští váleční veteráni jsou po </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p2s4w1">
                  <form>Zpochybnil</form>
                  <lemma>zpochybnit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w2">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w3">
                  <form>informace</form>
                  <lemma>informace</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w4">
                  <form>plukovníka</form>
                  <lemma>plukovník</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w5">
                  <form>Vojtěcha</form>
                  <lemma>Vojtěch_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w6">
                  <form>Kubeše</form>
                  <lemma>Kubeš_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w7">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w8">
                  <form>generálního</form>
                  <lemma>generální</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w9">
                  <form>štábu</form>
                  <lemma>štáb</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w10">
                  <form>české</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w11">
                  <form>armády</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w13">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w14">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w16">
                  <form>úterý</form>
                  <lemma>úterý</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w17">
                  <form>sdělil</form>
                  <lemma>sdělit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w19">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w20">
                  <form>čeští</form>
                  <lemma>český</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w21">
                  <form>váleční</form>
                  <lemma>válečný</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w22">
                  <form>veteráni</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w23">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-103-p2s4w24">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>válce v Perském zálivu zcela v pořádku. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p2s5w1">
                  <form>válce</form>
                  <lemma>válka</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p2s5w2">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p2s5w3">
                  <form>Perském</form>
                  <lemma>perský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p2s5w4">
                  <form>zálivu</form>
                  <lemma>záliv</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p2s5w5">
                  <form>zcela</form>
                  <lemma>zcela</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p2s5w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p2s5w7">
                  <form>pořádku</form>
                  <lemma>pořádek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p2s5w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Mezitím včera dva američtí účastníci války v Perském zálivu prohlásili, že neznámá nemoc, kterou trpí američtí vysloužilci, byla způsobena útokem </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p3s1w1">
                  <form>Mezitím</form>
                  <lemma>mezitím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w2">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w3">
                  <form>dva</form>
                  <lemma>dva`2</lemma>
                  <tag>CnYP1----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w4">
                  <form>američtí</form>
                  <lemma>americký</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w5">
                  <form>účastníci</form>
                  <lemma>účastník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w6">
                  <form>války</form>
                  <lemma>válka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w8">
                  <form>Perském</form>
                  <lemma>perský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w9">
                  <form>zálivu</form>
                  <lemma>záliv</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w10">
                  <form>prohlásili</form>
                  <lemma>prohlásit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w12">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w13">
                  <form>neznámá</form>
                  <lemma>známý-2_^(co_známe)</lemma>
                  <tag>AAFS1----1N----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w14">
                  <form>nemoc</form>
                  <lemma>nemoc</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w16">
                  <form>kterou</form>
                  <lemma>který</lemma>
                  <tag>P4FS7----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w17">
                  <form>trpí</form>
                  <lemma>trpět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w18">
                  <form>američtí</form>
                  <lemma>americký</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w19">
                  <form>vysloužilci</form>
                  <lemma>vysloužilec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w21">
                  <form>byla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w22">
                  <form>způsobena</form>
                  <lemma>způsobit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-103-p3s1w23">
                  <form>útokem</form>
                  <lemma>útok</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>chemickými zbraněmi. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p3s2w1">
                  <form>chemickými</form>
                  <lemma>chemický</lemma>
                  <tag>AAFP7----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p3s2w2">
                  <form>zbraněmi</form>
                  <lemma>zbraň</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p3s2w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Veteráni řekli členům Senátu USA, že k údajnému iráckému útoku došlo 20. ledna 1991 a jejich velící důstojníci jim zakázali o celé záležitosti mluvit. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p3s3w1">
                  <form>Veteráni</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w2">
                  <form>řekli</form>
                  <lemma>říci</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w3">
                  <form>členům</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w4">
                  <form>Senátu</form>
                  <lemma>senát</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w5">
                  <form>USA</form>
                  <lemma>USA_;G_^(United_States_of_America)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w7">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w8">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w9">
                  <form>údajnému</form>
                  <lemma>údajný</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w10">
                  <form>iráckému</form>
                  <lemma>irácký</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w11">
                  <form>útoku</form>
                  <lemma>útok</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w12">
                  <form>došlo</form>
                  <lemma>dojít</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w13">
                  <form>20</form>
                  <lemma>20</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w15">
                  <form>ledna</form>
                  <lemma>leden</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w16">
                  <form>1991</form>
                  <lemma>1991</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w17">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w18">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w19">
                  <form>velící</form>
                  <lemma>velící_^(*3et)</lemma>
                  <tag>AGMP1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w20">
                  <form>důstojníci</form>
                  <lemma>důstojník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w21">
                  <form>jim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3-------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w22">
                  <form>zakázali</form>
                  <lemma>zakázat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w23">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w24">
                  <form>celé</form>
                  <lemma>celý</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w25">
                  <form>záležitosti</form>
                  <lemma>záležitost</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w26">
                  <form>mluvit</form>
                  <lemma>mluvit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-103-p3s3w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Mluvčí českých veteránů uvedl, že podobně jako britští vojáci, kteří pouštní horečkou trpí, i někteří příslušníci československé jednotky výrazně zhubli, vypadaly jim vlasy a zuby, trpí chronickou únavou a krvácejí jim dásně. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p4s1w1">
                  <form>Mluvčí</form>
                  <lemma>mluvčí-1</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w2">
                  <form>českých</form>
                  <lemma>český</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w3">
                  <form>veteránů</form>
                  <lemma>veterán-1</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w4">
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w7">
                  <form>podobně</form>
                  <lemma>podobně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w8">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w9">
                  <form>britští</form>
                  <lemma>britský</lemma>
                  <tag>AAMP1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w10">
                  <form>vojáci</form>
                  <lemma>voják</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w12">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w13">
                  <form>pouštní</form>
                  <lemma>pouštní</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w14">
                  <form>horečkou</form>
                  <lemma>horečka</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w15">
                  <form>trpí</form>
                  <lemma>trpět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w17">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w18">
                  <form>někteří</form>
                  <lemma>některý</lemma>
                  <tag>PZMP1----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w19">
                  <form>příslušníci</form>
                  <lemma>příslušník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w20">
                  <form>československé</form>
                  <lemma>československý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w21">
                  <form>jednotky</form>
                  <lemma>jednotka</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w22">
                  <form>výrazně</form>
                  <lemma>výrazně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w23">
                  <form>zhubli</form>
                  <lemma>zhubnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w25">
                  <form>vypadaly</form>
                  <lemma>vypadat-1_^(ty_vypadáš)</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w26">
                  <form>jim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3-------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w27">
                  <form>vlasy</form>
                  <lemma>vlas</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w28">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w29">
                  <form>zuby</form>
                  <lemma>zub</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w30">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w31">
                  <form>trpí</form>
                  <lemma>trpět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w32">
                  <form>chronickou</form>
                  <lemma>chronický</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w33">
                  <form>únavou</form>
                  <lemma>únava</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w34">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w35">
                  <form>krvácejí</form>
                  <lemma>krvácet</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w36">
                  <form>jim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3-------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w37">
                  <form>dásně</form>
                  <lemma>dáseň</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-mf930701-103-p4s1w38">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Potvrdil, že jemu samému již v Kuvajtu vypadaly zuby. </sentence>
          <trees>
            <a_tree id="m-mf930701-103-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-103-p4s2w1">
                  <form>Potvrdil</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w3">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w4">
                  <form>jemu</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS3--3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w5">
                  <form>samému</form>
                  <lemma>samý</lemma>
                  <tag>PLZS3----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w6">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w8">
                  <form>Kuvajtu</form>
                  <lemma>Kuvajt_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w9">
                  <form>vypadaly</form>
                  <lemma>vypadat-1_^(ty_vypadáš)</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w10">
                  <form>zuby</form>
                  <lemma>zub</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-103-p4s2w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
