<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Poslední výzva Slovensku </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p1s1w1">
                  <form>Poslední</form>
                  <lemma>poslední</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p1s1w2">
                  <form>výzva</form>
                  <lemma>výzva</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p1s1w3">
                  <form>Slovensku</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Se skepsí českých politiků v zádech odjížděl prezident Václav Havel na setkání se svým slovenským protějškem. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s1w1">
                  <form>Se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w2">
                  <form>skepsí</form>
                  <lemma>skepse</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w3">
                  <form>českých</form>
                  <lemma>český</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w4">
                  <form>politiků</form>
                  <lemma>politik</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w6">
                  <form>zádech</form>
                  <lemma>záda</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w7">
                  <form>odjížděl</form>
                  <lemma>odjíždět</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w8">
                  <form>prezident</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w9">
                  <form>Václav</form>
                  <lemma>Václav_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w10">
                  <form>Havel</form>
                  <lemma>Havel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w11">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w12">
                  <form>setkání</form>
                  <lemma>setkání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w13">
                  <form>se</form>
                  <lemma>s-1</lemma>
                  <tag>RV--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w14">
                  <form>svým</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS7----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w15">
                  <form>slovenským</form>
                  <lemma>slovenský</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w16">
                  <form>protějškem</form>
                  <lemma>protějšek</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Výsledek jednání - dohoda, že oba státy budou o majetku federace a hranici dál jednat - není sice převratný, leč kompetencím hlav obou států naprosto odpovídající. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s2w1">
                  <form>Výsledek</form>
                  <lemma>výsledek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w2">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w3">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w4">
                  <form>dohoda</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w7">
                  <form>oba</form>
                  <lemma>oba`2</lemma>
                  <tag>CnYP1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w8">
                  <form>státy</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w9">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w10">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w11">
                  <form>majetku</form>
                  <lemma>majetek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w12">
                  <form>federace</form>
                  <lemma>federace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w13">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w14">
                  <form>hranici</form>
                  <lemma>hranice</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w15">
                  <form>dál</form>
                  <lemma>dál-3_,s_^(také,_za_další)_(^DD**dále-3)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w16">
                  <form>jednat</form>
                  <lemma>jednat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w17">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w18">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w19">
                  <form>sice</form>
                  <lemma>sice-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w20">
                  <form>převratný</form>
                  <lemma>převratný</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w22">
                  <form>leč</form>
                  <lemma>leč-3_^(ale)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w23">
                  <form>kompetencím</form>
                  <lemma>kompetence</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w24">
                  <form>hlav</form>
                  <lemma>hlava</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w25">
                  <form>obou</form>
                  <lemma>oba`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w26">
                  <form>států</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w27">
                  <form>naprosto</form>
                  <lemma>naprosto</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w28">
                  <form>odpovídající</form>
                  <lemma>odpovídající_^(*4t)</lemma>
                  <tag>AGIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-065-p2s2w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Jistý náznak, že se české straně podařilo prorazit alespoň skulinku v hradbě slovenské nevůle dohodnout se o vybudování hranice, tu ovšem přece jenom do včerejška byl. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s3w1">
                  <form>Jistý</form>
                  <lemma>jistý</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w2">
                  <form>náznak</form>
                  <lemma>náznak</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w6">
                  <form>české</form>
                  <lemma>český</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w7">
                  <form>straně</form>
                  <lemma>strana</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w8">
                  <form>podařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w9">
                  <form>prorazit</form>
                  <lemma>prorazit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w10">
                  <form>alespoň</form>
                  <lemma>alespoň-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w11">
                  <form>skulinku</form>
                  <lemma>skulinka</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w12">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w13">
                  <form>hradbě</form>
                  <lemma>hradba</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w14">
                  <form>slovenské</form>
                  <lemma>slovenský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w15">
                  <form>nevůle</form>
                  <lemma>nevůle</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w16">
                  <form>dohodnout</form>
                  <lemma>dohodnout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w17">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w18">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w19">
                  <form>vybudování</form>
                  <lemma>vybudování_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w20">
                  <form>hranice</form>
                  <lemma>hranice</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w22">
                  <form>tu</form>
                  <lemma>tu-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w23">
                  <form>ovšem</form>
                  <lemma>ovšem</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w24">
                  <form>přece</form>
                  <lemma>přece-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w25">
                  <form>jenom</form>
                  <lemma>jenom-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w26">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w27">
                  <form>včerejška</form>
                  <lemma>včerejšek</lemma>
                  <tag>NNIS2-----A---2</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w28">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-065-p2s3w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Slovensko ústy svého prezidenta i ministra zahraničí víceméně akceptovalo návrh Prahy, aby se v již existující smlouvě o zrušení vízové povinnosti zakotvil dodatek o povinnosti osob ze třetích zemí přecházet hranici pouze na stávajících celních přechodech. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s4w1">
                  <form>Slovensko</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w2">
                  <form>ústy</form>
                  <lemma>ústa</lemma>
                  <tag>NNNP7-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w3">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w4">
                  <form>prezidenta</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w5">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w6">
                  <form>ministra</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w7">
                  <form>zahraničí</form>
                  <lemma>zahraničí</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w8">
                  <form>víceméně</form>
                  <lemma>víceméně</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w9">
                  <form>akceptovalo</form>
                  <lemma>akceptovat</lemma>
                  <tag>VpNS----R-AAB--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w10">
                  <form>návrh</form>
                  <lemma>návrh</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w11">
                  <form>Prahy</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w13">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w15">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w16">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w17">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w18">
                  <form>existující</form>
                  <lemma>existující_^(*5ovat)</lemma>
                  <tag>AGFS6-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w19">
                  <form>smlouvě</form>
                  <lemma>smlouva</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w20">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w21">
                  <form>zrušení</form>
                  <lemma>zrušení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w22">
                  <form>vízové</form>
                  <lemma>vízový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w23">
                  <form>povinnosti</form>
                  <lemma>povinnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w24">
                  <form>zakotvil</form>
                  <lemma>zakotvit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w25">
                  <form>dodatek</form>
                  <lemma>dodatek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w26">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w27">
                  <form>povinnosti</form>
                  <lemma>povinnost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w28">
                  <form>osob</form>
                  <lemma>osoba</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w29">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w30">
                  <form>třetích</form>
                  <lemma>třetí</lemma>
                  <tag>CrFP2----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w31">
                  <form>zemí</form>
                  <lemma>země</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w32">
                  <form>přecházet</form>
                  <lemma>přecházet</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w33">
                  <form>hranici</form>
                  <lemma>hranice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w34">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w35">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w36">
                  <form>stávajících</form>
                  <lemma>stávající_^(současný_stav)</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w37">
                  <form>celních</form>
                  <lemma>celní</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w38">
                  <form>přechodech</form>
                  <lemma>přechod</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>37</ord>
                </LM>
                <LM id="m-mf930703-065-p2s4w39">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Tím by se české straně otevřela možnost sice jednostranné, pro ČR však životně </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s5w1">
                  <form>Tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w2">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w4">
                  <form>české</form>
                  <lemma>český</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w5">
                  <form>straně</form>
                  <lemma>strana</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w6">
                  <form>otevřela</form>
                  <lemma>otevřít</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w7">
                  <form>možnost</form>
                  <lemma>možnost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w8">
                  <form>sice</form>
                  <lemma>sice-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w9">
                  <form>jednostranné</form>
                  <lemma>jednostranný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w11">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w12">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w13">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s5w14">
                  <form>životně</form>
                  <lemma>životně_^(*1í)_(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>důležité hraniční pasové kontroly. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s6w1">
                  <form>důležité</form>
                  <lemma>důležitý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s6w2">
                  <form>hraniční</form>
                  <lemma>hraniční</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s6w3">
                  <form>pasové</form>
                  <lemma>pasový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s6w4">
                  <form>kontroly</form>
                  <lemma>kontrola</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s6w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Vkládat ale jakékoliv naděje do ústní dohody prezidentů není možné. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s7">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s7w1">
                  <form>Vkládat</form>
                  <lemma>vkládat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w2">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w3">
                  <form>jakékoliv</form>
                  <lemma>jakýkoliv</lemma>
                  <tag>PZFP4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w4">
                  <form>naděje</form>
                  <lemma>naděje</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w5">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w6">
                  <form>ústní</form>
                  <lemma>ústní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w7">
                  <form>dohody</form>
                  <lemma>dohoda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w8">
                  <form>prezidentů</form>
                  <lemma>prezident</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w9">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w10">
                  <form>možné</form>
                  <lemma>možný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s7w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Vladimír Mečiar, jehož kabinet bude mít poslední slovo, už včera nenechal nikoho na pochybách, že Kováčovy sliby hlavě českého státu nebere vážně. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s8">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s8w1">
                  <form>Vladimír</form>
                  <lemma>Vladimír_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w2">
                  <form>Mečiar</form>
                  <lemma>Mečiar_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w4">
                  <form>jehož</form>
                  <lemma>jehož</lemma>
                  <tag>P1XXXZS3-------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w5">
                  <form>kabinet</form>
                  <lemma>kabinet</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w6">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w7">
                  <form>mít</form>
                  <lemma>mít</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w8">
                  <form>poslední</form>
                  <lemma>poslední</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w9">
                  <form>slovo</form>
                  <lemma>slovo</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w11">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w12">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w13">
                  <form>nenechal</form>
                  <lemma>nechat</lemma>
                  <tag>VpYS----R-NAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w14">
                  <form>nikoho</form>
                  <lemma>nikdo</lemma>
                  <tag>PY--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w15">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w16">
                  <form>pochybách</form>
                  <lemma>pochyba</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w18">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w19">
                  <form>Kováčovy</form>
                  <lemma>Kováčův_;Y_^(*2)</lemma>
                  <tag>AUIP4M---------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w20">
                  <form>sliby</form>
                  <lemma>slib</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w21">
                  <form>hlavě</form>
                  <lemma>hlava</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w22">
                  <form>českého</form>
                  <lemma>český</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w23">
                  <form>státu</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w24">
                  <form>nebere</form>
                  <lemma>brát</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w25">
                  <form>vážně</form>
                  <lemma>vážně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-065-p2s8w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Slovenský premiér potvrdil předchozí nechuť k sebemenšímu náznaku klasické hranice. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s9">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s9w1">
                  <form>Slovenský</form>
                  <lemma>slovenský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w2">
                  <form>premiér</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w3">
                  <form>potvrdil</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w4">
                  <form>předchozí</form>
                  <lemma>předchozí</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w5">
                  <form>nechuť</form>
                  <lemma>nechuť</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w6">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w7">
                  <form>sebemenšímu</form>
                  <lemma>sebemenší</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w8">
                  <form>náznaku</form>
                  <lemma>náznak</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w9">
                  <form>klasické</form>
                  <lemma>klasický</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w10">
                  <form>hranice</form>
                  <lemma>hranice</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s9w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Michal Kováč sice hovořil ve Smolenicích o osobní intervenci u Mečiara, ale není pravděpodobné, že se mu podaří ho přesvědčit. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s10">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s10w1">
                  <form>Michal</form>
                  <lemma>Michal_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w2">
                  <form>Kováč</form>
                  <lemma>Kováč_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w3">
                  <form>sice</form>
                  <lemma>sice-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w4">
                  <form>hovořil</form>
                  <lemma>hovořit</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w5">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w6">
                  <form>Smolenicích</form>
                  <lemma>Smolenice_;G</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w7">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w8">
                  <form>osobní</form>
                  <lemma>osobní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w9">
                  <form>intervenci</form>
                  <lemma>intervence</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w10">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w11">
                  <form>Mečiara</form>
                  <lemma>Mečiar_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w13">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w14">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w15">
                  <form>pravděpodobné</form>
                  <lemma>pravděpodobný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w17">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w18">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w19">
                  <form>mu</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS3--3-------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w20">
                  <form>podaří</form>
                  <lemma>podařit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w21">
                  <form>ho</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS4--3-------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w22">
                  <form>přesvědčit</form>
                  <lemma>přesvědčit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s10w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Zatvrzelého premiéra zřejmě ani neobměkčí nedávná pomoc Prahy při obtížném vstupu Slovenska do Rady Evropy, za niž prezident Kováč při setkání s Václavem Havlem nešetřil díky. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s11">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s11w1">
                  <form>Zatvrzelého</form>
                  <lemma>zatvrzelý</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w2">
                  <form>premiéra</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w3">
                  <form>zřejmě</form>
                  <lemma>zřejmě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w4">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w5">
                  <form>neobměkčí</form>
                  <lemma>obměkčit</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w6">
                  <form>nedávná</form>
                  <lemma>dávný</lemma>
                  <tag>AAFS1----1N----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w7">
                  <form>pomoc</form>
                  <lemma>pomoc</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w8">
                  <form>Prahy</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w9">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w10">
                  <form>obtížném</form>
                  <lemma>obtížný</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w11">
                  <form>vstupu</form>
                  <lemma>vstup</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w12">
                  <form>Slovenska</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w13">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w14">
                  <form>Rady</form>
                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w15">
                  <form>Evropy</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w17">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w18">
                  <form>niž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4FS4---------1</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w19">
                  <form>prezident</form>
                  <lemma>prezident</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w20">
                  <form>Kováč</form>
                  <lemma>Kováč_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w21">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w22">
                  <form>setkání</form>
                  <lemma>setkání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w23">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w24">
                  <form>Václavem</form>
                  <lemma>Václav_;Y</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w25">
                  <form>Havlem</form>
                  <lemma>Havel_;Y</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w26">
                  <form>nešetřil</form>
                  <lemma>šetřit</lemma>
                  <tag>VpYS----R-NAI--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w27">
                  <form>díky</form>
                  <lemma>dík-1</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-065-p2s11w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Postaví-li se celý Mečiarův kabinet příští týden proti navrženému a Bratislavu nikterak zatěžujícímu dodatku, nelze doufat, že bude ochotný jednat o smlouvě o hraničních přechodech. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s12">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s12w1">
                  <form>Postaví</form>
                  <lemma>postavit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w3">
                  <form>li</form>
                  <lemma>li-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w5">
                  <form>celý</form>
                  <lemma>celý</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w6">
                  <form>Mečiarův</form>
                  <lemma>Mečiarův_;Y_^(*2)</lemma>
                  <tag>AUIS1M---------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w7">
                  <form>kabinet</form>
                  <lemma>kabinet</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w8">
                  <form>příští</form>
                  <lemma>příští</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w9">
                  <form>týden</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w10">
                  <form>proti</form>
                  <lemma>proti-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w11">
                  <form>navrženému</form>
                  <lemma>navržený</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w13">
                  <form>Bratislavu</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w14">
                  <form>nikterak</form>
                  <lemma>nikterak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w15">
                  <form>zatěžujícímu</form>
                  <lemma>zatěžující_^(*5ovat)</lemma>
                  <tag>AGIS3-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w16">
                  <form>dodatku</form>
                  <lemma>dodatek</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w18">
                  <form>nelze</form>
                  <lemma>lze</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w19">
                  <form>doufat</form>
                  <lemma>doufat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w21">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w22">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w23">
                  <form>ochotný</form>
                  <lemma>ochotný</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w24">
                  <form>jednat</form>
                  <lemma>jednat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w25">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w26">
                  <form>smlouvě</form>
                  <lemma>smlouva</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w27">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w28">
                  <form>hraničních</form>
                  <lemma>hraniční</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w29">
                  <form>přechodech</form>
                  <lemma>přechod</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930703-065-p2s12w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>V takovém případě by Praha měla zapomenout na datum 20. července jako nejzazší prezidenty dohodnutý termín pro politické rozhodnutí o počátku jednání o hraničních přechodech a zařídit se podle svého. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s13">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s13w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w2">
                  <form>takovém</form>
                  <lemma>takový</lemma>
                  <tag>PDZS6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w3">
                  <form>případě</form>
                  <lemma>případ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w4">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w5">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w6">
                  <form>měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w7">
                  <form>zapomenout</form>
                  <lemma>zapomenout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w9">
                  <form>datum</form>
                  <lemma>datum-1_^(kalendářní)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w10">
                  <form>20</form>
                  <lemma>20</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w12">
                  <form>července</form>
                  <lemma>červenec</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w13">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w14">
                  <form>nejzazší</form>
                  <lemma>zazší</lemma>
                  <tag>AAIS4----3A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w15">
                  <form>prezidenty</form>
                  <lemma>prezident</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w16">
                  <form>dohodnutý</form>
                  <lemma>dohodnutý_^(*3out)</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w17">
                  <form>termín</form>
                  <lemma>termín</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w18">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w19">
                  <form>politické</form>
                  <lemma>politický</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w20">
                  <form>rozhodnutí</form>
                  <lemma>rozhodnutí_^(*3out)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w21">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w22">
                  <form>počátku</form>
                  <lemma>počátek</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w23">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w24">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w25">
                  <form>hraničních</form>
                  <lemma>hraniční</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w26">
                  <form>přechodech</form>
                  <lemma>přechod</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w28">
                  <form>zařídit</form>
                  <lemma>zařídit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w29">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w30">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w31">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930703-065-p2s13w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>Tedy sama začít budovat hranici. </sentence>
          <trees>
            <a_tree id="m-mf930703-065-p2s14">
              <ord>0</ord>
              <children>
                <LM id="m-mf930703-065-p2s14w1">
                  <form>Tedy</form>
                  <lemma>tedy-2</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930703-065-p2s14w2">
                  <form>sama</form>
                  <lemma>sám_^(samotný)</lemma>
                  <tag>PLFS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930703-065-p2s14w3">
                  <form>začít</form>
                  <lemma>začít-1_^(začnout)</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930703-065-p2s14w4">
                  <form>budovat</form>
                  <lemma>budovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930703-065-p2s14w5">
                  <form>hranici</form>
                  <lemma>hranice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930703-065-p2s14w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
