<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex10.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Místo berlínské zdi zůstal podle některých komentátorů rozšklebený kráter </sentence>
          <trees>
            <a_tree id="a-ln94207-81-p1s1A">
              <ord>0</ord>
              <children id="a-ln94207-81-p1s1Aw4">
                <children>
                  <LM id="a-ln94207-81-p1s1Aw1">
                    <children id="a-ln94207-81-p1s1Aw3">
                      <children id="a-ln94207-81-p1s1Aw2">
                        <form>berlínské</form>
                        <lemma>berlínský</lemma>
                        <tag>AAFS2----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>zdi</form>
                      <lemma>zeď</lemma>
                      <tag>NNFS2-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Místo</form>
                    <lemma>místo-2_^(záměnou_za)</lemma>
                    <tag>RR--2----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94207-81-p1s1Aw5">
                    <children id="a-ln94207-81-p1s1Aw7">
                      <children id="a-ln94207-81-p1s1Aw6">
                        <form>některých</form>
                        <lemma>některý</lemma>
                        <tag>PZXP2----------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>komentátorů</form>
                      <lemma>komentátor</lemma>
                      <tag>NNMP2-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>podle</form>
                    <lemma>podle-2</lemma>
                    <tag>RR--2----------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94207-81-p1s1Aw9">
                    <children id="a-ln94207-81-p1s1Aw8">
                      <form>rozšklebený</form>
                      <lemma>rozšklebený_^(*3it)</lemma>
                      <tag>AAIS1----1A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>kráter</form>
                    <lemma>kráter</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>9</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>zůstal</form>
                <lemma>zůstat</lemma>
                <tag>VpYS----R-AAP--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94207-81-p1s1A">
              <ord>0</ord>
              <children id="t-ln94207-81-p1s1Aw4">
                <children>
                  <LM id="t-ln94207-81-p1s1Aw3">
                    <children id="t-ln94207-81-p1s1Aw2">
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>berlínský</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>t</tfa>
                      <a>
                        <lex.rf>a-ln94207-81-p1s1Aw2</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>zeď</t_lemma>
                    <functor>SUBS</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94207-81-p1s1Aw3</lex.rf>
                      <aux.rf>a-ln94207-81-p1s1Aw1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94207-81-p1s1Aa0">
                    <nodetype>qcomplex</nodetype>
                    <ord>3</ord>
                    <t_lemma>#Oblfm</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>nr</subfunctor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94207-81-p1s1Aw7">
                    <children id="t-ln94207-81-p1s1Aw6">
                      <nodetype>complex</nodetype>
                      <ord>6</ord>
                      <t_lemma>který</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94207-81-p1s1Aw6</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.pron.indef</sempos>
                        <indeftype>indef1</indeftype>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>komentátor</t_lemma>
                    <functor>CRIT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94207-81-p1s1Aw7</lex.rf>
                      <aux.rf>a-ln94207-81-p1s1Aw5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94207-81-p1s1Aw9">
                    <children id="t-ln94207-81-p1s1Aw8">
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>rozšklebený</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94207-81-p1s1Aw8</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>kráter</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94207-81-p1s1Aw9</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>zůstat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94207-81-p1s1Aw4</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <val_frame.rf>v#v-w9938f1</val_frame.rf>
              </children>
              <mwes id="s-ln94207-81-l1A">
                <basic-form>berlínská zeď</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-ln94207-81-p1s1Aw2</LM>
                  <LM>t-ln94207-81-p1s1Aw3</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Foto </sentence>
          <trees>
            <a_tree id="a-ln94207-81-p1s1B">
              <ord>0</ord>
              <children id="a-ln94207-81-p1s1Bw1">
                <form>Foto</form>
                <lemma>foto</lemma>
                <tag>NNNS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94207-81-p1s1B">
              <ord>0</ord>
              <children id="t-ln94207-81-p1s1Bw1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>foto</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94207-81-p1s1Bw1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>neut</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
