<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'sport'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Mansell se vrací do F 1 </sentence>
          <trees>
            <a_tree id="a-ln94204-112-p1s1">
              <ord>0</ord>
              <children id="a-ln94204-112-p1s1w3">
                <children>
                  <LM id="a-ln94204-112-p1s1w1">
                    <form>Mansell</form>
                    <lemma>Mansell_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94204-112-p1s1w2">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxT</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94204-112-p1s1w4">
                    <children id="a-ln94204-112-p1s1w5">
                      <children id="a-ln94204-112-p1s1w6">
                        <form>1</form>
                        <lemma>1</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>F</form>
                      <lemma>F-33</lemma>
                      <tag>Q3-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>do</form>
                    <lemma>do-1</lemma>
                    <tag>RR--2----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>vrací</form>
                <lemma>vracet</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-112-p1s1">
              <ord>0</ord>
              <children id="t-ln94204-112-p1s1w3">
                <children>
                  <LM id="t-ln94204-112-p1s1w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Mansell</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94204-112-p1s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94204-112-p1s1w5">
                    <children id="t-ln94204-112-p1s1w6">
                      <nodetype>complex</nodetype>
                      <ord>4</ord>
                      <t_lemma>1</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94204-112-p1s1w6</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                        <numertype>basic</numertype>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>f</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94204-112-p1s1w5</lex.rf>
                      <aux.rf>a-ln94204-112-p1s1w4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>nr</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>vracet_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94204-112-p1s1w3</lex.rf>
                  <aux.rf>a-ln94204-112-p1s1w2</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w7703f1</val_frame.rf>
              </children>
              <mwes id="s-ln94204-112-l3B">
                <basic-form>Formule 1</basic-form>
                <type>object</type>
                <tnode.rfs>
                  <LM>t-ln94204-112-p1s1w5</LM>
                  <LM>t-ln94204-112-p1s1w6</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Paříž - </sentence>
          <trees>
            <a_tree id="a-ln94204-112-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln94204-112-p2s1Aw1">
                  <form>Paříž</form>
                  <lemma>Paříž_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94204-112-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-112-p2s1A">
              <ord>0</ord>
              <children id="t-ln94204-112-p2s1Aw1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>Paříž</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94204-112-p2s1Aw1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Ve třech posledních závodech MS 1994 formule 1 bude bývalý světový šampion Miguel Mansell jezdit v monopostu stáje Williams-Renault. </sentence>
          <trees>
            <a_tree id="a-ln94204-112-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln94204-112-p2s1Bw15">
                  <children>
                    <LM id="a-ln94204-112-p2s1Bw1">
                      <children id="a-ln94204-112-p2s1Bw4">
                        <children>
                          <LM id="a-ln94204-112-p2s1Bw2">
                            <form>třech</form>
                            <lemma>tři`3</lemma>
                            <tag>Cl-P6----------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94204-112-p2s1Bw3">
                            <form>posledních</form>
                            <lemma>poslední</lemma>
                            <tag>AAIP6----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94204-112-p2s1Bw5">
                            <children>
                              <LM id="a-ln94204-112-p2s1Bw6">
                                <form>1994</form>
                                <lemma>1994</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln94204-112-p2s1Bw7">
                                <children id="a-ln94204-112-p2s1Bw8">
                                  <form>1</form>
                                  <lemma>1</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>formule</form>
                                <lemma>formule</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>MS</form>
                            <lemma>MS-1_^(mistrovství_světa)</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>závodech</form>
                        <lemma>závod</lemma>
                        <tag>NNIP6-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s1Bw9">
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s1Bw14">
                      <children>
                        <LM id="a-ln94204-112-p2s1Bw12">
                          <children>
                            <LM id="a-ln94204-112-p2s1Bw10">
                              <form>bývalý</form>
                              <lemma>bývalý_^(*2t)</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94204-112-p2s1Bw11">
                              <form>světový</form>
                              <lemma>světový</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>šampion</form>
                          <lemma>šampion_,s_^(^DD**šampión)</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94204-112-p2s1Bw13">
                          <form>Miguel</form>
                          <lemma>Miguel_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Mansell</form>
                      <lemma>Mansell_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s1Bw16">
                      <children id="a-ln94204-112-p2s1Bw17">
                        <children id="a-ln94204-112-p2s1Bw18">
                          <children id="a-ln94204-112-p2s1Bw21">
                            <children id="a-ln94204-112-p2s1Bw19">
                              <children id="a-ln94204-112-p2s1Bw20">
                                <form>-</form>
                                <lemma>-</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>20</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Williams</form>
                              <lemma>Williams-1_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Renault</form>
                            <lemma>Renault_;m</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>21</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>stáje</form>
                          <lemma>stáj</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>monopostu</form>
                        <lemma>monopost</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>jezdit</form>
                  <lemma>jezdit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94204-112-p2s1Bw22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-112-p2s1B">
              <ord>0</ord>
              <children id="t-ln94204-112-p2s1Bw15">
                <children>
                  <LM id="t-ln94204-112-p2s1Bw4">
                    <children>
                      <LM id="t-ln94204-112-p2s1Bw5">
                        <children>
                          <LM id="t-ln94204-112-p2s1Bw6">
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>1994</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s1Bw6</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.quant.def</sempos>
                              <numertype>basic</numertype>
                            </gram>
                          </LM>
                          <LM id="t-ln94204-112-p2s1Bw7">
                            <children id="t-ln94204-112-p2s1Bw8">
                              <nodetype>complex</nodetype>
                              <ord>5</ord>
                              <t_lemma>1</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94204-112-p2s1Bw8</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.quant.def</sempos>
                                <numertype>basic</numertype>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>4</ord>
                            <t_lemma>formule</t_lemma>
                            <functor>APP</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s1Bw7</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln94204-112-p1s1w5</target_node.rf>
                              <type>GEN</type>
                            </coref_text>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>MS</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-112-p2s1Bw5</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>nr</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94204-112-p2s1Bw3">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>poslední</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-112-p2s1Bw3</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94204-112-p2s1Bw2">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>tři</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-112-p2s1Bw2</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                          <numertype>basic</numertype>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>závod</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94204-112-p2s1Bw4</lex.rf>
                      <aux.rf>a-ln94204-112-p2s1Bw1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94204-112-p2s1Bw14">
                    <children>
                      <LM id="t-ln94204-112-p2s1Bw13">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>Miguel</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94204-112-p2s1Bw13</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94204-112-p2s1Bw12">
                        <children>
                          <LM id="t-ln94204-112-p2s1Bw11">
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>světový</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s1Bw11</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                          <LM id="t-ln94204-112-p2s1Bw10">
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>bývalý</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s1Bw10</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>šampion</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-112-p2s1Bw12</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>Mansell</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94204-112-p2s1Bw14</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94204-112-p1s1w1</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94204-112-p2s1Bw17">
                    <children id="t-ln94204-112-p2s1Bw18">
                      <children id="t-ln94204-112-p2s1Bw21">
                        <children id="t-ln94204-112-p2s1Bw19">
                          <nodetype>complex</nodetype>
                          <ord>17</ord>
                          <t_lemma>Williams</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln94204-112-p2s1Bw19</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>16</ord>
                        <t_lemma>Renault</t_lemma>
                        <functor>ID</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <a>
                          <lex.rf>a-ln94204-112-p2s1Bw21</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>15</ord>
                      <t_lemma>stáj</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94204-112-p2s1Bw18</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>14</ord>
                    <t_lemma>monopost</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94204-112-p2s1Bw17</lex.rf>
                      <aux.rf>a-ln94204-112-p2s1Bw16</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-ln94204-112-p2s1Bw7</target_node.rf>
                      <type>SET_SUB</type>
                    </bridging>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>13</ord>
                <t_lemma>jezdit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94204-112-p2s1Bw15</lex.rf>
                  <aux.rf>a-ln94204-112-p2s1Bw9</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w1328f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94204-112-l3A">
                  <basic-form>formule 1</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s1Bw7</LM>
                    <LM>t-ln94204-112-p2s1Bw8</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l2A">
                  <basic-form>MS 1994</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s1Bw5</LM>
                    <LM>t-ln94204-112-p2s1Bw6</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l4A">
                  <basic-form>světový šampion</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s1Bw11</LM>
                    <LM>t-ln94204-112-p2s1Bw12</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l5A">
                  <basic-form>Nigel Mansell</basic-form>
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s1Bw13</LM>
                    <LM>t-ln94204-112-p2s1Bw14</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Bylo to potvrzeno v ústředí závodní stáje Franka Williamse. </sentence>
          <trees>
            <a_tree id="a-ln94204-112-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94204-112-p2s2w3">
                  <children>
                    <LM id="a-ln94204-112-p2s2w1">
                      <form>Bylo</form>
                      <lemma>být</lemma>
                      <tag>VpNS----R-AAI--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s2w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS1----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s2w4">
                      <children id="a-ln94204-112-p2s2w5">
                        <children id="a-ln94204-112-p2s2w7">
                          <children>
                            <LM id="a-ln94204-112-p2s2w6">
                              <form>závodní</form>
                              <lemma>závodní</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94204-112-p2s2w9">
                              <children id="a-ln94204-112-p2s2w8">
                                <form>Franka</form>
                                <lemma>Frank_;E_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Williamse</form>
                              <lemma>Williams-1_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>stáje</form>
                          <lemma>stáj</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>ústředí</form>
                        <lemma>ústředí</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>potvrzeno</form>
                  <lemma>potvrdit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94204-112-p2s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-112-p2s2">
              <ord>0</ord>
              <children id="t-ln94204-112-p2s2w3">
                <children>
                  <LM id="t-ln94204-112-p2s2w2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>ten</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94204-112-p2s2w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.demon</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94204-112-p2s1Bw15</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94204-112-p2s2a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94204-112-p2s2w5">
                    <children id="t-ln94204-112-p2s2w7">
                      <children>
                        <LM id="t-ln94204-112-p2s2w9">
                          <children id="t-ln94204-112-p2s2w8">
                            <nodetype>complex</nodetype>
                            <ord>7</ord>
                            <t_lemma>Frank</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <is_name_of_person>1</is_name_of_person>
                            <a>
                              <lex.rf>a-ln94204-112-p2s2w8</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>Williams</t_lemma>
                          <functor>APP</functor>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln94204-112-p2s2w9</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln94204-112-p2s2w6">
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>závodní</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94204-112-p2s2w6</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>stáj</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94204-112-p2s2w7</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                      <coref_text>
                        <target_node.rf>t-ln94204-112-p2s1Bw18</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>ústředí</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94204-112-p2s2w5</lex.rf>
                      <aux.rf>a-ln94204-112-p2s2w4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>potvrdit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94204-112-p2s2w3</lex.rf>
                  <aux.rf>a-ln94204-112-p2s2w1</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>pas</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w4099f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94204-112-l6A">
                  <basic-form>závodní stáj</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s2w6</LM>
                    <LM>t-ln94204-112-p2s2w7</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l7A">
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s2w8</LM>
                    <LM>t-ln94204-112-p2s2w9</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Mansell, který se již zúčastnil Velké ceny Francie, je zapsán na startovní listinu Velké ceny Evropy 16. října v Jerezu, 6. listopadu nastoupí v Suzuce a o týden později se představí v Adelaide v Austrálii. </sentence>
          <trees>
            <a_tree id="a-ln94204-112-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln94204-112-p2s3w31">
                  <children>
                    <LM id="a-ln94204-112-p2s3w1">
                      <children id="a-ln94204-112-p2s3w6">
                        <children>
                          <LM id="a-ln94204-112-p2s3w2">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-ln94204-112-p2s3w3">
                            <form>který</form>
                            <lemma>který</lemma>
                            <tag>P4YS1----------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Sb</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln94204-112-p2s3w4">
                            <form>se</form>
                            <lemma>se_^(zvr._zájmeno/částice)</lemma>
                            <tag>P7--4----------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxT</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln94204-112-p2s3w5">
                            <form>již</form>
                            <lemma>již-1</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln94204-112-p2s3w8">
                            <children>
                              <LM id="a-ln94204-112-p2s3w7">
                                <form>Velké</form>
                                <lemma>velký</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln94204-112-p2s3w9">
                                <form>Francie</form>
                                <lemma>Francie_;G</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>ceny</form>
                            <lemma>cena</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln94204-112-p2s3w10">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                        </children>
                        <form>zúčastnil</form>
                        <lemma>zúčastnit</lemma>
                        <tag>VpYS----R-AAP--</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>Mansell</form>
                      <lemma>Mansell_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s3w11">
                      <children>
                        <LM id="a-ln94204-112-p2s3w12">
                          <form>zapsán</form>
                          <lemma>zapsat</lemma>
                          <tag>VsYS----X-APP--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Pnom</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94204-112-p2s3w13">
                          <children id="a-ln94204-112-p2s3w15">
                            <children>
                              <LM id="a-ln94204-112-p2s3w14">
                                <form>startovní</form>
                                <lemma>startovní</lemma>
                                <tag>AAFS4----1A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln94204-112-p2s3w17">
                                <children>
                                  <LM id="a-ln94204-112-p2s3w16">
                                    <form>Velké</form>
                                    <lemma>velký</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln94204-112-p2s3w18">
                                    <form>Evropy</form>
                                    <lemma>Evropa_;G_;Y</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln94204-112-p2s3w21">
                                    <children id="a-ln94204-112-p2s3w19">
                                      <children id="a-ln94204-112-p2s3w20">
                                        <form>.</form>
                                        <lemma>.</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>AuxG</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>16</form>
                                      <lemma>16</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>19</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>října</form>
                                    <lemma>říjen</lemma>
                                    <tag>NNIS2-----A----</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln94204-112-p2s3w22">
                                    <children id="a-ln94204-112-p2s3w23">
                                      <form>Jerezu</form>
                                      <lemma>Jerez_;G</lemma>
                                      <tag>NNIS6-----A---1</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>23</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>v</form>
                                    <lemma>v-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>ceny</form>
                                <lemma>cena</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>listinu</form>
                            <lemma>listina</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s3w24">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s3w28">
                      <children>
                        <LM id="a-ln94204-112-p2s3w27">
                          <children id="a-ln94204-112-p2s3w25">
                            <children id="a-ln94204-112-p2s3w26">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>26</ord>
                              <afun>AuxG</afun>
                              <clause_number>3</clause_number>
                            </children>
                            <form>6</form>
                            <lemma>6</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>25</ord>
                            <afun>Atr</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>listopadu</form>
                          <lemma>listopad</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>27</ord>
                          <afun>Adv</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-ln94204-112-p2s3w29">
                          <children id="a-ln94204-112-p2s3w30">
                            <form>Suzuce</form>
                            <lemma>Suzuka_;G</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>30</ord>
                            <afun>Adv</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>29</ord>
                          <afun>AuxP</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>nastoupí</form>
                      <lemma>nastoupit</lemma>
                      <tag>VB-S---3P-AAP--</tag>
                      <iset/>
                      <ord>28</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>3</clause_number>
                    </LM>
                    <LM id="a-ln94204-112-p2s3w36">
                      <children>
                        <LM id="a-ln94204-112-p2s3w34">
                          <children id="a-ln94204-112-p2s3w32">
                            <children id="a-ln94204-112-p2s3w33">
                              <form>týden</form>
                              <lemma>týden_^(jednotka_času)</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>33</ord>
                              <afun>Adv</afun>
                              <clause_number>4</clause_number>
                            </children>
                            <form>o</form>
                            <lemma>o-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>32</ord>
                            <afun>AuxP</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>později</form>
                          <lemma>pozdě</lemma>
                          <tag>Dg-------2A----</tag>
                          <iset/>
                          <ord>34</ord>
                          <afun>Adv</afun>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln94204-112-p2s3w35">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>35</ord>
                          <afun>Obj</afun>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-ln94204-112-p2s3w37">
                          <children id="a-ln94204-112-p2s3w38">
                            <children id="a-ln94204-112-p2s3w39">
                              <children id="a-ln94204-112-p2s3w40">
                                <form>Austrálii</form>
                                <lemma>Austrálie_;G</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>40</ord>
                                <afun>AtrAdv</afun>
                                <clause_number>4</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>39</ord>
                              <afun>AuxP</afun>
                              <clause_number>4</clause_number>
                            </children>
                            <form>Adelaide</form>
                            <lemma>Adelaide_;G</lemma>
                            <tag>NNNXX-----A----</tag>
                            <iset/>
                            <ord>38</ord>
                            <afun>Adv</afun>
                            <clause_number>4</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>37</ord>
                          <afun>AuxP</afun>
                          <clause_number>4</clause_number>
                        </LM>
                      </children>
                      <form>představí</form>
                      <lemma>představit-1_^(si_něco;_něco/někoho_někomu)</lemma>
                      <tag>VB-S---3P-AAP--</tag>
                      <iset/>
                      <ord>36</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>4</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>31</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94204-112-p2s3w41">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>41</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-112-p2s3">
              <ord>0</ord>
              <children id="t-ln94204-112-p2s3w24">
                <children>
                  <LM id="t-ln94204-112-p2s3w12">
                    <children>
                      <LM id="t-ln94204-112-p2s3w1">
                        <children id="t-ln94204-112-p2s3w6">
                          <children>
                            <LM id="t-ln94204-112-p2s3w3">
                              <nodetype>complex</nodetype>
                              <ord>2</ord>
                              <t_lemma>který</t_lemma>
                              <functor>ACT</functor>
                              <tfa>t</tfa>
                              <a>
                                <lex.rf>a-ln94204-112-p2s3w3</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.pron.indef</sempos>
                                <gender>inher</gender>
                                <number>inher</number>
                                <indeftype>relat</indeftype>
                                <person>inher</person>
                              </gram>
                              <coref_gram.rf>t-ln94204-112-p2s3w1</coref_gram.rf>
                            </LM>
                            <LM id="t-ln94204-112-p2s3w5">
                              <nodetype>atom</nodetype>
                              <ord>3</ord>
                              <t_lemma>již</t_lemma>
                              <functor>RHEM</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94204-112-p2s3w5</lex.rf>
                              </a>
                            </LM>
                            <LM id="t-ln94204-112-p2s3w8">
                              <children>
                                <LM id="t-ln94204-112-p2s3w9">
                                  <nodetype>complex</nodetype>
                                  <ord>6</ord>
                                  <t_lemma>Francie</t_lemma>
                                  <functor>APP</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln94204-112-p2s3w9</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                    <gender>fem</gender>
                                    <number>sg</number>
                                    <typgroup>single</typgroup>
                                  </gram>
                                  <bridging>
                                    <target_node.rf>t-ln94204-112-p2s1Aw1</target_node.rf>
                                    <type>PART_WHOLE</type>
                                  </bridging>
                                </LM>
                                <LM id="t-ln94204-112-p2s3w7">
                                  <nodetype>complex</nodetype>
                                  <ord>7</ord>
                                  <t_lemma>velký</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln94204-112-p2s3w7</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                    <degcmp>pos</degcmp>
                                    <negation>neg0</negation>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>5</ord>
                              <t_lemma>cena</t_lemma>
                              <functor>PAT</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94204-112-p2s3w8</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>fem</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                              <bridging>
                                <target_node.rf>t-ln94204-112-p2s1Bw5</target_node.rf>
                                <type>SET_SUB</type>
                              </bridging>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>zúčastnit_se</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94204-112-p2s3w6</lex.rf>
                            <aux.rf>a-ln94204-112-p2s3w4</aux.rf>
                          </a>
                          <gram>
                            <sempos>v</sempos>
                            <deontmod>decl</deontmod>
                            <tense>ant</tense>
                            <aspect>cpl</aspect>
                            <iterativeness>it0</iterativeness>
                            <diatgram>act</diatgram>
                            <factmod>asserted</factmod>
                          </gram>
                          <val_frame.rf>v#v-w9930f1</val_frame.rf>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>Mansell</t_lemma>
                        <functor>PAT</functor>
                        <tfa>t</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94204-112-p2s3w1</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <coref_text>
                          <target_node.rf>t-ln94204-112-p2s1Bw14</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94204-112-p2s3a0">
                        <nodetype>qcomplex</nodetype>
                        <ord>8</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="t-ln94204-112-p2s3w15">
                        <children>
                          <LM id="t-ln94204-112-p2s3w17">
                            <children>
                              <LM id="t-ln94204-112-p2s3w18">
                                <nodetype>complex</nodetype>
                                <ord>12</ord>
                                <t_lemma>Evropa</t_lemma>
                                <functor>APP</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln94204-112-p2s3w18</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>fem</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                              <LM id="t-ln94204-112-p2s3w16">
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>velký</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln94204-112-p2s3w16</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                              <LM id="t-ln94204-112-p2s3w21">
                                <children id="t-ln94204-112-p2s3w19">
                                  <nodetype>complex</nodetype>
                                  <ord>15</ord>
                                  <t_lemma>16</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln94204-112-p2s3w19</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.quant.def</sempos>
                                    <numertype>ord</numertype>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>14</ord>
                                <t_lemma>říjen</t_lemma>
                                <functor>TWHEN</functor>
                                <subfunctor>basic</subfunctor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln94204-112-p2s3w21</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>inan</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                              <LM id="t-ln94204-112-p2s3w23">
                                <nodetype>complex</nodetype>
                                <ord>16</ord>
                                <t_lemma>Jerez</t_lemma>
                                <functor>LOC</functor>
                                <subfunctor>basic</subfunctor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln94204-112-p2s3w23</lex.rf>
                                  <aux.rf>a-ln94204-112-p2s3w22</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>inan</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>cena</t_lemma>
                            <functor>APP</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s3w17</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                            <bridging>
                              <target_node.rf>t-ln94204-112-p2s1Bw4</target_node.rf>
                              <type>SET_SUB</type>
                            </bridging>
                          </LM>
                          <LM id="t-ln94204-112-p2s3w14">
                            <nodetype>complex</nodetype>
                            <ord>17</ord>
                            <t_lemma>startovní</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s3w14</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>listina</t_lemma>
                        <functor>DIR3</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-112-p2s3w15</lex.rf>
                          <aux.rf>a-ln94204-112-p2s3w13</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>zapsat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94204-112-p2s3w12</lex.rf>
                      <aux.rf>a-ln94204-112-p2s3w11</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>cpl</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>res1</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w9070f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln94204-112-p2s3w31">
                    <children>
                      <LM id="t-ln94204-112-p2s3a1">
                        <nodetype>complex</nodetype>
                        <ord>19</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>nr</gender>
                          <number>sg</number>
                          <person>3</person>
                          <politeness>basic</politeness>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>t-ln94204-112-p2s3w3</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln94204-112-p2s3w28">
                        <children>
                          <LM id="t-ln94204-112-p2s3w27">
                            <children id="t-ln94204-112-p2s3w25">
                              <nodetype>complex</nodetype>
                              <ord>21</ord>
                              <t_lemma>6</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94204-112-p2s3w25</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.quant.def</sempos>
                                <numertype>ord</numertype>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>20</ord>
                            <t_lemma>listopad</t_lemma>
                            <functor>TWHEN</functor>
                            <subfunctor>basic</subfunctor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s3w27</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>inan</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln94204-112-p2s3w30">
                            <nodetype>complex</nodetype>
                            <ord>23</ord>
                            <t_lemma>Suzuka</t_lemma>
                            <functor>LOC</functor>
                            <subfunctor>basic</subfunctor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s3w30</lex.rf>
                              <aux.rf>a-ln94204-112-p2s3w29</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>22</ord>
                        <t_lemma>nastoupit</t_lemma>
                        <functor>PRED</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <a>
                          <lex.rf>a-ln94204-112-p2s3w28</lex.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                          <deontmod>decl</deontmod>
                          <tense>post</tense>
                          <aspect>cpl</aspect>
                          <iterativeness>it0</iterativeness>
                          <diatgram>act</diatgram>
                          <factmod>asserted</factmod>
                        </gram>
                        <val_frame.rf>v#v-w2242f1</val_frame.rf>
                      </LM>
                      <LM id="t-ln94204-112-p2s3w36">
                        <children>
                          <LM id="t-ln94204-112-p2s3w34">
                            <children id="t-ln94204-112-p2s3w33">
                              <nodetype>complex</nodetype>
                              <ord>26</ord>
                              <t_lemma>týden</t_lemma>
                              <functor>DIFF</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94204-112-p2s3w33</lex.rf>
                                <aux.rf>a-ln94204-112-p2s3w32</aux.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>inan</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>25</ord>
                            <t_lemma>pozdě</t_lemma>
                            <functor>TWHEN</functor>
                            <subfunctor>basic</subfunctor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s3w34</lex.rf>
                            </a>
                            <gram>
                              <sempos>adv.denot.grad.nneg</sempos>
                              <degcmp>comp</degcmp>
                            </gram>
                          </LM>
                          <LM id="t-ln94204-112-p2s3a2">
                            <nodetype>qcomplex</nodetype>
                            <ord>27</ord>
                            <t_lemma>#Gen</t_lemma>
                            <functor>PAT</functor>
                            <tfa>t</tfa>
                            <is_generated>1</is_generated>
                          </LM>
                          <LM id="t-ln94204-112-p2s3w38">
                            <children id="t-ln94204-112-p2s3w40">
                              <nodetype>complex</nodetype>
                              <ord>30</ord>
                              <t_lemma>Austrálie</t_lemma>
                              <functor>LOC</functor>
                              <subfunctor>basic</subfunctor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94204-112-p2s3w40</lex.rf>
                                <aux.rf>a-ln94204-112-p2s3w39</aux.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>fem</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                              <bridging>
                                <target_node.rf>t-ln94204-112-p2s3w38</target_node.rf>
                                <type>PART_WHOLE</type>
                              </bridging>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>29</ord>
                            <t_lemma>Adelaide</t_lemma>
                            <functor>LOC</functor>
                            <subfunctor>basic</subfunctor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94204-112-p2s3w38</lex.rf>
                              <aux.rf>a-ln94204-112-p2s3w37</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>neut</gender>
                              <number>nr</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>28</ord>
                        <t_lemma>představit_se</t_lemma>
                        <functor>PRED</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <a>
                          <lex.rf>a-ln94204-112-p2s3w36</lex.rf>
                          <aux.rf>a-ln94204-112-p2s3w35</aux.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                          <deontmod>decl</deontmod>
                          <tense>post</tense>
                          <aspect>cpl</aspect>
                          <iterativeness>it0</iterativeness>
                          <diatgram>act</diatgram>
                          <factmod>asserted</factmod>
                        </gram>
                        <discourse>
                          <target_node.rf>t-ln94204-112-p2s3w28</target_node.rf>
                          <type>discourse</type>
                          <start_range>0</start_range>
                          <target_range>0</target_range>
                          <discourse_type>conj</discourse_type>
                          <src>pdit10</src>
                          <t-connectors.rf>t-ln94204-112-p2s3w31</t-connectors.rf>
                        </discourse>
                        <val_frame.rf>v#v-w4763f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>24</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-ln94204-112-p2s3w31</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>18</ord>
                <t_lemma>#Comma</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-ln94204-112-p2s3w24</lex.rf>
                </a>
              </children>
              <mwes>
                <LM id="s-ln94204-112-l1A">
                  <basic-form>startovní listina</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s3w14</LM>
                    <LM>t-ln94204-112-p2s3w15</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l8A">
                  <basic-form>Velká cena Francie</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s3w7</LM>
                    <LM>t-ln94204-112-p2s3w8</LM>
                    <LM>t-ln94204-112-p2s3w9</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l9A">
                  <basic-form>Velká cena Evropy</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s3w16</LM>
                    <LM>t-ln94204-112-p2s3w17</LM>
                    <LM>t-ln94204-112-p2s3w18</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l10A">
                  <type>time</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s3w19</LM>
                    <LM>t-ln94204-112-p2s3w21</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-112-l11A">
                  <type>time</type>
                  <tnode.rfs>
                    <LM>t-ln94204-112-p2s3w25</LM>
                    <LM>t-ln94204-112-p2s3w27</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
