<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'other'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Výsledkový servis </sentence>
          <trees>
            <a_tree id="a-ln94208-117-p1s1">
              <ord>0</ord>
              <children id="a-ln94208-117-p1s1w2">
                <children id="a-ln94208-117-p1s1w1">
                  <form>Výsledkový</form>
                  <lemma>výsledkový</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Atr</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>servis</form>
                <lemma>servis</lemma>
                <tag>NNIS1-----A----</tag>
                <iset/>
                <ord>2</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-117-p1s1">
              <ord>0</ord>
              <children id="t-ln94208-117-p1s1w2">
                <children id="t-ln94208-117-p1s1w1">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>výsledkový</t_lemma>
                  <functor>RSTR</functor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-ln94208-117-p1s1w1</lex.rf>
                  </a>
                  <gram>
                    <sempos>adj.denot</sempos>
                    <degcmp>pos</degcmp>
                    <negation>neg0</negation>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>servis</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94208-117-p1s1w2</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>inan</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Do závěru soutěže se probojovaly hráčky Japonska, Brazílie, Kuby a Číny. </sentence>
          <trees>
            <a_tree id="a-ln94208-117-p26s5">
              <ord>0</ord>
              <children>
                <LM id="a-ln94208-117-p26s5w5">
                  <children>
                    <LM id="a-ln94208-117-p26s5w1">
                      <children id="a-ln94208-117-p26s5w3">
                        <children id="a-ln94208-117-p26s5w2">
                          <form>závěru</form>
                          <lemma>závěr_^(př._z_jednání,_úvah)</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>soutěže</form>
                        <lemma>soutěž</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-117-p26s5w4">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-117-p26s5w6">
                      <children id="a-ln94208-117-p26s5w12">
                        <children>
                          <LM id="a-ln94208-117-p26s5w7">
                            <form>Japonska</form>
                            <lemma>Japonsko_;G</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94208-117-p26s5w8">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94208-117-p26s5w9">
                            <form>Brazílie</form>
                            <lemma>Brazílie_;G</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94208-117-p26s5w10">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94208-117-p26s5w11">
                            <form>Kuby</form>
                            <lemma>Kuba-2_;G</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94208-117-p26s5w13">
                            <form>Číny</form>
                            <lemma>Čína_;G</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>hráčky</form>
                      <lemma>hráčka_^(*2)</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>probojovaly</form>
                  <lemma>probojovat</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94208-117-p26s5w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-117-p26s5">
              <ord>0</ord>
              <children id="t-ln94208-117-p26s5w5">
                <children>
                  <LM id="t-ln94208-117-p26s5w2">
                    <children id="t-ln94208-117-p26s5w3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>soutěž</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94208-117-p26s5w3</lex.rf>
                        <aux.rf>a-ln94208-117-p26s5w1</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>závěr</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>nr</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-117-p26s5w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94208-117-p26s5w6">
                    <children id="t-ln94208-117-p26s5w12">
                      <children>
                        <LM id="t-ln94208-117-p26s5w7">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>Japonsko</t_lemma>
                          <functor>APP</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94208-117-p26s5w7</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln94208-117-p26s5w9">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>Brazílie</t_lemma>
                          <functor>APP</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94208-117-p26s5w9</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln94208-117-p26s5w11">
                          <nodetype>complex</nodetype>
                          <ord>7</ord>
                          <t_lemma>Kuba</t_lemma>
                          <functor>APP</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94208-117-p26s5w11</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln94208-117-p26s5w13">
                          <nodetype>complex</nodetype>
                          <ord>9</ord>
                          <t_lemma>Čína</t_lemma>
                          <functor>APP</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94208-117-p26s5w13</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>coap</nodetype>
                      <ord>8</ord>
                      <t_lemma>a</t_lemma>
                      <functor>CONJ</functor>
                      <a>
                        <lex.rf>a-ln94208-117-p26s5w12</lex.rf>
                      </a>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>hráčka</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94208-117-p26s5w6</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>probojovat_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94208-117-p26s5w5</lex.rf>
                  <aux.rf>a-ln94208-117-p26s5w4</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w4296f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>o Uhodli jste? </sentence>
          <trees>
            <a_tree id="a-ln94208-117-p30s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln94208-117-p30s1w2">
                  <children>
                    <LM id="a-ln94208-117-p30s1w1">
                      <form>o</form>
                      <lemma>o-33</lemma>
                      <tag>Q3-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-117-p30s1w3">
                      <form>jste</form>
                      <lemma>být</lemma>
                      <tag>VB-P---2P-AAI--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Uhodli</form>
                  <lemma>uhodnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94208-117-p30s1w4">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-117-p30s1">
              <ord>0</ord>
              <children id="t-ln94208-117-p30s1w2">
                <children>
                  <LM id="t-ln94208-117-p30s1a1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>nr</gender>
                      <number>pl</number>
                      <person>2</person>
                      <politeness>basic</politeness>
                    </gram>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94208-117-p30s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>uhodnout</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>inter</sentmod>
                <a>
                  <lex.rf>a-ln94208-117-p30s1w2</lex.rf>
                  <aux.rf>a-ln94208-117-p30s1w3</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w7046f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>( Bez záruky) </sentence>
          <trees>
            <a_tree id="a-ln94208-117-p34s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94208-117-p34s2w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94208-117-p34s2w2">
                  <children id="a-ln94208-117-p34s2w3">
                    <form>záruky</form>
                    <lemma>záruka</lemma>
                    <tag>NNFS2-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <is_parenthesis_root>1</is_parenthesis_root>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Bez</form>
                  <lemma>bez-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94208-117-p34s2w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-117-p34s2">
              <ord>0</ord>
              <children id="t-ln94208-117-p34s2a0">
                <children id="t-ln94208-117-p34s2w3">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>záruka</t_lemma>
                  <functor>ACMP</functor>
                  <subfunctor>wout</subfunctor>
                  <tfa>f</tfa>
                  <is_parenthesis>1</is_parenthesis>
                  <a>
                    <lex.rf>a-ln94208-117-p34s2w3</lex.rf>
                    <aux.rf>a-ln94208-117-p34s2w2</aux.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>fem</gender>
                    <number>sg</number>
                    <typgroup>single</typgroup>
                  </gram>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>1</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_parenthesis>1</is_parenthesis>
                <is_generated>1</is_generated>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
