<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'other'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Co napadá Jiřího Stránského </sentence>
          <trees>
            <a_tree id="a-ln95048-039-p1s1">
              <ord>0</ord>
              <children id="a-ln95048-039-p1s1w2">
                <children>
                  <LM id="a-ln95048-039-p1s1w1">
                    <form>Co</form>
                    <lemma>co-1</lemma>
                    <tag>PQ--1----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95048-039-p1s1w4">
                    <children id="a-ln95048-039-p1s1w3">
                      <form>Jiřího</form>
                      <lemma>Jiří_;Y</lemma>
                      <tag>NNMS4-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Stránského</form>
                    <lemma>Stránský_;Y</lemma>
                    <tag>NNMS4-----A----</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>napadá</form>
                <lemma>napadat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln95048-039-p1s1">
              <ord>0</ord>
              <children id="t-ln95048-039-p1s1w2">
                <children>
                  <LM id="t-ln95048-039-p1s1w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>co</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95048-039-p1s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.indef</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <indeftype>inter</indeftype>
                      <person>3</person>
                    </gram>
                  </LM>
                  <LM id="t-ln95048-039-p1s1w4">
                    <children id="t-ln95048-039-p1s1w3">
                      <nodetype>complex</nodetype>
                      <ord>4</ord>
                      <t_lemma>Jiří</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <is_name_of_person>1</is_name_of_person>
                      <a>
                        <lex.rf>a-ln95048-039-p1s1w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>Stránský</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln95048-039-p1s1w4</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>napadat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95048-039-p1s1w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w2121f1</val_frame.rf>
              </children>
              <mwes id="s-ln95048-039-l1A">
                <basic-form>Jiří Stránský</basic-form>
                <type>person</type>
                <tnode.rfs>
                  <LM>t-ln95048-039-p1s1w3</LM>
                  <LM>t-ln95048-039-p1s1w4</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Autor (nar. 1931) je prozaik, scenárista a překladatel, prezident českého centra mezinárodního PEN-klubu. </sentence>
          <trees>
            <a_tree id="a-ln95048-039-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95048-039-p2s1w7">
                  <children>
                    <LM id="a-ln95048-039-p2s1w1">
                      <children id="a-ln95048-039-p2s1w3">
                        <children>
                          <LM id="a-ln95048-039-p2s1w2">
                            <form>(</form>
                            <lemma>(</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>2</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95048-039-p2s1w4">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95048-039-p2s1w5">
                            <form>1931</form>
                            <lemma>1931</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>5</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95048-039-p2s1w6">
                            <form>)</form>
                            <lemma>)</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>nar</form>
                        <lemma>narozený</lemma>
                        <tag>AAXXX----1A---b</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <is_parenthesis_root>1</is_parenthesis_root>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Autor</form>
                      <lemma>autor</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95048-039-p2s1w13">
                      <children>
                        <LM id="a-ln95048-039-p2s1w11">
                          <children>
                            <LM id="a-ln95048-039-p2s1w8">
                              <form>prozaik</form>
                              <lemma>prozaik</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>8</ord>
                              <afun>Pnom</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95048-039-p2s1w9">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxX</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95048-039-p2s1w10">
                              <form>scenárista</form>
                              <lemma>scenárista</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Pnom</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95048-039-p2s1w12">
                              <form>překladatel</form>
                              <lemma>překladatel</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>12</ord>
                              <afun>Pnom</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Coord</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95048-039-p2s1w14">
                          <children id="a-ln95048-039-p2s1w16">
                            <children>
                              <LM id="a-ln95048-039-p2s1w15">
                                <form>českého</form>
                                <lemma>český</lemma>
                                <tag>AANS2----1A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95048-039-p2s1w20">
                                <children>
                                  <LM id="a-ln95048-039-p2s1w17">
                                    <form>mezinárodního</form>
                                    <lemma>mezinárodní</lemma>
                                    <tag>AAIS2----1A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95048-039-p2s1w18">
                                    <children id="a-ln95048-039-p2s1w19">
                                      <form>-</form>
                                      <lemma>-</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>19</ord>
                                      <afun>AuxG</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>PEN</form>
                                    <lemma>PEN-88</lemma>
                                    <tag>BNXXX-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>klubu</form>
                                <lemma>klub</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>20</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>centra</form>
                            <lemma>centrum</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>prezident</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Pnom</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95048-039-p2s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95048-039-p2s1">
              <ord>0</ord>
              <children id="t-ln95048-039-p2s1w7">
                <children>
                  <LM id="t-ln95048-039-p2s1w1">
                    <children id="t-ln95048-039-p2s1w3">
                      <children id="t-ln95048-039-p2s1w5">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>1931</t_lemma>
                        <functor>TWHEN</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <is_parenthesis>1</is_parenthesis>
                        <a>
                          <lex.rf>a-ln95048-039-p2s1w5</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.quant.def</sempos>
                          <gender>nr</gender>
                          <number>nr</number>
                          <numertype>basic</numertype>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>narozený</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <is_parenthesis>1</is_parenthesis>
                      <a>
                        <lex.rf>a-ln95048-039-p2s1w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>autor</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln95048-039-p2s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln95048-039-p1s1w4</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln95048-039-p2s1w13">
                    <children>
                      <LM id="t-ln95048-039-p2s1w11">
                        <children>
                          <LM id="t-ln95048-039-p2s1w8">
                            <nodetype>complex</nodetype>
                            <ord>5</ord>
                            <t_lemma>prozaik</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95048-039-p2s1w8</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln95048-039-p2s1w10">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>scenárista</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95048-039-p2s1w10</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln95048-039-p2s1w12">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>překladatel</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95048-039-p2s1w12</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>7</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-ln95048-039-p2s1w11</lex.rf>
                        </a>
                      </LM>
                      <LM id="t-ln95048-039-p2s1w14">
                        <children id="t-ln95048-039-p2s1w16">
                          <children>
                            <LM id="t-ln95048-039-p2s1w20">
                              <children>
                                <LM id="t-ln95048-039-p2s1w18">
                                  <nodetype>complex</nodetype>
                                  <ord>13</ord>
                                  <t_lemma>Pen</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln95048-039-p2s1w18</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                    <gender>inan</gender>
                                    <number>nr</number>
                                    <typgroup>single</typgroup>
                                  </gram>
                                </LM>
                                <LM id="t-ln95048-039-p2s1w17">
                                  <nodetype>complex</nodetype>
                                  <ord>14</ord>
                                  <t_lemma>mezinárodní</t_lemma>
                                  <functor>RSTR</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln95048-039-p2s1w17</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                    <degcmp>pos</degcmp>
                                    <negation>neg0</negation>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>12</ord>
                              <t_lemma>klub</t_lemma>
                              <functor>APP</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95048-039-p2s1w20</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>inan</gender>
                                <number>sg</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                            <LM id="t-ln95048-039-p2s1w15">
                              <nodetype>complex</nodetype>
                              <ord>15</ord>
                              <t_lemma>český</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95048-039-p2s1w15</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>11</ord>
                          <t_lemma>centrum</t_lemma>
                          <functor>APP</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95048-039-p2s1w16</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>prezident</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95048-039-p2s1w14</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>9</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-ln95048-039-p2s1w13</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95048-039-p2s1w7</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
              <mwes id="s-ln95048-039-l4B">
                <type>institution</type>
                <tnode.rfs>
                  <LM>t-ln95048-039-p2s1w18</LM>
                  <LM>t-ln95048-039-p2s1w20</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>K jeho nejvýznamnějším textům patří Štěstí (1969, 1990) a Zdivočelá země (1991), podle níž se připravuje desetidílný televizní seriál. </sentence>
          <trees>
            <a_tree id="a-ln95048-039-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95048-039-p2s3w5">
                  <children>
                    <LM id="a-ln95048-039-p2s3w1">
                      <children id="a-ln95048-039-p2s3w4">
                        <children>
                          <LM id="a-ln95048-039-p2s3w2">
                            <form>jeho</form>
                            <lemma>jeho</lemma>
                            <tag>P9XXXZS3-------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95048-039-p2s3w3">
                            <form>nejvýznamnějším</form>
                            <lemma>významný</lemma>
                            <tag>AAIP3----3A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>textům</form>
                        <lemma>text</lemma>
                        <tag>NNIP3-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>K</form>
                      <lemma>k-1</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95048-039-p2s3w12">
                      <children>
                        <LM id="a-ln95048-039-p2s3w6">
                          <children id="a-ln95048-039-p2s3w9">
                            <children>
                              <LM id="a-ln95048-039-p2s3w7">
                                <form>(</form>
                                <lemma>(</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>7</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95048-039-p2s3w8">
                                <form>1969</form>
                                <lemma>1969</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>8</ord>
                                <afun>ExD</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95048-039-p2s3w10">
                                <form>1990</form>
                                <lemma>1990</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>10</ord>
                                <afun>ExD</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95048-039-p2s3w11">
                                <form>)</form>
                                <lemma>)</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Coord</afun>
                            <is_parenthesis_root>1</is_parenthesis_root>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Štěstí</form>
                          <lemma>štěstí</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95048-039-p2s3w14">
                          <children>
                            <LM id="a-ln95048-039-p2s3w13">
                              <form>Zdivočelá</form>
                              <lemma>zdivočelý_^(*2t)</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95048-039-p2s3w15">
                              <form>(</form>
                              <lemma>(</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>15</ord>
                              <afun>ExD</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95048-039-p2s3w16">
                              <form>1991</form>
                              <lemma>1991</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>16</ord>
                              <afun>ExD</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95048-039-p2s3w17">
                              <form>)</form>
                              <lemma>)</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>17</ord>
                              <afun>ExD</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95048-039-p2s3w22">
                              <children>
                                <LM id="a-ln95048-039-p2s3w18">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-ln95048-039-p2s3w19">
                                  <children id="a-ln95048-039-p2s3w20">
                                    <form>níž</form>
                                    <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                                    <tag>P4FS2----------</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>podle</form>
                                  <lemma>podle-2</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95048-039-p2s3w21">
                                  <form>se</form>
                                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                  <tag>P7--4----------</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>AuxR</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95048-039-p2s3w25">
                                  <children>
                                    <LM id="a-ln95048-039-p2s3w23">
                                      <form>desetidílný</form>
                                      <lemma>desetidílný</lemma>
                                      <tag>AAIS1----1A----</tag>
                                      <iset/>
                                      <ord>23</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95048-039-p2s3w24">
                                      <form>televizní</form>
                                      <lemma>televizní</lemma>
                                      <tag>AAIS1----1A----</tag>
                                      <iset/>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>seriál</form>
                                  <lemma>seriál</lemma>
                                  <tag>NNIS1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>25</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>připravuje</form>
                              <lemma>připravovat</lemma>
                              <tag>VB-S---3P-AAI--</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>země</form>
                          <lemma>země</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>patří</form>
                  <lemma>patřit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95048-039-p2s3w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95048-039-p2s3">
              <ord>0</ord>
              <children id="t-ln95048-039-p2s3w5">
                <children>
                  <LM id="t-ln95048-039-p2s3w4">
                    <children>
                      <LM id="t-ln95048-039-p2s3w2">
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>APP</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln95048-039-p2s3w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <person>3</person>
                          <politeness>basic</politeness>
                        </gram>
                        <coref_text>
                          <target_node.rf>t-ln95048-039-p2s1w1</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="t-ln95048-039-p2s3w3">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>významný</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95048-039-p2s3w3</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>sup</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>text</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>to</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95048-039-p2s3w4</lex.rf>
                      <aux.rf>a-ln95048-039-p2s3w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95048-039-p2s3w12">
                    <children>
                      <LM id="t-ln95048-039-p2s3a0">
                        <children id="t-ln95048-039-p2s3w6">
                          <children id="t-ln95048-039-p2s3w9">
                            <children>
                              <LM id="t-ln95048-039-p2s3w8">
                                <nodetype>complex</nodetype>
                                <ord>7</ord>
                                <t_lemma>1969</t_lemma>
                                <functor>PAR</functor>
                                <is_member>1</is_member>
                                <tfa>f</tfa>
                                <sentmod>enunc</sentmod>
                                <is_parenthesis>1</is_parenthesis>
                                <a>
                                  <lex.rf>a-ln95048-039-p2s3w8</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.quant.def</sempos>
                                  <gender>nr</gender>
                                  <number>nr</number>
                                  <numertype>basic</numertype>
                                </gram>
                              </LM>
                              <LM id="t-ln95048-039-p2s3w10">
                                <nodetype>complex</nodetype>
                                <ord>9</ord>
                                <t_lemma>1990</t_lemma>
                                <functor>PAR</functor>
                                <is_member>1</is_member>
                                <tfa>f</tfa>
                                <sentmod>enunc</sentmod>
                                <is_parenthesis>1</is_parenthesis>
                                <a>
                                  <lex.rf>a-ln95048-039-p2s3w10</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.quant.def</sempos>
                                  <gender>nr</gender>
                                  <number>nr</number>
                                  <numertype>basic</numertype>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>coap</nodetype>
                            <ord>8</ord>
                            <t_lemma>#Comma</t_lemma>
                            <functor>CONJ</functor>
                            <a>
                              <lex.rf>a-ln95048-039-p2s3w9</lex.rf>
                            </a>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>štěstí</t_lemma>
                          <functor>ID</functor>
                          <tfa>f</tfa>
                          <sentmod>enunc</sentmod>
                          <a>
                            <lex.rf>a-ln95048-039-p2s3w6</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                          <val_frame.rf>v#v-w6754f1</val_frame.rf>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>5</ord>
                        <t_lemma>#Idph</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>t</tfa>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="t-ln95048-039-p2s3a1">
                        <children>
                          <LM id="t-ln95048-039-p2s3w14">
                            <children>
                              <LM id="t-ln95048-039-p2s3w13">
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>zdivočelý</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95048-039-p2s3w13</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                              <LM id="t-ln95048-039-p2s3w16">
                                <nodetype>complex</nodetype>
                                <ord>14</ord>
                                <t_lemma>1991</t_lemma>
                                <functor>PAR</functor>
                                <tfa>f</tfa>
                                <sentmod>enunc</sentmod>
                                <is_parenthesis>1</is_parenthesis>
                                <a>
                                  <lex.rf>a-ln95048-039-p2s3w16</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.quant.def</sempos>
                                  <gender>nr</gender>
                                  <number>nr</number>
                                  <numertype>basic</numertype>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>země</t_lemma>
                            <functor>ID</functor>
                            <tfa>f</tfa>
                            <sentmod>enunc</sentmod>
                            <a>
                              <lex.rf>a-ln95048-039-p2s3w14</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                          <LM id="t-ln95048-039-p2s3w22">
                            <children>
                              <LM id="t-ln95048-039-p2s3w20">
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>který</t_lemma>
                                <functor>CRIT</functor>
                                <tfa>t</tfa>
                                <a>
                                  <lex.rf>a-ln95048-039-p2s3w20</lex.rf>
                                  <aux.rf>a-ln95048-039-p2s3w19</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.indef</sempos>
                                  <gender>inher</gender>
                                  <number>inher</number>
                                  <indeftype>relat</indeftype>
                                  <person>inher</person>
                                </gram>
                                <coref_gram.rf>t-ln95048-039-p2s3a1</coref_gram.rf>
                              </LM>
                              <LM id="t-ln95048-039-p2s3a2">
                                <nodetype>qcomplex</nodetype>
                                <ord>16</ord>
                                <t_lemma>#Gen</t_lemma>
                                <functor>ACT</functor>
                                <tfa>t</tfa>
                                <is_generated>1</is_generated>
                              </LM>
                              <LM id="t-ln95048-039-p2s3w25">
                                <children>
                                  <LM id="t-ln95048-039-p2s3w24">
                                    <nodetype>complex</nodetype>
                                    <ord>19</ord>
                                    <t_lemma>televizní</t_lemma>
                                    <functor>RSTR</functor>
                                    <tfa>f</tfa>
                                    <a>
                                      <lex.rf>a-ln95048-039-p2s3w24</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                      <degcmp>pos</degcmp>
                                      <negation>neg0</negation>
                                    </gram>
                                  </LM>
                                  <LM id="t-ln95048-039-p2s3w23">
                                    <nodetype>complex</nodetype>
                                    <ord>20</ord>
                                    <t_lemma>desetidílný</t_lemma>
                                    <functor>RSTR</functor>
                                    <tfa>f</tfa>
                                    <a>
                                      <lex.rf>a-ln95048-039-p2s3w23</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                      <degcmp>pos</degcmp>
                                      <negation>neg0</negation>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>18</ord>
                                <t_lemma>seriál</t_lemma>
                                <functor>PAT</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95048-039-p2s3w25</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>inan</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>17</ord>
                            <t_lemma>připravovat</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95048-039-p2s3w22</lex.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                              <deontmod>decl</deontmod>
                              <tense>sim</tense>
                              <aspect>proc</aspect>
                              <iterativeness>it0</iterativeness>
                              <diatgram>deagent</diatgram>
                              <factmod>asserted</factmod>
                            </gram>
                            <val_frame.rf>v#v-w5241f2</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>11</ord>
                        <t_lemma>#Idph</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>t</tfa>
                        <is_generated>1</is_generated>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>10</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-ln95048-039-p2s3w12</lex.rf>
                    </a>
                    <bridging>
                      <target_node.rf>t-ln95048-039-p2s3w4</target_node.rf>
                      <type>SET_SUB</type>
                    </bridging>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>patřit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95048-039-p2s3w5</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w3411f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln95048-039-l2A">
                  <basic-form>Zdivočelá země</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln95048-039-p2s3w13</LM>
                    <LM>t-ln95048-039-p2s3w14</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95048-039-l3A">
                  <basic-form>televizní seriál</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln95048-039-p2s3w24</LM>
                    <LM>t-ln95048-039-p2s3w25</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95048-039-l5B">
                  <type>time</type>
                  <tnode.rfs>
                    <LM>t-ln95048-039-p2s3w8</LM>
                    <LM>t-ln95048-039-p2s3w9</LM>
                    <LM>t-ln95048-039-p2s3w10</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Pro děti připravuje knížku Povídačky pro Kláru. </sentence>
          <trees>
            <a_tree id="a-ln95048-039-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95048-039-p2s4w3">
                  <children>
                    <LM id="a-ln95048-039-p2s4w1">
                      <children id="a-ln95048-039-p2s4w2">
                        <form>děti</form>
                        <lemma>dítě-2</lemma>
                        <tag>NNFP4-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Pro</form>
                      <lemma>pro-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95048-039-p2s4w4">
                      <children id="a-ln95048-039-p2s4w5">
                        <children id="a-ln95048-039-p2s4w6">
                          <children id="a-ln95048-039-p2s4w7">
                            <form>Kláru</form>
                            <lemma>Klára_;Y</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pro</form>
                          <lemma>pro-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Povídačky</form>
                        <lemma>povídačka</lemma>
                        <tag>NNFP1-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>knížku</form>
                      <lemma>knížka</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>připravuje</form>
                  <lemma>připravovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95048-039-p2s4w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95048-039-p2s4">
              <ord>0</ord>
              <children id="t-ln95048-039-p2s4w3">
                <children>
                  <LM id="t-ln95048-039-p2s4w2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>dítě</t_lemma>
                    <functor>BEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95048-039-p2s4w2</lex.rf>
                      <aux.rf>a-ln95048-039-p2s4w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95048-039-p2s4a0">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <person>3</person>
                      <politeness>basic</politeness>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>t-ln95048-039-p2s3w2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln95048-039-p2s4w4">
                    <children id="t-ln95048-039-p2s4w5">
                      <children id="t-ln95048-039-p2s4w7">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>Klára</t_lemma>
                        <functor>BEN</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln95048-039-p2s4w7</lex.rf>
                          <aux.rf>a-ln95048-039-p2s4w6</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>povídačka</t_lemma>
                      <functor>ID</functor>
                      <tfa>f</tfa>
                      <sentmod>enunc</sentmod>
                      <a>
                        <lex.rf>a-ln95048-039-p2s4w5</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>knížka</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95048-039-p2s4w4</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>připravovat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95048-039-p2s4w3</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w5241f2</val_frame.rf>
              </children>
              <mwes id="s-ln95048-039-l4A">
                <type>object</type>
                <tnode.rfs>
                  <LM>t-ln95048-039-p2s4w5</LM>
                  <LM>t-ln95048-039-p2s4w7</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
