<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92251-010" source_id="s/pub/nws/1992/lnd92251-010">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92251
&lt;id>010
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92251-010-p1s1w1">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p1s1w2">
<token>.</token>
</w>
<w id="w-lnd92251-010-p1s2w1">
<token>ČERMÁK</token>
</w>
<w id="w-lnd92251-010-p1s2w2">
<token>MĚL</token>
</w>
<w id="w-lnd92251-010-p1s2w3">
<token>ZKAŽENÝ</token>
</w>
<w id="w-lnd92251-010-p1s2w4">
<token>ZÁŽITEK</token>
</w>
<w id="w-lnd92251-010-p1s2w5">
<token>Z</token>
</w>
<w id="w-lnd92251-010-p1s2w6">
<token>DOSTIHU</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92251-010-p2s1w1">
<token>Komise</token>
</w>
<w id="w-lnd92251-010-p2s1w2">
<token>hledají</token>
</w>
<w id="w-lnd92251-010-p2s1w3">
<token>svědky</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92251-010-p3s1w1">
<token>PRAHA</token>
</w>
<w id="w-lnd92251-010-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92251-010-p3s2w1">
<token>Tajná</token>
</w>
<w id="w-lnd92251-010-p3s2w2">
<token>vyšetřovací</token>
</w>
<w id="w-lnd92251-010-p3s2w3">
<token>komise</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s2w4">
<token>,</token>
</w>
<w id="w-lnd92251-010-p3s2w5">
<token>která</token>
</w>
<w id="w-lnd92251-010-p3s2w6">
<token>sbírá</token>
</w>
<w id="w-lnd92251-010-p3s2w7">
<token>výpovědi</token>
</w>
<w id="w-lnd92251-010-p3s2w8">
<token>svědků</token>
</w>
<w id="w-lnd92251-010-p3s2w9">
<token>policejního</token>
</w>
<w id="w-lnd92251-010-p3s2w10">
<token>zásahu</token>
</w>
<w id="w-lnd92251-010-p3s2w11">
<token>proti</token>
</w>
<w id="w-lnd92251-010-p3s2w12">
<token>účastníkům</token>
</w>
<w id="w-lnd92251-010-p3s2w13">
<token>protestní</token>
</w>
<w id="w-lnd92251-010-p3s2w14">
<token>akce</token>
</w>
<w id="w-lnd92251-010-p3s2w15">
<token>na</token>
</w>
<w id="w-lnd92251-010-p3s2w16">
<token>Velké</token>
</w>
<w id="w-lnd92251-010-p3s2w17">
<token>pardubické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s2w18">
<token>,</token>
</w>
<w id="w-lnd92251-010-p3s2w19">
<token>vznikla</token>
</w>
<w id="w-lnd92251-010-p3s2w20">
<token>tento</token>
</w>
<w id="w-lnd92251-010-p3s2w21">
<token>týden</token>
</w>
<w id="w-lnd92251-010-p3s2w22">
<token>v</token>
</w>
<w id="w-lnd92251-010-p3s2w23">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s2w24">
<token>.</token>
</w>
<w id="w-lnd92251-010-p3s3w1">
<token>Uvedl</token>
</w>
<w id="w-lnd92251-010-p3s3w2">
<token>to</token>
</w>
<w id="w-lnd92251-010-p3s3w3">
<token>mluvčí</token>
</w>
<w id="w-lnd92251-010-p3s3w4">
<token>Nadace</token>
</w>
<w id="w-lnd92251-010-p3s3w5">
<token>Animal</token>
</w>
<w id="w-lnd92251-010-p3s3w6">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s3w7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s3w8">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s3w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s3w10">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s3w11">
<token>.</token>
</w>
<w id="w-lnd92251-010-p3s3w12">
<token>a</token>
</w>
<w id="w-lnd92251-010-p3s3w13">
<token>účastník</token>
</w>
<w id="w-lnd92251-010-p3s3w14">
<token>pardubické</token>
</w>
<w id="w-lnd92251-010-p3s3w15">
<token>demonstrace</token>
</w>
<w id="w-lnd92251-010-p3s3w16">
<token>Petr</token>
</w>
<w id="w-lnd92251-010-p3s3w17">
<token>Bergmann</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p3s3w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92251-010-p4s1w1">
<token>Inspekce</token>
</w>
<w id="w-lnd92251-010-p4s1w2">
<token>ministra</token>
</w>
<w id="w-lnd92251-010-p4s1w3">
<token>vnitra</token>
</w>
<w id="w-lnd92251-010-p4s1w4">
<token>ČR</token>
</w>
<w id="w-lnd92251-010-p4s1w5">
<token>podle</token>
</w>
<w id="w-lnd92251-010-p4s1w6">
<token>jejího</token>
</w>
<w id="w-lnd92251-010-p4s1w7">
<token>ředitele</token>
</w>
<w id="w-lnd92251-010-p4s1w8">
<token>Borise</token>
</w>
<w id="w-lnd92251-010-p4s1w9">
<token>Štefla</token>
</w>
<w id="w-lnd92251-010-p4s1w10">
<token>případné</token>
</w>
<w id="w-lnd92251-010-p4s1w11">
<token>výsledky</token>
</w>
<w id="w-lnd92251-010-p4s1w12">
<token>této</token>
</w>
<w id="w-lnd92251-010-p4s1w13">
<token>komise</token>
</w>
<w id="w-lnd92251-010-p4s1w14">
<token>uvítá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s1w15">
<token>.</token>
</w>
<w id="w-lnd92251-010-p4s2w1">
<token>Jelikož</token>
</w>
<w id="w-lnd92251-010-p4s2w2">
<token>však</token>
</w>
<w id="w-lnd92251-010-p4s2w3">
<token>není</token>
</w>
<w id="w-lnd92251-010-p4s2w4">
<token>orgánem</token>
</w>
<w id="w-lnd92251-010-p4s2w5">
<token>činným</token>
</w>
<w id="w-lnd92251-010-p4s2w6">
<token>v</token>
</w>
<w id="w-lnd92251-010-p4s2w7">
<token>trestním</token>
</w>
<w id="w-lnd92251-010-p4s2w8">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s2w9">
<token>,</token>
</w>
<w id="w-lnd92251-010-p4s2w10">
<token>bude</token>
</w>
<w id="w-lnd92251-010-p4s2w11">
<token>inspekce</token>
</w>
<w id="w-lnd92251-010-p4s2w12">
<token>muset</token>
</w>
<w id="w-lnd92251-010-p4s2w13">
<token>svědectví</token>
</w>
<w id="w-lnd92251-010-p4s2w14">
<token>znovu</token>
</w>
<w id="w-lnd92251-010-p4s2w15">
<token>přešetřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s2w16">
<token>.</token>
</w>
<w id="w-lnd92251-010-p4s3w1">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s3w2">
<token>.</token>
</w>
<w id="w-lnd92251-010-p4s3w3">
<token>Štefl</token>
</w>
<w id="w-lnd92251-010-p4s3w4">
<token>vyzval</token>
</w>
<w id="w-lnd92251-010-p4s3w5">
<token>všechny</token>
</w>
<w id="w-lnd92251-010-p4s3w6">
<token>novináře</token>
</w>
<w id="w-lnd92251-010-p4s3w7">
<token>i</token>
</w>
<w id="w-lnd92251-010-p4s3w8">
<token>další</token>
</w>
<w id="w-lnd92251-010-p4s3w9">
<token>svědky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s3w10">
<token>,</token>
</w>
<w id="w-lnd92251-010-p4s3w11">
<token>aby</token>
</w>
<w id="w-lnd92251-010-p4s3w13">
<token>se</token>
</w>
<w id="w-lnd92251-010-p4s3w14">
<token>přihlásili</token>
</w>
<w id="w-lnd92251-010-p4s3w15">
<token>se</token>
</w>
<w id="w-lnd92251-010-p4s3w16">
<token>svým</token>
</w>
<w id="w-lnd92251-010-p4s3w17">
<token>svědectvím</token>
</w>
<w id="w-lnd92251-010-p4s3w18">
<token>k</token>
</w>
<w id="w-lnd92251-010-p4s3w19">
<token>pardubickému</token>
</w>
<w id="w-lnd92251-010-p4s3w20">
<token>policejnímu</token>
</w>
<w id="w-lnd92251-010-p4s3w21">
<token>zásahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s3w22">
<token>,</token>
</w>
<w id="w-lnd92251-010-p4s3w23">
<token>případně</token>
</w>
<w id="w-lnd92251-010-p4s3w24">
<token>poskytli</token>
</w>
<w id="w-lnd92251-010-p4s3w25">
<token>Inspekci</token>
</w>
<w id="w-lnd92251-010-p4s3w26">
<token>ministra</token>
</w>
<w id="w-lnd92251-010-p4s3w27">
<token>vnitra</token>
</w>
<w id="w-lnd92251-010-p4s3w28">
<token>fotografie</token>
</w>
<w id="w-lnd92251-010-p4s3w29">
<token>či</token>
</w>
<w id="w-lnd92251-010-p4s3w30">
<token>videozáznamy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s3w31">
<token>.</token>
</w>
<w id="w-lnd92251-010-p4s4w1">
<token>O</token>
</w>
<w id="w-lnd92251-010-p4s4w2">
<token>kontakt</token>
</w>
<w id="w-lnd92251-010-p4s4w3">
<token>za</token>
</w>
<w id="w-lnd92251-010-p4s4w4">
<token>tajnou</token>
</w>
<w id="w-lnd92251-010-p4s4w5">
<token>komisi</token>
</w>
<w id="w-lnd92251-010-p4s4w6">
<token>prostřednictvím</token>
</w>
<w id="w-lnd92251-010-p4s4w7">
<token>Nadace</token>
</w>
<w id="w-lnd92251-010-p4s4w8">
<token>Animal</token>
</w>
<w id="w-lnd92251-010-p4s4w9">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w11">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w12">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w13">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w14">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w15">
<token>,</token>
</w>
<w id="w-lnd92251-010-p4s4w16">
<token>Kafkova</token>
</w>
<w id="w-lnd92251-010-p4s4w17">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w18">
<token>,</token>
</w>
<w id="w-lnd92251-010-p4s4w19">
<token>Praha</token>
</w>
<w id="w-lnd92251-010-p4s4w20">
<token>6</token>
</w>
<w id="w-lnd92251-010-p4s4w21">
<token>požádal</token>
</w>
<w id="w-lnd92251-010-p4s4w22">
<token>i</token>
</w>
<w id="w-lnd92251-010-p4s4w23">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w24">
<token>.</token>
</w>
<w id="w-lnd92251-010-p4s4w25">
<token>Bergman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p4s4w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd92251-010-p5s1w1">
<token>Ministr</token>
</w>
<w id="w-lnd92251-010-p5s1w2">
<token>vnitra</token>
</w>
<w id="w-lnd92251-010-p5s1w3">
<token>Petr</token>
</w>
<w id="w-lnd92251-010-p5s1w4">
<token>Čermák</token>
</w>
<w id="w-lnd92251-010-p5s1w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s1w6">
<token>ODS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s1w7">
<token>)</token>
</w>
<w id="w-lnd92251-010-p5s1w8">
<token>se</token>
</w>
<w id="w-lnd92251-010-p5s1w9">
<token>způsobem</token>
</w>
<w id="w-lnd92251-010-p5s1w10">
<token>protestu</token>
</w>
<w id="w-lnd92251-010-p5s1w11">
<token>některých</token>
</w>
<w id="w-lnd92251-010-p5s1w12">
<token>nezodpovědných</token>
</w>
<w id="w-lnd92251-010-p5s1w13">
<token>osob</token>
</w>
<w id="w-lnd92251-010-p5s1w14">
<token>na</token>
</w>
<w id="w-lnd92251-010-p5s1w15">
<token>dostihu</token>
</w>
<w id="w-lnd92251-010-p5s1w16">
<token>Velká</token>
</w>
<w id="w-lnd92251-010-p5s1w17">
<token>pardubická</token>
</w>
<w id="w-lnd92251-010-p5s1w18">
<token>zásadně</token>
</w>
<w id="w-lnd92251-010-p5s1w19">
<token>nesouhlasí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s1w20">
<token>.</token>
</w>
<w id="w-lnd92251-010-p5s2w1">
<token>Přesto</token>
</w>
<w id="w-lnd92251-010-p5s2w2">
<token>je</token>
</w>
<w id="w-lnd92251-010-p5s2w3">
<token>podle</token>
</w>
<w id="w-lnd92251-010-p5s2w4">
<token>jeho</token>
</w>
<w id="w-lnd92251-010-p5s2w5">
<token>slov</token>
</w>
<w id="w-lnd92251-010-p5s2w6">
<token>třeba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s2w7">
<token>,</token>
</w>
<w id="w-lnd92251-010-p5s2w8">
<token>aby</token>
</w>
<w id="w-lnd92251-010-p5s2w10">
<token>byly</token>
</w>
<w id="w-lnd92251-010-p5s2w11">
<token>jednotlivé</token>
</w>
<w id="w-lnd92251-010-p5s2w12">
<token>zásahy</token>
</w>
<w id="w-lnd92251-010-p5s2w13">
<token>policistů</token>
</w>
<w id="w-lnd92251-010-p5s2w14">
<token>vůči</token>
</w>
<w id="w-lnd92251-010-p5s2w15">
<token>demonstrantům</token>
</w>
<w id="w-lnd92251-010-p5s2w16">
<token>a</token>
</w>
<w id="w-lnd92251-010-p5s2w17">
<token>novinářům</token>
</w>
<w id="w-lnd92251-010-p5s2w18">
<token>posouzeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s2w19">
<token>.</token>
</w>
<w id="w-lnd92251-010-p5s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s3w2">
<token>Nelíbí</token>
</w>
<w id="w-lnd92251-010-p5s3w3">
<token>se</token>
</w>
<w id="w-lnd92251-010-p5s3w4">
<token>mi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s3w5">
<token>,</token>
</w>
<w id="w-lnd92251-010-p5s3w6">
<token>když</token>
</w>
<w id="w-lnd92251-010-p5s3w7">
<token>policie</token>
</w>
<w id="w-lnd92251-010-p5s3w8">
<token>musí</token>
</w>
<w id="w-lnd92251-010-p5s3w9">
<token>zasahovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s3w10">
<token>.</token>
</w>
<w id="w-lnd92251-010-p5s4w1">
<token>V</token>
</w>
<w id="w-lnd92251-010-p5s4w2">
<token>některých</token>
</w>
<w id="w-lnd92251-010-p5s4w3">
<token>případech</token>
</w>
<w id="w-lnd92251-010-p5s4w4">
<token>ale</token>
</w>
<w id="w-lnd92251-010-p5s4w5">
<token>zasahovat</token>
</w>
<w id="w-lnd92251-010-p5s4w6">
<token>musí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s4w7">
<token>,</token>
</w>
<w id="w-lnd92251-010-p5s4w8">
<token>i</token>
</w>
<w id="w-lnd92251-010-p5s4w9">
<token>když</token>
</w>
<w id="w-lnd92251-010-p5s4w10">
<token>vytahovat</token>
</w>
<w id="w-lnd92251-010-p5s4w11">
<token>filmy</token>
</w>
<w id="w-lnd92251-010-p5s4w12">
<token>novinářům</token>
</w>
<w id="w-lnd92251-010-p5s4w13">
<token>z</token>
</w>
<w id="w-lnd92251-010-p5s4w14">
<token>aparátu</token>
</w>
<w id="w-lnd92251-010-p5s4w15">
<token>správné</token>
</w>
<w id="w-lnd92251-010-p5s4w16">
<token>nebylo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s4w17">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s4w18">
<token>,</token>
</w>
<w id="w-lnd92251-010-p5s4w19">
<token>řekl</token>
</w>
<w id="w-lnd92251-010-p5s4w20">
<token>ve</token>
</w>
<w id="w-lnd92251-010-p5s4w21">
<token>čtvrtek</token>
</w>
<w id="w-lnd92251-010-p5s4w22">
<token>zpravodaji</token>
</w>
<w id="w-lnd92251-010-p5s4w23">
<token>ČSTK</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s4w24">
<token>.</token>
</w>
<w id="w-lnd92251-010-p5s5w1">
<token>Jak</token>
</w>
<w id="w-lnd92251-010-p5s5w2">
<token>dále</token>
</w>
<w id="w-lnd92251-010-p5s5w3">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s5w4">
<token>,</token>
</w>
<w id="w-lnd92251-010-p5s5w5">
<token>jezdci</token>
</w>
<w id="w-lnd92251-010-p5s5w6">
<token>na</token>
</w>
<w id="w-lnd92251-010-p5s5w7">
<token>koních</token>
</w>
<w id="w-lnd92251-010-p5s5w8">
<token>by</token>
</w>
<w id="w-lnd92251-010-p5s5w9">
<token>vůči</token>
</w>
<w id="w-lnd92251-010-p5s5w10">
<token>protestujícím</token>
</w>
<w id="w-lnd92251-010-p5s5w11">
<token>měli</token>
</w>
<w id="w-lnd92251-010-p5s5w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s5w13">
<token>podat</token>
</w>
<w id="w-lnd92251-010-p5s5w14">
<token>přinejmenším</token>
</w>
<w id="w-lnd92251-010-p5s5w15">
<token>žalobu</token>
</w>
<w id="w-lnd92251-010-p5s5w16">
<token>pro</token>
</w>
<w id="w-lnd92251-010-p5s5w17">
<token>riziko</token>
</w>
<w id="w-lnd92251-010-p5s5w18">
<token>zabití</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s5w19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s5w20">
<token>.</token>
</w>
<w id="w-lnd92251-010-p5s6w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s6w2">
<token>Mně</token>
</w>
<w id="w-lnd92251-010-p5s6w3">
<token>osobně</token>
</w>
<w id="w-lnd92251-010-p5s6w4">
<token>zkazili</token>
</w>
<w id="w-lnd92251-010-p5s6w5">
<token>zážitek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s6w6">
<token>,</token>
</w>
<w id="w-lnd92251-010-p5s6w7">
<token>na</token>
</w>
<w id="w-lnd92251-010-p5s6w8">
<token>který</token>
</w>
<w id="w-lnd92251-010-p5s6w9">
<token>jsem</token>
</w>
<w id="w-lnd92251-010-p5s6w10">
<token>se</token>
</w>
<w id="w-lnd92251-010-p5s6w11">
<token>dlouhou</token>
</w>
<w id="w-lnd92251-010-p5s6w12">
<token>dobu</token>
</w>
<w id="w-lnd92251-010-p5s6w13">
<token>těšil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s6w14">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s6w15">
<token>"</token>
</w>
<w id="w-lnd92251-010-p5s6w16">
<token>poznamenal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92251-010-p5s6w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
