<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-ml_024.08">
<docmeta/>
<para>
<w id="w-d1t2268-2">
<token>On</token>
</w>
<w id="w-d1t2268-3">
<token>tam</token>
</w>
<w id="w-d1t2268-4">
<token>přišel</token>
</w>
<w id="w-76-78_2">
<token>,</token>
</w>
<w id="w-d1t2268-7">
<token>začali</token>
</w>
<w id="w-d1t2268-8">
<token>jsme</token>
</w>
<w id="w-d1t2268-9">
<token>spolu</token>
</w>
<w id="w-d1t2268-10">
<token>tancovat</token>
</w>
<w id="w-d1t2268-11">
<token>a</token>
</w>
<w id="w-d1t2268-12">
<token>pak</token>
</w>
<w id="w-d1t2268-13">
<token>jsme</token>
</w>
<w id="w-d1t2268-14">
<token>spolu</token>
</w>
<w id="w-d1t2268-15">
<token>začali</token>
</w>
<w id="w-d1t2268-16">
<token>chodit</token>
</w>
<w id="w-76_2-864">
<token>.</token>
</w>
<w id="w-d1t2276-1">
<token>Nakonec</token>
</w>
<w id="w-d1t2276-2">
<token>jsme</token>
</w>
<w id="w-d1t2276-3">
<token>se</token>
</w>
<w id="w-d1t2276-4">
<token>po</token>
</w>
<w id="w-d1t2276-5">
<token>půl</token>
</w>
<w id="w-d1t2276-6">
<token>roce</token>
</w>
<w id="w-d1t2276-7">
<token>vzali</token>
</w>
<w id="w-d-m-d1e2269-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2290-1">
<token>To</token>
</w>
<w id="w-d1t2290-2">
<token>je</token>
</w>
<w id="w-d1t2290-3">
<token>romatické</token>
</w>
<w id="w-d1e2287-x2-84">
<token>.</token>
</w>
<w id="w-d1t2296-2">
<token>Ani</token>
</w>
<w id="w-d1t2296-3">
<token>moc</token>
</w>
<w id="w-d1t2296-4">
<token>ne</token>
</w>
<w id="w-d1e2293-x2-88">
<token>.</token>
</w>
<w id="w-d1t2300-1">
<token>Takhle</token>
</w>
<w id="w-d1t2300-2">
<token>se</token>
</w>
<w id="w-d1t2300-3">
<token>seznamovala</token>
</w>
<w id="w-d1t2300-4">
<token>většina</token>
</w>
<w id="w-d1t2300-5">
<token>párů</token>
</w>
<w id="w-d-m-d1e2293-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2306-1">
<token>Řeknete</token>
</w>
<w id="w-d1t2306-2">
<token>mi</token>
</w>
<w id="w-d1t2306-3">
<token>k</token>
</w>
<w id="w-d1t2306-4">
<token>té</token>
</w>
<w id="w-d1t2306-5">
<token>svatbě</token>
</w>
<w id="w-d1t2306-6">
<token>ještě</token>
</w>
<w id="w-d1t2306-7">
<token>něco</token>
</w>
<w id="w-d-id131109-punct">
<token>?</token>
</w>
<w id="w-d1t2310-2">
<token>Já</token>
</w>
<w id="w-d1t2310-3">
<token>myslím</token>
</w>
<w id="w-d-id131217-punct">
<token>,</token>
</w>
<w id="w-d1t2310-5">
<token>že</token>
</w>
<w id="w-d1t2310-6">
<token>už</token>
</w>
<w id="w-d1t2310-7">
<token>jsem</token>
</w>
<w id="w-d1t2310-8">
<token>asi</token>
</w>
<w id="w-d1t2310-9">
<token>všechno</token>
</w>
<w id="w-d1t2310-10">
<token>řekla</token>
</w>
<w id="w-d1e2307-x2-108">
<token>.</token>
</w>
<w id="w-d1t2312-4">
<token>Nic</token>
</w>
<w id="w-d1t2314-2">
<token>zvláštního</token>
</w>
<w id="w-d1t2312-2">
<token>se</token>
</w>
<w id="w-d1t2314-3">
<token>nedělo</token>
</w>
<w id="w-110-112">
<token>.</token>
</w>
<w id="w-d1t2316-1">
<token>Akorát</token>
</w>
<w id="w-d1t2316-2">
<token>snad</token>
</w>
<w id="w-d1t2316-3">
<token>to</token>
</w>
<w id="w-d-id131512-punct">
<token>,</token>
</w>
<w id="w-d1t2316-5">
<token>že</token>
</w>
<w id="w-d1t2318-2">
<token>svatbu</token>
</w>
<w id="w-d1t2318-3">
<token>jsme</token>
</w>
<w id="w-d1t2318-4">
<token>měla</token>
</w>
<w id="w-d1t2318-5">
<token>třináctého</token>
</w>
<w id="w-d1t2318-6">
<token>dubna</token>
</w>
<w id="w-d1t2321-1">
<token>1961</token>
</w>
<w id="w-d1t2323-1">
<token>a</token>
</w>
<w id="w-d1t2323-2">
<token>dvanáctého</token>
</w>
<w id="w-d1t2323-3">
<token>dubna</token>
</w>
<w id="w-114_2-116">
<token>,</token>
</w>
<w id="w-d1t2323-4">
<token>den</token>
</w>
<w id="w-d1t2323-5">
<token>předtím</token>
</w>
<w id="w-114_2-118">
<token>,</token>
</w>
<w id="w-d1t2325-2">
<token>vyletěl</token>
</w>
<w id="w-d1t2325-4">
<token>Gagarin</token>
</w>
<w id="w-d-m-d1e2307-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2333-3">
<token>Pamatuju</token>
</w>
<w id="w-d1t2333-2">
<token>si</token>
</w>
<w id="w-d-id131961-punct">
<token>,</token>
</w>
<w id="w-d1t2333-5">
<token>že</token>
</w>
<w id="w-d1t2341-1">
<token>jsme</token>
</w>
<w id="w-d1t2341-3">
<token>si</token>
</w>
<w id="w-d1t2341-2">
<token>tenkrát</token>
</w>
<w id="w-d1t2341-4">
<token>koupili</token>
</w>
<w id="w-d1t2341-5">
<token>i</token>
</w>
<w id="w-d1t2341-6">
<token>noviny</token>
</w>
<w id="w-d-id132149-punct">
<token>,</token>
</w>
<w id="w-d1t2341-8">
<token>kde</token>
</w>
<w id="w-d1t2341-11">
<token>už</token>
</w>
<w id="w-d1t2341-10">
<token>byl</token>
</w>
<w id="w-d1t2341-12">
<token>vyfotografovaný</token>
</w>
<w id="w-d1t2343-1">
<token>a</token>
</w>
<w id="w-d1t2343-2">
<token>kde</token>
</w>
<w id="w-d1t2343-3">
<token>se</token>
</w>
<w id="w-d1t2343-4">
<token>o</token>
</w>
<w id="w-d1t2343-5">
<token>tom</token>
</w>
<w id="w-d1t2343-6">
<token>psalo</token>
</w>
<w id="w-d1e2338-x2-162">
<token>.</token>
</w>
<w id="w-d1t2345-2">
<token>Před</token>
</w>
<w id="w-d1t2345-3">
<token>naší</token>
</w>
<w id="w-d1t2345-4">
<token>svatbou</token>
</w>
<w id="w-d1t2345-5">
<token>bylo</token>
</w>
<w id="w-d1t2345-6">
<token>tohleto</token>
</w>
<w id="w-164-166">
<token>-</token>
</w>
<w id="w-d1t2345-11">
<token>let</token>
</w>
<w id="w-d1t2345-13">
<token>Gagarina</token>
</w>
<w id="w-d1t2345-15">
<token>do</token>
</w>
<w id="w-d1t2345-16">
<token>vesmíru</token>
</w>
<w id="w-d-m-d1e2338-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2349-1">
<token>To</token>
</w>
<w id="w-d1t2349-2">
<token>je</token>
</w>
<w id="w-d1t2349-3">
<token>teda</token>
</w>
<w id="w-d1t2349-4">
<token>zajímavé</token>
</w>
<w id="w-d-m-d1e2346-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2359-1">
<token>Docela</token>
</w>
<w id="w-d1t2359-2">
<token>ano</token>
</w>
<w id="w-d1e2354-x2-162">
<token>,</token>
</w>
<w id="w-d1t2369-1">
<token>že</token>
</w>
<w id="w-d1t2369-2">
<token>se</token>
</w>
<w id="w-d1t2369-3">
<token>to</token>
</w>
<w id="w-d1t2369-4">
<token>tak</token>
</w>
<w id="w-d1t2369-5">
<token>sešlo</token>
</w>
<w id="w-d-m-d1e2366-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2373-1">
<token>Dobře</token>
</w>
<w id="w-d1e2370-x2-256">
<token>.</token>
</w>
<w id="w-d1t2373-5">
<token>Podíváme</token>
</w>
<w id="w-d1t2373-4">
<token>se</token>
</w>
<w id="w-d1t2373-6">
<token>dál</token>
</w>
<w id="w-d1e2370-x2-172">
<token>.</token>
</w>
<w id="w-d1t2375-1">
<token>Copak</token>
</w>
<w id="w-d1t2375-2">
<token>máme</token>
</w>
<w id="w-d1t2375-3">
<token>tady</token>
</w>
<w id="w-d-id133285-punct">
<token>?</token>
</w>
<w id="w-d1t2382-4">
<token>To</token>
</w>
<w id="w-d1t2382-5">
<token>je</token>
</w>
<w id="w-d1t2382-8">
<token>fotografie</token>
</w>
<w id="w-d1t2382-6">
<token>ještě</token>
</w>
<w id="w-d1t2382-9">
<token>z</token>
</w>
<w id="w-d1t2382-11">
<token>Roztok</token>
</w>
<w id="w-d-id133501-punct">
<token>,</token>
</w>
<w id="w-d1t2382-14">
<token>kde</token>
</w>
<w id="w-d1t2382-15">
<token>jsou</token>
</w>
<w id="w-d1t2384-1">
<token>dva</token>
</w>
<w id="w-d1t2384-2">
<token>chlapci</token>
</w>
<w id="w-d1e2377-x2-198">
<token>.</token>
</w>
<w id="w-d1t2384-4">
<token>Bydleli</token>
</w>
<w id="w-d1t2384-5">
<token>s</token>
</w>
<w id="w-d1t2384-6">
<token>námi</token>
</w>
<w id="w-d1t2384-7">
<token>v</token>
</w>
<w id="w-d1t2384-8">
<token>domě</token>
</w>
<w id="w-200-202">
<token>.</token>
</w>
<w id="w-d1t2386-4">
<token>Jak</token>
</w>
<w id="w-d1t2386-5">
<token>je</token>
</w>
<w id="w-d1t2386-6">
<token>tam</token>
</w>
<w id="w-d1t2386-8">
<token>ten</token>
</w>
<w id="w-d1t2386-9">
<token>dům</token>
</w>
<w id="w-d1t2386-10">
<token>na</token>
</w>
<w id="w-d1t2386-11">
<token>fotografii</token>
</w>
<w id="w-d-id133798-punct">
<token>,</token>
</w>
<w id="w-d1t2386-13">
<token>tak</token>
</w>
<w id="w-d1t2386-14">
<token>ten</token>
</w>
<w id="w-d1t2386-15">
<token>byl</token>
</w>
<w id="w-d1t2386-16">
<token>proti</token>
</w>
<w id="w-d1t2386-17">
<token>domu</token>
</w>
<w id="w-d-id133884-punct">
<token>,</token>
</w>
<w id="w-d1t2386-19">
<token>kde</token>
</w>
<w id="w-d1t2386-21">
<token>jsem</token>
</w>
<w id="w-d1t2386-22">
<token>tehdy</token>
</w>
<w id="w-d1t2386-23">
<token>bydlela</token>
</w>
<w id="w-d1t2386-20">
<token>já</token>
</w>
<w id="w-204-921">
<token>.</token>
</w>
<w id="w-d1t2386-25">
<token>Ti</token>
</w>
<w id="w-d1t2386-26">
<token>dva</token>
</w>
<w id="w-d1t2386-27">
<token>jsou</token>
</w>
<w id="w-d1t2386-28">
<token>tam</token>
</w>
<w id="w-d1t2386-29">
<token>z</token>
</w>
<w id="w-d1t2386-30">
<token>toho</token>
</w>
<w id="w-d1t2386-31">
<token>domu</token>
</w>
<w id="w-204-206">
<token>.</token>
</w>
<w id="w-d1t2388-8">
<token>Kamarádili</token>
</w>
<w id="w-d1t2388-7">
<token>jsme</token>
</w>
<w id="w-d1t2388-4">
<token>tak</token>
</w>
<w id="w-d1t2388-5">
<token>nějak</token>
</w>
<w id="w-d1t2388-6">
<token>dohromady</token>
</w>
<w id="w-208-210">
<token>.</token>
</w>
<w id="w-d1t2391-4">
<token>Koukám</token>
</w>
<w id="w-d1t2391-3">
<token>se</token>
</w>
<w id="w-d-id134292-punct">
<token>,</token>
</w>
<w id="w-d1t2391-6">
<token>že</token>
</w>
<w id="w-d1t2391-7">
<token>jsem</token>
</w>
<w id="w-d1t2391-8">
<token>tam</token>
</w>
<w id="w-d1t2391-9">
<token>z</token>
</w>
<w id="w-d1t2391-10">
<token>nich</token>
</w>
<w id="w-d1t2391-11">
<token>asi</token>
</w>
<w id="w-d1t2391-12">
<token>nejstarší</token>
</w>
<w id="w-d1t2393-1">
<token>a</token>
</w>
<w id="w-d1t2393-2">
<token>největší</token>
</w>
<w id="w-d1e2377-x3-236">
<token>.</token>
</w>
<w id="w-d1t2395-3">
<token>Muselo</token>
</w>
<w id="w-d1t2395-2">
<token>to</token>
</w>
<w id="w-d1t2395-4">
<token>být</token>
</w>
<w id="w-d1t2397-4">
<token>asi</token>
</w>
<w id="w-d1t2395-5">
<token>nějak</token>
</w>
<w id="w-d1t2397-1">
<token>těsně</token>
</w>
<w id="w-d1t2397-2">
<token>po</token>
</w>
<w id="w-d1t2397-3">
<token>válce</token>
</w>
<w id="w-d-m-d1e2377-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2401-1">
<token>Kolik</token>
</w>
<w id="w-d1t2401-3">
<token>je</token>
</w>
<w id="w-d1t2401-2">
<token>vám</token>
</w>
<w id="w-d1t2401-4">
<token>na</token>
</w>
<w id="w-d1t2401-5">
<token>té</token>
</w>
<w id="w-d1t2401-6">
<token>fotce</token>
</w>
<w id="w-d1t2401-7">
<token>let</token>
</w>
<w id="w-d-id134792-punct">
<token>?</token>
</w>
<w id="w-d1t2405-2">
<token>Přesně</token>
</w>
<w id="w-d1t2405-3">
<token>nevím</token>
</w>
<w id="w-d-id134900-punct">
<token>,</token>
</w>
<w id="w-d1t2405-5">
<token>ale</token>
</w>
<w id="w-d1t2405-6">
<token>řekla</token>
</w>
<w id="w-d1t2405-7">
<token>bych</token>
</w>
<w id="w-d1t2405-8">
<token>takových</token>
</w>
<w id="w-d1t2405-9">
<token>šest</token>
</w>
<w id="w-d-id134987-punct">
<token>,</token>
</w>
<w id="w-d1t2405-11">
<token>sedm</token>
</w>
<w id="w-d1e2402-x2-246">
<token>,</token>
</w>
<w id="w-d1t2405-12">
<token>víc</token>
</w>
<w id="w-d1t2405-13">
<token>mně</token>
</w>
<w id="w-d1t2405-14">
<token>tam</token>
</w>
<w id="w-d1t2405-15">
<token>určitě</token>
</w>
<w id="w-d1t2405-16">
<token>nebude</token>
</w>
<w id="w-d1e2402-x2-248">
<token>.</token>
</w>
<w id="w-d1t2407-1">
<token>Nanejvýš</token>
</w>
<w id="w-d1t2407-2">
<token>osm</token>
</w>
<w id="w-d-m-d1e2402-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2411-1">
<token>Jak</token>
</w>
<w id="w-d1t2411-2">
<token>se</token>
</w>
<w id="w-d1t2411-3">
<token>jmenují</token>
</w>
<w id="w-d1t2411-4">
<token>vaši</token>
</w>
<w id="w-d1t2411-5">
<token>kamarádi</token>
</w>
<w id="w-d-id135261-punct">
<token>?</token>
</w>
<w id="w-d1t2417-2">
<token>To</token>
</w>
<w id="w-d1t2417-3">
<token>si</token>
</w>
<w id="w-d1t2417-5">
<token>taky</token>
</w>
<w id="w-d1t2417-4">
<token>pamatuju</token>
</w>
<w id="w-d1e2412-x2-274">
<token>.</token>
</w>
<w id="w-d1t2419-1">
<token>Jeden</token>
</w>
<w id="w-d1t2419-2">
<token>se</token>
</w>
<w id="w-d1t2419-3">
<token>jmenoval</token>
</w>
<w id="w-d1t2419-5">
<token>Jára</token>
</w>
<w id="w-d1t2419-6">
<token>Krejčovský</token>
</w>
<w id="w-276-278">
<token>,</token>
</w>
<w id="w-d1t2419-8">
<token>potom</token>
</w>
<w id="w-d1t2419-10">
<token>Míla</token>
</w>
<w id="w-d1t2419-11">
<token>Pejřil</token>
</w>
<w id="w-d-id135578-punct">
<token>,</token>
</w>
<w id="w-d1t2421-2">
<token>Jirka</token>
</w>
<w id="w-d1t2421-3">
<token>Janeček</token>
</w>
<w id="w-d1t2421-5">
<token>a</token>
</w>
<w id="w-d1t2421-7">
<token>Vašek</token>
</w>
<w id="w-d1t2421-8">
<token>Štěpán</token>
</w>
<w id="w-276-280">
<token>.</token>
</w>
<w id="w-d1t2421-13">
<token>Dodneška</token>
</w>
<w id="w-d1t2421-11">
<token>si</token>
</w>
<w id="w-d1t2421-10">
<token>pamatuju</token>
</w>
<w id="w-d-id135770-punct">
<token>,</token>
</w>
<w id="w-d1t2421-15">
<token>jak</token>
</w>
<w id="w-d1t2421-16">
<token>se</token>
</w>
<w id="w-d1t2421-17">
<token>jmenovali</token>
</w>
<w id="w-d-m-d1e2412-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2425-1">
<token>Který</token>
</w>
<w id="w-d1t2425-2">
<token>je</token>
</w>
<w id="w-d1t2425-3">
<token>který</token>
</w>
<w id="w-d-id135925-punct">
<token>?</token>
</w>
<w id="w-d1t2431-1">
<token>To</token>
</w>
<w id="w-d1t2431-2">
<token>je</token>
</w>
<w id="w-d1t2431-4">
<token>Jára</token>
</w>
<w id="w-d1t2431-5">
<token>Krejčovský</token>
</w>
<w id="w-d-id136068-punct">
<token>,</token>
</w>
<w id="w-d1t2431-9">
<token>Míla</token>
</w>
<w id="w-d1t2431-10">
<token>Pejřil</token>
</w>
<w id="w-d-id136126-punct">
<token>,</token>
</w>
<w id="w-d1t2431-14">
<token>Vašek</token>
</w>
<w id="w-d1t2431-15">
<token>Štěpán</token>
</w>
<w id="w-d1t2431-17">
<token>a</token>
</w>
<w id="w-d1t2431-19">
<token>Jirka</token>
</w>
<w id="w-d1t2431-20">
<token>Janeček</token>
</w>
<w id="w-d-m-d1e2426-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2437-1">
<token>Odkud</token>
</w>
<w id="w-d1t2437-2">
<token>jste</token>
</w>
<w id="w-d1t2437-3">
<token>se</token>
</w>
<w id="w-d1t2437-4">
<token>s</token>
</w>
<w id="w-d1t2437-5">
<token>nimi</token>
</w>
<w id="w-d1t2437-6">
<token>znala</token>
</w>
<w id="w-d-id136402-punct">
<token>?</token>
</w>
<w id="w-d1t2443-6">
<token>Hráli</token>
</w>
<w id="w-d1t2443-4">
<token>jsme</token>
</w>
<w id="w-d1t2443-5">
<token>si</token>
</w>
<w id="w-d1t2443-7">
<token>dohromady</token>
</w>
<w id="w-d1e2438-x2-993">
<token>.</token>
</w>
<w id="w-d1t2443-11">
<token>Bydleli</token>
</w>
<w id="w-d1t2443-10">
<token>jsme</token>
</w>
<w id="w-d1t2443-13">
<token>kousek</token>
</w>
<w id="w-d1t2443-14">
<token>od</token>
</w>
<w id="w-d1t2443-15">
<token>sebe</token>
</w>
<w id="w-d-id136678-punct">
<token>,</token>
</w>
<w id="w-d1t2443-17">
<token>takže</token>
</w>
<w id="w-d1t2443-18">
<token>jak</token>
</w>
<w id="w-d1t2443-19">
<token>jsme</token>
</w>
<w id="w-d1t2443-20">
<token>chodili</token>
</w>
<w id="w-d1t2443-21">
<token>ven</token>
</w>
<w id="w-d1e2438-x2-324">
<token>,</token>
</w>
<w id="w-d1t2443-23">
<token>tak</token>
</w>
<w id="w-d1t2443-24">
<token>jsme</token>
</w>
<w id="w-d1t2443-25">
<token>si</token>
</w>
<w id="w-d1t2443-26">
<token>spolu</token>
</w>
<w id="w-d1t2443-27">
<token>hráli</token>
</w>
<w id="w-d1e2438-x2-326">
<token>.</token>
</w>
<w id="w-d1t2445-1">
<token>A</token>
</w>
<w id="w-d1t2445-2">
<token>tady</token>
</w>
<w id="w-d1t2445-3">
<token>ten</token>
</w>
<w id="w-d1t2445-4">
<token>s</token>
</w>
<w id="w-d1t2445-5">
<token>těmi</token>
</w>
<w id="w-d1t2445-6">
<token>brýlemi</token>
</w>
<w id="w-d-id136954-punct">
<token>,</token>
</w>
<w id="w-d1t2445-10">
<token>Míla</token>
</w>
<w id="w-d1t2445-11">
<token>Pejřil</token>
</w>
<w id="w-d-id137020-punct">
<token>,</token>
</w>
<w id="w-d1t2445-15">
<token>bydlel</token>
</w>
<w id="w-d1t2445-18">
<token>přímo</token>
</w>
<w id="w-d1t2445-16">
<token>vedle</token>
</w>
<w id="w-d1t2445-17">
<token>nás</token>
</w>
<w id="w-d1t2445-19">
<token>na</token>
</w>
<w id="w-d1t2445-20">
<token>chodbě</token>
</w>
<w id="w-d-m-d1e2438-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2451-1">
<token>Byt</token>
</w>
<w id="w-d1t2451-2">
<token>vedle</token>
</w>
<w id="w-d1t2451-3">
<token>nás</token>
</w>
<w id="w-d-m-d1e2446-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2459-1">
<token>Pořád</token>
</w>
<w id="w-d1t2459-2">
<token>tam</token>
</w>
<w id="w-d1t2459-3">
<token>ještě</token>
</w>
<w id="w-d1t2459-4">
<token>bydlíte</token>
</w>
<w id="w-d-id137373-punct">
<token>?</token>
</w>
<w id="w-d1t2464-1">
<token>Ne</token>
</w>
<w id="w-d-id137443-punct">
<token>,</token>
</w>
<w id="w-d1t2464-3">
<token>to</token>
</w>
<w id="w-d1t2464-4">
<token>je</token>
</w>
<w id="w-d1t2464-5">
<token>ještě</token>
</w>
<w id="w-d1t2464-6">
<token>v</token>
</w>
<w id="w-d1t2464-8">
<token>Roztokách</token>
</w>
<w id="w-d-m-d1e2461-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2474-1">
<token>Vždyť</token>
</w>
<w id="w-d1t2474-2">
<token>já</token>
</w>
<w id="w-d1t2474-3">
<token>bydlím</token>
</w>
<w id="w-d1t2474-4">
<token>od</token>
</w>
<w id="w-d1t2474-6">
<token>roku</token>
</w>
<w id="w-d1t2474-5">
<token>1959</token>
</w>
<w id="w-d1t2474-7">
<token>v</token>
</w>
<w id="w-d1t2474-9">
<token>Plzni</token>
</w>
<w id="w-d1e2471-x2-392">
<token>.</token>
</w>
<w id="w-d1t2476-3">
<token>Tady</token>
</w>
<w id="w-d1t2480-4">
<token>v</token>
</w>
<w id="w-d1t2480-5">
<token>tomhle</token>
</w>
<w id="w-d1t2480-6">
<token>domě</token>
</w>
<w id="w-d1t2476-4">
<token>jsme</token>
</w>
<w id="w-d1t2476-5">
<token>bydleli</token>
</w>
<w id="w-d1t2480-1">
<token>do</token>
</w>
<w id="w-d1t2480-2">
<token>roku</token>
</w>
<w id="w-d1t2480-3">
<token>1950</token>
</w>
<w id="w-394-1011">
<token>.</token>
</w>
<w id="w-d1t2480-8">
<token>Pak</token>
</w>
<w id="w-d1t2480-9">
<token>jsme</token>
</w>
<w id="w-d1t2480-10">
<token>se</token>
</w>
<w id="w-d1t2480-11">
<token>v</token>
</w>
<w id="w-d1t2480-13">
<token>roce</token>
</w>
<w id="w-d1t2480-12">
<token>1951</token>
</w>
<w id="w-d1t2482-1">
<token>stěhovali</token>
</w>
<w id="w-d1t2485-1">
<token>do</token>
</w>
<w id="w-d1t2485-2">
<token>jiného</token>
</w>
<w id="w-d-id138100-punct">
<token>,</token>
</w>
<w id="w-d1t2485-4">
<token>většího</token>
</w>
<w id="w-d1t2485-5">
<token>bytu</token>
</w>
<w id="w-d1t2482-4">
<token>taky</token>
</w>
<w id="w-d1t2482-5">
<token>v</token>
</w>
<w id="w-d1t2482-7">
<token>Roztokách</token>
</w>
<w id="w-d-id138268-punct">
<token>,</token>
</w>
<w id="w-d1t2485-7">
<token>protože</token>
</w>
<w id="w-d1t2485-8">
<token>se</token>
</w>
<w id="w-d1t2485-9">
<token>měla</token>
</w>
<w id="w-d1t2485-10">
<token>narodit</token>
</w>
<w id="w-d1t2485-11">
<token>sestra</token>
</w>
<w id="w-394-396">
<token>.</token>
</w>
<w id="w-d1t2489-2">
<token>Tenkrát</token>
</w>
<w id="w-d1t2489-3">
<token>naši</token>
</w>
<w id="w-d1t2489-4">
<token>udělali</token>
</w>
<w id="w-d1t2489-5">
<token>směnu</token>
</w>
<w id="w-d1t2489-6">
<token>bytu</token>
</w>
<w id="w-d1t2489-7">
<token>a</token>
</w>
<w id="w-d1t2491-1">
<token>stěhovali</token>
</w>
<w id="w-d1t2491-2">
<token>jsme</token>
</w>
<w id="w-d1t2491-3">
<token>se</token>
</w>
<w id="w-d1t2491-4">
<token>do</token>
</w>
<w id="w-d1t2491-5">
<token>většího</token>
</w>
<w id="w-398-408">
<token>.</token>
</w>
<w id="w-d1t2493-3">
<token>V</token>
</w>
<w id="w-d1t2493-4">
<token>tom</token>
</w>
<w id="w-d1t2493-5">
<token>prvním</token>
</w>
<w id="w-d1t2493-6">
<token>bytě</token>
</w>
<w id="w-d1t2493-9">
<token>jsme</token>
</w>
<w id="w-d1t2493-10">
<token>bydleli</token>
</w>
<w id="w-d1t2493-11">
<token>vedle</token>
</w>
<w id="w-d1t2493-12">
<token>školy</token>
</w>
<w id="w-d-id138773-punct">
<token>,</token>
</w>
<w id="w-d1t2493-14">
<token>takže</token>
</w>
<w id="w-d1t2495-2">
<token>jsem</token>
</w>
<w id="w-d1t2495-3">
<token>to</token>
</w>
<w id="w-d1t2495-4">
<token>měla</token>
</w>
<w id="w-d1t2495-5">
<token>do</token>
</w>
<w id="w-d1t2495-6">
<token>školy</token>
</w>
<w id="w-d1t2495-8">
<token>tak</token>
</w>
<w id="w-d1t2495-9">
<token>pět</token>
</w>
<w id="w-d1t2495-10">
<token>minut</token>
</w>
<w id="w-d-m-d1e2471-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2507-2">
<token>Tohle</token>
</w>
<w id="w-d1t2507-3">
<token>je</token>
</w>
<w id="w-d1t2507-4">
<token>ještě</token>
</w>
<w id="w-d1t2507-5">
<token>u</token>
</w>
<w id="w-d1t2507-6">
<token>toho</token>
</w>
<w id="w-d1t2507-7">
<token>prvního</token>
</w>
<w id="w-d-m-d1e2502-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2509-1">
<token>Vzpomínáte</token>
</w>
<w id="w-d1t2509-2">
<token>na</token>
</w>
<w id="w-d1t2509-4">
<token>Roztoky</token>
</w>
<w id="w-d1t2509-6">
<token>ráda</token>
</w>
<w id="w-d-id139155-punct">
<token>?</token>
</w>
<w id="w-d1t2513-2">
<token>Moc</token>
</w>
<w id="w-d1t2513-3">
<token>ráda</token>
</w>
<w id="w-d1e2510-x2-468">
<token>.</token>
</w>
<w id="w-d1t2515-1">
<token>Já</token>
</w>
<w id="w-d1t2515-2">
<token>jsem</token>
</w>
<w id="w-d1t2515-4">
<token>do</token>
</w>
<w id="w-d1t2515-6">
<token>Plzně</token>
</w>
<w id="w-d1t2515-3">
<token>vůbec</token>
</w>
<w id="w-d1t2515-8">
<token>nechtěla</token>
</w>
<w id="w-470-1034">
<token>.</token>
</w>
<w id="w-d1t2517-1">
<token>Ale</token>
</w>
<w id="w-d1t2517-2">
<token>právě</token>
</w>
<w id="w-d1t2517-3">
<token>že</token>
</w>
<w id="w-d1t2517-4">
<token>v</token>
</w>
<w id="w-d1t2517-6">
<token>roce</token>
</w>
<w id="w-d1t2517-5">
<token>1958</token>
</w>
<w id="w-d1t2517-7">
<token>zemřel</token>
</w>
<w id="w-d1t2517-8">
<token>tatínek</token>
</w>
<w id="w-d1t2519-2">
<token>a</token>
</w>
<w id="w-d1t2519-3">
<token>maminka</token>
</w>
<w id="w-d-id139588-punct">
<token>,</token>
</w>
<w id="w-d1t2519-6">
<token>že</token>
</w>
<w id="w-d1t2519-7">
<token>byla</token>
</w>
<w id="w-d1t2519-8">
<token>taky</token>
</w>
<w id="w-d1t2519-9">
<token>tady</token>
</w>
<w id="w-d1t2519-10">
<token>od</token>
</w>
<w id="w-d1t2519-12">
<token>Plzně</token>
</w>
<w id="w-d-id139708-punct">
<token>,</token>
</w>
<w id="w-d1t2519-15">
<token>tak</token>
</w>
<w id="w-d1t2521-1">
<token>chtěla</token>
</w>
<w id="w-d1t2521-2">
<token>do</token>
</w>
<w id="w-d1t2521-4">
<token>Plzně</token>
</w>
<w id="w-1035-1036">
<token>.</token>
</w>
<w id="w-d1t2521-8">
<token>Proto</token>
</w>
<w id="w-d1t2521-9">
<token>jsme</token>
</w>
<w id="w-d1t2521-10">
<token>se</token>
</w>
<w id="w-d1t2521-11">
<token>dostali</token>
</w>
<w id="w-d1t2521-12">
<token>sem</token>
</w>
<w id="w-470-472">
<token>.</token>
</w>
</para>
</doc>
</wdata>
