<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-es_125.09">
<docmeta/>
<para>
<w id="w-d1t1562-1">
<token>Ne</token>
</w>
<w id="w-d1e1559-x2-420">
<token>,</token>
</w>
<w id="w-d1t1564-5">
<token>naštěstí</token>
</w>
<w id="w-d1t1564-3">
<token>je</token>
</w>
<w id="w-d1t1564-2">
<token>ještě</token>
</w>
<w id="w-d1t1564-4">
<token>svobodná</token>
</w>
<w id="w-d1e1559-x2-419">
<token>.</token>
</w>
<w id="w-d1t1566-2">
<token>Dostudovala</token>
</w>
<w id="w-d1t1572-2">
<token>loni</token>
</w>
<w id="w-d1t1572-3">
<token>na</token>
</w>
<w id="w-d1t1572-4">
<token>jaře</token>
</w>
<w id="w-d-m-d1e1567-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1574-1">
<token>Zajímáte</token>
</w>
<w id="w-d1t1574-2">
<token>se</token>
</w>
<w id="w-d1t1574-3">
<token>také</token>
</w>
<w id="w-d1t1574-4">
<token>vy</token>
</w>
<w id="w-d1t1574-5">
<token>o</token>
</w>
<w id="w-d1t1574-6">
<token>hudbu</token>
</w>
<w id="w-d-id148723-punct">
<token>?</token>
</w>
<w id="w-d1t1578-1">
<token>Prosím</token>
</w>
<w id="w-d1e1575-x2-425">
<token>?</token>
</w>
<w id="w-d1t1578-3">
<token>Znova</token>
</w>
<w id="w-d-m-d1e1575-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1582-1">
<token>Zajímáte</token>
</w>
<w id="w-d1t1582-2">
<token>se</token>
</w>
<w id="w-d1t1582-3">
<token>také</token>
</w>
<w id="w-d1t1582-4">
<token>vy</token>
</w>
<w id="w-d1t1582-5">
<token>o</token>
</w>
<w id="w-d1t1582-6">
<token>hudbu</token>
</w>
<w id="w-d-id148970-punct">
<token>?</token>
</w>
<w id="w-d1t1588-2">
<token>Velice</token>
</w>
<w id="w-d1e1583-x2-450">
<token>.</token>
</w>
<w id="w-d1t1590-4">
<token>O</token>
</w>
<w id="w-d1t1590-5">
<token>hudbu</token>
</w>
<w id="w-d1t1590-2">
<token>se</token>
</w>
<w id="w-d1t1590-3">
<token>zajímám</token>
</w>
<w id="w-d1t1590-6">
<token>od</token>
</w>
<w id="w-d1t1590-7">
<token>svých</token>
</w>
<w id="w-d1t1590-8">
<token>dětských</token>
</w>
<w id="w-d1t1590-9">
<token>let</token>
</w>
<w id="w-d1t1592-1">
<token>a</token>
</w>
<w id="w-d1t1592-2">
<token>řekněme</token>
</w>
<w id="w-d1t1592-3">
<token>od</token>
</w>
<w id="w-d1t1592-4">
<token>čtrnácti</token>
</w>
<w id="w-d1t1592-5">
<token>let</token>
</w>
<w id="w-d1t1592-6">
<token>mě</token>
</w>
<w id="w-d1t1592-7">
<token>moji</token>
</w>
<w id="w-d1t1592-8">
<token>rodiče</token>
</w>
<w id="w-d1t1592-9">
<token>pořád</token>
</w>
<w id="w-d1t1592-10">
<token>brali</token>
</w>
<w id="w-d1t1592-11">
<token>na</token>
</w>
<w id="w-d1t1592-12">
<token>klasickou</token>
</w>
<w id="w-d1t1592-13">
<token>hudbu</token>
</w>
<w id="w-446-452">
<token>.</token>
</w>
<w id="w-d1t1594-1">
<token>To</token>
</w>
<w id="w-d1t1594-2">
<token>znamená</token>
</w>
<w id="w-d-id149528-punct">
<token>,</token>
</w>
<w id="w-d1t1594-4">
<token>že</token>
</w>
<w id="w-d1t1594-8">
<token>chodím</token>
</w>
<w id="w-d1t1594-9">
<token>poslouchat</token>
</w>
<w id="w-d1t1594-10">
<token>vážnou</token>
</w>
<w id="w-d1t1594-11">
<token>hudbu</token>
</w>
<w id="w-d1t1594-6">
<token>sedmdesát</token>
</w>
<w id="w-d1t1594-7">
<token>let</token>
</w>
<w id="w-449-454">
<token>.</token>
</w>
<w id="w-d1t1594-13">
<token>Pro</token>
</w>
<w id="w-d1t1594-14">
<token>mě</token>
</w>
<w id="w-d1t1594-15">
<token>to</token>
</w>
<w id="w-d1t1594-16">
<token>je</token>
</w>
<w id="w-d1t1594-17">
<token>druhý</token>
</w>
<w id="w-d1t1594-18">
<token>život</token>
</w>
<w id="w-d-id149769-punct">
<token>,</token>
</w>
<w id="w-d1t1594-23">
<token>hudba</token>
</w>
<w id="w-d1t1594-24">
<token>je</token>
</w>
<w id="w-d1t1594-20">
<token>pro</token>
</w>
<w id="w-d1t1594-21">
<token>mě</token>
</w>
<w id="w-d1t1594-25">
<token>další</token>
</w>
<w id="w-d1t1594-26">
<token>prostor</token>
</w>
<w id="w-441-457">
<token>.</token>
</w>
<w id="w-d1t1594-28">
<token>Pro</token>
</w>
<w id="w-d1t1594-29">
<token>někoho</token>
</w>
<w id="w-d1t1594-30">
<token>je</token>
</w>
<w id="w-d1t1594-31">
<token>to</token>
</w>
<w id="w-d1t1594-32">
<token>jenom</token>
</w>
<w id="w-d1t1599-1">
<token>odvádění</token>
</w>
<w id="w-d1t1599-2">
<token>pozornosti</token>
</w>
<w id="w-d-id150052-punct">
<token>,</token>
</w>
<w id="w-d1t1599-4">
<token>kdežto</token>
</w>
<w id="w-d1t1599-5">
<token>pro</token>
</w>
<w id="w-d1t1599-6">
<token>mě</token>
</w>
<w id="w-d1t1599-7">
<token>je</token>
</w>
<w id="w-d1t1599-8">
<token>to</token>
</w>
<w id="w-d1t1599-9">
<token>strašně</token>
</w>
<w id="w-d1t1599-10">
<token>důležitá</token>
</w>
<w id="w-d1t1599-11">
<token>věc</token>
</w>
<w id="w-d1t1599-12">
<token>i</token>
</w>
<w id="w-d1t1599-13">
<token>pro</token>
</w>
<w id="w-d1t1599-14">
<token>život</token>
</w>
<w id="w-445-460">
<token>.</token>
</w>
<w id="w-d1t1601-2">
<token>Když</token>
</w>
<w id="w-d1t1601-3">
<token>nejdu</token>
</w>
<w id="w-d1t1601-4">
<token>na</token>
</w>
<w id="w-d1t1601-5">
<token>koncert</token>
</w>
<w id="w-d-id150323-punct">
<token>,</token>
</w>
<w id="w-d1t1601-10">
<token>pouštím</token>
</w>
<w id="w-d1t1601-8">
<token>si</token>
</w>
<w id="w-d1t1601-9">
<token>doma</token>
</w>
<w id="w-d1t1601-11">
<token>cédečka</token>
</w>
<w id="w-442-462">
<token>.</token>
</w>
<w id="w-d1t1603-1">
<token>Letos</token>
</w>
<w id="w-d1t1603-2">
<token>mi</token>
</w>
<w id="w-d1t1603-4">
<token>právě</token>
</w>
<w id="w-d1t1603-6">
<token>Adélka</token>
</w>
<w id="w-d1t1603-3">
<token>dala</token>
</w>
<w id="w-d1t1603-8">
<token>cédečka</token>
</w>
<w id="w-443-468">
<token>,</token>
</w>
<w id="w-d1t1603-10">
<token>Šest</token>
</w>
<w id="w-d1t1603-11">
<token>symfonií</token>
</w>
<w id="w-d1t1603-12">
<token>Bohuslava</token>
</w>
<w id="w-d1t1603-13">
<token>Martinů</token>
</w>
<w id="w-d-id150616-punct">
<token>,</token>
</w>
<w id="w-d1t1603-16">
<token>kterého</token>
</w>
<w id="w-d1t1603-18">
<token>mám</token>
</w>
<w id="w-d1t1603-19">
<token>nesmírně</token>
</w>
<w id="w-d1t1603-20">
<token>ráda</token>
</w>
<w id="w-443-469">
<token>.</token>
</w>
<w id="w-d1t1605-3">
<token>Sednu</token>
</w>
<w id="w-d1t1605-2">
<token>si</token>
</w>
<w id="w-d1t1605-4">
<token>do</token>
</w>
<w id="w-d1t1605-5">
<token>křesla</token>
</w>
<w id="w-444-470">
<token>,</token>
</w>
<w id="w-d1t1605-7">
<token>poslouchám</token>
</w>
<w id="w-d1t1605-8">
<token>si</token>
</w>
<w id="w-d1t1605-9">
<token>hudbu</token>
</w>
<w id="w-d1t1605-10">
<token>a</token>
</w>
<w id="w-d1t1605-11">
<token>je</token>
</w>
<w id="w-d1t1605-12">
<token>mi</token>
</w>
<w id="w-d1t1605-13">
<token>výborně</token>
</w>
<w id="w-d-m-d1e1583-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1609-1">
<token>Umíte</token>
</w>
<w id="w-d1t1609-2">
<token>hrát</token>
</w>
<w id="w-d1t1609-3">
<token>na</token>
</w>
<w id="w-d1t1609-4">
<token>nějaký</token>
</w>
<w id="w-d1t1609-5">
<token>nástroj</token>
</w>
<w id="w-d-id151049-punct">
<token>?</token>
</w>
<w id="w-d1t1615-2">
<token>Začínala</token>
</w>
<w id="w-d1t1615-3">
<token>jsem</token>
</w>
<w id="w-d1t1615-4">
<token>hrát</token>
</w>
<w id="w-d1t1615-5">
<token>na</token>
</w>
<w id="w-d1t1615-6">
<token>klavír</token>
</w>
<w id="w-d-id151212-punct">
<token>,</token>
</w>
<w id="w-d1t1615-8">
<token>ale</token>
</w>
<w id="w-d1t1615-11">
<token>to</token>
</w>
<w id="w-d1t1615-10">
<token>byly</token>
</w>
<w id="w-d1t1615-14">
<token>dětské</token>
</w>
<w id="w-d1t1615-15">
<token>začátky</token>
</w>
<w id="w-d1t1617-1">
<token>a</token>
</w>
<w id="w-d1t1617-2">
<token>k</token>
</w>
<w id="w-d1t1617-4">
<token>virtuozitě</token>
</w>
<w id="w-d1t1617-5">
<token>to</token>
</w>
<w id="w-d1t1617-7">
<token>nevedlo</token>
</w>
<w id="w-d1e1610-x2-477">
<token>.</token>
</w>
<w id="w-d1t1619-2">
<token>Když</token>
</w>
<w id="w-d1t1619-3">
<token>jsem</token>
</w>
<w id="w-d1t1619-4">
<token>začala</token>
</w>
<w id="w-d1t1619-5">
<token>studovat</token>
</w>
<w id="w-d-id151562-punct">
<token>,</token>
</w>
<w id="w-d1t1619-10">
<token>nechala</token>
</w>
<w id="w-d1t1619-8">
<token>jsem</token>
</w>
<w id="w-d1t1619-9">
<token>toho</token>
</w>
<w id="w-476-479">
<token>.</token>
</w>
<w id="w-d1t1619-13">
<token>Hudba</token>
</w>
<w id="w-d1t1619-14">
<token>se</token>
</w>
<w id="w-d1t1619-15">
<token>dá</token>
</w>
<w id="w-d1t1619-16">
<token>dělat</token>
</w>
<w id="w-d1t1619-17">
<token>buďto</token>
</w>
<w id="w-d1t1619-20">
<token>jenom</token>
</w>
<w id="w-d1t1619-22">
<token>velice</token>
</w>
<w id="w-d1t1619-23">
<token>amatérsky</token>
</w>
<w id="w-d1t1619-24">
<token>a</token>
</w>
<w id="w-d1t1619-25">
<token>povrchně</token>
</w>
<w id="w-474-480">
<token>,</token>
</w>
<w id="w-d1t1621-1">
<token>anebo</token>
</w>
<w id="w-d1t1621-4">
<token>se</token>
</w>
<w id="w-d1t1621-3">
<token>tomu</token>
</w>
<w id="w-d1t1621-6">
<token>člověk</token>
</w>
<w id="w-d1t1621-5">
<token>musí</token>
</w>
<w id="w-d1t1621-7">
<token>věnovat</token>
</w>
<w id="w-d1t1621-8">
<token>cele</token>
</w>
<w id="w-d1t1621-9">
<token>a</token>
</w>
<w id="w-d1t1621-11">
<token>já</token>
</w>
<w id="w-d1t1621-12">
<token>jsem</token>
</w>
<w id="w-d1t1621-13">
<token>se</token>
</w>
<w id="w-d1t1621-14">
<token>věnovala</token>
</w>
<w id="w-d1t1621-15">
<token>spíš</token>
</w>
<w id="w-d1t1621-16">
<token>literatuře</token>
</w>
<w id="w-d-m-d1e1610-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1625-1">
<token>Jaký</token>
</w>
<w id="w-d1t1625-2">
<token>je</token>
</w>
<w id="w-d1t1625-3">
<token>váš</token>
</w>
<w id="w-d1t1625-4">
<token>oblíbený</token>
</w>
<w id="w-d1t1625-5">
<token>autor</token>
</w>
<w id="w-d-id152260-punct">
<token>?</token>
</w>
<w id="w-d1t1629-1">
<token>Myslíte</token>
</w>
<w id="w-d1t1629-2">
<token>hudby</token>
</w>
<w id="w-d-id152352-punct">
<token>?</token>
</w>
<w id="w-d1t1631-3">
<token>To</token>
</w>
<w id="w-d1t1631-2">
<token>je</token>
</w>
<w id="w-d1t1631-5">
<token>Janáček</token>
</w>
<w id="w-d-id152456-punct">
<token>,</token>
</w>
<w id="w-d1t1631-9">
<token>to</token>
</w>
<w id="w-d1t1631-8">
<token>je</token>
</w>
<w id="w-d1t1631-11">
<token>Martinů</token>
</w>
<w id="w-d1t1633-1">
<token>a</token>
</w>
<w id="w-d1t1633-5">
<token>pak</token>
</w>
<w id="w-d1t1633-2">
<token>pochopitelně</token>
</w>
<w id="w-d1t1633-4">
<token>to</token>
</w>
<w id="w-d1t1633-3">
<token>je</token>
</w>
<w id="w-d1t1633-7">
<token>Beethoven</token>
</w>
<w id="w-d1t1635-2">
<token>a</token>
</w>
<w id="w-d1t1635-4">
<token>Dvořák</token>
</w>
<w id="w-d-m-d1e1626-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1639-1">
<token>Děkuji</token>
</w>
<w id="w-d-m-d1e1636-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1644-1">
<token>Prosím</token>
</w>
<w id="w-d-m-d1e1641-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1648-1">
<token>Co</token>
</w>
<w id="w-d1t1648-2">
<token>vidíme</token>
</w>
<w id="w-d1t1648-3">
<token>na</token>
</w>
<w id="w-d1t1648-4">
<token>této</token>
</w>
<w id="w-d1t1648-5">
<token>fotce</token>
</w>
<w id="w-d-id152979-punct">
<token>?</token>
</w>
<w id="w-d1t1654-2">
<token>To</token>
</w>
<w id="w-d1t1654-3">
<token>je</token>
</w>
<w id="w-d1t1654-4">
<token>překrásná</token>
</w>
<w id="w-d1t1654-5">
<token>fotografie</token>
</w>
<w id="w-d1e1649-x2-590">
<token>.</token>
</w>
<w id="w-d1t1656-1">
<token>To</token>
</w>
<w id="w-d1t1656-2">
<token>je</token>
</w>
<w id="w-d1t1656-4">
<token>Nový</token>
</w>
<w id="w-d1t1656-5">
<token>rok</token>
</w>
<w id="w-d1t1656-7">
<token>2004</token>
</w>
<w id="w-513-594">
<token>.</token>
</w>
<w id="w-d1t1658-1">
<token>Vidíme</token>
</w>
<w id="w-d1t1658-2">
<token>tam</token>
</w>
<w id="w-d1t1658-3">
<token>vojáka</token>
</w>
<w id="w-d1t1658-5">
<token>Hradní</token>
</w>
<w id="w-d1t1658-6">
<token>stráže</token>
</w>
<w id="w-d1t1658-8">
<token>v</token>
</w>
<w id="w-d1t1658-9">
<token>budce</token>
</w>
<w id="w-d1t1658-10">
<token>a</token>
</w>
<w id="w-d1t1658-11">
<token>po</token>
</w>
<w id="w-d1t1658-12">
<token>stranách</token>
</w>
<w id="w-d1t1658-13">
<token>na</token>
</w>
<w id="w-d1t1658-14">
<token>lyžích</token>
</w>
<w id="w-d1t1658-15">
<token>stojí</token>
</w>
<w id="w-d1t1658-17">
<token>Štěpán</token>
</w>
<w id="w-d-id153536-punct">
<token>,</token>
</w>
<w id="w-d1t1658-20">
<token>můj</token>
</w>
<w id="w-d1t1658-21">
<token>mladší</token>
</w>
<w id="w-d1t1658-22">
<token>syn</token>
</w>
<w id="w-514-605">
<token>,</token>
</w>
<w id="w-d1t1658-23">
<token>a</token>
</w>
<w id="w-d1t1658-24">
<token>z</token>
</w>
<w id="w-d1t1658-25">
<token>druhé</token>
</w>
<w id="w-d1t1658-26">
<token>strany</token>
</w>
<w id="w-d1t1658-28">
<token>Vlaďka</token>
</w>
<w id="w-d-id153686-punct">
<token>,</token>
</w>
<w id="w-d1t1658-31">
<token>jeho</token>
</w>
<w id="w-d1t1658-32">
<token>manželka</token>
</w>
<w id="w-514-606">
<token>.</token>
</w>
<w id="w-d1t1660-1">
<token>Tenkrát</token>
</w>
<w id="w-d1t1660-2">
<token>bylo</token>
</w>
<w id="w-d1t1660-3">
<token>na</token>
</w>
<w id="w-d1t1660-5">
<token>Nový</token>
</w>
<w id="w-d1t1660-6">
<token>rok</token>
</w>
<w id="w-d1t1660-8">
<token>tolik</token>
</w>
<w id="w-d1t1660-9">
<token>sněhu</token>
</w>
<w id="w-d-id153867-punct">
<token>,</token>
</w>
<w id="w-d1t1660-11">
<token>že</token>
</w>
<w id="w-d1t1660-12">
<token>děti</token>
</w>
<w id="w-d1t1660-13">
<token>neodolaly</token>
</w>
<w id="w-d-id153923-punct">
<token>,</token>
</w>
<w id="w-d1t1660-15">
<token>vzaly</token>
</w>
<w id="w-d1t1660-16">
<token>si</token>
</w>
<w id="w-d1t1660-17">
<token>lyže</token>
</w>
<w id="w-515-616">
<token>a</token>
</w>
<w id="w-d1t1660-19">
<token>jely</token>
</w>
<w id="w-d1t1660-20">
<token>na</token>
</w>
<w id="w-d1t1660-22">
<token>Hrad</token>
</w>
<w id="w-515-617">
<token>.</token>
</w>
<w id="w-d1t1660-25">
<token>Protože</token>
</w>
<w id="w-d1t1660-26">
<token>tam</token>
</w>
<w id="w-d1t1660-27">
<token>náhodou</token>
</w>
<w id="w-d1t1660-28">
<token>nikdo</token>
</w>
<w id="w-d1t1660-29">
<token>nešel</token>
</w>
<w id="w-d-id154144-punct">
<token>,</token>
</w>
<w id="w-d1t1660-33">
<token>pořídily</token>
</w>
<w id="w-d1t1660-32">
<token>si</token>
</w>
<w id="w-d1t1660-34">
<token>tuhletu</token>
</w>
<w id="w-d1t1660-35">
<token>pozoruhodnou</token>
</w>
<w id="w-d1t1660-36">
<token>fotografii</token>
</w>
<w id="w-d-m-d1e1649-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1664-1">
<token>Chodíte</token>
</w>
<w id="w-d1t1664-2">
<token>také</token>
</w>
<w id="w-d1t1664-3">
<token>běžkovat</token>
</w>
<w id="w-d-id154345-punct">
<token>?</token>
</w>
<w id="w-d1t1670-1">
<token>Ne</token>
</w>
<w id="w-d1e1665-x2-628">
<token>,</token>
</w>
<w id="w-d1t1672-2">
<token>už</token>
</w>
<w id="w-d1t1672-3">
<token>nechodím</token>
</w>
<w id="w-d1e1665-x2-627">
<token>.</token>
</w>
<w id="w-d1t1672-5">
<token>Dřív</token>
</w>
<w id="w-d1t1672-6">
<token>jsem</token>
</w>
<w id="w-d1t1672-7">
<token>jezdila</token>
</w>
<w id="w-d1t1672-8">
<token>na</token>
</w>
<w id="w-d1t1672-9">
<token>lyžích</token>
</w>
<w id="w-d-id154579-punct">
<token>,</token>
</w>
<w id="w-d1t1672-11">
<token>ale</token>
</w>
<w id="w-d1t1674-9">
<token>bojím</token>
</w>
<w id="w-d1t1674-8">
<token>se</token>
</w>
<w id="w-626-629">
<token>,</token>
</w>
<w id="w-d1t1672-12">
<token>protože</token>
</w>
<w id="w-d1t1672-13">
<token>mám</token>
</w>
<w id="w-d1t1674-1">
<token>umělou</token>
</w>
<w id="w-d1t1674-2">
<token>kyčel</token>
</w>
<w id="w-d-id154674-punct">
<token>,</token>
</w>
<w id="w-d1t1674-4">
<token>mám</token>
</w>
<w id="w-d1t1674-5">
<token>endoprotézu</token>
</w>
<w id="w-d-m-d1e1665-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1678-1">
<token>Podíváme</token>
</w>
<w id="w-d1t1678-2">
<token>se</token>
</w>
<w id="w-d1t1678-3">
<token>na</token>
</w>
<w id="w-d1t1678-4">
<token>další</token>
</w>
<w id="w-d1t1678-5">
<token>snímek</token>
</w>
<w id="w-d-m-d1e1675-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1682-1">
<token>Ano</token>
</w>
<w id="w-d1e1679-x2-634">
<token>.</token>
</w>
<w id="w-d1t1684-3">
<token>To</token>
</w>
<w id="w-d1t1684-4">
<token>je</token>
</w>
<w id="w-d1t1684-6">
<token>můj</token>
</w>
<w id="w-d1t1684-7">
<token>starší</token>
</w>
<w id="w-d1t1684-8">
<token>syn</token>
</w>
<w id="w-d1t1684-15">
<token>se</token>
</w>
<w id="w-d1t1684-16">
<token>svou</token>
</w>
<w id="w-d1t1684-17">
<token>manželkou</token>
</w>
<w id="w-d-m-d1e1679-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1688-1">
<token>Řekněte</token>
</w>
<w id="w-d1t1688-2">
<token>mi</token>
</w>
<w id="w-d1t1688-3">
<token>o</token>
</w>
<w id="w-d1t1688-4">
<token>něm</token>
</w>
<w id="w-d1t1688-8">
<token>více</token>
</w>
<w id="w-d-id155340-punct">
<token>,</token>
</w>
<w id="w-d1t1688-6">
<token>prosím</token>
</w>
<w id="w-d-m-d1e1685-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1694-4">
<token>Martin</token>
</w>
<w id="w-d1t1694-6">
<token>je</token>
</w>
<w id="w-d1t1694-7">
<token>lékař</token>
</w>
<w id="w-d1e1689-x2-652">
<token>,</token>
</w>
<w id="w-d1t1696-1">
<token>je</token>
</w>
<w id="w-d1t1696-2">
<token>to</token>
</w>
<w id="w-d1t1696-3">
<token>šéf</token>
</w>
<w id="w-d1t1696-4">
<token>neurologie</token>
</w>
<w id="w-d1t1696-5">
<token>v</token>
</w>
<w id="w-d1t1696-7">
<token>Motole</token>
</w>
<w id="w-d1e1689-x2-653">
<token>.</token>
</w>
<w id="w-d1t1698-1">
<token>Dva</token>
</w>
<w id="w-d1t1698-2">
<token>roky</token>
</w>
<w id="w-d1t1698-3">
<token>byl</token>
</w>
<w id="w-d1t1698-4">
<token>ministr</token>
</w>
<w id="w-d1t1698-5">
<token>zdravotnictví</token>
</w>
<w id="w-d-id155764-punct">
<token>,</token>
</w>
<w id="w-d1t1698-7">
<token>potom</token>
</w>
<w id="w-d1t1698-8">
<token>byl</token>
</w>
<w id="w-d1t1698-9">
<token>asi</token>
</w>
<w id="w-d1t1698-10">
<token>dva</token>
</w>
<w id="w-d1t1698-11">
<token>roky</token>
</w>
<w id="w-d1t1698-12">
<token>děkanem</token>
</w>
<w id="w-d1t1698-13">
<token>na</token>
</w>
<w id="w-d1t1698-15">
<token>Druhé</token>
</w>
<w id="w-d1t1698-16">
<token>fakultě</token>
</w>
<w id="w-d1t1698-17">
<token>Karlovy</token>
</w>
<w id="w-d1t1698-18">
<token>univerzity</token>
</w>
<w id="w-651-654">
<token>,</token>
</w>
<w id="w-d1t1700-1">
<token>teď</token>
</w>
<w id="w-d1t1700-2">
<token>je</token>
</w>
<w id="w-d1t1700-3">
<token>šéfem</token>
</w>
<w id="w-d1t1700-4">
<token>neurologie</token>
</w>
<w id="w-651-655">
<token>.</token>
</w>
<w id="w-d1t1700-6">
<token>Je</token>
</w>
<w id="w-d1t1700-7">
<token>neobyčejně</token>
</w>
<w id="w-d1t1703-2">
<token>vyhledávaný</token>
</w>
<w id="w-d1t1703-3">
<token>doktor</token>
</w>
<w id="w-650-656">
<token>.</token>
</w>
<w id="w-d1t1703-5">
<token>Má</token>
</w>
<w id="w-d1t1703-6">
<token>velice</token>
</w>
<w id="w-d1t1703-7">
<token>kladný</token>
</w>
<w id="w-d1t1703-8">
<token>vztah</token>
</w>
<w id="w-d1t1703-9">
<token>k</token>
</w>
<w id="w-d1t1703-10">
<token>lidem</token>
</w>
<w id="w-649-657">
<token>.</token>
</w>
<w id="w-d1t1705-2">
<token>Já</token>
</w>
<w id="w-d1t1705-3">
<token>se</token>
</w>
<w id="w-d1t1705-4">
<token>s</token>
</w>
<w id="w-d1t1705-5">
<token>ním</token>
</w>
<w id="w-d1t1705-7">
<token>naštěstí</token>
</w>
<w id="w-d1t1705-6">
<token>vídám</token>
</w>
<w id="w-d1t1705-8">
<token>dvakrát</token>
</w>
<w id="w-d1t1705-9">
<token>týdně</token>
</w>
<w id="w-648-691">
<token>.</token>
</w>
<w id="w-d1t1705-12">
<token>Má</token>
</w>
<w id="w-d1t1705-13">
<token>soukromou</token>
</w>
<w id="w-d1t1705-14">
<token>praxi</token>
</w>
<w id="w-d1t1705-15">
<token>na</token>
</w>
<w id="w-d1t1705-17">
<token>Národní</token>
</w>
<w id="w-d1t1705-18">
<token>třídě</token>
</w>
<w id="w-d-id156539-punct">
<token>,</token>
</w>
<w id="w-d1t1705-22">
<token>v</token>
</w>
<w id="w-d1t1705-23">
<token>úterý</token>
</w>
<w id="w-d1t1705-24">
<token>a</token>
</w>
<w id="w-d1t1705-25">
<token>v</token>
</w>
<w id="w-d1t1705-26">
<token>pátek</token>
</w>
<w id="w-d1t1705-27">
<token>od</token>
</w>
<w id="w-d1t1705-28">
<token>pěti</token>
</w>
<w id="w-d1t1705-29">
<token>hodin</token>
</w>
<w id="w-d1t1705-30">
<token>asi</token>
</w>
<w id="w-d1t1705-31">
<token>do</token>
</w>
<w id="w-d1t1705-32">
<token>deseti</token>
</w>
<w id="w-686-701">
<token>.</token>
</w>
<w id="w-d1t1707-8">
<token>Dělám</token>
</w>
<w id="w-d1t1707-6">
<token>mu</token>
</w>
<w id="w-d1t1707-7">
<token>tam</token>
</w>
<w id="w-d1t1707-9">
<token>sekretářku</token>
</w>
<w id="w-d-id156881-punct">
<token>,</token>
</w>
<w id="w-d1t1707-11">
<token>protože</token>
</w>
<w id="w-d1t1707-12">
<token>někdo</token>
</w>
<w id="w-d1t1707-13">
<token>musí</token>
</w>
<w id="w-d1t1707-14">
<token>otvírat</token>
</w>
<w id="w-d1t1707-15">
<token>pacientům</token>
</w>
<w id="w-d1t1707-16">
<token>dveře</token>
</w>
<w id="w-689-1162">
<token>,</token>
</w>
<w id="w-d1t1707-18">
<token>někdo</token>
</w>
<w id="w-d1t1707-19">
<token>musí</token>
</w>
<w id="w-d1t1707-20">
<token>brát</token>
</w>
<w id="w-d1t1707-21">
<token>telefony</token>
</w>
<w id="w-d1t1707-22">
<token>a</token>
</w>
<w id="w-d1t1707-23">
<token>někdo</token>
</w>
<w id="w-d1t1707-24">
<token>musí</token>
</w>
<w id="w-d1t1707-25">
<token>fotografovat</token>
</w>
<w id="w-d1t1707-26">
<token>všelijaké</token>
</w>
<w id="w-d1t1707-27">
<token>recepty</token>
</w>
<w id="w-d1t1707-28">
<token>a</token>
</w>
<w id="w-d1t1707-29">
<token>nálezy</token>
</w>
<w id="w-d1t1707-30">
<token>a</token>
</w>
<w id="w-d1t1707-31">
<token>podobně</token>
</w>
<w id="w-684-687">
<token>.</token>
</w>
<w id="w-d1t1707-38">
<token>Aspoň</token>
</w>
<w id="w-d1t1707-35">
<token>se</token>
</w>
<w id="w-d1t1707-36">
<token>s</token>
</w>
<w id="w-d1t1707-37">
<token>ním</token>
</w>
<w id="w-d1t1707-39">
<token>takhle</token>
</w>
<w id="w-d1t1707-40">
<token>dvakrát</token>
</w>
<w id="w-d1t1707-41">
<token>za</token>
</w>
<w id="w-d1t1707-42">
<token>týden</token>
</w>
<w id="w-d1t1707-43">
<token>vidím</token>
</w>
<w id="w-685-9">
<token>.</token>
</w>
<w id="w-d1t1709-1">
<token>Jinak</token>
</w>
<w id="w-d1t1709-2">
<token>bych</token>
</w>
<w id="w-d1t1709-3">
<token>se</token>
</w>
<w id="w-d1t1709-4">
<token>s</token>
</w>
<w id="w-d1t1709-5">
<token>ním</token>
</w>
<w id="w-d1t1709-6">
<token>asi</token>
</w>
<w id="w-d1t1709-7">
<token>těžko</token>
</w>
<w id="w-d1t1709-8">
<token>setkala</token>
</w>
<w id="w-8-1167">
<token>.</token>
</w>
<w id="w-d1t1709-11">
<token>Na</token>
</w>
<w id="w-d1t1709-12">
<token>návštěvy</token>
</w>
<w id="w-d1t1709-13">
<token>u</token>
</w>
<w id="w-d1t1709-14">
<token>maminky</token>
</w>
<w id="w-8-20">
<token>,</token>
</w>
<w id="w-d1t1709-20">
<token>abychom</token>
</w>
<w id="w-d1t1709-21">
<token>si</token>
</w>
<w id="w-d1t1709-22">
<token>povídali</token>
</w>
<w id="w-d1t1709-23">
<token>nějaké</token>
</w>
<w id="w-d1t1709-24">
<token>plané</token>
</w>
<w id="w-d1t1709-25">
<token>věci</token>
</w>
<w id="w-8-18">
<token>,</token>
</w>
<w id="w-d1t1709-15">
<token>by</token>
</w>
<w id="w-d1t1709-16">
<token>pochopitelně</token>
</w>
<w id="w-d1t1709-17">
<token>neměl</token>
</w>
<w id="w-d1t1709-18">
<token>čas</token>
</w>
<w id="w-8-19">
<token>.</token>
</w>
<w id="w-d1t1711-4">
<token>Když</token>
</w>
<w id="w-d1t1711-5">
<token>je</token>
</w>
<w id="w-d1t1711-6">
<token>léto</token>
</w>
<w id="w-d-id157887-punct">
<token>,</token>
</w>
<w id="w-d1t1711-10">
<token>jezdí</token>
</w>
<w id="w-d1t1711-2">
<token>samozřejmě</token>
</w>
<w id="w-d1t1711-11">
<token>do</token>
</w>
<w id="w-d1t1711-13">
<token>Jarošova</token>
</w>
<w id="w-17-25">
<token>,</token>
</w>
<w id="w-d1t1713-1">
<token>jsou</token>
</w>
<w id="w-d1t1713-2">
<token>to</token>
</w>
<w id="w-d1t1713-3">
<token>velmi</token>
</w>
<w id="w-d1t1713-4">
<token>krásné</token>
</w>
<w id="w-d1t1713-8">
<token>společné</token>
</w>
<w id="w-d1t1713-5">
<token>soboty</token>
</w>
<w id="w-d1t1713-6">
<token>a</token>
</w>
<w id="w-d1t1713-7">
<token>neděle</token>
</w>
<w id="w-d-m-d1e1689-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1717-1">
<token>Baví</token>
</w>
<w id="w-d1t1717-2">
<token>vás</token>
</w>
<w id="w-d1t1717-3">
<token>takto</token>
</w>
<w id="w-d1t1717-4">
<token>vypomáhat</token>
</w>
<w id="w-d-id158246-punct">
<token>?</token>
</w>
<w id="w-d1t1721-1">
<token>Jistě</token>
</w>
<w id="w-d-id158323-punct">
<token>,</token>
</w>
<w id="w-d1t1721-5">
<token>velice</token>
</w>
<w id="w-d1t1721-3">
<token>mě</token>
</w>
<w id="w-d1t1721-4">
<token>to</token>
</w>
<w id="w-d1t1721-6">
<token>baví</token>
</w>
<w id="w-d-id158394-punct">
<token>,</token>
</w>
<w id="w-d1t1721-10">
<token>velice</token>
</w>
<w id="w-d1t1721-8">
<token>mě</token>
</w>
<w id="w-d1t1721-9">
<token>to</token>
</w>
<w id="w-d1t1721-11">
<token>zajímá</token>
</w>
<w id="w-d1e1718-x2-55">
<token>.</token>
</w>
<w id="w-d1t1725-2">
<token>Mám</token>
</w>
<w id="w-d1t1725-3">
<token>ráda</token>
</w>
<w id="w-d1t1725-4">
<token>lidi</token>
</w>
<w id="w-d1t1725-5">
<token>a</token>
</w>
<w id="w-d1t1725-6">
<token>kdybych</token>
</w>
<w id="w-d1t1725-7">
<token>tuhle</token>
</w>
<w id="w-d1t1725-8">
<token>práci</token>
</w>
<w id="w-d1t1725-9">
<token>nedělala</token>
</w>
<w id="w-52-59">
<token>,</token>
</w>
<w id="w-d1t1725-13">
<token>seděla</token>
</w>
<w id="w-d1t1725-12">
<token>bych</token>
</w>
<w id="w-d1t1725-14">
<token>sama</token>
</w>
<w id="w-d1t1725-15">
<token>doma</token>
</w>
<w id="w-52-58">
<token>.</token>
</w>
</para>
</doc>
</wdata>
