<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-ju_038.04">
<docmeta/>
<para>
<w id="w-d1t1259-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e1256-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1265-1">
<token>Co</token>
</w>
<w id="w-d1t1265-2">
<token>je</token>
</w>
<w id="w-d1t1265-3">
<token>tohle</token>
</w>
<w id="w-d1t1265-4">
<token>za</token>
</w>
<w id="w-d1t1265-5">
<token>fotku</token>
</w>
<w id="w-d-id98776-punct">
<token>?</token>
</w>
<w id="w-d1t1270-4">
<token>To</token>
</w>
<w id="w-d1t1270-10">
<token>jsme</token>
</w>
<w id="w-d1t1270-6">
<token>s</token>
</w>
<w id="w-d1t1270-7">
<token>manželem</token>
</w>
<w id="w-d1t1270-11">
<token>ve</token>
</w>
<w id="w-d1t1270-12">
<token>vlaku</token>
</w>
<w id="w-d1t1270-14">
<token>a</token>
</w>
<w id="w-d1t1270-15">
<token>byli</token>
</w>
<w id="w-d1t1270-16">
<token>jsme</token>
</w>
<w id="w-d1t1270-17">
<token>někde</token>
</w>
<w id="w-d1t1270-18">
<token>na</token>
</w>
<w id="w-d1t1270-19">
<token>výletě</token>
</w>
<w id="w-d-id99098-punct">
<token>,</token>
</w>
<w id="w-d1t1270-21">
<token>ale</token>
</w>
<w id="w-d1t1270-22">
<token>kde</token>
</w>
<w id="w-d1t1270-23">
<token>jsme</token>
</w>
<w id="w-d1t1270-24">
<token>byli</token>
</w>
<w id="w-d1e1267-x2-604">
<token>,</token>
</w>
<w id="w-d1t1270-27">
<token>to</token>
</w>
<w id="w-d1t1270-28">
<token>už</token>
</w>
<w id="w-d1t1270-29">
<token>si</token>
</w>
<w id="w-d1t1270-31">
<token>nějak</token>
</w>
<w id="w-d1t1270-32">
<token>nepamatuju</token>
</w>
<w id="w-d1e1267-x2-605">
<token>.</token>
</w>
<w id="w-d1t1274-1">
<token>Byli</token>
</w>
<w id="w-d1t1274-2">
<token>jsme</token>
</w>
<w id="w-d1t1274-3">
<token>někde</token>
</w>
<w id="w-d1t1274-4">
<token>s</token>
</w>
<w id="w-d1t1274-6">
<token>Dráždníma</token>
</w>
<w id="w-d-id99397-punct">
<token>,</token>
</w>
<w id="w-d1t1274-8">
<token>ale</token>
</w>
<w id="w-d1t1274-9">
<token>kde</token>
</w>
<w id="w-d1t1274-10">
<token>jsme</token>
</w>
<w id="w-d1t1274-11">
<token>to</token>
</w>
<w id="w-d1t1274-12">
<token>byli</token>
</w>
<w id="w-606-612">
<token>.</token>
</w>
<w id="w-606-613">
<token>.</token>
</w>
<w id="w-d-m-d1e1267-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1278-1">
<token>Cestujete</token>
</w>
<w id="w-d1t1278-2">
<token>hodně</token>
</w>
<w id="w-d1t1278-3">
<token>vlakem</token>
</w>
<w id="w-d-id99576-punct">
<token>?</token>
</w>
<w id="w-d1e1279-x2-620">
<token>Ano</token>
</w>
<w id="w-d1e1279-x2-621">
<token>,</token>
</w>
<w id="w-d1t1282-2">
<token>dost</token>
</w>
<w id="w-d1e1279-x2-622">
<token>.</token>
</w>
<w id="w-d1t1282-6">
<token>Manžel</token>
</w>
<w id="w-d1t1284-1">
<token>byl</token>
</w>
<w id="w-d1t1284-2">
<token>strojvedoucí</token>
</w>
<w id="w-d-id99756-punct">
<token>,</token>
</w>
<w id="w-d1t1286-1">
<token>takže</token>
</w>
<w id="w-d1t1286-2">
<token>máme</token>
</w>
<w id="w-d1t1298-4">
<token>vlak</token>
</w>
<w id="w-d1t1298-3">
<token>zadarmo</token>
</w>
<w id="w-d-m-d1e1279-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1300-3">
<token>Auto</token>
</w>
<w id="w-d1t1300-7">
<token>teď</token>
</w>
<w id="w-d1t1300-8">
<token>už</token>
</w>
<w id="w-d1t1300-5">
<token>nemáme</token>
</w>
<w id="w-d-id100182-punct">
<token>,</token>
</w>
<w id="w-d1t1300-11">
<token>manžel</token>
</w>
<w id="w-d1t1300-13">
<token>ho</token>
</w>
<w id="w-d1t1300-14">
<token>nechce</token>
</w>
<w id="w-d-m-d1e1293-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1308-2">
<token>Většinou</token>
</w>
<w id="w-d1t1308-3">
<token>když</token>
</w>
<w id="w-d1t1308-4">
<token>někam</token>
</w>
<w id="w-d1t1308-5">
<token>jedeme</token>
</w>
<w id="w-d-id100390-punct">
<token>,</token>
</w>
<w id="w-d1t1308-7">
<token>tak</token>
</w>
<w id="w-d1t1308-8">
<token>cestujeme</token>
</w>
<w id="w-d1t1308-9">
<token>vlakem</token>
</w>
<w id="w-d-m-d1e1303-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1316-3">
<token>Tuhle</token>
</w>
<w id="w-d1e1313-x2-638">
<token>fotku</token>
</w>
<w id="w-d1e1313-x2-43">
<token>si</token>
</w>
<w id="w-d1t1316-4">
<token>nepamatuju</token>
</w>
<w id="w-d1e1313-x2-639">
<token>.</token>
</w>
<w id="w-d1t1316-8">
<token>Asi</token>
</w>
<w id="w-d1t1316-7">
<token>jsme</token>
</w>
<w id="w-d1t1316-9">
<token>jeli</token>
</w>
<w id="w-d1t1316-10">
<token>někam</token>
</w>
<w id="w-d1t1316-11">
<token>na</token>
</w>
<w id="w-d1t1316-12">
<token>výlet</token>
</w>
<w id="w-d-id100713-punct">
<token>,</token>
</w>
<w id="w-d1t1316-16">
<token>možná</token>
</w>
<w id="w-d1t1316-17">
<token>na</token>
</w>
<w id="w-d1t1316-19">
<token>Šumavu</token>
</w>
<w id="w-640-641">
<token>.</token>
</w>
<w id="w-d1t1316-21">
<token>Už</token>
</w>
<w id="w-d1t1316-22">
<token>si</token>
</w>
<w id="w-d1t1316-23">
<token>nepamatuju</token>
</w>
<w id="w-d-m-d1e1313-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1322-1">
<token>Proč</token>
</w>
<w id="w-d1t1322-2">
<token>už</token>
</w>
<w id="w-d1t1322-4">
<token>manžel</token>
</w>
<w id="w-d1t1322-3">
<token>nechce</token>
</w>
<w id="w-d1t1322-5">
<token>auto</token>
</w>
<w id="w-d-id100965-punct">
<token>?</token>
</w>
<w id="w-d1t1330-1">
<token>On</token>
</w>
<w id="w-d1t1330-2">
<token>jezdil</token>
</w>
<w id="w-d1t1330-3">
<token>lokomotivou</token>
</w>
<w id="w-d-id101131-punct">
<token>,</token>
</w>
<w id="w-d1t1332-4">
<token>napřed</token>
</w>
<w id="w-d1t1332-5">
<token>parní</token>
</w>
<w id="w-d1e1323-x2-649">
<token>a</token>
</w>
<w id="w-d1t1332-6">
<token>potom</token>
</w>
<w id="w-d1t1332-7">
<token>elektrickou</token>
</w>
<w id="w-d-id101202-punct">
<token>,</token>
</w>
<w id="w-d1t1334-1">
<token>a</token>
</w>
<w id="w-d1t1334-2">
<token>řiká</token>
</w>
<w id="w-d-id101244-punct">
<token>,</token>
</w>
<w id="w-d1t1334-4">
<token>že</token>
</w>
<w id="w-d1t1334-5">
<token>toho</token>
</w>
<w id="w-d1t1334-6">
<token>má</token>
</w>
<w id="w-d1t1334-7">
<token>dost</token>
</w>
<w id="w-d-id101315-punct">
<token>,</token>
</w>
<w id="w-d1t1334-9">
<token>že</token>
</w>
<w id="w-d1t1334-10">
<token>už</token>
</w>
<w id="w-d1t1334-11">
<token>auto</token>
</w>
<w id="w-d1t1334-12">
<token>nechce</token>
</w>
<w id="w-d-m-d1e1323-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1351-4">
<token>Zkoušky</token>
</w>
<w id="w-d1t1351-6">
<token>na</token>
</w>
<w id="w-d1t1351-7">
<token>auto</token>
</w>
<w id="w-d1t1351-2">
<token>jsem</token>
</w>
<w id="w-d1t1351-3">
<token>si</token>
</w>
<w id="w-d1t1351-5">
<token>udělala</token>
</w>
<w id="w-d-id101623-punct">
<token>,</token>
</w>
<w id="w-d1t1353-1">
<token>ale</token>
</w>
<w id="w-d1t1353-7">
<token>nejezdím</token>
</w>
<w id="w-d1e1346-x2-656">
<token>,</token>
</w>
<w id="w-d1t1353-4">
<token>bojím</token>
</w>
<w id="w-d1t1353-3">
<token>se</token>
</w>
<w id="w-d1e1346-x2-654">
<token>.</token>
</w>
<w id="w-d1t1353-9">
<token>Tak</token>
</w>
<w id="w-d1t1353-10">
<token>jsme</token>
</w>
<w id="w-d1t1353-11">
<token>auto</token>
</w>
<w id="w-d1t1353-12">
<token>prodali</token>
</w>
<w id="w-d-id101813-punct">
<token>,</token>
</w>
<w id="w-d1t1355-1">
<token>a</token>
</w>
<w id="w-d1t1355-2">
<token>auto</token>
</w>
<w id="w-d1t1355-3">
<token>nemáme</token>
</w>
<w id="w-d-m-d1e1346-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1371-2">
<token>Když</token>
</w>
<w id="w-d1t1371-3">
<token>chceme</token>
</w>
<w id="w-d1t1371-4">
<token>někam</token>
</w>
<w id="w-d1t1371-5">
<token>odvézt</token>
</w>
<w id="w-d1e1368-x2-659">
<token>,</token>
</w>
<w id="w-d1t1371-10">
<token>máme</token>
</w>
<w id="w-d1t1371-11">
<token>syna</token>
</w>
<w id="w-d-id102167-punct">
<token>,</token>
</w>
<w id="w-d1t1373-1">
<token>tak</token>
</w>
<w id="w-d1t1373-2">
<token>nás</token>
</w>
<w id="w-d1e1368-x2-660">
<token>odveze</token>
</w>
<w id="w-d-m-d1e1368-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1377-1">
<token>Kde</token>
</w>
<w id="w-d1t1377-2">
<token>jste</token>
</w>
<w id="w-d1t1377-3">
<token>byli</token>
</w>
<w id="w-d1t1377-4">
<token>vlakem</token>
</w>
<w id="w-d1t1377-5">
<token>nejdál</token>
</w>
<w id="w-d-id102355-punct">
<token>?</token>
</w>
<w id="w-d1t1385-1">
<token>Nejdál</token>
</w>
<w id="w-d1t1385-2">
<token>jsme</token>
</w>
<w id="w-d1t1385-3">
<token>byli</token>
</w>
<w id="w-d1t1385-4">
<token>vlakem</token>
</w>
<w id="w-d1t1385-5">
<token>asi</token>
</w>
<w id="w-d1t1385-6">
<token>v</token>
</w>
<w id="w-d1t1385-9">
<token>Rumunsku</token>
</w>
<w id="w-d-id102576-punct">
<token>,</token>
</w>
<w id="w-d1t1385-12">
<token>jestli</token>
</w>
<w id="w-d1t1385-13">
<token>si</token>
</w>
<w id="w-d1t1385-14">
<token>dobře</token>
</w>
<w id="w-d1t1385-15">
<token>pamatuju</token>
</w>
<w id="w-d1e1378-x2-672">
<token>.</token>
</w>
<w id="w-d1t1385-17">
<token>Tam</token>
</w>
<w id="w-d1t1385-18">
<token>jsme</token>
</w>
<w id="w-d1t1385-20">
<token>jeli</token>
</w>
<w id="w-d1t1387-5">
<token>vlakem</token>
</w>
<w id="w-d1t1385-21">
<token>od</token>
</w>
<w id="w-d1t1385-22">
<token>dráhy</token>
</w>
<w id="w-d1t1387-7">
<token>a</token>
</w>
<w id="w-d1t1387-8">
<token>byli</token>
</w>
<w id="w-d1t1387-9">
<token>jsme</token>
</w>
<w id="w-d1t1387-10">
<token>tam</token>
</w>
<w id="w-d1t1387-12">
<token>týden</token>
</w>
<w id="w-d1t1387-14">
<token>na</token>
</w>
<w id="w-d1t1387-15">
<token>dovolené</token>
</w>
<w id="w-d-m-d1e1378-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1391-1">
<token>Jak</token>
</w>
<w id="w-d1t1391-2">
<token>dlouho</token>
</w>
<w id="w-d1t1391-3">
<token>se</token>
</w>
<w id="w-d1t1391-4">
<token>jede</token>
</w>
<w id="w-d1t1391-5">
<token>do</token>
</w>
<w id="w-d1t1391-7">
<token>Rumunska</token>
</w>
<w id="w-d-id103172-punct">
<token>?</token>
</w>
<w id="w-d1t1395-2">
<token>Jeli</token>
</w>
<w id="w-d1t1395-3">
<token>jsme</token>
</w>
<w id="w-d1t1395-4">
<token>tam</token>
</w>
<w id="w-d1t1395-5">
<token>den</token>
</w>
<w id="w-d1t1395-6">
<token>a</token>
</w>
<w id="w-d1t1395-7">
<token>noc</token>
</w>
<w id="w-d-m-d1e1392-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1399-1">
<token>Takže</token>
</w>
<w id="w-d1t1399-2">
<token>jste</token>
</w>
<w id="w-d1t1399-3">
<token>ve</token>
</w>
<w id="w-d1t1399-4">
<token>vlaku</token>
</w>
<w id="w-d1t1399-5">
<token>museli</token>
</w>
<w id="w-d1t1399-6">
<token>i</token>
</w>
<w id="w-d1t1399-7">
<token>spát</token>
</w>
<w id="w-d-id103490-punct">
<token>?</token>
</w>
<w id="w-d1t1405-1">
<token>Ano</token>
</w>
<w id="w-d1e1400-x2-684">
<token>.</token>
</w>
<w id="w-d1t1405-4">
<token>Spali</token>
</w>
<w id="w-d1t1405-5">
<token>jsme</token>
</w>
<w id="w-d1t1405-7">
<token>ve</token>
</w>
<w id="w-d1t1405-8">
<token>vlaku</token>
</w>
<w id="w-d-id103678-punct">
<token>,</token>
</w>
<w id="w-d1t1405-10">
<token>rozložili</token>
</w>
<w id="w-d1t1405-11">
<token>jsme</token>
</w>
<w id="w-d1t1405-12">
<token>si</token>
</w>
<w id="w-d1t1405-14">
<token>lehátka</token>
</w>
<w id="w-d1t1405-16">
<token>a</token>
</w>
<w id="w-d1t1405-17">
<token>uteklo</token>
</w>
<w id="w-d1t1405-18">
<token>to</token>
</w>
<w id="w-d-m-d1e1400-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1413-1">
<token>Bylo</token>
</w>
<w id="w-d1t1413-2">
<token>nás</token>
</w>
<w id="w-d1t1413-3">
<token>tam</token>
</w>
<w id="w-d1t1413-4">
<token>víc</token>
</w>
<w id="w-d-m-d1e1408-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1421-5">
<token>Bavili</token>
</w>
<w id="w-d1t1421-2">
<token>jsme</token>
</w>
<w id="w-d1t1421-3">
<token>se</token>
</w>
<w id="w-d-id104082-punct">
<token>,</token>
</w>
<w id="w-d1t1421-7">
<token>četli</token>
</w>
<w id="w-d-id104106-punct">
<token>,</token>
</w>
<w id="w-d1t1423-1">
<token>takže</token>
</w>
<w id="w-d1t1423-2">
<token>to</token>
</w>
<w id="w-d1t1423-3">
<token>uběhlo</token>
</w>
<w id="w-d-m-d1e1418-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1427-1">
<token>Není</token>
</w>
<w id="w-d1t1427-2">
<token>to</token>
</w>
<w id="w-d1t1427-3">
<token>nebezpečné</token>
</w>
<w id="w-d-id104270-punct">
<token>?</token>
</w>
<w id="w-d1t1432-3">
<token>Řekla</token>
</w>
<w id="w-d1t1432-2">
<token>bych</token>
</w>
<w id="w-d-id104371-punct">
<token>,</token>
</w>
<w id="w-d1t1432-5">
<token>že</token>
</w>
<w id="w-d1t1432-6">
<token>ne</token>
</w>
<w id="w-d1e1429-x2-695">
<token>.</token>
</w>
<w id="w-d1t1432-11">
<token>Řekla</token>
</w>
<w id="w-d1t1432-10">
<token>bych</token>
</w>
<w id="w-696-697">
<token>,</token>
</w>
<w id="w-d1t1432-8">
<token>že</token>
</w>
<w id="w-d1t1432-9">
<token>vlak</token>
</w>
<w id="w-d1t1436-2">
<token>není</token>
</w>
<w id="w-d1t1436-3">
<token>tak</token>
</w>
<w id="w-d1t1436-4">
<token>nebezpečný</token>
</w>
<w id="w-d1t1436-5">
<token>jako</token>
</w>
<w id="w-d1t1436-6">
<token>auto</token>
</w>
<w id="w-696-698">
<token>.</token>
</w>
<w id="w-d1t1436-8">
<token>To</token>
</w>
<w id="w-d1t1436-9">
<token>bych</token>
</w>
<w id="w-d1t1436-10">
<token>řekla</token>
</w>
<w id="w-d-id104688-punct">
<token>,</token>
</w>
<w id="w-d1t1436-12">
<token>že</token>
</w>
<w id="w-d1t1436-13">
<token>je</token>
</w>
<w id="w-d1t1438-1">
<token>horší</token>
</w>
<w id="w-d-id104752-punct">
<token>,</token>
</w>
<w id="w-d1t1438-3">
<token>že</token>
</w>
<w id="w-d1t1438-4">
<token>je</token>
</w>
<w id="w-d1t1438-5">
<token>to</token>
</w>
<w id="w-d1t1438-6">
<token>nebezpečnější</token>
</w>
<w id="w-d-m-d1e1429-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1442-1">
<token>Myslela</token>
</w>
<w id="w-d1t1442-2">
<token>jsem</token>
</w>
<w id="w-d1t1442-3">
<token>kvůli</token>
</w>
<w id="w-d1t1442-4">
<token>zlodějům</token>
</w>
<w id="w-d-m-d1e1439-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1448-2">
<token>Když</token>
</w>
<w id="w-d1t1448-3">
<token>se</token>
</w>
<w id="w-d1t1448-4">
<token>spí</token>
</w>
<w id="w-d-id105055-punct">
<token>,</token>
</w>
<w id="w-d1t1448-6">
<token>tak</token>
</w>
<w id="w-d1t1448-7">
<token>se</token>
</w>
<w id="w-d1t1448-8">
<token>dalo</token>
</w>
<w id="w-d1t1448-12">
<token>kupé</token>
</w>
<w id="w-d1t1448-10">
<token>zavřít</token>
</w>
<w id="w-d1e1443-x2-729">
<token>,</token>
</w>
<w id="w-d1t1458-2">
<token>takže</token>
</w>
<w id="w-d1t1458-7">
<token>zlodějů</token>
</w>
<w id="w-d1t1458-3">
<token>jsme</token>
</w>
<w id="w-d1t1458-4">
<token>se</token>
</w>
<w id="w-d1t1458-6">
<token>bát</token>
</w>
<w id="w-d1t1458-5">
<token>nemuseli</token>
</w>
<w id="w-d-m-d1e1443-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1458-11">
<token>Uteklo</token>
</w>
<w id="w-d1t1458-10">
<token>to</token>
</w>
<w id="w-d1e1455-x2-730">
<token>.</token>
</w>
<w id="w-d1t1460-5">
<token>Bylo</token>
</w>
<w id="w-d1t1460-3">
<token>nás</token>
</w>
<w id="w-d1t1460-4">
<token>tam</token>
</w>
<w id="w-d1t1460-6">
<token>víc</token>
</w>
<w id="w-d-id105548-punct">
<token>,</token>
</w>
<w id="w-d1t1460-8">
<token>tak</token>
</w>
<w id="w-d1t1460-9">
<token>jsme</token>
</w>
<w id="w-d1t1460-12">
<token>hráli</token>
</w>
<w id="w-d1t1460-13">
<token>karty</token>
</w>
<w id="w-d-id105643-punct">
<token>,</token>
</w>
<w id="w-d1t1460-15">
<token>povídali</token>
</w>
<w id="w-731-732">
<token>,</token>
</w>
<w id="w-d1t1462-1">
<token>a</token>
</w>
<w id="w-d1t1462-2">
<token>tak</token>
</w>
<w id="w-d1t1462-3">
<token>to</token>
</w>
<w id="w-d1t1462-4">
<token>uteklo</token>
</w>
<w id="w-731-733">
<token>.</token>
</w>
<w id="w-d1t1462-6">
<token>Drobet</token>
</w>
<w id="w-d1t1462-7">
<token>jsme</token>
</w>
<w id="w-d1t1462-8">
<token>spali</token>
</w>
<w id="w-d-id105802-punct">
<token>,</token>
</w>
<w id="w-d1t1462-10">
<token>ale</token>
</w>
<w id="w-d1t1462-11">
<token>moc</token>
</w>
<w id="w-d1t1462-12">
<token>ne</token>
</w>
<w id="w-d-m-d1e1455-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1472-1">
<token>Podíváme</token>
</w>
<w id="w-d1t1472-2">
<token>se</token>
</w>
<w id="w-d1t1472-3">
<token>na</token>
</w>
<w id="w-d1t1472-4">
<token>další</token>
</w>
<w id="w-d1t1472-5">
<token>fotku</token>
</w>
<w id="w-d-id106020-punct">
<token>?</token>
</w>
<w id="w-d1t1476-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e1473-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1480-1">
<token>Kdo</token>
</w>
<w id="w-d1t1480-2">
<token>je</token>
</w>
<w id="w-d1t1480-3">
<token>vidět</token>
</w>
<w id="w-d1t1480-4">
<token>na</token>
</w>
<w id="w-d1t1480-5">
<token>téhle</token>
</w>
<w id="w-d-id106252-punct">
<token>?</token>
</w>
<w id="w-d1t1488-2">
<token>Tohle</token>
</w>
<w id="w-d1t1488-4">
<token>je</token>
</w>
<w id="w-d1t1488-5">
<token>můj</token>
</w>
<w id="w-d1t1488-6">
<token>manžel</token>
</w>
<w id="w-d-id106424-punct">
<token>,</token>
</w>
<w id="w-d1t1488-8">
<token>já</token>
</w>
<w id="w-d-id106448-punct">
<token>,</token>
</w>
<w id="w-d1t1490-1">
<token>můj</token>
</w>
<w id="w-d1t1490-2">
<token>syn</token>
</w>
<w id="w-d1t1490-4">
<token>František</token>
</w>
<w id="w-d1t1490-7">
<token>a</token>
</w>
<w id="w-d1t1490-8">
<token>dcera</token>
</w>
<w id="w-d1t1490-11">
<token>Hanka</token>
</w>
<w id="w-d-id106609-punct">
<token>,</token>
</w>
<w id="w-d1t1490-13">
<token>Hanina</token>
</w>
<w id="w-d-m-d1e1481-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1498-1">
<token>A</token>
</w>
<w id="w-d1t1498-2">
<token>je</token>
</w>
<w id="w-d1t1498-3">
<token>to</token>
</w>
<w id="w-d-m-d1e1493-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1e1493-x2-737">
<token>.</token>
</w>
<w id="w-d1e1493-x2-738">
<token>.</token>
</w>
<w id="w-d1t1502-1">
<token>Který</token>
</w>
<w id="w-d1e1493-x3-751">
<token>je</token>
</w>
<w id="w-d1e1493-x3-752">
<token>který</token>
</w>
<w id="w-d-id106811-punct">
<token>?</token>
</w>
<w id="w-d1t1510-1">
<token>Kluk</token>
</w>
<w id="w-d1t1510-4">
<token>sedí</token>
</w>
<w id="w-d1t1510-5">
<token>na</token>
</w>
<w id="w-d1t1510-6">
<token>té</token>
</w>
<w id="w-d1t1510-7">
<token>stoličce</token>
</w>
<w id="w-d-id106991-punct">
<token>,</token>
</w>
<w id="w-d1t1510-9">
<token>na</token>
</w>
<w id="w-d1t1510-10">
<token>takovém</token>
</w>
<w id="w-d1t1510-11">
<token>koníčku</token>
</w>
<w id="w-d1e1503-x2-759">
<token>.</token>
</w>
<w id="w-d1t1512-4">
<token>Drží</token>
</w>
<w id="w-d1t1512-3">
<token>pannu</token>
</w>
<w id="w-d1t1514-1">
<token>a</token>
</w>
<w id="w-d1t1514-2">
<token>já</token>
</w>
<w id="w-d1t1514-3">
<token>držim</token>
</w>
<w id="w-d1t1517-2">
<token>Haninu</token>
</w>
<w id="w-d-id107232-punct">
<token>,</token>
</w>
<w id="w-d1t1519-1">
<token>té</token>
</w>
<w id="w-d1t1519-2">
<token>byly</token>
</w>
<w id="w-d1t1519-3">
<token>čtyři</token>
</w>
<w id="w-d1t1519-4">
<token>měsíce</token>
</w>
<w id="w-d-m-d1e1503-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1532-2">
<token>Je</token>
</w>
<w id="w-d1t1532-3">
<token>to</token>
</w>
<w id="w-d1t1532-4">
<token>o</token>
</w>
<w id="w-d1t1532-6">
<token>Vánocích</token>
</w>
<w id="w-d-m-d1e1527-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1534-1">
<token>Který</token>
</w>
<w id="w-d1t1534-3">
<token>to</token>
</w>
<w id="w-d1t1534-4">
<token>tak</token>
</w>
<w id="w-d1t1534-5">
<token>může</token>
</w>
<w id="w-d1t1534-6">
<token>být</token>
</w>
<w id="w-d1t1534-2">
<token>rok</token>
</w>
<w id="w-d-id107615-punct">
<token>?</token>
</w>
<w id="w-d1t1540-2">
<token>Bylo</token>
</w>
<w id="w-d1t1540-1">
<token>to</token>
</w>
<w id="w-d1e1535-x2-796">
<token>roku</token>
</w>
<w id="w-d1t1540-4">
<token>1963</token>
</w>
<w id="w-d1e1535-x2-797">
<token>.</token>
</w>
<w id="w-d1t1540-9">
<token>To</token>
</w>
<w id="w-798-799">
<token>mu</token>
</w>
<w id="w-d1t1540-10">
<token>byl</token>
</w>
<w id="w-d1t1540-11">
<token>rok</token>
</w>
<w id="w-d-id107849-punct">
<token>,</token>
</w>
<w id="w-d1t1540-13">
<token>tak</token>
</w>
<w id="w-d1t1540-14">
<token>to</token>
</w>
<w id="w-d1t1540-15">
<token>může</token>
</w>
<w id="w-d1t1540-16">
<token>být</token>
</w>
<w id="w-d1t1540-17">
<token>tak</token>
</w>
<w id="w-d1t1540-23">
<token>1964</token>
</w>
<w id="w-d-m-d1e1535-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1556-2">
<token>Je</token>
</w>
<w id="w-d1t1556-3">
<token>to</token>
</w>
<w id="w-d1t1556-4">
<token>o</token>
</w>
<w id="w-d1t1556-6">
<token>Vánocích</token>
</w>
<w id="w-d-m-d1e1551-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1560-1">
<token>To</token>
</w>
<w id="w-d1t1560-2">
<token>je</token>
</w>
<w id="w-d1t1560-3">
<token>vyfocené</token>
</w>
<w id="w-d1t1560-4">
<token>u</token>
</w>
<w id="w-d1t1560-5">
<token>vás</token>
</w>
<w id="w-d1t1560-6">
<token>doma</token>
</w>
<w id="w-d-id108386-punct">
<token>?</token>
</w>
</para>
</doc>
</wdata>
