<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml"/>
</head>
<doc id="w-hs_048.04">
<docmeta/>
<para>
<w id="w-d1t1143-10">
<token>Stodůlky</token>
</w>
<w id="w-d1t1143-12">
<token>u</token>
</w>
<w id="w-d1t1143-14">
<token>Prahy</token>
</w>
<w id="w-404-405">
<token>,</token>
</w>
<w id="w-d1t1143-17">
<token>to</token>
</w>
<w id="w-d1t1143-18">
<token>je</token>
</w>
<w id="w-d1t1143-20">
<token>vlastně</token>
</w>
<w id="w-d1t1143-19">
<token>taky</token>
</w>
<w id="w-d1t1143-21">
<token>vesnice</token>
</w>
<w id="w-d-m-d1e1134-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1153-2">
<token>Ví</token>
</w>
<w id="w-d-id90917-punct">
<token>,</token>
</w>
<w id="w-d1t1153-4">
<token>co</token>
</w>
<w id="w-d1t1153-5">
<token>život</token>
</w>
<w id="w-d1t1153-6">
<token>na</token>
</w>
<w id="w-d1t1153-7">
<token>vesnici</token>
</w>
<w id="w-d1t1153-8">
<token>obnáší</token>
</w>
<w id="w-d-m-d1e1144-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1164-5">
<token>Opravdu</token>
</w>
<w id="w-d1t1164-2">
<token>jsme</token>
</w>
<w id="w-d1e1161-x2-418">
<token>se</token>
</w>
<w id="w-d1t1164-3">
<token>s</token>
</w>
<w id="w-d1t1164-4">
<token>nimi</token>
</w>
<w id="w-d1t1164-6">
<token>skamarádili</token>
</w>
<w id="w-d1t1164-7">
<token>a</token>
</w>
<w id="w-d1t1164-8">
<token>jsme</token>
</w>
<w id="w-d1t1164-10">
<token>všichni</token>
</w>
<w id="w-d1t1164-11">
<token>jedna</token>
</w>
<w id="w-d1t1164-12">
<token>rodina</token>
</w>
<w id="w-d1e1161-x2-419">
<token>.</token>
</w>
<w id="w-d1t1170-8">
<token>Měli</token>
</w>
<w id="w-d1t1172-2">
<token>to</token>
</w>
<w id="w-d1t1170-7">
<token>tam</token>
</w>
<w id="w-d1t1175-1">
<token>postavené</token>
</w>
<w id="w-d1t1177-1">
<token>na</token>
</w>
<w id="w-d1t1177-2">
<token>grilování</token>
</w>
<w id="w-d-id91406-punct">
<token>,</token>
</w>
<w id="w-d1t1170-11">
<token>dneska</token>
</w>
<w id="w-d1t1170-12">
<token>už</token>
</w>
<w id="w-d1t1170-10">
<token>to</token>
</w>
<w id="w-d1t1170-13">
<token>nemají</token>
</w>
<w id="w-420-440">
<token>.</token>
</w>
<w id="w-442-443">
<token>Jenomže</token>
</w>
<w id="w-d1t1177-6">
<token>už</token>
</w>
<w id="w-d1t1177-7">
<token>se</token>
</w>
<w id="w-d1t1177-9">
<token>griluje</token>
</w>
<w id="w-d1t1179-1">
<token>na</token>
</w>
<w id="w-d1t1179-2">
<token>litině</token>
</w>
<w id="w-d1t1179-3">
<token>a</token>
</w>
<w id="w-d1t1179-4">
<token>jiných</token>
</w>
<w id="w-d1t1179-5">
<token>materiálech</token>
</w>
<w id="w-420-421">
<token>,</token>
</w>
<w id="w-d1t1183-1">
<token>takže</token>
</w>
<w id="w-d1t1183-6">
<token>tenhleten</token>
</w>
<w id="w-d1t1185-1">
<token>opékač</token>
</w>
<w id="w-d1t1183-3">
<token>už</token>
</w>
<w id="w-d1t1183-4">
<token>tam</token>
</w>
<w id="w-d1t1183-5">
<token>není</token>
</w>
<w id="w-420-422">
<token>.</token>
</w>
<w id="w-d1t1188-3">
<token>Sedíme</token>
</w>
<w id="w-d1t1188-4">
<token>tam</token>
</w>
<w id="w-423-424">
<token>,</token>
</w>
<w id="w-d1t1188-8">
<token>švagrová</token>
</w>
<w id="w-d1t1188-6">
<token>ještě</token>
</w>
<w id="w-d1t1188-10">
<token>žila</token>
</w>
<w id="w-423-425">
<token>,</token>
</w>
<w id="w-d1t1190-1">
<token>brácha</token>
</w>
<w id="w-d1t1190-2">
<token>tady</token>
</w>
<w id="w-d1t1190-3">
<token>kouše</token>
</w>
<w id="w-423-445">
<token>.</token>
</w>
<w id="w-423-446">
<token>.</token>
</w>
<w id="w-423-426">
<token>.</token>
</w>
<w id="w-d1t1192-4">
<token>Vždycky</token>
</w>
<w id="w-d1t1192-2">
<token>jsme</token>
</w>
<w id="w-d1t1192-3">
<token>tam</token>
</w>
<w id="w-d1t1192-1">
<token>opékali</token>
</w>
<w id="w-d1t1192-5">
<token>párky</token>
</w>
<w id="w-d1e1161-x3-441">
<token>,</token>
</w>
<w id="w-d1t1192-7">
<token>anebo</token>
</w>
<w id="w-d1t1194-2">
<token>ti</token>
</w>
<w id="w-d1t1194-4">
<token>Pražáci</token>
</w>
<w id="w-d1t1194-1">
<token>nakládali</token>
</w>
<w id="w-d1t1194-6">
<token>bůček</token>
</w>
<w id="w-d1t1194-7">
<token>do</token>
</w>
<w id="w-d1t1194-8">
<token>různých</token>
</w>
<w id="w-d1t1194-9">
<token>marinád</token>
</w>
<w id="w-d1e1161-x3-434">
<token>.</token>
</w>
<w id="w-d1t1192-8">
<token>Dříve</token>
</w>
<w id="w-d1t1192-10">
<token>byl</token>
</w>
<w id="w-d1t1192-12">
<token>bůček</token>
</w>
<w id="w-d1t1192-11">
<token>levný</token>
</w>
<w id="w-435-436">
<token>.</token>
</w>
<w id="w-d1t1198-2">
<token>Pán</token>
</w>
<w id="w-d1t1198-3">
<token>je</token>
</w>
<w id="w-d1t1198-4">
<token>vášnivý</token>
</w>
<w id="w-d1t1198-5">
<token>rybář</token>
</w>
<w id="w-d-id92579-punct">
<token>,</token>
</w>
<w id="w-d1t1198-7">
<token>chodí</token>
</w>
<w id="w-d1t1198-8">
<token>na</token>
</w>
<w id="w-d1t1198-9">
<token>přehradu</token>
</w>
<w id="w-d1t1198-10">
<token>chytat</token>
</w>
<w id="w-d1t1198-11">
<token>ryby</token>
</w>
<w id="w-437-438">
<token>,</token>
</w>
<w id="w-d1t1201-1">
<token>takže</token>
</w>
<w id="w-d1t1201-2">
<token>jsme</token>
</w>
<w id="w-d1t1203-4">
<token>opékali</token>
</w>
<w id="w-d1t1203-3">
<token>taky</token>
</w>
<w id="w-d1t1203-2">
<token>ryby</token>
</w>
<w id="w-437-439">
<token>.</token>
</w>
<w id="w-d1t1203-10">
<token>Vždycky</token>
</w>
<w id="w-d1t1203-11">
<token>večer</token>
</w>
<w id="w-d1t1203-8">
<token>se</token>
</w>
<w id="w-d1t1203-9">
<token>tam</token>
</w>
<w id="w-d1t1203-12">
<token>sedělo</token>
</w>
<w id="w-440-454">
<token>,</token>
</w>
<w id="w-d1t1205-2">
<token>prostě</token>
</w>
<w id="w-d1t1205-3">
<token>pohodička</token>
</w>
<w id="w-440-457">
<token>.</token>
</w>
<w id="w-d1t1207-5">
<token>Trávili</token>
</w>
<w id="w-d1t1207-1">
<token>jsme</token>
</w>
<w id="w-d1t1207-2">
<token>tam</token>
</w>
<w id="w-d1t1207-3">
<token>u</token>
</w>
<w id="w-d1t1207-4">
<token>nich</token>
</w>
<w id="w-d1t1207-6">
<token>večery</token>
</w>
<w id="w-d-m-d1e1161-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1213-3">
<token>Vidím</token>
</w>
<w id="w-d-id93165-punct">
<token>,</token>
</w>
<w id="w-d1t1213-5">
<token>že</token>
</w>
<w id="w-d1t1213-6">
<token>se</token>
</w>
<w id="w-d1t1213-7">
<token>tam</token>
</w>
<w id="w-d1t1213-2">
<token>zrovna</token>
</w>
<w id="w-d1t1213-8">
<token>něco</token>
</w>
<w id="w-d1t1213-9">
<token>slavilo</token>
</w>
<w id="w-d-id93244-punct">
<token>,</token>
</w>
<w id="w-d1t1213-11">
<token>protože</token>
</w>
<w id="w-d1e1208-x2-462">
<token>je</token>
</w>
<w id="w-d1t1213-12">
<token>tam</token>
</w>
<w id="w-d1t1215-1">
<token>spousta</token>
</w>
<w id="w-d1t1215-2">
<token>lahví</token>
</w>
<w id="w-d1t1215-3">
<token>a</token>
</w>
<w id="w-d1t1215-4">
<token>talířků</token>
</w>
<w id="w-d-m-d1e1208-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1224-1">
<token>To</token>
</w>
<w id="w-d1t1224-7">
<token>asi</token>
</w>
<w id="w-d1t1224-2">
<token>čekáme</token>
</w>
<w id="w-d1e1221-x2-464">
<token>,</token>
</w>
<w id="w-d1t1224-3">
<token>až</token>
</w>
<w id="w-d1t1224-4">
<token>se</token>
</w>
<w id="w-d1t1224-5">
<token>to</token>
</w>
<w id="w-d1t1224-6">
<token>upeče</token>
</w>
<w id="w-d1e1221-x2-465">
<token>.</token>
</w>
<w id="w-d1t1228-1">
<token>Jsou</token>
</w>
<w id="w-d1t1228-2">
<token>tam</token>
</w>
<w id="w-d1t1228-3">
<token>připravené</token>
</w>
<w id="w-d1t1228-4">
<token>talíře</token>
</w>
<w id="w-466-467">
<token>.</token>
</w>
<w id="w-d1t1232-7">
<token>Bylo</token>
</w>
<w id="w-d1t1232-6">
<token>to</token>
</w>
<w id="w-d1t1232-8">
<token>asi</token>
</w>
<w id="w-d1t1232-9">
<token>v</token>
</w>
<w id="w-468-8">
<token>roce</token>
</w>
<w id="w-d1t1232-14">
<token>1995</token>
</w>
<w id="w-468-155">
<token>,</token>
</w>
<w id="w-d1t1240-2">
<token>protože</token>
</w>
<w id="w-d1t1240-4">
<token>to</token>
</w>
<w id="w-d1t1240-5">
<token>ještě</token>
</w>
<w id="w-d1t1248-1">
<token>žila</token>
</w>
<w id="w-d1t1248-2">
<token>švagrová</token>
</w>
<w id="w-d-m-d1e1233-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1258-1">
<token>Znáte</token>
</w>
<w id="w-d1t1258-2">
<token>se</token>
</w>
<w id="w-d1t1258-3">
<token>s</token>
</w>
<w id="w-d1t1258-4">
<token>těmi</token>
</w>
<w id="w-d1t1258-5">
<token>Pražáky</token>
</w>
<w id="w-d1t1258-6">
<token>dobře</token>
</w>
<w id="w-d-id94258-punct">
<token>?</token>
</w>
<w id="w-d1t1262-1">
<token>Známe</token>
</w>
<w id="w-d1e1259-x2-16">
<token>.</token>
</w>
<w id="w-d1t1264-4">
<token>Paní</token>
</w>
<w id="w-d1t1264-5">
<token>je</token>
</w>
<w id="w-17-18">
<token>stejného</token>
</w>
<w id="w-d1t1264-6">
<token>stáří</token>
</w>
<w id="w-d1t1264-7">
<token>se</token>
</w>
<w id="w-d1t1264-8">
<token>mnou</token>
</w>
<w id="w-d-id94440-punct">
<token>,</token>
</w>
<w id="w-d1t1264-10">
<token>pán</token>
</w>
<w id="w-d1t1264-11">
<token>je</token>
</w>
<w id="w-d1t1264-14">
<token>asi</token>
</w>
<w id="w-d1t1264-15">
<token>o</token>
</w>
<w id="w-d1t1264-16">
<token>třináct</token>
</w>
<w id="w-d1t1264-17">
<token>let</token>
</w>
<w id="w-d1t1264-13">
<token>starší</token>
</w>
<w id="w-17-19">
<token>.</token>
</w>
<w id="w-d1t1264-22">
<token>Vzala</token>
</w>
<w id="w-d1t1264-20">
<token>si</token>
</w>
<w id="w-d1t1264-21">
<token>ho</token>
</w>
<w id="w-d1t1264-23">
<token>už</token>
</w>
<w id="w-d1t1264-24">
<token>jako</token>
</w>
<w id="w-d1t1264-25">
<token>vdovce</token>
</w>
<w id="w-20-21">
<token>,</token>
</w>
<w id="w-d1t1266-1">
<token>ona</token>
</w>
<w id="w-d1t1266-2">
<token>byla</token>
</w>
<w id="w-d1t1266-4">
<token>ještě</token>
</w>
<w id="w-d1t1266-3">
<token>svobodná</token>
</w>
<w id="w-20-22">
<token>.</token>
</w>
<w id="w-d1t1270-2">
<token>Ale</token>
</w>
<w id="w-d1t1270-3">
<token>je</token>
</w>
<w id="w-d1t1273-1">
<token>to</token>
</w>
<w id="w-d1t1273-3">
<token>velice</token>
</w>
<w id="w-d1t1273-4">
<token>slušný</token>
</w>
<w id="w-d1t1273-5">
<token>pán</token>
</w>
<w id="w-23-24">
<token>.</token>
</w>
<w id="w-d1t1275-1">
<token>Sice</token>
</w>
<w id="w-d1t1275-2">
<token>dělal</token>
</w>
<w id="w-d1t1275-3">
<token>na</token>
</w>
<w id="w-d1t1275-4">
<token>ministerstvu</token>
</w>
<w id="w-d-id94979-punct">
<token>,</token>
</w>
<w id="w-d1t1277-1">
<token>ale</token>
</w>
<w id="w-26-28">
<token>je</token>
</w>
<w id="w-d1t1279-2">
<token>vyučený</token>
</w>
<w id="w-d1t1279-4">
<token>řemeslník</token>
</w>
<w id="w-26-27">
<token>,</token>
</w>
<w id="w-d1t1281-1">
<token>obráběč</token>
</w>
<w id="w-d1t1281-2">
<token>kovů</token>
</w>
<w id="w-26-492">
<token>.</token>
</w>
<w id="w-d1t1283-1">
<token>Takže</token>
</w>
<w id="w-d1t1283-2">
<token>ví</token>
</w>
<w id="w-26-30">
<token>,</token>
</w>
<w id="w-d1t1283-3">
<token>o</token>
</w>
<w id="w-d1t1283-4">
<token>čem</token>
</w>
<w id="w-d1t1283-7">
<token>je</token>
</w>
<w id="w-d1t1283-6">
<token>lidská</token>
</w>
<w id="w-d1t1283-5">
<token>práce</token>
</w>
<w id="w-26-31">
<token>.</token>
</w>
<w id="w-d1t1286-1">
<token>Strašně</token>
</w>
<w id="w-d1t1286-2">
<token>hodný</token>
</w>
<w id="w-d1t1286-3">
<token>pán</token>
</w>
<w id="w-d1t1286-4">
<token>a</token>
</w>
<w id="w-d1t1290-1">
<token>paní</token>
</w>
<w id="w-d1t1290-2">
<token>taky</token>
</w>
<w id="w-33-34">
<token>.</token>
</w>
<w id="w-d1t1294-4">
<token>Dělala</token>
</w>
<w id="w-d1t1294-2">
<token>s</token>
</w>
<w id="w-d1t1294-3">
<token>ním</token>
</w>
<w id="w-d1t1294-5">
<token>i</token>
</w>
<w id="w-d1t1294-6">
<token>na</token>
</w>
<w id="w-d1e1259-x3-43">
<token>"</token>
</w>
<w id="w-d1t1294-8">
<token>Pláňáku</token>
</w>
<w id="w-d1e1259-x3-45">
<token>"</token>
</w>
<w id="w-d-id95503-punct">
<token>,</token>
</w>
<w id="w-d1t1294-15">
<token>poznali</token>
</w>
<w id="w-d1t1294-11">
<token>se</token>
</w>
<w id="w-d1t1294-16">
<token>v</token>
</w>
<w id="w-d1t1294-17">
<token>práci</token>
</w>
<w id="w-d1e1259-x3-44">
<token>.</token>
</w>
<w id="w-d1t1296-2">
<token>Byla</token>
</w>
<w id="w-d1t1296-3">
<token>svobodná</token>
</w>
<w id="w-45-46">
<token>,</token>
</w>
<w id="w-d1t1301-1">
<token>pořád</token>
</w>
<w id="w-d1t1301-8">
<token>nepřišel</token>
</w>
<w id="w-d1t1301-9">
<token>ten</token>
</w>
<w id="w-d1t1301-10">
<token>pravý</token>
</w>
<w id="w-45-47">
<token>.</token>
</w>
<w id="w-d1t1301-13">
<token>Pak</token>
</w>
<w id="w-d1t1305-4">
<token>se</token>
</w>
<w id="w-d1t1301-14">
<token>tam</token>
</w>
<w id="w-d1t1305-5">
<token>vyskytnul</token>
</w>
<w id="w-d1t1305-1">
<token>tenhleten</token>
</w>
<w id="w-d1t1305-3">
<token>vdovec</token>
</w>
<w id="w-d-id95978-punct">
<token>,</token>
</w>
<w id="w-d1t1305-7">
<token>tak</token>
</w>
<w id="w-d1t1305-8">
<token>to</token>
</w>
<w id="w-d1t1305-9">
<token>nějak</token>
</w>
<w id="w-d1t1305-10">
<token>dali</token>
</w>
<w id="w-d1t1305-11">
<token>dohromady</token>
</w>
<w id="w-48-49">
<token>.</token>
</w>
<w id="w-d1t1307-3">
<token>Žijí</token>
</w>
<w id="w-d1t1307-4">
<token>spolu</token>
</w>
<w id="w-d1t1307-5">
<token>už</token>
</w>
<w id="w-d1t1307-6">
<token>asi</token>
</w>
<w id="w-d1t1309-2">
<token>od</token>
</w>
<w id="w-50-51">
<token>roku</token>
</w>
<w id="w-d1t1309-3">
<token>1975</token>
</w>
<w id="w-d-id96194-punct">
<token>,</token>
</w>
<w id="w-d1t1312-2">
<token>to</token>
</w>
<w id="w-d1t1312-3">
<token>znamená</token>
</w>
<w id="w-d-id96275-punct">
<token>,</token>
</w>
<w id="w-d1t1312-5">
<token>že</token>
</w>
<w id="w-d1t1312-6">
<token>už</token>
</w>
<w id="w-d1t1312-9">
<token>28</token>
</w>
<w id="w-d1t1312-10">
<token>let</token>
</w>
<w id="w-50-56">
<token>.</token>
</w>
<w id="w-d1t1314-1">
<token>Ne</token>
</w>
<w id="w-d1e1259-x4-66">
<token>,</token>
</w>
<w id="w-d1t1314-5">
<token>ono</token>
</w>
<w id="w-d1t1314-6">
<token>to</token>
</w>
<w id="w-d1t1314-7">
<token>utíká</token>
</w>
<w id="w-d1e1259-x4-67">
<token>,</token>
</w>
<w id="w-d1t1314-8">
<token>už</token>
</w>
<w id="w-d1t1314-9">
<token>je</token>
</w>
<w id="w-d1t1314-10">
<token>vlastně</token>
</w>
<w id="w-d1e1259-x4-68">
<token>rok</token>
</w>
<w id="w-d1t1314-11">
<token>2008</token>
</w>
<w id="w-d1e1259-x4-69">
<token>,</token>
</w>
<w id="w-d1t1316-1">
<token>takže</token>
</w>
<w id="w-d1t1316-6">
<token>jsou</token>
</w>
<w id="w-d1t1316-7">
<token>spolu</token>
</w>
<w id="w-d1t1316-5">
<token>už</token>
</w>
<w id="w-d1t1316-2">
<token>33</token>
</w>
<w id="w-d1t1316-4">
<token>let</token>
</w>
<w id="w-d1e1259-x4-70">
<token>.</token>
</w>
<w id="w-d1t1320-2">
<token>Teď</token>
</w>
<w id="w-d1t1320-3">
<token>má</token>
</w>
<w id="w-d1t1320-4">
<token>pán</token>
</w>
<w id="w-d1t1320-6">
<token>nějaké</token>
</w>
<w id="w-d1t1320-7">
<token>zdravotní</token>
</w>
<w id="w-d1t1320-8">
<token>problémy</token>
</w>
<w id="w-71-72">
<token>.</token>
</w>
<w id="w-d1t1322-1">
<token>Včera</token>
</w>
<w id="w-d1t1320-11">
<token>odjeli</token>
</w>
<w id="w-d1t1322-2">
<token>do</token>
</w>
<w id="w-d1t1322-4">
<token>Prahy</token>
</w>
<w id="w-d-id96980-punct">
<token>,</token>
</w>
<w id="w-d1t1322-7">
<token>že</token>
</w>
<w id="w-d1t1322-8">
<token>půjde</token>
</w>
<w id="w-d1t1322-9">
<token>na</token>
</w>
<w id="w-d1t1322-10">
<token>nějaké</token>
</w>
<w id="w-d1t1322-11">
<token>vyšetření</token>
</w>
<w id="w-73-74">
<token>.</token>
</w>
<w id="w-d1t1327-2">
<token>Čekáme</token>
</w>
<w id="w-83-518">
<token>,</token>
</w>
<w id="w-d1t1327-3">
<token>až</token>
</w>
<w id="w-d1t1327-4">
<token>se</token>
</w>
<w id="w-d1t1327-5">
<token>vrátí</token>
</w>
<w id="w-d-id97168-punct">
<token>,</token>
</w>
<w id="w-d1t1327-7">
<token>jak</token>
</w>
<w id="w-d1t1327-8">
<token>dopadl</token>
</w>
<w id="w-83-84">
<token>.</token>
</w>
<w id="w-d1t1335-1">
<token>Na</token>
</w>
<w id="w-d1t1335-2">
<token>svůj</token>
</w>
<w id="w-d1t1335-3">
<token>věk</token>
</w>
<w id="w-d1t1335-12">
<token>je</token>
</w>
<w id="w-d1t1335-13">
<token>strašně</token>
</w>
<w id="w-d1t1335-14">
<token>vitální</token>
</w>
<w id="w-85-16">
<token>.</token>
</w>
<w id="w-d1t1335-5">
<token>Jestli</token>
</w>
<w id="w-d1t1335-6">
<token>je</token>
</w>
<w id="w-d1t1335-7">
<token>mu</token>
</w>
<w id="w-d1t1335-8">
<token>85</token>
</w>
<w id="w-d1t1335-9">
<token>nebo</token>
</w>
<w id="w-d1t1335-10">
<token>kolik</token>
</w>
<w id="w-85-8">
<token>.</token>
</w>
<w id="w-d1t1335-18">
<token>Přeskočí</token>
</w>
<w id="w-d1t1335-19">
<token>i</token>
</w>
<w id="w-d1t1335-22">
<token>manželku</token>
</w>
<w id="w-d1e1259-x5-9">
<token>.</token>
</w>
<w id="w-d1t1340-1">
<token>Strašně</token>
</w>
<w id="w-d1t1340-2">
<token>šikovný</token>
</w>
<w id="w-d1t1340-3">
<token>pán</token>
</w>
<w id="w-10-11">
<token>.</token>
</w>
<w id="w-d1t1344-3">
<token>Ono</token>
</w>
<w id="w-d1t1344-5">
<token>je</token>
</w>
<w id="w-d1t1344-4">
<token>to</token>
</w>
<w id="w-d1t1344-6">
<token>dost</token>
</w>
<w id="w-d1t1344-7">
<token>rozlehlá</token>
</w>
<w id="w-d1t1344-8">
<token>zahrada</token>
</w>
<w id="w-d-id97774-punct">
<token>,</token>
</w>
<w id="w-d1t1344-10">
<token>takže</token>
</w>
<w id="w-d1t1344-11">
<token>má</token>
</w>
<w id="w-d1t1344-12">
<token>co</token>
</w>
<w id="w-d1t1344-13">
<token>dělat</token>
</w>
<w id="w-15-39">
<token>-</token>
</w>
<w id="w-d1t1350-1">
<token>pořád</token>
</w>
<w id="w-d1t1350-2">
<token>sekat</token>
</w>
<w id="w-15-40">
<token>,</token>
</w>
<w id="w-d1t1350-4">
<token>plít</token>
</w>
<w id="w-d1t1350-5">
<token>a</token>
</w>
<w id="w-d1t1350-6">
<token>zalévat</token>
</w>
<w id="w-d-m-d1e1259-x5-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1352-1">
<token>Je</token>
</w>
<w id="w-d1t1352-2">
<token>tam</token>
</w>
<w id="w-d1t1352-3">
<token>hrozně</token>
</w>
<w id="w-d1t1352-4">
<token>rád</token>
</w>
<w id="w-d-id98067-punct">
<token>,</token>
</w>
<w id="w-d1t1352-6">
<token>protože</token>
</w>
<w id="w-d1t1352-7">
<token>chodí</token>
</w>
<w id="w-d1t1352-8">
<token>na</token>
</w>
<w id="w-d1t1352-10">
<token>ryby</token>
</w>
<w id="w-d-m-d1e1345-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1354-2">
<token>Snad</token>
</w>
<w id="w-d1t1354-3">
<token>dobře</token>
</w>
<w id="w-d1t1354-4">
<token>dopadne</token>
</w>
<w id="w-d-m-d1e1345-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1358-1">
<token>Snad</token>
</w>
<w id="w-d1e1355-x2-50">
<token>.</token>
</w>
<w id="w-d1t1360-1">
<token>Věříme</token>
</w>
<w id="w-d-id98310-punct">
<token>,</token>
</w>
<w id="w-d1t1362-1">
<token>že</token>
</w>
<w id="w-d1t1362-2">
<token>mu</token>
</w>
<w id="w-d1t1362-3">
<token>to</token>
</w>
<w id="w-d1t1362-4">
<token>dobře</token>
</w>
<w id="w-d1t1362-5">
<token>dopadne</token>
</w>
<w id="w-51-57">
<token>.</token>
</w>
<w id="w-d1t1364-3">
<token>Všichni</token>
</w>
<w id="w-51-53">
<token>,</token>
</w>
<w id="w-d1t1364-6">
<token>sousedi</token>
</w>
<w id="w-d1t1364-7">
<token>i</token>
</w>
<w id="w-d1t1364-8">
<token>my</token>
</w>
<w id="w-51-54">
<token>,</token>
</w>
<w id="w-d1t1364-2">
<token>mu</token>
</w>
<w id="w-d1t1364-1">
<token>drží</token>
</w>
<w id="w-d1t1364-4">
<token>palce</token>
</w>
<w id="w-d-id98500-punct">
<token>,</token>
</w>
<w id="w-d1t1364-10">
<token>aby</token>
</w>
<w id="w-d1t1364-11">
<token>se</token>
</w>
<w id="w-d1t1364-12">
<token>vrátili</token>
</w>
<w id="w-d1t1364-13">
<token>v</token>
</w>
<w id="w-d1t1364-14">
<token>pořádku</token>
</w>
<w id="w-d1t1364-15">
<token>a</token>
</w>
<w id="w-d1t1364-16">
<token>řekli</token>
</w>
<w id="w-d1t1364-17">
<token>nám</token>
</w>
<w id="w-d1t1369-1">
<token>něco</token>
</w>
<w id="w-d1t1369-2">
<token>veselejšího</token>
</w>
<w id="w-51-55">
<token>.</token>
</w>
<w id="w-d1t1373-1">
<token>Jeli</token>
</w>
<w id="w-d1t1373-2">
<token>dost</token>
</w>
<w id="w-d1t1373-4">
<token>smutní</token>
</w>
<w id="w-56-59">
<token>,</token>
</w>
<w id="w-d1t1375-1">
<token>protože</token>
</w>
<w id="w-d1t1375-2">
<token>dneska</token>
</w>
<w id="w-d1t1375-4">
<token>člověk</token>
</w>
<w id="w-d1t1375-5">
<token>kolem</token>
</w>
<w id="w-d1t1375-6">
<token>slyší</token>
</w>
<w id="w-56-69">
<token>o</token>
</w>
<w id="w-d1t1377-1">
<token>samých</token>
</w>
<w id="w-d1t1377-2">
<token>nemocech</token>
</w>
<w id="w-62-63">
<token>,</token>
</w>
<w id="w-d1t1377-3">
<token>takových</token>
</w>
<w id="w-d1t1377-4">
<token>těch</token>
</w>
<w id="w-d1t1377-5">
<token>ošklivých</token>
</w>
<w id="w-62-64">
<token>,</token>
</w>
<w id="w-d1t1377-6">
<token>nevyléčitelných</token>
</w>
<w id="w-62-65">
<token>.</token>
</w>
<w id="w-d1t1377-9">
<token>Uvidíme</token>
</w>
<w id="w-66-67">
<token>,</token>
</w>
<w id="w-d1t1379-1">
<token>necháme</token>
</w>
<w id="w-d1t1379-2">
<token>se</token>
</w>
<w id="w-d1t1379-3">
<token>překvapit</token>
</w>
<w id="w-66-68">
<token>,</token>
</w>
<w id="w-d1t1379-4">
<token>až</token>
</w>
<w id="w-d1t1379-5">
<token>přijede</token>
</w>
<w id="w-d-m-d1e1355-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1388-2">
<token>Je</token>
</w>
<w id="w-d1t1388-1">
<token>tam</token>
</w>
<w id="w-d1t1388-3">
<token>ještě</token>
</w>
<w id="w-d1t1388-5">
<token>malý</token>
</w>
<w id="w-d1t1388-4">
<token>pejsek</token>
</w>
<w id="w-d-m-d1e1383-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1392-1">
<token>Jak</token>
</w>
<w id="w-d1t1392-2">
<token>často</token>
</w>
<w id="w-d1t1392-3">
<token>tam</token>
</w>
<w id="w-d1t1392-4">
<token>jezdíte</token>
</w>
<w id="w-d-id99455-punct">
<token>?</token>
</w>
<w id="w-d1t1402-2">
<token>Kam</token>
</w>
<w id="w-d1t1402-3">
<token>myslíte</token>
</w>
<w id="w-d-id99599-punct">
<token>?</token>
</w>
<w id="w-d1t1404-1">
<token>My</token>
</w>
<w id="w-d1t1404-2">
<token>bydlíme</token>
</w>
<w id="w-d1t1404-3">
<token>v</token>
</w>
<w id="w-d1t1404-5">
<token>Litohlavech</token>
</w>
<w id="w-d-id99696-punct">
<token>,</token>
</w>
<w id="w-d1t1404-8">
<token>oni</token>
</w>
<w id="w-d1t1404-9">
<token>také</token>
</w>
<w id="w-d1e1393-x3-86">
<token>.</token>
</w>
<w id="w-d1t1404-11">
<token>Ale</token>
</w>
<w id="w-d1t1404-12">
<token>oni</token>
</w>
<w id="w-d1t1404-13">
<token>jezdí</token>
</w>
<w id="w-d1t1404-18">
<token>na</token>
</w>
<w id="w-d1t1404-19">
<token>zimu</token>
</w>
<w id="w-d1t1404-14">
<token>do</token>
</w>
<w id="w-d1t1404-16">
<token>Prahy</token>
</w>
<w id="w-d1t1404-20">
<token>a</token>
</w>
<w id="w-d1t1404-21">
<token>v</token>
</w>
<w id="w-d1t1404-22">
<token>létě</token>
</w>
<w id="w-87-88">
<token>,</token>
</w>
<w id="w-d1t1404-23">
<token>od</token>
</w>
<w id="w-d1t1404-24">
<token>dubna</token>
</w>
<w id="w-d1t1404-30">
<token>až</token>
</w>
<w id="w-d1t1404-31">
<token>do</token>
</w>
<w id="w-d1t1404-32">
<token>Dušiček</token>
</w>
<w id="w-87-89">
<token>,</token>
</w>
<w id="w-d1t1404-25">
<token>jsou</token>
</w>
<w id="w-d1t1404-26">
<token>u</token>
</w>
<w id="w-d1t1404-27">
<token>nás</token>
</w>
<w id="w-87-90">
<token>.</token>
</w>
<w id="w-d1t1409-1">
<token>Do</token>
</w>
<w id="w-d1t1409-3">
<token>Prahy</token>
</w>
<w id="w-d1t1407-7">
<token>si</token>
</w>
<w id="w-d1t1407-6">
<token>vždycky</token>
</w>
<w id="w-d1t1407-8">
<token>jedou</token>
</w>
<w id="w-d1t1407-9">
<token>jenom</token>
</w>
<w id="w-d1t1407-10">
<token>pro</token>
</w>
<w id="w-d1t1407-11">
<token>důchod</token>
</w>
<w id="w-d1t1409-5">
<token>a</token>
</w>
<w id="w-d1t1409-6">
<token>jinak</token>
</w>
<w id="w-d1t1409-7">
<token>tráví</token>
</w>
<w id="w-d1t1409-8">
<token>celé</token>
</w>
<w id="w-d1t1409-9">
<token>léto</token>
</w>
<w id="w-d1t1409-10">
<token>v</token>
</w>
<w id="w-d1t1409-12">
<token>Litohlavech</token>
</w>
<w id="w-d-m-d1e1393-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1415-1">
<token>Aha</token>
</w>
<w id="w-d1e1410-x2-92">
<token>,</token>
</w>
<w id="w-d1t1415-2">
<token>už</token>
</w>
<w id="w-d1t1415-3">
<token>rozumím</token>
</w>
<w id="w-d-m-d1e1410-x2-punct-punct">
<token>.</token>
</w>
</para>
</doc>
</wdata>
