<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml"/>
</head>
<doc id="w-ml_994.05">
<docmeta/>
<para>
<w id="w-d1t1646-1">
<token>Byla</token>
</w>
<w id="w-d1t1646-2">
<token>jsem</token>
</w>
<w id="w-d1t1646-3">
<token>úplně</token>
</w>
<w id="w-d1t1646-4">
<token>bez</token>
</w>
<w id="w-d1t1646-5">
<token>peněz</token>
</w>
<w id="w-d-id105427">
<token>.</token>
</w>
<w id="w-1948-1951">
<token>To</token>
</w>
<w id="w-1948-1952">
<token>je</token>
</w>
<w id="w-1948-1953">
<token>všechno</token>
</w>
<w id="w-1948-1954">
<token>.</token>
</w>
</para>
</doc>
</wdata>
