<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-ml_124.00">
<docmeta/>
<para>
<w id="w-d1t11-1">
<token>Dobrý</token>
</w>
<w id="w-d1t11-2">
<token>den</token>
</w>
<w id="w-d-m-d1e8-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t17-1">
<token>Dobrý</token>
</w>
<w id="w-d1t17-2">
<token>den</token>
</w>
<w id="w-d-m-d1e12-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t21-1">
<token>Jmenuji</token>
</w>
<w id="w-d1t21-2">
<token>se</token>
</w>
<w id="w-d1t21-4">
<token>Pavla</token>
</w>
<w id="w-d1t21-6">
<token>a</token>
</w>
<w id="w-d1t21-7">
<token>budu</token>
</w>
<w id="w-d1t21-8">
<token>si</token>
</w>
<w id="w-d1t21-9">
<token>tu</token>
</w>
<w id="w-d1t21-10">
<token>teď</token>
</w>
<w id="w-d1t21-11">
<token>s</token>
</w>
<w id="w-d1t21-12">
<token>vámi</token>
</w>
<w id="w-d1t21-13">
<token>chvíli</token>
</w>
<w id="w-d1t21-14">
<token>povídat</token>
</w>
<w id="w-d-m-d1e18-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t25-1">
<token>Budu</token>
</w>
<w id="w-d1t25-2">
<token>ráda</token>
</w>
<w id="w-d-m-d1e22-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t29-1">
<token>Ještě</token>
</w>
<w id="w-d1t29-2">
<token>než</token>
</w>
<w id="w-d1t29-3">
<token>začneme</token>
</w>
<w id="w-d1e26-x2-797">
<token>,</token>
</w>
<w id="w-d1t31-1">
<token>je</token>
</w>
<w id="w-d1t31-2">
<token>mě</token>
</w>
<w id="w-d1t31-3">
<token>dobře</token>
</w>
<w id="w-d1t31-4">
<token>slyšet</token>
</w>
<w id="w-d-id55569-punct">
<token>?</token>
</w>
<w id="w-d1t35-1">
<token>Ano</token>
</w>
<w id="w-d-id55646-punct">
<token>,</token>
</w>
<w id="w-d1t35-3">
<token>je</token>
</w>
<w id="w-d-m-d1e32-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t39-1">
<token>Ráda</token>
</w>
<w id="w-d1t39-2">
<token>bych</token>
</w>
<w id="w-d1t39-3">
<token>si</token>
</w>
<w id="w-d1t39-4">
<token>s</token>
</w>
<w id="w-d1t39-5">
<token>vámi</token>
</w>
<w id="w-d1t39-6">
<token>povídala</token>
</w>
<w id="w-d1t39-7">
<token>o</token>
</w>
<w id="w-d1t39-8">
<token>vašich</token>
</w>
<w id="w-d1t39-9">
<token>fotkách</token>
</w>
<w id="w-d-m-d1e36-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t43-1">
<token>Dobře</token>
</w>
<w id="w-d-m-d1e40-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t47-1">
<token>Začněme</token>
</w>
<w id="w-d1t47-2">
<token>třeba</token>
</w>
<w id="w-d1t47-3">
<token>s</token>
</w>
<w id="w-d1t47-4">
<token>touhle</token>
</w>
<w id="w-d1e44-x2-800">
<token>.</token>
</w>
<w id="w-d1t49-1">
<token>Co</token>
</w>
<w id="w-d1t49-2">
<token>je</token>
</w>
<w id="w-d1t49-3">
<token>na</token>
</w>
<w id="w-d1t49-4">
<token>této</token>
</w>
<w id="w-d1t49-5">
<token>fotce</token>
</w>
<w id="w-d-id56132-punct">
<token>?</token>
</w>
<w id="w-d1t53-1">
<token>Na</token>
</w>
<w id="w-d1t53-2">
<token>této</token>
</w>
<w id="w-d1t53-3">
<token>fotce</token>
</w>
<w id="w-d1t53-4">
<token>je</token>
</w>
<w id="w-d1t53-5">
<token>oslava</token>
</w>
<w id="w-d1t53-6">
<token>mých</token>
</w>
<w id="w-d1t53-7">
<token>65</token>
</w>
<w id="w-d1e50-x2-804">
<token>.</token>
</w>
<w id="w-d1e50-x2-806">
<token>narozenin</token>
</w>
<w id="w-d1e50-x2-807">
<token>.</token>
</w>
<w id="w-d1t55-2">
<token>Tady</token>
</w>
<w id="w-d1t55-1">
<token>je</token>
</w>
<w id="w-d1t55-3">
<token>můj</token>
</w>
<w id="w-d1t55-4">
<token>zeť</token>
</w>
<w id="w-d-id56411-punct">
<token>,</token>
</w>
<w id="w-d1t55-6">
<token>který</token>
</w>
<w id="w-d1t55-7">
<token>mi</token>
</w>
<w id="w-d1t55-8">
<token>přinesl</token>
</w>
<w id="w-d1t55-9">
<token>nádhernou</token>
</w>
<w id="w-d1t55-10">
<token>kytku</token>
</w>
<w id="w-805-2">
<token>.</token>
</w>
<w id="w-d1t57-1">
<token>Pak</token>
</w>
<w id="w-d1t57-2">
<token>je</token>
</w>
<w id="w-d1t57-3">
<token>tady</token>
</w>
<w id="w-d1t57-4">
<token>moje</token>
</w>
<w id="w-d1t57-5">
<token>neteř</token>
</w>
<w id="w-3-5">
<token>.</token>
</w>
<w id="w-d1t59-1">
<token>Je</token>
</w>
<w id="w-d1t59-2">
<token>to</token>
</w>
<w id="w-d1t59-3">
<token>v</token>
</w>
<w id="w-d1t59-4">
<token>bytě</token>
</w>
<w id="w-6-7">
<token>,</token>
</w>
<w id="w-d1t59-7">
<token>ze</token>
</w>
<w id="w-d1t59-8">
<token>kterého</token>
</w>
<w id="w-d1t59-9">
<token>jsem</token>
</w>
<w id="w-d1t59-10">
<token>se</token>
</w>
<w id="w-d1t59-11">
<token>před</token>
</w>
<w id="w-d1t59-12">
<token>rokem</token>
</w>
<w id="w-d1t59-13">
<token>odstěhovala</token>
</w>
<w id="w-d-id56807-punct">
<token>,</token>
</w>
<w id="w-d1t59-15">
<token>takže</token>
</w>
<w id="w-d1t59-16">
<token>současně</token>
</w>
<w id="w-d1t59-17">
<token>je</token>
</w>
<w id="w-d1t59-18">
<token>to</token>
</w>
<w id="w-d1t59-19">
<token>i</token>
</w>
<w id="w-d1t59-20">
<token>taková</token>
</w>
<w id="w-d1t59-22">
<token>vzpomínka</token>
</w>
<w id="w-d1t59-23">
<token>na</token>
</w>
<w id="w-d1t59-24">
<token>dřívější</token>
</w>
<w id="w-d1t59-25">
<token>bydlení</token>
</w>
<w id="w-6-8">
<token>.</token>
</w>
<w id="w-d1t61-1">
<token>Teď</token>
</w>
<w id="w-d1t61-2">
<token>tam</token>
</w>
<w id="w-d1t61-3">
<token>bydlí</token>
</w>
<w id="w-d1t61-5">
<token>zeť</token>
</w>
<w id="w-d1t61-6">
<token>s</token>
</w>
<w id="w-d1t61-7">
<token>mojí</token>
</w>
<w id="w-d1t61-8">
<token>dcerou</token>
</w>
<w id="w-d1t61-9">
<token>a</token>
</w>
<w id="w-d1t61-10">
<token>já</token>
</w>
<w id="w-d1t61-11">
<token>bydlím</token>
</w>
<w id="w-d1t61-12">
<token>v</token>
</w>
<w id="w-d1t61-13">
<token>menším</token>
</w>
<w id="w-d-m-d1e50-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t65-1">
<token>Před</token>
</w>
<w id="w-d1t65-2">
<token>jakou</token>
</w>
<w id="w-d1t65-3">
<token>dobou</token>
</w>
<w id="w-d1t65-4">
<token>jste</token>
</w>
<w id="w-d1t65-5">
<token>své</token>
</w>
<w id="w-d1t65-6">
<token>narozeniny</token>
</w>
<w id="w-d1t65-7">
<token>slavila</token>
</w>
<w id="w-d-id57365-punct">
<token>?</token>
</w>
<w id="w-d1t70-1">
<token>Před</token>
</w>
<w id="w-d1t70-2">
<token>čtyřmi</token>
</w>
<w id="w-d1t70-3">
<token>lety</token>
</w>
<w id="w-d-m-d1e67-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t74-1">
<token>Kdo</token>
</w>
<w id="w-d1t74-2">
<token>všechno</token>
</w>
<w id="w-d1t74-4">
<token>na</token>
</w>
<w id="w-d1t74-5">
<token>vaši</token>
</w>
<w id="w-d1t74-6">
<token>oslavu</token>
</w>
<w id="w-d1t74-3">
<token>přišel</token>
</w>
<w id="w-d-id57620-punct">
<token>?</token>
</w>
<w id="w-d1t78-1">
<token>Kromě</token>
</w>
<w id="w-d1t78-2">
<token>těch</token>
</w>
<w id="w-d-id57713-punct">
<token>,</token>
</w>
<w id="w-d1t78-4">
<token>kteří</token>
</w>
<w id="w-d1t78-5">
<token>jsou</token>
</w>
<w id="w-d1t78-6">
<token>tady</token>
</w>
<w id="w-d1t78-7">
<token>na</token>
</w>
<w id="w-d1t78-8">
<token>obrázku</token>
</w>
<w id="w-d-id57799-punct">
<token>,</token>
</w>
<w id="w-d1t78-10">
<token>to</token>
</w>
<w id="w-d1t78-11">
<token>jest</token>
</w>
<w id="w-d1t78-12">
<token>můj</token>
</w>
<w id="w-d1t78-13">
<token>zeť</token>
</w>
<w id="w-d-id57870-punct">
<token>,</token>
</w>
<w id="w-d1t78-15">
<token>neteř</token>
</w>
<w id="w-d-id57894-punct">
<token>,</token>
</w>
<w id="w-d1t78-17">
<token>pak</token>
</w>
<w id="w-d1t78-18">
<token>vzadu</token>
</w>
<w id="w-d1t78-19">
<token>je</token>
</w>
<w id="w-d1t78-20">
<token>moje</token>
</w>
<w id="w-d1t78-21">
<token>přítelkyně</token>
</w>
<w id="w-d-id57980-punct">
<token>,</token>
</w>
<w id="w-d1t78-23">
<token>my</token>
</w>
<w id="w-d1t78-24">
<token>říkáme</token>
</w>
<w id="w-d1t78-25">
<token>spolutchýně</token>
</w>
<w id="w-d-id58036-punct">
<token>,</token>
</w>
<w id="w-d1t78-27">
<token>protože</token>
</w>
<w id="w-d1t78-28">
<token>to</token>
</w>
<w id="w-d1t78-29">
<token>je</token>
</w>
<w id="w-d1t78-30">
<token>maminka</token>
</w>
<w id="w-d1t78-32">
<token>mého</token>
</w>
<w id="w-d1t78-33">
<token>zetě</token>
</w>
<w id="w-d1e75-x2-16">
<token>,</token>
</w>
<w id="w-d1t80-2">
<token>tam</token>
</w>
<w id="w-d1t80-3">
<token>byla</token>
</w>
<w id="w-d1t80-4">
<token>moje</token>
</w>
<w id="w-d1t80-5">
<token>dcera</token>
</w>
<w id="w-20-22">
<token>,</token>
</w>
<w id="w-d1t82-4">
<token>můj</token>
</w>
<w id="w-d1t82-5">
<token>syn</token>
</w>
<w id="w-d1t82-6">
<token>s</token>
</w>
<w id="w-d1t82-7">
<token>manželkou</token>
</w>
<w id="w-d1t82-8">
<token>a</token>
</w>
<w id="w-d1t82-10">
<token>dvěma</token>
</w>
<w id="w-d1t82-11">
<token>dětmi</token>
</w>
<w id="w-d-id58431-punct">
<token>,</token>
</w>
<w id="w-20-23">
<token>ale</token>
</w>
<w id="w-d1t82-13">
<token>ti</token>
</w>
<w id="w-d1t82-15">
<token>na</token>
</w>
<w id="w-d1t82-16">
<token>obrátku</token>
</w>
<w id="w-d1t82-17">
<token>zachyceni</token>
</w>
<w id="w-d1t82-18">
<token>nejsou</token>
</w>
<w id="w-d-m-d1e75-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t86-1">
<token>Který</token>
</w>
<w id="w-d1t86-2">
<token>dárek</token>
</w>
<w id="w-d1t86-3">
<token>vám</token>
</w>
<w id="w-d1t86-4">
<token>udělal</token>
</w>
<w id="w-d1t86-5">
<token>radost</token>
</w>
<w id="w-d-id58664-punct">
<token>?</token>
</w>
<w id="w-d1t92-1">
<token>Udělal</token>
</w>
<w id="w-d1t92-2">
<token>mi</token>
</w>
<w id="w-d1t92-3">
<token>radost</token>
</w>
<w id="w-d1t94-3">
<token>malinký</token>
</w>
<w id="w-d1t94-5">
<token>skládací</token>
</w>
<w id="w-d1t94-1">
<token>deštník</token>
</w>
<w id="w-d-id58805-punct">
<token>,</token>
</w>
<w id="w-d1t94-7">
<token>potom</token>
</w>
<w id="w-d1t94-8">
<token>mi</token>
</w>
<w id="w-d1t94-9">
<token>udělala</token>
</w>
<w id="w-d1t94-10">
<token>radost</token>
</w>
<w id="w-d1t94-11">
<token>knížka</token>
</w>
<w id="w-d1e87-x2-29">
<token>,</token>
</w>
<w id="w-d1t96-5">
<token>krásná</token>
</w>
<w id="w-d1t96-6">
<token>šála</token>
</w>
<w id="w-d1t98-1">
<token>a</token>
</w>
<w id="w-d1t98-2">
<token>další</token>
</w>
<w id="w-d1e87-x2-30">
<token>.</token>
</w>
<w id="w-d1t98-3">
<token>Už</token>
</w>
<w id="w-d1t98-4">
<token>nevím</token>
</w>
<w id="w-d-id59126-punct">
<token>,</token>
</w>
<w id="w-d1t98-6">
<token>teď</token>
</w>
<w id="w-d1t98-7">
<token>honem</token>
</w>
<w id="w-d1t98-8">
<token>si</token>
</w>
<w id="w-d1t98-9">
<token>nevzpomenu</token>
</w>
<w id="w-31-32">
<token>.</token>
</w>
<w id="w-d1t101-1">
<token>Už</token>
</w>
<w id="w-d1t101-2">
<token>je</token>
</w>
<w id="w-d1t101-3">
<token>to</token>
</w>
<w id="w-d1t101-4">
<token>čtyři</token>
</w>
<w id="w-d1t101-5">
<token>roky</token>
</w>
<w id="w-d-m-d1e87-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t105-1">
<token>Máte</token>
</w>
<w id="w-d1t105-2">
<token>ráda</token>
</w>
<w id="w-d1t105-3">
<token>knížky</token>
</w>
<w id="w-d-id59389-punct">
<token>?</token>
</w>
<w id="w-d1t109-1">
<token>Ano</token>
</w>
<w id="w-d-id59466-punct">
<token>,</token>
</w>
<w id="w-d1t109-3">
<token>mám</token>
</w>
<w id="w-d1e106-x2-36">
<token>.</token>
</w>
<w id="w-d1t111-1">
<token>Je</token>
</w>
<w id="w-d1t111-2">
<token>to</token>
</w>
<w id="w-d1t111-3">
<token>moje</token>
</w>
<w id="w-d1t111-7">
<token>původní</token>
</w>
<w id="w-d1t111-8">
<token>povolání</token>
</w>
<w id="w-37-38">
<token>.</token>
</w>
<w id="w-d1t113-2">
<token>Knížek</token>
</w>
<w id="w-d1t113-3">
<token>mám</token>
</w>
<w id="w-d1t113-4">
<token>doma</token>
</w>
<w id="w-d1t113-5">
<token>spoustu</token>
</w>
<w id="w-39-40">
<token>.</token>
</w>
<w id="w-d1t115-1">
<token>Při</token>
</w>
<w id="w-d1t115-2">
<token>stěhování</token>
</w>
<w id="w-d1t115-3">
<token>do</token>
</w>
<w id="w-d1t115-4">
<token>menšího</token>
</w>
<w id="w-d1t115-5">
<token>bytu</token>
</w>
<w id="w-d1t115-6">
<token>byl</token>
</w>
<w id="w-d1t115-7">
<token>velký</token>
</w>
<w id="w-d1t115-8">
<token>problém</token>
</w>
<w id="w-d1t115-9">
<token>s</token>
</w>
<w id="w-d1t115-10">
<token>likvidací</token>
</w>
<w id="w-d1t115-11">
<token>knihovny</token>
</w>
<w id="w-d-m-d1e106-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t125-1">
<token>Máte</token>
</w>
<w id="w-d1t125-2">
<token>nějaké</token>
</w>
<w id="w-d1t125-3">
<token>oblíbené</token>
</w>
<w id="w-d1t125-4">
<token>knihy</token>
</w>
<w id="w-d-id60025-punct">
<token>?</token>
</w>
<w id="w-d1t129-1">
<token>To</token>
</w>
<w id="w-d1t129-2">
<token>by</token>
</w>
<w id="w-d1t129-3">
<token>byl</token>
</w>
<w id="w-d1t129-4">
<token>velký</token>
</w>
<w id="w-d1t129-5">
<token>výčet</token>
</w>
<w id="w-d-id60164-punct">
<token>,</token>
</w>
<w id="w-d1t129-9">
<token>bylo</token>
</w>
<w id="w-d1t129-8">
<token>by</token>
</w>
<w id="w-d1t129-7">
<token>toho</token>
</w>
<w id="w-d1t129-10">
<token>příliš</token>
</w>
<w id="w-d1e126-x2-46">
<token>.</token>
</w>
<w id="w-d1t129-12">
<token>To</token>
</w>
<w id="w-d1t129-16">
<token>tady</token>
</w>
<w id="w-d1t129-13">
<token>snad</token>
</w>
<w id="w-d1t129-14">
<token>ani</token>
</w>
<w id="w-d1t129-15">
<token>nebudu</token>
</w>
<w id="w-d1t129-17">
<token>všechno</token>
</w>
<w id="w-d1t129-18">
<token>povídat</token>
</w>
<w id="w-47-48">
<token>.</token>
</w>
<w id="w-d1t131-3">
<token>Bylo</token>
</w>
<w id="w-d1t131-2">
<token>by</token>
</w>
<w id="w-d1t131-1">
<token>to</token>
</w>
<w id="w-d1t131-4">
<token>opravdu</token>
</w>
<w id="w-d1t131-9">
<token>na</token>
</w>
<w id="w-d1t131-10">
<token>dlouhé</token>
</w>
<w id="w-d1t131-11">
<token>lokte</token>
</w>
<w id="w-d-id60538-punct">
<token>,</token>
</w>
<w id="w-d1t131-13">
<token>jak</token>
</w>
<w id="w-d1t131-14">
<token>se</token>
</w>
<w id="w-d1t131-15">
<token>říká</token>
</w>
<w id="w-49-22">
<token>,</token>
</w>
<w id="w-d1t141-1">
<token>kromě</token>
</w>
<w id="w-d1t141-3">
<token>Saturnina</token>
</w>
<w id="w-d1t147-1">
<token>na</token>
</w>
<w id="w-d1t147-2">
<token>prvním</token>
</w>
<w id="w-d1t147-3">
<token>místě</token>
</w>
<w id="w-d-m-d1e132-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t153-1">
<token>Děkuji</token>
</w>
<w id="w-d1e150-x2-59">
<token>.</token>
</w>
<w id="w-d1t155-1">
<token>Prohlédneme</token>
</w>
<w id="w-d1t155-2">
<token>si</token>
</w>
<w id="w-d1t155-3">
<token>další</token>
</w>
<w id="w-d1t155-4">
<token>fotku</token>
</w>
<w id="w-60-61">
<token>.</token>
</w>
<w id="w-d1t157-1">
<token>Co</token>
</w>
<w id="w-d1t157-2">
<token>vidíme</token>
</w>
<w id="w-d1t157-3">
<token>na</token>
</w>
<w id="w-d1t157-4">
<token>této</token>
</w>
<w id="w-d1t157-5">
<token>fotce</token>
</w>
<w id="w-d-id61072-punct">
<token>?</token>
</w>
<w id="w-d1t163-1">
<token>Na</token>
</w>
<w id="w-d1t163-2">
<token>této</token>
</w>
<w id="w-d1t163-3">
<token>fotce</token>
</w>
<w id="w-d1t163-4">
<token>uprostřed</token>
</w>
<w id="w-d1t163-5">
<token>je</token>
</w>
<w id="w-d1t163-6">
<token>moje</token>
</w>
<w id="w-d1t163-7">
<token>teta</token>
</w>
<w id="w-d-id61251-punct">
<token>,</token>
</w>
<w id="w-d1t163-9">
<token>která</token>
</w>
<w id="w-d1t163-10">
<token>slavila</token>
</w>
<w id="w-d1t163-14">
<token>devadesáté</token>
</w>
<w id="w-d1t163-15">
<token>narozeniny</token>
</w>
<w id="w-d1e158-x2-71">
<token>.</token>
</w>
<w id="w-d1t165-1">
<token>Za</token>
</w>
<w id="w-d1t165-2">
<token>tetou</token>
</w>
<w id="w-d1t165-3">
<token>stojí</token>
</w>
<w id="w-d1t165-4">
<token>moje</token>
</w>
<w id="w-d1t165-5">
<token>dcera</token>
</w>
<w id="w-d1t165-6">
<token>se</token>
</w>
<w id="w-d1t165-7">
<token>svým</token>
</w>
<w id="w-d1t165-8">
<token>manželem</token>
</w>
<w id="w-d-id61509-punct">
<token>,</token>
</w>
<w id="w-d1t165-10">
<token>já</token>
</w>
<w id="w-d-id61533-punct">
<token>a</token>
</w>
<w id="w-d1t165-12">
<token>moje</token>
</w>
<w id="w-d1t165-13">
<token>snacha</token>
</w>
<w id="w-d1t165-14">
<token>s</token>
</w>
<w id="w-d1t165-15">
<token>mojí</token>
</w>
<w id="w-d1t165-16">
<token>vnučkou</token>
</w>
<w id="w-72-42">
<token>.</token>
</w>
<w id="w-d1t165-18">
<token>Vedle</token>
</w>
<w id="w-d1t165-19">
<token>stojí</token>
</w>
<w id="w-d1t165-20">
<token>vnouček</token>
</w>
<w id="w-d-id61675-punct">
<token>,</token>
</w>
<w id="w-d1t165-22">
<token>vlevo</token>
</w>
<w id="w-d1t165-23">
<token>je</token>
</w>
<w id="w-d1t165-24">
<token>můj</token>
</w>
<w id="w-d1t165-25">
<token>syn</token>
</w>
<w id="w-d1t167-1">
<token>a</token>
</w>
<w id="w-d1t167-2">
<token>vpravo</token>
</w>
<w id="w-d1t167-3">
<token>je</token>
</w>
<w id="w-d1t167-9">
<token>manželka</token>
</w>
<w id="w-d1t167-10">
<token>mého</token>
</w>
<w id="w-d1t167-11">
<token>bratra</token>
</w>
<w id="w-72-80">
<token>.</token>
</w>
<w id="w-d1t169-1">
<token>Bratr</token>
</w>
<w id="w-d1t169-2">
<token>to</token>
</w>
<w id="w-d1t169-3">
<token>fotografoval</token>
</w>
<w id="w-d-id61979-punct">
<token>,</token>
</w>
<w id="w-d1t169-5">
<token>proto</token>
</w>
<w id="w-d1t169-6">
<token>na</token>
</w>
<w id="w-d1t169-7">
<token>obrázku</token>
</w>
<w id="w-d1t169-8">
<token>není</token>
</w>
<w id="w-d-m-d1e158-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t177-1">
<token>Drží</token>
</w>
<w id="w-d1t177-2">
<token>se</token>
</w>
<w id="w-d1t177-3">
<token>vaší</token>
</w>
<w id="w-d1t177-4">
<token>tety</token>
</w>
<w id="w-d1t177-5">
<token>stále</token>
</w>
<w id="w-d1t177-6">
<token>zdraví</token>
</w>
<w id="w-d-id62224-punct">
<token>?</token>
</w>
<w id="w-d1t181-1">
<token>Ano</token>
</w>
<w id="w-d-id62301-punct">
<token>,</token>
</w>
<w id="w-d1t181-3">
<token>je</token>
</w>
<w id="w-d1t181-4">
<token>jí</token>
</w>
<w id="w-d1t181-5">
<token>92</token>
</w>
<w id="w-d1t181-6">
<token>a</token>
</w>
<w id="w-d1t181-7">
<token>stále</token>
</w>
<w id="w-d1t181-8">
<token>se</token>
</w>
<w id="w-d1t181-9">
<token>drží</token>
</w>
<w id="w-d1t181-10">
<token>docela</token>
</w>
<w id="w-d1t181-11">
<token>dobře</token>
</w>
<w id="w-d1e178-x2-86">
<token>.</token>
</w>
<w id="w-d1t183-6">
<token>Velmi</token>
</w>
<w id="w-d1t183-7">
<token>těžce</token>
</w>
<w id="w-d1t183-8">
<token>chodí</token>
</w>
<w id="w-d-id62582-punct">
<token>,</token>
</w>
<w id="w-d1t183-10">
<token>ale</token>
</w>
<w id="w-d1t183-11">
<token>hlavu</token>
</w>
<w id="w-d1t183-12">
<token>má</token>
</w>
<w id="w-d1t183-15">
<token>stále</token>
</w>
<w id="w-d1t183-13">
<token>velmi</token>
</w>
<w id="w-d1t183-14">
<token>bystrou</token>
</w>
<w id="w-d-m-d1e178-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t187-1">
<token>Máte</token>
</w>
<w id="w-d1t187-2">
<token>dlouhověkost</token>
</w>
<w id="w-d1t187-3">
<token>v</token>
</w>
<w id="w-d1t187-4">
<token>rodině</token>
</w>
<w id="w-d-id62799-punct">
<token>?</token>
</w>
<w id="w-d1t191-1">
<token>Toto</token>
</w>
<w id="w-d1t191-2">
<token>je</token>
</w>
<w id="w-d1t191-3">
<token>spíš</token>
</w>
<w id="w-d1t191-4">
<token>výjimka</token>
</w>
<w id="w-d1e188-x2-92">
<token>.</token>
</w>
<w id="w-d1t193-1">
<token>Rodiče</token>
</w>
<w id="w-d1t193-2">
<token>umřeli</token>
</w>
<w id="w-d1t193-3">
<token>kolem</token>
</w>
<w id="w-d1t193-4">
<token>75</token>
</w>
<w id="w-93-94">
<token>.</token>
</w>
<w id="w-d1t193-6">
<token>roku</token>
</w>
<w id="w-93-95">
<token>.</token>
</w>
<w id="w-d1t195-1">
<token>Maminka</token>
</w>
<w id="w-96-97">
<token>měla</token>
</w>
<w id="w-d1t195-2">
<token>75</token>
</w>
<w id="w-d-id63094-punct">
<token>,</token>
</w>
<w id="w-d1t195-5">
<token>tatínek</token>
</w>
<w id="w-d1t195-6">
<token>76</token>
</w>
<w id="w-d-m-d1e188-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t199-1">
<token>Řekněte</token>
</w>
<w id="w-d1t199-2">
<token>mi</token>
</w>
<w id="w-d-id63233-punct">
<token>,</token>
</w>
<w id="w-d1t199-4">
<token>prosím</token>
</w>
<w id="w-d-id63258-punct">
<token>,</token>
</w>
<w id="w-d1t199-6">
<token>víc</token>
</w>
<w id="w-d1t199-7">
<token>o</token>
</w>
<w id="w-d1t199-8">
<token>vašich</token>
</w>
<w id="w-d1t199-9">
<token>dětech</token>
</w>
<w id="w-d-m-d1e196-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t204-1">
<token>Můj</token>
</w>
<w id="w-d1t204-2">
<token>syn</token>
</w>
<w id="w-d-id63412-punct">
<token>,</token>
</w>
<w id="w-d1t204-4">
<token>teď</token>
</w>
<w id="w-d1t204-5">
<token>je</token>
</w>
<w id="w-d1t204-6">
<token>mu</token>
</w>
<w id="w-d1t204-7">
<token>čtyřicet</token>
</w>
<w id="w-d-id63483-punct">
<token>,</token>
</w>
<w id="w-d1t204-9">
<token>má</token>
</w>
<w id="w-d1t204-10">
<token>vystudovanou</token>
</w>
<w id="w-d1t204-11">
<token>Fakultu</token>
</w>
<w id="w-d1t204-12">
<token>tělesné</token>
</w>
<w id="w-d1t204-13">
<token>výchovy</token>
</w>
<w id="w-d1t204-14">
<token>a</token>
</w>
<w id="w-d1t204-15">
<token>sportu</token>
</w>
<w id="w-d1t204-16">
<token>v</token>
</w>
<w id="w-d1t204-17">
<token>kombinaci</token>
</w>
<w id="w-d1t204-18">
<token>s</token>
</w>
<w id="w-d1t204-19">
<token>Přírodovědeckou</token>
</w>
<w id="w-d1t204-20">
<token>fakultou</token>
</w>
<w id="w-d-id63678-punct">
<token>,</token>
</w>
<w id="w-d1e201-x2-114">
<token>tedy</token>
</w>
<w id="w-d1t204-22">
<token>tělocvik</token>
</w>
<w id="w-d1e201-x2-115">
<token>-</token>
</w>
<w id="w-d1t204-23">
<token>zeměpis</token>
</w>
<w id="w-d1e201-x2-116">
<token>.</token>
</w>
<w id="w-d1t206-1">
<token>Dcera</token>
</w>
<w id="w-d1t206-2">
<token>má</token>
</w>
<w id="w-d1t206-3">
<token>střední</token>
</w>
<w id="w-d1t206-4">
<token>knihovnickou</token>
</w>
<w id="w-d1t206-5">
<token>školu</token>
</w>
<w id="w-d1t208-1">
<token>a</token>
</w>
<w id="w-d1t208-2">
<token>potom</token>
</w>
<w id="w-d1t208-3">
<token>nástavbu</token>
</w>
<w id="w-d1t208-4">
<token>na</token>
</w>
<w id="w-d1t208-5">
<token>masérství</token>
</w>
<w id="w-d-id63904-punct">
<token>,</token>
</w>
<w id="w-d1t208-7">
<token>rehabilitaci</token>
</w>
<w id="w-d-id63928-punct">
<token>,</token>
</w>
<w id="w-d1t208-9">
<token>ale</token>
</w>
<w id="w-d1t208-10">
<token>vrátila</token>
</w>
<w id="w-d1t208-11">
<token>se</token>
</w>
<w id="w-d1t208-12">
<token>zase</token>
</w>
<w id="w-d1t208-13">
<token>ke</token>
</w>
<w id="w-d1t208-15">
<token>svému</token>
</w>
<w id="w-d1t208-14">
<token>původnímu</token>
</w>
<w id="w-d1t208-16">
<token>povolání</token>
</w>
<w id="w-d1t208-17">
<token>a</token>
</w>
<w id="w-d1t208-18">
<token>dělá</token>
</w>
<w id="w-d1t208-19">
<token>vedoucí</token>
</w>
<w id="w-d1t208-20">
<token>archivu</token>
</w>
<w id="w-d1t208-21">
<token>v</token>
</w>
<w id="w-d1t208-23">
<token>Raiffeisen</token>
</w>
<w id="w-d1t210-1">
<token>spořitelně</token>
</w>
<w id="w-113-128">
<token>.</token>
</w>
<w id="w-d1t212-1">
<token>Syn</token>
</w>
<w id="w-d1t212-2">
<token>je</token>
</w>
<w id="w-d1t212-3">
<token>ženatý</token>
</w>
<w id="w-d-id64258-punct">
<token>,</token>
</w>
<w id="w-d1t212-5">
<token>má</token>
</w>
<w id="w-d1t212-6">
<token>dvě</token>
</w>
<w id="w-d1t212-7">
<token>děti</token>
</w>
<w id="w-129-130">
<token>.</token>
</w>
</para>
</doc>
</wdata>
