<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-ak_065.12">
<docmeta/>
<para>
<w id="w-d1t3457-20">
<token>Furt</token>
</w>
<w id="w-d1t3457-18">
<token>tam</token>
</w>
<w id="w-d1t3457-21">
<token>dojíždím</token>
</w>
<w id="w-171-172">
<token>.</token>
</w>
<w id="w-d1t3463-1">
<token>Cokoliv</token>
</w>
<w id="w-d1t3463-3">
<token>se</token>
</w>
<w id="w-d1t3463-4">
<token>slaví</token>
</w>
<w id="w-173-174">
<token>,</token>
</w>
<w id="w-d1t3463-7">
<token>i</token>
</w>
<w id="w-d1t3463-8">
<token>moje</token>
</w>
<w id="w-173-175">
<token>,</token>
</w>
<w id="w-d1t3463-17">
<token>všecko</token>
</w>
<w id="w-d1t3463-18">
<token>se</token>
</w>
<w id="w-d1t3463-19">
<token>koná</token>
</w>
<w id="w-d1t3463-20">
<token>tam</token>
</w>
<w id="w-d1t3463-21">
<token>na</token>
</w>
<w id="w-d1t3463-22">
<token>chalupě</token>
</w>
<w id="w-173-43">
<token>.</token>
</w>
<w id="w-d1t3463-13">
<token>Nikam</token>
</w>
<w id="w-d1t3463-14">
<token>nechtějí</token>
</w>
<w id="w-173-180">
<token>.</token>
</w>
<w id="w-d1t3468-9">
<token>Mají</token>
</w>
<w id="w-d1t3468-10">
<token>tam</token>
</w>
<w id="w-d1t3468-7">
<token>velký</token>
</w>
<w id="w-d1t3468-11">
<token>krb</token>
</w>
<w id="w-195-197">
<token>.</token>
</w>
<w id="w-d1t3468-1">
<token>Teďka</token>
</w>
<w id="w-d1t3468-2">
<token>v</token>
</w>
<w id="w-d1t3468-3">
<token>létě</token>
</w>
<w id="w-d1t3468-14">
<token>se</token>
</w>
<w id="w-d1t3468-15">
<token>to</token>
</w>
<w id="w-d1t3468-16">
<token>dělá</token>
</w>
<w id="w-d1t3468-17">
<token>venku</token>
</w>
<w id="w-201-202">
<token>.</token>
</w>
<w id="w-d1t3472-5">
<token>Dojíždím</token>
</w>
<w id="w-d1t3472-3">
<token>tam</token>
</w>
<w id="w-d1t3472-1">
<token>dost</token>
</w>
<w id="w-d1t3472-2">
<token>často</token>
</w>
<w id="w-204-221">
<token>.</token>
</w>
<w id="w-d1t3474-2">
<token>Necpu</token>
</w>
<w id="w-d1t3474-3">
<token>se</token>
</w>
<w id="w-d1t3474-4">
<token>tam</token>
</w>
<w id="w-d1e3452-x3-222">
<token>.</token>
</w>
<w id="w-d1t3479-4">
<token>Minimálně</token>
</w>
<w id="w-d1t3479-5">
<token>dvakrát</token>
</w>
<w id="w-d1t3479-6">
<token>týdně</token>
</w>
<w id="w-d1t3479-7">
<token>ho</token>
</w>
<w id="w-227-238">
<token>ale</token>
</w>
<w id="w-d1t3479-9">
<token>vídám</token>
</w>
<w id="w-d1t3481-1">
<token>tady</token>
</w>
<w id="w-d1t3481-2">
<token>v</token>
</w>
<w id="w-d1t3481-3">
<token>prodejně</token>
</w>
<w id="w-d1t3481-4">
<token>na</token>
</w>
<w id="w-d1t3481-6">
<token>Americké</token>
</w>
<w id="w-d1t3481-8">
<token>v</token>
</w>
<w id="w-d1t3481-10">
<token>Plzni</token>
</w>
<w id="w-227-250">
<token>.</token>
</w>
<w id="w-d1t3483-2">
<token>Ten</token>
</w>
<w id="w-d1t3483-3">
<token>byt</token>
</w>
<w id="w-d-id189743-punct">
<token>,</token>
</w>
<w id="w-d1t3483-5">
<token>který</token>
</w>
<w id="w-d1t3483-7">
<token>jsem</token>
</w>
<w id="w-d1t3483-8">
<token>postavil</token>
</w>
<w id="w-251-256">
<token>,</token>
</w>
<w id="w-d1t3483-11">
<token>kde</token>
</w>
<w id="w-d1t3483-12">
<token>jsme</token>
</w>
<w id="w-d1t3483-13">
<token>potom</token>
</w>
<w id="w-d1t3483-14">
<token>bydleli</token>
</w>
<w id="w-d1t3487-1">
<token>a</token>
</w>
<w id="w-251-257">
<token>kde</token>
</w>
<w id="w-d1t3487-5">
<token>bydlel</token>
</w>
<w id="w-d1t3487-4">
<token>ještě</token>
</w>
<w id="w-d1t3487-9">
<token>po</token>
</w>
<w id="w-d1t3487-10">
<token>rozvodu</token>
</w>
<w id="w-d1t3487-6">
<token>s</token>
</w>
<w id="w-d1t3487-7">
<token>mámou</token>
</w>
<w id="w-251-111">
<token>,</token>
</w>
<w id="w-251-293">
<token>a</token>
</w>
<w id="w-251-294">
<token>který</token>
</w>
<w id="w-d1t3489-14">
<token>jsem</token>
</w>
<w id="w-d1t3489-15">
<token>jim</token>
</w>
<w id="w-d1t3489-16">
<token>nechal</token>
</w>
<w id="w-251-295">
<token>,</token>
</w>
<w id="w-d1t3496-3">
<token>radši</token>
</w>
<w id="w-d1t3496-4">
<token>pronajmul</token>
</w>
<w id="w-d1e3452-x4-296">
<token>.</token>
</w>
<w id="w-d1t3500-1">
<token>Asi</token>
</w>
<w id="w-d1t3500-2">
<token>osm</token>
</w>
<w id="w-d1t3500-3">
<token>let</token>
</w>
<w id="w-d1t3498-1">
<token>tam</token>
</w>
<w id="w-d1t3498-3">
<token>je</token>
</w>
<w id="w-d1t3500-4">
<token>nějaká</token>
</w>
<w id="w-d1t3500-6">
<token>Ukrajinka</token>
</w>
<w id="w-d-id190508-punct">
<token>,</token>
</w>
<w id="w-d1t3500-11">
<token>která</token>
</w>
<w id="w-d1t3500-12">
<token>tady</token>
</w>
<w id="w-d1t3500-14">
<token>pracuje</token>
</w>
<w id="w-299-125">
<token>.</token>
</w>
<w id="w-d1t3507-2">
<token>Trvalé</token>
</w>
<w id="w-d1t3507-3">
<token>bydliště</token>
</w>
<w id="w-d1t3507-4">
<token>má</token>
</w>
<w id="w-d1t3507-1">
<token>ale</token>
</w>
<w id="w-d1t3507-5">
<token>furt</token>
</w>
<w id="w-d1t3507-6">
<token>v</token>
</w>
<w id="w-d1t3507-8">
<token>ulici</token>
</w>
<w id="w-d1t3507-10">
<token>Pod</token>
</w>
<w id="w-d1t3507-11">
<token>Vrchem</token>
</w>
<w id="w-d1t3507-13">
<token>na</token>
</w>
<w id="w-d1t3507-15">
<token>Letné</token>
</w>
<w id="w-142-143">
<token>.</token>
</w>
<w id="w-d1t3507-20">
<token>Tam</token>
</w>
<w id="w-d1t3507-19">
<token>mu</token>
</w>
<w id="w-d1t3507-21">
<token>dochází</token>
</w>
<w id="w-d1t3507-22">
<token>pošta</token>
</w>
<w id="w-144-145">
<token>.</token>
</w>
<w id="w-d1t3507-27">
<token>Já</token>
</w>
<w id="w-d1t3507-28">
<token>bydlím</token>
</w>
<w id="w-d1t3507-30">
<token>kousek</token>
</w>
<w id="w-d1t3507-29">
<token>vedle</token>
</w>
<w id="w-d1t3507-31">
<token>v</token>
</w>
<w id="w-d1t3507-34">
<token>Polední</token>
</w>
<w id="w-163-164">
<token>.</token>
</w>
<w id="w-d1t3515-2">
<token>Občas</token>
</w>
<w id="w-174-175">
<token>,</token>
</w>
<w id="w-d1t3515-3">
<token>tak</token>
</w>
<w id="w-d1t3515-4">
<token>dvakrát</token>
</w>
<w id="w-d1t3515-5">
<token>za</token>
</w>
<w id="w-d1t3515-6">
<token>týden</token>
</w>
<w id="w-174-176">
<token>,</token>
</w>
<w id="w-174-177">
<token>tam</token>
</w>
<w id="w-d1t3515-7">
<token>jdu</token>
</w>
<w id="w-d1t3515-8">
<token>vybrat</token>
</w>
<w id="w-d1t3515-10">
<token>poštu</token>
</w>
<w id="w-174-192">
<token>a</token>
</w>
<w id="w-d1t3515-12">
<token>pokud</token>
</w>
<w id="w-174-193">
<token>tam</token>
</w>
<w id="w-174-194">
<token>je</token>
</w>
<w id="w-174-195">
<token>,</token>
</w>
<w id="w-174-196">
<token>tak</token>
</w>
<w id="w-174-197">
<token>mu</token>
</w>
<w id="w-174-198">
<token>ji</token>
</w>
<w id="w-174-199">
<token>zanesu</token>
</w>
<w id="w-174-200">
<token>.</token>
</w>
<w id="w-d1t3515-19">
<token>Když</token>
</w>
<w id="w-d1t3518-1">
<token>se</token>
</w>
<w id="w-d1t3518-3">
<token>na</token>
</w>
<w id="w-d1t3518-4">
<token>něčem</token>
</w>
<w id="w-d1t3518-2">
<token>domlouváme</token>
</w>
<w id="w-d-id191452-punct">
<token>,</token>
</w>
<w id="w-d1t3518-6">
<token>tak</token>
</w>
<w id="w-d1t3518-9">
<token>se</token>
</w>
<w id="w-d1t3518-7">
<token>spíš</token>
</w>
<w id="w-d1e3452-x5-303">
<token>já</token>
</w>
<w id="w-d1t3518-10">
<token>zastavím</token>
</w>
<w id="w-d1t3518-11">
<token>tam</token>
</w>
<w id="w-d-m-d1e3452-x5-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3522-1">
<token>Rozumím</token>
</w>
<w id="w-d1e3519-x2-305">
<token>.</token>
</w>
<w id="w-d1t3524-1">
<token>Chcete</token>
</w>
<w id="w-d1t3524-2">
<token>se</token>
</w>
<w id="w-d1t3524-3">
<token>podívat</token>
</w>
<w id="w-d1t3524-4">
<token>ještě</token>
</w>
<w id="w-d1t3524-5">
<token>na</token>
</w>
<w id="w-d1t3524-6">
<token>další</token>
</w>
<w id="w-d1t3524-7">
<token>fotku</token>
</w>
<w id="w-d-id191755-punct">
<token>?</token>
</w>
<w id="w-d1t3528-1">
<token>Můžeme</token>
</w>
<w id="w-d-m-d1e3525-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3534-1">
<token>Copak</token>
</w>
<w id="w-d1t3534-2">
<token>máme</token>
</w>
<w id="w-d1t3534-3">
<token>tady</token>
</w>
<w id="w-d-id191941-punct">
<token>?</token>
</w>
<w id="w-d1t3544-2">
<token>Když</token>
</w>
<w id="w-d1t3544-3">
<token>jsem</token>
</w>
<w id="w-d1t3544-4">
<token>se</token>
</w>
<w id="w-d1t3544-5">
<token>potom</token>
</w>
<w id="w-d1t3546-1">
<token>podruhé</token>
</w>
<w id="w-d1t3544-6">
<token>rozvedl</token>
</w>
<w id="w-d1e3552-x2-308">
<token>,</token>
</w>
<w id="w-d1t3557-1">
<token>tak</token>
</w>
<w id="w-d1t3557-2">
<token>jsem</token>
</w>
<w id="w-d1t3557-3">
<token>si</token>
</w>
<w id="w-d1t3557-4">
<token>našel</token>
</w>
<w id="w-d1t3557-5">
<token>přítelkyni</token>
</w>
<w id="w-d-m-d1e3552-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3570-6">
<token>Byt</token>
</w>
<w id="w-d1t3570-8">
<token>jsem</token>
</w>
<w id="w-d1t3570-9">
<token>ženě</token>
</w>
<w id="w-d1t3570-10">
<token>nechal</token>
</w>
<w id="w-d1e3567-x2-316">
<token>.</token>
</w>
<w id="w-d1t3572-4">
<token>Po</token>
</w>
<w id="w-d1t3572-5">
<token>rozvodu</token>
</w>
<w id="w-d1t3572-2">
<token>jsem</token>
</w>
<w id="w-d1t3572-7">
<token>měl</token>
</w>
<w id="w-d1t3572-9">
<token>soudní</token>
</w>
<w id="w-d1t3572-11">
<token>rozhodnutí</token>
</w>
<w id="w-d1t3574-7">
<token>byt</token>
</w>
<w id="w-d1t3574-8">
<token>opustit</token>
</w>
<w id="w-320-321">
<token>.</token>
</w>
<w id="w-d1t3574-11">
<token>Nemusel</token>
</w>
<w id="w-d1t3574-12">
<token>jsem</token>
</w>
<w id="w-330-92">
<token>hned</token>
</w>
<w id="w-330-336">
<token>,</token>
</w>
<w id="w-330-93">
<token>ale</token>
</w>
<w id="w-d1t3574-14">
<token>až</token>
</w>
<w id="w-d1t3574-15">
<token>bych</token>
</w>
<w id="w-d1t3574-17">
<token>býval</token>
</w>
<w id="w-d1t3574-16">
<token>dostal</token>
</w>
<w id="w-d1t3574-18">
<token>náhradní</token>
</w>
<w id="w-330-337">
<token>.</token>
</w>
<w id="w-d1t3578-5">
<token>Nechtěl</token>
</w>
<w id="w-d1t3578-3">
<token>jsem</token>
</w>
<w id="w-d1t3578-8">
<token>toto</token>
</w>
<w id="w-d1t3578-1">
<token>ale</token>
</w>
<w id="w-d1t3578-6">
<token>volit</token>
</w>
<w id="w-338-339">
<token>.</token>
</w>
<w id="w-d1t3581-3">
<token>Seznámil</token>
</w>
<w id="w-d1t3581-1">
<token>jsem</token>
</w>
<w id="w-d1t3581-2">
<token>se</token>
</w>
<w id="w-d1t3581-5">
<token>s</token>
</w>
<w id="w-d1t3581-6">
<token>paní</token>
</w>
<w id="w-d-id193236-punct">
<token>,</token>
</w>
<w id="w-d1t3581-8">
<token>která</token>
</w>
<w id="w-d1t3581-9">
<token>je</token>
</w>
<w id="w-d1t3581-10">
<token>z</token>
</w>
<w id="w-d1t3581-12">
<token>Doubravky</token>
</w>
<w id="w-340-345">
<token>.</token>
</w>
<w id="w-d1t3587-1">
<token>Byla</token>
</w>
<w id="w-d1t3587-2">
<token>sama</token>
</w>
<w id="w-d1t3587-3">
<token>už</token>
</w>
<w id="w-d1t3587-4">
<token>léta</token>
</w>
<w id="w-d1e3567-x3-357">
<token>.</token>
</w>
<w id="w-d1t3591-4">
<token>Měla</token>
</w>
<w id="w-d1t3591-3">
<token>už</token>
</w>
<w id="w-d1t3591-6">
<token>dospívající</token>
</w>
<w id="w-d1t3591-7">
<token>dceru</token>
</w>
<w id="w-d1e3567-x3-21">
<token>.</token>
</w>
<w id="w-d1t3594-3">
<token>Jmenuje</token>
</w>
<w id="w-d1t3594-4">
<token>se</token>
</w>
<w id="w-d1t3594-6">
<token>Jindřiška</token>
</w>
<w id="w-360-362">
<token>.</token>
</w>
<w id="w-d1t3596-8">
<token>Ta</token>
</w>
<w id="w-360-363">
<token>tam</token>
</w>
<w id="w-d1t3596-10">
<token>do</token>
</w>
<w id="w-d1t3596-11">
<token>dneška</token>
</w>
<w id="w-d1t3596-9">
<token>bydlí</token>
</w>
<w id="w-360-364">
<token>.</token>
</w>
<w id="w-d1t3600-3">
<token>Ta</token>
</w>
<w id="w-d1t3602-2">
<token>v</token>
</w>
<w id="w-d1t3602-4">
<token>růžové</token>
</w>
<w id="w-d1t3602-5">
<token>čepici</token>
</w>
<w id="w-d1t3602-9">
<token>je</token>
</w>
<w id="w-d1t3602-11">
<token>vnučka</token>
</w>
<w id="w-365-44">
<token>,</token>
</w>
<w id="w-d1t3607-3">
<token>dcera</token>
</w>
<w id="w-d1t3607-6">
<token>mé</token>
</w>
<w id="w-d1t3607-7">
<token>nejstarší</token>
</w>
<w id="w-d1t3607-8">
<token>dcery</token>
</w>
<w id="w-d-m-d1e3567-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3613-1">
<token>Pro</token>
</w>
<w id="w-d1t3613-2">
<token>mě</token>
</w>
<w id="w-d1t3613-3">
<token>je</token>
</w>
<w id="w-d1t3613-4">
<token>to</token>
</w>
<w id="w-d1t3613-5">
<token>vnučka</token>
</w>
<w id="w-d1e3608-x2-51">
<token>.</token>
</w>
<w id="w-d1t3615-3">
<token>Dneska</token>
</w>
<w id="w-d1t3615-2">
<token>už</token>
</w>
<w id="w-d1t3615-4">
<token>má</token>
</w>
<w id="w-d1t3615-5">
<token>taky</token>
</w>
<w id="w-d1t3615-6">
<token>svoje</token>
</w>
<w id="w-d1t3615-7">
<token>děti</token>
</w>
<w id="w-53-54">
<token>.</token>
</w>
<w id="w-d1t3617-4">
<token>Udělala</token>
</w>
<w id="w-d1t3617-5">
<token>si</token>
</w>
<w id="w-d1t3617-6">
<token>hotelovou</token>
</w>
<w id="w-d1t3617-7">
<token>školu</token>
</w>
<w id="w-55-56">
<token>.</token>
</w>
<w id="w-d1t3617-10">
<token>Na</token>
</w>
<w id="w-d1t3617-11">
<token>dva</token>
</w>
<w id="w-d1t3617-12">
<token>roky</token>
</w>
<w id="w-d1t3617-13">
<token>byla</token>
</w>
<w id="w-d1t3619-1">
<token>jako</token>
</w>
<w id="w-d1t3619-3">
<token>au-pair</token>
</w>
<w id="w-d1t3622-3">
<token>v</token>
</w>
<w id="w-d1t3622-5">
<token>Anglii</token>
</w>
<w id="w-d-id194960-punct">
<token>,</token>
</w>
<w id="w-d1t3622-8">
<token>takže</token>
</w>
<w id="w-d1t3622-10">
<token>zná</token>
</w>
<w id="w-d1t3622-12">
<token>dobře</token>
</w>
<w id="w-d1t3622-13">
<token>angličtinu</token>
</w>
<w id="w-d-m-d1e3608-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3632-3">
<token>Dneska</token>
</w>
<w id="w-d1t3632-4">
<token>má</token>
</w>
<w id="w-d1t3632-7">
<token>dítě</token>
</w>
<w id="w-d1e3629-x2-81">
<token>.</token>
</w>
<w id="w-d1t3632-10">
<token>Už</token>
</w>
<w id="w-d1t3632-16">
<token>je</token>
</w>
<w id="w-d1t3632-12">
<token>dva</token>
</w>
<w id="w-d1t3632-13">
<token>roky</token>
</w>
<w id="w-d1t3632-15">
<token>doma</token>
</w>
<w id="w-101-103">
<token>.</token>
</w>
<w id="w-d1t3634-1">
<token>Když</token>
</w>
<w id="w-d1t3634-2">
<token>se</token>
</w>
<w id="w-d1t3634-4">
<token>vrátila</token>
</w>
<w id="w-d-id195354-punct">
<token>,</token>
</w>
<w id="w-d1t3634-6">
<token>tak</token>
</w>
<w id="w-d1t3634-7">
<token>byla</token>
</w>
<w id="w-d1t3634-9">
<token>zaměstnaná</token>
</w>
<w id="w-d1t3634-10">
<token>v</token>
</w>
<w id="w-d1t3634-12">
<token>Panasonicu</token>
</w>
<w id="w-105-106">
<token>.</token>
</w>
<w id="w-d1t3640-3">
<token>Ta</token>
</w>
<w id="w-d1t3640-4">
<token>menší</token>
</w>
<w id="w-d1t3640-6">
<token>byla</token>
</w>
<w id="w-d1t3640-8">
<token>zase</token>
</w>
<w id="w-d1t3640-7">
<token>vnučka</token>
</w>
<w id="w-d1t3640-12">
<token>mé</token>
</w>
<w id="w-d1t3640-13">
<token>přítelkyně</token>
</w>
<w id="w-d1t3640-15">
<token>Jindřišky</token>
</w>
<w id="w-109-111">
<token>.</token>
</w>
<w id="w-d1t3649-3">
<token>Je</token>
</w>
<w id="w-113-143">
<token>to</token>
</w>
<w id="w-d1t3649-4">
<token>dost</token>
</w>
<w id="w-d1t3649-5">
<token>tragický</token>
</w>
<w id="w-113-144">
<token>osud</token>
</w>
<w id="w-113-145">
<token>.</token>
</w>
<w id="w-d1t3653-1">
<token>Letos</token>
</w>
<w id="w-d1t3656-2">
<token>začátkem</token>
</w>
<w id="w-d1t3656-3">
<token>roku</token>
</w>
<w id="w-d1t3658-1">
<token>už</token>
</w>
<w id="w-d1t3658-2">
<token>jako</token>
</w>
<w id="w-d1t3658-3">
<token>dospělá</token>
</w>
<w id="w-d1t3658-4">
<token>vystudovala</token>
</w>
<w id="w-d1t3658-5">
<token>dopravku</token>
</w>
<w id="w-162-198">
<token>.</token>
</w>
<w id="w-d1t3660-2">
<token>Byla</token>
</w>
<w id="w-d1t3660-3">
<token>zaměstnaná</token>
</w>
<w id="w-d1t3660-4">
<token>u</token>
</w>
<w id="w-d1t3660-5">
<token>svého</token>
</w>
<w id="w-d1t3660-6">
<token>táty</token>
</w>
<w id="w-d-id196152-punct">
<token>,</token>
</w>
<w id="w-d1t3660-8">
<token>který</token>
</w>
<w id="w-d1t3660-9">
<token>má</token>
</w>
<w id="w-d1t3660-10">
<token>v</token>
</w>
<w id="w-d1t3660-12">
<token>Plzni</token>
</w>
<w id="w-d1t3660-15">
<token>asi</token>
</w>
<w id="w-d1t3660-16">
<token>dvě</token>
</w>
<w id="w-d1t3660-17">
<token>nebo</token>
</w>
<w id="w-d1t3660-18">
<token>tři</token>
</w>
<w id="w-d1t3664-1">
<token>směnárny</token>
</w>
<w id="w-d1t3669-1">
<token>a</token>
</w>
<w id="w-d1t3669-2">
<token>má</token>
</w>
<w id="w-d1t3669-3">
<token>směnárny</token>
</w>
<w id="w-d1t3669-4">
<token>i</token>
</w>
<w id="w-d1t3669-5">
<token>po</token>
</w>
<w id="w-d1t3669-6">
<token>kraji</token>
</w>
<w id="w-d1t3669-7">
<token>včetně</token>
</w>
<w id="w-d1t3669-13">
<token>Krumlova</token>
</w>
<w id="w-206-105">
<token>.</token>
</w>
<w id="w-d1t3671-1">
<token>Tam</token>
</w>
<w id="w-d1t3671-5">
<token>koupil</token>
</w>
<w id="w-d1t3671-6">
<token>i</token>
</w>
<w id="w-d1t3671-7">
<token>dvě</token>
</w>
<w id="w-d1t3671-8">
<token>hospody</token>
</w>
<w id="w-d1e3629-x3-182">
<token>.</token>
</w>
<w id="w-d1t3671-14">
<token>Dost</token>
</w>
<w id="w-d1t3671-16">
<token>z</token>
</w>
<w id="w-d1t3671-17">
<token>toho</token>
</w>
<w id="w-d1t3671-18">
<token>zbohatl</token>
</w>
<w id="w-197-207">
<token>.</token>
</w>
<w id="w-d1t3679-1">
<token>Jmenovala</token>
</w>
<w id="w-d1t3679-2">
<token>se</token>
</w>
<w id="w-d1t3675-17">
<token>Pavla</token>
</w>
<w id="w-d1e3629-x4-253">
<token>.</token>
</w>
<w id="w-d1t3686-2">
<token>Dělala</token>
</w>
<w id="w-d1t3686-3">
<token>u</token>
</w>
<w id="w-d1t3686-4">
<token>něj</token>
</w>
<w id="w-d1t3686-6">
<token>s</token>
</w>
<w id="w-d1t3686-8">
<token>přítelem</token>
</w>
<w id="w-d1t3686-16">
<token>v</token>
</w>
<w id="w-d1t3686-19">
<token>Krumlově</token>
</w>
<w id="w-d1t3686-12">
<token>na</token>
</w>
<w id="w-d1t3686-14">
<token>jednom</token>
</w>
<w id="w-d1t3686-15">
<token>penzionu</token>
</w>
<w id="w-d-id197469-punct">
<token>,</token>
</w>
<w id="w-d1t3686-22">
<token>kde</token>
</w>
<w id="w-d1t3686-25">
<token>jezdí</token>
</w>
<w id="w-d1t3686-26">
<token>dost</token>
</w>
<w id="w-d1t3686-27">
<token>bohatá</token>
</w>
<w id="w-d1t3686-28">
<token>klientela</token>
</w>
<w id="w-d1t3686-29">
<token>z</token>
</w>
<w id="w-d1t3686-31">
<token>Rakouska</token>
</w>
<w id="w-d1e3629-x4-254">
<token>a</token>
</w>
<w id="w-d1t3686-36">
<token>Německa</token>
</w>
<w id="w-d1e3629-x4-255">
<token>.</token>
</w>
<w id="w-d1t3690-1">
<token>Nějak</token>
</w>
<w id="w-d1t3690-2">
<token>v</token>
</w>
<w id="w-d1t3690-3">
<token>lednu</token>
</w>
<w id="w-d1t3690-10">
<token>jela</token>
</w>
<w id="w-d1t3690-5">
<token>i</token>
</w>
<w id="w-d1t3690-6">
<token>se</token>
</w>
<w id="w-d1t3690-8">
<token>svým</token>
</w>
<w id="w-d1t3690-9">
<token>přítelem</token>
</w>
<w id="w-d1t3690-12">
<token>někde</token>
</w>
<w id="w-d1t3692-1">
<token>nad</token>
</w>
<w id="w-d1t3692-4">
<token>Krumlovem</token>
</w>
<w id="w-d1t3692-8">
<token>v</token>
</w>
<w id="w-d1t3692-10">
<token>horách</token>
</w>
<w id="w-d-m-d1e3629-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3702-1">
<token>Na</token>
</w>
<w id="w-d1t3702-2">
<token>ledovce</token>
</w>
<w id="w-d1t3702-3">
<token>dostali</token>
</w>
<w id="w-d1t3702-4">
<token>smyk</token>
</w>
<w id="w-d1e3697-x2-273">
<token>,</token>
</w>
<w id="w-d1t3706-4">
<token>oba</token>
</w>
<w id="w-d1t3706-3">
<token>zemřeli</token>
</w>
<w id="w-d1e3697-x2-446">
<token>.</token>
</w>
<w id="w-d1t3706-7">
<token>Narazili</token>
</w>
<w id="w-d1t3706-8">
<token>do</token>
</w>
<w id="w-d1t3706-9">
<token>stromu</token>
</w>
<w id="w-d1e3697-x2-282">
<token>,</token>
</w>
<w id="w-d1e3697-x2-281">
<token>byl</token>
</w>
<w id="w-d1t3706-11">
<token>zdemolovaný</token>
</w>
<w id="w-d1e3697-x2-272">
<token>.</token>
</w>
<w id="w-d1t3711-1">
<token>To</token>
</w>
<w id="w-d1t3711-2">
<token>je</token>
</w>
<w id="w-d1t3711-3">
<token>moc</token>
</w>
<w id="w-d1t3711-4">
<token>smutné</token>
</w>
<w id="w-d-m-d1e3697-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3717-2">
<token>Říkám</token>
</w>
<w id="w-d1t3717-3">
<token>sice</token>
</w>
<w id="w-d1t3717-4">
<token>naštěstí</token>
</w>
<w id="w-d-id198579-punct">
<token>,</token>
</w>
<w id="w-d1t3717-6">
<token>ale</token>
</w>
<w id="w-d1t3717-8">
<token>je</token>
</w>
<w id="w-d1t3717-9">
<token>to</token>
</w>
<w id="w-d1t3717-10">
<token>kruté</token>
</w>
<w id="w-d1e3712-x2-290">
<token>.</token>
</w>
</para>
</doc>
</wdata>
