<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-hg_975.03">
<docmeta/>
<para>
<w id="w-id62774-x1-11297">
<token>Prosím</token>
</w>
<w id="w-id62774-x1-11298">
<token>vás</token>
</w>
<w id="w-id62774-x1-11301">
<token>,</token>
</w>
<w id="w-id62798-1">
<token>vraťme</token>
</w>
<w id="w-id62798-2">
<token>se</token>
</w>
<w id="w-id62774-x1-11299">
<token>teď</token>
</w>
<w id="w-id62798-3">
<token>k</token>
</w>
<w id="w-id62798-4">
<token>tomu</token>
</w>
<w id="w-id62798-5">
<token>zcela</token>
</w>
<w id="w-id62798-6">
<token>subjektivnímu</token>
</w>
<w id="w-d-id93390">
<token>,</token>
</w>
<w id="w-id62798-7">
<token>jak</token>
</w>
<w id="w-id62798-8">
<token>se</token>
</w>
<w id="w-id62798-9">
<token>z</token>
</w>
<w id="w-id62798-10">
<token>civilního</token>
</w>
<w id="w-id62798-11">
<token>mladíka</token>
</w>
<w id="w-d-id93476">
<token>,</token>
</w>
<w id="w-id62798-12">
<token>zhruba</token>
</w>
<w id="w-id62798-13">
<token>dvacetiletého</token>
</w>
<w id="w-d-id93502">
<token>,</token>
</w>
<w id="w-id62798-14">
<token>stal</token>
</w>
<w id="w-id62798-15">
<token>vojákem</token>
</w>
<w id="w-id62774-x1-8941">
<token>?</token>
</w>
<w id="w-id62859-1">
<token>Za</token>
</w>
<w id="w-id62859-2">
<token>sebe</token>
</w>
<w id="w-id62859-3">
<token>mluvte</token>
</w>
<w id="w-id62839-x1-11566">
<token>.</token>
</w>
<w id="w-id62836-6">
<token>Myslím</token>
</w>
<w id="w-id62836-5">
<token>si</token>
</w>
<w id="w-d-id93727">
<token>,</token>
</w>
<w id="w-id62836-7">
<token>jak</token>
</w>
<w id="w-id62836-8">
<token>jsem</token>
</w>
<w id="w-id62863-1">
<token>už</token>
</w>
<w id="w-id62863-2">
<token>naznačil</token>
</w>
<w id="w-11555-11606">
<token>,</token>
</w>
<w id="w-11555-402">
<token>že</token>
</w>
<w id="w-id62863-3">
<token>v</token>
</w>
<w id="w-id62863-4">
<token>tomhle</token>
</w>
<w id="w-id62863-5">
<token>věku</token>
</w>
<w id="w-id62863-6">
<token>to</token>
</w>
<w id="w-id62863-7">
<token>není</token>
</w>
<w id="w-id62863-8">
<token>nic</token>
</w>
<w id="w-id62863-9">
<token>zvláštního</token>
</w>
<w id="w-11555-403">
<token>.</token>
</w>
<w id="w-id62863-10">
<token>Vždyť</token>
</w>
<w id="w-id62863-13">
<token>u</token>
</w>
<w id="w-id62863-14">
<token>nás</token>
</w>
<w id="w-id62863-15">
<token>doma</token>
</w>
<w id="w-id62863-16">
<token>se</token>
</w>
<w id="w-id62863-17">
<token>chodilo</token>
</w>
<w id="w-id62863-18">
<token>na</token>
</w>
<w id="w-id62863-19">
<token>vojnu</token>
</w>
<w id="w-id62863-20">
<token>v</token>
</w>
<w id="w-id62863-21">
<token>osmnácti</token>
</w>
<w id="w-id62863-22">
<token>letech</token>
</w>
<w id="w-d-id94213">
<token>.</token>
</w>
<w id="w-id62892-1">
<token>Tak</token>
</w>
<w id="w-id62892-2">
<token>proč</token>
</w>
<w id="w-id62892-3">
<token>bych</token>
</w>
<w id="w-id62892-6">
<token>se</token>
</w>
<w id="w-id62892-4">
<token>ve</token>
</w>
<w id="w-id62892-5">
<token>dvaceti</token>
</w>
<w id="w-id62892-7">
<token>nemohl</token>
</w>
<w id="w-id62892-8">
<token>stát</token>
</w>
<w id="w-id62892-9">
<token>vojákem</token>
</w>
<w id="w-id62867-x1-406">
<token>?</token>
</w>
<w id="w-id62907-1">
<token>To</token>
</w>
<w id="w-id62907-2">
<token>není</token>
</w>
<w id="w-id62907-3">
<token>takový</token>
</w>
<w id="w-id62907-4">
<token>velký</token>
</w>
<w id="w-id62907-5">
<token>problém</token>
</w>
<w id="w-d-id94517">
<token>,</token>
</w>
<w id="w-id62907-7">
<token>byl</token>
</w>
<w id="w-id62867-x2-410">
<token>jsem</token>
</w>
<w id="w-id62907-8">
<token>celkem</token>
</w>
<w id="w-id62907-9">
<token>mladý</token>
</w>
<w id="w-id62867-x2-11907">
<token>,</token>
</w>
<w id="w-id62917-3">
<token>byl</token>
</w>
<w id="w-id62917-2">
<token>jsem</token>
</w>
<w id="w-id62917-1">
<token>poměrně</token>
</w>
<w id="w-id62917-6">
<token>štíhlý</token>
</w>
<w id="w-id62867-x2-11910">
<token>,</token>
</w>
<w id="w-id62917-7">
<token>ne</token>
</w>
<w id="w-id62917-8">
<token>jako</token>
</w>
<w id="w-id62917-9">
<token>dneska</token>
</w>
<w id="w-id62867-x2-411">
<token>.</token>
</w>
<w id="w-id62954-2">
<token>Nebyl</token>
</w>
<w id="w-id62867-x2-11911">
<token>to</token>
</w>
<w id="w-id62954-3">
<token>takový</token>
</w>
<w id="w-id62954-4">
<token>hrozný</token>
</w>
<w id="w-id62954-5">
<token>problém</token>
</w>
<w id="w-id62867-x2-11914">
<token>.</token>
</w>
<w id="w-id62954-6">
<token>Pro</token>
</w>
<w id="w-id62954-7">
<token>mě</token>
</w>
<w id="w-id62954-8">
<token>bylo</token>
</w>
<w id="w-id62954-9">
<token>daleko</token>
</w>
<w id="w-id62954-10">
<token>cennější</token>
</w>
<w id="w-11915-11925">
<token>,</token>
</w>
<w id="w-id62965-1">
<token>a</token>
</w>
<w id="w-id62965-2">
<token>myslím</token>
</w>
<w id="w-d-id95009">
<token>,</token>
</w>
<w id="w-id62965-3">
<token>že</token>
</w>
<w id="w-id62965-4">
<token>pro</token>
</w>
<w id="w-id62965-5">
<token>každého</token>
</w>
<w id="w-11915-9948">
<token>,</token>
</w>
<w id="w-id62965-6">
<token>kdo</token>
</w>
<w id="w-id62965-7">
<token>tam</token>
</w>
<w id="w-id62965-8">
<token>přišel</token>
</w>
<w id="w-11915-11928">
<token>,</token>
</w>
<w id="w-id62974-1">
<token>že</token>
</w>
<w id="w-id62974-2">
<token>v</token>
</w>
<w id="w-id62974-3">
<token>té</token>
</w>
<w id="w-id62974-4">
<token>jednotce</token>
</w>
<w id="w-id62984-1">
<token>našel</token>
</w>
<w id="w-id62984-5">
<token>nějakou</token>
</w>
<w id="w-id62984-6">
<token>náhražku</token>
</w>
<w id="w-id62984-7">
<token>domova</token>
</w>
<w id="w-11915-417">
<token>.</token>
</w>
<w id="w-id62994-1">
<token>Tak</token>
</w>
<w id="w-id62994-2">
<token>bych</token>
</w>
<w id="w-id62994-3">
<token>to</token>
</w>
<w id="w-id62994-4">
<token>asi</token>
</w>
<w id="w-id62994-5">
<token>řekl</token>
</w>
<w id="w-11915-11932">
<token>,</token>
</w>
<w id="w-id63003-1">
<token>mluvilo</token>
</w>
<w id="w-id63027-4">
<token>se</token>
</w>
<w id="w-id63003-2">
<token>česky</token>
</w>
<w id="w-id63027-1">
<token>a</token>
</w>
<w id="w-id63027-5">
<token>vzpomínalo</token>
</w>
<w id="w-11915-11934">
<token>.</token>
</w>
<w id="w-id63027-10">
<token>Na</token>
</w>
<w id="w-id63027-12">
<token>české</token>
</w>
<w id="w-id63027-13">
<token>buchty</token>
</w>
<w id="w-11935-11946">
<token>,</token>
</w>
<w id="w-id63037-6">
<token>na</token>
</w>
<w id="w-id63037-8">
<token>mládí</token>
</w>
<w id="w-418-427">
<token>.</token>
</w>
<w id="w-id63037-11">
<token>Musíte</token>
</w>
<w id="w-id63037-12">
<token>si</token>
</w>
<w id="w-id63037-13">
<token>uvědomit</token>
</w>
<w id="w-id63037-14">
<token>jednu</token>
</w>
<w id="w-id63037-15">
<token>věc</token>
</w>
<w id="w-d-id95900">
<token>,</token>
</w>
<w id="w-id63037-17">
<token>to</token>
</w>
<w id="w-id63037-18">
<token>nebyli</token>
</w>
<w id="w-id63037-19">
<token>samí</token>
</w>
<w id="w-id63037-20">
<token>mladí</token>
</w>
<w id="w-id63037-21">
<token>lidi</token>
</w>
<w id="w-d-id96002">
<token>.</token>
</w>
<w id="w-id63053-3">
<token>V</token>
</w>
<w id="w-id63053-4">
<token>tom</token>
</w>
<w id="w-id63053-5">
<token>bojovém</token>
</w>
<w id="w-id63053-6">
<token>výcviku</token>
</w>
<w id="w-id63053-2">
<token>byli</token>
</w>
<w id="w-id63053-8">
<token>lidi</token>
</w>
<w id="w-d-id96152">
<token>,</token>
</w>
<w id="w-id63053-9">
<token>kterým</token>
</w>
<w id="w-id63053-10">
<token>bylo</token>
</w>
<w id="w-id63053-11">
<token>taky</token>
</w>
<w id="w-id63053-12">
<token>přes</token>
</w>
<w id="w-id63053-13">
<token>padesát</token>
</w>
<w id="w-d-id96232">
<token>.</token>
</w>
<w id="w-id63077-1">
<token>Pro</token>
</w>
<w id="w-id63077-2">
<token>ty</token>
</w>
<w id="w-id63077-3">
<token>to</token>
</w>
<w id="w-id63077-4">
<token>bylo</token>
</w>
<w id="w-id63077-5">
<token>horší</token>
</w>
<w id="w-d-id96344">
<token>.</token>
</w>
<w id="w-id63091-3">
<token>Aby</token>
</w>
<w id="w-id63091-4">
<token>se</token>
</w>
<w id="w-id63091-5">
<token>stali</token>
</w>
<w id="w-id63091-6">
<token>vojáky</token>
</w>
<w id="w-id62867-x5-12206">
<token>,</token>
</w>
<w id="w-id63101-6">
<token>museli</token>
</w>
<w id="w-id63101-7">
<token>cvičit</token>
</w>
<w id="w-id63101-8">
<token>jako</token>
</w>
<w id="w-id63101-9">
<token>my</token>
</w>
<w id="w-id63101-2">
<token>a</token>
</w>
<w id="w-id63101-3">
<token>neměli</token>
</w>
<w id="w-id63101-4">
<token>žádné</token>
</w>
<w id="w-id63101-5">
<token>úlevy</token>
</w>
<w id="w-id62867-x5-436">
<token>.</token>
</w>
<w id="w-id63101-10">
<token>Museli</token>
</w>
<w id="w-id63101-11">
<token>chodit</token>
</w>
<w id="w-id63101-12">
<token>na</token>
</w>
<w id="w-id63101-13">
<token>ty</token>
</w>
<w id="w-id63101-14">
<token>otřesné</token>
</w>
<w id="w-id63101-15">
<token>pochody</token>
</w>
<w id="w-id63101-16">
<token>a</token>
</w>
<w id="w-id63101-17">
<token>tak</token>
</w>
<w id="w-id63101-18">
<token>dále</token>
</w>
<w id="w-id62867-x5-12196">
<token>.</token>
</w>
<w id="w-id63112-1">
<token>Byla</token>
</w>
<w id="w-id63112-2">
<token>tam</token>
</w>
<w id="w-id63112-3">
<token>jedna</token>
</w>
<w id="w-id63112-5">
<token>taková</token>
</w>
<w id="w-id63112-6">
<token>situace</token>
</w>
<w id="w-12199-9791">
<token>,</token>
</w>
<w id="w-id63112-7">
<token>kterou</token>
</w>
<w id="w-id63112-8">
<token>jsem</token>
</w>
<w id="w-id63112-10">
<token>sám</token>
</w>
<w id="w-id63112-11">
<token>zažil</token>
</w>
<w id="w-d-id96995">
<token>,</token>
</w>
<w id="w-id63122-1">
<token>že</token>
</w>
<w id="w-id63122-2">
<token>tam</token>
</w>
<w id="w-id63122-3">
<token>byla</token>
</w>
<w id="w-id63122-4">
<token>epidemie</token>
</w>
<w id="w-id63177-2">
<token>dizenterije</token>
</w>
<w id="w-12199-12326">
<token>.</token>
</w>
<w id="w-id63177-3">
<token>Jak</token>
</w>
<w id="w-id63177-4">
<token>se</token>
</w>
<w id="w-id63177-5">
<token>to</token>
</w>
<w id="w-id63177-6">
<token>řekne</token>
</w>
<w id="w-id63177-7">
<token>česky</token>
</w>
<w id="w-12327-12335">
<token>?</token>
</w>
<w id="w-id63200-1">
<token>Úplavice</token>
</w>
<w id="w-d-id97281">
<token>.</token>
</w>
<w id="w-id63222-1">
<token>Úplavice</token>
</w>
<w id="w-id63207-x1-453">
<token>,</token>
</w>
<w id="w-id63222-2">
<token>ano</token>
</w>
<w id="w-id63207-x1-454">
<token>.</token>
</w>
<w id="w-455-456">
<token>Bylo</token>
</w>
<w id="w-455-457">
<token>to</token>
</w>
<w id="w-id63254-1">
<token>otřesné</token>
</w>
<w id="w-id63207-x1-9975">
<token>,</token>
</w>
<w id="w-id63254-2">
<token>poněvadž</token>
</w>
<w id="w-id63254-5">
<token>jsme</token>
</w>
<w id="w-id63254-6">
<token>neměli</token>
</w>
<w id="w-id63254-7">
<token>žádné</token>
</w>
<w id="w-id63254-8">
<token>splachovací</token>
</w>
<w id="w-id63254-9">
<token>záchody</token>
</w>
<w id="w-d-id97615">
<token>.</token>
</w>
<w id="w-id63269-3">
<token>Měli</token>
</w>
<w id="w-id63269-2">
<token>jsme</token>
</w>
<w id="w-id63269-4">
<token>pod</token>
</w>
<w id="w-id63269-6">
<token>kasárnami</token>
</w>
<w id="w-id63269-9">
<token>kantýny</token>
</w>
<w id="w-d-id97623">
<token>.</token>
</w>
<w id="w-id63302-1">
<token>Latríny</token>
</w>
<w id="w-id63282-x1-12613">
<token>.</token>
</w>
<w id="w-id63325-1">
<token>Latríny</token>
</w>
<w id="w-12614-12807">
<token>,</token>
</w>
<w id="w-12614-12808">
<token>ano</token>
</w>
<w id="w-d-id97896">
<token>.</token>
</w>
<w id="w-id63361-2">
<token>Když</token>
</w>
<w id="w-id63361-5">
<token>tam</token>
</w>
<w id="w-id63361-4">
<token>člověk</token>
</w>
<w id="w-id63361-6">
<token>musel</token>
</w>
<w id="w-id63361-7">
<token>v</token>
</w>
<w id="w-id63361-8">
<token>noci</token>
</w>
<w id="w-id63346-x1-12803">
<token>,</token>
</w>
<w id="w-id63371-2">
<token>tam</token>
</w>
<w id="w-id63371-3">
<token>byl</token>
</w>
<w id="w-id63380-1">
<token>svah</token>
</w>
<w id="w-d-id98326">
<token>,</token>
</w>
<w id="w-id63390-1">
<token>tak</token>
</w>
<w id="w-id63390-3">
<token>šlo</token>
</w>
<w id="w-id63390-4">
<token>o</token>
</w>
<w id="w-id63390-5">
<token>život</token>
</w>
<w id="w-id63346-x1-12816">
<token>.</token>
</w>
<w id="w-id63399-1">
<token>To</token>
</w>
<w id="w-id63399-2">
<token>bylo</token>
</w>
<w id="w-id63399-3">
<token>zaledněné</token>
</w>
<w id="w-id63346-x1-12812">
<token>,</token>
</w>
<w id="w-id63399-4">
<token>protože</token>
</w>
<w id="w-id63399-5">
<token>tam</token>
</w>
<w id="w-id63399-6">
<token>věčně</token>
</w>
<w id="w-id63399-7">
<token>mrzlo</token>
</w>
<w id="w-id63399-8">
<token>a</token>
</w>
<w id="w-id63399-9">
<token>věčně</token>
</w>
<w id="w-id63399-10">
<token>sněžilo</token>
</w>
<w id="w-id63346-x1-12813">
<token>,</token>
</w>
<w id="w-id63399-12">
<token>s</token>
</w>
<w id="w-id63399-13">
<token>tím</token>
</w>
<w id="w-id63399-14">
<token>nešlo</token>
</w>
<w id="w-id63399-15">
<token>nic</token>
</w>
<w id="w-id63399-16">
<token>dělat</token>
</w>
<w id="w-12817-479">
<token>.</token>
</w>
<w id="w-id63410-5">
<token>Přiznám</token>
</w>
<w id="w-12817-13069">
<token>,</token>
</w>
<w id="w-id63410-6">
<token>že</token>
</w>
<w id="w-id63429-1">
<token>na</token>
</w>
<w id="w-id63429-3">
<token>normální</token>
</w>
<w id="w-id63429-4">
<token>močení</token>
</w>
<w id="w-id63439-1">
<token>lidi</token>
</w>
<w id="w-id63439-2">
<token>používali</token>
</w>
<w id="w-id63439-3">
<token>i</token>
</w>
<w id="w-id63439-4">
<token>polní</token>
</w>
<w id="w-id63439-5">
<token>láhve</token>
</w>
<w id="w-d-id99032">
<token>.</token>
</w>
<w id="w-id63444-2">
<token>Říkám</token>
</w>
<w id="w-id63444-3">
<token>to</token>
</w>
<w id="w-id63444-4">
<token>tak</token>
</w>
<w id="w-id63346-x2-13074">
<token>,</token>
</w>
<w id="w-id63444-5">
<token>jak</token>
</w>
<w id="w-id63444-6">
<token>to</token>
</w>
<w id="w-id63444-7">
<token>bylo</token>
</w>
<w id="w-id63346-x2-482">
<token>.</token>
</w>
<w id="w-id63454-1">
<token>Ráno</token>
</w>
<w id="w-id63454-2">
<token>se</token>
</w>
<w id="w-id63454-3">
<token>to</token>
</w>
<w id="w-id63454-4">
<token>vymylo</token>
</w>
<w id="w-id63346-x2-13078">
<token>,</token>
</w>
<w id="w-id63454-7">
<token>nic</token>
</w>
<w id="w-id63454-6">
<token>se</token>
</w>
<w id="w-id63454-8">
<token>nestalo</token>
</w>
<w id="w-483-484">
<token>.</token>
</w>
<w id="w-id63473-1">
<token>Tam</token>
</w>
<w id="w-id63473-2">
<token>se</token>
</w>
<w id="w-id63473-3">
<token>šlo</token>
</w>
<w id="w-id63346-x2-13082">
<token>,</token>
</w>
<w id="w-id63473-4">
<token>jenom</token>
</w>
<w id="w-id63473-5">
<token>když</token>
</w>
<w id="w-id63473-6">
<token>byl</token>
</w>
<w id="w-id63473-7">
<token>vážný</token>
</w>
<w id="w-id63473-8">
<token>případ</token>
</w>
<w id="w-id63346-x2-13083">
<token>.</token>
</w>
<w id="w-id63492-1">
<token>Tak</token>
</w>
<w id="w-id63492-2">
<token>vznikla</token>
</w>
<w id="w-id63492-4">
<token>epidemie</token>
</w>
<w id="w-id63492-5">
<token>úplavice</token>
</w>
<w id="w-13084-13628">
<token>,</token>
</w>
<w id="w-id63492-6">
<token>mě</token>
</w>
<w id="w-id63492-7">
<token>to</token>
</w>
<w id="w-id63492-8">
<token>taky</token>
</w>
<w id="w-id63492-9">
<token>postihlo</token>
</w>
<w id="w-d-id99658">
<token>.</token>
</w>
<w id="w-id63507-2">
<token>Navíc</token>
</w>
<w id="w-id63507-3">
<token>mě</token>
</w>
<w id="w-id63507-4">
<token>postihla</token>
</w>
<w id="w-id63346-x3-13632">
<token>,</token>
</w>
<w id="w-id63516-1">
<token>když</token>
</w>
<w id="w-id63516-2">
<token>už</token>
</w>
<w id="w-id63516-3">
<token>o</token>
</w>
<w id="w-id63516-4">
<token>tom</token>
</w>
<w id="w-id63516-5">
<token>mluvím</token>
</w>
<w id="w-id63346-x3-13633">
<token>,</token>
</w>
<w id="w-id63516-6">
<token>aby</token>
</w>
<w id="w-id63516-7">
<token>to</token>
</w>
<w id="w-id63516-8">
<token>bylo</token>
</w>
<w id="w-id63516-9">
<token>takové</token>
</w>
<w id="w-id63516-11">
<token>osobní</token>
</w>
<w id="w-id63346-x3-13635">
<token>,</token>
</w>
<w id="w-id63545-5">
<token>úplavice</token>
</w>
<w id="w-id63346-x3-535">
<token>,</token>
</w>
<w id="w-id63555-4">
<token>tyfus</token>
</w>
<w id="w-id63555-5">
<token>a</token>
</w>
<w id="w-id63555-8">
<token>malárie</token>
</w>
<w id="w-id63346-x3-491">
<token>.</token>
</w>
<w id="w-id63526-1">
<token>Bylo</token>
</w>
<w id="w-id63526-2">
<token>to</token>
</w>
<w id="w-id63526-3">
<token>někdy</token>
</w>
<w id="w-id63536-1">
<token>v</token>
</w>
<w id="w-id63536-2">
<token>březnu</token>
</w>
<w id="w-id63536-3">
<token>nebo</token>
</w>
<w id="w-id63536-4">
<token>v</token>
</w>
<w id="w-id63536-5">
<token>dubnu</token>
</w>
<w id="w-d-id100312">
<token>.</token>
</w>
<w id="w-id63560-1">
<token>Najednou</token>
</w>
<w id="w-d-id100352">
<token>.</token>
</w>
<w id="w-id63583-1">
<token>Byl</token>
</w>
<w id="w-id63583-2">
<token>jsem</token>
</w>
<w id="w-id63583-3">
<token>ve</token>
</w>
<w id="w-id63583-4">
<token>špitále</token>
</w>
<w id="w-id63583-5">
<token>pár</token>
</w>
<w id="w-id63583-6">
<token>týdnů</token>
</w>
<w id="w-id63346-x5-497">
<token>.</token>
</w>
<w id="w-id63602-5">
<token>První</token>
</w>
<w id="w-id63602-6">
<token>doba</token>
</w>
<w id="w-id63602-7">
<token>byla</token>
</w>
<w id="w-id63602-8">
<token>strašná</token>
</w>
<w id="w-id63346-x5-13829">
<token>,</token>
</w>
<w id="w-id63602-11">
<token>měl</token>
</w>
<w id="w-id63602-10">
<token>jsem</token>
</w>
<w id="w-id63602-12">
<token>šílené</token>
</w>
<w id="w-id63602-13">
<token>horečky</token>
</w>
<w id="w-id63613-1">
<token>a</token>
</w>
<w id="w-id63613-2">
<token>z</token>
</w>
<w id="w-id63613-3">
<token>horeček</token>
</w>
<w id="w-id63613-4">
<token>jsem</token>
</w>
<w id="w-id63613-5">
<token>až</token>
</w>
<w id="w-id63613-6">
<token>oslepl</token>
</w>
<w id="w-498-499">
<token>.</token>
</w>
<w id="w-id63613-9">
<token>Pár</token>
</w>
<w id="w-id63613-10">
<token>dní</token>
</w>
<w id="w-id63613-8">
<token>jsem</token>
</w>
<w id="w-id63613-11">
<token>vůbec</token>
</w>
<w id="w-id63613-12">
<token>neviděl</token>
</w>
<w id="w-id63346-x5-13835">
<token>.</token>
</w>
<w id="w-id63623-2">
<token>Pak</token>
</w>
<w id="w-id63623-3">
<token>mě</token>
</w>
<w id="w-id63623-4">
<token>z</token>
</w>
<w id="w-id63623-5">
<token>toho</token>
</w>
<w id="w-id63623-6">
<token>nějakými</token>
</w>
<w id="w-id63632-1">
<token>sulfonamidy</token>
</w>
<w id="w-id63632-2">
<token>dostali</token>
</w>
<w id="w-id63642-1">
<token>a</token>
</w>
<w id="w-id63642-5">
<token>vrátil</token>
</w>
<w id="w-id63642-3">
<token>jsem</token>
</w>
<w id="w-id63642-4">
<token>se</token>
</w>
<w id="w-id63684-1">
<token>ze</token>
</w>
<w id="w-id63684-3">
<token>špitálu</token>
</w>
<w id="w-id63652-1">
<token>k</token>
</w>
<w id="w-id63652-2">
<token>jednotce</token>
</w>
<w id="w-id63661-1">
<token>o</token>
</w>
<w id="w-id63661-2">
<token>váze</token>
</w>
<w id="w-id63661-3">
<token>necelých</token>
</w>
<w id="w-id63661-4">
<token>padesát</token>
</w>
<w id="w-id63661-5">
<token>kilo</token>
</w>
<w id="w-d-id101257">
<token>.</token>
</w>
<w id="w-id63729-1">
<token>To</token>
</w>
<w id="w-id63729-2">
<token>byl</token>
</w>
<w id="w-id63729-3">
<token>civilní</token>
</w>
<w id="w-id63729-4">
<token>špitál</token>
</w>
<w id="w-id63729-5">
<token>nebo</token>
</w>
<w id="w-id63729-7">
<token>vojenský</token>
</w>
<w id="w-id63729-6">
<token>lazaret</token>
</w>
<w id="w-id63710-x1-13968">
<token>?</token>
</w>
<w id="w-id63734-1">
<token>Ne</token>
</w>
<w id="w-13958-13974">
<token>,</token>
</w>
<w id="w-id63734-3">
<token>to</token>
</w>
<w id="w-id63734-4">
<token>byl</token>
</w>
<w id="w-id63734-5">
<token>civilní</token>
</w>
<w id="w-id63734-6">
<token>špitál</token>
</w>
<w id="w-d-id101447">
<token>.</token>
</w>
<w id="w-id63762-1">
<token>Ale</token>
</w>
<w id="w-id63762-2">
<token>nemůžu</token>
</w>
<w id="w-id63762-3">
<token>si</token>
</w>
<w id="w-id63762-4">
<token>stěžovat</token>
</w>
<w id="w-d-id101762">
<token>,</token>
</w>
<w id="w-id63762-6">
<token>péče</token>
</w>
<w id="w-id63762-8">
<token>tam</token>
</w>
<w id="w-id63762-7">
<token>byla</token>
</w>
<w id="w-id63762-5">
<token>skutečně</token>
</w>
<w id="w-id63762-9">
<token>vzorná</token>
</w>
<w id="w-id63746-x1-14126">
<token>,</token>
</w>
<w id="w-id63762-11">
<token>v</token>
</w>
<w id="w-id63762-12">
<token>rámci</token>
</w>
<w id="w-id63762-13">
<token>možností</token>
</w>
<w id="w-id63782-2">
<token>jsem</token>
</w>
<w id="w-id63782-3">
<token>dostal</token>
</w>
<w id="w-id63782-5">
<token>zvláštní</token>
</w>
<w id="w-id63782-6">
<token>režim</token>
</w>
<w id="w-id63746-x1-14132">
<token>.</token>
</w>
<w id="w-id63792-3">
<token>Dostal</token>
</w>
<w id="w-id63792-2">
<token>jsem</token>
</w>
<w id="w-id63792-5">
<token>všeho</token>
</w>
<w id="w-id63792-4">
<token>předepsáno</token>
</w>
<w id="w-id63792-6">
<token>dvojité</token>
</w>
<w id="w-id63792-7">
<token>dávky</token>
</w>
<w id="w-id63802-1">
<token>a</token>
</w>
<w id="w-id63802-2">
<token>kuchař</token>
</w>
<w id="w-id63802-3">
<token>ještě</token>
</w>
<w id="w-id63802-4">
<token>kolikrát</token>
</w>
<w id="w-id63802-5">
<token>něčeho</token>
</w>
<w id="w-id63802-6">
<token>přidal</token>
</w>
<w id="w-14133-516">
<token>.</token>
</w>
<w id="w-id63802-12">
<token>Během</token>
</w>
<w id="w-id63802-13">
<token>dejme</token>
</w>
<w id="w-id63802-14">
<token>tomu</token>
</w>
<w id="w-id63802-17">
<token>čtyř</token>
</w>
<w id="w-14133-14147">
<token>,</token>
</w>
<w id="w-id63802-18">
<token>šesti</token>
</w>
<w id="w-id63802-19">
<token>týdnů</token>
</w>
<w id="w-id63802-10">
<token>se</token>
</w>
<w id="w-id63802-11">
<token>to</token>
</w>
<w id="w-id63802-22">
<token>zase</token>
</w>
<w id="w-id63802-23">
<token>srovnalo</token>
</w>
<w id="w-id63813-1">
<token>na</token>
</w>
<w id="w-id63813-3">
<token>normálních</token>
</w>
<w id="w-id63813-4">
<token>šedesát</token>
</w>
<w id="w-id63813-5">
<token>kilo</token>
</w>
<w id="w-14133-14150">
<token>,</token>
</w>
<w id="w-id63813-6">
<token>které</token>
</w>
<w id="w-id63813-7">
<token>jsem</token>
</w>
<w id="w-id63813-8">
<token>měl</token>
</w>
<w id="w-id63813-9">
<token>tehdy</token>
</w>
<w id="w-id63813-10">
<token>mít</token>
</w>
<w id="w-d-id102764">
<token>.</token>
</w>
<w id="w-id63856-1">
<token>Ale</token>
</w>
<w id="w-id63856-2">
<token>byla</token>
</w>
<w id="w-id63856-3">
<token>to</token>
</w>
<w id="w-id63856-6">
<token>skutečně</token>
</w>
<w id="w-id63856-7">
<token>velmi</token>
</w>
<w id="w-id63856-9">
<token>zvláštní</token>
</w>
<w id="w-id63856-10">
<token>jednotka</token>
</w>
<w id="w-id63746-x2-524">
<token>.</token>
</w>
<w id="w-id63866-2">
<token>Je</token>
</w>
<w id="w-id63866-3">
<token>zajímavé</token>
</w>
<w id="w-d-id103045">
<token>,</token>
</w>
<w id="w-id63866-4">
<token>když</token>
</w>
<w id="w-id63866-5">
<token>člověk</token>
</w>
<w id="w-id63866-6">
<token>pozoruje</token>
</w>
<w id="w-d-id103094">
<token>,</token>
</w>
<w id="w-id63876-1">
<token>jak</token>
</w>
<w id="w-id63876-2">
<token>je</token>
</w>
<w id="w-id63876-4">
<token>náš</token>
</w>
<w id="w-id63876-5">
<token>národ</token>
</w>
<w id="w-id63876-6">
<token>dneska</token>
</w>
<w id="w-id63876-7">
<token>znesvářený</token>
</w>
<w id="w-id63746-x2-14370">
<token>,</token>
</w>
<w id="w-id63895-1">
<token>že</token>
</w>
<w id="w-id63895-2">
<token>tam</token>
</w>
<w id="w-id63895-3">
<token>to</token>
</w>
<w id="w-id63895-4">
<token>klapalo</token>
</w>
<w id="w-id63746-x2-14373">
<token>,</token>
</w>
<w id="w-id63905-1">
<token>ačkoliv</token>
</w>
<w id="w-id63905-2">
<token>tam</token>
</w>
<w id="w-id63905-3">
<token>byli</token>
</w>
<w id="w-id63905-4">
<token>lidi</token>
</w>
<w id="w-id63905-5">
<token>různého</token>
</w>
<w id="w-id63905-6">
<token>politického</token>
</w>
<w id="w-id63905-7">
<token>smýšlení</token>
</w>
<w id="w-525-526">
<token>,</token>
</w>
<w id="w-id63905-9">
<token>různých</token>
</w>
<w id="w-id63905-10">
<token>náboženství</token>
</w>
<w id="w-525-527">
<token>,</token>
</w>
<w id="w-id63905-12">
<token>různé</token>
</w>
<w id="w-id63905-13">
<token>ideologie</token>
</w>
<w id="w-525-528">
<token>,</token>
</w>
<w id="w-id63905-15">
<token>různého</token>
</w>
<w id="w-id63905-16">
<token>povolání</token>
</w>
<w id="w-525-529">
<token>,</token>
</w>
<w id="w-id63916-2">
<token>různého</token>
</w>
<w id="w-id63916-3">
<token>vzdělání</token>
</w>
<w id="w-525-530">
<token>,</token>
</w>
<w id="w-id63916-5">
<token>různého</token>
</w>
<w id="w-id63916-6">
<token>věku</token>
</w>
<w id="w-id63916-7">
<token>a</token>
</w>
<w id="w-id63916-8">
<token>já</token>
</w>
<w id="w-id63916-9">
<token>nevím</token>
</w>
<w id="w-525-531">
<token>čeho</token>
</w>
<w id="w-id63916-10">
<token>všeho</token>
</w>
<w id="w-id63926-2">
<token>možného</token>
</w>
<w id="w-id63926-1">
<token>různého</token>
</w>
<w id="w-d-id103896">
<token>.</token>
</w>
<w id="w-id63963-2">
<token>Dejme</token>
</w>
<w id="w-id63963-3">
<token>tomu</token>
</w>
<w id="w-d-id103994">
<token>,</token>
</w>
<w id="w-id63963-4">
<token>že</token>
</w>
<w id="w-id63963-5">
<token>se</token>
</w>
<w id="w-id63963-6">
<token>tam</token>
</w>
<w id="w-id63963-7">
<token>dostali</token>
</w>
<w id="w-id63963-8">
<token>i</token>
</w>
<w id="w-id63963-9">
<token>ortodoxní</token>
</w>
<w id="w-id63963-10">
<token>židi</token>
</w>
<w id="w-d-id104078">
<token>.</token>
</w>
<w id="w-id63982-1">
<token>Tam</token>
</w>
<w id="w-id63982-2">
<token>nebyl</token>
</w>
<w id="w-id63982-3">
<token>žádný</token>
</w>
<w id="w-id63991-1">
<token>ortodoxní</token>
</w>
<w id="w-id63991-2">
<token>žid</token>
</w>
<w id="w-d-id104223">
<token>,</token>
</w>
<w id="w-id63966-x1-553">
<token>to</token>
</w>
<w id="w-id63966-x1-554">
<token>si</token>
</w>
<w id="w-id63991-4">
<token>nepamatuju</token>
</w>
<w id="w-id63966-x1-555">
<token>.</token>
</w>
<w id="w-id64001-1">
<token>Pokud</token>
</w>
<w id="w-id64001-2">
<token>tam</token>
</w>
<w id="w-id64001-3">
<token>byl</token>
</w>
<w id="w-d-id104312">
<token>,</token>
</w>
<w id="w-id64001-4">
<token>tak</token>
</w>
<w id="w-id64001-5">
<token>to</token>
</w>
<w id="w-id64001-6">
<token>nedával</token>
</w>
<w id="w-id64001-7">
<token>najevo</token>
</w>
<w id="w-d-id104382">
<token>,</token>
</w>
<w id="w-id64010-2">
<token>protože</token>
</w>
<w id="w-id64020-1">
<token>to</token>
</w>
<w id="w-id64020-3">
<token>ani</token>
</w>
<w id="w-id64020-2">
<token>nebylo</token>
</w>
<w id="w-id64020-4">
<token>možné</token>
</w>
<w id="w-id63966-x1-14635">
<token>.</token>
</w>
<w id="w-id64029-3">
<token>Ortodoxní</token>
</w>
<w id="w-id64029-4">
<token>žid</token>
</w>
<w id="w-id64029-5">
<token>by</token>
</w>
<w id="w-id64029-6">
<token>totiž</token>
</w>
<w id="w-14638-14645">
<token>odmítl</token>
</w>
<w id="w-14638-14646">
<token>jít</token>
</w>
<w id="w-14638-14647">
<token>v</token>
</w>
<w id="w-14638-14648">
<token>sobotu</token>
</w>
<w id="w-id64039-1">
<token>na</token>
</w>
<w id="w-id64039-2">
<token>cvičák</token>
</w>
<w id="w-d-id104678">
<token>,</token>
</w>
<w id="w-id64039-3">
<token>to</token>
</w>
<w id="w-id64039-4">
<token>není</token>
</w>
<w id="w-id64039-5">
<token>možné</token>
</w>
<w id="w-14638-14661">
<token>,</token>
</w>
<w id="w-id64039-7">
<token>tohle</token>
</w>
<w id="w-id64039-9">
<token>v</token>
</w>
<w id="w-id64039-10">
<token>armádě</token>
</w>
<w id="w-id64039-12">
<token>neexistuje</token>
</w>
<w id="w-14638-570">
<token>.</token>
</w>
<w id="w-id64039-15">
<token>To</token>
</w>
<w id="w-id64039-16">
<token>ať</token>
</w>
<w id="w-id64039-17">
<token>si</token>
</w>
<w id="w-id64039-18">
<token>dělá</token>
</w>
<w id="w-id64039-19">
<token>třeba</token>
</w>
<w id="w-id64039-20">
<token>doma</token>
</w>
<w id="w-d-id104921">
<token>,</token>
</w>
<w id="w-id64050-1">
<token>to</token>
</w>
<w id="w-id64050-2">
<token>ne</token>
</w>
<w id="w-d-id104978">
<token>.</token>
</w>
<w id="w-id64064-1">
<token>To</token>
</w>
<w id="w-id64064-2">
<token>by</token>
</w>
<w id="w-id64064-3">
<token>ho</token>
</w>
<w id="w-id64064-5">
<token>ostatní</token>
</w>
<w id="w-id64064-6">
<token>židi</token>
</w>
<w id="w-id63966-x2-14816">
<token>.</token>
</w>
<w id="w-id63966-x2-14817">
<token>.</token>
</w>
<w id="w-id63966-x2-14818">
<token>.</token>
</w>
<w id="w-id64091-1">
<token>Rozlišovalo</token>
</w>
<w id="w-id64091-2">
<token>se</token>
</w>
<w id="w-id64091-3">
<token>tam</token>
</w>
<w id="w-id64091-4">
<token>nějak</token>
</w>
<w id="w-id64091-5">
<token>židi</token>
</w>
<w id="w-id64091-6">
<token>a</token>
</w>
<w id="w-id64091-7">
<token>nežidi</token>
</w>
<w id="w-id64067-x1-14824">
<token>?</token>
</w>
</para>
</doc>
</wdata>
