<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920923-003" source_id="s/inf/nws/1992/mf920923-003">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920923
&lt;id>003
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920923-003-p1s1w1">
<token>z</token>
</w>
<w id="w-mf920923-003-p1s1w2">
<token>dopisů</token>
</w>
<w id="w-mf920923-003-p1s1w3">
<token>čtenářů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920923-003-p2s1w1">
<token>V</token>
</w>
<w id="w-mf920923-003-p2s1w2">
<token>této</token>
</w>
<w id="w-mf920923-003-p2s1w3">
<token>rubrice</token>
</w>
<w id="w-mf920923-003-p2s1w4">
<token>citujeme</token>
</w>
<w id="w-mf920923-003-p2s1w5">
<token>i</token>
</w>
<w id="w-mf920923-003-p2s1w6">
<token>z</token>
</w>
<w id="w-mf920923-003-p2s1w7">
<token>dopisů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p2s1w8">
<token>,</token>
</w>
<w id="w-mf920923-003-p2s1w9">
<token>k</token>
</w>
<w id="w-mf920923-003-p2s1w10">
<token>nimž</token>
</w>
<w id="w-mf920923-003-p2s1w11">
<token>má</token>
</w>
<w id="w-mf920923-003-p2s1w12">
<token>redakce</token>
</w>
<w id="w-mf920923-003-p2s1w13">
<token>výhrady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p2s1w14">
<token>,</token>
</w>
<w id="w-mf920923-003-p2s1w15">
<token>i</token>
</w>
<w id="w-mf920923-003-p2s1w16">
<token>z</token>
</w>
<w id="w-mf920923-003-p2s1w17">
<token>těch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p2s1w18">
<token>,</token>
</w>
<w id="w-mf920923-003-p2s1w19">
<token>které</token>
</w>
<w id="w-mf920923-003-p2s1w20">
<token>obsahují</token>
</w>
<w id="w-mf920923-003-p2s1w21">
<token>diskutabilní</token>
</w>
<w id="w-mf920923-003-p2s1w22">
<token>tvrzení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p2s1w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920923-003-p3s1w1">
<token>Budou</token>
</w>
<w id="w-mf920923-003-p3s1w2">
<token>voliči</token>
</w>
<w id="w-mf920923-003-p3s1w3">
<token>trucovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p3s1w4">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920923-003-p4s1w1">
<token>K</token>
</w>
<w id="w-mf920923-003-p4s1w2">
<token>článku</token>
</w>
<w id="w-mf920923-003-p4s1w3">
<token>Federace</token>
</w>
<w id="w-mf920923-003-p4s1w4">
<token>končí</token>
</w>
<w id="w-mf920923-003-p4s1w5">
<token>-</token>
</w>
<w id="w-mf920923-003-p4s1w6">
<token>co</token>
</w>
<w id="w-mf920923-003-p4s1w7">
<token>její</token>
</w>
<w id="w-mf920923-003-p4s1w8">
<token>poslanci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p4s1w9">
<token>?</token>
</w>
<w id="w-mf920923-003-p4s1w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p4s1w11">
<token>MF</token>
</w>
<w id="w-mf920923-003-p4s1w12">
<token>DNES</token>
</w>
<w id="w-mf920923-003-p4s1w13">
<token>16</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p4s1w14">
<token>.</token>
</w>
<w id="w-mf920923-003-p4s1w15">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p4s1w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p4s1w17">
<token>)</token>
</w>
<w id="w-mf920923-003-p4s1w18">
<token>musím</token>
</w>
<w id="w-mf920923-003-p4s1w19">
<token>podotknout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p4s1w20">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920923-003-p5s1w1">
<token>Ústavně</token>
</w>
<w id="w-mf920923-003-p5s1w2">
<token>lze</token>
</w>
<w id="w-mf920923-003-p5s1w3">
<token>zakotvit</token>
</w>
<w id="w-mf920923-003-p5s1w4">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s1w5">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s2w1">
<token>To</token>
</w>
<w id="w-mf920923-003-p5s2w2">
<token>jistě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s2w3">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s3w1">
<token>Otázka</token>
</w>
<w id="w-mf920923-003-p5s3w2">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s3w3">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s3w4">
<token>co</token>
</w>
<w id="w-mf920923-003-p5s3w5">
<token>tomu</token>
</w>
<w id="w-mf920923-003-p5s3w6">
<token>řeknou</token>
</w>
<w id="w-mf920923-003-p5s3w7">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s3w8">
<token>co</token>
</w>
<w id="w-mf920923-003-p5s3w9">
<token>si</token>
</w>
<w id="w-mf920923-003-p5s3w10">
<token>o</token>
</w>
<w id="w-mf920923-003-p5s3w11">
<token>tom</token>
</w>
<w id="w-mf920923-003-p5s3w12">
<token>budou</token>
</w>
<w id="w-mf920923-003-p5s3w13">
<token>myslet</token>
</w>
<w id="w-mf920923-003-p5s3w14">
<token>obyčejní</token>
</w>
<w id="w-mf920923-003-p5s3w15">
<token>lidé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s3w16">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s4w1">
<token>Pominu</token>
</w>
<w id="w-mf920923-003-p5s4w2">
<token>otázku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s4w3">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s4w4">
<token>zdali</token>
</w>
<w id="w-mf920923-003-p5s4w5">
<token>rozpad</token>
</w>
<w id="w-mf920923-003-p5s4w6">
<token>federace</token>
</w>
<w id="w-mf920923-003-p5s4w7">
<token>zavinili</token>
</w>
<w id="w-mf920923-003-p5s4w8">
<token>Češi</token>
</w>
<w id="w-mf920923-003-p5s4w9">
<token>či</token>
</w>
<w id="w-mf920923-003-p5s4w10">
<token>Slováci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s4w11">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s5w1">
<token>Faktem</token>
</w>
<w id="w-mf920923-003-p5s5w2">
<token>však</token>
</w>
<w id="w-mf920923-003-p5s5w3">
<token>zůstává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s5w4">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s5w5">
<token>že</token>
</w>
<w id="w-mf920923-003-p5s5w6">
<token>tomu</token>
</w>
<w id="w-mf920923-003-p5s5w7">
<token>poslanci</token>
</w>
<w id="w-mf920923-003-p5s5w8">
<token>FS</token>
</w>
<w id="w-mf920923-003-p5s5w9">
<token>nezabránili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s5w10">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s5w11">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s5w12">
<token>tím</token>
</w>
<w id="w-mf920923-003-p5s5w13">
<token>způsobí</token>
</w>
<w id="w-mf920923-003-p5s5w14">
<token>občanům</token>
</w>
<w id="w-mf920923-003-p5s5w15">
<token>celého</token>
</w>
<w id="w-mf920923-003-p5s5w16">
<token>Československa</token>
</w>
<w id="w-mf920923-003-p5s5w17">
<token>v</token>
</w>
<w id="w-mf920923-003-p5s5w18">
<token>budoucnosti</token>
</w>
<w id="w-mf920923-003-p5s5w19">
<token>značné</token>
</w>
<w id="w-mf920923-003-p5s5w20">
<token>starosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s5w21">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s5w22">
<token>odříkání</token>
</w>
<w id="w-mf920923-003-p5s5w23">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s5w24">
<token>zklamání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s5w25">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s6w1">
<token>Tedy</token>
</w>
<w id="w-mf920923-003-p5s6w2">
<token>navrhuji</token>
</w>
<w id="w-mf920923-003-p5s6w3">
<token>vyplatit</token>
</w>
<w id="w-mf920923-003-p5s6w4">
<token>poslancům</token>
</w>
<w id="w-mf920923-003-p5s6w5">
<token>FS</token>
</w>
<w id="w-mf920923-003-p5s6w6">
<token>ke</token>
</w>
<w id="w-mf920923-003-p5s6w7">
<token>dni</token>
</w>
<w id="w-mf920923-003-p5s6w8">
<token>zániku</token>
</w>
<w id="w-mf920923-003-p5s6w9">
<token>federace</token>
</w>
<w id="w-mf920923-003-p5s6w10">
<token>plat</token>
</w>
<w id="w-mf920923-003-p5s6w11">
<token>za</token>
</w>
<w id="w-mf920923-003-p5s6w12">
<token>dva</token>
</w>
<w id="w-mf920923-003-p5s6w13">
<token>měsíce</token>
</w>
<w id="w-mf920923-003-p5s6w14">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s6w15">
<token>konec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s6w16">
<token>!</token>
</w>
<w id="w-mf920923-003-p5s7w1">
<token>Kdo</token>
</w>
<w id="w-mf920923-003-p5s7w2">
<token>si</token>
</w>
<w id="w-mf920923-003-p5s7w3">
<token>zahrává</token>
</w>
<w id="w-mf920923-003-p5s7w4">
<token>s</token>
</w>
<w id="w-mf920923-003-p5s7w5">
<token>ohněm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s7w6">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s7w7">
<token>musí</token>
</w>
<w id="w-mf920923-003-p5s7w8">
<token>se</token>
</w>
<w id="w-mf920923-003-p5s7w9">
<token>jednou</token>
</w>
<w id="w-mf920923-003-p5s7w10">
<token>pořádně</token>
</w>
<w id="w-mf920923-003-p5s7w11">
<token>spálit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s7w12">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s8w1">
<token>Něco</token>
</w>
<w id="w-mf920923-003-p5s8w2">
<token>podobného</token>
</w>
<w id="w-mf920923-003-p5s8w3">
<token>se</token>
</w>
<w id="w-mf920923-003-p5s8w4">
<token>týká</token>
</w>
<w id="w-mf920923-003-p5s8w5">
<token>dohadů</token>
</w>
<w id="w-mf920923-003-p5s8w6">
<token>o</token>
</w>
<w id="w-mf920923-003-p5s8w7">
<token>sídle</token>
</w>
<w id="w-mf920923-003-p5s8w8">
<token>ČNR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s8w9">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s9w1">
<token>Nevím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s9w2">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s9w3">
<token>zdali</token>
</w>
<w id="w-mf920923-003-p5s9w4">
<token>je</token>
</w>
<w id="w-mf920923-003-p5s9w5">
<token>možné</token>
</w>
<w id="w-mf920923-003-p5s9w6">
<token>dotyčné</token>
</w>
<w id="w-mf920923-003-p5s9w7">
<token>budovy</token>
</w>
<w id="w-mf920923-003-p5s9w8">
<token>adaptovat</token>
</w>
<w id="w-mf920923-003-p5s9w9">
<token>na</token>
</w>
<w id="w-mf920923-003-p5s9w10">
<token>hotel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s9w11">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s10w1">
<token>Vím</token>
</w>
<w id="w-mf920923-003-p5s10w2">
<token>ale</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s10w3">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s10w4">
<token>že</token>
</w>
<w id="w-mf920923-003-p5s10w5">
<token>do</token>
</w>
<w id="w-mf920923-003-p5s10w6">
<token>budovy</token>
</w>
<w id="w-mf920923-003-p5s10w7">
<token>FS</token>
</w>
<w id="w-mf920923-003-p5s10w8">
<token>byly</token>
</w>
<w id="w-mf920923-003-p5s10w9">
<token>investovány</token>
</w>
<w id="w-mf920923-003-p5s10w10">
<token>značné</token>
</w>
<w id="w-mf920923-003-p5s10w11">
<token>prostředky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s10w12">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s10w13">
<token>v</token>
</w>
<w id="w-mf920923-003-p5s10w14">
<token>Praze</token>
</w>
<w id="w-mf920923-003-p5s10w15">
<token>se</token>
</w>
<w id="w-mf920923-003-p5s10w16">
<token>dále</token>
</w>
<w id="w-mf920923-003-p5s10w17">
<token>musí</token>
</w>
<w id="w-mf920923-003-p5s10w18">
<token>uvolnit</token>
</w>
<w id="w-mf920923-003-p5s10w19">
<token>jiné</token>
</w>
<w id="w-mf920923-003-p5s10w20">
<token>budovy</token>
</w>
<w id="w-mf920923-003-p5s10w21">
<token>po</token>
</w>
<w id="w-mf920923-003-p5s10w22">
<token>federálních</token>
</w>
<w id="w-mf920923-003-p5s10w23">
<token>ministerstvech</token>
</w>
<w id="w-mf920923-003-p5s10w24">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s10w25">
<token>různých</token>
</w>
<w id="w-mf920923-003-p5s10w26">
<token>úřadech</token>
</w>
<w id="w-mf920923-003-p5s10w27">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s10w28">
<token>celostátních</token>
</w>
<w id="w-mf920923-003-p5s10w29">
<token>institucích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s10w30">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s10w31">
<token>takže</token>
</w>
<w id="w-mf920923-003-p5s10w32">
<token>by</token>
</w>
<w id="w-mf920923-003-p5s10w33">
<token>ČNR</token>
</w>
<w id="w-mf920923-003-p5s10w34">
<token>měla</token>
</w>
<w id="w-mf920923-003-p5s10w35">
<token>přesídlit</token>
</w>
<w id="w-mf920923-003-p5s10w36">
<token>do</token>
</w>
<w id="w-mf920923-003-p5s10w37">
<token>budovy</token>
</w>
<w id="w-mf920923-003-p5s10w38">
<token>FS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s10w39">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s11w1">
<token>Je</token>
</w>
<w id="w-mf920923-003-p5s11w2">
<token>nutno</token>
</w>
<w id="w-mf920923-003-p5s11w3">
<token>postupovat</token>
</w>
<w id="w-mf920923-003-p5s11w4">
<token>účelně</token>
</w>
<w id="w-mf920923-003-p5s11w5">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s11w6">
<token>šetřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s11w7">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s12w1">
<token>Ale</token>
</w>
<w id="w-mf920923-003-p5s12w2">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s12w3">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s12w4">
<token>zdá</token>
</w>
<w id="w-mf920923-003-p5s12w5">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s12w6">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s12w7">
<token>ČNR</token>
</w>
<w id="w-mf920923-003-p5s12w8">
<token>ani</token>
</w>
<w id="w-mf920923-003-p5s12w9">
<token>magistrát</token>
</w>
<w id="w-mf920923-003-p5s12w10">
<token>Prahy</token>
</w>
<w id="w-mf920923-003-p5s12w11">
<token>nemají</token>
</w>
<w id="w-mf920923-003-p5s12w12">
<token>jako</token>
</w>
<w id="w-mf920923-003-p5s12w13">
<token>hlavní</token>
</w>
<w id="w-mf920923-003-p5s12w14">
<token>cíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s12w15">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s12w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s12w17">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s13w1">
<token>Stále</token>
</w>
<w id="w-mf920923-003-p5s13w2">
<token>se</token>
</w>
<w id="w-mf920923-003-p5s13w3">
<token>zdůrazňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s13w4">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s13w5">
<token>že</token>
</w>
<w id="w-mf920923-003-p5s13w6">
<token>se</token>
</w>
<w id="w-mf920923-003-p5s13w7">
<token>musí</token>
</w>
<w id="w-mf920923-003-p5s13w8">
<token>zvyšovat</token>
</w>
<w id="w-mf920923-003-p5s13w9">
<token>ceny</token>
</w>
<w id="w-mf920923-003-p5s13w10">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s13w11">
<token>poplatky</token>
</w>
<w id="w-mf920923-003-p5s13w12">
<token>na</token>
</w>
<w id="w-mf920923-003-p5s13w13">
<token>světovou</token>
</w>
<w id="w-mf920923-003-p5s13w14">
<token>úroveň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s13w15">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s14w1">
<token>Naposledy</token>
</w>
<w id="w-mf920923-003-p5s14w2">
<token>pošta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s14w3">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s14w4">
<token>ČEZ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s14w5">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s14w6">
<token>voda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s14w7">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s14w8">
<token>nájem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s14w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s14w10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s14w11">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s15w1">
<token>Ale</token>
</w>
<w id="w-mf920923-003-p5s15w2">
<token>zvyšovat</token>
</w>
<w id="w-mf920923-003-p5s15w3">
<token>mzdy</token>
</w>
<w id="w-mf920923-003-p5s15w4">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s15w5">
<token>důchody</token>
</w>
<w id="w-mf920923-003-p5s15w6">
<token>na</token>
</w>
<w id="w-mf920923-003-p5s15w7">
<token>světovou</token>
</w>
<w id="w-mf920923-003-p5s15w8">
<token>úroveň</token>
</w>
<w id="w-mf920923-003-p5s15w9">
<token>se</token>
</w>
<w id="w-mf920923-003-p5s15w10">
<token>ponechává</token>
</w>
<w id="w-mf920923-003-p5s15w11">
<token>na</token>
</w>
<w id="w-mf920923-003-p5s15w12">
<token>bedrech</token>
</w>
<w id="w-mf920923-003-p5s15w13">
<token>občanů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s15w14">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s16w1">
<token>Nejsem</token>
</w>
<w id="w-mf920923-003-p5s16w2">
<token>naivní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s16w3">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s16w4">
<token>abych</token>
</w>
<w id="w-mf920923-003-p5s16w6">
<token>očekával</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s16w7">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s16w8">
<token>že</token>
</w>
<w id="w-mf920923-003-p5s16w9">
<token>se</token>
</w>
<w id="w-mf920923-003-p5s16w10">
<token>o</token>
</w>
<w id="w-mf920923-003-p5s16w11">
<token>to</token>
</w>
<w id="w-mf920923-003-p5s16w12">
<token>postará</token>
</w>
<w id="w-mf920923-003-p5s16w13">
<token>vláda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s16w14">
<token>.</token>
</w>
<w id="w-mf920923-003-p5s17w1">
<token>Pak</token>
</w>
<w id="w-mf920923-003-p5s17w2">
<token>ale</token>
</w>
<w id="w-mf920923-003-p5s17w3">
<token>vláda</token>
</w>
<w id="w-mf920923-003-p5s17w4">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s17w5">
<token>parlament</token>
</w>
<w id="w-mf920923-003-p5s17w6">
<token>musí</token>
</w>
<w id="w-mf920923-003-p5s17w7">
<token>vzít</token>
</w>
<w id="w-mf920923-003-p5s17w8">
<token>na</token>
</w>
<w id="w-mf920923-003-p5s17w9">
<token>vědomí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s17w10">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s17w11">
<token>že</token>
</w>
<w id="w-mf920923-003-p5s17w12">
<token>za</token>
</w>
<w id="w-mf920923-003-p5s17w13">
<token>každou</token>
</w>
<w id="w-mf920923-003-p5s17w14">
<token>nehospodárnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s17w15">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s17w16">
<token>ignorování</token>
</w>
<w id="w-mf920923-003-p5s17w17">
<token>hlavních</token>
</w>
<w id="w-mf920923-003-p5s17w18">
<token>zásad</token>
</w>
<w id="w-mf920923-003-p5s17w19">
<token>šetrnosti</token>
</w>
<w id="w-mf920923-003-p5s17w20">
<token>u</token>
</w>
<w id="w-mf920923-003-p5s17w21">
<token>nás</token>
</w>
<w id="w-mf920923-003-p5s17w22">
<token>i</token>
</w>
<w id="w-mf920923-003-p5s17w23">
<token>na</token>
</w>
<w id="w-mf920923-003-p5s17w24">
<token>zahraničních</token>
</w>
<w id="w-mf920923-003-p5s17w25">
<token>zastoupeních</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s17w26">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s17w27">
<token>za</token>
</w>
<w id="w-mf920923-003-p5s17w28">
<token>každé</token>
</w>
<w id="w-mf920923-003-p5s17w29">
<token>pozdě</token>
</w>
<w id="w-mf920923-003-p5s17w30">
<token>odhalené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s17w31">
<token>,</token>
</w>
<w id="w-mf920923-003-p5s17w32">
<token>nebo</token>
</w>
<w id="w-mf920923-003-p5s17w33">
<token>dokonce</token>
</w>
<w id="w-mf920923-003-p5s17w34">
<token>tutlané</token>
</w>
<w id="w-mf920923-003-p5s17w35">
<token>podvody</token>
</w>
<w id="w-mf920923-003-p5s17w36">
<token>vláda</token>
</w>
<w id="w-mf920923-003-p5s17w37">
<token>a</token>
</w>
<w id="w-mf920923-003-p5s17w38">
<token>poslanci</token>
</w>
<w id="w-mf920923-003-p5s17w39">
<token>zaplatí</token>
</w>
<w id="w-mf920923-003-p5s17w40">
<token>při</token>
</w>
<w id="w-mf920923-003-p5s17w41">
<token>příštích</token>
</w>
<w id="w-mf920923-003-p5s17w42">
<token>volbách</token>
</w>
<w id="w-mf920923-003-p5s17w43">
<token>příklonem</token>
</w>
<w id="w-mf920923-003-p5s17w44">
<token>voličů</token>
</w>
<w id="w-mf920923-003-p5s17w45">
<token>z</token>
</w>
<w id="w-mf920923-003-p5s17w46">
<token>trucu</token>
</w>
<w id="w-mf920923-003-p5s17w47">
<token>na</token>
</w>
<w id="w-mf920923-003-p5s17w48">
<token>obě</token>
</w>
<w id="w-mf920923-003-p5s17w49">
<token>krajní</token>
</w>
<w id="w-mf920923-003-p5s17w50">
<token>spektra</token>
</w>
<w id="w-mf920923-003-p5s17w51">
<token>našeho</token>
</w>
<w id="w-mf920923-003-p5s17w52">
<token>politického</token>
</w>
<w id="w-mf920923-003-p5s17w53">
<token>vějíře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p5s17w54">
<token>!</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920923-003-p6s1w1">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p6s1w2">
<token>.</token>
</w>
<w id="w-mf920923-003-p6s1w3">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p6s1w4">
<token>.</token>
</w>
<w id="w-mf920923-003-p6s1w5">
<token>Myslím</token>
</w>
<w id="w-mf920923-003-p6s1w6">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p6s1w7">
<token>,</token>
</w>
<w id="w-mf920923-003-p6s1w8">
<token>že</token>
</w>
<w id="w-mf920923-003-p6s1w9">
<token>byste</token>
</w>
<w id="w-mf920923-003-p6s1w10">
<token>tento</token>
</w>
<w id="w-mf920923-003-p6s1w11">
<token>příspěvek</token>
</w>
<w id="w-mf920923-003-p6s1w12">
<token>měli</token>
</w>
<w id="w-mf920923-003-p6s1w13">
<token>uveřejnit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p6s1w14">
<token>,</token>
</w>
<w id="w-mf920923-003-p6s1w15">
<token>abyste</token>
</w>
<w id="w-mf920923-003-p6s1w17">
<token>poněkud</token>
</w>
<w id="w-mf920923-003-p6s1w18">
<token>zarazili</token>
</w>
<w id="w-mf920923-003-p6s1w19">
<token>to</token>
</w>
<w id="w-mf920923-003-p6s1w20">
<token>neodpovědné</token>
</w>
<w id="w-mf920923-003-p6s1w21">
<token>partikulární</token>
</w>
<w id="w-mf920923-003-p6s1w22">
<token>křepčení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p6s1w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf920923-003-p7s1w1">
<token>Nepřijatelný</token>
</w>
<w id="w-mf920923-003-p7s1w2">
<token>název</token>
</w>
<w id="w-mf920923-003-p7s1w3">
<token>V</token>
</w>
<w id="w-mf920923-003-p7s1w4">
<token>příspěvku</token>
</w>
<w id="w-mf920923-003-p7s1w5">
<token>Pavla</token>
</w>
<w id="w-mf920923-003-p7s1w6">
<token>Kaliny</token>
</w>
<w id="w-mf920923-003-p7s1w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s1w8">
<token>MF</token>
</w>
<w id="w-mf920923-003-p7s1w9">
<token>DNES</token>
</w>
<w id="w-mf920923-003-p7s1w10">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s1w11">
<token>.</token>
</w>
<w id="w-mf920923-003-p7s1w12">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s1w13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s1w14">
<token>)</token>
</w>
<w id="w-mf920923-003-p7s1w15">
<token>je</token>
</w>
<w id="w-mf920923-003-p7s1w16">
<token>navrhován</token>
</w>
<w id="w-mf920923-003-p7s1w17">
<token>název</token>
</w>
<w id="w-mf920923-003-p7s1w18">
<token>pro</token>
</w>
<w id="w-mf920923-003-p7s1w19">
<token>nově</token>
</w>
<w id="w-mf920923-003-p7s1w20">
<token>vznikající</token>
</w>
<w id="w-mf920923-003-p7s1w21">
<token>státní</token>
</w>
<w id="w-mf920923-003-p7s1w22">
<token>útvar</token>
</w>
<w id="w-mf920923-003-p7s1w23">
<token>Čech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s1w24">
<token>,</token>
</w>
<w id="w-mf920923-003-p7s1w25">
<token>Moravy</token>
</w>
<w id="w-mf920923-003-p7s1w26">
<token>a</token>
</w>
<w id="w-mf920923-003-p7s1w27">
<token>Slezska</token>
</w>
<w id="w-mf920923-003-p7s1w28">
<token>jako</token>
</w>
<w id="w-mf920923-003-p7s1w29">
<token>Středoevropská</token>
</w>
<w id="w-mf920923-003-p7s1w30">
<token>republika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s1w31">
<token>.</token>
</w>
<w id="w-mf920923-003-p7s2w1">
<token>Rád</token>
</w>
<w id="w-mf920923-003-p7s2w2">
<token>bych</token>
</w>
<w id="w-mf920923-003-p7s2w3">
<token>upozornil</token>
</w>
<w id="w-mf920923-003-p7s2w4">
<token>na</token>
</w>
<w id="w-mf920923-003-p7s2w5">
<token>možné</token>
</w>
<w id="w-mf920923-003-p7s2w6">
<token>úskalí</token>
</w>
<w id="w-mf920923-003-p7s2w7">
<token>při</token>
</w>
<w id="w-mf920923-003-p7s2w8">
<token>zkratkách</token>
</w>
<w id="w-mf920923-003-p7s2w9">
<token>uvedeného</token>
</w>
<w id="w-mf920923-003-p7s2w10">
<token>názvu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s2w11">
<token>.</token>
</w>
<w id="w-mf920923-003-p7s3w1">
<token>Při</token>
</w>
<w id="w-mf920923-003-p7s3w2">
<token>zkratce</token>
</w>
<w id="w-mf920923-003-p7s3w3">
<token>SR</token>
</w>
<w id="w-mf920923-003-p7s3w4">
<token>by</token>
</w>
<w id="w-mf920923-003-p7s3w5">
<token>docházelo</token>
</w>
<w id="w-mf920923-003-p7s3w6">
<token>k</token>
</w>
<w id="w-mf920923-003-p7s3w7">
<token>záměně</token>
</w>
<w id="w-mf920923-003-p7s3w8">
<token>eventuální</token>
</w>
<w id="w-mf920923-003-p7s3w9">
<token>zkratky</token>
</w>
<w id="w-mf920923-003-p7s3w10">
<token>Slovenská</token>
</w>
<w id="w-mf920923-003-p7s3w11">
<token>republika</token>
</w>
<w id="w-mf920923-003-p7s3w12">
<token>a</token>
</w>
<w id="w-mf920923-003-p7s3w13">
<token>zkratka</token>
</w>
<w id="w-mf920923-003-p7s3w14">
<token>SER</token>
</w>
<w id="w-mf920923-003-p7s3w15">
<token>je</token>
</w>
<w id="w-mf920923-003-p7s3w16">
<token>zjevně</token>
</w>
<w id="w-mf920923-003-p7s3w17">
<token>nepřijatelná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s3w18">
<token>.</token>
</w>
<w id="w-mf920923-003-p7s4w1">
<token>Pavel</token>
</w>
<w id="w-mf920923-003-p7s4w2">
<token>Vonka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-003-p7s4w3">
<token>,</token>
</w>
<w id="w-mf920923-003-p7s4w4">
<token>Praha</token>
</w>
<w id="w-mf920923-003-p7s4w5">
<token>3</token>
</w>
</para>
</doc>
</wdata>
