<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920923-117" source_id="s/inf/nws/1992/mf920923-117">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920923
&lt;id>117
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920923-117-p1s1w1">
<token>Zloději</token>
</w>
<w id="w-mf920923-117-p1s1w2">
<token>odvedli</token>
</w>
<w id="w-mf920923-117-p1s1w3">
<token>dobrou</token>
</w>
<w id="w-mf920923-117-p1s1w4">
<token>práci</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920923-117-p2s1w1">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-117-p2s1w2">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920923-117-p4s1w1">
<token>Los</token>
</w>
<w id="w-mf920923-117-p4s1w2">
<token>Angeles</token>
</w>
<w id="w-mf920923-117-p4s1w3">
<token>-</token>
</w>
<w id="w-mf920923-117-p4s2w1">
<token>Jen</token>
</w>
<w id="w-mf920923-117-p4s2w2">
<token>v</token>
</w>
<w id="w-mf920923-117-p4s2w3">
<token>ponožkách</token>
</w>
<w id="w-mf920923-117-p4s2w4">
<token>zůstal</token>
</w>
<w id="w-mf920923-117-p4s2w5">
<token>na</token>
</w>
<w id="w-mf920923-117-p4s2w6">
<token>pouštní</token>
</w>
<w id="w-mf920923-117-p4s2w7">
<token>silnici</token>
</w>
<w id="w-mf920923-117-p4s2w8">
<token>severně</token>
</w>
<w id="w-mf920923-117-p4s2w9">
<token>od</token>
</w>
<w id="w-mf920923-117-p4s2w10">
<token>Los</token>
</w>
<w id="w-mf920923-117-p4s2w11">
<token>Angeles</token>
</w>
<w id="w-mf920923-117-p4s2w12">
<token>Kaliforňan</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-117-p4s2w13">
<token>,</token>
</w>
<w id="w-mf920923-117-p4s2w14">
<token>jehož</token>
</w>
<w id="w-mf920923-117-p4s2w15">
<token>přepadli</token>
</w>
<w id="w-mf920923-117-p4s2w16">
<token>dva</token>
</w>
<w id="w-mf920923-117-p4s2w17">
<token>lupiči</token>
</w>
<w id="w-mf920923-117-p4s2w18">
<token>s</token>
</w>
<w id="w-mf920923-117-p4s2w19">
<token>dýkami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-117-p4s2w20">
<token>,</token>
</w>
<w id="w-mf920923-117-p4s2w21">
<token>kteří</token>
</w>
<w id="w-mf920923-117-p4s2w22">
<token>mu</token>
</w>
<w id="w-mf920923-117-p4s2w23">
<token>ukradli</token>
</w>
<w id="w-mf920923-117-p4s2w24">
<token>auto</token>
</w>
<w id="w-mf920923-117-p4s2w25">
<token>a</token>
</w>
<w id="w-mf920923-117-p4s2w26">
<token>pak</token>
</w>
<w id="w-mf920923-117-p4s2w27">
<token>ho</token>
</w>
<w id="w-mf920923-117-p4s2w28">
<token>donutili</token>
</w>
<w id="w-mf920923-117-p4s2w29">
<token>svléci</token>
</w>
<w id="w-mf920923-117-p4s2w30">
<token>šaty</token>
</w>
<w id="w-mf920923-117-p4s2w31">
<token>a</token>
</w>
<w id="w-mf920923-117-p4s2w32">
<token>boty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-117-p4s2w33">
<token>.</token>
</w>
<w id="w-mf920923-117-p4s3w1">
<token>K</token>
</w>
<w id="w-mf920923-117-p4s3w2">
<token>přepadení</token>
</w>
<w id="w-mf920923-117-p4s3w3">
<token>došlo</token>
</w>
<w id="w-mf920923-117-p4s3w4">
<token>naštěstí</token>
</w>
<w id="w-mf920923-117-p4s3w5">
<token>za</token>
</w>
<w id="w-mf920923-117-p4s3w6">
<token>úsvitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-117-p4s3w7">
<token>,</token>
</w>
<w id="w-mf920923-117-p4s3w8">
<token>takže</token>
</w>
<w id="w-mf920923-117-p4s3w9">
<token>nešťastník</token>
</w>
<w id="w-mf920923-117-p4s3w10">
<token>doklopýtal</token>
</w>
<w id="w-mf920923-117-p4s3w11">
<token>na</token>
</w>
<w id="w-mf920923-117-p4s3w12">
<token>policejní</token>
</w>
<w id="w-mf920923-117-p4s3w13">
<token>stanici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-117-p4s3w14">
<token>,</token>
</w>
<w id="w-mf920923-117-p4s3w15">
<token>aniž</token>
</w>
<w id="w-mf920923-117-p4s3w16">
<token>vzbudil</token>
</w>
<w id="w-mf920923-117-p4s3w17">
<token>přílišnou</token>
</w>
<w id="w-mf920923-117-p4s3w18">
<token>pozornost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-117-p4s3w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
