<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-027" source_id="s/pub/nws/1995/ln95040-027">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>027
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-027-p1s1w1">
<token>Kde</token>
</w>
<w id="w-ln95040-027-p1s1w2">
<token>proti</token>
</w>
<w id="w-ln95040-027-p1s1w3">
<token>Nizozemsku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-027-p2s1Aw1">
<token>Těžké</token>
</w>
<w id="w-ln95040-027-p2s1Aw2">
<token>rozhodování</token>
</w>
<w id="w-ln95040-027-p2s1Aw3">
<token>mezi</token>
</w>
<w id="w-ln95040-027-p2s1Aw4">
<token>Strahovem</token>
</w>
<w id="w-ln95040-027-p2s1Aw5">
<token>a</token>
</w>
<w id="w-ln95040-027-p2s1Aw6">
<token>Letnou</token>
</w>
<w id="w-ln95040-027-p2s1Bw1">
<token>Nymburk</token>
</w>
<w id="w-ln95040-027-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln95040-027-p2s1Cw1">
<token>Trenér</token>
</w>
<w id="w-ln95040-027-p2s1Cw2">
<token>fotbalové</token>
</w>
<w id="w-ln95040-027-p2s1Cw3">
<token>reprezentace</token>
</w>
<w id="w-ln95040-027-p2s1Cw4">
<token>Dušan</token>
</w>
<w id="w-ln95040-027-p2s1Cw5">
<token>Uhrin</token>
</w>
<w id="w-ln95040-027-p2s1Cw6">
<token>hovořil</token>
</w>
<w id="w-ln95040-027-p2s1Cw7">
<token>v</token>
</w>
<w id="w-ln95040-027-p2s1Cw8">
<token>úterý</token>
</w>
<w id="w-ln95040-027-p2s1Cw9">
<token>s</token>
</w>
<w id="w-ln95040-027-p2s1Cw10">
<token>novináři</token>
</w>
<w id="w-ln95040-027-p2s1Cw11">
<token>na</token>
</w>
<w id="w-ln95040-027-p2s1Cw12">
<token>téma</token>
</w>
<w id="w-ln95040-027-p2s1Cw13">
<token>dějiště</token>
</w>
<w id="w-ln95040-027-p2s1Cw14">
<token>zápasů</token>
</w>
<w id="w-ln95040-027-p2s1Cw15">
<token>svého</token>
</w>
<w id="w-ln95040-027-p2s1Cw16">
<token>celku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s1Cw17">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s2w1">
<token>Jeho</token>
</w>
<w id="w-ln95040-027-p2s2w2">
<token>slova</token>
</w>
<w id="w-ln95040-027-p2s2w3">
<token>o</token>
</w>
<w id="w-ln95040-027-p2s2w4">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w5">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s2w6">
<token>že</token>
</w>
<w id="w-ln95040-027-p2s2w7">
<token>on</token>
</w>
<w id="w-ln95040-027-p2s2w8">
<token>chtěl</token>
</w>
<w id="w-ln95040-027-p2s2w9">
<token>hrát</token>
</w>
<w id="w-ln95040-027-p2s2w10">
<token>všechna</token>
</w>
<w id="w-ln95040-027-p2s2w11">
<token>domácí</token>
</w>
<w id="w-ln95040-027-p2s2w12">
<token>utkání</token>
</w>
<w id="w-ln95040-027-p2s2w13">
<token>na</token>
</w>
<w id="w-ln95040-027-p2s2w14">
<token>Spartě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w15">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s2w16">
<token>ale</token>
</w>
<w id="w-ln95040-027-p2s2w17">
<token>vedení</token>
</w>
<w id="w-ln95040-027-p2s2w18">
<token>fotbalového</token>
</w>
<w id="w-ln95040-027-p2s2w19">
<token>svazu</token>
</w>
<w id="w-ln95040-027-p2s2w20">
<token>uvažuje</token>
</w>
<w id="w-ln95040-027-p2s2w21">
<token>jen</token>
</w>
<w id="w-ln95040-027-p2s2w22">
<token>o</token>
</w>
<w id="w-ln95040-027-p2s2w23">
<token>duelech</token>
</w>
<w id="w-ln95040-027-p2s2w24">
<token>s</token>
</w>
<w id="w-ln95040-027-p2s2w25">
<token>Nizozemskem</token>
</w>
<w id="w-ln95040-027-p2s2w26">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w27">
<token>26</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w28">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s2w29">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w30">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w31">
<token>)</token>
</w>
<w id="w-ln95040-027-p2s2w32">
<token>a</token>
</w>
<w id="w-ln95040-027-p2s2w33">
<token>Norskem</token>
</w>
<w id="w-ln95040-027-p2s2w34">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w35">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w36">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s2w37">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w38">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w39">
<token>)</token>
</w>
<w id="w-ln95040-027-p2s2w40">
<token>vyvolalo</token>
</w>
<w id="w-ln95040-027-p2s2w41">
<token>včera</token>
</w>
<w id="w-ln95040-027-p2s2w42">
<token>řadu</token>
</w>
<w id="w-ln95040-027-p2s2w43">
<token>bouřlivých</token>
</w>
<w id="w-ln95040-027-p2s2w44">
<token>diskusí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s2w45">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s3w2">
<token>Nejdu</token>
</w>
<w id="w-ln95040-027-p2s3w3">
<token>v</token>
</w>
<w id="w-ln95040-027-p2s3w4">
<token>ničem</token>
</w>
<w id="w-ln95040-027-p2s3w5">
<token>proti</token>
</w>
<w id="w-ln95040-027-p2s3w6">
<token>svazu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s3w7">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s3w8">
<token>mou</token>
</w>
<w id="w-ln95040-027-p2s3w9">
<token>věcí</token>
</w>
<w id="w-ln95040-027-p2s3w10">
<token>je</token>
</w>
<w id="w-ln95040-027-p2s3w11">
<token>v</token>
</w>
<w id="w-ln95040-027-p2s3w12">
<token>první</token>
</w>
<w id="w-ln95040-027-p2s3w13">
<token>řadě</token>
</w>
<w id="w-ln95040-027-p2s3w14">
<token>trénování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s3w15">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s4w1">
<token>Moje</token>
</w>
<w id="w-ln95040-027-p2s4w2">
<token>spolupráce</token>
</w>
<w id="w-ln95040-027-p2s4w3">
<token>s</token>
</w>
<w id="w-ln95040-027-p2s4w4">
<token>předsedou</token>
</w>
<w id="w-ln95040-027-p2s4w5">
<token>svazu</token>
</w>
<w id="w-ln95040-027-p2s4w6">
<token>Chvalovským</token>
</w>
<w id="w-ln95040-027-p2s4w7">
<token>je</token>
</w>
<w id="w-ln95040-027-p2s4w8">
<token>velmi</token>
</w>
<w id="w-ln95040-027-p2s4w9">
<token>dobrá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s4w10">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s4w11">
<token>problémům</token>
</w>
<w id="w-ln95040-027-p2s4w12">
<token>reprezentace</token>
</w>
<w id="w-ln95040-027-p2s4w13">
<token>věnoval</token>
</w>
<w id="w-ln95040-027-p2s4w14">
<token>vždycky</token>
</w>
<w id="w-ln95040-027-p2s4w15">
<token>hodně</token>
</w>
<w id="w-ln95040-027-p2s4w16">
<token>času</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s4w17">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s4w18">
<token>"</token>
</w>
<w id="w-ln95040-027-p2s4w19">
<token>bránil</token>
</w>
<w id="w-ln95040-027-p2s4w20">
<token>se</token>
</w>
<w id="w-ln95040-027-p2s4w21">
<token>Uhrin</token>
</w>
<w id="w-ln95040-027-p2s4w22">
<token>možným</token>
</w>
<w id="w-ln95040-027-p2s4w23">
<token>úvahám</token>
</w>
<w id="w-ln95040-027-p2s4w24">
<token>o</token>
</w>
<w id="w-ln95040-027-p2s4w25">
<token>jeho</token>
</w>
<w id="w-ln95040-027-p2s4w26">
<token>rozporech</token>
</w>
<w id="w-ln95040-027-p2s4w27">
<token>s</token>
</w>
<w id="w-ln95040-027-p2s4w28">
<token>vedením</token>
</w>
<w id="w-ln95040-027-p2s4w29">
<token>ČMFS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s4w30">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s4w31">
<token>ale</token>
</w>
<w id="w-ln95040-027-p2s4w32">
<token>zároveň</token>
</w>
<w id="w-ln95040-027-p2s4w33">
<token>zopakoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s4w34">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s4w35">
<token>že</token>
</w>
<w id="w-ln95040-027-p2s4w36">
<token>jeho</token>
</w>
<w id="w-ln95040-027-p2s4w37">
<token>přáním</token>
</w>
<w id="w-ln95040-027-p2s4w38">
<token>je</token>
</w>
<w id="w-ln95040-027-p2s4w39">
<token>hrát</token>
</w>
<w id="w-ln95040-027-p2s4w40">
<token>aspoň</token>
</w>
<w id="w-ln95040-027-p2s4w41">
<token>nejdůležitější</token>
</w>
<w id="w-ln95040-027-p2s4w42">
<token>zápasy</token>
</w>
<w id="w-ln95040-027-p2s4w43">
<token>na</token>
</w>
<w id="w-ln95040-027-p2s4w44">
<token>Letné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s4w45">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s5w1">
<token>Podobně</token>
</w>
<w id="w-ln95040-027-p2s5w2">
<token>se</token>
</w>
<w id="w-ln95040-027-p2s5w3">
<token>vyjadřuje</token>
</w>
<w id="w-ln95040-027-p2s5w4">
<token>i</token>
</w>
<w id="w-ln95040-027-p2s5w5">
<token>většina</token>
</w>
<w id="w-ln95040-027-p2s5w6">
<token>hráčů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s5w7">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s5w8">
<token>ale</token>
</w>
<w id="w-ln95040-027-p2s5w9">
<token>šéf</token>
</w>
<w id="w-ln95040-027-p2s5w10">
<token>marketingového</token>
</w>
<w id="w-ln95040-027-p2s5w11">
<token>partnera</token>
</w>
<w id="w-ln95040-027-p2s5w12">
<token>svazu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s5w13">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s5w14">
<token>firmy</token>
</w>
<w id="w-ln95040-027-p2s5w15">
<token>STES</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s5w16">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s5w17">
<token>Jaroslav</token>
</w>
<w id="w-ln95040-027-p2s5w18">
<token>Vacek</token>
</w>
<w id="w-ln95040-027-p2s5w19">
<token>se</token>
</w>
<w id="w-ln95040-027-p2s5w20">
<token>i</token>
</w>
<w id="w-ln95040-027-p2s5w21">
<token>v</token>
</w>
<w id="w-ln95040-027-p2s5w22">
<token>souvislosti</token>
</w>
<w id="w-ln95040-027-p2s5w23">
<token>s</token>
</w>
<w id="w-ln95040-027-p2s5w24">
<token>utkáním</token>
</w>
<w id="w-ln95040-027-p2s5w25">
<token>proti</token>
</w>
<w id="w-ln95040-027-p2s5w26">
<token>Nizozemsku</token>
</w>
<w id="w-ln95040-027-p2s5w27">
<token>vyjadřuje</token>
</w>
<w id="w-ln95040-027-p2s5w28">
<token>o</token>
</w>
<w id="w-ln95040-027-p2s5w29">
<token>Letné</token>
</w>
<w id="w-ln95040-027-p2s5w30">
<token>velmi</token>
</w>
<w id="w-ln95040-027-p2s5w31">
<token>zdrženlivě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s5w32">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s6w1">
<token>Upozorňuje</token>
</w>
<w id="w-ln95040-027-p2s6w2">
<token>na</token>
</w>
<w id="w-ln95040-027-p2s6w3">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s6w4">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s6w5">
<token>že</token>
</w>
<w id="w-ln95040-027-p2s6w6">
<token>Letná</token>
</w>
<w id="w-ln95040-027-p2s6w7">
<token>neskýtá</token>
</w>
<w id="w-ln95040-027-p2s6w8">
<token>potřebné</token>
</w>
<w id="w-ln95040-027-p2s6w9">
<token>množství</token>
</w>
<w id="w-ln95040-027-p2s6w10">
<token>ploch</token>
</w>
<w id="w-ln95040-027-p2s6w11">
<token>pro</token>
</w>
<w id="w-ln95040-027-p2s6w12">
<token>reklamu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s6w13">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s6w14">
<token>není</token>
</w>
<w id="w-ln95040-027-p2s6w15">
<token>prý</token>
</w>
<w id="w-ln95040-027-p2s6w16">
<token>vhodná</token>
</w>
<w id="w-ln95040-027-p2s6w17">
<token>ani</token>
</w>
<w id="w-ln95040-027-p2s6w18">
<token>pro</token>
</w>
<w id="w-ln95040-027-p2s6w19">
<token>špičkové</token>
</w>
<w id="w-ln95040-027-p2s6w20">
<token>televizní</token>
</w>
<w id="w-ln95040-027-p2s6w21">
<token>záběry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s6w22">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s6w23">
<token>a</token>
</w>
<w id="w-ln95040-027-p2s6w24">
<token>v</token>
</w>
<w id="w-ln95040-027-p2s6w25">
<token>náznacích</token>
</w>
<w id="w-ln95040-027-p2s6w26">
<token>mluví</token>
</w>
<w id="w-ln95040-027-p2s6w27">
<token>o</token>
</w>
<w id="w-ln95040-027-p2s6w28">
<token>strachu</token>
</w>
<w id="w-ln95040-027-p2s6w29">
<token>z</token>
</w>
<w id="w-ln95040-027-p2s6w30">
<token>kroků</token>
</w>
<w id="w-ln95040-027-p2s6w31">
<token>předsedy</token>
</w>
<w id="w-ln95040-027-p2s6w32">
<token>Sparty</token>
</w>
<w id="w-ln95040-027-p2s6w33">
<token>Petra</token>
</w>
<w id="w-ln95040-027-p2s6w34">
<token>Macha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s6w35">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s6w36">
<token>jehož</token>
</w>
<w id="w-ln95040-027-p2s6w37">
<token>finanční</token>
</w>
<w id="w-ln95040-027-p2s6w38">
<token>požadavky</token>
</w>
<w id="w-ln95040-027-p2s6w39">
<token>jsou</token>
</w>
<w id="w-ln95040-027-p2s6w40">
<token>podle</token>
</w>
<w id="w-ln95040-027-p2s6w41">
<token>našich</token>
</w>
<w id="w-ln95040-027-p2s6w42">
<token>informací</token>
</w>
<w id="w-ln95040-027-p2s6w43">
<token>pro</token>
</w>
<w id="w-ln95040-027-p2s6w44">
<token>svaz</token>
</w>
<w id="w-ln95040-027-p2s6w45">
<token>neúnosné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s6w46">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s7w1">
<token>Předseda</token>
</w>
<w id="w-ln95040-027-p2s7w2">
<token>správní</token>
</w>
<w id="w-ln95040-027-p2s7w3">
<token>rady</token>
</w>
<w id="w-ln95040-027-p2s7w4">
<token>firmy</token>
</w>
<w id="w-ln95040-027-p2s7w5">
<token>STES</token>
</w>
<w id="w-ln95040-027-p2s7w6">
<token>dále</token>
</w>
<w id="w-ln95040-027-p2s7w7">
<token>připomíná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s7w8">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s7w9">
<token>že</token>
</w>
<w id="w-ln95040-027-p2s7w10">
<token>i</token>
</w>
<w id="w-ln95040-027-p2s7w11">
<token>na</token>
</w>
<w id="w-ln95040-027-p2s7w12">
<token>Strahově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s7w13">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s7w14">
<token>který</token>
</w>
<w id="w-ln95040-027-p2s7w15">
<token>přichází</token>
</w>
<w id="w-ln95040-027-p2s7w16">
<token>jako</token>
</w>
<w id="w-ln95040-027-p2s7w17">
<token>druhý</token>
</w>
<w id="w-ln95040-027-p2s7w18">
<token>stadión</token>
</w>
<w id="w-ln95040-027-p2s7w19">
<token>v</token>
</w>
<w id="w-ln95040-027-p2s7w20">
<token>úvahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s7w21">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s7w22">
<token>se</token>
</w>
<w id="w-ln95040-027-p2s7w23">
<token>uskutečnily</token>
</w>
<w id="w-ln95040-027-p2s7w24">
<token>velké</token>
</w>
<w id="w-ln95040-027-p2s7w25">
<token>zápasy</token>
</w>
<w id="w-ln95040-027-p2s7w26">
<token>se</token>
</w>
<w id="w-ln95040-027-p2s7w27">
<token>skvělou</token>
</w>
<w id="w-ln95040-027-p2s7w28">
<token>atmosférou</token>
</w>
<w id="w-ln95040-027-p2s7w29">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s7w30">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s7w31">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s7w32">
<token>proti</token>
</w>
<w id="w-ln95040-027-p2s7w33">
<token>Španělsku</token>
</w>
<w id="w-ln95040-027-p2s7w34">
<token>v</token>
</w>
<w id="w-ln95040-027-p2s7w35">
<token>roce</token>
</w>
<w id="w-ln95040-027-p2s7w36">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s7w37">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s7w38">
<token>.</token>
</w>
<w id="w-ln95040-027-p2s8w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s8w2">
<token>Věřím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s8w3">
<token>,</token>
</w>
<w id="w-ln95040-027-p2s8w4">
<token>že</token>
</w>
<w id="w-ln95040-027-p2s8w5">
<token>při</token>
</w>
<w id="w-ln95040-027-p2s8w6">
<token>správném</token>
</w>
<w id="w-ln95040-027-p2s8w7">
<token>předprodeji</token>
</w>
<w id="w-ln95040-027-p2s8w8">
<token>jsme</token>
</w>
<w id="w-ln95040-027-p2s8w9">
<token>schopni</token>
</w>
<w id="w-ln95040-027-p2s8w10">
<token>vyprodat</token>
</w>
<w id="w-ln95040-027-p2s8w11">
<token>i</token>
</w>
<w id="w-ln95040-027-p2s8w12">
<token>Strahov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s8w13">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s8w14">
<token>"</token>
</w>
<w id="w-ln95040-027-p2s8w15">
<token>tvrdí</token>
</w>
<w id="w-ln95040-027-p2s8w16">
<token>Vacek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p2s8w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95040-027-p3s1w1">
<token>Jednání</token>
</w>
<w id="w-ln95040-027-p3s1w2">
<token>se</token>
</w>
<w id="w-ln95040-027-p3s1w3">
<token>Spartou</token>
</w>
<w id="w-ln95040-027-p3s1w4">
<token>však</token>
</w>
<w id="w-ln95040-027-p3s1w5">
<token>ještě</token>
</w>
<w id="w-ln95040-027-p3s1w6">
<token>budou</token>
</w>
<w id="w-ln95040-027-p3s1w7">
<token>pokračovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p3s1w8">
<token>,</token>
</w>
<w id="w-ln95040-027-p3s1w9">
<token>UEFA</token>
</w>
<w id="w-ln95040-027-p3s1w10">
<token>se</token>
</w>
<w id="w-ln95040-027-p3s1w11">
<token>zatím</token>
</w>
<w id="w-ln95040-027-p3s1w12">
<token>naštěstí</token>
</w>
<w id="w-ln95040-027-p3s1w13">
<token>spokojila</token>
</w>
<w id="w-ln95040-027-p3s1w14">
<token>s</token>
</w>
<w id="w-ln95040-027-p3s1w15">
<token>nahlášením</token>
</w>
<w id="w-ln95040-027-p3s1w16">
<token>Prahy</token>
</w>
<w id="w-ln95040-027-p3s1w17">
<token>jako</token>
</w>
<w id="w-ln95040-027-p3s1w18">
<token>pořadatelského</token>
</w>
<w id="w-ln95040-027-p3s1w19">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p3s1w20">
<token>.</token>
</w>
<w id="w-ln95040-027-p3s2w1">
<token>Ideální</token>
</w>
<w id="w-ln95040-027-p3s2w2">
<token>by</token>
</w>
<w id="w-ln95040-027-p3s2w3">
<token>podle</token>
</w>
<w id="w-ln95040-027-p3s2w4">
<token>Vacka</token>
</w>
<w id="w-ln95040-027-p3s2w5">
<token>bylo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p3s2w6">
<token>,</token>
</w>
<w id="w-ln95040-027-p3s2w7">
<token>kdyby</token>
</w>
<w id="w-ln95040-027-p3s2w9">
<token>Sparta</token>
</w>
<w id="w-ln95040-027-p3s2w10">
<token>svůj</token>
</w>
<w id="w-ln95040-027-p3s2w11">
<token>stadión</token>
</w>
<w id="w-ln95040-027-p3s2w12">
<token>na</token>
</w>
<w id="w-ln95040-027-p3s2w13">
<token>den</token>
</w>
<w id="w-ln95040-027-p3s2w14">
<token>zápasu</token>
</w>
<w id="w-ln95040-027-p3s2w15">
<token>svazu</token>
</w>
<w id="w-ln95040-027-p3s2w16">
<token>odprodala</token>
</w>
<w id="w-ln95040-027-p3s2w17">
<token>a</token>
</w>
<w id="w-ln95040-027-p3s2w18">
<token>ten</token>
</w>
<w id="w-ln95040-027-p3s2w19">
<token>by</token>
</w>
<w id="w-ln95040-027-p3s2w20">
<token>utkání</token>
</w>
<w id="w-ln95040-027-p3s2w21">
<token>ve</token>
</w>
<w id="w-ln95040-027-p3s2w22">
<token>své</token>
</w>
<w id="w-ln95040-027-p3s2w23">
<token>režii</token>
</w>
<w id="w-ln95040-027-p3s2w24">
<token>zorganizoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-027-p3s2w25">
<token>.</token>
</w>
</para>
</doc>
</wdata>
