<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-047" source_id="s/pub/nws/1995/ln95040-047">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>047
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-047-p1s1w1">
<token>Výstava</token>
</w>
<w id="w-ln95040-047-p1s1w2">
<token>ikon</token>
</w>
<w id="w-ln95040-047-p1s1w3">
<token>a</token>
</w>
<w id="w-ln95040-047-p1s1w4">
<token>koptských</token>
</w>
<w id="w-ln95040-047-p1s1w5">
<token>textilií</token>
</w>
<w id="w-ln95040-047-p1s1w6">
<token>z</token>
</w>
<w id="w-ln95040-047-p1s1w7">
<token>bývalého</token>
</w>
<w id="w-ln95040-047-p1s1w8">
<token>Kondakovova</token>
</w>
<w id="w-ln95040-047-p1s1w9">
<token>institutu</token>
</w>
<w id="w-ln95040-047-p1s1w10">
<token>v</token>
</w>
<w id="w-ln95040-047-p1s1w11">
<token>Praze</token>
</w>
<w id="w-ln95040-047-p1s1w12">
<token>byla</token>
</w>
<w id="w-ln95040-047-p1s1w13">
<token>včera</token>
</w>
<w id="w-ln95040-047-p1s1w14">
<token>zahájena</token>
</w>
<w id="w-ln95040-047-p1s1w15">
<token>v</token>
</w>
<w id="w-ln95040-047-p1s1w16">
<token>Anežském</token>
</w>
<w id="w-ln95040-047-p1s1w17">
<token>klášteře</token>
</w>
<w id="w-ln95040-047-p1s1w18">
<token>u</token>
</w>
<w id="w-ln95040-047-p1s1w19">
<token>příležitosti</token>
</w>
<w id="w-ln95040-047-p1s1w20">
<token>sedmdesátého</token>
</w>
<w id="w-ln95040-047-p1s1w21">
<token>výročí</token>
</w>
<w id="w-ln95040-047-p1s1w22">
<token>úmrtí</token>
</w>
<w id="w-ln95040-047-p1s1w23">
<token>Nikodima</token>
</w>
<w id="w-ln95040-047-p1s1w24">
<token>Pavloviče</token>
</w>
<w id="w-ln95040-047-p1s1w25">
<token>Kondakovova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s1w26">
<token>,</token>
</w>
<w id="w-ln95040-047-p1s1w27">
<token>znalce</token>
</w>
<w id="w-ln95040-047-p1s1w28">
<token>ruského</token>
</w>
<w id="w-ln95040-047-p1s1w29">
<token>a</token>
</w>
<w id="w-ln95040-047-p1s1w30">
<token>byzantského</token>
</w>
<w id="w-ln95040-047-p1s1w31">
<token>umění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s1w32">
<token>,</token>
</w>
<w id="w-ln95040-047-p1s1w33">
<token>žijícího</token>
</w>
<w id="w-ln95040-047-p1s1w34">
<token>zde</token>
</w>
<w id="w-ln95040-047-p1s1w35">
<token>v</token>
</w>
<w id="w-ln95040-047-p1s1w36">
<token>emigraci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s1w37">
<token>.</token>
</w>
<w id="w-ln95040-047-p1s2w1">
<token>Jádro</token>
</w>
<w id="w-ln95040-047-p1s2w2">
<token>kolekce</token>
</w>
<w id="w-ln95040-047-p1s2w3">
<token>tvoří</token>
</w>
<w id="w-ln95040-047-p1s2w4">
<token>soubor</token>
</w>
<w id="w-ln95040-047-p1s2w5">
<token>byzantských</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s2w6">
<token>,</token>
</w>
<w id="w-ln95040-047-p1s2w7">
<token>postbyzantských</token>
</w>
<w id="w-ln95040-047-p1s2w8">
<token>a</token>
</w>
<w id="w-ln95040-047-p1s2w9">
<token>ruských</token>
</w>
<w id="w-ln95040-047-p1s2w10">
<token>ikon</token>
</w>
<w id="w-ln95040-047-p1s2w11">
<token>ze</token>
</w>
<w id="w-ln95040-047-p1s2w12">
<token>čtrnáctého</token>
</w>
<w id="w-ln95040-047-p1s2w13">
<token>až</token>
</w>
<w id="w-ln95040-047-p1s2w14">
<token>devatenáctého</token>
</w>
<w id="w-ln95040-047-p1s2w15">
<token>století</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s2w16">
<token>,</token>
</w>
<w id="w-ln95040-047-p1s2w17">
<token>které</token>
</w>
<w id="w-ln95040-047-p1s2w18">
<token>jsou</token>
</w>
<w id="w-ln95040-047-p1s2w19">
<token>ve</token>
</w>
<w id="w-ln95040-047-p1s2w20">
<token>sbírkách</token>
</w>
<w id="w-ln95040-047-p1s2w21">
<token>Národní</token>
</w>
<w id="w-ln95040-047-p1s2w22">
<token>galerie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s2w23">
<token>,</token>
</w>
<w id="w-ln95040-047-p1s2w24">
<token>Ústavu</token>
</w>
<w id="w-ln95040-047-p1s2w25">
<token>dějin</token>
</w>
<w id="w-ln95040-047-p1s2w26">
<token>umění</token>
</w>
<w id="w-ln95040-047-p1s2w27">
<token>a</token>
</w>
<w id="w-ln95040-047-p1s2w28">
<token>Uměleckoprůmyslového</token>
</w>
<w id="w-ln95040-047-p1s2w29">
<token>muzea</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s2w30">
<token>.</token>
</w>
<w id="w-ln95040-047-p1s3w1">
<token>Expozice</token>
</w>
<w id="w-ln95040-047-p1s3w2">
<token>bude</token>
</w>
<w id="w-ln95040-047-p1s3w3">
<token>přístupná</token>
</w>
<w id="w-ln95040-047-p1s3w4">
<token>do</token>
</w>
<w id="w-ln95040-047-p1s3w5">
<token>16</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s3w6">
<token>.</token>
</w>
<w id="w-ln95040-047-p1s3w7">
<token>dubna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-047-p1s3w8">
<token>.</token>
</w>
</para>
</doc>
</wdata>
