<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95043-068" source_id="s/pub/nws/1995/ln95043-068">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95043
&lt;id>068
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95043-068-p1s1w1">
<token>Přídavky</token>
</w>
<w id="w-ln95043-068-p1s1w2">
<token>na</token>
</w>
<w id="w-ln95043-068-p1s1w3">
<token>děti</token>
</w>
<w id="w-ln95043-068-p1s1w4">
<token>jablkem</token>
</w>
<w id="w-ln95043-068-p1s1w5">
<token>sváru</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95043-068-p2s1Aw1">
<token>Opozice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s1Aw2">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s1Aw3">
<token>odbory</token>
</w>
<w id="w-ln95043-068-p2s1Aw4">
<token>i</token>
</w>
<w id="w-ln95043-068-p2s1Aw5">
<token>část</token>
</w>
<w id="w-ln95043-068-p2s1Aw6">
<token>vládní</token>
</w>
<w id="w-ln95043-068-p2s1Aw7">
<token>koalice</token>
</w>
<w id="w-ln95043-068-p2s1Aw8">
<token>nesouhlasí</token>
</w>
<w id="w-ln95043-068-p2s1Aw9">
<token>s</token>
</w>
<w id="w-ln95043-068-p2s1Aw10">
<token>vládním</token>
</w>
<w id="w-ln95043-068-p2s1Aw11">
<token>návrhem</token>
</w>
<w id="w-ln95043-068-p2s1Bw1">
<token>Praha</token>
</w>
<w id="w-ln95043-068-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln95043-068-p2s1Cw1">
<token>Proti</token>
</w>
<w id="w-ln95043-068-p2s1Cw2">
<token>adresnosti</token>
</w>
<w id="w-ln95043-068-p2s1Cw3">
<token>většiny</token>
</w>
<w id="w-ln95043-068-p2s1Cw4">
<token>z</token>
</w>
<w id="w-ln95043-068-p2s1Cw5">
<token>devíti</token>
</w>
<w id="w-ln95043-068-p2s1Cw6">
<token>dávek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s1Cw7">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s1Cw8">
<token>které</token>
</w>
<w id="w-ln95043-068-p2s1Cw9">
<token>obsahuje</token>
</w>
<w id="w-ln95043-068-p2s1Cw10">
<token>vládní</token>
</w>
<w id="w-ln95043-068-p2s1Cw11">
<token>návrh</token>
</w>
<w id="w-ln95043-068-p2s1Cw12">
<token>zákona</token>
</w>
<w id="w-ln95043-068-p2s1Cw13">
<token>o</token>
</w>
<w id="w-ln95043-068-p2s1Cw14">
<token>sociální</token>
</w>
<w id="w-ln95043-068-p2s1Cw15">
<token>podpoře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s1Cw16">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s1Cw17">
<token>představitelé</token>
</w>
<w id="w-ln95043-068-p2s1Cw18">
<token>rozhodujících</token>
</w>
<w id="w-ln95043-068-p2s1Cw19">
<token>politických</token>
</w>
<w id="w-ln95043-068-p2s1Cw20">
<token>stran</token>
</w>
<w id="w-ln95043-068-p2s1Cw21">
<token>nic</token>
</w>
<w id="w-ln95043-068-p2s1Cw22">
<token>nenamítají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s1Cw23">
<token>.</token>
</w>
<w id="w-ln95043-068-p2s2w1">
<token>Lze</token>
</w>
<w id="w-ln95043-068-p2s2w2">
<token>proto</token>
</w>
<w id="w-ln95043-068-p2s2w3">
<token>očekávat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s2w4">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s2w5">
<token>že</token>
</w>
<w id="w-ln95043-068-p2s2w6">
<token>sněmovna</token>
</w>
<w id="w-ln95043-068-p2s2w7">
<token>vysloví</token>
</w>
<w id="w-ln95043-068-p2s2w8">
<token>souhlas</token>
</w>
<w id="w-ln95043-068-p2s2w9">
<token>s</token>
</w>
<w id="w-ln95043-068-p2s2w10">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s2w11">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s2w12">
<token>aby</token>
</w>
<w id="w-ln95043-068-p2s2w14">
<token>například</token>
</w>
<w id="w-ln95043-068-p2s2w15">
<token>příspěvek</token>
</w>
<w id="w-ln95043-068-p2s2w16">
<token>na</token>
</w>
<w id="w-ln95043-068-p2s2w17">
<token>bydlení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s2w18">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s2w19">
<token>žákovské</token>
</w>
<w id="w-ln95043-068-p2s2w20">
<token>jízdné</token>
</w>
<w id="w-ln95043-068-p2s2w21">
<token>a</token>
</w>
<w id="w-ln95043-068-p2s2w22">
<token>pohřebné</token>
</w>
<w id="w-ln95043-068-p2s2w23">
<token>dostávaly</token>
</w>
<w id="w-ln95043-068-p2s2w24">
<token>jen</token>
</w>
<w id="w-ln95043-068-p2s2w25">
<token>rodiny</token>
</w>
<w id="w-ln95043-068-p2s2w26">
<token>sociálně</token>
</w>
<w id="w-ln95043-068-p2s2w27">
<token>slabší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s2w28">
<token>.</token>
</w>
<w id="w-ln95043-068-p2s3w1">
<token>Středem</token>
</w>
<w id="w-ln95043-068-p2s3w2">
<token>diskuse</token>
</w>
<w id="w-ln95043-068-p2s3w3">
<token>se</token>
</w>
<w id="w-ln95043-068-p2s3w4">
<token>ale</token>
</w>
<w id="w-ln95043-068-p2s3w5">
<token>stávají</token>
</w>
<w id="w-ln95043-068-p2s3w6">
<token>dávky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s3w7">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s3w8">
<token>týkající</token>
</w>
<w id="w-ln95043-068-p2s3w9">
<token>se</token>
</w>
<w id="w-ln95043-068-p2s3w10">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s3w11">
<token>:</token>
</w>
<w id="w-ln95043-068-p2s3w12">
<token>porodné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s3w13">
<token>,</token>
</w>
<w id="w-ln95043-068-p2s3w14">
<token>rodičovský</token>
</w>
<w id="w-ln95043-068-p2s3w15">
<token>příspěvek</token>
</w>
<w id="w-ln95043-068-p2s3w16">
<token>a</token>
</w>
<w id="w-ln95043-068-p2s3w17">
<token>především</token>
</w>
<w id="w-ln95043-068-p2s3w18">
<token>přídavky</token>
</w>
<w id="w-ln95043-068-p2s3w19">
<token>na</token>
</w>
<w id="w-ln95043-068-p2s3w20">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p2s3w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95043-068-p3s1w1">
<token>Porodné</token>
</w>
<w id="w-ln95043-068-p3s1w2">
<token>a</token>
</w>
<w id="w-ln95043-068-p3s1w3">
<token>rodičovský</token>
</w>
<w id="w-ln95043-068-p3s1w4">
<token>příspěvek</token>
</w>
<w id="w-ln95043-068-p3s1w5">
<token>při</token>
</w>
<w id="w-ln95043-068-p3s1w6">
<token>péči</token>
</w>
<w id="w-ln95043-068-p3s1w7">
<token>o</token>
</w>
<w id="w-ln95043-068-p3s1w8">
<token>dítě</token>
</w>
<w id="w-ln95043-068-p3s1w9">
<token>do</token>
</w>
<w id="w-ln95043-068-p3s1w10">
<token>tří</token>
</w>
<w id="w-ln95043-068-p3s1w11">
<token>let</token>
</w>
<w id="w-ln95043-068-p3s1w12">
<token>by</token>
</w>
<w id="w-ln95043-068-p3s1w13">
<token>po</token>
</w>
<w id="w-ln95043-068-p3s1w14">
<token>schválení</token>
</w>
<w id="w-ln95043-068-p3s1w15">
<token>zákona</token>
</w>
<w id="w-ln95043-068-p3s1w16">
<token>měly</token>
</w>
<w id="w-ln95043-068-p3s1w17">
<token>pobírat</token>
</w>
<w id="w-ln95043-068-p3s1w18">
<token>jen</token>
</w>
<w id="w-ln95043-068-p3s1w19">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s1w20">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s1w21">
<token>jejichž</token>
</w>
<w id="w-ln95043-068-p3s1w22">
<token>příjem</token>
</w>
<w id="w-ln95043-068-p3s1w23">
<token>nepřesáhne</token>
</w>
<w id="w-ln95043-068-p3s1w24">
<token>2,5násobek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s1w25">
<token>násobek</token>
</w>
<w id="w-ln95043-068-p3s1w26">
<token>životního</token>
</w>
<w id="w-ln95043-068-p3s1w27">
<token>minima</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s1w28">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s2w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s2w2">
<token>Životní</token>
</w>
<w id="w-ln95043-068-p3s2w3">
<token>minimum</token>
</w>
<w id="w-ln95043-068-p3s2w4">
<token>pro</token>
</w>
<w id="w-ln95043-068-p3s2w5">
<token>dvě</token>
</w>
<w id="w-ln95043-068-p3s2w6">
<token>dospělé</token>
</w>
<w id="w-ln95043-068-p3s2w7">
<token>osoby</token>
</w>
<w id="w-ln95043-068-p3s2w8">
<token>s</token>
</w>
<w id="w-ln95043-068-p3s2w9">
<token>malým</token>
</w>
<w id="w-ln95043-068-p3s2w10">
<token>dítětem</token>
</w>
<w id="w-ln95043-068-p3s2w11">
<token>činí</token>
</w>
<w id="w-ln95043-068-p3s2w12">
<token>5860</token>
</w>
<w id="w-ln95043-068-p3s2w13">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s2w14">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s2w15">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s3w1">
<token>Přísnější</token>
</w>
<w id="w-ln95043-068-p3s3w2">
<token>hledisko</token>
</w>
<w id="w-ln95043-068-p3s3w3">
<token>je</token>
</w>
<w id="w-ln95043-068-p3s3w4">
<token>navrženo</token>
</w>
<w id="w-ln95043-068-p3s3w5">
<token>u</token>
</w>
<w id="w-ln95043-068-p3s3w6">
<token>přídavků</token>
</w>
<w id="w-ln95043-068-p3s3w7">
<token>na</token>
</w>
<w id="w-ln95043-068-p3s3w8">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s3w9">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s3w10">
<token>které</token>
</w>
<w id="w-ln95043-068-p3s3w11">
<token>by</token>
</w>
<w id="w-ln95043-068-p3s3w12">
<token>měly</token>
</w>
<w id="w-ln95043-068-p3s3w13">
<token>být</token>
</w>
<w id="w-ln95043-068-p3s3w14">
<token>vypláceny</token>
</w>
<w id="w-ln95043-068-p3s3w15">
<token>pouze</token>
</w>
<w id="w-ln95043-068-p3s3w16">
<token>rodinám</token>
</w>
<w id="w-ln95043-068-p3s3w17">
<token>s</token>
</w>
<w id="w-ln95043-068-p3s3w18">
<token>příjmem</token>
</w>
<w id="w-ln95043-068-p3s3w19">
<token>do</token>
</w>
<w id="w-ln95043-068-p3s3w20">
<token>1,8násobku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s3w21">
<token>násobku</token>
</w>
<w id="w-ln95043-068-p3s3w22">
<token>životního</token>
</w>
<w id="w-ln95043-068-p3s3w23">
<token>minima</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s3w24">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s4w1">
<token>Podle</token>
</w>
<w id="w-ln95043-068-p3s4w2">
<token>mínění</token>
</w>
<w id="w-ln95043-068-p3s4w3">
<token>odborů</token>
</w>
<w id="w-ln95043-068-p3s4w4">
<token>a</token>
</w>
<w id="w-ln95043-068-p3s4w5">
<token>sociálních</token>
</w>
<w id="w-ln95043-068-p3s4w6">
<token>demokratů</token>
</w>
<w id="w-ln95043-068-p3s4w7">
<token>by</token>
</w>
<w id="w-ln95043-068-p3s4w8">
<token>měly</token>
</w>
<w id="w-ln95043-068-p3s4w9">
<token>být</token>
</w>
<w id="w-ln95043-068-p3s4w10">
<token>tyto</token>
</w>
<w id="w-ln95043-068-p3s4w11">
<token>tři</token>
</w>
<w id="w-ln95043-068-p3s4w12">
<token>dávky</token>
</w>
<w id="w-ln95043-068-p3s4w13">
<token>vypláceny</token>
</w>
<w id="w-ln95043-068-p3s4w14">
<token>všem</token>
</w>
<w id="w-ln95043-068-p3s4w15">
<token>bez</token>
</w>
<w id="w-ln95043-068-p3s4w16">
<token>ohledu</token>
</w>
<w id="w-ln95043-068-p3s4w17">
<token>na</token>
</w>
<w id="w-ln95043-068-p3s4w18">
<token>výši</token>
</w>
<w id="w-ln95043-068-p3s4w19">
<token>příjmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s4w20">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s5w1">
<token>Svůj</token>
</w>
<w id="w-ln95043-068-p3s5w2">
<token>požadavek</token>
</w>
<w id="w-ln95043-068-p3s5w3">
<token>zdůvodňují</token>
</w>
<w id="w-ln95043-068-p3s5w4">
<token>nízkou</token>
</w>
<w id="w-ln95043-068-p3s5w5">
<token>porodností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s5w6">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s5w7">
<token>zkušenostmi</token>
</w>
<w id="w-ln95043-068-p3s5w8">
<token>z</token>
</w>
<w id="w-ln95043-068-p3s5w9">
<token>ostatních</token>
</w>
<w id="w-ln95043-068-p3s5w10">
<token>evropských</token>
</w>
<w id="w-ln95043-068-p3s5w11">
<token>států</token>
</w>
<w id="w-ln95043-068-p3s5w12">
<token>a</token>
</w>
<w id="w-ln95043-068-p3s5w13">
<token>stagnujícími</token>
</w>
<w id="w-ln95043-068-p3s5w14">
<token>příjmy</token>
</w>
<w id="w-ln95043-068-p3s5w15">
<token>rodin</token>
</w>
<w id="w-ln95043-068-p3s5w16">
<token>s</token>
</w>
<w id="w-ln95043-068-p3s5w17">
<token>dětmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s5w18">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s6w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s6w2">
<token>Pokud</token>
</w>
<w id="w-ln95043-068-p3s6w3">
<token>se</token>
</w>
<w id="w-ln95043-068-p3s6w4">
<token>operuje</token>
</w>
<w id="w-ln95043-068-p3s6w5">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s6w6">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s6w7">
<token>že</token>
</w>
<w id="w-ln95043-068-p3s6w8">
<token>se</token>
</w>
<w id="w-ln95043-068-p3s6w9">
<token>ušetřené</token>
</w>
<w id="w-ln95043-068-p3s6w10">
<token>peníze</token>
</w>
<w id="w-ln95043-068-p3s6w11">
<token>promítnou</token>
</w>
<w id="w-ln95043-068-p3s6w12">
<token>ve</token>
</w>
<w id="w-ln95043-068-p3s6w13">
<token>snížení</token>
</w>
<w id="w-ln95043-068-p3s6w14">
<token>daňového</token>
</w>
<w id="w-ln95043-068-p3s6w15">
<token>zatížení</token>
</w>
<w id="w-ln95043-068-p3s6w16">
<token>občanů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s6w17">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s6w18">
<token>tak</token>
</w>
<w id="w-ln95043-068-p3s6w19">
<token>to</token>
</w>
<w id="w-ln95043-068-p3s6w20">
<token>se</token>
</w>
<w id="w-ln95043-068-p3s6w21">
<token>bude</token>
</w>
<w id="w-ln95043-068-p3s6w22">
<token>týkat</token>
</w>
<w id="w-ln95043-068-p3s6w23">
<token>spíše</token>
</w>
<w id="w-ln95043-068-p3s6w24">
<token>bohatých</token>
</w>
<w id="w-ln95043-068-p3s6w25">
<token>podnikatelů</token>
</w>
<w id="w-ln95043-068-p3s6w26">
<token>než</token>
</w>
<w id="w-ln95043-068-p3s6w27">
<token>zaměstnanců</token>
</w>
<w id="w-ln95043-068-p3s6w28">
<token>s</token>
</w>
<w id="w-ln95043-068-p3s6w29">
<token>průměrnými</token>
</w>
<w id="w-ln95043-068-p3s6w30">
<token>a</token>
</w>
<w id="w-ln95043-068-p3s6w31">
<token>nižšími</token>
</w>
<w id="w-ln95043-068-p3s6w32">
<token>příjmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s6w33">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s7w1">
<token>Čára</token>
</w>
<w id="w-ln95043-068-p3s7w2">
<token>mezi</token>
</w>
<w id="w-ln95043-068-p3s7w3">
<token>bohatými</token>
</w>
<w id="w-ln95043-068-p3s7w4">
<token>a</token>
</w>
<w id="w-ln95043-068-p3s7w5">
<token>chudými</token>
</w>
<w id="w-ln95043-068-p3s7w6">
<token>se</token>
</w>
<w id="w-ln95043-068-p3s7w7">
<token>vede</token>
</w>
<w id="w-ln95043-068-p3s7w8">
<token>příliš</token>
</w>
<w id="w-ln95043-068-p3s7w9">
<token>blízko</token>
</w>
<w id="w-ln95043-068-p3s7w10">
<token>těch</token>
</w>
<w id="w-ln95043-068-p3s7w11">
<token>pomyslně</token>
</w>
<w id="w-ln95043-068-p3s7w12">
<token>chudých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s7w13">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s7w14">
<token>"</token>
</w>
<w id="w-ln95043-068-p3s7w15">
<token>říká</token>
</w>
<w id="w-ln95043-068-p3s7w16">
<token>místopředseda</token>
</w>
<w id="w-ln95043-068-p3s7w17">
<token>ČMKOS</token>
</w>
<w id="w-ln95043-068-p3s7w18">
<token>Milan</token>
</w>
<w id="w-ln95043-068-p3s7w19">
<token>Štěch</token>
</w>
<w id="w-ln95043-068-p3s7w20">
<token>a</token>
</w>
<w id="w-ln95043-068-p3s7w21">
<token>upozorňuje</token>
</w>
<w id="w-ln95043-068-p3s7w22">
<token>na</token>
</w>
<w id="w-ln95043-068-p3s7w23">
<token>náklady</token>
</w>
<w id="w-ln95043-068-p3s7w24">
<token>spojené</token>
</w>
<w id="w-ln95043-068-p3s7w25">
<token>s</token>
</w>
<w id="w-ln95043-068-p3s7w26">
<token>prokazováním</token>
</w>
<w id="w-ln95043-068-p3s7w27">
<token>příjmů</token>
</w>
<w id="w-ln95043-068-p3s7w28">
<token>občana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s7w29">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s8w1">
<token>Úskalí</token>
</w>
<w id="w-ln95043-068-p3s8w2">
<token>v</token>
</w>
<w id="w-ln95043-068-p3s8w3">
<token>podobě</token>
</w>
<w id="w-ln95043-068-p3s8w4">
<token>sociální</token>
</w>
<w id="w-ln95043-068-p3s8w5">
<token>pasti</token>
</w>
<w id="w-ln95043-068-p3s8w6">
<token>si</token>
</w>
<w id="w-ln95043-068-p3s8w7">
<token>je</token>
</w>
<w id="w-ln95043-068-p3s8w8">
<token>vědom</token>
</w>
<w id="w-ln95043-068-p3s8w9">
<token>předkladatel</token>
</w>
<w id="w-ln95043-068-p3s8w10">
<token>návrhu</token>
</w>
<w id="w-ln95043-068-p3s8w11">
<token>ministr</token>
</w>
<w id="w-ln95043-068-p3s8w12">
<token>práce</token>
</w>
<w id="w-ln95043-068-p3s8w13">
<token>a</token>
</w>
<w id="w-ln95043-068-p3s8w14">
<token>sociálních</token>
</w>
<w id="w-ln95043-068-p3s8w15">
<token>věcí</token>
</w>
<w id="w-ln95043-068-p3s8w16">
<token>Jindřich</token>
</w>
<w id="w-ln95043-068-p3s8w17">
<token>Vodička</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s8w18">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s9w1">
<token>Výplata</token>
</w>
<w id="w-ln95043-068-p3s9w2">
<token>dávek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s9w3">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s9w4">
<token>spojená</token>
</w>
<w id="w-ln95043-068-p3s9w5">
<token>s</token>
</w>
<w id="w-ln95043-068-p3s9w6">
<token>určitou</token>
</w>
<w id="w-ln95043-068-p3s9w7">
<token>hranicí</token>
</w>
<w id="w-ln95043-068-p3s9w8">
<token>příjmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s9w9">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s9w10">
<token>nemotivuje</token>
</w>
<w id="w-ln95043-068-p3s9w11">
<token>občany</token>
</w>
<w id="w-ln95043-068-p3s9w12">
<token>k</token>
</w>
<w id="w-ln95043-068-p3s9w13">
<token>vyšším</token>
</w>
<w id="w-ln95043-068-p3s9w14">
<token>výdělkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s9w15">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s10w1">
<token>Vodička</token>
</w>
<w id="w-ln95043-068-p3s10w2">
<token>nevylučuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s10w3">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s10w4">
<token>že</token>
</w>
<w id="w-ln95043-068-p3s10w5">
<token>v</token>
</w>
<w id="w-ln95043-068-p3s10w6">
<token>budoucnu</token>
</w>
<w id="w-ln95043-068-p3s10w7">
<token>by</token>
</w>
<w id="w-ln95043-068-p3s10w8">
<token>se</token>
</w>
<w id="w-ln95043-068-p3s10w9">
<token>i</token>
</w>
<w id="w-ln95043-068-p3s10w10">
<token>u</token>
</w>
<w id="w-ln95043-068-p3s10w11">
<token>přídavků</token>
</w>
<w id="w-ln95043-068-p3s10w12">
<token>na</token>
</w>
<w id="w-ln95043-068-p3s10w13">
<token>děti</token>
</w>
<w id="w-ln95043-068-p3s10w14">
<token>mohla</token>
</w>
<w id="w-ln95043-068-p3s10w15">
<token>tato</token>
</w>
<w id="w-ln95043-068-p3s10w16">
<token>situace</token>
</w>
<w id="w-ln95043-068-p3s10w17">
<token>řešit</token>
</w>
<w id="w-ln95043-068-p3s10w18">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s10w19">
<token>.</token>
</w>
<w id="w-ln95043-068-p3s10w20">
<token>degresivitou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s10w21">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s10w22">
<token>tedy</token>
</w>
<w id="w-ln95043-068-p3s10w23">
<token>postupným</token>
</w>
<w id="w-ln95043-068-p3s10w24">
<token>snižováním</token>
</w>
<w id="w-ln95043-068-p3s10w25">
<token>dávky</token>
</w>
<w id="w-ln95043-068-p3s10w26">
<token>s</token>
</w>
<w id="w-ln95043-068-p3s10w27">
<token>rostoucím</token>
</w>
<w id="w-ln95043-068-p3s10w28">
<token>příjmem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s10w29">
<token>,</token>
</w>
<w id="w-ln95043-068-p3s10w30">
<token>nikoli</token>
</w>
<w id="w-ln95043-068-p3s10w31">
<token>jejím</token>
</w>
<w id="w-ln95043-068-p3s10w32">
<token>jednorázovým</token>
</w>
<w id="w-ln95043-068-p3s10w33">
<token>odejmutím</token>
</w>
<w id="w-ln95043-068-p3s10w34">
<token>při</token>
</w>
<w id="w-ln95043-068-p3s10w35">
<token>dosažení</token>
</w>
<w id="w-ln95043-068-p3s10w36">
<token>určitého</token>
</w>
<w id="w-ln95043-068-p3s10w37">
<token>příjmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p3s10w38">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95043-068-p4s1w1">
<token>Představitelé</token>
</w>
<w id="w-ln95043-068-p4s1w2">
<token>ODA</token>
</w>
<w id="w-ln95043-068-p4s1w3">
<token>upozorňují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s1w4">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s1w5">
<token>že</token>
</w>
<w id="w-ln95043-068-p4s1w6">
<token>dětské</token>
</w>
<w id="w-ln95043-068-p4s1w7">
<token>přídavky</token>
</w>
<w id="w-ln95043-068-p4s1w8">
<token>nezapadají</token>
</w>
<w id="w-ln95043-068-p4s1w9">
<token>do</token>
</w>
<w id="w-ln95043-068-p4s1w10">
<token>systému</token>
</w>
<w id="w-ln95043-068-p4s1w11">
<token>sociální</token>
</w>
<w id="w-ln95043-068-p4s1w12">
<token>podpory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s1w13">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s1w14">
<token>a</token>
</w>
<w id="w-ln95043-068-p4s1w15">
<token>chtěli</token>
</w>
<w id="w-ln95043-068-p4s1w16">
<token>by</token>
</w>
<w id="w-ln95043-068-p4s1w17">
<token>je</token>
</w>
<w id="w-ln95043-068-p4s1w18">
<token>řešit</token>
</w>
<w id="w-ln95043-068-p4s1w19">
<token>zvláštním</token>
</w>
<w id="w-ln95043-068-p4s1w20">
<token>zákonem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s1w21">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s1w22">
<token>který</token>
</w>
<w id="w-ln95043-068-p4s1w23">
<token>by</token>
</w>
<w id="w-ln95043-068-p4s1w24">
<token>zachovával</token>
</w>
<w id="w-ln95043-068-p4s1w25">
<token>plošné</token>
</w>
<w id="w-ln95043-068-p4s1w26">
<token>vyplácení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s1w27">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s1w28">
<token>ale</token>
</w>
<w id="w-ln95043-068-p4s1w29">
<token>umožnil</token>
</w>
<w id="w-ln95043-068-p4s1w30">
<token>jejich</token>
</w>
<w id="w-ln95043-068-p4s1w31">
<token>zdanění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s1w32">
<token>.</token>
</w>
<w id="w-ln95043-068-p4s2w1">
<token>Proti</token>
</w>
<w id="w-ln95043-068-p4s2w2">
<token>omezenému</token>
</w>
<w id="w-ln95043-068-p4s2w3">
<token>vyplácení</token>
</w>
<w id="w-ln95043-068-p4s2w4">
<token>přídavků</token>
</w>
<w id="w-ln95043-068-p4s2w5">
<token>na</token>
</w>
<w id="w-ln95043-068-p4s2w6">
<token>děti</token>
</w>
<w id="w-ln95043-068-p4s2w7">
<token>jsou</token>
</w>
<w id="w-ln95043-068-p4s2w8">
<token>i</token>
</w>
<w id="w-ln95043-068-p4s2w9">
<token>KDS</token>
</w>
<w id="w-ln95043-068-p4s2w10">
<token>a</token>
</w>
<w id="w-ln95043-068-p4s2w11">
<token>KDU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s2w12">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s2w13">
<token>ČSL</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s2w14">
<token>.</token>
</w>
<w id="w-ln95043-068-p4s3w1">
<token>Jejich</token>
</w>
<w id="w-ln95043-068-p4s3w2">
<token>argumenty</token>
</w>
<w id="w-ln95043-068-p4s3w3">
<token>spočívají</token>
</w>
<w id="w-ln95043-068-p4s3w4">
<token>v</token>
</w>
<w id="w-ln95043-068-p4s3w5">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s3w6">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s3w7">
<token>že</token>
</w>
<w id="w-ln95043-068-p4s3w8">
<token>přídavky</token>
</w>
<w id="w-ln95043-068-p4s3w9">
<token>mají</token>
</w>
<w id="w-ln95043-068-p4s3w10">
<token>být</token>
</w>
<w id="w-ln95043-068-p4s3w11">
<token>znakem</token>
</w>
<w id="w-ln95043-068-p4s3w12">
<token>péče</token>
</w>
<w id="w-ln95043-068-p4s3w13">
<token>státu</token>
</w>
<w id="w-ln95043-068-p4s3w14">
<token>o</token>
</w>
<w id="w-ln95043-068-p4s3w15">
<token>rodinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s3w16">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s3w17">
<token>která</token>
</w>
<w id="w-ln95043-068-p4s3w18">
<token>vychovává</token>
</w>
<w id="w-ln95043-068-p4s3w19">
<token>budoucí</token>
</w>
<w id="w-ln95043-068-p4s3w20">
<token>občany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s3w21">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s3w22">
<token>nikoli</token>
</w>
<w id="w-ln95043-068-p4s3w23">
<token>podporou</token>
</w>
<w id="w-ln95043-068-p4s3w24">
<token>v</token>
</w>
<w id="w-ln95043-068-p4s3w25">
<token>chudobě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s3w26">
<token>.</token>
</w>
<w id="w-ln95043-068-p4s4w1">
<token>V</token>
</w>
<w id="w-ln95043-068-p4s4w2">
<token>argumentech</token>
</w>
<w id="w-ln95043-068-p4s4w3">
<token>proti</token>
</w>
<w id="w-ln95043-068-p4s4w4">
<token>adresnosti</token>
</w>
<w id="w-ln95043-068-p4s4w5">
<token>vyplácení</token>
</w>
<w id="w-ln95043-068-p4s4w6">
<token>přídavků</token>
</w>
<w id="w-ln95043-068-p4s4w7">
<token>na</token>
</w>
<w id="w-ln95043-068-p4s4w8">
<token>děti</token>
</w>
<w id="w-ln95043-068-p4s4w9">
<token>často</token>
</w>
<w id="w-ln95043-068-p4s4w10">
<token>zaznívá</token>
</w>
<w id="w-ln95043-068-p4s4w11">
<token>termín</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s4w12">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s4w13">
<token>že</token>
</w>
<w id="w-ln95043-068-p4s4w14">
<token>stát</token>
</w>
<w id="w-ln95043-068-p4s4w15">
<token>nebere</token>
</w>
<w id="w-ln95043-068-p4s4w16">
<token>jen</token>
</w>
<w id="w-ln95043-068-p4s4w17">
<token>bohatým</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s4w18">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s4w19">
<token>ale</token>
</w>
<w id="w-ln95043-068-p4s4w20">
<token>i</token>
</w>
<w id="w-ln95043-068-p4s4w21">
<token>těm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s4w22">
<token>,</token>
</w>
<w id="w-ln95043-068-p4s4w23">
<token>kteří</token>
</w>
<w id="w-ln95043-068-p4s4w24">
<token>se</token>
</w>
<w id="w-ln95043-068-p4s4w25">
<token>vlastním</token>
</w>
<w id="w-ln95043-068-p4s4w26">
<token>úsilím</token>
</w>
<w id="w-ln95043-068-p4s4w27">
<token>vypracovali</token>
</w>
<w id="w-ln95043-068-p4s4w28">
<token>mezi</token>
</w>
<w id="w-ln95043-068-p4s4w29">
<token>méně</token>
</w>
<w id="w-ln95043-068-p4s4w30">
<token>chudé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-068-p4s4w31">
<token>.</token>
</w>
</para>
</doc>
</wdata>
