<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9211-047" source_id="s/inf/j/1992/vesm9211-047">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1992
&lt;authname>y
&lt;opus>vesm9211
&lt;id>047
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9211-047-p1s1w1">
<token>Ad</token>
</w>
<w id="w-vesm9211-047-p1s1w2">
<token>Redukcionismus</token>
</w>
<w id="w-vesm9211-047-p1s1w3">
<token>v</token>
</w>
<w id="w-vesm9211-047-p1s1w4">
<token>biochemii</token>
</w>
<w id="w-vesm9211-047-p1s1w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p1s1w6">
<token>Vesmír</token>
</w>
<w id="w-vesm9211-047-p1s1w7">
<token>70</token>
</w>
<w id="w-vesm9211-047-p1s1w8">
<token>,</token>
</w>
<w id="w-vesm9211-047-p1s1w9">
<token>191</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p1s1w10">
<token>,</token>
</w>
<w id="w-vesm9211-047-p1s1w11">
<token>1991</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p1s1w12">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p1s1w13">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p1s1w14">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9211-047-p2s1w1">
<token>Doporučoval</token>
</w>
<w id="w-vesm9211-047-p2s1w2">
<token>bych</token>
</w>
<w id="w-vesm9211-047-p2s1w3">
<token>přidat</token>
</w>
<w id="w-vesm9211-047-p2s1w4">
<token>ještě</token>
</w>
<w id="w-vesm9211-047-p2s1w5">
<token>jeden</token>
</w>
<w id="w-vesm9211-047-p2s1w6">
<token>citát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p2s1w7">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9211-047-p3s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p3s1w2">
<token>Na</token>
</w>
<w id="w-vesm9211-047-p3s1w3">
<token>světě</token>
</w>
<w id="w-vesm9211-047-p3s1w4">
<token>jsou</token>
</w>
<w id="w-vesm9211-047-p3s1w5">
<token>jen</token>
</w>
<w id="w-vesm9211-047-p3s1w6">
<token>atomy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p3s1w7">
<token>,</token>
</w>
<w id="w-vesm9211-047-p3s1w8">
<token>vše</token>
</w>
<w id="w-vesm9211-047-p3s1w9">
<token>ostatní</token>
</w>
<w id="w-vesm9211-047-p3s1w10">
<token>jsou</token>
</w>
<w id="w-vesm9211-047-p3s1w11">
<token>fantomy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p3s1w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9211-047-p5s1w1">
<token>Jen</token>
</w>
<w id="w-vesm9211-047-p5s1w2">
<token>s</token>
</w>
<w id="w-vesm9211-047-p5s1w3">
<token>atomy</token>
</w>
<w id="w-vesm9211-047-p5s1w4">
<token>a</token>
</w>
<w id="w-vesm9211-047-p5s1w5">
<token>s</token>
</w>
<w id="w-vesm9211-047-p5s1w6">
<token>prázdnem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p5s1w7">
<token>,</token>
</w>
<w id="w-vesm9211-047-p5s1w8">
<token>a</token>
</w>
<w id="w-vesm9211-047-p5s1w9">
<token>z</token>
</w>
<w id="w-vesm9211-047-p5s1w10">
<token>nich</token>
</w>
<w id="w-vesm9211-047-p5s1w11">
<token>jsi</token>
</w>
<w id="w-vesm9211-047-p5s1w12">
<token>složen</token>
</w>
<w id="w-vesm9211-047-p5s1w13">
<token>blázne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p5s1w14">
<token>!</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-vesm9211-047-p7s1w1">
<token>Složený</token>
</w>
<w id="w-vesm9211-047-p7s1w2">
<token>z</token>
</w>
<w id="w-vesm9211-047-p7s1w3">
<token>prázdna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p7s1w4">
<token>,</token>
</w>
<w id="w-vesm9211-047-p7s1w5">
<token>z</token>
</w>
<w id="w-vesm9211-047-p7s1w6">
<token>atomů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p7s1w7">
<token>,</token>
</w>
<w id="w-vesm9211-047-p7s1w8">
<token>ve</token>
</w>
<w id="w-vesm9211-047-p7s1w9">
<token>žlutém</token>
</w>
<w id="w-vesm9211-047-p7s1w10">
<token>jedeš</token>
</w>
<w id="w-vesm9211-047-p7s1w11">
<token>antonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p7s1w12">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p7s1w13">
<token>"</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-vesm9211-047-p8s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p8s1w2">
<token>Jan</token>
</w>
<w id="w-vesm9211-047-p8s1w3">
<token>Vodňanský</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p8s1w4">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-vesm9211-047-p9s1w1">
<token>RNDr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p9s1w2">
<token>.</token>
</w>
<w id="w-vesm9211-047-p9s1w3">
<token>Jiří</token>
</w>
<w id="w-vesm9211-047-p9s1w4">
<token>Wilhelm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-047-p9s1w5">
<token>,</token>
</w>
<w id="w-vesm9211-047-p9s1w6">
<token>Praha</token>
</w>
</para>
</doc>
</wdata>
