<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-jg_026.02">
<docmeta/>
<para>
<w id="w-d1t634-5">
<token>Je</token>
</w>
<w id="w-d1t634-6">
<token>z</token>
</w>
<w id="w-d1t634-7">
<token>toho</token>
</w>
<w id="w-d1t634-9">
<token>dost</token>
</w>
<w id="w-d1t634-8">
<token>neštastný</token>
</w>
<w id="w-d-id74223-punct">
<token>,</token>
</w>
<w id="w-d1t639-1">
<token>protože</token>
</w>
<w id="w-d1t639-2">
<token>hasičina</token>
</w>
<w id="w-d1t639-3">
<token>byla</token>
</w>
<w id="w-d1t639-4">
<token>jeho</token>
</w>
<w id="w-d1t639-5">
<token>láska</token>
</w>
<w id="w-220-246">
<token>.</token>
</w>
<w id="w-d1t647-1">
<token>Od</token>
</w>
<w id="w-d1t647-2">
<token>malička</token>
</w>
<w id="w-d1t639-7">
<token>dělal</token>
</w>
<w id="w-d1t639-8">
<token>i</token>
</w>
<w id="w-d1t639-9">
<token>hasičský</token>
</w>
<w id="w-d1t639-10">
<token>sport</token>
</w>
<w id="w-247-248">
<token>a</token>
</w>
<w id="w-d1t647-4">
<token>dělal</token>
</w>
<w id="w-d1t655-2">
<token>dětem</token>
</w>
<w id="w-d1t655-1">
<token>trenéra</token>
</w>
<w id="w-247-250">
<token>,</token>
</w>
<w id="w-d1t659-1">
<token>takže</token>
</w>
<w id="w-d1t659-3">
<token>ho</token>
</w>
<w id="w-d1t659-2">
<token>dost</token>
</w>
<w id="w-d1t659-5">
<token>mrzí</token>
</w>
<w id="w-d-id74731-punct">
<token>,</token>
</w>
<w id="w-d1t659-7">
<token>že</token>
</w>
<w id="w-d1t659-8">
<token>to</token>
</w>
<w id="w-d1t659-9">
<token>takhle</token>
</w>
<w id="w-d1t659-10">
<token>dopadlo</token>
</w>
<w id="w-247-251">
<token>.</token>
</w>
<w id="w-d1t661-2">
<token>Je</token>
</w>
<w id="w-d1t661-3">
<token>vyučený</token>
</w>
<w id="w-d1t661-4">
<token>zedník</token>
</w>
<w id="w-d1t663-1">
<token>a</token>
</w>
<w id="w-d1t663-3">
<token>pokrývač</token>
</w>
<w id="w-d-m-d1e652-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t677-1">
<token>Chodí</token>
</w>
<w id="w-d1t677-2">
<token>hodně</token>
</w>
<w id="w-d1t679-2">
<token>na</token>
</w>
<w id="w-d1t679-3">
<token>fušky</token>
</w>
<w id="w-d1t679-4">
<token>a</token>
</w>
<w id="w-d1t681-1">
<token>pomáhá</token>
</w>
<w id="w-d1t681-2">
<token>dost</token>
</w>
<w id="w-d1t681-3">
<token>lidem</token>
</w>
<w id="w-d1e664-x2-263">
<token>.</token>
</w>
<w id="w-d1t681-7">
<token>Je</token>
</w>
<w id="w-d1t681-8">
<token>zedník</token>
</w>
<w id="w-d-id75354-punct">
<token>,</token>
</w>
<w id="w-d1t681-10">
<token>který</token>
</w>
<w id="w-d1t681-11">
<token>si</token>
</w>
<w id="w-d1t681-12">
<token>většinou</token>
</w>
<w id="w-d1t681-13">
<token>ani</token>
</w>
<w id="w-d1t681-14">
<token>od</token>
</w>
<w id="w-d1t681-15">
<token>přátel</token>
</w>
<w id="w-262-264">
<token>,</token>
</w>
<w id="w-d1t681-16">
<token>nebo</token>
</w>
<w id="w-d1t683-1">
<token>když</token>
</w>
<w id="w-d1t683-2">
<token>jde</token>
</w>
<w id="w-d1t683-7">
<token>něco</token>
</w>
<w id="w-d1t683-8">
<token>opravit</token>
</w>
<w id="w-d1t683-3">
<token>k</token>
</w>
<w id="w-d1t683-5">
<token>starším</token>
</w>
<w id="w-d1t683-6">
<token>lidem</token>
</w>
<w id="w-d-id75591-punct">
<token>,</token>
</w>
<w id="w-d1t683-12">
<token>nic</token>
</w>
<w id="w-d1t683-13">
<token>nebere</token>
</w>
<w id="w-d-id75648-punct">
<token>,</token>
</w>
<w id="w-d1t685-1">
<token>což</token>
</w>
<w id="w-d1t685-2">
<token>je</token>
</w>
<w id="w-d1t688-1">
<token>dnes</token>
</w>
<w id="w-d1t685-3">
<token>úplně</token>
</w>
<w id="w-d1t685-4">
<token>výjimka</token>
</w>
<w id="w-d-m-d1e674-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t706-1">
<token>Odkud</token>
</w>
<w id="w-d1t706-2">
<token>se</token>
</w>
<w id="w-d1t706-3">
<token>znáte</token>
</w>
<w id="w-d-id75953-punct">
<token>?</token>
</w>
<w id="w-d1t710-1">
<token>Známe</token>
</w>
<w id="w-d1t710-2">
<token>se</token>
</w>
<w id="w-d1t710-3">
<token>ze</token>
</w>
<w id="w-d1t710-5">
<token>Svazáčku</token>
</w>
<w id="w-d1e707-x2-275">
<token>.</token>
</w>
<w id="w-d1t714-1">
<token>Dělala</token>
</w>
<w id="w-d1t714-2">
<token>jsem</token>
</w>
<w id="w-d1t714-3">
<token>tam</token>
</w>
<w id="w-d1t714-4">
<token>šatnářku</token>
</w>
<w id="w-d1t714-5">
<token>a</token>
</w>
<w id="w-d1t714-6">
<token>později</token>
</w>
<w id="w-d1t714-7">
<token>servírku</token>
</w>
<w id="w-d-id76291-punct">
<token>,</token>
</w>
<w id="w-d1t716-1">
<token>protože</token>
</w>
<w id="w-d1t716-4">
<token>když</token>
</w>
<w id="w-d1t716-2">
<token>holky</token>
</w>
<w id="w-d1t716-5">
<token>studovaly</token>
</w>
<w id="w-d-id76340-punct">
<token>,</token>
</w>
<w id="w-d1t716-9">
<token>chtěla</token>
</w>
<w id="w-d1t716-8">
<token>jsem</token>
</w>
<w id="w-d1t716-12">
<token>přivydělat</token>
</w>
<w id="w-d1t716-10">
<token>nějakou</token>
</w>
<w id="w-d1t716-11">
<token>korunku</token>
</w>
<w id="w-d-m-d1e707-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t734-2">
<token>Jarda</token>
</w>
<w id="w-d1t734-4">
<token>tam</token>
</w>
<w id="w-d1t734-5">
<token>chodil</token>
</w>
<w id="w-d1t734-6">
<token>jako</token>
</w>
<w id="w-d1t734-7">
<token>hasičský</token>
</w>
<w id="w-d1t734-8">
<token>dozor</token>
</w>
<w id="w-d1t734-9">
<token>na</token>
</w>
<w id="w-d1t734-10">
<token>plesy</token>
</w>
<w id="w-d-m-d1e731-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t742-5">
<token>Poznali</token>
</w>
<w id="w-d1t742-3">
<token>jsme</token>
</w>
<w id="w-d1t742-4">
<token>se</token>
</w>
<w id="w-d-id76913-punct">
<token>,</token>
</w>
<w id="w-d1t753-1">
<token>protože</token>
</w>
<w id="w-d1t753-2">
<token>moje</token>
</w>
<w id="w-d1t753-3">
<token>maminka</token>
</w>
<w id="w-d1t753-4">
<token>mi</token>
</w>
<w id="w-d1t753-6">
<token>chodila</token>
</w>
<w id="w-d1t753-7">
<token>do</token>
</w>
<w id="w-d1t753-8">
<token>šatny</token>
</w>
<w id="w-d1t753-9">
<token>pomáhat</token>
</w>
<w id="w-d1e737-x2-181">
<token>.</token>
</w>
<w id="w-d1t753-13">
<token>Tenkrát</token>
</w>
<w id="w-d1t753-12">
<token>jsem</token>
</w>
<w id="w-d1t755-1">
<token>musela</token>
</w>
<w id="w-d1t755-2">
<token>zaskočit</token>
</w>
<w id="w-d1t755-3">
<token>jako</token>
</w>
<w id="w-d1t755-4">
<token>servírka</token>
</w>
<w id="w-182-183">
<token>,</token>
</w>
<w id="w-d1t755-6">
<token>maminka</token>
</w>
<w id="w-d1t755-7">
<token>byla</token>
</w>
<w id="w-d1t755-8">
<token>sama</token>
</w>
<w id="w-d1t755-9">
<token>v</token>
</w>
<w id="w-d1t755-10">
<token>šatně</token>
</w>
<w id="w-d-id77360-punct">
<token>,</token>
</w>
<w id="w-d1t755-12">
<token>tak</token>
</w>
<w id="w-d1t755-17">
<token>se</token>
</w>
<w id="w-d1t755-14">
<token>jí</token>
</w>
<w id="w-d1t755-18">
<token>nabídl</token>
</w>
<w id="w-d-id77464-punct">
<token>,</token>
</w>
<w id="w-d1t755-20">
<token>že</token>
</w>
<w id="w-d1t755-21">
<token>jí</token>
</w>
<w id="w-d1t755-22">
<token>pomůže</token>
</w>
<w id="w-8-10">
<token>.</token>
</w>
<w id="w-d1t759-7">
<token>Potom</token>
</w>
<w id="w-d1t759-4">
<token>jsme</token>
</w>
<w id="w-d1t759-5">
<token>se</token>
</w>
<w id="w-d1t759-6">
<token>tam</token>
</w>
<w id="w-d1t759-8">
<token>seznámili</token>
</w>
<w id="w-d-id77654-punct">
<token>,</token>
</w>
<w id="w-d1t759-10">
<token>seznámil</token>
</w>
<w id="w-d1t759-11">
<token>se</token>
</w>
<w id="w-d1t759-12">
<token>i</token>
</w>
<w id="w-d1t762-1">
<token>s</token>
</w>
<w id="w-d1t762-2">
<token>mojí</token>
</w>
<w id="w-d1t762-3">
<token>rodinou</token>
</w>
<w id="w-d1t764-2">
<token>a</token>
</w>
<w id="w-d1t764-4">
<token>od</token>
</w>
<w id="w-d1t764-5">
<token>té</token>
</w>
<w id="w-d1t764-6">
<token>doby</token>
</w>
<w id="w-d1t764-7">
<token>se</token>
</w>
<w id="w-d1t764-8">
<token>navštěvujeme</token>
</w>
<w id="w-d-m-d1e748-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t770-1">
<token>Rozumím</token>
</w>
<w id="w-d1e765-x2-17">
<token>.</token>
</w>
<w id="w-d1t770-7">
<token>Co</token>
</w>
<w id="w-d1t770-6">
<token>je</token>
</w>
<w id="w-d1t770-4">
<token>Svazáček</token>
</w>
<w id="w-d-id78045-punct">
<token>?</token>
</w>
<w id="w-d1t776-2">
<token>Svazáček</token>
</w>
<w id="w-d1t776-4">
<token>je</token>
</w>
<w id="w-d1t778-3">
<token>stanici</token>
</w>
<w id="w-d1t778-4">
<token>před</token>
</w>
<w id="w-d1t778-5">
<token>konečnou</token>
</w>
<w id="w-d1t778-7">
<token>Bory</token>
</w>
<w id="w-d1e771-x2-32">
<token>.</token>
</w>
<w id="w-d1t778-12">
<token>Dřív</token>
</w>
<w id="w-d1t782-4">
<token>se</token>
</w>
<w id="w-d1t782-5">
<token>tam</token>
</w>
<w id="w-d1t782-3">
<token>dělaly</token>
</w>
<w id="w-d1t782-6">
<token>taneční</token>
</w>
<w id="w-d1t782-7">
<token>zábavy</token>
</w>
<w id="w-d-id78474-punct">
<token>,</token>
</w>
<w id="w-d1t782-9">
<token>plesy</token>
</w>
<w id="w-d1t785-2">
<token>a</token>
</w>
<w id="w-d1t785-3">
<token>teď</token>
</w>
<w id="w-d1t785-4">
<token>se</token>
</w>
<w id="w-d1t785-5">
<token>tam</token>
</w>
<w id="w-d1t785-9">
<token>bohužel</token>
</w>
<w id="w-d1t785-6">
<token>prodává</token>
</w>
<w id="w-d1t785-7">
<token>nábytek</token>
</w>
<w id="w-33-34">
<token>.</token>
</w>
<w id="w-d1t789-1">
<token>Byly</token>
</w>
<w id="w-d1t789-2">
<token>tam</token>
</w>
<w id="w-d1t789-3">
<token>bezvadné</token>
</w>
<w id="w-d1t789-4">
<token>plesy</token>
</w>
<w id="w-d-id78823-punct">
<token>,</token>
</w>
<w id="w-d1t789-8">
<token>v</token>
</w>
<w id="w-d1t789-9">
<token>neděli</token>
</w>
<w id="w-d1t789-10">
<token>tam</token>
</w>
<w id="w-d1t791-1">
<token>byly</token>
</w>
<w id="w-d1t791-2">
<token>taneční</token>
</w>
<w id="w-d1t791-3">
<token>pro</token>
</w>
<w id="w-d1t791-4">
<token>dospělé</token>
</w>
<w id="w-35-187">
<token>.</token>
</w>
<w id="w-d1t791-6">
<token>Chodili</token>
</w>
<w id="w-d1t791-7">
<token>tam</token>
</w>
<w id="w-d1t791-10">
<token>starší</token>
</w>
<w id="w-d1t791-11">
<token>lidé</token>
</w>
<w id="w-35-41">
<token>.</token>
</w>
<w id="w-d1t795-3">
<token>Teď</token>
</w>
<w id="w-d1t795-5">
<token>se</token>
</w>
<w id="w-d1t795-4">
<token>vlastně</token>
</w>
<w id="w-d1t795-8">
<token>asi</token>
</w>
<w id="w-d1t795-6">
<token>nemají</token>
</w>
<w id="w-d1t795-9">
<token>vůbec</token>
</w>
<w id="w-d1t795-10">
<token>kde</token>
</w>
<w id="w-d1t795-7">
<token>scházet</token>
</w>
<w id="w-42-57">
<token>.</token>
</w>
<w id="w-d1t800-1">
<token>Možná</token>
</w>
<w id="w-d-id79250-punct">
<token>,</token>
</w>
<w id="w-d1t800-3">
<token>že</token>
</w>
<w id="w-d1t800-4">
<token>někde</token>
</w>
<w id="w-199-200">
<token>ano</token>
</w>
<w id="w-56-68">
<token>,</token>
</w>
<w id="w-d1t800-6">
<token>nevím</token>
</w>
<w id="w-56-198">
<token>.</token>
</w>
<w id="w-d1t800-10">
<token>V</token>
</w>
<w id="w-d1t800-12">
<token>Pekle</token>
</w>
<w id="w-d1t800-14">
<token>už</token>
</w>
<w id="w-d1t800-15">
<token>se</token>
</w>
<w id="w-d1t800-16">
<token>taky</token>
</w>
<w id="w-d1t800-17">
<token>netancuje</token>
</w>
<w id="w-199-201">
<token>.</token>
</w>
<w id="w-d1t802-2">
<token>Jas</token>
</w>
<w id="w-d1t802-4">
<token>je</token>
</w>
<w id="w-d1t802-5">
<token>poslední</token>
</w>
<w id="w-d1t802-6">
<token>místo</token>
</w>
<w id="w-d-id79583-punct">
<token>,</token>
</w>
<w id="w-d1t802-8">
<token>kde</token>
</w>
<w id="w-d1t802-9">
<token>si</token>
</w>
<w id="w-d1t802-10">
<token>může</token>
</w>
<w id="w-d1t802-11">
<token>starší</token>
</w>
<w id="w-d1t802-12">
<token>člověk</token>
</w>
<w id="w-d1t802-13">
<token>zatancovat</token>
</w>
<w id="w-72-73">
<token>,</token>
</w>
<w id="w-d1t802-14">
<token>jinak</token>
</w>
<w id="w-d1t802-15">
<token>jsou</token>
</w>
<w id="w-d1t802-16">
<token>to</token>
</w>
<w id="w-d1t802-17">
<token>asi</token>
</w>
<w id="w-d1t802-18">
<token>samé</token>
</w>
<w id="w-d1t802-19">
<token>diskotéky</token>
</w>
<w id="w-d-m-d1e771-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t810-1">
<token>To</token>
</w>
<w id="w-d1t810-2">
<token>je</token>
</w>
<w id="w-d1t810-3">
<token>škoda</token>
</w>
<w id="w-d-m-d1e805-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t812-4">
<token>Je</token>
</w>
<w id="w-d1t812-3">
<token>to</token>
</w>
<w id="w-d1t812-5">
<token>škoda</token>
</w>
<w id="w-d1e805-x3-78">
<token>,</token>
</w>
<w id="w-d1t818-4">
<token>chodili</token>
</w>
<w id="w-d1t818-2">
<token>jsme</token>
</w>
<w id="w-d1t818-3">
<token>tam</token>
</w>
<w id="w-d1t818-5">
<token>strašně</token>
</w>
<w id="w-d1t818-6">
<token>moc</token>
</w>
<w id="w-d1t818-7">
<token>rádi</token>
</w>
<w id="w-d-m-d1e813-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t822-1">
<token>Odkdy</token>
</w>
<w id="w-d1t822-3">
<token>spolu</token>
</w>
<w id="w-d1t822-4">
<token>jezdíte</token>
</w>
<w id="w-d1t822-5">
<token>na</token>
</w>
<w id="w-d1t822-6">
<token>vodu</token>
</w>
<w id="w-d-id80274-punct">
<token>?</token>
</w>
<w id="w-d1t830-1">
<token>Na</token>
</w>
<w id="w-d1t830-2">
<token>vodu</token>
</w>
<w id="w-d1t830-3">
<token>už</token>
</w>
<w id="w-d1t830-4">
<token>spolu</token>
</w>
<w id="w-d1t830-5">
<token>jezdíme</token>
</w>
<w id="w-d1t830-7">
<token>tak</token>
</w>
<w id="w-d1t830-8">
<token>patnáct</token>
</w>
<w id="w-d1t830-9">
<token>let</token>
</w>
<w id="w-d1e823-x2-82">
<token>.</token>
</w>
<w id="w-d1t830-12">
<token>Známe</token>
</w>
<w id="w-d1t830-13">
<token>se</token>
</w>
<w id="w-d1t830-14">
<token>asi</token>
</w>
<w id="w-d1t830-15">
<token>sedmnáct</token>
</w>
<w id="w-83-222">
<token>let</token>
</w>
<w id="w-d1t832-1">
<token>a</token>
</w>
<w id="w-d1t832-4">
<token>asi</token>
</w>
<w id="w-d1t832-5">
<token>tak</token>
</w>
<w id="w-d1t832-6">
<token>patnáct</token>
</w>
<w id="w-d1t832-7">
<token>let</token>
</w>
<w id="w-d1t832-2">
<token>jezdíme</token>
</w>
<w id="w-d1t832-3">
<token>společně</token>
</w>
<w id="w-d1t832-8">
<token>na</token>
</w>
<w id="w-d1t832-9">
<token>vodu</token>
</w>
<w id="w-83-224">
<token>-</token>
</w>
<w id="w-d1t834-1">
<token>jednak</token>
</w>
<w id="w-d1t834-2">
<token>rybařit</token>
</w>
<w id="w-83-91">
<token>,</token>
</w>
<w id="w-d1t834-4">
<token>jednak</token>
</w>
<w id="w-d1t834-5">
<token>sjíždíme</token>
</w>
<w id="w-d1t834-6">
<token>řeku</token>
</w>
<w id="w-d-m-d1e823-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t841-1">
<token>Koho</token>
</w>
<w id="w-d1t841-2">
<token>to</token>
</w>
<w id="w-d1t841-3">
<token>napadlo</token>
</w>
<w id="w-d-id80891-punct">
<token>?</token>
</w>
<w id="w-d1t845-2">
<token>Napadlo</token>
</w>
<w id="w-d1t845-3">
<token>to</token>
</w>
<w id="w-d1t845-4">
<token>spíš</token>
</w>
<w id="w-d1t845-5">
<token>mě</token>
</w>
<w id="w-d-id81030-punct">
<token>,</token>
</w>
<w id="w-d1t851-1">
<token>protože</token>
</w>
<w id="w-d1t851-2">
<token>jsem</token>
</w>
<w id="w-d1t851-3">
<token>měla</token>
</w>
<w id="w-d1t851-4">
<token>koupenou</token>
</w>
<w id="w-d1t851-5">
<token>loď</token>
</w>
<w id="w-d-m-d1e846-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t861-1">
<token>Už</token>
</w>
<w id="w-d1t863-1">
<token>když</token>
</w>
<w id="w-d1t863-2">
<token>jsem</token>
</w>
<w id="w-d1t863-3">
<token>se</token>
</w>
<w id="w-d1t863-4">
<token>vdala</token>
</w>
<w id="w-d-id81339-punct">
<token>,</token>
</w>
<w id="w-d1t863-11">
<token>pořád</token>
</w>
<w id="w-d1t863-10">
<token>jsem</token>
</w>
<w id="w-d1t863-12">
<token>toužila</token>
</w>
<w id="w-d1t863-14">
<token>dostat</token>
</w>
<w id="w-d1t863-13">
<token>se</token>
</w>
<w id="w-d1t863-15">
<token>na</token>
</w>
<w id="w-d1t863-16">
<token>vodu</token>
</w>
<w id="w-d1e856-x2-103">
<token>.</token>
</w>
<w id="w-d1t863-7">
<token>Krátce</token>
</w>
<w id="w-d1t863-8">
<token>potom</token>
</w>
<w id="w-d1t865-2">
<token>jsem</token>
</w>
<w id="w-d1t867-1">
<token>koupila</token>
</w>
<w id="w-d1t867-2">
<token>loď</token>
</w>
<w id="w-d-id81607-punct">
<token>,</token>
</w>
<w id="w-d1t870-1">
<token>ale</token>
</w>
<w id="w-d1t870-2">
<token>můj</token>
</w>
<w id="w-d1t870-3">
<token>muž</token>
</w>
<w id="w-d1t870-5">
<token>na</token>
</w>
<w id="w-d1t870-6">
<token>to</token>
</w>
<w id="w-d1t870-4">
<token>moc</token>
</w>
<w id="w-d1t870-7">
<token>nebyl</token>
</w>
<w id="w-104-111">
<token>.</token>
</w>
<w id="w-d1t870-9">
<token>Nevím</token>
</w>
<w id="w-d-id81757-punct">
<token>,</token>
</w>
<w id="w-d1t870-11">
<token>jestli</token>
</w>
<w id="w-d1t870-12">
<token>se</token>
</w>
<w id="w-d1t870-13">
<token>bál</token>
</w>
<w id="w-d-id81843-punct">
<token>,</token>
</w>
<w id="w-d1t872-1">
<token>teď</token>
</w>
<w id="w-d1t872-2">
<token>ho</token>
</w>
<w id="w-d1t872-3">
<token>to</token>
</w>
<w id="w-d1t872-4">
<token>baví</token>
</w>
<w id="w-d-id81916-punct">
<token>,</token>
</w>
<w id="w-d1t872-6">
<token>když</token>
</w>
<w id="w-d1t872-7">
<token>jsme</token>
</w>
<w id="w-d1t872-8">
<token>ho</token>
</w>
<w id="w-d1t872-9">
<token>do</token>
</w>
<w id="w-d1t872-10">
<token>toho</token>
</w>
<w id="w-d1t872-11">
<token>zatáhli</token>
</w>
<w id="w-d-m-d1e856-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t889-3">
<token>Začali</token>
</w>
<w id="w-d1t889-2">
<token>jsme</token>
</w>
<w id="w-d1t889-4">
<token>jezdit</token>
</w>
<w id="w-d1e886-x2-231">
<token>:</token>
</w>
<w id="w-d1t889-5">
<token>moje</token>
</w>
<w id="w-d1t889-6">
<token>dcera</token>
</w>
<w id="w-d1t889-7">
<token>jela</token>
</w>
<w id="w-d1t891-1">
<token>se</token>
</w>
<w id="w-d1t891-2">
<token>svým</token>
</w>
<w id="w-d1t891-3">
<token>chlapcem</token>
</w>
<w id="w-d1e886-x2-122">
<token>,</token>
</w>
<w id="w-d1t893-2">
<token>potom</token>
</w>
<w id="w-d1t893-3">
<token>já</token>
</w>
<w id="w-d1t893-4">
<token>ještě</token>
</w>
<w id="w-d1t893-5">
<token>s</token>
</w>
<w id="w-d1t893-6">
<token>jednou</token>
</w>
<w id="w-d1t893-7">
<token>kamarádkou</token>
</w>
<w id="w-d1t895-1">
<token>a</token>
</w>
<w id="w-d1t895-3">
<token>Jarda</token>
</w>
<w id="w-d1t897-1">
<token>se</token>
</w>
<w id="w-d1t897-2">
<token>svým</token>
</w>
<w id="w-d1t897-3">
<token>přítelem</token>
</w>
<w id="w-d1e886-x2-123">
<token>.</token>
</w>
<w id="w-d1t900-6">
<token>Potom</token>
</w>
<w id="w-d1t900-7">
<token>se</token>
</w>
<w id="w-d1t900-8">
<token>přidal</token>
</w>
<w id="w-d1t900-9">
<token>můj</token>
</w>
<w id="w-d1t900-10">
<token>muž</token>
</w>
<w id="w-d-id82727-punct">
<token>a</token>
</w>
<w id="w-d1t900-12">
<token>syn</token>
</w>
<w id="w-d1t900-13">
<token>a</token>
</w>
<w id="w-d1t900-14">
<token>teď</token>
</w>
<w id="w-d1t900-15">
<token>jezdíme</token>
</w>
<w id="w-d1t900-17">
<token>všichni</token>
</w>
<w id="w-d1t900-16">
<token>společně</token>
</w>
<w id="w-d-m-d1e886-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t914-4">
<token>Pěkně</token>
</w>
<w id="w-d1t914-2">
<token>se</token>
</w>
<w id="w-d1t914-3">
<token>to</token>
</w>
<w id="w-d1t914-5">
<token>rozrostlo</token>
</w>
<w id="w-d-m-d1e911-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t922-1">
<token>Někdy</token>
</w>
<w id="w-d1t920-2">
<token>si</token>
</w>
<w id="w-d1t920-1">
<token>užijeme</token>
</w>
<w id="w-d1t920-3">
<token>hodně</token>
</w>
<w id="w-d1t920-4">
<token>legrace</token>
</w>
<w id="w-d1e915-x2-127">
<token>,</token>
</w>
<w id="w-d1t924-1">
<token>i</token>
</w>
<w id="w-d1t924-2">
<token>když</token>
</w>
<w id="w-d1t924-3">
<token>se</token>
</w>
<w id="w-d1t924-4">
<token>třeba</token>
</w>
<w id="w-d1t924-5">
<token>převrátíme</token>
</w>
<w id="w-d1e915-x2-234">
<token>.</token>
</w>
<w id="w-d1t924-8">
<token>I</token>
</w>
<w id="w-d1t924-9">
<token>to</token>
</w>
<w id="w-d1t924-11">
<token>k</token>
</w>
<w id="w-d1t924-12">
<token>tomu</token>
</w>
<w id="w-d1t924-10">
<token>patří</token>
</w>
<w id="w-d-m-d1e915-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t942-2">
<token>Několikrát</token>
</w>
<w id="w-d1t942-3">
<token>už</token>
</w>
<w id="w-d1t942-4">
<token>jsme</token>
</w>
<w id="w-d1t942-5">
<token>se</token>
</w>
<w id="w-d1t942-6">
<token>taky</token>
</w>
<w id="w-d1t942-7">
<token>převrátili</token>
</w>
<w id="w-d1t944-1">
<token>na</token>
</w>
<w id="w-d1t944-3">
<token>Vltavě</token>
</w>
<w id="w-d1e939-x2-138">
<token>.</token>
</w>
<w id="w-d1t946-2">
<token>Jarda</token>
</w>
<w id="w-d1t946-4">
<token>tenkrát</token>
</w>
<w id="w-d1t946-5">
<token>jel</token>
</w>
<w id="w-d1t946-6">
<token>sám</token>
</w>
<w id="w-d1t946-7">
<token>na</token>
</w>
<w id="w-d1t946-8">
<token>lodi</token>
</w>
<w id="w-d1t948-1">
<token>a</token>
</w>
<w id="w-d1t948-2">
<token>to</token>
</w>
<w id="w-d1t948-3">
<token>bylo</token>
</w>
<w id="w-d1t948-4">
<token>vlastně</token>
</w>
<w id="w-d1t948-5">
<token>prvně</token>
</w>
<w id="w-d-id83904-punct">
<token>,</token>
</w>
<w id="w-d1t950-1">
<token>když</token>
</w>
<w id="w-d1t950-2">
<token>jsme</token>
</w>
<w id="w-d1t950-3">
<token>vzali</token>
</w>
<w id="w-d1t950-4">
<token>mého</token>
</w>
<w id="w-d1t950-5">
<token>muže</token>
</w>
<w id="w-139-149">
<token>.</token>
</w>
<w id="w-d1t955-4">
<token>Jeli</token>
</w>
<w id="w-d1t955-3">
<token>jsme</token>
</w>
<w id="w-d1t955-6">
<token>ve</token>
</w>
<w id="w-d1t955-7">
<token>třech</token>
</w>
<w id="w-150-156">
<token>,</token>
</w>
<w id="w-d1t957-2">
<token>Jarda</token>
</w>
<w id="w-d1t957-4">
<token>jel</token>
</w>
<w id="w-d1t957-5">
<token>jako</token>
</w>
<w id="w-d1t957-6">
<token>první</token>
</w>
<w id="w-d1t959-1">
<token>a</token>
</w>
<w id="w-d1t959-2">
<token>my</token>
</w>
<w id="w-d1t959-3">
<token>s</token>
</w>
<w id="w-d1t959-4">
<token>mužem</token>
</w>
<w id="w-d1t959-5">
<token>jsme</token>
</w>
<w id="w-d1t959-6">
<token>jeli</token>
</w>
<w id="w-d1t959-7">
<token>spolu</token>
</w>
<w id="w-d1t959-8">
<token>v</token>
</w>
<w id="w-d1t959-9">
<token>lodi</token>
</w>
<w id="w-150-157">
<token>.</token>
</w>
<w id="w-d1t959-11">
<token>Byla</token>
</w>
<w id="w-d1t959-12">
<token>to</token>
</w>
<w id="w-d1t961-1">
<token>šlajsna</token>
</w>
<w id="w-d-id84459-punct">
<token>,</token>
</w>
<w id="w-d1t961-7">
<token>kterou</token>
</w>
<w id="w-d1t961-8">
<token>jsme</token>
</w>
<w id="w-d1t966-1">
<token>rok</token>
</w>
<w id="w-d1t966-2">
<token>předtím</token>
</w>
<w id="w-d1t966-4">
<token>sjeli</token>
</w>
<w id="w-d1t966-5">
<token>úplně</token>
</w>
<w id="w-d1t966-6">
<token>v</token>
</w>
<w id="w-d1t966-7">
<token>pohodě</token>
</w>
<w id="w-158-174">
<token>.</token>
</w>
<w id="w-d1t970-5">
<token>Jarda</token>
</w>
<w id="w-d1t970-3">
<token>ale</token>
</w>
<w id="w-d1t970-8">
<token>chtěl</token>
</w>
<w id="w-d1t970-9">
<token>ukázat</token>
</w>
<w id="w-173-175">
<token>,</token>
</w>
<w id="w-d1t970-10">
<token>jaký</token>
</w>
<w id="w-d1t970-11">
<token>je</token>
</w>
<w id="w-d1t970-12">
<token>machr</token>
</w>
<w id="w-d-id84857-punct">
<token>,</token>
</w>
<w id="w-d1t970-14">
<token>že</token>
</w>
<w id="w-d1t970-15">
<token>to</token>
</w>
<w id="w-d1t970-16">
<token>sjede</token>
</w>
<w id="w-173-176">
<token>,</token>
</w>
<w id="w-d1t970-18">
<token>a</token>
</w>
<w id="w-d1t970-19">
<token>převrátil</token>
</w>
<w id="w-d1t970-20">
<token>se</token>
</w>
<w id="w-173-177">
<token>.</token>
</w>
<w id="w-d1t972-4">
<token>Nečekali</token>
</w>
<w id="w-d1t972-3">
<token>jsme</token>
</w>
<w id="w-d-id85038-punct">
<token>,</token>
</w>
<w id="w-d1t972-6">
<token>jeli</token>
</w>
<w id="w-d1t972-7">
<token>jsme</token>
</w>
<w id="w-d1t972-8">
<token>hned</token>
</w>
<w id="w-d1t972-9">
<token>za</token>
</w>
<w id="w-d1t972-10">
<token>ním</token>
</w>
<w id="w-d1t972-11">
<token>a</token>
</w>
<w id="w-d1t972-12">
<token>převrátili</token>
</w>
<w id="w-d1t972-13">
<token>jsme</token>
</w>
<w id="w-d1t972-14">
<token>se</token>
</w>
<w id="w-d1t972-15">
<token>taky</token>
</w>
<w id="w-178-184">
<token>.</token>
</w>
<w id="w-d1t974-4">
<token>Všechno</token>
</w>
<w id="w-d1t974-5">
<token>uplavalo</token>
</w>
<w id="w-185-262">
<token>.</token>
</w>
<w id="w-d1t979-1">
<token>Mužovi</token>
</w>
<w id="w-d1t979-2">
<token>uplavalo</token>
</w>
<w id="w-d1t979-3">
<token>pádlo</token>
</w>
<w id="w-d-id85342-punct">
<token>,</token>
</w>
<w id="w-d1t979-5">
<token>poštářek</token>
</w>
<w id="w-185-193">
<token>,</token>
</w>
<w id="w-d1t985-1">
<token>který</token>
</w>
<w id="w-d1t985-2">
<token>měl</token>
</w>
<w id="w-d1t985-3">
<token>pod</token>
</w>
<w id="w-d1t985-4">
<token>zadkem</token>
</w>
<w id="w-d-id85493-punct">
<token>,</token>
</w>
<w id="w-d1t985-6">
<token>klobouček</token>
</w>
<w id="w-d1t985-7">
<token>na</token>
</w>
<w id="w-d1t985-8">
<token>hlavě</token>
</w>
<w id="w-d-m-d1e939-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t995-2">
<token>Namočily</token>
</w>
<w id="w-d1t995-3">
<token>se</token>
</w>
<w id="w-d1t995-4">
<token>nám</token>
</w>
<w id="w-d1t995-5">
<token>rohlíky</token>
</w>
<w id="w-d-id85705-punct">
<token>,</token>
</w>
<w id="w-d1t995-7">
<token>chleba</token>
</w>
<w id="w-d-m-d1e990-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1003-2">
<token>Loď</token>
</w>
<w id="w-d1t1003-3">
<token>nám</token>
</w>
<w id="w-d1t1003-4">
<token>plavala</token>
</w>
<w id="w-d1e998-x2-199">
<token>,</token>
</w>
<w id="w-d1t1011-1">
<token>zavazadla</token>
</w>
<w id="w-d1t1011-2">
<token>nám</token>
</w>
<w id="w-d1t1011-3">
<token>plavala</token>
</w>
<w id="w-d1e998-x2-200">
<token>.</token>
</w>
<w id="w-d1t1015-1">
<token>Zrovna</token>
</w>
<w id="w-d1t1015-2">
<token>tam</token>
</w>
<w id="w-d1t1017-1">
<token>byla</token>
</w>
<w id="w-d1t1017-2">
<token>na</token>
</w>
<w id="w-d1t1017-4">
<token>ostrůvku</token>
</w>
<w id="w-d1t1017-5">
<token>slečna</token>
</w>
<w id="w-d-id86164-punct">
<token>,</token>
</w>
<w id="w-d1t1017-7">
<token>která</token>
</w>
<w id="w-d1t1017-8">
<token>se</token>
</w>
<w id="w-d1t1017-10">
<token>taky</token>
</w>
<w id="w-d1t1017-11">
<token>převrátila</token>
</w>
<w id="w-d-id86250-punct">
<token>,</token>
</w>
<w id="w-d1t1019-1">
<token>ale</token>
</w>
<w id="w-d1t1019-2">
<token>už</token>
</w>
<w id="w-d1t1019-3">
<token>tam</token>
</w>
<w id="w-d1t1019-5">
<token>odpočívala</token>
</w>
<w id="w-198-205">
<token>.</token>
</w>
<w id="w-d1t1022-3">
<token>Skočila</token>
</w>
<w id="w-d1t1022-8">
<token>do</token>
</w>
<w id="w-d1t1022-9">
<token>vody</token>
</w>
<w id="w-d1t1022-4">
<token>pro</token>
</w>
<w id="w-d1t1022-6">
<token>naše</token>
</w>
<w id="w-d1t1022-7">
<token>zavazadla</token>
</w>
<w id="w-d-id86487-punct">
<token>,</token>
</w>
<w id="w-d1t1022-11">
<token>tak</token>
</w>
<w id="w-d1t1022-14">
<token>jsme</token>
</w>
<w id="w-d1t1022-12">
<token>společnými</token>
</w>
<w id="w-d1t1022-13">
<token>silami</token>
</w>
<w id="w-d1t1022-15">
<token>všechno</token>
</w>
<w id="w-d1t1022-16">
<token>zachránili</token>
</w>
<w id="w-d-m-d1e1008-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1040-1">
<token>Nic</token>
</w>
<w id="w-d1t1040-2">
<token>jsme</token>
</w>
<w id="w-d1t1040-3">
<token>si</token>
</w>
<w id="w-d1t1040-4">
<token>z</token>
</w>
<w id="w-d1t1040-5">
<token>toho</token>
</w>
<w id="w-d1t1040-6">
<token>nedělali</token>
</w>
<w id="w-d-m-d1e1037-x2-punct-punct">
<token>.</token>
</w>
</para>
</doc>
</wdata>
