<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>44 letý William A. Wise, prezident jednotky El Paso Natural Gas Co. tohoto koncernu v oblasti energetiky a přírodních zdrojů, byl jmenován do další funkce generálního ředitele, a nahradil tak Travise H. Pettyho, který ve věku 61 let pokračuje jako místopředseda mateřské společnosti. </sentence>
          <trees>
            <a_tree id="a-wsj0226-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0226-001-p1s0W32-Ta">
                  <children>
                    <LM id="a-wsj0226-001-p1s0W11-Ta">
                      <children>
                        <LM id="a-wsj0226-001-p1s0W7-Ta">
                          <children>
                            <LM id="a-wsj0226-001-p1s0W6-Ta">
                              <children id="a-wsj0226-001-p1s0W5-Ta">
                                <children>
                                  <LM id="a-wsj0226-001-p1s0W2-Ta">
                                    <children id="a-wsj0226-001-p1s0W1-Ta">
                                      <children id="m-wsj0226-001-p1s0W1-Ta-sw1-ia">
                                        <form>letý</form>
                                        <lemma>letý</lemma>
                                        <tag>AAMS1----1A----</tag>
                                        <iset/>
                                        <ord>2</ord>
                                        <afun>ExD</afun>
                                      </children>
                                      <form>44</form>
                                      <lemma>44</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <ord>1</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>William</form>
                                    <lemma>William_;Y</lemma>
                                    <tag>NNMS1-----A----</tag>
                                    <iset/>
                                    <ord>3</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                  <LM id="a-wsj0226-001-p1s0W3-Ta">
                                    <children id="a-wsj0226-001-p1s0W4-Ta">
                                      <form>.</form>
                                      <lemma>.</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>5</ord>
                                      <afun>AuxG</afun>
                                    </children>
                                    <form>A</form>
                                    <lemma>A-33</lemma>
                                    <tag>Q3-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>4</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                </children>
                                <form>Wise</form>
                                <lemma>Wise_;Y</lemma>
                                <tag>NNMS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>6</ord>
                                <afun>ExD</afun>
                                <is_member>1</is_member>
                              </children>
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxX</afun>
                            </LM>
                            <LM id="a-wsj0226-001-p1s0W8-Ta">
                              <form>jednotky</form>
                              <lemma>jednotka</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>prezident</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0226-001-p1s0W13-Ta">
                          <children>
                            <LM id="a-wsj0226-001-p1s0W9-Ta">
                              <form>El</form>
                              <lemma>El-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0226-001-p1s0W10-Ta">
                              <form>Paso</form>
                              <lemma>Paso-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0226-001-p1s0W12-Ta">
                              <form>Gas</form>
                              <lemma>Gas-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0226-001-p1s0W14-Ta">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>AuxG</afun>
                            </LM>
                          </children>
                          <form>Co</form>
                          <lemma>Co-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>14</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>Natural</form>
                      <lemma>Natural-77</lemma>
                      <tag>F%-------------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0226-001-p1s0W23-Ta">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>AuxX</afun>
                    </LM>
                    <LM id="a-wsj0226-001-p1s0W25-Ta">
                      <children>
                        <LM id="a-wsj0226-001-p1s0W18-Ta">
                          <children>
                            <LM id="a-wsj0226-001-p1s0W17-Ta">
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj0226-001-p1s0W20-Ta">
                              <children>
                                <LM id="a-wsj0226-001-p1s0W16-Ta">
                                  <children id="a-wsj0226-001-p1s0W15-Ta">
                                    <form>tohoto</form>
                                    <lemma>tento</lemma>
                                    <tag>PDZS2----------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>koncernu</form>
                                  <lemma>koncern</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                </LM>
                                <LM id="a-wsj0226-001-p1s0W19-Ta">
                                  <form>energetiky</form>
                                  <lemma>energetika_^(věda)</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>20</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                </LM>
                                <LM id="a-wsj0226-001-p1s0W22-Ta">
                                  <children id="a-wsj0226-001-p1s0W21-Ta">
                                    <form>přírodních</form>
                                    <lemma>přírodní</lemma>
                                    <tag>AAIP2----1A----</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>zdrojů</form>
                                  <lemma>zdroj</lemma>
                                  <tag>NNIP2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>23</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Coord</afun>
                            </LM>
                          </children>
                          <form>oblasti</form>
                          <lemma>oblast</lemma>
                          <tag>NNFS6-----A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxP</afun>
                        </LM>
                        <LM id="a-wsj0226-001-p1s0W24-Ta">
                          <form>byl</form>
                          <lemma>být</lemma>
                          <tag>VpYS----R-AAI--</tag>
                          <iset/>
                          <ord>25</ord>
                          <afun>AuxV</afun>
                        </LM>
                        <LM id="a-wsj0226-001-p1s0W26-Ta">
                          <children id="a-wsj0226-001-p1s0W28-Ta">
                            <children>
                              <LM id="a-wsj0226-001-p1s0W27-Ta">
                                <form>další</form>
                                <lemma>další</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>28</ord>
                                <afun>Atr</afun>
                              </LM>
                              <LM id="a-wsj0226-001-p1s0W30-Ta">
                                <children id="a-wsj0226-001-p1s0W29-Ta">
                                  <form>generálního</form>
                                  <lemma>generální</lemma>
                                  <tag>AAMS2----1A----</tag>
                                  <iset/>
                                  <ord>30</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>ředitele</form>
                                <lemma>ředitel</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>31</ord>
                                <afun>Atr</afun>
                              </LM>
                            </children>
                            <form>funkce</form>
                            <lemma>funkce</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>29</ord>
                            <afun>Adv</afun>
                          </children>
                          <form>do</form>
                          <lemma>do-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>27</ord>
                          <afun>AuxP</afun>
                        </LM>
                      </children>
                      <form>jmenován</form>
                      <lemma>jmenovat</lemma>
                      <tag>VsYS----X-APB--</tag>
                      <iset/>
                      <ord>26</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj0226-001-p1s0W31-Ta">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>32</ord>
                      <afun>AuxX</afun>
                    </LM>
                    <LM id="a-wsj0226-001-p1s0W33-Ta">
                      <children>
                        <LM id="a-wsj0226-001-p1s0W34-Ta">
                          <form>tak</form>
                          <lemma>tak-2</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>35</ord>
                          <afun>Adv</afun>
                        </LM>
                        <LM id="a-wsj0226-001-p1s0W38-Ta">
                          <children>
                            <LM id="a-wsj0226-001-p1s0W35-Ta">
                              <children id="a-wsj0226-001-p1s0W45-Ta">
                                <children>
                                  <LM id="a-wsj0226-001-p1s0W39-Ta">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>40</ord>
                                    <afun>AuxX</afun>
                                  </LM>
                                  <LM id="a-wsj0226-001-p1s0W40-Ta">
                                    <form>který</form>
                                    <lemma>který</lemma>
                                    <tag>P4YS1----------</tag>
                                    <iset/>
                                    <ord>41</ord>
                                    <afun>Sb</afun>
                                  </LM>
                                  <LM id="a-wsj0226-001-p1s0W41-Ta">
                                    <children id="a-wsj0226-001-p1s0W42-Ta">
                                      <children id="a-wsj0226-001-p1s0W44-Ta">
                                        <children id="a-wsj0226-001-p1s0W43-Ta">
                                          <form>61</form>
                                          <lemma>61</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>44</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>let</form>
                                        <lemma>léta</lemma>
                                        <tag>NNNP2-----A----</tag>
                                        <iset/>
                                        <ord>45</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>věku</form>
                                      <lemma>věk</lemma>
                                      <tag>NNIS6-----A----</tag>
                                      <iset/>
                                      <ord>43</ord>
                                      <afun>Adv</afun>
                                    </children>
                                    <form>ve</form>
                                    <lemma>v-1</lemma>
                                    <tag>RV--6----------</tag>
                                    <iset/>
                                    <ord>42</ord>
                                    <afun>AuxP</afun>
                                  </LM>
                                  <LM id="a-wsj0226-001-p1s0W47-Ta">
                                    <children>
                                      <LM id="a-wsj0226-001-p1s0W46-Ta">
                                        <form>jako</form>
                                        <lemma>jako-1</lemma>
                                        <tag>J,-------------</tag>
                                        <iset/>
                                        <ord>47</ord>
                                        <afun>AuxY</afun>
                                      </LM>
                                      <LM id="a-wsj0226-001-p1s0W49-Ta">
                                        <children id="a-wsj0226-001-p1s0W48-Ta">
                                          <form>mateřské</form>
                                          <lemma>mateřský</lemma>
                                          <tag>AAFS2----1A----</tag>
                                          <iset/>
                                          <ord>49</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>společnosti</form>
                                        <lemma>společnost_^(*3ý)</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>50</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                    </children>
                                    <form>místopředseda</form>
                                    <lemma>místopředseda</lemma>
                                    <tag>NNMS1-----A----</tag>
                                    <iset/>
                                    <ord>48</ord>
                                    <afun>AtvV</afun>
                                  </LM>
                                </children>
                                <form>pokračuje</form>
                                <lemma>pokračovat</lemma>
                                <tag>VB-S---3P-AAI--</tag>
                                <iset/>
                                <ord>46</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>Travise</form>
                              <lemma>Travis_;Y</lemma>
                              <tag>NNMS4-----A----</tag>
                              <iset/>
                              <ord>36</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0226-001-p1s0W36-Ta">
                              <children id="a-wsj0226-001-p1s0W37-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>38</ord>
                                <afun>AuxG</afun>
                              </children>
                              <form>H</form>
                              <lemma>H-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>37</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>Pettyho</form>
                          <lemma>Petty_;Y</lemma>
                          <tag>NNMS4-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>39</ord>
                          <afun>Obj</afun>
                        </LM>
                      </children>
                      <form>nahradil</form>
                      <lemma>nahradit</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>34</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>33</ord>
                  <afun>Coord</afun>
                </LM>
                <LM id="a-wsj0226-001-p1s0W50-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>51</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0226-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj0226-001-p1s0a1">
                <children>
                  <LM id="T-wsj0226-001-p1s0a17">
                    <children>
                      <LM id="T-wsj0226-001-p1s0a51">
                        <nodetype>qcomplex</nodetype>
                        <ord>0</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj0226-001-p1s0a52">
                        <children>
                          <LM id="T-wsj0226-001-p1s0a5">
                            <children>
                              <LM id="T-wsj0226-001-p1s0a7">
                                <children id="T-wsj0226-001-p1s0a53">
                                  <nodetype>complex</nodetype>
                                  <ord>3</ord>
                                  <t_lemma>44</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj0226-001-p1s0W1-Ta</lex.rf>
                                  </a>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>2</ord>
                                <t_lemma>letý</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>m-wsj0226-001-p1s0W1-Ta-sw1-ia</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0226-001-p1s0a6">
                                <nodetype>complex</nodetype>
                                <ord>4</ord>
                                <t_lemma>William</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0226-001-p1s0W2-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0226-001-p1s0a8">
                                <nodetype>complex</nodetype>
                                <ord>5</ord>
                                <t_lemma>A</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0226-001-p1s0W3-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>Wise</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0226-001-p1s0W5-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0226-001-p1s0a3">
                            <children id="T-wsj0226-001-p1s0a10">
                              <children>
                                <LM id="T-wsj0226-001-p1s0a50">
                                  <children>
                                    <LM id="T-wsj0226-001-p1s0a12">
                                      <nodetype>fphr</nodetype>
                                      <ord>9</ord>
                                      <t_lemma>El</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W9-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj0226-001-p1s0a13">
                                      <nodetype>fphr</nodetype>
                                      <ord>10</ord>
                                      <t_lemma>Paso</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W10-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj0226-001-p1s0a2">
                                      <nodetype>fphr</nodetype>
                                      <ord>11</ord>
                                      <t_lemma>Natural</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W11-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                      </gram>
                                    </LM>
                                    <LM id="T-wsj0226-001-p1s0a14">
                                      <nodetype>fphr</nodetype>
                                      <ord>13</ord>
                                      <t_lemma>Gas</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W12-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj0226-001-p1s0a11">
                                      <nodetype>fphr</nodetype>
                                      <ord>15</ord>
                                      <t_lemma>Co</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W13-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj0226-001-p1s0a15">
                                      <nodetype>fphr</nodetype>
                                      <ord>16</ord>
                                      <t_lemma>.</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W14-Ta</lex.rf>
                                      </a>
                                    </LM>
                                  </children>
                                  <nodetype>list</nodetype>
                                  <ord>14</ord>
                                  <t_lemma>#Forn</t_lemma>
                                  <functor>ID</functor>
                                  <is_generated>1</is_generated>
                                </LM>
                                <LM id="T-wsj0226-001-p1s0a21">
                                  <children>
                                    <LM id="T-wsj0226-001-p1s0a22">
                                      <nodetype>complex</nodetype>
                                      <ord>17</ord>
                                      <t_lemma>tento</t_lemma>
                                      <functor>RSTR</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W15-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>adj.pron.def.demon</sempos>
                                      </gram>
                                    </LM>
                                    <LM id="T-wsj0226-001-p1s0a20">
                                      <children>
                                        <LM id="T-wsj0226-001-p1s0a23">
                                          <nodetype>complex</nodetype>
                                          <ord>19</ord>
                                          <t_lemma>energetika</t_lemma>
                                          <functor>LOC</functor>
                                          <is_member>1</is_member>
                                          <a>
                                            <lex.rf>a-wsj0226-001-p1s0W19-Ta</lex.rf>
                                            <aux.rf>
                                              <LM>a-wsj0226-001-p1s0W18-Ta</LM>
                                              <LM>a-wsj0226-001-p1s0W17-Ta</LM>
                                            </aux.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                        </LM>
                                        <LM id="T-wsj0226-001-p1s0a24">
                                          <children id="T-wsj0226-001-p1s0a25">
                                            <nodetype>complex</nodetype>
                                            <ord>21</ord>
                                            <t_lemma>přírodní</t_lemma>
                                            <functor>RSTR</functor>
                                            <a>
                                              <lex.rf>a-wsj0226-001-p1s0W21-Ta</lex.rf>
                                            </a>
                                            <gram>
                                              <sempos>adj.denot</sempos>
                                            </gram>
                                          </children>
                                          <nodetype>complex</nodetype>
                                          <ord>22</ord>
                                          <t_lemma>zdroj</t_lemma>
                                          <functor>LOC</functor>
                                          <is_member>1</is_member>
                                          <a>
                                            <lex.rf>a-wsj0226-001-p1s0W22-Ta</lex.rf>
                                            <aux.rf>
                                              <LM>a-wsj0226-001-p1s0W18-Ta</LM>
                                              <LM>a-wsj0226-001-p1s0W17-Ta</LM>
                                            </aux.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                        </LM>
                                      </children>
                                      <nodetype>coap</nodetype>
                                      <ord>20</ord>
                                      <t_lemma>a</t_lemma>
                                      <functor>CONJ</functor>
                                      <a>
                                        <lex.rf>a-wsj0226-001-p1s0W20-Ta</lex.rf>
                                      </a>
                                    </LM>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>18</ord>
                                  <t_lemma>koncern</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj0226-001-p1s0W16-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>8</ord>
                              <t_lemma>jednotka</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0226-001-p1s0W8-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>7</ord>
                            <t_lemma>prezident</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0226-001-p1s0W7-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>12</ord>
                        <t_lemma>#Comma</t_lemma>
                        <functor>APPS</functor>
                        <a>
                          <lex.rf>a-wsj0226-001-p1s0W6-Ta</lex.rf>
                        </a>
                      </LM>
                      <LM id="T-wsj0226-001-p1s0a28">
                        <children>
                          <LM id="T-wsj0226-001-p1s0a29">
                            <nodetype>complex</nodetype>
                            <ord>24</ord>
                            <t_lemma>další</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0226-001-p1s0W27-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0226-001-p1s0a30">
                            <children id="T-wsj0226-001-p1s0a31">
                              <nodetype>complex</nodetype>
                              <ord>26</ord>
                              <t_lemma>generální</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0226-001-p1s0W29-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>27</ord>
                            <t_lemma>ředitel</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0226-001-p1s0W30-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>25</ord>
                        <t_lemma>funkce</t_lemma>
                        <functor>DIR3</functor>
                        <a>
                          <lex.rf>a-wsj0226-001-p1s0W28-Ta</lex.rf>
                          <aux.rf>a-wsj0226-001-p1s0W26-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>23</ord>
                    <t_lemma>jmenovat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj0226-001-p1s0W25-Ta</lex.rf>
                      <aux.rf>a-wsj0226-001-p1s0W24-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w1344f1</val_frame.rf>
                  </LM>
                  <LM id="T-wsj0226-001-p1s0a33">
                    <children>
                      <LM id="T-wsj0226-001-p1s0a54">
                        <nodetype>complex</nodetype>
                        <ord>30</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj0226-001-p1s0a52</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj0226-001-p1s0a34">
                        <nodetype>complex</nodetype>
                        <ord>31</ord>
                        <t_lemma>tak</t_lemma>
                        <functor>MANN</functor>
                        <a>
                          <lex.rf>a-wsj0226-001-p1s0W34-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adv.pron.def</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0226-001-p1s0a35">
                        <children>
                          <LM id="T-wsj0226-001-p1s0a36">
                            <nodetype>complex</nodetype>
                            <ord>32</ord>
                            <t_lemma>Travis</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0226-001-p1s0W35-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0226-001-p1s0a48">
                            <nodetype>complex</nodetype>
                            <ord>33</ord>
                            <t_lemma>H</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0226-001-p1s0W36-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0226-001-p1s0a37">
                            <children>
                              <LM id="T-wsj0226-001-p1s0a39">
                                <nodetype>complex</nodetype>
                                <ord>35</ord>
                                <t_lemma>který</t_lemma>
                                <functor>ACT</functor>
                                <a>
                                  <lex.rf>a-wsj0226-001-p1s0W40-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.indef</sempos>
                                </gram>
                                <coref_gram.rf>T-wsj0226-001-p1s0a35</coref_gram.rf>
                              </LM>
                              <LM id="T-wsj0226-001-p1s0a41">
                                <children id="T-wsj0226-001-p1s0a42">
                                  <children id="T-wsj0226-001-p1s0a43">
                                    <nodetype>complex</nodetype>
                                    <ord>37</ord>
                                    <t_lemma>61</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0226-001-p1s0W43-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.quant.def</sempos>
                                    </gram>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>38</ord>
                                  <t_lemma>rok</t_lemma>
                                  <functor>EXT</functor>
                                  <a>
                                    <lex.rf>a-wsj0226-001-p1s0W44-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>36</ord>
                                <t_lemma>věk</t_lemma>
                                <functor>TWHEN</functor>
                                <a>
                                  <lex.rf>a-wsj0226-001-p1s0W42-Ta</lex.rf>
                                  <aux.rf>a-wsj0226-001-p1s0W41-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0226-001-p1s0a44">
                                <children id="T-wsj0226-001-p1s0a46">
                                  <children id="T-wsj0226-001-p1s0a47">
                                    <nodetype>complex</nodetype>
                                    <ord>41</ord>
                                    <t_lemma>mateřský</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0226-001-p1s0W48-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>42</ord>
                                  <t_lemma>společnost</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj0226-001-p1s0W49-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                  <coref_text>
                                    <target_node.rf>T-wsj0226-001-p1s0a21</target_node.rf>
                                    <type>SPEC</type>
                                  </coref_text>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>40</ord>
                                <t_lemma>místopředseda</t_lemma>
                                <functor>COMPL</functor>
                                <a>
                                  <lex.rf>a-wsj0226-001-p1s0W47-Ta</lex.rf>
                                  <aux.rf>a-wsj0226-001-p1s0W46-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <compl.rf>T-wsj0226-001-p1s0a39</compl.rf>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>39</ord>
                            <t_lemma>pokračovat</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0226-001-p1s0W45-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w3765f1</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>34</ord>
                        <t_lemma>Petty</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj0226-001-p1s0W38-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>29</ord>
                    <t_lemma>nahradit</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj0226-001-p1s0W33-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w2014f2</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>28</ord>
                <t_lemma>a</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-wsj0226-001-p1s0W32-Ta</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
